description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙子<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/24%E5%B9%B4">24年</a><br />
** 皇紀12<a href="http://localhost/keyword/76%E5%B9%B4">76年</a><br />
* 中国<br />
** 隋 : 大業<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/33%E5%B9%B4">33年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*新羅、仏像を貢進する。<br />
*河内国（大阪府）の狭山池の樋管に使われた木材が伐採される（年輪年代測定法で判明）。これより、狭山池の構築が同年と推定。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 宇文述、隋の軍人<br />
* エゼルベルト、七王国時代ブリタンニアのケント王国の王（* <a href="http://localhost/keyword/560%E5%B9%B4">560年</a>頃）<br />
<br />
*<br />
