description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙戌<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/34%E5%B9%B4">34年</a><br />
** 皇紀1<a href="http://localhost/keyword/286%E5%B9%B4">286年</a><br />
* 中国<br />
** 唐 : 武徳<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/43%E5%B9%B4">43年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* この年、霖雨、大飢饉おこる。<br />
* 唐の太宗が即位。貞観の治はじまる。<br />
<br />
== 誕生 ==<br />
* 天智天皇、第38代天皇（+ <a href="http://localhost/keyword/672%E5%B9%B4">672年</a>） <br />
<br />
== 死去 ==<br />
* 6月19日（推古天皇<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>5月20日） - 蘇我馬子、飛鳥時代の政治家（* <a href="http://localhost/keyword/551%E5%B9%B4">551年</a>？）<br />
<br />
*<br />
