description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2090%E5%B9%B4">2090年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：庚戌<br />
* 日本(月日は一致)<br />
** 平成<a href="http://localhost/keyword/102%E5%B9%B4">102年</a><br />
** 皇紀：2<a href="http://localhost/keyword/750%E5%B9%B4">750年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/179%E5%B9%B4">179年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/172%E5%B9%B4">172年</a><br />
** 檀紀：4<a href="http://localhost/keyword/423%E5%B9%B4">423年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/179%E5%B9%B4">179年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== 予定 ==<br />
=== 1月 ===<br />
<br />
<br />
=== 2月 ===<br />
<br />
<br />
=== 3月 ===<br />
<br />
<br />
=== 4月 ===<br />
<br />
<br />
=== 5月 ===<br />
<br />
<br />
=== 6月 ===<br />
<br />
<br />
=== 7月 ===<br />
<br />
<br />
=== 8月 ===<br />
<br />
<br />
=== 9月 ===<br />
<br />
<br />
=== 10月 ===<br />
<br />
<br />
=== 11月 ===<br />
<br />
<br />
=== 12月 ===<br />
<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
* 外宇宙生命体が地球を侵略。世界連合軍は外宇宙生命体の技術を使用した超高空<a href="http://localhost/keyword/%E6%88%A6%E9%97%98%E7%88%86%E6%92%83%E6%A9%9F">戦闘爆撃機</a>「雷電」を開発し、これに対抗する。（ゲーム『雷電』）[http://www.team-e.co.jp/sp/rgmc/kdsd00492-495/game.html ゲーム紹介] - CD『雷電 The Lightning Strikes Back』公式サイト。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
0<br />
90<br />
