description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2088%E5%B9%B4">2088年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：戊申<br />
* 日本(月日は一致)<br />
** 平成<a href="http://localhost/keyword/100%E5%B9%B4">100年</a><br />
** 皇紀：2<a href="http://localhost/keyword/748%E5%B9%B4">748年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/177%E5%B9%B4">177年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/170%E5%B9%B4">170年</a><br />
** 檀紀：4<a href="http://localhost/keyword/421%E5%B9%B4">421年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/177%E5%B9%B4">177年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== 予定 ==<br />
=== 1月 ===<br />
<br />
<br />
=== 2月 ===<br />
<br />
<br />
=== 3月 ===<br />
<br />
<br />
=== 4月 ===<br />
<br />
<br />
=== 5月 ===<br />
<br />
<br />
=== 6月 ===<br />
<br />
<br />
=== 7月 ===<br />
<br />
<br />
=== 8月 ===<br />
<br />
<br />
=== 9月 ===<br />
<br />
<br />
=== 10月 ===<br />
<br />
<br />
=== 11月 ===<br />
<br />
<br />
=== 12月 ===<br />
<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
8<br />
88<br />
