description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2080%E5%B9%B4">2080年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：庚子<br />
* 日本(月日は一致)<br />
** 平成<a href="http://localhost/keyword/92%E5%B9%B4">92年</a><br />
** 皇紀：2<a href="http://localhost/keyword/740%E5%B9%B4">740年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/169%E5%B9%B4">169年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/162%E5%B9%B4">162年</a><br />
** 檀紀：4<a href="http://localhost/keyword/413%E5%B9%B4">413年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/169%E5%B9%B4">169年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== 予定 ==<br />
=== 1月 ===<br />
<br />
<br />
=== 2月 ===<br />
<br />
<br />
=== 3月 ===<br />
<br />
<br />
=== 4月 ===<br />
<br />
<br />
=== 5月 ===<br />
<br />
<br />
=== 6月 ===<br />
<br />
<br />
=== 7月 ===<br />
<br />
<br />
=== 8月 ===<br />
<br />
<br />
=== 9月 ===<br />
<br />
<br />
=== 10月 ===<br />
<br />
<br />
=== 11月 ===<br />
<br />
<br />
=== 12月 ===<br />
<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
<br />
ゲームソフト『鉄騎』海市島新政権初代大統領ゴーミット・シン、環太平洋機構からの脱退を宣言。<br />
海市島軍による攻撃をきっかけに第一次海市島紛争（海市島側は「戦争」と呼ぶ）勃発。<br />
<br />
ゲームソフト『鉄騎』沙萬海岸より環太平洋機構軍による上陸作戦が開始される。<br />
<br />
ゲームソフト『鉄騎』和平調停で停戦の提案を蹴った海市島陣営の心の砦であった大統領府の破壊、<br />
ならびに首都警護師団の壊滅により第一次海市島は終結した。しかし最高責任者ゴーミット・シンの身柄確保には至らず。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
0<br />
80<br />
