description<br />
<br />
&#39;萩原 玲二&#39;（はぎわら れいじ）は、日本の漫画家。1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>、『少年サンデー別冊』に掲載された「KIDS ARE ALL RIGHT」（掲載時は&#39;麗憂魅&#39;名義）でデビュー。代表作に『ALIEN秘宝伝』など。オリジナル作品のほかに、ＳＦ・伝奇小説や実話怪談などのコミカライズを数多く手掛けている。<br />
<br />
== 作品リスト ==<br />
*レッド（講談社）<br />
* 勝手にジャンキィロード（竹書房近代麻雀コミックス）<br />
* 地球暗黒記ナナ・ヌウ（原作：荒俣宏、角川書店）<br />
* BADGE（バッジ） - 『コミックガンマ』（竹書房）掲載、単行本全1巻<br />
* 旋風のイリヤ（フランス書院）<br />
* 軽薄ピエロ（白泉社ジェッツコミックス）<br />
* ザ・マシーン・ガン・ドーターズ （<a href="http://localhost/keyword/%E6%B2%B3%E5%87%BA%E6%9B%B8%E6%88%BF%E6%96%B0%E7%A4%BE">河出書房新社</a>九龍COMICS）<br />
* 痛快お伽草紙 爆弾カチカチ山<br />
* 薬菜飯店（原作：筒井康隆）<br />
* パプリカ（原作：筒井康隆）<br />
* 筒井漫画涜本（原作：筒井康隆、「弁天さま」、実業之日本社）<br />
* グッドバッドママ（講談社）<br />
* Alien秘宝伝 （原作：菊地秀行「エイリアン秘宝街」） - ヤングサンデーコミックス全1巻<br />
* 天使だけが翼を持っている - 『月刊サンデージェネックス』（小学館）掲載、単行本全2巻<br />
* アーニャの麻雀日和 - 「はぎわられいじ」名義で『近代麻雀』にて月一連載<br />
* スヰート - 『近代麻雀』にて不定期掲載の読切シリーズ<br />
* JAPAN WAR 1945 新大東亜戦記（原作：佐藤大輔、角川書店） <br />
* その時歴史が動いた コミック版<br />
* 鉄輪女 - 『サムケ』Vol.1<br />
* くだんのはは（原作：小松左京） - 『コミック特盛新耳袋』（ホーム社）掲載<br />
* うしおんな- 『コミック特盛新耳袋』掲載<br />
<br />
== アシスタント ==<br />
* 児嶋都中野渡淳一『漫画家誕生 169人の漫画道』新潮社、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>発行、210 - 211頁。ISBN 4-10-30<a href="http://localhost/keyword/135">135</a>1-6。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://blog.goo.ne.jp/hagiwaral 怠惰なひな菊] - 作者のブログ。<br />
*[http://www.mangaz.com/title/index?query=<a href="http://localhost/keyword/%E8%90%A9%E5%8E%9F%E7%8E%B2%E4%BA%8C">萩原玲二</a> マンガ図書館Z無料配信中作品]- 絶版マンガ図書館<br />
<br />
<br />
<br />
<br />
Category:日本の漫画家<br />
Category:存命人物<br />
