description<br />
&#39;<a href="http://localhost/keyword/%E8%84%B3%E6%A9%9F%E8%83%BD%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0">脳機能イメージング</a>&#39;（のうきのうイメージング）とは、生きている脳内の各部の生理学的な活性（機能）を様々な方法で測定し、それを画像化すること、あるいはそれに用いられる技術。脳で行われる様々な精神活動において、脳内の各部位がどのような機能を担っているのかを結びづける研究資料になる。また、正常の状態と比べることで、脳の病気の診断にも用いることができる。<br />
<br />
脳の構造を画像化することは、診断や研究のために比較的古くから行われていたが、機能的な状態を画像化する試みは19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代になって行われるようになった。<br />
<br />
脳血流動態を観察する方法として、機能的磁気共鳴画像法 (fMRI)や、ポジトロン断層法 (PET) 、近赤外線分光法 (NIRS) 、内因性光計測法 (ISOI)などがある。また神経細胞の電気活動を可視化する方法として脳電図 (脳波)、脳磁図 (MEG)、膜電位感受性色素イメージング法 (VSDI)などがある。<br />
<br />
== 関連項目 ==<br />
* 脳 - 大脳皮質 - 神経細胞<br />
* 脳科学 - 脳神経外科学 - 解剖学<br />
* 脳機能局在論 - 脳機能マッピング - <a href="http://localhost/keyword/%E8%84%B3%E6%A9%9F%E8%83%BD%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0">脳機能イメージング</a><br />
* 膜電位感受性色素(voltage-sensitive dye)<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
Category:脳<br />
Category:画像処理<br />
<br />
