description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8F%A4%E7%90%89%E7%90%83">古琉球</a>&#39; （こりゅうきゅう）は、琉球（現在の沖縄県および、しばしば奄美群島を含む）の歴史区分である。<br />
<br />
農耕社会の成立（12世紀頃）から、琉球王国の成立まで。島津氏の進入（1<a href="http://localhost/keyword/609%E5%B9%B4">609年</a>）までとする場合もある。<br />
<br />
伊波普猷が1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>に出版した学術書『<a href="http://localhost/keyword/%E5%8F%A4%E7%90%89%E7%90%83">古琉球</a>』に由来する。沖縄の言語・歴史・民俗・文学などを研究した書で、『おもろさうし』・『中山世鑑』と並ぶ沖縄学の最重要文献と位置付けられている。現在は伊波普猷全集第一巻収録。岩波文庫にも収録  (ISBN 400381021X)。<br />
<br />
==関連項目==<br />
*グスク時代<br />
*源為朝<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:琉球王国<br />
Category:沖縄県の歴史<br />
Category:奄美群島の歴史<br />
