description<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>&#39; (Multi Tasking) は、コンピュータにおいて複数のタスク（プロセス）を切り替えて実行できるシステムのことである。Unixなど「プロセス」という用語を使うシステムでは&#39;マルチプロセス&#39;ともいう（ほぼ同じものを別のシステムでは別の名で呼んでいることもあれば、違うものを同じ名で呼んでいることもあれば、何らかの理由で呼び分けていることもある）。&#39;マルチプログラミング&#39;という語は複数のプログラムを動かすという点に着目した語である（一般に、「タスク」とか「プロセス」は、プログラムの活動実体、といったようなものを指す語である）。逆に、同時に一つのタスクしか実行できない方式を&#39;シングルタスク&#39;という。<br />
<br />
==概要==<br />
コンピュータはプロセッサ（CPU）、記憶装置、ディスプレイや<a href="http://localhost/keyword/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89">キーボード</a>などのヒューマンマシンインタフェース、ネットワークインターフェースなどのインターコネクション、などから構成される。一般的に、CPUの計算処理時間に比べ、ディスクやネットワークの処理時間は数十から数百倍かかる。シングルタスク環境では、逐次処理が行われるため、入力待ちや通信待ちなど、CPUが計算を実行できずに、待つ時間が発生する。<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>の導入によって、これらの待ち時間の間にCPUを動作させ別の計算を行い、全体の処理時間の短縮を実現することが可能になる。さらに、並行プログラミングの手法が利用でき、機能をタスクとして分割することで、ソフトウェアの再利用性を上げられる。<br />
<br />
1つのCPUしかないコンピュータでは、ある瞬間には1つの処理しか実行できない。しかし、CPUの処理時間を数十ミリ秒といった短い時間で区切り、タスク間で1つのCPUを順に使い回すことによって、ユーザーから見ると、複数のアプリケーション（タスク・プロセス）が同時に実行されているように見える。<br />
<br />
タスクの切り替えのオーバーヘッドや、キャッシュやトランスレーション・ルックアサイド・バッファのミス率の上昇などのコストがかかるが、入出力待ちなどであるタスクの実行が止まっても他のタスクが実行されるため、全体としてスループットの上昇が期待できる。<br />
<br />
また、タスクという単位よりも、ユーザ単位で「1基のコンピュータを時分割でシェアする」という点に主眼がある語として「タイムシェアリングシステム」がある。<br />
<br />
== プリエンプティブ・<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a> ==<br />
<br />
タスクの切り替えにはハードウェアタイマ割り込みが用いられることが多く、この場合割り込みによって一定時間内（タイムスライス）に強制的にオペレーティングシステム (以下、OS) に制御が移る。OSは一定の方式に従い次のタイムスライスを実行中のタスク・プロセス・スレッド（マルチスレッドOSの場合）に割り当てる。このことを&#39;プリエンプション&#39; (preemption, 横取り) という。<br />
<br />
この方式を特に指す場合は&#39;プリエンプティブ&#39; (preemptive) な<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>という。Unix系（Linuxなど）のシステムや、パーソナルコンピューター用商用OSでは、OS/2、NT系 Windows、Mac OS Xなどがある。企業向けシステムのメインフレーム用OS（タイムシェアリングシステム）などもほぼ全てこの方式である。一定時間内にOSに制御が戻るため、システム全体の堅牢性が高い。一方、OSがCPU時間を管理する必要があり、また、一定時間毎にタスク切り替え処理が発生するため、処理にはコストがかかるが、現在のCPUの能力向上と共にそのコストは問題にならなくなっており、現在は、メリットの多いこちらの方式が主流である。<br />
<br />
タスクを切り替える間隔を&#39;クオンタム&#39;と呼ぶ。この時間が長ければ長い程、システムの負荷が低い。しかし、一定期間内で同時に処理できる数はクオンタムに反比例する。この為、サーバ向けのOSではクオンタムは短くして応答を良くする様に調整される。<br />
<br />
なお、OSによっては入出力割り込みやシステムコールの呼び出しによってプリエンプションを発生させるものもある。<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>を最初に実現したオペレーティングシステムであるMVSは、入出力割り込みを基本としている。<br />
<br />
== ノンプリエンプティブ・<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a> ==<br />
各タスク自身が、短い時間間隔でOSに処理を返す方式によって実現されているものを、&#39;ノンプリエンプティブ&#39;な<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>、&#39;協調的<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>&#39;という。例えばイベント待ち行列を参照する際などにタスクが自分でOSに制御を渡す（NetWareの様にシステムコールの都度制御を返す実装もある）。OSがCPU資源を管理する必要がないので処理は少ない。しかし、長時間CPUを占有し続けるタスクが存在すると、実質的にシングルタスクと同じになってしまうという欠点がある（例えば、特定のタスクが<a href="http://localhost/keyword/%E7%84%A1%E9%99%90%E3%83%AB%E3%83%BC%E3%83%97">無限ループ</a>に陥るなどOSに処理をかえせなくなると、他のタスクを道連れにしてシステムがハングアップする結果になる。古いMac OSやWindows 3.x、Windows 9x系における16bit Windowsプログラムの動作、などはこの方式である）。<br />
<br />
== 商標登録 ==<br />
「<a href="http://localhost/keyword/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%BF%E3%82%B9%E3%82%AF">マルチタスク</a>」「MULTIT<a href="http://localhost/keyword/ASK">ASK</a>」という言葉は日本において日本電気株式会社が商標登録している（第4598360号、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>8月23日登録）。指定商品は「携帯電話機」「コンピュータネットワークの加入に関する情報の提供、データ通信に関する情報の提供、テレックスによる通信、テレビジョン送信機・ラジオ送信機その他の通信機器の貸与、テレビジョン文字多重放送、テレビジョン放送、テレビジョン放送・有線テレビジョン放送・ラジオ放送に関する情報の提供、ファクシミリによる通信、ラジオ放送、移動体電話による通信、電気通信に関連する情報の提供、電子メール通信、電子計算機端末による衛星通信、電子計算機端末による通信のための通信回線の提供、電報による通信、付加価値通信網による通信（バンサービス）、付加価値通信網の提供、報道をするものに対するニュースの供給、無線呼出し、有線テレビジョン放送」である。<br />
<br />
日本の商標制度#商標権の効力・日本の商標制度#商標登録の要件・日本の商標制度#商標登録の取消しおよび無効も参照のこと。<br />
<br />
==関連項目==<br />
*プロセス管理<br />
*プロテクト<br />
*マルチスレッド<br />
*マルチプロセッシング<br />
*リアルタイムシステム<br />
*並行計算<br />
*タスク並列性<br />
<br />
<br />
<br />
<br />
Category:OSのプロセス管理<br />
Category:並行計算<br />
