description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A1%8C%E6%94%BF%E6%A9%9F%E9%96%A2">日本の行政機関</a>&#39;（にほんのぎょうせいきかん）では、日本の国の行政事務を担当する行政機関について解説する。国の行政機関は、地方公共団体（地方政府）と対比して、&#39;中央省庁&#39;（ちゅうおうしょうちょう）、&#39;中央官庁&#39;（ちゅうおうかんちょう）あるいは単に&#39;省庁&#39;（しょうちょう）、&#39;府省&#39;（ふしょう）と呼ばれる。<br />
<br />
== 概要 ==<br />
一般的には、国家行政組織法において「国の行政機関」と定める省とそれらの外局（委員会、庁）、および、内閣府設置法に定める内閣府とその外局（委員会、庁）を指す。また、単に「国の行政機関」もしくは中央省庁といった場合、内閣府、復興庁、総務省、法務省、外務省、財務省、文部科学省、厚生労働省、農林水産省、経済産業省、国土交通省、<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>、防衛省、国家公安委員会（警察庁）の&#39;1府13省庁&#39;を指す。現行の中央省庁は、2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）1月6日の中央省庁再編で体制の大枠ができた。<br />
<br />
行政機関のうち各省の長は、それぞれ&#39;各省大臣&#39;という（国家行政組織法5条1項）「○○省」の大臣の名称は「○○大臣」とし、「省」を付けない。例えば、法務省の大臣の名称は「法務大臣」である。復興庁については「庁」であるものの、主任の大臣を内閣総理大臣とするほか、&#39;復興大臣&#39;が置かれ、復興庁長官という役職は置かれない。。各省大臣は、内閣法にいう「&#39;主任の大臣&#39;」として、それぞれ行政事務を分担管理する（同条項）。各省大臣は、国務大臣の中から内閣総理大臣が命じ、または、内閣総理大臣自らこれに任じる（同条2項）。その他、委員会の長は委員長とし、庁の長は長官とする（同法6条）○○委員会の委員長の名称は「○○委員会委員長」と「委員会」を付け、○○庁の長官の名称は「○○庁長官」と「庁」を付ける。例えば、国家公安委員会の委員長は「国家公安委員会委員長」であり、警察庁の長官の名称は「警察庁長官」である。。<br />
<br />
なお、国の行政機関は原則として内閣に属しているが、会計検査院は内閣に属さない唯一の国の行政機関である。<br />
<br />
== 現行の行政機関の一覧 ==<br />
20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）2月1日現在の国の行政機関の一覧である。<br />
<br />
;凡例<br />
*内閣直下の機関、府省、特別の機関、外局、及び会計検査院を記載した。<br />
*内部部局、重要政策に関する会議、審議会等、施設等機関、地方支分部局など、詳細は各行政機関の記事を参照のこと。<br />
*「機関名」欄の太字は&#39;国務大臣を長とする行政機関&#39;、「長の名称」欄の太字は&#39;国務大臣が就く役職&#39;をそれぞれ示す（いずれも、充て職は除く。）。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
==中央省庁再編以降の廃止・新設外局==<br />
===廃止された外局===<br />
*郵政事業庁（総務省） - 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）4月1日廃止。現業部門と現業管理部門は特殊法人である&#39;日本郵政公社&#39;へ組織移行。郵政業務の企画立案機能等は総務省郵政行政局へ移管。なお、日本郵政公社は郵政民営化法（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>法律第97号）等により、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）10月1日に部門ごとに分割して株式会社化された。<br />
*食糧庁（農林水産省） - 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）7月1日廃止。その機能は総合食料局として農林水産省本省に統合された。 <br />
*司法試験管理委員会（法務省） - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）1月1日廃止。その機能は&#39;司法試験委員会&#39;に移行。国家行政組織法第3条第2項に規定する「省の外局たる委員会」から、同法第8条に規定する「省の審議会等」（外局の委員会より独立性が弱い）に事実上の格下げ。<br />
*防衛施設庁（防衛省） - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）9月1日廃止。その機能は防衛省本省へ統合された。<br />
*船員労働委員会（国土交通省） - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）10月1日廃止。集団的紛争調整事務については、厚生労働省の外局である中央労働委員会及び、都道府県に置かれる行政委員会である都道府県労働委員会に移管された。また、政策諮問に対する調査審議事務については、国土交通省の審議会等である交通政策審議会及び地方交通審議会に移管された。<br />
*海難審判庁（国土交通省） - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）10月1日廃止。懲戒処分業務については国土交通省の新設の特別の機関である海難審判所に、事故原因究明事務については国土交通省の新設の外局である運輸安全委員会にそれぞれ移管された。<br />
*社会保険庁（厚生労働省） - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）12月31日廃止。新たに特殊法人である日本年金機構が発足した。<br />
<br />
===新設された外局===<br />
*運輸安全委員会（国土交通省） - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）10月1日新設。母体は、航空・鉄道事故調査委員会及び海難審判庁（共に廃止）である。<br />
*観光庁（国土交通省） - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）10月1日新設。母体は、国土交通省大臣官房総合観光政策審議官（廃止）である。<br />
*消費者庁（内閣府） - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）9月1日新設。母体は、内閣府国民生活局（廃止）である。<br />
*原子力規制委員会（<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>） - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）9月19日新設。母体は、原子力安全・保安院（廃止）である。<br />
*スポーツ庁（文部科学省） - 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）10月1日新設。母体は、文部科学省スポーツ・青少年局（廃止）である。<br />
*防衛装備庁（防衛省） - 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）10月1日新設。母体は、防衛省装備施設本部及び防衛省技術研究本部（共に廃止）である。<br />
<br />
==<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A1%8C%E6%94%BF%E6%A9%9F%E9%96%A2">日本の行政機関</a>一覧==<br />
*内閣制度が創設された1<a href="http://localhost/keyword/885%E5%B9%B4">885年</a>（明治18）以降に存在した省庁（国務大臣を長とする行政機関、および、それに準じる機関。）の一覧。<br />
*&#39;太字&#39;は、現在、存在する機関。<br />
<br />
<br />
;内閣外の機関<br />
<br />
<br />
;植民地機関<br />
<br />
<br />
==脚注==<br />
<br />
<br />
<br />
==関連項目==<br />
*行政<br />
*行政委員会<br />
*日本の国家機関<br />
*日本の政治<br />
*<a href="http://localhost/keyword/%E9%9C%9E%E3%81%8C%E9%96%A2">霞が関</a><br />
*内部部局<br />
*審議会<br />
*施設等機関<br />
*特別の機関<br />
*地方支分部局<br />
*外局<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.digital.archives.go.jp/hensen/ 省庁組織変遷図] - 国立公文書館<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
*<br />
