description<br />
バンド計算における&#39;構造定数&#39;（こうぞうていすう、Structure factor、&#39;構造因子&#39;とも言う）は以下の式で定義される：<br />
<br />
:S(\\vec{q})=\\sum_{i} \\exp(i\\vec{q}\\cdot\\vec{r}_i).<br />
::\\vec{q}：逆格子ベクトル<br />
::\\vec{r}_i：単位胞内の原子（イオン芯）の座標の位置ベクトル<br />
<br />
電荷密度を<a href="http://localhost/keyword/%E3%83%95%E3%83%BC%E3%83%AA%E3%82%A8">フーリエ</a>変換したものを構造因子と言う場合がある。KKR法やLMTO法における行列要素において、系の構造にのみ依存する部分（項）のことも構造定数（または構造因子）と言う。<br />
<br />
== 関連項目 ==<br />
*物性物理学<br />
*第一原理バンド計算<br />
<br />
<br />
Category:バンド計算<br />
