description<br />
&#39;<a href="http://localhost/keyword/DVD-R">DVD-R</a>&#39;（ディーブイディー・アール）とは記録型DVDの規格の一つである。DVDフォーラムにより策定され、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>9月にパイオニアによって開発された。<br />
<br />
== 概要 ==<br />
*CD-Rと同様、色素を使って記録されるがM-DISCには無機系が採用されている。。<br />
<br />
== 構造 ==<br />
=== 記録層 ===<br />
*アゾ色素<br />
*シアニン色素<br />
*オキソライフ色素<br />
<br />
== 関連項目 ==<br />
* DVD<br />
* <a href="http://localhost/keyword/DVD-R">DVD-R</a>W<br />
* <a href="http://localhost/keyword/DVD-R">DVD-R</a>AM<br />
<br />
== 外部リンク ==<br />
*[http://pioneer.jp/dvdrrw/ PIONEER :: ALL About <a href="http://localhost/keyword/DVD-R">DVD-R</a>/RW]<br />
<br />
<br />
R<br />
