description<br />
<br />
|所属事業者 =  23px阪神電気鉄道<br />
|所属路線   = 本線<br />
|キロ程     = 1.1<br />
|起点駅     = 梅田<br />
|所在地     = 大阪市福島区福島五丁目<br />
| 緯度度 = 34 | 緯度分 = 41 | 緯度秒 = 45.7<br />
| 経度度 = <a href="http://localhost/keyword/135">135</a> |経度分 = 29 | 経度秒 = 17.79<br />
|駅構造     = 地下駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>（明治<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月12日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = 10,557<br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換       = 西日本旅客鉄道（JR西日本） - 福島駅（大阪環状線）* - 新福島駅（JR東西線）*京阪電気鉄道 中之島駅（中之島線）*<br />
|備考       = <br />
|備考全幅   = * 駅の出口案内では表記されているが、路線図や車内アナウンス等での乗換案内はない。<br />
\\}}<br />
<br />
&#39;福島駅&#39;（ふくしまえき）は、大阪府大阪市福島区福島五丁目にある、阪神電気鉄道本線の駅。駅番号は&#39;HS 02&#39;。<br />
<br />
普通・区間急行の停車駅である。<br />
<br />
== 当駅から接続する鉄道路線 ==<br />
以下の駅と近接しており、乗り換えが可能である。<br />
* 西日本旅客鉄道（JR西日本）<br />
** 大阪環状線（福島駅）<br />
** JR東西線（新福島駅）<br />
* 京阪電気鉄道<br />
** 中之島線（中之島駅）[http://www.okeihan.net/access おけいはん.ねっと｜京阪電車へのアクセス] 「大阪エリア」→「阪神沿線から」をクリック<br />
<br />
当駅到着時にはいずれの路線の乗り換え案内も行われないが、駅出口案内には各駅への最寄出口が表示されている[http://rail.hanshin.co.jp/uploads/guidemap/fukushima.pdf 福島駅構内案内図]阪神電車HP。。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地下駅。ホーム有効長は8両編成分あるが、整備・供用されているのは6両編成分となっている。分岐器や絶対信号機を持たないため、停留所に分類される。改札口は東西に各1か所設けられているが、両改札は地下1階のコンコースで繋がっており、乗降人員の割には改札内は大きな空間を持っている。阪神電気鉄道開業100周年の年には、当時の出入橋駅を再現した模型が展示されていたこともある。<br />
<br />
当駅の到着前に車内放送では「次は 福島 ラグザ大阪・ホテル阪神前」と案内されている。駅名標にも「ラグザ大阪前」の副駅名表記があったが、新デザインの駅名標導入に際して同表記は消えている。<br />
<br />
地上駅の跡地にはホテル阪神、地上線跡地には交番、商業ビルなどが建っている。<br />
<br />
ICOCA、PiTaPa、スルッとKANSAI対応各種カードの利用が可能である。<br />
<br />
ファイル:Hanshin Fukushima eqm.jpg|地下化当初の駅名標。当駅独特の様式であったが、のちに他の駅と同じデザインのものに取り替えられている。<br />
ファイル:Hanshin Fukushima Station platform.jpg|ホーム<br />
<br />
<br />
<br />
※案内上ののりば番号は設定されていない。<br />
<br />
 19頁}}<br />
<br />
== 利用状況 ==<br />
2000年代以降、中之島西部地区におけるオフィスビル開発の進行に伴い、当該地区への通勤者の中で当駅で乗降する者が増加している。ただし、京阪中之島線開業後の利用動向は不明である。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）度の1日あたりの平均乗降人員は&#39;10,557人&#39;、1日あたりの平均乗車人員は&#39;4,810人&#39;（大阪府統計年鑑より）当駅から梅田行きの利用者は比較的少ないこれはJR福島駅から大阪環状線に乗車した方が、梅田駅に近接する大阪駅への運賃が割安なことなどが挙げられる。。<br />
<br />
近年の一日平均&#39;乗降&#39;人員推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
シティタワー西梅田<br />
朝日放送本社社屋<br />
<br />
* 福島天満宮<br />
* 大阪福島駅前郵便局<br />
* 大阪上福島郵便局<br />
* ザ・シンフォニーホール<br />
* ホテル阪神<br />
* ラグザ大阪<br />
* 関西将棋会館<br />
* 関西電力病院<br />
* 大阪中之島合同庁舎<br />
** 大阪高等検察庁<br />
** 大阪地方検察庁<br />
** 法務総合研究所大阪支所<br />
** 人事院近畿事務局<br />
* ほたるまち 福島一丁目 再開発地区<br />
** 朝日放送本社<br />
** 堂島リバーフォーラム<br />
** ABCホール<br />
* シティタワー西梅田<br />
<br />
=== バス路線 ===<br />
大阪市営バス<br />
<br />
&#39;福島八丁目&#39;停留所<br />
* 39 新大阪駅北口 行<br />
* 39 野田阪神前 行<br />
<br />
&#39;浄正橋&#39;停留所<br />
* 55 岡崎橋・大浪橋経由 鶴町四丁目 行<br />
* 56 西九条・春日出経由 酉島車庫前 行<br />
* 55・56 大阪駅前 行<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>（明治<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月12日 - 阪神本線の開業と同時に開業。<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>） - 戦禍により営業休止。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）10月26日 - 営業再開。同時に当駅の300m梅田寄りにあった出入橋駅を廃止。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）9月5日 - 地下駅となる。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）4月11日 - 急行停車駅に昇格。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月20日 - 急行停車を取りやめ（同時に本線準急も休止）、代わって区間急行の停車駅となる。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）4月1日 - 駅番号導入。<br />
<br />
== 隣の駅 ==<br />
; 阪神電気鉄道<br />
: 本線<br />
:: 直通特急・特急・区間特急・急行<br />
::: &#39;通過&#39;<br />
:: 区間急行・普通<br />
::: 梅田駅 (HS 01) - &#39;福島駅 (HS 02)&#39; - 野田駅 (HS 03)<br />
::* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>まで、梅田駅と当駅の間に出入橋駅があった。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 福島駅 (大阪府) <br />
* 日本の鉄道駅一覧<br />
* 日本の同一駅名・同一市町村で所在地が異なる駅の一覧<br />
<br />
== 外部リンク ==<br />
<br />
* <br />
<br />
<br />
<br />
<br />
ふくしま はんしん<br />
くしま<br />
Category:阪神電気鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>開業の鉄道駅<br />
ふくしまえき はんしん<br />
<br />
en:Fukushima Station (Osaka)<br />
zh:福島車站 (大阪府)<br />
