description<br />
<br />
2次元結晶とその逆格子<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%80%86%E6%A0%BC%E5%AD%90%E7%A9%BA%E9%96%93">逆格子空間</a>&#39;（ぎゃくこうしくうかん、）は逆格子ベクトルによって構成される空間のこと。実空間の周期性が反映される。&#39;逆空間&#39;、&#39;運動量空間&#39;、&#39;波数空間&#39;、&#39;k空間&#39;と言うこともある。<br />
<br />
実空間と<a href="http://localhost/keyword/%E9%80%86%E6%A0%BC%E5%AD%90%E7%A9%BA%E9%96%93">逆格子空間</a>の関係は数学的には<a href="http://localhost/keyword/%E3%83%95%E3%83%BC%E3%83%AA%E3%82%A8">フーリエ</a>変換そのものであり、格子たとえば結晶の周期性を見ることができる。また物理的には位置と運動量、あるいは位置と波数の関係になっている。<br />
<br />
光やX線の散乱は固体の結晶面の間隔とブラッグの法則で決まるが、<a href="http://localhost/keyword/%E9%80%86%E6%A0%BC%E5%AD%90%E7%A9%BA%E9%96%93">逆格子空間</a>を使うと便利なことがある。たとえば逆格子点の位置に光の強め合うスポットができるなど。<br />
<br />
また固体中の電子の動きを見る場合、重要なのは位置よりも運動量の二乗に比例するエネルギーであるため、固体物理学での<a href="http://localhost/keyword/%E9%80%86%E6%A0%BC%E5%AD%90%E7%A9%BA%E9%96%93">逆格子空間</a>の用途は広い。<br />
<br />
結晶では原子の周期的配列による並進<a href="http://localhost/keyword/%E5%AF%BE%E7%A7%B0%E6%80%A7">対称性</a>のため、一電子の固有関数(ブロッホ関数)、結晶格子の基準振動、そのほかの集団運動のモードなどが全て、波数で指定される平面波e^{i\\bold{k}\\cdot \\bold{r}}に似た形を持ち、対応するエネルギーまたは振動数も波数についての関数であるため、波数空間は特に重要な意味を持つ。<br />
バンド理論では、ポテンシャルの周期性の影響を調べるのに<a href="http://localhost/keyword/%E9%80%86%E6%A0%BC%E5%AD%90%E7%A9%BA%E9%96%93">逆格子空間</a>を用いると便利である。<br />
<br />
==関連項目==<br />
*ブリュアンゾーン<br />
*フェルミ面<br />
*物性物理学<br />
*バンド理論<br />
*バンド構造<br />
*第一原理バンド計算<br />
*k空間<br />
<br />
<br />
Category:物理数学<br />
Category:固体物理学<br />
Category:結晶学<br />
Category:数学に関する記事<br />
