description<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8D%E8%A6%8F%E5%89%87%E5%90%88%E9%87%91">不規則合金</a>&#39;（ふきそくごうきん、Random alloy）：合金において、各構成金属元素の原子配置が不規則（ランダム）なもの。配置が乱れているので、<a href="http://localhost/keyword/%E5%91%A8%E6%9C%9F%E7%9A%84%E5%A2%83%E7%95%8C%E6%9D%A1%E4%BB%B6">周期的境界条件</a>はなく、単位胞も定義できない。但し、各原子の位置までは乱れていないので、各原子の位置に関しての周期性は失っていない。このため、配置の乱れを無視し、原子位置のみに関しての単位胞は定義できる（この意味では、金属結晶としての性質を失ってはいない）。<br />
<br />
特に、成分金属の種類が2である<a href="http://localhost/keyword/%E4%B8%8D%E8%A6%8F%E5%89%87%E5%90%88%E9%87%91">不規則合金</a>のことを&#39;不規則二元合金&#39; (Random binary alloy) という。<br />
<br />
==関連項目==<br />
*合金、規則合金、CPA<br />
*金属学（金属工学）<br />
*物性物理学<br />
<br />
<br />
<br />
Category:合金<br />
