description<br />
&#39;<a href="http://localhost/keyword/%E3%83%A9%E3%83%94%E3%82%B9%E6%96%87%E5%BA%AB">ラピス文庫</a>&#39;とは、ボーイズラブ系ライトノベルとしてフランス書院内のプランタン出版より出ている文庫である。1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>5月創刊。<br />
<br />
==<a href="http://localhost/keyword/%E3%83%A9%E3%83%94%E3%82%B9%E6%96%87%E5%BA%AB">ラピス文庫</a>作品一覧==<br />
===あ行===<br />
*お泊まりはこちら！<br />
*オレのゆずれない彼<br />
*ONLY YOU<br />
===か行===<br />
===さ行===<br />
*しゃかりきRUN<br />
*せつない恋だぜ<br />
*スキャンダルシリーズ<br />
===た行===<br />
*天使のいる塔<br />
===な行===<br />
===は行===<br />
*薔薇の名前<br />
*FUZZY<br />
===ま行===<br />
===や行===<br />
===ら行===<br />
===わ行===<br />
<br />
== 外部リンク ==<br />
* [http://www.printemps.co.jp/lapis/ ラピスくらぶ]<br />
<br />
== 関連項目 ==<br />
* 文庫本一覧<br />
<br />
らひすふんこ<br />
*らひすふんこ<br />
