description<br />
&#39;<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>&#39;（ごたいこく）は、ある範囲（通常は全世界だが例外もあり）を政治経済・軍事の両面でリードする5つの大国のことである。<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>の内訳は時代によって変化してきた。<br />
<br />
== 世界の<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a> ==<br />
=== ウィーン体制下 ===<br />
*  イギリス<br />
*  フランス<br />
*  オーストリア帝国<br />
* border プロイセン王国<br />
*  ロシア帝国<br />
<br />
ナポレオン戦争後のウィーン体制下での五国同盟（1<a href="http://localhost/keyword/818%E5%B9%B4">818年</a>四国同盟より改称）加盟国（イギリス、フランス、オーストリア帝国、プロイセン王国、ロシア帝国）を<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>としている。<br />
<br />
=== 第一次世界大戦後 ===<br />
* <br />
*  イギリス<br />
*  フランス<br />
*  日本<br />
*  イタリア<br />
<br />
第一次世界大戦後はヴェルサイユ条約に基いたヴェルサイユ体制が国際関係の柱となった。戦前の列強のうち、敗戦国となったドイツ、オーストリアと、共産化によって国際社会から孤立したソビエト連邦が排除され、戦勝国となったアメリカ、日本、イタリアを加えた5ヶ国が&#39;世界<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>&#39;と称された。このうち、アメリカ合衆国を除く4ヶ国は、国際連盟発足時の常任理事国であった。<br />
<br />
ドイツとソビエトが国力を回復させて軍備を増強し、再び列強の一員に加わった1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>代後半になると、従来の「<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>」という括り方はされなくなっていった。<br />
<br />
=== 第二次世界大戦後 ===<br />
==== 国連常任理事国 ====<br />
* <br />
* <br />
* <br />
*  → <br />
*  → <br />
<br />
第二次世界大戦の戦勝国のうち、国際連合の設立(設立時は中華民国が主要戦勝国として参加）に中心的な役割を果たし、なおかつ常任理事国である「Permanent 5」と呼ばれるアメリカ合衆国、イギリス、フランス、ソビエト連邦（ソ連崩壊後は、ロシア連邦に代わる）、中国（1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>に中華民国から中華人民共和国に代表権が代わる）。この常任理事国のいずれもが核兵器を保有しており、核拡散防止条約にも調印している。また、これら常任理事国の国語である英語、フランス語、ロシア語、中国語は、国際連合の公用語である。<br />
<br />
日本、ドイツ、インド、ブラジルには、自国が常任理事国に加わろうとする動きがある。冷戦時代には、アメリカ合衆国とソビエト連邦が<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>の中でも抜きん出た存在であった。しかし19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>の東欧革命・冷戦終結によりソビエト連邦の影響力は大きく低下し、更に1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>にソ連自体も崩壊したことから、2000年代初頭まではアメリカ合衆国による一極支配と言われる状態になっていた。<br />
<br />
その後、アフガニスタン紛争 (2001年-)やイラク戦争でアメリカ合衆国の国力は相対的に低下し、中華人民共和国の経済成長と急速な軍備拡大・海洋進出、ロシアの天然ガスを用いた資源外交・経済成長と軍備拡大によって、アメリカ合衆国による一極支配は弱まっている。一方で21世紀初頭から継続した軍拡を進めた中華人民共和国及びロシア連邦が、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>頃から日米欧三極と呼ばれる西側諸国との協調路線を事実上放棄した事から、新冷戦と呼ばれる国際情勢が形成された。<br />
<br />
====先進5か国（G5）====<br />
* <br />
* <br />
* <br />
* <br />
* <br />
<br />
第二次世界大戦前も先進工業国として認識され、さらに戦後も民主主義国として先進工業国としての地位を維持、もしくは回復したアメリカ、イギリス、フランス、ドイツ、日本は先進5か国（G5）と呼ばれる。この5か国にイタリアとカナダを加えた先進国首脳会議（サミット）メンバーの先進7カ国は「G7」と呼ばれる。またソ連崩壊後に国力を回復しサミット国入りしたロシアを入れて「G8」とも呼ばれる。<br />
<br />
== 地域の<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a> ==<br />
=== 統一前のイタリア ===<br />
* border フィレンツェ<br />
* border ミラノ<br />
* border ヴェネツィア<br />
* border ローマ<br />
* border ナポリ<br />
<br />
統一前のイタリアでは有力な都市国家をさして<a href="http://localhost/keyword/%E4%BA%94%E5%A4%A7%E5%9B%BD">五大国</a>と呼んでいた（フィレンツェ共和国（メディチ家）、ミラノ公国、ヴェネツィア共和国、ローマ（ローマ教皇領）、ナポリ王国）。<br />
<br />
== 関連項目 ==<br />
* 大国<br />
* 超大国<br />
* 神聖同盟<br />
* 列強<br />
* G8<br />
* ヴェストファーレン体制<br />
<br />
<br />
Category:国の分類<br />
Category:国際関係史<br />
Category:国際連合<br />
こく<br />
