description<br />
&#39;<a href="http://localhost/keyword/%E6%97%85%E5%AE%A2%E5%88%97%E8%BB%8A">旅客列車</a>&#39;（りょかくれっしゃ）とは、旅客輸送を目的とする鉄道車両及び列車。<br />
<br />
==旅客車両の分類==<br />
*動力源によるもの<br />
**電車<br />
**気動車<br />
**客車<br />
<br />
*接客設備によるもの<br />
**一等車、二等車、三等車<br />
**グリーン車、普通車<br />
**寝台車<br />
**食堂車<br />
**展望車<br />
**2階建車両（ダブルデッカー）<br />
**ハイデッカー<br />
**荷物車<br />
**郵便車<br />
<br />
*利用目的によるもの（旧国鉄の分類の例）<br />
**一般形車両<br />
**通勤形車両<br />
**近郊形車両<br />
**急行形車両<br />
**特急形車両<br />
<br />
*速度やサービスなどによるもの<br />
**普通列車（快速列車、ホームライナー）<br />
**準急列車<br />
**急行列車<br />
**特別急行列車<br />
**団体専用列車　<br />
<br />
==関連項目==<br />
*貨物列車<br />
*事業用列車<br />
*荷物列車<br />
種りょかくれっしゃ<br />
