description<br />
<br />
<br />
<br />
<br />
|label3       = 面積<br />
|data3        = &#39;29,316.53&#39; km<br />
|label4       = 総人口<br />
|data4        = &#39;15,138,397&#39;人（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月1日）<br />
|label5       = 人口密度<br />
|data5        = &#39;516.37&#39;人/km（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月1日）<br />
|header6      = 位置<br />
|data7        = <a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>の位置<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>&#39;（とうかいちほう）は、日本の地域区分の一つで、本州中央部の太平洋側を指し、五畿七道の東海道に由来してこのように呼ばれる『日本地名大百科』、小学館、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>、p.768 ISBN 4-09-523101-7。基本的には、愛知県、岐阜県、三重県の3県を指すが、愛知県、岐阜県、三重県、静岡県の4県を指す場合もある。<br />
<br />
== 用例 ==<br />
=== 東海4県 ===<br />
東海4県と呼ぶ場合は愛知県、岐阜県、三重県、静岡県が含まれる。<br />
* 小学館の日本地名大百科における「<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>」<br />
* 衆議院議員総選挙の比例区の&#39;&#39;東海ブロック&#39;&#39;<br />
* 財務省の&#39;&#39;東海財務局&#39;&#39;<br />
* 総務省の&#39;&#39;東海総合通信局&#39;&#39;<br />
* 農林水産省の農林水産統計による全国農業地域の&#39;&#39;<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>&#39;&#39;（ただし静岡県は関東農政局の管内である）<br />
* 日本銀行の地域経済報告の&#39;&#39;東海地区&#39;&#39;<br />
* 厚生労働省の&#39;&#39;東海北陸厚生局&#39;&#39;（富山県・石川県を含む）<br />
* 国土交通省の&#39;&#39;<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>整備局&#39;&#39;（長野県の一部を含む）・&#39;&#39;中部運輸局&#39;&#39;（福井県を含む）<br />
* 独立行政法人の国立病院機構本部&#39;&#39;東海北陸ブロック&#39;&#39;事務所（富山県・石川県を含む）<br />
* 国立大学法人等職員採用試験の&#39;&#39;東海北陸地区&#39;&#39;（富山県・石川県・福井県を含む）<br />
* 気象庁の予報区の&#39;&#39;<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>&#39;&#39;<br />
* 国体の&#39;&#39;東海ブロック大会&#39;&#39;<br />
* インターハイの&#39;&#39;東海大会（東海総体）&#39;&#39;<br />
* センバツ高校野球の出場枠の&#39;&#39;東海地区&#39;&#39;<br />
* 日本政策投資銀行の&#39;&#39;東海支店&#39;&#39;のエリア<br />
* 日本郵政グループの&#39;&#39;東海支社&#39;&#39;のエリア<br />
* NTTドコモの&#39;&#39;東海支社&#39;&#39;のエリア<br />
* JR貨物の&#39;&#39;東海支社&#39;&#39;のエリア<br />
<br />
=== 東海3県 ===<br />
東海3県と呼ぶ場合、愛知県、岐阜県、三重県を含み、名古屋市のメディアで用いられるほか次のような用例がある。<br />
* 農林水産省の&#39;&#39;東海農政局&#39;&#39;<br />
* 防衛省の&#39;&#39;東海防衛支局&#39;&#39;の管轄区域<br />
* 日本気象協会の&#39;&#39;東海支社&#39;&#39;の営業エリア<br />
* 住宅金融支援機構（旧住宅金融公庫）の&#39;&#39;東海支店&#39;&#39;のエリア<br />
<br />
=== 静岡県 ===<br />
* 東海工業地域<br />
* 中日新聞&#39;&#39;東海本社&#39;&#39;<br />
<br />
== 地理 ==<br />
愛知県、岐阜県、静岡県は<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>に属し、三重県は近畿地方に属する。。<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>は、古代の東海道とは異なる。東海道は広大で、甲斐国（現在の山梨県）をも含み、東は関東東岸まで伸びる。一方、<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>のうち、岐阜県（美濃国・飛騨国）は東山道、三重県東紀州（紀伊国の一部）は南海道であり、東海道ではない。<br />
<br />
=== 地形 ===<br />
地質的には、糸魚川静岡構造線（糸静線）や中央構造線が縦断している。東部から北部にかけて富士山、<a href="http://localhost/keyword/%E8%B5%A4%E7%9F%B3%E5%B1%B1%E8%84%88">赤石山脈</a>、木曽山脈、飛騨山脈など火山活動や造山運動により形成された中央高地と接し、南は太平洋に面している。岐阜県北部（主に飛騨地方）は造山活動によって形成された中央高地の一部で、飛騨山脈など日本有数の山岳地帯となっている。<br />
<br />
沿岸がプレート境界になっているため、東海地震や東南海地震などの警戒区域になっている。南東端の伊豆半島は火山活動と海面の上昇で形成されたリアス式海岸に山地が迫った地形である。伊豆半島の西側に広がる駿河湾岸は火山活動や造山運動により形成された山岳地帯を狩野川、富士川、安倍川、大井川といった大河川の浸食作用で形成された小規模な平野が分断している。駿河湾の西側の遠州灘沿岸部および三河湾沿岸部は駿河湾岸より火山活動や造山活動の停止が比較的早かったため、海面の下降により形成された台地が広がっている。伊勢湾沿岸は木曽三川などの河川の堆積作用により、濃尾平野や伊勢平野などの大規模な平野が広がっている。<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>から熊野灘沿岸はリアス式海岸となっている。<br />
<br />
<br />
* 山脈・山地：木曽山脈・飛騨山脈・飛騨高地・両白山地・伊吹山地・鈴鹿山脈・紀伊山地・天子山地・身延山地・<a href="http://localhost/keyword/%E8%B5%A4%E7%9F%B3%E5%B1%B1%E8%84%88">赤石山脈</a><br />
* 山：<a href="http://localhost/keyword/%E8%8C%B6%E8%87%BC%E5%B1%B1">茶臼山</a>・鳳来寺山・恵那山・御嶽山・乗鞍岳・焼岳・穂高岳・槍ヶ岳・笠ヶ岳・黒部五郎岳・白山・大日ヶ岳・伊吹山・御在所岳・朝熊山・大台ヶ原山・天城山・富士山・間ノ岳・塩見岳・荒川岳・赤石岳・聖岳・秋葉山<br />
* 川：庄内川・矢作川・豊川・木曽三川・<a href="http://localhost/keyword/%E7%A5%9E%E9%80%9A%E5%B7%9D">神通川</a>（河口は富山県）・鈴鹿川・雲出川・櫛田川・宮川・熊野川・狩野川・富士川・安倍川・大井川・菊川・天竜川・庄川（河口は富山県）<br />
* 海：三河湾・伊勢湾・熊野灘・相模灘・駿河湾・遠州灘<br />
* 湖沼：浜名湖<br />
* 半島：渥美半島・知多半島・<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>・伊豆半島　<br />
* 島：初島・佐久島・日間賀島・篠島・神島・答志島・菅島・賢島<br />
* 平野：岡崎平野・豊橋平野・濃尾平野・伊勢平野・静岡平野・浜松平野<br />
* 台地：各務原台地・牧之原台地・磐田原台地・三方原台地　<br />
* 盆地：東濃盆地・高山盆地・古川国府盆地・上野盆地・名張盆地<br />
* 景勝地<br />
** 海岸：伊良湖岬・二見浦・大王崎・英虞湾・鬼ヶ城・城ヶ崎海岸・石廊崎・三保の松原・御前崎・中田島砂丘<br />
** 山岳・渓谷：河津七滝・白糸の滝・日本平・寸又峡・鳳来峡・三ヶ根山・香嵐渓・付知峡・恵那峡・中山七里・平湯大滝・宇津江四十八滝・日本ライン・金華山・揖斐峡・養老の滝・宇賀渓・石水渓・<a href="http://localhost/keyword/%E8%B5%A4%E7%9B%AE%E5%9B%9B%E5%8D%81%E5%85%AB%E6%BB%9D">赤目四十八滝</a>・香肌峡・瀞峡<br />
<br />
=== 気候 ===<br />
三重県から愛知県、静岡県の沿岸が太平洋側気候、三重県の伊賀と岐阜県の大部分が内陸性気候、岐阜県西濃から飛騨地方が日本海側気候である。濃尾平野の夏は高温多湿で、全国でも有数の酷暑地帯である。冬は、濃尾平野で伊吹おろしという乾燥した冷たい風が吹くため、体感温度が北日本並みにまで低下する日がある。強い冬型の<a href="http://localhost/keyword/%E6%B0%97%E5%9C%A7%E9%85%8D%E7%BD%AE">気圧配置</a>になると、雪雲が日本海から伊吹山地や鈴鹿山脈を越えて、岐阜県西濃や愛知県西部、三重県北部などに大雪を降らせることがある。近年の稀有な記録的大雪例として、1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）12月25日から12月27日にかけての寒波で、三重県四日市市で最深積雪53cm、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>（平成<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）1月9日から1月10日にかけての寒波で、岐阜県岐阜市で最深積雪48cmの大雪を記録した。岐阜県と静岡県の一部は豪雪地帯に指定されているところがある。三重県南部は雨の多い地域で、台風が頻繁に通過することから「台風銀座」と呼ばれている。<br />
<br />
== 歴史 ==<br />
歴史地理学的な<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>は、木曽三川と富士川の間の東海道沿線のうち、愛知県の全域と静岡県の富士川以西に当たり、畿内政権の領土になった三重県と、関東の諸政権の領土になった静岡県東部とに挟まれた範囲である。<br />
<br />
=== 古代 ===<br />
平野部は気候が温暖なので、登呂遺跡に見られるように、古代から人類の定住が見られた。特に濃尾平野においては弥生人の勢力が強かった。律令制の五畿七道で東海道が整備されたが、東海道は字義通り、「&#39;東&#39;へ通じる&#39;海&#39;の道」であった。律令時代は山陽道が大動脈だった時代で、東海道は関東から畿内や北九州へ向かう防人の通行路となった。<br />
<br />
=== 中世から近世まで ===<br />
戦国時代から江戸時代にかけては、木曽三川と富士川の間は、特に「&#39;海道&#39;」と呼ばれていた。主な用例として、「&#39;&#39;海道下り&#39;&#39;」、「&#39;&#39;海道一の大親分&#39;&#39;（清水次郎長）」などがある。<br />
<br />
関東と畿内との間の「&#39;&#39;廊下&#39;&#39;」として、鎌倉時代以降に権力者から重視された。かつて源頼朝は京都での内部抗争の末に、伊豆国の蛭ヶ小島に流刑された。後に頼朝が鎌倉幕府を開くと、富士川以東は鎌倉幕府の領土となった。<br />
<br />
戦国時代になり戦国大名が濫立すると、東海道は権力争いの場となった。中でも尾張国と西三河の2地域からは、織田信長、豊臣秀吉、徳川家康といった「三英傑」を輩出した。また駿府（静岡）は、今川義元と徳川家康の本拠地となった。<br />
<br />
江戸時代になると、江戸（東京）と京都を結ぶ東海道五十三次が整備され、その往来は日本第一の規模となった。この東海道沿線の中には、宿場町や城下町から発達した都市も多い。<br />
<br />
=== 近代以降 ===<br />
明治維新で中央集権体制が成立すると、名古屋が地方統治の拠点となり、それ以降は政府機関が集中するようになった。又、廃藩置県期の<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>には、名古屋県・額田県・豊橋県・浜松県・静岡県・足柄県などが分立していたが、1<a href="http://localhost/keyword/876%E5%B9%B4">876年</a>（明治<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）8月以後は愛知県と静岡県に削減され、現在に至っている。1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）2月には東海道本線が開業し、天竜川と木曽三川の間の地域は、綿織物工業の中心地となった。<br />
<br />
第二次世界大戦後の高度経済成長期には、太平洋沿岸と瀬戸内海沿岸を中心に重化学工業地域が造成されたために、東海道線沿線には東海工業地域や中京工業地帯が造成され、工業生産の中心地帯になった。<br />
<br />
== 経済と交通問題 ==<br />
太平洋ベルト上に位置しており、日本を代表する工業地帯が形成されている。このうち、愛知県及び三重県北部を中京工業地帯、静岡県の主に臨海部一帯を東海工業地域と呼ぶ。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>度）の<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%B7%E5%9C%B0%E6%96%B9">東海地方</a>（4県）の県内総生産の合計は69兆6929億円である。日本のGDPの約13%を占めており、世界の国のGDPと比較しても、20番以内に入る経済体である。サウジアラビアやアルゼンチンなど一部のG20加盟国の国より経済規模が大きい。多くの工業都市が連なり、産業と人口が集積していることから、東京都区部から大阪市にかけての都市群を「東海道メガロポリス」ということもある。<br />
<br />
自動車産業が地域経済の中心となっており、トヨタ自動車とスズキの2社はこの地域に本社を構えるほか、デンソーやアイシンなどの自動車関連企業の本社や工場、鈴鹿サーキットなどの自動車関連のレジャー施設などが集積している。これらの特徴もあってモータリゼーションが日本で最も発達した地域でもあり、自家用車の保有台数は日本有数の高さである。その反面、鉄道輸送力は関東、関西に対して劣っているほか、名鉄の一部路線の廃線をはじめとする鉄道・バスの存続問題などが叫ばれている。また、愛知県の交通事故死亡者数は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>） - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）まで<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>連続ワーストワンである。<br />
<br />
== 人口 ==<br />
<br />
* 順位・人口・割合は2003年10月1日のデータによる。<br />
<br />
=== 年齢構成 ===<br />
次のグラフは愛知県・岐阜県・三重県・静岡県の人口を合計した。<br />
<br />
年齢5歳階級別人口<br />
2003年10月1日現在推計人口<br />
総計 [単位 千人]<br />
<br />
<br />
<br />
年齢5歳階級別人口<br />
2003年10月1日現在推計人口<br />
男女別 [単位 千人]<br />
<br />
<br />
* データ出典：[http://www.stat.go.jp/data/jinsui/2003np/index.htm 第10表/都道府県、 年齢（5歳階級）、 男女別人口-総人口]（総務省統計局）<br />
<br />
== 交通 ==<br />
=== 鉄道・軌道 ===<br />
<br />
<br />
<br />
=== 主な道路 ===<br />
==== 高速道路 ====<br />
<br />
<br />
<br />
==== 一般国道 ====<br />
<br />
<br />
=== 港 ===<br />
<br />
<br />
<br />
=== 空港 ===<br />
* 旅客数、着陸回数は国土交通省航空局・（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>度）より<br />
* 全国の空港の乗降客数は「日本の空港#乗降客数」を参照のこと。<br />
<br />
; 第一種空港<br />
* 中部国際空港（12,078,464人）<br />
; 第三種空港<br />
* 静岡空港<br />
; その他公共用飛行場<br />
* 名古屋飛行場（307,499人）<br />
; 公共用ヘリポート<br />
* 静岡ヘリポート（2,<a href="http://localhost/keyword/122">122</a>回）<br />
<br />
==方言==<br />
*近畿方言 - 三重県<br />
*岐阜・愛知方言 - 岐阜県、愛知県<br />
*長野・山梨・静岡方言 - 静岡県<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a><br />
Category:日本の地域<br />
