description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%BD%E3%83%8E%E3%83%A9%E3%83%9E%E6%96%87%E5%BA%AB">ソノラマ文庫</a>&#39;（ソノラマぶんこ）は、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>創刊のライトノベルを中心とした文庫レーベル。朝日ソノラマが出版していたが、同社が200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>9月末を以て廃業、会社清算手続きに入ったため現在は朝日新聞出版刊の&#39;朝日文庫・ソノラマセレクション&#39;や&#39;ソノラマノベルス&#39;レーベルに引き継がれている。<br />
<br />
レーベルとしての発売第1巻目は1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>11月10日に刊行された豊田有恒原案、石津嵐著の「宇宙戦艦ヤマト」である（宇宙戦艦ヤマトシリーズ#石津嵐版を参照）。緑色の装丁の時代には、背の上部に「SF」や「推理」といったようにジャンルが書かれていた（最初期には無い）。SFや推理小説が多かったが、怪奇などもあった。<br />
<br />
高千穂遙の『クラッシャージョウ』や、菊地秀行の『吸血鬼ハンターD』、笹本祐一の『ARIEL』などの人気シリーズを擁した。後にライトノベルと呼ばれるような作品をメインとしたレーベルは以前にもあったが、ライトノベル時代まで継続したレーベルとしては最古参のグループに属する。<br />
<br />
派生レーベルとして、仁賀克雄監修の海外シリーズや、朝日ソノラマ航空戦史シリーズ・スパイ戦史シリーズ等がある。ミリタリ系は、だいたい現在の光人社NF文庫乃至学研M文庫に似た方向性であった。<br />
<br />
<a href="http://localhost/keyword/%E3%82%BD%E3%83%8E%E3%83%A9%E3%83%9E%E6%96%87%E5%BA%AB">ソノラマ文庫</a>海外シリーズは全35冊が出版された。シリーズの前半はSF的要素が強い内容だったが、途中からはマイナーなホラー<a href="http://localhost/keyword/%E3%82%A2%E3%83%B3%E3%82%BD%E3%83%AD%E3%82%B8%E3%83%BC">アンソロジー</a>・シリーズを中心に据えていた。当時あまり話題にならなかったためか現在は古書店に出回ることが少ない。1冊数千円で売買されることもある。<br />
<br />
航空戦史シリーズ、新戦史シリーズ（カバーが青）、スパイ戦史シリーズ（カバーが薄緑）については現在の光人社NF文庫や学研M文庫と同様の客層で、大井篤、吉田俊雄、奥宮正武、三野正洋らを執筆陣に擁した。学研M文庫などから復刻されているものもある。<br />
<br />
1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>から1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>までは「獅子王」（1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>には「グリフォン」と改名しリニューアル）という朝日ソノラマの小説誌が存在し、同誌の連載作品の多くが<a href="http://localhost/keyword/%E3%82%BD%E3%83%8E%E3%83%A9%E3%83%9E%E6%96%87%E5%BA%AB">ソノラマ文庫</a>で単行本化されていた。<br />
<br />
== 主な作品 ==<br />
* シリーズタイトル（著者,原作者,編集者など/イラスト,デザインなど）<br />
&#39;&#39;以下に作品を追加するときには、作品を五十音順に並べ、著者名の他、完結済みかどうかも出来る限り併記してください。また、新たに記事を作るときはリンクをつけてください。&#39;&#39;<br />
<br />
=== あ ===<br />
* 宇宙戦艦ヤマト（豊田有恒/石津嵐/箕輪宗廣（原作:西崎義展、松本零士））<br />
* 宇宙潜航艇ゼロ（石津嵐/箕輪宗廣）<br />
* 宇宙海賊船シャーク（石津嵐/石黒昇）<br />
* 宇宙巨艦フリーダム（石ノ森章太郎/吉野貢）<br />
* 青の騎士ベルゼルガ物語（はままさのり、全4巻）<br />
* アドナ妖戦記 シリーズ（嵩峰龍二、全6巻）<br />
* アプサラス シリーズ（吉岡平）<br />
* アベニールをさがして（富野由悠季）<br />
* ARIEL（笹本祐一/鈴木雅久）（本編は完結、外伝2冊。ソノラマノベルスに移籍）<br />
* 大神伝（六道慧/横井良輔・小林智美）（全9巻、外伝1冊。完結）<br />
<br />
=== か ===<br />
*怪獣男爵（横溝正史）<br />
*ガッチャマン（柿沼秀樹、梅津泰臣、全3巻）<br />
*株式学園の伝説シリーズ（辻真先、全3巻）<br />
*機甲猟兵メロウリンク（高橋良輔/谷口守泰（原作:矢立肇））（第1巻のみで未完。続刊予定無し）<br />
*機動戦士ガンダム（富野由悠季（原作:矢立肇、富野由悠季））（全3巻。角川スニーカー文庫に移籍）<br />
*キマイラ・吼 シリーズ（夢枕獏、ソノラマノベルスに移籍）<br />
*逆宇宙シリーズ(朝松健　「逆宇宙ハンターズ」全5巻　「逆宇宙レイザース」全6巻　外伝　ベルバランの鬼火／修羅鏡 各1巻）<br />
*吸血鬼ハンターD シリーズ（菊地秀行）（朝日文庫に移籍）<br />
*薩次＆キリコシリーズ（スーパー＆ポテトのシリーズ）（辻真先、<a href="http://localhost/keyword/%E3%82%BD%E3%83%8E%E3%83%A9%E3%83%9E%E6%96%87%E5%BA%AB">ソノラマ文庫</a>としては全6巻）<br />
*クトゥルー・オペラ シリーズ（風見潤、全4巻）<br />
*クラッシャージョウ シリーズ（高千穂遙/安彦良和）（ハヤカワ文庫に移籍）<br />
<br />
=== さ ===<br />
*私闘学園シリーズ（朝松健 全9巻）<br />
*スター・ハンドラー シリーズ（草上仁）<br />
*真・デビルマン（永井泰宇、全4巻）<br />
*ソルジャー・クイーン シリーズ（嵩峰龍二、本編6巻、外伝3巻。未完）<br />
<br />
=== た ===<br />
*剣の聖刻年代記 シリーズ（日下部匡俊）<br />
**（外部リンク）<br />
*超攻合神サーディオン（苑崎透）<br />
*伝説巨神イデオン（富野由悠季（原作:矢立肇、富野由悠季））（全3巻。角川スニーカー文庫に移籍）<br />
*倒凶十将伝 シリーズ（庄司卓/結賀さとる）完結済<br />
*トレジャーハンター・八頭大 シリーズ（菊地秀行、ソノラマノベルスに移籍）<br />
<br />
=== な ===<br />
*二等陸士物語（吉岡平）<br />
*猫の尻尾も借りてきて（久米康之）<br />
<br />
=== は ===<br />
*破嵐万丈シリーズ（富野由悠季（原作:矢立肇、富野由悠季））<br />
*ピニェルの振り子（野尻抱介）<br />
*吹け、南の風（秋山完）<br />
*ペリペティアの福音（秋山完）<br />
*星のパイロット シリーズ（笹本祐一）<br />
**（外部リンク）<br />
*星虫 シリーズ（岩本隆雄）<br />
<br />
=== や ===<br />
*妖精作戦シリーズ（笹本祐一）(全4巻)（完結）<br />
*幽霊鉄仮面（横溝正史）<br />
<br />
=== ら ===<br />
* 竜の七部族（ひかわ玲子、全5巻。朝日ノベルズにて全3巻に改訂再版）<br />
<br />
=== わ ===<br />
* 聖刻1092（ワース1092） シリーズ（千葉暁）（本編19冊、外伝2冊。未完。ソノラマノベルスに移籍）<br />
<br />
== 関連項目 ==<br />
* 文庫本一覧<br />
<br />
== 外部リンク ==<br />
* [http://publications.asahi.com/sonorama/ 朝日ソノラマより引き継いだ本]（朝日新聞出版）<br />
* [http://www2u.biglobe.ne.jp/~surplus/sonoramam.html <a href="http://localhost/keyword/%E3%82%BD%E3%83%8E%E3%83%A9%E3%83%9E%E6%96%87%E5%BA%AB">ソノラマ文庫</a>戦史シリーズの部屋]<br />
<br />
<br />
<br />
<br />
<br />
Category:朝日新聞出版<br />
*<br />
Category:文庫本<br />
