description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9B%B2%E7%A2%81%E3%81%AE%E8%A8%98%E9%8C%B2%E4%B8%80%E8%A6%A7">囲碁の記録一覧</a>&#39;（いごのきろくいちらん）は囲碁に関する記録の一覧である。<br />
<br />
棋戦情報・囲碁の歴史・囲碁のタイトル在位者一覧も参照。<br />
<br />
==タイトル==<br />
<br />
===== 通算記録 =====<br />
<br />
<br />
===== 連続記録 =====<br />
<br />
<br />
=====最年少記録=====<br />
<br />
<br />
===== その他記録 =====<br />
*賞金・対局料の史上最高総額 　井山裕太　1億6461万円<br />
*年間の7大タイトル挑戦手合にすべて出場　井山裕太　<br />
*最年長タイトル　藤沢秀行　67歳（王座）<br />
*最年長リーグ在籍　橋本宇太郎　74歳（本因坊リーグ）<br />
*入段からタイトル獲得までの年数最短記録　伊田篤史　<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>0か月<br />
*九段昇段最短記録　井山裕太　 <a href="http://localhost/keyword/8%E5%B9%B4">8年</a>10か月<br />
*親子タイトルホルダー　父羽根泰正（19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>王座）、息子羽根直樹（棋聖・本因坊などを獲得）<br />
<br />
<br />
=== タイトル連覇記録 ===<br />
<br />
<br />
===タイトル同時在位===<br />
<br />
<br />
===名人・本因坊===<br />
タイトル名人と本因坊を同時獲得した棋士。<br />
<br />
<br />
==年間記録==<br />
*年間最高勝率　坂田栄男　.9375（30勝2敗、1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>）<br />
*年間最多勝利　張栩　70勝（14敗、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
*年間最多敗戦　山下敬吾　32敗（39勝、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
*年間最多対局　羽根直樹　88局（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、63勝25敗）<br />
*年間最多獲得賞金　井山裕太　1億7212万円（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）<br />
<br />
==通算・連勝==<br />
===通算===<br />
*通算最多勝　趙治勲　1400勝　（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月27日現在）<br />
*通算最多敗　林海峰　845敗　（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>4月現在）<br />
*通算最多対戦　趙治勲－小林光一　128局、趙65勝-小林63勝（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>7月現在）<br />
*最年少1000勝達成　結城聡　39歳2ヵ月（<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%A3%8B%E9%99%A2">日本棋院</a>記録は趙治勲の43歳1ヶ月）<br />
*最年長1000勝達成　石井邦生　74歳3ヵ月<br />
*最短1000勝達成　結城聡　<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>1ヶ月（<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%A3%8B%E9%99%A2">日本棋院</a>記録は趙治勲の<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>4ヶ月）<br />
*最長1000勝達成　石井邦生　<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>10カ月<br />
<br />
===連勝===<br />
*一般棋戦最多連勝　29　坂田栄男（1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>）<br />
*大手合　33　趙治勲<br />
*同一タイトルマッチ　17　坂田栄男（本因坊戦、1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>〜1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>）<br />
*御城碁　19　本因坊秀策<br />
<br />
==対局記録==<br />
===手数===<br />
*最長　411手（山部俊郎-星野紀、1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>大手合）<br />
*最短（中押）　33手（前田陳爾—春山勇）<br />
*最短（作り碁）　121手（武宮正樹—張栩、2003年名人リーグ）<br />
===長考===<br />
*（時間無制限）　星野紀　16時間<br />
*（持時間制）　武宮正樹　5時間7分（19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>本因坊戦挑戦手合第5局、対大竹英雄）<br />
===珍形===<br />
*長生　林海峰—小松英樹（19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>本因坊リーグ）、王銘エン―<a href="http://localhost/keyword/%E5%86%85%E7%94%B0%E4%BF%AE%E5%B9%B3">内田修平</a>（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>世界囲碁選手権富士通杯予選B）<br />
*石柱（盤面を一方の石が19個並んで横断）　本田幸子—山本豊（1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>大手合）<br />
<br />
== 1000勝達成棋士 ==<br />
<br />
=== 1000勝達成 ===<br />
<br />
<br />
<br />
=== <a href="http://localhost/keyword/110">110</a>0勝達成 ===<br />
<br />
<br />
<br />
=== 1200勝達成 ===<br />
<br />
=== 1300勝達成 ===<br />
<br />
<br />
=== 1400勝達成 ===<br />
<br />
<br />
== 脚注 ==<br />
<br />
==関連項目==<br />
*棋戦 (囲碁)<br />
*棋士 (囲碁)<br />
*囲碁のタイトル在位者一覧<br />
*将棋界<br />
<br />
== 注釈 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.nihonkiin.or.jp/ 公益財団法人 <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%A3%8B%E9%99%A2">日本棋院</a>　公式サイト]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:囲碁<br />
Category:ボードゲーム関連の一覧<br />
