description<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%93%B2%E5%AD%A6%E8%80%85">日本の哲学者</a>&#39;（にほんのてつがくしゃ）一覧を姓の50音順に挙げる（日本に在住し日本語で発表・著述する／した外国人哲学者を含む）。<br />
<br />
==あ行==<br />
*赤間啓之<br />
*浅井茂紀<br />
*東浩紀<br />
*阿部次郎<br />
*井上円了<br />
*井上庄七<br />
*岩崎武雄<br />
*石黒ひで<br />
*市井三郎<br />
*一ノ瀬正樹<br />
*井筒俊彦<br />
*出隆<br />
*今道友信<br />
*<a href="http://localhost/keyword/%E5%85%A5%E4%B8%8D%E4%BA%8C%E5%9F%BA%E7%BE%A9">入不二基義</a><br />
*岩山三郎<br />
*上野修<br />
*鵜飼哲<br />
*上田閑照<br />
*上山春平<br />
*内田樹<br />
*内山節<br />
*梅原猛<br />
*梅本克己<br />
*大西祝<br />
*大庭健<br />
*大橋容一郎<br />
*大橋良介<br />
*大峯顕<br />
*大森荘蔵<br />
*岡潔<br />
*小川侃<br />
*小川仁志<br />
*小澤静男<br />
*小原国芳<br />
*小原信<br />
*澤瀉久敬<br />
<br />
==か行==<br />
*加國尚志<br />
*梯明秀<br />
*加地大介<br />
*加藤尚武<br />
*金森修<br />
*河村次郎<br />
*川本隆史<br />
*神崎繁<br />
*木田元<br />
*清真人<br />
*九鬼周造<br />
*久野収<br />
*久保陽一<br />
*桑木厳翼<br />
*桑木務<br />
*郡司ペギオ幸夫<br />
*氣多雅子<br />
*合田正人<br />
*小寺慶昭<br />
*小林道夫<br />
*小林紀由<br />
*高坂正顕<br />
*高山岩男<br />
*小阪修平<br />
<br />
==さ行==<br />
*西條剛央<br />
*斎藤忍随<br />
*左右田喜一郎<br />
*坂部恵<br />
*坂本百大<br />
*渋谷理江<br />
*清水正徳<br />
*下村寅太郎<br />
*菅原潤<br />
*杉浦俊香<br />
<br />
==た行==<br />
*高島明<br />
*高橋里美<br />
*高橋昌一郎<br />
*高橋哲哉<br />
*滝浦静雄<br />
*滝沢克己<br />
*田口寛治<br />
*竹内芳郎<br />
*竹田青嗣<br />
*武市健人<br />
*田島正樹<br />
*田中煕<br />
*田中美知太郎<br />
*田辺元<br />
*丹治信春<br />
*手川誠士郎<br />
*鶴見俊輔<br />
*アルフォンス・デーケン<br />
*土屋賢二<br />
*土井虎賀寿<br />
*戸坂潤<br />
*朝永三十郎<br />
<br />
==な行==<br />
*永井均<br />
*中島義道<br />
*仲正昌樹<br />
*中村元<br />
*中村雄二郎<br />
*西尾幹二<br />
*西川富雄<br />
*西晋一郎<br />
*西田幾多郎<br />
*西谷修<br />
*西谷啓治<br />
*新田義弘<br />
*<a href="http://localhost/keyword/%E9%87%8E%E5%AE%B6%E5%95%93%E4%B8%80">野家啓一</a><br />
*野矢茂樹<br />
*野田又夫<br />
<br />
==は行==<br />
*橋本峰雄<br />
*長谷正當<br />
*久松真一<br />
*廣川洋一<br />
*廣松渉<br />
*広瀬巌<br />
*福谷茂<br />
*藤沢令夫<br />
*舩山信一<br />
*古川賢<br />
*波多野精一<br />
<br />
==ま行==<br />
*松本寿一<br />
*三島憲一<br />
*三木清<br />
*宮内璋<br />
*宮本久雄<br />
*麥谷邦夫<br />
*務台理作<br />
*村田純一<br />
*森信三<br />
*森岡正博<br />
*森村修<br />
<br />
==や行==<br />
*やすいゆたか<br />
*山口一郎<br />
*山内志朗<br />
*山口恵照<br />
*山口和子<br />
*山本健造<br />
*山本耕平<br />
*山本哲士<br />
<br />
==ら行==<br />
*クラウス・リーゼンフーバー<br />
*良知力<br />
<br />
==わ行==<br />
*和辻哲郎<br />
*渡邊二郎<br />
*鷲田清一<br />
*渡邊博 - 科学哲学、科学史。中央大学文学部教授。<br />
<br />
==関連項目==<br />
*人名一覧<br />
**思想家一覧<br />
<br />
*てつかくしや<br />
*<br />
にほんのてつかくしや<br />
