description<br />
 [[レオナルド・ダ・ヴィンチによる<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の証明。橙色のついた部分を  度回転し、緑色の部分は裏返して橙色に重ねる。]]<br />
視覚的証明<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>&#39;（ピタゴラスのていり、）は、直角三角形の3辺の長さの関係を表す等式である。&#39;三平方の定理&#39;（さんへいほうのていり）、&#39;勾股弦の定理&#39;（こうこげんのていり）とも呼ばれる。<br />
<br />
== 概要 ==<br />
平面幾何学において直角三角形の斜辺の長さを 、他の2辺の長さを  とすると、 <br />
:c^2=a^2+b^2<br />
が成り立つという定理である。<br />
<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>によって、直角三角形をなす3辺の内、2辺の長さを知ることができれば、残りの1辺の長さを知ることができる。例えば、直交座標系において原点と任意の点を結ぶ線分の長さは、<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>に従って、その点の座標成分を2乗したものの総和として表すことができる2次元の座標系を例に取ると、ある点  の  軸成分を ,  軸成分を  とすると、原点から  (&#39;&#39;x&#39;&#39;, &#39;&#39;y&#39;&#39;)}} までの距離は }} と表すことができる。ここで  は平方根を表す。。このことは2次元の座標系に限らず、3次元の系やより大きな次元の系についても成り立つ。この事実から、<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を用いて任意の2点の間の距離を測ることができる。このようにして導入される距離はユークリッド距離と呼ばれる。<br />
<br />
「ピタゴラスが直角二等辺三角形のタイルが敷き詰められた床を見ていて、この定理を思いついた」など幾つかの逸話が知られているものの、この定理はピタゴラスが発見したかどうかは分からない。バビロニア数学のプリンプトン322や古代エジプトなどでもピタゴラス数については知られていたが、彼らが定理を発見していたかどうかは定かではない。<br />
<br />
中国古代の数学書『九章算術』や『周髀算経』でもこの定理が取り上げられている。中国ではこの定理を&#39;勾股定理&#39;、&#39;商高定理&#39;等と呼び、日本の和算でも中国での名称を用いて&#39;鉤股弦の法&#39;（こうこげんのほう）等と呼んだ[http://www.ndl.go.jp/math/s1/c6.html コラム <a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a> 江戸の数学] 国立国会図書館。&#39;三平方の定理&#39;という名称は、敵性語が禁じられていた第二次世界大戦中に文部省の図書監修官であった塩野直道の依頼を受けて、数学者末綱恕一が命名したものである[https://bunbun.hokkaido-np.co.jp/archives/qa/%E3%80%8C%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86%E3%80%8D%E3%82%92%E3%80%8C%E4%B8%89%E5%B9%B3%E6%96%B9%E3%81%AE%E5%AE%9A%E7%90%86%E3%80%8D%E3%81%A8%E3%81%84%E3%81%86 「<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>」を「三平方の定理」という由来は?] 道新ぶんぶんクラブ（北海道新聞社）。<br />
<br />
== ピタゴラス数 ==<br />
 &#39;&#39;c&#39;&#39;2}} を満たす自然数の組  を&#39;ピタゴラス数&#39;または&#39;ピタゴラスの三つ組数&#39;  という。特に、 が互いに素であるピタゴラス数  を&#39;原始的&#39;  あるいは&#39;素&#39;  であるといい、そのようなピタゴラス数は&#39;原始ピタゴラス数&#39;  などと呼ばれる。全てのピタゴラス数は、原始ピタゴラス数の正の整数倍により得られる。<br />
<br />
ピタゴラス数  が原始的であるためには、3つのうち2つが互いに素であることが必要十分である。<br />
<br />
===ピタゴラス数の性質===<br />
ピタゴラス数を面積及び長さの比で表した図。青はm^2-n^2、緑は2mn、赤はm^2+n^2を表現している。右上の矢印の先で青の長方形の右の辺の延長線並びに赤と青の円弧が交差していることで、面積及び長さの比が直角三角形の三辺の比として成り立っていることが確認できる。<br />
数１に相当する長さを定めた上でピタゴラス数の関係を長さで表した図。ピタゴラス数を表現する長さが直角三角形(桃色)の三辺として成り立っていることが確認できる。(赤矢印が示す交点一致)<br />
自然数の組  が原始ピタゴラス数であるためには、ある自然数  が<br />
*  と  は互いに素<br />
* <br />
*  は奇数<br />
を満たすとして、<br />
:  (&#39;&#39;m&#39;&#39;2 &amp;minus; &#39;&#39;n&#39;&#39;2, 2&#39;&#39;mn&#39;&#39;, &#39;&#39;m&#39;&#39;2 + &#39;&#39;n&#39;&#39;2) or (2&#39;&#39;mn&#39;&#39;, &#39;&#39;m&#39;&#39;2 &amp;minus; &#39;&#39;n&#39;&#39;2, &#39;&#39;m&#39;&#39;2 + &#39;&#39;n&#39;&#39;2)}}<br />
であることが必要十分である。上記の  は無数に存在し、 は重複しないから、原始ピタゴラス数は無数に存在する。これにより、すべての原始ピタゴラス数を重複なく見つけ出すことができる。<br />
<br />
例えば<br />
:  (2, 1)}} のとき  (3, 4, 5)}}<br />
:  (3, 2)}} のとき  (5, 12, 13)}}<br />
:  (4, 1)}} のとき  (8, 15, 17)}}<br />
である。<br />
<br />
原始ピタゴラス数  について、次のような性質も成り立つ。<br />
*  または  は  の倍数<br />
*  または  は  の倍数<br />
*  または  または  は  の倍数<br />
また、一般のピタゴラス数  に対して、 &#39;&#39;ab&#39;&#39;}}（直角三角形の面積）は平方数でない。<br />
===直角三角形の三辺の長さを整数とするための調整===<br />
直角三角形の三辺の長さを整数とするための調整の図<br />
直角三角形の三辺の長さを整数とするための調整の図において、赤の正方形の面積から青の正方形の面積を差し引いた残りの面積を互いに合同な黄の長方形４枚で占めている。<br />
<br />
黄の長方形の長辺と短辺の長さが整数であれば、<br />
*赤の正方形の辺の長さは黄の長方形の長辺と短辺の和<br />
*青の正方形の辺の長さは黄の長方形の長辺と短辺の差<br />
となり、いずれも整数として表せることになる。<br />
<br />
また、黄の長方形の面積を整数の二乗で表せれば、黄の長方形４枚分の面積に等しい緑の正方形の辺の長さも整数で表すことができる。<br />
<br />
なおかつ、二つの正方形（緑と青）の面積の和が別の正方形（赤）の面積となることにもなり、この場合、三つの正方形の各辺の長さを用いて直角三角形(桃色)を作れることになる。<br />
<br />
ただし、黄の長方形は当然正方形となってはならず（長辺と短辺の差によって青の正方形を作る必要がある）、互いに異なりながらその積が整数の二乗となる２つの数を黄の長方形の幅と高さに割り当てる必要がある。<br />
<br />
それを実現する方法の一つとして、黄の長方形の幅と高さをそれぞれ異なる整数の二乗とする方法がある。<br />
<br />
図では、数１の長さを定めた上で整数m,n(m＞n≧1)の長さも設定し、それぞれの二乗を黄の長方形の辺の長さにしている。<br />
<br />
（緑の正方形の辺の長さは 4m^2n^2 の正の平方根 2mn となる。）<br />
<br />
青、緑、赤の各正方形の辺の長さをa,b,cとすると、<br />
*a=m^2-n^2<br />
*b=2mn<br />
*c=m^2+n^2<br />
となり、それぞれ整数であり、 a^2+b^2=c^2 が成り立つので、a,b,cを三辺の長さとする三角形(桃色)は直角三角形となる。<br />
<br />
=== Jesmanowicz 予想 ===<br />
1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>に Jesmanowicz が以下の予想を提出した。<br />
<br />
 を原始ピタゴラス数、 を自然数とする。 が<br />
:(an)^x+(bn)^y=(cn)^z<br />
で自然数解を持つには、<br />
:x=y=z=2<br />
であることが必要である。<br />
<br />
== 一般化 ==<br />
=== 角の一般化 ===<br />
<br />
第二余弦定理<br />
: &#39;&#39;a&#39;&#39;2 + &#39;&#39;b&#39;&#39;2 &amp;minus; 2&#39;&#39;ab&#39;&#39; cos&amp;thinsp;&#39;&#39;C&#39;&#39;}}<br />
は<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を    90° &amp;rarr; cos&amp;thinsp;&#39;&#39;C&#39;&#39;  0}} の場合として含む。<br />
つまり、第二余弦定理は<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を一般の角度について拡張した定理になっている。<br />
<br />
=== 指数の一般化 ===<br />
<br />
指数の  の部分を一般化すると<br />
: &#39;&#39;cn&#39;&#39;}}<br />
となる。 2}} の場合は自明でない（つまり  のいずれも 0 でない）整数解は実質原始ピタゴラス数であり、無数に存在するが、 の場合には自明でない整数解は存在しない（詳細はフェルマーの最終定理を参照）。<br />
<br />
=== 次元の一般化 ===<br />
<br />
3次元空間内に平面があるとき、その閉領域  の面積は、 平面、 平面、 平面への射影の面積  を用いて<br />
:S^2={S_x}^2+{S_y}^2+{S_z}^2<br />
と表される。これは高次元へ一般化できる。<br />
<br />
== <a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の証明 ==<br />
この定理には数百通りもの異なる証明が知られている。ここにいくつかの代表的な証明を挙げる。<br />
<br />
以下では頂点  からなる三角形を  と表す。また、各辺  に向かい合う角をそれぞれ  と表し、各頂点  の対辺  の長さをそれぞれ  と表す。<br />
頂点の記号は直角三角形  の直角が  になるように与える。<br />
<br />
=== 相似による証明 ===<br />
相似を用いた証明<br />
頂点  から斜辺  に下ろした垂線の足を  とする。 は互いに相似である。よって  と  の相似比より<br />
:\\text{AC}:\\text{AH} = \\text{AB}:\\text{AC} \\Longrightarrow \\text{AH} = { \\text{AC} \\times \\text{AC} \\over \\text{AB} } = {b^2 \\over c}<br />
であり、同様に  と  の相似比より<br />
:\\text{BH} = {a^2 \\over c}<br />
である。したがって<br />
:c = \\text{AB} = \\text{AH} + \\text{BH} = {b^2 \\over c} + {a^2 \\over c}<br />
であるから、両辺にc を掛けて<br />
:c^2=a^2+b^2<br />
を得る。<br />
<br />
=== 正方形を用いた証明 ===<br />
正方形を用いた証明<br />
 と合同な4個の三角形を図のように並べると、外側に一辺が  の正方形（以下「大正方形」）が、内側に一辺が  の正方形（以下「小正方形」）ができる。<br />
:（大正方形の面積）（小正方形の面積）+（直角三角形の面積）× 4<br />
である。大正方形の面積は , 小正方形の面積は , 直角三角形4個の面積の合計は<br />
:{ab \\over 2} \\times 4 = 2ab<br />
である。これらを代入すると、<br />
:(a+b)^2=c^2+2ab<br />
整理して<br />
:a^2+b^2=c^2<br />
を得る。<br />
幾何学的な証明<br />
250px<br />
250px<br />
『[[周髀算経』における<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の証明（）|250px]]<br />
<br />
=== 内接円を用いた証明 ===<br />
 の面積  は<br />
}}<br />
また  の内接円の半径を  とすると<br />
}}<br />
であり、 を半径  について解くと<br />
}}<br />
となる。三角形の面積  を内接円の半径  を用いて表すと<br />
}}<br />
となる。 に ,  を代入すると<br />
}}<br />
 を整理すると<br />
}}<br />
が得られる。<br />
<br />
=== オイラーの公式を用いた証明 ===<br />
三角関数と指数関数は冪級数によって定義されているものとする。（指数法則やオイラーの公式の証明に本定理が使用されない定義であればよい。）まず  1}} が任意の複素数  に対して成り立つことを（3通りの方法で）示す。<br />
<br />
オイラーの公式より<br />
:\\begin{align}1&amp;=e^0=e^{i\\theta-i\\theta}=e^{i\\theta}e^{-i\\theta}\\\\<br />
&amp;=(\\cos \\theta+i\\sin \\theta)(\\cos \\theta-i\\sin \\theta)\\\\<br />
&amp;=\\sin^2 \\theta+\\cos^2 \\theta\\end{align}<br />
または<br />
:\\begin{align}<br />
\\sin^2 \\theta+\\cos^2 \\theta<br />
&amp;=\\left(\\frac{e^{i\\theta}-e^{-i\\theta}}{2i}\\right)^{2}+\\left(\\frac{e^{i\\theta}+e^{-i\\theta}}{2}\\right)^{2}\\\\<br />
&amp;=\\frac{e^{2i\\theta}+e^{-2i\\theta}-2}{-4}+\\frac{e^{2i\\theta}+e^{-2i\\theta}+2}{4}\\\\<br />
&amp;=\\frac{4}{4}<br />
=1<br />
\\end{align}<br />
もしくは、オイラーの公式から三角関数の半角の公式を導出する。<br />
:\\begin{align}<br />
\\sin^2 \\theta<br />
&amp;=\\left(\\frac{e^{i\\theta}-e^{-i\\theta}}{2i}\\right)^{2}\\\\<br />
&amp;=\\frac{e^{2i\\theta}+e^{-2i\\theta}-2}{-4}\\\\<br />
&amp;=\\frac{1-\\cos2\\theta}{2}\\ ,\\\\<br />
\\cos^2 \\theta<br />
&amp;=\\left(\\frac{e^{i\\theta}+e^{-i\\theta}}{2}\\right)^{2}\\\\<br />
&amp;=\\frac{e^{2i\\theta}+e^{-2i\\theta}+2}{4}\\\\<br />
&amp;=\\frac{1+\\cos2\\theta}{2} \\ .<br />
\\end{align}<br />
:}} <br />
 の式は&#39;ピタゴラスの基本三角関数公式&#39;  と呼ばれている。<br />
<br />
 の時点ですでに単位円上において本定理の成立が明らかである。なぜならば、本定理の逆は本定理を用いずに証明可能であるし、単位円上の任意の点の座標は  で表せるからである。<br />
<br />
さて、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおけば<br />
:a = c \\cdot \\sin \\theta<br />
:b = c \\cdot \\cos \\theta<br />
したがって<br />
}}  <br />
}} <br />
,  より<br />
}} <br />
,  より<br />
:a^2+b^2=c^2<br />
が得られる。<br />
<br />
=== 三角関数の微分公式を用いた証明 ===<br />
正弦および余弦関数を微分すれば<br />
}} <br />
}}<br />
,  および微分公式より<br />
:(\\sin^2 \\theta +\\cos^2 \\theta )&#39;=2\\sin \\theta \\cos \\theta + 2 \\cos \\theta (-\\sin \\theta )=0<br />
したがって<br />
:\\sin^2 \\theta +\\cos^2 \\theta =C<br />
ここで  は定数である。 0}} を代入すると  0, cos 0  1}} であるので、 1}} が得られる。よって<br />
}}<br />
が得られる。<br />
ここで、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおいて、 および、三角関数と直角三角形の関係を考慮すれば<br />
:a^2+b^2={a^2+b^2 \\over 1}={a^2+b^2 \\over \\sin^2 \\theta + \\cos^2 \\theta}={a^2+b^2 \\over {a^2+b^2 \\over c^2}}=c^2<br />
が得られる。<br />
<br />
=== 三角関数の不定積分を用いた証明 ===<br />
下記のように関数を定める。<br />
:\\begin{align}f(\\theta)=\\sin^2 \\theta+\\cos^2 \\theta .\\end{align}<br />
上記を漸化式を利用して不定積分すると<br />
:\\begin{align}\\int f(\\theta) d\\theta &amp;= \\int (\\sin^2 \\theta) d\\theta + \\int (\\cos^2 \\theta) d\\theta\\\\<br />
&amp;=\\left ({1 \\over 2}\\theta - {1 \\over 2}\\sin\\theta\\cos\\theta +C_{1} \\right ) + \\left ({1 \\over 2}\\theta + {1 \\over 2}\\sin\\theta\\cos\\theta +C_{2} \\right )\\\\<br />
&amp;= \\theta + C_{1}  +C_{2}\\end{align}<br />
である[http://www.geisya.or.jp/~mwm48961/kou2/recur_integral1.htm 不定積分の漸化式]。微分積分学の基本定理を考慮し、これを微分すると<br />
:\\begin{align}\\frac{d}{d\\theta} \\left \\{\\int f(\\theta) d\\theta \\right \\} &amp;= f(\\theta)<br />
&amp;= \\frac{d}{d\\theta}(\\theta + C_{1}  +C_{2})<br />
&amp;= 1\\end{align}<br />
である。したがって<br />
:\\begin{align}f(\\theta)=\\sin^2 \\theta+\\cos^2 \\theta &amp;= 1 .\\end{align}<br />
ゆえに、<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>は成立する。<br />
<br />
=== 三角関数の加法定理を用いた証明 ===<br />
三角関数は級数など（幾何以外の原理）によって定義されているものとし、オイラーの公式など（証明に本定理を使用しない方法）によって導出された三角関数の加法定理を用いれば<br />
:1 = \\cos 0 = \\cos( \\theta - \\theta ) = \\cos \\theta \\cos \\theta + \\sin \\theta \\sin \\theta = \\cos^2 \\theta + \\sin^2 \\theta<br />
または<br />
:\\sin^2 \\theta + \\cos^2 \\theta = \\sin \\theta \\cos \\left( \\frac{\\pi}{2} - \\theta \\right) + \\cos \\theta \\sin \\left( \\frac{\\pi}{2} - \\theta \\right) = \\sin \\frac{\\pi}{2} =1<br />
が得られる。<br />
また、加法定理を応用した三角関数の積和公式を用いて<br />
:\\begin{align}<br />
\\sin^2 \\theta <br />
&amp;= \\frac{\\cos(\\theta - \\theta) - \\cos(\\theta + \\theta)}{2}\\\\<br />
&amp;= \\frac{1 - \\cos 2\\theta}{2}<br />
\\end{align}<br />
:\\begin{align}<br />
\\cos^2 \\theta <br />
&amp;= \\frac{\\cos(\\theta - \\theta) + \\cos(\\theta + \\theta)}{2}\\\\<br />
&amp;= \\frac{1 + \\cos 2\\theta}{2}<br />
\\end{align}<br />
したがって<br />
:\\sin^2 \\theta + \\cos^2 \\theta = 1<br />
が得られる。<br />
両辺に  を乗算して<br />
:c^2\\sin^2 \\theta + c^2\\cos^2 \\theta = c^2<br />
ここで、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおいて、三角関数と直角三角形の関係を考慮すれば<br />
:c^2 \\times \\left({a \\over c}\\right)^2 + c^2 \\times \\left({b \\over c}\\right)^2 = c^2<br />
よって<br />
:a^2+b^2=c^2<br />
が得られる。<br />
<br />
=== 冪級数展開を用いた証明 ===<br />
三角関数は級数によって定義されているものとし、 と  の自乗をそれぞれ計算すると<br />
:\\begin{align}<br />
\\sin^2 \\theta<br />
&amp;=\\left(\\sum_{n=0}^\\infty\\frac{(-1)^n}{(2n+1)!}\\theta^{2n+1}\\right)^2\\\\<br />
&amp;=\\sum_{n=0}^\\infty \\sum_{k=0}^n \\frac{(-1)^k}{(2k+1)!} \\frac{(-1)^{n-k}}{(2n-2k+1)!}\\theta^{2n+2}\\\\<br />
&amp;=\\sum_{n=0}^\\infty \\frac{(-1)^n \\theta^{2n+2}}{(2n+2)!} \\sum_{k=0}^{n} \\binom{2(n+1)}{2k+1}\\\\<br />
&amp;=\\sum_{n=1}^{\\infty} \\frac{(-1)^{n-1} \\theta^{2n}}{(2n)!} \\sum_{k=0}^{n-1} \\binom{2n}{2k+1}\\\\<br />
&amp;=- \\sum_{n=1}^{\\infty} \\frac{(-1)^{n} \\theta^{2n}}{(2n)!} \\sum_{k=0}^{n-1} \\binom{2n}{2k+1}\\\\<br />
\\cos^2 \\theta<br />
&amp;=\\left(\\sum_{n=0}^\\infty\\frac{(-1)^n}{(2n)!}\\theta^{2n}\\right)^2\\\\<br />
&amp;=\\sum_{n=0}^\\infty \\sum_{k=0}^n \\frac{(-1)^k}{(2k)!} \\frac{(-1)^{n-k}}{(2n-2k)!}\\theta^{2n}\\\\<br />
&amp;=\\sum_{n=0}^\\infty \\frac{(-1)^n \\theta^{2n}}{(2n)!} \\sum_{k=0}^{n} \\binom{2n}{2k}\\\\<br />
&amp;=1+\\sum_{n=1}^\\infty \\frac{(-1)^n \\theta^{2n}}{(2n)!} \\sum_{k=0}^{n} \\binom{2n}{2k}<br />
\\end{align}<br />
となる級数の収束半径は  であるからこれは任意の複素数  に対して成り立つ。ここで二項定理より<br />
:\\begin{align}<br />
\\sum_{k=0}^{n} \\binom{2n}{2k} - \\sum_{k=0}^{n-1} \\binom{2n}{2k+1}<br />
&amp;= \\sum_{m = 0}^{2n} (-1)^m {2n \\choose m}<br />
&amp;= (1 - 1)^{2n}<br />
&amp;= 0<br />
\\end{align}<br />
である。したがって<br />
:\\sin^2 \\theta + \\cos^2 \\theta = 1<br />
が得られる。<br />
ここで、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおいて、三角関数と直角三角形の関係を考慮し、各辺の比を考えれば<br />
:\\sin^2 \\theta : \\cos^2 \\theta : 1=a^2:b^2:c^2<br />
であるから<br />
:a^2+b^2=c^2<br />
が得られる。<br />
<br />
=== 回転行列を用いた証明 ===<br />
平面の原点を中心とする角  の回転は<br />
:R(\\theta)=\\begin{bmatrix}<br />
\\cos \\theta&amp;-\\sin \\theta\\\\<br />
\\sin \\theta&amp;\\cos \\theta<br />
\\end{bmatrix}<br />
で表される。<br />
 &#39;&#39;I&#39;&#39;2}} （単位行列）であるが、この式の左辺を直接計算すると<br />
:\\begin{align}<br />
R(\\theta) \\cdot R(-\\theta)<br />
&amp;=<br />
\\begin{bmatrix}<br />
\\cos \\theta&amp;-\\sin \\theta\\\\<br />
\\sin \\theta&amp;\\cos \\theta<br />
\\end{bmatrix}<br />
\\begin{bmatrix}<br />
\\cos \\theta&amp;\\sin \\theta\\\\<br />
-\\sin \\theta&amp;\\cos \\theta<br />
\\end{bmatrix}\\\\<br />
&amp;=<br />
\\begin{bmatrix}<br />
\\cos^2 \\theta+\\sin^2 \\theta&amp;\\cos \\theta\\sin \\theta-\\sin \\theta \\cos \\theta\\\\<br />
\\sin \\theta \\cos \\theta-\\cos \\theta\\sin \\theta&amp;\\sin^2 \\theta+\\cos^2 \\theta<br />
\\end{bmatrix}\\\\<br />
&amp;=<br />
\\begin{bmatrix}<br />
\\sin^2 \\theta+\\cos^2 \\theta&amp;0\\\\<br />
0&amp;\\sin^2 \\theta+\\cos^2 \\theta<br />
\\end{bmatrix}<br />
\\end{align}<br />
となる。したがって<br />
:\\sin^2 \\theta + \\cos^2 \\theta = 1<br />
が得られる。<br />
ここで、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおいて、三角関数と直角三角形の関係を考慮すれば、正弦定理より<br />
:\\begin{align}<br />
\\frac{a}{\\sin \\theta} &amp;= \\frac{b}{\\sin (\\pi-\\frac{\\pi}{2}-\\theta)} = \\frac{c}{\\sin (\\frac{\\pi}{2})}\\\\<br />
\\frac{a}{\\sin \\theta} &amp;= \\frac{b}{\\cos \\theta} = c<br />
\\end{align}<br />
であるから<br />
:a^2+b^2=c^2<br />
が得られる。<br />
<br />
=== 三角関数と双曲線関数を用いた証明 ===<br />
任意の  に対し<br />
:\\begin{align}<br />
\\sin^2 iz + \\cos^2 iz<br />
&amp;= (i\\sinh z)^2 + \\cosh^2 z\\\\<br />
&amp;= \\cosh^2 z - \\sinh^2 z\\\\<br />
&amp;=1<br />
\\end{align}<br />
である。よって任意の  に対して<br />
:\\sin^2 \\theta + \\cos^2 \\theta = 1<br />
が成り立つ。<br />
ここで、前提とした  について考え、 &#39;&#39;&amp;theta;&#39;&#39;}} とおいて、三角関数と直角三角形の関係を考慮すれば、連比関係より<br />
:\\frac{a^2}{\\sin^2 \\theta} = \\frac{b^2}{\\cos^2 \\theta} = c^2<br />
であるから<br />
:a^2+b^2=c^2<br />
が得られる。<br />
<br />
== <a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の逆の証明 ==<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の逆とは、 に対して<br />
:a^2+b^2=c^2<br />
が成立すれば、 は  }} の直角三角形であるというものである。以下に証明を示す。<br />
<br />
=== <a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>に依存しない証明 ===<br />
250px<br />
 &#39;&#39;c&#39;&#39; 2}} を満たす  において、線分  を  の比に内分する点を  とすると<br />
:\\begin{align}<br />
\\text{AD} <br />
&amp;= c \\times \\frac{b^2}{b^2+a^2}\\\\<br />
&amp;= c \\times \\frac{b^2}{c^2}\\\\<br />
&amp;= \\frac{b^2}{c}\\\\<br />
\\text{DB}<br />
&amp;= c \\times \\frac{a^2}{b^2+a^2}\\\\<br />
&amp;= c \\times \\frac{a^2}{c^2}\\\\<br />
&amp;= \\frac{a^2}{c}<br />
\\end{align}<br />
である。これより、△ABC と △ACD において<br />
:\\begin{align}<br />
\\text{AB} : \\text{AC} &amp;= c : b\\\\<br />
\\text{AC} : \\text{AD} &amp;= b : \\frac{b^2}{c} = c : b<br />
\\end{align}<br />
であるから<br />
:\\text{AB} : \\text{AC} = \\text{AC} : \\text{AD}<br />
が成り立つ。ここで<br />
:\\angle \\text{BAC} = \\angle \\text{CAD}<br />
であるから、2辺比夾角相等より<br />
:\\triangle \\text{ABC} \\sim \\triangle \\text{ACD}<br />
が成り立つ。したがって<br />
:\\angle \\text{ACB} = \\angle \\text{ADC}<br />
である。<br />
同様に △ABC と △CBD において<br />
:\\begin{align}<br />
\\text{AB} : \\text{BC} &amp;= c : a\\\\<br />
\\text{CB} : \\text{BD} &amp;= a : \\frac{a^2}{c} = c : a<br />
\\end{align}<br />
であるから<br />
:\\text{AB} : \\text{BC} = \\text{CB} : \\text{BD}<br />
が成り立つ。ここで<br />
:\\angle \\text{ABC} = \\angle \\text{CBD}<br />
であるから、2辺比夾角相等より<br />
:\\triangle \\text{ABC} \\sim \\triangle \\text{CBD}<br />
が成り立つ。したがって<br />
:\\angle \\text{ACB} = \\angle \\text{CDB}<br />
である。ここで<br />
:\\angle \\text{ADC} + \\angle \\text{CDB} = \\pi<br />
であるから<br />
:\\angle \\text{ACB} + \\angle \\text{ACB} = 2 \\angle \\text{ACB} = \\pi<br />
である。したがって<br />
:\\angle \\text{ACB} = \\frac{\\pi}{2}<br />
である。ゆえに、 は  }} の直角三角形である。<br />
<br />
=== 同一法を用いた証明 ===<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を用いた証明<br />
C  &#39;&#39;a&#39;&#39;, AC  &#39;&#39;b&#39;&#39;，∠C  }} である直角三角形 BC}} において、B  &#39;&#39;c&#39;&#39;}} とすれば、<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>より<br />
}}<br />
が成り立つ。<br />
一方、仮定から  において<br />
}}<br />
が成り立っている。 、 より<br />
:c^2=c&#39;\\,^2<br />
&#39;&#39; &amp;gt; 0}} より<br />
:c=c&#39;<br />
したがって、3辺相等から<br />
:\\triangle \\text{ABC} \\equiv \\triangle \\text{A&#39;B&#39;C&#39;}<br />
よって、 ∠C  }} である。<br />
ゆえに、 は  }} の直角三角形である。<br />
<br />
=== 対偶を用いた証明 ===<br />
 において }} であると仮定する。頂点  から直線  に下した垂線の足を  とし、 &#39;&#39;h&#39;&#39;, CD  &#39;&#39;d&#39;&#39;}} とする。<br />
<br />
}} の場合、直角三角形  において<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>より<br />
:\\begin{align}<br />
c^2<br />
&amp;= (a-d)^2+h^2\\\\<br />
&amp;= a^2-2ad+d^2+h^2<br />
\\end{align}<br />
であり、同様に直角三角形  では<br />
:b^2=d^2+h^2<br />
である。よって<br />
:c^2 = a^2-2ad+b^2 <br />
となる。<br />
<br />
}} の場合も同様に考えて<br />
:\\begin{align}<br />
c^2<br />
&amp;= (a+d)^2+h^2\\\\<br />
&amp;= a^2+2ad+d^2+h^2\\\\<br />
&amp;= a^2+2ad+b^2<br />
\\end{align}<br />
ゆえに<br />
:c^2 &gt; a^2+b^2<br />
となる。<br />
<br />
よっていずれの場合も<br />
:a^2+b^2 \<br />
e c^2<br />
である。対偶を取って、 &#39;&#39;c&#39;&#39; 2}} ならば  }} である。<br />
<br />
なお、この証明から分かるように、<br />
*}} ⇔ <br />
* }} ⇔  &#39;&#39;c&#39;&#39; 2}}<br />
*}} ⇔ <br />
という対応がある。<br />
<br />
=== 余弦定理を用いた証明 ===<br />
250px<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>は既に証明されているとする。 において、 BC, &#39;&#39;b&#39;&#39;  CA, &#39;&#39;c&#39;&#39;  AB}},  ∠ACB}} とおくと、余弦定理より<br />
:c^2=a^2+b^2-2ab\\cos C<br />
である。仮定より<br />
:a^2+b^2=c^2<br />
であるから<br />
:\\cos C=0<br />
である。三角形の内角の和は  であるから、 である。<br />
したがって<br />
:\\angle \\text{ACB}=\\cos^{-1} 0=\\frac{\\pi}{2}<br />
である。ゆえに、△ABC は ∠C }}  の直角三角形である。<br />
<br />
=== ベクトルを用いた証明 ===<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>は既に証明されているとする。 において<br />
:\\Vert \\vec c \\|^2 = \\Vert \\vec a \\|^2 + \\Vert \\vec b \\|^2<br />
であり<br />
:\\vec c = \\vec b - \\vec a<br />
である。<br />
ここで<br />
:\\begin{align}<br />
\\Vert \\vec c \\|^2 <br />
&amp;= \\vec c \\cdot \\vec c \\\\<br />
&amp;= (\\vec b - \\vec a) \\cdot (\\vec b - \\vec a) \\\\<br />
&amp;= \\Vert \\vec b \\|^2 - 2\\vec b \\cdot \\vec a + \\Vert \\vec a \\|^2 \\\\<br />
\\end{align}<br />
である。したがって<br />
:\\vec b \\cdot \\vec a = 0<br />
である。よって<br />
:\\angle \\text{C}=\\frac{\\pi}{2}<br />
である。ゆえに、<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>の逆が証明された。<br />
<br />
=== 三角関数と逆三角関数を用いた証明 ===<br />
 において、それぞれの辺の長さを  &#39;&#39;c&#39;&#39;, BC  &#39;&#39;a&#39;&#39;, CA  &#39;&#39;b&#39;&#39;}} と表し、 &#39;&#39;c&#39;&#39; 2}} 、 を満たすものとする。<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>は既知とする<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を既知としない限り、単位円における円弧の長さ（偏角の大きさ）を求めるために必要な「曲線の長さの定義」をうまく定義できない。（<a href="http://localhost/keyword/%E3%83%94%E3%82%BF%E3%82%B4%E3%83%A9%E3%82%B9%E3%81%AE%E5%AE%9A%E7%90%86">ピタゴラスの定理</a>を用いたユークリッド距離を求める式が必要である。）。<br />
三角関数と逆三角関数を無限級数で定義する。<br />
&#39;&#39;&amp;theta;&#39;&#39; を角度とし、}} とする }} となりうる領域のみを考える事を意味する。。<br />
オイラーの公式などの幾何以外の原理による証明より  sin2 &#39;&#39;&amp;theta;&#39;&#39; + cos2 &#39;&#39;&amp;theta;&#39;&#39;  1}} であり、 である。<br />
仮定の式を  ) 2 + (  ) 2  1}} と整理し、複素数の極形式との整合性も考慮して<br />
:\\begin{align}<br />
\\sin \\theta &amp;= \\frac{a}{c}<br />
&amp;= \\frac{a}{\\sqrt{a^2+b^2}}<br />
\\end{align}<br />
<br />
:\\begin{align}<br />
\\cos \\theta &amp;= \\frac{b}{c}<br />
&amp;= \\frac{b}{\\sqrt{a^2+b^2}}<br />
\\end{align}<br />
とおく複素数 &#39;&#39;z&#39;&#39; を &#39;&#39;z&#39;&#39;  | &#39;&#39;z&#39;&#39; | e&#39;&#39;i&amp;theta;&#39;&#39;  | &#39;&#39;z&#39;&#39; | (cos &#39;&#39;&amp;theta;&#39;&#39; + &#39;&#39;i&#39;&#39; sin &#39;&#39;&amp;theta;&#39;&#39;) のように、絶対値 &#39;&#39;r&#39;&#39;  | &#39;&#39;z&#39;&#39; | と偏角 &#39;&#39;&amp;theta;&#39;&#39; で表したものを、&#39;&#39;z&#39;&#39; の極形式表示（極表示）という。このとき &#39;&#39;z&#39;&#39;  &#39;&#39;x&#39;&#39; + &#39;&#39;yi&#39;&#39; とすれば、&#39;&#39;x&#39;&#39;  &#39;&#39;r&#39;&#39; cos &#39;&#39;&amp;theta;&#39;&#39; 、&#39;&#39;y&#39;&#39;  &#39;&#39;r&#39;&#39; sin &#39;&#39;&amp;theta;&#39;&#39; 、すなわち cos &#39;&#39;&amp;theta;&#39;&#39;   、sin &#39;&#39;&amp;theta;&#39;&#39;   となる。これが実変数 &#39;&#39;&amp;theta;&#39;&#39; の関数としての cos &#39;&#39;&amp;theta;&#39;&#39; 、sin &#39;&#39;&amp;theta;&#39;&#39; の幾何学的意味を表す。つまり、ベクトル &#39;&#39;z&#39;&#39; の &#39;&#39;x&#39;&#39; 軸、&#39;&#39;y&#39;&#39; 軸への正射影が | &#39;&#39;z&#39;&#39; | cos &#39;&#39;&amp;theta;&#39;&#39; 、| &#39;&#39;z&#39;&#39; | sin &#39;&#39;&amp;theta;&#39;&#39; なのである。ここで、絶対値の定義より、&#39;&#39;r&#39;&#39;   （複素数 &#39;&#39;z&#39;&#39; とその共役複素数の積の平方根）であり、 }} である。<br />
。<br />
ところで<br />
:\\begin{align}<br />
x^2 + y^2 \\le 1<br />
\\end{align}<br />
の場合の2つの角の大きさの和は<br />
:\\begin{align}<br />
\\sin^{-1} x + \\sin^{-1} y = \\sin^{-1} (x \\sqrt{1 - y^2} + y \\sqrt{1 - x^2})<br />
\\end{align}<br />
である何の議論もなしに逆正弦関数の数を角の大きさと決めつけるのは少々雑ではあるが、曲線の長さの定義、円周の定義、単位円の弧長の積分計算とラジアンの定義から、単位円の偏角の大きさは円弧長で表されることが分かる。このようにして定義された角の大きさは、いわゆる弧度法によるものであり、その単位はラジアンである。さらに、逆正弦関数は正弦関数の逆関数である。したがって、逆正弦関数の数は、角の大きさを示しているといってよい。。ただし、ここで議論する逆三角関数は主値を考える。ここで<br />
:\\begin{align}<br />
x^2 + y^2 = 1<br />
\\end{align}<br />
の時は<br />
:\\begin{align}<br />
\\sin^{-1} x + \\sin^{-1} y <br />
&amp;= \\sin^{-1} 1<br />
&amp;= \\frac{\\pi}{2}<br />
\\end{align}<br />
である。<br />
したがって、2つの角の大きさの和は<br />
:\\begin{align}<br />
\\sin^{-1} \\frac{a}{c} + \\sin^{-1} \\frac{b}{c} <br />
&amp;= \\frac{\\pi}{2}<br />
\\end{align}<br />
である。また、逆三角関数の定義と公式より<br />
:\\begin{align}<br />
\\sin^{-1} (\\sin \\theta) &amp;= \\theta ,\\\\<br />
\\sin^{-1} (\\cos \\theta) &amp;= \\frac{\\pi}{2} - \\cos^{-1} (\\cos \\theta)\\\\<br />
&amp;= \\frac{\\pi}{2} - \\theta<br />
\\end{align}<br />
である。なぜならば、 sin-1 &#39;&#39;x&#39;&#39;}} とおくと<br />
: f(x) = \\sin^{-1} x = \\int \\frac {1} {\\sqrt{1-x^{2}}} dx<br />
= \\sum_{n=0}^\\infty \\frac {(2n-1)!!} {(2n)!!} \\frac {x^{2n+1}} {2n+1} + C<br />
 0}} より、 0}} であるから<br />
: \\sin^{-1} x <br />
= \\sum_{n=0}^\\infty \\frac {(2n-1)!!} {(2n)!!} \\frac {x^{2n+1}} {2n+1}<br />
である。<br />
次に  cos-1 &#39;&#39;y&#39;&#39;}} とおくと<br />
:\\begin{align}<br />
f(y) &amp;= \\cos^{-1} y <br />
&amp;= - \\int \\frac {1} {\\sqrt{1-y^{2}}} dy <br />
&amp;= - \\sum_{n=0}^\\infty \\frac {(2n-1)!!} {(2n)!!} \\frac {y^{2n+1}} {2n+1} + C<br />
\\end{align}<br />
余弦による円周率の定義   0}} より、 }} となり、 }} であるから<br />
:\\begin{align}<br />
\\cos^{-1} y <br />
&amp;= \\frac{\\pi}{2} - \\sum_{n=0}^\\infty \\frac {(2n-1)!!} {(2n)!!} \\frac {y^{2n+1}} {2n+1}\\\\<br />
&amp;= \\frac{\\pi}{2} - \\sin^{-1} y <br />
\\end{align}<br />
である。したがって<br />
:\\begin{align}<br />
\\sin^{-1} y <br />
&amp;= \\frac{\\pi}{2} - \\cos^{-1} y <br />
\\end{align}<br />
である。<br />
ゆえに、三角形の角<br />
:\\begin{align}<br />
\\sin^{-1} \\frac{a}{c} = \\sin^{-1} (\\sin \\theta) = \\theta<br />
\\end{align}<br />
および<br />
:\\begin{align} <br />
\\sin^{-1} \\frac{b}{c} = \\sin^{-1} (\\cos \\theta) = \\frac{\\pi}{2} - \\theta<br />
\\end{align}<br />
は、余角の関係にある。<br />
仮定より、 の辺  には、内分点も外分点もなく、辺  以外の線分、半直線、直線や曲線もない。<br />
また、 の三角形と  :  : 1}} の三角形は相似であるから、対応する角の大きさは各々等しい。ゆえに、}} の大小関係は、辺 &#39;&#39;a&#39;&#39; の対角 &#39;&#39;A&#39;&#39; の角度の大小関係に関連し、}} の大小関係は、辺 &#39;&#39;b&#39;&#39; の対角 &#39;&#39;B&#39;&#39; の角度の大小関係に関連する。<br />
すなわち、 や  - &amp;theta;}} は、それぞれ  の内角である。<br />
三角形の内角は3つであり、内角の和は  であるから、余角の関係にある2つの角を除く、残りの1つの角の大きさは }} である。<br />
}} であるため、 の最も大きい内角は }} である。<br />
仮定より、最も長い辺は  &#39;&#39;c&#39;&#39;}} であるから、その対角が  }} である。<br />
ゆえに、 は  }} の直角三角形である。<br />
さらに議論を進めると<br />
:\\begin{align}<br />
\\sin^{-1} (\\cos \\theta) &amp;= \\frac{\\pi}{2} - \\cos^{-1} (\\cos \\theta)\\\\<br />
&amp;= \\frac{\\pi}{2} - \\theta ,<br />
\\end{align}<br />
<br />
:\\begin{align}<br />
\\sin^{-1} \\left \\{\\sin \\left(\\frac{\\pi}{2} - \\theta \\right) \\right \\}<br />
&amp;= \\frac{\\pi}{2} - \\theta<br />
\\end{align}<br />
であるから、鋭角 &#39;&#39;&amp;theta;&#39;&#39; の余角の正弦は、角 &#39;&#39;&amp;theta;&#39;&#39; の余弦である。<br />
さらに<br />
:\\begin{align}<br />
\\cos^{-1} (\\sin \\theta) &amp;= \\frac{\\pi}{2} - \\sin^{-1} (\\sin \\theta)\\\\<br />
&amp;= \\frac{\\pi}{2} - \\theta ,\\\\<br />
\\end{align}<br />
<br />
:\\begin{align}<br />
\\cos^{-1} \\left \\{\\cos \\left(\\frac{\\pi}{2} - \\theta \\right) \\right \\}<br />
&amp;= \\frac{\\pi}{2} - \\theta<br />
\\end{align}<br />
であるから、鋭角 &#39;&#39;&amp;theta;&#39;&#39; の余角の余弦は、角 &#39;&#39;&amp;theta;&#39;&#39; の正弦である。<br />
三角関数と逆三角関数を用いた証明<br />
ここで、 が  から }} まで増加するとき、 }} は、 から  まで狭義単調増加し、 }} は、 から  まで狭義単調減少する。<br />
前述の議論との整合性を保つためには、辺  の対角を  &amp;theta;}} とおかなければならないまず、前述の過程より  }} は明らかである。点P  を原点中心で  回転した点Q  を考える。ただし、}} とおき、&#39;&#39;c&#39;&#39; を任意定数とおく。中心角は  であり、弦の長さは &#39;&#39;a&#39;&#39; 2 + ( &#39;&#39;c&#39;&#39; - &#39;&#39;b&#39;&#39; ) 2  2 &#39;&#39;c&#39;&#39; 2 ( 1 - cos &#39;&#39;&amp;theta;&#39;&#39; )}} である。 は、}} で減少関数であるから  は増加関数である。したがって、中心角が増加すると弦の長さ &#39;&#39;PQ&#39;&#39; も増加する。これは、三角形の辺と角の大小の関係（大きい角に対する辺は、小さい角に対する辺より大きい）に矛盾しない。次に、点P  を原点中心で  回転した点Q  を考える。中心角は  であり、弦の長さは &#39;&#39;b&#39;&#39; 2 + ( &#39;&#39;c&#39;&#39; - &#39;&#39;a&#39;&#39; ) 2  2 &#39;&#39;c&#39;&#39; 2 ( 1 - sin &#39;&#39;&amp;theta;&#39;&#39; )}} である。 は、}} で増加関数であるから、 は減少関数である。したがって、中心角が増加すると弦の長さ &#39;&#39;PQ&#39;&#39; は減少する。これは、三角形の辺と角の大小の関係（大きい角に対する辺は、小さい角に対する辺より大きい）に矛盾する。したがって、 &amp;theta;}} となる。。<br />
残りの辺  の対角を  とおくと<br />
:\\begin{align}<br />
A &amp;= \\sin^{-1} \\frac{a}{c} = \\sin^{-1} (\\sin \\theta) = \\theta ,\\\\<br />
B &amp;= \\sin^{-1} \\frac{b}{c} = \\sin^{-1} (\\cos \\theta) = \\sin^{-1} \\left \\{\\sin \\left(\\frac{\\pi}{2} - \\theta \\right) \\right \\} = \\frac{\\pi}{2} - \\theta,\\\\<br />
C &amp;= \\pi - ( A + B) = \\frac{\\pi}{2}<br />
\\end{align}<br />
となる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
=== 注釈 ===<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
== 参考文献 ==<br />
* <br />
*  &amp;mdash; 原題：&#39;&#39;.<br />
*  &amp;mdash; 原題：<br />
*  &amp;mdash; 原題：.<br />
* <br />
* <br />
<br />
== 関連項目 ==<br />
<br />
*計量テンソル<br />
*プリンプトン322<br />
*ユークリッド原論<br />
<br />
== 外部リンク ==<br />
*<br />
*<br />
<br />
<br />
Category:ユークリッド幾何学の定理<br />
Category:初等幾何学<br />
Category:三角形<br />
Category:数学に関する記事<br />
