description<br />
<br />
元素順の第一<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>。[[アルカリ金属で最も小さく、希ガスで最も大きくなる周期的な変化が見られる。]]<br />
&#39;<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>&#39;（イオンかエネルギー、英語：ionization energy、電離エネルギー、イオン化ポテンシャルとも言う）とは、原子、イオンなどから電子を取り去ってイオン化するために要するエネルギー[http://goldbook.iupac.org/I03199.html IUPAC Gold Book - ionization energy]。ある原子がその電子をどれだけ強く結び付けているのかの目安である。<br />
<br />
気体状態の単原子（または分子の基底状態）の中性原子から取り去る電子が1個目の場合を&#39;第1<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>&#39;（IE1）、2個目の電子を取り去る場合を&#39;第2<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>&#39;（IE2）、3個目の電子を取り去る場合を&#39;第3<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>&#39;（IE3）・・・（以下続く）と言うShriver &amp; Atkins (2001), p.39。。単に<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>といった場合、第1<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>のことを指すことがある。<br />
<br />
:\\rm M(g) \\rarr M^+ (g) + e^- 　IE1<br />
:\\rm M^+(g) \\rarr M^{2+} (g) + e^- 　IE2<br />
:\\rm M^{2+}(g) \\rarr M^{3+} (g) + e^- 　IE3<br />
<br />
<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>の一般的な傾向は、s軌道とp軌道の相対的エネルギーとともに、電子の結合に対する有効核電荷核電荷の効果を考えることによって説明できる。<br />
<br />
<a href="http://localhost/keyword/%E5%8E%9F%E5%AD%90%E6%A0%B8">原子核</a>の正電荷が増すにつれ、与えられた軌道にある負に荷電した電子はより強いクーロン引力を受け、より強く保持される。ヘリウムの1s電子を除去するには水素の1s電子を除去するよりも多くのエネルギーを必要とする。<br />
<br />
:\\rm H(g) \\rarr H^+ (g) + e^- 　IE^1=1312 kJ/mol<br />
<br />
:\\rm He(g) \\rarr He^+ (g) + e^-　　IE^1=2372 kJ/mol<br />
<br />
周期表の同じ周期の中で最高の<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>は希ガスのものであり、希ガスは安定な閉殻（closed shell）電子配置をもつといわれる。<br />
<br />
主量子数&#39;&#39;ｎ&#39;&#39;の値が小さい内殻電子の<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>は<a href="http://localhost/keyword/%E4%BE%A1%E9%9B%BB%E5%AD%90">価電子</a>に比べ格段に大きいShriver &amp; Atkins (2001), p.43。。たとえば電子3個のリチウムではIE1は5.32eV<br />
であるが、1sからのIE2は75.6eVである。2s軌道の電子は1s軌道の電子ほど強く保持されていない。<br />
<br />
最低の<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>は周期表の左端にある第1族元素のものである。これらの原子のひとつから電子1個を除くと希ガス原子と同じ閉殻電子配置を持つイオンになる。<br />
<br />
どの原子からも最も容易に失われる電子は最高エネルギー軌道にある電子からである。<br />
<br />
==一覧==<br />
<br />
<br />
== <a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>についての補足 ==<br />
アルカリ金属などでIEが低く、希ガスに近づくにつれ値が高まる傾向があることは前述のとおりだが、ベリリウムとホウ素、窒素と酸素などではその傾向が少しだけ逆転しているShriver &amp; Atkins (2001), pp.41-42。。この理由については原子軌道やフントの規則を考慮する必要がある。<br />
<br />
窒素原子と酸素原子を例に考える。二つの電子配置は次の表のようになる。（IEの単位はeV）<br />
<br />
N : 1s2 2s2 2p3 <br />
　　IE1：14.53, IE<br />
2：29.60<br />
<br />
O : 1s2 2s2 2p4<br />
　　IE1：13.61, IE<br />
2：35.12<br />
<br />
 <br />
<br />
窒素原子より酸素原子のほうが第一<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>が小さいのは、2p軌道に入る4個目の電子が三重に縮重したp軌道のいずれかの軌道に異なるスピンをもって入り、電子間の静電的な反発エネルギーが電子を不安定にするためである。<br />
<br />
ちなみに、第2<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>の場合は、どちらも区別のつかない2p軌道からひとつずつ取り去るので、有効核電荷が大きい酸素原子のほうがIE2は大きくなる。このことは他の周期でもみられる。<br />
<br />
また電気陰性度（マリケンの電気陰性度）は、電子親和力と<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>の相加平均であるが、前者に比べ後者のほうがかなり大きいため、電気陰性度はほぼ<a href="http://localhost/keyword/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC">イオン化エネルギー</a>に比例する。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
*<br />
<br />
<br />
== 関連項目 ==<br />
* 電子親和力<br />
* 物性物理学<br />
* 仕事関数<br />
* クープマンズの定理<br />
<br />
<br />
Category:イオン<br />
Category:電子<br />
Category:エネルギー<br />
Category:物理化学<br />
Category:電気化学<br />
Category:量子化学<br />
