description<br />
逆転写の流れ。<br />
&#39;<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E5%86%99%E9%85%B5%E7%B4%A0">逆転写酵素</a>&#39;（ぎゃくてんしゃこうそ、、EC 2.7.7.49）は、RNA依存性DNAポリメラーゼ (RNA-dependent DNA polymerase) のこと。&#39;逆転写反応&#39; (reverse transcription) を触媒する酵素。1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>、ハワード・マーティン・テミンとデビッド・ボルティモアによるそれぞれ別の研究により見出された。<br />
<br />
この酵素は一本鎖RNA を鋳型として DNA を合成（&#39;逆転写&#39;）するもので、レトロウイルスの増殖に必須の因子として発見された。それまで、DNA は DNA自身の複製によって合成され、遺伝情報は DNA から RNA への転写によって一方向にのみなされると考えられていた（セントラルドグマ）が、この酵素の発見により遺伝情報は RNA から DNA へも伝達されうることが明らかとなった。<br />
<br />
<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E5%86%99%E9%85%B5%E7%B4%A0">逆転写酵素</a>はまた cDNA の合成に利用され、遺伝子工学や細胞で活動している遺伝子の同定など分子生物学的実験には必須の道具となっている。<br />
<br />
レトロウイルスは RNA しか持っていないため逆転写して cDNA を作る。HIV などの増殖に必須であり、阻害剤が治療薬剤として使用される。エイズの治療薬として有名なアジドチミジン (AZT) をはじめとして、ddC、ddI、ネビラピン、ピリジノン、HEPT などの抗エイズ薬は HIV の<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E5%86%99%E9%85%B5%E7%B4%A0">逆転写酵素</a>の作用を阻害する。<br />
<br />
レトロウイルス以外にも、DNAウイルスであるB型肝炎ウイルスの増殖にも必須の因子であることが分かっている。B型肝炎ウイルスは転写でプレゲノムRNAを生成したのちに逆転写によってDNAを合成している。B型肝炎の治療薬として用いられるラミブジン、アデフォビル、エンテカビル、テノフォビルといった薬剤はHBVの<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E5%86%99%E9%85%B5%E7%B4%A0">逆転写酵素</a>の作用を阻害する。<br />
<br />
== 関連項目 ==<br />
*テロメラーゼ<br />
<br />
<br />
Category:分子生物学<br />
Category:ウイルス　<br />
Category:EC 2.7.7<br />
Category:生物学の研究技術<br />
<br />
