description<br />
&#39;<a href="http://localhost/keyword/%E9%96%8B%E6%9E%B6%E5%BC%8F%E5%9B%B3%E6%9B%B8%E9%A4%A8">開架式図書館</a>&#39;（かいかしきとしょかん）とは、書架が公開されている図書館のことである。<br />
<br />
資料を手にとって見ることができ、実際の本を見ながら探すことができる。ほとんどの公共図書館はこの方式を採用している。通常、<a href="http://localhost/keyword/%E9%96%8B%E6%9E%B6%E5%BC%8F%E5%9B%B3%E6%9B%B8%E9%A4%A8">開架式図書館</a>では来館者が本をその場で読むことができるよう、読書のためのスペースが用意されている。また、蔵書を検索するための端末を設置している図書館も多い。図書の性質によって一部を開架、一部を閉架とする図書館もある。<br />
<br />
== メリットとデメリット ==<br />
; 開架式のメリット<br />
:* 借りずとも、気軽に図書を読むことができる。<br />
:* 借りる図書が予め決まっていなくても、興味に合う図書を自分で探すことができる。<br />
:<br />
; 開架式のデメリット<br />
:* 図書の破損や汚れが、閉架式よりも進みやすい。<br />
:* 閉架式に比べて、広い面積を必要とする（来館者が図書を読むためのスペースが必要になるため）。<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 図書館<br />
* 閉架式図書館<br />
<br />
<br />
<br />
<br />
<br />
Category:図書館<br />
<br />
