description<br />
数学において、集合族の&#39;<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>&#39;（わしゅうごう）、あるいは&#39;合併集合&#39;（がっぺいしゅうごう）、&#39;合併&#39;（がっぺい、）、あるいは演算的に集合の&#39;和&#39;（わ、）、もしくは（むすび、）とは、集合の集まり（集合族）に対して、それらの集合のいずれか少なくとも一つに含まれているような要素を全て集めることにより得られる集合のことである。また、 によれば、普通の数学者は合併集合を好み，集合論の<a href="http://localhost/keyword/%E5%B0%82%E9%96%80%E5%AE%B6">専門家</a>は<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>を好むようであるが、 によれば、<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>が一般的に使われている。}}。<br />
<br />
== 定義 ==<br />
<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>のベン図による視覚化<br />
集合 &#39;&#39;A&#39;&#39; と集合 &#39;&#39;B&#39;&#39; が与えられたとき、集合 &#39;&#39;A&#39;&#39; &amp;cup; &#39;&#39;B&#39;&#39; を、&#39;&#39;A&#39;&#39;, &#39;&#39;B&#39;&#39; いずれかの集合の少なくとも一方に含まれる元 &#39;&#39;x&#39;&#39; の全体 (&#39;&#39;x&#39;&#39; &amp;isin; &#39;&#39;A&#39;&#39; &amp;cup; &#39;&#39;B&#39;&#39; &amp;hArr; &#39;&#39;x&#39;&#39; &amp;isin; &#39;&#39;A&#39;&#39; または &#39;&#39;x&#39;&#39; &amp;isin; &#39;&#39;B&#39;&#39;) として定めて、あるいは同じことだが<br />
:A \\cup B := \\{x \\mid x \\in A \\mbox{ or } x \\in B\\}<br />
として定義される集合を、集合 &#39;&#39;A&#39;&#39;, &#39;&#39;B&#39;&#39; の&#39;<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>&#39;と呼ぶ。また特に、&#39;&#39;A&#39;&#39; と &#39;&#39;B&#39;&#39; が交わりを持たないときの<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a> &#39;&#39;A&#39;&#39; &amp;cup; &#39;&#39;B&#39;&#39; を &#39;&#39;A&#39;&#39; と &#39;&#39;B&#39;&#39; の（集合論的）直和（ちょくわ、[set theoric] direct sum）あるいは&#39;非交和&#39;（ひこうわ、disjoint union）と呼び、&#34;&#39;&#39;A&#39;&#39; &amp;cup; &#39;&#39;B&#39;&#39; (disjoint)&#34; や、明示的に記号を違えて<br />
:A \\sqcup B<br />
などと記すこともある。また、集合の族<br />
:\\mathfrak{M} = \\{ M_{\\lambda} \\}_{\\lambda \\in \\Lambda}<br />
に対して、集合族に属するいずれかの集合に属する元<br />
:x \\in M_\\lambda \\mbox{ for some } \\lambda \\in \\Lambda<br />
の全体として集合族の和を<br />
:\\bigcup \\mathfrak{M} \\equiv \\bigcup_{\\lambda \\in \\Lambda} M_{\\lambda}:=\\{x\\ |\\ {}^{\\exists}\\lambda \\in \\Lambda : x \\in M_{\\lambda}\\}<br />
と定義する。有限個の元からなる集合族 &#39;&#39;A&#39;&#39;1, &#39;&#39;A&#39;&#39;2, ..., &#39;&#39;A&#39;&#39;k&#39;&#39; の<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>は<br />
:A_1 \\cup A_2 \\cup \\cdots \\cup A_k, \\quad \\bigcup_{n=1}^k A_n<br />
などとも表す。自然数などで添え字付けられた集合の和についても<br />
:A_1 \\cup A_2 \\cup \\cdots, \\quad \\bigcup_{n=1}^{\\infty} A_n<br />
などのように表すことがある。また、集合族に属する集合からどの異なる二つを選んでもそれらが交わりを持たないとき、つまり<br />
:M, N \\in \\mathfrak{M},\\ M \<br />
e N \\Rightarrow M \\cap N = \\emptyset<br />
となるとき、その集合族の<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>は直和、あるいは非交和であるといい、<br />
:<br />
  \\coprod \\mathfrak{M}, \\quad \\bigsqcup\\, \\mathfrak{M}, \\quad <br />
  \\sum \\mathfrak{M}, \\quad \\sum{}^{\\cup}\\, \\mathfrak{M}<br />
<br />
などの記号を用いることがある。<br />
<br />
== 例 ==<br />
*1, 3, 5, 7, 9}} （ 以下の奇数の集合）、2, 3, 5, 7}} （ 以下の素数の集合）とすると、1, 2, 3, 5, 7, 9}} である。<br />
<br />
*実数からなる半開区間の族 &amp;thinsp;(0, 1 &amp;minus; 1/&#39;&#39;n&#39;&#39;]  &#39;&#39;n&#39;&#39; は 0 でない自然数&amp;thinsp;}} とすると集合族  の<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>は開区間  である：<br />
::<br />
  \\bigcup \\mathbf{M} = <br />
  \\bigcup_{n=1}^{\\infty}\\left(0,\\,1-\\frac{1}{n}\\right] <br />
  = (0, 1).<br />
<br />
:実際、 なる  に対して、 となるような正の実数  が存在するが、ここで  となる自然数  は必ず存在して、この  に対して  は半開区間  に属する。一方、 となる  は  のどの半開区間にも属さないので、<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>にも属さない。<br />
<br />
*実数の全区間（数直線） は長さが  の半開区間の族 &amp;thinsp;(&#39;&#39;m&#39;&#39;, &#39;&#39;m&#39;&#39; + 1]  &#39;&#39;m&#39;&#39; は整数&amp;thinsp;}} の直和に分割できる。つまり<br />
::\\mathbb{R} = \\coprod_{m=-\\infty}^{\\infty} (m, m+1]<br />
:が成り立つ。<br />
<br />
*集合 X に対して， \\mathcal{P}(X) を X の冪（ベキ）集合とする．全体集合  を固定し、 を考えると、定義により<br />
::\\bigcup \\varnothing = \\bigcup_{A \\in \\varnothing}A=\\{x \\in U \\mid {}^{\\exists}A \\in \\varnothing : x \\in A\\}<br />
=\\{x \\in U \\mid ({}^{\\exists}A \\in \\mathcal{P}(U))[\\underbrace{A \\in \\varnothing}_{\\text{false}}\\ \\&amp;\\ x \\in A]\\}=\\varnothing<br />
:となる。ここで，最初の空集合と最後の空集合はニュアンスが違う（後者は単なる空集合だが前者は属する集合がない集合族）．なお最後の等号は「条件を満たす  が存在しない」ということから従う。なお、 の場合も、その定義により  がわかる。<br />
<br />
== 性質 ==<br />
一般に<a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>には以下の<a href="http://localhost/keyword/%E6%81%92%E7%AD%89%E5%BC%8F">恒等式</a>が存在する。&#39;&#39;A&#39;&#39;, &#39;&#39;B&#39;&#39;, &#39;&#39;C&#39;&#39; を任意の集合とし、&#39;&#39;a&#39;&#39;, &#39;&#39;b&#39;&#39;, &#39;&#39;c&#39;&#39; を任意の実数とする。<br />
<br />
; 交換法則<br />
:A \\cup B = B \\cup A<br />
これは<br />
:a + b = b + a \\,<br />
に対応し、和の交換法則に相当する。<br />
<br />
; 結合法則<br />
:(A \\cup B) \\cup C = A \\cup (B \\cup C)<br />
これは<br />
:(a + b) + c = a + (b + c) \\,<br />
に対応し、和の結合法則に相当する。<br />
<br />
; 分配法則<br />
:A \\cap (B \\cup C) = (A \\cap B) \\cup (A \\cap C)<br />
これは<br />
:a \\times (b + c) = (a \\times b) + (a \\times c) \\,<br />
に対応し、分配法則に相当する。<br />
<br />
:A \\cup (B \\cap C) = (A \\cup B) \\cap (A \\cup C)<br />
これも集合の演算に成り立ち、数の演算とは異なっている。<br />
<br />
; その他<br />
:A \\cup \\varnothing = A<br />
ここで  \\varnothing \\, は空集合を表す。これは<br />
: a + 0 = a \\,<br />
に対応し、 \\varnothing \\, は集合の加法の単位元に相当する。<br />
<br />
:A \\cup A = A<br />
これは冪等演算であり、数の演算とは異なる。<br />
<br />
:(A \\cup B)^c = A^c \\cap B^c<br />
ここで &#39;&#39;c&#39;&#39; は補集合を表す。これはド・モルガンの法則と呼ばれる。<br />
<br />
== 注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 集合の代数学<br />
* 差集合<br />
* 共通部分<br />
* 商集合<br />
* 論理和<br />
* <a href="http://localhost/keyword/%E5%92%8C%E9%9B%86%E5%90%88">和集合</a>の公理<br />
<br />
== 出典 ==<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
* <br />
<br />
<br />
<br />
Category:集合論<br />
Category:初等数学<br />
Category:数学に関する記事<br />
