description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%82%81%E3%80%9C%E3%82%81%E3%80%9C%E3%82%8B%E3%80%9C">め〜め〜る〜</a>&#39;』は、あゆみゆいによる日本の少女漫画作品。単行本はKCなかよし（講談社）から全1巻。作者の2000年代の作品としては珍しく原作がない。<br />
<br />
== 概要 ==<br />
講談社発行の『なかよし』200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>8月号増刊、『なつやすみランド』に掲載された読み切り作品。<br />
<br />
送信したはずのメールが戻ってきたとき、見なれないソフトを起動したことから主人公の&#39;琴子&#39;が「コトハノクニ」に入ってしまうという物語。<br />
<br />
単行本には、「デビピッピ」・「手のなかの宇宙」・「ヒトメボレ前線」も併録されている。<br />
<br />
== 単行本 ==<br />
* <a href="http://localhost/keyword/%E3%82%81%E3%80%9C%E3%82%81%E3%80%9C%E3%82%8B%E3%80%9C">め〜め〜る〜</a> （2003年3月6日発行、KCなかよし、ISBN 978-4-06-364014-4） - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月現在、品切重版未定。<br />
<br />
<br />
Category:あゆみゆい<br />
えめえるう<br />
Category:なかよしの短編集<br />
Category:ファンタジー漫画<br />
<br />
