description<br />
&#39;<a href="http://localhost/keyword/%E8%A8%88%E7%AE%97%E6%A9%9F%E5%8C%96%E5%AD%A6">計算機化学</a>&#39; (けいさんきかがく、&#39;computer chemistry&#39;) とは、計算機を使って化学の問題を取り扱う、化学の一分野である。<br />
<br />
一般に、<a href="http://localhost/keyword/%E8%A8%88%E7%AE%97%E6%A9%9F%E5%8C%96%E5%AD%A6">計算機化学</a>と呼ばれるのは、コンピュータを使って次のようなことをする場合である。<br />
#原子・分子・分子集団の電子状態の計算。&amp;rarr;分子軌道法<br />
#原子・分子・分子集団のコンピュータ・シミュレーション。&amp;rarr;分子動力学法、モンテカルロ法<br />
#<a href="http://localhost/keyword/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>の利用。<br />
#その他。分子構造の可視化、等。<br />
<br />
いずれも、近年のコンピュータの発達によって可能となった。<br />
分子設計、材料設計、薬物設計、機能設計といったことに応用されている。<br />
生命現象の原子・分子レベルからの理論的解明へ期待が持たれている。<br />
<br />
似た言葉に計算化学がある。<br />
これは、<a href="http://localhost/keyword/%E8%A8%88%E7%AE%97%E6%A9%9F%E5%8C%96%E5%AD%A6">計算機化学</a>と同じ意味として使用されることがあるが、計算化学と呼ばれるのは上記の1,2を行う場合であり、さらに計算機を使用しない場合も含まれる。<br />
<br />
==関連項目==<br />
*<a href="http://localhost/keyword/%E8%A8%88%E7%AE%97%E7%89%A9%E7%90%86%E5%AD%A6">計算物理学</a><br />
*計算化学<br />
*<a href="http://localhost/keyword/%E3%82%B1%E3%83%A2%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%83%9E%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9">ケモインフォマティクス</a><br />
<br />
けいさんきかかく<br />
けいさんきかかく<br />
