description<br />
内房線<br />
|キロ程 = 46.6km（蘇我起点）千葉から50.4<br />
|起点駅 = <br />
|所在地 = 千葉県富津市千種新田364-3<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）1月15日<br />
|廃止年月日 =<br />
|乗車人員 = 1,139<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|乗換 =<br />
|備考 = 業務委託駅<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E8%B2%AB%E9%A7%85">大貫駅</a>&#39;（おおぬきえき）は、千葉県富津市千種新田にある、東日本旅客鉄道（JR東日本）内房線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）1月15日 - 開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）4月1日 - 「もしもし券売機Kaeruくん」設置に伴い、みどりの窓口を閉鎖。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月14日 - ICカード「Suica」サービス開始。東京近郊区間に組み込まれる。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）3月12日 - 「もしもし券売機Kaeruくん」の営業を終了。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する地上駅である。ホームは嵩上げされていない。佐貫町駅側に跨線橋があり、駅舎は西側にある。<br />
<br />
JR東日本ステーションサービスによる業務委託駅で、自動券売機2台（どちらもSuica対応）、多機能券売機、簡易Suica改札機が設置されている。<br />
かつては指定席券売機が設置されていたが、10月1日をもって営業を終了し、多機能券売機に置き換えられた。<br />
<br />
=== のりば ===<br />
<br />
* 信号設備上、1、2番線いずれも両方面からの到着および出発が可能である。<br />
* 上記設備を用いて普通列車が通常とは反対側のホームに入り、特急の待避を行う場合がある。<br />
* 何らかの理由で一部運休になった場合に列車が当駅折り返しになることがある。(209系2000番台、2100番台には「内房線大貫」の表示パターンが用意されている)<br />
* ホームは11両編成までに対応する。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は1,132人である。<br />
<br />
JR東日本および千葉県統計年鑑によると、1日の平均乗車人員の推移は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
当駅は富津市の中心に位置する。歩いてしばらくの所に大貫海水浴場がある。<br />
* 国道465号<br />
* 富津市役所<br />
* 富津郵便局<br />
* 富津千種新田郵便局<br />
* 富津市立大貫小学校<br />
* 富津市立吉野小学校<br />
* 富津市立大貫中学校<br />
* 千葉県立君津商業高等学校<br />
* 川口市立大貫海浜学園<br />
<br />
== バス路線 ==<br />
各路線ともに&#39;天羽日東バス&#39;によって運行される。<br />
<br />
=== 西口（駅舎側）発着 ===<br />
<br />
<br />
=== 東口発着 ===<br />
<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 内房線<br />
:: 特別快速<br />
::: &#39;通過&#39;<br />
:: 通勤快速（平日上り1本のみ）・快速（土休日上り京葉線経由1本のみ）・普通（各駅停車）<br />
::: 青堀駅 - &#39;<a href="http://localhost/keyword/%E5%A4%A7%E8%B2%AB%E9%A7%85">大貫駅</a>&#39; - 佐貫町駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=336 JR東日本 <a href="http://localhost/keyword/%E5%A4%A7%E8%B2%AB%E9%A7%85">大貫駅</a>]<br />
<br />
<br />
<br />
<br />
Category:千葉県の鉄道駅<br />
おぬき<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>開業の鉄道駅<br />
Category:内房線<br />
おおぬきえき<br />
