description<br />
<br />
<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>製ボトル<br />
温室の<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>シート<br />
CDとDVD<br />
F-22のコックピットのキャノピー<br />
実験用安全ゴーグル<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>&#39;（）は、熱可塑性プラスチックの一種。化合物名字訳基準に則った呼称は&#39;ポリカルボナート&#39;。様々な製品の材料として利用されている。モノマー単位同士の接合部は、すべてカーボネート基 (-O-(C=O)-O-) で構成されるため、この名が付けられた。&#39;ポリカ&#39;、&#39;PC&#39;と省略されることもある。また、アクリル樹脂などと共に<a href="http://localhost/keyword/%E6%9C%89%E6%A9%9F%E3%82%AC%E3%83%A9%E3%82%B9">有機ガラス</a>とも呼ばれる。ドイツのバイエル社が開発した。<br />
<br />
原材料のビスフェノールAが内分泌攪乱物質（いわゆる環境ホルモン）として注意喚起されているが、人体への悪影響は小さいだろうという見方も多い。<br />
<br />
== 物性 ==<br />
* 密度：1.20 g/cm3 <br />
* 可用温度： −100&amp;nbsp;°C to +180&amp;nbsp;°C <br />
* 融点：約250&amp;nbsp;°C <br />
* 屈折率： 1.585 ± 0.001 <br />
* 光透過率：90% ± 1%<br />
* 熱伝導率：0.19　W/mK<br />
<br />
== 製法 ==<br />
ビスフェノールAとホスゲンからの<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>の生成<br />
ビスフェノールAとホスゲン（もしくはジフェニルカーボネート）を原料として生産される。塩化カルボニルを用いる場合は、界面重縮合でポリマー化される。また、ジフェニルカーボネートを用いる場合は、エステル交換による重合で合成される。<br />
<br />
日本国内では三菱ガス化学が1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>に量産化に漕ぎ着け、鹿島工場で年間12万トン、タイ工場で14万トン、上海工場で8万トンの生産能力で、国内ではトップシェアであるhttp://www.mgc.co.jp/employ/fields/gousei.html 三菱ガス化学ホームページ 。<br />
<br />
== 利点 ==<br />
透明性・耐衝撃性・耐熱性・難燃性・寸安定性などにおいて、高い物性を示す。耐衝撃性は一般的なガラスの250倍以上といわれるhttp://www.mgc.co.jp/employ/fields/gousei.html。<br />
<br />
エンジニアリングプラスチックの中でも平均して高い物性を示す樹脂であり、かつ透明性をもつために光学用途にも使用でき、その物性に比べて安価であり、航空機・自動車など輸送機器、電気・電子光学・医療機器、防弾ガラスの材料などに広く用いられている。<br />
<br />
機械的強度も優れているので力のかかるプラスチックねじで最も多く使われている材料である。<br />
<br />
== 欠点 ==<br />
* 薬品耐久性はあまりよいとは言えない。特にアルカリ剤、溶剤では劣化する。接着剤などの使用ができない。<br />
* エステル結合を持つため、高温高湿度の環境下では加水分解する。<br />
* 引張強度を超える力をかけると、白化して透明度が著しく低下する。<br />
<br />
== 製品例 ==<br />
=== 電機・電子・光学機器 ===<br />
* CDやDVDやBD（LDはアクリル樹脂だった）<br />
* 家電製品<br />
* 光ファイバー<br />
* カメラの本体（フィルム・デジタル問わず）<br />
* 双眼鏡<br />
* 液晶テレビ向けバックライト用拡散板<br />
* パーソナルコンピュータの筐体（MacBookなど）<br />
* スマートフォンの筐体（iPhone 5cなど）<br />
* 腕時計（HEB MILANOなど）<br />
* コピー機やレーザープリンタの感光体<br />
<br />
=== 輸送機器 ===<br />
主に風防（ウインドシールド）として<br />
* 航空機（軍用機（F-22など）のコックピットのキャノピー、旅客機の客室窓など）<br />
* 自動車・オートバイなどの輸送機器の方向指示器や尾灯などの各レンズ類、軽量ウィンドウなど<br />
* オートバイ乗車用ヘルメットの帽体・バイザースクリーン<br />
* 鉄道車両（新幹線N700系電車の普通車窓や名鉄2000系のフロント部分など）<br />
=== その他機器 ===<br />
* 機械の油面・液面確認用の窓<br />
* 医療機器<br />
* 建築材料<br />
=== 雑貨・家庭用品 ===<br />
* 哺乳瓶や食器<br />
* ラジコンカー、ミニ四駆のボディ<br />
* スーツケース<br />
* 包装用または光学用フィルム<br />
* 筆記用具・文房具<br />
* サングラスや眼鏡、ゴーグル<br />
* ハイパーヨーヨー<br />
<br />
サンスター文具は<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>製の筆入れ「アーム筆入れ」の頑丈さを、「象が踏んでも壊れない」というキャッチコピーのテレビCMでアピールした。材質に<a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>を採用した契機は、開発担当者が「ニュース映画で見た『暴走族が信号機に投石しているにもかかわらず、信号機のレンズが割れなかったこと』に驚き、警察に問い合わせて材質を聞いた」ことにあったという串間努「まぼろし小学校」、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>、小学館、P43。<br />
<br />
=== 武器・防具 ===<br />
* 特殊部隊が使用するヘルメットの防弾バイザー<br />
* ライオットシールド（盾。主に警察用）<br />
* スロートガード<br />
* トンファーバトン(トンファーの形状をした警棒)<br />
<br />
信号機は、交通用として愛知県や兵庫県の一部で設置された。最新型は分割タイプで西日対策タイプとLEDレンズタイプの2種類があり、パナソニックと京三製作所などで発売され設置されている地域もある。兵庫県では樹脂製丸型の中古流用が近年では増加しつつある。<br />
<br />
強度についてのエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>として、映画『ターミネーター』でアーノルド・シュワルツェネッガーがかけていたサングラスのメーカー、ガーゴイル社では、同製品は散弾銃や.22程度の小口径拳銃であれば撃たれても貫通しない、というのが謳い文句であった。もっとも、散弾銃を使用した場合、12ゲージ00バックショット弾や12ゲージスラッグ弾ではサングラスごと吹き飛ぶ可能性があるので、その銃の口径や装弾の種類に大きく依拠する。また、22口径の拳銃に関しても、殊に&#34;.22ショート弾&#34;を使用する拳銃にほぼ限られると考えられる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 合成樹脂<br />
<br />
== 外部リンク ==<br />
* [http://www.polycarbo.gr.jp/  <a href="http://localhost/keyword/%E3%83%9D%E3%83%AA%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%8D%E3%83%BC%E3%83%88">ポリカーボネート</a>樹脂技術研究会]<br />
* [http://www.m-ep.co.jp/mep-j/index.htm 三菱エンジニアリングプラスチックス株式会社]<br />
* [http://www.sumitomo-dow.co.jp/index.html 住友ダウ株式会社]<br />
* [http://www.teijinkasei.co.jp/  帝人化成株式会社]<br />
* [http://www.ipc.idemitsu.co.jp/ipchome/IPC/ipc_sales/2pcchara.htm 出光興産株式会社]<br />
* [http://risk.env.eng.osaka-u.ac.jp/risk/ra223.html ビスフェノールAによる内分泌かく乱リスク]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:合成樹脂<br />
Category:光学材料<br />
Category:光ディスク<br />
Category:炭酸エステル<br />
Category:ポリエステル<br />
Category:誘電体<br />
