description<br />
ジョン・フラナガン]]<br />
<a href="http://localhost/keyword/%E3%83%8F%E3%83%B3%E3%83%9E%E3%83%BC%E6%8A%95">ハンマー投</a>用のケージ<br />
&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%B3%E3%83%9E%E3%83%BC%E6%8A%95">ハンマー投</a>&#39;（ハンマーなげ）は、陸上競技の投擲競技に属する種目で、&#39;ハンマー&#39;を遠くに投げる能力を競う競技である。もともとはアイルランドが発祥のスポーツで、金槌に鎖を付けて投げていたというのが始まりとされている。<br />
サムネイル<br />
ハンマーは、長さが男子1.175 - 1.215メートル、女子1.160 - 1.195メートルのワイヤーの先に砲丸がついている。ハンマー全体(砲丸・ワイヤー・グリップ)の重さの合計は、男子が7.260キロ（16ポンド）、女子が4.000キロ（8.82ポンド）この値はジュニアを含めて男女とも砲丸投の砲丸の重さに等しい。直径2.<a href="http://localhost/keyword/135">135</a>メートル（7フィート）の円形の場所から投げる。角度34.92度この角度は、投てき角度を示すラインがサークルの中心から20mの地点において12m(20×0.600)の間隔になる角度であるのラインの内側に入ったものだけが有効試技となる。<br />
<br />
回転数は選手によって異なるが、通常は3回転か4回転で投げる。世界記録保持者のユーリ・セディフは3回転投げ、日本記録保持者の室伏広治は4回転投げである。以前は3回転投げが主流であったが、現在ほとんどのトップアスリートは4回転で投げている。<br />
<br />
重いハンマーを高回転で安定的に投げる技術力と、投げる瞬間、背筋に掛かる400kg以上の負荷を支える強靭な肉体が必要で、この種目におけるトップアスリートは20代後半から30代の選手が比較的多い。<br />
<br />
陸上競技における正しい表記は&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%B3%E3%83%9E%E3%83%BC%E6%8A%95">ハンマー投</a>&#39;であるが、学校教育や新聞記事など陸上競技関係者以外が多く関わる場面では&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%B3%E3%83%9E%E3%83%BC%E6%8A%95">ハンマー投</a>げ&#39;と表記されることもある。<br />
<br />
女子は19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>から日本記録として公認されている「陸上競技マガジン」19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>記録集計号330p。<br />
<br />
==世界歴代10傑==<br />
<br />
<br />
<br />
* イワン・チホンは200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月3日に世界歴代2位となる86m73を記録していたが、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>にドーピング違反への措置として国際陸上競技連盟により200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>8月22日から200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>8月21日までの記録を抹消された[http://www.iaaf.org/news/iaaf-news/ivan-tikhon-nadzeya-ostapchuk-results-annulle REVISION OF RESULTS FOLLOWING SANCTIONS OF TSIKHAN AND OSTAP<a href="http://localhost/keyword/CHU">CHU</a>K] IAAF 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月27日ためベスト記録は200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>7月9日に記録した84m51となる[http://www.iaaf.org/athletes/belarus/ivan-tsikhan-130443#personal-bests ATHLETE PROF<a href="http://localhost/keyword/ILE">ILE</a> IVAN TSIKHAN]。<br />
<br />
==エリア記録==<br />
<br />
<br />
<br />
==ジュニア世界歴代10傑==<br />
<br />
＊記録を出した当時はソビエト連邦<br />
<br />
<br />
===ユース世界最高記録===<br />
<br />
<br />
<br />
==アジア歴代10傑==<br />
<br />
＊記録を出した当時はソビエト連邦<br />
<br />
<br />
==ジュニアアジア歴代10傑==<br />
<br />
＊記録を出した当時はソビエト連邦。アジア陸上競技連盟はAshraf Amgad Elseifyの記録をジュニアアジア記録としている。<br />
<br />
<br />
===ユースアジア最高記録===<br />
<br />
<br />
<br />
==日本歴代10傑==<br />
<br />
<br />
<br />
==日本学生歴代10傑==<br />
<br />
<br />
<br />
==ジュニア日本歴代10傑==<br />
<br />
<br />
===ユース日本最高記録===<br />
<br />
<br />
<br />
==日本高校歴代10傑==<br />
<br />
<br />
<br />
<br />
==その他の記録==<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 陸上競技の世界記録一覧<br />
* 陸上競技のオリンピック記録一覧<br />
* 世界陸上競技選手権大会 大会記録<br />
* ハンマースローチャ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a><br />
* 陸上競技の日本記録一覧<br />
* 日本陸上競技選手権大会の記録一覧 (男子)<br />
* 日本陸上競技選手権大会の記録一覧 (女子)<br />
* オリンピック陸上競技メダリスト一覧 (男子)<br />
* オリンピック陸上競技メダリスト一覧 (女子)<br />
<br />
== 外部リンク ==<br />
* [http://www.iaaf.org/ 国際陸上競技連盟](IAAF)<br />
* [http://www.jaaf.or.jp/fan/ 日本陸上競技連盟](JAAF)<br />
* [http://www.mastersathletics.net マスターズ陸上競技]<br />
<br />
<br />
<br />
<br />
はんまなけ<br />
