description<br />
&#39;<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a>&#39;（つうきんライナー）<br />
<br />
* JRが平日ラッシュ時を中心に運行する、運賃以外の料金を必要とする普通列車。定員制ないしは座席指定制が多い。ホームライナーを参照。<br />
* 私鉄が上記のものと同様の時間帯で運行する、座席指定席制などの特別な料金の体系を持つ列車。ホームライナー#私鉄・第三セクターにおける類似列車を参照。<br />
* 上記のものと同様の運転時間帯で運行される、運賃以外の料金は要しない快速列車の&#39;&#39;愛称&#39;&#39;。<br />
** 西日本旅客鉄道（JR西日本）が中国地方で朝夕の通勤時間帯に運行する、全車自由席の快速列車の愛称。<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a> (列車)を参照。<br />
<br />
== 関連項目 ==<br />
* 列車種別<br />
* 通勤列車<br />
<br />
<br />
<br />
<br />
Category:列車<br />
