description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%AC%E5%8B%99%E5%93%A1%E8%81%B7%E6%A8%A9%E6%BF%AB%E7%94%A8%E7%BD%AA">公務員職権濫用罪</a>&#39;（こうむいんしょっけんらんようざい）は、刑法193条に規定されている犯罪類型であり、公務員がその職権を濫用して、人に義務のないことを行わせ、又は権利の行使を妨害する行為を内容とする。<br />
<br />
== 概要 ==<br />
本罪は、刑法193条以下に規定された、公務員が職権を濫用して、またはその職務を行う際に違法な行為をすることを内容とする犯罪（職権濫用の罪）のひとつである。職権濫用の罪の保護法益には、公務の公正さに対する信用という国家的法益と、職務濫用行為をされた相手方の行動の自由という個人的法益との両面があるとされているが、刑法学界においては、個人的法益の側面が重視される傾向にある。<br />
<br />
また、職権濫用の罪は、犯罪の性質上、検察官が起訴を不当に怠る場合が生じる可能性が高いため、検察官の起訴独占主義の例外として、裁判所の決定により審判に付する手続である準起訴手続が適用される（刑事訴訟法262条）。<br />
<br />
== 「職権濫用」の意義 ==<br />
公務員による職権濫用というためには、当該公務員が一般的職務権限（職権）を有していなければならない。判例によると、本罪でいう「職権」とは、必ずしも法律上の強制力を伴うものであることを要せず、それが濫用された場合、職権行使の相手方に義務のないことを行わせたり、行うべき権利を妨害するに足りる権限であれば十分であるとされる（最高裁判所第二小法廷昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>1月28日決定刑集36巻1号1頁）。<br />
<br />
「濫用」とは、当該公務員の職権の範囲内にある事項につき、「実質的、具体的に違法、不当な行為」をすることをいう。<br />
<br />
一般的職務権限に属さない事項につき人に義務のないことを行わせた場合等は、強要罪の問題となる。<br />
<br />
== 法定刑 ==<br />
法定刑は、<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以下の懲役又は禁錮である。<br />
<br />
== 特殊な類型 ==<br />
公務員の職権濫用行為を内容とする犯罪は、<a href="http://localhost/keyword/%E5%85%AC%E5%8B%99%E5%93%A1%E8%81%B7%E6%A8%A9%E6%BF%AB%E7%94%A8%E7%BD%AA">公務員職権濫用罪</a>以外にも刑法その他の法律に規定されている。<br />
=== 刑法における職権濫用の罪 ===<br />
;特別<a href="http://localhost/keyword/%E5%85%AC%E5%8B%99%E5%93%A1%E8%81%B7%E6%A8%A9%E6%BF%AB%E7%94%A8%E7%BD%AA">公務員職権濫用罪</a>（刑法194条）<br />
:裁判、検察若しくは警察の職務を行う者又はこれらの職務を補助する者がその職権を濫用して、人を逮捕し、又は監禁したときは、6か月以上<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>以下の懲役又は禁錮に処せられる。 <br />
;特別公務員暴行陵虐罪（刑法195条）<br />
:裁判、検察若しくは警察の職務を行う者又はこれらの職務を補助する者が、その職務を行うに当たり、被告人、被疑者その他の者に対して暴行又は陵辱若しくは加虐の行為をしたときは、<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>以下の懲役又は禁錮に処せられる（刑法195条1項）。また、法令により拘禁された者を看守し又は護送する者がその拘禁された者に対して暴行又は陵辱若しくは加虐の行為をしたときも、第1項の罪と同様である（刑法195条2項）。<br />
;特別公務員職権濫用等致死傷罪（刑法196条）<br />
:刑法194条又は195条の犯罪を犯し、よって人を死傷させた者は、傷害の罪と比較して、重い刑により処断される（結果的加重犯）。すなわち、致傷については職権濫用罪又は暴行陵虐罪と傷害罪の法定刑を比べ、致死については職権濫用罪又は暴行陵虐罪と傷害致死罪の法定刑を比べ、下限・上限ともに重いほうを選ぶということである。具体的には、職権濫用致傷・拘禁者への暴行陵虐致傷の場合は「6月以上<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>以下の懲役」、その他の暴行陵虐致傷の場合は「1月以上<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>以下の懲役」、職権濫用致死・暴行陵虐致死の場合は「3年以上の有期懲役」となる。<br />
<br />
=== 特別刑法における罪 ===<br />
公安調査官や警察職員の職権濫用行為につき、破壊活動防止法45条や無差別大量殺人行為を行った団体の規制に関する法律42条・43条や犯罪捜査のための通信傍受に関する法律30条に規定がある。罰則は3年以下の懲役又は禁錮と規定されている。<br />
<br />
== 関連項目 ==<br />
<br />
*濫用<br />
*公務執行妨害罪<br />
*逃走罪<br />
*賄賂罪<br />
*付審判制度<br />
*汚職<br />
*拷問<br />
*冤罪<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の犯罪類型<br />
Category:腐敗防止法<br />
*こうむいんしよつけんらんようさい<br />
