description<br />
φ(&#39;&#39;n&#39;&#39;)の最初の1000個の値<br />
最初の100個の値のグラフ<br />
<br />
&#39;オイラーのトーシェント関数&#39;（オイラーのトーシェントかんすう、）は各正の整数 &#39;&#39;n&#39;&#39; に対して、1 から &#39;&#39;n&#39;&#39; までの自然数のうち &#39;&#39;n&#39;&#39; と互いに素なものの個数を φ(&#39;&#39;n&#39;&#39;) として与えることによって定まる数論的関数 φ である。慣例的に φ(&#39;&#39;n&#39;&#39;) と表記されるため、オイラーの&#39; φ 関数&#39;（ファイかんすう、）とも呼ばれる。また、簡略的に&#39;オイラーの関数&#39;と呼ぶこともある。<br />
<br />
例えば、1, 2, 3, 4, 5, 6 のうち 6 と互いに素なのは 1, 5 の 2 個であるから、定義によれば φ(6) = 2 である。また例えば 1, 2, 3, 4, 5, 6, 7 のうち 7 以外は全て 7 と互いに素だから、φ(7) = 6 と定まる。なおトーシェント関数の値域に含まれない自然数をノントーシェントという。<br />
<br />
1 から20までの値は以下の通りである。<br />
<br />
:1, 1, 2, 2, 4, 2, 6, 4, 6, 4, 10, 4, 12, 6, 8, 8, 16, 6, 18, 8,…()<br />
<br />
<a href="http://localhost/keyword/176">176</a>1年にレオンハルト・オイラーが発見したとされるが、それより数年前に日本の久留島義太が言及したとも言われる。<br />
<br />
== 性質 ==<br />
&#39;&#39;p&#39;&#39; を素数とすると、1 から &#39;&#39;p&#39;&#39; − 1 のうちに &#39;&#39;p&#39;&#39; の素因子である &#39;&#39;p&#39;&#39; を因子として含むものは存在しないから φ(&#39;&#39;p&#39;&#39;) = &#39;&#39;p&#39;&#39; − 1 が成り立つ。さらに、&#39;&#39;k&#39;&#39; を自然数としたとき、 1 から &#39;&#39;pk&#39;&#39; の中で &#39;&#39;p&#39;&#39; を因子として含むもの、すなわち &#39;&#39;p&#39;&#39; の倍数は &#39;&#39;pk-1&#39;&#39; 個あるから、<br />
:\\varphi(p^k) = p^k - p^{k-1} = p^{k-1}(p - 1) = p^k\\left(1 - \\frac{1}{p}\\right)<br />
が成立することが確かめられる。また、&#39;&#39;m&#39;&#39;, &#39;&#39;n&#39;&#39; を互いに素な自然数とすると、φ(&#39;&#39;mn&#39;&#39;) = φ(&#39;&#39;m&#39;&#39;)φ(&#39;&#39;n&#39;&#39;) が成り立つ。これをオイラーの関数は（互いに素な数の積に関して）&#39;乗法的&#39;であると言う。これらのことからさらに、任意の自然数 &#39;&#39;n&#39;&#39; における値を知ることができる。実際に、&#39;&#39;p&#39;&#39;k&#39;&#39; はどの二つも相異なる素因数であるとして、&#39;&#39;n&#39;&#39; の素<a href="http://localhost/keyword/%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3">因数分解</a>が次のように<br />
:n = \\prod_{k=1}^d {p_k}^{e_k}<br />
と与えられているならば、<br />
:\\varphi(n) = n \\prod_{k=1}^d \\left(1-\\frac{1}{p_k}\\right)<br />
によって φ(&#39;&#39;n&#39;&#39;) を計算することができる。<br />
<br />
自然数 &#39;&#39;n&#39;&#39;, &#39;&#39;d&#39;&#39; で &#39;&#39;d&#39;&#39; が &#39;&#39;n&#39;&#39; を割り切るものとすると、1 から &#39;&#39;n&#39;&#39; までの自然数のうち &#39;&#39;n&#39;&#39; との最大公約数が &#39;&#39;n&#39;&#39;/&#39;&#39;d&#39;&#39; であるものの数は φ(&#39;&#39;d&#39;&#39;) 個である。特に、1 から &#39;&#39;n&#39;&#39; までの自然数は &#39;&#39;n&#39;&#39; との最大公約数によって類別されるから、&#39;&#39;d&#39;&#39; が &#39;&#39;n&#39;&#39; の正の約数全てをわたる和に関して等式<br />
:\\sum_{d \\mid n} \\varphi(d) = n<br />
が成り立つ（&#39;&#39;d&#39;&#39; | &#39;&#39;n&#39;&#39; は &#39;&#39;d&#39;&#39; が &#39;&#39;n&#39;&#39; を割り切るの意）。<br />
<br />
&#39;&#39;G&#39;&#39; を位数 &#39;&#39;n&#39;&#39; の巡回群とすれば、&#39;&#39;n&#39;&#39; の約数 &#39;&#39;d&#39;&#39; に対して &#39;&#39;G&#39;&#39; の位数 &#39;&#39;d&#39;&#39; の元は φ(&#39;&#39;d&#39;&#39;) 個存在する。特に、巡回群 &#39;&#39;G&#39;&#39; の生成元になりうる元は φ(&#39;&#39;n&#39;&#39;) 個存在する。<br />
<br />
自然数 &#39;&#39;a&#39;&#39;, &#39;&#39;m&#39;&#39; (1 ≤ &#39;&#39;a&#39;&#39; &amp;lt; &#39;&#39;m&#39;&#39;) とするとき、剰余環 &#39;Z&#39;/&#39;&#39;m&#39;&#39;&#39;Z&#39; に属する剰余類 &#39;&#39;a&#39;&#39; + &#39;&#39;m&#39;&#39;&#39;Z&#39; が既約、つまり &#39;Z&#39;/&#39;&#39;m&#39;&#39;&#39;Z&#39; の単数である必要十分な条件は代表元 &#39;&#39;a&#39;&#39; が &#39;&#39;m&#39;&#39; と互いに素であることであるから、既約剰余類の数は φ(&#39;&#39;m&#39;&#39;) に等しい。同じことだが、群 &#39;&#39;G&#39;&#39; の位数を #&#39;&#39;G&#39;&#39;, 環 &#39;&#39;R&#39;&#39; の単数群を &#39;&#39;R&#39;&#39;× で表すとき、等式<br />
:\\varphi(m) = \\sharp(\\mathbb{Z}/m\\mathbb{Z})^\\times<br />
が成立する。これは特に、オイラーの定理  a^{\\varphi(m)} \\equiv 1\\pmod m の成立を意味する。また同じ式から、1 の &#39;&#39;m&#39;&#39; 乗根で原始的であるものの一つを ζ とし、既約剰余類群 (&#39;Z&#39;/&#39;&#39;m&#39;&#39;&#39;Z&#39;)×を円分拡大 &#39;Q&#39;(ζ)/&#39;Q&#39; のガロア群と見れば φ(&#39;&#39;m&#39;&#39;) が円の &#39;&#39;m&#39;&#39; 分多項式の次数に等しいことも従う。<br />
<br />
&#39;&#39;n&#39;&#39; &gt; 1 ならば φ(&#39;&#39;n&#39;&#39;)  3 ならば<br />
:\\varphi(n)\\geq e^{-\\gamma}\\cfrac{n}{\\log\\log n+\\cfrac{2.50637}{e^{\\gamma}\\log\\log n}}<br />
が成り立つ。もし &#39;&#39;n&#39;&#39;=2×3×5×7×11×13×17×19×23でなければ2.50637のかわりに2.5とおくことができる。<br />
<br />
σ(&#39;&#39;n&#39;&#39;) を約数関数とすると、&#39;&#39;n&#39;&#39; &gt; 1において、<br />
:\\frac {6 n^2} {\\pi^2} <br />
が成り立つ。<br />
<br />
&#39;&#39;x&#39;&#39; が1より大きい奇数の時、&#39;&#39;x&#39;&#39; はノントーシェントである。また、偶数であるノントーシェントは無数に存在する事が知られている。φ(&#39;&#39;n&#39;&#39;) = &#39;&#39;x&#39;&#39;となる&#39;&#39;n&#39;&#39;が存在するならば、それは少なくとも2つ存在するだろうと予想されているが、未だに証明されていない。一方、任意の &#39;&#39;k&#39;&#39; &gt; 1 に対して、 φ(&#39;&#39;n&#39;&#39;) = &#39;&#39;x&#39;&#39; となる &#39;&#39;n&#39;&#39; の個数がちょうど &#39;&#39;k&#39;&#39; 個であるような &#39;&#39;x&#39;&#39; は無数に存在することが知られている。<br />
<br />
== 関連項目 ==<br />
* 初等整数論<br />
* フェルマーの小定理<br />
* 完全トーシェント数<br />
<br />
== 外部リンク ==<br />
* <br />
* Kevin Ford, [http://www.math.uiuc.edu/~ford/wwwpapers/sierp.pdf The number of solutions of φ(x)=m], Ann. of Math. 150(1999), 283--311.<br />
* D. Miyata &amp; M. Yamashita, [http://risweb2.ris.ac.jp/faculty/earth_env/yamasita/open/mathconf-0.pdf Note on  derived logarithmic functions of Euler&#39;s functions ]<br />
<br />
<br />
<br />
Category:数論<br />
Category:整数論的関数<br />
Category:数学に関する記事<br />
