description<br />
<br />
|開業年月日= 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月20日<br />
|駅構造 = 地上駅<br />
|ホーム = 1面2線<br />
|廃止年月日=<br />
|乗車人員 = 1,440<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線 =  ■上越新幹線（正式には上越線支線）<br />
|隣の駅 = self<br />
|前の駅 = ◄越後湯沢 (1.8km)<br />
|駅間A =<br />
|駅間B =<br />
|次の駅 =<br />
|キロ程 = 1.8km（越後湯沢起点）東京から201.0<br />
|起点駅 =<br />
|備考 = 臨時駅みどりの窓口 有<br />
}}<br />
駅舎内<br />
改札口<br />
ホーム<br />
&#39;<a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>&#39;（ガーラゆざわえき）は、新潟県南魚沼郡湯沢町大字湯沢にある、東日本旅客鉄道（JR東日本）の駅である。<br />
<br />
施設上は越後湯沢駅で分岐する上越新幹線の支線の終点にあたるが、越後湯沢 - ガーラ湯沢間は法規上、在来線である上越線の一部となっている（<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>の扱いに関する詳細は後述する）。<br />
<br />
== 概要 ==<br />
JR東日本社員の発案による社内プロジェクトとして、上越新幹線の越後湯沢駅に隣接する保線基地の裏山に開業したガーラ湯沢スキー場への利用客の輸送のために開業した。そのため、冬季のスキーシーズンのみの臨時駅となっているただし、路線の終端駅であるため、『JR時刻表』や『JTB時刻表』のページには臨時駅の表記がない。。当初計画ではスキー場名・駅名とも単に「ガーラ」となる予定だったが、地元からの強い要望で「湯沢」が付いた。「東京から75分で行けるスキー場」として、民営化後の新規事業の中では成功例といえる。<br />
<br />
駅舎自体がガーラ湯沢スキー場への玄関口となっており、駅舎には「&#39;スキーセンター カワバンガ&#39;」の愛称が付与されている。エントランスがある1階には温泉施設「SPAガーラの湯」、改札口がある2階にはスキー板やスノーボードのレンタルショップがある。スキー場へは、ゴンドラリフトで結ばれている。<br />
<br />
開業の経緯から、駅としては基本的には冬季のみの営業だが、JR東日本がタイアップした映画「<a href="http://localhost/keyword/%E3%82%B8%E3%83%A5%E3%83%96%E3%83%8A%E3%82%A4%E3%83%AB">ジュブナイル</a>」の関連イベント開催などで、夏季に営業を行ったケースが数回ある。営業を行っていない時期の越後湯沢 - ガーラ湯沢間は、越後湯沢駅に発着する「たにがわ」の折り返し用に使用されている。同区間は信号システム上、単線並列になっている。<br />
<br />
なお、夏季には当駅周辺でトレッキング企画が行われているが、列車の運行はなく、交通手段は越後湯沢駅からのシャトルバスもしくは自家用車、タクシーになる。<br />
<br />
Suica利用可能圏（東京圏および新潟都市圏）からは離れており、改札口ではモバイルSuica特急券のみ利用可。ただし首都圏からのスキー場利用客が多いため、カワバンガ2階のショップではSuicaショッピングサービスが利用できる。<br />
<br />
駅名およびスキー場名の「ガーラ (GALA) 」とは英語で「祝祭」を意味する。ガーラ湯沢スキー場も含めて「祝祭空間」であることを強調している。そのため、駅員の一部は制服・制帽もJR東日本の正規のものとは異なるものを着用している。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線の地上駅である。終着駅で全列車が停車するため可動式安全柵は設置されていない。また、列車別改札を行っており、列車発着の15分前にならないと改札内に入場することができない（混雑時は多少早く改札が開く。なお、出場は常時可能）。<br />
<br />
みどりの窓口と社員が配置されている。駅はガーラ湯沢の施設と一体化しており、改札の目の前にスキー場の受付がある。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>度（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>度）に自動体外式除細動器 (AED) が設置された。<br />
<br />
=== のりば ===<br />
<br />
* 駅に隣接して上越新幹線の保線基地がある。<br />
* 有効長が12両分しかないため、E4系を2本連結した16両編成は入線できない。<br />
<br />
== 利用状況 ==<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は1,440人である。近年の推移は以下のとおり。なお、スキー場が営業していない時期には、当駅に<a href="http://localhost/keyword/%E6%97%85%E5%AE%A2%E5%88%97%E8%BB%8A">旅客列車</a>は乗り入れない。<br />
<br />
<br />
<br />
== ガーラ湯沢までの<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a> ==<br />
<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a><br />
越後湯沢駅 - <a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>間は上越新幹線と一体化した運行体系であり、旅客案内上も「上越新幹線」で統一されているため、「日本で一番安い新幹線」「冬にしか営業しない新幹線の駅」と一般にされるが、法律上は在来線である上越線の支線となっており（<a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>自体は新幹線特例法が適用される）、新幹線車両が直接乗り入れる在来線の特急列車という扱いで、乗車には運賃（140円）のほか在来線の特急券（100円）が必要となり合計240円になる。越後湯沢以外の駅発着の場合は、越後湯沢と乗降駅間の特急券に100円上乗せされた特急料金となる（乗継割引は適用されなかった。越後湯沢駅での乗り継ぎ割引は20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月14日以降乗車分から廃止）。要するにJR西日本<a href="http://localhost/keyword/%E5%8D%9A%E5%A4%9A%E5%8D%97%E7%B7%9A">博多南線</a>（博多駅 - 博多南駅間）と同様である。<br />
<br />
東京駅 - 越後湯沢駅は営業キロ200km以内なので、東京周辺との<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>は東京山手線内発着となるが、<a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>は200kmを越えるため東京都区内発着となる。<br />
<br />
なおこの区間は普通列車が運行されていないものの、石勝線や海峡線のような<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>のみで特急列車に乗車できる特例はないため、青春18きっぷ・北海道&amp;東日本パスは利用できない。このため、別途この区間の運賃と特急料金が必要となる。<br />
<br />
== シャトルバス ==<br />
ガーラ湯沢スキー場<br />
; <a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a> - 越後湯沢駅西口<br />
: 運賃無料。NASPAスキーガーデン・ガーラ湯沢スキー場・宿泊施設を経由。所要時間は約10分。なお、スキー場および駅営業時に限る。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月20日 - 開業。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
:   ■上越新幹線（支線）<br />
:: 越後湯沢駅 - &#39;<a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>&#39;<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* ガーラ湯沢スキー場<br />
* JR SKISKI<br />
<br />
== 外部リンク ==<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=408 JR東日本 <a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>]<br />
* [http://www.galaresort.jp ガーラ湯沢スキー場]<br />
*[https://www.google.co.jp/maps/@36.950215,138.7994702,3a,75y,90h,90t/data=!3m6!1e1!3m4!1smfI7ctvQ-uNWMqxoGjTcow!2e0!7i13312!8i6656 「<a href="http://localhost/keyword/%E3%82%AC%E3%83%BC%E3%83%A9%E6%B9%AF%E6%B2%A2%E9%A7%85">ガーラ湯沢駅</a>～GALA湯沢スキー場」Googleが提供するストリートビュー]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:新潟県の鉄道駅<br />
あらゆさわ<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本の臨時駅<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>開業の鉄道駅<br />
Category:上越線<br />
かあらゆさわえき<br />
