description<br />
&#39;<a href="http://localhost/keyword/%E9%9A%A3%E6%8E%A5%E8%A1%8C%E5%88%97">隣接行列</a>&#39;（りんせつぎょうれつ）は、グラフを表現するために用いる行列である。<br />
<br />
ある頂点 &#39;&#39;v&#39;&#39; と &#39;&#39;w&#39;&#39; の間の枝の本数を行列の (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) 成分に割り当てる（単純グラフであれば、枝があるとき (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) を 1 に、枝がないとき (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) を 0 にする）。有向グラフの場合、&#39;&#39;v&#39;&#39; から &#39;&#39;w&#39;&#39; に向かう枝があるときのみ (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) を 1 に、そうでないとき (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) を 0 にする。また、枝に重みがついているグラフの場合は、 (&#39;&#39;v&#39;&#39;, &#39;&#39;w&#39;&#39;) に重みを代入する。<br />
<br />
==例==<br />
6つの<a href="http://localhost/keyword/%E3%83%8E%E3%83%BC%E3%83%89">ノード</a>と7つのエッジから成るグラフの一例<br />
left<br />
<br />
<br />
例えば、上の（重みなし）グラフは、以下の<a href="http://localhost/keyword/%E9%9A%A3%E6%8E%A5%E8%A1%8C%E5%88%97">隣接行列</a>で表現できる。<br />
<br />
\\begin{pmatrix}<br />
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\\\<br />
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0\\\\<br />
0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\\\<br />
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 1\\\\<br />
1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\\\<br />
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\\\<br />
\\end{pmatrix}<br />
<br />
==性質==<br />
*重みなしグラフ &#39;&#39;G&#39;&#39; の<a href="http://localhost/keyword/%E9%9A%A3%E6%8E%A5%E8%A1%8C%E5%88%97">隣接行列</a>を &#39;&#39;A&#39;&#39; とすると、&#39;&#39;An&#39;&#39; で表される行列の (&#39;&#39;i&#39;&#39;, &#39;&#39;j&#39;&#39;) 成分は、&#39;&#39;i&#39;&#39; から &#39;&#39;j&#39;&#39; への相違なる長さ &#39;&#39;n&#39;&#39; の路の数と等しくなる。したがって、&#39;&#39;An&#39;&#39; の  (&#39;&#39;i&#39;&#39;, &#39;&#39;i&#39;&#39;) 成分が 0 でないとき、頂点 &#39;&#39;i&#39;&#39; を通る長さ &#39;&#39;n&#39;&#39; のループが存在し、逆も成立する。この性質は、有向グラフでも無向グラフでも成り立つ。<br />
<br />
*&#39;&#39;G&#39;&#39; が無向グラフでかつ自己ループを持たないとき、&#39;&#39;G&#39;&#39; に含まれる三角形の数は、&#39;&#39;G&#39;&#39; の<a href="http://localhost/keyword/%E9%9A%A3%E6%8E%A5%E8%A1%8C%E5%88%97">隣接行列</a> &#39;&#39;A&#39;&#39; を用いて、<br />
::\\frac{1}{6} \\cdot {\\rm tr}(A^3)<br />
:で表せる。<br />
<br />
== 関連項目 ==<br />
* 隣接リスト<br />
<br />
<br />
category:グラフ理論<br />
Category:数学に関する記事<br />
Category:行列<br />
