description<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>&#39;（ペキンご）は、中国の北京で話される中国語の方言。中華民国では&#39;北平語&#39;などと呼ばれたこともある。北方方言に属する。<br />
<br />
普通話、国語、華語などと呼ばれる&#39;現代標準中国語&#39;は北京の発音を基本としており、これを俗に<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>と呼ぶ場合もあるが、方言としての<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>とは完全に同じではない。普通話は文言（漢文）の語彙語法を取り込んだ教養ある知識人の<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>（官話）を基準にしており、北京の街角で話される日常語とは違いがある。日本語の標準語（共通語）と東京方言（山の手言葉）のような関係にあると考えるとわかりやすいであろう。<br />
<br />
== 地域 ==<br />
<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>は北京市の市街地で話されるものを指し、北京市郊外のものは含まれない。北方方言の下位方言である華北方言（北京官話）に属する。中国では俗に<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>あるいは<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>なまりの普通話のことを「（）」と呼んでいる。<br />
<br />
== 歴史 ==<br />
北京は、春秋戦国時代には小国燕の首都&#39;薊&#39;（けい）であった。秦・漢時代に&#39;北平&#39;（ほくへい）と呼ばれるようになり、隋代には大運河の起点となるなど、要所となった。五代十国時代に、内モンゴルから南下してきた遼帝国は燕雲十六州の割譲を受け、副都の一つ&#39;南京&#39;とした。金が遼を滅ぼすと、ここに遷都して&#39;中都&#39;とした。元も金を滅ぼして&#39;大都&#39;と改称して、都とした。明が元を追い出した後、都はいったん南京に移され、北平の名に戻されたが、朱棣（後の永楽帝）によって都を戻し&#39;北京&#39;が復活した。中華民国も北京を首都としたが、蒋介石の中国国民党政権は、南京を首都として、北京を&#39;北平&#39;と改称した。中華人民共和国成立後、再び首都北京となり、今に至っている。このように、北京は金以来の首都として、全国から人が集まる場所であったが、北方民族の支配を長く受けたために、文法や語彙に北方諸語の影響が見られる。一方、全国から官吏を集めるための科挙制度も、都北京の言葉によって行われていたため、全国の為政者や知識人に影響を与える言葉となっていた。<br />
<br />
このため、<a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>は民国期に公用語として創られた&#39;国語&#39;の基となっており、その国語を基に中華人民共和国の標準語である&#39;普通話&#39;が創られた。ただし語彙語法に文言の要素が少なからず加えられている。現在の中華民国（台湾）で使用されている国語は普通話と基本的に同一言語であるが、両国の言語政策・文化的差異によって語彙などに差異が見られ、発音にも多少の違いがある。華人社会では&#39;華語&#39;とも呼ばれる。<br />
<br />
== 特徴 ==<br />
* <a href="http://localhost/keyword/%E5%8C%97%E4%BA%AC%E8%AA%9E">北京語</a>は他の中国語方言に比べ母音をそり舌で調音するr化音が多用される。例えば、普通話で「今日」を意味する「  ( )」は、「  () 」と発音される。<br />
* 音節末の歯茎鼻音  の代わりに鼻母音  が使われる。<br />
* 発音の簡略化（声調が四声しかない・入声の消滅）<br />
* 独特な語彙（ 「すぐに」、 「行く」、 「食べる」、 「駅」 など）。 これらの要素の一部は、中国北方民族諸語（アルタイ諸語）の影響と考えられる。<br />
* 漢字に当てはめられないスラングなどもあり、現代においてはアルファベットで表記されるのが普通である。<br />
<br />
== 関連項目 ==<br />
* 北京<br />
* 中国語<br />
* 普通話<br />
* 国語 (中国語)<br />
* 官話<br />
** 膠遼官話<br />
** 東北官話<br />
** 冀魯官話<br />
** 西南官話<br />
* 上海語<br />
* 広東語<br />
<br />
<br />
<br />
Category:中国語<br />
Category:中国語の方言<br />
Category:中国の言語<br />
<br />
