description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚辰<br />
* 日本<br />
** 欽明天皇<a href="http://localhost/keyword/21%E5%B9%B4">21年</a><br />
** 皇紀<a href="http://localhost/keyword/122">122</a>0年<br />
* 中国<br />
** 梁 : 天啓3年<br />
*** 後梁 : 大定<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
*** 陳 : 天嘉元年<br />
** 北斉 : 乾明元年、皇建元年<br />
** 北周 : 武成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮<br />
** 高句麗 : 平原王<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 百済 : 威徳王<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 新羅 : 真興王<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>（開国<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 月日不明 - 麴寳茂、高昌国の王（* 生年不詳）<br />
* 月日不明 - キュンリッチ、ウェセックス王国の王（* 生年不詳）<br />
* 月日不明 - 明帝、北周の皇帝（* 5<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）<br />
<br />
*<br />
