description<br />
&#39;<a href="http://localhost/keyword/ODP">ODP</a>&#39;<br />
<br />
# コンピュータハードウェアにおいては、オーバードライブプロセッサ(&#39;O&#39;ver &#39;D&#39;rive &#39;P&#39;rocessor)のこと。<br />
# WWW上では、Open Directory Projectのこと。<br />
# 国際深海掘削計画(&#39;O&#39;cean &#39;D&#39;rilling &#39;P&#39;rogram)のこと。<br />
# オゾン破壊係数(&#39;O&#39;zone &#39;D&#39;epletion &#39;P&#39;otential)のこと。<br />
# 受注生産方式またはその生産物(&#39;O&#39;n &#39;D&#39;emand &#39;P&#39;roduct)のこと。<br />
# ISOでは、Open Distributed Processingのこと。<br />
# 洋上管制データ表示システム(&#39;O&#39;ceanic Air Traffic Control &#39;D&#39;ata &#39;P&#39;rocessing System)のこと。<br />
<br />
<br />
