description<br />
}<br />
|路線色   = green<br />
|画像     = Hankai Tramway 1003 at Abikomichi Station.JPG<br />
|画像サイズ = 300px<br />
|画像説明 = 我孫子道停留場に停車中の「堺トラム」1003号車“青らん”<br />
|種類     = 軌道（路面電車）<br />
|国       = <br />
|所在地   = 大阪府大阪市、堺市<br />
|起点     = 恵美須町停留場<br />
|終点     = 浜寺駅前停留場<br />
|路線記号 = HN HN<br />
|停留場数 = 30停留場<br />
|開業     = 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>12月1日<br />
|全通     = 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>11月30日<br />
|廃止     = <br />
|所有者   = 20px 阪堺電気軌道 <br />
|運営者   = 20px 阪堺電気軌道<br />
|車両基地 = 大和川検車区<br />
|使用車両 = 阪堺電気軌道#車両を参照<br />
|路線距離 = 14.1 km<br />
|軌間     = 1,435 mm （標準軌）<br />
|線路数   = 複線<br />
|電化方式 = 直流600 V 架空電車線方式<br />
|閉塞方式 = <br />
|保安装置 = <br />
|最高速度 = 50 km/h<br />
|路線図   = Hankai4.png<br />
}}<br />
&#39;阪堺線&#39;（はんかいせん）は、大阪府大阪市浪速区の恵美須町停留場から大阪府堺市西区の浜寺駅前停留場までを結ぶ阪堺電気軌道の路線である。<br />
<br />
== 概要 ==<br />
大阪市内の東玉出停留場 - 住吉鳥居前停留場間と堺市内の綾ノ町停留場 - 御陵前停留場間は併用軌道となっており、どちらも紀州街道（堺市街での愛称は大道筋）の中央東玉出停留場北側 - 東粉浜停留場間は配線が西側に偏っており、下り線が道路中央を通っている。そのため、北行きの道路幅に余裕が無く、東玉出停留場と塚西停留場の上り線には安全地帯が設置されていない。を通っている。上町線の電車が住吉停留場から浜寺駅前停留場まで乗り入れている。<br />
<br />
<br />
ファイル:<a href="http://localhost/keyword/%E4%BB%8A%E6%B1%A0%E9%A7%85">今池駅</a>01.jpg|今池停留場（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月）<br />
ファイル:阪堺線大和川橋梁.jpg|大和川橋梁（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>10月）<br />
<br />
<br />
=== 路線データ ===<br />
* 管轄：我孫子道運輸区<br />
* 路線距離（営業キロ）：14.1km<br />
* 軌間：1435mm<br />
* 停留場数：30（起終点含む）<br />
* 複線区間：全線<br />
* 電化区間：全線電化（直流600V）<br />
* 最高速度：併用軌道40km/h、新設軌道50km/h<br />
* 車両基地：大和川検車区（我孫子道車庫）<br />
<br />
== 運行形態 ==<br />
<br />
 南海本線・ 高野線|}}<br />
（恵美須町駅）|}}<br />
<br />
<br />
 大阪環状線・関西本線（ 大和路線）|}}<br />
 （動物園前駅）|}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 高野線（汐見橋線）|}}<br />
<br />
<br />
 高野線|}}<br />
<br />
<br />
<br />
<br />
<br />
 上町線|}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 南海本線|}}<br />
|bottom=<br />
}}<br />
恵美須町 - 我孫子道間の系統と、住吉 - 浜寺駅前間で上町線と堺市内間を直通する上町線天王寺駅前 - 浜寺駅前間の系統が運行されている。恵美須町 - 浜寺駅前間を直通する系統はなくなったため、両系統間を乗り継ぐ場合は我孫子道停留場で乗り換えとなっている。<br />
<br />
恵美須町 - 我孫子道間の系統は20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月1日ダイヤ改正で運行便数が大幅に削減されている。運転間隔は以下の通り。<br />
*早朝・深夜は40 - 50分間隔（平日・休日同じ）<br />
*平日朝ラッシュは12 - 20分間隔<br />
*平日夕ラッシュと休日朝は15 - 20分間隔<br />
*昼間時は3本（平日・休日同じ。天王寺駅前 - 浜寺駅前間系統との接続の関係で12分と24分の変則間隔となっている）<br />
*夜間は20 - 40分間隔（平日・休日同じ）<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>7月4日のダイヤ改正で天王寺駅前 - 浜寺駅前間の系統が主体となり、それまで主体だった恵美須町 - 浜寺駅前間の系統の電車は朝・夕の一部を除きすべて恵美須町 - 我孫子道間の運行となった（当時の昼間時は12分間隔で運転）。さらに、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>2月2日のダイヤ改正で恵美須町 - 浜寺駅前間の系統が全廃され、恵美須町からはすべて我孫子道までの運行となった - 阪堺電気軌道 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>1月18日。<br />
<br />
上町線との直通系統は、天王寺駅前 - 浜寺駅前間の系統のほか、天王寺駅前 - 我孫子道間の系統が運行されている。<br />
<br />
正月三が日には特別ダイヤとなり、恵美須町 - 我孫子道間を中心に大幅に増便される。<br />
<br />
<br />
<br />
== 堺市内区間の存続と堺市LRT（東西鉄軌道）直通計画 ==<br />
阪堺電気軌道は、利用者の減少や、2000年に国土交通省から出された安全対策事業を進めることが資金的に困難だとして、2003年に我孫子道以南の堺市内区間について廃止を含めた協議を堺市に申し入れた。これに対し堺市では、安全対策事業への補助や、市民参加の支援団体立ち上げといった路線存続に向けた動きを見せている。堺市には、かねてから東西鉄軌道として構想されているLRT建設計画があり、阪堺線との有機的な連携が期待されていた。<br />
<br />
この動きを受けて、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>12月に堺市が、阪堺電気軌道と親会社の南海電気鉄道のグループとのLRTに関する非公式事前協議で、グループ側から提案された相互乗り入れを受け入れる意向を示した。このため、同路線の存続と、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度を目途にLRTとの相互乗り入れ実現を目指す方向で話が進んでいた。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月に堺市が公表した「東西軌道（堺浜 - 堺東駅間）基本計画骨子（案）」 - 堺市、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月16日。によると、<a href="http://localhost/keyword/%E9%98%AA%E5%A0%BA%E9%9B%BB%E6%B0%97%E8%BB%8C%E9%81%93%E9%98%AA%E5%A0%BA%E7%B7%9A">阪堺電気軌道阪堺線</a>の堺市内区間である我孫子道 - 浜寺駅前間7.9kmの区間について、堺市が総事業費約30億円を投入し、LRT化するとともに公有民営化される方向である。また、堺市が計画するLRT路線である東西鉄軌道と交差する大小路駅から相互直通運転を行う予定としていた。<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月27日に前市長の任期満了に伴って行われた堺市長選挙で当選し、10月に堺市長に就任した竹山修身はLRT建設計画のうち堺東 - 堺駅間を採算面などにより建設中止、堺駅 - 堺浜間はLRTと大阪市営地下鉄の延伸による整備に見直すことを表明した。このことから、明確な支援が行われなければ、堺市内区間の廃止問題が再度浮上する可能性も取りざたされている[http://sankei.jp.msn.com/region/kinki/osaka/091010/osk0910101635007-n1.htm 大阪唯一の「チンチン電車」が消える？ <a href="http://localhost/keyword/%E9%98%AA%E5%A0%BA%E9%9B%BB%E6%B0%97%E8%BB%8C%E9%81%93%E9%98%AA%E5%A0%BA%E7%B7%9A">阪堺電気軌道阪堺線</a>] - 産経新聞、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月14日。記事内では200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月期で2億1300万円の営業損失を出しているが、堺市内区間の損失は2億2100万円に上り、大阪市内区間での800万円の黒字を吹き飛ばした格好になっていると記載されている。。<br />
<br />
LRT建設計画のうち堺東 - 堺駅間の建設中止については、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月に市議会の反発によって否決されたが[http://www.yomiuri.co.jp/e-japan/osaka/news/2009<a href="http://localhost/keyword/122">122</a>4-OYT8T01432.htm LRT予算 削減、維持ともに否決] - 読売新聞、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月25日。、竹山が堺市内の交通体系を総合的に検討する意向を示したことでLRT関連予算を減額する修正補正予算案が20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月13日に可決された[http://sankei.jp.msn.com/region/kinki/osaka/100114/osk100114<a href="http://localhost/keyword/122">122</a>1003-n1.htm 交通網調査費盛りLRT減額 堺市議会が予算承認] - 産経新聞、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月14日。[http://mainichi.jp/area/osaka/news/20100114ddlk27010420000c.html 堺市議会：LRT減額可決、市長の政策評価 5会派「認識近づいた」 ／大阪] - 毎日新聞、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月14日。。同年1月22日には竹山が南海にLRT計画中止を正式に申し入れ、これに対し南海は同年秋までに阪堺線支援策を提示することを要請した[http://sankei.jp.msn.com/region/kinki/osaka/100124/osk1001241521001-n1.htm 市長が計画中止を正式申し入れ…どうなる、堺市のチンチン電車] - 産経新聞、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月23日。。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>6月、堺市は南海および阪堺に対し、<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>間で総額50億円（年間2億円の利用者拡大策への補助に加え、設備高度化への補助として30億円）の支援策を提示し、同年10月には阪堺との間で存続に向けた基本合意を結んでいる[http://www.city.sakai.lg.jp/shisei/toshi/kotsuseisaku/kasseika/kihongoi.html 阪堺線（堺市内区間）の存続に係る阪堺電気軌道株式会社との基本合意について] - 堺市、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>10月20日。。<br />
<br />
=== 堺市内区間の現状 ===<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月に阪堺電気軌道は堺市内の窮状を訴える資料を公表した。それによると堺市内区間の状況は以下のようになっており、堺市内区間を存続するには軌道施設や車両などの公有化による設備維持費用の市負担と増客支援策等により1日約1,000人乗客が増えて収入が約3割増加することが必要としている。<br />
輸送密度は下記の通り、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>度と比較して6 - 7割も減少している。なお1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>当時の堺市内のデータイムの運転本数は毎時8本、7分30秒間隔の運転であったが、その後利用客の減少に伴い毎時6本 → 現在の毎時5本へと削減されている。<br />
<br />
* 輸送密度（1日あたりの区間内平均輸送人員）<br />
** 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）10月22日調査 ： 4,486人<br />
** 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）6月24日調査 ： 1,627人対1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）10月22日調査比 ： 63.7%減<br />
* 停留場乗降人員<br />
** 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）10月22日調査 ： 17,907 人<br />
** 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）6月24日調査 ： 5,453 人対1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）10月22日調査比 ： 69.5%減<br />
* 営業収益（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>度実績）<br />
** 旅客運輸収入 ： 1億6900万円<br />
** 運輸雑収入（広告収入、停留場構内自動販売機収入等） ： 1600万円<br />
* 営業費用（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>度実績）<br />
** 人件費 ： 2億2400万円<br />
** 電車動力費（車両運転用の電気料金） ： 2300万円<br />
** 修繕費（線路、信号、車両等、軌道施設の点検、整備費用） ： 7700万円<br />
** 経費（車両・停車場清掃料、水光熱費、備消品費等） ： 3000万円<br />
** 諸税（固定資産税等） ： 2300万円<br />
** 減価償却費 ： 2500万円<br />
<br />
* 軌道事業収支<br />
<br />
平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>度堺区間が利用者減少にかかわらず営業収入が増えているのは収入按分を見直したため。<br />
<br />
=== 利用拡大策の実施 ===<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月15日より、存続に向け以下のような利用拡大策が実施されている。<br />
<br />
* 堺市内と大阪市内の連続乗車（我孫子道停留場をまたぐ乗車）の運賃が290円から200円（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月1日からは210円）に値下げされた。差額は堺市が負担する。<br />
* 65歳以上の高齢者の特定日の利用を100円均一とする。<br />
* 堺市内区間および堺市内の南海バス路線を対象としたフリー切符の販売。<br />
<br />
これらの支援策により、堺市では年間21万5000人、1日当たり589人の利用者の増加を見込んでいたが、平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>度の利用者数は1日あたり1,392人の増加となり、予想を上回る結果となった[http://www.city.sakai.lg.jp/shisei/toshi/kotsuseisaku/index.files/hankai_riyou.pdf 阪堺線の利用拡大策実施後の利用者数について] - 堺市交通政策課、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>4月、上町線の天王寺駅前停留場付近にあべの<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ズモールが開業したことも利用者増加に影響している - 阪堺電気軌道、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>1月18日。「土・休日を中心に一昨年天王寺エリアに開業した商業施設の影響によりお客様が増加した」との記述がある。。<br />
<br />
== 歴史 ==<br />
（初代）阪堺電気軌道により建設された。しかしながら、全線が南海鉄道の路線（今の南海本線）と競合することもあり、一時は住吉大社の参詣客や浜寺公園への遊覧客を巡って、激しい輸送競争も行われた。その後、南海に合併されて阪堺線となった。だが1927 - 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>には、今度は阪堺電鉄（新阪堺）によって競合線が敷設された。これは後に大阪市へ買収されて大阪市電阪堺線となり、1944 - 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>にかけて全廃されている。<br />
<br />
19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>に大阪馬車鉄道&amp;rarr;浪速電車軌道が建設した上町線と共に、南海子会社の（2代目）阪堺電気軌道へ譲渡された。南海電気鉄道時代はさらに廃線となった平野線も加え、大阪軌道線と総称されていた。<br />
<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）12月28日：軌道条例に基づく特許国土交通省鉄道局監修『鉄道要覧』。<br />
* 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>（明治<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）12月1日：阪堺電気軌道が恵美須町 - 市ノ町（現在の大小路）間を開業。<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）3月5日：市ノ町 - 少林寺橋（現在の御陵前）間が開業。<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）4月1日：少林寺橋駅 - 浜寺間が開業。<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（大正元年）11月30日：浜寺駅 - 浜寺公園（南海本線の駅とは別）間が開業。浜寺停留場廃止。<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）頃：浜寺駅前停留場開業。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）6月21日：南海鉄道に合併。<br />
* 1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>（大正<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）12月22日：浜寺駅前 - 浜寺公園間休止。<br />
* 1<a href="http://localhost/keyword/917%E5%B9%B4">917年</a>（大正<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）3月15日：浜寺駅前 - 浜寺公園間廃止。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月1日：関西急行鉄道と南海鉄道が合併して近畿日本鉄道が成立。同社天王寺営業局の所属となる。<br />
* 年代不明：戦時中に東湊 - 浜寺駅前間で単線運転を行う。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）6月1日：旧・南海鉄道の路線を南海電気鉄道に分離譲渡。同社大阪軌道線の一路線となる。<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）：大道筋の拡張完成により、綾ノ町 - 御陵前の軌道が移設され、現在の軌道・電停位置になる。<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）11月28日：今船停留場が開業。（平野線廃止に伴う救済措置）<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）12月1日：上町線とともに阪堺電気軌道に分離譲渡。<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月4日：釜ヶ崎で発生した暴動により南霞町停留場（現在の新今宮駅前停留場）駅舎が放火され、5日まで阪堺線が運休。同駅舎は後に北に移設され仮設営業開始（そのまま元の位置に戻ることなく本営業になり、現在に至る）。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）7月4日：朝夕の一部を除き、恵美須町 - 我孫子道 - 浜寺駅前間通し運転を中止し、恵美須町 - 我孫子道間および天王寺駅前 - 我孫子道- 浜寺駅前間の運転に再編。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）2月2日：朝夕に残されていた恵美須町 - 我孫子道 - 浜寺駅前間通し運転を中止、恵美須町発着電車は全て我孫子道止まりに。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）12月1日：南霞町停留場を新今宮駅前停留場に改称。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）2月1日：石津北停留場開業 - 阪堺電気軌道、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月26日。<br />
* 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）1月31日 宿院停留場の上下の乗り場がそれぞれ道路を挟んだ向かい側に移設。<br />
<br />
== 停留場一覧 ==<br />
全停留場大阪府に所在。<br />
<br />
<br />
堺市内のグリーンベルト式併用軌道（宿院付近）<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月に阪堺電気軌道で駅ナンバリングが導入されたが、この時HN27（石津 - 東湊間）とHN30（船尾 - 浜寺駅前間）は欠番となった。このうち、前者は20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月1日に開業した石津北停留場に付けられた。<br />
<br />
綾ノ町 - 御陵前間の併用軌道は、戦後、堺市によって行われた大道筋の拡幅工事と平行して行われた軌道の移設の際に建設された「グリーンベルト式」の一般車両進入禁止（保守点検車両を除く）の専用軌道に近い併用軌道で、この区間の運行は、鉄道信号ではなく一般交通と同く交通信号に従う（道路信号と連動する専用の矢印信号はある）。近年は線路交換に伴い、交差点部分を除く一部の敷石・舗装が撤去されているほか、「緑化軌道」の試験も行われた。<br />
<br />
グリーンベルト式併用軌道とは、軌道と車道の間に植え込みを配して軌道と車道を区分したもので、車道の両外側には歩道が配されている。<br />
<br />
=== かつて存在していた停留場 ===<br />
*宮ノ下停留場：天神ノ森 - 東玉出間の南海高野線との立体交差部分<br />
*海道畑（かいどうばた）停留場：船尾駅 - 浜寺駅前駅間の南海本線との立体交差部分<br />
*浜寺終点停留場：浜寺駅前駅の南西で、以前「浜寺ジャンボプール」があった付近。<br />
<br />
=== 過去の接続路線 ===<br />
事業者名は廃止時点のもの<br />
*恵美須町停留場：大阪市電 - 1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>9月30日まで<br />
*南霞町停留場：大阪市電（霞町） - 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>3月31日まで<br />
*今池停留場：<br />
**南海電気鉄道平野線 - 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>11月27日まで<br />
**南海電気鉄道天王寺支線（今池町駅） - 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>3月31日まで <br />
*宿院停留場：南海電気鉄道大浜支線 - 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>休止、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>11月28日廃止<br />
<br />
== 地下延長線計画 ==<br />
年代は不明だが、恵美須町から地下化して、堺筋 - 千日前通 - 御堂筋経由で南海難波駅前まで延長する計画があったとされるが、資料のほとんどが散逸しており、詳細は不明である。<br />
<br />
== 脚注および参考文献 ==<br />
<br />
<br />
*<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道路線一覧<br />
<br />
はんかいせん<br />
路はんかいせん<br />
はんかい<br />
Category:日本の路面電車路線<br />
Category:大阪府の交通<br />
