description<br />
<br />
アフラマズダー神（右）から王権の象徴を授与される[[アルダシール1世（左）のレリーフ（ナグシェ・ロスタム）]]<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>&#39; (Ahura Mazd&amp;#x0101;) は、ゾロアスター教の最高神である。<br />
宗教画などでは、有翼光輪を背景にした王者の姿で表される。その名は「智恵ある神」を意味し、善と悪とを峻別する正義と法の神であり、最高神とされる。<br />
<br />
ゾロアスター教の神学では、この世界の歴史は、善神スプンタ・マンユと悪神アンラ・マンユらとの戦いの歴史そのものであるとされる。<br />
そして、世界の終末の日に最後の審判を下し、善なるものと悪しきものを再び分離するのが<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>の役目である。その意味では、彼は善悪の対立を超越して両者を裁く絶対の存在とも言える。<br />
<br />
中世以降の教義では、パフラヴィー語形の&#39;オフルマズド&#39; (Ohrmazd)と呼ばれ、アムシャ・スプンタの筆頭スプンタ・マンユと同一視される。<br />
この場合、古典的な教義に於ける<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>の役割（善神と悪神の対立の上にある絶対者）はズルワーンが担う。<br />
<br />
== 起源 ==<br />
<br />
起源的には、インド・イラン共通時代の神話に登場する最高神であるヴァルナである。ザラスシュトラの宗教改革によって教理的意味づけがなされ、宇宙の理法の体現者にまで高められたのが<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>である。アフラとアスラ（阿修羅）は語源的に同一である。善神である<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>と対立するダエーワの語源は、インドに於いてアスラと敵対するデーヴァである。古代のイラン・インドの神話共有時代における始源神であるヴァルナは契約の神ミトラとならぶ最高神でもある。ミトラとともに太古のアスラ族、アーディティヤ神群を代表した。<br />
またヒンズー教の太陽神あるいはアスラ王であるヴィローチャナから、火・太陽の属性を受け継いでいるとする説もある。<br />
<br />
真言密教の<a href="http://localhost/keyword/%E5%A4%A7%E6%97%A5%E5%A6%82%E6%9D%A5">大日如来</a>も、起源をヴィローチャナとする説があり、<a href="http://localhost/keyword/%E3%82%A2%E3%83%95%E3%83%A9%E3%83%BB%E3%83%9E%E3%82%BA%E3%83%80%E3%83%BC">アフラ・マズダー</a>が<a href="http://localhost/keyword/%E5%A4%A7%E6%97%A5%E5%A6%82%E6%9D%A5">大日如来</a>の形成に大きく影響していると言われる事もある。<br />
<br />
== 逸話 ==<br />
かつてのゼネラル・エレクトリックの電球のブランドだったマツダランプ（日本では提携先の東芝の製品が名乗った）、自動車メーカーのマツダの綴り「MAZDA」はここから取ったといわれている。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
== 関連書籍 ==<br />
<br />
*  <br />
*  <br />
*  <br />
*  <br />
<br />
== 関連項目 ==<br />
<br />
* ヴァイローチャナ (:en:Vairocana)<br />
* ヴィローチャナ (Virocana)<br />
* 毘盧遮那仏 (Vairocana buddha,birushana butsu)<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E6%97%A5%E5%A6%82%E6%9D%A5">大日如来</a> (Maha vairocana,Dainichi nyorai)<br />
<br />
<br />
category:ゾロアスター教の神<br />
category:アスラ<br />
