description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>&#39;（ちほうふう、）とは、特定の地域を限って吹く風のこと。&#39;局地風&#39;（きょくちふう）、&#39;局所風&#39;（きょくしょふう）ともいう。<br />
<br />
地球上では、地域によってさまざまな性質を持った風が吹き、その地域の独特の気候や風土を形作っている。その地域の気候を温暖にしたり、恵みの雨をもたらす風もあれば、農業に重大な影響を及ぼすものや、人間の生活にとって脅威となるものもある。その地方独特の名称で呼ばれている風もある。中には、神話や伝承に関連した名前も多く、文化的な側面を垣間見ることもできる。また、方角の名前が風の名前になったもの、その逆のものなど、方角と関連付けられた名前も多い。<br />
<br />
<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>は、その地域独特の風を広く指すものである。ただ、穏和であまり被害をもたらさないような<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>よりも、生活に大きな影響を及ぼすような<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>に名前がつけられることが多く、<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>の一般的なイメージも、穏和というよりは悪影響をもたらす風という印象が強い。<br />
<br />
== 代表的な<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>の一覧 ==<br />
=== 日本 ===<br />
* 颪（おろし） - 山から吹き下りる風。六甲颪・伊吹颪・赤城颪・比良颪（比良八荒、3月下旬琵琶湖）、樽前颪、八甲田颪、筑波颪、富士颪、アルプス颪、<a href="http://localhost/keyword/%E5%85%AB%E3%83%B6%E5%B2%B3">八ヶ岳</a>颪など。<br />
* からっ風 - 冬に関東平野に吹く乾燥した寒冷な北風。<br />
* 清川だし - 山形県の庄内町付近を吹く局地風。(&#34;日本三大悪風&#34;の一つとも言われる)<br />
* 肱川あらし - 愛媛県の肱川河口で吹く局地風。肱川おろしとも。<br />
* 広戸風 - 岡山県の津山盆地の一部で吹く局地風。<br />
* やまじ風 - 四国の法皇山脈を吹き下りる南よりの風。<br />
* やませ（山背） - 夏に、日本の東北地方の太平洋側に吹く寒冷な風。<br />
<br />
=== その他 ===<br />
* アウストル(Austru) - ルーマニアで夏季に吹く、暖かく乾燥した南東風。<br />
* アブロオロス(Abroholos) - ブラジル南東部の沿岸で吹く、驟雨を伴った突風性の風。スコールに類似している。<br />
* アリゼ(Alize) - フランス、アフリカ中部、カリブ海などでの北東貿易風の別名。西アフリカでは、湿潤な北風を「アリゼ・マリティム」(Alizé Maritime)とも呼ぶ。<br />
* エテジアン(Etesian) - エーゲ海沿岸地域で夏季に吹く、乾燥した強い北風。<br />
* ギブリ(Ghibli) - アフリカ北部で吹く、サハラ砂漠からの高温の乾燥風。<br />
* コシャヴァ(Košava) - セルビアとその周辺の国々で吹く、突発的で強い南東の風。<br />
* シャマール(شمال) - ペルシャ湾岸地域で吹く、砂塵を伴った強風。<br />
* シロッコ(Sirocco、Scirocco) - 春に、サハラ砂漠からイタリア南部に吹く、蒸し暑い風。<br />
* スホベイ(Sukhovei) - 中央アジアで吹く東または南東の乾熱風。<br />
* チヌーク（シヌック、シヌーク）(Chinook) - ロッキー山脈東側に吹き下りる、高温で乾燥した風。<br />
* ノー<a href="http://localhost/keyword/%E3%82%A4%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC">イースター</a>(Nor&#39;easter) - 北アメリカ大陸で冬季を中心に吹く、嵐を伴う北東の強風。<br />
* バリ(Bali) - ジャワ島東部で吹く強い東風。<br />
* ハルマッタン(Harmattan) - 西アフリカで吹く乾燥した貿易風。<br />
* パンペロ(Pampero) - パンパで吹く、冷たい南寄りの風。<br />
* フェーン(Föhn) - アルプス山脈を越えた、高温で乾燥した南風。<br />
* ブリザード(Blizzard) - 北米大陸北部や南極地方に吹く、地吹雪を伴った寒冷な風。<br />
* ボーラ（ボラ）(Bora) - アルプス山脈からアドリア海に向かって吹き下りる、寒冷で乾燥した風。<br />
* ミストラル(Mistral) - アルプス山脈からローヌ河谷を通って地中海に吹く、寒冷で乾燥した風。<br />
* ミヌアノ(Minuano) - ブラジル南部とウルグアイに吹く冷たい風。<br />
<br />
== 気象用語化した<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a> ==<br />
いくつかの<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E9%A2%A8">地方風</a>は、もともとその名称がつかわれていた地域だけではなく世界的に使われるようになり、やがて学術用語化している。<br />
<br />
; フェーン (foehn)<br />
: 山岳などを超えて吹き下ろす強風で、高温・乾燥のもの。フェーン現象とも。<br />
; ボーラ (bora)<br />
: 山岳などを超えて吹き下ろす強風で、冷涼なもの。ボラ現象とも。<br />
; ハブーブ (haboob)<br />
: 砂塵嵐を伴った、乾燥した強風。<br />
; ブリザード (blizzard)<br />
: 吹雪を伴った、低温の強風。また、吹雪や地吹雪自体のことを指す。<br />
; モンスーン (monsoon)<br />
: ある季節特有の風。また、雨季の風や風雨のことを指す。季節風とも言い換える。<br />
<br />
* 熱帯における突然の強風、または驟雨を指すスコール (squall) は、初めから学術用語として使われるようになった語である[http://www.answers.com/topic/squall?cat=technology squall] Definition and Much More from Answers.comGeoroots News. [http://www.georoots.org/Georoots_News/Volume_1/georoots_v1_5.htm Georoots News V.1#5:  Changes in the Wind.]  Retrieved on 2006-12-30.。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 卓越風<br />
* 季節風<br />
* 風害<br />
* 海陸風<br />
* 山谷風<br />
* 川風<br />
* 湖風<br />
* 風窓<br />
* 風力発電<br />
* 再生可能エネルギー<br />
<br />
== 外部リンク ==<br />
* [http://www.ainet21.com/a-shi-kaze.htm 風・嵐 字典] あいねっと作詞教室 言葉の抽斗<br />
* [http://ggweather.com/winds.html Names of Winds] Golden Gate Weather Services<br />
<br />
<br />
<br />
<br />
Category:風<br />
Category:気象学・気候学の一覧<br />
