description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙辰<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/256%E5%B9%B4">256年</a><br />
* 中国<br />
** 隋 : 開皇<a href="http://localhost/keyword/16%E5%B9%B4">16年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 孝徳天皇、第36代天皇（+ <a href="http://localhost/keyword/654%E5%B9%B4">654年</a>）<br />
* 褚遂良、唐代の政治家、書家（+ <a href="http://localhost/keyword/658%E5%B9%B4">658年</a>）<br />
* 道宣、唐の律宗の僧、南山律宗の開祖（+ <a href="http://localhost/keyword/667%E5%B9%B4">667年</a>）<br />
<br />
== 死去 ==<br />
* 賀若誼、西魏、北周、隋の軍人（* <a href="http://localhost/keyword/520%E5%B9%B4">520年</a>）<br />
<br />
*<br />
