description<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月25日以降の[[中華民国の行政区画。]]<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8F%B0%E6%B9%BE%E3%81%AE%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%86">台湾の行政区分</a>&#39;（たいわんのぎょうせいくぶん）では中華民国が実効支配する台湾地区（自由地区）の現行の行政区分について説明する。日本統治時代の<a href="http://localhost/keyword/%E5%8F%B0%E6%B9%BE%E3%81%AE%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%86">台湾の行政区分</a>については日本統治時代の台湾行政区分を参照、遷台以前の中華民国の行政区分については中華民国の行政区分をそれぞれ参照。<br />
<br />
== 概要 ==<br />
台湾における行政区分は、中華民国憲法とその修正条文、ならびに地方制度法の規定に基づいて区分されており、現在では第1級行政区分の6直轄市（台北市、新北市、桃園市、台中市、台南市、高雄市）、ならびに第2級行政区分の3省轄市（基隆市、新竹市、嘉義市）と13県に区分されている。<br />
<br />
かつては第1級行政区分として省（福建省、台湾省）という区分単位も存在しており、第2級行政区分である省轄市と県は、省内を更に区分していた。だが、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>1月に福建省が、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>12月に台湾省がそれぞれ行政機能を「凍結」させられた為、その機能は中央や第2級行政区分の省轄市、県へと分散された。<br />
<br />
しかし、財政上は省と同格である2直轄市（台北市と高雄市）が厚遇されていたため、県や省轄市には十分な予算が回らないという問題が続いてきた。そのため、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に地方制度が改正され、人口200万以上の県市に直轄市並みの財政処置が可能とすることが決まった。この条件を満たす県市は複数あるが、まず台北県がこの準直轄市扱いとなった。なお、法律上は「準直轄市」という区分が存在しない。台北県も財政上の処置を除くと、他県同様の区分にとどまっている。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>にまた法律が改正され、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>末から台北県が新北市に昇格（直轄市）し、さらに台中市と台中県、台南市と台南県、高雄市と高雄県がそれぞれ合併して直轄市になった。同時に、桃園県の人口数が200万を超えたため、準直轄市扱いとなった。<br />
<br />
なお、中華民国が領有する東沙諸島と南沙諸島の島々は高雄直轄市に、また尖閣諸島（中国語名：釣魚台列嶼）は「中華民国領海及鄰接区法」の規定によって宜蘭県の所管とされている。<br />
<br />
== 行政区画の一覧 ==<br />
<br />
<br />
=== 省級 ===<br />
==== 省 ====<br />
中華民国は戦後も自らが中国（台湾・モンゴルを含む）の唯一の正統な国家だと主張していた。そのため、南京時代の行政区画は有効とし、中国全土を数十の省他に分割していた。しかし国民党が台湾に渡ってから1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>以降実効支配していたのは台湾省の全土と福建省の一部のみであった。それら2省も、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代に地方政府としての機能を凍結または廃止された。台湾省議会も消滅した。<br />
<br />
2000年の中華民国憲法増修条文の規定により、それまで<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体だった省政府は中央政府の出先機関と改編され、実際の行政区分には存在しないため名目化された。『中華民国地方制度法律』では「省」の下部に「県」または「市」を設置すると規定されている。<br />
<br />
* 台湾省：11県3市を管轄。省政府は南投県南投市中興新村に位置する。<br />
* 福建省：2県を管轄。省政府は金門県金城鎮に位置する。<br />
<br />
==== 直轄市 ====<br />
直轄市は、中華民国行政院に直属する地上自治体である。人口125万以上、政治･経済･文化の発展に重要な地域が指定される。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月25日と20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月25日に変更があり現在は既存の台北市と高雄市に加えて新北市・台中市・台南市・桃園市が指定を受けている。「市」の下部には「区」が設置され、「区」の下部に「里」、「里」の下部に「鄰」を設置している。<br />
<br />
<br />
<br />
===県級===<br />
====県====<br />
名目上は「省」の下部組織であるが、実際は行政院に直属する<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体。「県」の下部には「県轄市・鎮・郷」を設置し、「県轄市・鎮」の下部には「里」を、「郷」の下部には「村」が設置され、「里・村」の下部に「鄰」を設置している。<br />
<br />
<br />
<br />
====市====<br />
旧称を&#39;省轄市&#39;と称し、県と同等の存在として行政院に直属する<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体。人口50万以上125万人未満であり、政治･経済･文化で重要な地位を占める場合に指定される。「市」の下部に「区」が設置され、「区」の下部に「里」、「里」の下部に「鄰」が設置される。<br />
<br />
<br />
<br />
===区域聯合服務中心===<br />
区域聯合服務中心は省級の非正規な中央政府出先機関であり、行政院各部会が各地域に出向した場合の総合庁舎として設置された。中心の責任者は主任であり行政院副院長が兼務し、実際の政務は中心執行長を中心に行なわれている。<br />
<br />
区域聯合服務中心の管轄区域は『台湾地区国土綜合開発計画』で策定された台湾本島四大区域（北部、中部、南部、東部区域、および福建省金門、連江両県による金馬区域）を担当することとなっており、現在行政院南部聯合服務中心と行政院中部聯合服務中心が設置されている。このほか行政院では行政院東部聯合服務中心と行政院金馬聯合服務中心の設置が検討されている。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 南京国民政府の行政区分：1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>の中央政府遷台以降も放棄されていない公式上の中華民国全土の行政区分<br />
* 台湾接管計画綱要地方政制<br />
* 台湾行政区人口順位表<br />
* 台湾の村里<br />
* ISO 3166-2:TW<br />
<br />
== 外部リンク ==<br />
*[http://maps.nlsc.gov.tw/ 國土測繪圖資網路地圖服務] - 中華民国行政院提供の官製地図。（繁体字中国語）<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
たいわん<br />
