description<br />
<br />
<br />
&#39;藤井 みほな&#39;（ふじい みほな、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>11月12日 - ）は、日本の漫画家。東京都出身。血液型はO型。亜細亜大学短期大学部卒業。<br />
<br />
== 来歴 ==<br />
19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>、「無邪気なままで」（りぼんオリジナル秋の号）でデビュー。その後、集英社の漫画雑誌『りぼん』、『マーガレット』などで執筆活動を行なう。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>、『りぼん』にて「GALS!」の連載を開始。同作品は200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>まで連載が継続され、2001年には「超GALS!寿蘭」（スーパーギャルズ ことぶきらん）のタイトルでアニメ化されるなど、藤井の代表作となった。また、アニメ化の際に藤井は、出演声優の豊口めぐみ、釘宮理恵の3人で「ミュージカル同盟」を結成した。<br />
<br />
== 書籍 ==<br />
&#39;りぼんマスコットコミックス&#39;<br />
*『START!』<br />
*『スパイシー・ガール』<br />
*『パッション・ガールズ』全5巻<br />
*『龍王魔法陣』全3巻<br />
*『雪の花びら』<br />
*『秘密の花園』<br />
*『すーぱー☆プリンセス』<br />
*『GALS!』全10巻<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%AC%E3%83%AC%E3%83%83%E3%83%88%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9">マーガレットコミックス</a>&#39;<br />
*『東京ANGELS』全3巻<br />
<br />
== 関連項目 ==<br />
*作品がテレビアニメ化されたことがある漫画家一覧<br />
*<a href="http://localhost/keyword/%E5%B8%82%E4%BA%95%E7%B4%97%E8%80%B6%E9%A6%99">市井紗耶香</a><br />
<br />
<br />
<br />
Category:日本の漫画家<br />
Category:東京都出身の人物<br />
Category:1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>生<br />
Category:存命人物<br />
