description<br />
<br />
<br />
カーボンナノチューブ（参考）。左上はグラフェン構造。<br />
&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>&#39;（carbon nanohorn）は、炭素の同素体の1つ。ナノカーボンの一種で、グラフェン（グラファイトシート）を円錐形に丸めた構造をしている。<br />
<br />
&#39;CNH&#39;と略す。&#39;ナノホーン&#39;と略すこともある。<br />
<br />
グラフェンを円筒形に曲げた構造のカーボンナノチューブ (CNT) に似ており、後述するように実際には部分的にCNT構造を取るため、CNTに含められることもある。<br />
<br />
==発見==<br />
1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>、NECの飯島澄男らが発見した。飯島はCNTの発見者でもある。<br />
<br />
==構造==<br />
===モデル的な構造===<br />
円錐部分は六員環からなり、平面のグラフェン構造を曲げた構造をなす。頂点には5つの五員環が互いの間に六員環を挟んで存在し、直径2～3 nmのフラーレン構造の一部をなす。<br />
<br />
頂点の五員環の数は、幾何学的には1つ～5つのいずれでも円錐形を作ることができるが、実際に得られるのは5つのものである。これに対し、CNTの端の五員環は（片方で）6つ、フラーレンの五員環は12である。<br />
<br />
===実際の構造===<br />
ウニ<br />
実際の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>は、特殊な形状で得られる。<br />
<br />
多数の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>が頂点を外側に向けて集まった、直径100 nm前後の集合体（<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>粒子）として得られる。この形はしばしばウニに例えられる。<br />
<br />
各々の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>は、ある程度広がると、五員環により内側へと曲がり、5 nm前後の、CNTと同じ円筒構造に移行する。そのため実際は、<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E3%83%8A%E3%83%8E%E3%83%9B%E3%83%BC%E3%83%B3">カーボンナノホーン</a>で端を閉じられたCNTだと言える。なお、（CNTと同様に）円錐・円筒部分にも多少の五員環や七員環が存在し、不規則に曲がったり凸凹したりしている。<br />
<br />
==製法==<br />
レーザー剥離法で製造される。<br />
<br />
室温・常圧のアルゴンガス中で、純度100%のグラファイトに、波長10.6 μmの二酸化炭素レーザーをパルス照射する。<br />
<br />
CNTより条件が易しく、大量生産が容易である。<br />
<br />
==利用==<br />
質量あたり表面積が極めて高いため、吸着剤、触媒担持体として高い能力を持つ。燃料電池の電極材料やガス吸蔵材として実用化に最も近いナノカーボンとして注目されている。<br />
<br />
==関連項目==<br />
* 炭素の他の同素体: グラファイト - フラーレン - ダイヤモンド - カーボンナノチューブ<br />
* ナノテクノロジー<br />
* 燃料電池<br />
* 吸着<br />
<br />
<br />
<br />
<br />
Category:炭素の単体<br />
Category:ナノテクノロジー<br />
Category:同素体<br />
