description<br />
<br />
|駅構造 = 地下駅<br />
|ホーム = 1面2線<br />
|開業年月日 = 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月24日<br />
|乗車人員 = 9,480<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
ホーム（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月）<br />
改札口（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月19日）<br />
コンコース（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月19日）<br />
&#39;浅草駅&#39;（あさくさえき）は、東京都台東区西浅草三丁目1番11号にある、首都圏新都市鉄道つくばエクスプレスの駅。駅番号は&#39;03&#39;である。<br />
<br />
== 概要 ==<br />
浅草地区を南北に貫く国際通りの浅草ビューホテルとROXビル前の地下に位置し、興行街浅草公園六区（通称・浅草六区）の西に隣接している。<br />
<br />
工事時の仮称は「&#39;新浅草駅&#39;」（しんあさくさえき）であったが、地元の強い要望から、この駅名に変更された。<br />
<br />
他線の浅草駅が面している馬道通りや江戸通り側（隅田川沿い）である花川戸地区・雷門前とは、浅草寺を始めとする浅草の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>街を挟んで反対側（西）に存在する。<br />
<br />
当駅から最も近い他路線の駅は東京メトロ銀座線の<a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>駅で、地上出入口間を南へ徒歩約5分程度である。駅周辺については後述する。<br />
=== 他線の浅草駅との違い ===<br />
東武鉄道・東京地下鉄（東京メトロ）・東京都交通局（都営地下鉄）の浅草駅とは東に約600m程度離れ、徒歩で約8 - 10分かかり、乗換駅ではない。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線の地下駅である。<br />
<br />
ホームの側壁には、浅草の風物詩をイメージしたイラストが描かれている。ホームと改札を結ぶエスカレーターには、浅草ゆかりの偉人（永井荷風、池波正太郎など）のイラストが描かれている。<br />
<br />
改札口には、自動改札機の他、団体客専用の有人改札も設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の一日平均乗車人員は&#39;9,480人&#39;である[http://www.mir.co.jp/company/number.html つくばエクスプレス乗車人員]。開業以来の一日平均&#39;乗車&#39;人員推移は下表のとおりである。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
前述の通り、浅草公園六区に隣接する国際通り地下にある当駅は、観光客が多い仲見世通りなどの地区よりも西に位置し、合羽橋道具街に近い。周辺には神社や寺院が多い。<br />
=== 駅東側（A1出口） ===<br />
台東区浅草、雷門、花川戸方面<br />
* 浅草公園六区歓楽街<br />
** 浅草ROX<br />
** 浅草演芸ホール<br />
** ウインズ浅草<br />
** 浅草ロック座<br />
** 木馬館大衆劇場<br />
* 浅草花やしき<br />
* 浅草観音温泉<br />
* 伝法院<br />
* 浅草寺<br />
* 浅草寺病院<br />
* 五重塔・浅草公園<br />
* 浅草神社（三社さま）<br />
* 仲見世通り<br />
* 雷門<br />
* 浅草公会堂<br />
* 日林会館<br />
* 助六の宿 貞千代<br />
* 江戸下町伝統工芸館<br />
* みずほ銀行<br />
* 雷5656会<br />
* ホテルサンルート浅草<br />
* レッドプラネット 浅草 東京<br />
*山谷<br />
<br />
=== 駅西側（A2出口） ===<br />
台東区西浅草、松が谷方面<br />
* 浅草ビューホテル<br />
* 三平ストア<br />
* 台東区生涯学習センター<br />
** 台東区立中央図書館<br />
* 合羽（かっぱ）橋道具街<br />
* 西浅草郵便局<br />
* 太鼓館<br />
* 東京芸術予備校<br />
* 東本願寺 東京本願寺<br />
* 浅草郵便局<br />
** ゆうちょ銀行 浅草店<br />
*テプコ浅草館<br />
* 吉原ソープランド街 - 千束。駅北方向。少し離れている。<br />
<br />
=== 駅周辺ギャラリー ===<br />
<br />
ファイル:AsakusaShrine1443.jpg|浅草神社<br />
ファイル:SensojiPagoda1468.jpg|浅草寺<br />
ファイル:Asakusa engei hall.jpg|浅草演芸ホール<br />
<br />
=== バス路線 ===<br />
==== 浅草一丁目（都営バス） ====<br />
<br />
※都営バスの[草24]（東大島駅 - 亀戸駅 - 本所二丁目 - 浅草寿町）と、京成タウンバスの[有01]・堀切線（亀有駅 - 千住曙町 - 堀切菖蒲園駅 - 浅草寿町）は通過する。<br />
<br />
==== 浅草公園六区 ====<br />
上記の浅草一丁目停留所に停車する系統のうち、[草41][草43][上46][草63]はこの停留所にも停車する。<br />
==== つくばエクスプレス浅草駅（日立自動車交通） ====<br />
台東区コミュニティバス｢めぐりん｣が停車する。<br />
*東西めぐりん：浅草駅・雷門前・都営浅草駅・浅草消防署・南部区民事務所・新御徒町駅経由 台東区役所行<br />
====TX浅草駅（東武バスセントラル）====<br />
*スカイツリーシャトル：浅草寺北経由 東京スカイツリータウン行<br />
<br />
==== ROX前（セグラスツーリスト） ====<br />
* パンダバス<br />
:*浅草ライン：浅草見番・桜橋・二天門本店・業平橋方面<br />
:*上野ライン：JR上野公園口・国立博物館・上野動物園・上野松坂屋方面<br />
==== 浅草ビューホテル（東京空港交通、東武バスセントラル） ====<br />
スカイツリーシャトルとリムジンバスが発着する。<br />
*スカイツリーシャトル：浅草寺北経由 東京スカイツリータウン行<br />
*リムジンバス：成田空港行<br />
*リムジンバス：羽田空港行<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月24日 - 開業。<br />
<br />
== 隣の駅 ==<br />
; 23px 首都圏新都市鉄道<br />
: 23px つくばエクスプレス<br />
:: 快速・通勤快速・区間快速・普通<br />
::: 新御徒町駅(02) - &#39;浅草駅(03)&#39; - 南千住駅(04)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 浅草駅（東武鉄道・東京地下鉄・東京都交通局）<br />
* 日本の鉄道駅一覧<br />
* 日本の同一駅名・同一市町村で所在地が異なる駅の一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.mir.co.jp/route_map/asakusa/ つくばエクスプレス 浅草駅]<br />
<br />
<br />
<br />
<br />
Category:台東区の鉄道駅<br />
さくさ<br />
Category:首都圏新都市鉄道の鉄道駅<br />
Category:200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>開業の鉄道駅<br />
えきしゆとけんしんとしてつとう<br />
