description<br />
&#39;<a href="http://localhost/keyword/%E5%B7%BB%E7%B7%9A%E5%BD%A2%E4%B8%89%E7%9B%B8%E8%AA%98%E5%B0%8E%E7%99%BA%E9%9B%BB%E6%A9%9F">巻線形三相誘導発電機</a>&#39;（まきせんがたさんそうゆうどうはつでんき）は、巻線形三相誘導電動機を交流発電機として運転するものである。<br />
<br />
== 二次励磁方式 ==<br />
電動機の二次側巻線に滑り周波数の励磁電流を流し、一次側巻線から定周波数の電力を出力する。<br />
<br />
== 特徴 ==<br />
* 可変速運転ができる。<br />
* 単独運転できる。<br />
* 励磁電源が必要。<br />
<br />
== 用途 ==<br />
* 出力によって回転数を変化させたほうが効率が良くなる原動機（固定翼水車など）と組み合わせる発電。<br />
<br />
== 関連項目 ==<br />
* 巻線形三相誘導電動機<br />
<br />
<br />
Category:発電機<br />
