description<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E7%B8%A6%E8%B2%AB%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93">中国縦貫自動車道</a>&#39;（ちゅうごくじゅうかんじどうしゃどう）は、起点を吹田市、終点を下関市とする国土開発幹線自動車道（国幹道）の路線名である。略称は&#39;中国縦貫道&#39;（ちゅうごくじゅうかんどう）。<br />
<br />
全区間が下記のとおり高速自動車国道の路線として指定されている。<br />
<br />
全区間が中国自動車道および広島自動車道（広島北IC - 広島北JCT）として供用中である。<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>7月1日 : <a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E7%B8%A6%E8%B2%AB%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93">中国縦貫自動車道</a>として国幹道の予定路線となる。 <br />
** 吹田市 - 兵庫県加東郡<a href="http://localhost/keyword/%E6%BB%9D%E9%87%8E%E7%94%BA">滝野町</a> - 津山市 - 三次市 - 島根県鹿足郡六日市町附近 - 山口市 - 下関市<br />
* 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>3月1日 : 吹田JCT-中国豊中IC開通、初の供用開始。<br />
* 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>3月24日 : 千代田IC-鹿野IC開通により、全線供用。<br />
<br />
== 関連項目 ==<br />
* 国土開発幹線自動車道<br />
* 高速自動車国道<br />
<br />
== 外部リンク ==<br />
* [http://www.jehdra.go.jp/ 独立行政法人 日本高速道路保有・債務返済機構]<br />
<br />
<br />
Category:高速自動車国道<br />
Category:近畿地方の道路<br />
Category:中国地方の道路<br />
