description<br />
|<br />
<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 629-2301|<br />
本社所在地 = 京都府与謝郡与謝野町字上山田641-1|<br />
設立 = 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）2月14日|<br />
業種 = 陸運業・海運業 |<br />
事業内容 = 自動車、船舶、鋼索鉄道及び索道による運送事業レストラン、物品販売、駐車場及び旅客の案内、旅行業務など|<br />
代表者 = 代表取締役社長 小倉信彦|<br />
<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 1億6000万円 |<br />
売上高 = 非公表 |<br />
従業員数 = 185名|<br />
主要株主 = 阪急阪神ホールディングス阪急電鉄|<br />
外部リンク = http://www.tankai.jp/ |<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B8%B9%E5%BE%8C%E6%B5%B7%E9%99%B8%E4%BA%A4%E9%80%9A">丹後海陸交通</a>株式会社&#39;（たんごかいりくこうつう）は、京都府宮津市・京丹後市・与謝郡など丹後半島周辺地域で路線バス・船舶・ケーブルカーおよびリフトを運営している会社。同社のバスは&#39;丹海バス&#39;（たんかいバス）と呼ばれる。阪急阪神ホールディングスグループに属している。本社は京都府与謝郡与謝野町字上山田641番地の1。スルッとKANSAIには加盟していない。<br />
<br />
かつては子会社として、貸切バス事業を行っていた丹海観光バス（京都市南区。大阪市淀川区にも車庫）もあったが、不況や少子化、旅行の多様化などによる貸切バス需要の減少で経営が傾き、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>12月で廃業している。<br />
<br />
__TOC__<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>（明治<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）前身となる伊根汽船合資会社が宮津と伊根を結ぶ蒸気船を就航。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）2月14日 国策による交通事業者統合に伴い、宮津地域のバスと汽船の5社が統合されて<a href="http://localhost/keyword/%E4%B8%B9%E5%BE%8C%E6%B5%B7%E9%99%B8%E4%BA%A4%E9%80%9A">丹後海陸交通</a>が設立[http://www.hankyu-hanshin.co.jp/kenkyusho/tobidase/201207/ <a href="http://localhost/keyword/%E4%B8%B9%E5%BE%8C%E6%B5%B7%E9%99%B8%E4%BA%A4%E9%80%9A">丹後海陸交通</a>ってどんな会社？] - 阪急阪神ホールディングス。<br />
* 1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>（昭和<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）8月12日 天橋立ケーブルカー開業。<br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）4月4日 天橋立リフト開業。<br />
<br />
== バス事業 ==<br />
=== 現行路線 ===<br />
==== 高速バス ====<br />
&lt;&gt;は共同運行会社。<br />
<br />
; 宮津・天橋立・峰山 - 大阪線 <br />
:* 峰山案内所 - 天橋立駅 - 宮津駅 - 新大阪駅 - 阪急三番街高速バスターミナル（梅田）<br />
:* 峰山案内所 - 天橋立駅 - 宮津駅 - 大阪国際空港 - 新大阪駅 - 阪急三番街高速バスターミナル（梅田）大阪行は、阪急三番街→新大阪の順に停車<br />
; 丹後 - 京都線<br />
:* 間人 - 網野駅 - 峰山案内所 - 野田川丹海前 - 天橋立駅 - 宮津駅 - （京都縦貫自動車道） - 高速長岡京 - （京都縦貫自動車道・京滋バイパス・第二京阪道路・阪神高速8号京都線） - 京都駅<br />
:** 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>12月21日、ルート変更により運行開始<br />
<br />
==== 一般路線バス ====<br />
利用客の減少に歯止めを掛けるため、京丹後市が主体となり、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）10月より同市域を運行する路線の運賃上限を200円に設定した。設定から3年後の20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）の利用客数は最も減少した時期の2倍にまで回復し、同社の運賃収入も2割近くアップし、現在も増え続けている。利用者の中には、移動手段を自家用車からバスへ切り替えた者もいる。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）10月1日からは、社会実験という形で丹後地域全域（同市隣接の宮津市・伊根町・与謝野町）に適用範囲が拡大された。<br />
<br />
（停留所名）は一部の便のみ停車。＜停留所名／停留所名＞はどちらかを経由。<br />
<br />
<br />
<br />
; 伊根線・蒲入線・経ヶ岬線<br />
:* 上宮津 - 宮津高校 - 宮津駅 - 天橋立駅 - 岩滝 - 東町 - 与謝の海病院 - 傘松ケーブル下 - 犀川橋 - 伊根湾めぐり・日出 - 伊根 - ＜舟屋の里公園前／大原＞  - （ - 伊根郵便局前） - 本庄上 - 蒲入 - 経ヶ岬 - 宇川温泉よし野の里<br />
:<br />
; 与謝線・福知山線<br />
:* 傘松ケーブル下 - 与謝の海病院 - クアハウス岩滝 - 岩滝 - 与謝野駅 - 水戸谷 - 四辻 - （ウイル） - 加悦庁舎 - SL広場西 - 与謝 - 雲原 - 下天津 - 下荒河 - 市民病院前 - 福知山駅北口 - 福知山駅南口 - 共栄高校前<br />
:<br />
; 峰山線<br />
:* 野田川丹海前 - 水戸谷 - 京丹後大宮駅 - （マイン前） - 峰山 - 峰山駅<br />
:<br />
; 病院線「与謝の海病院線」と表記される場合もある。<br />
:* 峰山 - 峰山駅 - 荒山 - （マイン前） - 河辺 - 大宮庁舎前 - 京丹後大宮駅 - 出合 - 奧大野 - 下常吉 - 岩屋上 - 四辻 - 石川 - 与謝野駅 - 岩滝 - クアハウス岩滝 - 与謝の海病院<br />
:<br />
; 海岸線<br />
:* 峰山駅 - 峰山 - 網野駅 - 網野 - ＜小浜／島津＞ - 琴引浜 - 三津 - 間人 - 丹後庁舎前 - 平 - （宇川温泉よし野の里） - 中浜 - 袖志 - 経ヶ岬<br />
:<br />
; 間人循環線<br />
:* (1) 峰山 - 峰山駅 - 矢田橋 - 弥栄病院前 - 黒部 - 成願寺 - 丹後中学校 - 丹後庁舎前 - 間人 - 三津 - 琴引浜 - ＜島津／小浜＞ - 網野 - 網野駅 - 峰山 - 峰山駅<br />
:* (2) 峰山駅 - 峰山 - 網野駅 - 網野 - ＜小浜／島津＞ - 琴引浜 - 三津 - 間人 - 丹後庁舎前 - 丹後中学校 - 成願寺 - 黒部 - 弥栄病院前 - 矢田橋 - 峰山駅 - 峰山<br />
:<br />
;丹後峰山線<br />
:* 経ヶ岬 - 袖志 - 中浜 - 宇川温泉よし野の里 - 平 - 丹後庁舎前 - 間人 - 丹後中学校 - 成願寺 - 黒部 - 弥栄病院前 - 峰山駅 - 峰山 - マイン前 - 峰山駅東口<br />
:<br />
; 延利線<br />
:* 峰山 - 峰山駅 - 荒山 - マイン前 - 長岡 - 大宮庁舎前 - 小野小町温泉 - 三坂 - 上三重 - 森本 - 延利 - 小町公園<br />
:<br />
; 久美浜線<br />
:* 峰山中学校前 - 峰山駅 - 峰山 - 五箇 - 佐野甲 - 安養寺 - 橋爪 - 久美浜病院前 - 十楽 - 久美浜駅<br />
:<br />
; 佐濃南線<br />
:* 久美浜駅 - 久美浜病院前 - 友重 - 新庄 - 高龍小学校前 - 谷 - 安養寺 - 尉ヶ畑<br />
:<br />
; 弥栄網野砂丘線<br />
:* 弥栄分校前 - 弥栄病院前 - 弥栄あしぎぬ温泉 - （丹後王国「食のみやこ」） - 島津 - 福祉センター前 - 八丁浜 - 浅茂川 - アミティ・網野庁舎前 - 網野 - 網野駅 - 夕日ヶ浦木津温泉駅 - デイサービスセンター - 浜詰 - 箱石 - 久美浜温泉湯元館<br />
:<br />
; 日ヶ谷線<br />
:* 田原 - 厚垣口 - 日ヶ谷 - 犀川橋 - 公民館前 - 大島 - 伊根診療所 - 田原<br />
:<br />
; 田井線<br />
:* ミップル - キセンバ港館 - 宮津駅 - ＜暁星高校前／獅子＞ - （栗田駅） - 天橋の郷 - 田井<br />
:<br />
;島陰新宮線<br />
:* 狩場 - 新宮 - 栗田駅 - 学校前 - 中津 - （魚っ知館） - 島陰<br />
:<br />
; 上宮津線<br />
:* ミップル - キセンバ港館 - 宮津駅 - 宮津高校 - 鳥が尾 - 喜多 - 盛林寺 - 小香河 - 金山 - 関ヶ淵 - 平戸 - 岩戸<br />
:<br />
; 波見線<br />
:* 奥波見 - 梅ケ谷 - 中波見 - 里波見 - 波見 - 公民館前<br />
:<br />
; 日置・世屋線<br />
:* 橋立中学校 - 与謝の海病院 - 日置 - 金剛心院 - 宮前 - 下世屋 - 上世屋 - 世屋高原 - 体験実習館前 - 家族旅行村<br />
:<br />
; 加悦奧・石川線<br />
:* 加悦奧十番組 - 加悦庁舎 - ウイル - 川上上 - 石川 - 野田川庁舎 - 加悦庁舎<br />
; 奧滝線<br />
:* 鹿ノ熊 - SL広場 - リフレかやの里 - 虫本公民館 - 加悦庁舎 - ウイル - 野田川庁舎<br />
:<br />
; 伊根バス<br />
:* 寺領 - 野村 - 越山 - 日出小坪 - 本庄小学校<br />
:* 伊根診療所 - 伊根 - 鳥屋 - 伊根郵便局 - 慈眼寺下 - 亀山<br />
:* 伊根診療所 - 伊根 - 伊根保育園 - 大原東口 - 新井 - 小泊 - 津母<br />
<br />
=== 過去の路線 ===<br />
==== 定期観光バス ====<br />
; 丹後王国浪漫す号<br />
:* 天橋立駅 - 宮津駅 - 天橋立・伊根（舟屋）・経ヶ岬・琴引浜等を観光 - 網野駅 - 天橋立駅<br />
:** 4月上旬 - 11月末日まで運行。<br />
:** 月曜・金曜（休日を除く）はボンネットバスで運行。<br />
:* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度をもって運行を終了した。<br />
<br />
==== 快速バス ====<br />
; 丹後 - 京都線（弥栄・京都市内ルート）<br />
:快速バス いすゞ・ガーラ<br />
:* 間人（たいざ） - 弥栄機業センター前 - 峰山案内所 - 野田川丹海前 - 天橋立駅 - 宮津駅 - （京都縦貫自動車道） - 京都駅<br />
<br />
== 船舶事業 ==<br />
* 天橋立観光船 （宮津 - 天橋立 - 一の宮）<br />
* 伊根湾めぐり遊覧船<br />
このほか、天橋立 - 一の宮間には観光船とは別に、待たずに乗れる「特急モーターボート」も随時就航しているが、そちらを利用した場合、観光船よりも乗船料金は割高となる。<br />
<br />
また、かつて1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>まで宮津 - 伊根浦を結んでいた定期航路を20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>8月2日より土曜・休日限定で<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>ぶりに復活させた。この年は10月26日まで運航し、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>は4月4日 - 11月3日までの土曜・休日に運航する。<br />
<br />
== 鉄道・索道事業 ==<br />
* 天橋立鋼索鉄道（天橋立ケーブルカー）<br />
* 天橋立リフト<br />
<br />
== コミュニティバス受託 ==<br />
* 伊根町営バス<br />
* 与謝野町コミュニティバス<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.tankai.jp/ <a href="http://localhost/keyword/%E4%B8%B9%E5%BE%8C%E6%B5%B7%E9%99%B8%E4%BA%A4%E9%80%9A">丹後海陸交通</a>ホームページ]<br />
* <br />
<br />
<br />
Category:日本の鉄道事業者<br />
Category:<a href="http://localhost/keyword/%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85">近畿地方の乗合バス事業者</a><br />
Category:近畿地方の貸切バス事業者<br />
Category:阪急阪神ホールディングス<br />
Category:京都府の企業<br />
Category:京都府の交通<br />
Category:与謝野町<br />
<br />
