description<br />
, 1789<br />
|英名 = American Wigeon<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%92%E3%83%89%E3%83%AA">アメリカヒドリ</a>&#39;（アメリカ緋鳥、学名:&#39;&#39;Anas americana&#39;&#39;）は、カモ目カモ科に分類される鳥類の一種である。淡水鴨の一種。和名はアメリカ産のヒドリガモの意味。近縁種のヒドリガモとは雑種を作る。<br />
<br />
== 分布 ==<br />
北アメリカ中部から北部で繁殖し、冬季は北アメリカ南部から中央アメリカ、西インド諸島に渡り越冬する。東シベリアの一部の地域でも繁殖しているといわれるが、詳細は不明。<br />
<br />
日本へは数少ない冬鳥として毎年渡来するが、1-数羽での渡来がほとんどである。記録は、北海道から南西諸島まで各地である。たいていヒドリガモの群れに混じっている。<br />
<br />
== 形態 ==<br />
体長45-56cm。翼開長76-89cm。雄成鳥は額から頭頂にかけてが淡いクリーム色で眼から後頭部にかけてが光沢のある緑色。眼の周囲は黒い。頬は黒褐色。胸から脇は赤褐色で下尾筒は黒い。雌成鳥は全体が褐色で、顔の部分がやや灰色がかっているが、ヒドリガモの雌との識別は難しい。嘴は雌雄とも青灰色で先端が黒い。前述のように、ヒドリガモとの雑種も見られるので、識別には注意が必要。<br />
<br />
== 生態 ==<br />
越冬地では湖沼、河川、内湾などに生息する。ヒドリガモよりも淡水域を好む傾向がある。<br />
<br />
食性は植物食。水面に浮かぶ植物性の葉や茎・根・種等を採食する。<br />
<br />
繁殖形態は卵生。水辺からやや離れた草地などに営巣し、1腹7-9個の卵を産む。抱卵日数は24-25日である。<br />
<br />
== 参考文献 ==<br />
* 真木広造、大西敏一 『日本の野鳥590』、平凡社、2000年、108頁<br />
* 小林桂助　『標準原色図鑑　全集　鳥』、保育社、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>、65頁<br />
* 桐原政志 『日本の鳥550 水辺の鳥』、文一総合出版、2000年、125頁<br />
* 『世界の動物｜分類と飼育　ガンカモ目』、財団法人東京動物園協会、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>、50-51頁<br />
<br />
<br />
== 関連項目 ==<br />
* 鴨<br />
* 日本の野鳥一覧<br />
<br />
<br />
category:カモ科<br />
<br />
