description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%9B%BB%E6%B3%A2%E5%B7%A5%E5%AD%A6">電波工学</a>&#39;（でんぱこうがく、英語：RF engineering）は、電波を使った<a href="http://localhost/keyword/%E7%84%A1%E7%B7%9A%E9%80%9A%E4%BF%A1">無線通信</a>、電波計測・電波測位(航法無線)、電波伝播、電波障害、アンテナ・給電線、電波を使った送電など電波の工学的利用を扱う工学である。<br />
<br />
電波を通信、計測等に利用するためには、電波の基本的な理論を明らかとし、電波のふるまいを理解する必要がある。このため、<a href="http://localhost/keyword/%E9%9B%BB%E6%B3%A2%E5%B7%A5%E5%AD%A6">電波工学</a>は、マクスウェルの方程式を出発点とした電磁気学、回路理論、変復調理論、伝送理論、空中線理論、電波伝播理論などの幅広い学問の領域を対象としている。<br />
<br />
<a href="http://localhost/keyword/%E9%9B%BB%E6%B3%A2%E5%B7%A5%E5%AD%A6">電波工学</a>が対象とする電波の周波数領域は、電波の利用及び応用を目的としている点で、いわゆる電波法で規定されている周波数領域であって、中でも高周波と呼ばれる領域が主な対象となっている。この背景としては、高周波を利用･応用する装置及びアンテナの寸法規模が、我々の生活において適切である点、製品の設計･開発を比較的容易に行える点、電波伝播特性が安定している点、が挙げられる。<br />
<br />
電波は目に見えないため、電波のふるまいを理解するためには、数式によるモデル化・定式化が必要となる。近年、計算機の高性能化にともなって、電磁界理論に基づいた計算機シミュレーションを実施する機会が増えている。現実の電波のふるまいに、より近いシミュレーション結果を得るための計算手法の開発及び改善も行われている。<br />
<br />
電波の利用及び応用範囲としては、音声･画像などの情報伝達、位置・距離などの計測、加熱などの調理、ガンなどの治療、などの幅広い分野が挙げられる。<br />
<br />
一方、電波の利用及び応用が進むことにより、電子機器間での電波干渉、電波妨害等が発生し、電子機器の誤動作が問題となっている。このため、電波障害対策も重要な課題の一つとして<a href="http://localhost/keyword/%E9%9B%BB%E6%B3%A2%E5%B7%A5%E5%AD%A6">電波工学</a>の対象となっている。<br />
<br />
== 関連項目 ==<br />
* 無線工学<br />
* <a href="http://localhost/keyword/%E7%84%A1%E7%B7%9A%E9%80%9A%E4%BF%A1">無線通信</a><br />
<br />
<br />
<br />
<br />
Category:工学の分野<br />
Category:無線<br />
