description<br />
&#39;<a href="http://localhost/keyword/%E5%8D%81%E6%96%B9%E6%9A%AE">十方暮</a>&#39;（じっぽうぐれ、&#39;十方闇&#39;とも書く）とは、選日の一つで、日の干支が甲申（甲子から数えて21番目）から癸巳（同30番目）の間の10日間のことである。<br />
<br />
<br />
<br />
この10日間のうち、十干と十二支の五行が相剋しているものが8日も集中しているため、特別な期間と考えられるようになった。この期間は、天地の気が相剋して、万事うまく行かない凶日とされている。市販の暦では、労多くして功の少ない日などと記載されている。<br />
<br />
<a href="http://localhost/keyword/%E5%8D%81%E6%96%B9%E6%9A%AE">十方暮</a>のうち、丙戌（23番目）は相生、己丑（26番目）は比和で、本来は間日となる。しかし、八専の間日とは異り、<a href="http://localhost/keyword/%E5%8D%81%E6%96%B9%E6%9A%AE">十方暮</a>の間日は周りの日の相剋の影響を受けて凶日になるとされており、暦に間日である旨は記載されない。<br />
<br />
<a href="http://localhost/keyword/%E5%8D%81%E6%96%B9%E6%9A%AE">十方暮</a>の「十方」とは天地と八方向のことで、暮は本来は「闇」である。すなわち、四方八方十方が閉ざされたという意味であるが、「途方に暮れる」の語呂合わせであるとの説もある。また、その期間が10日間であるから「十」の字を宛てたとも言われる。<br />
<br />
==参考文献==<br />
*<br />
しつほうくれ<br />
