description<br />
&#39;<a href="http://localhost/keyword/ROI">ROI</a>&#39;は、<br />
*欧文略語のひとつ。<br />
**&#39;Region of Interest&#39; - 関心領域（対象領域）<br />
***画像の圧縮において、特定の領域に多くの符号量を割り当てること。JPEG 2000などを参照されたい。<br />
***イメージング技法で、観察/測定する領域を絞ることがあり、その特定の領域をいう。<br />
**&#39;Return on Investment&#39; - 投資利益率（投下資本利益率、投下資本収益率、費用対効果）。<br />
**:つぎ込んだ資本に対して、得られる利益の割合。<br />
*フランス語で「王」。ガレット・デ・ロワ (galette des rois) の原義は「王様のお菓子」。「コールテン」は corde du roi （王様の畝）が英語コーデュロイ corduroy と転訛し、さらに日本語転訛したものである。<br />
<br />
<br />
