description<br />
 宇野みなと線・ 瀬戸大橋線）<br />
|前の駅    = 備中箕島<br />
|駅間A    = 1.7<br />
|駅間B    = 1.4<br />
|次の駅    = 久々原<br />
|駅番号    =<br />
|キロ程    = 11.9<br />
|起点駅    = 岡山<br />
|乗換      = <br />
|備考      = 業務委託駅みどりの窓口 有<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A9%E5%B3%B6%E9%A7%85">早島駅</a>&#39;（はやしまえき）は、岡山県都窪郡早島町前潟にある、西日本旅客鉄道（JR西日本）宇野線の駅である。宇野方面に向かう「宇野みなと線」と、<a href="http://localhost/keyword/%E6%9C%AC%E5%9B%9B%E5%82%99%E8%AE%83%E7%B7%9A">本四備讃線</a>に直通する「瀬戸大橋線」の、双方の愛称区間に含まれている。<br />
<br />
快速「マリンライナー」の約半数が停車する。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>（明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）6月12日 - 宇野線開通と同時に開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）<br />
** 7月12日 - ICOCA対応の簡易型自動改札機導入。<br />
** 9月1日 - ICOCA使用開始。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）12月 - ホームのかさ上げ工事が完了。なおエレベータ等は設置されていない。<br />
<br />
== 駅構造 ==<br />
ホーム（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月18日）<br />
構内（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月18日）<br />
相対式ホーム2面2線を有する地上駅。駅舎は岡山方面行きホーム側にあり、上下ホームは跨線橋で結ばれている。複線化工事完成によりホーム前後の分岐器はなくなったが、隣の備中箕島駅手前で単線となる箇所までの複線部分も当駅の構内扱いとなったため、場内・出発信号機は引き続き設置されている。この観点から見た場合、当駅は岡山方単線・茶屋町方複線の行き違い駅といえる。<br />
<br />
岡山駅以前は児島駅の管理だった。岡山駅への移管時期は不明だが、少なくとも20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>2月の段階では大元 - 久々原間が移管されている。（出典：国鉄西日本動力車労働組合『[http://doronishi.exblog.jp/154<a href="http://localhost/keyword/110">110</a>11/ 動労西日本申第1号（春闘要求書）]』、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>2月3日）。が管理し、ジェイアール西日本岡山メンテックが駅業務を受託する業務委託駅で、簡易型の自動改札機、近距離切符の自動券売機、みどりの窓口がある。トイレは、男女兼用。ICOCAおよびその相互利用対象ICカードの利用可能駅。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>にホームの嵩上げが実施された。<br />
<br />
=== のりば ===<br />
<br />
<br />
※岡山駅 - 茶屋町駅間では、児島方面発着系統が「瀬戸大橋線」、宇野発着系統が「宇野みなと線」と、それぞれ案内される。<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである出典：岡山県統計年報。<br />
<br />
<br />
== 駅周辺 ==<br />
* 早島町役場<br />
* 早島タクシー<br />
* 早島郵便局<br />
* 中国銀行早島支店<br />
* <a href="http://localhost/keyword/%E3%83%88%E3%83%9E%E3%83%88%E9%8A%80%E8%A1%8C">トマト銀行</a>早島支店<br />
* 玉島信用金庫早島支店<br />
* 山陽マルナカ早島店<br />
* 岡山県道152号倉敷妹尾線<br />
* 岡山県道185号早島停車場線<br />
* 国道2号岡山バイパス<br />
* 瀬戸中央自動車道・山陽自動車道早島インターチェンジ<br />
* 倉敷警察署早島交番<br />
* ゆるびの舍（早島図書館）<br />
* 平田食事センター（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>6月をもって閉鎖）<br />
* ロイヤルホスト早島インター店<br />
* マクドナルド早島インター店<br />
* あずまや早島店<br />
* ハローズ本部・物流センター<br />
* コンベックス岡山<br />
* 岡山県立早島支援学校<br />
* 国立病院機構南岡山医療センター<br />
<br />
== その他 ==<br />
* 駅周辺の複線化の計画について、<a href="http://localhost/keyword/%E7%94%A8%E5%9C%B0%E8%B2%B7%E5%8F%8E">用地買収</a>などで難航していたが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）1月25日に備中箕島 - 茶屋町間の複線工事区間の供用が開始された。<br />
<br />
== 隣の駅 ==<br />
※当駅に約半数程度が停車する快速「マリンライナー」の隣の停車駅は列車記事を参照のこと。<br />
; 西日本旅客鉄道<br />
:  宇野みなと線・ 瀬戸大橋線（宇野線）<br />
:: 備中箕島駅 - &#39;<a href="http://localhost/keyword/%E6%97%A9%E5%B3%B6%E9%A7%85">早島駅</a>&#39; - 久々原駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0651606 JR西日本 <a href="http://localhost/keyword/%E6%97%A9%E5%B3%B6%E9%A7%85">早島駅</a>]<br />
<br />
<br />
<br />
<br />
Category:岡山県の鉄道駅<br />
やしま<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
はやしまえき<br />
Category:1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>開業の鉄道駅<br />
