description<br />
 山陰本線<br />
|キロ程  = 303.6<br />
|起点駅  = 京都<br />
|所在地  = 鳥取県西伯郡大山町西坪468<br />
|緯度度 = 35|緯度分=30|緯度秒=43.93 <br />
|経度度 =133|経度分=30|経度秒=10.93<br />
|駅構造  = 地上駅<br />
|ホーム  = 2面3線<br />
|開業年月日= 1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>（明治<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）11月1日<br />
|廃止年月日= <br />
|乗車人員= <br />
|乗降人員= <br />
|統計年度= <br />
|乗換    = <br />
|備考    = 無人駅（自動券売機 有）<br />
|備考全幅 = <br />
}}<br />
駅舎内に掲出されている小荷物運賃表<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BE%A1%E6%9D%A5%E5%B1%8B%E9%A7%85">御来屋駅</a>&#39;（みくりやえき）は、鳥取県西伯郡大山町西坪にある西日本旅客鉄道（JR西日本）山陰本線の駅である。<br />
<br />
大山町御来屋にある駅は当駅ではなく隣の名和駅である。<br />
<br />
快速「とっとりライナー」は、上り（鳥取方面）は6本中3本、下り（米子方面）は6本（土曜・休日は5本）中2本が停車するJTBパブリッシング刊『JTB時刻表　20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月号』に掲載されている20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>9月20日訂補のダイヤにおいて。。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>（明治<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）11月1日 - 官設鉄道の当駅 - 米子駅 - 境駅（現・境港駅）間開業により、その終着として設置。客貨取扱を開始。<br />
* 1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>（明治<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）8月28日 - 官設鉄道が八橋駅（現在の浦安駅）まで延伸。途中駅となる。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）10月12日 - 線路名称制定。山陰本線の所属となる。<br />
* 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）10月1日 - 貨物取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
<br />
== 駅構造 ==<br />
ホームから鳥取方面を見る<br />
ホームから米子方面を見る<br />
単式・島式の複合型2面3線のホームを持ち、列車交換及び待避が可能な地上駅。単式の1番のりばに面して駅舎があり、島式の2・3番のりばへは跨線橋で連絡している。<br />
<br />
駅舎は、1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>（明治<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）の官設鉄道 境（現在の境港駅） - 米子 - 御来屋間の開業時以来のものを今も使用している、山陰最古の駅である。200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）に、山陰鉄道発祥100周年を記念して駅舎の整備が行われた。駅舎内には現役時代の小荷物運賃表、SL写真、山陰本線の歴史年表などが掲出されている。駅事務室であった空間は、現在「みくりや市http://furusato.sanin.jp/p/area/daisen/121/」として地元産の農海産物直売所となっている。<br />
<br />
2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）、鳥取県鉄道高速化事業により一線スルー化工事が行われ、通過列車が1番線（単式側）を通過するようになった。現在は1番線が上下本線、2番線が下り副本線、3番線が上下副本線という構成である。旅客扱い上は米子駅管理の無人駅となっているが、駅舎内に自動券売機が設置されている。<br />
<br />
2・3番のりば上には車掌車を改造した待合室が設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
2番線は下り専用となっており、鳥取方面への発車はできない。<br />
<br />
== 駅周辺 ==<br />
* 大山町役場<br />
* 八橋警察署 御来屋駐在所<br />
* 御来屋郵便局<br />
* 鳥取銀行<br />
* 山陰合同銀行<br />
* JA<br />
* 国道9号<br />
* 鳥取県道240号旧奈和西坪線<br />
* 鳥取県道269号松河原名和線<br />
<br />
== 隣の駅 ==<br />
※快速「とっとりライナー」（下りは一部のみ、上りは半数が停車）の隣の停車駅は列車記事を参照のこと。<br />
; 西日本旅客鉄道<br />
:  山陰本線<br />
:: 下市駅 - &#39;<a href="http://localhost/keyword/%E5%BE%A1%E6%9D%A5%E5%B1%8B%E9%A7%85">御来屋駅</a>&#39; - 名和駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 御厨駅 - 松浦鉄道西九州線にある同音異字の駅。<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0640723 <a href="http://localhost/keyword/%E5%BE%A1%E6%9D%A5%E5%B1%8B%E9%A7%85">御来屋駅</a>（JR西日本）]<br />
<br />
<br />
<br />
<br />
Category:鳥取県の鉄道駅<br />
くりや<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:車掌車改造駅<br />
Category:1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>開業の鉄道駅<br />
Category:山陰本線<br />
みくりやえき<br />
