description<br />
 <br />
&#39;大町駅&#39;（おおまちえき）は、広島県広島市安佐南区大町東二丁目にある、西日本旅客鉄道（JR西日本）・広島高速交通の駅である。<br />
<br />
JR西日本の可部線と、広島高速交通の広島新交通1号線（アストラムライン）が乗り入れ、接続駅となっている。<br />
<br />
== 概要 ==<br />
戦中の1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>（昭和<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）に休止され、戦後も復活せず事実上廃止となった安駅（やすえき）は当駅付近にあった。その後1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）のアストラムライン開業に合わせて、既存のJR可部線にも駅が新設されて乗り換え駅となった。当駅の開業に伴い可部線のダイヤが変更され、それまで古市橋駅で折返していた列車は折返し設備が新設された緑井駅まで延長されることになった。<br />
<br />
JRとアストラムラインの乗り換え駅としては、アストラムライン白島駅 - 城北駅間の山陽本線との交点に「白島新駅」を設ける計画もあったが、ようやく20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>に新白島駅として開業した。<br />
<br />
可部線の下り最終列車（可部行き）から、当駅でアストラムラインの下り最終列車（長楽寺行き）に接続がある20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月のダイヤ改正で、アストラムラインは山陽本線の下り最終列車（岩国行き）から新白島駅で接続するが、線路の改良工事で最終列車が広島駅 - 横川駅間で区間運休するなどの場合に時刻調整などは行われない。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）8月20日 - 開業。アストラムラインの駅には開業時から自動改札機が導入されていた。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）3月20日 - アストラムラインのダイヤ改正で新設された急行列車の停車駅となる。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）<br />
** 3月20日 - アストラムラインのダイヤ改正で急行列車が廃止。<br />
** 10月16日 - JRのダイヤ改正で新設された、快速<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a>の停車駅となる。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）<br />
** 7月21日 - JRの駅にICOCA対応自動改札機設置。<br />
** 9月1日 - JRにICOCA導入。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）8月8日 - アストラムラインにPASPY導入。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）3月17日 - JRのダイヤ改正で快速列車が廃止。但し、山陽・呉線内で快速となる直通列車は上り・下り列車共に存在している。<br />
<br />
== 駅構造 ==<br />
=== JR西日本 ===<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）8月20日<br />
|駅構造    = 地上駅（盛土上）<br />
|ホーム    = 1面1線<br />
|廃止年月日= <br />
|乗車人員  = 5,730<br />
|乗降人員  = <br />
|統計年度  = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線  =  可部線<br />
|前の駅   = 古市橋<br />
|駅間A    = 1.2<br />
|駅間B    = 0.8<br />
|次の駅   = 緑井<br />
|駅番号   =<br />
|キロ程   = 6.5km（横川起点）広島から9.5<br />
|起点駅   = <br />
|備考      = 直営駅みどりの窓口 有広 広島市内駅<br />
}}<br />
<br />
単式ホーム1面1線を持つ地上駅（停留所）であるが、ホームは盛土上にあるため、地上からはコンコースへは階段を登る。<br />
<br />
直営駅（可部駅の被管理駅）かつICOCA（相互利用可能ICカードはICOCAの項を参照）が利用可能。また、JRの特定都区市内制度における「広島市内」の駅である。<br />
<br />
可部線内では3番目に乗降客数の多い駅である。当駅発着の切符を購入した場合、駅名が「（可）大町」と印字されているが、これはJR九州佐世保線にある大町駅と区別するためである。電車到着時には上りは広島駅4番乗り場と同じもの（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>のJR西日本新標準接近放送導入までは3番乗り場と同じものが使われていた）を、下りでは広島駅2番乗り場と同じもの（新標準放送導入までは1番乗り場と同じ砂の鏡）が使用されている。<br />
<br />
構内にデイリーヤマザキが入居していたが撤退。現在はキヨスクが再出店している。<br />
<br />
<br />
ファイル:大町駅ホーム.JPG|ホーム（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月10日）<br />
ファイル:Gate of JRW Omachi Station.JPG|改札口（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>8月19日）<br />
<br />
<br />
<br />
<br />
=== 広島高速交通 ===<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）8月20日<br />
|駅構造    = 高架駅<br />
|ホーム    = 1面2線<br />
|廃止年月日= <br />
|乗車人員  = 5,693<br />
|乗降人員  = 5,556<br />
|統計年度  = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線 = 広島高速交通広島新交通1号線（アストラムライン）<br />
|前の駅   = 古市<br />
|駅間A    = 0.6<br />
|駅間B    = 1.2<br />
|次の駅   = 毘沙門台<br />
|駅番号   =<br />
|キロ程   = 8.4<br />
|起点駅   = 本通<br />
|乗換      =<br />
}}<br />
島式ホーム1面2線を持つ高架駅である。<br />
<br />
コインロッカー設置駅。定期券発売駅。<br />
<br />
平日朝ラッシュ時には本通方面への折返し列車も設定されているため、広域公園前方に引上線がある。<br />
<br />
かつては、大町止の列車が引上線を利用して急行列車との緩急接続を図っていたが、急行列車の廃止に伴い現在は行われていない。<br />
<br />
ステーションカラーは黄緑色。<br />
<br />
==== のりば ====<br />
<br />
<br />
<br />
<br />
画像:Gate of HRT Omachi Station.JPG|改札口（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>8月19日）<br />
画像:Platform of HRT Omachi Station.JPG|ホーム（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>8月19日）<br />
<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
* 大町バスターミナル<br />
* 大町郵便局<br />
* 広島銀行<br />
** ATM（ゆうちょ銀行・広島銀行・もみじ銀行・<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">広島信用金庫</a>・広島市信用組合）<br />
*とれたて元気市 JA全農ひろしま<br />
<br />
== 利用状況 ==<br />
以下の情報は、広島市統計書に基づいたデータである。JRでは「1日平均乗車人員」を、アストラムラインでは「1年毎乗車総数」と「1年毎降車総数」の情報を公開している。アストラムの1日平均乗車人員データは、年度毎の乗車総数を365（閏年が関係する1995・1999・2003・200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>は366）で割った値を小数点2位を丸めて小数点1位の値にした物である。アストラムラインのデータは1000で丸めて提供されているので、1年毎ではプラスマイナス500の誤差があり、1日当たりでは1.4人程度の誤差が発生する。<br />
<br />
<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
:  可部線<br />
:: 古市橋駅 - &#39;大町駅&#39; - 緑井駅<br />
; 広島高速交通<br />
: 広島新交通1号線（アストラムライン）<br />
:: 古市駅 - &#39;大町駅&#39; - 毘沙門台駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 大町東・大町西 (広島市安佐南区)<br />
<br />
== 参考文献 ==<br />
* 各 広島市統計書<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0801732 JR西日本（大町駅）]<br />
* [http://www.astramline.co.jp/ 広島高速交通 公式サイト]<br />
<br />
<br />
<br />
<br />
<br />
Category:安佐南区の鉄道駅<br />
おまち<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:広島高速交通の鉄道駅<br />
Category:1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>開業の鉄道駅<br />
