description<br />
山陰本線<br />
|キロ程 = 594.5<br />
|起点駅 = 京都<br />
|所在地 = 山口県長門市三隅下1453<br />
|緯度度 = 34|緯度分=21|緯度秒=59.53<br />
|経度度 =131|経度分=14|経度秒=10.25<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>（大正<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）11月3日<br />
|乗車人員 = 60<br />
|乗降人員 = <br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 = <br />
|備考 = 簡易委託駅<br />
<br />
<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a>&#39;（ながとみすみえき）は、山口県長門市三隅下にある、西日本旅客鉄道（JR西日本）山陰本線の駅。<br />
 <br />
休校日に運休となる当駅始発滝部行きの区間列車（逆はない）も設定されているが、この駅を利用するのは主に萩方面への通学客が多い。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>（大正<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）11月3日 - 国有鉄道美禰線（当時）が正明市駅（現・長門市駅）から延伸し、その終着として開業。客貨取扱を開始。<br />
* 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）4月3日 - 美禰線が萩駅まで延伸し、途中駅となる。 <br />
* 1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）2月24日 - 当駅を含む美禰線の一部区間が山陰本線に編入され、山陰本線所属駅となる。<br />
* 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>（昭和<a href="http://localhost/keyword/52%E5%B9%B4">52年</a>）3月31日 - 貨物取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）7月28日 - 豪雨災害により線路が被災し、一時当駅を含む益田駅 - 長門市駅間が運休。（当駅を含む奈古駅 - 長門市駅間については同年8月4日に運行再開。）<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線の、交換設備を有する地上駅。駅舎は上りホーム側に設けられており、木造の古いもの。反対側のホームにも直接出入りできる小道がある。ホーム中ほどに、上下線ホームを結ぶ跨線橋がある。<br />
<br />
長門鉄道部が管理し、駅前の個人商店に近距離切符（常備券のみ）の販売が委託された簡易委託駅である。<br />
<br />
=== のりば ===<br />
<br />
<br />
※構内にはのりば番号標はないが、駅掲示時刻表では上記の番号で案内されている。<br />
<br />
<br />
File:nagatomisumi station home.jpg|ホーム「長門市方面」<br />
File:<a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a>看板.jpg|駅名標とホームから望む駅舎<br />
<br />
<br />
== バス ==<br />
* 防長交通<br />
** 青海大橋 - 仙崎 - 長門市駅前 - &#39;三隅駅前&#39; - 湯免温泉 - 落志畑 - 山中 - サファリランド前 - 絵堂 - 大田中央 - 美東病院前 - 秋芳洞<br />
** 青海大橋 - 仙崎 - 長門市駅前 - 長門病院 - &#39;三隅駅前&#39; - 野波瀬漁協前 - 湯免温泉 - 落志畑<br />
<br />
== 駅周辺 ==<br />
住宅の他、田畑もある。<br />
* 村田清風記念館（西へ車で5分）<br />
* 湯免温泉（東へ車で5分）<br />
* 香月泰男美術館（東へ車で5分）<br />
* 山口県道287号長門三隅線 - 旧・国道191号。駅との間は市道（旧・山口県道284号長門三隅停車場線）で約100mほど。<br />
* 三隅郵便局（駅前）<br />
* 長門市立三隅中学校<br />
* 長門市立明倫小学校<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: 山陰本線<br />
:: <a href="http://localhost/keyword/%E9%A3%AF%E4%BA%95%E9%A7%85">飯井駅</a> - &#39;<a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a>&#39; - 長門市駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0640786 JR西日本（<a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a>）]<br />
<br />
<br />
<br />
<br />
category:山口県の鉄道駅<br />
かとみすみ<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>開業の鉄道駅<br />
Category:山陰本線<br />
なかとみすみえき<br />
