description<br />
<a href="http://localhost/keyword/%E5%B2%A9%E5%BE%B3%E7%B7%9A">岩徳線</a><br />
|キロ程 = 34.7<br />
|起点駅 = 岩国<br />
|所在地 = 山口県下松市大字河内795<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）3月28日<br />
|廃止年月日 =<br />
|乗車人員 = 102<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 =<br />
|備考 = 無人駅（自動券売機 有）<br />
}}<br />
駅舎全景（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月16日）<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%91%A8%E9%98%B2%E4%B9%85%E4%BF%9D%E9%A7%85">周防久保駅</a>&#39;（すおうくぼえき）は、山口県下松市大字河内にある、西日本旅客鉄道（JR西日本）<a href="http://localhost/keyword/%E5%B2%A9%E5%BE%B3%E7%B7%9A">岩徳線</a>の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
** 3月28日 - 岩徳西線の周防花岡駅 - 高水駅間延伸により開業。<br />
** 12月1日 - 岩徳西線が山陽本線麻里布駅（現・岩国駅） - 櫛ヶ浜駅間の新線として組み込まれ、当駅もその所属となる。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）10月11日 - 山陽本線の岩国駅 - 櫛ヶ浜駅間が元の柳井駅経由に戻されたため、<a href="http://localhost/keyword/%E5%B2%A9%E5%BE%B3%E7%B7%9A">岩徳線</a>の所属となる。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）3月10日 - 無人駅化（簡易委託駅化）。日本国有鉄道公示S57.3.10公154<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道の駅となる。<br />
<br />
== 駅構造 ==<br />
相対式2面2線のホームを持つ地上駅で、列車の交換が行われている。徳山地域鉄道部管理の無人駅であるが、駅舎内に自動券売機が設置されている。上りホーム側に駅舎があり、互いのホームは跨線橋で連絡している。<br />
<br />
=== のりば ===<br />
<br />
<br />
※案内上ののりば番号は設定されていない。<br />
<br />
== 駅周辺 ==<br />
* 国道2号<br />
* 久保駅前バス停（防長バス）<br />
* [http://www17.ocn.ne.jp/~kcity02t/index.html 下松市立久保小学校]<br />
* 下松市立久保中学校<br />
* 下松市立東陽小学校<br />
* 下松東陽郵便局<br />
* 下松久保簡易郵便局<br />
<br />
== バス ==<br />
最寄り停留所は、&#39;久保駅前&#39;となる。以下の路線が乗り入れ、&#39;防長交通&#39;により運行されている。<br />
<br />
* &#39;快速バス&#39;<br />
** 徳山駅前 - （中央線） - 末武 - 花岡 - &#39;久保駅前&#39; - 高森 - 新岩国駅前 - 錦帯橋 - 岩国駅前<br />
<br />
* &#39;一般路線バス&#39;<br />
** [4-2]：徳山駅前 - 市役所前 - 慶万 - 遠石八幡 - 桜木 - （中央線） - 末武 - 花岡 - &#39;久保駅前&#39;<br />
** [6-11]：徳山駅前 - 市役所前 - 徳高前 - 周陽町中央病院入口 - （バイパス） - 花岡 - 久保団地四丁目 - &#39;久保駅前&#39; - 高水駅前 - ゆめプラザ熊毛<br />
** [6-12]：徳山駅前 - 市役所前 - 徳高前 - 周陽町中央病院入口 - （バイパス） - 華陵高校 - 久保団地四丁目 - &#39;久保駅前&#39; - 高水駅前 - ゆめプラザ熊毛<br />
** [6-20]：徳山駅前 - 市役所前 - 徳高前 - 周陽町中央病院入口 - （バイパス） - 花岡 - 久保市 - &#39;久保駅前&#39; - 大河内駅前 - 小周防 - 三丘温泉 - 兼清<br />
** 下松駅前 - 下松市役所前 - 中宮 - 久保市 - &#39;久保駅前&#39; - 切山上<br />
** 下松駅前 - 下松市役所前 - 中宮 - 久保市 - &#39;久保駅前&#39; - 久保団地四丁目<br />
** 下松駅前 - 下松市役所前 - 中宮 - 久保市 - 久保団地四丁目 - &#39;久保駅前&#39; - 高水駅前 - ゆめプラザ熊毛<br />
** 周南記念病院 - 久保団地四丁目 - &#39;久保駅前&#39; - 高水駅前 - ゆめプラザ熊毛<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: <a href="http://localhost/keyword/%E5%B2%A9%E5%BE%B3%E7%B7%9A">岩徳線</a><br />
:: 大河内駅 - &#39;<a href="http://localhost/keyword/%E5%91%A8%E9%98%B2%E4%B9%85%E4%BF%9D%E9%A7%85">周防久保駅</a>&#39; - 生野屋駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 下松市<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0801809 JR西日本（<a href="http://localhost/keyword/%E5%91%A8%E9%98%B2%E4%B9%85%E4%BF%9D%E9%A7%85">周防久保駅</a>）]<br />
* [http://www.city.kudamatsu.yamaguchi.jp/ 下松市役所]<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:山口県の鉄道駅<br />
おうくほ<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>開業の鉄道駅<br />
旧すおうくほ<br />
すおうくほえき<br />
