description<br />
<br />
|所在地=福岡県、大分県、宮崎県、鹿児島県<br />
|起点=小倉駅<br />
|終点=鹿児島駅<br />
|駅数=112駅<br />
|輸送実績=<br />
|1日利用者数=<br />
|開業=1<a href="http://localhost/keyword/895%E5%B9%B4">895年</a>4月1日<br />
|全通=1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>12月6日<br />
|所有者=25px 九州旅客鉄道（JR九州）（小倉-鹿児島間 第1種鉄道事業者）25px 日本貨物鉄道（JR貨物）（小波瀬西工大前-苅田港間 第1種鉄道事業者）<br />
|運営者=25px 九州旅客鉄道（小倉-鹿児島間 第1種鉄道事業者）25px 日本貨物鉄道（小波瀬西工大前-苅田港間 第1種鉄道事業者、小倉-佐土原間 第2種鉄道事業者）<br />
|車両基地=<br />
|使用車両=使用車両の節を参照<br />
|路線距離=462.6 km（小倉-鹿児島間）4.6 km（小波瀬西工大前-苅田港間） <br />
|軌間=1,067 mm<br />
|線路数=複線（小倉-立石間、中山香-杵築間、日出-大分間）単線（上記以外）<br />
|電化方式=交流20,000 V・60Hz,架空電車線方式<br />
|最大勾配=<br />
|最小曲線半径=<br />
|閉塞方式=自動閉塞式（小波瀬西工大前-苅田港間をのぞく）連査閉塞（小波瀬西工大前-苅田港間）<br />
|保安装置=ATS-SKATS-DK（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>8月末現在、小倉-幸崎間が対応）<br />
|最高速度=130 km/h（小倉-大分間）<br />
|路線図=File:Nippo_main_line_ja.png<br />
|路線図名=<br />
|路線図表示=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>&#39;（にっぽうほんせん）は、福岡県北九州市小倉北区の小倉駅から大分駅、延岡駅、宮崎駅を経由して、鹿児島県鹿児島市の鹿児島駅までを結ぶ九州旅客鉄道（JR九州）の鉄道路線（幹線）である。このほか、日本貨物鉄道（JR貨物）の小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間の貨物支線を持つ。<br />
<br />
== 概要 ==<br />
福岡県北九州市から大分県中津市・大分市・佐伯市、宮崎県延岡市・宮崎市などの東九州の主要都市を経由して九州東部を縦貫し、鹿児島県鹿児島市までを結ぶ路線であり、福岡市・北九州都市圏と沿線各地を結ぶ特急列車などが数多く走っている。路線のほとんどは<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>と並走しており、車窓から道路を見ることができる（ただし大分-佐伯間では国道197号・国道217号が、宮崎-都城間では国道269号が当線と並走し、<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>は当線から離れた内陸部を経由）。<br />
<br />
起点は小倉駅だが、1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>になって西小倉駅に鹿児島本線のホームが設けられたため、小倉 - 西小倉間が鹿児島本線との重複区間になっている。<br />
<br />
小倉駅 - 行橋駅間は旅客営業規則の定める大都市近郊区間の「福岡近郊区間」に含まれている。<br />
<br />
小倉駅 - 幸崎駅間、佐土原駅 - 田野駅間および国分駅 - 鹿児島駅間はIC乗車カード「SUGOCA」の利用エリアに含まれている。ただし、小倉駅 - 幸崎駅間、佐土原駅 - 田野駅間、国分駅 - 鹿児島駅間の各エリアを跨っての利用はできない[http://www.jrkyushu.co.jp/sugoca/area/index.html 利用可能・発売エリア] - 九州旅客鉄道 SUGOCA公式サイト、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月18日閲覧。<br />
<br />
=== 路線データ ===<br />
* 管轄・路線距離（営業キロ）：<br />
** 九州旅客鉄道（第一種鉄道事業者）：<br />
*** 小倉駅 - 鹿児島駅間 462.6km<br />
** 日本貨物鉄道：<br />
*** 第一種鉄道事業区間：<br />
**** 小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間 4.6km<br />
*** 第二種鉄道事業区間：<br />
**** 小倉駅 - 佐土原駅間 (326.7km)<br />
* 軌間：1067mm<br />
* 駅数：112<br />
** 旅客駅：111（起終点駅含む）<br />
*** <a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>所属の旅客駅に限定した場合、鹿児島本線所属の小倉駅と鹿児島駅が除外され『停車場変遷大事典 国鉄・JR編』JTB、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>。ISBN 978-4-533-02980-6。、109駅となる。なお、西小倉駅は鹿児島本線との分岐駅であるが<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>所属である。<br />
** 貨物駅：1（苅田港駅）<br />
* 複線区間：小倉駅 - 立石駅間、<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a> - 杵築駅間、日出駅 - 大分駅間<br />
* 電化区間：小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間をのぞく全線（交流20,000V・60Hz）<br />
** 架線構成：シンプルカテナリー方式、吊架線は亜鉛めっき鋼より線（公称断面積：大分以北<a href="http://localhost/keyword/135">135</a>mm&amp;sup2;・大分以南90mm&amp;sup2;、外径：15mm・12mm、張力：2t・1t）、トロリ架線 みぞ付硬銅線(GT)（公称断面積：<a href="http://localhost/keyword/110">110</a>mm&amp;sup2;、外径：12.34mm、張力1t）<br />
* 閉塞方式：自動閉塞式（小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間をのぞく区間）、連査閉塞（小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間）<br />
* 保安装置：ATS-SK、ATS-DK（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>8月末現在、小倉駅 - 幸崎駅間が対応）<br />
* 最高速度：<br />
** 小倉駅 - 大分駅間 130km/h （振り子対応）<br />
** 大分駅 - 佐伯駅間 <a href="http://localhost/keyword/110">110</a>km/h （振り子対応）<br />
** 佐伯駅 - 延岡駅間 85km/h<br />
** 延岡駅 - 宮崎駅間 <a href="http://localhost/keyword/110">110</a>km/h<br />
** 宮崎駅 - 国分駅間 85km/h<br />
** 国分駅 - 隼人駅間 90km/h<br />
** 隼人駅 - 鹿児島駅間 100km/h<br />
* 運転指令所：博多総合指令センター<br />
<br />
各支社の管轄区間は以下のようになっている。<br />
<br />
* JR九州本社鉄道事業本部：小倉駅 - 吉富駅間<br />
* JR九州大分支社：中津駅 - 宗太郎駅間<br />
* JR九州鹿児島支社：市棚駅 - 鹿児島駅間<br />
<br />
本社と大分支社の境界は山国川橋梁（県境を跨ぐ）と中津駅下り場内信号機の間に、大分支社と鹿児島支社の境界は第四宗太郎トンネルの延岡方出入口と県境の間にある。<br />
<br />
==== 旅客運賃・<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>関連 ====<br />
; 旅客運賃体系<br />
: 後述の大都市近郊区間をのぞいて幹線運賃<br />
; 大都市近郊区間（旅客営業規則による）<br />
:* 福岡近郊区間 ： 小倉駅 - 行橋駅間<br />
; IC乗車カード対応区間<br />
:* SUGOCA福岡・佐賀・大分・熊本エリア ： 小倉駅 - 幸崎駅間<br />
:* SUGOCA宮崎エリア ： 佐土原駅 - 田野駅間<br />
:* SUGOCA鹿児島エリア ： 国分駅 - 鹿児島駅間（竜ケ水駅では利用不可）<br />
<br />
== 沿線概況 ==<br />
}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a>||}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|西大分駅||}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|宮崎駅||}}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
----<br />
<br />
|}<br />
|}<br />
=== 小倉駅 - 中津駅間 ===<br />
小倉駅 - 城野駅間は北九州の都市部を通り、城野駅 - 行橋駅間は北九州市近郊の住宅地であり、苅田駅付近で大規模工場地帯を望む。行橋駅以南になると住宅地は少なくなり新田原駅・築城駅・椎田駅・宇島駅周辺に市街地を形成している以外は田園地帯が広がるようになる。また豊前松江駅 - 宇島駅間は車窓から周防灘と豊前発電所周辺の工業団地を臨む。吉富駅 - 中津駅間で福岡・大分県境の山国川を渡り大分県中津市へと入り、中津駅に着く。<br />
<br />
=== 中津駅 - 佐伯駅間 ===<br />
中津市街地を過ぎると住宅地は少なくなり、広大な田園風景となる。この沿線の中津平野は大分県屈指の穀倉地帯となっている。宇佐駅をすぎると国東半島基部の立石峠に差しかかる。<br />
<br />
宇佐駅 - 立石駅間は立石峠を越える区間で、沿線は山間部であり、立石峠では立石トンネルを通る。日出駅以南は<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>沿いに別府湾を望み、大分市へと入る。別府駅 - 大分駅間は一方は海（別府湾）、もう一方は山（高崎山）という中を走る。大分駅を出て、大分川を渡るとしばらく北側に新日鉄等の製鉄所などが建ち並ぶ工業地帯を望む。幸崎駅までは比較的街中を走るが、幸崎駅以南は山の中を走り、トンネルも多くなる。臼杵駅 - 津久見駅間では津久見市の産業であるセメント工場等を垣間見ることもできる。部分的に海岸沿い（豊後水道）も走る。日代駅と浅海井駅との間で豊後二見ヶ浦が見える。<br />
<br />
=== 佐伯駅 - 延岡駅間 ===<br />
この区間は多くが山間部を通り、市街地は佐伯駅周辺と延岡駅周辺のみである。途中の駅はすべて無人駅で、駅舎が残っている駅は少ない。また、県境を通るため、ほかの区間に比べて普通列車の本数が極端に少ない。また、この区間はほぼすべてで<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>と並行している。<br />
<br />
=== 延岡駅 - 鹿児島駅間 ===<br />
延岡市と日向市の市街地を通り、美々津駅付近から宮崎平野に入る。高鍋駅までは平坦で曲線の少ない海岸沿いを走り林の隙間から日向灘が見え隠れする。田野駅付近から鰐塚山地を越え、山之口駅付近から都城盆地を横断する。財部駅付近から霧島山の山裾を越え、シラス台地の急斜面中腹を縫うように下り、国分平野と姶良平野を横断する。重富駅から鹿児島湾沿いに桜島を望みつつ鹿児島駅へ到着する。列車は鹿児島本線に乗り入れ鹿児島中央駅まで向かう。<br />
<br />
== 運行形態 ==<br />
=== 優等列車 ===<br />
おおむね大分駅・宮崎駅または南宮崎駅を境に運転系統が分割されているが、かつては小倉駅 - 鹿児島駅間の全区間を通る列車も設定されていた（列車の運転区間は博多駅・門司港駅 - 西鹿児島駅間）。また本州へ直通する特急や急行も多数運転されていたが、山陽新幹線の開業や航空便の発達のため、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日のダイヤ改正で東京駅 - 大分駅間の寝台特急「富士」が廃止されたのを最後に全廃され、九州島内の都市間輸送の充実がはかられている。<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>に並行する東九州自動車道は整備途上にあるが、沿線の主要都市である大分市や宮崎市と福岡市は九州自動車道・大分自動車道・宮崎自動車道により結ばれており、鹿児島本線・<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>経由の鉄道に比べ距離が大幅に短いため、これらの高速道路を走行するマイカー・高速バスとの競争が激しい。特に福岡 - 宮崎間は子会社のJR九州バスにて高速バスに参入しており鉄道と比較し高速バスが距離が3割近く時間が2割程度短縮される。また新八代駅での乗り換えで高速バスから九州新幹線に乗車するルート（B&amp;Sみやざき号）もある。、この区間の鉄道利用客は大幅に減少している。<br />
<br />
昼行列車として、博多駅発着の特急「ソニック」が当線の小倉駅 - 佐伯駅間、小倉駅発着の特急「にちりん」、博多駅発着の特急「にちりんシーガイア」が小倉駅 - 南宮崎駅間で運転されている。一部の「にちりん」と「にちりんシーガイア」は宮崎空港駅まで直通している。九州島内の夜行列車として「ドリームにちりん」が博多駅 - 宮崎駅・宮崎空港駅間で運転されていたが、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月12日のダイヤ改正で廃止された。<br />
<br />
別府駅 - 大分駅間には久大本線・豊肥本線直通の特急も走る。また、宮崎市と延岡市・鹿児島市間を結ぶ都市間連絡特急として特急「ひゅうが」・特急「きりしま」が運転されている。「きりしま」は200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）3月の九州新幹線一部開業に伴うダイヤ改正で、霧島神宮駅・国分駅発着列車が増発され、観光客輸送を行うほか、鹿児島地区のホームライナーとしての役割も担っている。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>（平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）3月の九州新幹線全線開業に伴うダイヤ改正では、霧島神宮駅・国分駅発着の「きりしま」を削減する代わりに宮崎駅発着の「きりしま」が増発され、宮崎県西部からの新幹線アクセス特急としての役割も担うようになった。<br />
<br />
<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>を走る昼行特急列車は以下のとおり。途中駅発着列車は一部省略。<br />
* ソニック：（博多駅 - 鹿児島本線直通） - 小倉駅 - 大分駅 - （（一部）佐伯駅）<br />
* にちりん：小倉駅 - 大分駅 - 南宮崎駅 - （（一部）宮崎空港駅）<br />
* にちりんシーガイア：（博多駅 - 鹿児島本線直通） - 小倉駅 - 南宮崎駅 - （宮崎空港駅）<br />
* ゆふ・ゆふいんの森：別府駅 - 大分駅 - （久大本線方面直通）<br />
* 九州横断特急：別府駅 - 大分駅 - （豊肥本線方面直通）<br />
* ひゅうが：延岡駅 - 南宮崎駅 - （宮崎空港駅）<br />
* きりしま：宮崎駅 - 鹿児島駅 - （鹿児島中央駅）<br />
* はやとの風：（吉松駅 - 肥薩線直通） - 隼人駅 - 鹿児島駅 - （鹿児島中央駅）<br />
<br />
=== 地域輸送 ===<br />
おおむね中津駅・佐伯駅・延岡駅・宮崎駅で運転系統が分かれている。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月1日より全区間でワンマン運転が実施されている。<br />
<br />
各区間の普通・快速列車で使用される車両のまとめは使用車両節の「#普通・快速列車」を参照。各区間の運転本数は特記なければ普通・快速列車のもの、車両は特記なければ電車である。ワンマン運転は小倉駅 - 鹿児島駅間の全区間で行われているが、佐伯駅 - 延岡駅間以外の一部列車は車掌が乗務して運転されている。<br />
<br />
ワンマン列車の運賃収受方式であるが、小倉駅 - 佐伯駅間・国分駅 - 鹿児島駅（鹿児島中央駅）間ではすべての駅ですべてのドアが開く駅収受方式（都市型ワンマン）、上岡駅 - 霧島神宮駅間は、無人駅および有人駅での営業時間外の停車時は前の車両のドアのみ開き（中扉は開かず・後ろ乗り前降り）、車内で<a href="http://localhost/keyword/%E6%95%B4%E7%90%86%E5%88%B8">整理券</a>発行と運賃収受を行う車内収受式である。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月17日までは現行の都市型ワンマン区間も車内収受式であったが翌18日のダイヤ改正より現行の運行形態となった。<br />
<br />
==== 小倉駅 - 中津駅間 ====<br />
小倉駅 - 宇佐駅間は門司港駅・小倉駅発着列車のほか、本州に渡り山陽本線下関駅まで直通する列車もある。以前は新山口駅まで直通する列車もあったが、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月1日からは下関駅までの運転となった。門司駅 - 下関駅間に交流・直流のデッドセクションがあるため、下関駅まで直通する列車はすべて交直流両用の415系で運転される。日中は中津駅折り返し列車の間に新田原駅または行橋駅折り返し列車が入るダイヤで、朝の時間帯では苅田駅折り返し列車のほかに山陽本線の下関駅から大分駅まで直通する列車もある。<br />
<br />
この区間では朝に上り1本、夕方時に下り3本の快速列車が運行されている。朝上り快速は柳ケ浦発、夕方下りのうち1本は宇佐行きで運転され、中津駅 - 柳ケ浦駅・宇佐駅間は各駅に停車する。なお、国鉄時代には現在とは停車駅が異なる快速が運転されていた。<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日のダイヤ改正より、門司港駅・小倉駅発着を主体とするダイヤに変更され、下関駅まで直通する列車は朝と夕方以降のみとなった。また、日中は415系での運転は減少し813系電車3両での運転が多くなり、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月1日からは日中の813系使用列車でワンマン運転が開始されている車内の中吊り広告より。なお、小倉 - 中津間では3両で運転される電車は「ワンマン電車」と説明文が書かれており、813系の写真が使用されている。使用される車両は、朝夕のラッシュ時には南福岡車両区・門司港運転区・大分車両センターの415系や南福岡車両区の811系・813系により6 - 8両編成で運転する列車もあり、小倉駅 - 中津駅間では10 - 20分間隔で運転される。日中は813系による3両編成や415系による4両編成の列車が使用され、小倉駅 - 行橋駅間で10 - 20分に1本運転され、行橋駅 - 中津駅間も20 - 40分に1本運転される。<br />
<br />
このほか小倉駅 - 城野駅間では<a href="http://localhost/keyword/%E6%97%A5%E7%94%B0%E5%BD%A6%E5%B1%B1%E7%B7%9A">日田彦山線</a>の列車も走行する。<br />
<br />
==== 中津駅 - 佐伯駅間 ====<br />
大分駅を中心とした大分都市圏区間の運行が主である。大分市近郊（日出駅・亀川駅 - 大分駅 - 大在駅・幸崎駅間）では約10 - 45分に1本の運転である。その先の区間（杵築駅・大神駅 - 日出駅間・幸崎駅 - 臼杵駅間）と中津駅 - 宇佐駅間は1時間あたり1本程度の運転となる（ただし、中津駅 - 宇佐駅間では、中津発で12時台の次が14時台、宇佐発で11時台の次は13時台で、2時間ほど間隔が開く）。かつては門司港・小倉・下関方面からの普通列車が柳ケ浦駅・宇佐駅発着で1時間あたり1本運転されていたが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日のダイヤ改正から中津駅 - 柳ケ浦駅間の往復ワンマン運転が開始されたことにより普通列車の運転系統が中津駅で分断される形となったため、中津駅 - 柳ケ浦駅・宇佐駅間は日中は815系の2両編成によるワンマン運転を中心に、朝晩の時間帯は門司港・小倉方面の直通の快速・普通列車が乗り入れている。<br />
<br />
その車両には南福岡車両区所属の811系・813系や南福岡車両区・門司港運転区・大分車両センター所属の415系がそれぞれ4 - 8両編成にて運用されている。<br />
<br />
宇佐駅 - 杵築駅間と臼杵駅 - 佐伯駅間は本数が少なく、日中は2時間以上開く時間帯がある。この区間は大分車両センターの415系とワンマン運転対応の大分車両センター815系で運転される。ワンマン運転時は自動券売機が設置されていない駅でもホーム側すべてのドアが開き、<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>および運賃は駅員に渡すか運賃箱に入れる。また、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月1日より佐伯駅 - 延岡駅間でもワンマン運転が開始されたため、この区間への送り込み運用を兼ねる目的で大分駅 - 佐伯駅間の普通列車のうち2往復がキハ220形気動車での運用に変更された。<br />
<br />
かつては大分駅で接続する非電化路線の豊肥本線・久大本線との間でそれぞれ普通列車が最長で日出駅まで直通運転されていたが、大分駅高架化事業に伴い豊肥本線・久大本線が200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月24日に先行して高架化され、高架化が完了していない<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>との間の乗り入れができなくなったため、後述の「九州横断特急」をのぞき乗り入れを終了した。20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月17日に<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>も高架化されたが、普通列車の直通は復活していなかった。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月14日のダイヤ改正で普通列車も亀川駅発着が復活した。<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日のダイヤ改正よりワンマン運転が中津駅まで延長されたため、宇佐駅 - <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a>間の普通列車が1日11往復から13往復に増発され中津駅 - 大分駅間が直通運転されるようになったが、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月16日の改正にて12往復に減らされた。<br />
<br />
==== 佐伯駅 - 延岡駅間 ====<br />
この区間は、大分県と宮崎県の県境の山間部（宗太郎峠）を通る。沿線人口も少ないことから、普通列車の本数が極端に少なくなっており、特急列車の停車駅も設定されていない。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）3月13日のダイヤ改正で、普通列車は2往復をのぞき重岡駅・市棚駅折り返しとなったが、翌200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）10月1日の改正以降は佐伯駅 - 南延岡駅（下り始発列車は延岡行き・上り最終列車は大分行き）間の列車3往復、市棚駅 - 南延岡駅（上りは延岡発）間の列車1往復の運転になっている。これらの列車は朝と夕方・夜の運転であり、直通列車は10時間以上も間隔が開く 佐伯 - 市棚間の普通列車本数の3往復は、現在本線を名乗る電化区間の普通列車運転本数としては最少で、本線を名乗らない石勝線の一部区間や海峡線の0、非電化の石北本線の一部区間の1往復（特別快速をのぞく）に次ぎ、札沼線・只見線・芸備線・木次線のそれぞれ一部区間と並ぶものである（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月現在）。。<br />
<br />
この区間は、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月17日まで457・475系で運行されていた。その後は200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月30日まで717系で運転されていたが、翌10月1日よりキハ220形気動車1両編成によるワンマン運転での運行に変更された車内の中吊り広告より。この広告には「大分〜南延岡間で1両編成のワンマン列車の運行を開始する」と説明文が書かれており、キハ220系の写真が使用されている。。また、普通列車の本数が少ない割に、特急列車が1日13往復（おおむね1時間あたり1本程度）通過するため、この区間のすべての駅に交換設備が設けられている。なお、佐伯駅 - 延岡駅間は、電化区間でありながら普通列車をすべて電車から気動車運転に変更した区間となっているこのほか、かつての田沢湖線や現在の羽越本線村上駅-鶴岡駅間のように、電化後も普通列車用には電車が投入されずにすべて気動車で運行している例がある。。<br />
<br />
==== 延岡駅 - <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>間 ====<br />
この区間は主に宮崎駅・南宮崎駅で系統が分断されており、延岡駅 - 南宮崎駅 - 宮崎空港駅間と宮崎駅 - <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>間の普通列車は1時間あたりおおむね1本程度（特急も1時間あたり1本程度）運転されている。宮崎都市圏近郊の高鍋駅・佐土原駅 - 宮崎駅 - 田野駅間には区間運転があり、最大で1時間あたり2本程度運行されている。この区間ではワンマン運転対応の817系・713系で運転される。ほとんどの列車が延岡駅 - 南宮崎駅・宮崎空港駅間および宮崎駅 - <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>間の系統で運転されているが、一部、延岡駅 - 都城駅・<a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>間を直通運転する列車や鹿児島中央駅発着の列車も運転されている。また、宮崎駅 - 南宮崎駅間では宮崎空港線・日南線の列車も走行する。<br />
<br />
===== 延岡 - 宮崎間高速化改良工事  =====<br />
延岡駅 - 宮崎駅間は宮崎空港線（田吉駅 - 宮崎空港駅間）開業にあわせて分岐器・軌道改良を含めた高速化も行っている。これは延岡と宮崎空港を結ぶ旭化成のヘリコプター社内定期便が19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）9月27日に乗員・乗客10人全員が死亡する墜落事故を起こしたことから、宮崎県と旭化成が一部負担して延岡と宮崎空港を直結することが求められたためである（「宮崎空港線#歴史」も参照）。延岡駅 - 宮崎駅間 (84km) は単線で路盤が最高速度85km/h仕様になっているうえ、急<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>も多いため、特急でも約75分かかっていた。JR九州は、最高速度<a href="http://localhost/keyword/110">110</a>km/hに耐える路盤に改良し、分岐器を新設すれば、約60分間に短縮できると試算し、高速化改良工事を1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>11月に着工した。工事は、1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）11月に竣工し、工事費は24億6千万円で旭化成は2億9千万円を負担した。<br />
<br />
==== 都城駅 - 鹿児島駅・鹿児島中央駅間 ====<br />
鹿児島都市圏近郊の国分駅 - 鹿児島中央駅間は1時間あたりおおむね2本程度、朝夕などの通勤通学時間帯は最大で1時間に4本程度運行されている。<a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a> - 国分駅間は利用客が少なく、日中は3時間以上開く時間帯がある。<br />
<br />
<a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a> - 鹿児島中央駅間を運行する列車はすべて鹿児島中央駅まで運転されており、大半の列車が国分駅 - 鹿児島中央駅間で折り返し運転を行っている。宮崎駅・延岡駅まで運転される列車もある。また、鹿児島中央駅を越えて鹿児島本線の川内駅まで運転される列車もある。竜ケ水駅では普通列車でも通過する列車がある。<br />
<br />
この区間ではワンマン運転対応の817系で運転され、国分駅（一部は都城駅） - 鹿児島中央駅間では朝夕を中心に415系も運転される。また、支線直通以外の列車でもキハ40形・キハ47形気動車が数本運転されている。<br />
<br />
=== 貨物列車 ===<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月改正時点では（北九州貨物ターミナル駅） - 小倉駅 - 南延岡駅間で貨物列車が運行されている。<br />
<br />
コンテナ車で編成された高速貨物列車が、北九州貨物ターミナル駅 - 延岡駅間に1往復、北九州貨物ターミナル駅 - 南延岡駅間に1往復運行されている。専用貨物列車は臨時便のみで定期での設定はない。牽引機関車は、ED76形電気機関車やEF81形電気機関車。<br />
<br />
線内の貨物列車の発着駅は、西大分駅、延岡駅、南延岡駅。なお、貨物支線の小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a> - 苅田港駅間では現在貨物列車は運行されていない。<br />
<br />
また<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>の高速貨物列車は本州方面への直行便がすべて非設定であるため、本州方面へのコンテナは北九州貨物ターミナルにおいて鹿児島・山陽本線系統の便へ積み替える。<br />
<br />
なお200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日ダイヤ改正を以て九州内の夜行寝台特急は全廃され、貨物列車が1本も走らない南延岡 - 鹿児島間では（「彗星」廃止以後）ED76形電気機関車は見られなくなった。また当線内を走る定期貨物列車は鹿児島本線系統より編成が短いうえ本数も少なく、貨物列車の走行時間帯は深夜から早朝中心である。<br />
<br />
== 使用車両 ==<br />
=== 現在の使用車両 ===<br />
==== 優等列車 ====<br />
; 電車<br />
:* 883系・885系：特急「ソニック」で運用。<br />
:* 783系：特急「にちりん」「にちりんシーガイア」「ひゅうが」「きりしま」の一部で運用。<br />
:* 787系：特急「にちりん」「にちりんシーガイア」「ひゅうが」「きりしま」の一部で運用。<br />
:** 「ひゅうが」「きりしま」は20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月12日のダイヤ改正で485系から783系・787系に置き換えられたが、12日当日は前日発生した東北地方太平洋沖地震（東日本大震災）による津波警報のため787系の配置回送ができず一部列車では485系で運用された。<br />
:<br />
; 気動車<br />
:* キハ185系：特急「九州横断特急」「ゆふ」で運用。<br />
:* キハ140形・キハ147形：特急「はやとの風」で運用。<br />
:* キハ125形（400番台）：特急「海幸山幸」で運用。<br />
:* キハ71系・キハ72系：特急「ゆふいんの森」で運用（キハ72系はキハ71系検査時等に運用）。<br />
<br />
==== 普通・快速列車 ====<br />
; 電車<br />
:* 811系：小倉駅 - 宇佐駅間で運用。<br />
:* 813系：小倉駅 - 宇佐駅間で運用。<br />
:* 815系：中津駅 - 佐伯駅間で営業運用。宇島駅まで回送で乗り入れる。<br />
:* 817系：小倉駅 - 柳ケ浦駅間、延岡駅 - 鹿児島駅間で運用。宮崎空港線直通列車にも使用。<br />
:* 415系：FM編成は小倉駅 - 中津駅、FO編成は小倉駅 - 佐伯駅、FK編成は都城駅 - 鹿児島駅間で運用。<br />
:* 713系：延岡駅 - <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>間で運用。宮崎空港線直通列車にも使用。<br />
:<br />
; 気動車<br />
:* キハ220形：亀川駅 - 南延岡駅間で運用。<br />
:* キハ40形・キハ47形・キハ147形：小倉駅 - 城野駅間で<a href="http://localhost/keyword/%E6%97%A5%E7%94%B0%E5%BD%A6%E5%B1%B1%E7%B7%9A">日田彦山線</a>直通列車に、高鍋駅 - 鹿児島駅間で日南線・吉都線・肥薩線直通列車を含めて運用。<br />
<br />
<br />
ファイル:JR Kyushu 811-0-PM14-Kagoshima Main Line-Dazaifu-20090904-160004.jpg|811系<br />
ファイル:JR Kyushu 813-200-RM233-Kagoshima Main Line-Dazaifu-20090904-154928.jpg|813系<br />
ファイル:JR Kyushu 815.jpg|815系<br />
ファイル:JRKyusyu 817.jpg|817系<br />
ファイル:JNR 415-0-FM9-Kagoshima Main Line-Dazaifu-20090904-161546.jpg|415系<br />
ファイル:Kuha712-901 Sunsine.jpg|713系<br />
ファイル:Kyushu Railway - Series 717-900 - 01.JPG|717系<br />
ファイル:JR kyushu typekiha200 kiha220-1503 yufuin 1.jpg|キハ220形<br />
ファイル:JRKyushu DMU kiha408103.jpg|キハ40形・キハ47形<br />
<br />
<br />
==== 貨物列車 ====<br />
; 電気機関車<br />
:* ED76形：貨物列車を牽引<br />
:* EF81形：ED76の代走として、300番台を中心に貨物列車牽引機として運用される。<br />
<br />
==== 団体臨時列車・クルーズトレインなど ====<br />
定期列車運用がある車両は上の優等列車や普通・快速列車の各節を参照<br />
; ディーゼル機関車<br />
:* DE10形：乗務員訓練や保線、団体客車列車の牽引機で利用されるほか、豪華寝台列車（クルーズトレイン）『ななつ星in九州』の運用に関係した運用も存在する（定期運用として、火曜日に久大本線で、ななつ星の補機として充当するための単機運用が大分車両センター - 大分駅間にてあり、不定期では、ななつ星乗務員の車内研修列車で利用される）。<br />
:* DF200形：豪華寝台列車（クルーズトレイン）『ななつ星in九州』の牽引機として大分駅 - 鹿児島中央駅間を走行し、回送として門司港駅 - 大分車両センター間を走行する。<br />
<br />
=== 過去の使用車両 ===<br />
主なもの。<br />
; 電車<br />
:* 481系・485系<br />
:** ともに特急「きりしま」「にちりん」、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>の山陽新幹線博多延伸開業以前には新大阪駅 - 大分駅間で運転されていた特急「みどり」、大阪駅 - 宮崎駅間の特急「日向」で使用された。<br />
:* 581系・583系<br />
:** 寝台特急「彗星」の一部と、その間合い運用で「にちりん」の一部で、山陽新幹線博多駅延伸開業以前には新大阪駅 - 大分駅間の特急「みどり」に使用された。<br />
:* 457系・475系<br />
:** 急行「べっぷ」「日南」「ゆのか」などで使用。急行廃止後は柳ケ浦以南の普通列車に転用。新型車両投入に伴い200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>までに全車運用離脱。<br />
:* 421系・423系<br />
:** 佐伯駅以北の普通列車で415系とともに使用された。<br />
:* 717系<br />
:** 主に大分（杵築以南）・宮崎・鹿児島地区の普通列車で使用された。817系など新型車両の追加投入に伴い徐々に運用を縮小、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>までに全車が定期運用を離脱した。<br />
:<br />
; 気動車<br />
:* キハ80系<br />
:** 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>の電化以前に特急「にちりん」「おおよど」で、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>の山陽新幹線博多延伸開業以前に特急「みどり」「かもめ」「いそかぜ」「日向」に使用された。<br />
:* キハ58系・キハ65形<br />
:** 電化以前に急行列車で、JR化後も他線と直通する急行「由布」「火の山」「えびの」や普通列車で使用された。<br />
:*キハ183系1000番台<br />
:** 特急「ゆふDX」として博多から久大本線経由で大分駅 - 別府駅間で使用された。<br />
:<br />
; 客車<br />
:* 50系<br />
:** 門司港駅 - 宇佐駅間の普通列車で使用された。<br />
:* 12系<br />
:**  夜行の急行「日南」の座席車などで使用された。<br />
:* 14系15形<br />
:** 寝台特急「彗星」で使用された。<br />
:* 24系24形・25形<br />
:** 寝台特急「富士」「彗星」、急行「日南」寝台車で使用された。<br />
:* 20系<br />
:** 寝台特急「富士」「彗星」「みずほ」寝台特急「みずほ」は1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>6月1日から1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>9月30日まで、東京駅 - 大分駅間の編成を併結していた。これに代わって「富士」が1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>10月1日に単独で設定された。、急行「日南」寝台車で使用された。<br />
:<br />
; 電気機関車<br />
:* ED74形<br />
:** 大分駅以北の寝台特急列車・貨物列車牽引で使用。<br />
:<br />
; ディーゼル機関車<br />
:* DF50形<br />
:** 電化以前に寝台特急列車・貨物列車牽引で使用。<br />
<br />
== 歴史 ==<br />
=== 概略 ===<br />
小倉駅 - 重岡駅間は、初代九州鉄道および初代豊州鉄道の手で開業した小倉駅 - 行橋駅 - 長洲駅（現在の柳ケ浦駅）間を国有化後に延伸したものである。<br />
<br />
一方、重岡駅以南は、吉松駅から宮崎線として順次延伸されたもので、うち宮崎駅 - 佐土原駅間は宮崎県営鉄道を買収して編入したものである。1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>に重岡駅まで開通し小倉駅 - 宮崎駅 - 吉松駅間が<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>となった。<br />
<br />
国分駅（現在の隼人駅） - 鹿児島駅間は官営の鹿児島線として開業したもので、1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>に都城駅 - 隼人駅間が開通して、現在のルートである小倉駅 - 都城駅 - 隼人駅 - 鹿児島駅間が<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>となり、吉松駅 - 都城駅間は吉都線となった。<br />
<br />
=== 年表 ===<br />
==== 小倉駅 - 重岡駅間 ====<br />
===== 九州鉄道・豊州鉄道→豊州本線 =====<br />
* 1<a href="http://localhost/keyword/895%E5%B9%B4">895年</a>（明治2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
** 4月1日：&#39;九州鉄道&#39;が小倉駅 - 行事駅間を開業（小倉駅 - 小倉総合車両センター付近は1<a href="http://localhost/keyword/891%E5%B9%B4">891年</a>4月1日に九州鉄道本線の一部として既設）。城野駅・刈田駅・行事駅が開業。<br />
** 8月25日：行事駅が廃止。行橋駅が開業（豊州鉄道の駅として既設）。<br />
** 10月25日：曽根駅が開業。<br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）9月25日：&#39;豊州鉄道&#39;が行橋駅 - 長洲駅間を延伸開業。新田原駅・椎田駅・松江駅・宇ノ島駅・中津駅・今津駅・四日市駅・長洲駅が開業。<br />
* 1<a href="http://localhost/keyword/898%E5%B9%B4">898年</a>（明治<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）3月1日： 長洲駅が宇佐駅（初代）に改称。<br />
* 1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>（明治<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）<br />
** 5月25日：大貞駅が開業。<br />
** 9月3日：九州鉄道が豊州鉄道を合併<br />
* 1<a href="http://localhost/keyword/904%E5%B9%B4">904年</a>（明治<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）2月12日：北篠崎聯絡所・紫川聯絡所・南篠崎聯絡所が開設。<br />
* 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（明治40年）<br />
** 7月1日：鉄道国有法により九州鉄道を買収、&#39;官設鉄道&#39;の路線となる。<br />
** 11月1日：宇ノ島駅が宇島駅に、刈田駅が苅田駅に改称。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）<br />
** 10月12日：国有鉄道線路名称の制定により、小倉駅 - 柳ケ浦駅間が&#39;豊州本線&#39;になる。<br />
** 10月15日：宇佐駅（初代）が柳ケ浦駅に改称。<br />
** 12月21日：柳ケ浦駅 - 宇佐駅間が延伸開業。宇佐駅（2代）が開業。<br />
* 1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>（明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）12月15日：宇佐駅 - <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a>間が延伸開業。立石駅・<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a>が開業。<br />
* 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>（明治<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）<br />
** 3月22日：<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a> - 日出駅間が延伸開業。杵築駅・日出駅が開業。<br />
** 4月22日：豊前長洲駅が開業。<br />
** 7月16日：日出駅 - 別府駅間が延伸開業。頭成駅・亀川駅・別府駅が開業。<br />
** 10月1日：北篠崎聯絡所が廃止。<br />
** 11月1日： 別府駅 - 大分駅間が延伸開業。浜脇駅・西大分駅・大分駅駅が開業。<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）紫川聯絡所が廃止。<br />
* 1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）4月1日：大分駅 - 幸崎駅間が延伸開業。下郡聯絡所および高城駅・鶴崎駅・坂ノ市駅・幸崎駅が開業。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）8月15日：幸崎駅 - 臼杵駅間が延伸開業。下ノ江駅・臼杵駅が開業。<br />
* 1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>（大正<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
** 6月21日：南篠崎聯絡所が廃止。<br />
** 10月25日：臼杵駅 - 佐伯駅間が延伸開業。津久見駅・日代駅・浅海井駅・佐伯駅が開業。<br />
* 1<a href="http://localhost/keyword/917%E5%B9%B4">917年</a>（大正<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）7月18日：上臼杵駅が開業。<br />
* 1<a href="http://localhost/keyword/918%E5%B9%B4">918年</a>（大正<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）10月16日：苅田駅の読みを「かんだ」から「かりた」に変更。<br />
* 1<a href="http://localhost/keyword/919%E5%B9%B4">919年</a>（大正<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）9月1日：四日市駅が豊前<a href="http://localhost/keyword/%E5%96%84%E5%85%89%E5%AF%BA%E9%A7%85">善光寺駅</a>に改称。<br />
* 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>（大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
** 8月15日：熊崎駅が開業。<br />
** 11月20日：佐伯駅 - 神原駅間が延伸開業。上岡駅・直見駅・神原駅が開業。<br />
* 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>（大正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）3月26日：神原駅 - 重岡駅間が延伸開業。重岡駅が開業。<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）<br />
** 3月16日：今川仮信号場（初代）が開設。<br />
** 7月1日：海崎駅が開業。<br />
** 7月21日：今川仮信号場（初代）が廃止。<br />
** 12月15日： 豊州本線と宮崎本線が統合されて、小倉駅 - 吉松駅間が<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>になる。<br />
* 1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>（大正<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）<br />
** 7月23日：今川仮信号場（2代）が開設（廃止年月日不詳）<br />
** 11月25日：大在駅が開業。<br />
* 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>（大正<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）9月1日：西屋敷信号場が開設。<br />
<br />
==== 重岡駅 - 都城駅間 ====<br />
===== 宮崎線 =====<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月8日：谷頭駅 - 都城駅間が&#39;宮崎線&#39;として開通（現在の吉都線が全通）。都城駅が開業。<br />
* 1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）<br />
** 2月11日：都城駅 - 三股駅間が延伸開業。三股駅が開業。<br />
** 8月15日：三股駅 - 山之口駅間が延伸開業。山之口駅が開業。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）3月20日：清武駅 - 宮崎駅間が延伸開業。大淀駅が開業。<br />
* 1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>（大正<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）3月21日：山之口駅 - 青井岳駅間が延伸開業。青井岳駅が開業。<br />
** 4月10日：清武駅 - 大久保駅間が延伸開業。大久保駅が開業。<br />
** 10月25日：青井岳駅 - 清武駅間が延伸開業し、宮崎線吉松駅 - 宮崎駅間が全通。田野駅が開業。大久保駅が廃止。<br />
<br />
===== 宮崎県営鉄道妻線 =====<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月15日：宮崎駅 - 福島町駅間が&#39;宮崎県営鉄道妻線&#39;として開業。広瀬駅（初代）・次郎ヶ別府駅・蓮ケ池駅（初代）・花ヶ島駅が開業。<br />
* 1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）<br />
** 4月26日：福島町駅 - 佐土原駅（初代・後の西佐土原）間が延伸開業。<br />
** 11月20日：宮崎駅 - 川口駅間の貨物線が開業。<br />
* 1<a href="http://localhost/keyword/917%E5%B9%B4">917年</a>（大正<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）9月21日：宮崎県営鉄道妻線の買収により、吉松駅 - 宮崎駅間を&#39;宮崎本線&#39;とし、宮崎駅 - 広瀬駅 - 妻駅間が妻軽便線になる。宮崎駅 - 川口駅間の貨物線、蓮ケ池駅（初代）が廃止。<br />
<br />
===== 宮崎本線 =====<br />
* 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>（大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）9月11日：広瀬駅 - 高鍋駅間が延伸開業。高鍋駅・三納代駅・広瀬駅（2代）が開業。広瀬駅（初代）が廃止。宮崎駅 - 広瀬駅間が妻軽便線から宮崎本線に編入され、吉松駅 - 宮崎駅 - 高鍋駅間が宮崎本線、広瀬駅 - 妻駅間が妻軽便線になる。<br />
* 1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>（大正<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）<br />
** 6月11日：高鍋駅 - 美々津駅間が延伸開業。美々津駅・都農駅・川南駅が開業。<br />
** 10月11日：美々津駅 - 富高駅間が延伸開業。富高駅・岩脇駅が開業。<br />
** 10月11日： 細島軽便線（のちの細島線）高富駅 - 細島駅間が開業。<br />
* 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>（大正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）2月11日：富高駅 - 南延岡駅間が延伸開業。南延岡駅・土々呂駅・門川駅が開業。<br />
** 5月1日：南延岡駅 - 延岡駅間が延伸開業。延岡駅が開業。<br />
** 10月29日：延岡駅 - 日向長井駅間が延伸開業。日向長井駅が開業。<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）<br />
** 7月1日：日向長井駅 - 市棚駅間が延伸開業。市棚駅が開業。<br />
** 12月15日：市棚駅 - 重岡駅間が延伸開業。豊州本線と宮崎本線が統合され、小倉駅 - 吉松駅が<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>になる。宗太郎信号場が開設。<br />
<br />
==== 都城駅 - 鹿児島駅間 ====<br />
===== 志布志線 =====<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）1月14日：都城駅 - <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a> - 末吉駅間が志布志線として開業。<a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>が開業。<br />
<br />
===== 国都東線 =====<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）4月28日：<a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a> - 財部駅間が&#39;国都東線&#39;として開業。五十市駅・財部駅が開業。<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）11月1日：財部駅 - 大隅大川原駅間が延伸開業。北俣駅・大隅大川原駅が開業。<br />
* 1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>（昭和<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）12月6日：大隅大川原駅 - 霧島神宮駅間が延伸開業。北永野田駅が開業。<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>に編入<br />
<br />
===== 国都西線 =====<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）11月24日：西国分駅 - 国分駅間が&#39;国都西線&#39;として開業。国分駅（2代）駅が開業。<br />
* 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>（昭和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）7月10日：国分駅 - 霧島神宮駅間が延伸開業。霧島神宮駅が開業。<br />
<br />
===== 鹿児島線→肥薩線 =====<br />
* 1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>（明治<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）6月10日：国分駅（現在の隼人） - 鹿児島駅間が&#39;鹿児島線&#39;として開業。鹿児島駅・重富駅・加治木駅・国分駅（初代）が開業。<br />
* 1<a href="http://localhost/keyword/908%E5%B9%B4">908年</a>（明治<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）7月28日：心岳寺仮乗降場が開業。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）11月21日：門司駅（現在の門司港駅） - 人吉駅 - 鹿児島駅間の全通に伴い、鹿児島線に人吉本線が編入され&#39;鹿児島本線&#39;になる。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）8月7日：竜ケ水駅が開業。<br />
* 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>（大正<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）4月1日：帖佐駅が開業。<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月17日：川内経由のルート全通により、鹿児島本線から八代駅 - 吉松駅 - 鹿児島駅間が分離され&#39;肥薩線&#39;になる。<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）9月1日： 国分駅（初代）が西国分駅に改称。<br />
* 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>（昭和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）9月15日：西国分駅が隼人駅に改称。<br />
<br />
==== 全通後 ====<br />
* 1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>（昭和<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）12月6日：線路名称制定により小倉駅 - 都城駅 - 隼人駅 - 鹿児島駅間が&#39;<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>&#39;になる。<br />
* 1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）6月19日：築城駅が開業。<br />
* 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）4月15日：浜脇駅が東別府駅に改称。<br />
* 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）10月1日：次郎ヶ別府駅が日向住吉駅に改称。<br />
* 1<a href="http://localhost/keyword/940%E5%B9%B4">940年</a>（昭和<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）8月1日：頭成駅が豊後豊岡駅に改称。<br />
* 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）8月20日：南小倉信号場が開設。<br />
* 1<a href="http://localhost/keyword/942%E5%B9%B4">942年</a>（昭和<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）4月1日：大淀駅が南宮崎駅に改称。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）<br />
** 5月28日：小波瀬信号場が開設。<br />
** 9月1日：行橋駅 - 苅田港駅間の貨物支線が開業。貨物駅として苅田港駅が開業。<br />
** 12月1日：南小倉信号場が駅に変更され南小倉駅が開業。<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）5月1日：曽根駅が下曽根駅に、松江駅が豊前松江駅に、苅田港駅が苅田港事務所にそれぞれ改称（苅田港は手続上は廃止新設）。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）<br />
** 10月1日：佐志生仮乗降場が開業。<br />
** 3月1日：西屋敷信号場・宗太郎信号場が駅に変更され西屋敷駅・宗太郎駅が開業。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）10月15日：小波瀬信号場が駅に変更され小波瀬駅が開業。<br />
* 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>（昭和<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）<br />
** 5月1日：北川駅が開業。<br />
** 6月1日：行橋駅 - 苅田港駅間貨物支線の起点が小波瀬駅に変更。苅田港事務所を苅田港駅に改称（手続上は廃止新設）。<br />
* 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）1月10日：佐志生仮乗降場が駅に変更され佐志生駅が開業。<br />
* 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）<br />
** 5月1日：葛原信号場・朽網信号場が開設。<br />
** 6月1日：大神駅が開業。朽網信号場が駅に変更され朽網駅が開業。<br />
** 8月21日：<a href="http://localhost/keyword/%E6%9D%B1%E9%83%BD%E8%BE%B2%E9%A7%85">東都農駅</a>が開業。<br />
** 11月15日：大貞駅が東中津駅に改称。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）2月11日：北延岡駅が開業。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）<br />
** 8月：土々呂海水浴場仮乗降場が開業（廃止時期不詳、同年中）。<br />
** 11月10日：花ヶ島駅が宮崎神宮駅に改称。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）12月1日：西大分駅 - 大分港駅間の貨物支線（大分港臨港線）が開業。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）<br />
** 2月11日：三毛門駅が開業。<br />
** 2月20日：小波瀬 - 行橋間が複線化。<br />
** 10月1日：<a href="http://localhost/keyword/%E5%A4%A9%E6%B4%A5%E9%A7%85">天津駅</a>が開業。<br />
** 11月18日：仏崎信号場が開設。<br />
* 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）<br />
** 2月15日：小倉駅 - 南小倉駅間が複線化。<br />
** 6月5日：南小倉駅 - 城野駅間が複線化。<br />
* 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）<br />
** 4月15日：狩生駅が開業。<br />
** 7月20日：加草仮乗降場が開業（廃止時期不詳）。<br />
** 10月1日：苅田駅の読みを「かりた」から「かんだ」に変更。<br />
* 1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>（昭和<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）<br />
** 3月20日：神原駅が直川駅に、三納代駅が日向新富駅に改称。<br />
** 10月1日：大川司信号場が開設。<br />
* 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）10月1日：川原木信号場が開設。<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）<br />
** 3月20日： 下郡信号場（初代）が廃止。<br />
** 5月25日：富高駅が日向市駅に、岩脇駅が南日向駅に改称。<br />
** 9月20日：葛原信号場 - 朽網駅間が複線化。<br />
* 1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>（昭和40年）<br />
** 3月29日：城野駅 - 葛原信号場間が複線化。<br />
** 3月30日：葛原信号場が廃止。<br />
** 4月1日：餅原駅が開業。<br />
** 7月1日：広瀬駅が佐土原駅に改称。<br />
** 9月15日：日向沓掛信号場が開設。<br />
** 9月26日：苅田駅 - 小波瀬駅間が複線化。<br />
** 9月29日：朽網駅 - 苅田駅間が複線化。<br />
** 10月1日：門石信号場・楠ヶ丘信号場が開設。日向沓掛信号場が駅に変更され日向沓掛駅が開業。<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）<br />
** 7月20日：宇佐駅 - 西屋敷駅間が複線化。<br />
** 8月9日：亀川駅 - 東別府駅間が複線化。<br />
** 8月30日：行橋駅 - 新田原駅間が複線化。<br />
** 9月6日：東別府駅 - 仏崎信号場間が複線化。<br />
** 9月21日：西大分駅 - 大分駅間が複線化。<br />
** 9月28日：西屋敷駅 - 立石駅間が複線化。<br />
** 10月1日：南霧島信号場が開設。小倉駅 - 新田原駅間が電化。<br />
* 1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>（昭和<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）<br />
** 7月20日：椎田駅 - 豊前松江駅間が複線化。<br />
** 7月31日：築城駅 - 椎田駅間が複線化。<br />
** 8月1日：心岳寺仮乗降場が廃止。<br />
** 8月9日：仏崎信号場 - 西大分駅間が複線化。仏崎信号場が廃止。<br />
** 8月30日：新田原駅 - 築城駅間が複線化。電化にあたり航空自衛隊築城基地の航空機離着陸の障害防止のため同区間を西側に経路変更。<br />
** 9月15日：新田原駅 - 幸崎駅間が電化。<br />
** 9月27日：徳浦信号場が開設。<br />
* 19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>（昭和<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）<br />
** 8月26日：豊前松江駅 - 宇島駅間が複線化。<br />
** 9月13日：豊前長洲駅 - 宇佐駅間が複線化。<br />
** 9月20日：宇島駅 - 三毛門駅間が複線化。<br />
* 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）6月25日：三毛門駅 - 小倉駅起点49.94km間が複線化。<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）<br />
** 2月1日：細島線の旅客営業廃止に伴い、同線を<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>貨物支線として編入。<br />
** 3月15日：三股駅が東都城駅に改称。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）11月14日：自見川信号場が開設。自見川信号場 - 東中津駅間が複線化。<br />
* 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>（昭和<a href="http://localhost/keyword/49%E5%B9%B4">49年</a>）<br />
** 3月13日：幸崎駅 - 南宮崎駅間が電化。<br />
** 12月14日：西小倉駅が開業。<br />
* 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>（昭和<a href="http://localhost/keyword/51%E5%B9%B4">51年</a>）9月29日：東中津駅 - 今津駅間が複線化。<br />
* 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>（昭和<a href="http://localhost/keyword/52%E5%B9%B4">52年</a>）<br />
** 6月1日：小倉駅起点49.94km - 自見川信号場間が複線化。自見川信号場が廃止。<br />
** 10月19日：<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a> - 大川司信号場間が複線化。<br />
* 1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>）<br />
** 9月21日：大川司信号場 - 杵築駅間が複線化。<br />
** 9月23日：大川司信号場が廃止。<br />
* 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）9月25日：南宮崎駅 - 鹿児島駅間が電化され、全線の電化が完成。<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）7月9日：豊後豊岡駅 - 亀川駅間が複線化。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）<br />
** 9月17日：<a href="http://localhost/keyword/%E5%A4%A9%E6%B4%A5%E9%A7%85">天津駅</a> - 豊前<a href="http://localhost/keyword/%E5%96%84%E5%85%89%E5%AF%BA%E9%A7%85">善光寺駅</a>間が複線化。<br />
** 10月1日：今津駅 - <a href="http://localhost/keyword/%E5%A4%A9%E6%B4%A5%E9%A7%85">天津駅</a>間が複線化。<br />
** 10月21日：豊前<a href="http://localhost/keyword/%E5%96%84%E5%85%89%E5%AF%BA%E9%A7%85">善光寺駅</a> - 柳ケ浦駅間が複線化。<br />
* 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>（昭和<a href="http://localhost/keyword/58%E5%B9%B4">58年</a>）12月8日：柳ケ浦駅 - 豊前長洲駅間が複線化。<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>）2月1日：西大分駅 - 大分港駅間の貨物支線が廃止。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）<br />
** 3月3日：錦江駅が開業。東都城駅が三股駅に改称。<br />
** 10月16日：杵築駅 - 大分駅間が CTC 化。<br />
** 10月24日：小倉駅 - 杵築駅間が CTC 化。<br />
** 12月1日：蓮ケ池臨時乗降場（2代）が開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）<br />
** 2月22日：牧駅が開業。<br />
** 3月9日：暘谷駅・別府大学駅が開業。安部山公園臨時乗降場が開業。日出駅 - 豊後豊岡駅間が複線化。<br />
<br />
=== 国鉄分割民営化以降 ===<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日： 国鉄分割民営化にともない九州旅客鉄道が小倉駅 - 大分駅 - 鹿児島駅間、日本貨物鉄道が小波瀬駅 - 苅田港駅間を第一種鉄道事業者として継承、日本貨物鉄道が小倉駅 - 日向市駅間の第二種鉄道事業者となる。日向市駅 - 鹿児島駅間の貨物営業が廃止。安部山公園臨時乗降場・蓮ケ池臨時乗降場が駅に変更。<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）3月13日：南行橋駅・旭ケ丘駅・姶良駅が開業。<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>（平成元年）<br />
** 3月11日：財光寺駅・加納駅が開業。<br />
** 12月1日：日向市駅 - 細島駅間の貨物支線が休止。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）7月31日：日本貨物鉄道が日向市駅 - 佐土原駅間の第二種鉄道事業を開業。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
** 7月15日：延岡駅 - 宮崎駅間の最高速度を<a href="http://localhost/keyword/110">110</a>km/hに引き上げ。<br />
** 10月1日：小波瀬駅が小波瀬西工<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a>に改称。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）12月1日：日向市駅 - 細島駅間の貨物支線が廃止。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）4月20日：吉富駅が開業。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）10月14日：柳ケ浦駅 - 佐伯駅間でワンマン運転開始。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）<br />
** 3月15日：国分駅 - 鹿児島駅間でワンマン運転開始。<br />
** 10月1日：延岡駅 - 国分駅間でワンマン運転開始。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月18日：<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>上にも下郡信号場（2代）が開設。柳ケ浦駅 - 佐伯駅間、国分駅 - 鹿児島駅間のワンマン列車が車内収受式から駅収受式に変更。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）<br />
** 3月1日：小倉駅 - 中津駅間でICカード「SUGOCA」が利用可能になる。<br />
** 3月14日：中津駅 - 柳ケ浦駅間でワンマン運転開始。<br />
** 10月1日：小倉駅 - 中津駅間、佐伯駅 - 延岡駅間でワンマン運転開始。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）12月1日：SUGOCAの利用可能エリアが中津駅 - 幸崎駅間と国分駅 - 鹿児島駅間に拡大[http://www13.jrkyushu.co.jp/newsreleaseweb.nsf/9dd28b8cb8f46cee49256a7d0030d2e6/850ea6201a3798d949257a7e00384307?OpenDocument  ＳＵＧＯＣＡのご利用可能エリアを平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>12月１日（土）に拡大します ] - 九州旅客鉄道ニュースリリース 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月19日（ただし竜ケ水駅では利用できない）。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）3月15日：大分駅 - 下郡信号場間に新線が設置され、豊肥本線と含め事実上の3線単線並列化。旧線を「中通路線」と改称し、大分車両センターへの専用回送線となる。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）11月14日：佐土原駅 - 田野駅間でSUGOCAが利用可能になる - 九州旅客鉄道ニュースリリース 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>9月17日。<br />
<br />
== 駅一覧 ==<br />
=== 九州旅客鉄道 ===<br />
便宜上、鹿児島側の全列車が直通する鹿児島本線鹿児島中央駅までを掲載する。<br />
<br />
* 駅名 … ◆・◇・■：貨物取扱駅（◇は定期貨物列車の発着なし、■はオフレールステーション）、[九]：特定都区市内制度における「北九州市内」エリアの駅<br />
* 線路 … ∥：複線区間、◇・｜：単線区間（◇は交換可能）、∧：これより下は複線、∨：これより下は単線<br />
<br />
==== 小倉駅 - 佐伯駅間 ====<br />
* 停車駅<br />
** 普通…全旅客駅に停車<br />
** 快速…●印の駅は停車、｜印の駅は通過、▲印の駅は下りのみ停車（運転）。<br />
*** 下りの快速は中津駅までの運転<br />
*** <a href="http://localhost/keyword/%E6%97%A5%E7%94%B0%E5%BD%A6%E5%B1%B1%E7%B7%9A">日田彦山線</a>直通の快速は「<a href="http://localhost/keyword/%E6%97%A5%E7%94%B0%E5%BD%A6%E5%B1%B1%E7%B7%9A">日田彦山線</a>#駅一覧」参照<br />
** 特急（ソニック・にちりん ほか）…各列車記事参照<br />
<br />
<br />
<br />
* 日出町は<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E9%A6%99%E9%A7%85">中山香駅</a> - 杵築駅間でも通るが、この間に駅はない。<br />
<br />
==== 佐伯駅 - 鹿児島中央駅間 ====<br />
* 停車駅<br />
** 普通…全旅客駅に停車。ただし一部の列車は竜ケ水駅（▽）を通過<br />
** 特急（にちりん・ひゅうが・きりしま ほか）…各列車記事参照<br />
<br />
<br />
<br />
* 霧島神宮駅 - 国分駅間の駅間距離（12.7km＝営業キロ）は20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>12月1日の時点でJR九州管内の在来線で最長となっている。<br />
<br />
=== 日本貨物鉄道 ===<br />
==== 貨物支線 ====<br />
* 通称「苅田港線」<br />
* 福岡県京都郡苅田町内に所在。（貨）は貨物駅を表す<br />
<br />
<br />
=== 廃止支線 ===<br />
<br />
* 西大分駅 - 大分港駅（貨物）<br />
<br />
=== 過去の接続路線 ===<br />
* 小倉駅：西鉄北九州線…小倉駅前電停 - 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>10月25日廃止<br />
* 北篠崎信号所（現・南小倉駅付近）：小倉裏線（小倉南線） - 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>10月1日廃止<br />
* 紫川信号所：小倉裏線（小倉南線） - 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>10月1日廃止<br />
* 南篠崎信号所：小倉裏線（小倉南線）- 1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>6月21日廃止<br />
* 城野駅：西鉄北方線…城野駅前電停 - 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>11月1日廃止<br />
* 宇島駅：宇島鉄道線 - 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>8月1日廃止<br />
* 中津駅：大分交通耶馬渓線 - 1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>10月1日廃止<br />
* 豊前<a href="http://localhost/keyword/%E5%96%84%E5%85%89%E5%AF%BA%E9%A7%85">善光寺駅</a>：大分交通豊州線 - 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>度休止。1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>9月30日廃止<br />
* 宇佐駅：大分交通宇佐参宮線 - 1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>8月21日廃止<br />
* 杵築駅：大分交通国東線 - 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>4月1日廃止<br />
* 亀川駅：大分交通別大線…亀川駅前電停 - 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>4月5日廃止<br />
* 別府駅：大分交通別大線別府駅前支線…別府駅前電停 - 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>10月19日廃止<br />
* 東別府駅：大分交通別大線…東別府駅前電停 - 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>4月5日廃止<br />
* 西大分駅：大分交通別大線…西大分電停 - 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>4月5日廃止<br />
* 大分駅：大分交通別大線…大分駅前電停 - 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>4月5日廃止<br />
* 幸崎駅：日本鉱業佐賀関鉄道…日鉱幸崎駅 - 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>5月15日廃止<br />
* 延岡駅：高千穂鉄道高千穂線 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月6日休止、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>9月6日廃止<br />
* 日向住吉駅：住吉村営人車軌道<br />
* 日向市駅：細島線 - 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>2月1日旅客営業廃止（<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>貨物支線に編入。19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>12月1日廃止）<br />
* 佐土原駅：妻線 - 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>12月1日廃止<br />
* 宮崎駅：宮崎県営鉄道貨物線 - 1<a href="http://localhost/keyword/917%E5%B9%B4">917年</a>9月21日国有化と同時に廃止（同時に国有化された本線は<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>・妻線となる）<br />
* 南宮崎駅：宮崎交通線 - 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>7月1日廃止<br />
* <a href="http://localhost/keyword/%E8%A5%BF%E9%83%BD%E5%9F%8E%E9%A7%85">西都城駅</a>：志布志線 - 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>3月28日廃止<br />
* 国分駅：大隅線 - 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>3月14日廃止<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
* 川島令三編著『四国・九州ライン - 全線・全駅・全配線』3 北九州・筑豊エリア、講談社、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>。ISBN 978-4-06-295162-3。<br />
* 川島令三編著『四国・九州ライン - 全線・全駅・全配線』4 福岡エリア、講談社、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>。ISBN 978-4-06-295163-0。<br />
* 川島令三編著『四国・九州ライン - 全線・全駅・全配線』7 宮崎・鹿児島・沖縄エリア、講談社、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>。ISBN 978-4-06-295166-1。<br />
<br />
== 関連項目 ==<br />
<br />
*日本の鉄道路線一覧<br />
*JR<a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>脱線転覆事故（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>9月17日、南延岡駅で発生した列車脱線事故）<br />
*東九州新幹線<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:九州地方の鉄道路線<br />
Category:九州旅客鉄道の鉄道路線<br />
Category:日本貨物鉄道の鉄道路線<br />
Category:日本国有鉄道の鉄道路線<br />
路につほうほん<br />
路につほうほん<br />
路につほうほん<br />
Category:福岡県の交通<br />
Category:大分県の交通<br />
Category:宮崎県の交通<br />
Category:鹿児島県の交通<br />
