description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚申<br />
* 日本<br />
** 斉明天皇<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/320%E5%B9%B4">320年</a><br />
* 中国<br />
** 唐 : 顕慶<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*5月 - 中大兄皇子、飛鳥に漏刻台を造る<br />
*7月 - 新羅からの救援要請を受けて唐が軍を起こし百済が唐・新羅連合軍に滅ぼされる。唐は百済の旧領を郡県支配の下に置いたが、すぐに百済遺民による反抗運動が起きた。<br />
*唐で高宗に代わり則天武后が権力を握り始める<br />
<br />
== 誕生 ==<br />
*山上憶良、奈良時代初期の歌人（+ <a href="http://localhost/keyword/733%E5%B9%B4">733年</a>?）<br />
*御名部皇女、飛鳥時代の皇族（+ 没年不詳）<br />
<br />
== 死去 ==<br />
* 義慈王、百済の第31代国王（* <a href="http://localhost/keyword/599%E5%B9%B4">599年</a>）<br />
<br />
*<br />
