description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>&#39; (, 打) とは個数の単位で、12個の組を表す。<br />
<br />
== 語源 ==<br />
英語の  （ダズン）の転訛。<br />
<br />
 は古フランス語に由来する『リーダーズ英和辞典』「dozen」。現代フランス語では  （ドゥゼンヌ）で、これは場合によっては正確に12ではなく「12くらい」という意味になる。これは本来は基数詞  (12) から派生した集合数詞で、「12の同種のものの集まり」という意味である。フランス語の集合数詞の使用は限定的だが、他に  (8) からの  、 (10) からの  、 (15) からの  、 (20) からの  等がある。<br />
<br />
 のさらに語源はラテン語の  である。<br />
<br />
== 用法 ==<br />
=== 日本語 ===<br />
例えば鉛筆が「12本」という代わりに「1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>」という。文例としては「鉛筆1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>（がある）」「1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>の鉛筆（がある）」「鉛筆が1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>（ある）」等。これらの「1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>」は「12本」とまったく置換可能であり、「<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>」は助数詞の一種として扱われる。それゆえ、（「十」のような数詞と異なり）本来の助数詞「本」とは併用されない。<br />
<br />
離散的な個数に対しのみ使い、量（誤った例: 長さが1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>）や序数（誤った例: 順位が1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>）には使わない。<br />
<br />
通常は12の倍数にのみ使用され、端数がある場合は使われない。例外的に、「6」は「半<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>」という。<br />
<br />
=== 英語 ===<br />
英語では  が普通で、 はまれ。<br />
<br />
数詞や  以外の相当語を伴う場合は単複同形  () だが、 を伴う場合は複数形をとる ()。<br />
<br />
 や  はばくぜんと「たくさん」を意味することもある。<br />
<br />
== グロス ==<br />
12 <a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>（<a href="http://localhost/keyword/122">122</a> = 144）をグロス ()、12 グロス（123 = 1728）をグレートグロス ()、120 個 （12×10）をスモールグロス () という。<br />
<br />
== 他の個数に対する特徴 ==<br />
<br />
<br />
12は10よりも約数が多いため10にはないメリットを有する。<br />
10の約数は1,2,5,10しかないため、長方形の箱に、立方体、球、円柱(立てて)のように幅と奥行きの長さが同じ物を入れる時は、<br />
<br />
○○○○○<br />
○○○○○<br />
<br />
のように2×5となり細長くなってしまう。<br />
<br />
12の約数は、1,2,3,4,6,12のため、<br />
<br />
○○○○<br />
○○○○<br />
○○○○<br />
<br />
のように3×4で入れることが可能となり、箱を持ちやすくなる。<br />
<br />
また、1年を12ヶ月となった由来は月の満ち欠けによるものであるが、12ヶ月とすることで上半期・下半期のように1年を6ヶ月ごとに2等分する事もでき、かつ四半期や春夏秋冬のように、1年を3ヶ月ごとの4等分にする事もできる。<br />
10ヶ月では2等分はできるが10は4で割り切れないため4等分はできない。<br />
<br />
さらに、12×5=60(1分は60秒),12×2=24(1日は24時間),12×30=360(1周の角度は360度)のため、3時,6時を真横にできるなど、分かりやすいアナログ時計を可能にしている。<br />
<br />
==パン屋の1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>==<br />
英語で、パン屋の1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a> () は13を現わす。<br />
<br />
==悪魔の1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>==<br />
ロシア語圏で、悪魔の1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a> () は、13を現わす。これは悪魔召喚をする際に13の魔女が集まるという迷信に由来しており、そのため、魔女の1<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a> () と呼ばれることもある。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
Category:数の単位<br />
