description<br />
}; border-top:5px } solid<br />
| name = link=四国旅客鉄道}}}<br />
| other_name = しまんとグリーンライン<br />
| image = Tosataisyo_sta_enclosure.jpg<br />
| image_width = 300px<br />
| image_alt = 土佐大正駅に停車中の普通列車<br />
| caption = 土佐大正駅に停車中の普通列車<br />
| type = <br />
| system = <br />
| status = <br />
| locale = <br />
| start = 起点：若井駅<br />
| end = 終点：<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a><br />
| stations = 20駅（若井駅を含む）<br />
| routes = <br />
| ridership = <br />
| ridership2 = <br />
| open = <br />
| event1label = 全通<br />
| event1 = <br />
| event2label = <br />
| event2 = <br />
| event3label = <br />
| event3 = <br />
| close = <br />
| owner = 宇和島鉄道→15px 鉄道省→運輸通信省→運輸省→40px日本国有鉄道→25px四国旅客鉄道<br />
| operator = <br />
| character = <br />
| depot = <br />
| stock = 運行形態を参照<br />
| linelength_km = 76.3<br />
| linelength = <br />
| gauge = <br />
| ogauge = （宇和島-吉野生間）<br />
| minradius = 160m<br />
| maxincline = 30‰<br />
| racksystem = <br />
| linenumber = &#39;G&#39;<br />
| el = <br />
| speed_km/h = <br />
| speed = 最高<br />
| elevation_m = <br />
| elevation = <br />
| website = [http://yodosen-green.com/ 四万十川の鉄道 よどせん]<br />
| map = 250px<br />
| map_state = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>&#39;（よどせん）は、高知県高岡郡四万十町の若井駅から愛媛県宇和島市の<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>に至る四国旅客鉄道（JR四国）の鉄道路線（地方交通線）である。<br />
<br />
愛媛県と高知県を結ぶ唯一の鉄道路線で、土佐くろしお鉄道中村線と予讃線を結んでいる。高知県内では四万十川の上流部に沿って走る路線であることから、「&#39;しまんとグリーンライン&#39;」の愛称が与えられている。<br />
<br />
なお、土佐くろしお鉄道中村線からの分岐点は正確には若井駅ではなく中村線の若井駅 - 荷稲駅間にある川奥信号場で、若井駅 - 川奥信号場間は土佐くろしお鉄道中村線にも属する重複区間となっている。また、当路線各駅の駅ナンバリングは番号部分に限り、土讃線の高知駅からの通し番号になっている。<br />
<br />
== 路線データ ==<br />
* 管轄（事業種別）：四国旅客鉄道（第一種鉄道事業者）<br />
* 路線距離（営業キロ）：76.3km<br />
* 軌間：1067mm<br />
* 駅数：20（起終点駅含む）<br />
** <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>所属駅に限定した場合、終点の<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>（予讃線所属『停車場変遷大事典 国鉄・JR編』JTB 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>）が除外され、19駅となる。なお、起点の若井駅はかつて中村線所属であったが、同線が土佐くろしお鉄道へ転換されたため、JRの駅としては<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>所属ということになる（川奥信号場も同様）。ただし、JR四国公式サイトの[http://www.jr-shikoku.co.jp/04_company/company/gaiyou.shtm 会社案内]では若井駅を総駅数から除外しており、この解釈に従うと<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>所属駅は18駅となる。<br />
* 複線区間：なし（全線単線）<br />
* 電化区間：なし（全線非電化）<br />
* 閉塞方式：特殊自動閉塞式（軌道回路検知式）<br />
** CTC・PRC（宇和島に設置）[http://www.kyosan.co.jp/product/product08-41.html 京三サーキュラー VOL.64 2013 No.5の概要]（社内報） - 京三製作所 ※「01 四国旅客鉄道株式会社 <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>CTC装置・PRC装置」を参照。<br />
*** （国鉄四国総局発表によるもの）<br />
* 最高速度：<br />
** 若井駅 - 川奥信号場間 <a href="http://localhost/keyword/110">110</a>km/h<br />
** 川奥信号場 - 江川崎駅間 85km/h<br />
** 江川崎駅 - <a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>間 65km/h<br />
* 最急勾配：30&amp;permil;（標準勾配としては 26.1&amp;permil;＝<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a> - 務田駅間）<br />
* 最小曲線半径：160m<br />
<br />
== 沿線概況 ==<br />
}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|}<br />
|}<br />
北宇和島 - 吉野生間は宇和島鉄道と呼ばれる軽便鉄道であった名残から低規格で非常に<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が多く、この区間の列車は極度に低速である。逆に江川崎 - 若井間は1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代に新たに開通した高規格路線で、比較的高速の運転が行われる『全国鉄道事情大研究 四国篇』324-328頁。<br />
<br />
清流四万十川沿いに走る線として有名で、土佐大正 - 江川崎間は蛇行する四万十川を串刺しにするように線路が敷かれており、進行方向のどちらからでも四万十川を見ることができる。この区間では風景を写真におさめる人も多々おり、非常に眺めの良い絶景が続く。毎年5月頃に十川駅前では四万十川の両端で「こいのぼりの川渡し」を見ることができる。江川崎以西は流域に人家の多い支流（広見川）沿いに走るが、川の風情は本流ほどではない。<br />
<br />
そのように恵まれた沿線風景を旅客誘致につなげる目的で、国鉄時代の1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>から、トロッコ列車「清流しまんと号」の運行が開始された。国鉄・JRグループとしては最初のトロッコ列車で、以後各地の国鉄・JR線でトロッコ列車が運行されるようになった。<br />
<br />
途中にある半家駅はその読み方からクイズ番組などに取り上げられることが多い。「若い（若井）と言われ喜び、ハゲ（半家）と言われて怒り出す。大正（土佐大正）、昭和（土佐昭和）があって、なぁーせ（方言で何故）明治（、平成と続くことも）がない」と地元で謡われている。<br />
<br />
<br />
ファイル:Yosan line and Yodo line.jpg|<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>北方における予讃線（右側）との分岐<br />
ファイル:Yodo Line and Shimanto river.JPG|沿線には清流・四万十川が流れる（十川―半家間）<br />
<br />
<br />
<br />
== 運行形態 ==<br />
幹線交通路からは外れた閑散路線であり、全列車が普通列車で、江川崎 - 宇和島間の1往復をのぞきワンマン運転を行っている。<br />
<br />
高知県側からは土讃線窪川駅から列車が発着している。窪川駅発着の列車の場合、窪川 - 若井間は土佐くろしお鉄道の鉄道路線であるので、この区間は土佐くろしお鉄道の運賃210円（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>現在）を別途要する。学校が休みの期間中は、車内で「青春18きっぷで乗り通す人は若井 - 窪川間の運賃を払うよう」アナウンスされる。<br />
<br />
窪川 - 宇和島間の列車のほか、江川崎・近永 - 宇和島間などに区間運転列車があり、1 - 3時間に1本運行されている。<br />
<br />
輸送量が少ない事情から、古くは19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代のキハ02形レールバス、1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>にはキハ32形などの小型気動車が投入された。一時高松 - 窪川 - 宇和島間運転の急行「あしずり」が1往復設定されていたことがあり、<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>内は快速となっていた特にこの列車の下りは、高松駅を予讃線経由の急行「うわじま」の数分後に発ち、宇和島にはその次の「うわじま」より数分先着するというもので、曲がりなりにも高松 - 宇和島の先着列車としての機能も持っていた。。直通がなくなってからもしばらくは窪川 - 宇和島間運転の快速が1往復残っていた時期があり、初期の宇和島駅からの「清流しまんと号」が連結されていた。<br />
<br />
現在はキハ32形での運用のほか、キハ54形で運用される列車もあったり、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>5月頃までは宇和島 - 江川崎間の1往復のみキハ185系（3000番台もしくは3100番台）が運用されたこともあった。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>頃より、車両の前面下部に鉄棒が装着されているが、これは沿線で増加するシカとの衝突を想定したもので、車両の下へ巻き込ませないための予防的措置であるシカと列車の衝突事故に悩むJR各社、全国の「シカ対策担当者」による会議（朝日新聞20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月16日夕刊）。<br />
<br />
このほか、「しまんトロッコ」、「海洋堂ホビートレイン」、「鉄道ホビートレイン」（それぞれ次節以降参照）が運行されている。<br />
<br />
=== トロッコ列車 ===<br />
1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>夏に二軸無蓋貨車のトラ45000形トラ152462を改造して運行開始以来、春から秋にかけて「清流しまんと号」・「清涼しまんと」・「四万十トロッコ」・「しまんトロッコ」などの名称で運行され続けている。1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>にキクハ32形キクハ32 501も加わり「清流しまんと51・52号」として運転し、トロッコ列車が1日2往復していた時期もあった。なお、貨車改造トロッコに連結される気動車はエンジン出力の大きいキハ54形になる場合が多い。キクハ32形トロッコに連結される気動車はキハ185形である。貨車改造トロッコは20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）10月にキハ54形キハ54 4とともに九州旅客鉄道（JR九州）などの車両デザインを手掛けている水戸岡鋭治によってリニューアルされ「しまんトロッコ」の愛称をつけて運転している[http://www.jr-shikoku.co.jp/03_news/press/13-07-29/01.htm 「しまんトロッコ」の運行開始について] - 四国旅客鉄道、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>7月29日 。<br />
<br />
<br />
ファイル:shimanto02.jpg|トロッコ列車「清流しまんと号」（窪川駅）<br />
ファイル:Kikuha32 501 seiryu shimanto №51 kubokawa.jpg|キクハ32 501+キハ185-20「清流しまんと51号」（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>、窪川駅）<br />
ファイル:Kiha185-20 seiryu shimanto №51 kubokawa.jpg|キハ185-20+キクハ32 501「清流しまんと51号」（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>、窪川駅）<br />
ファイル:Tora152462 seiryu shimanto №2 kikuha32 501 seiryu shimanto №51 ekawasaki.jpg|キクハ32 501+キハ185-20「清流しまんと51号」（左）とコトラ152462+キハ54「清流しまんと2号」（右）（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>、江川崎駅）<br />
ファイル:JR shikoku Shimantoroko kotora152462 takamatsu.jpg|コトラ152462+キハ54 4「しまんトロッコ」<br />
<br />
<br />
=== ホビートレイン ===<br />
<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>では、利用促進を図るためホビートレインを企画し、運行している。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>7月から、海洋堂ホビー館四万十の開業に合わせて、海洋堂のフィギュアを展示する「&#39;海洋堂ホビートレイン&#39;」の運行を開始した[http://rail.hobidas.com/news/info/article/126331.html <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>で“海洋堂ホビートレイン”を運行] - 鉄道ホビダス、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月1日。当初は1年間ほどの運行予定であったが、期間が延長された。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>7月にはSFをコンセプトとした2代目デザインにリニューアルされ、以後も定期運用されている。<br />
<br />
20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>には沿線地域で「2016奥四万十博」と「えひめいやしの南予博2016」が開催されるのに合わせて四万十川に住む「かっぱの世界」をコンセプトとした3代目デザインの「海洋堂ホビートレイン『&#39;かっぱうようよ号&#39;』」にリニューアルされ、7月から運行されている[http://trafficnews.jp/post/48640/ 海洋堂×かっぱの列車が四万十に　JR四国「かっぱうようよ号」] - のりものニュース、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>2月16日[http://www.sankei.com/region/news/160708/rgn1607080033-n1.html <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>の「かっぱうようよ号」人気　車内フィギュアとおしゃべりも] - 産経ニュース、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>7月8日。<br />
<br />
また、<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>の全線開通40周年および宇和島 - 近永間開通100周年に合わせ、0系新幹線をイメージした「&#39;鉄道ホビートレイン&#39;」を20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月15日から運行開始している[http://www.jr-shikoku.co.jp/03_news/press/14-01-27/02.htm 「鉄道ホビートレイン」の運行開始日の決定等について] - 四国旅客鉄道、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>1月27日。<br />
<br />
ファイル:Kaiyodo-Hobby train.JPG|海洋堂ホビートレイン（2代目デザイン。十川 - 半家間にて20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>9月撮影）<br />
ファイル:JRshikoku tetsudo hobby train kiha32 3.jpg|鉄道ホビートレイン（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月撮影）<br />
<br />
<br />
=== 臨時特急「I LOVE しまんと」 ===<br />
キハ185系臨時特急「I LOVE しまんと」（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>、窪川駅）<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>7月28日から8月18日の間、臨時列車ながら特別急行列車として「I LOVE しまんと」が高知 - 宇和島 - 松山間で運転された。2日間で1往復していた。同年9月以降の運転は高知 - 宇和島間1日1往復になり同年11月までの土曜・日曜・祝日と、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>は7月 - 9月の土曜・日曜・祝日（夏休み期間は毎日）の間運行された。土佐くろしお鉄道内の特急料金・指定席料金は収受されなかった。<br />
<br />
; 運行時の状況<br />
: 宇和島 - 江川崎間は路盤、線形が非常に悪くトロッコ列車並みの低速、さらに、松山 - 宇和島間、窪川 - 高知間は臨時列車のため行き違い、運転停車の連続で、松山 - 高知間は5時間以上、宇和島 - 高知間約154kmを3時間以上かけて走っていた。<br />
; 使用車両<br />
: キハ185系2両（キハ185-1016+キハ185-9）。公募で選ばれたデザインの専用車両で運行された。前面にはかわうその顔が描かれており、側面はもとより車内天井、床面までペイントが施されていた。<br />
: なお、宇和島寄り1号車が禁煙指定席（12席が自由席）、高知寄り2号車が一般自由席であった。<br />
; 停車駅<br />
: 高知駅 - 松山駅間の運転では次の駅に停車していた。<br />
:: 高知駅 - 佐川駅 - 須崎駅 - 土佐久礼駅 - 窪川駅 - 土佐大正駅 - 十川駅 - 江川崎駅 - 松丸駅 - 近永駅 - 宇和島駅 - 卯之町駅 - 八幡浜駅 - 伊予大洲駅 - 内子駅 - <a href="http://localhost/keyword/%E4%BC%8A%E4%BA%88%E5%B8%82%E9%A7%85">伊予市駅</a> - 松山駅<br />
: 高知駅 - 宇和島駅間の運転では次の駅に停車していた。<br />
:: 高知駅 - 佐川駅 - 須崎駅 - 土佐久礼駅 - 窪川駅 - 土佐大正駅 - 土佐昭和駅（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>のみ） - 十川駅 - 江川崎駅 - 松丸駅 - 近永駅 - 伊予宮野下駅（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>から） - 宇和島駅<br />
<br />
=== 新聞輸送 ===<br />
朝の列車で県紙朝刊の輸送を行っている（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>5月現在）。下り4833Dが高知新聞を、上り4832Dが愛媛新聞を数十部積み、共に江川崎駅で業者に引き渡している。<br />
<br />
== <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>3兄弟 ==<br />
「<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>3兄弟 2015秋の遠足号」（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>10月3日、伊予宮野下駅）<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>2月にJR四国が「鉄道ホビートレイン」を同年3月15日から運行を開始することに伴い、「しまんトロッコ」と「海洋堂ホビートレイン」とともに観光列車のユニットとして「&#39;<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>3兄弟&#39;」と名付けた。長男を「しまんトロッコ」、次男を「海洋堂ホビートレイン」、三男を「鉄道ホビートレイン」とし、同時にロゴマークを発表した。通称は「&#39;YODO LINE BROTHERS&#39;」である[http://www.jr-shikoku.co.jp/03_news/press/14-02-24/02.htm 観光列車「<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>３兄弟」勢ぞろい] - 四国旅客鉄道、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>2月24日。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月7日にデビュー1周年記念として、宇和島運転区機関庫前に展示した愛媛新聞（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月8日付、1面）。また<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>3兄弟を連結したイベント列車を20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月には「なかよし3兄弟 はじめての遠足号」として、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>10月には「<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>3兄弟 2015秋の遠足号」として運転した。<br />
<br />
<br />
<br />
== 輸送密度 ==<br />
<br />
*20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度 252人/日 - 四国旅客鉄道<br />
*20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度 276人<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度 287人<br />
*20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度 291人[http://www.jr-shikoku.co.jp/03_news/press/15-05-08/01/H27-3kessan.pdf JR四国平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>3月期連結決算]<br />
<br />
== 歴史 ==<br />
<br />
<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>は、私鉄の宇和島鉄道によって開業した軌間762mmの軽便鉄道が出自である。宇和島鉄道発起人の今西幹一郎はかつて宇和島-吉野生村間の鉄道計画に参画していたが不況により実現しなかった。1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>ころ伊予鉄道の井上要に宇和島地方の交通事情の話をしたところ、井上より鉄道計画の再考を助言されたため有志を募り宇和島鉄道を出願。1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>に免許状が下付された。株式の申込も東京方面の実業家から得ることができたが今西、井上などの役員が去るなど社内の混乱もあり1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>になって開通した[ 『愛知県鉄道苦行史』]（国立国会図書館デジタルコレクション）。<br />
<br />
宇和島側から吉野生までの路線で宇和島線と称しており、また他の国鉄路線と接続のない孤立路線であったが、1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）にのちに予讃線となる宇和島 - 卯之町間が開業し、これに合わせて1,067mm軌間への改軌と起点付近の線路の付け替え工事を実施し、北宇和島が起点となった。<br />
<br />
第二次世界大戦後に愛媛（伊予）と高知（土佐）を結ぶことを目的に2回に渡る延長が実施され、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>（昭和<a href="http://localhost/keyword/49%E5%B9%B4">49年</a>）の全線開通に合わせて<a href="http://localhost/keyword/%E6%97%A7%E5%9B%BD%E5%90%8D">旧国名</a>の頭文字をとって<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>とした。愛媛と高知を結ぶ鉄道はこのほか松山 - 佐川間鉄道敷設法別表第102号。全区間未開業。国鉄バス松山高知急行線が「鉄道先行路線」として開設されている。や宇和島 - 宿毛 - 中村 - 窪川間鉄道敷設法別表第103号・第105号ノ3。宇和島 - 宿毛間は未開業（宿毛線）、宿毛 - 窪川間は土佐くろしお鉄道宿毛線・中村線として開業。などが計画されていたが、実現したのは<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>だけである。<br />
<br />
国鉄末期の特定地方交通線の廃止に際しては、輸送量では存続基準を満たしていなかったが、並行道路の未整備を理由に存続した。しかしこれに関しては、当時<a href="http://localhost/keyword/%E7%AA%AA%E5%B7%9D%E7%94%BA">窪川町</a>で計画されていた窪川原子力発電所と絡んだ政治決着であるとの指摘もある。<br />
<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>（明治<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）1月：宇和島鉄道に対し仮免状下付（宇和島-吉野生村間）[ 『鉄道局年報. 明治2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度』]（国立国会図書館デジタルコレクション）<br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）<br />
** 4月21日：免許状下付[ 『鉄道局年報. 明治<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>度』]（国立国会図書館デジタルコレクション）<br />
** 4月：宇和島鉄道株式会社設立[ 『日本全国諸会社役員録. 明治<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>』]（国立国会図書館デジタルコレクション）<br />
* 1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>（明治<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月15日：会社解散決議[ 「私設鉄道株式会社解散」『官報』1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>5月9日]（国立国会図書館デジタルコレクション）<br />
* 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>（明治<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）<br />
** 3月27日：宇和島鉄道に対し鉄道免許状下付（八幡-旭間）[ 「軽便鉄道免許状下付」『官報』1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>3月30日]（国立国会図書館デジタルコレクション）<br />
** 9月：宇和島軽便鉄道株式会社設立（取締役井上角五郎）[ 『日本全国諸会社役員録. 第20回』]（国立国会図書館デジタルコレクション）<br />
* 1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）10月18日：宇和島鉄道により宇和島 - 近永間が開業[ 「軽便鉄道運輸開始」『官報』1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>10月22日]（国立国会図書館デジタルコレクション）。蒸気動力。<br />
* 1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>（大正<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）12月1日：宇和島駅移転、下村駅開業[ 「軽便鉄道停車場位置変更、停留場設置及哩程異動」『官報』1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>12月15日]（国立国会図書館デジタルコレクション）。<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）12月12日：近永 - 吉野（現在の吉野生）間が開業[ 「地方鉄道運輸開始」『官報』1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>12月25日]（国立国会図書館デジタルコレクション）。<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）3月26日：宇和島鉄道、ガソリン動力併用認可を受ける。同年中に気動車（ガソリンカー）を1両のみ導入。<br />
* 1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）8月1日：宇和島鉄道が国有化され宇和島線となる。宮野下駅を伊予宮野下駅に、中野駅を二名駅に、吉野駅を吉野生駅に改称[ 「鉄道省告示第330号・第331号」『官報』1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>7月25日]（国立国会図書館デジタルコレクション）。機関車6両、ガソリンカー1両、客車11両、貨車42両を引き継ぐ[ 『鉄道省鉄道統計資料. 昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度』]（国立国会図書館デジタルコレクション）。<br />
* 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）7月2日：全線を1067mm軌間に改軌。宇和島 - 高串間の旧線を廃止し、北宇和島 - 務田間の新線が開業。宇和島 - 北宇和島 - 卯之町間の開業に伴い<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>が起点となる。下村駅、高串駅、光満駅廃止[ 「鉄道省告示第126号・第127号・第128号」『官報』1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>06月10日]（国立国会図書館デジタルコレクション）。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）3月26日：吉野生 - 江川崎間が開業。<br />
* 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>（昭和<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）10月1日：真土駅開業。<br />
* 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>（昭和<a href="http://localhost/keyword/49%E5%B9%B4">49年</a>）<br />
** 3月1日：江川崎 - 若井間が開業し全通。<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>と改称。<br />
** 9月：CTC化。<br />
** 10月1日：貨物営業廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日：国鉄分割民営化により四国旅客鉄道に承継。<br />
*20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）3月26日：十川駅の行き違い設備の使用を停止。<br />
<br />
<br />
== 駅一覧 ==<br />
<br />
便宜上、末端部の全列車が直通する窪川駅および宇和島駅も含めた区間を記載する。<br />
<br />
* <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>の定期列車は全列車普通列車（すべての駅に停車）<br />
* 線路（全線単線） … ◇・∧：列車交換可、｜：列車交換不可<br />
<br />
<br />
<br />
* ※：窪川駅 - 若井駅間は土佐くろしお鉄道中村線、<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a> - 宇和島駅間は四国旅客鉄道予讃線<br />
<br />
<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>内は始発駅・終着駅・他路線と接続する駅を含めてみどりの窓口が設置されている駅が皆無である他には男鹿線もこれに該当する。。ただし、両端の駅から全列車が直通している窪川駅や宇和島駅には設置されている。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道路線一覧<br />
* 国鉄の特殊狭軌線 ： 宇和島 - 吉野生間が該当した。旧線名「宇和島線」。<br />
<br />
== 外部リンク ==<br />
* [http://yodosen-green.com/ 四万十川の鉄道 よどせん]<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:四国地方の鉄道路線<br />
Category:四国旅客鉄道の鉄道路線<br />
Category:日本国有鉄道の鉄道路線<br />
Category:赤字83線<br />
路<br />
Category:高知県の交通<br />
Category:愛媛県の交通<br />
