description<br />
山口線<br />
|キロ程 = 8.6<br />
|起点駅 = 新山口<br />
|所在地 = 山口県山口市矢原<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）10月1日<br />
|乗車人員 = 548<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 =<br />
|備考 = 無人駅（自動券売機 有）<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%8E%9F%E9%A7%85">矢原駅</a>&#39;（やばらえき）は、山口県山口市矢原にある、西日本旅客鉄道（JR西日本）山口線の駅である。<br />
<br />
長らく普通列車のみの停車であったが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月14日ダイヤ改正より快速「<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a>」の停車駅となった。<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）10月1日 - 山口線の大歳駅 - 湯田駅（現・湯田温泉駅）間に新設開業。<br />
*1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道の駅となる。<br />
*200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月14日 - ダイヤ改正により、快速「<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a>」の停車駅となる。<br />
<br />
== 駅構造 ==<br />
益田方面に向かって右側（南側）に単式ホーム1面1線を有する地上駅（停留所）。<br />
<br />
山口地域鉄道部管理の無人駅で、新山口寄りの市道に面した出入口から直接ホームに入る形になっている。ホーム上に待合室と男女別の水洗式便所があり、待合室には自動券売機が設置されている。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>冬に新山口寄りホームの改良工事がなされた。<br />
<br />
== 駅周辺 ==<br />
大歳地区東部にあたり、住宅が点在する地区となっている。<br />
* 維新百年記念公園<br />
** 維新百年記念公園陸上競技場 - Jリーグ・レノファ山口FCの本拠地。ただし、同クラブは20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>から隣の大歳駅を最寄り駅として案内している。<br />
* 山口県立西京高等学校<br />
* 山口市立大歳小学校<br />
* 山口職業能力開発促進センター（ポリテクセンター山口）<br />
* 学校法人藤村学園 旭幼稚園<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである[http://www.pref.yamaguchi.lg.jp/cms/a12500/toukeinenkan26/nenkan26.html 平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>刊山口県統計年鑑]（山口県統計分析課）およびバックナンバー。<br />
<br />
<br />
== 隣の駅 ==<br />
;西日本旅客鉄道<br />
: 山口線<br />
:: 快速「<a href="http://localhost/keyword/%E9%80%9A%E5%8B%A4%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">通勤ライナー</a>」・普通<br />
::: 大歳駅 - &#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%8E%9F%E9%A7%85">矢原駅</a>&#39; - 湯田温泉駅<br />
<br />
== 関連項目 ==<br />
*日本の鉄道駅一覧<br />
<br />
== 出典 ==<br />
<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:山口市の鉄道駅<br />
はら<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>開業の鉄道駅<br />
