description<br />
江の島線<br />
|キロ程  = 6.6<br />
|起点駅  = 大船<br />
|所在地  = 神奈川県藤沢市片瀬<br />
| 緯度度 = 35 | 緯度分 = 18 | 緯度秒 = 42.4 | N(北緯)及びS(南緯) = N<br />
| 経度度 = 139 |経度分 = 29 | 経度秒 = 15.8 | E(東経)及びW(西経) = E<br />
| 地図国コード = JP<br />
|駅構造  = 高架駅<br />
|ホーム  = 2面1線<br />
|開業年月日= 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）7月1日<br />
|廃止年月日= <br />
|乗車人員= 1,865<br />
|統計年度= 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
|乗換    = <a href="http://localhost/keyword/%E6%B1%9F%E3%83%8E%E5%B3%B6%E9%9B%BB%E9%89%84%E7%B7%9A">江ノ島電鉄線</a>（江ノ島駅）<br />
|備考    = <br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月）<br />
&#39;<a href="http://localhost/keyword/%E6%B9%98%E5%8D%97%E6%B1%9F%E3%81%AE%E5%B3%B6%E9%A7%85">湘南江の島駅</a>&#39;（しょうなんえのしまえき）は、神奈川県藤沢市にある、湘南モノレール江の島線の駅。<br />
<br />
== 概要 ==<br />
土曜・休日を除くと観光客は少なく、利用者の多くを地元の住民や通学客が占める。なお、当初の計画では海岸線の近くに駅を建設する予定だったが、江ノ島電鉄や地権者の反対に遭って果たせず、やや内陸よりに造られる結果となった。当駅から江ノ島海岸までの州鼻通りに湘南モノレール所有の駐車場が存在するのは、線路用地として先行取得されていたものの名残りである。<br />
<br />
== 駅構造 ==<br />
地上5階建ての駅ビルになっており、1 - 3階はテナント、4階は切符売場と改札口（自動改札機と有人改札）、5階はホームである。<br />
<br />
2階から4階までエスカレーターで結ばれている。1階から2階までと4階から5階までは階段のみであり、エレベーターは設置されていない。但し、地域の自治体が策定した湘南江の島魅力アッププランによれば、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>にエレベーター設置に向けた検討をするとの計画がある &amp;mdash; [http://www.pref.kanagawa.jp/cnt/f219/p554692.html 湘南地域県政総合センター]サイト内。。<br />
<br />
ホームは頭端式2面1線。乗車専用ホームと降車専用ホームに分かれており、両ホーム間の平面での行き来はできない。<br />
<br />
<a href="http://localhost/keyword/%E6%B1%9F%E3%83%8E%E5%B3%B6%E9%9B%BB%E9%89%84%E7%B7%9A">江ノ島電鉄線</a>江ノ島駅は、<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>を挟んで海側に隣接している。しかし、小田急江ノ島線片瀬江ノ島駅とはかなり離れており、徒歩で15分程かかる。<br />
<br />
==利用状況==<br />
近年の一日平均乗車人員推移は下表の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
*江ノ島駅（<a href="http://localhost/keyword/%E6%B1%9F%E3%83%8E%E5%B3%B6%E9%9B%BB%E9%89%84%E7%B7%9A">江ノ島電鉄線</a>）<br />
*片瀬江ノ島駅（小田急江ノ島線） - 徒歩15分<br />
*江の島（神奈川県指定史跡名勝）<br />
*新江ノ島水族館<br />
*龍口寺<br />
*本蓮寺<br />
*常立寺<br />
*片瀬山公園<br />
**仏舎利塔（片瀬山公園内）<br />
*江の島道（<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>線の旧道）<br />
*やまかストアー（スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>）<br />
*州鼻（すぱな）通り商店街<br />
*スリーエフ（コンビニエンスストア）<br />
*片瀬郵便局<br />
*片瀬市民センター<br />
*湘南白百合学園小学校<br />
*片瀬漁港<br />
*腰越漁港<br />
=== バス路線 ===<br />
*江ノ島駅前<br />
**江ノ電バス<br />
***江ノ島行<br />
***湘南港桟橋行（江ノ島経由） ※平日3本のみ<br />
***辻堂駅行 ※平日2本のみ<br />
***藤沢駅（新屋敷経由） <br />
*龍口寺 <br />
**京浜急行バス <br />
*** 江ノ島行／大船駅行（片瀬山入口・津村・鎌倉山経由） <br />
*** 江ノ島行／鎌倉駅行（片瀬山入口・津村・鎌倉山経由） <br />
*竜口寺（京浜急行バス龍口寺停留所と同位置）<br />
**江ノ電バス<br />
***江ノ島駅前と同じ行先が停車<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）7月1日 - 開業。<br />
*20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）3月31日-自動改札機が更新される。<br />
<br />
== 隣の駅 ==<br />
;13px 湘南モノレール<br />
:江の島線<br />
:目白山下駅 - &#39;<a href="http://localhost/keyword/%E6%B9%98%E5%8D%97%E6%B1%9F%E3%81%AE%E5%B3%B6%E9%A7%85">湘南江の島駅</a>&#39;<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
*日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.shonan-monorail.co.jp/publics/index/32/ 湘南モノレール <a href="http://localhost/keyword/%E6%B9%98%E5%8D%97%E6%B1%9F%E3%81%AE%E5%B3%B6%E9%A7%85">湘南江の島駅</a>]<br />
<br />
<br />
<br />
<br />
Category:藤沢市の鉄道駅<br />
ようなんえのしま<br />
Category:1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>開業の鉄道駅<br />
Category:湘南モノレール<br />
Category:江の島<br />
