description<br />
山陰本線<br />
|キロ程 = 588.1<br />
|起点駅 = 京都<br />
|所在地 = 山口県萩市大字三見字前水無4876<br />
|緯度度 = 34|緯度分 = 22|緯度秒 = 44.87<br />
|経度度 =131|経度分 = 17|経度秒 = 42.05<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）1月21日<br />
|乗車人員 = 11<br />
|乗降人員 = <br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 = <br />
|備考 = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%A3%AF%E4%BA%95%E9%A7%85">飯井駅</a>&#39;（いいえき）は、山口県萩市大字三見字前水無にある、西日本旅客鉄道（JR西日本）山陰本線の駅である。<br />
<br />
== 歴史 ==<br />
当地出身の山口県議会議員（当時）河村定一（衆議院議員河村建夫の父）の発案によって設けられた。<br />
<br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）1月21日 - 日本国有鉄道山陰本線の三見駅 - <a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a>間に新設開業。旅客営業のみ。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）7月28日 - 豪雨災害により線路が被災し、一時当駅を含む益田駅 - 長門市駅間が運休。（当駅を含む奈古駅 - 長門市駅間については同年8月4日に運行再開。）<br />
<br />
== 駅構造 ==<br />
日本海の見えるホーム<br />
長門市方面に向かって右側に単式ホーム1面1線を有する高架駅（停留所）。棒線構造のため、長門市方面行きと益田方面行きの双方が同一ホームに発着する。長門鉄道部管理の無人駅。駅舎は待合所兼用のもののみで、事実上直接ホームに入る形になっている。<br />
<br />
集落の山側にあり、駅は斜面上のかなり高いところにある。駅まではかなり長いスロープを上る。<br />
<br />
== 駅周辺 ==<br />
駅は山と海に囲まれた飯井という漁港集落にあり、ホームからは漁港の外に広がる日本海が一望できる。<br />
 <br />
すぐ近くを萩市と長門市との市境である水無浴という川が流れる。集落は水無浴両岸にまたがっている（萩市三見飯井、長門市三隅中飯井）が、駅は川の萩側手前にある。集落としても萩市側の方が広い。<br />
<br />
駅付近を山口県道64号萩三隅線が通過するが、集落の前後が狭隘であり、バス路線はない。集落においては山陰本線が唯一の公共交通機関となっている。<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: 山陰本線<br />
:: 三見駅 - &#39;<a href="http://localhost/keyword/%E9%A3%AF%E4%BA%95%E9%A7%85">飯井駅</a>&#39; - <a href="http://localhost/keyword/%E9%95%B7%E9%96%80%E4%B8%89%E9%9A%85%E9%A7%85">長門三隅駅</a><br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 三見村<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0640788 <a href="http://localhost/keyword/%E9%A3%AF%E4%BA%95%E9%A7%85">飯井駅</a>（JR西日本）]<br />
<br />
<br />
<br />
<br />
Category:山口県の鉄道駅<br />
い<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
いいえき<br />
Category:1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>開業の鉄道駅<br />
Category:山陰本線<br />
