description<br />
<br />
&#39;イエフディ&#39;は<a href="http://localhost/keyword/%E3%82%A2%E3%83%A9%E3%83%A0%E8%AA%9E">アラム語</a>に由来するアラビア語およびヘブライ語でユダヤ人のこと、および&#39;&#39;ユダヤ人&#39;&#39;・&#39;&#39;神を敬う人&#39;&#39;を意味する男性の名。<br />
<br />
アラブと同系のユダヤ人・アラブ圏のユダヤ人を指す場合とユダヤ人全体を指す場合とがある。イスラエル建国後はアラブ系のみを指してユダヤ人を意味する語を使うことを忌んでかアラブ系ユダヤ人は東方系という意味でミズラヒムと呼ばれることの方が多くなった。<br />
<br />
ユダヤ人はエルサレムの神殿崩壊以降、現代イスラエルの建設まで軍事的行動に出ることが少なかったため、アラブ世界では被護民としてそれなりの扱いを受けてきた。ユダヤ人を追放したのは古代ローマであって、ここで述べるイエフディ（ミズラヒ）は定住し続けた人々である。ところがイスラエル建国後はイスラエルの作戦により&#39;&#39;救出&#39;&#39;されたとされ、現在ではイスラエル人口の過半を占めるに至っている。<br />
<br />
<br />
== 関連項目 ==<br />
*英語版のユダヤ人<br />
<br />
== 外部リンク ==<br />
*[http://www.jews-for-allah.org/Jews-not-for-Judaism/Arab_Jews.htm Arab Jews]（英語）<br />
*[http://www.myjewishlearning.com/history_community/Jewish_World_Today/JewishDiasporaTO/MizrachiJews.htm MyJewishLearning.com - History &amp; Community: Mizurachi Jews]<br />
<br />
<br />
Category:ユダヤ人<br />
<br />
