description<br />
&#39;TJ 18&#39;<br />
|駅構造     = 地上駅<br />
|ホーム     = 2面4線<br />
|開業年月日 = 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）11月15日<br />
|廃止年月日 =<br />
|乗車人員   =<br />
|乗降人員   = 64,904<br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換       =<br />
|備考       = 1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>（昭和<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>） 当地にききょう原信号所開設<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>&#39;（ふじみのえき）は、埼玉県富士見市ふじみ野東一丁目にある、東武鉄道東上本線の駅である。駅番号は&#39;TJ 18&#39;。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>（昭和<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）9月1日 - 運行本数の増加に対応するため、鶴瀬村大字勝瀬の現在地にききょう原信号所開設。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）3月1日 - 鶴瀬 - 上福岡間複線化に伴い、ききょう原信号所廃止。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）11月15日 - 開業。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）<br />
** 3月18日 - 発車メロディを導入。<br />
** 3月25日 - 西口・東口ロータリーにモニュメントが完成。<br />
** 6月14日 - 「TJライナー」の運行開始。東京メトロ副都心線開通により、同線との相互直通運転列車の停車開始。日中の緩急接続はなくなる。<br />
* 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>（平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）3月5日 - 「TJライナー」の増発。日中の緩急接続が復活。<br />
<br />
=== 駅名の由来 ===<br />
「ふじみ野」の名称は、駅の所在地である富士見市の市名に由来し[http://railway.tobu.co.jp/guide/station/info/7311.html <a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>] 東武鉄道 路線図・駅情報、富士見市・上福岡市・入間郡大井町・同郡三芳町の2市2町の合併が協議（後に取りやめ）された際の市名候補にもなった。その後、上福岡市・大井町が合併する際、諸々の理由から市内に存在しない当駅の駅名である「ふじみ野」を新市名としたため、「富士見市にある<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>、<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>のないふじみ野市」という難解な関係が生じている（市名選定の経緯の詳細は「ふじみ野市」の項目を参照）。<br />
<br />
== 駅構造 ==<br />
島式ホーム2面4線の地上駅で、橋上駅舎を有する。<br />
<br />
出口は西口・東口の2か所である。ホームと改札コンコース階との間は、エレベーター・エスカレーター・階段により連絡している。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月上旬には案内サインをピクトグラムを用いたものに更新した。<br />
<br />
=== のりば ===<br />
<br />
<br />
1・4番線は待避線で、上下線とも緩急接続が可能である。<br />
<br />
=== 列車運行 ===<br />
開業当初より、急行停車駅とされた。当駅開業前、志木駅 - 川越市駅間に退避可能な駅がなく、急行などの優等列車は先行する準急や普通に追いつくのを防ぐため、速度を落としたダイヤが組まれていた。このため、当駅を緩急接続可能な構造とし、あわせて優等列車停車駅としたものである。TJライナー運行開始時に停車駅となったが、同時に設定された快速急行は通過する。TJライナー以前に設定されていた特急は通過していた。<br />
<br />
当駅では終日にわたって普通・準急と急行の緩急接続が実施されている。ただし、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月のダイヤ改正では日中の緩急接続が廃止となり、これが20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月のダイヤ改正まで続いた。夕方以降は「TJライナー」との緩急接続や快速急行の通過待ちも行われる。この場合、「TJライナー」の緩急接続・快速急行の通過待ちと急行の緩急接続を同時に行う準急があり、当駅で7 - 9分ほど停車する。<br />
<br />
当駅から「TJライナー」に乗車する際、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月26日以降は森林公園・小川町方面の場合だと着席<a href="http://localhost/keyword/%E6%95%B4%E7%90%86%E5%88%B8">整理券</a>が不要であるのに対し、池袋方面へ乗車する場合は着席<a href="http://localhost/keyword/%E6%95%B4%E7%90%86%E5%88%B8">整理券</a>310円が必要になる。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の一日平均乗降人員は&#39;64,904人&#39;である[http://www.tobu.co.jp/corporation/rail/station_info/#tojo 東武鉄道 駅情報（乗降人員）]。東上線の駅では池袋駅、和光市駅、朝霞台駅、川越駅、志木駅に次ぐ第6位であり、乗り換え駅ではない単独駅としては志木駅に次ぐ第2位である。駅周辺の開発により、開業年から年々増加傾向にある。<br />
<br />
開業以降の一日平均乗降人員および乗車人員の推移は下表のとおりである。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
アイムふじみ野アイムタワーウエストコート<br />
駅周辺地域では土地区画整理事業が実施された。<br />
=== 東口 ===<br />
* ふじみ野ナーレ - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月29日に開業したコンコース直結の駅ビル。東武ストア・T<a href="http://localhost/keyword/SUT">SUT</a>AYAなどが入居する。<br />
* 東入間警察署<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>前交番 - ロータリー北側。<br />
* シティヴェールふじみ野 - 東武不動産が中心となって開発したマンション。<br />
* 市立ふじみ野交流センター<br />
* 富士見勝瀬郵便局<br />
* 上福岡駒林郵便局<br />
* 勝瀬原記念公園<br />
* 東入間医師会休日急患診療所<br />
<br />
=== 西口 ===<br />
* クルル・アートギャラリー・ふじみ野<br />
* アイムプラザ - コンコース直結の駅ビル。<br />
* アイムふじみ野 - 東武不動産が中心となって開発したマンション。<br />
* パレットふじみ野<br />
* フエンテ（東武ストア）<br />
* 埼玉りそな銀行ふじみ野支店<br />
* みずほ銀行ふじみ野支店<br />
* 東武スポーツクラブ プレオンふじみ野<br />
* ショッピングセンター ソヨカふじみ野 - 旧・アウトレットモール・リズム（日本初の大型アウトレットモール）。<br />
** クイーンズ伊勢丹<br />
* イオン 大井店<br />
** イオンシネマ大井<br />
* 埼玉県警察東入間警察署<br />
* 入間東部地区消防組合本部、（旧・大井町役場跡へ建設中）<br />
* <a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>西口郵便局<br />
* ふじみ野市産業文化センター<br />
* セイコーモータースクール（旧名称・鶴瀬自動車教習所）<br />
* 文京学院大学<br />
<br />
== バス ==<br />
=== 西口発着 ===<br />
; 東武バスウエスト（川越営業事務所）<br />
* ふじ01：大井循環<br />
* ふじ01：さくら住宅行き（深夜）<br />
* ふじ02：上福岡駅東口行き<br />
* ふじ03：イオン循環<br />
* 鶴01：鶴瀬駅東口行き<br />
* 深夜急行バス「ミッドナイトアロー川越」（降車専用）：池袋駅西口発、神明町車庫行き<br />
; ライフバス<br />
* 6A：上富・鶴瀬駅西口行き<br />
* 6B：セントラル病院・鶴瀬駅西口行き<br />
* 7：北永井・鶴瀬駅西口行き<br />
; ふじみ野市内循環バス<br />
* 南部コース<br />
<br />
==== エアポートリムジン（空港連絡バス） ====<br />
; 東武バスウエスト・東京空港交通<br />
* 成田空港行き<br />
; 東武バスウエスト・京浜急行バス<br />
* 羽田空港線 - 国内線第2ターミナルビルを19時35分以降に出発する便が当駅終着となる。また、羽田空港国際線ターミナルビル開業に際して早朝時間帯に当駅始発便の運行も開始した。<br />
<br />
=== 東口発着 ===<br />
; 東武バスウエスト（新座営業事務所）・<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E8%88%88%E6%A5%AD">国際興業</a>バス（西浦和営業所）<br />
* ふじ05：ららぽーと富士見行き（共同運行）<br />
* ふじ10：ららぽーと富士見経由 南与野駅西口行き（<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E8%88%88%E6%A5%AD">国際興業</a>バス単独運行）<br />
; ライフバス<br />
* 2：富士見ニュータウン折返し<br />
; 富士見市内循環バス<br />
* <a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>線<br />
; ふじみ野市内循環バス<br />
* 中央コース<br />
<br />
== 付記 ==<br />
* 東口・西口にそれぞれ駐輪場が設置されている。<br />
* 当駅自体は富士見市にあるが、当駅周辺は富士見市とふじみ野市の市境が入り組んだ場所であり、駅の近辺には富士見市ふじみ野東・同市ふじみ野西・ふじみ野市ふじみ野という似た地名が入り組んで存在している。<br />
<br />
== 隣の駅 ==<br />
;  link=東武鉄道 東武鉄道<br />
: TJ 東上本線<br />
:: 快速急行<br />
::: &#39;通過&#39;<br />
:: TJライナー<br />
::: 池袋駅 (TJ 01) - &#39;<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a> (TJ 18)&#39; - 川越駅 (TJ 21)<br />
:: 快速・急行<br />
::: 志木駅 (TJ 14) - &#39;<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a> (TJ 18)&#39; - 川越駅 (TJ 21)<br />
:: 準急・普通<br />
::: 鶴瀬駅 (TJ 17) - &#39;<a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a> (TJ 18)&#39; - 上福岡駅 (TJ 19)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.tobu.co.jp/station/info/7311.html 東武鉄道 <a href="http://localhost/keyword/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E9%A7%85">ふじみ野駅</a>]<br />
* [http://www.fujimino-kids.info/ ふじみ野ナビ]<br />
<br />
<br />
<br />
Category:埼玉県の鉄道駅<br />
しみの<br />
Category:東武鉄道の鉄道駅<br />
Category:富士見市<br />
Category:19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>開業の鉄道駅<br />
