description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%96%B0%E7%A6%8F%E9%9F%B3%E4%B8%BB%E7%BE%A9">新福音主義</a>&#39;（ネオ・エバンジェリカリズム、&#39;&#39;Neo-evangelicalism&#39;&#39;）とは、伝統的、正統的なプロテスタント（<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教根本主義、&#39;&#39;Fundamentalist&#39;&#39;）の中で20世紀中旬より興った潮流である。<br />
<a href="http://localhost/keyword/%E6%96%B0%E7%A6%8F%E9%9F%B3%E4%B8%BB%E7%BE%A9">新福音主義</a>は、分離主義(&#39;&#39;separatism&#39;&#39;)の立場を採らない。また学問的なアプローチを持っている。<br />
<br />
==歴史==<br />
その代表は、世界的な福音主義（w:Evangelicalism）の伝道者として認められるビリー・グラハム、アメリカ合衆国の神学者カール・ヘンリー、世界的な福音主義神学者ジョン・R・W・ストット である。<br />
<br />
自由主義神学と<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教根本主義の間に新しい領域を開いた。<br />
<br />
*自由主義神学は、神学的に正統ではないが、文化と学問においては定評がある。<br />
*<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教根本主義は、神学的に正統である反面、分離主義と反知性主義を採ることがある。<br />
<br />
新しい福音主義とは、正統的でありつつ、学問的である、世界に向けられた福音主義である。<br />
<br />
最近では、ただ単に福音主義と呼ばれることもある。<br />
<br />
==関連==<br />
*アリスター・マクグラス<br />
*ビリー・グラハム<br />
*福音主義<br />
<br />
==外部リンク==<br />
*[http://www.aguro.jp/d/file/e/eth41.htm 福音派の主要潮流]<br />
<br />
しんふくいん<br />
