description<br />
&#39;<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>&#39;（かんこうち）は、観光旅行つまりツーリズムと呼ばれる保養、遊覧を目的とした旅行または旅行者に対して、歴史・文化・自然景観などの遊覧資産が適宜整備されており、交通機関や宿泊施設などで観光客の受け入れを行える地域をいう。<br />
<br />
== 概要 ==<br />
これらの地域の多くは山間部、海岸部、古都と呼ばれる地域に集中し、観光で訪れる者から得る収入が地域経済の基盤となっている。<br />
<br />
従って、国立公園内の自然保護地域など人の入れない地域、歴史・文化遺産などは、世界遺産などに登録されていても、交通、宿泊施設などで観光客の受け入れ体制が整っていない場合は<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>とはならない。ただしこれらの中でも、公開を目的とした整備が進み、一般旅行客にも観光の前提である歴史・文化・自然景観などの遊覧資産が鑑賞できるなどの受け入れ態勢が整っているものは<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>となる。<br />
<br />
これらの<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>の多くは観光協会などの団体などを整備し、観光目的の客誘致、自然景観や史跡巡りの案内、宿泊施設の案内、区域内のゴミ収集など各種整備事業を行っている。<br />
<br />
なお、テーマパーク、遊園地は娯楽施設であり、遊覧・保養を目的とした施設ではない為、<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>ではない。<br />
ただし、テーマパークの中にも<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>に隣接しているものがあり、宿泊施設、教養施設などを提供し観光施設となっている物がある。<br />
<br />
== 関連項目 ==<br />
<br />
<br />
*<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>の一覧<br />
**日本の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>一覧<br />
*日本の観光<br />
**国立公園・国定公園<br />
**政府観光局<br />
**日本の温泉地一覧<br />
*<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E9%83%BD%E5%B8%82">観光都市</a><br />
*観光協会<br />
*観光業<br />
*観光学<br />
*The Tourism Area Life Cycle<br />
<br />
<br />
Category:観光<br />
*<br />
