description<br />
&#39;コイル&#39;<br />
<br />
* コイル - 金属の線や帯を螺旋状に巻いたもの。<br />
** メーカーや文化圏により語の使い分けはまちまちだが、電気的な誘導性を目的とするものを(ものは)インダクタと呼ぶ。<br />
* 昭和のいる・こいる - 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代頃から活躍した漫才師。<br />
* 音楽グループ<br />
** COIL - 日本の音楽グループ。<br />
** COIL (イギリス) - イギリスの音楽グループ。<br />
* 人名<br />
** ショーン・コイル - アメリカの野球選手。<br />
** ネイディーン・コイル - アイルランドの歌手。<br />
* 架空のキャラクター<br />
** コイル (ポケモン) - ゲーム『ポケットモンスター』シリーズに登場するモンスターの一種。<br />
*テレビアニメ<br />
**電脳コイル<br />
<br />
<br />
<br />
Category:英語の姓<br />
