description<br />
<br />
|所在地=静岡県<br />
|起点=熱海駅<br />
|終点=伊東駅<br />
|駅数=6駅<br />
|開業=1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>3月30日<br />
|休止=<br />
|廃止=<br />
|所有者=25px 東日本旅客鉄道（JR東日本）<br />
|運営者=25px 東日本旅客鉄道25px 日本貨物鉄道（JR貨物）<br />
|車両基地=<br />
|使用車両=使用車両を参照<br />
|路線構造=<br />
|路線距離=16.9 km<br />
|営業キロ=<br />
|軌間=1,067 mm<br />
|線路数=複線（熱海駅 - 来宮駅間）、単線（左記以外）<br />
|電化方式=直流1,500 V 架空電車線方式<br />
|最大勾配=25 ‰<br />
|最小曲線半径=240 m<br />
|閉塞方式=自動閉塞式<br />
|保安装置=ATS-PN<br />
|最高速度=95 km/h<br />
|路線図=File:鉄道路線図_JR<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>.svg<br />
}}<br />
}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|}<br />
|}<br />
&#39;<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>&#39;（いとうせん）は、静岡県熱海市の熱海駅と静岡県伊東市の伊東駅を結ぶ東日本旅客鉄道（JR東日本）の鉄道路線（幹線）である。<br />
<br />
== 概要 ==<br />
熱海から伊豆半島東岸を走り伊東に至る路線である。熱海駅では東海道本線と東海道新幹線に接続し、また伊東駅以南では当路線を延長する形で伊豆急行線が伊豆半島南部の下田まで延びており、直通運転が行われている。東京方面から東海道本線を経由して多くの特急列車が乗り入れ、観光路線としての役割を担う。<br />
<br />
0キロポストは来宮駅に置かれているが、正式な起点は、線路名称上の起点である熱海駅となっている。そのため、熱海駅 - 来宮駅間は併走する東海道本線との重複区間である。ただし東海道本線上に来宮駅のホームはない。<br />
<br />
日本国有鉄道（国鉄）の路線として初めて列車集中制御装置 (CTC) を導入した線区である。<br />
<br />
伊豆多賀駅 - 網代駅間の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>はほとんど半径300mから400mである。また宇佐美駅 - 伊東駅間は山地が迫る海岸沿いを走る。全線の約3割がトンネル区間だが、沿線は伊豆半島特有の軟弱地層のため、大雨が降ると土砂崩れの危険性が高く、しばしば運転見合わせになることがある。<br />
<br />
当線の来宮駅 - 伊東駅間は単線ながら全駅で行き違い可能となっているが、ほとんどY字分岐のため進入時に減速を余儀なくされる。先に普通列車が停車していても、通過する特急列車が運転停車することが多い。<br />
<br />
旅客営業規則の定める大都市近郊区間の「東京近郊区間」、およびIC乗車カード「Suica」の首都圏エリアに含まれている。<br />
<br />
静岡県内を通るJR線で、唯一県内で完結する路線でもあるかつては、特定地方交通線として廃止された<a href="http://localhost/keyword/%E6%B8%85%E6%B0%B4%E6%B8%AF">清水港</a>線と第三セクター鉄道に転換された二俣線もこれに該当した。。<br />
<br />
=== 路線データ ===<br />
* 管轄：東日本旅客鉄道（第一種鉄道事業者）・日本貨物鉄道（第二種鉄道事業者）<br />
* 路線距離（営業キロ）：16.9km<br />
* 軌間：1067mm<br />
* 駅数：6（両端を含む）<br />
** <a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>所属駅に限定した場合、東海道本線所属の熱海駅『停車場変遷大事典 国鉄・JR編』JTB 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> ISBN 978-4533029806が除外され、5駅となる。<br />
* 複線区間：熱海駅 - 来宮駅間（1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>完成）<br />
* 電化区間：全線（直流1500V・架空電車線方式）<br />
* 閉塞方式：自動閉塞式<br />
* 保安装置：ATS-PN<br />
* 運転指令所：熱海CTC<br />
* 最高速度：95km/h<br />
* 最長トンネル：新宇佐美トンネル (2941m)<br />
<br />
全区間がJR東日本横浜支社の管轄となっている。<br />
<br />
== 運行形態 ==<br />
伊東駅で伊豆急行線と、熱海駅で東海道線（東京方面）とそれぞれ直通運転を行っている。<br />
<br />
東海道線東京方面と伊豆急行線を結ぶ特急「踊り子」・「スーパービュー踊り子」・「リゾート踊り子」・「マリンエクスプレス踊り子」が運行されている。20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>7月16日からは小田原駅 - 伊豆急下田駅間で観光列車として臨時快速「伊豆クレイル」が土休日中心に1往復運行されている[http://trafficnews.jp/post/54868/ 女性を意識した新観光列車「伊豆クレイル」、女性の手で出発進行　走行区間と不思議な縁も] - 乗りものニュース、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>7月16日。<br />
<br />
普通列車は、早朝と夜間は熱海駅 - 伊東駅間の折り返し運行となるが、それ以外の時間帯は伊豆急行線へ直通運転を行う。宇都宮線（東北本線）・高崎線に直通する上野東京ラインや品川駅への普通列車が1日5往復直通しており、この列車にはグリーン車が連結されている。東海道線直通普通列車は日中にも設定されていたが、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月17日のダイヤ改正以後は夕方以降の直通が中心となっている。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月14日までは熱海発伊東行きのグリーン車連結普通列車は6本あり、うち1本は伊東駅で折り返して特急「踊り子」になっていたため、185系で運用されていた。なお、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月15日までは185系運用も東京発であったが、運用の見直しで熱海発（湯河原駅から回送）になった。東海道線東京方面から直通する普通列車は伊豆急行線には定期列車・臨時列車ともに直通していない。<br />
<br />
日中の運行間隔は不規則で、1時間あたり1 - 2本の運行である。<br />
<br />
熱海駅では、1番線を<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>列車（熱海駅始発・終着）専用として使用している。東海道線直通列車は、下り列車は1・2・3番線、上り列車は3・4番線に発着する。<br />
<br />
== 使用車両 ==<br />
当路線ではJR東日本の車両だけでなく、伊豆急行の車両が当路線に乗り入れている。当路線では東海道線と直通運転を行う特急列車・普通列車のみがJR東日本の車両で運用され、それ以外の列車は<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>内完結の普通列車を含む全ての列車が伊豆急行の車両での運用となる。<br />
<br />
=== 現在の車両 ===<br />
すべて電車で運転されている。<br />
* 特急列車<br />
** 185系（大宮総合車両センター所属）特急「踊り子」 10両編成、7両編成<br />
** 251系（大宮総合車両センター所属）特急「スーパービュー踊り子」 10両編成<br />
** E259系（鎌倉車両センター所属）臨時特急「マリンエクスプレス踊り子」 6両編成<br />
** 伊豆急2100系（伊豆高原電車区所属）臨時特急「リゾート踊り子」 8両編成、7両編成<br />
* 普通列車<br />
** E231系近郊タイプ（国府津車両センター・小山車両センター所属） 10両編成。E233系と共通運用<br />
** E233系3000番台（国府津車両センター・小山車両センター所属） 10両編成。上野東京ライン開業に伴い運用再開。E231系と共通運用　<br />
** 伊豆急2100系（伊豆高原電車区所属） 7両編成<br />
** 伊豆急8000系（伊豆高原電車区所属） 3両編成、併結6両編成<br />
* 観光列車<br />
** 651系1000番台（国府津車両センター所属）臨時快速「伊豆クレイル」4両編成<br />
<br />
<br />
File:JRE EC185 Odoriko103 Izutaga 20140313.JPG|185系 踊り子<br />
File:JR East 251.JPG|251系 スーパービュー踊り子<br />
File:JREast-E231-1000-K39.jpg|E231系<br />
File:Izukyu Resort21 IzuTaga.jpg|伊豆急2100系<br />
File:Izukyu 8158 Izutaga 20140313.JPG|伊豆急8000系<br />
<br />
<br />
=== 過去の車両 ===<br />
特に記述なければ普通列車用。下記以外にも様々な車両が団体列車や臨時列車でこれまでに入線している。<br />
*電車<br />
** 211系（田町車両センター〈現・東京総合車両センター田町センター〉所属） 10両編成<br />
** 113系（国府津車両センター・JR東海静岡車両区所属） 11両編成、8両編成<br />
** 183系（田町電車区所属）特急「あまぎ」「踊り子」<br />
** 451系・453系（勝田電車区〈現・勝田車両センター〉所属）急行「常磐伊豆」<br />
** 167系（田町電車区所属）急行「伊豆」<br />
** 165系（田町電車区・新前橋電車区〈現・高崎車両センター〉所属）準急・急行「湘南日光」・急行「伊豆」<br />
** 157系（田町電車区所属）特急「あまぎ」・急行「伊豆」・準急「湘南日光」など<br />
** 153系（田町電車区所属）準急・急行「伊豆」「いでゆ」など<br />
** 80系（田町電車区所属）準急「伊豆」「いでゆ」「おくいず」など<br />
** 32系・42系<br />
** 伊豆急200系<br />
** 伊豆急100系<br />
<br />
<br />
== 歴史 ==<br />
元々は熱海駅 - 下田駅間を複線で結ぶ計画であったが、濱口雄幸の緊縮財政政策により、熱海駅 - 伊東駅間のみが単線で建設されることになった。伊豆半島独特の海岸に山が迫る険しい地勢、断層・軟弱地層などで開通には苦労を要した（宇佐美トンネル掘削時の温泉湧出などは同時期の清水、丹那トンネルなど最新の掘削技術がフィードバックされた）。<br />
<br />
1<a href="http://localhost/keyword/938%E5%B9%B4">938年</a>（昭和<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）に熱海駅 - 伊東駅間が全線電化で開通した。観光路線として全通するとすぐに東京駅からの直通列車の運転が開始されている。1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>（昭和<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）には伊東駅 - 伊豆急下田駅間を結ぶ伊豆急行線が開業し、同線との直通運転も開始された。当時は伊東駅に田町電車区伊東支区があり、同駅にて増解結を行っていた。2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）に小野田線で最後の運用が終了したクモハ42001も1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代に<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>で運用されていたことがある。<br />
<br />
国鉄時代より複線化計画があり、熱海駅 - 来宮駅間の線増（複線化）、新小山トンネル、新宇佐美トンネルの建設、線路切替、網代駅 - 宇佐美駅間の路盤改良工事のみを実施し凍結された。トンネルを再整備して使用する計画であったが、旧宇佐美トンネル等は放置状態だったため地元で複線化の構想が長年続いたが、2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）に<a href="http://localhost/keyword/%E4%BC%8A%E6%9D%B1%E7%B7%9A">伊東線</a>複線化同盟が解散。現在はJR東日本横浜支社に熱海駅0番線増設と運転本数増強の請願を行っている。<br />
<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）3月30日：熱海駅 - 網代駅間 (8.7km) が開業。来宮駅・伊豆多賀駅・網代駅が開業。<br />
* 1<a href="http://localhost/keyword/938%E5%B9%B4">938年</a>（昭和<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）12月15日：網代駅 - 伊東駅間 (8.2km) が延伸開業し全通。宇佐美駅・伊東駅が開業。<br />
* 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）5月20日：来宮駅 - 伊東駅間で列車集中制御装置 (CTC) 使用開始。<br />
* 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>（昭和<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）9月9日：熱海駅 - 来宮駅間が複線化。<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>）2月1日：全線の貨物営業廃止。<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）2月25日：老朽化した CTC 装置を取替使用開始。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日：国鉄分割民営化によりJR東日本が継承。日本貨物鉄道が全線の第二種鉄道事業者となる（全線の貨物営業再開）。<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>（平成<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）10月1日：横浜支社の発足に伴い、全線の管轄がこれまでの東京地域本社（現在の東京支社）から横浜支社に変更される。<br />
<br />
== 駅一覧 ==<br />
* ◇：貨物取扱駅（定期貨物列車の発着なし）<br />
* 普通列車は全駅に停車。特急列車停車駅については「踊り子 (列車)」を参照<br />
* 熱海駅 - 来宮駅間は複線、それ以外の区間は単線。全駅で列車交換が可能<br />
* 全駅静岡県内に所在<br />
<br />
<br />
<br />
伊東駅を除く全駅が無人駅でタッチパネル式の自動券売機が設置されているが、熱海駅と伊東駅をのぞいて各駅とも早朝と夜間は自動券売機は稼動しないため乗車駅証明書発行機が設置されている。駅によっては稼動していないときにはカバーがかけられる。<br />
<br />
熱海駅と伊東駅をのぞいて自動改札機の設置はない。代わりにICカード用簡易改札機が4駅に設置されている。<br />
<br />
1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）より全駅に駅自動放送や発車メロディが導入されている｡<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道路線一覧<br />
<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>の鉄道路線<br />
Category:東日本旅客鉄道の鉄道路線<br />
Category:静岡県の交通<br />
*<br />
