description<br />
<br />
<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月8日<br />
|廃止年月日=<br />
|駅構造    = 地上駅<br />
|ホーム    = 1面1線<br />
|乗車人員  = 3,379<br />
|乗降人員  = <br />
|統計年度  = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|所属路線  =  鈴鹿線<br />
|前の駅    = L32 三日市<br />
|駅間A     = 2.0<br />
|駅番号    = <br />
|キロ程    = 8.2<br />
|起点駅    = 伊勢若松<br />
|乗換      =<br />
|備考      = <br />
}}<br />
プラットホーム<br />
駅前ロータリー<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a>&#39;（ひらたちょうえき）は、三重県鈴鹿市算所三丁目にある、近畿日本鉄道（近鉄）鈴鹿線の駅。鈴鹿線の終着駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月8日 - 鈴鹿市駅から当駅間の延伸に伴い開業する。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）4月1日 - PiTaPaの供用を開始する。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）10月26日 - 自動改札機3台（うち1台は車椅子対応）および乗り越し精算機を設置し供用を開始。鈴鹿線内ではそれぞれ初の設置となる。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を持つ地上駅で、到着した列車がそのまま折り返すのみの構造である。ホームは下り（南）側にあり、伊勢若松方面行きの列車が発着する。駅舎は車止め付近の南に位置している。<br />
<br />
19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代までは、ホーム1面に対し両側に線路（いわゆる1面2線の島式構造）であり、折り返し車両はどちらの線にも進入していた。現在ではホーム南側の線路は撤去され自転車置き場とホーム上の待合室になっている。<br />
<br />
== 当駅乗降人員 ==<br />
近年における当駅の1日乗降人員の調査結果は以下の通りで、近鉄鈴鹿線においては最も利用客数が多い[http://www.kintetsu.co.jp/tetsudo/g.html#02 駅別乗降人員 鈴鹿線] - 近畿日本鉄道。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月10日：5,154人<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月13日：4,859人<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>11月9日：4,987人<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月18日：5,184人<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>11月8日：5,016人<br />
<br />
== 利用状況 ==<br />
「三重県統計書」によると、1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
* <a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a>の利用状況の変遷を下表に示す三重県統計書（各年度版）、。。<br />
** 輸送実績（乗車人員）の単位は人であり、年度での総計値を示す。年度間の比較に適したデータである。<br />
** 乗降人員調査結果は任意の1日における値（単位：人）である。調査日の天候・行事等の要因によって変動が大きいので年度間の比較には注意を要する。<br />
** 表中、最高値を赤色で、最高値を記録した年度以降の最低値を青色で、最高値を記録した年度以前の最低値を緑色で表記している。<br />
<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
周辺には飲食店や宿泊施設など各種の商業施設が集まるほか、徒歩圏内にイオンモール鈴鹿や鈴鹿ハンターなどの大規模商業施設があり、市の繁華街のひとつとなっている。駅周辺の標識や施設・店舗名などの表記においては、&#39;平田駅&#39;（「平田駅前店」など）と省略したものが多く用いられている。<br />
<br />
駅南西にはかつて日本海軍（海軍工廠や飛行場など）の施設があったが、この跡地利用策の一環として大規模工場のほか鈴鹿線の誘致（延伸）[http://www.bunka.pref.mie.lg.jp/rekishi/kenshi/asp/arekore/detail.asp?record=109 海軍工廠跡地と鈴鹿市の工場設置]（県史あれこれ） - 三重県がなされ、旭化成や本田技研工業などの工場が立地している（かつて同地域にあった鐘紡は撤退し、跡地に前述のイオンモール鈴鹿などが立地している[http://www.city.suzuka.lg.jp/gyosei/open/shiryou/shingi/gijiroku/datas/97_004.pdf 平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>度第1回鈴鹿市建築審査会会議録] - 鈴鹿市）。<br />
<br />
当駅より鈴鹿サーキットへは、タクシー（約15分[http://www.suzukacircuit.jp/access_s/by_train.html 電車でご来園の方]（交通アクセス） - 鈴鹿サーキット）利用となる。<br />
<br />
=== 主な施設 ===<br />
* イオンモール鈴鹿（かつては「イオン鈴鹿ショッピングセンターベルシティ」や「イオンモール鈴鹿ベルシティ」という名称であった）　<br />
* 鈴鹿ハンター<br />
* 三重県立飯野高等学校<br />
* 鈴鹿中学校・高等学校<br />
<br />
== 路線バス ==<br />
バス停の名称は運行主体によって異なるが、いずれも駅前ロータリーの同位置に設置されている。<br />
* &#39;<a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a>&#39;バス停<br />
** 三重交通<br />
*** 01系統 白子駅西行き（中旭が丘1丁目経由）<br />
*** 71系統 亀山駅前行き（国府経由）<br />
*** 30系統 亀山駅前行き（みずほ台経由）<br />
*** 71系統 鈴鹿中央病院行き<br />
*** 53系統 近鉄四日市行き（内部駅前経由）<br />
* &#39;近鉄<a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a>&#39;バス停<br />
** 鈴鹿市コミュニティバス<br />
*** 椿・平田線 椿大神社行き（長沢経由）<br />
*** 椿・平田線 鈴鹿ハンター行き<br />
*** 白子・平田線 白子駅西・白子サンズ行き（国府台経由）<br />
*** 白子・平田線 イオンモール鈴鹿行き<br />
*** 太陽の街・平田線 太陽の街行き（サーキット稲生駅口経由）<br />
*** 太陽の街・平田線 イオンモール鈴鹿行き<br />
<br />
== 隣の駅 ==<br />
; 近畿日本鉄道<br />
:  鈴鹿線<br />
:: 急行（到着列車のみ）・普通<br />
::: 三日市駅 (L32) - &#39;<a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a> (L33)&#39;<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kintetsu.co.jp/station/station_info/station25009.html 近畿日本鉄道 <a href="http://localhost/keyword/%E5%B9%B3%E7%94%B0%E7%94%BA%E9%A7%85">平田町駅</a>] <br />
<br />
<br />
<br />
<br />
Category:鈴鹿市の鉄道駅<br />
らたちよう<br />
Category:近畿日本鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>開業の鉄道駅<br />
