description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%89%E9%83%A8%E5%BD%A2%E5%BC%8F">三部形式</a>&#39;（さんぶけいしき）は、全体が3つの部分から成っている楽曲の形式。<br />
<br />
<br />
==概要==<br />
: この記事の図において、同じ記号（a&#39;とa&#39;）は（メロディーが）同一であること、ダッシュ（&#39;）の有無は、それらが類似していること、異なる記号（AとB、aとb）は異なっていることを示す。<br />
<br />
典型的な二部形式<br />
<br />
<br />
の最初のaを省略すると、均等な3つの部分となるが、最も単純な<a href="http://localhost/keyword/%E4%B8%89%E9%83%A8%E5%BD%A2%E5%BC%8F">三部形式</a>はこのようにして得られる。<br />
<br />
<br />
|-----<br />
| || align=&#34;center&#34; | <br />
↓<br />
|-----<br />
| || <br />
<br />
|}<br />
<br />
また、典型的な二部形式<br />
<br />
<br />
のB部分の各セクションを倍にしたものとして考えることのできる<a href="http://localhost/keyword/%E4%B8%89%E9%83%A8%E5%BD%A2%E5%BC%8F">三部形式</a>もあるが、原理は同じである。<br />
<br />
<br />
<br />
特異な形として、最初のメロディーが復帰しないものがある。<br />
<br />
<br />
<br />
AとBAは、それぞれ次のように習慣的な反復記号が付けられることがある（これらの反復記号を見ても、<a href="http://localhost/keyword/%E4%B8%89%E9%83%A8%E5%BD%A2%E5%BC%8F">三部形式</a>が二部形式の変形であることがよくわかる）。<br />
<br />
これらの反復記号は、曲のタイプによっては、習慣的に、演奏時に反復を省いてよいとされているものがある。<br />
<br />
== <a href="http://localhost/keyword/%E4%B8%89%E9%83%A8%E5%BD%A2%E5%BC%8F">三部形式</a>による著名な楽曲 ==<br />
*きらきら星〈ああ、お母さん聞いて〉<br />
*ゲオルク・フリードリヒ・ヘンデル：ユダ・マカベアの「見よ勇者は帰る」（いわゆる「得賞歌」）<br />
*ヨハン・ゼバスティアン・バッハ：インヴェンション<br />
<br />
== 関連項目==<br />
*ヴァース‐コーラス形式<br />
<br />
<br />
<br />
<br />
Category:楽式<br />
