description<br />
<br />
|目 = スズメ目 Passeriformes<br />
|科=<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科 Emberizidae<br />
|属 = <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>属 &#39;&#39;Emberiza&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39; &#39;&#39;E. cioides&#39;&#39;<br />
|亜種 = 本文参照<br />
|学名 = &#39;&#39;Emberiza cioides&#39;&#39; , 1843<br />
|和名 = <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
|英名 = Meadow Bunting<br />
|下位分類名 = 亜種<br />
|下位分類 =* &#39;&#39;E. c. tarbagataica&#39;&#39; ニシ<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
* &#39;&#39;E. c. cioides&#39;&#39; モウコ<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
* &#39;&#39;E. c. weigoldi&#39;&#39; シベリア<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
* &#39;&#39;E. c. castaneiceps&#39;&#39; チョウセン<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
* &#39;&#39;E. c. ciopsis&#39;&#39; <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a><br />
* 詳細は本文の亜種を参照<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;（頬白、&#39;&#39;Emberiza cioides&#39;&#39;）は、スズメ目<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>属に分類される鳥類の一種。東アジアに広く分布し、顔の模様とさえずりが特徴的な小鳥である。<br />
<br />
== 分布 ==<br />
シベリア南部、中国から沿海地方、朝鮮半島、日本まで、東アジアに広く分布する。<br />
<br />
日本では種子島、屋久島から北海道まで分布し、身近な野鳥の一つである。基本的に長距離の渡りはしない留鳥だが、北海道などの寒冷地では夏鳥として渡来繁殖し、冬季は暖地や南方へ移動するひと目でわかる野鳥 (2010)、208頁。<br />
<br />
== 形態 ==<br />
成鳥は全長17 cmほど野山の鳥 (2000)、116-117頁庭で楽しむ野鳥の本 (2007)、46-47頁でスズメとほぼ同じ大きさだが、尾羽が長い分だけ大きくみえる。翼開長が約24 cm。成鳥の顔は喉・頬・眉斑が白く目立ち、「頬白」の和名はここに由来する。一方、頭・過眼線・顎線は褐色で、先の白色部と互い違いの帯模様のように見える。オスは過眼線が黒いが、メスは褐色なのでよく観察すると区別がつく。メスの方がオスよりも全体に色が淡い。幼鳥は顔の色分けが不鮮明で、全体的に淡褐色をしている。<br />
<br />
くちばしは短く太い円錐形をしている。頭頂部は褐色と黒の羽毛が混じり、短い冠羽がある。首から下は全体的に赤褐色だが、背中には黒い縦しまがあり、翼の風切羽は褐色に縁取られた黒色である。また、尾羽の両外縁2枚は白く、飛翔時に尾羽を広げるとよく目立つ。<br />
<br />
Emberiza cioides eating seed.JPG|メス<br />
Emberiza cioides young.JPG|若鳥<br />
Emberiza cioides MHNT.ZOO.2011.11.219 Blazac Naurois Fuji Hondo.jpg|<br />
<br />
<br />
== 生態 ==<br />
平地や丘陵地の森林周辺、農耕地、草原、荒地、果樹園、河原など明るく開けた場所に生息する。主に地上や低い樹上で活動し、丈の高い草の茂みに潜むことがあるが、高木の梢にはほとんど行かない。単独または数羽ほどの小さな群れで行動する。<br />
<br />
食性は雑食性で、繁殖期には昆虫類、秋から冬には植物の種子を食べる。<br />
<br />
繁殖期は日本では4-7月。低木の枝や地上に枯れ草を組んで椀状の巣を作り、一度に3-5個前後の卵を産む。畑の背の高い作物の間に営巣することもある。卵は白色で、黒褐色の斑点や曲線模様がある。また、カッコウに托卵されることがある。抱卵期間は約11日で、雌が抱卵する。雛は約11日で巣立ちするが、その後も親から給餌を受け約1ヶ月で親から独立する。<br />
<br />
春になるとオスは草木の上に止まってさえずる。地域や個体による差があるが、さえずりの節回しは独特で「ピッピチュ・ピーチュー・ピリチュリチュー」などと聞こえる。この鳴き声の聞きなしとして「一筆啓上仕候」（いっぴつけいじょうつかまつりそうろう）「源平つつじ白つつじ」などが知られている。<br />
<br />
ファイル:Emberiza cioides male eating.JPG|幼虫を捕食したオス<br />
ファイル:Emberiza cioides cioides crying.JPG|木の上でさえずるオス<br />
<br />
<br />
== 亜種 ==<br />
以下の亜種に分類されている。<br />
* &#39;&#39;Emberiza cioides tarbagataica&#39;&#39; , 1925 - &#39;ニシ<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;。中国北西部に分布する。<br />
* &#39;&#39;Emberiza cioides cioides&#39;&#39; Brandt, 1843 - &#39;モウコ<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;。シベリア中南部、中国北東部、北朝鮮に分布する。<br />
* &#39;&#39;Emberiza cioides weigoldi&#39;&#39; , 1923 - &#39;シベリア<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;。シベリア南東部とモンゴル王国に分布する。<br />
* &#39;&#39;Emberiza cioides castaneiceps&#39;&#39; , 1856 - &#39;チョウセン<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;。中国東部と韓国に分布する。<br />
* &#39;&#39;Emberiza cioides ciopsis&#39;&#39; , 1850 - &#39;<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>&#39;。サハリン、千島列島、日本に分布する。<br />
<br />
== 種の保全状況評価 ==<br />
国際自然保護連合（IUCN）により、軽度懸念（LC）の指定を受けている。個体数は安定している。<br />
<br />
日本では、千葉県でレッドリストの要保護生物（C）（<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>の絶滅危惧II類相当）、埼玉県で地帯別危惧の指定を受けている。<br />
<br />
== 自治体指定の鳥 ==<br />
日本では多数の自治体の鳥に指定されている。また合併前に指定されていた。<br />
* 天童市 - 山形県<br />
* 白河市 - 福島県<br />
* 表郷村 - 現在の福島県白河市<br />
* 千葉県<br />
* 白井市 - 千葉県<br />
* 板倉町 - 現在の新潟県上越市<br />
* 菊川町 - 現在の静岡県菊川市<br />
* 御浜町 - 三重県南牟婁郡<br />
* 新旭町 - 現在の滋賀県高島市<br />
* 甲南町 - 現在の滋賀県甲賀市<br />
* 大宇陀町 - 現在の奈良県宇陀市<br />
* 海南市 - 和歌山県<br />
* 香北町 - 現在の高知県香美市<br />
* 福岡市 - 福岡県<br />
* 南阿蘇村 - 熊本県阿蘇郡、合併前の長陽村<br />
* 大津町 - 熊本県菊池郡<br />
* 阿蘇町 - 現在の熊本県阿蘇市<br />
* 植木町 - 現在の熊本県熊本市<br />
* 錦町 - 熊本県球磨郡<br />
* 三股町 - 宮崎県北諸県郡<br />
* 高千穂町 - 宮崎県西臼杵郡<br />
* 牧園町 - 現在の鹿児島県霧島市<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* 黒田長久監修 C.M.ペリンズ、A.L.A.ミドルトン編 『動物大百科9 鳥III』、平凡社、1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>、159頁。<br />
* 「決定版 日本の野鳥590」平凡社 ISBN4-582-54230-1<br />
* 五百沢日丸 『日本の鳥550 山野の鳥 増補改訂版』、文一総合出版、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>、275頁。<br />
* <br />
* <br />
* <br />
<br />
== 関連項目 ==<br />
<br />
<br />
* <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>属<br />
* 留鳥（漂鳥）<br />
<br />
== 外部リンク ==<br />
* [https://www.env.go.jp/nature/choju/effort/effort3/hoojiro.pdf <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>識別マニュアル] （<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>）<br />
* [http://www.birdfan.net/pg/kind/ord17/fam1723/spe172302/ <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>] （日本野鳥の会）<br />
* [http://decochan.net/index.php?p=3&amp;o=ms&amp;tl=1&amp;tp=7418 <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>の標本] （山階鳥類研究所）<br />
<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科<br />
Category:千葉県の象徴<br />
