description<br />
&#39;<a href="http://localhost/keyword/%E5%85%83%E7%B4%A0%E3%81%AE%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF">元素のブロック</a>&#39;（げんそのブロック）は元素の周期表において、最高エネルギー準位の電子の軌道の種類ごとにブロックを分けた物である。この用語は（フランスで）チャールズ・ジャネットによって最初に提唱されたCharles Janet, &#39;&#39;La classification helicoidal des elements chimiques&#39;&#39;, Beauvais, 1928。<br />
<br />
ブロックの種類には以下の物がある。<br />
* sブロック元素<br />
* pブロック元素<br />
* dブロック元素<br />
* fブロック元素<br />
* gブロック元素（gブロック元素は未だ観測されていない）<br />
<br />
== ブロック名 ==<br />
s, p, d, f, g, h, ...というブロック名は最高エネルギー準位の電子の軌道（原子軌道）の名前に由来する。それぞれ、s軌道, p軌道, d軌道, f軌道, g軌道, h軌道, ...に対応する。<br />
<br />
== <a href="http://localhost/keyword/%E5%85%83%E7%B4%A0%E3%81%AE%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF">元素のブロック</a>表 ==<br />
<br />
|}<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 関連項目 ==<br />
*電子軌道<br />
*エネルギー準位<br />
*σ軌道<br />
*π軌道<br />
<br />
<br />
<br />
<br />
<br />
ふろつく<br />
