description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬寅<br />
* 日本<br />
** 大宝<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/362%E5%B9%B4">362年</a><br />
* 中国<br />
** 武周 : 長安<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*<a href="http://localhost/keyword/%E3%83%A6%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%82%A2%E3%83%8E%E3%82%B92%E4%B8%96">ユスティニアノス2世</a>がビザンチン皇帝に復位<br />
*フランコニア公ヘタン2世がヴュルツブルク近郊のマリーエンベルク要塞に聖マリー教会を完成させる<br />
*エチオピアのアクスム王国の征服者が、現在のサウジアラビアにあるジッダの港を占拠<br />
*武周が北庭都護府を庭州に設置<br />
*ダマスカスのウマイヤド・モスクが完成<br />
<br />
=== 日本 ===<br />
*大宝律を全国に頒布<br />
*度器、量器を初めて全国に頒布<br />
*薩摩の隼人征討<br />
*粟田真人、山上憶良を遣唐使に派遣<br />
*文武天皇によって遣唐使が再開され、粟田真人を派遣して唐との国交を回復した。<br />
<br />
== 誕生 ==<br />
* 4月20日 - ジャアファル・サーディク、シーア派・イマーム派の第6代イマーム（+ <a href="http://localhost/keyword/765%E5%B9%B4">765年</a>）<br />
* 大中臣清麻呂、奈良時代の公家（+ <a href="http://localhost/keyword/788%E5%B9%B4">788年</a>）<br />
* 道璿、奈良時代の唐の渡来僧（+ <a href="http://localhost/keyword/760%E5%B9%B4">760年</a>）<br />
<br />
== 死去 ==<br />
* 1月29日（大宝元年12月27日） - 大来皇女、飛鳥時代、奈良時代の皇族、斎宮、天武天皇第二皇女（* <a href="http://localhost/keyword/661%E5%B9%B4">661年</a>）<br />
* 2月20日 - キニチ・カン・バラム2世、マヤ王（* <a href="http://localhost/keyword/635%E5%B9%B4">635年</a>）<br />
* 7月 - 孝昭王、新羅の第32代の王（* <a href="http://localhost/keyword/687%E5%B9%B4">687年</a>）<br />
* エヒカ、西ゴート王<br />
* リウトペルト、ランゴバルド王<br />
* 義湘、新羅の僧（* <a href="http://localhost/keyword/625%E5%B9%B4">625年</a>）<br />
* アル・ムハラブ・イブン・アビ・サファラー、バスラの支配者<br />
* 陳子昂、唐の詩人（* <a href="http://localhost/keyword/661%E5%B9%B4">661年</a>）<br />
<br />
*<br />
