description<br />
本項目では&#39;<a href="http://localhost/keyword/%E3%82%B7%E3%82%A8%E3%83%A9%E3%83%AC%E3%82%AA%E3%83%8D%E3%81%AE%E4%BA%A4%E9%80%9A">シエラレオネの交通</a>&#39;（シエラレオネのこうつう）について記載する。<br />
<br />
==鉄道==<br />
*総延長 84 km<br />
*狭軌 84 km（1,067 mmゲージ）<br />
*: 注:国内には一般輸送業者が経営する鉄道が無い。マランパ鉱山が閉山したことにより現在走っているのは私鉄で制限のある方式で使用されている。（2001年、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
<br />
==道路網==<br />
（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
*総延長 11,700 km<br />
*舗装済 936 km<br />
*未舗装 10,764 km <br />
<br />
（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
*総延長 11,300 km<br />
*舗装済 904 km<br />
*未舗装 10,396 km<br />
<br />
==水路==<br />
総延長 800 km のうち、600 km が年中航行可能。<br />
<br />
* 港湾 - Bonthe, Freetown, Pepel<br />
* 商船<br />
総合計<br />
総合計 2 隻 (1,000 総登録トン以上) 7,435 総登録トン/8,750 重量トン<br />
船の種類 貨物船 2隻<br />
<br />
総合計 1 隻 (1,000 総登録トン以上) 合計 1,105 総登録トン/1,307 重量トン<br />
船の種類 専用タンカー 1隻 (19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>現在)<br />
<br />
==空港==<br />
<br />
*国内に10カ所（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
<br />
*舗装済の滑走路を持つ空港（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
**合計 1カ所<br />
**3,047 m以上<br />
<br />
*未舗装の滑走路を持つ空港（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
**合計 9ヶ所<br />
***914 m ～ 1,523 m 7カ所<br />
***914 m 以下 2カ所 <br />
<br />
*ヘリポート（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
**2カ所<br />
<br />
== 関連項目 ==<br />
* シエラレオネ<br />
<br />
<br />
<br />
<br />
 <br />
