description<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）11月11日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E4%B8%80%E4%B8%AD%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川一中前停留場</a>&#39;（あらかわいっちゅうまえていりゅうじょう）は、東京都荒川区南千住一丁目にある都電荒川線の停留場である。<br />
<br />
停留場名は、近隣にある荒川区立第一中学校（地元では「荒川一中」あるいは単に「一中」と呼ばれる）に由来する。副停留場名として、「&#39;ジョイフル三ノ輪前&#39;」（ジョイフルみのわまえ）と付けられている。荒川線の停留場としては最も新しい。<br />
<br />
==停留場構造==<br />
相対式ホーム2面2線を有する。<br />
<br />
==停留場周辺==<br />
*区立第一中学校<br />
*区立第六瑞光小学校<br />
*区立瑞光小学校<br />
*荒川総合スポーツセンター（千住製絨場・東京球場跡地）<br />
*南千住西部区民事務所<br />
*ジョイフル三ノ輪（三ノ輪銀座商店街：地元では「新開地」とも呼ばれる）<br />
<br />
==歴史==<br />
*2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）11月11日 沿線住民の請願により開業。<br />
<br />
==隣の停留場==<br />
; 15px 東京都交通局<br />
: ■都電荒川線<br />
:: <a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E5%8C%BA%E5%BD%B9%E6%89%80%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川区役所前停留場</a> － &#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E4%B8%80%E4%B8%AD%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川一中前停留場</a>&#39; － 三ノ輪橋停留場<br />
<br />
==関連項目==<br />
*日本の鉄道駅一覧<br />
<br />
==外部リンク==<br />
*[http://www.kotsu.metro.tokyo.jp/toden/stations/arakawa-itchumae/index.html 東京都交通局<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E4%B8%80%E4%B8%AD%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川一中前停留場</a>]<br />
<br />
<br />
<br />
<br />
Category:荒川区の鉄道駅<br />
Category:南千住<br />
らかわいつちゆうまえ<br />
Category:東京都交通局の鉄道駅<br />
Category:2000年開業の鉄道駅<br />
