description<br />
<br />
|門階級なし = 被子植物 <br />
|綱階級なし = 真正双子葉類 <br />
|亜綱階級なし = コア真正双子葉類 <br />
|下綱階級なし = バラ類 <br />
|上目階級なし = マメ類 <br />
|目 = マメ目 <br />
|科 = マメ科 <br />
|亜科 = マメ亜科 <br />
|属 = レンリソウ属 <br />
|種 = &#39;<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>&#39; <br />
|学名 =  <br />
|和名 = ジャコウエンドウ<br />
|英名 = Sweet pea<br />
}}<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>&#39; () は、マメ科レンリソウ属の植物。和名では、&#39;ジャコウエンドウ&#39;（麝香豌豆）や&#39;カオリエンドウ&#39;（香豌豆）、&#39;ジャコウレンリソウ&#39;（麝香連理草）などと呼ばれている。<br />
<br />
イタリアのシシリー島原産の一年草で、日本では主に観賞用として栽培される。弱酸性土壌が適する。直根性で移植を嫌う。ふつう秋蒔きする。<br />
<br />
16<a href="http://localhost/keyword/95%E5%B9%B4">95年</a>に修道僧クパーニによって発見され、その後イギリスで園芸植物として発展した。本格的に改良、交配が進むのは19世紀後半に至ってからであった。トレヴァー・クラークとヘンリー・エックフォードの尽力により、多彩な品種が誕生した。<br />
<br />
エドワード朝のアレクサンドラ王妃は<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>を愛し、祝いの場では装飾として<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>がふんだんに用いられ、エドワード朝を象徴する花となった。<br />
<br />
有毒植物であり、成分は同属の種に広く含まれるアミノプロピオニトリル (β-aminopropionitrile) で、豆と莢に多く含まれる。多食すればヒトの場合、神経性ラチリスム (neurolathyrism) と呼ばれる痙性麻痺を引き起こし、歩行などに影響が出ることがある。他の動物では骨性ラチリスムと呼ばれる骨格異常が生じることがある。<br />
<br />
<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>を題材とした歌に『赤い<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>』があり、<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>の日本国内での認知度を高めた。この歌が世に出た1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>1月当時に、赤色の花をつける<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>は存在していなかった、という記事もある中日新聞三重版200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月28日記事が、実際は赤色の<a href="http://localhost/keyword/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%83%94%E3%83%BC">スイートピー</a>はその<a href="http://localhost/keyword/182%E5%B9%B4">182年</a>前の1<a href="http://localhost/keyword/800%E5%B9%B4">800年</a>に既に存在していたThe unwin book of sweet peas。<br />
<br />
花言葉は「門出・思い出・別離」といわれている。<br />
<br />
2月15日、3月15日、3月20日、6月9日の誕生花。<br />
<br />
== 備考 ==<br />
<br />
<br />
== 参考文献 ==<br />
*<br />
*<br />
<br />
<br />
<br />
Category:マメ科<br />
Category:花卉<br />
Category:つる植物<br />
Category:有毒植物<br />
