description<br />
<br />
<br />
|所属事業者 = 社章近畿日本鉄道（近鉄）<br />
|所属路線 =  京都線<br />
|キロ程 = 12.7<br />
|起点駅 = 京都<br />
|所在地 = 京都府宇治市伊勢田町中山25<br />
|座標 = <br />
|駅構造 = 地上駅（地下駅舎）<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）11月3日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 = 7,340<br />
|統計年度 = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月10日<br />
|乗換 =<br />
|備考 =<br />
}}<br />
}<br />
<br />
<br />
<br />
<br />
<br />
↓大久保駅<br />
|}<br />
|}<br />
ホーム<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BC%8A%E5%8B%A2%E7%94%B0%E9%A7%85">伊勢田駅</a>&#39;（いせだえき）は、京都府宇治市伊勢田町中山にある、近畿日本鉄道（近鉄）京都線の駅。駅番号は&#39;B11&#39;。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）11月3日 - 奈良電気鉄道の桃山御陵前 - 西大寺（現・大和西大寺）間開通時に開業。<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）10月1日 - 会社合併により、近畿日本鉄道京都線の駅となる。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）6月4日 - 地下駅舎化。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）4月1日 - PiTaPa使用開始。<br />
<br />
== 駅構造 ==<br />
相対式2面2線のホームを持つ地上駅。ホーム有効長は6両。改札・コンコースは地下に、ホームは地上に設けられている。駅入口は両ホームの大和西大寺寄りにある。<br />
<br />
なお自動改札機は東芝製が設置されている。赤い自動改札機（EG-2000）は出場時2枚一括処理、PiTaPa・ICOCAに対応する。<br />
<br />
=== のりば ===<br />
<br />
<br />
* 構内の方面表記では上記のように記載されているが、下り列車は最遠で橿原神宮前駅・近鉄奈良駅・天理駅までの運転であり、吉野駅へは橿原神宮前駅にて吉野線の列車に乗り継ぐことになる。<br />
<br />
== 利用状況 ==<br />
近年における当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.co.jp/tetsudo/i.html 駅別乗降人員 京都線] - 近畿日本鉄道。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月10日：7,340人<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月13日：7,392人<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>11月9日：7,229人<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月18日：7,404人<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>11月8日：7,766人<br />
<br />
== 駅周辺 ==<br />
駅周辺は住宅街。10分ほど歩くと、韓国系住民の集住地域のウトロ地区がある。<br />
<br />
* 陸上自衛隊大久保駐屯地自衛隊宿舎<br />
* 京都府警察 宇治警察署伊勢田交番<br />
* 宇治市消防本部西消防署<br />
* 宇治市立西宇治中学校<br />
<br />
== 隣の駅 ==<br />
; 近畿日本鉄道<br />
:  京都線<br />
:: 急行<br />
::: &#39;通過&#39;<br />
:: 準急・普通<br />
::: 小倉駅 (B10) - &#39;<a href="http://localhost/keyword/%E4%BC%8A%E5%8B%A2%E7%94%B0%E9%A7%85">伊勢田駅</a> (B11)&#39; - 大久保駅 (B12)<br />
::* 括弧内は駅番号を示している。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.kintetsu.co.jp/station/station_info/station05015.html 近畿日本鉄道 <a href="http://localhost/keyword/%E4%BC%8A%E5%8B%A2%E7%94%B0%E9%A7%85">伊勢田駅</a>]<br />
<br />
<br />
<br />
<br />
Category:宇治市の鉄道駅<br />
せた<br />
Category:近畿日本鉄道の鉄道駅<br />
Category:奈良電気鉄道<br />
Category:1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>開業の鉄道駅<br />
