description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a><br />
|名前の補足             = <br />
|副名                   = <br />
|副名の補足             = 藤沢街道<br />
|地図画像               = <br />
|総距離                 = 21.6 km<br />
|陸上距離               = 21.6 km<br />
|海上距離               = 指定なし<br />
|制定年                 = 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a><br />
|開通年                 = 未調査<br />
|起点                   = 神奈川県大和市山王原東交差点（）<br />
|主な経由都市           = <br />
|終点                   = 神奈川県藤沢市片瀬東浜交差点（）<br />
|接続する主な道路       = 24px国道246号24px国道1号24px国道134号<br />
}}<br />
<br />
片瀬東浜（かたせひがしはま）交差点 - 神奈川県藤沢市片瀬海岸一丁目に所在。<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>の終点。画面手前が<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>大和方面、右方向が国道134号大磯方面、左方向が国道134号横須賀方面。正面の海は[[相模湾で、画面奥中央から右に江の島が見える]]<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>&#39;（こくどう467ごう）は、神奈川県大和市を起点とし、同県藤沢市を終点とする一般国道である。<br />
<br />
== 概要 ==<br />
 <br />
神奈川県道41号藤沢町田線および主要地方道鎌倉片瀬藤沢線の一部が1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>4月に一般国道に昇格したもので、現在でも「藤沢町田線」「藤沢街道」「町田街道」などと呼ばれる（藤沢方面では藤沢街道ではなく藤沢町田線や町田街道と呼ばれ、藤沢街道と言っても通じない場合が多い）。土休日は湘南・江の島方面への観光需要が年間を通して高く、片側1車線道路ということもあって、江の島入口交差点（国道134号）の信号を先頭に全線で慢性的な渋滞が起こる。また平日は藤沢橋交差点、南藤沢交差点付近などが慢性的に渋滞している。この渋滞を緩和させるため、国道1号と交差する藤沢市城南の交差点から藤沢市葛原付近までの間に神奈川県道43号藤沢厚木線（上下4車線）を建設、さらに綾瀬市寺尾交差点に到達する神奈川県道42号藤沢座間厚木線と接続したことにより、若干混雑が緩和された。寺尾交差点は<a href="http://localhost/keyword/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E9%81%9340%E5%8F%B7%E6%A8%AA%E6%B5%9C%E5%8E%9A%E6%9C%A8%E7%B7%9A">神奈川県道40号横浜厚木線</a>厚木街道（旧・国道246号）と接続しており、大和市、海老名市の市街地に行くことが出来る。<br />
<br />
この国道は藤沢市から大和市鶴間までの間、小田急江ノ島線と並行する形であるため、江ノ島線の駅に近い主な交差点では特に混雑が激しい時間帯がある。特に厚木街道と交差する大和1号踏切、神奈川県道45号丸子中山茅ヶ崎線（<a href="http://localhost/keyword/%E4%B8%AD%E5%8E%9F%E8%A1%97%E9%81%93">中原街道</a>）と交差する桜ヶ丘1号踏切は昼夜問わず慢性的に渋滞が発生している。<br />
<br />
* 陸上距離：21.6km<br />
* 起点：神奈川県大和市下鶴間（国道246号山王原東交差点）<br />
* 終点：神奈川県藤沢市片瀬海岸一丁目（国道134号片瀬東浜交差点）<br />
* 重要な経由地：<br />
* 指定区間：無し<br />
<br />
== 歴史 ==<br />
ここでは神奈川県道を「県道」と表記する。<br />
* 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>4月1日 - 旧道路法に基づき、県道藤沢町田線および県道藤沢停車場江ノ島線を県道に認定する同日、神奈川県告示第<a href="http://localhost/keyword/122">122</a>号。<br />
* 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>9月25日 - 県道10号（高座郡藤沢町ヨリ八王子市ニ達スル道路）および県道11号（高座郡藤沢町ヨリ鎌倉郡鎌倉町ニ達スル道路）に指定する同日、内務省告示第516号。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>2月10日 - 道路法に基づき、県道藤沢町田線（整理番号48）および県道藤沢停車場江ノ島線（整理番号41）を、県道に認定する同日、神奈川県告示第54号。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>1月29日 - 県道藤沢町田線を主要地方道藤沢町田線に、県道藤沢停車場江の島線の一部と県道藤沢鎌倉線の一部を主要地方道鎌倉片瀬藤沢線に指定する同日、建設省告示第16号。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>3月4日 - 主要地方道藤沢町田線の整理番号を48から6へ変更する同日、神奈川県告示第138号。主要地方道鎌倉片瀬藤沢線の整理番号を11とする同日、神奈川県告示第136号。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月1日 - <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>となる平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月3日、政令第104号。<br />
<br />
<br />
== 通過市町村 ==<br />
* 神奈川県<br />
** 大和市 - 藤沢市<br />
<br />
== 接続路線 ==<br />
市道は主要なもののみ記載<br />
* 山王原東交差点（起点） - 国道246号<br />
* 交差点名不詳 - 国道246号 （以降、一ノ関交差点まで国道246号（側道）との重複区間）<br />
* 一ノ関交差点 - 国道246号<br />
* 大和市深見西付近 - 東名高速道路と交差（接続なし）<br />
* 大和駅付近 - 相模鉄道本線と交差（接続なし）<br />
* 光ヶ丘交差点 - <a href="http://localhost/keyword/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E9%81%9340%E5%8F%B7%E6%A8%AA%E6%B5%9C%E5%8E%9A%E6%9C%A8%E7%B7%9A">神奈川県道40号横浜厚木線</a><br />
* 桜ヶ丘交差点 - 神奈川県道45号丸子中山茅ヶ崎線（<a href="http://localhost/keyword/%E4%B8%AD%E5%8E%9F%E8%A1%97%E9%81%93">中原街道</a>）<br />
* 下和田付近 - 東海道新幹線と交差（接続なし）<br />
* 藤沢市長後小学校入口交差点 - 旧・神奈川県道42号藤沢座間厚木線<br />
* 高倉中学校入口交差点 - 神奈川県道22号横浜伊勢原線<br />
* 湘南台駅入口交差点付近 - 相模鉄道いずみ野線と交差（接続なし）<br />
* 六会交差点 - 神奈川県道403号菖蒲沢戸塚線（亀井野小学校南側交差点まで、神奈川県道403号菖蒲沢戸塚線との共通区間）<br />
* 亀井野小学校南側交差点 - 神奈川県道403号菖蒲沢戸塚線<br />
* 国道1号（<a href="http://localhost/keyword/%E8%97%A4%E6%B2%A2%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">藤沢バイパス</a>）<br />
* 白旗交差点 - 神奈川県道43号藤沢厚木線<br />
* 藤沢橋交差点 - 神奈川県道30号戸塚茅ヶ崎線<br />
* 遊行ロータリー交差点 - 神奈川県道306号藤沢停車場線<br />
* 南藤沢交差点 - 藤沢市道藤沢川名線（藤沢駅南口へ接続） - 神奈川県道32号藤沢鎌倉線<br />
* 境川橋 - 境川と交差<br />
* <a href="http://localhost/keyword/%E6%B1%9F%E3%83%8E%E5%B3%B6%E9%9B%BB%E9%89%84%E7%B7%9A">江ノ島電鉄線</a>江ノ島駅<br />
* 湘南モノレール江の島線<a href="http://localhost/keyword/%E6%B9%98%E5%8D%97%E6%B1%9F%E3%81%AE%E5%B3%B6%E9%A7%85">湘南江の島駅</a><br />
* 龍口 - 藤沢市道片瀬西鎌倉線<br />
* 片瀬東浜交差点（終点） - 国道134号<br />
<br />
== 関連項目 ==<br />
* 神奈川県道・東京都道56号目黒町町田線 - <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93467%E5%8F%B7">国道467号</a>とあわせて藤沢街道と呼ばれた。<br />
* 町田街道<br />
* 関東地方の道路一覧<br />
* 旧国道1号<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
467<br />
category:神奈川県の道路<br />
