description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BB%8A%E6%B2%BB%E5%B0%8F%E6%9D%BE%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93">今治小松自動車道</a>&#39;（いまばりこまつじどうしゃどう）は愛媛県今治市の西瀬戸自動車道（しまなみ海道）今治ICを起点とし、愛媛県西条市のいよ小松JCTで松山自動車道と接続する、延長約23.3kmの高規格幹線道路（国土交通大臣指定に基づく高規格幹線道路（一般国道の自動車専用道路）で一般国道196号）である。<br />
<br />
通行券は接続する高速自動車国道等と共通で、松山自動車道とはいよ小松JCTで、将来接続するしまなみ海道とは上り線のみ今治TBでノンストップ出入りできる。（下り線はしまなみ海道部分のみ精算。）<br />
<br />
この道路の建設を巡って沿線住民の反対運動や綱引きでルートが二転三転した。今なおしまなみ海道と接続していないのは未開通区間の<a href="http://localhost/keyword/%E7%94%A8%E5%9C%B0%E8%B2%B7%E5%8F%8E">用地買収</a>が遅れたためである。<br />
<br />
== 概要 ==<br />
* 起点：愛媛県今治市矢田<br />
* 終点：愛媛県西条市小松町妙口<br />
* 規格：第1種第2級<br />
* 車線数：4車線（暫定2車線で追越車線有り）<br />
* 設計速度：100km/h（規制速度70km/h）<br />
<br />
== 構成する道路 ==<br />
=== 今治道路 ===<br />
* 起点：愛媛県今治市矢田<br />
* 終点：愛媛県今治市長沢<br />
今治道路（いまばりどうろ）は、愛媛県今治市矢田（今治IC）から愛媛県今治市長沢（今治湯ノ浦IC）に至る延長10.3kmの道路である。<br />
<br />
現在建設中である。<br />
<br />
=== 今治小松道路 ===<br />
* 起点：愛媛県今治市長沢<br />
* 終点：愛媛県西条市小松町妙口<br />
今治小松道路（いまばりこまつどうろ）は、愛媛県今治市長沢（今治湯ノ浦IC）から愛媛県西条市小松町妙口（いよ小松JCT）に至る延長13.0kmの道路である。<br />
<br />
== 接続高速道路 ==<br />
*松山自動車道 （いよ小松IC・JCTで接続）<br />
*西瀬戸自動車道 （今治ICで直結：事業中）<br />
<br />
== インターチェンジなど ==<br />
* IC番号欄の背景色が■である部分については道路が供用済みの区間を示している。また、施設名欄の背景色が■である部分は施設が供用されていない、または完成していないことを示す。未開通区間の名称は仮称。<br />
* 各施設の位置は上り線と下り線で異なることがあるので留意のこと。<br />
* BS（バス停留所）のうち、○は運用中、◆は休止中の施設。無印はBSなし。<br />
* （数字）は、他路線の番号。は、予定番号。<br />
* 英略字は以下の項目を示す。<br />
*: IC：インターチェンジ、JCT：ジャンクション、SA：サービスエリア、PA：パーキングエリア、TB：本線料金所、BS：バスストップ、BR：橋、TN：トンネル<br />
* 今治IC - 今治湯ノ浦IC：&#39;国道196号今治道路&#39;<br />
* 今治湯ノ浦IC - いよ小松JCT：&#39;国道196号今治小松道路&#39;<br />
<br />
現開通区間のキロポストは今治湯ノ浦ICからの距離+700。<br />
<br />
<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>度：今治小松道路 事業化。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>度：都市計画決定。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>度：今治小松道路 <a href="http://localhost/keyword/%E7%94%A8%E5%9C%B0%E8%B2%B7%E5%8F%8E">用地買収</a>および工事に着手。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>7月31日：今治小松道路のうち東予丹原IC-いよ小松JCT（L=4.0km）開通。（いよ小松北ICは未完成）<br />
* 2001年度：今治道路 事業化。<br />
* 2001年7月9日：今治小松道路のうち今治湯ノ浦IC-東予丹原IC（L=9.0km）開通。いよ小松北IC開通。<br />
* 2003年度：今治道路 <a href="http://localhost/keyword/%E7%94%A8%E5%9C%B0%E8%B2%B7%E5%8F%8E">用地買収</a>に着手。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度：今治道路 工事着手。<br />
<br />
== 今後の予定 ==<br />
* 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>以降 今治湯ノ浦IC-今治IC（L=10.3km）供用予定（これにより全通し、西瀬戸自動車道と松山自動車道が接続）<br />
<br />
== 管理区間 ==<br />
* 西日本高速道路<br />
** 今治湯ノ浦IC～いよ小松IC/JCT - 四国支社松山管理事務所<br />
**: （松山管理事務所管理区間はこの他、松山自動車道三島川之江IC～大洲IC、大洲北只IC～西予宇和ICである。）<br />
<br />
== 通過市町村 ==<br />
* 愛媛県<br />
** 今治市 - 西条市<br />
<br />
== 交通量 ==<br />
&#39;24時間交通量&#39;（台）　道路交通センサス<br />
<br />
<br />
（出典：「[http://www.mlit.go.jp/road/census/h22-1/ 平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>度道路交通センサス]」（国土交通省ホームページ）より一部データを抜粋して作成）<br />
<br />
== 関連項目 ==<br />
<br />
* 高規格幹線道路<br />
** 国土交通大臣指定に基づく高規格幹線道路（一般国道の自動車専用道路）<br />
* 日本の高速道路一覧<br />
* 四国地方の道路一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.skr.mlit.go.jp/matsuyam/ 国土交通省 四国地方整備局 松山河川国道事務所]<br />
* [http://www.city.imabari.ehime.jp/douro/komatsu/ 今治市公式サイト <a href="http://localhost/keyword/%E4%BB%8A%E6%B2%BB%E5%B0%8F%E6%9D%BE%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93">今治小松自動車道</a>]<br />
* [http://www.skr.mlit.go.jp/matsuyam/road/jigyou/imabari.html 松山河川国道事務所 今治道路]<br />
<br />
<br />
<br />
<br />
<br />
<br />
196いまはりこまつしとうしやとう<br />
Category:日本の高速道路<br />
Category:四国地方の道路<br />
Category:西日本高速道路<br />
