description<br />
<br />
&#39;<a href="http://localhost/keyword/1390%E5%B9%B4%E4%BB%A3">1390年代</a>&#39;（せんさんびゃくきゅうじゅうねんだい）は、西暦（ユリウス暦）1<a href="http://localhost/keyword/390%E5%B9%B4">390年</a>から1<a href="http://localhost/keyword/399%E5%B9%B4">399年</a>までの<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>間を指す<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>紀。この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/1390%E5%B9%B4%E4%BB%A3">1390年代</a>について記載する。<br />
<br />
== できごと ==<br />
=== 1<a href="http://localhost/keyword/391%E5%B9%B4">391年</a> ===<br />
<br />
* 北元滅ぶ。<br />
<br />
=== 1<a href="http://localhost/keyword/392%E5%B9%B4">392年</a> ===<br />
<br />
* 南北朝合一。<br />
<br />
=== 1<a href="http://localhost/keyword/393%E5%B9%B4">393年</a> ===<br />
<br />
* ティムールにより、イルハン国滅ぶ。<br />
<br />
=== 1<a href="http://localhost/keyword/396%E5%B9%B4">396年</a> ===<br />
<br />
* ニコポリスの戦いにより、オスマン帝国がバルカン半島を制圧。<br />
<br />
=== 1<a href="http://localhost/keyword/397%E5%B9%B4">397年</a> ===<br />
<br />
* 足利義満、鹿苑寺金閣を造営。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 年表<br />
<br />
<br />
<br />
<br />
*<br />
