description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%84%A1%E4%B8%BB%E7%89%A9%E5%85%88%E5%8D%A0">無主物先占</a>&#39;（むしゅぶつせんせん）とは、所有者のない動産（無主の動産）を所有の意思をもって占有することによって<a href="http://localhost/keyword/%E6%89%80%E6%9C%89%E6%A8%A9">所有権</a>を取得すること（民法第239条1項）。<br />
<br />
「所有者のない動産」とは現に何人の所有にも属していない動産をいう。野生の鳥獣や海洋の魚介などがこれにあたる。海の魚を釣り上げた場合などがその例。<br />
<br />
雇用契約に基づいて漁獲するような場合には個々の従業員は会社の占有機関であるから漁獲によって会社が漁獲物の<a href="http://localhost/keyword/%E6%89%80%E6%9C%89%E6%A8%A9">所有権</a>を取得する。<br />
<br />
漁業法や狩猟法では種々の制限が加えられており違反行為には一定の制裁も設けられている。ただし、これらは私法上の効果とは直接的には関係しない（違反行為によって得られた物の没収等はあくまでも違反者が占有し取得したことを前提として制裁が行われる）。<br />
<br />
なお、所有者が存在しない不動産は国庫の所有に属する（同条2項）。これは無主の不動産は存在しないという意味に等しく、不動産の<a href="http://localhost/keyword/%E7%84%A1%E4%B8%BB%E7%89%A9%E5%85%88%E5%8D%A0">無主物先占</a>を否定する趣旨である。<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 ==<br />
* 原始取得<br />
* 埋蔵物発見<br />
* 遺失物拾得<br />
* 添付<br />
<br />
<br />
Category:日本の<a href="http://localhost/keyword/%E6%89%80%E6%9C%89%E6%A8%A9">所有権</a>法<br />
