description<br />
<br />
エルナン・コルテスの征服路。道中にトラスカラ（Tlaxcala）がある。<br />
トラスカラの地図<br />
&#39;<a href="http://localhost/keyword/%E3%83%88%E3%83%A9%E3%82%B9%E3%82%AB%E3%83%A9%E7%8E%8B%E5%9B%BD">トラスカラ王国</a>&#39;（）とは、かつてメキシコにあったアメリカ先住民（インディオ）の都市国家。メキシコ中央部を支配していたアステカと敵対しており、アステカの王モクテスマ2世からの攻撃を何度か受けていた。両者ともに生贄を捧げる習慣があったので、生贄の確保と戦士の訓練のため、儀式的に戦争をしていたりもした。人口25万人、面積4,500km²(1<a href="http://localhost/keyword/519%E5%B9%B4">519年</a>)だったと推定されている。<br />
<br />
1<a href="http://localhost/keyword/519%E5%B9%B4">519年</a>にメキシコに上陸したエルナン・コルテス率いるスペイン軍との戦闘の末、コルテスに降伏した。その後アステカに対抗するためにコルテスの同盟者となり、アステカ滅亡に大きな役割を果たした。<br />
<br />
== 関連項目 ==<br />
* アステカ<br />
* トラスカラ州<br />
* スペインによるアステカ帝国の征服（:en:Spanish conquest of the Aztec Empire）<br />
<br />
<br />
<br />
Category:アメリカ大陸史<br />
Category:メキシコの歴史<br />
Category:ラテンアメリカ<br />
Category:トラスカラ州<br />
Category:かつて存在した北アメリカの国家<br />
<br />
<br />
<br />
es:Historia prehispánica de Tlaxcala<br />
