description<br />
<br />
三浦俊彦『論理学が分かる事典』 ISBN 4534037104 pp.204-205 「5.14　説明はスリム化すべきである？ <a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>」。三浦は<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>について「ある事実Pを同様に説明できるのであれば仮説の数（または措定される実体の数は）少ないほうが良い」とするものだと説明した。]]<br />
&#39;<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>&#39;（オッカムのかみそり、、）とは、「ある事柄を説明するためには、必要以上に多くを仮定するべきでない」とする指針。もともとスコラ哲学にあり、14世紀の哲学者・神学者のオッカムが多用したことで有名になった。様々なバリエーションがあるが、20世紀にはその妥当性を巡って科学界で議論が生じた。「剃刀」という言葉は、説明に不要な存在を切り落とすことを比喩しており、そのため<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>は&#39;思考節約の原理&#39;や&#39;思考節約の法則&#39;、&#39;思考経済の法則&#39;とも呼ばれる。また&#39;ケチの原理&#39;と呼ばれることもある。<br />
<br />
==指針==<br />
===原文===<br />
[[オッカムのウィリアム]]<br />
」 &amp;mdash; オッカム}}<br />
<br />
===類似の表現===<br />
」 &amp;mdash; アイザック・ニュートン}}<br />
」[http://plato.stanford.edu/entries/logical-construction/ 、「」] &amp;mdash; バートランド・ラッセル}}<br />
 &amp;mdash; カール・セーガン}}<br />
英語では次のように表現されることがある。<br />
「多く」を「多くの実体」として、}}<br />
<br />
==例==<br />
伊勢田哲治は次のように説明した伊勢田哲治『科学と疑似科学の哲学』p86 名古屋大学出版会 ISBN 4-8158-0453-2。例えば、等速直線運動に対する次のような説明があったとする。<br />
<br />
この場合、「神が」という部分が説明に不要である、として切り落としてしまうのが<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>だとし、すると次のような説明が得られるとした。<br />
<br />
<br />
==注意点==<br />
===説明に不必要であることは、存在の否定ではない===<br />
<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>は単純化の手段に過ぎないのであって、説明に不要な存在を否定するものではない[http://plato.stanford.edu/entries/ockham/#4.1  ] 、第二段落。上述の例では、説明には不要な存在として「神」が切り落とされているが、これは「神が存在しない」ということを意味するものではない。あくまで神の存在、不在は別の議題となる。<br />
<br />
===真偽の判定則となるか===<br />
<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>は、既にある理論や仮説等に対して、新たな仮説等を追加すべきかどうかを選ぶひとつの立場に過ぎないのであって、<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>によって追加することを選択しても、「その仮説が正しい」ということにはならない。同様に、<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>によって切り捨てられたからといって、「その仮説が間違っていた」ということにはならない。何故なら、<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>は真偽の判定則ではないからである。<br />
<br />
<br />
<br />
===何が説明に必要であるかは自明ではない===<br />
<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>を適用するにあたっては、慎重な検討が必要である。一見不要に見える仮説でも、実は見落とした事柄によって必要とされていることもあり、適用すべきでないことにまで適用してしまう危険性があるので、必要性は慎重に判断しなければならない。さもなくば過剰に適用して必要な仮説まで切り落としてしまう危険性がある。これを考慮して、ウォルター・オブ・チャットンオッカムと同時代の人物。は次のような言葉を考案した。<br />
<br />
<br />
これは<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>が、その前提条件「必要が無いなら」においてのみ成り立ち、その前提条件から外れる場合、すなわち、「必要がある」場合には成り立たないことに注意せよという指摘である。同様の指摘はチャットン以外の人々によってもいくつかなされたが、オリジナルの<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>ほどには注目されることはなかった。<br />
マッハは「誰も見たことも触れたこともない『原子』や『分子』なんてものは物理の説明には不要だ」「科学というのはそういうもの抜きで説明することなのだ」とした。<br />
<br />
例えば、エルンスト・マッハやG.R.キルヒホフは、「運動の説明に『力』などという得体の知れない概念を持ち込んでいる」と批判し、『力』という概念を一切排除した物理学を自分たちで構築した『改定版物理学辞典』 培風館。たしかに説明に必要か不要かという点で言えば、『力』という概念は必ずしも必要なものではなく、位置・長さなど観察できる要素だけで物理理論は構築可能だったのである。だがその後の歴史をたどると、マッハらの物理学体系は科学界で主流になれず、現在の科学者の間に流布している物理学では、あいかわらず『力』という、「説明に不要な」ものを組み込んだ理論が標準的なもの（正統なもの）として、通常の教育機関では教えられている。<br />
<br />
また例えば、19世紀末から20世紀初頭ごろには、分子を仮定する「分子論」が化学反応や熱力学を見事に説明するようになっていたにもかかわらず、マッハおよびマッハの後継者たちは、「分子なるものはそれを直接検出した例もなく、原子や分子は思弁的なモデルに過ぎない」と分子論の必要性を否定した上で<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>を適用し現象を説明するのに必要のない仮定をすべきではないということであって、現象を十分に説明できない仮説は、仮定が少なくても無意味である。<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>の誤用といえる。、分子論の立場に立つルートヴィッヒ・ボルツマン 気体運動論や統計力学の開拓者。たちを執拗に攻撃し、ボルツマンが後に自殺する遠因を作ったとされている。このようなマッハらに対し、アルベルト・アインシュタインは1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>にブラウン運動に関する論文を提出することで分子の実在を確定してみせ、。<br />
|}}<br />
<br />
==様々な適用==<br />
===心理学===<br />
心理学の分野においては「ある行動がより低次の心的能力によるものと解釈できる場合は、その行動をより高次の心的能力によるものと解釈するべきではない」とするモーガンの公準が知られている。<br />
<br />
===統計学===<br />
<br />
統計学や機械学習の分野では、モデルの複雑さとデータへの適合度とのバランスを取るために、<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>的な発想を利用する。<br />
<br />
ある測定データが与えられたとき、一般に、統計モデルを複雑にすればするほど、その測定データをうまく説明できる。しかし、そのようなモデルは、不必要に複雑なモデルであり、計算することが困難であるばかりでなく、過去のデータに過剰に適合してしまい、未来のデータを説明できなくなってしまう（過適合）。<br />
<br />
以上のような問題を避けるために、統計モデルの良さの指標として、測定データをうまく説明しつつなるべく単純なモデルが是となるような規準が提案されている。代表的なものは、赤池情報量規準やベイズ情報量規準である。同様に、機械学習の問題では、過適合を防ぐために正則化と呼ばれるテクニックが使われている。<br />
<br />
==いささか異なった指針==<br />
ポール・ディラックは、自然の基本法則を数式に表現するときは、簡潔さよりも美しさを優先すべきだ、と述べた。次のように述べたのである。<br />
<br />
「」、 59, pp. <a href="http://localhost/keyword/122">122</a>-129, 1939. 。}}<br />
<br />
==参考文献==<br />
*清水哲郎　「元祖《<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>》-性能と使用法の分析」『哲学』11号、哲学書房、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>、8-23頁、ISBN 4-88679-040-2<br />
*西藤洋　「ジョージ・バークリーにみる『<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>』」『科学基礎論研究 &#39;Vol.26&#39;, No.2』 (1999)所収、pp.77-84 [http://www.journalarchive.jst.go.jp/jnlpdf.php?cdjournal=kisoron1954&amp;cdvol=26&amp;noissue=2&amp;startpage=77&amp;lang=ja PDF] -日本語のオープンアクセス文献<br />
<br />
==脚注・出典==<br />
<br />
===脚注===<br />
<br />
<br />
===出典===<br />
<br />
<br />
==関連項目==<br />
*ラッセルのティーポット<br />
*隙間の神<br />
<br />
*説明<br />
<br />
*ハンロンの剃刀<br />
*曲線あてはめ<br />
<br />
==外部リンク==<br />
<br />
<br />
<br />
*[http://web.archive.org/web/20010331<a href="http://localhost/keyword/122">122</a>643/www.geocities.co.jp/Technopolis/5298/occam.html <a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>]（ 日本語版）<br />
*[http://research.kek.jp/people/morita/phys-faq/ockham.html 「<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%82%AB%E3%83%A0%E3%81%AE%E5%89%83%E5%88%80">オッカムの剃刀</a>(かみそり)」って何?]（research.kek.jp）<br />
<br />
<br />
<br />
Category:科学哲学の主題<br />
Category:科学哲学の理論<br />
Category:認識論の概念<br />
Category:還元主義<br />
Category:批判的思考<br />
Category:比喩<br />
Category:慣用句<br />
Category:方法論<br />
Category:推論<br />
Category:エポニム<br />
Category:ヒューリスティクス<br />
