description<br />
<br />
|名前                   = 本郷通り<br />
|名前の補足             = <br />
|地図画像               = <br />
|総距離                 = <br />
|制定年                 = <br />
|起点                   = 東京都千代田区神田錦町神田橋交差点<br />
|主な経由都市           = 文京区<br />
|終点                   = 東京都北区滝野川飛鳥山交差点<br />
|接続する主な道路       = 24px国道17号24px国道254号24px国道<a href="http://localhost/keyword/122">122</a>号<br />
}}<br />
&#39;本郷通り&#39;（ほんごうどおり）は、東京都千代田区神田錦町および内神田の神田橋交差点から北区滝野川の飛鳥山交差点に至る道路の通称である[http://www.kensetsu.metro.tokyo.jp/douro/tusyodoro/ichiran.pdf 東京都通称道路名一覧表]東京都建設局[http://www.kensetsu.metro.tokyo.jp/douro/tusyodoro/kubu.pdf 東京都通称道路名地図（区部拡大版）]。全線が東京<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>幹線街路放射第10号線の一部である。<br />
<br />
== 概要 ==<br />
文京区本郷を通ることから、この名が付けられた。国道17号線内（湯島聖堂前交差点 - 東大弥生キャンパス前）は、都内で震度6弱以上が観測される地震が発生した場合、発生直後は緊急自動車専用路（第一次交通規制）となり[http://www.keishicho.metro.tokyo.jp/kotu/shinsai_kisei/kisei_1.htm 第一次交通規制]警視庁、その後緊急交通路（第二次交通規制）となる[http://www.keishicho.metro.tokyo.jp/kotu/shinsai_kisei/kisei_2.htm 第二次交通規制]警視庁。<br />
<br />
国道17号線内は中山道、都道455号線内は日光御成街道（岩槻街道）の道筋である。現在でも国道17号の一部区間（都内では豊島区の西巣鴨交差点以北）が「中山道」と呼ばれ、本郷通りの延長線上にある国道<a href="http://localhost/keyword/122">122</a>号の一部区間が「岩槻街道」と呼ばれている[http://www.jmpsa.or.jp/society/roadinfo/area-119-127-4423.html 川口市・国道<a href="http://localhost/keyword/122">122</a>号（岩槻街道）]日本二輪車普及安全協会[http://www.syn.ne.jp/yakan/access.html 交通アクセス]どうぶつの森総合病院。<br />
<br />
== 法的名称 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
各区間の法的名称は以下の通りである。<br />
<br />
# 千代田区神田錦町（神田橋交差点） - 文京区湯島一丁目 湯島聖堂前交差点：東京都道403号大手町湯島線<br />
# 文京区湯島一丁目 湯島聖堂前交差点 - 文京区弥生一丁目（東京大学弥生キャンパス前）：国道17号<br />
# 文京区弥生一丁目 - 北区滝野川二丁目 飛鳥山交差点：東京都道455号本郷赤羽線<br />
<br />
なお、千代田区神田錦町以南の都道403号は日比谷通りと呼ばれる。<br />
<br />
== 主な史跡・名勝・施設 ==<br />
<br />
* 聖橋<br />
* 東京大学正門<br />
* 東京大学赤門<br />
* 旧古河庭園<br />
* 財務省造幣局<br />
* <a href="http://localhost/keyword/%E9%A3%9B%E9%B3%A5%E5%B1%B1%E5%85%AC%E5%9C%92">飛鳥山公園</a><br />
<br />
== 主な交差する道路 ==<br />
<br />
<br />
== 近接する主な路線・駅 ==<br />
* 小川町駅（都営新宿線）<br />
* 新御茶ノ水駅（東京メトロ千代田線）<br />
* 御茶ノ水駅（JR中央線快速・中央・総武緩行線・東京メトロ丸ノ内線）<br />
* 本郷三丁目駅（東京メトロ丸ノ内線）<br />
* 東<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a>（<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%E5%8D%97%E5%8C%97%E7%B7%9A">東京メトロ南北線</a>）<br />
* 本駒込駅（<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%E5%8D%97%E5%8C%97%E7%B7%9A">東京メトロ南北線</a>）<br />
* 駒込駅（JR山手線・<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%E5%8D%97%E5%8C%97%E7%B7%9A">東京メトロ南北線</a>）<br />
* 西ケ原駅（<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%E5%8D%97%E5%8C%97%E7%B7%9A">東京メトロ南北線</a>）<br />
* 飛鳥山停留場（都電荒川線）<br />
* 王子駅（JR京浜東北線・都電荒川線）<br />
<br />
== 脚注 ==<br />
<br />
}<br />
<br />
<br />
<br />
Category:東京都の道路<br />
