description<br />
&#39;TD 16&#39;<br />
|所属事業者 = 32px 東武鉄道<br />
|所属路線 = TD 野田線（東武アーバンパークライン）<br />
|キロ程 = 27.7<br />
|起点駅 = 大宮<br />
|所在地 = 千葉県野田市中野台1217<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）9月1日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 = 9,487<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
跨線橋より俯瞰（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>9月）<br />
&#39;愛宕駅&#39;（あたごえき）は、千葉県野田市中野台にある東武鉄道野田線（東武アーバンパークライン）の駅である。駅番号は&#39;TD 16&#39;。1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）9月1日に開業した。当初は踏切の南側にあった。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。駅舎は大宮方面ホームの船橋寄りにあり、船橋方面ホームとは跨線橋により連絡している。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗降人員は&#39;9,487人&#39;である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員）] - 東武鉄道。<br />
<br />
近年の1日平均乗降・乗車人員は以下の通り｡<br />
<br />
<br />
== 駅周辺 ==<br />
周辺は野田市街地の北東端であり、野田市駅に比べて商店街に近接している。駅前には2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）までイトーヨーカドーの店舗があった。現在は、跡地にザ・プライスが出店している。<br />
<br />
* ザ・プライス<br />
* 愛宕神社<br />
* 西光院<br />
* 野田市役所<br />
* 野田市文化センター<br />
** 野田市文化会館<br />
** 野田市中央公民館<br />
** 野田市総合福祉会館<br />
* 野田市保健センター・急病センター<br />
* 野田市消防本部<br />
* 野田市郷土博物館・市民会館<br />
* 欅のホール<br />
** 野田市役所中央出張所<br />
** 野田市立興風図書館<br />
** 野田市野田公民館<br />
** 野田市中央コミュニティ会館<br />
** 野田商工会議所<br />
* 関東地方整備局江戸川河川事務所<br />
* 野田警察署<br />
* 千葉県野田健康福祉センター<br />
* 野田郵便局<br />
* 野田宮崎郵便局<br />
* 帝都あたごタクシー<br />
* キッコーマン総合病院<br />
<br />
=== バス路線 ===<br />
埼玉県北葛飾郡松伏町・越谷市方面、茨城県坂東市岩井方面の一般路線バスと、コミュニティバス「まめバス」の関宿城ルート以外の全ルートが発着する。<br />
* <a href="http://localhost/keyword/%E8%8C%A8%E5%9F%8E%E6%80%A5%E8%A1%8C%E8%87%AA%E5%8B%95%E8%BB%8A">茨城急行自動車</a>（野田営業所）<br />
** 北越谷駅行き<br />
*** 中野台・東大沢橋経由<br />
*** 中野台・大沢四丁目経由<br />
*** 下町・大沢四丁目経由<br />
** 岩井車庫行き<br />
* まめバス<br />
** 北ルート<br />
** 新北ルート<br />
** 中ルート<br />
** 南ルート<br />
** 新南ルート<br />
<br />
== 駅名の由来 ==<br />
駅西側に所在する愛宕神社に由来する。<br />
<br />
== 今後の予定 ==<br />
当駅と野田市駅を含む2.9km区間は連続立体交差事業の着工準備路線に指定されている。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月23日には都市計画が決定され、今後着工する予定で、駅前広場を含めた駅周辺の一体的整備などが行われる[http://www.city.noda.chiba.jp/qa/qa-016.html 鉄道高架事業について] - 野田市役所。<br />
<br />
== 隣の駅 ==<br />
; link=東武鉄道 東武鉄道<br />
: TD 東武アーバンパークライン<br />
:: 急行・普通<br />
::: <a href="http://localhost/keyword/%E6%B8%85%E6%B0%B4%E5%85%AC%E5%9C%92%E9%A7%85">清水公園駅</a> (TD 15) - &#39;愛宕駅 (TD 16)&#39; - 野田市駅 (TD 17)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 愛宕駅 - 宮城県にある東日本旅客鉄道の駅。<br />
* アタゴオル<br />
<br />
== 外部リンク ==<br />
* [http://www.tobu.co.jp/station/info/6303.html 東武鉄道 愛宕駅]<br />
<br />
<br />
<br />
Category:千葉県の鉄道駅<br />
たこ<br />
Category:東武鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>開業の鉄道駅<br />
あたこえき<br />
あたこえき<br />
