description<br />
<br />
|所属事業者 =    23px南海電気鉄道<br />
|所属路線   =    15px南海本線<br />
|キロ程     = 37.4<br />
|起点駅     = 難波<br />
|所在地     = 大阪府泉南郡田尻町大字吉見603番地<br />
|座標       = <br />
|駅構造     = 地上駅<br />
|ホーム     = 相対式 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）10月1日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = 3,037<br />
|統計年度   = 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
|乗換       = <br />
|備考       = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%90%89%E8%A6%8B%E3%83%8E%E9%87%8C%E9%A7%85">吉見ノ里駅</a>&#39;（よしみのさとえき）は、大阪府泉南郡田尻町大字吉見603番地にある、南海電気鉄道南海本線の駅。駅番号は&#39;NK34&#39;。<br />
<br />
== 駅構造 ==<br />
相対式2面2線のホームを持つ地平駅。駅舎は難波方面ホームの和歌山市駅寄りにあり、和歌山市方面ホームに行くためには構内踏切を渡らなければならない。<br />
<br />
駅舎の横に売店も併設されていたが、現在は撤去されており、売店があったスペースに自動販売機が設置されている。<br />
<br />
かつて、この地域は繊維品の生産やたまねぎ栽培が盛んであったため、それらを出荷するための貨物駅跡があり、現在は保線基地として使用されている。窓口は無人駅のため閉鎖され、自動券売機と乗車駅証明書発行機が設置されている。トイレは改札内に男女共用のものが設置されている。今は保線基地になっている旧貨物用ホーム<br />
<br />
<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度の調査結果では、1日あたりの平均乗降客数は3,037人。この数字は南海の駅全体では100駅中60位、南海本線の駅（今宮戎・萩ノ茶屋は除外）としては41駅中35位。<br />
<br />
== 駅周辺 ==<br />
* 田尻町役場<br />
* 田尻郵便局<br />
* 田尻町立小学校<br />
* 田尻町立中学校<br />
* 田尻歴史館<br />
* 田尻海洋交流センター<br />
* 春日神社<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）10月1日 - 南海鉄道 佐野駅（現・泉佐野駅） - 樽井駅間に新設。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月1日 - 会社合併により近畿日本鉄道の駅となる。 <br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）6月1日 - 路線譲渡により南海電気鉄道の駅となる。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）10月1日 - 駅係員無人化を開始。<br />
<br />
== 隣の駅 ==<br />
;南海電気鉄道<br />
:15px南海本線<br />
::特急サザン・急行<br />
:::&#39;通過&#39;<br />
::区間急行・普通<br />
:::羽倉崎駅 (NK33) - &#39;<a href="http://localhost/keyword/%E5%90%89%E8%A6%8B%E3%83%8E%E9%87%8C%E9%A7%85">吉見ノ里駅</a> (NK34)&#39; - 岡田浦駅 (NK35)<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.nankai.co.jp/traffic/station/yoshiminosato/index.html <a href="http://localhost/keyword/%E5%90%89%E8%A6%8B%E3%83%8E%E9%87%8C%E9%A7%85">吉見ノ里駅</a>（南海電気鉄道）]<br />
<br />
<br />
<br />
<br />
<br />
Category:大阪府の鉄道駅<br />
しみのさと<br />
Category:南海電気鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>開業の鉄道駅<br />
よしみのさとえき<br />
