description<br />
<br />
<br />
|キロ程     = 20.6<br />
|起点駅     = 渋谷<br />
|所在地     = 横浜市青葉区市ケ尾町1156番地1<br />
| 緯度度 = 35 | 緯度分 = 33 | 緯度秒 = 5.3 | N(北緯)及びS(南緯) = N<br />
| 経度度 = 139 |経度分 = 32 | 経度秒 = 29 | E(東経)及びW(西経) = E<br />
| 地図国コード = JP<br />
|駅構造     = 地上駅（橋上駅舎）<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）4月1日  <br />
|乗降人員   = 44,121<br />
|統計年度   = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B8%82%E3%81%8C%E5%B0%BE%E9%A7%85">市が尾駅</a>&#39;（いちがおえき）は、神奈川県横浜市青葉区市ケ尾町にある、東京急行電鉄田園都市線の駅である。駅番号は&#39;DT18&#39;。<br />
<br />
青葉区役所の最寄駅である。<br />
<br />
== 年表 ==<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）4月1日 - 田園都市線溝の口 - 長津田間延伸時に開業東急の駅、p.<a href="http://localhost/keyword/176">176</a>。。<br />
* 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）6月 - 橋上駅舎化され自由通路が設けられる。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）4月1日 - 東口駅ビル計画により東口を改修。さらに駅直結型商業ビル「エトモ 市が尾」もオープン。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅で、橋上駅舎を有する。当駅は丘陵の斜面を切り崩して建設したものであるため、西口は路面との段差が少なくなっている。江田駅寄りの駅上部は人工路盤で覆われており、バスターミナルとなっている。<br />
<br />
トイレは改札内コンコースに1か所あり、多機能トイレも併設されている。また、東口にも自治体管理のトイレがあり、車椅子での使用が可能である。<br />
<br />
駅構内では、人身事故対策のためスピーカーからBGMが流れている(田園都市線内ではあざみ野駅、江田駅でも流れている)。<br />
=== のりば ===<br />
<br />
<br />
<br />
=== 設備 ===<br />
; 階段・エスカレーター・エレベーター<br />
; 待合室<br />
; バリアフリー対応<br />
:* <a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>改札口（1か所）<br />
; その他<br />
:* 自動体外式除細動器 (AED) <br />
:* 横浜市立図書館返却ポスト（改札外）<br />
:* しぶそば（改札外） - かつて、神戸屋があった場所に開店した。<br />
:* 京樽（改札外） - 同上<br />
; エトモ内<br />
:* 大戸屋<br />
:* ザ・ダイソー<br />
:* ドトールコーヒー<br />
:* サンジェルマン<br />
:* 東急ストア - 東急バラエティストアが200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月26日閉店後、同年2月22日開店。<br />
; かつてあった施設<br />
:* ミスターミニット（改札外） - かつて、喫茶店のアートコーヒーがあった場所に開店していた<br />
:* QBハウス（改札外） - 東口にあったが、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月より西友の薬局があった場所へ移動。現在跡地には、<a href="http://localhost/keyword/%E5%B8%82%E3%81%8C%E5%B0%BE%E9%A7%85">市が尾駅</a>前交番が置かれている（駅ビルの工事に伴う移設）。<br />
<br />
ファイル:Ichigao station north exit.jpg|西口（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>5月13日）<br />
ファイル:Tokyu-ichigao-platform.jpg|プラットホーム（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>8月12日）<br />
ファイル:Ichigao station bus terminal.jpg|バスターミナル（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>5月13日）<br />
<br />
<br />
== 利用状況 ==<br />
1日あたり乗車人員の推移<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>度の1日平均乗降人員は&#39;44,121人&#39;である[http://www.tokyu.co.jp/railway/data/passengers/ 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>度乗降人員] - 東急電鉄。<br />
<br />
近年の1日平均&#39;乗降・乗車&#39;人員推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
=== 公共 === <br />
* 横浜市青葉区総合庁舎<br />
** 青葉区役所<br />
** 横浜市青葉福祉保健センター<br />
* 横浜市青葉スポーツセンター<br />
* 横浜市青葉公会堂<br />
* 横浜市青葉消防署<br />
* 青葉郵便局<br />
* 市ヶ尾駅前郵便局<br />
* 横浜市ヶ尾郵便局<br />
* 神奈川県青葉警察署<br />
* 横浜地方法務局青葉出張所<br />
* 緑県税事務所<br />
* 緑税務署<br />
* 東名高速道路 横浜青葉インターチェンジ<br />
<br />
* 東京電力 荏田変電所<br />
* 東急 市が尾変電所<br />
<br />
* 稲荷前古墳群<br />
* 市ヶ尾横穴古墳群<br />
<br />
=== 商業 ===<br />
* 西友<br />
* 成城石井市ヶ尾店<br />
* クリエイトSD市ヶ尾店(2号店)-現在残っている店舗の中で最も古い店舗である<br />
* セイジョー<br />
<br />
=== 金融 ===<br />
* 八千代銀行（旧・国民銀行）市が尾支店<br />
* 横浜銀行市が尾支店<br />
* みずほ銀行市が尾支店<br />
<br />
=== 学校 ===<br />
* 学校法人桐蔭学園<br />
* 神奈川県立川和高等学校<br />
* 神奈川県立市ヶ尾高等学校<br />
<br />
== バス路線 ==<br />
駅に隣接してバスターミナルがあり、横浜市営バス、東急バス、小田急バス、神奈川中央交通が周辺各地への路線バスを運行している。停留所名は「<a href="http://localhost/keyword/%E5%B8%82%E3%81%8C%E5%B0%BE%E9%A7%85">市が尾駅</a>」である。<br />
<br />
<br />
<br />
== 駅名の由来 ==<br />
<br />
地名から採ったものである。なお地名は「市&#39;ケ&#39;尾」だが、駅名は「市&#39;が&#39;尾」である。これは、駅開業前の1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>1月に東急線の駅名のうち<a href="http://localhost/keyword/%E5%BD%93%E7%94%A8%E6%BC%A2%E5%AD%97">当用漢字</a>（現在の常用漢字）にない文字や片仮名による地名を平仮名に代えたもので、「ヶ」「ノ」を「が」「の」に改めたことによるなお、「ヶ」は片仮名ではなく「个」（か）の異字体であるという説もある。。<br />
<br />
== 隣の駅 ==<br />
;  18px 東京急行電鉄<br />
: DT 田園都市線<br />
:: 急行・準急<br />
::: &#39;通過&#39;<br />
:: 各駅停車<br />
::: 江田駅 (DT17) - &#39;<a href="http://localhost/keyword/%E5%B8%82%E3%81%8C%E5%B0%BE%E9%A7%85">市が尾駅</a> (DT18)&#39; - 藤が丘駅 (DT19)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 出典 ==<br />
;神奈川県県勢要覧<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 市ケ尾町<br />
<br />
== 外部リンク ==<br />
* [http://www.tokyu.co.jp/railway/station/info/?id=46 東急電鉄 <a href="http://localhost/keyword/%E5%B8%82%E3%81%8C%E5%B0%BE%E9%A7%85">市が尾駅</a>]<br />
<br />
<br />
<br />
<br />
Category:横浜市の鉄道駅<br />
ちかお<br />
Category:東京急行電鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>開業の鉄道駅<br />
いちかおえき<br />
駅いちかお<br />
