description<br />
<br />
|位置画像=ファイル:Akita_Ani-town.png<br />
|特記事項=<br />
}}<br />
かつての町役場。合併後は北秋田市阿仁支所として使用されている。（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月19日）<br />
阿仁合駅から見た駅前通り。（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月19日）<br />
&#39;<a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>&#39;（あにまち）は秋田県の北部に位置した町である。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月22日、北秋田郡の鷹巣町・合川町・森吉町と合併し北秋田市となった。合併後は北秋田市&#39;阿仁&#39;として地名が残るが、北秋田市阿仁前田地域は森吉町であった。<br />
<br />
1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>、阿仁合町と大阿仁村が合併、<a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>となる。山深い谷に狩猟生活をする阿仁マタギの集落が点在していたほか、1<a href="http://localhost/keyword/309%E5%B9%B4">309年</a>に発見された阿仁鉱山の金、銀、銅の採掘で栄えた（1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>に閉山）。以前は銅の生産量が日本一だった。<br />
<br />
== 地理 ==<br />
* 山: 森吉山<br />
* 河川: 阿仁川<br />
<br />
=== 隣接していた自治体 ===<br />
* 北秋田郡：森吉町、上小阿仁村<br />
* 仙北郡：田沢湖町、<a href="http://localhost/keyword/%E8%A5%BF%E6%9C%A8%E6%9D%91">西木村</a><br />
* 秋田市<br />
<br />
== 施設 ==<br />
=== 学校 ===<br />
* <a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>立阿仁合小学校<br />
** （荒瀬小・根子小・三枚小・銀山小・阿仁合小・伏影小・萱草分校・鍵ノ滝分校・露熊冬季分校）<br />
* <a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>立大阿仁小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>立阿仁中学校<br />
** （阿仁第一中・阿仁第二中）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 - 阿仁合町と大阿仁村が合併、<a href="http://localhost/keyword/%E9%98%BF%E4%BB%81%E7%94%BA">阿仁町</a>が発足する。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月22日 - 北秋田郡の鷹巣町・合川町・森吉町と合併し&#39;北秋田市&#39;となる。<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
* 秋田内陸縦貫鉄道<br />
** 小渕駅 - 阿仁合駅 - 荒瀬駅 - 萱草駅 - 笑内駅 - 岩野目駅 - 比立内駅 - 奥阿仁駅 - 阿仁マタギ駅<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道105号<br />
* 一般県道<br />
** 秋田県道308号河辺阿仁線<br />
<br />
== 名所・旧跡 ==<br />
* 異人館（旧阿仁鉱山外国人官舎）<br />
<br />
== 有名人 ==<br />
* 小林範仁 - スキー選手<br />
* 高橋大斗 - スキー選手<br />
* 湊祐介 - スキー選手<br />
* 安成二郎 - 歌人・小説家<br />
<br />
== 関連項目 ==<br />
* 秋田県の廃止市町村一覧<br />
* 阿仁マタギ<br />
<br />
<br />
Category:北秋田郡<br />
Category:北秋田市域の廃止市町村<br />
