description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：丁酉<br />
* 日本<br />
** 天平勝宝9歳、天平宝字元年<br />
** 皇紀1<a href="http://localhost/keyword/417%E5%B9%B4">417年</a><br />
* 中国<br />
** 唐：至徳2載<br />
* 朝鮮<br />
** 統一新羅：景徳王<a href="http://localhost/keyword/16%E5%B9%B4">16年</a><br />
* ベトナム： 至徳2載<br />
* 仏滅紀元： 1<a href="http://localhost/keyword/299%E5%B9%B4">299年</a> - 1<a href="http://localhost/keyword/300%E5%B9%B4">300年</a><br />
* ユダヤ暦： 4<a href="http://localhost/keyword/517%E5%B9%B4">517年</a> - 4<a href="http://localhost/keyword/518%E5%B9%B4">518年</a><br />
<br />
== できごと ==<br />
*統一新羅の景徳王による地名の中国化・漢字2文字化<br />
<br />
=== 日本 ===<br />
*4月26日（天平勝宝9歳4月4日） - 大炊王（後の第47代天皇・淳仁天皇）が立太子<br />
*4月：18 - 21歳を中男に、22歳以上を正丁に改める。<br />
**養老律令施行する。<br />
*5月：能登・安房・和泉国を再び分立する。<br />
*7月：藤原仲麻呂殺害の謀議発覚し、橘奈良麻呂・大伴古麻呂ら多数処刑される（橘奈良麻呂の乱）。<br />
*<a href="http://localhost/keyword/%E5%8F%B3%E5%A4%A7%E8%87%A3">右大臣</a>藤原豊成を大宰員外帥に左遷<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 1月30日（天平勝宝9歳1月6日） - 橘諸兄、奈良時代の政治家・歌人（* <a href="http://localhost/keyword/684%E5%B9%B4">684年</a>）<br />
* 4月26日 - ステファヌス3世、第93代ローマ教皇（* 生年未詳）<br />
* 7月4日 - 黄文王、奈良時代の皇族（* 生年未詳）<br />
* 7月24日（天平宝字元年7月4日） - 大伴古麻呂、奈良時代の貴族（* <a href="http://localhost/keyword/705%E5%B9%B4">705年</a>）<br />
* 安禄山、中国の唐の軍人、大燕国皇帝（* <a href="http://localhost/keyword/705%E5%B9%B4">705年</a>）<br />
* 哥舒翰、中国の唐の軍人（* 生年未詳）<br />
* 許遠、中国の唐の政治家、軍人（* <a href="http://localhost/keyword/709%E5%B9%B4">709年</a>）<br />
* 張巡、中国の唐の軍人（* <a href="http://localhost/keyword/709%E5%B9%B4">709年</a>）<br />
* 程千里、中国の唐の軍人（* 生年未詳）<br />
<br />
*<br />
