description<br />
<br />
|所属事業者=阪急電鉄<br />
|所在地    = 大阪府池田市栄町1番1号<br />
|座標      = <br />
|開業年月日= 1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>（明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）3月10日<br />
|駅構造    = 高架駅<br />
|ホーム    = 1面2線<br />
|廃止年月日= <br />
|乗車人員  = <br />
|乗降人員  = 51,200<br />
|統計年度  = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線  = 宝塚本線<br />
|前の駅    = HK-48 石橋<br />
|駅間A     = 2.4<br />
|駅間B     = 1.3<br />
|次の駅    = 川西能勢口 HK-50<br />
|キロ程    = 15.9<br />
|起点駅    = 梅田<br />
|乗換      = <br />
|備考      = <br />
}}<br />
<br />
&#39;池田駅&#39;（いけだえき）は、大阪府池田市栄町にある、阪急電鉄宝塚本線の駅。駅番号は&#39;HK-49&#39;。<br />
<br />
2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）8月30日のダイヤ改正以降、全営業列車が停車するようになった。<br />
<br />
== 歴史 ==<br />
当駅は阪急阪神ホールディングス、阪急電鉄の登記上の本店所在地で、平井車庫が開設される前には宝塚方に池田車庫が存在していた。その後、池田車庫の跡地はゴルフ場として利用されていたが廃止され、マンションなどに再開発された。<br />
<br />
当駅西側で、線路がやや北よりになって猪名川を渡っている。これは、池田駅の高架化と猪名川橋梁のかさ上げが別事業だった正確には、池田市内高架化→池田駅付近高架化→猪名川橋梁かさ上げ→川西能勢口駅付近高架化の順。結果として、東から順に施工されたことになる。ことに加え、工法の違いがあった池田駅の高架化が仮線を振り出しての単線順次施工、猪名川橋梁かさ上げが完全なる別線施工でなされた。ためである。実際、当駅付近が高架化された直後の数年間は線路は直進しており、その先にあった猪名川の旧橋梁（鉄橋、ガーター橋）を渡っていた。<br />
<br />
* 1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>（明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）3月10日 - 箕面有馬電気軌道開通と同時に開業。阪急電鉄最古の駅のひとつ。<br />
* 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>（昭和<a href="http://localhost/keyword/58%E5%B9%B4">58年</a>）10月 - 下り線高架化。<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>）10月28日 - 上り線高架化阪急沿線NO.108(1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>10月1日、阪急電鉄発行)。<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）9月10日 - 東西4ヶ所の仮改札口を廃止し、2階中央の新改札口1ヶ所に集約阪急沿線NO.119(1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>9月1日、阪急電鉄発行)。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）4月30日 - 高架化工事が完成。高架駅舎が供用を開始し、西方へ100メートル移転したことが運賃に反映された。<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>（平成<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）3月24日 - 阪急電鉄のすべての「駅長室」が「サービスセンター」に改称されるとともに、池田駅にあった管区統括が川西能勢口駅に移転。<br />
* 2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）6月4日 - 本線特急の停車駅となる。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）8月30日 - 特急「日生エクスプレス」の停車駅となる。ただし本線特急は設定消滅。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）12月21日 - 駅ナンバリング(HK-49)が導入される。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する高架駅。宝塚側の上下本線間と下り線南側に引き上げ線が各1本設置されているため、停留所ではない。前者は宝塚発当駅終着の普通が、後者は梅田発当駅終着の普通が到着後に入庫する。翌朝2本とも宝塚行きの始発列車になる。改札・コンコースは2階、ホームは3階にある。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）の1日平均乗降人員は&#39;51,200人&#39;である。これは阪急電鉄全90駅中13位である。同市の石橋駅より3000人弱多い。<br />
<br />
各年度の1日平均乗車・乗降人員数は下表のとおり。<br />
<br />
<br />
== 駅周辺 ==<br />
五月山<br />
池田泉州銀行池田営業部<br />
駅西側の室町は阪急が沿線開発の一環として私鉄で初めて郊外住宅地の開発を行った地である。住宅の分譲が開始されたのは1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>（明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）のことで、当時としては先進的な西洋風の住宅や生活協同組合といった生活スタイルが取り入れられた。阪急の創始者である小林一三も当地に居を構え、小林に関連する文化施設も立地する。<br />
<br />
* 池田市役所・大阪府豊能府民センター<br />
** 池田土木事務所<br />
* 池田市消防本部<br />
* 市立池田病院<br />
* 池田市保健福祉総合センター<br />
* 豊能税務署<br />
* 大阪池田簡易裁判所<br />
* 大阪池田区検察庁<br />
* ハローワーク池田（公共職業安定所）<br />
* 池田警察署<br />
* 池田保健所<br />
* 逸翁美術館<br />
* 小林一三記念館<br />
* 池田文庫<br />
* 池田郵便局<br />
** ゆうちょ銀行池田店<br />
* 池田栄本町郵便局<br />
* 池田宇保郵便局<br />
* 池田泉州銀行池田営業部（『』（旧：池田銀行本店））<br />
* 三井住友銀行池田支店<br />
* みずほ銀行池田支店<br />
* 関西アーバン銀行池田支店<br />
* 五月山<br />
* 五月山公園<br />
** 池田市立五月山体育館<br />
** 池田市五月山児童文化センター<br />
** 池田市立五月山動物園<br />
* 池田城跡公園<br />
* 猪名川運動公園<br />
* インスタントラーメン発明記念館<br />
* 池田市立池田小学校<br />
* 落語みゅーじあむ（池田市立上方落語資料展示館）<br />
* 池田呉服座<br />
* 呉服神社<br />
* 伊居太神社<br />
* 大広寺<br />
* サカエマチ商店街 - NHK 連続テレビ小説『てるてる家族』の舞台となった。<br />
* サンシティ池田<br />
** ダイエー池田駅前店東館・西館<br />
** 阪急オアシス池田店<br />
* マルシェ2番館<br />
<br />
== バス路線 ==<br />
「池田」バス停があり、阪急バスの路線が乗り入れる。乗り場は東のりばと西のりばに分かれる。<br />
=== 東のりば（駅前） ===<br />
* 1番のりば（池田市内線）<br />
** 5系統　石橋北口 行（池田市役所前→八王子二丁目→園芸高校前経由）<br />
** 6系統　石橋北口 行（神田→ダイハツ本社前→阪急石橋経由）<br />
** 南部コースAルート　石橋北口 行（神田→宇保町→市立池田病院→光明公園前経由）<br />
** 南部コースBルート　石橋北口 行（市立池田病院→荘園一丁目→ダイハツ本社前→阪急石橋経由）<br />
<br />
* 2番のりば（池田市内線、130・<a href="http://localhost/keyword/135">135</a>系統は東能勢線）<br />
** 3系統　井口堂 行（池田市役所前→市立池田病院→下渋谷→呉羽の里経由）<br />
** 3系統　井口堂 行（池田市役所前→下渋谷→呉羽の里経由）<br />
** 3系統　石橋北口 行（池田市役所前→市立池田病院→下渋谷→呉羽の里→文化会館前経由）<br />
** 3系統　石橋北口 行（池田市役所前→下渋谷→呉羽の里→文化会館前経由）<br />
** 4系統　井口堂 行（池田市役所前→下渋谷→付属池田小学校前→鉢塚経由）<br />
** 4系統　石橋北口 行（池田市役所前→市立池田病院→下渋谷→付属池田小学校前→鉢塚→文化会館前経由）<br />
** 130・<a href="http://localhost/keyword/135">135</a>系統　市立池田病院 行（池田市役所前経由）<br />
<br />
* 3番のりば（池田市内線）<br />
** 1系統　大阪国際空港 行（五月山公園・大広寺→東畑→呉羽の里→井口堂→石橋北口→住吉経由）<br />
** 1系統　石橋北口 止（五月山公園・大広寺→東畑→呉羽の里→井口堂経由）<br />
** 1系統　井口堂 止（五月山公園・大広寺→東畑→呉羽の里経由）<br />
** 1系統　呉羽の里 止（五月山公園・大広寺→東畑経由）<br />
** 1系統　石橋北口 行（五月山公園・大広寺→東畑→呉羽の里→文化会館前経由）<br />
<br />
かつては豊中経由梅田行き、箕面経由千里中央行きなどの路線があったが廃止されている。<br />
<br />
=== 西のりば（案内所前） ===<br />
* 2番のりば（休止中）<br />
<br />
* 3番のりば（東能勢線）<br />
** 131系統　久安寺→伏尾台五丁目→伏尾台循環→伏尾台四丁目 行（吉田橋経由）<br />
** 132系統　伏尾台センター 行（吉田橋経由）<br />
** 133系統　伏尾台センター→伏尾台四丁目循環（吉田橋経由）<br />
** 139系統　吉田橋→久安寺→伏尾台五丁目→伏尾台循環→伏尾台四丁目→久安寺方面 行<br />
** 136系統　牧 行（吉田橋・久安寺・余野経由）<br />
** 136系統　久安寺 行（吉田橋経由）<br />
** 26系統　 余野 行（吉田橋・久安寺経由、平日1回のみ）<br />
** 26系統　希望ヶ丘四丁目 行（吉田橋・久安寺・余野経由）※休日の一部便は余野で137番・妙見山上行きに連絡<br />
<br />
かつては川西バスターミナルを経由して尼崎、伊丹、清和台・日生中央方面などへの路線があったが廃止されている。<br />
また、4番・5番のりばも存在したが、歩道拡張工事により使われなくなった(のりば跡は現在も残されている)。<br />
<br />
== 隣の駅 ==<br />
; 阪急電鉄<br />
: 宝塚本線<br />
:: 特急「日生エクスプレス」・通勤特急(梅田行きのみ)・急行・準急・普通<br />
::: 石橋駅 (HK-48) - &#39;池田駅 (HK-49)&#39; - 川西能勢口駅 (HK-50)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://rail.hankyu.co.jp/station/ikeda.html 池田駅（阪急電鉄）]<br />
* [http://bus.hankyu.co.jp/rosen/0039.html 池田停留所（阪急バス）] - 東のりば（駅前）・西のりば（バス案内所）共に時刻表掲載<br />
<br />
<br />
<br />
Category:大阪府の鉄道駅<br />
けた<br />
Category:阪急電鉄の鉄道駅<br />
いけたえき<br />
Category:1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>開業の鉄道駅<br />
