description<br />
&#39;きたの じゅんこ&#39;は、日本の女性イラストレーター。東京都生まれ。魚座。O型。<br />
<br />
== 人物概要 ==<br />
幼い頃より本を読むことや絵を描くことが好きで、想像の世界や夢想の中で遊ぶことができる少女だった。東京学芸大学教育学部美術科卒業後、アーティストを志しフリーのイラストレーターの道を歩む。<br />
<br />
「私が感じ取った目に見えないもの、自然からの感動、そして優しさや怩オみという人間の感情を、ある世界を借りて表現したかった」と語る、天使や妖精・精霊達に姿を借りて奏でる、観る者の心を優しく癒すような独特の幻想世界が、女性を中心に支持を獲得。以後、繊細な色調で丹念に織り上げられたような新しい感覚の叙情的な画風が、赤川次郎、氷室冴子、立原えりか、綾辻行人などベストセラー作家の著作を飾り、さらに多数のオリジナル画集出版、CDジャケット、ポスター制作など多彩な分野で活躍。現在はアートだけでなく詩、エッセイ、紀行文なども手掛けている。<br />
<br />
== 作品リスト ==<br />
<br />
=== 画集 ===<br />
* まなざし - <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>複製画集<br />
* セレナーデ - <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>複製画集<br />
* Message - <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a><a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>画集<br />
* カノン - <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>複製画集<br />
* 予感<br />
* 夢の中で<br />
* 月の雫<br />
* 精霊の国<br />
* 素粒子の夢<br />
* 妖精たちのクリスマス<br />
* 生まれた星で<br />
* セラフィム - 愛の天使<br />
* Angel - エンジェル <br />
* ルナ・イクリプス - 月蝕<br />
* シルフィード - 風の妖精<br />
* セレスティアル - 天上の調べ<br />
* フェアリー・ガーデン - 妖精の花園<br />
* 結晶庭園 - セレスティアル<br />
* 聖なる森の物語<br />
* 愛・詩画集 <br />
* <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>デイトブック <br />
* 翼の国へ　<a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>ベストセレクション <br />
* <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>自選画集<br />
* 停まらない電車（文：川添エイコ）<br />
* 星たちの祈り（文：遠藤文子）<br />
* 12の花物語（文：立原えりか）<br />
* 風の中の少年たち（詩：青木景子）<br />
<br />
=== CD画集 ===<br />
* ARIA<br />
* <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>作品集 - 天使と妖精の幻想世界<br />
<br />
=== VHS ===<br />
* <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>の世界<br />
<br />
=== 教則本ほか ===<br />
* 季刊コミッカーズ夏号2001<br />
* いいものみつけた？ <br />
* よみがえれ！抒情画 - 美少女の伝説 <br />
* ミーアとマンマンデーの森 <br />
* ギリシア神話 - こども世界名作童話39<br />
* アリスの国  <br />
* お月さまのひとりごとのお話<br />
* くもんの読み聞かせ絵本5 <br />
* マリヴロンと少女 - 宮沢賢治童話集11<br />
* イギリス・妖精めぐり <br />
* 色鉛筆 <br />
* かわいいベビーニット  <br />
* AV<a href="http://localhost/keyword/ANT">ANT</a> LIMITED Vol.8 <br />
* 月刊MOE <br />
* 光と色のファンタジー<br />
* 水彩色鉛筆画入門 - 魔法のテクニック <br />
* エンジェル・レッスン<br />
<br />
== 外部リンク ==<br />
* [http://angel-heart.littlestar.jp/ <a href="http://localhost/keyword/%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%98%E3%82%85%E3%82%93%E3%81%93">きたのじゅんこ</a>オフィシャルファンサイト－えんじぇるはぁと－]<br />
<br />
<br />
<br />
<br />
category:日本のイラストレーター<br />
Category:東京都出身の人物<br />
Category:生年未記載<br />
Category:存命人物<br />
