description<br />
<br />
|備考 = <br />
}}<br />
上り施設<br />
&#39;<a href="http://localhost/keyword/%E6%81%B5%E9%82%A3%E5%B3%A1%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A8%E3%83%AA%E3%82%A2">恵那峡サービスエリア</a>&#39;（えなきょうサービスエリア）は、岐阜県恵那市の中央自動車道上にあるサービスエリアである。<br />
<br />
下り線側エリアが、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>8月5日午前8時にリニューアルオープンした[http://www.c-nexco.co.jp/corporate/pressroom/news_release/3533.html 中央自動車道（下り線） <a href="http://localhost/keyword/%E6%81%B5%E9%82%A3%E5%B3%A1%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A8%E3%83%AA%E3%82%A2">恵那峡サービスエリア</a>が 8月5日にグランドオープン!] 中日本高速道路 名古屋支社・中日本エクシス 名古屋支店　20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>8月4日付。<br />
<br />
== 道路 ==<br />
* 中央自動車道<br />
<br />
== 施設 ==<br />
=== 上り線（飯田・長野・東京方面） ===<br />
* 駐車場<br />
** 大型 - 28台<br />
** 小型 - 183台<br />
* トイレ（メイン）<br />
** 男性 - 大7（和式4・洋式2）・小20<br />
** 女性 - 22（和式15・洋式7）<br />
** 車椅子用 - 1<br />
* トイレ（サブ）<br />
** 男性 - 大2（和式1・洋式1）・小5<br />
** 女性 - 7（和式6・洋式1）<br />
** 車椅子用 - 1<br />
* ガソリンスタンド（出光興産（山本石油）、24時間営業）<br />
* コイン洗車機（24時間営業）<br />
* 2階<br />
** レストラン（7:00 - 22:00）<br />
** スナック、ショッピング（いずれも24時間）<br />
** 自動販売機<br />
** インフォメーション、FAXサービス（いずれも平日8:00 - 18:00、土曜・日曜・祝日8:00 - 19:00）<br />
* 1階<br />
** ファミリーマート（24時間営業）、イーネット（十六銀行管理）<br />
* 郵便ポスト（恵那郵便局）<br />
: 一部売店では電子マネーのEdyが使用可能。<br />
<br />
=== 下り線（小牧・名古屋方面） ===<br />
* 駐車場<br />
** 大型 - 43台<br />
** 小型 - 191台<br />
* トイレ<br />
** 男性 - 大8（和式4・洋式4）・小25<br />
** 女性 - 34（和式24・洋式10）<br />
*** 同伴の男児用 - 2<br />
** 車椅子用 - 1<br />
* ガソリンスタンド（昭和シェル石油（エネクスフリート）、24時間営業）<br />
**以前は丸山木材工業(株)(ESSO)→コーナンフリート(株)→中日本エクシス(株)が運営していた。<br />
* コイン洗車機（24時間営業）<br />
* レストラン（名鉄レストラン、7:00 - 22:00）<br />
* スナック、ショッピング（いずれも 名鉄レストラン、24時間営業）<br />
* スターバックス（平日7:00-21:00、土曜・日曜・祝日7:00-22:00）<br />
* 自動販売機<br />
* インフォメーション、FAXサービス（平日8:00-18:00、土曜・日曜・祝日7:00-18:00）<br />
* 郵便ポスト（恵那郵便局）<br />
<br />
== 隣 ==<br />
; 中央自動車道<br />
: (27) 中津川IC/BS - &#39;恵那峡SA&#39; - (28) 恵那IC/BS<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
** [http://www.c-exis.co.jp/ 中日本エクシス株式会社]<br />
*** [http://sapa.c-nexco.co.jp/sapa?sapainfoid=106 恵那峡SA（サービスエリア） 上り]<br />
*** [http://sapa.c-nexco.co.jp/sapa?sapainfoid=107 恵那峡SA（サービスエリア） 下り]<br />
<br />
<br />
<br />
なきよう<br />
えなきよう<br />
えなきようさあひすえりあ<br />
