description<br />
<br />
|所属路線 = 奥羽本線<br />
|前の駅 = 大張野<br />
|駅間A = 5.4<br />
|駅間B = 6.9<br />
|次の駅 = 四ツ小屋<br />
|駅番号 =<br />
|キロ程 = 285.4<br />
|起点駅 = 福島<br />
|備考 = 簡易委託駅<br />
}}<br />
南口<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%92%8C%E7%94%B0%E9%A7%85">和田駅</a>&#39;（わだえき）は、秋田県秋田市河辺和田字上中野にある、東日本旅客鉄道（JR東日本）奥羽本線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>（明治<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）10月1日 - 国鉄の駅として河辺郡和田村に開業。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）11月1日 - 簡易委託化。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
* 2003年（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）2月1日 - 橋上駅舎に改築。<br />
* 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）3月26日 - ダイヤ改正で快速列車の停車駅の見直しに伴い快速列車の停車駅となる。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。秋田新幹線開業前は2面3線であった。北側には横取線が2線ある。また駅舎側には秋田新幹線の一線スルーの交換設備があり、駅南側には保守用留置線2本と除雪車用の留置線がある。除雪車用の留置線には車庫があり2階部分に詰所がある。駅舎は橋上駅舎となっている。<br />
<br />
秋田駅管理の簡易委託駅（POS端末設置、早朝夜間駅員不在）。<br />
北口1階にキオスクが存在していたが閉店し、飲料用自動販売機に置き換わっている。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
<br />
<br />
== 駅周辺 ==<br />
* 構内に市立の「ふれあい交流館かわべ」（火曜・年末年始定休。10：00 - 19：00）がある。<br />
* ボートピア河辺（場外船券売場）：車で5分<br />
* 秋田空港：車で8分<br />
* 国道13号：徒歩5分<br />
* 秋田市立河辺中学校<br />
* デイリーヤマザキ河辺和田店<br />
* マックスバリュ河辺店（マックスバリュ東北運営）<br />
* 秋田市河辺市民サービスセンター（旧・河辺町役場）<br />
* 秋田市立中央図書館明徳館河辺分館（ほくとライブラリー明徳館河辺分館、旧愛称：せせらぎライブラリー）<br />
* 和田郵便局：徒歩5分<br />
* 国際教養大学：車で10分<br />
* 秋田県道175号和田停車場線<br />
* 北都銀行河辺支店<br />
<br />
== バス路線 ==<br />
; 高尾ハイヤー（駅前から連絡）<br />
* 秋田市マイタウンバス南部線河辺地域Aコース（イオンモール秋田行、岩見三内行）<br />
* 秋田市マイタウンバス南部線河辺地域Cコース (畑ノ沢行、事前予約制)<br />
; 秋田中央交通（駅前から連絡）<br />
* 国際教養大学線<br />
** 当駅終着のバスは、漢字の「<a href="http://localhost/keyword/%E5%92%8C%E7%94%B0%E9%A7%85">和田駅</a>」と「秋田駅」が似ているため、誤乗防止の観点から、行先表示が「わだ駅前」と表示される。<br />
** 国際系大学へのアクセスバスということもあって、秋田中央交通の一般路線バスとしては唯一、行先表示に英語でも併記されている。<br />
*わだ線 (秋田駅行)<br />
** 国際教養大学線と同じく、行先表示は「わだ駅前」と表示される。<br />
<br />
== その他 ==<br />
* 駅の近くを流れる岩見川の上流部の支流「三内川」には、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>頃まで国鉄の水力発電所（秋田電気区三内発電支区）が存在した。発電した電力は主に土崎工場で利用していた。<br />
* 駅そばに和田営林署和田貯木場があり岩見川 (秋田県)沿いに岩見森林鉄道が1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>から建設され1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>全廃となった西裕之『特撰森林鉄道情景』講談社、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>、58-59頁<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 奥羽本線<br />
:: 快速<br />
::: 刈和野駅 - &#39;<a href="http://localhost/keyword/%E5%92%8C%E7%94%B0%E9%A7%85">和田駅</a>&#39; - 四ツ小屋駅<br />
:: 普通<br />
::: 大張野駅 - &#39;<a href="http://localhost/keyword/%E5%92%8C%E7%94%B0%E9%A7%85">和田駅</a>&#39; - 四ツ小屋駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:秋田市の鉄道駅<br />
た<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
わたえき<br />
Category:1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>開業の鉄道駅<br />
