description<br />
ユーロのシンボル<br />
ユーロ (&#39;EUR&#39; , &#39;&amp;#8364;&#39;) は、欧州連合に加盟しているスペインを含む多くの国で使われている通貨である。<br />
<br />
ユーロ硬貨の片面はユーロ圏全域共通のデザイン、もう片面は各国の独自のデザインとなっている。各国共通の表面の詳細はユーロ硬貨を参照。2ユーロ硬貨以外の縁（へり）のデザインもまた、全域で共通である。独自デザインとされている裏面も、欧州連合を象徴する12個の星と発行年を西暦で表示することは共通である。<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%83%9A%E3%82%A4%E3%83%B3%E3%81%AE%E3%83%A6%E3%83%BC%E3%83%AD%E7%A1%AC%E8%B2%A8">スペインのユーロ硬貨</a>&#39;のデザインは大きく3種類あり、1，2，5セント硬貨はGarcilaso Roll&amp;aacute;n、10，20，50セント硬貨はBego&amp;#241;a Castellanosによってデザインされた。1ユーロ、2ユーロ硬貨はLuis Jos&amp;eacute; D&amp;iacute;azによるスペイン国王フアン・カルロス1世の肖像画となっている。<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.ecb.europa.eu 欧州中央銀行]<br />
* [http://www.bde.es/ スペイン銀行]<br />
<br />
<br />
<br />
すへいんのゆろこうか<br />
すへいん<br />
