description<br />
（下り線）<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%AE%8E%E6%B2%A2%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">鮎沢パーキングエリア</a>&#39;（あゆざわパーキングエリア）は、神奈川県足柄上郡山北町の東名高速道路にあるパーキングエリアである。下り線は左ルートからのみ利用可能。<br />
<br />
== 概要 ==<br />
上り線は新規別線として付け替えられたため、鮎沢PA付近は上下線が大きく離れて敷設されている。そのため、鮎沢PAは下り線の施設と上り線の施設が1kmほど離れている。なお、下り線右ルートには、かつての上り線用のパーキングエリアとして使用されていた用地および施設跡があるが、下り線に転用後の現在では事業用設備となっており、進入は不能である。<br />
<br />
大型用の駐車スペースが多く確保されている。<br />
<br />
== 道路 ==<br />
* 東名高速道路<br />
<br />
== 施設 ==<br />
=== 上り線（東京方面） ===<br />
入り口に急<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>があるので注意を要する。<br />
* 駐車場<br />
** 大型 145台<br />
** 小型 128台<br />
* 車椅子用駐車場<br />
** 大型 なし<br />
** 小型 3台<br />
* トイレ（メイン）<br />
** 男性 大8（和式3・洋式5）・小26<br />
** 女性 28（和式16・洋式12）<br />
*** 同伴の男児用 2<br />
** 車椅子用 1<br />
* トイレ（サブ）<br />
** 男性 大3（和式1・洋式2）・小11<br />
** 女性 11（和式6・洋式5）<br />
*** 同伴の男児用　1<br />
* スナック（24時間）<br />
* ショッピング（24時間）<br />
* ハイウェイ情報ターミナル<br />
* コインシャワー（9:00-23:00）<br />
* コインランドリー（9:00-23:00）<br />
* ドッグラン<br />
* 自動販売機<br />
<br />
=== 下り線（静岡・名古屋方面） ===<br />
左ルートからのみ利用できる。<br />
* 駐車場<br />
** 大型 48台<br />
** 小型 114台<br />
* 車椅子用駐車場<br />
** 大型 なし<br />
** 小型 3台<br />
* トイレ<br />
** 男性 大8（和式3・洋式5）・小25<br />
** 女性 31（和式18・洋式13）<br />
*** 同伴の男児用　1<br />
** 車椅子用　1<br />
* スナック（7:00-19:30）<br />
* ショッピング（7:00-19:30）<br />
* ハイウェイ情報ターミナル<br />
* 自動販売機<br />
<br />
== 隣 ==<br />
; 東名高速道路<br />
: (6)大井松田IC - &#39;鮎沢PA&#39; - (SA)足柄SA - (7)御殿場IC<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
* アメリカンドッグ - 上り売店にて販売。駒門PA上りで名物となっていたものが姉妹店として売られるようになった。また、「[http://americandokkun.com/ アメリカンドッ君]」なるキャラクターも存在し、PRソングはCD化されている。<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
<br />
<br />
<br />
ゆさわ<br />
あゆさわ<br />
Category:山北町の交通<br />
