description<br />
田沢湖線<br />
|キロ程 = 44.4<br />
|起点駅 = *盛岡<br />
|所在地幅 = long<br />
|所在地 = 秋田県仙北市田沢湖刺巻字大道242<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）8月31日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|乗換 =<br />
|備考 = 無人駅* 正式な起点は大曲駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%88%BA%E5%B7%BB%E9%A7%85">刺巻駅</a>&#39;（さしまきえき）は、秋田県仙北市田沢湖刺巻字大道にある、東日本旅客鉄道（JR東日本）田沢湖線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）8月31日 - 国鉄生保内線の駅として仙北郡生保内村に開業。<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）10月20日 - 生保内線が田沢湖線に編入し、田沢湖線の駅となる。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により東日本旅客鉄道の駅となる。<br />
* 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）3月 - 駅舎完成。秋田新幹線開業と共に利用開始。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。互いのホームは構内踏切で連絡している。ログハウス風の駅舎が置かれている。田沢湖駅管理の無人駅となっている。<br />
<br />
=== のりば ===<br />
<br />
<br />
SashimakiStation.JPG|駅構内の様子（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月）<br />
SashimakiStationSignboard.JPG|駅名標（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月）<br />
<br />
<br />
== 駅周辺 ==<br />
ミズバショウが咲く刺巻湿原<br />
* 刺巻湿原 - 駅から湿原までの歩道が整備され、車窓からも見えるミズバショウが群生する湿原。<br />
* 国道46号<br />
* 羽後交通「<a href="http://localhost/keyword/%E5%88%BA%E5%B7%BB%E9%A7%85">刺巻駅</a>前」停留所<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 田沢湖線<br />
:: 田沢湖駅 - &#39;<a href="http://localhost/keyword/%E5%88%BA%E5%B7%BB%E9%A7%85">刺巻駅</a>&#39; - 神代駅<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:仙北市の鉄道駅<br />
しまき<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>開業の鉄道駅<br />
Category:田沢湖線<br />
