description<br />
<br />
一丁目12-13<br />
|座標 = <br />
|開業年月日= 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）4月15日<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|廃止年月日=<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|所属路線 = 奥羽本線（五能線直通含む）<br />
|前の駅 = 弘前<br />
|駅間A = 2.7<br />
|駅間B = 3.6<br />
|次の駅 = 川部<br />
|駅番号 =<br />
|キロ程 = 449.8<br />
|起点駅 = 福島<br />
|乗換 =<br />
|備考 = 無人駅（自動券売機 有）<br />
|備考全幅 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%92%AB%E7%89%9B%E5%AD%90%E9%A7%85">撫牛子駅</a>&#39;（ないじょうしえき）は、青森県弘前市大字撫牛子一丁目にある、東日本旅客鉄道（JR東日本）奥羽本線の駅である。難読駅名として知られる。<br />
<br />
川部駅から乗り入れる五能線の列車も停車する。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）4月15日 - 国鉄の駅として中津軽郡和徳村に開業。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）10月1日 - 無人化。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
<br />
== 構造 ==<br />
相対式ホーム2面2線を持つ地上駅。互いのホームは跨線橋で連絡している。<br />
<br />
<a href="http://localhost/keyword/%E5%BC%98%E5%89%8D%E9%A7%85">弘前駅</a>管理の無人駅。簡易自動券売機が設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 駅周辺 ==<br />
2000年ころまでは陸奥製パンの工場があった。その工場跡地にあるのが新興住宅街である。<br />
* 弘南バス撫牛子バス停（青森県道260号石川百田線沿い）<br />
* 境関温泉（青森県道128号松木平撫牛子停車場線沿い、徒歩15分弱）<br />
*ローソン弘前撫牛子店<br />
<br />
== その他 ==<br />
* かつては普通列車でも当駅を通過する列車があった一方で、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月14日まで快速「深浦」が停車していた。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>10月1日の駅無人化までは駅舎内に売店もあった。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 奥羽本線・五能線（五能線は川部駅まで奥羽本線）<br />
:: 快速<br />
::: &#39;通過&#39;<br />
:: 普通<br />
::: <a href="http://localhost/keyword/%E5%BC%98%E5%89%8D%E9%A7%85">弘前駅</a> - &#39;<a href="http://localhost/keyword/%E6%92%AB%E7%89%9B%E5%AD%90%E9%A7%85">撫牛子駅</a>&#39; - 川部駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:弘前市の鉄道駅<br />
いしようし<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
ないしようしえき<br />
Category:1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>開業の鉄道駅<br />
