description<br />
818-0024（下り線）福岡県筑紫野市原田1318<br />
|座標 = <br />
|備考 = <br />
}}<br />
<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>（上り線）<br />
ハイウェイコンビニエンスストア ローソン<br />
&#39;<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>&#39;（きやまパーキングエリア）は、佐賀県三養基郡基山町小倉（門司方面）及び福岡県筑紫野市原田（鹿児島方面）の九州自動車道上にあるパーキングエリアである。<br />
<br />
== 概要 ==<br />
九州自動車道で最も通行台数が多い区間2003年度JH年報より。である筑紫野IC - 鳥栖JCT間に位置し、同自動車道のPAの中では最も規模が大きく、SA並かそれ以上という異例のPAである。開通当初は他のPA同様に駐車場が少ない小規模だったが、後に改築され現在の形になった。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>11月17日に、九州自動車道では初のコンビニエンスストアが設置された。<br />
<br />
また、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月1日から当PAを通過している九州内の高速バスの大半が併設のバス停（基山バスストップ）に停車するようになり、高速バスの乗り継ぎ拠点としての役割をもつ。<br />
<br />
かつて下り線にシャワー施設が設置されていたが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>7月17日より吉志PA下り線のシャワーステーションが設置される事に伴い、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>7月16日を以って閉鎖された。[http://corp.w-nexco.co.jp/corporate/release/kyushu/h21/0703/ 新たなリフレッシュスペース『シャワーステーション』がオープンします！] - 西日本高速道路サービス・ホールディングス　平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>7月3日<br />
<br />
== 道路 ==<br />
* 九州自動車道<br />
** なお、上り線・下り線ともに並行する一般道路からウェルカムゲート（24時間開放）を介してPA施設のみ利用可能。ただし本線への進入不可。<br />
<br />
== 施設 ==<br />
=== 上り線（福岡・門司・下関方面） ===<br />
* 駐車場<br />
** 大型 78台<br />
** 小型 192台<br />
** 二輪 8台<br />
** トレーラー 3台<br />
* トイレ<br />
** 男性 大12（和式8・洋式4）・小36<br />
** 女性 47（和式41・洋式6）<br />
** 車椅子用　1<br />
* スナック（7:00-22:00、西日本高速道路リテール）<br />
* ショッピング（7:00-22:00、西日本高速道路リテール）<br />
* ロッテリア（7:00-22:00）<br />
* 宅配サービス<br />
* 青果販売（10:00-19:00）<br />
* コンビニエンスストア ローソン（24時間営業）<br />
* 医薬品コーナー（ローソン内）<br />
* スターバックス（7:00-21:00、ローソン内）<br />
* FAXサービス<br />
* マッサージ<br />
* ハイウェイ情報ターミナル<br />
* 空港情報ターミナル<br />
** ATM（ゆうちょ銀行熊本支店ローソンハイウェイピット基山上り店内出張所）<br />
*** これは、佐賀県にはローソン・エイティエム・ネットワークス (LANs) が展開・設置されていないためである。また、民営化前は筑紫野郵便局の出張所だったため、取扱店番号は現在も74043が用いられている。<br />
* 自動販売機<br />
* 携帯電話充電器（7:00-22:00）<br />
* ウェルカムゲート<br />
* 郵便ポスト（基山郵便局）<br />
* バス停留所（基山BS）<br />
<br />
=== 下り線（長崎・大分・熊本方面） ===<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月より新しいストアブランド「&#39;モテナス基山&#39;」として営業している。<br />
* 駐車場<br />
** 大型 55台<br />
** 小型 167台<br />
** 二輪 8台<br />
** トレーラー 3台<br />
* トイレ<br />
** 男性 大12（和式9・洋式3）・小34<br />
** 女性 48（和式41・洋式7）<br />
** 車椅子用　2<br />
* スナックコーナー<br />
** うどん・そば「つつじ庵」（6:00-24:00、西日本高速道路リテール）現在の建物になる以前から24時間営業であったが、「モテナス」ブランド導入とほぼ同時に現行の営業時間に変更された。<br />
** 基山ラーメン「きざん亭」（6:00-24:00、西日本高速道路リテール）<br />
** 和定食「みずき」（8:00-20:00、西日本高速道路リテール）<br />
** キッチン「みつせ」（8:00-20:00、西日本高速道路リテール）<br />
* ショッピング（6:00-23:00、西日本高速道路リテール）<br />
* ロッテリア（8:00-20:00）<br />
<br />
* 宅配サービス<br />
* コンビニエンスストア ローソン（24時間営業）<br />
* 医薬品コーナー（ローソン内）<br />
** コンビニATM（ローソンATM・西日本シティ銀行管理）<br />
* ドトールコーヒー（6:30-21:00、旧・エクセルシオール カフェ）<br />
* インフォメーション・FAXサービス（8:00-17:00）土日祝は8:00-18:00<br />
* ハイウェイ情報ターミナル<br />
* 自動販売機<br />
* 携帯電話充電器（6:00-23:00）<br />
* ウェルカムゲート<br />
* 郵便ポスト（筑紫野郵便局）<br />
* 宝くじコーナー（8:30-16:00）<br />
* バス停留所（基山BS）<br />
<br />
== 基山バスストップ ==<br />
基山バスストップ（高速基山）上り線<br />
&#39;基山バスストップ&#39;は、<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>に併設されたバス停留所で、バス事業者の間では、&#39;高速基山&#39;（こうそくきやま）という名称が使われており、一般的にはこの通称名で呼ばれている。<br />
<br />
=== 停車する路線 ===<br />
* ◆福岡 - 鹿児島「桜島号」<br />
* ◆福岡 - 宮崎「フェニックス号」（筑紫野BS通過）<br />
* ◆福岡 - 高千穂・延岡「ごかせ号」（筑紫野BS通過）<br />
* 福岡 - 熊本「ひのくに号」（スーパーノンストップ便を除く）<br />
* 福岡 - 別府・大分「とよのくに号」（各停便以外は◇で筑紫野BS通過）<br />
* ◇福岡 - 由布院・城島高原・別府「ゆふいん号」<br />
* ◇福岡 - 黒川温泉線（筑紫野BS通過）<br />
* 福岡 - 福岡空港 - 杷木 - 日田「ひた号」<br />
* ◇福岡 - 長崎「九州号」（スーパーノンストップ便を除く）<br />
* ◇福岡 - 諫早・島原「島原号」（基山→筑紫野は乗車可）<br />
* ◇福岡 - 佐世保「させぼ号」<br />
* ◇福岡 - ハウステンボス<br />
* 福岡 - 佐賀「わかくす号」（筑紫野BS通過）<br />
* 福岡空港 - 佐賀線<br />
* 福岡空港 - 久留米線<br />
* 福岡空港 - 大牟田・荒尾線<br />
* 北九州 - 熊本「ぎんなん号」（筑紫野BS通過）<br />
* 北九州 - 長崎「出島号」（筑紫野BS通過）<br />
:※ ◇印の路線は福岡市内及び隣接する筑紫野（二日市温泉入口）との区間内相互利用不可。<br />
:※ ◆印は福岡市内・筑紫野（二日市温泉入口）および久留米市内（久留米インター・西鉄久留米バスセンター）との区間内相互利用不可。<br />
<br />
=== 高速バス乗り継ぎ社会実験 ===<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月1日より、当バスストップにおいて「高速バスロケを活用した基山PAにおける乗り継ぎ社会実験」と称する社会実験が開始されている。<br />
<br />
==== 実施の経緯 ====<br />
九州内の昼行高速バスは福岡市を中心とした路線網となっており、福岡市内からは九州内の多くの地域に高速バスが運行され、各路線の運行本数も多い反面、福岡市以外の都市間を結ぶ高速バスは路線数も運行本数も少ない。また、停車地も絞られている路線が多いため、高速バスを乗り継ぐ際に福岡市の西鉄天神高速バスターミナルや博多駅交通センターまで移動しなければならず、所要時間や運賃の面で不利であった。<br />
<br />
そこで福岡発着のバス路線が多く通過し、鳥栖ジャンクションにも近い当バスストップを乗り継ぎ停留所とし、当PAを通過する高速バス各路線を停車させ、乗り継ぎの便を図ることになった。これにより福岡市中心部で高速バス相互間の乗継と比べて概ね1時間前後の所要時間を短縮した。<br />
<br />
なお、予約制の路線において予約なしでの乗車（いわゆる飛び乗り）が見られることや、予約が不要な路線でも券売機がないこと、待合スペースが狭いなど、ハード面を中心に課題も見えており、バス停の改装工事（待合スペースの拡張など）が行われた。<br />
<br />
==== 乗り継ぎ運賃 ====<br />
当バスストップで高速バス路線を乗り継ぐ場合、乗車区間により乗り継ぎ割引が受けられる場合がある。ただし、天神で乗り継いだほうが運賃が安い場合もある（例えば、大分 - 久留米は基山乗継の割引運賃だと3100円。最安値は天神でとよのくに号と西鉄電車の乗継の2600円）。乗り継ぎ<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>は最初のバスに乗車する前に、あらかじめ購入しておく必要がある。有効期間は区間にかかわらず2日間。往復割引はない。<br />
<br />
=== <a href="http://localhost/keyword/%E3%83%91%E3%83%BC%E3%82%AF%E3%82%A2%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%89">パークアンドライド</a> ===<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>2月23日から、基山バスストップ（基山PA）そばに西日本鉄道が設置した高速バス利用者専用の「高速基山バス停パーク&amp;ライド駐車場」（西日本鉄道）平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>2月9日が営業を開始した。24時間出入り可能だが、利用者が高速バス乗車時にサービス券を受け取る形で利用する有料駐車場である。<br />
<br />
=== バスストップまでの交通手段 ===<br />
JR鹿児島本線・けやき台駅から徒歩約12分。<br />
<br />
== ギャラリー ==<br />
<br />
ファイル:Kyushu-expwy-kiyama-parking-up.jpg|<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>上り線外観<br />
ファイル:Kiyama parking area Kudari 20130503.jpg|<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>下り線 正面玄関20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月3日撮影<br />
ファイル:Kyushu_expwy_kiyama-pa-u_lawson.jpg|<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>上り線に設置されたハイウェイコンビニエンスストア（ローソン）<br />
ファイル:Kyushu_kiyama_parking.jpg|<a href="http://localhost/keyword/%E5%9F%BA%E5%B1%B1%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">基山パーキングエリア</a>（下り線・リニューアル前）<br />
<br />
<br />
== 隣 ==<br />
; 九州自動車道<br />
: (8-1)筑紫野IC - (PA)&#39;基山PA/BS&#39; - (9)鳥栖JCT<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.w-holdings.co.jp/ 西日本高速道路サービス・ホールディングス株式会社]<br />
** [http://www.w-holdings.co.jp/sapa/2638.html 上り線]<br />
** [http://www.w-holdings.co.jp/sapa/2671.html 下り線]<br />
* [http://www.town.kiyama.lg.jp/ 佐賀県三養基郡基山町]<br />
* [http://www.city.chikushino.fukuoka.jp/ 福岡県筑紫野市]<br />
<br />
<br />
<br />
<br />
やま<br />
きやま<br />
Category:九州地方のバス停<br />
Category:基山町<br />
Category:筑紫野市の交通<br />
