description<br />
&#39;<a href="http://localhost/keyword/%E7%B5%82%E6%AD%A2%E3%82%B3%E3%83%89%E3%83%B3">終止コドン</a>&#39;とは、遺伝暗号を構成する64種のコドンのうち、対応するアミノ酸（とtRNA）がなく、最終産物である蛋白質の生合成を停止させるために使われているコドン。&#39;終結コドン&#39;あるいは&#39;アミノ酸を指定しないことから、ナンセンスコドン&#39;とも呼ばれる。<br />
<br />
一般に核ゲノムから転写されるmRNA上のコードでは、UAA（オーカー）・UAG（アンバー）・UGA（オパール）の3種がある。<br />
<br />
== 関連項目 ==<br />
*開始コドン<br />
*オープンリーディングフレーム<br />
*フレームシフト<a href="http://localhost/keyword/%E7%AA%81%E7%84%B6%E5%A4%89%E7%95%B0">突然変異</a><br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E5%88%86%E5%AD%90%E9%81%BA%E4%BC%9D%E5%AD%A6">分子遺伝学</a><br />
Category:遺伝子発現<br />
Category:タンパク質生合成<br />
