description<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>&#39;（マグネシウムごうきん）は、マグネシウムを主成分とする合金である。エレクトロン、ダウメタルとも呼ばれる。<br />
<br />
鉄などの「重い」金属が利用されていた多くの分野で、部品をマグネシウムに置き換えて軽量化することにより、省エネルギーや事故防止、使用感や安全性の向上などが可能となった。プラスチックと比べてリサイクルしやすいのも利点である。これはアルミニウム合金とも共通する事柄であるため、コストや研究の面である種の競合が起こっている。<br />
<br />
マグネシウムの性質（異方性）により再結晶温度以下での成形（冷間加工など）がほとんど不可能なので、圧入鋳造成形（ダイカスト）、半溶解状態での射出成形（チクソモールディング）、鍛造とプレス加工を合わせた成形（プレスフォージング法）などが用いられている。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の資料日本塑性加工学会鍛造分科会編　『わかりやすい鍛造加工』　日刊工業新聞社　200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月28日初版1刷発行　ISBN 4526054577によると、これらのシェアは60%、35%、5%程度となっている。<br />
<br />
旋盤加工時等の<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>の切屑は引火すると高温で燃え、燃焼時に水をかけると爆発する危険性があるために、一般的な消火器では消火できない。切粉はまめに清掃し不燃質の蓋のできる容器に収め、消火用の乾燥砂（簡易消火用具参照）を準備する等、細心の注意を払う必要がある[http://www.magnesium.or.jp/contents/handling.html マグネシウムの取り扱い]日本マグネシウム協会。ただし近年になって不燃性の<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>が開発されたため、この欠点が大きく解決する可能性がある[http://www.kumamoto-u.ac.jp/daigakujouhou/kouhou/pressrelease/2012_file/release120419.pdf 不燃性の高強度<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>の開発に世界で初めて成功] 熊本大学。<br />
<br />
== 特徴 ==<br />
* 軽量である。<br />
* 純粋なマグネシウムは内部損失が大きいため振動や衝撃を吸収しやすいが、合金にすると内部損失(内部摩擦)は大きく低下する。<br />
* 電磁波遮蔽能が高い電磁波遮蔽性はメッキを施したプラスチック、導通性粒子を混ぜ込んだプラスチックと比較して高いが、他の金属と比較して高いという意味ではない。置換するターゲット材料がプラスチックなためこのような表現が使われる。<br />
* 天然資源が豊富で、リサイクル性にもすぐれている。<br />
<br />
といったことから、近年では特に携帯用電子機器やカメラなどの筐体に用いられている（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>現在）。<br />
<br />
== 規格 ==<br />
ASTMが一般に使用される。マグネシウムに関する JIS 規格は ASTM 準拠である。<br />
<br />
== 合金成分 ==<br />
<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>の添加元素として最も基本的なものはアルミニウムと亜鉛である。この2種を含む<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>は、ASTMの定めるAZ（Aはアルミ、Zは亜鉛を表す）から始まる呼称で呼ばれる。通常の<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>は燃焼しやすいが、カルシウムを数%添加して燃焼開始温度を200〜300℃上昇させた難燃性<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>も開発されている。さらに20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月熊本大学先進マグネシウム国際研究センターが、Mgの沸点を超える発火温度<a href="http://localhost/keyword/110">110</a>5℃および機械的強さ460MPaを持つ不燃性高強度<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>「KUMADAI不燃<a href="http://localhost/keyword/%E3%83%9E%E3%82%B0%E3%83%8D%E3%82%B7%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">マグネシウム合金</a>」を開発している。アルミニウムを3%、亜鉛を1%添加したAZ31合金は比較的塑性加工しやすいため、主に圧延や押出加工で製品が製造されている。一方、アルミニウムを9%、亜鉛を1%添加したAZ91合金は、鋳造・ダイカスト・チクソモールディングなどの溶融加工法に用いられている。また、耐熱性や機械的性質の向上のため、少量の希土類元素を添加した合金も開発されている。<br />
<br />
結晶構造を変形しやすい体心立方晶にする目的と、さらなる軽量化を狙い、原子量の小さいLiを用いたMg-Li基合金も開発されている。現在 ASTM で規格化されているものは LA141 （Mg-14%Li-1%Al 合金）だけであるが、ラボレベルではLiを37%含有する合金が開発されている。この合金の密度は0.96 Mg/m3であり、水よりも軽い。<br />
<br />
== 他の材料との比較 ==<br />
=== 利点 ===<br />
* 同じ軽合金に分類されるアルミニウム合金と比較すると、アルミは密度2.7Mg/m3で、ヤング率が70GPaであるのに対して、マグネシウムは1.74Mg/m3で42GPaである。つまり、マグネシウム基合金の方が比強度においてはやや劣るわけだが、軽量部材への展開が期待される。<br />
* アルミニウムと比較して切削性は良く、加工しやすい。<br />
<br />
=== 欠点 ===<br />
* 水、アルコール、各種酸と反応する。つまり耐腐蝕性が低い。<br />
* 室温域での変形能が低い。特に、工業部材製造に一般的に用いられるプレス加工や絞り加工が室温域ではほぼ不可能である。<br />
* 切削で生じた切粉が非常に燃えやすい。発火時に水で消火を試みると水素爆発する。<br />
* 切粉を水中に投入すると水素を発生する。滞留した場合には爆発する可能性もある。<br />
<br />
==実用例==<br />
*航空機<br />
**小型飛行機のホイール<br />
**ジェットエンジンのギアボックスハウジング<br />
*自動車<br />
**スポーツカー、<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>カーのホイール<br />
**オイルパン<br />
**シリンダヘッドヘッドカバー<br />
**自動変速機ミッションケース<br />
**ステアリングホイール芯金<br />
**エンジンブロック（フォルクスワーゲン初代ビートルなど）<br />
*自転車<br />
**フレーム、リム、ペダル等、軽量化を要する部品一般<br />
*コンピュータ<br />
**NeXTcubeの筐体<br />
**LaVie Zの筐体（Mg-Li合金）<br />
*兵器<br />
**エレクトロン焼夷弾<br />
<br />
== 注釈 ==<br />
<br />
<br />
== 参考文献 ==<br />
*「化学の世界記録集」　『化学』編集部編<br />
<br />
== 関連項目 ==<br />
*合金<br />
*LAF ジャパン<br />
<br />
<br />
Category:合金<br />
こうきん<br />
