description<br />
五能線<br />
|キロ程 = 46.6<br />
|起点駅 = 東能代<br />
|所在地幅 = long<br />
|所在地 = 青森県西津軽郡深浦町大字松神字下浜松32<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）9月15日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|備考 = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8D%81%E4%BA%8C%E6%B9%96%E9%A7%85">十二湖駅</a>&#39;（じゅうにこえき）は、青森県西津軽郡深浦町大字松神字下浜松にある、東日本旅客鉄道（JR東日本）五能線の駅である。<br />
<br />
== 歴史 ==<br />
仮停車場から臨時駅を経て、19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>に常設駅に昇格した。臨時快速「リゾートしらかみ」の停車駅である。<br />
<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）9月15日『日本国有鉄道停車場一覧 昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>6月1日現在』日本交通公社、131頁 - 国鉄の仮停車場として西津軽郡岩崎村に開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により東日本旅客鉄道の臨時駅となる。<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）2月1日 - 通年営業の駅となる。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月19日 - 新駅舎の使用を開始する。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 深浦駅から五所川原駅に管理駅が変更となる。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。現在の駅舎は、旧岩崎村が十二湖観光の拠点施設として新たに駅舎を建設し、産直施設を新たに設けた。深浦町観光協会が指定管理者として運営し観光案内所もある。冬季間（12月 - 3月）の10時 - 15時は、年末年始を除き土日に職員がいる。<br />
<br />
五所川原駅管理の無人駅。<br />
<br />
== 駅周辺 ==<br />
* 国道101号<br />
*松神簡易郵便局<br />
* 十二湖<br />
* アオーネ白神十二湖（駅前より弘南バスの路線バス（冬季除く）またはアオーネ白神十二湖のシャトルバスがある）<br />
*弘南バス「<a href="http://localhost/keyword/%E5%8D%81%E4%BA%8C%E6%B9%96%E9%A7%85">十二湖駅</a>前」停留所<br />
<br />
== 隣の駅 ==<br />
※臨時快速「リゾートしらかみ」の隣の停車駅については、「リゾートしらかみ#停車駅」を参照せよ。<br />
; 東日本旅客鉄道<br />
: 五能線<br />
:: 松神駅 - &#39;<a href="http://localhost/keyword/%E5%8D%81%E4%BA%8C%E6%B9%96%E9%A7%85">十二湖駅</a>&#39; - 陸奥岩崎駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:深浦町の鉄道駅<br />
ゆうにこ<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の臨時乗降場<br />
しゆうにこえき<br />
Category:1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>開業の鉄道駅<br />
Category:白神山地<br />
