description<br />
<br />
北太平洋海底の地形図。[[カムチャツカ半島から千島海溝を挟んで南東に海山列が伸びている。途中で折れ曲がっており、屈曲部分より北西側が<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E6%B5%B7%E5%B1%B1%E7%BE%A4">天皇海山群</a>、南東側がハワイ海山群である。]]<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E6%B5%B7%E5%B1%B1%E7%BE%A4">天皇海山群</a>&#39;（てんのうかいざんぐん、[http://www.ngdc.noaa.gov/gazetteer/ GEBCO/NOAA gazetteer(地名辞典) ＞ Emperor Seamount Chain]）とは、北太平洋の西側にある海山群（海底山脈）。中央海嶺と区別して非地震性海嶺（aseismic ridge）の一種としても位置づけられる。&#39;天皇海山列&#39;、&#39;北西太平洋海山列&#39;(Northwest Pacific Seamount Chain)[http://ci.nii.ac.jp/els/<a href="http://localhost/keyword/110">110</a>004860807.pdf?id=ART0008045448&amp;type=pdf&amp;lang=jp&amp;host=cinii&amp;order_no=&amp;ppv_type=0&amp;lang_sw=&amp;no=1423919405&amp;cp= 天皇海山列 : 発見・命名のいきさつと生成の謎,杉山明,地球科学,P72-79,59巻1号,200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>]という別名でも知られる。<br />
<br />
== 名称 ==<br />
[[太平洋プレートの運動と天皇海山列誕生の模式図。ホットスポット上で誕生した海底火山ないし火山島がプレートの移動で「運ばれ」海山列が形成される。現在活動中の火山がハワイに相当する。]]<br />
1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>にアメリカ合衆国の<a href="http://localhost/keyword/%E6%B5%B7%E6%B4%8B%E5%AD%A6">海洋学</a>者ロバート・シンクレア・ディーツにより、海山の一つ一つに日本の天皇（主に古代）の名前が付けられ、海山群を総称して<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E6%B5%B7%E5%B1%B1%E7%BE%A4">天皇海山群</a>と付けられた。なお、天皇の即位順と海山の並び順は無関係である。また、すべての海山に歴代天皇の名前がついているわけではない。<br />
<br />
== 概要 ==<br />
ハワイ海山列（<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>）<br />
北端はカムチャツカ半島の根元に至り、南端はハワイ海山群（主要なものは水面上に出て<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>を形成する）に繋がっている。海山は火山岩で構成されており、北に行くほど形成年代が古くなっている。<br />
<br />
ホットスポット上に生まれた海底火山により、現在のハワイの位置に生まれた島々は、太平洋プレートの移動に伴い海底へ沈んで海山群となっている。かつてはプレートが北に向かって移動していたため、南北に海山群を形成していったが、やがて4000万年ほど前から、移動する向きが西に変わったので、東西に海山群が生まれていくことになった。この4000万年以前に生まれ北北西‐南南東に連なる海山群を&#39;<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E6%B5%B7%E5%B1%B1%E7%BE%A4">天皇海山群</a>&#39;、4000万年前以降に生まれ西北西‐東南東に続く海山群を&#39;ハワイ海山群&#39;と呼び、この二つを合わせて&#39;ハワイ‐天皇海山列&#39;と呼ばれている。<br />
<br />
なお、ホットスポットは移動するものであるとの研究が出てきており、従来考えられていた、プレートの移動向きの変更説は、見直しが進められている。<br />
<br />
== 主な海山名 ==<br />
海山名と形成時期<br />
* クレ環礁（約3300万年前 ?） - 参考（<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>の西端）<br />
* ハンコック海山（約3300万年前 ?）<br />
* コラハン海山（約3900万年前）<br />
* アボット海山（約4200万年前）<br />
* 桓武海山（約4300万年前）<br />
* 欽明海山（約4300万年前）<br />
* 大覚寺海山（約4200万年前）<br />
* 雄略海山（約4300万年前）<br />
* 欽明海山（約4400万年前）<br />
* 光孝海山（約4800万年前）<br />
* 応神海山（約5500万年前）<br />
* 神功海山（約5500万年前）<br />
* 仁徳海山（約5600万年前）<br />
* 用明海山（約5800万年前）<br />
* 推古海山（約6500万年前）<br />
* デトロイト海山（約8100万年前）<br />
* 明治海山（約8500万年前）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 北西<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a><br />
<br />
<br />
<br />
Category:海山列<br />
Category:太平洋の海底地形<br />
