description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊寅<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
** 皇紀1<a href="http://localhost/keyword/398%E5%B9%B4">398年</a><br />
* 中国<br />
** 唐 : 開元<a href="http://localhost/keyword/26%E5%B9%B4">26年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*2月6日（天平<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月13日）：阿倍内親王（後の孝謙天皇）が父聖武天皇の皇太子となる。橘諸兄が<a href="http://localhost/keyword/%E5%8F%B3%E5%A4%A7%E8%87%A3">右大臣</a>となる。<br />
*箱根温泉が掘り当てられる<br />
*コパン王ワシャクラフン・ウバフ・カウィール（「18ウサギ」）がキリグア王カック・ティリウ（「カウアク空」）のために殺害される。<br />
<br />
== 誕生 ==<br />
* 澄観、中国の華厳宗の僧侶（+ <a href="http://localhost/keyword/839%E5%B9%B4">839年</a>）<br />
<br />
== 死去 ==<br />
* 7月30日 (天平<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月10日) - 中臣宮処東人、奈良時代の官僚 (* 生年未詳)<br />
<br />
*<br />
