description<br />
&#39;<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>&#39;（さいしょうさようのげんり、）は、物理学における基礎原理の一つ。特に解析力学の形成において、その基礎付けを与えた力学の原理を指す。<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>に従って、物体の運動（時間発展）は、作用積分と呼ばれる量を最小にするような軌道に沿って実現される。<br />
<br />
物理学における最大の指導原理の一つであり、電磁気学におけるマクスウェルの方程式や相対性理論におけるアインシュタイン方程式ですら、対応するラグランジアンとこの法則を用いて導出される。また、量子力学においても、この法則そのものは、<a href="http://localhost/keyword/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3">ファイン</a>マンの経路積分の考え方によって理解できる。物体は運動において様々な運動経路（軌道）をとる事が可能であるが、作用積分が極値（鞍点値）をとる(すなわち<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>を満たす)経路が最も量子力学的な確率密度が高くなる事が知られている。<br />
<br />
==モーペルテュイの原理(Maupertuis&#39; principle)==<br />
<br />
モーペルテュイの<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>とも言う。1<a href="http://localhost/keyword/747%E5%B9%B4">747年</a>、フランスの数学者モーペルテュイ(P. L. M. Maupertuis)によって考え出された。一個の質点からなる系において、その質点が運動する経路を l とすると、<br />
<br />
: \\delta \\int 2K dt = \\delta \\int mv^2 dt = \\delta \\int mv {dl \\over {dt}} dt = \\delta \\int mv dl = 0 <br />
<br />
が成り立つ。この時、Kは運動エネルギー、dlは質点の運動する経路の微小片の長さ、dl/dt = vは質点の速度、mは質点の質量である。つまり、質点の運動は、運動量mvと経路の微小片dlの積の積分に関する停留値問題に帰着する。これが、&#39;モーペルテュイの原理&#39;である。<br />
<br />
上式の最右辺の式は、系の全エネルギーをE、位置エネルギーをVとすると、<br />
<br />
: K + V = {1 \\over 2} m v^2 + V = E <br />
<br />
から、<br />
<br />
: \\delta \\int \\sqrt{2m (E - V)} dl = 0 <br />
<br />
と換言することができる。<br />
<br />
この原理は、フェルマーの原理、<br />
<br />
: \\delta \\int n (x, y, z) dl = 0 <br />
<br />
と対比される。ここで、nは屈折率、l は光の通る経路である。<br />
<br />
同様にラグランジアンにおける停留値問題、<br />
<br />
: \\delta \\int_{t_1}^{t_2} L dt = \\delta \\int_{t_1}^{t_2} (K - V) dt = 0 <br />
<br />
の式で表される原理を&#39;ハミルトンの原理&#39;（ハミルトンの<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>）と言う。<br />
<br />
== 作用積分 ==<br />
ラグランジアンの積分<br />
<br />
:I[q(t)] = \\int_{t_1}^{t_2} L(q(t) , \\dot {q}(t) , t) dt <br />
<br />
を&#39;作用積分&#39;またはハミルトンの積分と言う。前節のハミルトンの原理は作用積分を用いて<br />
<br />
:\\delta I = 0 \\,<br />
<br />
と書くことができる。<br />
<br />
ラグランジアンの変分は正準運動量 piを用いて<br />
<br />
: \\delta L = \\frac{\\partial L}{\\partial q_i}\\delta q_i + \\frac{\\partial L}{\\partial \\dot{q}_i}\\delta \\dot{q}_i <br />
<br />
:: = \\dot{p}_i \\delta q_i +p_i \\delta \\dot{q}_i <br />
<br />
:: = \\frac{d}{dt} ( p_i \\delta q_i ) <br />
<br />
と表されるから<br />
<br />
: \\delta I = \\int \\delta L dt = p_i \\delta q_i <br />
<br />
: \\frac{\\delta I}{\\delta q_i} = p_i <br />
<br />
となる。また、<br />
<br />
:L = \\frac{dI}{dt} = \\frac{\\partial I}{\\partial t} + \\frac{\\delta I}{\\delta q_i} \\frac{d q_i}{dt} <br />
<br />
であるから、作用積分の時間による偏微分は<br />
<br />
:\\frac{\\partial I}{\\partial t} = L - p_i \\dot{q}_i = -H <br />
<br />
となる。( H はハミルトニアン)<br />
<br />
== 計算上の注意点 ==<br />
偏微分を計算する際に、違う経路を算出する場合がある。例えば、東京－大阪間を地表に沿って移動する計算をすると、名古屋付近を経由する最短経路でなく、対蹠点を通る解が出てしまう場合がある。<br />
<br />
==量子力学における<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>==<br />
古典力学においては、時刻t_aに配位空間の座標q_aから出発し、時刻t_bに座標q_bに到達する粒子の軌道は、<a href="http://localhost/keyword/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E3%81%AE%E5%8E%9F%E7%90%86">最小作用の原理</a>によって、作用積分<br />
<br />
: S[q(t)]= \\int_{t_a}^{t_b} L(q(t), \\dot{q}(t))<br />
<br />
に対する停留条件<br />
<br />
:\\delta S=0 \\,<br />
<br />
によって与えられる。<br />
<br />
量子力学においても、\\hbar \\rightarrow 0の極限によって古典力学に近づくことから、同様の原理が存在することが予想される。通常の正準量子化を行ったハミルトニアンによる量子力学の記述では、このような原理の存在は必ずしも明確ではないが、<a href="http://localhost/keyword/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3">ファイン</a>マンが考案した経路積分の手法を用いることで、量子論における対応原理を理解することができる。経路積分によれば、遷移確率<br />
<br />
:<br />
K(q_b,t_b; q_a,t_a)<br />
= \\left \\langle q_b \\left | e^{ - { i \\over {\\hbar}} \\hat{H} (t_b - t_a) } \\right| q_a \\right \\rangle <br />
<br />
<br />
は、古典論における作用積分&#39;&#39;S&#39;&#39; を用いて<br />
<br />
:\\begin{align}<br />
 K(q_b,t_b; q_a,t_a)&amp;= \\lim_{N \\to \\infty} \\int_{q_a(t_a)}^{q_b(t_b)} <br />
\\prod_{i=0}^{N-1} c_i dq_i \\,<br />
e^{ {i \\over {\\hbar} } S[q]} \\\\ <br />
&amp;= \\int_{q_a(t_a)}^{q_b(t_b)} \\mathcal{D}q \\,<br />
e^{ {i \\over {\\hbar} } S[q]}<br />
\\end{align}<br />
<br />
で与えられる。ここで、q_iは、時間をt_a=t_0と微小分割していったときの時刻t_iにおける座標であり、積分はq_aとq_bを結ぶ全ての経路を数え上げ、それらの寄与を総和したものを意味する。<br />
<br />
被積分関数である指数関数の中身は、作用積分とi/\\hbarを乗じた形であるため、\\hbar \\rightarrow 0とすると、わずかな&#39;&#39;S&#39;&#39; の変動によって、被積分関数は符号を変えつつ、激しく振動するため、積分は打ち消しあう。従って、q_a(t_a)とq_b(t_b)を結ぶ各軌道の中でも、停留条件によって、その周りの仮想変位を与えたときの作用積分の変動が抑えられる古典的軌道q_c(t)がもっとも積分に寄与することになる。<br />
<br />
==参考文献==<br />
*　Wolfgang Yourgrau, Stanley Mandelsta, &#39;&#39;Variational Principles in Dynamics and Quantum Theory&#39;&#39;, Dover Publications (2011) ISBN 978-0486637730 <br />
<br />
==関連記事==<br />
*変分原理<br />
*解析力学<br />
*力学<br />
*経路積分<br />
*物理学<br />
*オイラー＝<a href="http://localhost/keyword/%E3%83%A9%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%B8%E3%83%A5">ラグランジュ</a>方程式<br />
<br />
==外部リンク==<br />
* <br />
<br />
Category:力学<br />
Category:自然科学の法則<br />
Category:変分法<br />
