description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%81%BF%E3%81%A9%E3%82%8A%E6%B9%96%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">みどり湖パーキングエリア</a>&#39;（みどりこパーキングエリア）は、長野県塩尻市の長野自動車道上にあるパーキングエリア。<br />
パーキングエリアから南へ直線距離500m程の場所に名前となっているみどり湖がある。<br />
なお、このみどり湖PAから松本・長野方面へ向かう下り線は塩尻ICまでの2.5kmにわたり直線且つ緩やかな下り坂となっているためスピードが出やすく、運転には注意を要する（過去に大きな衝突事故が発生している）。<br />
<br />
==道路==<br />
*長野自動車道<br />
<br />
==施設==<br />
===上り線（岡谷方面）===<br />
*駐車場<br />
**大型19台<br />
**小型28台<br />
*トイレ<br />
**男性　大3（和式1・洋式2）・小4<br />
**女性　6（和式3・洋式3）<br />
**車椅子用　1<br />
*スナック（7:30-19:30）<br />
*ショッピング（7:30-19:30）<br />
*自動販売機<br />
*コロちゃんのコロッケ屋!<br />
<br />
===下り線（更埴方面）===<br />
*駐車場<br />
**大型19台<br />
**小型28台<br />
*トイレ<br />
**男性　大3（和式1・洋式2）・小4<br />
**女性　6（和式3・洋式3）<br />
**車椅子用　1<br />
*スナック（7:00-19:00）<br />
*ショッピング（7:00-19:00）<br />
*自動販売機<br />
*コロちゃんのコロッケ屋!<br />
<br />
=== みどり湖バスストップ ===<br />
みどり湖PAに併設されている高速バス停留所。<br />
<br />
本停留所に停車する高速バスは、旅客案内上の停留所名を&#39;「長野道みどり湖」&#39;と案内している。<br />
<br />
====停車する路線====<br />
*松本 - 新宿線（中央高速バス、アルピコ交通・京王電鉄バス）<br />
*:日野BS - &#39;みどり湖BS&#39; - 広丘野村BS<br />
*飯田 - 長野線（みすずハイウェイバス、アルピコ交通・伊那バス・信南交通）<br />
*:岡谷BS - &#39;みどり湖BS&#39; - 広丘野村BS<br />
*松本 - 名古屋線（中央道高速バス、アルピコ交通・名鉄バス）<br />
*:岡谷BS - &#39;みどり湖BS&#39; - 広丘野村BS<br />
*長野 - 名古屋線（中央道高速バス、アルピコ交通・名鉄バス）<br />
*:岡谷BS - &#39;みどり湖BS&#39; - 広丘野村BS<br />
*松本 - 大阪（梅田）線（アルペン松本号、アルピコ交通・阪急バス）<br />
*:京都深草 - &#39;みどり湖BS&#39; - 広丘野村BS<br />
*長野（松本）- TDR・成田空港線（アルピコ交通・成田空港交通）<br />
*:茅野BS - &#39;みどり湖BS&#39; - 広丘野村BS<br />
<br />
== 隣 ==<br />
;長野自動車道<br />
:(1)岡谷IC - &#39;みどり湖PA/BS&#39; - (2)塩尻IC<br />
<br />
== 周辺 ==<br />
*中央本線みどり湖駅<br />
*塩尻市地域振興バス…みどり湖・東山線「高速バス停前」下車<br />
*塩尻市社会福祉センター<br />
*みどり湖徒歩20分<br />
<br />
== 関連項目 ==<br />
*日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://sapa.c-nexco.co.jp/sapa?sapainfoid=145 みどり湖PA（パーキングエリア） 上り] - 中日本高速道路<br />
* [http://sapa.c-nexco.co.jp/sapa?sapainfoid=146 みどり湖PA（パーキングエリア） 下り] - 中日本高速道路<br />
<br />
<br />
<br />
<br />
とりこ<br />
みとりこ<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>のバス停<br />
Category:塩尻市の交通<br />
