description<br />
<br />
|備考 =<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A3%90%E6%A2%AF%E5%B1%B1%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A8%E3%83%AA%E3%82%A2">磐梯山サービスエリア</a>&#39;（ばんだいさんサービスエリア）は、福島県耶麻郡磐梯町にある磐越自動車道のサービスエリアである。<br />
<br />
下り線（新潟方面）は当SAを過ぎると、会津若松IC手前の会津大学裏手付近までの約11kmのほとんどが連続4.0%の下り坂となる。<br />
<br />
== 施設 ==<br />
磐越自動車道のサービスエリアでは唯一、一般的なSAの設備が整っている阿武隈高原SAはレストランが、阿賀野川SAはガソリンスタンドが、それぞれ廃止されている。<br />
<br />
=== 上り線（いわき方面） ===<br />
* 駐車場<br />
** 大型 22台<br />
** 小型 58台<br />
* トイレ<br />
** 男性 大3（和式2・洋式1）・小8<br />
** 女性 13（和式10・洋式3）<br />
*** 同伴の男児用 1<br />
** 車椅子用 1<br />
* ガソリンスタンド（JXエネルギー（根本石油）24時間）<br />
** 以前はJOMOであった。<br />
* レストラン（9:00-21:00）<br />
* スナック（7:00-22:00）<br />
* ショッピング（7:00-22:00）<br />
* 自動販売機<br />
<br />
=== 下り線（新潟方面） ===<br />
下り線のフードコートが第1弾として20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月31日 午前10時にグランドオープンした[http://www.e-nexco.co.jp/pressroom/press_release/tohoku/h26/0718/ 磐越自動車道磐梯山SA下り線が7/31にリニューアルオープン! 〜まずはフードコートがオープン〜] 東日本高速道路 東北支社・ネクセリア東日本 東北支店 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月18日付。さらに、同年9月から第2期工事としてショッピングコーナーの改修工事を行い、同年11月22日 午前11時に「ドラマチックエリア磐梯山」としてグランドオープンした[http://www.e-nexco.co.jp/pressroom/press_release/tohoku/h26/1029/ クルマの旅のドラマを演出する「ドラマチックエリア」グランドオープン! 磐越自動車道 ドラマチックエリア磐梯山（下り線） 11月22日（土） 11時] 東日本高速道路 東北支社・ネクセリア東日本 東北支店 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月29日掲載・11月2日閲覧[http://response.jp/article/2014/11/23/238059.html 会津・磐梯山の魅力味わえるSA、磐越自動車道にオープン] Response 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>11月23日掲載・26日閲覧。<br />
* 駐車場<br />
** 大型 22台<br />
** 小型 58台<br />
* トイレ<br />
** 男性 大3（和式2・洋式1）・小8<br />
** 女性 13（和式10・洋式3）<br />
*** 同伴の男児用 1<br />
** 車椅子用 1<br />
* ガソリンスタンド（JXエネルギー（セキショウカーライフ(株)）24時間）<br />
** 以前は関彰商事が運営していた。<br />
** 新潟方面に向かう場合、次の給油施設は118Km先の北陸道・黒埼PAとなる（阿賀野川SAのガソリンスタンドは閉鎖された）。入口付近には燃料切れの注意を促す標識がある。なお、日本海東北道方面に向かう場合は当施設が最終エリアとなる。<br />
* レストラン（9:00-21:00）<br />
* スナック（7:00-22:00）<br />
* ショッピング（7:00-22:00）<br />
* 自動販売機<br />
<br />
== 隣 ==<br />
; 磐越自動車道<br />
: (4)磐梯熱海IC - (5)猪苗代磐梯高原IC - &#39;磐梯山SA&#39; - (6)磐梯河東IC - (7)会津若松IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp 東日本高速道路株式会社]<br />
** [http://www.driveplaza.com/dp/SapaTop e-NEXCOドライブプラザ サービスエリア・パーキングエリア情報]<br />
<br />
<br />
<br />
んたいさん<br />
はんたいさん<br />
Category:磐梯町<br />
