description<br />
}}}}<br />
10 kmから100kmまでの広さのリスト<br />
<br />
* 10 km 未満<br />
<br />
* 10 km =<br />
** 1000 ha<br />
**一辺が3.2 kmの正方形の面積<br />
**半径1.8 kmの円の面積<br />
** 10 m<br />
<br />
<br />
&#39;太字&#39;は国<br />
<br />
* 10 km -- トケラウ<br />
* 11 km -- 池田湖<br />
* 12 km -- 印旛沼、中禅寺湖、硫黄島、北大東島<br />
* 13 km -- 阿寒湖、諏訪湖、口之島<br />
* 15 km -- 黒島<br />
* 18 km -- 神津島<br />
* 19 km -- 摩周湖<br />
* 20 km -- 与論島、母島<br />
* 21 km -- &#39;ナウル&#39;（世界で3番目に面積の小さな国）、御蔵島、サン・バルテルミー島<br />
* 23 km -- 硫黄島（小笠原諸島）、朱鞠内湖（日本最大の人造湖）、新島<br />
* 24 km -- 父島（小笠原諸島最大の島）<br />
* 25 km -- 寝屋川市<br />
* 26 km -- &#39;ツバル&#39;（世界で4番目に面積の小さな国）、田沢湖<br />
* 27 km -- 草加市、大和市<br />
* 28 km -- 諏訪之瀬島<br />
* 29 km -- マカオ、与那国島<br />
* 30 km -- 厳島（宮島）<br />
* 31 km -- 南大東島<br />
* 34 km -- 中之島<br />
* 35 km -- ノーフォーク島<br />
* 36 km -- 豊中市、茅ヶ崎市、吹田市<br />
* 38 km -- 口永良部島<br />
* 40 km -- 那覇市（日本の都道府県庁所在地では最小）<br />
* 42 km -- 八尾市<br />
* 44 km -- 上甑島<br />
* 47 km -- 能登島<br />
* 49 km -- 明石市<br />
* 51 km -- 尼崎市<br />
* 53 km -- バミューダ諸島<br />
* 54 km -- サン・マルタン<br />
* 55 km -- 三宅島<br />
* 56 km -- ネス湖<br />
* 57 km -- 喜界島<br />
* 58 km -- 世田谷区<br />
* 59 km -- マンハッタン島<br />
* 60 km -- 越谷市<br />
* 61 km -- &#39;サンマリノ&#39;（世界で5番目に面積の小さな国）、十和田湖<br />
* 62 km -- 東大阪市、川口市<br />
* 約63 km -- 山手線の内側の面積<br />
* 65 km -- 大三島、浜名湖、枚方市<br />
* 66 km -- 春日部市、下甑島<br />
* 68 km -- 平塚市<br />
* 69 km -- 八丈島<br />
* 71 km -- 洞爺湖<br />
* 72 km -- 岸和田市<br />
* 77 km -- 茨木市、桜島、加計呂麻島<br />
* 78 km -- 支笏湖、ガーンジー<br />
* 79 km -- 屈斜路湖、宍道湖<br />
* 80 km -- 香港島<br />
* 87 km -- セント・マーチン島<br />
* 86 km -- 中海、船橋市<br />
* 91 km -- 伊豆大島（伊豆諸島最大の島）、アンギラ、長島<br />
* 93 km -- 春日井市<br />
* 94 km -- 厚木市、沖永良部島<br />
* 99.96 km -- 西宮市<br />
<br />
* 100 km 以上<br />
<br />
== 関連項目 ==<br />
* 面積の比較<br />
<br />
07<br />
<br />
en:Orders of magnitude (area)<br />
