description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a>&#39;（こんちゅうがく、）とは、節足動物門の昆虫類を扱う学問。<br />
純粋生物学としては動物学の一分野であり、また応用科学としては農学、法医学の一分野である。前者では分類学的な研究が多く、後者では農業への応用を目的として益虫や害虫に分類を行うほか、昆虫が死体へ群生する経緯から死亡時期などを解明するのに利用する。<br />
<br />
== 分野 ==<br />
* 応用<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a><br />
* 環境<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a><br />
* 文化<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a><br />
* 分子<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a><br />
* 昆虫機能利用学<br />
* 法医<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a><br />
<br />
== 生物学 ==<br />
=== 生理学 ===<br />
ホルモン並びにフェロモンに関する研究は多く昆虫によって行われた。ホルモンでは特に変態を支配するホルモンに関する研究が有名である。<br />
<br />
=== 遺伝学 ===<br />
遺伝学の研究はショウジョウバエを材料とすることで著しい進歩を見た。この分野では日本のカイコなども重要な役割を演じた。<br />
<br />
=== 生態学 ===<br />
個体群生態学の基礎研究は、ショウジョウバエやコクヌストモドキなどを用いて行われ、ロジスティック曲線や密度効果はここから発見された。行動生態学も社会性昆虫などを対象に重要な進歩が行われた。その契機には血縁選択説がある。<br />
<br />
== 農学 ==<br />
農業上の問題としては農業害虫の存在がある。農業の際に他の生物から損傷を受ける、という点では昆虫の影響が圧倒的であり、古くからこれをどのように避けるかが重要な問題であったが、効果的な対策は農薬の出現までは余りなかった。初期の農薬はほとんど昆虫を対象としたものであり、その重要性は現在でもさほど変わらない。この分野での生態学的研究は生態学全体の中でも重要な位置にある。<br />
<br />
== 医学 ==<br />
人体に害を与える昆虫も数多いが、それ自体が広範囲で命に影響を与える、というものはない。むしろ病原体を媒介する、いわゆるベクターとしての影響の方が医学的には重要であり、その解明や対策については多くの努力が行われた。また、これは人の住む環境とも深く関わるから、公衆衛生の観点からも多くの研究がある。<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 昆虫<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
*<br />
