description<br />
 山梨県都留市<br />
|国籍=<br />
|生年月日= <br />
|血液型=<br />
|最終学歴=東京大学文学部卒業<br />
|勤務地= <br />
|部署= <br />
|職歴= 富山、名古屋、東京アナウンス室など<br />
|活動期間= 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>～<br />
|ジャンル= 情報・ドキュメンタリー<br />
|配偶者=<br />
|家族=<br />
|公式サイト= <br />
|現在の出演番組= 本文参照<br />
|過去の出演番組= 本文参照<br />
|その他=<br />
|備考=<br />
}}<br />
&#39;国井 雅比古&#39;（くにい まさひこ）は、NHKの元エグゼクティブアナウンサー。現在はフリー。都留文科大学特任教授。<br />
<br />
== 人物 ==<br />
東京学芸大学附属高等学校を経て東京大学文学部卒業後、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>入局。<br />
<br />
比較的早期に東京へ出たこともあり、多くの番組で活躍してきたが、定年以降は定時番組より特別番組の担当が多い。<br />
<br />
== 現在の出演番組 ==<br />
*団塊スタイル 司会（風吹ジュンと担当）<br />
<br />
== 過去の出演番組 ==<br />
*自然のアルバム 〜岐阜蝶の舞う寺（ナレーション、富山局時代）<br />
*ぐるっと海道3万キロ<br />
*食卓の王様<br />
*おかあさんの勉強室<br />
*日曜美術館<br />
*元禄繚乱（ナレーション、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>1月〜12月）<br />
*プロジェクトX〜挑戦者たち〜（2000年4月〜200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>12月）<br />
*お元気ですか日本列島（月曜日2003年10月〜200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月、金曜日200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月〜200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月）<br />
*ラジオ深夜便（第2・4週月曜日出演、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月〜200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月）<br />
*スーダラ伝説〜植木等・夢を食べつづけた男（ナレーション、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月8日）<br />
*おーい、ニッポン<br />
*坂の上の雲・明治の夢・歴史の今（原作本朗読）<br />
*NHKスペシャル『ラスト<a href="http://localhost/keyword/%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8">メッセージ</a>』ナビゲーター<br />
*小さな旅（後輩の山田敦子と交替で担当）<br />
<br />
<br />
Category:フリーアナウンサー<br />
Category:日本放送協会の人物<br />
Category:NHKの元職員アナウンサー<br />
Category:都留文科大学の教員<br />
Category:東京大学出身の人物<br />
Category:山梨県出身の人物<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>生<br />
Category:存命人物<br />
