description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%96%B0%E5%B7%9D%E7%94%BA%E5%81%9C%E7%95%99%E5%A0%B4">新川町停留場</a>&#39;（しんかわちょうていりゅうじょう）は、北海道函館市新川町1番地先、千歳町10番地先にある函館市企業局交通部（函館市電）湯の川線の停留場である。<br />
<br />
== 構造 ==<br />
* 2面2線の相対式ホーム（交差点の中央を点対称にホームが設置されている）。<br />
* 往線ホームには水銀灯が設置されているほか、自動車が電停に衝突しないように10m前からゴムポールが設置されている。<br />
<br />
== 周辺 ==<br />
* 函館中央郵便局<br />
* みちのく銀行函館営業部<br />
* 函館商工信用組合本店<br />
* はこだて自由市場（新川廉売）<br />
* 函館大火慰霊堂<br />
* 北海道道83号函館南茅部線<br />
* NHK函館放送局<br />
* 函館バス「新川町」停留所<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）6月29日 - 開業。<br />
<br />
== 隣の停留場 ==<br />
; 函館市企業局交通部<br />
: 湯の川線<br />
:: 千歳町停留場 (DY14) - &#39;<a href="http://localhost/keyword/%E6%96%B0%E5%B7%9D%E7%94%BA%E5%81%9C%E7%95%99%E5%A0%B4">新川町停留場</a> (DY15)&#39; - 松風町停留場 (DY16)<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.hakodate.hokkaido.jp/docs/20140<a href="http://localhost/keyword/122">122</a>00783/ 停留場情報 - 新川町]（函館市企業局交通部）<br />
<br />
<br />
<br />
<br />
<br />
Category:函館市の鉄道駅<br />
んかわちよう<br />
Category:函館市企業局交通部の鉄道駅<br />
Category:1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>開業の鉄道駅<br />
