description<br />
横浜線<br />
|キロ程 = 15.9<br />
|起点駅 = 東神奈川<br />
|所在地 = 横浜市緑区十日市場町<br />
|座標 = <br />
|駅構造 = 地上駅（橋上駅）<br />
|ホーム = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）4月1日<br />
|廃止年月日 =<br />
|乗車人員 = 20,598<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考 = 業務委託駅浜 横浜市内駅<br />
}}<br />
北口（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>12月）<br />
&#39;十日市場駅&#39;（とおかいちばえき）は、神奈川県横浜市緑区十日市場町にある、東日本旅客鉄道（JR東日本）横浜線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>（昭和<a href="http://localhost/keyword/52%E5%B9%B4">52年</a>）8月20日 - 十日市場新駅についての地元説明会が横浜市立十日市場中学校で開催される。<br />
* 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）<br />
** 3月26日 - 当駅で横浜線複線化促進期成同盟主催の完成式が開催される。<br />
** 4月1日 - 開業。長津田駅を隔てて相対する成瀬駅と同時開業だった。<br />
*** この日、当駅の開業に伴い市営バス65系統の十日市場駅 - 若葉台折返場間の運行が開始される。それと引き換えに23系統、中山駅 - 十日市場団地中央間の路線は廃止となった。<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）4月23日 - 駅前に日本初の3階建て自転車駐輪場がオープンする。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
* 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）11月18日 - ICカードSuica供用開始。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）9月頃 - 指定席券売機の稼働を開始。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>） - あじさい茶屋が開店。<br />
** 2月28日 - KIOSKが閉店。<br />
** 3月18日 - NEWDAYSが開店。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）3月 - エレベーター・下りエスカレーター設置工事完了、使用開始。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）2月29日　- みどりの窓口営業終了。<br />
** 5月15日 - 東日本環境アクセスに駅業務委託。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を持つ地上駅で、橋上駅舎を有している。ホームには待合室があり、八王子寄り下りエスカレーター付近に設置されている。<br />
<br />
長津田駅管理の業務委託駅（JR東日本ステーションサービスに委託）で、指定席券売機、自動券売機、自動改札機設置駅。みどりの窓口は20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>2月29日をもって営業を終了し、同年5月15日より同じ横浜線の大口駅とともに東日本環境アクセス（現在はJR東日本ステーションサービスに移管）に駅業務委託。JRの特定都区市内制度における「横浜市内」に属する。<br />
<br />
=== のりば ===<br />
<br />
<br />
※なお、昼間の上り列車は桜木町までの運行である。<br />
<br />
ファイル:Tokaichiba Station, South Exit 200510.jpg|駅名標交換前の南口（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月）<br />
ファイル:TokaichibaStkita.jpg|駅名標交換前の北口（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>11月23日）<br />
ファイル:Tokaichiba-Station(Entrance).jpg|改札口（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>12月）<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は&#39;20,598人&#39;である。<br />
<br />
近年の推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
<br />
環状4号線十日市場駅前(20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月6日)]]<br />
環状4号線のすぐ脇にある。南口は、近くにある大規模団地の横浜若葉台団地・霧が丘団地への利便を図るため、路線バス・タクシー専用のロータリーが作られている。北口は一般車のロータリーがある。駅周辺は住宅地が多く、駅前と環状4号線沿いに施設が建ち並んでいる。学園都市であり、大学などが立地するほか塾や予備校なども多く立地し、学生・生徒の利用者が多い。<br />
* 横浜市十日市場地区センター<br />
* 横浜市緑図書館<br />
** 横浜市十日市場地域ケアプラザ<br />
** 老人福祉センター 横浜市緑ほのぼの荘<br />
* 横浜市立十日市場中学校<br />
* 横浜市立霧が丘中学校<br />
* 横浜市消防局 緑消防署十日市場消防出張所<br />
* 横浜十日市場郵便局<br />
* みずほ銀行 十日市場支店<br />
* 横浜銀行 十日市場支店<br />
* 横浜信用金庫 十日市場支店<br />
* ツルハドラッグ 十日市場店<br />
* スーパーオートバックス 十日市場<br />
* ダイエー 十日市場店<br />
* そうてつローゼン 十日市場店<br />
* PC DEPOT 十日市場店<br />
* 東急バス 青葉台営業所<br />
* 横浜翠陵中学校・高等学校<br />
* 昭和大学 長津田キャンパス<br />
* <a href="http://localhost/keyword/%E6%A8%AA%E6%B5%9C%E5%95%86%E7%A7%91%E5%A4%A7%E5%AD%A6">横浜商科大学</a> みどりキャンパス<br />
* 横浜創英短期大学<br />
* <a href="http://localhost/keyword/%E6%9D%B1%E6%B4%8B%E8%8B%B1%E5%92%8C%E5%A5%B3%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">東洋英和女学院大学</a><br />
* 星槎学園中・高等部 北斗校<br />
<br />
=== バス路線 ===<br />
南口バスロータリーに横浜市営バス、東急バス、神奈川中央交通の路線バスが発着している。<br />
<br />
<br />
駅近隣には&#39;十日市場&#39;停留所があり、23・青23・境21・峰02・55・65の各系統が経由するが、当駅を利用する場合は&#39;十日市場駅前&#39;停留所（バスロータリー）が最寄りである。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 横浜線<br />
:: 快速<br />
::: &#39;通過&#39;<br />
:: 各駅停車<br />
::: 中山駅 - &#39;十日市場駅&#39; - 長津田駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 出典 ==<br />
;JR東日本の2000年度以降の乗車人員<br />
<br />
;神奈川県県勢要覧<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 十日市場駅 (山梨県)<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1047 JR東日本 十日市場駅]<br />
<br />
<br />
<br />
<br />
Category:横浜市の鉄道駅<br />
おかいちは<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>開業の鉄道駅<br />
Category:横浜線<br />
とおかいちはえき<br />
