description<br />
<br />
| 制作局 = テレビ朝日<br />
| 企画 = <br />
| 製作総指揮 = <br />
| 監督 = 橋本一久野昌宏<br />
| 演出 = <br />
| 原作 = <br />
| 脚本 = 戸田山雅司石井信之<br />
| プロデューサー = 井土隆（テレビ朝日）今木清志（テレビ朝日）手塚治（東映）河瀬光（東映）<br />
| 出演者 = 高島礼子新山千春小泉孝太郎金田明夫青田典子<br />
| 音声 = <br />
| 字幕 = <br />
| データ放送 = <br />
| OPテーマ = <br />
| EDテーマ = ZARD「止まっていた時計が今動き出した」<br />
| 時代設定 = <br />
| 外部リンク = <br />
| 外部リンク名 = <br />
| 特記事項 = 初回は20:00 - 21:54までの2時間スペシャル。一部地域では放送時間が異なる。<br />
}}<br />
<br />
『&#39;<a href="http://localhost/keyword/%E7%95%B0%E8%AD%B0%E3%81%82%E3%82%8A%21%E5%A5%B3%E5%BC%81%E8%AD%B7%E5%A3%AB%E5%A4%A7%E5%B2%A1%E6%B3%95%E6%B1%9F">異議あり!女弁護士大岡法江</a>&#39;』（いぎあり!おんなべんごしおおおかのりえ）は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>1月8日より3月11日まで毎週木曜日20:00 - 20:54初回は20:00 - 21:54までの2時間スペシャル。一部地域では放送時間が異なる。に、テレビ朝日系列の「木曜ミステリー」枠で放送されていた日本のテレビドラマ。主演は高島礼子。<br />
<br />
この木曜ミステリーのシリーズは主として京都市が舞台になることから「&#39;京都ミステリー&#39;」とも言われていたが、「西部警察2003」の撮影中の事故による制作中止でこの期間に放送予定だった「新・京都迷宮案内」の制作・放送が前倒しされた事などもあり、この作品は東京が物語であった。<br />
<br />
== キャスト ==<br />
=== 主要人物 ===<br />
* 大岡法江（おおおか のりえ）（弁護士） - 高島礼子<br />
* 村上環希（むらかみ たまき）（法江の助手） - 新山千春<br />
* 岡原文雄（おかはら ふみお）（判事） - 小泉孝太郎<br />
* 藤林防人（ふじばやし さきもり）（判事） - 金田明夫<br />
* 服部厚美（はっとり あつみ）（裁判所書記官） - 青田典子<br />
* 寺田蔵彦（てらだ くらひこ）（裁判所事務官） - 飯田基祐<br />
* 財部憲男（ざいぶ のりお）（雑誌記者） - 畑山隆則<br />
* 草場敬太郎（くさば けいたろう）（刑事） - 菅田俊<br />
* 三好総一（みよし そういち）（検事） - 山崎一<br />
* 遠山国士（とおやま くにお）（判事） - 伊東四朗<br />
* 外園律子（ほかぞの りつこ）（ライバルの弁護士） - 戸田恵子<br />
<br />
=== ゲスト ===<br />
; 第2話 「チカン疑惑逆転法廷!」<br />
:* 沼田博之 - 井田國彦<br />
:* 海藤一臣 - 寺田農<br />
:<br />
; 第3話 「教師は見た法廷の罠!」<br />
:* 栗原威央 - 高杉亘<br />
:* 高梨寛生 - 郭智博<br />
:* 百瀬佳彦 - 一條俊<br />
:<br />
; 第4話 「離婚の罠! 母と子の涙」<br />
:* 外園治人 - 宇梶剛士<br />
:* 外園護 - 塩野魁斗<br />
:* 外園康子 - 柳川慶子<br />
:<br />
; 第5話 「狙われた婚約者の秘密」<br />
:* 拝島壮太郎 - 布川敏和<br />
:* 島田美緒 - 宝積有香<br />
:* 島田章 - 田山涼成<br />
:* 拝島道子 - 岩本多代<br />
:<br />
; 第6話 「法廷密室トリックの謎」<br />
:* 絵沢蒼児 - 津川雅彦<br />
:* 額田輝明 - 山崎樹範<br />
:* 筆坂彩 - 堀北真希<br />
:* 安芸野秀展 - 前田耕陽<br />
:<br />
; 第7話 「母子の秘密涙の点と線」<br />
:* 仙道行子 - 牛尾田恭代<br />
:* 仙道タケル - ささの友間<br />
:* 瀬戸 - つぶやきシロー<br />
:<br />
; 第8話 「エステ殺人密室の復讐」<br />
; 最終話 「涙の親子運命の再会! エステ殺人…完結編」<br />
:* 円城省吉 - 梨本謙次郎<br />
:* 新田鈴枝 - 奈良富士子<br />
:* 京本勝英 - 小市慢太郎<br />
:* 目黒元喜 - 酒井敏也<br />
:* 吉宗徹治 - 松重豊<br />
:* 円城夢子 - 垣内彩未<br />
:* 橋下徹（第8話のみ） - 橋下徹<br />
<br />
== スタッフ==<br />
* 脚本 - 戸田山雅司、石井信之<br />
* 監督 - 橋本一、久野昌宏<br />
* 主題歌 - ZARD「止まっていた時計が今動き出した」<br />
* プロデューサー - 井土隆、今木清志（テレビ朝日）、手塚治、河瀬光（東映）<br />
<br />
== 放送日程 ==<br />
<br />
<br />
* 2月12日は2006 FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>ドイツ大会のアジア1次予選国際強化試合、日本VSイラク中継放送のため放送休止。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://tvarc.toei.co.jp/tv/user/program/read_story3.asp?Command=Old&amp;SID=194 異議あり! 女弁護士大岡法江 - 東映]（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>10月29日時点の[http://web.archive.org/web/201310292<a href="http://localhost/keyword/122">122</a>17/http://tvarc.toei.co.jp/tv/user/program/read_story3.asp?Command=Old&amp;SID=194 アーカイブ]）<br />
<br />
<br />
<br />
<br />
<br />
Category:木曜ミステリー<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビドラマ<br />
Category:弁護士ドラマ<br />
