description<br />
&#39;<a href="http://localhost/keyword/%E9%BB%92%E4%BD%93%E6%94%BE%E5%B0%84">黒体放射</a>の波長&#39;<br />
&#39;<a href="http://localhost/keyword/%E9%BB%92%E4%BD%93%E6%94%BE%E5%B0%84">黒体放射</a>&#39;（）とは黒体が放出する熱放射で黒体の温度のみで定まり、実在する物体の放射度は、概して黒体の放射度よりも小さく、<a href="http://localhost/keyword/%E9%BB%92%E4%BD%93%E6%94%BE%E5%B0%84">黒体放射</a>の波長はプランクの放射式によって理論的に定まる。<br />
<br />
温度が低いときは赤っぽく、温度が高いほど青白くなる。夜空に輝く星々も青白い星ほど温度が高い。温度はK（<a href="http://localhost/keyword/%E3%82%B1%E3%83%AB%E3%83%93%E3%83%B3">ケルビン</a>）で表示される。<br />
<br />
理想的な<a href="http://localhost/keyword/%E9%BB%92%E4%BD%93%E6%94%BE%E5%B0%84">黒体放射</a>をもっとも再現するとされる空洞放射が温度のみに依存するという法則は、1<a href="http://localhost/keyword/859%E5%B9%B4">859年</a>にグスタフ・キルヒホフにより発見された。以来、空洞放射のスペクトルを説明する理論が研究され、最終的に1<a href="http://localhost/keyword/900%E5%B9%B4">900年</a>にマックス・プランクによりプランク分布が発見されたことで、その理論が完成された。<br />
<br />
物理的に<a href="http://localhost/keyword/%E9%BB%92%E4%BD%93%E6%94%BE%E5%B0%84">黒体放射</a>をプランク分布で説明するためには、黒体が電磁波を放出する（電気双極子が振動する）ときの振動子の量子化を仮定する必要がある（プランクの法則）。つまり、振動子が持ちうるエネルギー (&#39;&#39;E&#39;&#39;) は振動数 (&#39;&#39;&amp;nu;&#39;&#39;) の整数倍に比例しなければならない。<br />
: &#39;&#39;E&#39;&#39; = &#39;&#39;nh&amp;nu;&#39;&#39; (&#39;&#39;n&#39;&#39; = 0, 1, 2, ...)<br />
この比例定数 &#39;&#39;h&#39;&#39; = 6.626×10-34 [J・s] は、後にプランク定数とよばれ物理学の基本定数となった。これは物理量は連続な値をとり、量子化されないとする古典力学と反する仮定であったが、1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>にアルベルト・アインシュタインがこのプランクの量子化の仮定と、光子の概念を用いて光電効果を説明したことにより、この量子化の仮定に基づいた量子力学が築かれることとなった。<br />
<br />
== 参考文献 ==<br />
* <br />
* <br />
<br />
より詳しくは、<br />
* <br />
<br />
== 関連項目 ==<br />
* プランクの法則<br />
* キルヒホッフの法則<br />
* ヴィーンの変位則<br />
* ヴィーンの放射法則<br />
* レイリー・ジーンズの法則<br />
* シュテファン＝ボルツマンの法則<br />
* <br />
* 量子力学<br />
* グローブ温度<br />
* 色温度<br />
* カーボンナノチューブ黒体<br />
* 赤方偏移<br />
* 熱紋<br />
<br />
<br />
Category:統計力学<br />
Category:量子力学<br />
Category:熱放射<br />
