description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%89%84%E9%81%93%E9%A7%85%E4%B8%80%E8%A6%A7%20%E3%81%99-%E3%81%9D">日本の鉄道駅一覧 す-そ</a>&#39;は、日本の鉄道駅のうち、&#39;す&#39;、&#39;せ&#39;、&#39;そ&#39;で始まるものの一覧である。<br />
<br />
なるべく読みを付け、同名・同表記の駅には会社名・路線名も付けた。<br />
<br />
;駅の記事を書かれる方へ：<br />
:*駅の記事を書いた場合は、下記にも追加して下さい。<br />
:*駅の記事のフォーマットについては、ウィキプロジェクト 鉄道をご覧になるか、すでに投稿されている記事を参考にして下さい。<br />
<br />
廃止駅は廃駅も参照のこと。<br />
<br />
== さ行 ==<br />
=== す ===<br />
* 水郷駅（すいごうえき）<br />
* 瑞光四丁目駅（ずいこうよんちょうめえき）<br />
* 水前寺駅（すいぜんじえき）<br />
* 水前寺公園停留場（すいぜんじこうえんていりゅうじょう）<br />
* 水族館口停留場（すいぞくかんぐちていりゅうじょう）<br />
* 吹田駅 (JR西日本)（すいたえき・西日本旅客鉄道東海道本線）<br />
* 吹田駅 (阪急)（すいたえき・阪急千里線）<br />
* 吹田貨物ターミナル駅（すいたかもつターミナルえき）<br />
* 水天宮前駅（すいてんぐうまええき）<br />
* 水道町停留場（すいどうちょうていりゅうじょう）<br />
* 水道橋駅（すいどうばしえき）<br />
* 水原駅（すいばらえき）<br />
* 陶駅（すええき・高松琴平電気鉄道琴平線）<br />
* 須恵駅（すええき・九州旅客鉄道香椎線）<br />
* すえたちばな駅（すえたちばなえき）<br />
* 須恵中央駅（すえちゅうおうえき）<br />
* 末続駅（すえつぎえき）<br />
* 末恒駅（すえつねえき）<br />
* 末野原駅（すえのはらえき）<br />
* 末広駅（すえひろえき）<br />
* 末広町駅 (東京都)（すえひろちょうえき・東京地下鉄銀座線）<br />
* 末広町停留場 (北海道)（すえひろちょうていりゅうじょう・函館市企業局交通部本線）<br />
* 末広町駅 (神奈川県)（すえひろちょうえき・<a href="http://localhost/keyword/%E7%A5%9E%E5%A5%88%E5%B7%9D%E8%87%A8%E6%B5%B7%E9%89%84%E9%81%93">神奈川臨海鉄道</a>浮島線）<br />
* 末広町停留場 (富山県)（すえひろちょうていりゅうじょう・万葉線高岡軌道線）<br />
* <a href="http://localhost/keyword/%E5%91%A8%E9%98%B2%E4%B9%85%E4%BF%9D%E9%A7%85">周防久保駅</a>（すおうくぼえき）<br />
* 周防佐山駅（すおうさやまえき）<br />
* 周防下郷駅（すおうしもごうえき）<br />
* 周防高森駅（すおうたかもりえき）<br />
* 周防花岡駅（すおうはなおかえき）<br />
* 須賀駅（すかえき）<br />
* 菅尾駅（すがおえき）<br />
* 須賀川駅（すかがわえき）<br />
* 須ヶ口駅（すかぐちえき）<br />
* 菅野駅（すがのえき）<br />
* 巣鴨駅（すがもえき）<br />
* 巣鴨新田停留場（すがもしんでんていりゅうじょう）<br />
* 菅谷駅（すがやえき）<br />
* 杉河内駅（すぎかわちえき）<br />
* 杉崎駅（すぎさきえき）<br />
* 杉田駅 (福島県)（すぎたえき・東日本旅客鉄道東北本線）<br />
* 杉田駅 (神奈川県)（すぎたえき・京急本線）<br />
* 杉戸高野台駅（すぎとたかのだいえき）<br />
* 杉塘停留場（すぎどもていりゅうじょう）<br />
* 杉並町停留場（すぎなみちょうていりゅうじょう）<br />
* 杉原駅（すぎはらえき）<br />
* 杉本町駅（すぎもとちょうえき）<br />
* 杉山駅（すぎやまえき）<br />
* 宿毛駅（すくもえき）<br />
* スクリーン駅<br />
* 助信駅（すけのぶえき）<br />
* 巣子駅（すごえき）<br />
* <a href="http://localhost/keyword/%E9%A0%88%E4%BD%90%E9%A7%85">須佐駅</a>（すさえき）<br />
* 須坂駅（すざかえき）<br />
* 須崎駅（すさきえき）<br />
* 洲先駅（すざきえき）<br />
* 周参見駅（すさみえき）<br />
* 逗子駅（ずしえき）<br />
* 鈴鹿駅（すずかえき）<br />
* すずかけ台駅（すずかけだいえき）<br />
* 鈴鹿サーキット稲生駅（すずかサーキットいのうえき）<br />
* 鈴鹿市駅（すずかしえき）<br />
* <a href="http://localhost/keyword/%E9%88%B4%E6%9C%A8%E7%94%BA%E9%A7%85">鈴木町駅</a>（すずきちょうえき）<br />
* すすきの駅<br />
* 雀田駅（すずめだえき）<br />
* 雀宮駅（すずめのみやえき）<br />
* 鈴蘭台駅（すずらんだいえき）<br />
* 鈴蘭台西口駅（すずらんだいにしぐちえき）<br />
* すずらんの里駅（すずらんのさとえき）<br />
* 周船寺駅（すせんじえき）<br />
* 裾野駅（すそのえき）<br />
* 隅田駅（すだえき）<br />
* 須津駅（すどえき）<br />
* 砂川駅（すながわえき）<br />
* 砂川七番駅（すながわななばんえき）<br />
* 砂田橋駅（すなだばしえき）<br />
* 須波駅（すなみえき）<br />
* 洲原駅（すはらえき・長良川鉄道越美南線）<br />
* 須原駅（すはらえき・東海旅客鉄道中央本線）<br />
* 周布駅（すふえき）<br />
* スペースワールド駅<br />
* スポーツ公園駅（スポーツこうえんえき）<br />
* スポーツセンター駅<br />
* 須磨駅（すまえき）<br />
* <a href="http://localhost/keyword/%E9%A0%88%E7%A3%A8%E6%B5%A6%E5%85%AC%E5%9C%92%E9%A7%85">須磨浦公園駅</a>（すまうらこうえんえき）<br />
* 須磨海浜公園駅（すまかいひんこうえんえき）<br />
* 須磨寺駅（すまでらえき）<br />
* 澄川駅（すみかわえき）<br />
* 墨染駅（すみぞめえき）<br />
* 隅田川駅（すみだがわえき）<br />
* 住ノ江駅（すみのええき）<br />
* 住之江公園駅（すみのえこうえんえき）<br />
* 住道駅（すみのどうえき）<br />
* 住吉駅 (東京都)（すみよしえき・都営地下鉄新宿線・東京地下鉄半蔵門線）<br />
* 住吉停留場 (大阪府)（すみよしていりゅうじょう・<a href="http://localhost/keyword/%E9%98%AA%E5%A0%BA%E9%9B%BB%E6%B0%97%E8%BB%8C%E9%81%93%E9%98%AA%E5%A0%BA%E7%B7%9A">阪堺電気軌道阪堺線</a>・上町線）<br />
* 住吉駅 (阪神)（すみよしえき・阪神本線）<br />
* 住吉駅 (JR西日本・神戸新交通)（すみよしえき・西日本旅客鉄道東海道本線・神戸新交通六甲アイランド線）<br />
* 住吉停留場 (長崎県)（すみよしていりゅうじょう・長崎電気軌道本線・赤迫支線）<br />
* 住吉駅 (熊本県)（すみよしえき・九州旅客鉄道三角線）<br />
* 住吉大社駅（すみよしたいしゃえき）<br />
* 住吉町駅（すみよしちょうえき）<br />
* 住吉通停留場（すみよしどおりていりゅうじょう）<br />
* 住吉鳥居前停留場（すみよしとりいまえていりゅうじょう）<br />
* 住吉東駅（すみよしひがしえき）<br />
* 須屋駅（すやえき）<br />
* 摺沢駅（すりさわえき）<br />
* 駿河小山駅（するがおやまえき）<br />
* 駿河徳山駅（するがとくやまえき）<br />
* 諏訪駅（すわえき）<br />
* 諏訪神社前停留場（すわじんじゃまえていりゅうじょう）<br />
* 諏訪町駅（すわちょうえき）<br />
* 諏訪川原停留場（すわのかわらていりゅうじょう）<br />
* 諏訪ノ平駅（すわのたいらえき）<br />
* 諏訪ノ森駅（すわのもりえき）<br />
* 寸座駅（すんざえき）<br />
<br />
=== せ ===<br />
* 聖愛中高前駅（せいあいちゅうこうまええき）<br />
* 青函トンネル記念館駅（せいかんとんねるきねんかんえき）<br />
* 清輝橋停留場（せいきばしていりゅうじょう）<br />
* 静修学園前停留場（せいしゅうがくえんまえていりゅうじょう）<br />
* 成城学園前駅（せいじょうがくえんまええき）<br />
* 西湘貨物駅（せいしょうかもつえき）<br />
* 西神中央駅（せいしんちゅうおうえき）<br />
* 西神南駅（せいしんみなみえき）<br />
* 聖蹟桜ヶ丘駅（せいせきさくらがおかえき）<br />
* 勢浜駅（せいはまえき）<br />
* 整備場駅（せいびじょうえき）<br />
* 西武園駅（せいぶえんえき）<br />
* 西武球場前駅（せいぶきゅうじょうまええき）<br />
* 西武新宿駅（せいぶしんじゅくえき）<br />
* 西武立川駅（せいぶたちかわえき）<br />
* 西武秩父駅（せいぶちちぶえき）<br />
* 西武柳沢駅（せいぶやぎさわえき）<br />
* 西武遊園地駅（せいぶゆうえんちえき）<br />
* 清峰高校前駅（せいほうこうこうまええき）<br />
* 清明駅（せいめいえき）<br />
* 清流新岩国駅（せいりゅうしんいわくにえき）<br />
* 清和学園前停留場（せいわがくえんまえていりゅうじょう）<br />
* 関駅 (岐阜県)（せきえき・長良川鉄道越美南線）<br />
* 関駅 (三重県)（せきえき・西日本旅客鉄道関西本線）<br />
* 関ケ原駅（せきがはらえき）<br />
* 関川駅（せきがわえき）<br />
* 関口駅（せきぐちえき）<br />
* 積志駅（せきしえき）<br />
* 関下有知駅（せきしもうちえき）<br />
* 関市役所前駅（せきしやくしょまええき）<br />
* <a href="http://localhost/keyword/%E8%B5%A4%E5%8D%81%E5%AD%97%E7%97%85%E9%99%A2%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">赤十字病院前停留場</a>（せきじゅうじびょういんまえていりゅうじょう）<br />
* 赤十字前駅（せきじゅうじまええき）<br />
* 関都駅（せきとえき）<br />
* 関富岡駅（せきとみおかえき）<br />
* 関根駅（せきねえき）<br />
* 関ノ宮駅（せきのみやえき）<br />
* 関目駅（せきめえき）<br />
* 関目成育駅（せきめせいいくえき）<br />
* 関目高殿駅（せきめたかどのえき）<br />
* 関屋駅 (新潟県)（せきやえき・東日本旅客鉄道越後線）<br />
* 関屋駅 (奈良県)（せきやえき・近鉄大阪線）<br />
* 関山駅（せきやまえき）<br />
* 瀬越駅（せごしえき）<br />
* 膳所駅（ぜぜえき）<br />
* 瀬々串駅（せせくしえき）<br />
* 膳所本町駅（ぜぜほんまちえき）<br />
* 瀬田駅 (滋賀県)（せたえき・西日本旅客鉄道東海道本線）<br />
* 瀬田駅 (熊本県)（せたえき・九州旅客鉄道豊肥本線）<br />
* 瀬高駅（せたかえき）<br />
* 世田谷駅（せたがやえき）<br />
* 世田谷代田駅（せたがやだいたえき）<br />
* 清児駅（せちごえき）<br />
* 接岨峡温泉駅（せっそきょうおんせんえき）<br />
* 摂待駅（せったいえき）<br />
* <a href="http://localhost/keyword/%E6%91%82%E6%B4%A5%E9%A7%85">摂津駅</a>（せっつえき）<br />
* 摂津市駅（せっつしえき）<br />
* 摂津富田駅（せっつとんだえき）<br />
* 摂津本山駅（せっつもとやまえき）<br />
* <a href="http://localhost/keyword/%E7%AF%80%E5%A9%A6%E9%A7%85">節婦駅</a>（せっぷえき）<br />
* <a href="http://localhost/keyword/%E7%80%AC%E6%88%B8%E9%A7%85">瀬戸駅</a>（せとえき）<br />
* 瀬戸石駅（せといしえき）<br />
* 瀬戸口駅（せとぐちえき）<br />
* 瀬戸市駅（せとしえき）<br />
* 瀬戸市役所前駅（せとしやくしょまええき）<br />
* 瀬戸瀬駅（せとせえき）<br />
* 銭函駅（ぜにばこえき）<br />
* 瀬野駅（せのえき）<br />
* 瀬上駅（せのうええき）<br />
* 妹尾駅（せのおえき）<br />
* 洗馬駅（せばえき）<br />
* 瀬辺地駅（せへじえき）<br />
* 瀬見温泉駅（せみおんせんえき）<br />
* 瀬峰駅（せみねえき）<br />
* 瀬谷駅（せやえき）<br />
* 勢野北口駅（せやきたぐちえき）<br />
* 世良田駅（せらだえき）<br />
* 膳駅（ぜんえき）<br />
* 泉岳寺駅（せんがくじえき）<br />
* 千川駅（せんかわえき）<br />
* 仙川駅（せんがわえき）<br />
* 善行駅（ぜんぎょうえき）<br />
* せんげん台駅（せんげんだいえき）<br />
* 浅間町駅（せんげんちょうえき）<br />
* 前後駅（ぜんごえき）<br />
* <a href="http://localhost/keyword/%E5%96%84%E5%85%89%E5%AF%BA%E9%A7%85">善光寺駅</a>（ぜんこうじえき）<br />
* 善光寺下駅（ぜんこうじしたえき）<br />
* 千石駅（せんごくえき）<br />
* <a href="http://localhost/keyword/%E5%89%8D%E6%A0%BD%E9%A7%85">前栽駅</a>（せんざいえき）<br />
* 仙崎駅（せんざきえき）<br />
* 銭座町停留場（ぜんざまちていりゅうじょう）<br />
* <a href="http://localhost/keyword/%E5%96%84%E5%B8%AB%E9%87%8E%E9%A7%85">善師野駅</a>（ぜんじのえき）<br />
* 千住大橋駅（せんじゅおおはしえき）<br />
* 千丈駅（せんじょうえき） <br />
* 禅昌寺駅（ぜんしょうじえき）<br />
* 千畳敷駅 (青森県)（せんじょうじきえき・東日本旅客鉄道五能線）<br />
* 千畳敷駅 (長野県)（せんじょうじきえき・中央アルプス観光駒ヶ岳ロープウェイ）<br />
* 千頭駅（せんずえき）<br />
* 洗足駅（せんぞくえき）<br />
* 洗足池駅（せんぞくいけえき）<br />
* 千旦駅（せんだえき）<br />
* センター北駅（せんたーきたえき）<br />
* センター南駅（せんたーみなみえき）<br />
* 仙台駅（せんだいえき・東日本旅客鉄道東北新幹線・東北本線・仙山線・仙石線・仙台市地下鉄<a href="http://localhost/keyword/%E5%8D%97%E5%8C%97%E7%B7%9A">南北線</a>）<br />
* 川内駅 (鹿児島県)（せんだいえき・九州旅客鉄道九州新幹線・鹿児島本線・肥薩おれんじ鉄道線）<br />
* 仙台貨物ターミナル駅（せんだいかもつたーみなるえき）<br />
* 仙台北港駅（せんだいきたこうえき）<br />
* 仙台空港駅（せんだいくうこうえき）<br />
* 仙台港駅（せんだいこうえき）<br />
* <a href="http://localhost/keyword/%E4%BB%99%E5%8F%B0%E8%A5%BF%E6%B8%AF%E9%A7%85">仙台西港駅</a>（せんだいにしこうえき）<br />
* 仙台埠頭駅（せんだいふとうえき）<br />
* 千平駅（せんだいらえき）<br />
* 千駄ケ谷駅（せんだがやえき）<br />
* 千駄木駅（せんだぎえき）<br />
* 千丁駅（せんちょうえき）<br />
* 善通寺駅（ぜんつうじえき）<br />
* <a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a>（ぜんどうじえき）<br />
* 千徳駅（せんとくえき）<br />
* 洗馬橋停留場（せんばばしていりゅうじょう）<br />
* 千林駅（せんばやしえき）<br />
* 千林大宮駅（せんばやしおおみやえき）<br />
* 泉福寺駅（せんぷくじえき）<br />
* 仙北町駅（せんぼくちょうえき）<br />
* 千本駅（せんぼんえき）<br />
* 千厩駅（せんまやえき）<br />
* 千里丘駅（せんりおかえき）<br />
* 千里中央駅（せんりちゅうおうえき）<br />
* 千里山駅（せんりやまえき）<br />
* <a href="http://localhost/keyword/%E6%BD%9C%E7%AB%9C%E3%83%B6%E6%BB%9D%E9%A7%85">潜竜ヶ滝駅</a>（せんりゅうがたきえき）<br />
<br />
=== そ ===<br />
* 早雲山駅（そううんざんえき）<br />
* 早雲の里荏原駅（そううんのさとえばらえき）<br />
* 桑園駅（そうえんえき）<br />
* 草加駅（そうかえき）<br />
* 寒河駅（そうごえき）<br />
* 総合運動公園駅（そうごううんどうこうえんえき）<br />
* 総合リハビリセンター駅（そうごうりはびりせんたーえき）<br />
* 宗吾参道駅（そうごさんどうえき）<br />
* 雑司が谷駅（ぞうしがやえき）<br />
* 雑色駅（ぞうしきえき）<br />
* 総持寺駅（そうじじえき）<br />
* 総社駅（そうじゃえき）<br />
* <a href="http://localhost/keyword/%E8%94%B5%E5%AE%BF%E9%A7%85">蔵宿駅</a>（ぞうしゅくえき）<br />
* 崇城<a href="http://localhost/keyword/%E5%A4%A7%E5%AD%A6%E5%89%8D%E9%A7%85">大学前駅</a>（そうじょうだいがくまええき）<br />
* 崇禅寺駅（そうぜんじえき）<br />
* 造田駅（ぞうだえき）<br />
* 宗太郎駅（そうたろうえき）<br />
* 宗道駅（そうどうえき）<br />
* 相武台下駅（そうぶだいしたえき）<br />
* 相武台前駅（そうぶだいまええき）<br />
* 相馬駅（そうまえき）<br />
* 沢入駅（そうりえき）<br />
* <a href="http://localhost/keyword/%E6%B7%BB%E7%94%B0%E9%A7%85">添田駅</a>（そえだえき）<br />
* 蘇我駅（そがえき）<br />
* 磯鶏駅（そけいえき）<br />
* 曽山寺駅（そさんじえき）<br />
* 祖師ヶ谷大蔵駅（そしがやおおくらえき）<br />
* 曽谷駅（そだにえき）<br />
* 袖ケ浦駅（そでがうらえき）<br />
* 袖崎駅（そでさきえき）<br />
* 曽根駅 (大阪府)（そねえき・阪急宝塚本線）<br />
* 曽根駅 (兵庫県)（そねえき・西日本旅客鉄道山陽本線）<br />
* 曽根田駅（そねだえき）<br />
* 園駅（そのえき）<br />
* 彼杵駅（そのぎえき）<br />
* 園田駅（そのだえき）<br />
* 園部駅（そのべえき）<br />
* <a href="http://localhost/keyword/%E6%9B%BD%E6%B3%A2%E7%A5%9E%E9%A7%85">曽波神駅</a>（そばのかみえき）<br />
* <a href="http://localhost/keyword/%E8%98%87%E5%8E%9F%E9%A7%85">蘇原駅</a>（そはらえき・東海旅客鉄道<a href="http://localhost/keyword/%E9%AB%98%E5%B1%B1%E6%9C%AC%E7%B7%9A">高山本線</a>）<br />
* 楚原駅（そはらえき・三岐鉄道北勢線）<br />
<br />
==関連項目==<br />
*日本の鉄道路線一覧、日本の鉄道事業者一覧、日本の鉄道<br />
*日本、日本の地域、日本の地理<br />
<br />
す そ<br />
*<br />
*<br />
*<br />
