description<br />
<br />
<br />
八高線<br />
|キロ程 = 20.5<br />
|起点駅 = 八王子<br />
|所在地 = 埼玉県入間市大字南峯429<br />
|緯度度=35|緯度分=48|緯度秒=39.75<br />
|経度度=139|経度分=19|経度秒=43.15<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）12月10日<br />
|廃止年月日 =<br />
|乗車人員 = 2,037<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考 = 業務委託駅<br />
}}<br />
ホーム（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>1月）<br />
旧駅舎(撮影：200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>5月5日)<br />
&#39;<a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>&#39;（かねこえき）は、埼玉県入間市大字南峯にある、東日本旅客鉄道（JR東日本）八高線の駅である。<br />
<br />
== 歴史 ==<br />
新駅舎の建設が進められており、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）2月8日から供用開始となった。新駅舎使用開始まで使われてきた仮駅舎は、3月15日までかけて撤去される。<br />
<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）12月10日 - 国鉄八高線八王子 - 東飯能間開通と同時に開業。<br />
* 1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>（昭和<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）3月1日 - 貨物の取り扱いを廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。<br />
* 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）11月18日 - ICカードSuica供用開始。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）2月8日 - 新駅舎使用開始。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅である。駅の東側にのみ出入口があり、下り線ホームへは雨ざらしの跨線橋を利用する必要があるが、エスカレータ・エレベーター・エスカル（車椅子専用リフト）は設置されていない。トイレは改札内、1番線ホームに設置されている。<br />
<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）2月8日に新駅舎の供用が開始された。新駅舎は鉄骨造り平屋建て120.3平方メートルで、駅前広場側の木目調のルーバーに旧駅舎の面影を残し、待合室から桜の木や電車を眺めることのできる、明るく快適な「地域住民に親しまれ、憩いの場となる駅」を設計コンセプトとしている。<br />
<br />
拝島駅管理で、JR東日本ステーションサービスが業務を行う業務委託駅。駅員配置時間は7時30分 - 19時で、それ以外は不在となる。20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月までは出札窓口（POS端末-営業時間:7時40分-18時40分）が存在した。自動券売機2台・簡易Suica改札機が設置されている。<br />
<br />
JR東日本仕様の駅名標は1番線側になく、2番線側にのみ、改札口の正面に設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
* 実際の川越線の案内は、川越以東で用いられるグリーン（）が用いられている。また、東福生駅以北では唯一「青梅線・中央線」も表記されている。<br />
<br />
== 利用状況 ==<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の一日平均乗車人員は2,097人である。<br />
<br />
== 駅周辺 ==<br />
当駅から500m程南の八高線最高所地点<br />
入間市内で唯一のJRの駅である。同市の西部に存在し、駅の周辺は住宅街。日本三大緑茶である狭山茶の最大生産地であり、駅の南側には広大な茶畑が広がる。高麗川方面のホームに渡る橋の上からは、きれいに茶畑が見渡せる。<br />
<br />
また、駅周辺には多くの桜の木がある事で知られ、駅前の桜並木は春になると満開の桜がトンネルのように続き、多くの写真家や絵描きが訪れるスポットでもある。<br />
<br />
* 入間市役所 金子支所（図書館・公民館を併設）<br />
* 入間市立金子小学校<br />
* 入間市立金子中学校<br />
* 駿河台大学（スクールバスあり）<br />
* 埼玉県茶業研究所<br />
* 桜山展望台<br />
* 狭山ゴルフクラブ<br />
* 金子ゴルフ<br />
* 入間メモリアルパーク（送迎バスあり）<br />
* ソーシン本社・入間工場（通勤バスが運行される）<br />
* マミーマート金子店<br />
* バイゴー金子店<br />
* 武蔵野台病院（送迎バスなし）<br />
* 青梅厚生病院（同上）<br />
* 青梅今井病院（タクシーで5分）※タクシーは常駐していない<br />
<br />
== バス路線 ==<br />
当駅とその周辺には下記のバス停が存在する。徒歩圏内である西武バス「寺竹」か「南峯」停留所まで行けば1時間に1 - 2本の割合で<a href="http://localhost/keyword/%E6%B2%B3%E8%BE%BA%E9%A7%85">河辺駅</a> - 入間市駅間の路線バスが来る。<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>&#39;<br />
* [入市34] 入間市駅行：1日2往復 <br />
* 入間市内循環バス「てぃーろーど」東西コース：入間市役所、原今井行（月曜運休）<br />
* 駿河台大学スクールバス（特定）<br />
&#39;<a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>入口&#39;（駅から約270m。東京都道・埼玉県道218号二本木飯能線道路上発）<br />
* [小手07] 小手指駅南口行　※ダイヤ注意<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 八高線<br />
:: 箱根ケ崎駅 - &#39;<a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>&#39; - 東飯能駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=470 JR東日本 <a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>]<br />
*[http://www.city.iruma.saitama.jp/kankou/keikan50/keikan50_k11.html 入間市景観50選：<a href="http://localhost/keyword/%E9%87%91%E5%AD%90%E9%A7%85">金子駅</a>と桜並木]<br />
*[http://www.city.iruma.saitama.jp/kankou/keikan50/keikan50_k09.html 同上：八高線沿線風景]<br />
<br />
<br />
<br />
<br />
Category:八高線<br />
Category:埼玉県の鉄道駅<br />
ねこ<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
かねこえき<br />
Category:1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>開業の鉄道駅<br />
