description<br />
220px<br />
|外部リンク = [http://www.city.sendai.jp/wakabayashi/index.html 仙台市<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>役所HP]<br />
|位置画像 = <br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>&#39;（<a href="http://localhost/keyword/%E3%82%8F%E3%81%8B%E3%81%B0">わかば</a>やしく）は、仙台市を構成する5区のうちのひとつである。仙台市の南東部で構成されている。<br />
<br />
== 地理 ==<br />
広瀬川、名取川を西南の境とし、東は仙台湾に面する。全体的に低平な土地である。区の中心部を国道4号<a href="http://localhost/keyword/%E4%BB%99%E5%8F%B0%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">仙台バイパス</a>が縦断しており、<a href="http://localhost/keyword/%E4%BB%99%E5%8F%B0%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">仙台バイパス</a>付近より西側は住宅地、東側は水田地帯となっている。<br />
<br />
*河川 - 名取川、広瀬川、七郷堀、六郷堀<br />
<br />
== 歴史 ==<br />
現在の<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>が設けられるまで、この区域が一つのまとまりとされたことはない。区の西端は江戸時代から城下町仙台の一部で、それより東は近郊の農村であった。政令指定都市になるに際し、市の南東部を一個の区として設けたのが<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>である。若林は、伊達政宗が造営した若林城（現：宮城刑務所）に由来する。区名の公募の1位は東区、2位は南区、3位は広瀬区で、<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>は4位であった。東区と南区は方位をとらないという方針によって除かれ、広瀬区は、各区で上位にあり、かつ上・中流のほうが広瀬のイメージにふさわしいという理由で退けられた難波信夫「政令指定都市仙台の区名選定に関する資料」、『市史せんだい』、第15巻、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月。。<br />
<br />
<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>役所（旧養種園）の周辺には、古墳時代に遠見塚古墳、猫塚古墳、法領塚古墳など多くの古墳が造られた。奈良時代に現在の木ノ下に陸奥国分寺・陸奥国分尼寺が建立された。中世にはこの辺りから国分氏が興って今の仙台市域の大部分を支配した。伊達政宗が江戸初期に仙台城下町を築いた際、この付近の人々が現在の国分町に移された。区の過半は宮城郡だが、南部は名取郡に属し、室町時代に粟野氏が現在の沖野地区に舘（沖野城）を構築して茂ヶ崎城の出城とした。今泉地区にも須田玄蕃の館（今泉城）があったとされる。太白区の郡山地区などと並び、現在の仙台市中心部よりも古い歴史を持つ地域である。<br />
<br />
*古墳時代、遠見塚古墳が築造される。<br />
*<a href="http://localhost/keyword/741%E5%B9%B4">741年</a>：現在の木ノ下に陸奥国分寺が建立される。<br />
*1<a href="http://localhost/keyword/627%E5%B9%B4">627年</a>：伊達政宗が若林城を築く。<br />
*1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>：仙台市制施行。<br />
*1<a href="http://localhost/keyword/900%E5%B9%B4">900年</a>：伊達家が養種園を開設。農業振興に大きな役割を果たす。<br />
*19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>：仙台市の政令指定都市移行に伴い<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>が誕生。<br />
*20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>：東北地方太平洋沖地震に伴う大津波によって太平洋側の荒浜地区を中心に甚大な被害を受ける。(東日本大震災)<br />
<br />
== 産業 ==<br />
区の東半部は、水田地帯となっており、稲作が盛んである。また、区の北部には、仙台市の流通拠点である卸町地区が位置しており、仙台市中央卸売市場も同地区内にある。<br />
<br />
=== 金融機関 ===<br />
卸町や大和町地区に古くから県外金融機関が進出しているのに加え、仙台市地下鉄東西線開通と前後して、六丁の目から荒井地区にかけて、県外に本店を置く金融機関の配置転換や新規参入などが進んでいる(後者については、県内金融機関も新築移転や新規設置を行う動きを見せている)。<br />
<br />
* 七十七銀行<br />
* 仙台銀行<br />
* 杜の都信用金庫<br />
* 宮城第一信用金庫<br />
* 東北労働金庫仙台東支店(ATM未設置)<br />
* 仙台<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>六郷支店及び七郷支店<br />
<br />
* 荘内銀行荒井支店・荒井住宅ローンスクエア<br />
* 山形銀行宮城野支店、荒井支店（やまぎんコンサルティングプラザ荒井およびやまぎん住宅ローンプラザ荒井併設）<br />
* 岩手銀行宮城野支店<br />
* きらやか銀行仙台卸町支店<br />
* 北日本銀行南小泉支店<br />
* 仙南信用金庫愛宕橋支店(本店は白石市)<br />
<br />
== 郵便 ==<br />
*若林郵便局（集配局・ゆうゆう窓口設置局）<br />
*仙台東郵便局卸町分室 - ゆうパックの仕分け専門に行う拠点として、JPEX宮城統括支店仙台卸町支店跡地に設置。窓口業務は行っていない。<br />
*仙台東郵便局若林分室 - 若林郵便局に併設。卸町分室同様、ゆうパック仕分拠点。<br />
<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
==== 小学校 ====<br />
古城小学校は、文部科学省が推進する「[http://www.mext.go.jp/a_menu/shotou/actionplan/shidou/frontia/ 学力向上フロンティア]」指定校（フロンティアスクール）である。<br />
<br />
* 聖ウルスラ学院英智小学校(※中学校及び高等学校を併設している。)<br />
<br />
==== 中学校 ====<br />
<br />
* 宮城県仙台二華中学校(※中高併設)<br />
* 聖ウルスラ学院英智中学校(※中高併設)<br />
<br />
==== 高等学校 ====<br />
<br />
* 宮城県仙台二華高等学校(※中高併設)<br />
* 聖ウルスラ学院英智高等学校(※中高併設)<br />
<br />
==== 短期大学 ====<br />
* 仙台青葉学院短期大学<br />
<br />
=== 医療機関 ===<br />
*東北医科薬科大学若林病院<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
<br />
* &#39;仙台市地下鉄&#39;（仙台市交通局）<br />
**  <a href="http://localhost/keyword/%E5%8D%97%E5%8C%97%E7%B7%9A">南北線</a>（ - 愛宕橋駅 - 河原町駅 - ）<br />
**  東西線（ - 連坊駅 - 薬師堂駅 - 卸町駅 - 六丁の目駅 - 荒井駅）<br />
* 東日本旅客鉄道（JR東日本）のうち、東北本線・東北新幹線も区内を通るが、駅はない。<br />
<br />
=== バス ===<br />
* 仙台市営バス（仙台市交通局）<br />
* 宮城交通<br />
* ミヤコーバス（荒井多賀城線のみ）<br />
<br />
=== 道路 ===<br />
* 有料道路<br />
** 仙台東部道路： - 仙台若林JCT - 仙台東IC - <br />
** 仙台南部道路： 仙台若林JCT - 今泉IC -<br />
* 一般国道<br />
** 国道4号<br />
* 県道<br />
** 宮城県道10号塩釜亘理線<br />
** 宮城県道23号仙台塩釜線<br />
** 宮城県道54号井土長町線<br />
** 宮城県道137号荒浜原町線<br />
** 宮城県道227号仙台亘理自転車道線<br />
** 宮城県道235号荒井荒町線<br />
<br />
== 史跡・娯楽 ==<br />
*深沼海水浴場（仙台市唯一の海水浴場）(東北地方太平洋沖地震に伴う大津波による影響で、通年遊泳禁止となっている。)<br />
:遊泳可能期間は7月中旬から8月10日頃（運営団体が遊泳監視員の増強に難色を示していることなどから開設期間が短い）。<br />
:仙台駅よりバスで約40分のところにある。<br />
*今泉城 (陸奥国)<br />
*七夕ミュージアム<br />
<br />
== 出身の有名人 ==<br />
<br />
*荒木飛呂彦（漫画家・代表作ジョジョの奇妙な冒険）<br />
*谷風梶之助 (2代)（第4代横綱）<br />
*斎藤隆（プロ野球選手・東北楽天ゴールデンイーグルス所属）<br />
*たま子（女子プロレスラー）<br />
*ムラタメグミ（歌手）<br />
<br />
== 注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
*[http://www.city.sendai.jp/wakabayashi/soumu/ 仙台市<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>役所 公式サイト]<br />
<br />
<br />
<br />
*<br />
Category:仙台市の区<br />
<br />
