description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>&#39;（だいろっかん、sixth sense）とは、基本的に、五感以外のもので五感を超えるものを指しており大辞泉、理屈では説明しがたい、鋭くものごとの本質をつかむ心の働きのことである大辞泉。<br />
<br />
==概説==<br />
<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>という言葉は、基本的に、五感を超えるもので、物事の本質を掴む心の働きのことを指している大辞泉。<br />
類義語として、インスピレーション、勘、直感、霊感、などがある大辞泉。<br />
<br />
超感覚的知覚（Extrasensory perception、&#39;ESP&#39;、超能力の一種）が類義語として扱われることもある。<br />
<br />
=== 予知 ===<br />
自身や家族等の生命に危険が迫った際に「虫の知らせが起きた」と認識されたり、電話がかかってくる前に予知したり、その電話が誰から掛かって来るかを予知したという主張がなされる場合がある。<br />
<br />
数百キロ離れた水場に向かって迷わず移動するある種の動物は、人間より遥かに優れた嗅覚で水の匂いを嗅ぎ当てているとされる。<br />
<br />
また、人間においての「嫌な予感」というものは、人間に備わっている野性的な本能から、機械の部品の変形による微かな摩擦音やコンロのガスの臭いが若干違うなど「いつもと違う」ということを無意識のうちに感じ取っているためだとされる。<br />
これについては、チェルノブイリ原発の爆発事故2日前から、一部の作業員で「何か落ち着かない」と自覚していたとインタビューに答えていたという。<br />
== 霊感 ==<br />
中村天風は霊感を、五感を超えているところから「<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>」とも呼んだ。その身近な例としては「虫の知らせ」というのがある岬龍一郎『中村天風心を鍛える言葉』<a href="http://localhost/keyword/PHP">PHP</a>研究所、2005。もともと人間として生命を得たからには、誰でもこの感覚を持っているのだが、文明人になるにしたがって、この働きが弱くなってしまった、と述べ岬龍一郎『中村天風心を鍛える言葉』<a href="http://localhost/keyword/PHP">PHP</a>研究所、2005、「だからこの霊感（自覚正念）を磨けば、無念無想になれる」と中村天風は述べた岬龍一郎『中村天風心を鍛える言葉』<a href="http://localhost/keyword/PHP">PHP</a>研究所、2005。中村天風は意識を「肉性意識」と「心性意識」と「霊性意識」に分類し、3つめの「霊性意識」の中に<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>（霊感）も含まれている、とした岬龍一郎『中村天風心を鍛える言葉』<a href="http://localhost/keyword/PHP">PHP</a>研究所、2005。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
== 関連文献 ==<br />
* M.バートン、モーリスバートン『動物の<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>』法政大学出版局、2006（振動に対する感覚、反響航法、超音波の利用、動物の味覚の神秘、動物の嗅覚の驚異、動物の視覚、動物が行っている太陽と星を利用した天測航法、体内時計の謎　等々を扱っている）<br />
* 匠英一『<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>の正体の謎 : 誰もが持っている不思議な能力の秘密に迫る』<a href="http://localhost/keyword/%E6%B2%B3%E5%87%BA%E6%9B%B8%E6%88%BF%E6%96%B0%E7%A4%BE">河出書房新社</a>、1999、ISBN\t4309501834<br />
* ソニアショケット『<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>を仕事に生かす: 可能性を最大限まで引き出す方法』ダイヤモンド社、2009、ISBN 4478004994<br />
* ジュディス・オルロフ『スピリチュアル・パワーアップ・レッスン:幸せになる<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>の磨き方』ハート出版、2007、ISBN 4892955531<br />
<br />
== 関連項目 ==<br />
<br />
* シックスセンス<br />
* 予知<br />
* 超心理学<br />
* 超能力<br />
* 超感覚的知覚<br />
<br />
* ダウジング<br />
<br />
<br />
* 機械学習 - 統計学・人工知能の新分野で、人間と同等以上の認識力や<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a>・予知力をプログラムで実現する事を狙う。<br />
* データマイニング - 大量のデータを機械に読み解かせて、人間の直感を実現し情報の発見や予知をするため実用化された技術。<br />
<br />
<br />
<br />
;作品・番組<br />
* シックス・センス（映画）<br />
* ニュータイプ<br />
* 霊感ヤマカン<a href="http://localhost/keyword/%E7%AC%AC%E5%85%AD%E6%84%9F">第六感</a><br />
<br />
== 外部リンク ==<br />
* SixthSense (MIT Media Labが開発したウェアラブル・ジェスチャ・インタフェース[http://www.pranavmistry.com/projects/sixthsense/]<br />
<br />
<br />
Category:感覚<br />
Category:超能力<br />
Category:超常現象<br />
