description<br />
&#39;<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>&#39;（そうしゅこく）とは、実際の権力は対等もしくは逆転しているが格式や権威において上下関係を有するか、または格式や名目上の権威においては対等だが権限範囲において上下関係を有する諸国において、その最上位にあって他の関係諸国を下位とする国である。<br />
<br />
== 元来の意味 ==<br />
儒教的封建国家の関係における上位の国。下位の国は藩属という。<br />
<br />
漢文においては、単に宗主ともいい、藩属（もしくは藩属国）との対語である。（藩属（はんぞく）は藩塀（はんぺい）とは別語）<br />
<br />
藩属国は<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>から王国や公国等として冊封される。とはいえ、藩属国は<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>の強い統制下に置かれている場合もあれば、逆に<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>が名目上の主君の強制力しか有せず藩属国が強い独立性を持つ場合もある。要するに、藩属国が<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>からどのような掣肘を受けどのような自由を有するかは時代によって異なるのである。<br />
<br />
中国の柵封体制において<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>は藩属国から朝貢を受ける場合、朝貢してくる国のすべてが冊封を受けて中華皇帝の臣に叙されているわけではない。また中華帝国内の地方官も皇帝には朝貢を捧げるもので、朝貢は必ずしも外交に関わるものではない。<br />
<br />
== 現代における意味の広がり ==<br />
現代ではこの言葉は広く転用され、本来の意味以外にも、植民地に対してその植民地を所有する国や、事実上の従属国に対して一定の強制力を有すると目される覇権国家、衛星国家に対してそれらを指導する地位にある国家、などを漠然と包括して用いられている。これらはかなり意味やニュアンスの異なる用法が混在しており、本来の<a href="http://localhost/keyword/%E5%AE%97%E4%B8%BB%E5%9B%BD">宗主国</a>の意味を曖昧にする結果を招来している。<br />
<br />
== 関連項目 ==<br />
<br />
*従属国<br />
*保護国<br />
*植民地<br />
*冊封国<br />
*宗主権(Suzerainty)<br />
<br />
<br />
Category:国の分類<br />
Category:国家史<br />
<br />
<br />
