description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲申<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/16%E5%B9%B4">16年</a><br />
** 皇紀1<a href="http://localhost/keyword/404%E5%B9%B4">404年</a><br />
* 中国<br />
** 唐 : 天宝3載<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*2月 - 難波宮を皇都とする。<br />
*4月 - 造兵・鍛冶2司を廃止する。<br />
<br />
*恭仁京から難波宮、続いて紫香楽宮に遷都<br />
*東突厥滅亡<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 3月7日（天平<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>閏1月13日） - 安積親王、聖武天皇第二皇子（* <a href="http://localhost/keyword/728%E5%B9%B4">728年</a>）<br />
*11月14日（天平<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>10月2日） - 道慈、三論宗の僧<br />
*賀知章、唐代の詩人・書家（* <a href="http://localhost/keyword/659%E5%B9%B4">659年</a>）<br />
<br />
*<br />
