description<br />
<a href="http://localhost/keyword/%E3%82%B6%E3%83%BB%E3%82%A8%E3%83%9F%E3%83%8D%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%A7%E3%82%A6">ザ・エミネム・ショウ</a>(&#39;The Eminem Show&#39;)は、アメリカ出身の白人ラッパー、エミネムの3作目となるスタジオ・アルバムで、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>に世界で最も売れたミュージック・アルバムである。正しい発音で読むなら「ジ・エミネム・ショウ」となる。<br />
<br />
ローリングス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>誌が選ぶオールタイム・ベストアルバム500では、317位にランクイン。<br />
<br />
== 解説 ==<br />
アメリカでの初動売り上げは132万枚（当時歴代5位）。累計売り上げは全米で930万枚、全世界では1900万枚。ヒット・シングル「&#39;&#39;Without Me&#39;&#39; 」を含む全20曲を収録。「&#39;&#39;Say Goodbye Hollywood&#39;&#39; 」「&#39;&#39;Hailie&#39;s Song&#39;&#39; 」は愛娘ヘイリーについて言及した曲である。<br />
<br />
== 収録曲 ==<br />
#Curtains Up<br />
#White America<br />
#Business<br />
#Cleaning Out My Closet<br />
#Square Dance<br />
#The Kiss<br />
#Soldier<br />
#Say Goodbye Hollywood<br />
#Drips(feat. Obie Trice)<br />
#Without Me<br />
#Paul Rosenberg<br />
#Sing For The Moment<br />
#Superman(feat. Dina Rae)<br />
#Hailie&#39;s Song<br />
#Steve Berman<br />
#When The Music Stops(feat. D12)<br />
#Say What You Say(feat. Dr. Dre)<br />
#&#39;Till I Collapse(feat. Nate Dogg)<br />
#My Dad&#39;s Gone Crazy(feat. Hailie Jade)<br />
#Curtain&#39;s Close<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.universal-music.co.jp/u-pop/artist/eminem/top.html Eminem(公式日本語)]<br />
*[http://www.eminemroad.com/ EMINEM ROAD(日本語)]<br />
*[http://www.listen.co.jp/xtpart8583.jsp Listen JAPAN(日本語)]<br />
<br />
<br />
さえみねむしよう<br />
さえみねむしよう<br />
