description<br />
<br />
|愛称 = <br />
|標語 = <br />
|画像 = Maseru from Parliament Hill.jpg<br />
|画像サイズ指定 = 300px<br />
|画像の見出し = パーラメント・ヒルから見た<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a><br />
|市旗 = <br />
|市章 = <br />
|位置図 = Lt-map.png<br />
|位置図サイズ指定 = <br />
|位置図の見出し = <a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>市の位置（レソト王国）<br />
|位置図2 = <br />
|位置図サイズ指定2 = <br />
|位置図の見出し2 = <br />
|緯度度= 29|緯度分=18 |緯度秒=36 |N(北緯)及びS(南緯)= S<br />
|経度度= 27|経度分=28 |経度秒=48 |E(東経)及びW(西経)= E<br />
|成立区分 = 建設<br />
|成立日 = 1<a href="http://localhost/keyword/869%E5%B9%B4">869年</a><br />
|成立区分1 = <br />
|成立日1 = <br />
|成立区分2 = <br />
|成立日2 = <br />
|旧名 = <br />
|創設者 = <br />
|下位区分名 = <br />
|下位区分種類1 = 県<br />
|下位区分名1 = <a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>県<br />
|下位区分種類2 = <br />
|下位区分名2 = <br />
|下位区分種類3 = <br />
|下位区分名3 = <br />
|下位区分種類4 = <br />
|下位区分名4 = <br />
|規模 = 市<br />
|最高行政執行者称号 = <br />
|最高行政執行者名 = <br />
|最高行政執行者所属党派 = <br />
|総面積(平方キロ) = 138<br />
|総面積(平方マイル) = 53.3<br />
|陸上面積(平方キロ) = <br />
|陸上面積(平方マイル) = <br />
|水面面積(平方キロ) = <br />
|水面面積(平方マイル) = <br />
|水面面積比率 = <br />
|市街地面積(平方キロ) = <br />
|市街地面積(平方マイル) = <br />
|都市圏面積(平方キロ) = <br />
|都市圏面積(平方マイル) = <br />
|標高(メートル) = 1,600<br />
|標高(フィート) = 5,249<br />
|人口の時点 = 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
|人口に関する備考 = <br />
|総人口 = 227,880<br />
|人口密度(平方キロ当たり) = <br />
|人口密度(平方マイル当たり) = <br />
|市街地人口 = <br />
|市街地人口密度(平方キロ) = <br />
|市街地人口密度(平方マイル) = <br />
|都市圏人口 = <br />
|都市圏人口密度(平方キロ) = <br />
|都市圏人口密度(平方マイル) = <br />
|等時帯 = 南アフリカ標準時<br />
|協定世界時との時差 = +2<br />
|夏時間の等時帯 =なし<br />
|夏時間の協定世界時との時差 = <br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>の区分 =  <br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = <br />
|市外局番 = <br />
|ナンバープレート = <br />
|ISOコード = <br />
|公式ウェブサイト = <br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>&#39;（）は、レソトの首都、<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>県の県都でカレドン川の河岸にある同国の最大都市。<br />
<br />
== 概要 ==<br />
同国西部、南アフリカ共和国との国境からわずか2kmで、標高1,600mの高原にある。同国の商業の中心地であり　<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>市域での人口は約18万人で、<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>首都圏に於いては人口37万人（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）。<br />
<br />
== 気候 ==<br />
<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>は亜熱帯高地気候でケッペン区分のCwbに属する。12月～3月の夏季は平均気温22度Cと暖かく雨が多い。6月～9月の冬季は同じく9度Cで寒く乾燥する。零下になることもある。1月の降水量は111mm、7月は3mmである。<br />
<br />
<br />
<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/869%E5%B9%B4">869年</a>、ソト族の王モショエショエ1世が都として創建。かつてイギリスの保護領&#39;バストランド&#39;の主都。独立とともに首都。<br />
<br />
<br />
File:Maseru Leotho main south.jpg|<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>市街（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月撮影）<br />
File:BasothoHatShop.jpg|Basotho Hat Shop（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月2日午後撮影）<br />
File:KingswayMaseru.jpg|キングス通り（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月2日午後撮影）<br />
File:Maseru.JPG|キングス通り（1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>6月撮影）<br />
File:Maseru night.jpg|日没後の<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>市街（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月14日撮影）<br />
File:Maseru Panorama 1-2007.jpg|<a href="http://localhost/keyword/%E3%83%9E%E3%82%BB%E3%83%AB">マセル</a>市街（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>11月4日）<br />
<br />
<br />
== 経済 ==<br />
キングス通りを中心にビジネス街が出来ている。西側に大きなビル、銀行、百貨店があり、東側に小商売、<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>、行商が集まる。イギリスからの独立と1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>の政情不安以降急速に経済が、とくに外資導入と観光業で成長した。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>までは中国企業の投資により繊維業が伸びたが多国間協定終了後は縮小した。ローソク、カーペット、モヘアの工場もあるが南アフリカ企業の脅威にさらされている。<br />
<br />
== 交通 ==<br />
国際空港（モショエショエ1世国際空港）<br />
<br />
== 教育 ==<br />
レソト国立大学がある。<br />
<br />
== 友好都市 ==<br />
*  オースティン（アメリカ合衆国）<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:レソトの都市<br />
Category:アフリカの首都<br />
