description<br />
&#39;西戎&#39;（せいじゅう）は、将棋の駒の一つ。本将棋にはなく、大大将棋・泰将棋・大局将棋に存在する。<br />
<br />
== 大大将棋・泰将棋 ==<br />
成ると狛犬。<br />
<br />
<br />
|横に2マス、縦と斜め前に1マス動ける。飛び越えては行けない『象戯図式』では、横に2マス、縦に1マス動ける（斜めの動きがない）。『象棋六種之図式』の大大将棋の解説では、縦に2マス、横と斜め前に1マス動ける（大局将棋の説明と同じ）。同書の泰将棋では、縦横に1マス動けるとなっている。。<br />
|狛犬（こまいぬ）『象棋六種之図式』では「はけん」と読みが振られている。<br />
|<br />
<br />
|全方向に以下の動きが出来る『象戯図式』『諸象戯図式』『象棋六種之図式』では、全方向に3マスまで動けるとなっており（象棋六種之図式は前方のみ2マス）、他の駒を飛び越えたり、戻ったりする動きは記述されていない。。<br />
* ■に行ける。<br />
* ■に行き、元の位置に戻る（じっと）。■に敵駒が在ればそれをとることが出来る（居食い）。<br />
* ■に行き、さらにその直線上にある□に行ける。■、□に敵駒が在ればそれをすべてとることが出来る。<br />
* ■に行き、さらにその直線上にある□に行き、■に戻れる。■、□に敵駒が在ればすべてとることが出来る。<br />
* ■に味方駒がある場合、その直線上にある□に飛び越えて行ける。<br />
* ■に行き、さらにその直線上にある□に行き、さらにその直線上にある◆に行ける。■、□、◆に敵駒が在ればそれをすべてとることが出来る。<br />
* ■に味方駒がある場合、その直線上にある□に飛び越えて行け、さらにその直線上にある◆に行ける。□、◆に敵駒が在ればすべてとることが出来る。<br />
* ■に味方駒があり、さらにその直線上にある□にも味方駒がある場合、その直線上にある◆に飛び越えて行ける。<br />
|}<br />
<br />
== 大局将棋 ==<br />
成ると狛犬。<br />
<br />
<br />
<br />
|縦に2マス、斜め前と横に1マス動ける。飛び越えては行けない。<br />
|狛犬（こまいぬ）<br />
|<br />
<br />
|全方向に何マスでも動ける。この時飛び越えては行けない。また、全方向に2マス先へ飛び越えて行ける。<br />
|}<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 将棋類の一覧<br />
* 将棋類の駒の一覧<br />
<br />
== 参考文献 ==<br />
* 梅林勲・岡野伸共著『改訂版 世界の将棋・古代から現代まで』（将棋天国社、2000年）<br />
<br />
<br />
せいしゆう<br />
