description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">江府インターチェンジ</a>&#39;（こうふインターチェンジ）は、鳥取県日野郡<a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a>佐川の米子自動車道のインターチェンジである。将来は江府三次道路と接続する予定。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>12月14日 : 江府IC - 米子IC間の供用開始により開通。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>12月18日 : 落合JCT - 江府IC間の供用開始。<br />
<br />
== 道路 ==<br />
* 米子自動車道（4番）<br />
<br />
== 接続する道路 ==<br />
* 国道181号<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>（国道181号と重複）<br />
* 国道482号（国道181号と重複）<br />
<br />
== 料金所 ==<br />
ブース数 : 4<br />
<br />
=== 入口 ===<br />
* ブース数 : 2<br />
** ETC専用 : 1<br />
** 一般 : 1<br />
<br />
=== 出口 ===<br />
* ブース数 : 2<br />
** ETC専用 : 1<br />
** 一般 : 1<br />
<br />
== 江府バスストップ ==<br />
料金所外・国道181号沿いの交差点そばに高速バス用のバス停留所が設けられている。停車するバスはいったん料金所を出てバス停に停車して客扱いを行い、国道181号に出て交差点から再度インターチェンジ向かう形になる。<br />
<br />
バス事業者は&#39;江府インター&#39;（こうふインター）という呼称を使用している。<br />
<br />
日本交通 (鳥取県)が関係する、米子を発着する一部の路線・便が停車する。下りは降車専用・上りは乗車専用となっており米子方面との直接の行き来は出来ない。<br />
<br />
=== 停車する路線 ===<br />
* 大阪・神戸 - 米子「山陰特急バス」（日本交通 (鳥取県)・日本交通 (大阪府)・日交シティバス）<br />
** なんば発着、神戸発着の各一部の便のみ停車<br />
<br />
=== バス停へのアクセス ===<br />
* <a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a>営バス・日ノ丸バス 江府インターバス停（国道181号・<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>・国道482号）<br />
** 東京 - 米子「キャメル号」（日本交通 (鳥取県)・日ノ丸自動車・京浜急行バス）は上記のバス停ではなくこちらに停車する[http://www.town-kofu.jp/a_site/a-map/map01.htm <a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a>案内MAP] - <a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a>公式サイト内より。<br />
<br />
== 周辺 ==<br />
* 日野川<br />
* 道の駅奥大山<br />
* 江尾駅（JR伯備線）<br />
<br />
== 隣 ==<br />
; 米子自動車道<br />
: (3) 蒜山IC - (4) &#39;江府IC/BS&#39; - (5) 溝口IC/BS<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/chugoku/ 中国支社]<br />
* [http://www.town-kofu.jp/ <a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a>]<br />
<br />
<br />
うふ<br />
こうふ<br />
Category:中国地方のバス停<br />
Category:<a href="http://localhost/keyword/%E6%B1%9F%E5%BA%9C%E7%94%BA">江府町</a><br />
