description<br />
<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%BE%E6%B1%9F%E8%A5%BF%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">松江西インターチェンジ</a>&#39;（まつえにしインターチェンジ）は、島根県松江市乃木福富町の山陰自動車道上にあるインターチェンジ。<br />
<br />
== 道路 ==<br />
* 山陰自動車道（26番）<br />
<br />
== 接続する道路 ==<br />
=== 直接接続 ===<br />
* 島根県道24号松江木次線<br />
<br />
=== 間接接続 ===<br />
* 国道9号<br />
* 国道54号（国道9号と重複）<br />
<br />
== 料金所 ==<br />
無料区間のためなし<br />
<br />
== 周辺 ==<br />
* 宍道湖<br />
* 島根県立美術館<br />
* 出光松江インター西SS（ガソリンスタンド）<br />
** このICを降りると、国道9号への直結道路（島根県道24号松江木次線・西嫁島高架橋）がある。<br />
<br />
== 隣 ==<br />
; 山陰自動車道<br />
: (25) 松江中央IC - (26) &#39;松江西IC&#39; - (27) 松江玉造IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.cgr.mlit.go.jp/matsukoku/ 松江国道事務所]<br />
<br />
<br />
<br />
つえにし<br />
まつえにし<br />
Category:松江市の交通<br />
