description<br />
<br />
| 販売期間=1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a><br />
| ボディタイプ=2ドア オープン<br />
| エンジン=AS280E型:直4 DOHC 531cc<br />
| 最高出力=44PS/8,000rpm<br />
| 最大トルク=4.6kgf·m/4,500rpm<br />
| トランスミッション=4速MT<br />
| サスペンション=前:ダブル<a href="http://localhost/keyword/%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5">ウィッシュ</a>ボーン/トーションバー後:トレーリングアーム/コイル<br />
| 駆動方式=FR<br />
| 全長=3,300mm<br />
| 全幅=1,430mm<br />
| 全高=1,200mm<br />
| ホイールベース=<br />
| 車両重量=675kg<br />
| 乗車定員=2名<br />
| 自由項目1（項目名）=<br />
| 自由項目1（内容）=<br />
| 自由項目2（項目名）=<br />
| 自由項目2（内容）=<br />
| 先代=<br />
| 後継=ホンダ・S600<br />
}}<br />
<br />
&#39;S500&#39;（エスごひゃく）は、本田技研工業がかつて生産、販売していた小型スポーツカーである。<br />
<br />
== 型式 AS280型（1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>） ==<br />
=== 概要 ===<br />
1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）10月の第9回全日本自動車ショー（今の東京モーターショー）（『絶版日本車カタログ』三推社・講談社、30頁参照）にS360とS500が展示され、2台とも“来春発売”と発表された。しかし、S360は早期に断念され、S500のみが1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）10月に発売された。発売価格は45万9,000円（1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>6月16日の新聞紙面で価格クイズとして市場調査され、応募数の最も多かった48万5,000円を3万円ほど下回って設定された）。後のS600やS800に設定されたクーペはS500にはなかった。<br />
<br />
=== 生産状況 ===<br />
生産・販売期間が極めて短いのは、後継車であるS600が1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）1月に発売されたためである。ただし実際のデリバリーはS500が1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>1月、S600が同年3月からのようである。またそれ以前に顧客へ渡されている個体もあるようで、Old-timer誌（八重洲出版）No.90に、恐らく量産試作車であろうと断言できるS500が福島県で、これも恐らく量産試作車であろうT360とともに発見されたとの記事が発表された。特筆すべきは正式なデリバリー以前の1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）に登録されていたことが抹消登録証明書の存在によって証明されていることである。<br />
<br />
総生産台数の正確な資料はないようだが、500台前後が国内登録されたようである。輸出はされなかったが、テストとカタログ撮影を兼ねて2台の左ハンドル仕様が米国に渡った。そのテスト結果が、その後のS800の輸出時に生かされたと考えられる。その内の1台はエンジンを600 cc用に換装されてメキシコに現存する。これ以外に英国や米国に存在する個体は、全て日本国内仕様が持ち出された物である。<br />
<br />
===スタイル・機構===<br />
==== メカニズム ====<br />
2輪車メーカーから出発したホンダらしく、随所にその特徴が見て取れる。ファイナルドライブにはローラーチェーンが用いられ、アルミ・ダイカスト製のチェーンケースがトレーリング・アームを兼ねる独立式リヤ・サスペンションを採用した。これは本田宗一郎のアイデアで、リジッドアクスルと比べ、後輪中心間を結ぶ位置にデフや車軸が無く、その空いたスペースにガソリンタンクを前進させて搭載でき、安全性とより大きなトランクスペースをもたらすことに成功した。この方式は、後継のS800の途中まで継続された。<br />
<br />
エンジンは水冷直4 DOHCで、531 ccの排気量から最大出力44 PS/8,000 rpmを搾り出していた。<br />
<br />
==== デザイン ====<br />
デザインは英国のスポーツカーなどを参考に、社内で森泰助が担当、但し本田宗一郎が大幅に手直しをしたとされる。また当時、国内には良質な幌がなく英国から輸入したとされる。<br />
<br />
== 関連項目 ==<br />
<br />
*本田技研工業<br />
*ホンダ・S360<br />
*ホンダ・S600<br />
*ホンダ・S800<br />
<br />
== 外部リンク ==<br />
* [http://www.honda.co.jp/pressroom/products/auto/s500/ Honda | 四輪製品アーカイブ「S500 / S600 / S800」]<br />
* [http://www.hondas600.com Honda S600 Restoration Site]<br />
* [http://www.hondasportsregistry.com Registry of various Honda cars through history]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
S500<br />
Category:オープンカー<br />
Category:スポーツカー<br />
Category:日本の自動車技術180選<br />
