description<br />
<br />
<br />
<a href="http://localhost/keyword/%E8%A7%92%E7%A0%82%E7%B3%96">角砂糖</a><br />
&#39;<a href="http://localhost/keyword/%E8%A7%92%E7%A0%82%E7%B3%96">角砂糖</a>&#39;（かくざとう）は、砂糖製品の一種。<br />
<br />
一個約3～4g。<br />
<br />
100gあたり、387kcal。<br />
<br />
立方体型がもっともポピュラーだが、直方体やハート型など様々な形に成型したものもある。<br />
<br />
色は、白または茶が一般。<br />
<br />
== 製法 ==<br />
グラニュー糖に糖液を数％添加して湿り気を与え、成型機でプレスした後、乾燥した温風で乾燥してつくられる。<br />
<br />
== 利用 ==<br />
糖の精製度が高くにおいがほとんどがないため、コーヒーや紅茶のように香りを重視する飲料に使用されることが多い。<br />
<br />
== 歴史 ==<br />
日本で最初の<a href="http://localhost/keyword/%E8%A7%92%E7%A0%82%E7%B3%96">角砂糖</a>は松江春次によって作られた。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:砂糖<br />
