description<br />
&#39;<a href="http://localhost/keyword/%E3%81%AF%E3%81%A3%E3%81%9F%E3%81%84%E7%B2%89">はったい粉</a>&#39;（はったいこ、&#39;糗粉&#39;、麨粉）は、オオムギをあぶってから挽いた粉。&#39;麦焦がし&#39;（むぎこがし）、&#39;煎り麦&#39;（いりむぎ）、&#39;香煎&#39;（こうせん）とも呼ばれる。大豆から作られる「きな粉」と混同されやすいが、色は灰褐色である。夏の季語。広辞苑第5版『俳句歳時記 第4版』角川学芸出版、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、ISBN 978-4-04-621167-5<br />
<br />
==概要==<br />
焙煎してあることにより、消化しやすく、素材の甘みがあり香ばしさがある。保存性がありながら、いつでも食べられる簡便食、携行食として重宝されている。戦時中に食べられていた物でもある。チベットでは類似のものをツァンパと呼び、主食としている。徳川家康も好物であったとされる。<br />
<br />
== 名称 ==<br />
方言名として、煎り粉（いりこ）、御粉（おこ）、散らし（ちらし）、香ばし（こばし）、香粉（こうこ、こんこ、ここ）、はね粉（はねこ）、麦粉（むぎこ）、香しん（こうしん）、いんにゅみー（鹿児島県喜界島）などがある。<br />
<br />
== 利用 ==<br />
砂糖を混ぜてお湯で粘土状に練り、焼いた練り菓子「はったい」として食べる。茶で練って食べたり、粥や茶粥などに混ぜて食べたりも出来る。<br />
<br />
落雁（らくがん）などの和菓子の原料として用いられる。<br />
<br />
ホットケーキやクッキー類に混ぜてもよい。鹿児島県奄美群島では、黒糖と餅粉を加えて練った生地を鉄板で焼き、それを二つ折りにしたものは舟焼きと呼ばれる。筒状に丸めたものはやちむっちー（焼き餅）鹿児島県大島郡喜界町、『おいしいたのしい喜界島』pp22-23、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>、喜界、喜界町保健福祉課などと呼んでいる。<br />
<br />
きな粉牛乳のように、牛乳に加えて飲む人もいる。<br />
<br />
時代劇の撮影で、着物や体に土やほこりなどの汚れが付着したことを表現するのに用いられることもある。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* きな粉<br />
* ツァンパ<br />
* インスタント食品<br />
<br />
<br />
<br />
Category:アジアの菓子<br />
Category:オオムギ<br />
Category:粉類<br />
Category:保存食<br />
