description<br />
<br />
|ロゴ= <br />
|種類= <br />
|市場情報= <br />
|略称= CRI<br />
|国籍= <br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>= <br />
|本社所在地= <br />
|設立= 1<a href="http://localhost/keyword/940%E5%B9%B4">940年</a>12月30日<br />
|業種= 情報・通信業<br />
|統一金融機関コード= <br />
|SWIFTコード= <br />
|事業内容= <br />
|代表者= <br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a>= <br />
|売上高= <br />
|総資産= <br />
|従業員数= <br />
|決算期= <br />
|主要株主= <br />
|主要子会社= <br />
|関係する人物= <br />
|外部リンク= [http://www.chinabroadcast.cn/ CRI Online]<br />
|特記事項= <br />
}}<br />
<br />
| 所在地 = 北京市 石景山路 甲16号<br />
| 演奏所 = 北京市 石景山路 甲16号<br />
| 外部リンク =http://www.chinabroadcast.cn/<br />
| 外部リンク名 =CRI Online<br />
| チャンネル名1 =<br />
| 放送媒体1 =<br />
| 呼出符号1 =<br />
| 呼出名称1 =<br />
| 放送チャンネル番号1 =<br />
| 番号1 =1<br />
| 周波数1 =<br />
| 音声周波数1 =<br />
| 映像周波数1 =<br />
| 音声出力1 =<br />
| 映像出力1 =<br />
| 開局1 =<br />
| 放送対象国1 =<br />
| 放送対象地域1 =<br />
| 外部リンク1 =<br />
| 外部リンク名1 =<br />
| チャンネル名2 =<br />
| 放送媒体2 =<br />
| 呼出符号2 =<br />
| 呼出名称2 =<br />
| 放送チャンネル番号2 =<br />
| 番号2 =2<br />
| 周波数2 =<br />
| 音声周波数2 =<br />
| 映像周波数2 =<br />
| 音声出力2 =<br />
| 映像出力2 =<br />
| 開局2 =<br />
| 放送対象国2 =<br />
| 放送対象地域2 =<br />
| 外部リンク2 =<br />
| 外部リンク名2 =<br />
| チャンネル名3 =<br />
| 放送媒体3 =<br />
| 呼出符号3 =<br />
| 呼出名称3 =<br />
| 放送チャンネル番号3 =<br />
| 番号3 =<br />
| 周波数3 =<br />
| 音声周波数3 =<br />
| 映像周波数3 =<br />
| 音声出力3 =<br />
| 映像出力3 =<br />
| 開局3 =<br />
| 放送対象国3 =<br />
| 放送対象地域3 =<br />
| 外部リンク3 =<br />
| 外部リンク名3 =<br />
| 特記事項 =<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>&#39;（ちゅうごくこくさいほうそう）は、中華人民共和国の対外向けラジオ放送（国際放送）。<br />
<br />
== 概説 ==<br />
同国唯一の国家国際放送局である&#39;中国国际广播电台&#39;[&#39;&#39;zhongguo guoji guangbo diantai &#39;&#39;]（&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>局&#39;、英語：&#39;China Radio International&#39;、略称：&#39;CRI&#39;）が、中国の共通語（普通話）及び4つの方言、そして38の外国語を用いて、首都北京から約200ヶ国に向けて放送を行っている。以前は「北京放送」（英語放送では「&#39;&#39;RADIO PEKING&#39;&#39;」）と言っていたため、日本語など一部言語では現在も「&#39;こちらは北京放送・<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>局です&#39;」のアナウンスを併用している。<br />
<br />
放送開始時の音楽（インターバル・シグナル、IS）は全言語共通で、中国の国歌（義勇軍進行曲）のメロディーをア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>したものが使われている。なお言語によっては音程が高いものもある（朝鮮語放送など）。以前は「東方紅」のメロディーを使用していた。<br />
<br />
その時に放送される、ステーションコールのパターンも言語によって異なる。日本語放送の場合、女性アナウンサーが中国語の放送局名と日本語の放送局名をアナウンスする（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>12月現在）が、男性と女性のアナウンサーが一人ずつ、中国語・放送言語の両方をアナウンスする言語もある（ロシア語放送など）。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>より、ケニアのナイロビとラオスのビエンチャンからの現地向けFM放送を開始した。<br />
<br />
==沿革==<br />
*1<a href="http://localhost/keyword/940%E5%B9%B4">940年</a>12月30日 - 中国共産党による最初の放送局、&#39;延安新華広播電台&#39;、放送開始（短波）。呼出符号はXNCRで、「NCR」には“New Chinese Radio”の意味を込めていた。<br />
*1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>12月3日 - 最初の海外放送として、日本語放送開始。<br />
*1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>春 - 延安新華広播電台、送信機の重大な故障により放送停止（3月8日という説あり）。<br />
*1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>8月 - 延安新華広播電台、日中戦争の終結前後に放送再開。<br />
*1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>3月21日 - 延安新華広播電台、国民党軍の攻撃により移転し、&#39;陝北新華広播電台&#39;と改称。<br />
*1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>9月11日 - 陝北新華広播電台、英語放送開始。<br />
*1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>3月25日 - 陝北新華広播電台、北平（現・北京）に移転し、&#39;北平新華広播電台&#39;と改称。<br />
*1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>9月27日 - 北平新華広播電台、&#39;北京新華広播電台&#39;と改称。<br />
*1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>10月1日 - 北京新華広播電台、中華人民共和国中央人民政府成立慶祝大会（開国大典）を天安門から実況中継。<br />
*1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>12月5日 - 北京新華広播電台第一台、&#39;中央人民広播電台&#39;と改称。<br />
*1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>4月10日 - 中央人民広播電台、対外放送に「&#39;北京広播電台&#39;」（英称は“Radio Peking”、日本語による呼称は「&#39;北京放送局&#39;」）の呼称を使用開始。北京放送局、ベトナム語・ビルマ語・タイ語・インドネシア語放送を開始（朝鮮語放送も試験的に開始）。東南アジアの華僑向け放送には、中央人民広播電台の呼称をそのまま使用。起用し「&#39;東方紅&#39;」の冒頭部分から曲として。<br />
*1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>7月2日 - 北京放送局、朝鮮語放送を正式に開始。<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>7月1日 - 中国の文化大革命で爆発、各言語以外<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>番組放送開始曲「東方紅」の鍾版のほか、そして放送される「東方紅」のオーケストラ演奏版し、代わりに前の国歌「義勇軍行進曲」。<br />
*19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>1月1日 - 名称を&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>&#39;に変更。<br />
<br />
==日本語放送==<br />
日本語放送は1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>12月3日に&#39;延安新華放送局&#39;として開始された（つまり、1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>10月1日の建国以前から放送されていたことになる）。開局当初は日中戦争を戦っていた兵士への投降の呼び掛けや反軍国主義宣伝（プロパガンダ）が中心で、主たる聴取者も捕虜収容所に収容されている日本兵だった。<br />
<br />
19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代～1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代の文化大革命の最盛期の頃は、毛主席語録の紹介や革命歌のコーナーなど、ほとんど文化大革命一色といってもよい政治色の強い番組構成となっていった。このため、中国共産党との関係が悪化していた日本共産党は、それまで『赤旗』に掲載されていた北京放送の番組表を掲載することをやめたり、党員らに北京放送を聴かないように圧力をかけたとされる。<br />
<br />
文化大革命が終結し、1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>以降から改革開放政策が行われるようになると、政治色は弱まり、娯楽色の強い番組構成となっていった。<br />
<br />
2000年代以降は、改革開放政策が進展して急激な経済成長を遂げており経済情報番組が充実している。<br />
<br />
日中友好運動において、北京放送は重要な役割を果たし、熱心なリスナーもかなり存在した。<br />
<br />
日本語部は&#39;東北アジア・中央アジア放送センター&#39;（日本語・朝鮮語・モンゴル語・カザフ語）に属している。<br />
<br />
なお、山梨県にあるテレビ山梨（UTY）（TBS系列）とは<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>にわたって友好関係を築いており、日本語部のアナウンサーの研修をUTY側が受け入れたり、上海探偵団など日中が関わる特別番組を共同で制作したりするなどしている。<br />
<br />
===番組内容===<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>12月15日までの夜の日本語放送は18:30-翌日00:26までの6時間を通して放送（最後の23:30からの放送は一部解説番組などは省略）。番組編成は1時間単位とし、リスナーの生活時間帯などを配慮して、日本時間18時30分開始の分を初回放送とし、以後ニュース・時事解説・中国レポート（後者の2つはほぼ趣旨が同じ）などの報道番組を除き、再放送を翌々日まで1時間ずつずらして合計6回行っていた。<br />
*例　月曜日18時30分初回の番組は月曜21時30分、火曜19時30分と22時30分、水曜20時30分と23時30分の合計5回再放送する形だった。<br />
<br />
その後200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>12月16日から20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月31日放送（実質は4月1日午前8時開始分）までは番組改正に伴い夜の放送での1044kHz（過去には夜の放送に限り7190kHzも該当）を除く周波数を1時間ごとに区切るようにした。日本語放送は30分繰り下げの毎日19時の放送で番組内容を更新するが、従来と同じく報道番組以外は基本的に1時間単位で、本放送を含む放送当日と翌日の合計8回に渡って放送されていた。<br />
*例　月曜日19時初回の番組は、月曜21時・23時、火曜7時・8時、及び20時・22時・24時（水曜0時）の7回再放送されていた。<br />
<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月1日以後は放送時間ごとの周波数は1時間単位で変わらないものの、番組を3時間の<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>番組と見立てた「&#39;ハイウェー北京～CRI中国情報ラジオ&#39;」としてリニューアルし、日本時間19-22時までを初回放送、22時-翌日1時（深夜25時）と、翌日7時-9時に再放送（翌日早朝分は19時台の再放送はなし　土曜・日曜は19時から20時のみが初回で残りは同じ番組を合計7回繰り返し）を行うという体裁となった。<br />
<br />
毎時00分からのニュースはこれまでの10分から5分に縮小し、時事解説・中国リポートは廃止（実質的には19時、22時のそれぞれ15分目から放送される「チャイナエクスプレス」のコーナーがその後継になる）。そのあとに中国語講座（10分）月曜・木曜「北京ワクワク」、火曜・金曜・日曜「毎日中国語」（NHKラジオ第2放送の「まいにち中国語」とは別）、水曜・土曜「たのしい中国語」を編成し、その後の残り時間は日時ごとに異なるテーマの内容を放送するようになった。主なものとして、「中日交流カフェ」（お便りの紹介）、「中日コミュ」（日本語を勉強している中国人の論文紹介）、「中国の旅」、その他インタビューや時事・季節の話題、エンターテインメント情報などで構成されている。<br />
<br />
その後、リスナーから「ニュースの時間を増やしてほしい」などの要望があったことなどを踏まえ、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>1月7日からニュース枠を10分に拡大1月6日までは新春特番「CRIからのハッピーニューイヤー」（紅白歌くらべ含む）を放送したため暫定で5分。同1月11・12日からは後半5分は「ニュース1週間」として、土曜は中国国内、日曜は国際ニュースの総括を放送したほか、「ハイウェー北京」もこれまでの3時間から2時間に縮小（日本時間19-20時台が初回、以後翌朝を含め2回ずつ再放送）。更に日本時間21・24時台は前日の番組の一部を再放送、また週末（こちらは従来と同じ1時間もので、2時間目以後は再放送）は新番組「中国ミュージックマガジン」（土曜日）と、過去に放送したミニ番組のアンコール放送などを行うなどの見直しを行った。<br />
<br />
;各曜日・時間ごとのテーマ（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>1月以後）<br />
<br />
<br />
また世界的な年末年始と、中国の旧正月前後には特別編成となり、特別番組として日本の「紅白歌合戦」的な内容の番組である「紅白歌くらべ・知恵くらべ」も放送される。これは日本語放送スタッフが、日ごろのカラオケやかくし芸の練習の成果を披露し、またクイズ大会も行う。リスナーはそれがどのような印象を覚えたかを、メールやはがきなどで投票してもらうというものである。<br />
<br />
なおこの「紅白歌くらべ・知恵くらべ」の特番は20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度からカラオケ大会に特化した「紅白歌くらべ」として大幅リニューアルを敢行し、これまでの日本語放送スタッフのカラオケ大会に加え、中国在住の日本人、日本在住の中国人を中心に一般リスナーにも広く門戸を開放した結果、500人以上の応募があった。この中から書類・テープ審査をへてまず50組に絞り、さらにインターネットを使ったリスナー投票を行い、元日放送（収録12月8日）の本選に出場する10組を決定する。[http://japanese.cri.cn/781/2013/10/23/Zt142s213868.htm 「第37回CRI紅白歌比べ」投票開始]（<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>）また今回の大会では<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>の日本語放送特別番組に加え、衛星放送の寧夏チャンネル、インターネットテレビの新華網、人民網他で映像番組として配信されるほか、在中国日本大使館、中国日本商会をはじめとした中国の日本との交流各機関、シャープ、テルモの現地法人などの協賛・後援を取り付けている。[http://japanese.cri.cn/781/2013/11/28/Zt142s215192.htm 第37回紅白歌くらべ出場者決まる]・[http://japanese.cri.cn/782/2013/11/28/142s215204.htm 「第37回CRI紅白歌比べ」について]<br />
<br />
<br />
===放送時間と周波数===<br />
※下記、周波数は20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月27日から実施<br />
<br />
*放送時間は、日本標準時（JST）＝UTC+9<br />
*記号は放送枠のゾーンを示す。（C枠のみ翌朝（火-土曜日早朝）の再放送はなし。土曜・日曜は翌朝の再放送を含めA枠のみを繰り返し放送）<br />
*周波数の単位は、kHz<br />
*短波の送信出力は500kW、中波の送信出力は600kWである。<br />
<br />
=== 送信所 ===<br />
*武进横林局:<br />
*西安局:<br />
*金華局:<br />
<br />
===アナウンサー===<br />
*日本語放送には、日本人業務経験者が外国専家と呼ばれる「雇われ外国人<a href="http://localhost/keyword/%E5%B0%82%E9%96%80%E5%AE%B6">専門家</a>」として国家公務員に準じて雇われる。<br />
　一年に一度、日本への帰国用無料航空券が用意される他（複数年雇用の場合）、放送局近くに用意された専用マンションに住宅が与えられる（自費だが市場価格より安価）。番組作成は、アナウンサー自ら企画報道できるため、日本国内で主にラジオ放送アナウンサーを経験していた人が移籍するケースが多い。<br />
<br />
====20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月現在の出演者====<br />
*月曜　劉叡琳<br />
*火曜　王小燕、白昊<br />
*水曜　高橋恵子、王洋<br />
*木曜　周莉／張怡康、星和明（隔週）<br />
*金曜　高橋恵子、任春生<br />
*土曜＆日曜　ハイウエイ北京・週末編<br />
**中国人物辞典（斉鵬）<br />
**チャイナメロディー（黄競）<br />
**新・中国昔話（白昊）<br />
:※土曜の残り時間・日曜「アンコール」はコーナーごとに異なる。<br />
:その他の日本語スタッフ（翻訳、報道要員、裏方など）は[http://japanese.cri.cn/782/2013/04/16/1s207245.htm 日本語部スタッフ紹介]参照<br />
<br />
===備考===<br />
*それぞれの放送開始から56分ごろから次の00分まではインターバル・シグナル（IS）の音楽が流れる（一部の周波数は、57分ごろに停波する。それまでは00:26の放送終了時に終了アナウンスが放送されていたが現在はそれがなく、それに代えて日本語放送のお便り・受信報告の宛先と、日本語ホームページURL・メールアドレスを紹介している）。<br />
*1044kHzは中波の為、短波ラジオを所有していなくても、市販されている多くのラジオで聴取は可能である。<br />
*古くからインターバルシグナルとして使われてきた東方紅のメロディーは、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月現在使われていない。<br />
*日本語放送は、CRIホームページ（下記「外部リンク」）から、オンデマンド放送、ポッドキャスト（一部）でも聴くことができる。<br />
*以前はBSデジタル放送のBSラジオNIKKEIの300chで、「中国の話題」のタイトルで一部の番組が放送されていた（放送時間:月曜日午後8:10〜8:25、火〜金午後8:10〜8:40、1週間分の再放送が日曜日午後1:50～4:05）。<br />
*中波1044kHzは名古屋のCBCラジオと周波数（1053kHz）が近いため、混信が起こる。その為、CBCラジオのサービスエリアにあたる地域（愛知・岐阜・三重の各県および周辺地域）では受信困難、または非常に受信しにくい。<br />
<br />
==関連項目==<br />
*北京メディアセンター<br />
**中央人民広播電台<br />
**中国中央電視台<br />
<br />
== 外部リンク ==<br />
* [http://japanese.cri.cn <a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E6%94%BE%E9%80%81">中国国際放送</a>局] - 公式サイト<br />
* [http://www.chinabroadcast.cn/ CRI Online]<br />
* [http://www.facebook.com/japanese.cri/ Facebook]<br />
* [http://jp.chinabroadcast.cn/1/2005/05/09/1@39959.htm <a href="http://localhost/keyword/%E6%8E%B2%E7%A4%BA%E6%9D%BF">掲示板</a>]（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月9日開設）<br />
<br />
<br />
<br />
Category:中国のラジオ局<br />
Category:中華人民共和国の公企業<br />
Category:日本語放送<br />
Category:国際放送<br />
Category:中華人民共和国のプロパガンダ<br />
Category:石景山区<br />
