description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E9%AD%94%E7%99%BE%E5%90%88%E3%81%AE%E6%81%90%E6%80%96%E5%A0%B1%E5%91%8A">魔百合の恐怖報告</a>&#39;』（まゆりのショックレポート）は、山本まゆりによる日本の漫画作品シリーズ。1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>から『月刊ハロウィン』（朝日ソノラマ）、『ほんとにあった怖い話』（朝日ソノラマ。後に朝日新聞出版）に掲載。<br />
<br />
== 概要 ==<br />
『月刊ハロウィン』（朝日ソノラマ）1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>10月号が初出。その後、同誌や『ほんとにあった怖い話』に掲載された。『ほんとにあった怖い話』の休刊後は、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>に朝日新聞出版から発行される後継誌に掲載される予定[http://totonae.blog66.fc2.com/blog-category-1.html 作者公式サイト]による。。<br />
<br />
霊障に悩む読者からの相談を募り、著者の友人である霊能者・寺尾玲子（仮名）が原因を突き止め、解決を図るという実録形式の作品。<br />
<br />
== 単行本リスト ==<br />
山本まゆり　『<a href="http://localhost/keyword/%E9%AD%94%E7%99%BE%E5%90%88%E3%81%AE%E6%81%90%E6%80%96%E5%A0%B1%E5%91%8A">魔百合の恐怖報告</a>』 朝日ソノラマ、朝日新聞出版〈ほんとにあった怖い話コミックス〉、<br />
* 第1巻 部屋の隅の白い影<br />
* 第2巻 霊界への道標<br />
* 第3巻 葬られた霊域<br />
* 第4巻 死の誘惑<br />
* 第5巻 供養の報酬<br />
* 第6巻 三つの呪縛<br />
* 第7巻 星になった少年<br />
* 第8巻 小さな霊媒師<br />
* 第9巻 現世の使命<br />
* 第10巻 水の記憶<br />
* 第11巻 呪いの代行<br />
* 第12巻 最後の言葉<br />
* 第13巻 女たちの迷路<br />
* 第14巻 青山幽霊通り<br />
* 第15巻 止められた時計<br />
* 第16巻 聖なる丘に眠る<br />
* 第17巻 死神の指輪<br />
* 第18巻 闇に笑う女帝<br />
* 第19巻 父からの警告<br />
* 第20巻 闇の死刑執行人<br />
* 第21巻 感染する祟り<br />
* 第22巻 鬼門上の亡者(2009/07/07)<br />
* 第23巻 白衣の堕天使(2011/06/07)<br />
* 第24巻 蠱毒の使い魔(2012/02/07)<br />
* 第25巻 因縁の系譜(2012/07/06)<br />
* 邪念の神殿(2013/08/07)<br />
* 魂の帰還(2014/02/07)<br />
* 神様の引越し(2014/07/08)<br />
* からみあう執念(2016/01/22)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
ゆりのしよつくれほおと<br />
Category:ホラー漫画<br />
Category:継続中の作品<br />
