description<br />
<br />
|所属事業者 = 42px 京浜急行電鉄<br />
|所属路線 = KK 本線<br />
|キロ程 = 23.4<br />
|起点駅 = 品川<br />
|所在地 = 横浜市西区戸部本町48番11号<br />
| 緯度度 = 35 | 緯度分 = 27 | 緯度秒 = 24.3 | N(北緯)及びS(南緯) = N<br />
| 経度度 = 139 |経度分 = 37 | 経度秒 = 10.3 | E(東経)及びW(西経) = E<br />
| 地図国コード = JP<br />
|駅構造 = 高架駅<br />
|ホーム = 島式 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）12月26日<br />
|廃止年月日 =<br />
|乗降人員 = 15,333<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%88%B8%E9%83%A8%E9%A7%85">戸部駅</a>&#39;（とべえき）は、神奈川県横浜市西区戸部本町にある、京浜急行電鉄本線の駅である。駅番号は&#39;KK38&#39;。<br />
<br />
== 駅構造 ==<br />
6両編成対応の島式ホーム1面2線を有する高架駅である。ホームは北北西から南南東へと延び、改札口は北端付近に1か所設置されている。駅舎は国道1号に面している。ホームと改札階を連絡するエレベーターが設置されている。<br />
<br />
駅の横浜方には40km/h制限の急<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>があり、通過列車は低速で走行する。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>から20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>にかけて本設出入口と改札口を閉鎖し、ホーム下の耐震補強工事を施工したため、中程に仮設出入口と改札口を設置していた。なお、閉鎖していた本設出入口の壁には京急の車両紹介パネルが設置されていた。<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗降人員は&#39;15,333人&#39;であり - 30ページ、京急線全72駅中45位。利用者数は近年増加傾向にある。<br />
<br />
近年の1日平均&#39;乗降&#39;人員と&#39;乗車&#39;人員の推移は下表の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
* 神奈川県戸部警察署<br />
* 横浜市西消防署<br />
* 西区役所（西区総合庁舎）<br />
* 横浜戸部本町郵便局<br />
* 横浜藤棚郵便局<br />
* 戸部公園<br />
* 国道1号 - 駅の北側を東西に伸びる。<br />
* 高島町駅（横浜市営地下鉄<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a>） - 東方向へ約400m<br />
* 平沼橋駅（相鉄本線）- 北方向へ約400m<br />
* 水天宮平沼神社<br />
* シネマノヴェチェント<br />
<br />
=== バス路線 ===<br />
国道1号線上に&#39;<a href="http://localhost/keyword/%E6%88%B8%E9%83%A8%E9%A7%85">戸部駅</a>前&#39;バス停が設置されており、横浜市交通局と神奈川中央交通の路線が発着する。下記に発着路線を示すが、特記以外は市営バスの路線である。<br />
* 東方向乗り場<br />
** 横浜駅方面各系統<br />
**  桜木町駅前・元町経由 本牧車庫前行<br />
* 西方向乗り場<br />
**  保土ヶ谷駅東口・弘明寺・岡村町経由 滝頭行<br />
** （神奈中） 保土ヶ谷駅東口経由 芹が谷行<br />
**  保土ヶ谷駅東口経由 境木中学校行<br />
**  浜松町・浦舟町経由 滝頭行<br />
**  御所山・伊勢佐木町・山元町経由 根岸台・本牧車庫前・根岸駅行<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）12月26日 - 開業。<br />
<br />
== 隣の駅 ==<br />
;  42px 京浜急行電鉄<br />
: KK 本線<br />
:: モーニング・ウィング号・京急ウィング号・快特・快特（金沢文庫駅以南は特急）・特急・エアポート急行<br />
::: &#39;通過&#39;<br />
:: 普通<br />
::: 横浜駅 (KK37) - &#39;<a href="http://localhost/keyword/%E6%88%B8%E9%83%A8%E9%A7%85">戸部駅</a> (KK38) &#39; - 日ノ出町駅 (KK39)<br />
<br />
かつては横浜駅との間に平沼駅が設置されていた。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 出典 ==<br />
;神奈川県県勢要覧<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* いちばん大切なひと - ドラマのロケ地として使われた。<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.keikyu.co.jp/train-info/kakueki/KK38.html 京浜急行電鉄 <a href="http://localhost/keyword/%E6%88%B8%E9%83%A8%E9%A7%85">戸部駅</a>]<br />
<br />
<br />
<br />
<br />
Category:横浜市の鉄道駅<br />
へ<br />
Category:京浜急行電鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>開業の鉄道駅<br />
とへえき<br />
