description<br />
<br />
| Section2 = <br />
| Section7 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%AB%E3%83%86%E3%82%A4%E3%83%B3">ルテイン</a>&#39;（、）は、600種以上知られているカロテノイドのうちの一つ。ホウレンソウやケールなどの緑葉野菜、卵黄、動物脂肪、黄体[http://www.m-w.com/dictionary/lutein Merriam-Webster Online Dictonary]で見られる。生体内では酸化防止剤として作用し、青色光を吸収する。<a href="http://localhost/keyword/%E3%83%AB%E3%83%86%E3%82%A4%E3%83%B3">ルテイン</a>は植物において、1〜2ヶ所のヒドロキシル基にそれぞれ脂肪酸が結合した脂肪酸エステルを形成する。<a href="http://localhost/keyword/%E3%83%AB%E3%83%86%E3%82%A4%E3%83%B3">ルテイン</a>エステルを鹸化すると約1:2のモル比で<a href="http://localhost/keyword/%E3%83%AB%E3%83%86%E3%82%A4%E3%83%B3">ルテイン</a>が生成される。<br />
<br />
脂溶性の分子であり水には溶けない。不飽和二重結合（ポリエン鎖）の発色団により特有な光吸収性を持つ。ポリエン鎖は光もしくは熱による酸化分解を受けやすく、酸に対しても不安定である。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* カロテン<br />
* リコペン<br />
* α-カロテン<br />
* β-カロテン<br />
<br />
<br />
<br />
Category:カロテノイド<br />
