description<br />
 東海道本線（琵琶湖線）<br />
|キロ程     = 487.0km（東京起点）米原から41.1<br />
|起点駅     = <br />
|所在地     = 滋賀県守山市梅田町1-1<br />
|座標       = <br />
|駅構造     = 地上駅（橋上駅）<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）4月16日<br />
|廃止年月日 = <br />
|乗車人員   = 16,022<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考       = 直営駅みどりの窓口 有<br />
|備考全幅   = * 貨物列車の発着はなく、休止状態。<br />
}}<br />
西口前バスロータリー<br />
西口、遠景<br />
駅の[[セブンイレブンに併設された無人の改札口 現在はICカード専用となっている（写真左は駅構内にある出入口、右はその先にある無人改札機）]]<br />
ホーム<br />
<br />
&#39;守山駅&#39;（もりやまえき）は、滋賀県守山市梅田町にある、西日本旅客鉄道（JR西日本）・日本貨物鉄道（JR貨物）東海道本線の駅である。「琵琶湖線」の愛称区間に含まれている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）4月16日 - 国有鉄道東海道本線の野洲駅 - 草津駅間に新設開業。客貨取扱を開始。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）4月1日 - 駅舎改築（2代目）。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道・日本貨物鉄道の駅となる。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）<br />
** 10月1日 - 貨物列車の設定廃止。<br />
** 11月1日 - ICカードICOCA供用開始。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）5月18日 - 延長されたホーム上屋が供用開始、上りは100メートルから160メートルに、下りは120メートルから240メートルになった交通新聞20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月22日。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅で橋上駅舎を持つ。上りホームには、セブンイレブンハートイン（コンビニ）の店内を通って出入りできる、ICカード専用自動改札機のみの改札口がある。<br />
<br />
JR西日本直営駅（草津駅の被管理駅）。ICOCA利用可能駅であり、ICOCAの相互利用対象カードも使用可能。<br />
<br />
=== のりば ===<br />
<br />
上表の路線名は旅客案内上の名称（愛称）で記載している。<br />
<br />
以前は2面3線と1線（ホームのない上り待避線、上下線間にあるため中線と思われがちだが、実際には上り線）で、島式の下りホームを持っていた。2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）まで貨物列車が発着し、駅の東側と北側には側線が多数あった。貨物扱い廃止ののちに配線が整理され、一部保守用線路が残る以外の本線にあるポイントは撤去され、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）7月には相対式2面2線の停留所となった。その上り待避線および3番線は、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）3月18日までに撤去され、現在は下り旧3番のりばに一部保守用車両留置の線路があるのみになっている。また200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）1月からは駅東側の側線群が撤去され、空き地のバラストを除去して舗装され、コイン駐車場に整備されている。同時に旧3番線への柵設置も行われた。<br />
<br />
== ダイヤ ==<br />
日中時間帯は1時間あたり7本が停車する。朝時間帯は本数が多くなる。<br />
<br />
== 貨物取扱 ==<br />
2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）まで専用線発着の車扱貨物を取り扱い、貨物列車の設定があった。専用線が駅南側にある上原成商事守山油槽所のタンク車用石油荷役設備へ続き石油輸送を行っていたため、コスモ石油四日市製油所のある四日市駅より石油輸送貨物列車が運行され、当駅でディーゼル機関車によって入れ替えを行った[http://ku-gyou.net/JR-W/moriyama.html 機関車による貨車入れ替えの様子]。<br />
<br />
それ以前は、旭化成守山支社（滋賀工場）や富士車輌滋賀工場、その他現在駅南の団地群になっているところにかつて存在した煉瓦工場へも専用線が続いていた。また、1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）以前には駅から野洲川河原への砂利運搬を目的としたトロッコ線路もあり、砂利の発送も行われた。<br />
<br />
== 利用状況 ==<br />
「滋賀県統計書」によると、一日平均の乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
=== 西口 ===<br />
* 守山市役所<br />
* 滋賀県立成人病センター<br />
* 滋賀県立小児保健医療センター<br />
* 守山市民病院<br />
* 守山市民ホール<br />
* 守山市民運動公園<br />
* 古高工業団地<br />
* 立命館守山中学校・高等学校<br />
* 滋賀県立守山中学校・高等学校<br />
* 守山市立守山南中学校<br />
* 守山市立守山保育園<br />
* 守山駅前郵便局<br />
* ホテル近江守山<br />
* 守山第一ホテル<br />
* 守山アーバンライフショッピングプラザ<br />
* 平和堂守山店<br />
* 西友守山店<br />
* 丸善守山駅前店<br />
* 関西アーバン銀行守山駅前支店<br />
* 京都信用金庫守山支店<br />
* 中山道守山宿<br />
* 旭化成ロイカ工場・スパンボンド工場<br />
* 旭化成エレクトロニクス電子材料工場<br />
<br />
=== 東口 ===<br />
守山市役所<br />
* 守山市立立入が丘小学校<br />
* 守山市立浮気（ふけ）保育園<br />
* 守山浮気郵便局<br />
* 関西アーバン銀行守山支店<br />
* 滋賀県民信用組合守山支店<br />
* 東レ・<a href="http://localhost/keyword/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3">ファイン</a>ケミカル守山事業場<br />
* 日本コカ・コーラ守山工場<br />
* 日本バイリーン滋賀工場<br />
* 上原成商事守山油槽所<br />
* 富士車輌滋賀本社工場<br />
* 岩谷産業滋賀技術センター<br />
* 関西電力守山変電所<br />
* ライズヴィル都賀山<br />
* 富士スポーツプラザ<br />
* 守山駅前スポーツ広場<br />
<br />
== バス路線 ==<br />
<br />
<br />
== その他 ==<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）7月30日午後4時、アメリカの艦載機F4Fによる機銃掃射があり、太平洋戦争での県内最大被害を受けた[http://web.archive.org/web/20070529213058/http://www.pref.shiga.jp/heiwa/map_kai_1.html 滋賀県の主な空襲の被害] - 滋賀県。<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
:  琵琶湖線（東海道本線）<br />
:: 新快速<br />
::: 野洲駅 - &#39;守山駅&#39; - 草津駅<br />
:: 普通（京都駅または高槻駅以西は快速）<br />
::: 野洲駅 - &#39;守山駅&#39; - <a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a><br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jr-odekake.net/eki/top.php?id=0610109 守山駅（JR西日本）]<br />
<br />
<br />
<br />
<br />
Category:滋賀県の鉄道駅<br />
りやま<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本貨物鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:琵琶湖線<br />
Category:1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>開業の鉄道駅<br />
もりやまえき<br />
