description<br />
 東海道本線（琵琶湖線）<br />
|キロ程     = 489.1km（東京起点）米原から43.2<br />
|起点駅     = <br />
|所在地     = 滋賀県栗東市綣二丁目6-11<br />
|座標       = <br />
|駅構造     = 地上駅（橋上駅）<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月16日『<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>年鑑 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>版』 第一法規出版、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>。<br />
|廃止年月日 = <br />
|乗車人員   = 12,546<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考       = 業務委託駅みどりの窓口 有<br />
}}<br />
駅舎内部<br />
ホーム全景<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>&#39;（りっとうえき）は、滋賀県栗東市綣（へそ）二丁目にある、西日本旅客鉄道（JR西日本）東海道本線の駅である。「琵琶湖線」の愛称区間に含まれている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月16日 - 東海道本線（琵琶湖線）守山駅 - 草津駅間に新設開業。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）11月 - みどりの窓口営業開始。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）11月1日 - ICカードICOCA供用開始。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を持つ地上駅で橋上駅舎を有する。改札口は1ヶ所のみである。分岐器や絶対信号機を持たないため、停留所に分類される。<br />
<br />
ジェイアール西日本交通サービスによる業務委託駅であり、草津駅が当駅を管理している。ICOCA利用可能駅であり、ICOCAの相互利用対象カードも使用可能。<br />
<br />
=== のりば ===<br />
<br />
* 上表の路線名は旅客案内上の名称（愛称）で記載している。<br />
<br />
== ダイヤ ==<br />
日中時間帯は1時間あたり4本が停車する。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は&#39;12,546人&#39;である。1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>の開業時は他の駅と比べて著しく少なかったが、大型マンションの建設や住宅開発が相次ぎ、近年に至るまで増加傾向が続いている。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度には膳所駅を抜いて、滋賀県内では第９位の乗降客数になった。<br />
<br />
琵琶湖線内の新快速通過駅の中では、瀬田駅に次ぐ第2位の乗降客数であることや、滋賀県内の市の駅としては唯一の新快速通過駅となっているため、新快速の停車の要望は多いが、<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>に停めると、野洲駅から南草津駅まで5駅連続停車となってしまうため、実現は難しいとされている。<br />
<br />
滋賀県統計書によると、近年の1日平均乗車人員推移は下表のとおりである。<br />
<br />
<br />
== 駅周辺 ==<br />
駅の東側は区画整理されており、マンションや商業施設が建っている。<br />
=== 西口 ===<br />
* 大宝神社<br />
* 大宝郵便局<br />
* 栗東市立大宝小学校<br />
* 大宝幼稚園<br />
* 滋賀銀行大宝支店<br />
* 大宝ショッピングプラザ<br />
* ローソンプラス綣5丁目店<br />
<br />
=== 東口 ===<br />
* アル・プラザ栗東<br />
* ウィングプラザ<br />
* 栗東芸術文化会館さきら<br />
* 積水化学工業滋賀栗東工場<br />
* こだま保育園<br />
* こだま乳児保育園<br />
* 大宝幼稚園分園<br />
* 滋賀銀行<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>前出張所<br />
* 関西アーバン銀行<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>前出張所<br />
* 京都銀行栗東支店<br />
* セブン-イレブン<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>東口店<br />
<br />
== バス路線 ==<br />
<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
:  琵琶湖線（東海道本線）<br />
<br />
:: 新快速<br />
::: &#39;通過&#39;<br />
:: 普通（京都駅または高槻駅以西は快速）<br />
::: 守山駅 - &#39;<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>&#39; - 草津駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 南びわ湖駅（仮称、建設中止） - 計画当初の仮称は「びわこ<a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>」であった。<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0610148 <a href="http://localhost/keyword/%E6%A0%97%E6%9D%B1%E9%A7%85">栗東駅</a>（JR西日本）]<br />
<br />
<br />
<br />
<br />
Category:滋賀県の鉄道駅<br />
つとう<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>開業の鉄道駅<br />
Category:琵琶湖線<br />
りつとうえき<br />
