description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%93%E3%83%83%E3%82%B0%E3%82%B9%E3%83%BB%E3%83%80%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%BF%E3%83%BC">ビッグス・ダークライター</a>&#39;（&#39;&#39;Biggs Darklighter&#39;&#39;、&#39;ビッグズ・ダークライター&#39;）は、映画『スター・ウォーズ エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>4/新たなる希望』に登場する架空の人物。ルーク・スカイウォーカーと同じタトゥイーン出身で、ルークの昔からの友人であった。<br />
<br />
== 概要 ==<br />
劇中では、ヤヴィンの戦いでビッグスの姿を見ることができる。ヤヴィンの反乱同盟軍基地の格納庫で、デス・スター攻撃のため出撃する旧友ルークとばったり再会したのである。共に戦える喜びを分かち合った2人は、実戦でその力を遺憾なく発揮した。レッド・リーダーから後を託されたルーク・スカイウォーカーや<a href="http://localhost/keyword/%E3%82%A6%E3%82%A7%E3%83%83%E3%82%B8%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%AA%E3%83%BC%E3%82%BA">ウェッジ・アンティリーズ</a>らと共にデス・スターの廃熱ダクトを狙ってトレンチに侵入したビッグスであったが、不意に現れた<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>・ベイダーによって背後から撃墜され戦死した。<br />
<br />
かつてタトゥイーンにいた頃、ルーク・スカイウォーカーはビッグスと共に飛行機「スカイホッパー」を乗り回し、そのスタン・ブラスターで、ベガーズ渓谷の獰猛な獣ワンプ・ラット狩りに興じるなどして互いの操縦技術を磨いていた。その頃の飛行経験が後に、デス・スターの直径2mほどしかない小さな排熱口に<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%88%E3%83%B3">プロトン</a>魚雷を打ち込むという離れ業を成功させる要因のひとつとなった。<br />
<br />
ビッグスは、映画の製作段階ではもっと大きな役割を持っていたが、主にデス・スターへの攻撃シーンに重点を置いたため、彼のシーンはほとんどカットされた。そのシーンは、別れを告げるために故郷タトゥイーンの仲間たちの元を訪れ、さらに、反乱同盟軍に入隊したい気持ちがあることをこっそりルークに打ち明けるシーンであった。<br />
<br />
また、のちのスピンオフ小説等では、ビッグスの従兄弟であるギャヴィン・ダークライターがXウイングのパイロットとして活躍する。<br />
<br />
== 関連項目 ==<br />
* ビッグス&amp;ウェッジ<br />
<br />
<br />
<br />
Category:スター・ウォーズの登場人物<br />
<br />
en:List of Star Wars characters#D<br />
