description<br />
<br />
&#39;<a href="http://localhost/keyword/1250%E5%B9%B4%E4%BB%A3">1250年代</a>&#39;（せんにひゃくごじゅうねんだい）は、西暦（ユリウス暦）12<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>から1<a href="http://localhost/keyword/259%E5%B9%B4">259年</a>までの<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>間を指す<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>紀。この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/1250%E5%B9%B4%E4%BB%A3">1250年代</a>について記載する。<br />
<br />
== できごと ==<br />
=== 12<a href="http://localhost/keyword/50%E5%B9%B4">50年</a> ===<br />
<br />
* エジプトにマムルーク朝成立。<br />
* スウェーデン王ビルイェル・ヤール、フィンランド遠征（北方十字軍）。<br />
<br />
=== 1<a href="http://localhost/keyword/252%E5%B9%B4">252年</a> ===<br />
<br />
* 宗尊親王が鎌倉幕府第6代将軍となる。<br />
<br />
=== 1<a href="http://localhost/keyword/256%E5%B9%B4">256年</a> ===<br />
<br />
* 北条長時が鎌倉幕府第6代執権に就任。<br />
<br />
=== 1<a href="http://localhost/keyword/258%E5%B9%B4">258年</a> ===<br />
<br />
* モンゴルのフレグがバグダードへ入城し、アッバース朝を滅ぼす。<br />
<br />
=== 1<a href="http://localhost/keyword/259%E5%B9%B4">259年</a> ===<br />
<br />
* <a href="http://localhost/keyword/%E3%83%A2%E3%83%B3%E3%82%B1">モンケ</a>が合州城近郊の釣魚山にて陣没。<br />
* 後深草天皇が譲位し、第89代亀山天皇が即位。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 年表<br />
<br />
<br />
<br />
<br />
*<br />
