description<br />
<br />
&#39;<a href="http://localhost/keyword/1120%E5%B9%B4%E4%BB%A3">1120年代</a>&#39;（せんひゃくにじゅうねんだい）は、西暦（ユリウス暦）<a href="http://localhost/keyword/1120%E5%B9%B4">1120年</a>から<a href="http://localhost/keyword/1129%E5%B9%B4">1129年</a>までの<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>間を指す<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>紀。この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/1120%E5%B9%B4%E4%BB%A3">1120年代</a>について記載する。<br />
<br />
== できごと ==<br />
=== <a href="http://localhost/keyword/1122%E5%B9%B4">1122年</a> ===<br />
<br />
* 神聖ローマ皇帝ハインリヒ5世とローマ教皇カリストゥス2世がヴォルムス協約を締結。叙任権闘争に一応の終止符を打つ。<br />
<br />
=== <a href="http://localhost/keyword/1123%E5%B9%B4">1123年</a> ===<br />
<br />
* 鳥羽天皇が譲位し、第75代崇徳天皇が即位する。<br />
<br />
=== <a href="http://localhost/keyword/1125%E5%B9%B4">1125年</a> ===<br />
<br />
* 金、遼を滅ぼす。<br />
<br />
=== <a href="http://localhost/keyword/1126%E5%B9%B4">1126年</a> ===<br />
<br />
* 靖康の変が起き、金が北宋を滅ぼす。翌年北宋皇帝の弟趙構が南京で南宋を立てる。<br />
<br />
=== <a href="http://localhost/keyword/1127%E5%B9%B4">1127年</a> ===<br />
<br />
* 新立の荘園を停止する（大治の荘園停止令）。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 年表<br />
<br />
<br />
<br />
<br />
*<br />
