description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲辰<br />
* 日本<br />
** 大宝<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>、慶雲元年<br />
** 皇紀1<a href="http://localhost/keyword/364%E5%B9%B4">364年</a><br />
* 中国<br />
** 武周 : 長安<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*遣唐使帰還（大使：粟田真人）<br />
*遣新羅使帰還（大使：波多広足）<br />
*遣新羅使派遣（大使：幡文通）<br />
<br />
== 誕生 ==<br />
* 慧超、新羅出身の僧（+ <a href="http://localhost/keyword/787%E5%B9%B4">787年</a>）<br />
* 藤原豊成、奈良時代の貴族（+ <a href="http://localhost/keyword/766%E5%B9%B4">766年</a>）<br />
* 日置蓑麻呂、奈良時代の官人（+ 没年未詳）<br />
* 菩提僊那、奈良時代の渡来僧（+ <a href="http://localhost/keyword/760%E5%B9%B4">760年</a>）<br />
* 李輔国、唐の宦官（+ <a href="http://localhost/keyword/762%E5%B9%B4">762年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
