description<br />
<br />
<br />
|所属事業者 = 大阪市交通局（20px大阪市営地下鉄）<br />
|所属路線 = T 谷町線<br />
|キロ程 = 1.8<br />
|起点駅 = 大日<br />
|所在地 = 大阪府守口市京阪本通2丁目<br />
|緯度度 = 34|緯度分 = 44|緯度秒=17.07 <br />
|経度度 =<a href="http://localhost/keyword/135">135</a>|経度分 = 33|経度秒=49.60 <br />
|駅構造 = 地下駅<br />
|ホーム = 島式 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>（昭和<a href="http://localhost/keyword/52%E5%B9%B4">52年</a>）4月6日<br />
|廃止年月日 =<br />
|乗車人員 = 8,220<br />
|乗降人員 = 16,279<br />
|統計年度 = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AE%88%E5%8F%A3%E9%A7%85">守口駅</a>&#39;（もりぐちえき）は、大阪府守口市京阪本通2丁目にある大阪市営地下鉄谷町線の駅。駅番号は&#39;T12&#39;。<br />
<br />
== 駅構造 ==<br />
島式1面2線の地下駅である。改札口は1ヶ所のみ。<br />
<br />
出入口は大日寄りに1・2号出入口、東梅田寄りに3・4号出入口がある。詳細は外部リンク先を参照のこと。<br />
<br />
当駅は、東梅田管区駅の所属で、大日駅が管轄している。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
<br />
== 特徴 ==<br />
大日駅の配線の関係上、車庫からの送り出しを兼ねてこの駅始発の文の里行き列車が少ないながらも設定されている。但し、逆パターンの送り込み列車は<a href="http://localhost/keyword/%E9%83%BD%E5%B3%B6%E9%A7%85">都島駅</a>からの回送となるため、途中駅となった1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>以降当駅止の<a href="http://localhost/keyword/%E6%97%85%E5%AE%A2%E5%88%97%E8%BB%8A">旅客列車</a>は事故が生じた時以外はない。但し、『守口』の行き先表示幕は用意されている。<br />
<br />
定期券売り場は、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）12月24日今里筋線開通に伴い、太子橋今市駅に移転された。<br />
<br />
車内放送でのアクセントは「&#39;も&#39;りぐち」と、語頭の「も」が高くなっている（頭高型アクセント）。但し近隣の京阪守口市駅のアクセントは「も&#39;りぐち&#39;し」と「りぐち」が高い（中高型アクセント）。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月17日の1日乗降人員は&#39;16,279人&#39;（乗車人員：8,220人、降車人員：8,059人）である - 大阪市交通局。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
=== 公共施設 ===<br />
* 守口市役所<br />
* 大阪府警　守口警察署<br />
* 守口郵便局<br />
* 守口市門真市消防組合　守口消防署<br />
* 守口市教育センター<br />
* 守口市中央公民館<br />
* 守口市民会館（さつきホールもりぐち）<br />
<br />
=== 学校 ===<br />
* 大阪府立淀川工科高等学校(旧大阪府立淀川工業高等学校)<br />
* 大阪府立芦間高等学校<br />
* 守口市立第一中学校<br />
* 守口市立守口小学校<br />
* 大阪府立守口東高等学校<br />
<br />
=== その他 ===<br />
* パナソニック本社<br />
* 三洋電機本社<br />
* 国道1号<br />
* 玉泉院 シティホール守口<br />
* マックスバリュ太子橋店<br />
<br />
京阪 守口市駅へは直線距離で260m程。比較的近いため、乗り換えする人も多い。<br />
<br />
=== バス ===<br />
最寄り停留所は、&#39;地下鉄守口&#39;となる。以下の路線が乗り入れ、京阪バスにより運行されている。<br />
* 1号経路：京阪守口市駅 行 / 寝屋川市駅 行（八番・仁和寺・春日町・寝屋川車庫経由）<br />
* 2号経路：京阪守口市駅 行 / 仁和寺 行（地下鉄大日南口経由）<br />
* 3号経路：京阪守口市駅 行 / 寝屋川市駅 行（八番・点野経由）<br />
* 4号経路：京阪守口市駅 行 / 寝屋川市駅 行（地下鉄大日南口・仁和寺・葛原・寝屋川車庫経由）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>（昭和<a href="http://localhost/keyword/52%E5%B9%B4">52年</a>）4月6日 谷町線都島～当駅間延伸時に開業。当初は終着駅であった。<br />
* 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>（昭和<a href="http://localhost/keyword/58%E5%B9%B4">58年</a>）2月8日 大日までの延伸に伴い中間駅となる。<br />
<br />
== 隣の駅 ==<br />
; 20px大阪市営地下鉄<br />
: T 谷町線<br />
:: 大日駅 （T11） - &#39;<a href="http://localhost/keyword/%E5%AE%88%E5%8F%A3%E9%A7%85">守口駅</a> （T12）&#39; - 太子橋今市駅 （T13）<br />
:* （）内は駅番号を示す。<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.kotsu.city.osaka.lg.jp/station-guide/T/t12/ 駅ガイド：<a href="http://localhost/keyword/%E5%AE%88%E5%8F%A3%E9%A7%85">守口駅</a>] - 大阪市交通局<br />
<br />
<br />
<br />
Category:大阪府の鉄道駅<br />
りくち<br />
Category:大阪市交通局の鉄道駅<br />
Category:1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>開業の鉄道駅<br />
もりくちえき<br />
