description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲子<br />
* 日本<br />
** 延喜<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/564%E5%B9%B4">564年</a><br />
* 中国<br />
** 唐 : 天祐元年<br />
** 十国<br />
*** 呉 : 天祐元年（唐の元号を使用）<br />
** その他<br />
*** 南詔 : 安国<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮<br />
** 後高句麗 : 武泰元年<br />
** 後百済 : 正開<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 唐が洛陽に遷都。<br />
* 唐の昭宗が暗殺された。<br />
<br />
== 誕生 ==<br />
* エルフウェルド、エドワード長兄王の第2子（+ <a href="http://localhost/keyword/924%E5%B9%B4">924年</a>）<br />
* 婉子内親王、平安時代の皇族、賀茂斎院（+ 9<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>）<br />
* 永明延寿、五代十国時代の禅宗の僧（+ <a href="http://localhost/keyword/975%E5%B9%B4">975年</a>）<br />
* 郭威、五代後周の初代皇帝（+ <a href="http://localhost/keyword/954%E5%B9%B4">954年</a>）<br />
* 代明親王、平安時代の皇族（+ <a href="http://localhost/keyword/937%E5%B9%B4">937年</a>）<br />
<br />
== 死去 ==<br />
* 3月26日（延喜<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月2日） - 藤原弘蔭、平安時代の公家（* 生年未詳）<br />
* 朱友裕、後梁の皇族（* 生年未詳）<br />
* 昭宗、唐の第22代皇帝（* <a href="http://localhost/keyword/867%E5%B9%B4">867年</a>）<br />
<br />
*<br />
