description<br />
<br />
<br />
|所属事業者 = 大阪市交通局（20px大阪市営地下鉄）<br />
|所属路線   = T 谷町線<br />
|キロ程     = 19.5<br />
|起点駅     = 大日<br />
|所在地     = 大阪市阿倍野区昭和町一丁目<br />
|緯度度 = 34|緯度分=38|緯度秒=9.74 <br />
|経度度 =<a href="http://localhost/keyword/135">135</a>|経度分=31|経度秒=4.88 <br />
|駅構造     = 地下駅<br />
|ホーム     = 1面2線<br />
|開業年月日 = 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）11月27日<br />
|廃止年月日 = <br />
|乗車人員   = 5,415<br />
|乗降人員   = 10,609<br />
|統計年度   = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%96%87%E3%81%AE%E9%87%8C%E9%A7%85">文の里駅</a>&#39;（ふみのさとえき）は、大阪市阿倍野区昭和町一丁目にある大阪市営地下鉄谷町線の駅。駅番号は&#39;T29&#39;。<br />
<br />
== 駅構造 ==<br />
島式1面2線の地下駅である。改札口は1ヶ所のみ。<br />
八尾南寄りに折り返し線があり、都島・大日方面行きの始発列車も運転されている（都島方面からの列車のほとんどが当駅で折り返す）。<br />
<br />
当駅は、平野管区駅に所属しており、駅長が配置され、当駅および阿倍野駅を管轄している。<br />
<br />
<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月17日の1日乗降人員は&#39;10,609人&#39;（乗車人員：5,415人、降車人員：5,194人）である。<br />
<br />
谷町線の駅では田辺駅に次いで2番目に少ないが、朝ラッシュ時は当駅始発の都島行き（一部大日行き）の電車に乗車するため一旦下車し、比較的空いている始発電車に乗る利用者がいるために混雑する。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
=== 公共機関 ===<br />
* 阿倍野区役所<br />
* 阿倍野区保健福祉センター<br />
* 阿倍野税務署<br />
* ハローワーク阿倍野（文の里庁舎）<br />
* 日本郵政グループ<br />
** 阿倍野郵便局（集配局）<br />
** 阿倍野文ノ里局<br />
** 阿倍野苗代田局<br />
* 阿倍野消防署<br />
* 阪神高速14号松原線（文の里出入口）<br />
* 御堂筋線昭和町駅（大阪府道28号大阪高石線を南へ250m程、但し連絡運輸なし）<br />
<br />
=== 学校 ===<br />
* 明浄学院高等学校<br />
* 大阪市立工芸高等学校<br />
* 大阪市立デザイン教育研究所<br />
* 大阪市立第二工芸高等学校<br />
* 大阪府立阿倍野高等学校<br />
* 大阪府立天王寺高等学校<br />
* 大阪市立文の里中学校<br />
* 大阪市立苗代小学校<br />
* 辻調理師専門学校<br />
<br />
=== 金融機関 ===<br />
* <a href="http://localhost/keyword/%E5%B0%BC%E5%B4%8E%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">尼崎信用金庫</a>昭和町支店<br />
* 池田泉州銀行昭和町支店（旧泉州店舗）<br />
* 大阪シティ信用金庫阿倍野支店<br />
* 日本政策金融公庫阿倍野支店<br />
<br />
=== 商業施設 ===<br />
* ニッショーあべの店<br />
* コジマデンキNEWあべの店<br />
* コーヨー昭和町店<br />
* マクドナルド文の里店<br />
* ロイヤルホスト文の里店<br />
* ガスト文の里店<br />
* 源ぺい阿倍野区役所前店<br />
* 文の里商店街<br />
* 明浄通商店街<br />
<br />
=== その他 ===<br />
* 苗代田公園<br />
* 桃ヶ池公園<br />
* 松崎食産株式会社・株式会社曲田商店（とんかつKYK・カレーサンマルコ）<br />
* ツジカワ株式会社（包装資材）<br />
* 村田金箔株式会社<br />
*末日聖徒イエス・<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教会<br />
<br />
== 歴史 ==<br />
旧南海平野線文ノ里停留場の代替駅。代替なく廃止された同線苗代田停留場の代わりや股ヶ池停留場の代替もある程度引き継いだ。<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）11月27日 谷町線天王寺 - 八尾南間延伸時に開業。<br />
<br />
== 隣の駅 ==<br />
; 20px大阪市営地下鉄<br />
: T 谷町線<br />
:: 阿倍野駅（T28） - &#39;<a href="http://localhost/keyword/%E6%96%87%E3%81%AE%E9%87%8C%E9%A7%85">文の里駅</a>（T29）&#39; - 田辺駅（T30）<br />
:* （）内は駅番号を示す。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kotsu.city.osaka.lg.jp/station-guide/T/t29/ 駅ガイド：<a href="http://localhost/keyword/%E6%96%87%E3%81%AE%E9%87%8C%E9%A7%85">文の里駅</a>] - 大阪市交通局<br />
<br />
<br />
<br />
みのさと<br />
Category:大阪市交通局の鉄道駅<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>開業の鉄道駅<br />
Category:阿倍野区の鉄道駅<br />
