description<br />
<br />
|所属事業者 = 大阪市交通局（20px大阪市営地下鉄）<br />
|所属路線   = T 谷町線<br />
|キロ程     = 28.3<br />
|起点駅     = 大日<br />
|所在地     = 大阪府八尾市若林町1丁目<br />
|緯度度= 34|緯度分=35|緯度秒=50.60 <br />
|経度度=<a href="http://localhost/keyword/135">135</a>|経度分=34|経度秒=57.25 <br />
|駅構造     = 地上駅（橋上駅）<br />
|ホーム     = 島式 1面2線<br />
|開業年月日 = 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）11月27日<br />
|廃止年月日 = <br />
|乗車人員   = 5,710<br />
|乗降人員   = 11,327<br />
|統計年度   = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%85%AB%E5%B0%BE%E5%8D%97%E9%A7%85">八尾南駅</a>&#39;（やおみなみえき）は、大阪府八尾市若林町1丁目59にある大阪市営地下鉄谷町線の終点の駅。駅番号は&#39;T36&#39;。八尾市内に唯一ある大阪市営地下鉄の駅であるのと同時に、谷町線唯一の地上駅（半地下方式駅）である。<br />
<br />
== 駅構造 ==<br />
島式1面2線の橋上駅だが、ホーム番号は2および3となっている。2番線の隣に1番線があるが、ホームはなく、ここに入線する列車は回送として到着後、隣の長原駅始発の都島行き電車として出発する。<br />
<br />
駅には谷町線の八尾車庫が隣接しており、夜間滞泊の運用がある。駅舎は南北に長く、線路をまたぐ形で造られており、歩道橋的な役割も持っている。コンコースは2階部分に設けられている。<br />
ホーム<br />
<br />
当駅は、平野管区駅に所属しており、駅長が配置され、当駅および長原駅を管轄している。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
<br />
*日中は3番線に列車1編成が留置される。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月17日の1日乗降人員は&#39;11,327人&#39;（乗車人員：5,710人、降車人員：5,617人）である - 大阪市交通局。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
<br />
*大阪市交通局 大日検車場八尾車庫<br />
*スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>サンプラザ<a href="http://localhost/keyword/%E5%85%AB%E5%B0%BE%E5%8D%97%E9%A7%85">八尾南駅</a>前店<br />
*ザ・ダイソー八尾南店<br />
*大阪印刷団地<br />
*大阪菓子工業団地<br />
*八尾空港<br />
*陸上自衛隊八尾駐屯地<br />
*ミキハウス本社<br />
*朝日生命南大阪支社<br />
<br />
<br />
<br />
=== バス ===<br />
近鉄バス<br />
*1番のりば<br />
**70番　JR八尾駅前・八尾市役所前経由 近鉄八尾駅前行<br />
**71番　南太子堂止<br />
*2番のりば<br />
**08番　六反東住宅前・八尾市立病院前経由・JR久宝寺駅行<br />
**09番　六反東住宅前・クラフトパーク・八尾市立病院経由 JR久宝寺駅行<br />
**74番　沼四丁目・太田循環<br />
**75番　太田七丁目西・医真会八尾総合病院・太田循環<br />
*3番のりば<br />
**70・71番　太田・藤井寺市役所前経由 藤井寺駅行<br />
<br />
== 歴史 ==<br />
*19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）11月27日 谷町線天王寺駅 - 当駅間の延長と同時に開業。<br />
<br />
== 隣の駅 ==<br />
;20px大阪市営地下鉄<br />
:T 谷町線<br />
::長原駅 （T35） - &#39;<a href="http://localhost/keyword/%E5%85%AB%E5%B0%BE%E5%8D%97%E9%A7%85">八尾南駅</a> （T36）&#39;<br />
:* （）内は駅番号を示す。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* 大阪市交通局Webサイトから<br />
** [http://www.kotsu.city.osaka.lg.jp/station-guide/T/t36/ 駅ガイド：<a href="http://localhost/keyword/%E5%85%AB%E5%B0%BE%E5%8D%97%E9%A7%85">八尾南駅</a>] - 「駅構内図」と「乗降位置案内図」<br />
** [http://kensaku.kotsu.city.osaka.lg.jp/subway/dia/jikoku/jikoku2622710202.html 地下鉄時刻表 － 八尾南] - 発車時刻表（大日方面）<br />
<br />
<br />
<br />
<br />
Category:八尾市の鉄道駅<br />
おみなみ<br />
Category:大阪市交通局の鉄道駅<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>開業の鉄道駅<br />
