description<br />
[[ギュスターヴ・ドレ画。]]<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%82%AC">オーガ</a>&#39;（）、あるいは&#39;オグル&#39;（）、オーグルとは、伝承や神話に登場する人型の怪物の種族である。女性は&#39;オーグリス&#39;（）または&#39;オグレス&#39;（）と呼ばれる。<br />
<br />
北ヨーロッパでは凶暴で残忍な性格であり、人の生肉を食べるとされる。一方で、引っ込み思案で臆病という面もある。知性や賢さといったものはほとんどなく、人間が彼らを倒すことは難し<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。また、自由に動物や物に姿を変えることができると言われている。住処は大きな宮殿や城、または地下である。<br />
<br />
絵画などでは豊かな髪の毛とぼうぼうのあごひげをはやした大きな頭とふくらんだ腹と強靭な肉体をもつ者として描かれている。<br />
<br />
児童文学には<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%82%AC">オーガ</a>に誘拐されたお姫様を救出する勇敢な騎士の話がたくさんある。また、ファンタジーゲームや映画の中にもよく登場する。<br />
<br />
スカンジナビア半島の国々では<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%82%AC">オーガ</a>はトロールと関連付けられている。彼らは山の中に建てられた城の主人であり、莫大な財宝をもっていると考えられている。<br />
<br />
元々は人食い怪物のことで明確な名前があったわけではなかったが、<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%82%AC">オーガ</a>（オグル）という名前がシャルル・ペローの小説『長靴をはいた猫』で初めて与えられた。<br />
<br />
日本では「鬼」と訳されることが多い。<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 鬼<br />
<br />
<br />
Category:妖精<br />
Category:北欧の文化<br />
Category:北欧の伝承<br />
Category:ファンタジー<br />
Category:神話・伝説の人型生物<br />
Category:中世の伝説の生物<br />
Category:イギリスの伝説の生物‎<br />
