description<br />
&#39;<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>&#39;（むきかごうぶつ、）は、有機化合物以外の化合物であり、具体的には単純な一部の炭素化合物（下に示す）と、炭素以外の元素で構成される化合物である「<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>」、『理化学辞典』、第5版 CD-ROM版、岩波書店、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>大滝 仁志、「<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>」、『世界大百科事典』、第二版 CD-ROM版、平凡社、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>。“無機”には「生命力を有さない」と言う意味があり、“機”には「生活機能」と言う意味がある。出典：広辞苑第五版(版：岩波書店)<br />
<br />
炭素化合物のうち<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>に分類されるものには、グラファイトやダイヤモンドなど炭素の同素体、一酸化炭素や二酸化炭素、二硫化炭素など陰性の元素と作る化合物、あるいは炭酸カルシウムなどの金属炭酸塩、青酸と金属青酸塩、金属シアン酸塩、金属チオシアン酸塩、金属炭化物などの塩が挙げられる。<br />
<br />
<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>の化学的性質は、元素の<a href="http://localhost/keyword/%E4%BE%A1%E9%9B%BB%E5%AD%90">価電子</a>（最外殻電子）の数に応じて性質が多彩に変化する。特に典型元素は周期表の族番号と周期にそれぞれ特有の性質の関連が知られている。<br />
<br />
&#39;典型元素&#39;<br />
* 第1族元素の性質 - 1H, 3Li, 11Na, 19K, 37Rb, 55Cs, 87Fr<br />
* 第2族元素の性質 - 4Be, 12Mg, 20Ca, 38Sr, 56Ba, 88Ra<br />
* 第13族元素の性質 - 5B, 13Al, 31Ga, 49In, 81Tl<br />
* 第14族元素の性質 - 6C, 14Si, 32Ge, 50Sn, 82Pb<br />
* 第15族元素の性質 - 7N, 15P, 33As, 51Sb, 83Bi<br />
* 第16族元素の性質 - 8O, 16S, 34Se, 52Te, 84Po<br />
* 第17族元素の性質 - 9F, 17Cl, 35Br, 53I, 85At<br />
* 第18族元素の性質 - 2He, 10Ne, 18Ar, 36Kr , 54Xe, 86Rn<br />
<br />
遷移元素の場合は、d電子数の変化に伴い、固有の性質を持つが、単純に周期表の族から簡単に性質を予測することが難しくなり、元素ごとに多彩な性格を発揮することが知られている。<br />
<br />
==<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>の例==<br />
金属元素（典型元素、遷移元素）および非金属元素（ホウ素、ケイ素など）の化合物があり、化合物には、水素化合物、酸化物、オキソ酸、水酸化物、ハロゲン化物、硫酸塩、硝酸塩、炭酸塩、酢酸塩、金属錯体（配位化合物）などがある。<br />
<br />
たとえば、<br />
*硫黄 (S) の酸化物は、二酸化硫黄 (SO2)<br />
*銀 (Ag) の塩化物は、塩化銀 (AgCl)<br />
*カリウム (K) の硝酸塩は、硝酸カリウム (KNO3)<br />
*銅 (Cu) のアンミン錯体は、ヘキサアンミン銅(II)硫酸塩 ([Cu(NH3)6]SO4)<br />
などがある。<br />
<br />
他の例は <a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a>の一覧に詳しい。<br />
<br />
==註・出典==<br />
<br />
<br />
==関連項目==<br />
* 水素化合物<br />
* 酸化物<br />
* ハロゲン化合物<br />
* 有機化合物<br />
<br />
むきかこうふつ<br />
*<br />
