description<br />
&#39;<a href="http://localhost/keyword/%E6%9C%89%E8%89%B2%E9%89%B1%E7%89%A9">有色鉱物</a>&#39;（ゆうしょくこうぶつ、&#39;colored mineral&#39;）は、広義には、鉱物種のうち色の付いた（透明ではない）鉱物を総称する語であるが、歴史的には造岩鉱物のうち無色および白色でもないものを総称することが多い。具体的には、黒雲母、角閃石類、輝石類、カンラン石類、磁鉄鉱などである。ケイ素（Si）が少なく、鉄（Fe）やマグネシウム（Mg）に富むため、苦鉄質鉱物（マフィック鉱物、mafic mineral）ということもある。また、1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代までは鐡苦土鉱物と言われていた。<br />
<br />
鉱物の色については、金属イオンによるものや原子欠陥によるもの等の理由がある。ちなみに、造岩鉱物の色はMgのためといわれるが定かではない。<br />
<br />
<a href="http://localhost/keyword/%E6%9C%89%E8%89%B2%E9%89%B1%E7%89%A9">有色鉱物</a>を多く含む岩石は低温度で融解するといわれる。<br />
また、無色鉱物に比べて比重が重く、玄武岩など海洋地殻を構成する造岩鉱物に多く含まれるといわれる。<br />
<br />
== 関連項目 ==<br />
* 岩石<br />
* 鉱物<br />
<br />
== 参考文献 ==<br />
* 都城秋穂、久城育夫　『岩石学II - 岩石の性質と分類』　共立出版〈共立全書〉、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>、ISBN 4-320-00205-9。<br />
* 黒田吉益、諏訪兼位　『偏光顕微鏡と岩石鉱物 第2版』　共立出版、1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>、ISBN 4-320-04578-5。<br />
<br />
<br />
<br />
<br />
Category:岩石学<br />
