description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/JR%E5%9B%9B%E5%9B%BD%E3%81%AE%E8%BB%8A%E4%B8%A1%E5%BD%A2%E5%BC%8F">JR四国の車両形式</a>&#39;は、四国旅客鉄道（JR四国）に在籍する、あるいは在籍した鉄道車両の一覧である。<br />
<br />
他のJRグループ各社が基本的に日本国有鉄道（国鉄）時代の形式称号を踏襲したのに対し、JR四国は8000系電車、2000系気動車などのように、民営化後に自社で開発した車両は、大手私鉄の車両のような4桁の数字のみ（キハ、クハ、サハなどの記号もつかない）で形式番号を表示している。<br />
<br />
1000 - 3000代が気動車、5000 - 8000代が電車に割り当てられている『レイルマガジン』通巻153号、p.99出典（1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>当時）では電車は6000 - 8000台とされていたが、2003年に登場した5000系が電車であることを鑑み、修正。。車種100の位で、車両番号は10の位で区別されている。<br />
<br />
例：6000系電車<br />
*（クモハ）6000形 - （サハ）6200形 - （クハ）6100形<br />
<br />
== 現在の所属車両 ==<br />
=== ディーゼル機関車 ===<br />
*DE10形<br />
*DF50形（展示用）<br />
<br />
=== 電車 ===<br />
&#39;特急形&#39;<br />
* 8000系<br />
* 8600系<br />
&#39;近郊形&#39;<br />
* 113系（東日本旅客鉄道（JR東日本）から譲受）<br />
* <a href="http://localhost/keyword/121%E7%B3%BB">121系</a><br />
* 5000系（快速「マリンライナー」）<br />
* 6000系<br />
* 7000系<br />
* 7200系（<a href="http://localhost/keyword/121%E7%B3%BB">121系</a>からの改造車）<br />
<br />
=== 気動車 ===<br />
&#39;特急形&#39;<br />
* キハ185系<br />
* 2000系<br />
&#39;一般形&#39;<br />
* キハ32形<br />
* キハ40形・キハ47形<br />
* キハ54形<br />
* キハ185系3000番台（特急形からの改造）<br />
* 1000形・1200形<br />
* 1500形<br />
* キクハ32形（トロッコ列車）<br />
<br />
=== 貨車 ===<br />
*トラ45000形（トロッコ列車用）<br />
*チキ6000形（レール輸送用長物車）<br />
<br />
== 過去の所属車両 ==<br />
=== 電車 ===<br />
&#39;近郊形&#39;<br />
* 111系<br />
<br />
=== 気動車 ===<br />
&#39;特急形&#39;<br />
* キハ181系<br />
&#39;急行形<br />
* キハ58系<br />
* キハ57系<br />
* キハ65形<br />
&#39;一般形&#39;<br />
* キハ20系<br />
* キハ35系<br />
* キハ45系<br />
<br />
=== 客車 ===<br />
&#39;特急形&#39;<br />
* 14系 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月に東海旅客鉄道（JR東海）から譲受、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>廃車<br />
&#39;急行形&#39;<br />
* 12系 - 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>廃車<br />
&#39;一般形&#39;<br />
* 50系<br />
&#39;事業用&#39;<br />
* マヤ34形（高速軌道試験車）<br />
<br />
=== 貨車 ===<br />
* ワム80000形<br />
* トラ70000形<br />
* ホキ800形（バラスト輸送・散布用ホッパ車）<br />
* ヨ8000形（車掌車）<br />
* ソ80形（操重車）<br />
* ヒ600形（控車）<br />
<br />
== 関連項目 ==<br />
* JR北海道の車両形式<br />
* JR東日本の車両形式<br />
* JR東海の車両形式<br />
* JR西日本の車両形式<br />
* JR九州の車両形式<br />
* JR貨物の車両形式<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 外部リンク ==<br />
* [http://www.jr-shikoku.co.jp/01_trainbus/syaryou/carinfo.shtm 車両情報（JR四国）]<br />
<br />
*<br />
