description<br />
&#39;<a href="http://localhost/keyword/%E5%B9%B3%E5%9D%87%E8%AA%A4%E5%B7%AE%E5%8D%8A%E5%BE%84">平均誤差半径</a>&#39;（へいきんごさはんけい、Circular Error Probability、&#39;CEP&#39;）はミサイルや爆弾などの射弾散布を測る指標であり、広義の命中精度をあらわす用語。主に弾道ミサイルや誘導爆弾に対して使われる。日本語では&#39;半数必中界&#39;、&#39;半数命中半径&#39;、&#39;半数必中半径&#39;、&#39;円公算誤差&#39;、&#39;円形公算誤差&#39;などと呼ばれる。<br />
<br />
CEPは50%確率円の半径のことである。平均弾着点を中心とし、弾着点が円形正規分布（独立な2次元正規分布で2変数の分散が等しいもの）するとしたとき、円内に着弾する確率が50%になる半径の円のことを50%確率円という。この半径は標準偏差をσとすると1.1774σである。<br />
<br />
半数必中界という訳語から誤解されがちだが、CEPは射距離公算誤差および方向公算誤差、ないし水平公算誤差および垂直公算誤差といった各種公算誤差から導かれる理論値であり、円内にちょうど半分が着弾するかどうかは本質的でない。敢えて言うなら、ちょうど半数が円内に着弾する事象が最も確からしい。<br />
<br />
また同様に誤解されがちなこととして、CEPと命中確率の混同がある。CEPはあくまでも散布の測度であり、命中確率を決定する一要素に過ぎない。そもそも、CEPが個々の射弾の指標であるのに対して、命中確率は一般に複数発の射撃を前提とした概念である。逆に、あまりにCEPが小さ過ぎると、弾種や運用法に依っては、地域目標や小型超高速目標に対する有効性が減少する可能性さえある。<br />
<br />
なお、榴弾砲など射弾の誤差が円形でない正規分布に従う場合（2変数の分散が異なる場合）にもCEPの語が用いられ、等確率密度の曲線は楕円になる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* 弾道学研究会編『火器弾薬技術ハンドブック（改訂版）』㈶防衛技術協会、2003年、286-290頁。<br />
<br />
== 関連項目 ==<br />
* 正確度と精度<br />
*半矢<br />
<br />
<br />
<br />
<br />
Category:砲兵<br />
Category:ミサイル<br />
Category:統計学<br />
