description<br />
&#39;<a href="http://localhost/keyword/%E8%B6%B3%E3%81%AE%E9%99%BD%E6%98%8E%E8%83%83%E7%B5%8C">足の陽明胃経</a>&#39;（あしのようめいいけい、中国語 &#39;足陽明胃經&#39; 、英:&#39;The Stomach Meridian of Foot-Yangming&#39;もしくは&#39;&#39;Zu Yangming Weijing&#39;&#39;）とは胃経に属する足を流れる陽経の経絡である。胃と脾は共に中国の五行（木、火、土、金、水）でいうと土に属するため密接な関係を持つ。また、流注によると胃はもとより、大腸や小腸のまわりを取り囲んでいるため腹痛にこの胃経の経穴を使うこともある。胃経の募穴は中脘穴（任脈）。<br />
<br />
国際表記はSTと表記する。<br />
==流注==<br />
鼻根に起こり下って鼻の外（承泣穴、四白穴、巨髎穴）を循り、上歯の中に入り、還り出て唇を循り、下って承漿穴で左右が交わる。ついで下顎下縁を循り大迎穴から頬車穴を循り、耳前に上り客主人穴を過ぎ、側頭髪際を循り額顱に至る。その支なるものは、大迎穴の前より人迎穴に下り、喉嚨を循り缺盆穴に入り、膈を下って胃に属し脾を絡う。<br />
<br />
その直行するものは、缺盆穴より乳の内廉に下り、下って臍を挾み気衝穴に入る。<br />
<br />
その支なるものは、胃口の下に起こり、腹中を循り下って気衝穴に合す。気衝穴から大腿前外側を下り、膝関節を循り、下腿前外側を下り先の本経に合する。<br />
<br />
その支なるものは、衝陽穴から別れて第1指に至り、足の太陰脾経に連なる。<br />
<br />
== <a href="http://localhost/keyword/%E8%B6%B3%E3%81%AE%E9%99%BD%E6%98%8E%E8%83%83%E7%B5%8C">足の陽明胃経</a>に所属する経穴の一覧 ==<br />
以下に出てくる寸、分などの尺は骨度法、同身寸法参照。<br />
===ST1.承泣（しょうきゅう）===<br />
:取穴部位：瞳孔の下7分、眼窩下縁の中央<br />
:禁鍼穴<br />
:筋肉：眼輪筋<br />
:運動神経：顔面神経 <br />
:知覚神経：上顎神経 <br />
:血管：眼窩下動脈<br />
===ST2.四白（しはく）===<br />
:取穴部位：瞳孔の下1寸、眼窩下孔部<br />
:筋肉：眼輪筋<br />
:運動神経：顔面神経 <br />
:知覚神経：上顎神経 <br />
:血管：眼窩下動脈<br />
===ST3.巨髎（こりょう）===<br />
:取穴部位：鼻孔の外8分、瞳孔線上<br />
:筋肉：小頬骨筋、上唇挙筋<br />
:運動神経：顔面神経 <br />
:知覚神経：上顎神経 <br />
:血管：眼窩下動脈、顔面動脈の枝<br />
===ST4.地倉（ちそう）===<br />
:取穴部位：口角の外4分<br />
:筋肉：口輪筋<br />
:運動神経：顔面神経 <br />
:知覚神経：上顎神経、下顎神経 <br />
:血管：顔面動脈<br />
===ST5.大迎（だいげい）===<br />
:取穴部位：下顎角の前1寸3分、顔面動脈拍動部<br />
:筋肉：広頚筋、咬筋<br />
:運動神経：顔面神経、下顎神経<br />
:知覚神経：下顎神経 <br />
:血管：顔面動脈<br />
<br />
===ST6.頰車（きょうしゃ）===<br />
:取穴部位：耳垂下端と下顎角の間の陥凹部<br />
:筋肉：咬筋<br />
:運動神経：下顎神経<br />
:知覚神経：下顎神経、大耳介神経 <br />
:血管：浅側頭動脈<br />
===ST7.下關（げかん）===<br />
:取穴部位：頬骨弓中央の下際陥凹部<br />
:禁灸穴<br />
:筋肉：咬筋、外側翼突筋<br />
:運動神経：下顎神経<br />
:知覚神経：下顎神経 <br />
:血管：顔面横動脈<br />
===ST8.頭維（ずい）===<br />
:取穴部位：顎角髪際、神庭穴の外4寸5分<br />
:禁灸穴<br />
:筋肉：前頭筋<br />
:運動神経：顔面神経<br />
:知覚神経：眼神経、上顎神経、下顎神経 <br />
:血管：浅側頭動脈<br />
===ST9.人迎（じんげい）===<br />
:兵法：止魂（しこん）<br />
:取穴部位：喉頭隆起（扶突穴）の外方1寸5分、総頚動脈拍動部<br />
:禁灸穴<br />
:筋肉：広頚筋<br />
:運動神経：顔面神経<br />
:知覚神経：頚横神経 <br />
:血管：総頚動脈<br />
===ST10.水突（すいとつ）===<br />
:兵法：喉下（こうか）<br />
:取穴部位：人迎穴と気舎穴の中央<br />
:筋肉：広頚筋、胸鎖乳突筋<br />
:運動神経：顔面神経、副神経、頚神経叢筋枝<br />
:知覚神経：頚横神経 <br />
:血管：総頚動脈<br />
===ST11.氣舎（气舍）（きしゃ）===<br />
:兵法：急雨（きゅうう）<br />
:取穴部位：小鎖骨上窩中央　頸部<br />
:筋肉：広頚筋、胸鎖乳突筋<br />
:運動神経：顔面神経、副神経、頚神経叢筋枝<br />
:知覚神経：鎖骨上神経 <br />
:血管：総頚動脈<br />
<br />
===ST12.缺盆（けつぼん）===<br />
:兵法では襟下（えりした）<br />
:取穴部位：大鎖骨上窩、鎖骨上際陥凹部、乳頭線上　　頸部<br />
:禁鍼穴<br />
:筋肉：広頚筋、中斜角筋<br />
:運動神経：顔面神経、頚神経前枝<br />
:知覚神経：鎖骨上神経 <br />
:血管：鎖骨下動脈<br />
<br />
===ST13.氣戶（气戶）（きこ）===<br />
:取穴部位：鎖骨下際、前正中線の外4寸、乳頭線上　胸部<br />
:筋肉：大胸筋、鎖骨下筋<br />
:運動神経：胸筋神経、鎖骨下筋神経<br />
:知覚神経：鎖骨上神経、肋間神経前皮枝 <br />
:血管：鎖骨下動脈<br />
<br />
===ST14.庫房（こぼう）===<br />
:取穴部位：第2肋骨上際、乳頭線上、第1肋間で正中線から外方4寸<br />
:筋肉：大胸筋、小胸筋<br />
:運動神経：胸筋神経<br />
:知覚神経：鎖骨上神経、肋間神経前皮枝 <br />
:血管：胸肩峰動脈胸筋枝、外側胸動脈、肋間動脈<br />
===ST15.屋翳（おくえい）===<br />
:取穴部位：第2肋間で正中線から外方4寸、乳頭線上<br />
:筋肉：大胸筋、小胸筋<br />
:運動神経：胸筋神経<br />
:知覚神経：肋間神経前皮枝および肋間神経外側皮枝 <br />
:血管：胸肩峰動脈胸筋枝、外側胸動脈、肋間動脈<br />
===ST16.膺窗（ようそう）===<br />
:兵法：雁上（がんじょう）<br />
:取穴部位：第3肋間で正中線から外方4寸、乳頭線上<br />
:筋肉：大胸筋、小胸筋<br />
:運動神経：胸筋神経<br />
:知覚神経：肋間神経前皮枝および肋間神経外側皮枝 <br />
:血管：胸肩峰動脈胸筋枝、外側胸動脈、肋間動脈<br />
===ST17.乳中（にゅうちゅう）===<br />
:兵法：雁中（がんちゅう）<br />
:取穴部位：乳頭の中央、第4肋間で正中線から外方4寸<br />
:禁鍼穴<br />
:禁灸穴<br />
:筋肉：大胸筋、小胸筋<br />
:運動神経：胸筋神経<br />
:知覚神経：肋間神経前皮枝および肋間神経外側皮枝 <br />
:血管：胸肩峰動脈胸筋枝、外側胸動脈、肋間動脈<br />
===ST18.乳根（にゅうこん）===<br />
:兵法：雁下（がんか）<br />
:取穴部位：第5肋間で正中線から外方4寸、乳頭線上<br />
:筋肉：大胸筋<br />
:運動神経：胸筋神経<br />
:知覚神経：肋間神経前皮枝および肋間神経外側皮枝 <br />
:血管：胸肩峰動脈胸筋枝、外側胸動脈、肋間動脈<br />
===ST19.不容（ふよう）===<br />
:取穴部位：天枢穴の上6寸、巨闕穴の外2寸、神闕穴の高さより上6寸で正中線から外方2寸、第8肋軟骨付着部下際　上腹部<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈<br />
<br />
===ST20.承滿（しょうまん）===<br />
:取穴部位：天枢穴の上5寸、上脘穴の外2寸、神闕穴の高さより上5寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈<br />
===ST21.梁門（りょうもん）===<br />
:取穴部位：天枢穴の上4寸、中脘穴の外2寸、神闕穴の高さより上4寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈<br />
===ST22.關門（かんもん）===<br />
:取穴部位：天枢穴の上3寸、建里穴の外2寸、神闕穴の高さより上3寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈、下腹壁動脈<br />
===ST23.太乙（たいいつ）===<br />
:取穴部位：天枢穴の上2寸、下脘穴の外2寸、神闕穴の高さより上2寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈、下腹壁動脈<br />
===ST24.滑肉門（かつにくもん）===<br />
:取穴部位：天枢穴の上1寸、水分穴の外2寸、神闕穴の高さより上1寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：肋間動脈、上腹壁動脈、下腹壁動脈<br />
===ST25.天樞（てんすう）===<br />
:取穴部位：臍の外2寸<br />
:要穴：大腸経の募穴<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：浅腹壁動脈、下腹壁動脈<br />
===ST26.外陵（がいりょう）===<br />
:取穴部位：天枢穴の下1寸、陰交穴の外2寸、神闕穴の高さより下1寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：浅腹壁動脈、下腹壁動脈<br />
===ST27.大巨（だいこ）===<br />
:取穴部位：天枢穴の下2寸、石門穴の外2寸、神闕穴の高さより下2寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝 <br />
:血管：浅腹壁動脈、下腹壁動脈<br />
===ST28.水道（すいどう）===<br />
:取穴部位：天枢穴の下3寸、関元穴の外2寸、神闕穴の高さより下3寸で正中線から外方2寸<br />
:筋肉：腹直筋<br />
:運動神経：肋間神経<br />
:知覚神経：肋間神経前皮枝、腸骨下腹神経前皮枝 <br />
:血管：浅腹壁動脈、下腹壁動脈<br />
===ST29.歸來（きらい）===<br />
:取穴部位：天枢穴の下4寸、中極穴の外2寸、神闕穴の高さより下4寸で正中線から外方2寸<br />
:筋肉：腹直筋、外腹斜筋、内腹斜筋<br />
:運動神経：肋間神経、腸骨下腹神経、腸骨鼠径神経<br />
:知覚神経：肋間神経前皮枝、腸骨下腹神経前皮枝 <br />
:血管：浅腹壁動脈、下腹壁動脈<br />
===ST30.氣衝（气冲）（きしょう）===<br />
:取穴部位：天枢穴の下5寸、曲骨穴の外2寸、神闕穴の高さより下5寸で正中線から外方2寸<br />
:禁鍼穴<br />
:筋肉：外腹斜筋、内腹斜筋、鼠径靭帯<br />
:運動神経：肋間神経、腸骨鼠径神経、腸骨下腹神経<br />
:知覚神経：腸骨下腹神経前皮枝、腸骨鼠径神経<br />
:血管：浅腹壁動脈、下腹壁動脈<br />
<br />
===ST31.髀關（ひかん）===<br />
:取穴部位：上前腸骨棘の下方、縫工筋と大腿筋膜張筋の間、陥凹部<br />
:筋肉：大腿直筋、縫工筋、大腿筋膜張筋<br />
:運動神経：大腿神経、上殿神経<br />
:知覚神経：外側大腿皮神経<br />
:血管：外側大腿回旋動脈<br />
===ST32.伏兎（ふくと）===<br />
:取穴部位：大腿部の前外側、膝蓋骨外上角から髀関穴に向かい上6寸<br />
:筋肉：大腿直筋、外側広筋<br />
:運動神経：大腿神経<br />
:知覚神経：外側大腿皮神経、大腿神経前皮枝<br />
:血管：外側大腿回旋動脈<br />
===ST33.陰市（いんし）===<br />
:取穴部位：大腿部の前外側、膝蓋骨外上角から髀関穴に向かい上3寸<br />
:禁灸穴<br />
:筋肉：外側広筋<br />
:運動神経：大腿神経<br />
:知覚神経：外側大腿皮神経、大腿神経前皮枝<br />
:血管：外側大腿回旋動脈<br />
===ST34.梁丘（りょうきゅう）===<br />
:取穴部位：大腿部の前外側、膝蓋骨外上角から髀関穴に向かい上2寸<br />
:要穴：郄穴<br />
:筋肉：外側広筋<br />
:運動神経：大腿神経<br />
:知覚神経：外側大腿皮神経、大腿神経前皮枝<br />
:血管：外側大腿回旋動脈、外側上膝動脈<br />
===ST35.犢鼻（とくび）===<br />
:取穴部位：膝蓋骨下縁と脛骨上端との中間、膝蓋靭帯中<br />
:筋肉：膝蓋靭帯<br />
:知覚神経：伏在神経膝蓋下枝<br />
:血管：膝関節動脈網<br />
===ST36.足三里（あしのさんり）===<br />
:取穴部位：膝を立て、外膝眼穴の下3寸、脛骨粗面と腓骨頭下際の間<br />
:要穴：合土穴、四総穴、<a href="http://localhost/keyword/%E8%B6%B3%E3%81%AE%E9%99%BD%E6%98%8E%E8%83%83%E7%B5%8C">足の陽明胃経</a>の下合穴<br />
:筋肉：前脛骨筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：外側腓腹皮神経<br />
:血管：前脛骨動脈<br />
===ST37.上巨虚（じょうこきょ）===<br />
:取穴部位：膝を立て、足三里穴から解谿穴に向かい下3寸、外膝眼穴の下6寸<br />
:要穴：手の陽明大腸経の下合穴 <br />
:筋肉：前脛骨筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：外側腓腹皮神経<br />
:血管：前脛骨動脈<br />
===ST38.條口（じょうこう）===<br />
:取穴部位：足三里穴から解谿穴に向かい下5寸、外膝眼穴の下8寸、上巨虚穴の下2寸<br />
:禁灸穴<br />
:筋肉：前脛骨筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：外側腓腹皮神経<br />
:血管：前脛骨動脈<br />
===ST39.下巨虚（げこきょ）===<br />
:取穴部位：足三里穴から解谿穴に向かい下6寸、外膝眼穴の下9寸、条口穴の下1寸<br />
:要穴：手の太陽小腸経の下合穴<br />
:筋肉：前脛骨筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：外側腓腹皮神経<br />
:血管：前脛骨動脈<br />
===ST40.豐隆（ほうりゅう）===<br />
:取穴部位：外果の上8寸、条口穴の外方に一筋へだてた陥凹部<br />
:要穴：絡穴<br />
:筋肉：前脛骨筋、長趾伸筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：外側腓腹皮神経<br />
:血管：前脛骨動脈<br />
===ST41.解溪（かいけい）===<br />
:取穴部位：足関節前面中央、前脛骨筋腱の外側陥凹部<br />
:要穴：経火穴<br />
:筋肉：前脛骨筋腱、長母趾伸筋腱、長趾伸筋腱<br />
:運動神経：深腓骨神経<br />
:知覚神経：浅腓骨神経<br />
:血管：前脛骨動脈<br />
===ST42.衝陽（冲陽）（しょうよう）===<br />
:取穴部位：足背にあり、第2・第3中足骨底間の陥凹部<br />
:要穴：原穴<br />
:筋肉：長趾伸筋、短母趾伸筋<br />
:運動神経：深腓骨神経<br />
:知覚神経：浅腓骨神経<br />
:血管：足背動脈<br />
<br />
===ST43.陷谷（かんこく）===<br />
:兵法：百匁落（ひゃくめおち）<br />
:取穴部位：足背にあり、第2中足指節関節の後、外側陥凹部<br />
:要穴：兪木穴<br />
:筋肉：短母趾伸筋、第二背側骨間筋<br />
:運動神経：深腓骨神経、外側足底神経<br />
:知覚神経：浅腓骨神経<br />
:血管：第二背側中足動脈の枝<br />
===ST44.内庭（ないてい）===<br />
:取穴部位：足背にあり、第2中足指節関節の前、外側陥凹部<br />
:要穴：滎水穴<br />
:筋肉：第二背側骨間筋<br />
:運動神経：外側足底神経<br />
:知覚神経：浅腓骨神経<br />
:血管：第二背側中足動脈の枝<br />
===ST45.厲兌（れいだ）===<br />
:兵法：趾先（しせん）<br />
:取穴部位：足の第2指外側爪甲根部、爪甲の角を去ること1分<br />
:要穴：井金穴<br />
:知覚神経：浅腓骨神経<br />
:血管：第二背側中足動脈の枝<br />
== 関連項目 ==<br />
*経絡<br />
*後肢陽明胃経<br />
<br />
== 外部リンク == <br />
<br />
<br />
<br />
<br />
Category:経絡<br />
<br />
<br />
