description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：丁丑<br />
* 日本<br />
** 延喜<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
** 皇紀1<a href="http://localhost/keyword/577%E5%B9%B4">577年</a><br />
* 中国<br />
** 五代<br />
*** 後梁：貞明3年<br />
** 十国<br />
*** 呉：天祐<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（唐昭宗の元号を継続して使用）<br />
*** 呉越：貞明3年（後梁の元号を使用）<br />
*** 閩：貞明3年（後梁の元号を使用）<br />
*** 南漢：乾亨元年<br />
*** 前蜀：天漢元年<br />
** その他<br />
*** 遼：神冊<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
*** 于闐：同慶<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
* 朝鮮<br />
** 後高句麗：政開<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 後百済：正開<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 賀茂保憲、平安時代の陰陽師、陰陽家 (+ <a href="http://localhost/keyword/977%E5%B9%B4">977年</a>)<br />
* 蔵賀、平安時代の天台宗の僧 (+ <a href="http://localhost/keyword/1003%E5%B9%B4">1003年</a>)<br />
<br />
== 死去 ==<br />
* 6月19日 (延喜<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>5月27日) - 藤原枝良、平安時代の公家 (* <a href="http://localhost/keyword/845%E5%B9%B4">845年</a>)<br />
* 曲顥、ベトナムの豪族、静海軍節度使 (* 生年未詳)<br />
* 神徳王、新羅の第53代国王 (* 生年未詳)<br />
<br />
*<br />
