description<br />
エルサレム主教「主の兄弟」イヤコフ（ヤコブ）のイコン。正教会の主教の服装である肩布（オモフォル）を身につけた姿で描かれている。]]<br />
&#39;主の兄弟ヤコブ&#39;（しゅのきょうだいヤコブ）（??年 - <a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）はナザレのイエスの異母兄または従兄あるいは実弟とされる人物である。日本ハリストス正教会では&#39;主の兄弟イヤコフ&#39;と呼ぶ。&#39;義人ヤコブ&#39;（ぎじんヤコブ）とも呼ばれる。聖人の概念を持つ全ての教派で、聖人として崇敬されている。<br />
<br />
== 人物 ==<br />
共観福音書によれば生前のイエスの行動についてはまったく理解できなかったようであるが（マルコ6:1-6並行）、十字架刑の後に復活のイエスに出会い（第1コリント15:7）豹変し、母マリアや他の兄弟らとともにエルサレムにおける初期<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教団ないしユダヤ教ナザレ派（エルサレム教団）に参加したようである（使徒行伝1:14）。<br />
<br />
さらには、少なくともエルサレム使徒会議（<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>頃か？）までにはペトロに代わって、教団の最高指導者となった。同会議では、結論をまとめる役割を果たしている（使徒行伝15:13-21）。伝承によればエルサレム教会の初代総主教であり、文献に名前が残る最初のエルサレム教会司教ヤコブと同一視される。<br />
<br />
パウロ書簡および使徒行伝からエルサレムにおいて指導的立場にあり、またヘブライストの代表者であったことが知られる。パウロ書簡からは使徒と呼ばれていた形跡も伺われる。<br />
<br />
伝統的には新約聖書文書『ヤコブの手紙』の筆者とされる。これは今日の（自由主義プロテスタントの）近代聖書批評学の立場からは否定され、保守的プロテスタント、カトリック教会、正教会ではいまも肯定される。<br />
<br />
<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>に処刑され、殉教した。ヨセフスに「義人ヤコブ」の殺害について「<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>と呼ばれたイエスの兄弟ヤコブ」が石打ちの刑に処せられたことの記事があり、ユダヤ人からも尊敬されていたことが分かる。エルサレムの城壁から投げ落とされたと記録される。<br />
<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>に、<a href="http://localhost/keyword/%E3%82%A2%E3%83%A9%E3%83%A0%E8%AA%9E">アラム語</a>で「&#39;ヤコブ、ヨセフの息子、イエスの兄弟&#39;」と記されている骨箱が見つかったとして注目をあびたが、この骨箱は巧妙な偽造品であるとして、偽造の疑いのある収集家と骨董商がイスラエル当局から起訴された。<br />
<br />
「主の兄弟イヤコフの聖体礼儀」といわれる聖体礼儀（聖体祭儀）の典礼文は、今日でもエルサレムの聖墳墓教会において、正教会の聖大金曜日の聖体礼儀に用いられている。<br />
<br />
== イエスとの関係 ==<br />
「主の兄弟」はパウロ書簡および使徒行伝にみられる呼称である。ここから、ヤコブは間違いなくイエスの近親者であったことが明らかになる。しかし聖母マリアの処女性の解釈をめぐり、イエスとヤコブの関係には三つの説がある。<br />
<br />
#イエスの従兄弟。西方教会で伝統的に支持された説である、それによれば「兄弟」は<a href="http://localhost/keyword/%E3%82%A2%E3%83%A9%E3%83%A0%E8%AA%9E">アラム語</a>の親族呼称のギリシア語直訳で、実際の関係は従兄弟であるという。さらに、クレオパの妻マリアと結びつけ、クレオパとマリアの子であり、クレオパの別名がアルファイであるとして、十二使徒のひとりであるアルファイの子ヤコブと同一視する。<br />
#イエスの異母兄。東方教会で伝統的に支持される説で、マリアは高齢のヨセフの後妻であり、ヤコブはその先妻の子であるとする。<br />
#イエスの弟。プロテスタントで主に支持される説。イエスを産んだ後、自然な出産により、ヨセフとマリアから生まれたとする。<br />
<br />
これらのどの説にも、聖書外の史料や考古学上の証拠があるわけではなく、どれも結局は推測の域を出ない。信仰の範疇の問題であるといえる。<br />
<br />
==崇敬==<br />
正教会では「七十門徒」のひとりとして、「使徒」の称号をもつ。固有の記憶日としては11月23日（グレゴリオ暦の12月5日）。ほか、12月26日（1月8日）にダビデ（聖王ダウィド）・ナザレのヨセフ（義人イオシフ）とともに記憶されるほか、1月4日（1月17日）に「七十門徒の会聚祭」で記憶される。<br />
<br />
== 関連事項 ==<br />
* 聖書の登場人物の一覧<br />
<br />
<br />
<br />
<br />
Category:新約聖書の人物<br />
Category:<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教の<a href="http://localhost/keyword/%E6%AE%89%E6%95%99%E8%80%85">殉教者</a><br />
Category:エルサレム総主教<br />
Category:正教会の聖人<br />
Category:非カルケドン派の聖人<br />
Category:カトリック教会の聖人<br />
Category:聖公会の聖人<br />
Category:ルーテル教会の聖人<br />
Category:<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>没<br />
<br />
<br />
