description<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%9E%E3%83%AB%E3%82%AC%E3%83%A0%E4%BF%AE%E5%BE%A9">アマルガム修復</a>&#39;（しゅうふく）とは、歯の修復に際して、修復材料にアマルガムを用いる修復法。近年日本では水銀の害の問題が大きいためあまり使用されていないが、安価であることから使用している国は多い。アマルガムが歯科修復材料として使われだしたのは1<a href="http://localhost/keyword/826%E5%B9%B4">826年</a>のフランスといわれる。<br />
<br />
== 種類 ==<br />
銅アマルガムと、銀スズアマルガムがある。&#39;銅アマルガム&#39;は銅と水銀の合金に少量のスズまたは銀が添加されている。銅の殺菌性などにより活用されていたが、銅や水銀の溶出などの問題があり、現在は使用されていない。<br />
<br />
現在使用されているのは、&#39;銀スズアマルガム&#39;で、銀とスズの合金に銅や亜鉛を添加した粉末を、水銀で練ったものである。下記は銀スズアマルガムの分類である。<br />
<br />
=== 形状による分類 ===<br />
金属粉末の形状により、3種類に分けられる。<br />
*削片状アマルガム<br />
*球状アマルガム<br />
*混合型アマルガム<br />
<br />
=== 組成による分類 ===<br />
金属粉末の組成により、大きく2種類に分けられる。<br />
==== 従来型アマルガム ====<br />
練和により<br />
<br />
Ag・Sn+Hg→Ag・Sn（γ相：未反応合金）+Ag・Hg（γ1相）+Sn・Hg（γ2相）<br />
<br />
という反応によってアマルガムができる。γ2相は、う蝕に弱く、機械的性質も悪い。これが従来型アマルガムの弱点となっている。<br />
<br />
===== 無亜鉛型アマルガム =====<br />
従来型アマルガムと比較して亜鉛が存在しないこと以外に違いはない。亜鉛は元々合金作製時の酸化防止などのメリットはあるが、窩洞充塡の後は異常膨張を引き起こす原因となるため、通常の従来型アマルガムでは安定性が低下してしまう。無亜鉛型アマルガムは亜鉛を抜くことで安定性を確保した。<br />
<br />
==== 高銅型アマルガム ====<br />
===== 混合型 =====<br />
===== 単一相型 =====<br />
<br />
== 長所 ==<br />
*安価である。<br />
*操作が容易である。<br />
*歯髄刺激性がない。<br />
*機械的性質（圧縮強さ、引張強さ、曲げ強さ、硬度等）が強い。<br />
など<br />
<br />
== 短所 ==<br />
*水銀の毒性問題。<br />
*審美性が低い。<br />
*熱伝導率が高い。<br />
*歯質接着性がない。<br />
*咬合力による塑性変形が生じる。<br />
*唾液の電解質による腐食が発生する。<br />
など<br />
<br />
== 適応 ==<br />
ほぼすべての窩洞に適用できるが、審美性が低いため通常前歯では用いない（ただし、裏側には用いられることがある）。I級窩洞が最も適応する。ただし、I級窩洞でも範囲が広い場合は金属インレー等を用いた方がよいと言われている。<br />
<br />
== 手順 ==<br />
窩洞形成→隔壁の作製→練和→充塡→バニッシング→隔壁の撤去→彫刻→咬合調整→（完全硬化待ち）→研磨<br />
<br />
=== 窩洞の形成 ===<br />
注意すべき点として<br />
*抵抗形態<br />
**辺縁の厚さを90°に近くするため、咬合面と隣接面の移行部ではリバース<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>を取らせる。<br />
*保持形態<br />
**箱形または内開き型とする。<br />
**鳩尾型等の形態で強化。<br />
*窩縁形態<br />
**窩縁斜面は作らない。<br />
等がある。<br />
<br />
=== 隔壁の作製 ===<br />
II級窩洞や場合によってはI級窩洞においても、マトリックスバンド等で隔壁を用意し、固定する。<br />
<br />
=== 練和 ===<br />
合金粉末と水銀を必要量計量し、練和する。手練和と機械練和があるが、通常、機械練和を用いる。練和は不足しても多孔性になるなどし、機械的性質は落ちるが、過剰でも収縮が大きくなるなどの問題があるので、気をつける必要がある。<br />
<br />
=== 充塡 ===<br />
アマルガムキャリアで窩洞に運び、圧接しながら充塡を行う。この際、アマルガム泥に水分がつくと性質が低下する。<br />
<br />
=== バニッシング ===<br />
バニッシャーにより中央から辺縁に向け圧接、同時に余剰分を除去する。<br />
<br />
=== 隔壁の撤去 ===<br />
=== 彫刻 ===<br />
周囲の歯とスムーズに移行する形態、また溝も彫刻する。<br />
<br />
=== 咬合調整 ===<br />
咬合紙等を利用し、咬合状態を調整する。<br />
<br />
=== 完全硬化待ち ===<br />
この後数時間は食事をしてはならず、半日程度は硬い食物は避ける。完全硬化まで、最低24時間、可能ならば1週間程度経過させた後研磨を行う。<br />
<br />
=== 研磨 ===<br />
注水下、アマルガムの反応生成物ができないよう、高温高圧を避けながら研磨する。<br />
<br />
== 関連項目 ==<br />
*窩洞<br />
*インレー<br />
*保存修復学／歯学<br />
*非接着性レジン修復法／コンポジットレジン修復法／グラスアイオノマーセメント修復法／金属インレー修復法／ラミネートベニア修復法／直接金修復法<br />
*う蝕／エナメル質う蝕／象牙質う蝕／慢性う蝕／急性う蝕<br />
*歯科医師<br />
<br />
== 外部リンク ==<br />
* [http://www.jads.jp/news/060210.pdf 日歯学会発第57号に対する答申書 医療環境問題検討臨時委員会] (P.13～) I. 歯科用材料の使用に関わる医療ならびに自然環境への影響について 3. アマルガム<br />
<br />
<br />
<br />
<br />
Category:診断と治療<br />
Category:歯科医療<br />
Category:水銀<br />
