description<br />
<br />
|制作局=テレビ朝日（ANN）（旧：日本教育テレビ）<br />
|プロデューサー=<br />
|出演者=歴代のキャスターを参照<br />
|音声=<br />
|字幕=<br />
|データ放送=<br />
|OPテーマ=こちらを参照<br />
|EDテーマ=<br />
|外部リンク=<br />
|外部リンク名=<br />
|特記事項=<br />
}}<br />
『&#39;<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC">ANNニュースライナー</a>&#39;』（エイエヌエヌ ニュースライナー）は、テレビ朝日（ANN、旧：日本教育テレビ）で1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>3月31日から19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月4日までにかけて放送された、お昼のニュース番組である。当時のANNのニュース番組のうち最もネット局が多かった番組だった。<br />
<br />
19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月5日に『ザ・ニュースキャスター』に吸収され、当番組は消滅したが、それ以降も、一部の系列局がニュース部分だけをネットする関係上、形式上は15分間の『ANNニュース』として今日まで存在する。<br />
<br />
== 歴代のキャスター ==<br />
<br />
* 高井は長年昼のANNニュースを担当しており、すべての担当期間を含めると<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3ヶ月もの間キャスターを務めたことになる。<br />
<br />
== 放送時間 ==<br />
すべて日本時間で記す。<br />
* 平日・土曜…11:45 - 12:00（15分）<br />
* 日曜日…11:50 - 12:00（10分）<br />
: ※放送期間中に上記の時刻が変更されたことが無く、現在の昼の『ANNニュース』とほぼ変わっていない。<br />
<br />
== ネットしていた局 ==<br />
<br />
※特筆すべきないものは放送開始から終了まで。系列は放送当時の系列。<br />
●日本テレビのNNN昼のニュースもネットしていた局<br />
<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
