description<br />
<br />
<br />
&#39;山田駅&#39;（やまだえき）は、東京都八王子市緑町にある、京王電鉄高尾線の駅である。駅番号は&#39;KO49&#39;。<br />
<br />
== 年表 ==<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）3月20日 - 御陵線の駅として開業。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）5月31日 - 東京急行電鉄（<a href="http://localhost/keyword/%E5%A4%A7%E6%9D%B1%E6%80%A5">大東急</a>）に併合。同社御陵線の駅となる。<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）1月21日  - 御陵線の不要不急線指定にともない休止。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）6月1日 - 東急から京王帝都電鉄が分離。同社の駅となる。<br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）11月26日 - 御陵線の当駅から多摩御陵前駅方面は廃止。<br />
* 1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>（昭和<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）10月1日  - 高尾線の駅として再開業。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）2月22日 - 準特急停車駅となる（ただし急行は引き続き通過）。<br />
** 高尾線建設開始時、「山田駅」は復活設置する予定はなかったが、旧御陵線の駅があったことから、。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅である。線路は掘割部に位置することから、駅舎の構造は橋上駅舎のようになっている。車椅子用スロープは2番線にのみある。<br />
<br />
ホームと駅舎とを連絡するエレベーターが設置されている。<br />
<br />
トイレは改札口内にある。かつてはユニバーサルデザインの一環としての「だれでもトイレ」は女性用と兼用となっていたが、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度に施工された改修の際に「だれでもトイレ」は男女トイレから独立した形とされた。<br />
<br />
=== のりば ===<br />
<br />
* 上りの各駅停車は北野駅で京王八王子駅始発の特急・急行列車に、また準特急列車は各駅停車に接続する（一部の列車を除く）。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の1日平均乗降人員は4,949人である[http://www.keio.co.jp/group/traffic/railroading/passengers/index.html 京王グループ 1日の駅別乗降人員]。乗降人員および乗車人員の推移は下記の通り。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
* リンガーハット　八王子山田駅前店 <br />
* 広園寺（都指定史跡／都有形文化財）<br />
* 富士森公園<br />
* 多摩少年院<br />
* 市営緑町霊園<br />
* 市営斎場<br />
* 八王子緑町郵便局<br />
<br />
=== バス路線 ===<br />
&#39;山田駅&#39;（京王バス南）<br />
* 八91 八王子駅北口経由京王八王子駅行＊朝1本のみ<br />
* 八62・八64 八王子駅南口行<br />
* 八91・八62 上大船行 ※朝・夜間のみ<br />
* 八64 上大船経由東京家政学院行<br />
<br />
== 駅名の由来 ==<br />
臨済宗の古刹である「山田の広園寺」が近くにあることから、「&#39;山田&#39;」と名づけられる。なお駅名は「やまだ」だが、広園寺および町名は「やまた」である。<br />
<br />
== 隣の駅 ==<br />
;  32px 京王電鉄<br />
: KO 高尾線<br />
:: 特急・急行<br />
::: &#39;通過&#39;<br />
:: 準特急・区間急行・快速・各駅停車<br />
::: 京王片倉駅 (KO48) - &#39;山田駅 (KO49)&#39; - めじろ台駅 (KO50)<br />
: 御陵線（廃止）<br />
::: 片倉駅 - &#39;山田駅&#39; - 武蔵横山駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 山田駅 - 日本には同名駅があと2か所あるが、そのうち一か所は直通運転する都営地下鉄新宿線の「大島」の同名駅と同じ長良川鉄道越美南線にある。<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.keio.co.jp/train/station/50_yamada/index.html 京王電鉄 山田駅]<br />
<br />
<br />
<br />
<br />
<br />
やまた<br />
また<br />
やまた<br />
Category:1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>開業の鉄道駅<br />
