description<br />
<br />
<br />
| 制作局 = テレビ朝日（旧：NETテレビ）<br />
| 企画 = <br />
| 製作総指揮 = <br />
| 監督 = <br />
| 演出 = <br />
| 原作 = <br />
| 脚本 = <br />
| プロデューサー = <br />
| 出演者 = 下記参照<br />
| 音声 = <br />
| 字幕 = <br />
| データ放送 = <br />
| OPテーマ = こちらを参照<br />
| EDテーマ = <br />
| 時代設定 = <br />
| 外部リンク = <br />
| 外部リンク名 = <br />
| 特記事項 = <br />
}}<br />
<br />
『&#39;<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%BB%E3%83%96%E3%83%B3">ANNニュースセブン</a>&#39;』（エイエヌエヌニュースセブン）は、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>3月31日から1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>9月27日までテレビ朝日（旧：NETテレビ）系列 (ANN) で放送された朝の報道番組である。<br />
<br />
== 概要 ==<br />
『<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5">ANNニュースフレッシュ</a>』の前身。キャスターは基本的にシフト制であったが、主に初期には川内一誠（元：NETテレビ報道部デスク）、神田秀一（後のテレビ朝日皇室担当記者）、牟田口義郎（当時『朝日新聞』記者）、山形定房、広渕升彦等がキャスターを務めており、後には堀越むつ子、中里雅子、西田百合子、小宮悦子、松井康真等のアナウンサーがキャスターを務めている。<br />
<br />
放送時間は開始当初は午前7:00 - 7:30の30分間で、当時は朝ニュースの放送時間がNHKが20分、他のキー局が15分と言う中で、唯一の<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ニュースとして注目を集めた。1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>10月からはモスクワオリンピックの情報を伝えるオリンピックニュースをこの番組の後に放送、1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>4月以降は7:15までの放送となり、以降朝のニュースは結果的に15分に戻る形となった。<br />
<br />
1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>9月28日にテレビ朝日アーク放送センターが完成。その日の『ニュースセブン』が同放送センターからの最初の番組となった『朝日新聞』1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>9月28日夕刊より。<br />
<br />
== 歴代のメインキャスター ==<br />
<br />
<br />
== ネットしていた局 ==<br />
<br />
系列は放送当時のもの。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
にゆうすせふん<br />
ANNにゆうすせふん<br />
にゆうすせふん<br />
Category:1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>のテレビ番組 (日本)<br />
