description<br />
<br />
<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）9月7日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|乗換 =<br />
|備考 = 社員配置駅<br />
}}<br />
窓口・改札口の様子<br />
ホームの様子 ビル1階を通り抜ける<br />
&#39;<a href="http://localhost/keyword/%E5%B9%B3%E8%B3%80%E9%A7%85">平賀駅</a>&#39;（ひらかえき）は青森県平川市本町北柳田にある、弘南鉄道弘南線の駅。平川市の代表駅である。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線および留置線を有する地上駅。2番乗り場は脱線事故発生以来使用停止となっており列車交換は行われない。<br />
; のりば<br />
<br />
<br />
社員配置駅（駅長・助役配置）。弘南線の運行管理（指令）を行う駅であり、構内には車両管理所・電気管理所・変電所・保線管理所がある。<br />
<br />
弘南鉄道本社、津軽みらい<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>との複合施設である(合築駅。出札窓口・自動券売機・売店がある。<br />
<br />
== 駅周辺 (五十音順) ==<br />
* 青森銀行 平賀支店<br />
* 青森県道105号平賀停車場本町線<br />
** 青森県道109号弘前平賀線<br />
** 青森県道144号平賀門外線<br />
* 青森県道205号町居平賀停車場線<br />
** 青森県道13号大鰐浪岡線<br />
** 青森県道282号小国本町線<br />
* イオンタウン平賀<br />
* 柏木温泉<br />
* 黒石警察署 平賀交番<br />
* <a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%97">コープ</a>あおもり 平賀店<br />
* 鷹ノ羽温泉<br />
* 津軽みらい<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a> 本店・平賀支店 （店舗内店舗）<br />
* <a href="http://localhost/keyword/%E6%9D%B1%E5%A5%A5%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">東奥信用金庫</a> 平賀支店<br />
* 平賀本町郵便局<br />
* 平賀郵便局<br />
* 平川市民第二体育館<br />
* 平川市国保平川診療所<br />
* 平川市役所 （旧・平賀町役場）<br />
* 文化センター<br />
** 平賀図書館<br />
** 中央公民館<br />
** 郷土資料館<br />
* みちのく銀行 平賀支店<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）9月7日 開業。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>） 津軽尾上駅構内にあった弘南機関区が当駅に移転。<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>）7月1日 貨物取扱を廃止。<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）10月1日 出改札業務を委託。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）12月1日 駅舎新築。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）12月20日 自動券売機を2台導入。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）1月31日 出改札業務の委託を解除。<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>） 東北の駅百選に選定される。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月12日 当駅構内の黒石寄りで脱線事故発生。以降、2番線の使用を停止。<br />
<br />
== 路線バス ==<br />
* 平川市循環バス<br />
** 新屋・尾崎線<br />
** 唐竹・広船線<br />
** 杉館・松崎線<br />
** 岩館・大坊線<br />
** 金屋線 （月・水・金曜のみ運行）<br />
** 日沼線 （火・木・土曜のみ運行）<br />
** 新屋・尾崎地区直通バス （土曜・日曜・祝日・休校日は運休、冬期のみ運行）<br />
<br />
== その他 ==<br />
* 「近代的な四階建ての総合的な駅舎」として、東北の駅百選に選定された。<br />
<br />
== 隣の駅 ==<br />
; 弘南鉄道<br />
: 弘南線<br />
:: 館田駅 - &#39;<a href="http://localhost/keyword/%E5%B9%B3%E8%B3%80%E9%A7%85">平賀駅</a>&#39; - <a href="http://localhost/keyword/%E6%9F%8F%E8%BE%B2%E9%AB%98%E6%A0%A1%E5%89%8D%E9%A7%85">柏農高校前駅</a><br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:青森県の鉄道駅<br />
らか<br />
Category:弘南鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>開業の鉄道駅<br />
ひらかえき<br />
