description<br />
<br />
<br />
|所属事業者 = 23px東日本旅客鉄道（JR東日本）<br />
|駅構造 = 高架駅<br />
|ホーム = 2面3線<br />
|開業年月日 = 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）3月9日<br />
|乗車人員 = 13,702<br />
|統計年度 = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|電報略号 = ツテ<br />
|乗入路線数 = 3<br />
|所属路線1 = 南武線<br />
|前の駅1 = 川崎<br />
|駅間A1 = 1.7<br />
|駅間B1 = 0.9<br />
|次の駅1 = 矢向<br />
|キロ程1 = 1.7<br />
|起点駅1 = 川崎<br />
|所属路線2 = 南武線支線（浜川崎支線）<br />
|隣の駅2 = self<br />
|前の駅2 = <br />
|駅間A2 = <br />
|駅間B2 = <br />
|次の駅2 = (1.1km) 八丁畷►<br />
|キロ程2 = 0.0<br />
|起点駅2 = 尻手<br />
|所属路線3 = 南武線貨物支線（尻手短絡線）<br />
|隣の駅3 = self<br />
|前の駅3 = <br />
|駅間A3 = <br />
|駅間B3 = <br />
|次の駅3 = (1.5km) （新鶴見信号場）►(5.4km) 鶴見►►<br />
|キロ程3 = 0.0<br />
|起点駅3 = 尻手<br />
|備考 = みどりの窓口 有浜 横浜市内駅<br />
|備考全幅 =<br />
}}<br />
<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>前<br />
&#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>&#39;（しってえき）は、神奈川県川崎市幸区南幸町三丁目にある、東日本旅客鉄道（JR東日本）南武線の駅である。<br />
<br />
南武線の本線のほか、浜川崎駅方面の支線（浜川崎支線、旅客案内では「南武支線」）、および新鶴見信号場への支線（尻手短絡線、貨物列車専用）が当駅から分岐している。<br />
<br />
当駅は川崎市内にあるが、運賃区分上は横浜市内の駅として扱っている。これは、南武線の川崎駅から稲田堤駅までのうち、矢向駅のみ横浜市（鶴見区）であり、中心駅（横浜駅）から矢向駅に行く途中の川崎駅と当駅も「横浜市内」に加える方が合理的だからである（なお、当駅から発着する支線の八丁畷・川崎新町・小田栄・浜川崎の各駅や、さらに浜川崎で接続する鶴見線全線も横浜市内エリアの扱いがされている。）。「横浜市内」の詳細は特定都区市内を参照。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）3月9日 - 南武鉄道線川崎駅 - 登戸駅間の開通時に尻手停留場として開業。<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）頃 - 駅に昇格、<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>となる。<br />
* 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>（昭和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
** 3月25日 - 貨物支線が浜川崎駅まで開業。<br />
** 4月10日 - 当駅 - 新浜川崎駅間で旅客営業開始。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）4月1日 - 南武鉄道線が国有化、国鉄南武線の駅となる。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）10月1日 - 貨物支線が新鶴見操車場（現在の新鶴見信号場）まで開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により東日本旅客鉄道の駅となる。<br />
* 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）11月18日 - ICカードSuica供用開始。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線と島式ホーム1面2線の計2面3線の高架駅。<br />
<br />
各ホームから地下道を通ったところにある木造平屋建ての駅舎は開放的で、内部には自動券売機・自動改札機・窓口などがある。直営駅で、みどりの窓口（営業時間 7時00分 - 20時00分）が設置されている。矢向駅・川崎新町駅・小田栄駅と浜川崎駅の南武線側は当駅が管理している。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月バリアフリー化工事が完工した。ホームごとにエレベーターが設置されたが南武線下り(矢向・登戸・立川方面)と南武支線(八丁畷・浜川崎方面)へは改札左手にある南武線上りのホームへ向かうエレベータを利用して中二階での乗り換えが必要となっている。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
* ワンマンの浜川崎支線は発車メロディを扱わないため、車外ブザーを鳴らして発車を知らせる。このため、発車メロディを普段扱うのは1番線と2番線のみであるが、列車接近時の<a href="http://localhost/keyword/ATO">ATO</a>S放送は3番線を含むすべてのホームで使用されている（3番線には行先案内表示機がない）。<br />
* 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月のダイヤ改正により、浜川崎線の朝7時01分発の電車のみ1番線からの発車となっている。これは、中原電車区からの車両の送り込みの関係上となっている。<br />
* 4・5番線にはホームが設置されていないが、4番線が尻手短絡線の本線、5番線が尻手短絡線の待避線となっている。浜川崎支線・尻手短絡線経由で新鶴見信号場 - 浜川崎・川崎貨物・東京貨物ターミナル駅方面を結ぶ貨物列車が使用している。なお、南武線経由で浜川崎方面へ抜ける列車拝島 - 安善間の米軍ジェット燃料輸送貨物列車（通称米タン）、臨時特急「リゾート踊り子号」などはホームのある1番線と2番線より南武線 - 浜川崎支線へと乗り入れている。<br />
<br />
ファイル:JR Shitte station kounai no1.JPG| <a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>構内の立川方面を見る、一番奥が尻手短絡線の待避線、その手前が尻手短絡線の本線となっておりその先で合流して単線となり尻手短絡線として新鶴見信号場に繋がっている。（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月24日）<br />
ファイル:JR Shitte station kounai no2.JPG|<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>構内の川崎・浜川崎方面を見る、左側2線は川崎駅に繋がる南武線、写真では線路がほとんど見えないが右側の一番奥が尻手短絡線の待避線、その手前が尻手短絡線の本線、さらに手前が浜川崎支線発着線（3番線）となっていてその先で南武線･浜川崎支線と合流している。また尻手短絡線の待避線も奥で南武線･浜川崎支線と合流して単線となり川崎新町まで続いている。（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月24日）<br />
ファイル:JR-Shitte-stn.jpg|左が3番線、右が2番線（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>2月16日）<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>度の1日平均乗車人員は&#39;13,702人&#39;である。当駅は南武支線との乗換駅だが、南武線の乗り換え駅では最も少ない。<br />
<br />
近年の推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
駅所在地は川崎市幸区であるが、横浜市鶴見区との境にあり、「尻手」という地名も横浜市側にある。駅の下を尻手黒川道路が交差している。<br />
* 川崎市中央卸売市場南部市場<br />
* キヤノン 川崎事業所<br />
* 日枝神社　<br />
* 国道1号<br />
* 神奈川県道140号川崎町田線（尻手黒川道路）<br />
19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>（昭和<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）公開の映画「夜の流れ」（成瀬巳喜男・監督）に、当駅が登場する。<br />
<br />
=== バス路線 ===<br />
&#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>前&#39;（徒歩すぐ）<br />
* 川崎鶴見臨港バス<br />
** （川51・川53・川54・川56）川崎駅西口行<br />
** （末吉橋経由、川53）元住吉行<br />
** （末吉橋方面、川57）川崎駅西口行<br />
** （川54）元住吉行（小倉下町経由）<br />
** （川54）谷戸行<br />
** （川51）綱島駅行<br />
* 川崎市交通局<br />
** （川82）川崎駅西口行／上平間行<br />
* 横浜市交通局<br />
** （18）矢向駅前 <br />
&#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>入口&#39;（徒歩すぐ）<br />
* 横浜市交通局<br />
** （18）生麦・鶴見駅前行<br />
<br />
==駅名の由来==<br />
駅開設当時、当駅自体は川崎市大字南河原に位置していたが、駅名は隣接する橘樹郡鶴見町大字市場字&#39;尻手&#39;（現在の横浜市鶴見区尻手一 - 三丁目）から採った。「尻手」とは、「ある地域の後方にある土地」を意味する。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 南武線<br />
:: 快速<br />
::: &#39;通過&#39;<br />
:: 各駅停車<br />
::: 川崎駅 - &#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>&#39; - 矢向駅<br />
: 南武線支線（浜川崎支線）<br />
::: &#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>&#39; - 八丁畷駅<br />
: 南武線貨物支線（尻手短絡線）<br />
::: &#39;<a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>&#39; - （新鶴見信号場） - 鶴見駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 出典 ==<br />
;JR東日本の2000年度以降の乗車人員<br />
<br />
;神奈川県県勢要覧<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=786 JR東日本 <a href="http://localhost/keyword/%E5%B0%BB%E6%89%8B%E9%A7%85">尻手駅</a>]<br />
<br />
<br />
<br />
<br />
Category:川崎市の鉄道駅<br />
つて<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>開業の鉄道駅<br />
Category:南武鉄道<br />
Category:南武線<br />
Category:幸区<br />
