description<br />
東山本線（1系統）（清輝橋線直通（2系統）含む）<br />
|キロ程     = 0.3<br />
|起点駅     = 岡山駅前<br />
|所在地     = 岡山市北区野田屋町一丁目・平和町<br />
| 緯度度 = 34|緯度分 = 39|緯度秒 = 55.87<br />
| 経度度 = 133|経度分 = 55|経度秒 = 23.22<br />
|駅構造     = 地上駅<br />
|ホーム     = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）5月5日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考全幅   = * 改称経歴 - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a> 西川→西川緑道公園<br />
}}<br />
西川緑道公園<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%B7%9D%E7%B7%91%E9%81%93%E5%85%AC%E5%9C%92%E5%81%9C%E7%95%99%E5%A0%B4">西川緑道公園停留場</a>&#39;（にしがわりょくどうこうえんていりゅうじょう）は岡山県岡山市北区野田屋町一丁目および平和町にある岡山電気軌道東山本線の停留場である。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）4月1日に停留所名称が「&#39;西川&#39;」（にしがわ）から変更された。<br />
<br />
== 構造 ==<br />
島式ホーム1面2線。<br />
<br />
== 周辺 ==<br />
* 岡電バス「西川」・「岡ビル前」バス停<br />
* 西川緑道公園筋<br />
* 西川<br />
* 西川橋<br />
* 岡山中央警察署西川橋交番<br />
* 後楽ホテル<br />
* ドレミの街<br />
* 岡ビル百貨店<br />
* 岡山県道42号岡山停車場線（桃太郎大通り）<br />
*味司 野村・本店(ドミグラスソース<a href="http://localhost/keyword/%E3%82%AB%E3%83%84%E4%B8%BC">カツ丼</a>の店・車内放送あり)<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）5月5日 駅前（現：岡山駅前） - 御城下（現：城下）間の開通と同時に&#39;西川駅&#39;として開業。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）4月1日 &#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%B7%9D%E7%B7%91%E9%81%93%E5%85%AC%E5%9C%92%E5%81%9C%E7%95%99%E5%A0%B4">西川緑道公園停留場</a>&#39;に改称。<br />
<br />
== 隣の停留場 ==<br />
; 岡山電気軌道<br />
: 東山本線<br />
:: 岡山駅前駅 - &#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%B7%9D%E7%B7%91%E9%81%93%E5%85%AC%E5%9C%92%E5%81%9C%E7%95%99%E5%A0%B4">西川緑道公園停留場</a>&#39; - 柳川停留場<br />
<br />
<br />
<br />
<br />
<br />
Category:岡山市北区の鉄道駅<br />
しかわりよくとうこうえん<br />
Category:岡山電気軌道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>開業の鉄道駅<br />
