description<br />
<br />
|制作局=テレビ朝日（ANN）<br />
|企画=<br />
|製作総指揮=<br />
|監督=<br />
|演出=<br />
|原作=<br />
|脚本=<br />
|プロデューサー=<br />
|出演者=キャスターの変遷を参照。<br />
|音声=<br />
|字幕=<br />
|データ放送=<br />
|OPテーマ=こちらを参照。<br />
|EDテーマ=<br />
|外部リンク=<br />
|外部リンク名=<br />
|特記事項=<br />
}}<br />
『&#39;<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5">ANNニュースフレッシュ</a>&#39;』（エイエヌエヌ - ）は、1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>9月28日から2003年9月28日まで放送されていた、テレビ朝日系列（ANN）の朝の定時ニュース番組である。<br />
<br />
== 概要 ==<br />
『<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%BB%E3%83%96%E3%83%B3">ANNニュースセブン</a>』の後継番組で、放送時間は長らく6:30 - 6:45（JST）だった（『CNNデイブレイク』が放送された時期は、同番組の1コーナーとして内包したが、一部の系列局は独立した番組として放送されていた）。<br />
<br />
その後、『やじうま<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>』の拡大に伴って1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>秋に平日枠が、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>秋には土曜枠がそれぞれ番組内の独立ネットコーナーとして内包、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>7月以降は後継番組の『やじうまプラス』に内包された。放送時間も『やじうま<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>』時代に早まり、末期は6:10 - 6:25に放送されていた。2003年9月29日からは他の時間帯同様『ANNニュース』のタイトルとなった（ANN系列局各局のエンド5秒では、まだ「<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5">ANNニュースフレッシュ</a>」になっている地域もある他、一部の系列局のホームページ内の番組表には、2003年10月以降も「<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5">ANNニュースフレッシュ</a>」と表記されていたが後に「ANNニュース」に統一となった）。<br />
<br />
なお、瀬戸内海放送では「ANNニュース」が、正式名になったあとも、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月末頃までは、番組の最後に5秒間ほど青色背景に「<a href="http://localhost/keyword/ANN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5">ANNニュースフレッシュ</a> 終」の表示があり、バックミュージックはニュースステーション初代テーマ曲であった1985-<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>バージョンものが流れていた。これもそれ以降はやはり青色背景で『ANNニュース』と画面右下に表示されるものに変更（バックミュージック無し）し、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>現在はテレ朝出しのニュースVTRを背景に、画面右上に「ANN NEWS END」の自局出し白テロップが挿入される形となっている（バックミュージックはテレ朝と同じ）。<br />
<br />
四国放送と南海放送は、当番組開始まで『おはよう!CNN』をネットしていた関係で、ANN非加盟ながら番販扱いで放送していた（後述）。<br />
<br />
=== 放送時間の変遷 ===<br />
<br />
<br />
== キャスターの変遷 ==<br />
<br />
<br />
== ネットしていた局 ==<br />
○は『NNN朝のニュース』→『NNNニュースジパング』と連続放送していた局。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
にゆうすふれつしゆ<br />
ANNにゆうすふれつしゆ<br />
にゆすふれつしゆ<br />
Category:1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>のテレビ番組 (日本)<br />
