description<br />
<br />
外房線<br />
|前の駅 = 太東<br />
|駅間A = 2.8<br />
|駅間B = 1.6<br />
|次の駅 = 三門<br />
|キロ程 = 52.1<br />
|起点駅 = 千葉<br />
|所在地 = 千葉県いすみ市岬町長者81<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日= 1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>（明治3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月13日<br />
|廃止年月日=<br />
|乗車人員= 421<br />
|統計年度= 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|備考= 業務委託駅<br />
}}<br />
駅前<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%95%B7%E8%80%85%E7%94%BA%E9%A7%85">長者町駅</a>&#39;（ちょうじゃまちえき）は、千葉県いすみ市岬町長者にある、東日本旅客鉄道（JR東日本）外房線の駅である。<br />
<br />
旧・岬町の代表駅。1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）に<a href="http://localhost/keyword/%E6%9D%B1%E6%B5%AA%E8%A6%8B%E9%A7%85">東浪見駅</a>から当駅まで複線化されたが、当駅から<a href="http://localhost/keyword/%E5%BE%A1%E5%AE%BF%E9%A7%85">御宿駅</a>までは単線となる。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>（明治3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月13日 - 房総鉄道の駅として開業。旅客・貨物取扱い。<br />
* 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（明治40年）9月1日 - 房総鉄道が買収され、国有鉄道の駅となる。<br />
* 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）10月1日 - 貨物扱い廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）10月16日 - ICカードSuica供用開始。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。ホームは嵩上げされていない。互いのホームは跨線橋で連絡している。<br />
<br />
JR東日本ステーションサービスによる業務委託駅で、茂原駅が管理している。自動券売機・簡易Suica改札機が設置されている。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）2月10日より外房線PRC型自動放送が導入された。<br />
<br />
=== のりば ===<br />
<br />
* ホームは11両編成までに対応する。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は494人である。<br />
<br />
JR東日本および千葉県統計年鑑によると、1日の平均乗車人員の推移は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
* いすみ市立長者保育所<br />
* いすみ市役所岬庁舎（旧・岬町役場）<br />
* いすみ市立長者小学校<br />
* 千葉県立岬高等学校<br />
* 岬ふれあい会館文化センター<br />
* 岬郵便局<br />
<br />
== バス路線 ==<br />
<br />
* 停留所は駅前ロータリーにある。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 外房線<br />
:: 太東駅 - &#39;<a href="http://localhost/keyword/%E9%95%B7%E8%80%85%E7%94%BA%E9%A7%85">長者町駅</a>&#39; - 三門駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 長者町<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=994 JR東日本 <a href="http://localhost/keyword/%E9%95%B7%E8%80%85%E7%94%BA%E9%A7%85">長者町駅</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:千葉県の鉄道駅<br />
ようしやまち<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>開業の鉄道駅<br />
Category:外房線<br />
Category:房総鉄道<br />
ちようしやまちえき<br />
