description<br />
外房線<br />
|前の駅 = 浪花<br />
|駅間A = 4.9<br />
|駅間B = 5.5<br />
|次の駅 = 勝浦<br />
|キロ程 = 65.4<br />
|起点駅 = 千葉<br />
|所在地 = 千葉県夷隅郡御宿町須賀195<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面2線<br />
|開業年月日= 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）6月20日<br />
|廃止年月日=<br />
|乗車人員= 608<br />
|統計年度= 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|備考= 業務委託駅みどりの窓口 有<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BE%A1%E5%AE%BF%E9%A7%85">御宿駅</a>&#39;（おんじゅくえき）は、千葉県夷隅郡御宿町須賀にある、東日本旅客鉄道（JR東日本）外房線の駅である。<br />
<br />
浪花駅から当駅までは単線、勝浦駅までは複線となる。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）6月20日 - 開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄の分割民営化により東日本旅客鉄道の駅となる。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月14日 - ICカード「Suica」サービス開始。東京近郊区間に組み込まれる。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月16日 - 特急「わかしお」の全列車が停車するようになる。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する地上駅。ホームは嵩上げされていない。駅舎とホームは跨線橋で連絡している。<br />
<br />
木造平屋建ての駅舎が建てられていて、現在は改装され塗装が新しくなっている。また、駅名の部分が月の砂漠をあしらったものに変更されている。ホーム中央の千葉寄りには、海女の像が置かれている。<br />
<br />
勝浦駅管理のJR東日本ステーションサービスによる業務委託駅であり、みどりの窓口（営業時間 7：05 - 17：50）、自動券売機2台（Suica対応）、簡易Suica改札機が設置されている。駅係員が不在の時間帯があるため、乗車駅証明書発行機も設置されている。20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月までは窓口は20時まで営業しており、その後も終電まで係員が集札・精算業務をしていた。現在は17：50以降は無人となり自動券売機も使用できないため、出場時にSuicaのチャージ不足の際には精算する方法がない。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>2月10日より外房線PRC型自動放送が導入された。<br />
<br />
=== のりば ===<br />
<br />
* ホームは11両編成までに対応する。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は593人である。<br />
<br />
JR東日本および千葉県統計年鑑によると、1日の平均乗車人員の推移は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
* 御宿町歴史民俗資料館<br />
* 御宿中央海水浴場（月の沙漠）<br />
* 岩和田海水浴場<br />
* 浜海水浴場<br />
* 月の沙漠記念館<br />
* 御宿町役場<br />
* 御宿郵便局<br />
* 御宿町立御宿小学校<br />
* 御宿町立御宿中学校<br />
* 千葉県立勝浦若潮高等学校御宿校舎（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月1日 - 御宿校舎閉鎖、本校は勝浦市）<br />
* 御宿温泉<br />
* 南房総・御宿西武グリーンタウン<br />
<br />
== バス路線 ==<br />
<br />
* のりば = 御宿 ： 御宿公園前<br />
* 東京駅八重洲口前・浜松町行は東京湾アクアライン経由で、市原鶴舞BTで羽田空港・横浜行／成田空港行高速バスに乗り換えができる。<br />
<br />
== 隣の駅 ==<br />
※特急「わかしお」の隣の停車駅は列車記事を参照のこと。<br />
; 東日本旅客鉄道<br />
: 外房線<br />
:: 浪花駅 - &#39;<a href="http://localhost/keyword/%E5%BE%A1%E5%AE%BF%E9%A7%85">御宿駅</a>&#39; - 勝浦駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=407 JR東日本 <a href="http://localhost/keyword/%E5%BE%A1%E5%AE%BF%E9%A7%85">御宿駅</a>]<br />
<br />
<br />
<br />
<br />
Category:千葉県の鉄道駅<br />
んしゆく<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:外房線<br />
おんしゆくえき<br />
Category:1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>開業の鉄道駅<br />
<br />
