description<br />
&#39;<a href="http://localhost/keyword/Alice%20Blue">Alice Blue</a>&#39;（アリスブルー）は、大阪のゲームメーカー・チャンピオンソフトのボーイズラブ系ゲームブランドである。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月16日、当面の活動休止を発表した。<br />
<br />
== 作品リスト ==<br />
* 隠れ月（非18禁）<br />
* 王子さまLV1（本体は非18禁、18禁追加ディスクあり）<br />
* 王子さまLV1.5（18禁）<br />
* 王子さまLV2（18禁）<br />
* 俺の下であがけ（18禁）<br />
* 楽園行（18禁）<br />
<br />
== 関連項目 ==<br />
* アリスソフト<br />
<br />
== 外部リンク ==<br />
* [http://blue.alicesoft.com/ <a href="http://localhost/keyword/Alice%20Blue">Alice Blue</a> HOME PAGE]<br />
<br />
<br />
<br />
<br />
<br />
*ふる<br />
+ありすふる<br />
