description<br />
<br />
|代数     =第10代<br />
|呼称     =皇帝<br />
|画像     =200px<br />
|説明     =明孝宗著袞龍袍半身像<br />
|王朝     =明<br />
|在位期間 =1<a href="http://localhost/keyword/487%E5%B9%B4">487年</a>9月22日 - 1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a>6月8日<br />
|都城     =北京<br />
|諱       =朱祐<br />
|字       =<br />
|小字     =<br />
|諡号     =建天明道誠純中正聖文神武至仁大徳敬皇帝<br />
|廟号     =孝宗<br />
|生年     =成化<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>7月3日（1<a href="http://localhost/keyword/470%E5%B9%B4">470年</a>7月30日）<br />
|没年     =弘治<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>5月7日（1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a>6月8日）<br />
|父       =成化帝<br />
|母       =淑妃紀氏<br />
|皇后     =孝康敬皇后張氏<br />
|陵墓     =泰陵<br />
|年号     =弘治 : 1<a href="http://localhost/keyword/488%E5%B9%B4">488年</a> - 1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a><br />
|注釈     =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%BC%98%E6%B2%BB%E5%B8%9D">弘治帝</a>&#39;（こうちてい）は、明朝の第10代皇帝。諱は&#39;祐&#39;（ゆうとう）、廟号は&#39;孝宗&#39;（こうそう）。日本では治世の元号から一般には<a href="http://localhost/keyword/%E5%BC%98%E6%B2%BB%E5%B8%9D">弘治帝</a>と称される。<br />
<br />
== 生涯 ==<br />
成化帝の第3子として生まれる。生母の淑妃紀氏は広西省の少数民族ヤオ族の反乱鎮圧で捕虜となり、宮人として献上された。成化帝の寵妃万貴妃は嫉妬深い女性であり、自身以外の妃が妊娠した胎児をことごとく堕胎していたが、<a href="http://localhost/keyword/%E5%BC%98%E6%B2%BB%E5%B8%9D">弘治帝</a>は宦官により密かに育てられ成人した。<br />
<br />
即位した<a href="http://localhost/keyword/%E5%BC%98%E6%B2%BB%E5%B8%9D">弘治帝</a>が初めに行ったことは、成化帝が重用し、朝政に何ら貢献することなく高禄を与えられていた道士、僧の追放である。その首魁であった李牧省、僧継暁は投獄、後に死罪とした。<br />
<br />
<a href="http://localhost/keyword/%E5%BC%98%E6%B2%BB%E5%B8%9D">弘治帝</a>は賢臣を登用し、専売法の見直し、宦官・道士・僧の綱紀粛正、北のダヤン・ハーンに対する防衛体制の強化などの政策を実施、弛緩していた明朝の国勢を立て直した。一時期、不老長寿を説く宦官を信任したこともあったが、まもなくその害に気付き粛清し、再び政務に励み、後世の史家より&#39;明中興の祖&#39;と称されている。<br />
<br />
弘治<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>（1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a>）に崩御した。泰陵（明の十三陵の一つ）に埋葬された。<br />
<br />
明孝宗朝服像<br />
== 宗室 ==<br />
=== 后妃 ===<br />
*孝康敬皇后張氏<br />
<br />
=== 男子 ===<br />
*正徳帝朱厚照<br />
*蔚悼王朱厚煒<br />
<br />
=== 女子 ===<br />
*太康公主朱秀栄<br />
<br />
== 登場する作品 ==<br />
;漫画<br />
*滝口琳々『新☆再生縁〜明王朝宮廷物語』<br />
<br />
<br />
<br />
<br />
<br />
Category:明の皇帝<br />
Category:中国の幼君<br />
Category:1<a href="http://localhost/keyword/470%E5%B9%B4">470年</a>生<br />
Category:1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a>没<br />
