description<br />
&#39;ドアーズ&#39; (Doors, DOORS, Dooard)<br />
<br />
* Doors<br />
** ドアーズ (The Doors) - 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代後半に活躍したアメリカのバンド。<br />
*** ドアーズ (映画) - 上記バンドの活動を描いた映画。<br />
** 日本の声優小野大輔のミニアルバム。<br />
* DOORS<br />
** DOORS MUSIC <a href="http://localhost/keyword/ENT">ENT</a>ERTAINM<a href="http://localhost/keyword/ENT">ENT</a> - F&amp;Cのタイトルの音楽を手がけるサウンドチーム。<br />
** 朝日新聞社がかつて刊行していたインターネット雑誌。<br />
** DOORS (テレビ番組)、DOORS 2006、DOORS 2007、DOORS 2008、DOORS 2009春、DOORS 2009厳冬 - TBS開局50周年（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）記念特別番組として制作されたアトラクションバラエティ番組。<br />
** DOORS (小説) - 神坂一の小説。<br />
** DOORS - インターナショナルワークショップ<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>ティバル（ワークショップ見本市）の通称。<br />
* Dooard<br />
** 紅茶の茶葉の種類。<br />
<br />
<br />
<br />
