description<br />
<br />
<br />
&#39;XF2Y&#39;はコンベア社が開発した水上ジェット戦闘機の試験機である。愛称は&#39;シーダート (SeaDart)&#39;。海軍の制式名は&#39;XF2Y-1&#39;および&#39;YF2Y-1&#39;であり、XF2Y-1は1号機の呼称である。緩降下時ではあったが音速を超えることが可能な唯一の水上機であった。<br />
<br />
本機は1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>のアメリカ三軍の制式名称統一の際にも降着装置のテストベッドとして残存していたため、計画中止後<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>近く経っていたにもかかわらず&#39;YF-7A&#39;の制式名称が与えられ、アメリカ軍戦闘機の制式名称統一後の&#39;F&#39;番号の7番目は、当機となっている。<br />
<br />
== 概要 ==<br />
第二次世界大戦後、アメリカ海軍は水上戦闘機をジェット化することを計画した。大戦中より開発されていた各種のジェット艦上戦闘機は一応の成功を収めてはいたが、レシプロ機と比べると離着陸（艦）能力と航続距離が不足していたのは否めない事実であった。そして今後のジェット機の発展を考えるに、機体の大型化・大重量化・高速化は必須の状況であった。それは当然ながらスペースが限られる航空母艦上での運用の大きな障壁となり、また離着艦能力がさらに悪化する事を意味した。以上から、来たるべき超音速ジェット艦上機（世界初の超音速機、ベル X-1の音速突破は1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>のことである）の就役時には、既存の航空母艦での運用は困難になると考えられた。<br />
<br />
それを解決するひとつの方法は、航空母艦をより大型化する事であるが、予算、技術的困難が大きいと考えられていたため、第2次大戦後に計画された超大型空母建造計画の実現が危ぶまれる情勢となった。<br />
<br />
このような状況において（実際その後も、アメリカ海軍の艦載機は1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代に入ってもレシプロ戦闘機が現役として新規生産・運用が続けられ、レシプロ攻撃機は19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代まで現役であったほどである）現状を危惧したアメリカ海軍は1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>に超音速ジェット水上戦闘機についての研究を開始した。運用に際して飛行甲板を必要としないジェット水上機には大きな期待が寄せられていた。<br />
<br />
== 開発 ==<br />
YF2Y-1　[[サンディエゴ航空宇宙博物館で保存展示されている機体]]<br />
1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>10月にアメリカ海軍は国内の航空機メーカー各社に対して「超音速飛行も可能なジェット水上戦闘機」の要求案を提示した。コンベア社は水上機の性能上の欠点であるフロートを使用せず、水上スキーの原理を用いた離着水を行う水上航空機を構想していた。これに基づきコンベア社は要求案に対して社内名称&#39;Model 2-2&#39;というデルタ翼形状の設計案を提示し、アメリカ海軍はこれを採用、1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>1月19日より&#39;F2Y&#39;として開発計画が開始された。コンベア社及びアメリカ海軍は、デルタ翼機の開発に当たってドイツのリピッシュ博士の協力を得ている。<br />
<br />
1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>12月に完成した試作1号機は&#39;XF2Y-1&#39;と名付けられ、同年12月14日より水上滑走テストが行われた。1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>1月14日には高速滑走テスト中に機体が浮き上がり、およそ1000フィートに渡って空中を飛行しているが、公式な初飛行とは認定されなかった。当初搭載されていたJ34ターボジェットエンジンはアフターバーナーが装備されていないこともあって推力が不足しており、要求された性能を満たすことは到底困難であったため、アフターバーナー付のXJ46試作ターボジェットエンジンに換装された。また、水上滑走時の振動が想定以上に激しかったため、離着水装置部の再設計が行われている。<br />
<br />
1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>4月9日には正式な離水テストに成功し、初飛行に成功したと認められた。1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>8月4日にはXJ46の正式量産型であるJ46-WE-2を搭載したXF2Y-1が、緩降下時ではあるが音速突破に成功した。これは現在に至るまで水上機としては唯一のものとなっている。<br />
<br />
=== 結果 ===<br />
こうして当初の目的である音速を突破すること自体には成功したものの、予定していた水平飛行時マッハ1.5の高速性能を発揮するには機体形状が水上機として要求されるものとは両立し得ないこと、水上滑走中の衝撃が設計時の想定以上に大きく改善する方法が見当たらないこと、といった機体開発上の困難に直面した。さらに、水面を高速で滑走するというジェット水上機としての特性上対波性が低く、離着水には穏やかな水面が必要であり、外洋での実戦運用には天候的・海面状況的困難が大きく、既存の艦上機に比べて遥かに運用の制限が大きい、という根本的問題に行き当たり、計画を発案したアメリカ海軍自身によって「超音速ジェット水上戦闘機」という存在自体に疑問が呈される事態となった。<br />
<br />
1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>11月4日にはXF2Y-1試作1号機がデモフライト中に空中分解を起こし墜落、テストパイロットが死亡するという事故が発生し、計画の再検討（事実上の縮小）が行われた。当初予定10機の生産数はXF2Yも含めた5機に減数され、プラット・アンド・ホイットニー社製のJ75ターボジェットエンジン（推力 77.8kN）1基を搭載した能力向上型の&#39;F2Y-2&#39;の製造も中止された。<br />
<br />
1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>3月に完成した&#39;YF2Y-1&#39;と名付けられた試作2号機からは離着水装置のスキー板を2枚から1枚に替えて試験が行われたが、水上滑走時の安定性は逆に悪化した。その後も様々な試験が行われたものの、スチーム・カタパルトとアングルドデッキの実用化により空母への離着艦が従来より飛躍的に容易になった事と、海軍がジェット機の運用が困難無く可能な超大型空母の建造に踏み切ったことから水上機の必要性が薄れ、F2Yの開発は1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>に中止された。総数5機の生産機のうち、飛行可能な状態で製作されたのは事故で失われたXF2YとYF2Y-1 2機の計3機のみであるが、YF2Y-1は生産そのものは4機分行われ、飛行可能な状態で製作された2機のYF2Y-1は開発中止後もスキッド（橇）式降着装置の試験に用いられた。<br />
<br />
開発当時、YF2Y-1を3機搭載する原子力潜水空母を開発する構想があったが、本機の開発失敗により構想のみで終わった『世界の駄っ作機』7 著：岡部ださく p206。<br />
<br />
試験に使用された後は保管機となり、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>現在、3機がアメリカ各地で展示されている。<br />
<br />
== 機体 ==<br />
水上を滑走するシーダート<br />
無尾翼デルタ翼形状の双発ジェット機で、主翼の後退角は60度であった。機体下面はV字型の艇体となっており、2基のエンジンの空気取り入れ口は水を吸い込まないように胴体中ほどの上面に設けられていた。また、エンジンに付いた塩分洗浄用に真水タンクを搭載している。<br />
<br />
水上機であるが既述のようにフロートを持たず、引き込み式の水上スキー板型離着水装置を使って水上を滑水し離着水を行う。スキー板は開発当初は2枚であったが、後期には1枚のものに変更された。後にこの機構は陸上滑走用の降着装置に換装され、2枚式のスキッドが装備されている。降着装置は普段は機体に格納されており、滑走前は機体は水上に浮揚しているが、滑走を開始するとスキー板を展開し徐々に浮上、離水直前の段階では水上スキー装置のみで水上を滑走する。着水時には逆に水上スキー装置を展開した状態で着水、減速後に収納し艇体による浮揚に移行する。離着水装置には油圧式の衝撃緩衝装置が装備されており、着水時の衝撃を吸収する設計となっていた。また、小型の車輪を装備し、自力で水面より陸上へ揚陸することができた。ただし、車輪はあくまで補助装備であり、陸上の滑走路や航空母艦の飛行甲板から離着陸（艦）することは不可能である。<br />
<br />
XF2Y及びYF2Yは兵装搭載試験を実施していないために武器及び火器管制装置等の電子機器を装備した機体は存在していないが、量産の際には20mm機関砲4門の搭載が予定されていた。<br />
<br />
== 各型 ==<br />
; XF2Y-1<br />
:試作型。1機製作。当初はJ34エンジンであったが、後にJ46エンジンに換装。<br />
; YF2Y-1<br />
: 第2次試作型。4機製作。J46エンジンを搭載。飛行可能な状態で完成したものは2機のみ。<br />
; F2Y<br />
: 量産型。計画のみ。<br />
:; F2Y-2<br />
:: エンジンをP&amp;W J75ターボジェットエンジン　1基に変更した能力向上型。計画のみ。<br />
<br />
== 要目 ==<br />
*全長：16m<br />
*全幅：10.3m<br />
*全高：4.9m<br />
*自重：<br />
**空虚重量：5,730 kg<br />
**運用重量：7,480 kg<br />
**最大離陸重量9,750 kg <br />
*エンジン：<br />
**ウエスティングハウス J34-WE-32 ターボジェットエンジン (15.11 kN) 2基 (XF2Y-1)<br />
**ウエスティングハウス J46-WE-02 ターボジェットエンジン (26.68 kN) 2基 (YF2Y-1)<br />
*最大速度：1,120 km/h<br />
*航続距離：2460 km<br />
**戦闘半径：820 km<br />
*最大運用高度：16,700 m<br />
*上昇率：5,200 m/min<br />
*乗員：1名<br />
*武装：20mm機関砲 4門（予定）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
*水上機<br />
*飛行艇<br />
<br />
*マーチン P6M:アメリカ海軍の大型ジェット飛行艇<br />
*XF10F:可変後退翼によって空母への離着艦の問題を解決しようとしたが、XF2Y-1同様にスチームカタパルトとアングルド・デッキの実用化によってその意義を失い、開発が中止された。<br />
<br />
<br />
<br />
<br />
FY002<br />
F2Y<br />
F2Y<br />
