description<br />
<br />
| Section2 = <br />
| Section4 = <br />
| Section7 = <br />
| Section8 = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>&#39;（すいさんかカルシウム、Calcium hydroxide）は、化学式 Ca(OH)2 で表されるカルシウムの水酸化物。&#39;消石灰&#39;（しょうせっかい）とも呼ばれる。固体はカルシウムイオンと水酸化物イオンからなるイオン結晶である。水溶液は石灰水とも呼ばれ、強いアルカリ性を示し、二酸化炭素を簡易的に検出する試薬として多用されている。<br />
<br />
== 生産 ==<br />
酸化カルシウムに加水すると生成する。その水和熱はかなり大きく、乾燥剤としてよく用いられる生石灰に水を加えることは危険である。<br />
: \\rm CaO + H_2O \\longrightarrow Ca(OH)_2,　　　 \\mathit{\\Delta} H^\\circ = -65.17 \\mbox{kJ mol}^{-1}<br />
<br />
消石灰の200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度日本国内生産量は 1,527,210 t、消費量は 597,551 t である[http://www.meti.go.jp/statistics/tyo/seidou/result/ichiran/02_kagaku.html 化学工業統計月報] - 経済産業省。<br />
<br />
== 用途 ==<br />
強塩基であるが、劇物指定をうけていないため、酸性化した河川や土壌の中和剤、凝集剤として幅広く使われる。<br />
ほかに、試薬、食品や化粧品のpH調整剤、カルシウム補充剤、化学合成原料、体質顔料、殺菌剤、歯科治療における感染根管処置時の貼薬剤などとしても用いられる。<br />
コンニャクの凝固剤としても使用されている。<br />
また、火力発電所の排ガス中の硫黄酸化物の除去にも用いられる。<br />
<br />
ただし、強塩基であるため、目にはいると失明のおそれがある等危険性にはかわりがない。そのため、小中学校などではグラウンドに白線を引くラインパウダーとしてよく用いられていたが、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>11月に文部科学者スポーツ・青少年局学校健康教育課長名で通達[http://www.fk-gakuyaku.jp/html/oshirase012.html 運動場のラインなどに使用する石灰の取り扱いについて] - 学校薬剤師研究会が出されたこともあり、白線用としてはより安全な炭酸カルシウム等に変更されている。[http://www.gankaikai.or.jp/info/79fb8dbd6d62dbfe6f6ae7c877fb5d56.pdf 平成 24 年度学校での消石灰使用等に関するアンケート調査結果報告] - 公益社団法人日本眼科医会<br />
<br />
砂、海草抽出物と練ったものは漆喰と呼ばれ、壁や天井に塗られる。固まるまでに時間がかかるが長持ちする内外装材である。これが固まるのは下に示すように空気中の二酸化炭素を吸収することによって炭酸カルシウムが生成するからである。<br />
<br />
そのほかに石灰水は実験などに用いられる。<br />
<br />
== 反応 ==<br />
=== 水溶液の性質 ===<br />
<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>は水に少量溶解し塩基性を示し飽和溶液の電離度が0.8程度と高いため強塩基として分類されるが、溶解度はアルカリ金属などの水酸化物よりはるかに低く、塩基としての作用はこれらより弱い。その溶解度積は以下の通りで飽和水溶液はpH=12.4である。<br />
:\\rm Ca(OH)_2(s) \\ \\overrightarrow\\longleftarrow \\ Ca^{2+}(aq) + 2 OH^-(aq),　　　K_\\mbox{sp} = 5.5 \\times 10^{-6}<br />
<br />
また、水に対する溶解熱が発熱的であるため、溶解度は温度の上昇と伴に減少する。<br />
:\\rm Ca(OH)_2(s) \\ \\overrightarrow\\longleftarrow \\ Ca^{2+}(aq) + 2 OH^-(aq),　　　 \\mathit{\\Delta} H^\\circ = -16.73 \\mbox{kJ mol}^{-1}<br />
<br />
<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>を酸で中和したものであるカルシウム塩水溶液は極僅かに加水分解するがほとんど無視し得る。その酸解離定数は以下の通りである。<br />
:\\rm Ca^{2+}(aq) + H_2O(l) \\ \\overrightarrow\\longleftarrow \\  H^+(aq) + CaOH^+(aq),　　　\\mbox{p}K_{a} = 12.7 \\,<br />
<br />
従って<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>の第二段階塩基解離定数は以下のようになる。<br />
:\\rm CaOH^+(aq)  \\ \\overrightarrow\\longleftarrow \\  Ca^{2+}(aq) + OH^-(aq),　　　\\mbox{p}K_{b2} = 1.3 \\,<br />
<br />
=== 二酸化炭素との反応・変化 ===<br />
<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>が飽和した水溶液は&#39;石灰水&#39;（Lime water）と呼ばれ、二酸化炭素を吹き込むと炭酸カルシウムが析出し、白く濁る。これは生成する炭酸カルシウムが水に難溶性であるためである。<br />
: \\rm Ca(OH)_2 + CO_2 \\longrightarrow CaCO_3 + H_2O<br />
:\\rm ( \\ Ca^{2+}(aq) + 2 OH^-(aq) + CO_2(g) \\ \\longrightarrow \\ CaCO_3(s) + H_2O(l) \\ )<br />
<br />
更に過剰に二酸化炭素を吹き込むと、炭酸カルシウムと二酸化炭素と水の結合により炭酸水素カルシウム（Ca(HCO3)2）が生成される。炭酸水素カルシウムは水に溶解するので濁りも消える。ただし以下の平衡定数の関係上、2倍程度に薄めた石灰水でないと濁りは完全に消えない。<br />
: \\rm CaCO_3 + CO_2 + H_2O \\ \\overrightarrow\\longleftarrow \\ Ca(HCO_3)_2<br />
:\\rm ( \\ CaCO_3(s) + CO_2(g) + H_2O(l) \\ \\overrightarrow\\longleftarrow \\ Ca^{2+}(aq) + 2 HCO_3 ^-(aq) \\ )<br />
: K = 1.6 \\times 10^{-6}<br />
<br />
=== アンモニア発生実験 ===<br />
実験室でアンモニアを発生させるとき、強塩基かつ不揮発性の<a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>と塩化アンモニウムを混合して加熱する。<br />
: \\rm Ca(OH)_2 + 2NH_4Cl  \\longrightarrow  CaCl_2 + 2NH_3 + 2H_2O <br />
<br />
== 人体への影響 ==<br />
水溶液はアルカリ性を示すため、粘膜・皮膚を侵す。特に目に入った場合は角膜・結膜に障害を起こすことがあるので、速やかに流水で十分に洗眼し、緊急に眼科医の診察を受けるべきである。<br />
<br />
胃に入った場合は胃液で中和されるため人体への影響は少ないが、多量に摂取すると下記のような健康への影響がありうる。<br />
* 呼吸困難<br />
* 内出血<br />
* 血圧上昇<br />
* 腎機能障害<br />
* 肝機能障害<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 酸化カルシウム（生石灰）<br />
<br />
== 外部リンク ==<br />
* [http://rikanet2.jst.go.jp/contents/cp0100a/contents/4610/4610.html <a href="http://localhost/keyword/%E6%B0%B4%E9%85%B8%E5%8C%96%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0">水酸化カルシウム</a>　理科ねっとわーく（一般公開版）] - 科学技術振興機構<br />
* [http://rikanet2.jst.go.jp/contents/cp0100a/contents/3300/3300.html 石灰水　理科ねっとわーく（一般公開版）] - 科学技術振興機構<br />
<br />
<br />
<br />
<br />
Category:カルシウムの化合物<br />
Category:水酸化物<br />
