description<br />
<br />
|備考=<br />
}}<br />
美並IC遠景<br />
&#39;<a href="http://localhost/keyword/%E7%BE%8E%E4%B8%A6%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">美並インターチェンジ</a>&#39;（みなみインターチェンジ）は、岐阜県郡上市の東海北陸自動車道上にあるインターチェンジ。<br />
<br />
土地利用の関係で下り線出口と下り線入口が交差点になっており、一時停止する必要がある。<br />
<br />
== 道路 ==<br />
* 東海北陸自動車道（7番）<br />
<br />
== 料金所 ==<br />
* ブース数：4<br />
<br />
=== 入口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
=== 出口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
== 接続する道路 ==<br />
* 国道156号<br />
<br />
== 周辺 ==<br />
* 日本まん真ん中センター<br />
* フォレストパーク373<br />
* 長良川鉄道美並苅安駅<br />
<br />
== 美並バスストップ ==<br />
旅客案内上では&#39;高速郡上美並&#39;（こうそくぐじょうみなみ）と称する。<br />
<br />
=== 停車する路線 ===<br />
* 岐阜バス<br />
** 高速八幡線 <br />
**: 高速美濃BS - &#39;高速郡上美並BS&#39; - 郡上大橋BS/八幡営業所（長良川温泉始発・白鳥行き）<br />
** 高速八幡名古屋線<br />
**: 高速美濃BS - &#39;高速郡上美並BS&#39; - 郡上大橋BS<br />
<br />
== 隣 ==<br />
; 東海北陸自動車道<br />
: (6)美濃IC/BS（17.2km） - (PA)古城山PA（上り線） - (7)&#39;美並IC/BS&#39; - (PA)瓢ヶ岳PA（下り線） - (8)郡上八幡IC/BS（10.2km）<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 中日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
* [http://www.city.gujo.gifu.jp/ 岐阜県郡上市ホームページ]<br />
<br />
なみ<br />
みなみ<br />
みなみいんたー<br />
<br />
