description<br />
<br />
<br />
|備考=<br />
}}<br />
郡上八幡IC・[[料金所方面を撮影]]<br />
&#39;<a href="http://localhost/keyword/%E9%83%A1%E4%B8%8A%E5%85%AB%E5%B9%A1%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">郡上八幡インターチェンジ</a>&#39;（ぐじょうはちまんインターチェンジ）は、岐阜県郡上市の東海北陸自動車道上にあるインターチェンジ。<br />
<br />
== 概要 ==<br />
郡上市和良・下呂市方面や郡上市明宝・高山へと通じるせせらぎ街道へはここで降りる。荘川ICや飛騨清見ICが開通する以前は同ICが高山への玄関口となっていたため、下り線の標識が「&#39;八幡 高山&#39;」となっていた。<br />
<br />
下り線のランプは平面交差となっているが、東海北陸道の他のインターチェンジと同様に交差部分には信号機が設置されていない（出口優先）。見通しもやや悪いため、通行には注意を要する。<br />
<br />
== 道路 ==<br />
* 東海北陸自動車道（8番）<br />
<br />
== 料金所 ==<br />
* ブース数：5<br />
<br />
=== 入口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** ETC・一般兼用：1<br />
<br />
=== 出口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** ETC・一般両対応：1<br />
** 一般：1（自動収受）<br />
<br />
== 接続する道路 ==<br />
* 国道156号<br />
<br />
== 周辺 ==<br />
=== 観光 ===<br />
* 郡上八幡城<br />
* 古い町並み<br />
* 郡上八幡博覧館<br />
* 郡上八幡旧庁舎記念館<br />
<br />
=== 明宝・高山方面 ===<br />
* 飛騨せせらぎ街道<br />
: 道の駅明宝<br />
: 道の駅パスカル清見<br />
<br />
== 郡上八幡バスストップ ==<br />
郡上八幡インター バスストップ<br />
<br />
&#39;郡上八幡バスストップ&#39;は東海北陸道の<a href="http://localhost/keyword/%E9%83%A1%E4%B8%8A%E5%85%AB%E5%B9%A1%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">郡上八幡インターチェンジ</a>にあるバス停留所である。郡上市中心部からは距離があるため利用にはタクシーなどが便利。最寄駅は、長良川鉄道郡上八幡駅である（南に約1.8km）。<br />
<br />
=== 停車する路線 ===<br />
旅客案内上では&#39;郡上八幡インター&#39;（ぐじょうはちまんインター）と称する。<br />
<br />
* ひだ高山号 名古屋 - 高山線（ジェイアール東海バス・名鉄バス・濃飛乗合自動車）<br />
* ウエストライナー 大阪・京都 - 高山線（近鉄バス・濃飛乗合自動車）<br />
* 中部国際空港（セントレア）線（濃飛乗合自動車）<br />
: ひだ高山号は、名古屋・高山両方向に乗降可能。ウエストライナーは、大阪行は乗車のみ、高山行は降車のみ取扱。<br />
<br />
以前は高速八幡線の白鳥系統も停車していた（バスストップ周辺で町内を経由するシャトルバスに接続）が、全便が八幡営業所経由となったため現在では経由しない。<br />
<br />
== 隣のインターチェンジ ==<br />
; 東海北陸自動車道<br />
: (7)美並IC/BS（10.2km） - 瓢ヶ岳PA（下り線） - (8)&#39;郡上八幡IC/BS&#39; - (9)ぎふ大和IC/BS/ぎふ大和PA（6.2km）<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 中日本高速道路<br />
* 濃飛横断自動車道<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
* [http://www.city.gujo.gifu.jp/ 岐阜県郡上市ホームページ]<br />
<br />
<br />
<br />
しようはちまん<br />
くしようはちまん<br />
Category:郡上市の交通<br />
