description<br />
<br />
|所属事業者 = 伊予鉄道<br />
|所属路線   = 高浜線<br />
|キロ程     = <br />
|起点駅     = <br />
|所在地     = 愛媛県松山市衣山2丁目<br />
|緯度度= 33|緯度分=51|緯度秒=8.15 <br />
|経度度=132|経度分=44|経度秒=38.3<br />
|駅構造     = 地上駅<br />
|ホーム     = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>11月1日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = 約2000[http://www.city.matsuyama.ehime.jp/shisei/machizukuri/tyuukatu/0120140729.files/H260729_ikkatsu_P1_P61.pdf 中心市街地における交通] - 松山市<br />
|統計年度   = 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
|乗換       = <br />
|備考       = <br />
}}<br />
ホーム<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%A1%A3%E5%B1%B1%E9%A7%85">衣山駅</a>&#39;（きぬやまえき）は、愛媛県松山市衣山2丁目にある<a href="http://localhost/keyword/%E4%BC%8A%E4%BA%88%E9%89%84%E9%81%93%E9%AB%98%E6%B5%9C%E7%B7%9A">伊予鉄道高浜線</a>の駅。<br />
<br />
当駅は三津駅・古町駅と共に高浜線の交通結節点に指定されている主要駅である。<br />
<br />
近年は駅周辺の開発が進んで利用客が増加している。<br />
<br />
== 駅構造 ==<br />
島式1面2線のホームを持つ有人駅である。ホーム延長上に改札があるため、改札を出ると必ず踏切を渡る必要がある。ホームは18メートル級車両3連対応の有効長を持つ。他駅に見られるような待合室はない。<br />
<br />
西衣山寄りには踏切が一切ないため、松山市方面の電車はほとんど無音で接近する。ホームには電車・バスのロケーション案内システム用モニターと電車の接近を知らせるための発車標が設置されている。<br />
<br />
人身事故や信号トラブルなどの緊急時に高浜線は古町駅か三津駅での折り返し運転を実施する。古町と当駅の間は高架区間で、構内踏切を除くと踏切が一切無く、緊急時は単線並列として扱われることがある。<br />
<br />
改札口には、ICい～カードに対応している簡易改札機が設置され、改札の手前左側に自動券売機が１台設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
File:Kinuyamakaisa.JPG‎|改札口<br />
File:Iyo Railway Kinuyama Station4.jpg|改札付近<br />
File:Iyo Railway Kinuyama Station3.jpg|ホーム（高浜方面）<br />
File:Kinuyamasig.JPG‎|発車標<br />
File:Iyo Railway Kinuyama Station5.jpg|駅名標<br />
File:Iyo Railway Kinuyama Station6.jpg|駅名表示<br />
File:Iyo Railway Kinuyama Station7.jpg|当駅からは高架となる<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>の発着人員はおよそ2000人/日[http://www.city.matsuyama.ehime.jp/shisei/machizukuri/tyuukatu/0120140729.files/H260729_ikkatsu_P1_P61.pdf 中心市街地における交通] - 松山市であり、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>のおよそ1600人/日[http://www.city.matsuyama.ehime.jp/ICSFiles/afieldfile/2010/06/14/rennkeikeikaku.pdf 松山市地域公共交通総合連携計画 7ページ]と比べて増加している。（バスの利用客はこれに含まず）<br />
これは、松山市駅を除く高浜線内では三津と並んで、4位の利用客数である。<br />
<br />
== バスのりば ==<br />
駅前には伊予鉄道のバスのりばがある。主要駅であるが駅前広場は無く、バスの乗り入れはあまり多<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。<br />
* （62）松山市駅前 - 市役所前 - JR松山駅前 - <a href="http://localhost/keyword/%E8%A1%A3%E5%B1%B1%E9%A7%85">衣山駅</a>前 - JR<a href="http://localhost/keyword/%E5%92%8C%E6%B0%97%E9%A7%85">和気駅</a>前 - 勝岡東 - 運転免許センター&amp;lt;勝岡線&amp;gt;<br />
<br />
また、かつては以下2路線が乗り入れていたが、現在は運行されていない。<br />
* （61） 松山市駅 - 本町－鴨川（往路）、<a href="http://localhost/keyword/%E8%A1%A3%E5%B1%B1%E9%A7%85">衣山駅</a>前－JR松山駅前（復路）－太山寺－地蔵坂－三津港<br />
* （63） 松山市駅 - JR松山駅前 - 宮西町 - パルティフジ衣山 - 宮西町 - JR松山駅前 - 松山市駅<br />
<br />
== 駅周辺 ==<br />
フジのショッピングセンターである「パルティ・フジ衣山」を中心に映画館やゲームセンターなどの遊技場の進出が進み、飲食店が林立するためお昼時は賑わう。近年はコンビニエンスストア等を含め様々な分野の店舗の出店が相次いでいる。<br />
<br />
== 歴史 ==<br />
かつての高浜線再複線化の過程において、単線・複線の境界駅だった時期がある。<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>11月1日 開業。<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>7月8日 高浜線が複線化。<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>2月21日 高浜線が戦時の金属不足のため単線化。<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>12月26日 衣山 - 古町間が再複線化。<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>7月1日 古町 - 松山市間が再複線化。<br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>7月16日 三津 - 衣山間が再複線化。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>8月21日 高架化工事に伴い100m高浜方に移転。<br />
<br />
== 隣の駅 ==<br />
; 伊予鉄道<br />
: 高浜線<br />
:: 西<a href="http://localhost/keyword/%E8%A1%A3%E5%B1%B1%E9%A7%85">衣山駅</a> (IY06) - &#39;<a href="http://localhost/keyword/%E8%A1%A3%E5%B1%B1%E9%A7%85">衣山駅</a> (IY07)&#39; - 古町駅 (IY08)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
category:松山市の鉄道駅<br />
ぬやま<br />
category:伊予鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>開業の鉄道駅<br />
