description<br />
<br />
|備考=<br />
}}<br />
航空写真。<br />
&#39;<a href="http://localhost/keyword/%E8%AA%BF%E5%B8%83%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">調布インターチェンジ</a>&#39;（ちょうふインターチェンジ）は、東京都調布市西部にある中央自動車道のインターチェンジである。<br />
<br />
調布市の他、狛江市、府中市東部、小金井市、小平市東部、三鷹市西部、武蔵野市西部、世田谷区西部の最寄りのインターチェンジである。<br />
<br />
入路時徴収の均一料金区域内のインターチェンジであるため料金所は入り口にのみあり、ここで料金が徴収される。<br />
<br />
また、高井戸ICでは一般道から下り線へ入れないため、実質的に最初の下り線入り口である。そのため、東京都道311号環状八号線と接続する上高井戸一丁目交差点から当インターチェンジまでは交通量が非常に多く、渋滞が起こりやすい。<br />
== 道路 ==<br />
* 中央自動車道 (3番)<br />
== 接続する路線 ==<br />
* 国道20号<br />
上下線とも合流部に信号があるが、国道20号を直進する場合、停止線ともども見落としやすい位置にあるので注意が必要である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>12月15日 : 調布IC-八王子IC開通に伴い一部供用。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>8月27日 : 当時、暫定的に中央道の終点となっていた調布IC周辺の交通公害問題に端を発し、調布市の本多嘉一郎市長らが先導して調布ICを実力封鎖するという「調布IC封鎖事件」が発生。<br />
* 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>5月18日 : 高井戸IC-調布IC開通に伴い完全供用。<br />
<br />
== 料金所 ==<br />
=== 中央道均一区間入口 ===<br />
* ブース数：4<br />
** ETC専用：2<br />
** ETC/一般：2<br />
<br />
== 周辺 ==<br />
* 京王線西調布駅<br />
* 調布飛行場<br />
* 味の素スタジアム<br />
* 京王閣競輪場<br />
* 多摩川競艇場<br />
* 電気通信大学<br />
など<br />
<br />
== 隣 ==<br />
; 中央自動車道<br />
: (1)高井戸IC（上り線出口） - 中央JCT（仮称・事業中） - 三鷹TB/BS - &#39;(3)調布IC&#39; - (3-1)稲城IC（新宿方面出入口）(3-2)府中SIC（甲府・河口湖方面出入口） - (4)国立府中IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
ようふ<br />
ちようふ<br />
Category:調布市の交通<br />
