description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9C%80%E5%84%AA%E7%A7%80%E4%B8%AD%E7%B6%99%E3%81%8E%E6%8A%95%E6%89%8B">最優秀中継ぎ投手</a>&#39;（さいゆうしゅうなかつぎとうしゅ）は、日本野球機構の投手タイトルの一つ。<br />
<br />
シーズンを通して、ホールドポイント(HP)数が最も多い選手が表彰される。<br />
<br />
== 概要 ==<br />
からセントラル・リーグでは、リリーフポイント(RP)数による「<a href="http://localhost/keyword/%E6%9C%80%E5%84%AA%E7%A7%80%E4%B8%AD%E7%B6%99%E3%81%8E%E6%8A%95%E6%89%8B">最優秀中継ぎ投手</a>」として表彰。パシフィック・リーグでは、旧ホールド数による「最多ホールド投手」として表彰。よりセ・パともにタイトル名称が「<a href="http://localhost/keyword/%E6%9C%80%E5%84%AA%E7%A7%80%E4%B8%AD%E7%B6%99%E3%81%8E%E6%8A%95%E6%89%8B">最優秀中継ぎ投手</a>」となっている。よりセ・パともに新ホールド+救援勝利のホールドポイント数による選考に統一された。<br />
<br />
== 歴代受賞者 ==<br />
<br />
* &#39;太字&#39;は各リーグ記録<br />
<br />
== 関連項目 ==<br />
* 野球の各種記録<br />
* セントラル・リーグ個人タイトル獲得者一覧<br />
* パシフィック・リーグ個人タイトル獲得者一覧<br />
<br />
<br />
<br />
<br />
<br />
*<br />
