description<br />
<br />
|   RTECS = YR4720000<br />
|   UNNumber = 2978 (235U)2977 (&gt;1% 235U)<br />
  }}<br />
| Section2 = <br />
| Section3 = <br />
| Section4 = <br />
| Section7 = , , <br />
|   SPhrases = , , , <br />
|   FlashPt = 不燃性<br />
  }}<br />
| Section8 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%85%AD%E3%83%95%E3%83%83%E5%8C%96%E3%82%A6%E3%83%A9%E3%83%B3">六フッ化ウラン</a>&#39;（ろくフッかウラン）は、化学式 UF6 で示される化合物。常温では固体だが約 56.5 ℃ で昇華して気体になる。<br />
<br />
空気中の少量の水分と反応してフッ化水素 (HF) を放出する。<br />
<br />
核燃料を得るために、ウランの同位体である 238U と 235U を分離する作業が行われる。これをウラン濃縮といい、<a href="http://localhost/keyword/%E5%85%AD%E3%83%95%E3%83%83%E5%8C%96%E3%82%A6%E3%83%A9%E3%83%B3">六フッ化ウラン</a>の気体を遠心分離器などの装置に供給して行う。ウランをフッ化させる理由は、単体のウランを気化させ続けるには約 3800 ℃ の高温が必要だが、前述の通り<a href="http://localhost/keyword/%E5%85%AD%E3%83%95%E3%83%83%E5%8C%96%E3%82%A6%E3%83%A9%E3%83%B3">六フッ化ウラン</a>は沸点が低く、処理の開始から完了まで気体の状態を維持するのが容易であること、フッ素が単核種元素であり、<a href="http://localhost/keyword/%E5%85%AD%E3%83%95%E3%83%83%E5%8C%96%E3%82%A6%E3%83%A9%E3%83%B3">六フッ化ウラン</a>の式量の差は全てウランの質量数の差に由来することにある。<br />
<br />
== 関連項目 ==<br />
* ウラン濃縮<br />
* 濃縮ウラン<br />
* ウラン<br />
* フッ素<br />
* 六フッ化物<br />
* ピエールラット（フランス） - ウラン転換施設がある<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E7%84%A1%E6%A9%9F%E5%8C%96%E5%90%88%E7%89%A9">無機化合物</a><br />
Category:フッ化物<br />
Category:六フッ化物<br />
Category:ウランの化合物<br />
Category:原子力<br />
