description<br />
*「モンスターコレクション」の略。<br />
** モンスターコレクション - グループSNEが開発したトレーディングカードゲーム。<br />
*** 六門天外<a href="http://localhost/keyword/%E3%83%A2%E3%83%B3%E3%82%B3%E3%83%AC">モンコレ</a>ナイト - 上記のアニメ版。<br />
** ポケットモンスター モンスターコレクション、<a href="http://localhost/keyword/%E3%83%A2%E3%83%B3%E3%82%B3%E3%83%AC">モンコレ</a>プラス[http://www.takaratomy.co.jp/products/moncolle/ 商品情報｜ポケモン モンスターコレクション、<a href="http://localhost/keyword/%E3%83%A2%E3%83%B3%E3%82%B3%E3%83%AC">モンコレ</a>プラス｜タカラトミー] - ポケットモンスターの登場キャラクターをかたどった玩具人形の商品名。販売元はタカラトミー。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
