description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%90%89%E5%B7%9D%E8%8B%B1%E6%B2%BB%E6%96%87%E5%AD%A6%E6%96%B0%E4%BA%BA%E8%B3%9E">吉川英治文学新人賞</a>&#39;（よしかわえいじぶんがくしんじんしょう）は、公益財団法人吉川英治国民文化振興会が主催し、講談社が後援する19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>から創設された文学賞。以降年1回発表されている。受賞は選考委員の合議によって決定される。受賞者には正賞として賞牌、副賞として100万円と置時計が授与される。新人賞という名ではあるが、実態としては中堅の作家が候補者・受賞者の多くを占め、デビュー<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>近い受賞者も存在する。<br />
<br />
== 受賞作一覧 ==<br />
<br />
=== 第1回から第10回 ===<br />
<br />
* 第1回（19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>）<br />
** 受賞作<br />
*** 加堂秀三 『涸滝』<br />
*** 田中光二 『黄金の罠』<br />
** 候補作<br />
*** 伴野朗 『九頭の龍』<br />
*** 山田智彦 『クレムリン銀行』<br />
*** 南原幹雄 『修羅の絵師』<br />
*** 山田正紀 『竜の眠る浜辺』<br />
<br />
* 第2回（1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>）<br />
** 受賞作<br />
*** 栗本薫 『絃の聖域』<br />
*** 南原幹雄 『闇と影の百年戦争』<br />
** 候補作<br />
*** 赤川次郎 『三毛猫ホームズの怪談』<br />
*** 泡坂妻夫 『花嫁のさけび』<br />
*** 『レベッカ』<br />
*** 山田正紀 『ツングース特命隊』<br />
*** 赤江瀑 『アンダルシア幻花祭』<br />
<br />
* 第3回（1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>）<br />
** 受賞作<br />
*** 澤田ふじ子 『陸奥甲冑記』 『寂野』<br />
** 候補作<br />
*** 連城三紀彦 『変調二人羽織』 <br />
<br />
* 第4回（1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>）<br />
** 受賞作<br />
*** 赤瀬川隼 『球は転々宇宙間』<br />
*** 北方謙三 『眠りなき夜』<br />
** 候補作<br />
*** 広瀬仁紀 『談合』<br />
*** 井沢元彦 『復活一九八五』<br />
*** 山田正紀 『風の七人』<br />
*** 連城三紀彦 『密やかな喪服』\t<br />
<br />
* 第5回（1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>）<br />
** 受賞作<br />
*** 連城三紀彦 『宵待草夜情』<br />
*** 山口洋子 『プライベート・ライブ』<br />
** 候補作<br />
*** 志水辰夫 『裂けて海峡』<br />
*** 海老沢泰久 『スーパースター』<br />
*** 岡嶋二人 『あした天気にしておくれ』<br />
<br />
* 第6回（1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>）<br />
** 受賞作<br />
*** 船戸与一 『山猫の夏』<br />
** 候補作<br />
*** 夢枕獏 『悪夢喰らい』<br />
*** 志水辰夫 『散る花もあり』<br />
*** 島田荘司 『漱石と倫敦ミイラ殺人事件』<br />
*** 林真理子 『星に願いを』<br />
<br />
* 第7回（1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>）<br />
** 受賞作<br />
*** 高橋克彦 『総門谷』<br />
<br />
* 第8回（1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>）<br />
** 受賞作<br />
*** 景山民夫 『虎口からの脱出』<br />
** 候補作<br />
*** 清水義範 『蕎麦ときしめん』<br />
<br />
* 第9回（19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>）<br />
** 受賞作<br />
*** 清水義範 『国語入試問題必勝法』<br />
<br />
* 第10回（19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>）<br />
** 受賞作<br />
*** 椎名誠 『犬の系譜』<br />
*** 岡嶋二人 『99%の誘拐』<br />
** 候補作<br />
*** 他4作<br />
<br />
=== 第11回から第20回 ===<br />
<br />
* 第11回（19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>）<br />
** 受賞作<br />
*** 小杉健治 『土俵を走る殺意』<br />
** 候補作<br />
*** 安西水丸 『70パーセントの青空』<br />
*** 井沢元彦 『義経はここにいる』<br />
*** 伊集院静 『三年坂』<br />
*** 海老沢泰久 『孤立無援の名誉』<br />
*** 原田宗典 『スメル男』<br />
*** 東野圭吾 『鳥人計画』<br />
<br />
* 第12回（1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>）<br />
** 受賞作<br />
*** 大沢在昌 『新宿鮫』<br />
*** 伊集院静 『乳房』<br />
** 候補作<br />
*** 綾辻行人 『霧越邸殺人事件』<br />
*** 多島斗志之 『クリスマス黙示録』<br />
*** 永倉万治 『陽差しの関係』<br />
*** 樋口有介<br />
<br />
* 第13回（1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>）<br />
** 受賞作<br />
*** 中島らも 『今夜、すべてのバーで』<br />
*** 宮部みゆき 『本所深川ふしぎ草紙』<br />
** 候補作<br />
*** 安部龍太郎<br />
*** 綾辻行人 『時計館の殺人』<br />
*** 樋口有介 『夏の口紅』<br />
<br />
* 第14回（19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>）<br />
** 受賞作<br />
*** 帚木蓬生 『三たびの海峡』<br />
** 候補作<br />
*** 北村薫 『六の宮の姫君』<br />
*** 黒川博行 『封印』<br />
*** 佐藤雅美 『影帳』<br />
*** 高村薫 『わが手に拳銃を』<br />
*** 中村隆資 『天下を呑んだ男』<br />
<br />
* 第15回（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>）<br />
** 受賞作<br />
*** 東郷隆 『大砲松』<br />
*** 薄井ゆうじ 『樹の上の草魚』<br />
** 候補作<br />
*** 斎藤純 『百万ドルの幻聴』<br />
*** 真保裕一 『震源』<br />
*** 永倉万治 『結婚しよう』<br />
*** 中村彰彦 『遊撃隊始末』<br />
*** 山口雅也 『キッド・ピストルズの妄想』<br />
<br />
* 第16回（1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>）<br />
** 受賞作<br />
*** 浅田次郎 『地下鉄に乗って』<br />
*** 小嵐九八郎 『刑務所ものがたり』<br />
** 候補作<br />
*** 山崎洋子 『熱月』<br />
*** 井上祐美子 『桃夭記』他2作<br />
*** 大槻ケンヂ 『くるぐる使い』<br />
<br />
* 第17回（1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>）<br />
** 受賞作<br />
*** 真保裕一 『ホワイトアウト』<br />
*** 鈴木光司 『らせん』<br />
** 候補作<br />
*** 加納朋子 『掌の中の小鳥』 <br />
*** 永倉万治 『黄金バット』<br />
*** 中嶋博行 『違法弁護』<br />
*** 東野圭吾 『天空の蜂』 <br />
<br />
* 第18回（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>）<br />
** 受賞作<br />
*** 服部真澄 『鷲の驕り』<br />
*** 馳星周 『不夜城』<br />
** 候補作<br />
*** 京極夏彦 『絡新婦の理』<br />
*** 重松清 『幼な子われらに生まれ』<br />
*** 羽山信樹 『がえん忠臣蔵』<br />
*** 東野圭吾 『名探偵の掟』<br />
<br />
* 第19回（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>）<br />
** 受賞作<br />
*** 花村萬月 『皆月』<br />
** 候補作<br />
*** 桐野夏生 『OUT』<br />
*** 黒川博行 『疫病神』<br />
*** 佐藤多佳子 『しゃべれどもしゃべれども』<br />
*** 瀬名秀明 『BRAIN VALLEY』<br />
*** 藤本ひとみ 『侯爵サド』<br />
<br />
* 第20回（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
** 受賞作<br />
*** 山本文緒 『恋愛中毒』<br />
** 候補作<br />
*** 宇江佐真理 『室の梅』<br />
*** 乙川優三郎 『椿山』<br />
*** 中嶋博行 『司法戦争』<br />
*** 野沢尚 『リミット』<br />
*** 東野圭吾 『秘密』<br />
*** 松井今朝子 『幕末あどれさん』<br />
<br />
=== 第21回から第30回 ===<br />
<br />
* 第21回（2000年）<br />
** 受賞作<br />
*** 宇江佐真理 『深川恋物語』<br />
** 候補作<br />
*** 奥田英朗 『最悪』<br />
*** 貴志祐介 『青の炎』<br />
*** 京極夏彦 『百鬼夜行――陰』<br />
*** 福井晴敏 『亡国のイージス』<br />
*** 諸田玲子 『誰そ彼れ心中』<br />
<br />
* 第22回（2001年）<br />
** 受賞作<br />
*** 野沢尚 『深紅』<br />
** 候補作<br />
*** 池井戸潤 『M1』<br />
*** 大塚英志 『木島日記』<br />
*** 恩田陸 『ライオンハート』<br />
*** 五條瑛 『夢の中の魚』<br />
*** 松井今朝子 『奴の小万と呼ばれた女』<br />
<br />
* 第23回（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
** 受賞作<br />
*** 大崎善生 『パイロットフィッシュ』<br />
** 候補作<br />
*** 恩田陸 『黒と茶の幻想』<br />
*** 藤本ひとみ 『ジャンヌ・ダルク暗殺』<br />
*** 松井今朝子 『一の富』<br />
*** 村山由佳 『全ての雲は銀の…』<br />
*** 諸田玲子 『笠雲』<br />
<br />
* 第24回（2003年）<br />
** 受賞作<br />
*** 福井晴敏 『終戦のローレライ』<br />
*** 諸田玲子 『其の一日』<br />
** 候補作<br />
*** 荒山徹 『魔岩伝説』<br />
*** 平安寿子 『グッドラックららばい』<br />
*** 本多孝好 『MOM<a href="http://localhost/keyword/ENT">ENT</a>』<br />
<br />
* 第25回（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
** 受賞作<br />
*** 伊坂幸太郎 『アヒルと鴨のコインロッカー』<br />
*** 垣根涼介 『ワイルド・ソウル』<br />
** 候補作<br />
*** 荒山徹 『十兵衛両断』<br />
*** 川端裕人 『せちやん－星を聴く人』<br />
*** 瀬尾まいこ 『図書館の神様』<br />
*** 日明恩 『鎮火報』<br />
*** 本多孝好 『FINE DAYS』<br />
<br />
* 第26回（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
** 受賞作<br />
*** 恩田陸 『夜のピクニック』<br />
*** 瀬尾まいこ 『幸福な食卓』<br />
** 候補作<br />
*** 石黒耀 『震災列島』<br />
*** 井上荒野 『だりや荘』<br />
*** 雫井脩介 『犯人に告ぐ』<br />
*** 永井するみ 『ソナタの夜』<br />
<br />
* 第27回（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
** 受賞作<br />
*** 今野敏 『隠蔽捜査』<br />
** 候補作<br />
*** 荒山徹 『柳生薔薇剣』<br />
*** 井上荒野 『誰よりも美しい妻』<br />
*** 辻村深月 『凍りのくじら』<br />
*** 中島京子 『イトウの恋』<br />
*** 三羽省吾 『厭世フレーバー』<br />
<br />
* 第28回（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
** 受賞作<br />
*** 佐藤多佳子 『一瞬の風になれ』<br />
** 候補作<br />
*** 池井戸潤 『空飛ぶタイヤ』<br />
*** 桜庭一樹 『赤朽葉家の伝説』<br />
*** 中島京子 『均ちゃんの失踪』<br />
*** 山本弘 『アイの物語』<br />
<br />
* 第29回（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
** 受賞作<br />
*** 佐藤亜紀 『ミノタウロス』<br />
** 候補作<br />
*** 首藤瓜於 『指し手の顔 ― 脳男II』<br />
*** 辻村深月 『名前探しの放課後』<br />
*** 恒川光太郎 『秋の牢獄』<br />
*** 中島京子 『冠・婚・葬・祭』<br />
*** 山田深夜 『電車屋赤城』<br />
<br />
* 第30回（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
** 受賞作<br />
*** 朝倉かすみ 『田村はまだか』<br />
*** 柳広司 『ジョーカー・ゲーム』<br />
** 候補作<br />
*** 貴志祐介 『新世界より』<br />
*** 道尾秀介 『カラスの親指』<br />
*** 百田尚樹 『BOX!』<br />
*** 和田竜 『忍びの国』<br />
<br />
=== 第31回から第40回 ===<br />
* 第31回（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）<br />
** 受賞作<br />
*** 池井戸潤 『鉄の骨』<br />
*** 冲方丁 『天地明察』<br />
** 候補作<br />
*** 辻村深月 『ゼロ、ハチ、ゼロ、ナナ。』<br />
*** 中路啓太 『己惚れの砦』<br />
*** 平山夢明 『<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>ー』<br />
*** 道尾秀介 『龍神の雨』<br />
* 第32回（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）<br />
** 受賞作<br />
*** 辻村深月 『ツナグ』<br />
** 候補作<br />
*** 伊東潤 『戦国鬼譚 惨』<br />
*** 海堂尊 『ブレイズメス1990』<br />
*** 貴志祐介 『悪の教典』<br />
*** 富樫倫太郎 『早雲の軍配者』<br />
*** 百田尚樹 『錨を上げよ』<br />
* 第33回（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）<br />
** 受賞作<br />
*** 西村健 『地の底のヤマ』<br />
** 候補作<br />
*** 桜木紫乃 『ラブレス』<br />
*** 高野和明 『ジェノサイド』<br />
*** 三羽省吾 『Junk』<br />
*** 吉川永青 『戯史三國志―我が槍は覇道の翼』<br />
* 第34回（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）<br />
** 受賞作<br />
*** 伊東潤 『國を蹴った男』<br />
*** 月村了衛 『機龍警察 暗黒市場』<br />
** 候補作<br />
*** 有川浩 『旅猫リポート』<br />
*** 畠中恵 『けさくしゃ』<br />
*** 畑野智美 『海の見える街』<br />
* 第35回（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）<br />
** 受賞作<br />
*** 和田竜 『村上海賊の娘』<br />
** 候補作<br />
*** 恒川光太郎 『金色機械』<br />
*** 畑野智美 『南部芸能事務所』<br />
*** 真山仁 『グリード』<br />
*** 薬丸岳 『友罪』<br />
* 第36回（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）<br />
** 受賞作<br />
*** 西條奈加 『まるまるの毬』<br />
** 候補作<br />
*** 千早茜 『男ともだち』<br />
*** 堂場瞬一 『警察回りの夏』<br />
*** 葉真中顕 『絶叫』<br />
*** 吉川永青 『誉れの赤』<br />
* 第37回（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）<br />
** 受賞作<br />
*** 薬丸岳 『Ａではない君と』<br />
** 候補作<br />
*** 須賀しのぶ 『革命前夜』<br />
*** 中脇初枝 『世界の果てのこどもたち』<br />
*** 本城雅人 『トリダシ』<br />
*** 湊かなえ 『リバース』<br />
*** 柚月裕子 『孤狼の血』<br />
<br />
==選考委員==<br />
* 第1回 - 第17回 井上ひさし、尾崎秀樹、佐野洋、野坂昭如、半村良<br />
* 第18回 - 第19回 阿刀田高、井上ひさし、尾崎秀樹、野坂昭如、半村良<br />
* 第20回 阿刀田高、井上ひさし、北方謙三、野坂昭如、林真理子<br />
* 第21回 - 第25回 阿刀田高、浅田次郎、伊集院静、大沢在昌、高橋克彦、林真理子<br />
* 第26回 - 第33回 浅田次郎、伊集院静、大沢在昌、高橋克彦、宮部みゆき<br />
* 第34回 -  浅田次郎、伊集院静、大沢在昌、恩田陸、京極夏彦、高橋克彦<br />
<br />
== 関連記事 ==<br />
* 吉川英治文学賞<br />
* 吉川英治文庫賞<br />
* 直木三十五賞<br />
* 山本周五郎賞<br />
<br />
== 外部リンク ==<br />
* [http://www.kodansha.co.jp/yoshikawa/index.html 吉川英治国民文化振興会]<br />
<br />
<br />
<br />
<br />
Category:日本の文学賞<br />
*<br />
Category:吉川英治<br />
