description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E6%AD%A3%E6%B3%95%E5%8D%94%E4%BC%9A">国際正法協会</a>&#39; （こくさいしょうほうきょうかい）は、GLA系諸教団の一つ。GLAの教祖高橋信次没後、その高弟でGLA西日本本部長であり、かつては生長の家の講師だったこともある園頭広周が、方向転換したGLAの本来の教えを受け継ぐとして独立したもの。当初の名称は&#39;正法会&#39;（しょうほうかい）。<br />
<br />
== 参考文献 ==<br />
* 『今なぜ正法か―宗教改革の書』<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E6%AD%A3%E6%B3%95%E5%8D%94%E4%BC%9A">国際正法協会</a>、ISBN 4915582337<br />
* 『現代の釈尊高橋信次師とともに―信仰の指針』園頭広周、ISBN 4915582019 ISBN 4915582272<br />
* 『現代の釈尊高橋信次師とともに 2 正法と現代宗教』園頭広周、ISBN 4915582027<br />
<br />
== 関連項目 ==<br />
* 園頭広周<br />
* 高橋信次 (<a href="http://localhost/keyword/%E5%AE%97%E6%95%99%E5%AE%B6">宗教家</a>)<br />
* GLA系諸教団<br />
<br />
== 外部リンク ==<br />
* [http://www.shoho.com/ インターネット宗教 正法]（高橋信次の説、園頭広周の説、サイト作成者の説が混在している部分があるので、誤読の回避のためにはどの部分が、誰による説であるか、注意を要する）<br />
<br />
<br />
Category:日本の新宗教<br />
Category:日本の宗教団体<br />
