description<br />
<br />
|所属事業者 = link=北総鉄道 北総鉄道<br />
|所属路線   = HS 北総線<br />
|キロ程     = 3.2<br />
|起点駅     = 京成高砂<br />
|所在地     = 千葉県松戸市下矢切120<br />
|緯度度=35|緯度分=45|緯度秒=27.01<br />
|経度度=139|経度分=53|経度秒=59.07<br />
|駅構造     = 地下駅<br />
|ホーム     = 2面4線<br />
|開業年月日 = 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月31日<br />
|廃止年月日 =<br />
|乗車人員   = <br />
|乗降人員   = 7,027<br />
|統計年度   = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換       =<br />
|備考       =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%88%87%E9%A7%85">矢切駅</a>&#39;（やぎりえき）は、千葉県松戸市下矢切にある、北総鉄道北総線の駅。市川市との市境に立地する。駅番号は&#39;HS02&#39;京成時刻表Vol.25 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月9日。<br />
<br />
&#39;「矢切の渡し」&#39;の千葉県側の最寄り駅となっており、駅コンコース内には以前実際に使われていた舟が展示されている。<br />
<br />
地名の本来の読み方は濁音のない「やきり」である（詳細は矢切を参照）。<br />
<br />
== 年表 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月31日 - 開業。建設時の仮称駅名は「栗山駅」であった。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）7月17日 - 駅番号 (HS02) が付される。<br />
<br />
== 駅構造 ==<br />
島式ホーム2面4線を有する地下駅で、待避可能となっている。印旛日本医大駅側に片渡り線があり、当駅において折り返し運転が可能である。かつては西白井 - 当駅間の区間列車が数本設定されていたが、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月17日のダイヤ改正によって当駅始発・終着の普通列車（ - 印旛日本医大間）が1往復設定されている。<br />
<br />
地下1階が改札コンコース・定期券売り場、地下2階がホームとなる。駅構内にエスカレーターとエレベーターは設置されているが、車椅子などに対応する多機能トイレは設置されていない。<br />
<br />
=== のりば ===<br />
<br />
<br />
1・4番線は、主に北総線系統の普通が京成成田スカイアクセス線系統のアクセス特急を待避するほか、臨時列車の発着や回送列車の留置にも使用する。なお、当駅始発の5時22分発の印旛日本医大行は1番線から発車する。<br />
<br />
ファイル:Yagiri Station 20<a href="http://localhost/keyword/110">110</a>626.JPG|出入口（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>6月26日）<br />
ファイル:Hokuso-yagiri-platform.jpg|ホーム（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>5月5日）<br />
ファイル:Yagiri station boat display.jpg|矢切の渡し舟の展示（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>7月7日）<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の1日平均乗降人員は&#39;7,027人&#39;であるhttp://www.keisei-agency.co.jp/images/media/p12p13.pdf 京成線・北総線基本データ - 京成エージェンシー]。<br />
<br />
近年の1日平均乗降・乗車人員の推移は下記のとおりである｡<br />
<br />
<br />
== 駅周辺 ==<br />
=== 行政・公共施設・郵便局 ===<br />
* 松戸市<br />
** 松戸市役所 矢切支所<br />
** 矢切幼稚園<br />
** 松戸矢切郵便局<br />
* 市川市<br />
** 国立国際医療研究センター 国府台病院 - バスで約5分<br />
** 化学療法研究所附属病院（化研病院）<br />
** 式場病院<br />
** 市川国府台郵便局<br />
<br />
=== 観光スポット ===<br />
* 矢切の渡し（<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>「日本の音風景100選」）<br />
* 野菊の墓文学碑<br />
* 千葉県水道局栗山浄水場（配水塔は200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>土木学会選奨土木遺産）<br />
* 下矢切緑地<br />
* 柳原水閘（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>土木学会選奨土木遺産、経済産業省認定近代化産業遺産）<br />
* 里見公園<br />
* じゅん菜池緑地<br />
<br />
=== 商業施設 ===<br />
* マルエツ <a href="http://localhost/keyword/%E7%9F%A2%E5%88%87%E9%A7%85">矢切駅</a>前店（スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>）<br />
* マツモトキヨシ 矢切店<br />
* 千葉銀行矢切支店<br />
* 東京ベイ信用金庫 矢切支店<br />
<br />
=== 学校 ===<br />
学校施設は、松戸市の小学校である矢切小学校を除き、すべて市川市側に立地する。<br />
* 東京医科歯科大学 国府台キャンパス<br />
* 和洋女子大学<br />
* 千葉商科大学<br />
* 和洋国府台女子高等学校<br />
* 千葉商科大学付属高等学校<br />
* 千葉県立国府台高等学校<br />
* 筑波大学附属聴覚特別支援学校<br />
* 市川市立第一中学校<br />
* 市川市立国府台小学校<br />
* 松戸市立矢切小学校<br />
<br />
=== その他 ===<br />
* 矢切神社<br />
* 人間禅道場本部<br />
<br />
=== 駅周辺ギャラリー ===<br />
<br />
ファイル:Yagiriowatashi.jpg|矢切の渡し<br />
ファイル:Nogikunohaka Bungakuhi 01.jpg|野菊の墓文学碑<br />
ファイル:Kuriyama jousuijou 01.jpg|栗山配水塔<br />
ファイル:Yanagihara suikou 01.jpg|柳原水閘<br />
ファイル:Junsai-ike_park.jpg|じゅん菜池緑地20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>12月<br />
<br />
<br />
=== バス路線 ===<br />
最寄り停留所は駅前の路上にある「&#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%88%87%E9%A7%85">矢切駅</a>前&#39;」で、京成バスにより以下の路線が運行されている。<br />
*<br />
 <br />
<br />
== イベント ==<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より毎年8月上旬に駅前広場で『矢切ビールまつり』と称するイベントが開催されている。主催は下矢切商和会で、北総鉄道をはじめとする京成グループ各社が協賛している。<br />
<br />
== ロケーション撮影 ==<br />
当駅は映画やテレビCMなどのロケーション撮影スポットとして使われることが多い。<br />
*映画<br />
**『ゴジラ×モスラ×メカゴジラ 東京SOS』 - 劇中では虎ノ門という設定であった。（2003年）<br />
**『デビルマン』 - 地下鉄と称しているが、当駅構内が用いられているシーンがある。（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
**『電車男』（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
**『オトシモノ』（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
*テレビドラマ<br />
**『青い鳥』 - オープニング映像。（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>）<br />
**『仮面ライダー剣』 - 第22話。（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
**『砂の器』 - 柳原水門付近で撮影されたため、厳密に言うと駅構内でのロケではない。（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
**『マルモのおきて』 - 第6話。（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）<br />
**『烈車戦隊トッキュウジャー』 - 第4話。（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）<br />
*ミュージックビデオ<br />
**「ゼロ地点」 - 森広隆の2ndシングル。（2001年）<br />
**「チューインガム」 - AAAの11thシングル。（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
**「Get my way!」 - 川田まみの4thシングル。（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
**「Diamond Only」 - E-girlsの8thシングル。イントロ部に使用。PVでは北総鉄道9200形が副本線に停車しており、メンバーの一部が9201-5号車に乗り降りするシーンもある。（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）<br />
<br />
== 隣の駅 ==<br />
; link=北総鉄道 北総鉄道<br />
: HS 北総線<br />
:: 特急<br />
::: &#39;通過&#39;<br />
:: 急行（下りのみ運転）<br />
::: 新柴又駅 (HS01) → &#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%88%87%E9%A7%85">矢切駅</a> (HS02)&#39; → 東松戸駅 (HS05)<br />
:: 普通<br />
::: 新柴又駅 (HS01) - &#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%88%87%E9%A7%85">矢切駅</a> (HS02)&#39; - 北国分駅 (HS03)<br />
※成田スカイアクセス線との共用区間ではあるが、当駅には京成電鉄が運行する列車は停車しない 京成電鉄プレスリリース、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月16日（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>9月27日時点でのアーカイブ）。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 矢切<br />
* 国府台<br />
* 北国分<br />
<br />
<br />
<br />
Category:松戸市の鉄道駅<br />
きり<br />
Category:北総鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>開業の鉄道駅<br />
