description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%81%A8%E3%81%AA%E3%81%BF%E9%87%8E%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">となみ野農業協同組合</a>&#39;（となみののうぎょうきょうどうくみあい）は、富山県砺波市に本店を置く<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>。<br />
<br />
== 営業エリア ==<br />
* 砺波市全域<br />
* 南砺市のうち旧福野町、井波町、利賀村<br />
<br />
== 店舗 ==<br />
<br />
<br />
== 販売品目 ==<br />
=== 特産品 ===<br />
* となみ野米コシヒカリ<br />
* さといも<br />
* 大門素麺<br />
* チューリップ切花<br />
* 種もみ<br />
<br />
== 外部リンク ==<br />
* [http://www.ja-tonamino.jp JAとなみ野]<br />
<br />
<br />
となみの<br />
