description<br />
, 1915}}<br />
|英名 = lemur<br />
|下位分類名 = 上科<br />
|下位分類 = <br />
*コビトキツネザル上科 Cheirogaleoidea<br />
*キツネザル上科 Lemuroidea<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%AD%E3%83%84%E3%83%8D%E3%82%B6%E3%83%AB%E4%B8%8B%E7%9B%AE">キツネザル下目</a>&#39;（キツネザルかもく、Lemuriformes）は、霊長目曲鼻猿亜目の1下目。<br />
<br />
なお、同じ階級にある真猿下目を伝統的な分類と同じ亜目としたい必要などから、霊長目の2亜目をそれぞれsemiorderなどに、下目をそれぞれ亜目に格上げすることがある。その場合、<a href="http://localhost/keyword/%E3%82%AD%E3%83%84%E3%83%8D%E3%82%B6%E3%83%AB%E4%B8%8B%E7%9B%AE">キツネザル下目</a>は&#39;キツネザル亜目&#39;（学名は同じ）となる。<br />
<br />
この下目の一部（#分類参照）を&#39;キツネザル&#39;（&#39;狐猿&#39;）という。<br />
<br />
==名称==<br />
学名は、キツネザル属 &#39;&#39;Lemur&#39;&#39; に上位タクソン名を作る語尾 -iformes をつけたもの。lemur は、ローマ神話での死者の霊レムール (Lemur)（複数形レム<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a> (Lemures) で言及されることも多い） から。<br />
<br />
英語では<a href="http://localhost/keyword/%E3%82%AD%E3%83%84%E3%83%8D%E3%82%B6%E3%83%AB%E4%B8%8B%E7%9B%AE">キツネザル下目</a>全体を lemur（リーマー）という。また、ヒヨケザルをflying lemurという。<br />
<br />
==生息域==<br />
マダガスカル島と、コモロ諸島など周辺のいくつかの孤島にのみ生息する。これらのキツネザル類はかつて（6000万から5000万年前）はアフリカ大陸に生息していたものが、流木に掴まるなどの形でマダガスカル島周辺に漂着し、独自の進化をとげて現在に至ったという研究報告がなされている。<br />
<br />
==特徴==<br />
インドリを除き、長い尾を持ち、個体間のコミュニケーションや、樹上でバランスをとるのに使う。<br />
<br />
手指だけでなく足指も長く親指が対向し、枝を把握できる。<br />
<br />
爪は平爪だが、足の第3指のみ鉤爪で、グルーミングに使う。<br />
<br />
==分類==<br />
*曲鼻猿亜目 Strepsirhini<br />
** アイアイ下目 Chiromyiformes<br />
** ロリス下目 Loriformes<br />
** &#39;<a href="http://localhost/keyword/%E3%82%AD%E3%83%84%E3%83%8D%E3%82%B6%E3%83%AB%E4%B8%8B%E7%9B%AE">キツネザル下目</a>&#39; Lemuriformes<br />
*** コビトキツネザル上科 Cheirogaleoidea<br />
**** コビトキツネザル科 Cheirogaleidae<br />
***** コビトキツネザル属 &#39;&#39;Cheirogaleus&#39;&#39;<br />
***** ネズミキツネザル属 &#39;&#39;Microcebus&#39;&#39;<br />
***** コクレルネズミキツネザル属 &#39;&#39;Mirza&#39;&#39;<br />
***** ミミゲコビトキツネザル属 &#39;&#39;Allocebus&#39;&#39;<br />
***** フォークキツネザル属 &#39;&#39;Phaner&#39;&#39;<br />
*** キツネザル上科 Lemuroidea<br />
**** キツネザル科 Lemuridae<br />
***** キツネザル亜科 Lemurinae<br />
****** ワオキツネザル属 &#39;&#39;Lemur&#39;&#39;<br />
****** キツネザル属 &#39;&#39;Eulemur&#39;&#39; <br />
****** エリマキキツネザル属 &#39;&#39;Varecia&#39;&#39;<br />
***** ジェントルキツネザル亜科 Hapalemurinae<br />
****** ジェントルキツネザル属 &#39;&#39;Hapalemur&#39;&#39;<br />
****** オオキツネザル属 &#39;&#39;Prolemur&#39;&#39;<br />
**** イタチキツネザル科 Lepilemuridae<br />
***** メガラダピス属 &#39;&#39;Megaladapis&#39;&#39; （絶滅）<br />
***** イタチキツネザル属 &#39;&#39;Lepilemur&#39;&#39;<br />
**** インドリ科 Indridae<br />
***** アバヒ属 &#39;&#39;Avahi&#39;&#39;<br />
***** インドリ属 &#39;&#39;Indri&#39;&#39;<br />
***** シファカ属 &#39;&#39;Propithecus&#39;&#39;<br />
<br />
現在はコビトキツネザル科を他から分けることが多いが、かつては、インドリ科を他から分け、キツネザル上科とインドリ上科（あるいはキツネザル科とインドリ科）に分けることが多かった。&#39;キツネザル&#39;は、このキツネザル上科（あるいはキツネザル科）に相当する。<br />
<br />
== 登場する作品 ==<br />
*<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>ソー<br />
*マダガスカル (映画)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
きつねさるあもく<br />
<br />
en:Lemuriformes<br />
ca:Lemuriforme<br />
es:Lémur<br />
tr:Lemur<br />
uk:Лемур<br />
