description<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E4%B8%AD%E5%A4%AE%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">鳥取中央農業協同組合</a>&#39;（とっとりちゅうおうのうぎょうきょうどうくみあい、通称&#39;JA鳥取中央&#39;）は、鳥取県倉吉市に本所を置く<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>。<br />
<br />
ATMでは、JAバンクのカードは稼働時間内の終日において、また鳥取銀行・三菱東京<a href="http://localhost/keyword/UFJ">UFJ</a>銀行のカードは平日のみにおいて、それぞれ自行扱いとなる。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>2月 倉吉市<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、羽合町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、泊村<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、東郷町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、三朝町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、<a href="http://localhost/keyword/%E9%96%A2%E9%87%91%E7%94%BA">関金町</a><a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、北条町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、大栄町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>、赤碕町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>が合併して<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E4%B8%AD%E5%A4%AE%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">鳥取中央農業協同組合</a>（JA鳥取中央）となる。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>2月1日、東伯町<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>と合併。<br />
<br />
== 事業区域 ==<br />
* 鳥取県倉吉市<br />
* 鳥取県東伯郡三朝町<br />
* 鳥取県東伯郡湯梨浜町<br />
* 鳥取県東伯郡琴浦町<br />
* 鳥取県東伯郡北栄町<br />
<br />
== 拠点 ==<br />
* 本所・倉吉支所<br />
** 鳥取県倉吉市越殿町1409番地<br />
* 河北支所<br />
** 鳥取県倉吉市上井320番地11<br />
* 大鴨支所<br />
** 鳥取県倉吉市上古川167番地5<br />
* 西倉吉出張所<br />
** 鳥取県倉吉市西倉吉町285番地1<br />
* 久米支所<br />
** 鳥取県倉吉市横田150番地<br />
* 羽合支所<br />
** 鳥取県東伯郡湯梨浜町久留26番地1<br />
* 泊支所<br />
** 鳥取県東伯郡湯梨浜町園2202番地1<br />
* 東郷支所<br />
** 鳥取県東伯郡湯梨浜町中興寺378番地<br />
* 三朝支所<br />
** 鳥取県東伯郡三朝町本泉371番地<br />
* 三徳出張所<br />
** 鳥取県東伯郡三朝町片柴1329番地<br />
* 竹田出張所<br />
** 鳥取県東伯郡三朝町穴鴨168番地<br />
* 関金支所<br />
** 鳥取県倉吉市<a href="http://localhost/keyword/%E9%96%A2%E9%87%91%E7%94%BA">関金町</a>大鳥居201番地<br />
* 山守出張所<br />
** 鳥取県倉吉市<a href="http://localhost/keyword/%E9%96%A2%E9%87%91%E7%94%BA">関金町</a>今西1024番地2<br />
* 北条支所<br />
** 鳥取県東伯郡北栄町江北792番地2<br />
* 大栄支所<br />
** 鳥取県東伯郡北栄町由良宿561番地<br />
* 栄出張所<br />
** 鳥取県東伯郡北栄町亀谷285番地<br />
* 赤碕支所<br />
** 鳥取県東伯郡琴浦町赤碕1997番地1<br />
* 以西出張所<br />
** 鳥取県東伯郡琴浦町高岡470番地<br />
* 東伯支所<br />
** 鳥取県東伯郡琴浦町徳万558番地1<br />
* 逢束出張所<br />
** 鳥取県東伯郡琴浦町逢束719番地<br />
* 浦安支所<br />
** 鳥取県東伯郡琴浦町中尾504番地1<br />
* 八橋支所<br />
** 鳥取県東伯郡琴浦町八橋1391番地1<br />
* 下郷支所<br />
** 鳥取県東伯郡琴浦町釛474番地<br />
* 上郷支所<br />
** 鳥取県東伯郡琴浦町山田365番地3<br />
* 古布庄支所<br />
** 鳥取県東伯郡琴浦町古長268番地3<br />
<br />
== 備考 ==<br />
倉吉市内のポプラ倉吉福吉店（現在は閉店）・東伯郡北栄町内のポプラ中央栄店にはイーネットではなくJAバンクATM（倉吉支所・栄出張所のキャッシュコーナー扱い）を設置している。このJAバンクATM設置の背景には、当時、イーネットが鳥取県内の金融機関と提携していなかったため県内には設置されておらず、また、店舗がJA鳥取中央または子会社のジャコム中央によって運営されていることなどが理由となっているが、関係法規上、JAがイーネットを含む共同型のコンビニATMへの運営に参加するのは困難なことから、JA単独のATMを設置することになったものである。なお、本所・倉吉支所・栄出張所にはJAバンクATMが設置されていないため、その代替としての役割もある。<br />
<br />
その後、山陰合同銀行がイーネットと提携し、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>5月24日にサービスを開始したものの、現時点では、上記2店舗にイーネットは設置されていない（鳥取県内のポプラのうち、イーネット設置店舗は、東伯郡琴浦町内のポプラ東伯琴浦店・東伯赤碕店の2店舗のみ）。<br />
<br />
なお、東伯郡湯梨浜町内のポプラはわい中央店もJA鳥取中央による運営である。<br />
<br />
== 外部リンク ==<br />
* [http://www.ja-tottorichuou.or.jp/ JA鳥取中央]<br />
<br />
<br />
<br />
とつとりちゆうおう<br />
Category:倉吉市の企業<br />
Category:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>設立の企業<br />
