description<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%82%B9%E3%83%86%E3%82%A3%E3%81%AE%E3%83%AF%E3%82%A4%E3%83%B3">アスティのワイン</a>&#39;<br />
<br />
イタリア・<a href="http://localhost/keyword/%E3%83%94%E3%82%A8%E3%83%A2%E3%83%B3%E3%83%86">ピエモンテ</a>州アスティ県では古代よりワインが特産品で、DOC以上のワインには以下のものがある。<br />
<br />
*アスティ（Asti）：DOCG<br />
:使用するブドウをモスカート種を主とするワイン。微発泡（フリザンテ）の白ワイン。発泡のきついものをアスティ・スプマンテ（Asti Spumante）という。<br />
<br />
*モスカート・ダスティ(Moscato d&#39;Asti)：DOCG<br />
:モスカート種を主とするワインで北イタリア・<a href="http://localhost/keyword/%E3%83%94%E3%82%A8%E3%83%A2%E3%83%B3%E3%83%86">ピエモンテ</a>州のランゲ丘陵を中心とした一帯で作られる。アルコール度5～6度で甘口・微発泡のD.O.C.Gに格付けされる白ワイン。基本的には有名なアスティ・スプマンテと同類のワインだが、独特の芳香を活かすためアルコール発酵を低くおさえ、原料果汁の持ついきいきとした風味が一層芳しいワインに仕上がっている。甘みが日本のサイダー並にあるので、フレッシュ・フルーツや軽めのデザートとの相性は抜群に優れているが、食中酒にはほとんどの場合向いていない。モスカート種の葡萄は、他にトスカーナ地方モンタルチーノでは「モスカデッロ」として、またシチリア州の特にパンテッレリーア島では「ジッビッボ」として極めて優れたデザートワインの原料地葡萄となっている。<br />
<br />
*バルベーラ・ダスティ（Barbera d&#39;Asti）：DOCG<br />
:バルベーラ種を主とする赤ワイン。ランゲ丘陵を中心とした一帯で作られる。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>にDOCからDOCG格付けとなった。<br />
<br />
*ドルチェット・ダスティ（Dolcetto d&#39;Asti）：DOC<br />
:ドルチェット種を主とする赤ワイン。名前と違ってドライ味。モンフェッラート地方のランゲ丘陵を中心とした一帯で作られる。<br />
<br />
*フレイザ・ダスティ（Freisa d&#39;Asti）：DOC<br />
:発泡性または微発泡性の赤ワインで、ドライと甘口とがある。イタリア王国の最初の国王ヴィットーリオ・エマヌエーレ2世に愛されたことが知られている。<br />
<br />
*グリニョリーノ・ダスティ（Grignolino d&#39;Asti）：DOC<br />
:古代より生産されるグリニョリーノ種のブドウ90%〜100%で作られる赤ワイン。青みがかったルビー色で、フルーティーな香りに白胡椒のアクセントがある。<br />
<br />
*マルヴァジア・ディ・カソルツォ・ダスティ（Malvasia di Casorzo d&#39;Asti）<br />
<br />
==関連項目==<br />
*イタリアワイン<br />
*原産地名称保護制度<br />
<br />
==外部リンク==<br />
*[http://www.astidocg.it/ アスティDOCGワイン保護協会（イタリア語・英語・フランス語・ドイツ語）]<br />
*[http://www.viniastimonferrato.it/ アスティ及びモンフェッラート産ワイン保護協会（イタリア語・英語・フランス語・ドイツ語）]<br />
<br />
category:イタリアワイン<br />
category:アスティ県<br />
<br />
<br />
<br />
<br />
en:Asti Spumante<br />
fr:Asti spumante<br />
