description<br />
<br />
|popolazione = 185,768 <br />
|anno = 2011-01-01<br />
|densita = 203.3<br />
|comuni = 82<br />
|principali = コッサート、ヴィリアーノ・ビエッレーゼ<br />
|sigla = BI<br />
|ISO 3166-2:IT = IT-BI<br />
|cap = 13900<br />
|prefisso = 015<br />
|istat = 096<br />
|presidente = <br />
|mappa = Biella in Italy.svg<br />
|sito = http://www.provincia.biella.it/<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%93%E3%82%A8%E3%83%83%E3%83%A9%E7%9C%8C">ビエッラ県</a>&#39;（）は、イタリア共和国<a href="http://localhost/keyword/%E3%83%94%E3%82%A8%E3%83%A2%E3%83%B3%E3%83%86">ピエモンテ</a>州に属する県の一つ。県都はビエッラ（ビエラ）。<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
<a href="http://localhost/keyword/%E3%83%94%E3%82%A8%E3%83%A2%E3%83%B3%E3%83%86">ピエモンテ</a>州北東部に位置する県である。北・東・南の三方をヴェルチェッリ県に囲まれている。西南をトリノ県、西北をヴァッレ・ダオスタ州と接する。<br />
<br />
<a href="http://localhost/keyword/%E3%83%93%E3%82%A8%E3%83%83%E3%83%A9%E7%9C%8C">ビエッラ県</a>県概略図<br />
<br />
=== 主要な都市・集落 ===<br />
2001年の国勢調査に基づく居住地区（）別人口統計によれば、人口4000人以上の都市・集落は以下の通り。<br />
<br />
*ビエッラ - 44,865人<br />
*コッサート - 14,221人<br />
*ヴィリアーノ・ビエッレーゼ - 8.061人<br />
*カンデーロ - 7,580人<br />
*TRIVERO-PRATIVERO-PONZONE （トリヴェーロ） - 4,550人<br />
<br />
<br />
<br />
== 歴史 ==<br />
<a href="http://localhost/keyword/%E3%83%93%E3%82%A8%E3%83%83%E3%83%A9%E7%9C%8C">ビエッラ県</a>は、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>制定の法律によりヴェルチェッリ県から分離し、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>より県として活動を始めた。<br />
<br />
== 交通 ==<br />
県内にアウトストラーダ（自動車専用高速道路）は通っていないが、トリノからミラノを経由してトリエステまでを結ぶA4号線のサンティアまたはカリージオ（いずれもヴェルチェッリ県）のインターチェンジから県内中心部にアクセスできる。<br />
<br />
== 人物 ==<br />
=== 著名な出身者 ===<br />
*ジュゼッペ・ペッラ - 20世紀の政治家、イタリア共和国首相。ヴァルデンゴ生まれ。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*イタリアの県の一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.provincia.biella.it/ 県公式サイト] <br />
* [http://www.atl.biella.it/jap/index_jap.html ATLビエッラ]（ビエッラ地方観光局）- 日本語、イタリア語、英語ほか。<br />
* [http://www.docbi.it/ DocBi - チェントロ・ストゥーディ・ビエッラ] - イタリア語、一部英語。ビエッラ文化の文書化と保護を目的とする団体。<br />
<br />
<br />
<br />
<br />
<br />
ひえつら<br />
ひえつら<br />
*<br />
