description<br />
, }}<br />
 |次元= M T<br />
 |SI= W sr m<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>&#39;（ほうしゃきど、）とは、放射源の表面上の点からある方向へと放出される放射束を表す物理量である。英語名のまま&#39;ラディアンス&#39;とも呼ばれる。<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>は、放射束の立体角と放射源表面の投影面積による微分として定義される。拡散源からの放射と、拡散面からの乱反射の両方に用いられる。<br />
SIにおける単位はワット毎平方メートル毎ステラジアン（記号: W sr m）が用いられる。<br />
<br />
== 定義 ==<br />
放射源の表面上の1点を考え、この点から位置  にある微小面  を考える。この点を中心として  が張る立体角を  とし、この点からの  への放射束を  とする。さらに、この点を含む微小面積  を考え、その法ベクトルを  とし、 と  のなす角を  とする。この点から  の方向への<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>は<br />
<br />
で定義される。<br />
放射束を放射源の表面積で微分することで、放射源上の点から時間あたりに放出されるエネルギーとなる。さらに立体角で微分することで、ある方向への放出となる。<br />
放射源の表面積  に  をかけることで、表面積をエネルギーが放出される方向から見た投影面積へと変換している。これは放射源の表面から斜めに出る放射の場合には放射される方向から見たときの見かけの面積が小さくなり、伝達されるエネルギーの総量が同じならば、面積あたりの密度が高くなることを表現している。<br />
<br />
放射源の外側の半球の方向で積分すれば、放射発散度<br />
<br />
となる。<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>が方向によらない場合は  となる。<br />
<br />
放射源の広がりが十分小さい場合には、放射源の表面積  で積分すれば、放射強度<br />
<br />
となる。<br />
<br />
== コンピュータグラフィックスと<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a> ==<br />
<br />
コンピュータグラフィックス分野において、非常に写実的な画像を生成したい場合、現実世界の物理モデルに基づいた光のシミュレーションが行われる。この際、<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>は、微小面積からある方向へ向けて単位時間に放出される光子の数を表しているため、「光線」を表す基本的な物理量として、レイトレーシングやフォトンマッピングなどのコンピュータグラフィックス理論で利用されている。<br />
<br />
== 分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a> ==<br />
}}<br />
 |次元= L M T<br />
 |SI= W sr m nm<br />
}}<br />
}}<br />
 |次元= M T<br />
 |SI= W sr m Hz<br />
}}<br />
電磁波の放射に対しては、波長ごと、あるいは周波数ごとの<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>を考えることができて、これは&#39;分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>&#39;（ぶんこうほうしゃきど、）、あるいは&#39;スペクトル<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>&#39;と呼ばれる。特に可視光付近での波長の単位としてナノメートル（記号: nm）が用いられるので、波長で表した分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>の単位は W sr m nm となる。周波数で表した分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>の単位は W sr m Hz となる。<br />
<br />
波長  で表した分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>を }}、周波数  で表した分光<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>を }} とすれば、<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E8%BC%9D%E5%BA%A6">放射輝度</a>は<br />
<br />
となる。<br />
<br />
<br />
== 放射量の国際単位系 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 放射照度<br />
* 輝度<br />
* ランバート反射<br />
* 面積効率 ()<br />
* 光照射野 ()<br />
<br />
<br />
Category:光学<br />
Category:物理量<br />
