description<br />
<br />
&#39;早川 和廣&#39;（はやかわ かずひろ、&#39;和広&#39;とも、1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a> - ）は、ルポライター。<br />
<br />
もともとは経済関係のルポを得意としていたが、『宝石』誌で志茂田景樹とともに阿含宗の取材を行なったことから新宗教問題をも手がけるようになる。<br />
<br />
1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>8月、写真雑誌『フライデー』に執筆した記事は、講談社と幸福の科学との対立のきっかけになった「[http://www.justice-irh.jp/tokyo_h101116.html 東京高裁平成<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>11月16日判決]」幸福の科学法務室。この記事の裁判では敗訴した。<br />
<br />
著書は数十冊にのぼる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:日本のジャーナリスト<br />
Category:1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>生<br />
Category:存命人物<br />
