description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E7%8B%A9%E4%BA%BA%20%E3%81%A8%E3%81%8D%E3%82%81%E3%81%8D%E3%81%AE%E6%89%89">狩人 ときめきの扉</a>&#39;』（かりうど - とびら）は、ラジオ日本とラジオ大阪で2003年9月から200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月にかけて毎週日曜日に放送されたラジオ番組である。<br />
<br />
== 概要 ==<br />
主な内容は、狩人による生歌、全国各地の祭礼の紹介、かつて発表された狩人の楽曲の放送、全国各地で行われている煙草のポイ捨て撲滅運動とそれにちなんだ川柳の紹介、煙草のポイ捨て撲滅を願って狩人が歌う「どんポイ! (Don&#39;t Poi!)」の紹介である。<br />
<br />
== 放送時間 ==<br />
* ラジオ日本 20:00 - 20:30<br />
* ラジオ大阪 17:00 - 17:30<br />
<br />
== 出演者 ==<br />
* 加藤邦彦<br />
* 加藤高道<br />
* もちづきる美<br />
<br />
<br />
Category:ラジオ日本の番組<br />
Category:ラジオ大阪のラジオ番組<br />
Category:ローカル局ラジオ番組<br />
Category:2003年のラジオ番組 (日本)<br />
