description<br />
<a href="http://localhost/keyword/%E3%83%94%E3%83%BC%E3%83%8A%E3%83%83%E3%83%84%E3%83%90%E3%82%BF%E3%83%BC">ピーナッツバター</a><br />
スキッピー<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%94%E3%83%BC%E3%83%8A%E3%83%83%E3%83%84%E3%83%90%E3%82%BF%E3%83%BC">ピーナッツバター</a>&#39;（）は、ピーナッツから作られた食品。<br />
スプレッド類。パンに塗ったり、和え物の材料にして食べる。中華料理では花生醤として、様々な料理のタレの材料に用いる。アフリカ料理ではマフェ（ソース・アラシッド）などの煮込み料理や、スープの材料として使われる。<br />
<br />
== 製法 ==<br />
ピーナッツをあらかじめ十分乾燥してから160℃で30分ほどていねいに炒って香りを高めるとともに水分を除去する。薄皮と胚芽はふるいで除き、粗く砕いてから、バターミルでよくすりつぶして練りこむ。ピーナッツに50%以上含まれる油分によってペースト状に変化する。これが100%純粋な<a href="http://localhost/keyword/%E3%83%94%E3%83%BC%E3%83%8A%E3%83%83%E3%83%84%E3%83%90%E3%82%BF%E3%83%BC">ピーナッツバター</a>である。風味を増すため1～3%の食塩を加えたり砂糖や油脂を加えることもある。スムースなすりつぶしタイプと他に粗く砕いたピーナッツが含まれているものもある。日本では甘みをつけたホイップタイプが広く流通しているが、外国では無糖の固めのものが一般的である。<br />
<br />
バターという名前は外観からつけられたもので、乳脂肪分はまったく含まれていない。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* ジョン・ハーヴェイ・ケロッグ - 発明者<br />
* アーモンドバター<br />
* セサミバター<br />
* ジェシー・ソーントン - 日本に製法を伝えた人物<br />
*<br />
<br />
<br />
<br />
Category:スプレッド<br />
