description<br />
<br />
<br />
|名前             = <a href="http://localhost/keyword/%E9%A6%96%E9%83%BD%E9%AB%98%E9%80%9F1%E5%8F%B7%E4%B8%8A%E9%87%8E%E7%B7%9A">首都高速1号上野線</a><br />
|地図画像         = 首都高速道路（赤線）及び周辺高速道路・有料道路のルート図。中央部の1の上半部が1号上野線。<br />
|総距離           = 4.4 km<br />
|開通年           = 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a> - 19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a><br />
|起点             = 東京都中央区（江戸橋JCT）<br />
|終点             = 東京都台東区（入谷出入口）<br />
|接続する主な道路 = 24px都心環状線<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%A6%96%E9%83%BD%E9%AB%98%E9%80%9F1%E5%8F%B7%E4%B8%8A%E9%87%8E%E7%B7%9A">首都高速1号上野線</a>&#39;（しゅとこうそく1ごううえのせん）は、東京都中央区の江戸橋JCTで都心環状線と分岐し台東区の入谷出入口へ至る、首都高速道路の路線である。<br />
<br />
上野線に行くルートは、「都心環状線の内回り経由」のみである。都心環状線外回りや向島線からは上野線に行けない。このように、上野線に行くルートは限られていることや、<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E7%92%B0%E7%8A%B6%E7%B7%9A">中央環状線</a>と接続していないため、交通量は少なく、ほとんど渋滞しない。<br />
<br />
全線に渡り土曜夜10時から日曜朝7時まで、大型貨物自動車の通行は禁止されている。これは全線が週末の大型貨物乗入規制の基準である環七通りより内側にあり、かつ終点の入谷出入口も規制区域内のため。<br />
<br />
== 路線番号 ==<br />
&#39;1&#39;<br />
<br />
== 出入口など ==<br />
<br />
<br />
== 特定料金区間 ==<br />
* 本町出入口→上野出入口・入谷出入口<br />
* 上野出入口・入谷出入口→本町出入口（ETC特定料金区間）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>12月21日 : 江戸橋JCT-本町出入口開通<br />
* 19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>5月31日 : 本町出入口-入谷出入口開通、&#39;全線開通&#39;<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>12月23日 : 延伸計画を公表<br />
<br />
== 延伸計画 ==<br />
高速1号上野線は入谷出入口まで開通しているが、北へ延伸し<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E7%92%B0%E7%8A%B6%E7%B7%9A">中央環状線</a>に接続する&#39;高速1号線（2期）&#39;の計画もある。同路線の足立区本木南町には、高速1号線（2期）と接続するためのジャンクション（本木JCT）を建設するための準備施設が用意されている。<br />
<br />
現在、川口線-都心環状線は、6号向島線または、5号池袋線と<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E7%92%B0%E7%8A%B6%E7%B7%9A">中央環状線</a>を経由しなければならないが、高速1号線が<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E7%92%B0%E7%8A%B6%E7%B7%9A">中央環状線</a>に接続されると、川口線・東北自動車道方面と都心環状線間の直通ルートを確保することが可能になる。これにより江戸橋JCT-両国JCTに東北自動車道・常磐自動車道・京葉道路の3方面と都心環状線間の交通が集中する状態が解消され、同区間の慢性的な渋滞の緩和が期待される。<br />
<br />
1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>12月、首都高速道路公団（当時）は1号線延伸計画案を公表した下町の首都高、高架下に住宅、１号上野線延長へ計画案、道路公団（朝日新聞 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>12月24日 夕刊・全国版）より。公共用地以外の場所は高さ20メートル程度の高架で高速道路を、その下にマンションを建設し、その土地の居住者には等価交換でマンションに入居してもらうという提案で、1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>頃の都市計画決定を目指していた。<br />
<br />
== 交通量 ==<br />
平日24時間交通量（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>度道路交通センサス）<br />
* 台東区東上野4丁目26 : 22,809<br />
<br />
== 関連項目 ==<br />
* 首都高速道路<br />
* 関東地方の道路一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.shutoko.jp/ 首都高速道路株式会社]<br />
<br />
<br />
<br />
<br />
<br />
<br />
01うえの<br />
Category:東京都の道路<br />
