description<br />
<br />
<br />
<br />
&#39;斉&#39;（せい、<a href="http://localhost/keyword/479%E5%B9%B4">479年</a> - <a href="http://localhost/keyword/502%E5%B9%B4">502年</a>）は、中国の南北朝時代に江南に存在した国。南朝の一つ。北朝の北斉や春秋戦国時代の斉などと区別するために&#39;南斉&#39;（なんせい）あるいは&#39;蕭斉&#39;（しょうせい）とも呼ばれる。<br />
<br />
== 歴史 ==<br />
=== 建国期 ===<br />
始祖蕭道成は前漢の高祖劉邦を支えた功臣蕭何の子孫を称したが、実際は宋の下級兵士から徐々に出世して北魏戦線で軍閥化して実力者となった川本『中国の歴史、中華の崩壊と拡大、魏晋南北朝』、P150山本『中国の歴史』、P98。宋の明帝の時代に実力をつけ始めた蕭道成は、明帝の死後に発生した皇族の江州刺史で桂陽王劉休範や荊州刺史沈攸之らの反乱を平定した。一方で宋皇帝劉昱は残忍で蕭道成の実力を恐れて排除を図ったため、<a href="http://localhost/keyword/477%E5%B9%B4">477年</a>に蕭道成は劉昱を殺し、弟の順帝を擁立した。こうして皇帝の廃立を決めるまでになった蕭道成は、<a href="http://localhost/keyword/479%E5%B9%B4">479年</a>に順帝から禅譲を受けて斉を開いた。<br />
<br />
=== 短命王朝の興亡 ===<br />
蕭道成は質素倹約を基本とし、学問の発展にも努めて国勢を安定させた。だが蕭道成は在位3年で<a href="http://localhost/keyword/482%E5%B9%B4">482年</a>に死去した。長男の第2代武帝は、宋の末期からの荒れた政治を改革するために全国的な検地を行い、国力を上昇させたが、一方で税は過酷であり、国内では唐寓之の反乱が起きた。<a href="http://localhost/keyword/493%E5%B9%B4">493年</a>に武帝が崩御すると、その長男の息子すなわち孫の廃帝鬱林王、廃帝海陵王が相次いで擁立されて両帝共に<a href="http://localhost/keyword/494%E5%B9%B4">494年</a>に殺害される異常事態になった。その次に即位した明帝は悪名高い皇帝で、皇族の諸王、蕭道成や武帝の子孫20余人を次々と殺戮して恐怖政治を敷き、皇族の権力をいっそう弱体化させた川本『中国の歴史、中華の崩壊と拡大、魏晋南北朝』、P151川本『中国の歴史、中華の崩壊と拡大、魏晋南北朝』、P152。<br />
<br />
<a href="http://localhost/keyword/498%E5%B9%B4">498年</a>に明帝が崩御すると、跡を継いだ次男の廃帝東昏侯も残虐な皇帝として知られ、世に「悪童天子」「殺戮王」と言われて悪逆の限りを尽くした。東昏侯は皇族のみならず官僚、民衆を虐殺して、宮廷では過剰な奢侈をしたために政治は大きく乱れた。この犠牲者の中には斉の皇族で蕭道成の族弟にあたる蕭順之の子蕭懿も含まれており、兄を殺された事に激怒した蕭懿の弟蕭衍は、<a href="http://localhost/keyword/501%E5%B9%B4">501年</a>に荊州襄陽において藩鎮や豪族・土豪を結集して挙兵し、建康に進撃して東昏侯や側近を粛清した川本『中国の歴史、中華の崩壊と拡大、魏晋南北朝』、P153。<br />
<br />
蕭衍は東昏侯の弟和帝を擁立するが、<a href="http://localhost/keyword/502%E5%B9%B4">502年</a>に和帝から禅譲を受けて梁を建国し、斉は滅亡した。和帝は同年の内に殺害されている。<br />
<br />
なお、斉の明帝蕭鸞の子である蕭宝寅は斉が梁によって滅ぼされると北魏に亡命したが、<a href="http://localhost/keyword/527%E5%B9%B4">527年</a>には北魏に反乱を起こして自立、一時的ではあるが斉の皇帝を称している。<br />
<br />
== 文化 ==<br />
南斉の文化的な中心は、武帝の第2子である竟陵王蕭子良（<a href="http://localhost/keyword/460%E5%B9%B4">460年</a> - <a href="http://localhost/keyword/494%E5%B9%B4">494年</a>）のサロンであった。彼の邸宅である西邸には当時の第一級の文人が集い、その代表的な8名を「竟陵の八友」と呼んでいる。蕭衍もその一人に数えられていた。<br />
<br />
== 国家体制 ==<br />
=== 皇族 ===<br />
蕭道成は宋から禅譲を受ける過程で宋の皇族が互いに殺し合い滅亡を成した事をよく知っていたため、一族には宋の二の舞を演じぬように諌めていた川本『中国の歴史、中華の崩壊と拡大、魏晋南北朝』、P144。だが明帝や東昏侯のために結局は同じ末路をたどる結果となった。<br />
<br />
=== 社会・経済 ===<br />
斉では武帝の時代に宋の孝武帝から開始された台使制度が不正や不法行為が繰り返されていた事から、蕭子良の提言もあり廃止した。また地方政治を安定させるために地方官の任期を長期化してそれを通じて民政を改善させる施策を採用した。だがその一方で戸籍の不正が繰り返され、税金や賦役を免除される士人になるために賄賂が横行して戸籍を改竄したりして斉の財政基盤そのものが破壊されていき、その不満から<a href="http://localhost/keyword/486%E5%B9%B4">486年</a>には唐寓之という庶民が反乱を起こしている。反乱自体は鎮圧されたが、戸籍の改竄で税収は減少し賦役につくものは減り、残された者がさらなる税役に苦しむ悪循環へとつながった。<br />
<br />
== 斉の皇帝 ==<br />
<br />
*廃帝（東昏侯）蕭宝巻の廟号「烈宗」と諡号「昭粛帝」は、弟の蕭宝寅が斉皇帝を自称した際に贈ったものである。<br />
<br />
*死後に皇帝号を追尊された者<br />
**蕭承之︰高帝蕭道成の父。高帝によって&#39;宣帝&#39;と追尊。<br />
**蕭長懋︰廃帝蕭昭業（鬱林王）の父。蕭昭業によって&#39;文帝&#39;（廟号は世宗）と追尊。<br />
**蕭道生︰明帝蕭鸞の父。明帝によって&#39;景皇&#39;と追尊。<br />
<br />
*斉の滅亡後、斉皇帝を僭称した者<br />
**蕭宝寅︰527 - <a href="http://localhost/keyword/528%E5%B9%B4">528年</a>、皇帝を称する<br />
<br />
=== 系図 ===<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 脚注 ==<br />
=== 注釈 ===<br />
<br />
=== 引用元 ===<br />
<br />
<br />
== 参考文献 ==<br />
* 川本芳昭『中国の歴史05、中華の崩壊と拡大。魏晋南北朝』（講談社、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月）<br />
* 山本英史『中国の歴史』（<a href="http://localhost/keyword/%E6%B2%B3%E5%87%BA%E6%9B%B8%E6%88%BF%E6%96%B0%E7%A4%BE">河出書房新社</a>、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>10月）<br />
<br />
== 関連項目 ==<br />
*魏晋南北朝時代<br />
*六朝<br />
*南斉書<br />
<br />
<br />
<br />
<br />
Category:魏晋南北朝時代の王朝<br />
