description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%BB%E8%96%AC%E5%93%81%E5%8C%96%E5%AD%A6">医薬品化学</a>&#39;（いやくひんかがく、英語：medicinal chemistry）は「創薬化学」、「メディシナルケミストリー」とも呼ばれ、医薬品の創製に関する学問である。以前は薬化学とよばれた。<br />
<br />
医薬品とは生体に作用を持つ化合物のうち人類にとって有用なものを指す。それをデザインする為には生体に作用を持つ化合物を見出し（作用機作の発見）、原理に基づいて候補化合物を設計し（構造活性相関の解析）、実際に合成して（有機合成法の駆使）それら化合物の生理活性を検証することが必要である。<br />
<br />
言い換えると、下記のそれぞれの局面で<br />
*作用機作 - 薬理学<br />
*構造活性相関 - 生化学、分子生物学<br />
*合成法 - 有機化学、生物有機化学<br />
などの多方面の知識が要求される学際的分野でもある。<br />
<br />
<br />
<br />
<br />
Category:医薬品<br />
Category:薬学<br />
Category:化学<br />
Category:計算化学<br />
Category:有機化学<br />
