description<br />
<br />
<br />
|制作局=TBS（JNN）<br />
|企画=<br />
|製作総指揮=<br />
|監督=<br />
|演出=<br />
|原作=<br />
|脚本=<br />
|プロデューサー=<br />
|出演者=#主な歴代キャスター（第2期）を参照<br />
|音声=<br />
|字幕=<br />
|データ放送=<br />
|OPテーマ=<br />
|EDテーマ=<br />
|外部リンク=<br />
|外部リンク名=<br />
|番組名1=第1期<br />
|放送時間1=平日 7:00 - 7:20<br />
|放送分1=20<br />
|放送枠1=TBS系列朝ニュース枠<br />
|放送期間1=1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>1月6日 - 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>9月24日<br />
|放送回数1=<br />
|番組名2=第2期<br />
|放送時間2=【平日】6:00 - 7:00 → 6:30 - 7:00【週末】6:30 - 7:00<br />
|放送分2=平日60分 → 30分、週末30<br />
|放送枠2=<br />
|放送期間2=1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>4月1日 - 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>10月3日<br />
|放送回数2=<br />
|番組名3=ニュースコール おはよう藤田です<br />
|放送時間3=平日 5:45 - 6:30<br />
|放送分3=45<br />
|放送枠3=TBS系列早朝の情報番組枠<br />
|放送期間3=1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>10月1日 - 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>10月1日<br />
|放送回数3=<br />
|特記事項=<br />
}}<br />
『&#39;<a href="http://localhost/keyword/JNN%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%AB">JNNニュースコール</a>&#39;』（ジェイエヌエヌニュースコール）は、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>1月6日から19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>9月24日までの平日と1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>4月1日から19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>10月3日までTBS系列局 (JNN) で放送された朝の報道番組・情報番組である。<br />
<br />
== 概要 ==<br />
=== 第1期 ===<br />
1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>4月に、『モーニングジャンボ』が『モーニングジャンボJNNニュースショー』と『モーニングジャンボ奥さま8時半です』に分割されたが、前者が、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>1月を機に当番組と『モーニングジャンボおはよう地球さん』に分割されることとなった。<br />
<br />
放送時間は月曜 - 金曜 7:00 - 7:20 （以下全てJST）。当時は日本テレビ系列の秋田放送・南海放送でも、『おはよう地球さん』をネットしていた関係から放送されていた。<br />
<br />
なお、キャスターはTBSの男性アナウンサーのシフト勤務であった。<br />
<br />
=== 第2期 ===<br />
『JNNおはようニュース&amp;スポーツ』の後番組として、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>4月から19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>9月まで、月曜日から金曜日は6:00 - 7:00、土曜日・日曜日は6:30 - 7:00に放送。JNN排他協定適用のため、毎日6:30 - 7:00を全国放送としていた（全国放送枠内にもローカルニュース、ローカル天気予報の時間はあり）。メイン中継としてJNNニューヨーク支局ルーシー・シーハムによる報告（内容はウォールストリートの経済情報やNYのトピックなど）のほかJNNワシントンD.C.、ロンドン、北京支局中継を結びニュース解説もした。また、南海放送でも1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>3月まで最初の30分間（6:00 - 6:30）のみネットしていた。<br />
<br />
=== ニュースコール おはよう藤田です ===<br />
月曜 - 金曜は、『地球!朝一番』の後継枠として、前半の6:00 - 6:30は『ニュースコール』として任意ネットで放送された。初期は排他協定外の放送枠にもかかわらず「JNN」ロゴが付いていた。1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>10月以降は前半の放送時間を5:45 - 6:30に拡大し、藤田和弘記者（元アナウンサー）司会で、冠番組『&#39;ニュースコール おはよう藤田です&#39;』が放送された。「おはよう藤田です」の出演者は全国枠には出演しなかったため、事実上は別番組と言える。テーマ曲はVittorio Lue「Serenade 1」。<br />
<br />
== 主な歴代キャスター（第2期） ==<br />
<br />
特記以外TBSアナウンサー。<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*TBSテレビ制作番組一覧<br />
<br />
<br />
<br />
<br />
<br />
<br />
にゆうすこおる<br />
JNNにゆうすこおる<br />
Category:TBSの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
Category:1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>のテレビ番組 (日本)<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>のテレビ番組 (日本)<br />
