description<br />
<br />
|下位分類名 = 亜綱<br />
|下位分類 =<br />
* 全頭亜綱<br />
* 板鰓亜綱<br />
}}<br />
  <br />
&#39;<a href="http://localhost/keyword/%E8%BB%9F%E9%AA%A8%E9%AD%9A%E7%B6%B1">軟骨魚綱</a>&#39;（なんこつぎょこう、Chondrichthyes）とは、サメ、エイ、ギンザメの仲間を含む、脊椎動物亜門の下位分類群。&#39;軟骨魚類&#39;とも呼ばれる。名称の由来は、全身の骨格が軟骨で構成されていることによる。<br />
<br />
== 概要 ==<br />
世界中の海洋に広く分布し、一部淡水域にも生息する。また、海水域と淡水域を自由に行き来できる種も存在する。深海種も多く、ギンザメ類はそのほとんどが深海に生息する。サメ、エイ、ギンザメでは各々体の形や大きさは異なり、一様でない。魚類中最大のジンベエザメもこの中に含まれる。脊椎動物の中でも比較的原始的な分類群であり、最古の化石記録は古生代シルル紀後期の地層から見つかった鱗の破片で、約4億年前の古生代デボン紀には大規模な多様化を遂げたとされている。<br />
<br />
従来の定説では、魚類はもともと軟骨であり、それが硬骨に進化していき、サメやエイなどの軟骨魚は進化しないまま現在に至るとされる。しかし、顎を持つ生き物全ての祖先に当たる生き物は、硬骨に近い骨を持っており、サメやエイは深海での捕食に特化するために、定説とは逆に、硬骨から軟骨に進化したとする学説もある。その説を補強する化石なども発見されている。<br />
<br />
== 形態・生態 ==<br />
=== 軟骨 ===<br />
軟骨魚類は硬骨魚類のような硬骨ではなく、軟骨で全身の骨格を形成する。脊椎動物の頭蓋骨は、もっとも原始的な脊椎動物である板皮類の皮骨起源で（三木成夫）、本来、硬骨であり、軟骨魚の頭蓋骨は二次的に軟骨化したものである。エドウィン・ハリス・コルバートE.H.Colbert『脊椎動物の進化』は、硬骨魚の硬骨の方がより原始的な特徴とし、デイビッド・アッテンボロー『生き物たちの地球』もこの説を支持している。もちろんこれは骨格構造の話であり、それ以外の部分について軟骨魚類が硬骨魚類よりも原始的な特徴を持つ事とは無関係である。<br />
<br />
歯は系統発生上も個体発生上も上皮組織由来だが、通常の硬骨より硬く緻密である。また、直接歯を支える顎骨も硬骨の場合が多いが、歯ほど緻密ではない。<br />
<br />
そのため、サメ類の化石はほとんど歯しか見つからない。軟骨は長い時間の中で分解されてしまうからである。そこから、サメの歯の化石がサメの物と思われず日本では「天狗の爪」などと呼ばれる俗信が生まれた。<br />
<br />
=== 噴水孔 ===<br />
軟骨魚類には眼の後方に噴水孔・呼吸孔と呼ばれる左右一対の孔がある。脊椎動物の顎が鰓弓の変化によってできた時、前方の鰓孔から鰓がなくなった後の痕跡である。通常、遊泳型のサメでは単なる孔であるが、底棲のサメや特にエイでは呼吸のための水の取り入れ口となっており、口から海底の砂を吸い込むことなく呼吸ができる。顎の形成前の鰓孔起源であり、原始的な特徴と考えられ、現生の硬骨魚類では、チョウザメを除いて消失している。ギンザメでは胚の段階で見られるが孵化までにふさがる。耳小骨参照。<br />
<br />
=== ロレンチニ瓶 ===<br />
上顎から吻の先端にかけての体表に存在し、小さな穴が多数開いたように見える器官。これは電気受容器であり、生物の筋肉から発生する微弱な電流を感知し、獲物の位置を知るのに役立っている。ただし水中では電気の減衰が速いため、感応距離は数十センチメートル程度であり、獲物がごく近くにいるときにしか感知できない。主に砂の中に隠れている生物を探るときや、獲物に攻撃を加える瞬間などに使用されているものと思われる。発見者の名前に因んで命名されたもので、ロレンチニ氏器官とも呼ばれる。<br />
<br />
=== <a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>調節 ===<br />
軟骨魚類は<a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>調節のため、体内に尿素やトリメチルアミンオキサイドを蓄積している。これにより体内の<a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>は、海水とほぼ等しくなっている。硬骨魚類やその他の脊椎動物の体内の<a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>は海水の3分の1前後であり、それよりもかなり高い値になっている。<br />
<br />
尿素は体内に多量に保持しておくとタンパク質の構造を変性させ、その働きを阻害するので、一般に生物にとってよ<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>物質である。しかしトリメチルアミンオキサイドと共存することでその効果が弱められ、尿素とトリメチルアミンオキサイドの存在比が2:1になるのが望ましいとされている。<br />
<br />
死後時間が経過したサメやエイの体からは、強烈なアンモニア臭がする。これは空気中にいる、尿素をアンモニアに分解する微生物の働きによるものである。<br />
<br />
海産種では体内の過剰な塩類を排泄するため、直腸腺という器官を直腸の近くに備えている。直腸腺を構成する細胞は、多くの魚類の鰓に存在する塩類細胞と形態的に類似している。<br />
<br />
=== 浮力調節 ===<br />
軟骨魚類は鰾（浮き袋）を持たず、肝臓に水より比重の軽い油（肝油）を蓄積することで浮力を調節する。このため、とくに外洋性の種では肝臓が大きく、たとえばヨシキリザメでは体重のおよそ5分の1を占める。油の成分は主にスクアレン（スクアラン）である。<br />
<br />
== 分類 ==<br />
ギンザメ類を含む全頭亜綱  と、サメ・エイ類を含む板鰓亜綱  に大きく分けられる。現生種を含む分類群は太字で示した。<br />
<br />
=== 全頭亜綱 ===<br />
*Superorder <br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
*&#39;Superorder &#39;<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**Order  （化石種）<br />
**&#39;ギンザメ目 &#39;<br />
<br />
=== 板鰓亜綱 ===<br />
* Infraclass <br />
** Order  （化石種） →クラドセラケ（クラドセラキー）<br />
* Infraclass  <br />
** Order  （化石種）<br />
* &#39;Infraclass &#39;<br />
** Division <br />
*** Order  （化石種）<br />
** &#39;Division &#39;<br />
*** &#39;サメ亜区 &#39; →サメ<br />
**** &#39;ネズミザメ上目 &#39;<br />
***** &#39;ネコザメ目 &#39; <br />
***** &#39;テンジクザメ目 &#39;   <br />
***** &#39;ネズミザメ目 &#39; <br />
***** &#39;メジロザメ目 &#39; <br />
****&#39;ツノザメ上目 &#39;<br />
***** &#39;カグラザメ目 &#39;<br />
***** &#39;キクザメ目 &#39; 学者によっては、&#39;ツノザメ目キクザメ科&#39;に分類されることもある<br />
***** &#39;ツノザメ目 &#39; <br />
***** &#39;カスザメ目 &#39;   <br />
***** &#39;ノコギリザメ目 &#39; <br />
*** &#39;エイ亜区 &#39; →エイ<br />
****&#39;シビレエイ目 &#39;<br />
****&#39;ノコギリエイ目 &#39;<br />
****&#39;ガンギエイ目 &#39;<br />
****&#39;トビエイ目 &#39;<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 魚類<br />
* 板鰓亜綱<br />
* 全頭亜綱<br />
* サメ<br />
* エイ<br />
* ギンザメ<br />
* 魚の一覧<br />
<br />
<br />
*<br />
<br />
<br />
