description<br />
&#39;カール・<a href="http://localhost/keyword/%E3%83%B4%E3%82%A9%E3%83%AB%E3%83%95">ヴォルフ</a>ガンク・ドイチュ&#39;（Karl Wolfgang Deutsch、1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>7月21日 - 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>11月1日）は、国際政治学者。<br />
<br />
== 生涯 ==<br />
プラハで生まれたドイツ人。カレル大学卒業後（1<a href="http://localhost/keyword/938%E5%B9%B4">938年</a>）、アメリカ合衆国に移住。元ハーヴァード大学教授。マサチューセッツ工科大学、イェール大学で教える。<br />
<br />
安全保障共同体（security community）という概念を提起。1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>、80歳で死去。<br />
<br />
== 著書 ==<br />
=== 単著 ===<br />
*&#39;&#39;Nationalism and Social Communication: An Inquiry into the Foundations of Nationality&#39;&#39;, (MIT Press, 1953).<br />
*&#39;&#39;The Nerves of Government: Models of Political Communication and Control&#39;&#39;, (Free Press, 1963).<br />
:伊藤重行ほか訳『サイバネティクスの政治理論［新装版］』（早稲田大学出版部, 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
*&#39;&#39;Arms Control and the Atlantic Alliance: Europe Faces Coming Policy Decisions&#39;&#39;, (Wiley, 1967).<br />
*&#39;&#39;The Analysis of International Relations&#39;&#39;, (Prentice-Hall, 1968).<br />
*&#39;&#39;Nationalism and its Alternatives&#39;&#39;, (Knopf, 1969).<br />
:勝村茂・星野昭吉訳『ナショナリズムとその将来』（<a href="http://localhost/keyword/%E5%8B%81%E8%8D%89%E6%9B%B8%E6%88%BF">勁草書房</a>, 1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>）<br />
*&#39;&#39;Politics and Government: How People Decide their Fate&#39;&#39;, (Houghton Mifflin, 1970).<br />
*&#39;&#39;Tides among Nations&#39;&#39;, (Free Press, 1979).<br />
<br />
=== 共著 ===<br />
*&#39;&#39;Political Community and the North Atlantic Area: International Organization in the Light of Historical Experience&#39;&#39;, with Sidney A. Bunrell, Robert A. Kann, and Maurice Lee, Jr., (Princeton University Press, 1957).<br />
*&#39;&#39;Science and the Creative Spirit: Essay on Humanistic Aspects of Science&#39;&#39;, with F. E. L. Priestley and Harcourt Brown, (University of Toronto Press, 1958).<br />
*&#39;&#39;Germany Rejoins the Powers: Mass Opinion, Interest Groups, and Elites in Contemporary German Foreign Policy&#39;&#39;, with Lewis J. Edinger, (Stanford University Press, 1959).<br />
*&#39;&#39;Nationalism and National Development: An Interdisciplinary Bibliography&#39;&#39;, with Richard L. Merritt, (MIT Press, 1970).<br />
<br />
=== 共編著 ===<br />
*&#39;&#39;Nation-Building&#39;&#39;, co-edited with William J. Foltz, (Atherton Press, 1963).<br />
*&#39;&#39;The Relevance of International Law: Essays in Honor of Leo Gross&#39;&#39;, with Stanley Hoffmann, (Schenkman, 1968).<br />
*&#39;&#39;Mathematical Approaches to Politics&#39;&#39;, co-edited with Hayward R. Alker Jr., and Antoine H. Stoetzel, (Elsevier Scientific, 1973).<br />
<br />
== 関連 ==<br />
* 安全保障共同体<br />
* [http://sreview.soc.cas.cz/en/issue/162-sociologicky-casopis-czech-sociological-review-6-2012 Karl W. Deutsch special section in the Czech Sociological Review] Articles on K.W. Deutsch by Miroslav Hroch, Andrei S. Markovits, Dieter Senghaas, Charles L. Taylor and Peter J. Katzenstein in the Czech Sociological Review 6 / 2012 on the occasion of the centenary of his birth.<br />
<br />
<br />
Category:国際関係研究者<br />
Category:マサチューセッツ工科大学の教員<br />
Category:イェール大学の教員<br />
Category:ハーバード大学の教員<br />
Category:1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>生<br />
Category:1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>没<br />
