description<br />
<br />
|生年月日 = <br />
|出生地 = 岡山県備前市<br />
|没年月日 = <br />
|死没地 = <br />
|出身校 = 同志社大学経済学部（中退）<br />
|現職 = <br />
|所属政党 = 民主党<br />
|称号・勲章 =<br />
|世襲の有無 = 無<br />
|親族（政治家） = <br />
|配偶者 = <br />
|サイン = <br />
|ウェブサイト = http://taruiyoshikazu.com/<br />
|サイトタイトル = たるい良和オフィシャルHP<br />
|国旗 = JPN<br />
|職名 = 参議院議員<br />
|選挙区 = 比例区<br />
|当選回数 = 1回<br />
|就任日 = 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
|退任日 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>7月28日<br />
|退任理由 =第23回参院選落選のため<br />
|所属委員会 = <br />
|議員会館 = <br />
|国旗2 = JPN<br />
|職名2 = 衆議院議員<br />
|選挙区2 = 比例近畿ブロック（大阪16区）<br />
|当選回数2 = 1回<br />
|就任日2 = 2003年11月9日<br />
|退任日2 = 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月11日<br />
|退任理由2 = 第44回衆院選落選のため <br />
}}<br />
&#39;樽井 良和&#39;（たるい よしかず、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>8月8日 - ）は、日本の政治家、実業家。民主党所属の政治家。衆議院議員（1期）、参議院議員（1期）を歴任。<br />
<br />
== 来歴 ==<br />
岡山県備前市生まれ。同志社大学経済学部在学中に起業し、ゲームソフト販売会社やプロモーションビデオ制作会社、マンガ専門書店、たこ焼き屋を経営する。同志社大中退後、上京し、民主党衆議院議員の菅直人の秘書を務める。<br />
<br />
2000年、第42回衆議院議員総選挙に岡山3区から民主党公認で出馬するが、当時通商産業大臣だった自由民主党の平沼赳夫に大差で敗れ、落選。2003年の第43回衆議院議員総選挙では大阪16区に国替えして出馬。大阪16区では公明党の北側一雄に敗れるが、重複立候補していた比例近畿ブロックで復活し、初当選を果たした。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の<a href="http://localhost/keyword/%E7%AC%AC44%E5%9B%9E%E8%A1%86%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E7%B7%8F%E9%81%B8%E6%8C%99">第44回衆議院議員総選挙</a>では、大阪16区で前回より得票数をのばしたが、約3万票差で北側一雄に敗れ、落選した。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>の第21回参議院議員通常選挙にヤマト運輸労働組合の支援を受けて比例区から出馬したが、立候補者35人中26位で落選。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月、同年4月の統一地方選挙で行われる渋谷区長選挙に無所属で出馬する意向を表明し、民主党・減税日本の推薦を受けて立候補したが、現職の桑原敏武に敗れた。<br />
<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>、比例区選出参議院議員だった今野東が第46回衆議院議員総選挙に民主党公認で宮城2区から出馬したため、参院議員を自動失職。それに伴い樽井が繰り上げ当選し[http://www.jiji.com/jc/c?g=pol_30&amp;k=2012121300526 参院5人が繰り上げ当選＝民主、自民、みんな【12衆院選】]（時事通信）、<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>ぶりに国政復帰を果たした。<br />
<br />
しかし、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>の第23回参院選の比例区に改選出馬し、どの組織からも推薦をうけず徹底したネット選挙を展開するが、獲得個人票13,178票は民主党候補20人中最下位となり、民主党の比例区獲得議席数が7であったため落選。このとき民主党比例区候補中7位で当選した石上俊雄の個人票は152,121票であった。<br />
<br />
== 人物 ==<br />
* エンターテイメントコンテンツに精通しており、今までにプレイしたゲームソフトは5000本以上。公開された映画も可能な限り、全て視聴している。1日に2、3冊本を読む読書家。<br />
* 宝島社「このアニメがすごい」2008・2009で審査員を務めた。<br />
* 尊敬する人物は澁澤榮一。<br />
* 民主党では長妻昭の側近である。なお樽井は20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>に渋谷区長選挙に出馬して落選しているが、渋谷区は東京都第7区（渋谷区・中野区）選出の長妻の地元にあたる。<br />
* もともと起業家であり、浪人時代に創業した婚活ＰＴ運営会社『アイムシングル』、65歳以上の高齢者しか雇用しない『おばあちゃんの定食屋』など実業家としても活動実績がある。<br />
<br />
== 所属団体・議員連盟 ==<br />
* 格闘技振興議員連盟<br />
* ゲーム・キャラクター・デジタルコンテンツ振興議員連盟（事務局長）<br />
* 危機管理都市推進議員連盟（事務局次長）<br />
* ホームエンタテイメント議員連盟（幹事）<br />
* エンターテイメント立国推進協議会（会長）<br />
<br />
== 著書 ==<br />
*「直接民主制」（近代文芸社）1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>8月初版 ISBN 4773346035<br />
*「失敗する人の法則」（<a href="http://localhost/keyword/PHP">PHP</a>研究所）200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月初版　ISBN 9784569697086<br />
<br />
== 雑誌連載 ==<br />
*たるい良和のエンターテイメント立国（エンターブレイン『ファミ通』）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 長妻昭<br />
* 森山浩行<br />
<br />
== 外部リンク ==<br />
* [http://www.taruiyoshikazu.com/ たるい良和HP]<br />
* [http://oba65.com/ おばあちゃんの定食屋]<br />
* [http://imsingle.tv/ I&#39;m single アイムシングル]<br />
* [http://www.imlgbt.tv/ LGBTパートナーズ]<br />
* [http://www.enterjapan.jp/ エンターテイメント立国推進協議会]<br />
* [http://ameblo.jp/4289tarui/ たるい良和 オフィシャルブログ]<br />
* <br />
* <br />
* <br />
* [http://blog.goo.ne.jp/yattarui やったるい! たるい良和の「エンターテイメント立国」]<br />
<br />
<br />
<br />
<br />
Category:比例区選出の参議院議員<br />
Category:比例近畿ブロック選出の衆議院議員<br />
Category:民主党の衆議院議員<br />
Category:民主党の参議院議員<br />
Category:日本の市区町村長選挙の立候補経験者<br />
Category:日本の実業家<br />
Category:コンピュータゲーム関連の人物<br />
Category:岡山県出身の人物<br />
Category:1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>生<br />
Category:存命人物<br />
