description<br />
航空写真。<br />
&#39;<a href="http://localhost/keyword/%E7%A5%9E%E7%94%B0%E6%A9%8B%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">神田橋ジャンクション</a>&#39;（かんだばしジャンクション）は、東京都千代田区にある首都高速道路のジャンクションである。<br />
<br />
== 連絡している路線 ==<br />
都心環状線（竹橋JCT方面）⇔都心環状線（江戸橋JCT方面）・八重洲線<br />
=== 分岐標識表記 ===<br />
（竹橋方面より）<br />
:［↑銀座 箱崎〔C1〕〔6〕〔9〕〔7〕｜〔Y〕〔11〕羽田 丸の内／］<br />
<br />
== 隣 ==<br />
; 首都高速都心環状線<br />
: (26)北の丸出口 - 竹橋JCT - (27)神田橋出入口 - &#39;神田橋JCT&#39; - (29)神田橋出入口 - (30)呉服橋出入口<br />
<br />
; 首都高速八重洲線<br />
: &#39;神田橋JCT&#39; - 八重洲駐車場 - (44)丸の内出口<br />
<br />
== 注意点 ==<br />
* 八重洲線⇔神田橋出入口の利用はできない。<br />
* 八重洲線は大型車・危険物積載車の通行は禁止されている。<br />
* 八重洲線と都心環状線内回りの合流は、見通しが悪く、合流車線長が短い。<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
<br />
んたはし<br />
かんたはし<br />
たけはし<br />
Category:千代田区の交通<br />
