description<br />
<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=370-0015<br />
|住所=群馬県高崎市島野町831<br />
|座標=<br />
|備考=<br />
}}<br />
<a href="http://localhost/keyword/%E9%AB%98%E5%B4%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">高崎インターチェンジ</a>空撮（1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>度撮影）。<br />
&#39;<a href="http://localhost/keyword/%E9%AB%98%E5%B4%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">高崎インターチェンジ</a>&#39;（たかさきインターチェンジ）は、群馬県高崎市の島野町、京目町、元島名町にある関越自動車道のインターチェンジである。<br />
<br />
周辺には、大規模な工業団地が広がっている。<br />
<br />
== 道路 ==<br />
* 関越自動車道（10番）<br />
* 接続する道路：群馬県道27号高崎駒形線<br />
<br />
== 料金所 ==<br />
* ブース数：9<br />
<br />
=== 入口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** 一般：2<br />
<br />
=== 出口 ===<br />
* ブース数：6<br />
** ETC専用：2<br />
** ETC・一般：2<br />
** 一般：2<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）7月17日 : 開通。<br />
<br />
== 周辺 ==<br />
* 高崎駅<br />
* 新前橋駅<br />
* 高崎白衣大観音<br />
* 少林山達磨寺<br />
* 利根川<br />
<br />
== 隣 ==<br />
; 関越自動車道<br />
: (9-1)高崎玉村スマートIC - (9-2)高崎JCT - (10)&#39;高崎IC&#39; - (11)前橋IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 た行<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ 東日本高速道路]<br />
<br />
<br />
<br />
かさき<br />
たかさき<br />
Category:高崎市の交通<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>開業の施設<br />
