description<br />
 |<br />
location = |<br />
}}&#39;野田城&#39;（のだじょう）は、愛知県新城市豊島にある日本の城。別名「&#39;根古屋城&#39;」、「&#39;三河野田城&#39;」とも呼ぶ。1<a href="http://localhost/keyword/505%E5%B9%B4">505年</a>（永正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）に菅沼氏が築城した支城である。最寄り駅はJR飯田線野田城駅。下車徒歩15分。<br />
<br />
== 城の構造 ==<br />
愛知県新城市野田城の絵図<br />
本丸、二の丸、三の丸、廓、侍屋敷が直線状に（=連鎖式）位置し、<br />
城の両隣には淵があり天然の堀として使われた。<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/508%E5%B9%B4">508年</a>　菅沼定則によって築城され、居城とされた。定則の子・菅沼定村、孫・菅沼定盈らも居城とした。<br />
*15<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>　桶狭間の戦いの後、今川氏を離反した定盈は、今川勢に攻囲され開城退去。<br />
*1<a href="http://localhost/keyword/562%E5%B9%B4">562年</a>　定盈が夜襲で奪回するも、損壊の激しい野田城は修築に刻を費やされた。定盈は、仮本拠を大野田城に定めている。<br />
*元亀<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（1<a href="http://localhost/keyword/571%E5%B9%B4">571年</a>）　武田氏の遠江・三河侵攻において武田家臣山県昌景・小笠原信嶺らの襲来により、大野田城は大破炎上。同年12月、定盈は修築中の野田城を再び本拠としたという。（なお近年では元亀<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>の遠江・三河侵攻については根拠となる文書群の年代比定が再検討され、一連の経緯は天正3年の長篠の戦いの前提である可能性が指摘されている。）<br />
*1<a href="http://localhost/keyword/573%E5%B9%B4">573年</a>　野田城の戦い。水の手を断たれて、城主・定盈は開城降伏する。<br />
*1<a href="http://localhost/keyword/590%E5%B9%B4">590年</a>　徳川家康が関東へ移封されると、定盈も付随。その後、吉田城に入った池田輝政の代官が新城を利用し、野田城を破却。廃城となった。<br />
<br />
== この城で起きた出来事 ==<br />
武田信玄がこの城を攻めた時、城から聞こえる笛の音に聴き惚れていたら鉄砲で狙撃され、その傷が原因で死亡したとの伝説がある。江戸時代に定盈の後裔が記した『菅沼家譜』で記述が見られるが、武田側での記述は定かではない。もっとも菅沼側でも「夜陰での鉄砲狙撃後に武田陣中が騒々しくなった」ような記述でしかなく、命中したことを明らかにしているわけではない。なお、黒澤明の映画『影武者』は、この伝説を元に制作された。<br />
<br />
<br />
<br />
== 現在の野田城 ==<br />
愛知県新城市野田城<br />
*現在は雑木などが生い茂っているが、土塁と空堀は現在も存在している。<br />
*野田城跡の北側斜面を含む谷が、建設残土で埋め立てられつつあって問題になっている。<br />
*本丸にあった門は近くの寺に移築している。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*野田城の戦い<br />
*菅沼定盈<br />
*設楽貞通<br />
*武田信玄<br />
*日本の城一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.asahi.com/travel/kosenjo/TKY200907010169.html 野田城　語り継がれる信玄銃撃説　朝日新聞]<br />
<br />
<br />
<br />
城のたしようみかわ<br />
Category:愛知県の城<br />
Category:新城市の歴史<br />
Category:区市町村指定史跡<br />
