description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8A%E9%A1%8E%E7%AC%AC%E4%B8%80%E5%A4%A7%E8%87%BC%E6%AD%AF">上顎第一大臼歯</a>&#39;（じょうがくだいいちだいきゅうし、maxillary first molar）とは、上顎歯列で第二小臼歯の遠心側に隣接する歯の事。正中から六番目にあることから&#39;上顎6番&#39;とも言う。近心側隣接歯は上顎第二小臼歯、遠心側隣接歯は上顎第二大臼歯、対合歯は下顎第一大臼歯と下顎第二大臼歯である。歯冠が完成するのは二歳半～三歳時、萌出は六～七歳、歯根完成は九～十歳の時である本川ら, p.53。下顎第一大臼歯と並び、永久歯で最も早く萌出する歯であったが、近年の統計では下顎中切歯より萌出が遅れる。噛む力は非常に強く、最大で60kgに達する。また最も虫歯になりやすい歯である。6歳頃に生えてくることから6歳臼歯とも呼ばれる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
*歯／象牙質／セメント質／エナメル質／歯髄／歯根／成長線／骨<br />
*歯周組織／歯肉／歯肉溝／歯槽骨<br />
*齲蝕／歯周病<br />
*歯学／歯科／<a href="http://localhost/keyword/%E7%B4%B0%E8%8F%8C%E5%AD%A6">細菌学</a>（口腔<a href="http://localhost/keyword/%E7%B4%B0%E8%8F%8C%E5%AD%A6">細菌学</a>）／解剖学（<a href="http://localhost/keyword/%E5%8F%A3%E8%85%94%E8%A7%A3%E5%89%96%E5%AD%A6">口腔解剖学</a>）／病理学（口腔病理学）／医学<br />
*歯科医師／医師／歯科衛生士／歯科技工士<br />
*歯学部<br />
<br />
<br />
<br />
<br />
category:歯<br />
