description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛酉<br />
* 日本<br />
** 昌泰<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>、延喜元年<br />
** 皇紀15<a href="http://localhost/keyword/61%E5%B9%B4">61年</a><br />
* 中国<br />
** 唐 : 天復元年<br />
** 南詔 : 中興<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 朝鮮<br />
** 後百済 : 正開<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*日本三代実録が完成<br />
*菅原道真が<a href="http://localhost/keyword/%E5%8F%B3%E5%A4%A7%E8%87%A3">右大臣</a>から大宰権帥に左遷<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 2月18日 - サービト・イブン＝クッラ、シリアの天文学者、数学者（* <a href="http://localhost/keyword/826%E5%B9%B4">826年</a>）<br />
* 曹松、唐の詩人（* <a href="http://localhost/keyword/830%E5%B9%B4">830年</a>?）<br />
<br />
*<br />
