description<br />
<br />
==沿革==<br />
*1<a href="http://localhost/keyword/887%E5%B9%B4">887年</a> 静岡メソジスト教会牧師平岩宣保の提唱により、カナダ・メソジスト教会婦人宣教師会の協力のもと、初代校長にカニンガム・M・J を迎え、「静岡女学校」開校<br />
*1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a> 運営母体を学校法人静岡英和女学院に改組<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a> 静岡英和女学院短期大学、開学（英文科・国文科）<br />
*200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> &#39;<a href="http://localhost/keyword/%E9%9D%99%E5%B2%A1%E8%8B%B1%E5%92%8C%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">静岡英和学院大学</a>&#39;、開学。静岡英和女学院短期大学を男女共学化し、<a href="http://localhost/keyword/%E9%9D%99%E5%B2%A1%E8%8B%B1%E5%92%8C%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">静岡英和学院大学</a>短期大学部に改組・改称<br />
<br />
==学部・学科==<br />
*人間社会学部<br />
**人間社会学科<br />
***心理メジャー<br />
***経済経営メジャー<br />
***<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>域デザインメジャー<br />
***英語文化メジャー<br />
***日本語文化メジャー<br />
**コミュニティ福祉学科<br />
***社会福祉士モデルコース<br />
***保育士・幼稚園教諭モデルコース<br />
*短期大学部<br />
**現代コミュニケーション学科<br />
**食物学科<br />
***栄養士・フードスペシャリストコース<br />
***栄養士・フードサイエンティストコース<br />
<br />
==著名な出身者==<br />
*さくらももこ - 漫画家、エッセイスト、短期大学卒業<br />
<br />
==系列校==<br />
*静岡英和女学院中学・高等学校<br />
<br />
==関係校==<br />
*<a href="http://localhost/keyword/%E6%9D%B1%E6%B4%8B%E8%8B%B1%E5%92%8C%E5%A5%B3%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">東洋英和女学院大学</a><br />
*山梨英和大学<br />
<br />
==外部リンク==<br />
*[http://www.shizuoka-eiwa.ac.jp/ <a href="http://localhost/keyword/%E9%9D%99%E5%B2%A1%E8%8B%B1%E5%92%8C%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">静岡英和学院大学</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:静岡県の大学<br />
Category:日本の私立大学<br />
Category:日本のプロテスタント系大学<br />
Category:学校記事<br />
