description<br />
<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a><br />
&#39;<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>&#39;（しじゅんかせき、）とは、その化石の含まれる地層が堆積した地質時代を示す化石である。&#39;標準化石&#39;とも言われる。<br />
<br />
== 概説 ==<br />
放射年代測定が登場するまで、地質学において、離れた地域の間で地層を対比する手がかりは化石以外なく、そうした研究の中で、特に年代推定の指針となる化石が求められた。<br />
<br />
化石とそれが示す時間尺度について最初に注目したのは、ウィリアム・スミスであった。彼は、化石による地層の対比と時間の同定についての知見Smith, William, &#39;&#39;Strata Identified by Organized Fossils, Containing Prints on Colored Paper of the Most Characteristic Specimens in Each Stratum&#39;&#39; (London, W. Ardin, 1816).を、後に地層同定の法則と呼ばれる法則にまとめると共に、実地に応用し、世界最初の地質図を作り上げた。<br />
<br />
== <a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>の条件 ==<br />
化石が<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>として用いられる条件として、以下のものがあげられる。<br />
* 現生していないもの。<br />
* 短い年代によって形態に変化が生じたもの。<br />
*: 地質時代ごとに形態が異なっていることにより、逆にその形態から地質時代を決定することができるようになる。<br />
* 分布領域が広く、かつ多数発見されるもの。<br />
*: 分布が狭いものでは、他地域と比較ができない。個体数が少なく、発見の頻度が少ないものも役に立ちにくい。<br />
<br />
したがって、<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>には（保存性のよい）殻を持ち、個体数の多い小型の動物、二枚貝や巻き貝、あるいは甲殻類等が多い。三葉虫（古生代）やアンモナイト、三角貝（中生代）などは、いずれも広く分布し、多くの属種に分化したことが明確であることから、それぞれの時代を象徴する<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>としてよく知られている。古生代については、腕足類も<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>として利用されるシャミセンガイは古生代から現在まで、その姿がほとんど変わっていないため用いられない。他、大型の有孔虫であるフズリナ、筆石なども広く利用される。新生代ではほ乳類、貨幣石などがあげられる。<br />
<br />
浮遊性有孔虫に代表される微化石も、<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>として用いられる。これらは、アンモナイト等の大型化石に比べ、岩石中に見いだされる個体数がはるかに多く（拳大の試料中に数百から数十万個）、大型化石を含まない岩石からも発見されることが多いため、<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>としてより有用である。最近では、放散虫、珪藻、石灰質ナノプランクトンなどの海生の浮遊生原生生物が地質年代決定の際に用いられる池谷仙之・北里洋著『地球生物学　ー地球と生命の進化ー』）東京大学出版会 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> 68ページ。<br />
<br />
== 化石の移動 ==<br />
<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>がその役割を果たすためには、その化石となった後、再堆積していないことが重要である。<br />
<br />
ある生物が死亡し化石となった後、乱泥流等で堆積物ごと移動した場合や、生物擾乱（バイオターベーション、bioturbation）によって擾乱された場合、その化石は<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>としては用をなさなくなる。これは微化石の場合において特に顕著である。<br />
<br />
<br />
== その他 ==<br />
*小松左京のSFショートショート作品に『標準化石』と言うのがある。ある地層から様々な年代の<a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a>が、その年代順の並びで出土した、と言う話である。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 化石<br />
* 示相化石<br />
* ウィリアム・スミス (地質学者)<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
Category:化石<br />
Category:年代測定<br />
Category:地質調査<br />
<br />
he:מאובן#מאובן מנחה<br />
