description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：戊午<br />
* 日本<br />
** 宣化天皇3年<br />
** 皇紀1<a href="http://localhost/keyword/198%E5%B9%B4">198年</a><br />
* 中国<br />
** 梁：大同<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 東魏：元象元年<br />
** 西魏：大統<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮<br />
** 高句麗：安原王<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 百済：聖王<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
** 新羅：法興王<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>（建元3年）<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*仏教公伝、百済の聖王（聖明王）、仏像と経論を倭に献上（「上宮聖徳法王帝説」・「<a href="http://localhost/keyword/%E5%85%83%E8%88%88%E5%AF%BA">元興寺</a>縁起」、<a href="http://localhost/keyword/552%E5%B9%B4">552年</a>との説あり）<br />
*中国南部（ベトナム・ハノイ含む）では住民が各地で反乱や暴動を起こしたことが『南史』に記されている 石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 91ページ<br />
<br />
== 誕生 ==<br />
*敏達天皇、第30代天皇（+ <a href="http://localhost/keyword/585%E5%B9%B4">585年</a>） <br />
<br />
== 死去 ==<br />
* 王懐、中国の東魏の軍人 (* 生年不明)<br />
* 高昂、中国の東魏の軍人 (* <a href="http://localhost/keyword/491%E5%B9%B4">491年</a>)<br />
* 高市貴、中国の東魏の軍人 (* 生年不明)<br />
* 任祥、中国の東魏の政治家、軍人 (* <a href="http://localhost/keyword/494%E5%B9%B4">494年</a>)<br />
* 宋顕、中国の東魏の軍人 (* 生年不明)<br />
* 莫多婁貸文、中国の東魏の軍人 (* 生年不明)<br />
<br />
== 脚注 ==<br />
<br />
== 参考文献 ==<br />
<br />
== 関連項目 ==<br />
* 火山の冬<br />
<br />
*<br />
