description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛巳<br />
* 日本<br />
** 延暦<a href="http://localhost/keyword/20%E5%B9%B4">20年</a><br />
** 皇紀1<a href="http://localhost/keyword/461%E5%B9%B4">461年</a><br />
* 中国<br />
** 唐 : 貞元<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 2月 - 征夷将軍坂上田村麻呂、陸奥国へ向かう。<br />
* 8月 - 藤原葛野麻呂らを遣唐使に任命する。<br />
* 唐の杜佑、『通典』を撰述使、上進する。<br />
* 『宝林伝』の成立<br />
<br />
== 誕生 ==<br />
* アモーガヴァルシャ1世、インドのラーシュトラクータ朝の王（+ <a href="http://localhost/keyword/878%E5%B9%B4">878年</a>）<br />
* キンディー、イスラームの哲学者、科学者、数学者、音楽家（+ <a href="http://localhost/keyword/873%E5%B9%B4">873年</a>?）<br />
* 真雅、平安時代の真言宗の僧（+ <a href="http://localhost/keyword/879%E5%B9%B4">879年</a>）<br />
<br />
== 死去 ==<br />
* 郭鋒、唐の武将 (* 生年未詳)<br />
<br />
*<br />
