description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%AB%E6%97%A5%E5%B8%82%E5%A0%B4%E5%B8%82">八日市場市</a>&#39; （ようかいちばし） は、千葉県の北東部、九十九里浜沿いに存在した市である。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月23日、隣接する匝瑳郡（そうさぐん）野栄町と合併して匝瑳市となった。<br />
<br />
== 概要 ==<br />
* かつて毎月八日に市が開かれ、市場町として発展した。「八日市場」の名はこれにちなむ。似た市名としては、滋賀県の八日市市（ようかいちし、現東近江市）があった。<br />
<br />
また、匝瑳市に改称後もかつてのイ〜ホの前に「八日市場」の名が付いている。<br />
<br />
== 地理 ==<br />
=== 隣接していた自治体 ===<br />
* 旭市<br />
* <a href="http://localhost/keyword/%E9%A6%99%E5%8F%96%E9%83%A1">香取郡</a><br />
** 山田町<br />
** 多古町<br />
* 匝瑳郡<br />
** 野栄町<br />
** 光町<br />
<br />
== 歴史 ==<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制施行に伴い、匝瑳郡八日市場村・富谷村・籠部田村・下富谷村・米倉村が合併して匝瑳郡&#39;福岡町&#39;となる。<br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）6月1日 - <a href="http://localhost/keyword/%E5%85%AB%E6%97%A5%E5%B8%82%E5%A0%B4%E9%A7%85">八日市場駅</a>が開業。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）12月8日 - 福岡町が町名を改称し、&#39;八日市場町&#39;となる。<br />
* 1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>（昭和<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）10月9日 - 成田鉄道多古線が廃止。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）<br />
** 3月31日 - 八日市場町が匝瑳郡平和村・椿海村・匝瑳村・豊栄村・須賀村・共興村・吉田村・飯高村・豊和村と合併し、&#39;八日市場町&#39;となる。<br />
** 7月1日 - 市制施行により、&#39;<a href="http://localhost/keyword/%E5%85%AB%E6%97%A5%E5%B8%82%E5%A0%B4%E5%B8%82">八日市場市</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）4月1日 - 国道296号が制定。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）1月23日 - 匝瑳郡野栄町と合併して&#39;匝瑳市&#39;となり消滅。<br />
<br />
=== 行政区域変遷 ===<br />
* &#39;変遷の年表&#39;<br />
<br />
<br />
* &#39;変遷表&#39;<br />
<br />
<br />
== 地域 ==<br />
&#39;中央地区&#39;<br />
<br />
* イ<br />
* ロ<br />
<br />
* ハ<br />
* ニ<br />
<br />
* ホ<br />
* 若潮町<br />
<br />
&#39;豊栄地区&#39;<br />
<br />
* 飯倉<br />
* 飯倉台<br />
* 時曽根<br />
* 貝塚<br />
<br />
* 新<br />
* 亀崎<br />
* 久方<br />
<br />
* 木積<br />
* 田久保<br />
* 富岡<br />
<br />
&#39;須賀地区&#39;<br />
<br />
* 横須賀<br />
* 高<br />
<br />
* 蕪里<br />
* 高野<br />
<br />
* みどり平<br />
<br />
&#39;匝瑳地区&#39;<br />
<br />
* 中台<br />
* 松山<br />
* 堀之内<br />
<br />
* 大浦<br />
* 長岡<br />
* 山桑<br />
<br />
* 生尾<br />
* 宮本<br />
* 長丘<br />
<br />
&#39;豊和地区&#39;<br />
<br />
* 大寺<br />
* 飯塚<br />
<br />
* 米持<br />
<br />
* 内山<br />
<br />
&#39;吉田地区&#39;<br />
<br />
* 八辺<br />
* 南神崎<br />
  <br />
* 南山崎   <br />
* 入山崎<br />
  <br />
* 山崎   <br />
* 吉田   <br />
<br />
&#39;飯高地区&#39;<br />
<br />
* 飯高   <br />
* 大保里<br />
* 公崎<br />
  <br />
* 片子<br />
* 大堀<br />
* 金原<br />
  <br />
* 安久山   <br />
* 小高   <br />
* 飯多香<br />
<br />
&#39;共興地区&#39;<br />
<br />
* 吉崎   <br />
* 長谷<br />
<br />
* 登戸   <br />
* 西小笹<br />
 <br />
* 東小笹   <br />
<br />
&#39;平和地区&#39;<br />
<br />
* 平木   <br />
* 川向<br />
   <br />
* 東谷   <br />
* 上谷中<br />
    <br />
* 荻野   <br />
<br />
&#39;椿海地区&#39;<br />
<br />
* 椿<br />
    <br />
* 春海<br />
<br />
<br />
== 交通 ==<br />
=== 道路 ===<br />
* &#39;一般国道&#39;<br />
** 国道126号<br />
** 国道296号<br />
* &#39;主要地方道&#39;<br />
** 千葉県道16号佐原八日市場線<br />
** 千葉県道30号飯岡一宮線（九十九里ビーチライン）<br />
** 千葉県道45号八日市場八街線<br />
** 千葉県道48号八日市場野栄線<br />
** 千葉県道49号八日市場栄線<br />
** 千葉県道56号佐原椿海線<br />
** 千葉県道74号多古笹本線<br />
* &#39;一般県道&#39;<br />
** 千葉県道104号八日市場井戸野旭線<br />
** 千葉県道106号八日市場佐倉線<br />
** 千葉県道109号横芝停車場吉田線<br />
** 千葉県道114号八日市場山田線<br />
** 千葉県道<a href="http://localhost/keyword/122">122</a>号飯岡片貝線<br />
** 千葉県道149号八日市場府馬線<br />
** 千葉県道212号八日市場停車場線<br />
** 千葉県道299号平和共興線<br />
* &#39;農道&#39;<br />
** <a href="http://localhost/keyword/%E6%9D%B1%E7%B7%8F%E5%BA%83%E5%9F%9F%E8%BE%B2%E9%81%93">東総広域農道</a><br />
<br />
=== 鉄道 ===<br />
* 東日本旅客鉄道（JR東日本）<br />
** 総武本線<br />
*** 飯倉駅 - <a href="http://localhost/keyword/%E5%85%AB%E6%97%A5%E5%B8%82%E5%A0%B4%E9%A7%85">八日市場駅</a><br />
<br />
== 市にある施設 ==<br />
* 八日市場ドーム<br />
* ふれあいパーク八日市場（農村交流センター）<br />
* 山桑野球場<br />
* 天神山公園<br />
<br />
== ショッピング ==<br />
* カインズホーム スーパーセンター 八日市場店（ベイシアフードセンター併設）<br />
* 八日市場ファッションモール<br />
<br />
== 出身有名人 ==<br />
* 加瀬完（元参議院副議長）<br />
* 地井武男（俳優・タレント）<br />
* 小林由美子（声優・舞台女優）<br />
* 宇野勝（野球選手）<br />
<br />
== その他 ==<br />
* 市外局番は市内全域が「0479」。 <br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 千葉県の廃止市町村一覧<br />
* 匝瑳郡<br />
* 匝瑳市<br />
<br />
<br />
<br />
<br />
Category:匝瑳市域の廃止市町村<br />
Category:匝瑳郡<br />
