description<br />
<br />
|キロ程 = 2.0<br />
|電報略号 = オチ<br />
|起点駅 = 中野<br />
|所在地 = 東京都新宿区上落合二丁目13-7<br />
|座標 = <br />
|駅構造 = 地下駅<br />
|ホーム = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）3月16日<br />
|廃止年月日 =<br />
|乗降人員 = 24,261<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
<br />
新しくなったトイレ(20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>5月)<br />
&#39;落合駅&#39;（おちあいえき）は、東京都新宿区上落合二丁目にある、東京地下鉄（東京メトロ）東西線の駅である。駅番号は&#39;T 02&#39;。<br />
<br />
駅は新宿区上落合二・三丁目と中野区東中野三・四丁目との境界（早稲田通りの山手通りとの交差点以東の地下）にまたがっており、駅の出入口はこれら隣接4町に設置されている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）3月16日 - 開業。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）4月1日 - 帝都高速度交通営団（営団地下鉄）の民営化により、東京メトロに継承される。<br />
*20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）4月1日 - 落合地下通路が開通[http://www.metro.tokyo.jp/INET/OSHIRASE/2014/03/20o3b300.htm 落合地下通路が完成しました！] - 東京都、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月11日。。<br />
*20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）5月24日 - 発車メロディを導入<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する地下駅。改札は中野側と西船橋側にそれぞれ1ヶ所、出入口は中野側と西船橋側にそれぞれ2ヶ所ある。<br />
<br />
19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代後半にホーム側壁以外の改装工事を行い、続いて200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>にはホーム側壁が改装された。その際、上落合三丁目方面の2番出入口への通路にエスカレーターとエレベーターが設置された。なお、改装工事によって設置されたベンチは、他の東京メトロの駅では見られない白くて丸い形状である。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月1日には、2番出入口の反対側にエレベーター併設の出入口が新設された。この出入口は東京都が整備した落合地下通路であり、中野側改札外コンコースを介して2番出入口とを行き来できるようになっている。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗降人員は&#39;24,261人&#39;である[http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html 東京メトロ 各駅の乗降人員ランキング]。東京メトロ全130駅中117位であり、東西線の駅の中では最も少ない。<br />
<br />
近年の1日平均乗降・&#39;乗車&#39;人員推移は下表の通り。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
<br />
* 中野区東中野区民活動センター<br />
* 落合郵便局<br />
<br />
* 新宿上落合郵便局<br />
* 東中野郵便局<br />
* 東京都下水道局 落合水再生センター<br />
* 目白大学 新宿キャンパス<br />
* 東京博善 落合斎場<br />
* 早稲田通り（東京都道25号飯田橋石神井新座線）<br />
* 山手通り（東京都道317号環状六号線）<br />
* 東中野駅（JR中央本線・都営地下鉄大江戸線） - 山手通りを南へ400m程度<br />
* 中井駅（西武新宿線・都営地下鉄大江戸線） - 山手通りを北へ500m程度<br />
* 東京都交通局 小滝橋自動車営業所<br />
* 関東バス 本社<br />
* 明治大学付属中野中学校・高等学校<br />
* ホスピタリティ ツーリズム専門学校<br />
* 中野区立第三中学校<br />
* 中野区立白桜小学校<br />
* 落合中央公園<br />
* 神田上水公園<br />
* 日本福音ルーテルスオミ・<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教会<br />
* TESCO 上落合店<br />
<br />
当駅付近で都営地下鉄大江戸線と交差するが、同線の駅は設けられていない。<br />
<br />
=== バス路線 ===<br />
最寄り停留所は、&#39;落合&#39;（西武バス）と&#39;落合駅&#39;（関東バス）であり、以下の路線が乗り入れる。なお、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>11月14日までは関東バスも&#39;落合&#39;を名乗っていた。<br />
<br />
&#39;落合&#39;<br />
* 宿20：中野坂上経由 新宿駅西口行／西武百貨店（池袋駅東口）行<br />
** 都営地下鉄大江戸線が練馬から新宿まで延伸される前は、都営バスの宿62系統（新宿駅西口 - 大泉学園駅）も乗り入れていた。<br />
<br />
&#39;落合駅&#39;<br />
* 宿07：大久保駅経由 新宿駅西口行／阿佐谷営業所行（早朝・深夜のみ）<br />
* 宿08：新宿駅西口行／中野駅行<br />
<br />
== 駅名の由来 ==<br />
「落合」とは、神田川と妙正寺川との合流点がこの付近にあることに由来する地域名称であり、これに基づき「落合」が駅名にも採用された。<br />
<br />
== 隣の駅 ==<br />
<br />
; 18px 東京地下鉄<br />
: T 東西線<br />
:: 快速・通勤快速・各駅停車（通勤快速は中野方面のみ運転）<br />
::: 中野駅 （T 01） - &#39;落合駅 （T 02）&#39; - 高田馬場駅 （T 03）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 出典 ==<br />
;東京都統計年鑑<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.tokyometro.jp/rosen/eki/ochiai/index.html 東京メトロ 落合駅]<br />
<br />
<br />
<br />
<br />
Category:新宿区の鉄道駅<br />
ちあい<br />
Category:東京地下鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>開業の鉄道駅<br />
