description<br />
&#39;<a href="http://localhost/keyword/OBS">OBS</a>&#39;<br />
* (&#39;O&#39;utward &#39;B&#39;ound &#39;S&#39;chool) アウトワード・バウンド・スクール（アウトワード・バウンドを参照）<br />
* (&#39;O&#39;ita &#39;B&#39;roadcasting &#39;S&#39;ystem, Inc.) 大分放送<br />
* (&#39;O&#39;pen &#39;B&#39;roadcasting &#39;S&#39;ystem,) <a href="http://localhost/keyword/OBS">OBS</a>京仁テレビ（韓国の放送局）<br />
* (&#39;O&#39;lympic &#39;B&#39;roadcasting &#39;S&#39;ervices) オリンピック放送機構<br />
* (&#39;O&#39;cean &#39;B&#39;ottom &#39;S&#39;eismometer) 海底地震計<br />
* IT用語&#39;O&#39;rganization &#39;B&#39;reakdown &#39;S&#39;tructureの略<br />
<br />
&#39;ObS&#39;<br />
* 非同盟連合 () - オーランド諸島の政党<br />
<br />
<br />
