description<br />
<br />
<br />
&#39;池田 恒興&#39;（いけだ つねおき）は、戦国時代から安土桃山時代にかけての武将、大名。織田氏の家臣。池田恒利の子。子に元助、輝政など。<br />
<br />
尾張犬山城主、摂津兵庫城主、美濃大垣城主。通称は&#39;勝三郎&#39;。紀伊守を自称、晩年に入道し&#39;勝入&#39;と号した。諱を信輝としている軍記物もあるが、信頼できる同時代史料には見当たらない。<br />
<br />
== 生涯 ==<br />
池田恒利と養徳院との間に生まれる。母の養徳院は織田信長の乳母[https://kotobank.jp/word/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88-30291 コトバンク <a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a>]であり、恒興は信長の乳母兄弟だった『戦国人名事典』（阿部猛、西村圭子編）75頁。<br />
<br />
信長の尾張時代から付き添い、すべての戦闘に従軍した。天正<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（1<a href="http://localhost/keyword/580%E5%B9%B4">580年</a>）、荒木村重の謀反が発生すると、その一族である荒木志摩守元清が籠城していた花隈城を攻め、落城させた（花隈城の戦い）。荒木村重の謀反が終息すると、恒興はその旧領を賜った。<br />
<br />
天正<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>6月2日（<a href="http://localhost/keyword/1582%E5%B9%B4">1582年</a>6月21日）、信長が家臣の明智光秀の謀反に遭い、本能寺で自害した（本能寺の変）。恒興は羽柴秀吉と共同して光秀を破り、清須会議の裁定によって四宿老（柴田勝家、丹羽長秀、羽柴秀吉、<a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a>）に列した。<br />
<br />
清須会議の後は秀吉に従って賤ヶ岳の戦いに参戦し、その功績から織田信孝（神戸信孝）の旧領13万石と大垣城を与えられた（天正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>（1<a href="http://localhost/keyword/583%E5%B9%B4">583年</a>））。<br />
<br />
天正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（1<a href="http://localhost/keyword/584%E5%B9%B4">584年</a>）の小牧・長久手の戦いでは娘婿の森長可と共同で犬山城を攻略したが、羽黒の戦いでは徳川家康の家臣である酒井忠次らに敗れ、敗走した。その後、徳川家康の本領・三河国を攻撃しようとした羽柴秀次軍に従軍したが、長久手において討ち死にした。享年は49であった。<br />
<br />
<br />
File:Shonyuzuka.JPG|<a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a>戦死の地とされる勝入塚（愛知県長久手市）<br />
File:Grave of Ikeda Tsuneoki in Ikeda.jpg|<a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a>の墓（岐阜県揖斐郡池田町本郷）<br />
<br />
<br />
== 系譜 ==<br />
<br />
滝川三郎資清 ━ 一益 ━ （旗本家ほか瀧川家など）<br />
<br />
滝川三四郎恒利 ━ <a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a> ━ 輝政 ━ （姫路藩主、鳥取藩主など）<br />
<br />
<br />
*父：池田恒利<br />
*母：養徳院<br />
*正室：荒尾善次娘（元は織田信時の室であり、信時との間に娘（七条）がいたが、恒興の養女として飯尾敏成、後に下間頼龍に嫁いでる。池田重利の項目参照）<br />
*従兄：滝川一益<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 戦国時代の人物一覧<br />
* 有岡城の戦い<br />
* 岩崎城の戦い<br />
* 風間雷太 - <a href="http://localhost/keyword/%E6%B1%A0%E7%94%B0%E6%81%92%E8%88%88">池田恒興</a>を称する人物。<br />
<br />
<br />
<br />
<br />
つねおき<br />
Category:戦国武将<br />
Category:織豊政権の大名<br />
将<br />
Category:尾張国の人物<br />
Category:戦死した人物<br />
Category:1<a href="http://localhost/keyword/536%E5%B9%B4">536年</a>生<br />
Category:1<a href="http://localhost/keyword/584%E5%B9%B4">584年</a>没<br />
