description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>&#39;（はこざきえき）は、福岡県福岡市東区筥松（はこまつ）二丁目にある、九州旅客鉄道（JR九州）鹿児島本線の駅である。<br />
<br />
通常時は各駅停車しか停車しないが、毎年9月中旬の放生会（一般には「ほうじょう&#39;え&#39;」だが、筥崎宮では「ほうじょう&#39;や&#39;」と読む）期間中には快速列車も臨時停車する（夕方 - 夜間のみ）。<br />
<br />
== 歴史 ==<br />
高架化前の駅舎（1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>12月）<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月1日、下り線が高架化された際に約440m香椎駅寄りへ移転した。これにより博多駅からの営業キロが2.8kmから3.2kmとなったため、当駅と博多駅の間では初乗り運賃が適用されなくなり（初乗り運賃の適用範囲が営業キロ3kmまでのため）値上げとなった。<br />
<br />
* 1<a href="http://localhost/keyword/890%E5%B9%B4">890年</a>（明治<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）9月28日 - 九州鉄道（初代）が開設。<br />
* 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（明治40年）7月1日 - 九州鉄道（初代）が国有化され帝国鉄道庁が所管。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により九州旅客鉄道が継承。<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）12月1日 - 下り線が高架化され<a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>が約440メートル香椎側に移転（上り線は仮ホーム）<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）3月13日 - 上り線高架化され高架事業完成。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）3月15日 - ダイヤ改正により当駅終着の普通列車が2本新設される。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月1日 - ICカードSUGOCAの利用を開始。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線と島式ホーム1面2線の計2面3線、どちらも12両編成対応のホームを有する高架駅である。<br />
基本的には、1番のりばを千早・折尾・小倉方面、3番のりばを博多・南福岡・鳥栖方面が使用しており、2番のりばは特急列車や回送列車の退避に使われている。<br />
<br />
直営駅で、みどりの窓口が設置されている。自動券売機・自動改札機を備え、SUGOCAの使用が可能である。<br />
<br />
JRの特定都区市内制度における「福岡市内」の駅である。<br />
<br />
=== のりば ===<br />
<br />
<br />
* 2番のりばは待避の他に、博多駅発着の特急列車の折り返しにも用いられる（吉塚駅の引上げ線が3本しかなく、繁忙期を中心に満線になることが多いため）。<br />
<br />
== 駅周辺 ==<br />
駅周辺は九州大学を中心に発展した古くからの市街地であり、大規模商業施設は存在しない。近年では区画整理が進んでいる。<br />
<br />
移転前は筥崎宮のちょうど裏手にあったが、移転で遠のいた。逆に九州大学箱崎キャンパスへは近くなっている。<br />
* 福岡県道21号福岡直方線 - 駅北側で鹿児島本線と交差する。<br />
* 福岡県道68号福岡太宰府線 - 駅南側で鹿児島本線と交差する。<br />
* 福岡県道550号浜新建堅粕線（妙見通り） - 駅西側で鹿児島本線と並行する。<br />
* 宇美川 - 駅東側<br />
* 筥崎宮<br />
* 九州大学箱崎キャンパス<br />
* 箱崎宮前駅 - 福岡市地下鉄箱崎線<br />
* 福岡県立図書館<br />
* 福岡市立箱崎小学校<br />
* 東区役所<br />
* 福岡法務局箱崎出張所<br />
* 業務スーパー<a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>店<br />
* 福岡モスク<br />
<br />
=== 路線バス ===<br />
* <a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>西口バス停 - 駅西側妙見通り上<br />
** 西鉄バス - 74・77・78・79番系統<br />
*** 多の津・多々良・流通センター・大川・上脇田・青洲会病院・土井団地・土井営業所・みどりが丘団地方面<br />
*** 東区役所・県庁・明治通り・天神・大濠公園・福岡タワー南口方面<br />
** JR九州バス（直方線）<br />
*** 蒲田団地・久山・山の神・福丸・宮田・直方駅方面<br />
*** 九大病院・呉服町・博多駅方面<br />
* <a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>東口バス停 - 駅東側<br />
** 西鉄バス - 71番系統<br />
*** 月見町方面<br />
*** 巴町・県庁・明治通り・天神・大濠公園方面<br />
<br />
== 駅名の由来 ==<br />
開業当時の地名（糟屋郡箱崎町）が由来。「崎」は「岬」を意味し、古くから多々良川の河口で栄えた港町であった。また「箱崎」は天皇や皇族との縁の深い土地で、かつて応神天皇の胞衣を納めた筥を埋めた事から「筥崎」と言う地名になり、それが「箱崎」に転化したと言う。<br />
<br />
詳しくは「箱崎」や「筥崎宮」を参照の事。<br />
<br />
==事件==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>9月16日夜11時半頃、福岡県内の高校生が線路に降りたりホームに座っている画像を撮影し「電車こんけん帰れまてん」との<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>をつけてTwitterに投稿。翌日、Twitterユーザーからの指摘により発覚した。学校や生徒の保護者はその後JR側に謝罪を行った。生徒の所属する高校は「今後このようなことがないよう重ねて指導する」と<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>している[http://news.goo.ne.jp/article/asahi/nation/SEB201309180006.html 駅の線路で「ポーズ」、写真をネット投稿　福岡の高校生]gooニュース、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>10月3日閲覧。（現在掲載終了）。<br />
<br />
== 隣の駅 ==<br />
; 九州旅客鉄道<br />
: 鹿児島本線<br />
:: 快速・準快速<br />
::: &#39;通過&#39;<br />
:: 普通<br />
::: 千早駅 - &#39;<a href="http://localhost/keyword/%E7%AE%B1%E5%B4%8E%E9%A7%85">箱崎駅</a>&#39; - 吉塚駅<br />
<br />
== 脚注 == <br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:福岡市東区の鉄道駅<br />
こさき<br />
Category:九州旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:九州鉄道（初代）<br />
Category:1<a href="http://localhost/keyword/890%E5%B9%B4">890年</a>開業の鉄道駅<br />
<br />
<br />
