description<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）7月23日 <br />
|廃止年月日= <br />
|駅構造    = 地上駅<br />
|ホーム    = 1面2線<br />
|乗車人員  = 327<br />
|乗降人員  =<br />
|統計年度  = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗入路線数= 2<br />
|所属路線1 = 三岐線（本線）*<br />
|前の駅1   = **富田<br />
|駅間A1    = 2.5<br />
|駅間B1    = 1.6<br />
|次の駅1   = 平津<br />
|駅番号1   =<br />
|キロ程1   = 2.5<br />
|起点駅1   = 富田<br />
|所属路線2 = 三岐線（近鉄連絡線）*<br />
|前の駅2   = **近鉄富田<br />
|駅間A2    = 2.6<br />
|駅間B2    = -<br />
|次の駅2   = （平津）<br />
|駅番号2   =<br />
|キロ程2   = 2.6***<br />
|起点駅2   = 近鉄富田<br />
|乗換      =<br />
|備考      = 簡易委託駅<br />
|備考全幅  = * <a href="http://localhost/keyword/%E6%97%85%E5%AE%A2%E5%88%97%E8%BB%8A">旅客列車</a>は全て近鉄連絡線経由。本線富田方は貨物列車のみ運行。** この間に三岐朝明信号場有り。*** 正式には三岐朝明信号場が終点。<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E7%9F%A2%E7%9F%A5%E9%A7%85">大矢知駅</a>&#39;（おおやちえき）は、三重県四日市市大矢知町にある、三岐鉄道三岐線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>（昭和<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）7月23日 - 開業。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を持つ地上駅。北側に富田方面、南側に藤原方面の列車が入る。ホーム北側の改札から富田方面線路上の構内踏切を渡る。駅名標にはかつて存在した「三岐朝明」の文字が、隣駅の表記でかすかに見える。過去には荷物扱いを行っており、貨物ホームが存在した。簡易委託駅となっている。<br />
<br />
== 利用状況 ==<br />
「三重県統計書」によると、1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
<br />
* 四日市市立大矢知興譲小学校<br />
* 四日市市立大矢知幼稚園<br />
* 四日市大矢知郵便局<br />
* 久留倍官衙遺跡[http://www.bunka.pref.mie.lg.jp/bunkazai/da/item/detail.asp?wag=3&amp;prePageNum=2&amp;mngnum=0000081 みんなで、守ろう！活かそう！三重の文化財・久留倍官衙遺跡]（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>1月10日閲覧。）（国指定史跡）<br />
<br />
== 隣の駅 ==<br />
; 三岐鉄道<br />
: 三岐線本線（富田方は貨物列車のみ）<br />
::富田駅 - （三岐朝明信号場） - &#39;<a href="http://localhost/keyword/%E5%A4%A7%E7%9F%A2%E7%9F%A5%E9%A7%85">大矢知駅</a>&#39; - 平津駅<br />
: 三岐線近鉄連絡線（<a href="http://localhost/keyword/%E6%97%85%E5%AE%A2%E5%88%97%E8%BB%8A">旅客列車</a>の全てが経由）<br />
:: 近鉄富田駅 - （三岐朝明信号場） - &#39;<a href="http://localhost/keyword/%E5%A4%A7%E7%9F%A2%E7%9F%A5%E9%A7%85">大矢知駅</a>&#39; - 平津駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
Category:四日市市の鉄道駅<br />
おやち<br />
Category:三岐鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/931%E5%B9%B4">931年</a>開業の鉄道駅<br />
<br />
<br />
