description<br />
<br />
|superficie = 30.41 <br />
|abitanti  = 54,270 <br />
|anno = 2012-01-01<br />
|densita = 1784.6<br />
|frazioni =  Picarelli, Bellizzi Irpino, Valle, Pianodardine<br />
|comuniLimitrofi  = #隣接コムーネ参照<br />
|cap = 83100<br />
|prefisso = 0825<br />
|istat = 064008<br />
|fiscale = A509<br />
|nomeAbitanti  =  avellinesi<br />
|patrono  =  San Modestino<br />
|festivo  = 2月14日<br />
|sito = http://www.comune.avellino.it/<br />
|Mappa=Map - IT - Avellino - Avellino.svg<br />
|Didascalia mappa=<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>におけるコムーネの領域<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>&#39;（）は、イタリア共和国カンパニア州の都市で、その周辺地域を含む人口約5万4000人の基礎自治体（コムーネ）。<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>の県都である。<br />
<br />
== 名称 ==<br />
 は  と発音される。<br />
<br />
標準イタリア語以外では以下の名称で呼ばれる。<br />
*<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>方言（イルピーノ方言）: <br />
*<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>の西部にあるコムーネ。ベネヴェントの南約25km、サレルノの北約26km、州都ナポリの東約45kmに位置する。<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>概略図<br />
==== 隣接コムーネ ====<br />
*アイエッロ・デル・サーバト<br />
*アトリパルダ<br />
*カポゼーレ<br />
*カプリリーア・イルピーナ<br />
*コントラーダ<br />
*グロットレッラ<br />
*マノカルツァーティ<br />
*メルコリアーノ<br />
*モンテフォルテ・イルピーノ<br />
*モンテフレーダネ<br />
*オスペダレット・ダルピーノロ<br />
*スンモンテ<br />
<br />
== スポーツ ==<br />
サッカークラブチームUS<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>の本拠地。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.comune.avellino.it/ コムーネ公式サイト] <br />
<br />
<br />
<br />
<br />
<br />
Category:イタリアの県都<br />
Category:<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>のコムーネ<br />
うえつりの<br />
