description<br />
<br />
|popolazione = 428,855 <br />
|anno = 2012-01-01<br />
|densita = 153.6<br />
|comuni = 119<br />
|principali = アリアーノ・イルピーノ、アトリパルダ、チェルヴィナーラ、メルコリアーノ、モントーロ・インフェリオーレ、ソロフラ<br />
|sigla = AV<br />
|ISO 3166-2:IT = IT-AV<br />
|cap = 83010-83018, 83020-83032, 83034-83054, 83056-83059<br />
|prefisso = 081, 082, 0824, 0825, 0827, 0835<br />
|istat = 064<br />
|presidente =<br />
|mappa = Avellino in Italy.svg<br />
|sito = http://www.provincia.avellino.it/<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>&#39;（）は、イタリア共和国カンパニア州に属する県の一つ。県都は<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>。<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>はカンパニア州の中東部に位置し、東にバジリカータ州・プッリャ州と接する。<br />
<br />
隣接する県は以下の通り。<br />
<br />
*北東 - フォッジャ県（プッリャ州）<br />
*南東 - ポテンツァ県（バジリカータ州）<br />
*南 - サレルノ県<br />
*西 - ナポリ県<br />
*北西 - ベネヴェント県<br />
<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>概略図<br />
<br />
=== 主要な都市 ===<br />
2001年の国勢調査に基づく居住地区（）別人口統計によれば、人口8000人以上の都市は以下の通り。（　）内は所属コムーネ（自治体）名を示すが、都市名と同一の場合は省いた。 <br />
<br />
*<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a> - 47,150人<br />
*ソロフラ - 11,200人<br />
*TRESCINE （チェルヴィナーラ） - 9,538人<br />
*アトリパルダ - 9,132人<br />
*ARIANO IRPINO-MARTIRI (アリアーノ・イルピーノ） - 8,654人<br />
<br />
<br />
== 行政区画 ==<br />
=== コムーネ ===<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E%E7%9C%8C">アヴェッリーノ県</a>には119のコムーネが属する。主要なコムーネ（人口上位15位）は下表の通り。左端の数字はISTATコードを示す。人口は20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>1月1日現在。<br />
<br />
<br />
<br />
== スポーツ ==<br />
=== サッカー ===<br />
県内に本拠を置くプロサッカークラブとしては以下がある。所属リーグは2012-13シーズン現在。<br />
*AS<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>1912 （<a href="http://localhost/keyword/%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%83%E3%83%AA%E3%83%BC%E3%83%8E">アヴェッリーノ</a>） - レガ・プロ1（3部リーグ）<br />
<br />
== 人物 ==<br />
=== 著名な出身者 ===<br />
*フランチェスコ・デ・サンクティス - 19世紀の哲学者・美学者・文学研究者。現在のモッラ・デ・サンクティス生まれ。<br />
*ロベルト・ロベルティ - 20世紀の映画監督。トレッラ・デイ・ロンバルディ生まれ。<br />
*サルヴァトーレ・フェラガモ - 20世紀のファッションデザイナー。ボニート生まれ。<br />
*チリアーコ・デ・ミータ - 政治家、イタリア共和国首相。ヌスコ生まれ。<br />
*パンツェッタ・ジローラモ - 日本で活動するタレント・随筆家。ヴィッラノーヴァ・デル・バッティスタ生まれ。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*イタリアの県の一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.provincia.avellino.it/ 県公式サイト] <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:イタリアの県<br />
Category:カンパニア州<br />
*<br />
