description<br />
<a href="http://localhost/keyword/%E4%BF%A1%E8%B6%8A%E6%9C%AC%E7%B7%9A">信越本線</a><br />
|キロ程 = 14.0<br />
|起点駅 = 直江津<br />
|所在地 = 新潟県上越市柿崎区上下浜583<br />
|座標 = <br />
|開業年月日 = 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）7月25日<br />
|廃止年月日 =<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|乗車人員 = 141<br />
|統計年度 = 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
|備考 = 無人駅（自動券売機 有）<br />
|備考全幅 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8A%E4%B8%8B%E6%B5%9C%E9%A7%85">上下浜駅</a>&#39;（じょうげはまえき）は、新潟県上越市柿崎区上下浜にある、東日本旅客鉄道（JR東日本）<a href="http://localhost/keyword/%E4%BF%A1%E8%B6%8A%E6%9C%AC%E7%B7%9A">信越本線</a>の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）7月25日 - 仮乗降場として開設、上下各3本が停車新潟日報昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>7月25日紙面より。<br />
* 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）7月25日 - 駅に昇格。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）5月1日 - 名誉駅長を配置。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）3月14日 - 直江津駅のえちごトキめき鉄道への移管に伴い、地区管理駅を長岡駅に変更。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を持つ地上駅。両ホームは跨線橋で連絡している。<br />
<br />
長岡駅が統括管理する無人駅であるが、駅および駅周辺の美化活動を行うボランティアとしてJR東日本OBに名誉駅長を委嘱している。駅舎は待合室のほか、自動券売機（簡易型1台）、トイレなどがある。<br />
<br />
=== のりば ===<br />
<br />
<br />
※番線番号は駅掲示時刻表にのみ表記されているが、スマートフォン向けアプリ「JR東日本アプリ」の駅構内図には反映されていない。駅舎側の下りホームが1番線である。<br />
<br />
== 利用状況 ==<br />
利用客数は増加傾向にある。<br />
<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
春になると桜が咲く。<br />
* 川西海水浴場<br />
* 上下浜温泉<br />
* 国道8号<br />
* 北陸自動車道<br />
* 上越市立上下浜小学校<br />
* 坂田池（桜の咲く時期には観桜会が開かれる）<br />
<br />
== 隣の駅 ==<br />
<br />
; 東日本旅客鉄道（JR東日本）<br />
: <a href="http://localhost/keyword/%E4%BF%A1%E8%B6%8A%E6%9C%AC%E7%B7%9A">信越本線</a><br />
:: 快速（夕方下り1本のみ停車）・普通<br />
::: 潟町駅 - &#39;<a href="http://localhost/keyword/%E4%B8%8A%E4%B8%8B%E6%B5%9C%E9%A7%85">上下浜駅</a>&#39; - 柿崎駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:上越市の鉄道駅<br />
ようけはま<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:<a href="http://localhost/keyword/%E4%BF%A1%E8%B6%8A%E6%9C%AC%E7%B7%9A">信越本線</a><br />
Category:1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>開業の鉄道駅<br />
