description<br />
<br />
|comuni = 95<br />
|principali = カステルフランコ・ヴェーネト、コネリアーノ、モリアーノ・ヴェーネト、モンテベッ<a href="http://localhost/keyword/%E3%83%AB%E3%83%BC%E3%83%8A">ルーナ</a>、オデルツォ、パエーゼ、プレガンツィオール、ヴェデラーゴ、ヴィッロルバ、ヴィットリオ・ヴェネト<br />
|sigla = TV<br />
|ISO 3166-2:IT = IT-TV<br />
|cap = 3<a href="http://localhost/keyword/110">110</a>0, 31010-31023, 31025-31040, 31043-31059<br />
|prefisso = 0421, 0422, 0423, 0438<br />
|istat = 026<br />
|presidente = <br />
|mappa = Treviso in Italy.svg<br />
|sito = http://www.provincia.treviso.it/<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%88%E3%83%AC%E3%83%B4%E3%82%A3%E3%83%BC%E3%82%BE%E7%9C%8C">トレヴィーゾ県</a>&#39;（）は、イタリア共和国ヴェネト州に属する県。県都はトレヴィーゾ。<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
ヴェネト州の中部に位置する。県都トレヴィーゾは、州都ヴェネツィアから北北西へ約27km、ポルデノーネから西南へ約46km、ベッルーノから南へ約53km、ヴィチェンツァから東北東へ約56kmの距離にある。<br />
<br />
隣接する県は以下の通り。<br />
<br />
*ベッルーノ県 - 北<br />
*ポルデノーネ県（フリウリ＝ヴェネツィア・ジュリア州） - 東<br />
*ヴェネツィア県 - 南<br />
*パドヴァ県 - 南西<br />
*ヴィチェンツァ県 - 西<br />
<br />
<a href="http://localhost/keyword/%E3%83%88%E3%83%AC%E3%83%B4%E3%82%A3%E3%83%BC%E3%82%BE%E7%9C%8C">トレヴィーゾ県</a>概略図<br />
<br />
=== 県内の地域と主要な都市 ===<br />
2001年の国勢調査に基づく居住地区（）別人口統計よれば、人口1万人以上の都市は以下の通り。（　）内は所属コムーネ（自治体）名を示すが、都市名と同一の場合は省いた。<br />
<br />
*トレヴィーゾ - 76,252人<br />
*コネリアーノ - 31,460人<br />
*ヴィットリオ・ヴェネト - 25,278人<br />
*カステルフランコ・ヴェーネト - 24,392人<br />
*モンテベッ<a href="http://localhost/keyword/%E3%83%AB%E3%83%BC%E3%83%8A">ルーナ</a> - 23,644人<br />
*モリアーノ・ヴェーネト - 21,009人<br />
*ランチェニゴ＝ヴィッロルバ（ヴィッロルバ市） - 13,857人<br />
*オデルツォ - 13,395人<br />
<br />
<br />
== 交通 ==<br />
=== 空港 ===<br />
*トレヴィーゾ空港<br />
<br />
== 行政区画 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://localhost/keyword/%E3%83%88%E3%83%AC%E3%83%B4%E3%82%A3%E3%83%BC%E3%82%BE%E7%9C%8C">トレヴィーゾ県</a>には95のコムーネが属する。主要なコムーネ（人口上位15位）は下表の通り。左端の数字はISTATコードを示す。人口は20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月1日現在。<br />
<br />
右の地図中の番号は、コムーネのISTATコード下3桁を示す。下表に掲げた主要なコムーネのうち、地図中に名称を記さなかったものについては、番号を太字で示した。<br />
<br />
<br />
== 人物 ==<br />
<br />
=== 著名な出身者 ===<br />
* ジョルジョーネ - ルネサンス期の画家。カステルフランコ・ヴェーネト生まれ<br />
* ピウス10世 - 20世紀初頭のローマ教皇。<a href="http://localhost/keyword/%E3%83%AA%E3%82%A8%E3%83%BC%E3%82%BC%E3%83%BB%E3%83%94%E3%82%AA%E3%83%BB%E3%83%87%E3%83%BC%E3%83%81%E3%83%A2">リエーゼ・ピオ・デーチモ</a>生まれ<br />
* コッラド・ジニ - 統計学者、社会学者。モッタ・ディ・リヴェンツァ生まれ<br />
* アレッサンドロ・デル・ピエロ - サッカー選手。コネリアーノ生まれ<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:イタリアの県<br />
Category:ヴェネト州<br />
*<br />
