description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E6%98%A0%E7%94%BB">サッカー映画</a>&#39;（サッカーえいが）は、サッカーの試合やサッカー選手など、サッカーに関連する事柄をモチーフとした映画であり、世界各地で製作および公開されている。当記事では、作品をその製作された地域で分類し、製作年の順に列挙する。<br />
<br />
== 日本映画 ==<br />
<br />
<br />
== 外国映画 ==<br />
=== アジア ===<br />
<br />
<br />
=== 南北アメリカ ===<br />
<br />
<br />
=== ヨーロッパ ===<br />
<br />
<br />
== 関連項目 ==<br />
*  - 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>のイギリスのTV映画。West Auckland Town F.C.のSir Thomas Lipton Trophy(1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>, 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>)優勝の歴史を映画化。<br />
<br />
*<br />
