description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%80%A3%E7%B6%9A%E3%83%89%E3%83%A9%E3%83%9E">連続ドラマ</a>&#39;（れんぞくドラマ）とは、5話、10話などに分けて放送する日本のテレビドラマ。連日放送されるもの（帯ドラマ）もあれば、週に1回放送されるものもある。<br />
<br />
例えばNHK夜の<a href="http://localhost/keyword/%E9%80%A3%E7%B6%9A%E3%83%89%E3%83%A9%E3%83%9E">連続ドラマ</a>は、NHK総合テレビで月曜〜木曜の夜に放送されていたテレビドラマシリーズ（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度及び200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>度は「よるドラ」というタイトル）であった。<br />
<br />
<a href="http://localhost/keyword/%E9%80%A3%E7%B6%9A%E3%83%89%E3%83%A9%E3%83%9E">連続ドラマ</a>は、設定は共通しているが1話完結のエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>を繋げていくものもあれば、物語が連続していて、様々な伏線を張りながら結末に向かって進んでいくものもある。多くの場合、放送回数はあらかじめ決まっているが、民放の場合、視聴率に応じててこ入れを行うことがあるため、初回では予想もつかない進展の仕方をしたり、伏線が活かされないまま打ち切りになることもある。<br />
==関連項目==<br />
*テレビドラマ<br />
<br />
Category:テレビドラマ<br />
<br />
bg:Сериал<br />
en:Serial (radio and television)<br />
fr:Feuilleton télévisé<br />
it:Serial televisivo<br />
he:סדרות דרמה המשכיות<br />
lt:Serialas<br />
nl:Feuilleton<br />
pt:Folhetim televisivo<br />
ro:Serial<br />
ru:Телесериал<br />
vec:Serie tełevixiva<br />
wa:Fouyton al tévé<br />
