description<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E7%94%BB%E5%AE%B6%E4%B8%80%E8%A6%A7">日本の画家一覧</a>&#39;（にほんのがかいちらん）は、日本の主な画家の五十音順一覧である。日本以外の画家は画家の一覧を参照。<br />
<br />
<br />
__NOTOC__<br />
<br />
<br />
----<br />
== あ行 ==<br />
=== あ ===<br />
* 靉光<br />
* 会田誠<br />
* 相笠昌義<br />
* 青木繁<br />
* 青木敏郎<br />
* 赤木範陸<br />
* 赤松麟作<br />
* あがわ医院<br />
* AKI (画家)<br />
* 阿久津正志<br />
* 浅井忠<br />
* 朝井閑右衛門<br />
* 淺井裕介<br />
* あさのひろし。<br />
* 麻田鷹司<br />
* 東學<br />
* 阿部合成<br />
* 阿部貞夫<br />
* 阿部豪一<br />
* 有田 巧<br />
* 荒井恵子 (画家)<br />
* 荒木淳一<br />
* 有元利夫<br />
* 荒川修作<br />
* 安東雄一郎<br />
* 安部マチ<br />
* 安野光雅<br />
<br />
=== い ===<br />
* 池上秀畝<br />
* 池田丈一<br />
* 池田遙邨<br />
* 池田満寿夫<br />
* 池大雅<br />
* 石井一男<br />
* 石井鈴<br />
* 石川晃治<br />
* 石田徹也<br />
* 石原延啓<br />
* 伊勢崎勝人<br />
* 磯江毅<br />
* 磯部百鱗<br />
* 井手宣通<br />
* 伊藤清永<br />
* 伊藤若冲<br />
* 伊東深水<br />
* 伊藤彦造<br />
* 井上文太<br />
* 猪熊克芳<br />
* 猪熊弦一郎<br />
* 稲垣征次<br />
* 今井俊満<br />
* 今辻琇子<br />
* 入江波光<br />
* 岩井昇山<br />
* 岩倉令峰<br />
* 岩﨑絵里<br />
* 岩崎勝平<br />
* いわさきちひろ<br />
* 岩佐又兵衛<br />
* 岩田専太郎<br />
* 岩橋英遠<br />
* 岩田幹彦<br />
<br />
=== う ===<br />
* 植松奎二<br />
* 上前智祐<br />
* 上村松園<br />
* 上村松篁<br />
* 上村淳之<br />
* 梅原龍三郎<br />
* 上田臥牛<br />
* 牛島憲之<br />
* 歌川国芳<br />
* 歌川豊春<br />
* 歌川広重<br />
* 歌川国貞<br />
* 浦上玉堂<br />
* 浦上春琴<br />
* 宇田荻邨<br />
* 宇野満寿美<br />
* 梅沢空世<br />
<br />
=== え ===<br />
* 江原岳瑤<br />
* 海老原喜之助<br />
* 遠藤彰子<br />
<br />
=== お ===<br />
* 大河原隆則<br />
* 大野勝彦<br />
* 大野彩（おおの　みさお）<br />
* 岡田謙三<br />
* 織田廣喜<br />
* 大津英敏<br />
* 大西守博<br />
* 大山忠作<br />
* 岡鹿之助<br />
* 岡村倫行<br />
* 尾形光琳<br />
* 尾形乾山<br />
* 岡崎乾二郎<br />
* 岡本帰一<br />
* 岡本神草<br />
* 岡本太郎<br />
* 岡本唐貴<br />
* 小川芋銭<br />
* 小川詮雄<br />
* 荻須高徳<br />
* 荻野康児<br />
* 奥田元宋<br />
* 奥谷博<br />
* 奥村土牛<br />
* 奥村政信<br />
* 小倉遊亀<br />
* 小野竹喬<br />
* 小茂田青樹<br />
* 恩地幸四郎<br />
* 大橋翠石<br />
* 大橋了介<br />
* オチオサム<br />
<br />
== か行 ==<br />
=== か ===<br />
* 海北友松<br />
* 笠井誠一<br />
* 片岡球子<br />
* 梶田半古<br />
* 堅山南風<br />
* 香月泰男<br />
* 葛飾北斎<br />
* 桂ゆき<br />
* 加藤一<br />
* 加藤まさを<br />
* 門脇俊一<br />
* 樺島勝一<br />
* 金山平三<br />
* 狩野永徳→（狩野派）<br />
* 狩野山楽<br />
* 狩野探幽<br />
* 狩野芳崖<br />
* 狩野正信<br />
* 狩野元信<br />
* 鏑木清方<br />
* かみかぜいのうえ<br />
* 神阪松濤<br />
* 上村次敏<br />
* 亀山良雄<br />
* 鴨居玲<br />
* 鴨下葉子<br />
* 加山又造<br />
* 川合玉堂<br />
* 川崎日香浬<br />
* 河野扶<br />
* 川端龍子<br />
* 川西英<br />
* 河内成幸<br />
* 河原勇夫<br />
* 河原温<br />
* 川村清雄<br />
　<br />
<br />
=== き ===<br />
* 喜井黄羊<br />
* 紀井利臣<br />
* 北脇昇<br />
* 岸田劉生<br />
* 喜多川歌麿<br />
*北川民次<br />
* 鬼頭鍋三郎<br />
* 絹谷幸二<br />
* 杵渕やすお<br />
* 木村荘八<br />
* 菊池蘇眞<br />
<br />
=== く ===<br />
* 釘町彰 <br />
* 草間彌生 <br />
* 工藤甲人<br />
* 国吉康雄<br />
* 久保晃<br />
* 熊谷守一<br />
* 倉田白羊<br />
* 倉橋孝彰<br />
* 黒田アキ<br />
* 黒田清輝<br />
* 黒田頼綱（黒田清輝の甥）<br />
* 国武久巳<br />
<br />
=== け ===<br />
<br />
<br />
=== こ ===<br />
* 小泉斐<br />
* 小出楢重<br />
* 小絲源太郎<br />
* <a href="http://localhost/keyword/%E5%90%88%E7%94%B0%E4%BD%90%E5%92%8C%E5%AD%90">合田佐和子</a><br />
* 高野三三男<br />
* 小磯良平<br />
* 古賀鈴鳴<br />
* 古賀春江<br />
* 児島善三郎<br />
* 児玉幸雄<br />
* 小杉放庵<br />
* 後藤仁<br />
* 小林古径<br />
* 小林和作<br />
* 小松崎邦雄<br />
* 小松崎茂<br />
* 小松美羽<br />
* 小屋哲雄<br />
* 呉春<br />
<br />
== さ行 ==<br />
* 斉藤研<br />
* 佐藤太清<br />
* 里見勝蔵<br />
* 坂田秀夫<br />
* 坂田由美子<br />
* 坂本善三<br />
* 佐々木経二<br />
<br />
=== し ===<br />
* 塩崎敬子<br />
* 四宮金一<br />
* 篠田桃紅<br />
* 司馬江漢<br />
* 篠原有司男<br />
* 篠原貴之<br />
* 島成園<br />
* 島田章三<br />
* 島﨑雲圃<br />
* 澁澤卿<br />
* 志村立美<br />
* 下郷羊雄<br />
* 下村観山<br />
* 白髪一雄<br />
* 白鳥映雪<br />
* 白岩伸介<br />
* 城景都<br />
* 城米彦造<br />
<br />
=== す ===<br />
* 杉浦俊香<br />
* 杉浦正美<br />
* 杉全直<br />
* 杉山冽<br />
* 菅井汲<br />
* 杉山寧<br />
* 鈴木朝潮<br />
* 鈴木春信<br />
* 須田国太郎<br />
* 須田寿<br />
<br />
=== せ ===<br />
* 関根正二<br />
* 雪舟<br />
* 雪村<br />
* 千住博<br />
* 仙名秀雄<br />
<br />
=== そ ===<br />
* 楚里清<br />
* 曾我蕭白<br />
* 曽谷朝絵<br />
<br />
<br />
=== た ===<br />
* 高崎剛<br />
* 高島野十郎<br />
* 高田敬輔<br />
* 高塚省吾<br />
* 高野勝<br />
* 立石鐵臣<br />
* 鷹山宇一<br />
* 高橋かをり<br />
* 高橋久雄<br />
* 高橋由一<br />
* 高安　醇<br />
* 高山辰雄<br />
* 武井武雄<br />
* 竹内栖鳳<br />
* 田口玲皇奈<br />
* 竹中英太郎<br />
* 竹久夢二<br />
* 多田敬一<br />
* 辰野登恵子<br />
* 田中敦子<br />
* 田中保<br />
* 谷神健二<br />
* 田能村竹田<br />
* 田村能里子<br />
* 俵屋宗達<br />
<br />
=== ち ===<br />
* 千種掃雲<br />
* 鳥海青児<br />
* 智内兄助<br />
<br />
=== つ ===<br />
* 月岡雪鼎<br />
* 辻まこと<br />
* 土田麦僊<br />
* 土屋礼一<br />
* 常田健<br />
* 鶴岡政男<br />
* 鶴田吾郎<br />
* 筒井はじめ<br />
* 鶴身幸男<br />
<br />
=== て ===<br />
* 寺田政明<br />
<br />
=== と ===<br />
* 東郷青児<br />
* 東郷たまみ<br />
* 東洲斎写楽<br />
* 堂本阿岐羅<br />
* 堂本印象<br />
* 堂本元次<br />
* 堂本尚郎<br />
* 栃内忠男<br />
* 富岡鉄斎<br />
* 戸村宇里(US<a href="http://localhost/keyword/ATO">ATO</a>)<br />
<br />
== な行 ==<br />
=== な ===<br />
* 中川一政<br />
* 中川画伯<br />
* 中川八郎<br />
* 中﨑祐旭(中崎祐旭)<br />
* 長沢芦雪<br />
* 中島義行<br />
* 中西夏之<br />
* 中西康祐<br />
* 中西繁<br />
* 中西立太<br />
* 中村岳陵<br />
* 中村彝<br />
* 中村愼一<br />
* 中村英夫<br />
* 中村正義<br />
* 名倉弘雄<br />
* 長川紋子<br />
<br />
=== に ===<br />
* 西川裕信<br />
* 西村元三朗<br />
* 西田半峰<br />
<br />
=== ね ===<br />
<br />
=== の ===<br />
* 野又穫<br />
* 野見山暁治<br />
* 野田英夫<br />
* 野田引志<br />
* 野々内保太郎<br />
* 野々内良樹<br />
* 野原櫻州<br />
* 野村宣義<br />
<br />
== は行 ==<br />
=== は ===<br />
* 橋本雅邦<br />
* 橋本シャーン<br />
* 橋本明治<br />
* 橋本博英<br />
* 長谷川潔<br />
* 長谷川等伯<br />
* 長谷川利行<br />
* 長谷川路可<br />
* 初山滋<br />
* 英一蝶<br />
* 浜口陽三<br />
* 浜田台児<br />
* 浜田泰介<br />
* 濱田亨<br />
* 早川義孝<br />
* 林雲渓<br />
* 林敬二<br />
* 林倭衛<br />
* 林素菊<br />
* 林唯一<br />
* 林武<br />
* 林田重正<br />
* 速水御舟<br />
* 原精一<br />
* 原田泰治<br />
<br />
=== ひ ===<br />
* 日影眩<br />
* 稗田一穂<br />
* 東山魁夷<br />
* <a href="http://localhost/keyword/%E8%8F%B1%E5%B7%9D%E5%B8%AB%E5%AE%A3">菱川師宣</a><br />
* 菱田春草<br />
* 日高浩耀<br />
* ヒロ・ヤマガタ<br />
* 広田稔<br />
* 平川敏夫<br />
* 平松礼二<br />
* 平山郁夫<br />
* 平賀亀祐<br />
* 平賀源内<br />
<br />
=== ふ ===<br />
* 深見東州<br />
* 福井洋一<br />
* 福井良之助<br />
* 福井良佑<br />
* 福井良宏<br />
* 福島瑞穂（画家） (同名の政治家とは別人)<br />
* 福田豊四郎<br />
* 福田平八郎<br />
* 藤島武二<br />
* 藤城清冶<br />
* 藤田嗣治<br />
* 藤田吉香<br />
* 藤村喜美子<br />
* 藤原向意<br />
<br />
=== へ ===<br />
<br />
=== ほ ===<br />
* 星野富弘<br />
* 堀文子<br />
* 堀内規次<br />
<br />
== ま行 ==<br />
=== ま ===<br />
* 前川強<br />
* 前川雅幸<br />
* 前川佳文<br />
* 前田寛治<br />
* 前田常作<br />
* 前田青邨<br />
* 牧進<br />
* 牧野伊三夫<br />
* 松井和弘<br />
* 松樹路人<br />
* 松下春雄<br />
* 松島正幸<br />
* 松野一夫<br />
* 松本栄一郎<br />
* 松本竣介<br />
* 松本奉山<br />
* 益田玉城<br />
* マリオ・L・コックサイ<br />
* 円山応挙<br />
* 丸木位里<br />
* 丸木俊<br />
<br />
=== み ===<br />
* 三尾公三<br />
* 三岸好太郎<br />
* 三岸節子<br />
* 三野哲二<br />
* 満谷国四郎<br />
* 宮原麗子<br />
* 宮永岳彦<br />
* 宮本三郎<br />
* 宮本豊蔵<br />
* 三輪修<br />
<br />
=== む ===<br />
* 向井隆豊<br />
* 棟方志功<br />
* 村石米齋<br />
* 村上華岳<br />
* 村上隆<br />
* 村田茂樹<br />
* 村田林藏<br />
* 村山槐多<br />
<br />
=== め ===<br />
<br />
=== も ===<br />
* 元永定正<br />
* 持田総章<br />
* モリ・ナオ<br />
* 森村泰昌<br />
* 森本草介<br />
* 森本木羊子<br />
* 守屋多々志<br />
* 森芳雄<br />
* 森田茂<br />
* 森岡寿里<br />
== や行 ==<br />
===や===<br />
* 安井曾太郎<br />
* 安田靫彦<br />
* 柳瀬正夢<br />
* 矢野竜輝<br />
* 山内龍雄<br />
* 山内滋夫<br />
* 山口薫　<br />
* 山口華楊<br />
* 山口啓介<br />
* 山口健児<br />
* 山口将吉郎<br />
* 山口蓬春<br />
* 山下清<br />
* 山下三千夫<br />
* 矢吹璋雲<br />
* 山本明比古<br />
* 山本丘人<br />
* 山本芳翠<br />
* 山本鼎<br />
* 山本文彦<br />
* 山本貞<br />
* 山本純之助<br />
* 山本隆<br />
<br />
=== ゆ ===<br />
* 湯浅桑月<br />
<br />
=== よ ===<br />
* 横尾忠則<br />
* 横山大観<br />
* 横山操<br />
* 与謝蕪村<br />
* 吉井忠<br />
* 吉岡憲<br />
* 吉原治良<br />
* 萬鉄五郎（よろず てつごろう）<br />
* 吉田翔<br />
* 四方田草炎<br />
<br />
== ら行 ==<br />
=== ら ===<br />
<br />
<br />
=== り ===<br />
<br />
* 笠青峰（りゅう せいほう）<br />
<br />
* Ryu（りゅう）<br />
<br />
=== る ===<br />
<br />
=== ろ ===<br />
* ロッカクアヤコ<br />
<br />
== わ行 ==<br />
=== わ ===<br />
* 若一光司<br />
* 脇田愛二郎<br />
* 脇田和<br />
* 和田恵秀<br />
* 和田三造<br />
* 渡辺崋山<br />
* 和田義彦<br />
<br />
== 関連項目 ==<br />
* 画家の一覧<br />
* 浦和画家<br />
* 美術家<br />
* 美術家の一覧<br />
* [http://en.wikipedia.org/wiki/List_of_painters List of painters]<br />
* イラストレーター一覧<br />
* 絵本作家一覧<br />
<br />
== 外部リンク ==<br />
* [http://allabout.co.jp/entertainment/japanesepaint/ All About Japan:日本画]<br />
* [http://allabout.co.jp/entertainment/japanesepaint/subject/msub_youga.htm All About Japan:近・現代洋画の巨匠]<br />
<br />
<br />
*いちらん<br />
かかにほん<br />
かか<br />
