description<br />
<br />
|駅構造     = 高架駅<br />
|ホーム     = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）11月1日<br />
|廃止年月日 = <br />
|乗車人員   = 66<br />
|乗降人員   = <br />
|統計年度   = 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
|乗換       = <br />
|備考       = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E6%9D%BF%E4%BA%95%E9%A7%85">大板井駅</a>&#39;（おおいたいえき）は、福岡県小郡市大板井にある甘木鉄道甘木線の駅。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）11月1日 - 甘木鉄道により開業。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）12月7日 - 高架化。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）<br />
** 7月4日 - 大雨による宝満川橋梁破損により、当駅 - 松崎駅間が不通となる。不通区間はバスによる代替輸送を実施。<br />
** 12月20日 - 橋梁復旧により当駅 - 松崎駅間の運行再開。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する高架駅。かつては地上駅であったが、県道原田駅東福童線の開通に伴い高架化された。トイレと飲料の自販機が高架下に設置されている。<br />
<br />
<br />
<br />
<br />
== 利用状況 ==<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度の1日平均乗車人員は66人である小郡市データボックス （交通・通信） 甘木鉄道各駅の乗車人員数の推移。<br />
<br />
== バスのりば ==<br />
* 大分自動車道高速小郡大板井（おいたい）バス停に隣接しており、放送でも高速バス乗換えを案内している。<br />
** 福岡・長崎方面<br />
** 日田・由布・別府・大分方面<br />
* 駅から約150m離れた国道500号上に小郡市コミュニティバス「大板井」停留所がある。コミュニティバス全路線が利用可能。<br />
<br />
== 駅周辺 ==<br />
小郡市の中心市街地の東端にあたり、周辺に文化会館・体育館など公共施設が多い。<br />
<br />
* 小郡市文化会館<br />
* 七夕会館<br />
* 小郡市立図書館<br />
* 小郡市生涯学習センター<br />
* 小郡市立体育館<br />
* 小郡警察署<br />
* 小郡郵便局<br />
* 小郡市役所 - 当駅からも徒歩圏であるが、隣の小郡駅のほうが近い。<br />
* 大分自動車道<br />
* 国道500号<br />
* イオン小郡ショッピングセンター　－甘木鉄道としての最寄駅<br />
<br />
== エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a> ==<br />
駅名、地名の読みは「おおいたい」であるが地元での通称は「おいたい」であり、かつては車内放送でも「おいたい」と放送していた。なお、正式駅名は開業時から変更されていない。<br />
<br />
== 隣の駅 ==<br />
; 甘木鉄道<br />
: ■甘木線<br />
:: 小郡駅 - &#39;<a href="http://localhost/keyword/%E5%A4%A7%E6%9D%BF%E4%BA%95%E9%A7%85">大板井駅</a>&#39; - 松崎駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.ogori.fukuoka.jp/ 小郡市役所ホームページ]<br />
<br />
<br />
<br />
<br />
<br />
Category:小郡市の鉄道駅<br />
おいたい<br />
Category:甘木鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>開業の鉄道駅<br />
