description<br />
 パリ<br />
| death_date  = <br />
| death_place =  パリ<br />
| nationality = <br />
| field       = 化学<br />
| workplaces = パリ大学、キュリー研究所<br />
| alma_mater  = パリ大学<br />
| doctoral_advisor = ポール・ランジュバン<br />
| doctoral_students = <br />
| known_for   = <br />
| prizes      = ノーベル化学賞 (1935)<br />
| footnotes   =<br />
}}<br />
<br />
 <br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A4%E3%83%AC%E3%83%BC%E3%83%8C%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%AA%E3%82%AA%EF%BC%9D%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%BC">イレーヌ・ジョリオ＝キュリー</a>&#39;（、1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>9月12日 - 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>3月17日）は、フランスの原子物理学者。父はピエール・キュリー、母はマリ・キュリー。妹はエーヴ・キュリー。パリ生まれ。<br />
（左から）ピエール、イレーヌ、マリ<br />
<br />
パリ大学でポロニウムのアルファ線に関する研究で学位を取得。1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>、母マリの助手だったフレデリック・ジョリオと結婚。1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>に30Pを合成し、1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>、「人工放射性元素の研究」で、夫フレデリックと共にノーベル化学賞を受賞。 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>、ブルム内閣の科学担当国務次官に就任。また同年、母の後任としてパリ大学教授にも就任。<br />
イレーヌとフレデリック・ジョリオ＝キュリー（1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>）<br />
夫フレデリックはフランス共産党員だったが、イレーヌは婦人同盟員だった。<br />
<br />
長年の放射能研究により1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>白血病で死去。<br />
<br />
== 参考文献==<br />
*ノエル・ロリオ著「イレーヌ・ジョリオ・キュリー」（共同通信社、1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>）ISBN 4-7641-0328-1<br />
<br />
<br />
<br />
<br />
<br />
Category:フランスの物理学者<br />
Category:女性物理学者<br />
Category:放射線研究者<br />
Category:ノーベル化学賞受賞者<br />
Category:フランスのノーベル賞受賞者<br />
Category:女性のノーベル賞受賞者<br />
Category:フランス社会主義の人物<br />
Category:パリ大学の教員<br />
Category:キュリー研究所 (パリ)の人物<br />
いれえぬ<br />
Category:パリ出身の人物<br />
Category:ポーランド系フランス人<br />
Category:1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>生<br />
Category:1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>没<br />
