description<br />
<br />
|所属事業者= link=近畿日本鉄道 近畿日本鉄道（近鉄）<br />
|所属路線=  大阪線<br />
|キロ程  = 19.8<br />
|起点駅  = 大阪上本町<br />
|所在地  = 大阪府柏原市旭ケ丘四丁目4555-1<br />
|座標   = <br />
|駅構造  = 地上駅（橋上駅）<br />
|ホーム  = 2面2線<br />
|開業年月日= 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）12月6日<br />
|廃止年月日= <br />
|乗車人員= <br />
|乗降人員= 6,204<br />
|統計年度= 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月13日<br />
|乗換    = <br />
|備考    = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E6%95%99%E8%82%B2%E5%A4%A7%E5%89%8D%E9%A7%85">大阪教育大前駅</a>&#39;（おおさかきょういくだいまええき）は、大阪府柏原市旭ケ丘四丁目にある、近畿日本鉄道（近鉄）大阪線の駅。<br />
<br />
== 歴史 ==<br />
大阪教育大学の移転に伴い、同大学と柏原市からの要請を受けて1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）に開業した駅である |pages=439-440}}。駅の設置場所付近は川沿いで地滑りの危険性があり、なおかつ急曲線が連続する場所であったため、従来の玉手山トンネルに代えて新玉手山トンネルを建設することで曲線の改良を兼ねた線路の切り替えが行われた。駅開業時は新線の開通前でホームの一部が曲線部分に合わせて仮設となっていた（階段から伊勢中川寄りは大阪上本町寄りに仮設ホームが伸ばされていた）が、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）10月にトンネルが完成し現在の姿となった。旧線は新玉手山トンネルの大和八木方の出口付近に一部残されており、乗上式ポイントで下り線と繋がっている。ここに時折、保線用車両が留置されていることがある。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）12月6日 - 大阪線の河内国分 - 関屋間に新設開業。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）10月16日 - 当駅 - 関屋間の上り線が新玉手山トンネルを経由する新線に切り替えられる。同月28日には下り線も切り替えが完了。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）4月1日 - PiTaPa使用開始。<br />
<br />
== 駅構造 ==<br />
相対式2面2線のホームを持つ地上駅で橋上駅舎を有する。ホーム有効長は6両。出入口は南北2ヶ所にある。改札口は1ヶ所のみ。<br />
<br />
=== のりば ===<br />
<br />
<br />
* 構内案内表記は上記のようになっているが、当駅からの上り列車は最も遠くても大阪上本町駅までの運転で、同駅から先の大阪難波・尼崎・神戸三宮方面へは、鶴橋駅にて奈良線系統への列車への乗り継ぎが必要である。また、下り列車も最遠で名張駅までの運転であり、同駅から先へ行くには最低でも1回は乗り換えを行わなければならない。<br />
<br />
== 利用状況 ==<br />
近年における当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.jp/kouhou/corporation/koutsu/a.html#02 駅別乗降人員 大阪線] - 近畿日本鉄道。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月10日：6,455人<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月13日：6,204人<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>11月9日：6,056人<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月18日：6,364人<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>11月8日：5,781人<br />
<br />
== 駅周辺 ==<br />
* 大阪教育大学柏原キャンパス<br />
** 休学日以外は、近鉄バスが当駅とキャンパス間に路線バスを運行している。<br />
* 柏原旭ヶ丘郵便局<br />
* 西名阪自動車道柏原IC・柏原本線料金所<br />
* 国分病院<br />
* 関西女子短期大学（徒歩で約10分かかる）<br />
<br />
== 隣の駅 ==<br />
; 近畿日本鉄道<br />
:  大阪線<br />
:: 快速急行・急行<br />
::: &#39;通過&#39;<br />
:: 準急・区間準急・普通<br />
::: 河内国分駅 (D18) - &#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E6%95%99%E8%82%B2%E5%A4%A7%E5%89%8D%E9%A7%85">大阪教育大前駅</a> (D19)&#39; - 関屋駅 (D20)<br />
::* 大学入試センター試験の日や大阪教育大学の2次試験の日は、一部の急行（下り・6両編成）が臨時停車する。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kintetsu.co.jp/station/station_info/station02021.html 近畿日本鉄道 <a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E6%95%99%E8%82%B2%E5%A4%A7%E5%89%8D%E9%A7%85">大阪教育大前駅</a>]<br />
<br />
<br />
<br />
Category:大阪府の鉄道駅<br />
おさかきよういくたいまえ<br />
Category:近畿日本鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>開業の鉄道駅<br />
おおさかきよういくたいまええき<br />
おおさかきよういくたいまええき<br />
