description<br />
&#39;<a href="http://localhost/keyword/%E3%83%9F%E3%83%AB%E3%83%88%E3%83%B3%E3%83%BB%E3%82%A8%E3%83%AA%E3%82%AF%E3%82%BD%E3%83%B3">ミルトン・エリクソン</a>&#39;（&#39;Milton H〔yland〕 Erickson&#39;, 1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>12月5日 - 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>3月25日）は、催眠療法家として知られる精神科医、心理学者。<br />
彼はアメリカ臨床催眠学会の創始者で、初代会長も勤めた。アメリカ精神療法協会、アメリカ心理学会、アメリカ精神病理学会などのメンバー。晩年は催眠の臨床性・実践性向上のため、精力的にワークショップを開き世界各国を行脚した。にもかかわらず、日本への訪問は3度目のポリオ発病のため、ついにかなわなかった。そのため、日本人で彼の教えを受けた人間は高石昇、柴田出など数少ない。<br />
<br />
精神療法にしばしば斬新な手法を用いた事で知られる。「治療に抵抗するクライエントなどいない。柔軟性にかけるセラピストがいるだけだ」。この言葉に端的に表されるように、彼の技法は「ユーティライゼーション（Utilization;利用できる物はなんでも利用する）」を旨とした、臨機応変・変化自在なもので、その名人芸は「アンコモン・セラピー」、「魔術師」と呼ばれる。クライエントごとに異なるアプローチをすべきという信念から、自らは技法の体系化は好まなかった。しかし、エリクソンの影響を受けた弟子や共同研究者たちは、それぞれ独自の治療技法を構築し、総称して短期療法と呼ばれる一派を形成した。とくに家族療法への影響は大きく、グレゴリー・ベイトソンのダブル・バインド理論は彼あってのものである。<br />
<br />
== エリクソンと身体障害 ==<br />
彼は極めて重篤な身体障害に悩まされていた。その中には1.ポリオ、2.色覚異常、3.失音楽症（音楽が理解できない障害）が含まれる。特にポリオにより、17歳の時に目を除く全身が麻痺した事は彼に重大な影響を及ぼした。一つには、回復するまでの退屈しのぎとして自分の家族を観察した事である。この観察の中で彼は言葉の‘ダブルテイク’（ある言葉が2重の解釈を許すこと）、‘トリプルテイク’（ある言葉が3重の解釈を許す事）の発見や、言葉の命令的側面（例「窓が開いてますね。」が「窓を閉めてください。」との命令を含意しうる事）や幼児の身体的発達過程への理解、そして何より彼の伝説的な観察力を獲得した（例えば、彼は相手の首筋から脈拍数を数える事が出来たという）。さらに失音楽症は彼が話し相手の呼吸や抑揚に意識的な注意を向ける事を可能にし、これは後に彼が催眠を独習する時に大きな利点となった。<br />
<br />
== エリクソンの受けた教育 ==<br />
彼は精神医学も催眠も独学であった。彼は大学で医学教育を受けたが、当時の米国では適切な精神医学の教育は殆ど受けられず、又、催眠もきちんとしたカリキュラムがなかったからである。その結果、彼は自分独自の技法を次々に開発していく事となった。<br />
<br />
== エリクソンと催眠 ==<br />
前述の様に、彼は催眠を独学で身につけた。大学時代にのべ2000人以上に催眠実験を行ったと言われる。彼の催眠技法は非常に広汎かつ独特なもので概説は困難であるが、その根本にある考え方は催眠はコミュニケーションの1つだというものであった。そこで、彼は自分が気づいたダブルテイクや、言葉の命令的側面、呼吸や抑揚に関する理解などを催眠誘導に持ち込む事で、催眠誘導を非常に巧みに行った。又、普通の会話と催眠誘導の境界を曖昧にした。つまり、普通の会話の中で自由に催眠誘導と行き来した。<br />
<br />
従来の催眠（古典催眠）とは大きく異なるため、エリクソンのそれは現代催眠、エリクソン催眠と呼んで区別するのが一般的である。<br />
<br />
== 参考文献 ==<br />
* ジョン・グリンダー、リチャード・バンドラー 『催眠誘導―エリクソン・メ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>決定版』 ISBN 4795234930<br />
* シドニー・ローゼン 『私の声は<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>とともに―<a href="http://localhost/keyword/%E3%83%9F%E3%83%AB%E3%83%88%E3%83%B3%E3%83%BB%E3%82%A8%E3%83%AA%E3%82%AF%E3%82%BD%E3%83%B3">ミルトン・エリクソン</a>のいやしのストーリー』 ISBN 4931199488<br />
* ジェフリー・K・ザイグ、W・マイケル・ムニオン 『<a href="http://localhost/keyword/%E3%83%9F%E3%83%AB%E3%83%88%E3%83%B3%E3%83%BB%E3%82%A8%E3%83%AA%E3%82%AF%E3%82%BD%E3%83%B3">ミルトン・エリクソン</a>―その生涯と治療技法』（批判と反批判も） ISBN 4772407898<br />
* 成瀬悟策、宮田敬一「ミルトン・H.エリクソン」（小川捷之、福島章、村瀬孝雄編集『臨床心理学大系 16 臨床心理学の先駆者たち』金子書房 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>所収） ISBN 4760893369。<br />
<br />
== 関連項目 ==<br />
* グレゴリー・ベイトソン<br />
* ジェイ・ヘイリー<br />
* 宮田敬一<br />
* 催眠療法<br />
* 家族療法<br />
* 短期療法<br />
* ソリューションフォーカストアプローチ<br />
* 神経言語プログラミング (NLP)<br />
<br />
== 外部リンク ==<br />
* [http://www.erickson-foundation.org/ The Milton H. Erickson Foundation]<br />
* [http://homepage3.nifty.com/reveal/hypno/hon_erickson.htm 日本エリクソン療法（含NLP）関連図書総目録稿] （含リンク集）<br />
* [http://psych-toolbox.hp.infoseek.co.jp/hypnosis/erickson.html エリクソンの生涯] （略年譜）<br />
* [http://www.youtube.com/user/MZHumanStrategy  エリクソン催眠（Stephen Gilligan]（日本)<br />
<br />
<br />
Category:アメリカ合衆国の医学者<br />
Category:アメリカ合衆国の精神科医<br />
Category:精神療法家<br />
Category:アメリカ合衆国の心理学者<br />
Category:1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>生<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>没<br />
Category:催眠<br />
