description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9C%88%E5%A4%9C%E9%87%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">月夜野インターチェンジ</a>&#39;（つきよのインターチェンジ）は、群馬県利根郡みなかみ町にある関越自動車道のインターチェンジである。<br />
<br />
== 概要 ==<br />
関越道の群馬県内区間では国道17号に接続できる最北のインターチェンジである（国道17号は水上IC付近を経由しない）。群馬・新潟県境にある関越トンネルは、危険物積載車両は通行できない。このため、この区間を経由する当該車両は当ICから国道17号を経由して三国峠を越えることになる。<br />
<br />
== 道路 ==<br />
* 関越自動車道（14番）<br />
<br />
== 接続する道路 ==<br />
* 国道17号<br />
<br />
== 料金所 ==<br />
* ブース数：4<br />
<br />
=== 入口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
=== 出口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
== 周辺 ==<br />
* 国道291号<br />
* 後閑駅<br />
* 上毛高原駅<br />
* 苗場プリンスホテル・苗場スキー場<br />
* 猿ヶ京温泉・法師温泉・真沢温泉<br />
<br />
== 備考 ==<br />
月夜野ICのランプウェイは、一般道路（国道17号）側から関越道の本線の練馬方面と長岡方面を分岐する地点までの距離が1.8キロメートル程度もあるロングランプウェイとなっている。これは、危険物積載車が関越トンネルを通過できないために当ICで降りる必要があり、そのために国道17号に直結する出入口の設置が必要であるものの、関越道の本線はすでに峠越えに向けた登りに入っており、国道との間に大きな高低差が存在するためである。これと似たような構造は東北道の矢板ICや常磐道の日立北ICなどでも見られる。<br />
<br />
時期によっては、付近の後閑駅周辺の国道17号を中心に、観光客による慢性的な渋滞もみられる。<br />
<br />
== 隣 ==<br />
; 関越自動車道<br />
: (13)沼田IC - (14)&#39;月夜野IC&#39; - 下牧PA - (15)水上IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ 東日本高速道路]<br />
<br />
<br />
<br />
<br />
きよの<br />
つきよの<br />
Category:みなかみ町の交通<br />
