description<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%82%B5%E3%82%A4%E7%A7%91%E5%AD%A6%E4%BC%9A">日本サイ科学会</a>&#39;（にほんサイかがくかい）は、19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>に結成された日本最大の超常現象（サイ現象）専門学会である。<br />
電気通信大学で開催されていた月例研究会「超心理懇談会」が発展したもので、創立当初は&#39;日本PS学会&#39;という名称であった。<br />
<br />
初代会長 (後に名誉会長) は電気通信大学名誉教授の関英男博士で、現会長は電気通信大学名誉教授の佐々木茂美博士。<br />
<br />
機関誌『サイ科学』や『サイの広場』などを発行。<br />
<br />
== 参考文献 ==<br />
* 対馬路人 「宗教と科学のはざまで―現代日本の『心霊研究』運動」 宗教社会学の会編 『神々宿りし都市(まち)』 (客観的紹介と考察) ISBN 4422230166<br />
<br />
== 外部リンク ==<br />
* [http://homepage3.nifty.com/<a href="http://localhost/keyword/PSI">PSI</a>J/ <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%82%B5%E3%82%A4%E7%A7%91%E5%AD%A6%E4%BC%9A">日本サイ科学会</a> 公式サイト]<br />
<br />
<br />
<br />
<br />
Category:日本の学術団体<br />
Category:超常現象<br />
