description<br />
<br />
|誕生日=<br />
|出身地=エミリア＝ロマーニャ州ボローニャ県ボローニャ<br />
|没年月日=<br />
|身長=178cm<br />
|体重=69kg<br />
|血液型=<br />
|所属チーム名=<br />
|ポジション=FW<br />
|背番号=<br />
|利き足=<br />
|年1=1922-1939|クラブ1= ボローニャ|出場1=179|得点1=109<br />
|クラブ成績更新日=<br />
|代表年1=1925-1934|代表1=|代表出場1=21|代表得点1=15<br />
|代表成績更新日=<br />
|監督年1=|監督チーム1=<br />
|medaltemplates=<br />
<br />
<br />
<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AD%E3%83%BB%E3%82%B9%E3%82%AD%E3%82%A2%E3%83%93%E3%82%AA">アンジェロ・スキアビオ</a>&#39;（&#39;Angelo Schiavio&#39;、1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>10月15日 - 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>4月17日）は、イタリア出身のサッカー選手。ポジションはFW。<br />
<br />
1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>に行われた第2回ワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>・イタリア大会で4得点を挙げ、イタリア代表の初優勝に貢献した。エドモント・コーネン、オルドリッヒ・ネイエドリーと並び得点王になったとされていたが、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>11月10日、FIFAがネイエドリーによる得点を5得点に修正したため、得点王ではなくなった。<br />
<br />
クラブではボローニャFCに所属し、1931-32シーズンには25得点を挙げセリエA得点王になる。<br />
<br />
==外部リンク==<br />
*[http://www.rsssf.com/miscellaneous/schiavio-intlg.html Angelo Schiavio National Team Statistics from the RSSSF]<br />
*[http://www.rsssf.com/players/schiaviodata.html Angelo Schiavio Bologna Statistics from the RSSSF]<br />
<br />
<br />
<br />
<br />
<br />
Category:イタリアのサッカー選手<br />
Category:サッカーイタリア代表選手<br />
Category:ボローニャFCの選手<br />
Category:1934 FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>出場選手<br />
Category:FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>における初得点者 (各国代表別)<br />
Category:FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>優勝選手<br />
Category:イタリアのオリンピック銅メダリスト<br />
Category:ボローニャ出身の人物<br />
Category:1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>生<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>没<br />
