description<br />
<br />
|開業年月日 = 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）12月24日<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|電報略号 = コタ<br />
|乗車人員 = 2<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線 = 大糸線<br />
|前の駅 = 平岩<br />
|駅間A = 6.8<br />
|駅間B = 3.6<br />
|次の駅 = 根知<br />
|キロ程 = 91.8km（松本起点）南小谷から21.7<br />
|起点駅 =<br />
|乗換 =<br />
|備考 = 無人駅標高：134m<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B0%8F%E6%BB%9D%E9%A7%85">小滝駅</a>&#39;（こたきえき）は、新潟県糸魚川市大字小滝字尾巻にある、西日本旅客鉄道（JR西日本）大糸線の駅。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）12月24日 - 国有鉄道大糸北線が根知駅から延伸し、その終着として開業。旅客・貨物の取扱。<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）8月15日 - 当駅から大糸南線中土駅までの区間が開業し、松本駅 - 中土駅 - 当駅 - 糸魚川駅間が大糸線となる。これを以って途中駅となる。<br />
* 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>（昭和<a href="http://localhost/keyword/56%E5%B9%B4">56年</a>）11月20日 - 貨物の取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）7月12日 - 7.11水害の発生により同年8月31日まで不通区間となる。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）<br />
**11月22日 - 長野県神城断層地震による信濃大町駅 - 糸魚川駅間の不通により営業休止。<br />
**11月23日 - 平岩駅 - 糸魚川駅間復旧により営業再開。<br />
<br />
== 駅構造 ==<br />
構内<br />
大糸線と姫川第六発電所<br />
糸魚川方面に向かって左側に単式1面1線のホームを持つ地上駅（停留所）。<br />
<br />
北陸広域鉄道部管理の無人駅となっており、自動券売機は設置されていない。<br />
<br />
かつては1面2線の島式ホームを持ち、定期列車とシュプール号など臨時列車の行き違いにも使われたが、その後は駅舎反対側の1線のみ使用される状況となり、信号機の使用中止を経た200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）12月上旬時点で駅舎側の線路が一部撤去され、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月時点で撤去が完了している。ただし、構内踏切の部分にはごく短いレールが残る。<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
近くに住宅はないが、西へしばらく行くと集落が存在。<br />
* 小滝川ヒスイ峡（国指定天然記念物小滝川硬玉産地・糸魚川世界ジオパークのジオサイト）<br />
* 高浪の池（糸魚川世界ジオパークのジオサイト）<br />
* 黒部川電力姫川第六発電所<br />
*東京発電小滝川発電所<br />
* ウッドストック　薪製作所・保管場所<br />
* 株式会社後藤組（現在の本社は糸魚川市上刈）発祥の地<br />
* 小滝物産店　ヒスイ加工（フォッサマグナミュージアムと国立科学博物館による糸魚川石などの新鉱物発見に貢献）<br />
<br />
== 路線バス ==<br />
糸魚川市乗合タクシー　夏中・<a href="http://localhost/keyword/%E5%B0%8F%E6%BB%9D%E9%A7%85">小滝駅</a>線<br />
* 中村益雄様宅前（夏中）行き<br />
**毎週水曜日に5.5往復運行。水曜日が祝日の場合は金曜日に運行。1乗車100円。<br />
**ただし、8月13日～15日まで及び12月29日～1月3日まで及び祝日と重なった場合は運休となる。<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: 大糸線<br />
:: 平岩駅 - &#39;<a href="http://localhost/keyword/%E5%B0%8F%E6%BB%9D%E9%A7%85">小滝駅</a>&#39; - 根知駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-odekake.net/eki/top.php?id=0540602 <a href="http://localhost/keyword/%E5%B0%8F%E6%BB%9D%E9%A7%85">小滝駅</a>（JR西日本）]<br />
<br />
<br />
<br />
<br />
Category:新潟県の鉄道駅<br />
たき<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
こたきえき<br />
Category:1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>開業の鉄道駅<br />
