description<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A4%E3%83%B4%E3%82%A3%E3%83%BB%E3%82%B9%E3%83%94%E3%83%A9%E3%83%BC%E3%83%B3">デイヴィ・スピラーン</a>&#39;（&#39;Davy Spillane&#39;、1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a> - ）は、アイルランドの音楽家で、イリアン・パイプス奏者である。他のイリアン・パイプス奏者と同様に、ティン・ホイッスルやロー・ホイッスルなども演奏する。<br />
<br />
映画『嵐が丘』(&#39;&#39;Emily Bronte&#39;s Wuthering Heights&#39;&#39; ) のサウンドトラックでは、坂本龍一との共演を果たし、また、日本では2000年のNHK大河ドラマ『葵 徳川三代』のサウンドトラックに参加したことでも知られる。<br />
<br />
== 外部リンク ==<br />
*[http://www.davyspillane.com/ Official Website]<br />
<br />
<br />
Category:アイルランドの演奏家<br />
Category:1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>生<br />
Category:存命人物<br />
<br />
