description<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）7月2日<br />
|駅構造 = 地上駅<br />
|ホーム = 1面2線<br />
|廃止年月日=<br />
|乗車人員 =<br />
|統計年度 =<br />
|乗入路線数= 2<br />
|所属路線1 = 予讃線<br />
|前の駅1 = U26 高光<br />
|駅間A1 = 2.2<br />
|駅間B1 = 1.5<br />
|次の駅1 = 宇和島 U28<br />
|駅番号1 = <br />
|キロ程1 = 296.1<br />
|起点駅1 = 高松<br />
|所属路線2 = <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a><br />
|前の駅2 = G45 務田<br />
|駅間A2 = 6.3<br />
|駅間B2 = -<br />
|次の駅2 = （宇和島）* G47<br />
|駅番号2 = <br />
|キロ程2 = 76.3<br />
|起点駅2 = 若井<br />
|乗換 =<br />
|備考 = 簡易委託駅(駅舎外発券)<br />
|備考全幅 = *全列車が宇和島駅まで乗り入れ<br />
}}<br />
予讃線（右側）と<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>（手前）の分岐<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>&#39;（きたうわじまえき）は、愛媛県宇和島市伊吹町にある、四国旅客鉄道（JR四国）の駅である。標高は8.8 m『全国鉄道事情大研究 四国篇』328頁。。<br />
<br />
== 乗り入れ路線 ==<br />
予讃線を所属線としており『停車場変遷大事典 国鉄・JR編』JTB 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>、<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>を加えた2路線が乗り入れる。<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>はこの駅が線路名称上の終点であるが、<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>の列車はすべて予讃線経由で宇和島駅まで乗り入れている。そのため、この駅を始発・終着とする列車は設定されていない。<br />
<br />
駅番号は、予讃線が&#39;U27&#39;、<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>は&#39;G46&#39;である。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する地上駅。高光駅方・務田駅方の両渡り線で予讃線と<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>が分岐している。<br />
<br />
駅前商店で近距離<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>を発売する簡易委託駅。<br />
<br />
=== のりば ===<br />
<br />
駅舎反対側の2番線を一線スルーとした配線であるため、発着番線は一定していない。<br />
<br />
== 駅周辺 ==<br />
* [http://www.mapion.co.jp/c/f?uc=1&amp;nl=33.2358333&amp;el=132.5721939&amp;scl=25000&amp;grp=all <a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>周辺地図]<br />
* フジグラン北宇和島　駅から徒歩5分<br />
** 株式会社フジが展開するショッピングセンター（SC）<br />
** 直営の食品・衣料品のほかに、レストラン、ドラッグストアなどを含む<br />
** 通称「北フジ」<br />
* ホームセンターダイキ宇和島北店　駅から徒歩5分<br />
* 宇和島道路宇和島北インターチェンジ<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）7月2日 - 宇和島線（現在の<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>）から卯之町駅方面への路線（現在の予讃線）が分岐開通したのに伴い開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、JR四国の駅となる。<br />
<br />
== 隣の駅 ==<br />
;四国旅客鉄道<br />
:予讃線<br />
::高光駅（U26） - &#39;<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>（U27）&#39; - 宇和島駅（U28）<br />
:<a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>（当駅 - 宇和島駅間は予讃線）<br />
::務田駅（G45） - &#39;<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a>（G46）&#39; - 宇和島駅（G47）<br />
<br />
== 特記事項 ==<br />
この駅を通過する特急列車で予讃線松山駅方面 - <a href="http://localhost/keyword/%E4%BA%88%E5%9C%9F%E7%B7%9A">予土線</a>方面間を利用する場合は、分岐駅通過の特例で<a href="http://localhost/keyword/%E5%8C%97%E5%AE%87%E5%92%8C%E5%B3%B6%E9%A7%85">北宇和島駅</a> - 宇和島駅間を往復できる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
Category:愛媛県の鉄道駅<br />
たうわしま<br />
Category:四国旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
きたうわしまえき<br />
Category:1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>開業の鉄道駅<br />
きたうわしまえき<br />
