description<br />
<a href="http://localhost/keyword/%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%9D%E3%83%BC%E3%82%A2">ルイ・シュポーア</a><br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%AB%E3%82%A4%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%9D%E3%83%BC%E3%82%A2">ルイ・シュポーア</a>&#39;（&#39;&#39;&#39;Louis Spohr&#39;&#39;&#39;, 1<a href="http://localhost/keyword/784%E5%B9%B4">784年</a>4月5日 ブラウンシュヴァイク - 1<a href="http://localhost/keyword/859%E5%B9%B4">859年</a>10月22日 カッセル）はドイツの作曲家、ヴァイオリニスト、指揮者。本来の氏名はドイツ語で&#39;ルートヴィヒ・シュポーア&#39;（&#39;&#39;&#39;Ludwig Spohr&#39;&#39;&#39;）というが、ヴィルトゥオーソとして活躍するようになるとフランス語名&#39;ルイ&#39;（&#39;&#39;&#39;Louis&#39;&#39;&#39;）と名乗るようになった。<br />
<br />
== 生涯 ==<br />
ブラウンシュヴァイク＝リューネブルク公国のブラウンシュヴァイクに生まれ、幼少期よりヴァイオリン演奏の才能を示す。15歳でブランシュヴァイク公の宮廷楽団に参入し、3年後には公爵の援助を得て、ヴァイオリンの巨匠フランツ・アントン・エックに師事すべく1年間サンクトペテルブルクに渡る。《ヴァイオリン協奏曲 第1番》を含む最初の著名な作品は、この時期にさかのぼる。帰国すると、公爵より演奏旅行に赴くべく北ドイツに遣わされた。1<a href="http://localhost/keyword/804%E5%B9%B4">804年</a>12月にライプツィヒにおける<a href="http://localhost/keyword/%E6%BC%94%E5%A5%8F%E4%BC%9A">演奏会</a>は、シュポーアの演奏能力だけでなく、作曲能力のために、有力な音楽評論家フリードリヒ・ロホリッツを感服せしめた。この<a href="http://localhost/keyword/%E6%BC%94%E5%A5%8F%E4%BC%9A">演奏会</a>の成功により、シュポーア青年は一夜にしてドイツ語圏の楽壇で有名になった。<br />
<br />
1<a href="http://localhost/keyword/805%E5%B9%B4">805年</a>より18<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>までゴータの宮廷楽長に就任。同地で18歳のハープ奏者、ドレッテ・シャイトラー(Dorette Scheidler)と出逢い、恋に落ち、翌年に結婚した（妻の両親は宮廷歌手であった）。シュポーア夫妻は、ヴァイオリンとハープの二重奏を組み、1<a href="http://localhost/keyword/816%E5%B9%B4">816年</a>から1<a href="http://localhost/keyword/817%E5%B9%B4">817年</a>までイタリア、1<a href="http://localhost/keyword/820%E5%B9%B4">820年</a>にイングランド、1<a href="http://localhost/keyword/821%E5%B9%B4">821年</a>にパリで演奏旅行を行なった。しかし、ドレット夫人は出産と育児期間に入ってからは音楽活動をあきらめ、家事に専念する。1<a href="http://localhost/keyword/834%E5%B9%B4">834年</a>に夫人が不慮の死をとげたため、シュポーアはひどく嘆き悲しんだ。その後、1<a href="http://localhost/keyword/836%E5%B9%B4">836年</a>にマリアンネ・プファイファー(Marianne Pfeiffer)と再婚した。 <br />
<br />
その後、18<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>から1<a href="http://localhost/keyword/815%E5%B9%B4">815年</a>までウィーンのアン・デア・ウィーン劇場の指揮者を務めて、ベートーヴェンと親しくなり、その《交響曲 第7番》と《戦争交響曲》の初演にも参加。1<a href="http://localhost/keyword/817%E5%B9%B4">817年</a>から1<a href="http://localhost/keyword/819%E5%B9%B4">819年</a>までフランクフルト歌劇場の監督となり、自作のオペラを上演することができた。その第1作が、ウィーンで受理されなかった《ファウスト》である。ウェーバーの申し出によって、1<a href="http://localhost/keyword/822%E5%B9%B4">822年</a>から没年までカッセルの宮廷楽長に就くことができた。<br />
<br />
== 作品 ==<br />
シュポーアは多作な作曲家であり、作品表は優に150曲を超える。その上、作品番号のない楽曲も沢山ある。すべてのジャンルにわたって作曲し、9つの交響曲（第10番は未完に終わったが、オイゲン・ミノールにより補完され、[http://www.bergenyouthorchestra.org/history.html ベルゲン・ユース管弦楽団により初演された]）は、先輩作曲家に倣った古典的な様式から、第9番《四季&#39;&#39;Die Jahreszeiten&#39;&#39; 》における標題音楽的な様式へと移り変わる過程と進化を示している。しかし、むしろシュポーアは、当時のヴァイオリン音楽作曲の並ぶ者のない大家であり、全部で60曲を残した。そのうち、オペラのアリア様式で作曲された《ヴァイオリン協奏曲 第8番》のように、形式的に因襲にとらわれない作品もある。<br />
<br />
シュポーアの室内楽曲は36曲あり、そのうえ2つの弦楽四重奏のために作曲された複弦楽四重奏曲がある。その他の編成の四重奏や、二重奏、三重奏、五重奏、六重奏、八重奏や九重奏のための楽曲のほか、ヴァイオリン独奏曲やハープ独奏曲、夫婦で演奏するために書かれたヴァイオリンとハープのための二重奏曲もある。<br />
<br />
今日では忘れられているものの、《ファウスト》（18<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）や《ゼミーレとアゾール&#39;&#39;Zemire und Azor&#39;&#39; 》（1<a href="http://localhost/keyword/819%E5%B9%B4">819年</a>）、《イェソンダ&#39;&#39;Jessonda&#39;&#39; 》（1<a href="http://localhost/keyword/823%E5%B9%B4">823年</a>）といった最も優れた歌劇は、19世紀から20世紀前半までは、人気のレパートリーだった。しかし《イェソンダ》は、ヨーロッパ人の主人公とインドの姫君との恋愛を描いているため、ナチス政権により上演禁止に指定された。ドイツ・リートも数多く、さらにミサ曲や合唱曲もある。<br />
<br />
シュポーアは著名なヴァイオリニストであり、顎あての発明者であった。名指揮者として、最初に指揮棒を使い始め、アルファベットの大文字による練習番号を使い始めた最初の作曲家でもある。音楽活動のかたわら自叙伝を著している（没後の1<a href="http://localhost/keyword/860%E5%B9%B4">860年</a>に刊行された）。<br />
<br />
== 主要作品 ==<br />
<br />
=== 交響曲 ===<br />
*交響曲第1番変ホ長調 Op.20<br />
*交響曲第2番ニ短調 Op.49<br />
*交響曲第3番ハ短調 Op.78<br />
*交響曲第4番ヘ長調 Op.86『音の浄化』<br />
*交響曲第5番ハ短調 Op.102<br />
*交響曲第6番ト長調 Op.116『歴史的交響曲』<br />
*交響曲第7番ハ長調 Op.121『人生の世俗と神聖』<br />
*交響曲第8番ト長調 Op.137<br />
*交響曲第9番ロ短調 Op.143『四季』<br />
<br />
=== 協奏曲 ===<br />
*ヴァイオリン協奏曲第1番イ長調 Op.1<br />
*ヴァイオリン協奏曲第2番ニ短調 Op.2<br />
*ヴァイオリン協奏曲第3番ハ長調 Op.7<br />
*ヴァイオリン協奏曲第4番ロ短調 Op.10<br />
*ヴァイオリン協奏曲第5番変ホ長調 Op.17<br />
*ヴァイオリン協奏曲第6番ト短調 Op.28<br />
*ヴァイオリン協奏曲第7番ホ短調 Op.38<br />
*ヴァイオリン協奏曲第8番イ短調 Op.47「劇唱の形式で」<br />
*ヴァイオリン協奏曲第9番ニ短調 Op.55<br />
*ヴァイオリン協奏曲第10番イ長調 Op.63　　<br />
*ヴァイオリン協奏曲第11番ト長調 Op.70<br />
*ヴァイオリン協奏曲第12番イ長調 Op.79<br />
*ヴァイオリン協奏曲第13番ホ長調 Op.92<br />
*ヴァイオリン協奏曲第14番イ短調 Op.<a href="http://localhost/keyword/110">110</a><br />
*ヴァイオリン協奏曲第15番ホ短調 Op.128<br />
*クラリネット協奏曲第1番ハ短調 Op.26<br />
*クラリネット協奏曲第2番変ホ長調 Op.57<br />
*クラリネット協奏曲第3番ヘ短調<br />
*クラリネット協奏曲第4番ホ短調<br />
*クラリネットと管弦楽のためのポプリ ヘ長調 Op.80<br />
*幻想曲とダンツィの主題による変奏曲 Op.81<br />
*ヴァイオリンとハープのためのコンチェルタンテ 第1番ト長調　WoO.13<br />
*弦楽四重奏のための協奏曲 Op.131<br />
<br />
== ピアノ三重奏曲 ==<br />
全5曲。<br />
*ピアノ三重奏曲第1番ホ短調 Op.119<br />
*ピアノ三重奏曲第2番ヘ長調 Op.123<br />
*ピアノ三重奏曲第3番イ短調 Op.124<br />
*ピアノ三重奏曲第4番変ロ長調 Op.133<br />
*ピアノ三重奏曲第5番ト短調 Op.142<br />
<br />
== 弦楽五重奏曲 ==<br />
全7曲。モーツァルトよりも多い。<br />
*弦楽五重奏曲第1番変ホ長調 Op.33-1<br />
*弦楽五重奏曲第2番ト長調 Op.33-2<br />
*弦楽五重奏曲第3番ロ短調 Op.69<br />
*弦楽五重奏曲第4番イ短調 Op.91<br />
*弦楽五重奏曲第5番ト短調 Op.106<br />
*弦楽五重奏曲第6番ホ短調 Op.129<br />
*弦楽五重奏曲第7番ト短調 Op.144<br />
<br />
== 弦楽四重奏曲 ==<br />
全36曲。これらの内｢華麗なる四重奏曲｣という表題の曲は、実質第1ヴァイオリンを独奏楽器とする曲で、作曲家自身のために作曲された。<br />
*第1番ハ長調 Op.4-1<br />
*第2番ハ短調 Op.4-2<br />
*第3番ニ短調 Op.11（華麗なる四重奏曲）<br />
*第4番変ホ長調 Op.15-1<br />
*第5番ニ長調 Op.15-2<br />
*第6番ト短調 Op.27<br />
*第7番変ホ長調 Op.29-1<br />
*第8番ハ長調 Op.29-2<br />
*第11番ホ長調 Op.43（華麗なる四重奏曲）<br />
*第12番ハ長調 Op.45-1<br />
*第13番ホ短調 Op.45-2<br />
*第14番ヘ短調 Op.45-3<br />
*第15番変ホ長調 Op.58-1<br />
*第16番イ短調 Op.58-2<br />
*第20番イ短調 Op.74-1<br />
*第21番変ロ長調 Op.74-2<br />
*第24番ト長調 Op.82-2<br />
*第25番イ短調 Op.82-3<br />
*第27番ニ短調 Op.84-1<br />
*第28番変イ長調 Op.84-2<br />
*第29番ロ短調 Op.84-3<br />
*第30番イ長調 Op.93（華麗なる四重奏曲）<br />
*第32番ハ長調 Op.141<br />
*第33番ト長調 Op.146<br />
*第34番変ホ長調 Op.152<br />
*第35番変ホ長調 Op.155<br />
<br />
== その他の室内楽曲 ==<br />
*大九重奏曲ヘ長調 Op.31(Vn、Vla、Vc、Cb、Fl、Cl、Hrn、Ob、Fg)<br />
*複弦楽四重奏曲（全4曲）…メンデルスゾーンの弦楽八重奏曲とは異なり、二つの弦楽四重奏が協奏するという趣向で書かれている。<br />
*幻想曲（ハープ独奏）<br />
*弦楽六重奏曲ハ長調 Op.140<br />
*ピアノ五重奏曲ニ長調 Op.130<br />
*ヴァイオリンとハープのための多数の曲<br />
*ヴァイオリン二重奏曲（多数あり）<br />
<br />
==関連項目==<br />
*イェソンダ (小惑星)<br />
<br />
== 関連サイト・参照事項 ==<br />
*[http://www.hyperion-records.co.uk/societies/spohr.html 英国シュポーア協会の案内（英語）]<br />
* <br />
<br />
<br />
Category:ドイツの作曲家<br />
Category:ロマン派の作曲家<br />
Category:ドイツのヴァイオリニスト<br />
Category:オペラ作曲家<br />
Category:ブラウンシュヴァイク出身の人物<br />
Category:1<a href="http://localhost/keyword/784%E5%B9%B4">784年</a>生<br />
Category:1<a href="http://localhost/keyword/859%E5%B9%B4">859年</a>没<br />
<br />
<br />
