description<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>（明治<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）10月1日<br />
|駅構造 = 地上駅（橋上駅）<br />
|ホーム = 2面3線（実質2面2線）<br />
|廃止年月日=<br />
|乗車人員 = 3,665<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
|所属路線 = 東北本線（宇都宮線）<br />
|前の駅 = 野崎<br />
|駅間A = 5.2<br />
|駅間B = 6.0<br />
|次の駅 = 那須塩原<br />
|駅番号 =<br />
|キロ程 = 151.8km（東京起点）上野から尾久経由で148.4<br />
|起点駅 = <br />
|乗換 =<br />
|備考 = 業務委託駅<br />
|備考全幅 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>&#39;（にしなすのえき）は、栃木県那須塩原市永田町にある、東日本旅客鉄道（JR東日本）東北本線の駅である。「宇都宮線」の愛称区間に含まれている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>（明治<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）10月1日 - 日本鉄道の那須駅として開業。<br />
* 1<a href="http://localhost/keyword/891%E5%B9%B4">891年</a>（明治<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）5月1日 - <a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>に改称。<br />
* 1<a href="http://localhost/keyword/906%E5%B9%B4">906年</a>（明治<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）11月1日 - 鉄道国有法により国有化。<br />
* 1<a href="http://localhost/keyword/908%E5%B9%B4">908年</a>（明治<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）7月13日 - 那須人車軌道（後に那須軌道と改称）が開通。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）10月12日 - 線路名称制定により東北本線の所属となる。<br />
* 1<a href="http://localhost/keyword/912%E5%B9%B4">912年</a>（明治<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）7月11日 - 塩原軌道（後に塩原電車と改称）が開通。<br />
* 1<a href="http://localhost/keyword/918%E5%B9%B4">918年</a>（大正<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）7月17日 - 東野鉄道が開通。<br />
* 1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>（昭和<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）6月22日 - 那須軌道が廃止。<br />
* 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>（昭和<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）1月14日 - 塩原電車が廃止。<br />
* 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>（昭和<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>）12月16日 - 東野鉄道が廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）10月16日 - ICカードSuica供用開始。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）<br />
** 4月23日 - この日をもってみどりの窓口の営業が終了。<br />
** 5月1日 - 業務委託化。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線と島式ホーム1面2線、計2面3線を有する地上駅であるが、2番線は架線撤去の上でホームにも柵が設置されており使用されていない。そのため事実上単式ホーム2面2線となっている。橋上駅舎を有する。改札外にキヨスク（西那須野1号店）と待合室がある。<br />
<br />
業務委託駅（JR東日本ステーションサービス委託）[http://www.je-ss.co.jp/common/pdf/jess_service_area.pdf JR東日本ステーションサービス事業エリア]。Suica対応自動改札機・指定席券売機設置駅。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
* 本項では上野東京ラインのラインカラーを紫で示すが、実際のホーム案内はオ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>で案内されている。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月13日のダイヤ改正以降、湘南新宿ラインの列車は当駅に乗り入れなくなった。<br />
<br />
<br />
ファイル:JR Nishinasuno Station east 2010-05-02.jpg|駅東口。東口側にはかつて東野鉄道<a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>の駅舎があった。<br />
ファイル:Nishinasuno sta entrance.jpg|改札口。改札はここ1か所で、自動改札機が並ぶ<br />
ファイル:Nishinasuno sta plattform.jpg|2・3番線ホーム宇都宮方から1,2番線を眺める<br />
<br />
<br />
== 利用状況 ==<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>度の1日平均乗車人員は3,665人である。<br />
<br />
<br />
== 駅周辺 ==<br />
大田原市には野崎駅が存在するが、当駅のほうが大田原市中心部により近い。<br />
<br />
&#39;駅西側&#39;<br />
* ジェイアールバス関東 西那須野支店<br />
* 那須塩原警察署 <a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>前交番<br />
* <a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>前郵便局<br />
* 那須疏水第三分水路（深川堀）<br />
* 栃木県道306号西那須野下石上線<br />
* 栃木県道317号西那須野停車場線<br />
* 国道4号（陸羽街道）<br />
* 国道400号（会津東街道）<br />
* 西那須野郵便局<br />
* 那須塩原市役所 西那須野支所（旧・西那須野町役場）<br />
* 栃木県道259号折戸西那須野線<br />
* 東北自動車道 西那須野塩原インターチェンジ<br />
* 千本松牧場<br />
* 能開センター 西那須野校<br />
* 地方競馬教養センター<br />
* トライアルマート西那須野店（そすいスクエアアクアス）<br />
<br />
&#39;駅東側&#39;<br />
* 国道400号（黒羽街道）<br />
* 国道461号（日光北街道）<br />
* 栃木県道48号大田原氏家線（旧陸羽街道）<br />
* 栃木県道53号大田原高林線<br />
* 大山元帥墓所<br />
* 乃木神社<br />
* 西那須野下永田郵便局<br />
* 大田原市役所<br />
* 大田原警察署<br />
* 宇都宮地方検察庁大田原支部<br />
* 宇都宮家庭裁判所大田原支部<br />
* 大田原簡易裁判所<br />
* 宇都宮地方裁判所大田原支部<br />
* 栃木県那須庁舎・県庁舎別館<br />
* 大田原税務署<br />
* 大田原県税事務所<br />
* 大田原郵便局<br />
* 那須赤十字病院<br />
* 東野交通大田原営業所<br />
* 国際医療福祉大学<br />
* 能開センター 大田原校<br />
<br />
== バス路線 ==<br />
=== 一般乗合バス ===<br />
駅西口から<a href="http://localhost/keyword/%E5%A1%A9%E5%8E%9F%E6%B8%A9%E6%B3%89%E9%83%B7">塩原温泉郷</a>および那須塩原市内（那須塩原駅・黒磯駅方面）、駅東口から那須塩原市内循環線と大田原市市街地への路線バスが運行されている。<br />
==== 西口発着 ====<br />
<br />
<br />
==== 東口発着 ====<br />
<br />
<br />
=== 高速バス ===<br />
新宿駅発着の高速バス路線が1往復乗り入れている。<br />
<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 宇都宮線<br />
:: 通勤快速・快速「ラビット」・普通<br />
::: 野崎駅 - &#39;<a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>&#39; - 那須塩原駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1166 JR東日本 <a href="http://localhost/keyword/%E8%A5%BF%E9%82%A3%E9%A0%88%E9%87%8E%E9%A7%85">西那須野駅</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:栃木県の鉄道駅<br />
しなすの<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:宇都宮線<br />
Category:日本鉄道<br />
にしなすのえき<br />
Category:1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>開業の鉄道駅<br />
