description<br />
<br />
&#39;<a href="http://localhost/keyword/570%E5%B9%B4%E4%BB%A3">570年代</a>&#39;（ごひゃくななじゅうねんだい）は、西暦（ユリウス暦）<a href="http://localhost/keyword/570%E5%B9%B4">570年</a>から<a href="http://localhost/keyword/579%E5%B9%B4">579年</a>までの<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>間を指す<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>紀。この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/570%E5%B9%B4%E4%BB%A3">570年代</a>について記載する。<br />
<br />
== できごと ==<br />
=== <a href="http://localhost/keyword/571%E5%B9%B4">571年</a> ===<br />
<br />
* 新羅に使いを遣わし、任那（みまな）滅亡の理由を問う。欽明天皇、任那再興の詔を遣わして没する（紀）。<br />
<br />
=== <a href="http://localhost/keyword/572%E5%B9%B4">572年</a> ===<br />
<br />
* 4月3日 - 渟中倉太珠敷皇子、敏達天皇として即位（ - <a href="http://localhost/keyword/585%E5%B9%B4">585年</a>9月14日（敏達天皇8月15日））。<br />
* 王辰爾（わうじんに）、高句麗の上表文を解読する。高句麗の使人、帰国する（紀）。<br />
<br />
=== <a href="http://localhost/keyword/574%E5%B9%B4">574年</a> ===<br />
<br />
* 高句麗の使人、越に来着し、上京する。蘇我馬子を吉備に使わし、白猪屯倉（しらいのみやけ）と田部を充実させ、田部の名籍を白猪史胆津（いつ）に与える（紀）。<br />
<br />
=== <a href="http://localhost/keyword/575%E5%B9%B4">575年</a> ===<br />
<br />
* 新羅と任那に使いを送る。新羅、多々羅・須奈羅・和蛇・発鬼の四邑の調を献ずる（紀）。<br />
<br />
=== <a href="http://localhost/keyword/576%E5%B9%B4">576年</a> ===<br />
<br />
* 3月 - 敏達天皇、豊御食炊屋姫尊を皇后とする（紀）。<br />
<br />
=== <a href="http://localhost/keyword/577%E5%B9%B4">577年</a> ===<br />
<br />
* 北周が北斉を滅ぼし華北（中国北部）を統一する。<br />
* 日祠部（ひのまつりべ）・私部（きさいちべ）を置く。百済に使いを遣わす。百済の威徳王、経綸と律師・禅師・比丘尼・呪禁師・造仏工・造寺工の6人を贈る（紀）。<br />
<br />
=== <a href="http://localhost/keyword/578%E5%B9%B4">578年</a> ===<br />
<br />
* 四天王寺建立のため、聖徳太子の命を受けて百済より三人の宮大工が招かれ、その宮大工の一人、金剛重光が「金剛組」を創業。<br />
<br />
=== <a href="http://localhost/keyword/579%E5%B9%B4">579年</a> ===<br />
<br />
* 新羅、調と仏像を贈る（紀）。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 年表<br />
<br />
<br />
<br />
<br />
*<br />
