description<br />
<br />
|所属事業者 = 四国旅客鉄道（JR四国）<br />
|所属路線 = 予讃線<br />
|キロ程 = 56.5<br />
|起点駅 = 高松<br />
|所在地 = 香川県観音寺市栄町一丁目4-30<br />
| 緯度度 = 34|緯度分 = 7|緯度秒 = 28.12<br />
| 経度度 = 133|経度分 = 39|経度秒 = 20.55<br />
|駅構造 = 地上駅<br />
|ホーム = 3面4線<br />
|開業年月日 = 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月20日<br />
|廃止年月日 =<br />
|乗車人員 = 1,458<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換 =<br />
|備考 = みどりの窓口 有<br />
}}<br />
<br />
&#39;観音寺駅&#39;（かんおんじえき）は、香川県観音寺市栄町一丁目にある、四国旅客鉄道（JR四国）予讃線の駅である。<br />
<br />
駅番号は&#39;Y19&#39;で、駅名標の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>は「&#39;砂浜に銭形のある駅&#39;」。<br />
<br />
== 駅構造 ==<br />
1面2線の島式ホームを、2面2線の相対式ホームが挟み込んだ3面4線。JR西日本の城崎温泉駅に似た配線となっている。<br />
<br />
駅舎は駅の北側にあり、入口から改札口にかけてのスペースは待合室となっている。みどりの窓口の他、みどりの券売機と近距離用の自動券売機が1機ずつ置かれている。また、待合室に隣接してキヨスクやワーププラザ（旅行代理店）、駅舎内にウィリーウィンキーもある。<br />
<br />
改札口をくぐると隣接して1番線があり、他のホームへは松山方にある地下道で連絡している。このため、特急列車の多くは上下線とも1番線に停車する（上りの一部は2番線、下りの一部は3番線発着）。<br />
<br />
大半の普通列車は当駅を境に運転系統が分断されているが、中央の島式ホーム（2・3番線）を使って対面での乗換接続が取られることが多い。<br />
<br />
現1番線は元々回送用の線路で、さらに留置線も備えており、現2番線から4番線がそれぞれ1番線から3番線であった。その後、駅入換要員の無配置化により留置線を廃し、現1番線を客扱いを行うホームとした。現在は2番線と4番線を夜間滞泊に利用している。<br />
<br />
なお、駅舎上にある3連アーチのモニュメントは市内にある三架橋をモチーフにしている。<br />
<br />
&#39;のりば&#39;<br />
<br />
駅舎側から、<br />
<br />
<br />
== 駅周辺 ==<br />
* 観音寺（四国霊場第69番札所）<br />
* 神恵院（同第68番札所）<br />
* 琴弾八幡宮（元・同第68番札所、現・新四国曼荼羅霊場第23番札所）<br />
* 琴弾公園（銭形砂絵）<br />
* 道の駅ことひき<br />
*: 以上の各地へは、駅から北に2kmほど離れている（徒歩30分程度）。<br />
* 大正橋プラザ（観音寺市観光協会による観光案内所）<br />
* ジェイアール四国バス 高松支店観音寺営業所<br />
* 三越 観音寺店<br />
* マルナカ 観音寺店<br />
* イオンタウン観音寺ショッピングセンターかつては近隣で観音寺サティとして営業していたが、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月にゆめタウン三豊がオープンして以後は客足が減り、翌200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月末をもって閉店。<br />
* 西村ジョイ観音寺店<br />
* サテライト観音寺<br />
*: 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月末をもって閉場した観音寺競輪場の窓口に相当し、現在も車券の場外発売を行っている。<br />
* 大平正芳記念館　<br />
*: 現在の観音寺市出身のため、元首相の様々な資料や事跡を展示している。<br />
* 観音寺郵便局<br />
* 観音寺信用金庫 本店<br />
* 中国銀行 観音寺支店<br />
* 香川県立観音寺中央高等学校<br />
* 香川県立観音寺第一高等学校<br />
* 観音寺警察署<br />
* 観音寺警察署 観音寺駅前交番<br />
* 観音寺市役所<br />
* 香川県 西讃合同庁舎<br />
* 高松法務局 観音寺支局<br />
* 高松地方裁判所 観音寺支部<br />
* 高松家庭裁判所 観音寺支部<br />
* 観音寺簡易裁判所<br />
* 観音寺グランドホテル<br />
* ホテルサニーイン<br />
* テーブルマーク（旧：加ト吉） 四国支社かつては近隣に本社機能を構えていたが、ビルはマルナカによって売却された（ただし、工場は現在も稼働している）。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月1日付で登記上本店が東京都に移転したのに伴い、観音寺市に残った部門は市内の他事業所に移転・撤退。<br />
* 大阪大学微生物病研究所 観音寺研究所<br />
*: 日本で4箇所しかないインフルエンザワクチンの製造工場がある。<br />
* 香川県道49号観音寺善通寺線<br />
* 香川県道239号観音寺港観音寺停車場線<br />
* 香川県道240号粟井観音寺線<br />
* 香川県道237号黒渕本大線<br />
* 徳島県道・香川県道6号込野観音寺線<br />
* 香川県道・徳島県道8号観音寺佐野線<br />
* 香川県道21号丸亀詫間豊浜線<br />
<br />
== 路線バス ==<br />
かつては観音寺営業所があった琴参バスが「鳥坂線」「山本線」「粟井線」「五郷線」「豊浜線」「観音寺港線」を、駅前に営業所があるJR四国（現ジェイアール四国バス）が「西讃線」をそれぞれ運行していたが、現在はジェイアール四国バスの高速バス路線と市営のコミュニティバスのみとなっている。<br />
<br />
コミュニティバス・高速バスとも駅舎を出て左手ののりばから発着する。<br />
<br />
* コミュニティバス<br />
** 観音寺市のりあいバス（市内循環線・粟井姫浜線・五郷高室線・箕浦観音寺線）<br />
** 三豊市コミュニティバス（高瀬観音寺線・仁尾線・財田観音寺線）<br />
<br />
* 高速バス<br />
** ドリーム高松号（新宿・東京方面）<br />
** 観音寺エクスプレス号（三宮・大阪・なんば・USJ方面）<br />
<br />
== 利用状況 ==<br />
1日平均の乗車人員は以下の通り。<br />
<br />
<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>（大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月20日 - 開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR四国の駅となる。<br />
<br />
== 隣の駅 ==<br />
; 四国旅客鉄道<br />
: 予讃線<br />
:* 特急「しおかぜ」・「いしづち」・「サンライズ瀬戸」「サンライズ瀬戸」は、松山まで乗り入れる多客期の延長運転時のみ経由。その他の日は、通年停車する坂出まで出る必要がある。停車駅<br />
:: 普通・快速「サンポート」（快速は当駅より伊予西条方面は普通列車として運転）<br />
::: 本山駅 (Y18) - &#39;観音寺駅 (Y19)&#39; - 豊浜駅 (Y20)<br />
<br />
== その他 ==<br />
市内を走るコミュニティバスは基本的に休日運休で、休日に郊外へ向かうための公共交通機関はタクシーのみである。ただし、駅近くにある大正橋プラザ（観光案内所）でレンタサイクルのサービスを行っている（木曜日定休）。<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 観音寺市<br />
<br />
== 外部リンク ==<br />
* [http://www.jr-shikoku.co.jp/01_trainbus/kakueki/kanonji/ 四国の駅情報 | 観音寺駅] - 四国旅客鉄道<br />
<br />
<br />
<br />
<br />
Category:香川県の鉄道駅<br />
んおんし<br />
Category:四国旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>開業の鉄道駅<br />
Category:予讃線<br />
かんおんしえき<br />
