description<br />
<br />
|所属事業者 = 四国旅客鉄道（JR四国）<br />
|所属路線 = 予讃線<br />
|キロ程 = 275.4<br />
|起点駅 = 高松<br />
|所在地 = 愛媛県西予市宇和町下松葉<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）6月20日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
構内<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8A%E5%AE%87%E5%92%8C%E9%A7%85">上宇和駅</a>&#39;（かみうわえき）は、愛媛県西予市宇和町下松葉にある四国旅客鉄道（JR四国）予讃線の駅である。<br />
<br />
== 駅構造 ==<br />
単式1面1線の地上駅である。<br />
<br />
== 駅周辺 ==<br />
* 国道56号<br />
* ヤマダ電機テックランド西予店<br />
* ファッションセンターしまむら宇和店<br />
* サンクス宇和れんげ店&#39;20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>8月閉店&#39; - サンクス西四国は20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月以降、店舗ブランドをサークルKに変更しているが、同店は閉店予定だったためか、同社管内で最後まで残ったサンクスだった。当店の閉店により、愛媛県からサンクスが消滅した。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）6月20日 - 開業。但し当時は予讃本線松山・宇和島間及び宇和島線内各停車場に発着する旅客に限り取扱っていた。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）11月6日 - 駅無人化。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、JR四国の駅となる。<br />
<br />
== 隣の駅 ==<br />
; 四国旅客鉄道<br />
: 予讃線<br />
:: 伊予石城駅 (U20) - &#39;<a href="http://localhost/keyword/%E4%B8%8A%E5%AE%87%E5%92%8C%E9%A7%85">上宇和駅</a> (U21)&#39; - 卯之町駅 (U22)<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
Category:愛媛県の鉄道駅<br />
みうわ<br />
Category:四国旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>開業の鉄道駅<br />
かみうわえき<br />
かみうわえき<br />
