description<br />
<br />
|所属事業者 = 四国旅客鉄道（JR四国）<br />
|所属路線 = 予讃線（愛ある伊予灘線）<br />
|キロ程 = 213.9<br />
|起点駅 = 高松<br />
|所在地 = 愛媛県伊予市双海町高野川<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）2月1日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 = 38<br />
|統計年度 = 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%AB%98%E9%87%8E%E5%B7%9D%E9%A7%85">高野川駅</a>&#39;（こうのかわえき）は、愛媛県伊予市双海町高野川にある四国旅客鉄道（JR四国）予讃線（愛ある伊予灘線）の駅である。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を持つ地上駅。線路はほぼ南西から北東に走りホームは北西に設けられている。<br />
<br />
無人駅で駅舎はないが、ホーム上に開放的な待合所が設置されている。<br />
<br />
== 駅周辺 ==<br />
* 高野川海水浴場<br />
* 国道378号<br />
<br />
== 利用状況 ==<br />
* 1日平均の乗降人員は38人である。（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>度）<br />
* 国鉄時代は通過する普通列車も存在した。<br />
<a href="http://localhost/keyword/%E9%AB%98%E9%87%8E%E5%B7%9D%E9%A7%85">高野川駅</a>の利用状況の変遷を下表に示す。<br />
* 輸送実績（乗降人員）の単位は人であり、年度での総計値を示す。<br />
* 表中、最高値を赤色で、最高値を記録した年度以降の最低値を青色で、最高値を記録した年度以前の最低値を緑色で表記している。<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）2月1日 - 日本国有鉄道の駅として開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により四国旅客鉄道の駅となる。<br />
<br />
== 隣の駅 ==<br />
; 四国旅客鉄道<br />
: 予讃線（愛ある伊予灘線）<br />
:: 向井原駅 (S06) - &#39;<a href="http://localhost/keyword/%E9%AB%98%E9%87%8E%E5%B7%9D%E9%A7%85">高野川駅</a> (S07)&#39; - 伊予上灘駅 (S08)<br />
* かつて当駅と向井原駅の間に三秋信号場が存在した（1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>廃止）。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
Category:愛媛県の鉄道駅<br />
うのかわ<br />
Category:四国旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>開業の鉄道駅<br />
Category:予讃線<br />
Category:伊予市の交通<br />
