description<br />
<br />
|目 = ツル目 <br />
|科 = クイナ科 <br />
|属 = <a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>属 <br />
|種 = &#39;<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>&#39; &#39;&#39;F. atra&#39;&#39;<br />
|学名 = &#39;&#39;Fulica atra&#39;&#39;　, 1758<br />
|和名 = <a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>（大鷭）<br />
|英名 = Black cootCommon cootCootEurasian coot<br />
|下位分類名 = 亜種<br />
|下位分類 = *詳細は本文参照<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>&#39;（大鷭安部直哉 『山渓名前図鑑 野鳥の名前』、山と渓谷社、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、269頁。、&#39;&#39;Fulica atra&#39;&#39;）は、動物界脊索動物門ツル目クイナ科<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>属に分類される鳥類の一種。<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>属の模式種。<br />
<br />
== 分布 ==<br />
* &#39;&#39;F. a. atra&#39;&#39;<br />
アフリカ大陸北部、ユーラシア大陸、アイスランド、イギリス、スリランカ、日本、フィリピン<br />
<br />
夏季にヨーロッパ、シベリア、朝鮮半島などで繁殖し、冬季になると東南アジアやアラビア半島、サハラ砂漠などへ南下し越冬する。<br />
日本では夏季に北海道（夏鳥）、本州、九州で繁殖し、冬季になると本州以南で越冬する（冬鳥もしくは留鳥）。環境庁 『[http://www.biodic.go.jp/reports/2-1/af141.html 日本産鳥類の繁殖分布]』、大蔵省印刷局、1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>。桐原政志 『日本の鳥550 水辺の鳥』、文一総合出版、2000年、<a href="http://localhost/keyword/176">176</a>頁。黒田長久、森岡弘之監修 『世界の動物 分類と飼育10-II (ツル目)』、東京動物園協会、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>、86、167頁。高野伸二 『フィールドガイド 日本の野鳥 増補改訂版』、日本野鳥の会、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>、<a href="http://localhost/keyword/122">122</a>-123頁。中村登流監修 『原色<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>図鑑4 鳥』、学習研究社、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>、94、179頁。真木広造、大西敏一 『日本の野鳥590』、平凡社、2000年、207頁。『小学館の図鑑NEO 鳥』、小学館、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、49頁。<br />
* &#39;&#39;F. a. australis&#39;&#39;<br />
オーストラリア、ニュージーランド<br />
* &#39;&#39;F. a. lugubris&#39;&#39;<br />
インドネシア（ジャワ島）<br />
* &#39;&#39;F. a. novaeguinea&#39;&#39;<br />
インドネシア、パプアニューギニア（<a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AE%E3%83%8B%E3%82%A2%E5%B3%B6">ニューギニア島</a>）<br />
<br />
== 形態 ==<br />
全長32-39cm。翼開張70-80 cm。和名はバンよりも大型であることに由来する。頭部や頸部は黒い羽毛で被われ、頭頂や後頸には光沢がある。胴体は灰黒色の羽毛で被われ、上面は青みがかる。尾羽基部下面（下尾筒）は黒い羽毛で被われる。尾羽の色彩は黒褐色。次列風切先端は白い。<br />
<br />
虹彩は赤や赤褐色。嘴の色彩は白い。上嘴から額にかけて白い肉質（額板）で覆われる。<br />
<br />
夏季（夏羽）は後肢の色彩が黄緑色や緑青色、冬季（冬羽）は後肢の色彩は灰緑色。雛は黒い綿羽で被われる。眼先や喉は赤い、顔や翼は<a href="http://localhost/keyword/%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%E8%89%B2">オレンジ色</a>の綿羽で被われる。幼鳥は全身が黒褐色、喉から胸部が白い羽毛で被われる。眼の周囲から眼後部にかけて白い斑紋が入る。嘴の色彩は黄白色。脚には木の葉形状の水かき（弁足）がある。<br />
<br />
== 亜種 ==<br />
* &#39;&#39;F. a. atra&#39;&#39;　Linnaeus, 1758<br />
* &#39;&#39;F. a. australis&#39;&#39;<br />
* &#39;&#39;F. a. lugubris&#39;&#39;<br />
* &#39;&#39;F. a. novaeguinea&#39;&#39;<br />
<br />
== 生態 ==<br />
湖沼、湿原、水田などに生息する。非繁殖期には大規模な群れを形成することもある。英名cootは鳴き声に由来するという説もある。<br />
<br />
食性は植物食傾向の強い雑食で、主に水生植物を食べるが魚類、鳥類の卵や雛、昆虫、軟体動物なども食べる。<br />
<br />
繁殖形態は卵生。水辺や水生植物の中に植物を積み上げた皿状の巣を雌雄で作り、1-13個の卵を年に2回（3回産むこともあり）産む。雌雄交代で抱卵し、抱卵期間は21-24日。雌雄共に育雛を行い、年に2回以上繁殖するため先に生まれた幼鳥も育雛を行うこともある。<br />
<br />
== 種の保全状況評価 ==<br />
国際自然保護連合（IUCN）により、軽度懸念（LC）の指定を受けている。<br />
<br />
日本の以下の都道府県でレッドリストの指定を受けている。<br />
* 絶滅寸前（絶滅危惧I類、CR） - 埼玉県<br />
* 危急種（絶滅危惧II類・VU） - 栃木県、千葉県、大分県<br />
* 準絶滅危惧（NT） - 群馬県、富山県、京都府、大阪府、奈良県、山口県、香川県、沖縄県<br />
* 要注目種 - 宮城県<br />
* 情報不足（DD） - 岩手県、福島県<br />
<br />
== 人間との関係 ==<br />
英名cootはケルト族の本種を差す呼称に由来するという説もある。千葉県我孫子市の指定の鳥である。<br />
<br />
== 画像・音声 ==<br />
<br />
ファイル:Fulica_atra_distribution.png|分布赤:繁殖地、ピンク:周年生息地、薄ピンク:越冬地<br />
ファイル:Nesting_coots.jpg|巣と雛<br />
ファイル:Fulica atra in Nagara River.jpg|川に潜って水草を食べる<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>の群れ<br />
ファイル:EurasianCoot.ogg|鳴き声<br />
<br />
<br />
== 参考文献・脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* <a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>属<br />
<br />
<br />
category:クイナ科<br />
<br />
