description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%A2%E3%83%A2%E3%82%A4%E3%83%AD%E3%83%9A%E3%83%AA%E3%82%AB%E3%83%B3">モモイロペリカン</a>&#39;（学名：&#39;&#39;Pelecanus onocrotalus&#39;&#39;）は、ペリカン目ペリカン科に分類される鳥類の一種である。<br />
<br />
名前の由来は、繁殖期に体色が桃色になることより。通常はほぼ白色である。英語では White pelican という。<br />
<br />
== 分布 ==<br />
ヨーロッパ南東部から中央アジア（黒海、カスピ海、アラル海沿岸等）とアフリカで繁殖するが、繁殖地はやや局地的である。冬季は、アフリカ中部から南部、パキスタン、インド、ベトナム南部等に渡り越冬する。<br />
<br />
日本では、迷鳥として沖縄県で数例の観察記録がある。この他、各地において飼育されていた施設から逃亡した個体が観察されている。<br />
<br />
== 形態 ==<br />
体長は160cmほどで、羽を広げると280cmほどになる。体全体はややピンク色がかった白色で、眼の周囲は皮膚が裸出してピンク色に見える。繁殖期には全身が橙色がかったピンク色になる。翼の初列風切と次列風切は黒い。足もピンク色である。<br />
<br />
== 生態 ==<br />
湿地や湖沼に群れで生息する。獲物の魚を捕る時は5-10羽程度の群れで魚の群れを追い込み、逃げ道を塞いだ上で一斉に喉の袋で掬い上げると言う行動が見られる。30cm以下の魚ならば海・淡水の別を問わず餌にする。稀にエビ等の甲殻類も捕らえるという。鳥を食べるという報告もあり、BBCの番組&#34;Life&#34;によると、南アフリカ沖のダッセン島の<a href="http://localhost/keyword/%E3%83%A2%E3%83%A2%E3%82%A4%E3%83%AD%E3%83%9A%E3%83%AA%E3%82%AB%E3%83%B3">モモイロペリカン</a>は、繁殖期になるとケープシロカツオドリの雛を丸飲みして捕らえ、自分の雛に与えるという（『アガラスバンク』の記事も参照）。また鳩を生きたまま飲み込む動画がYouTubeなどに複数投稿されている。<br />
<br />
繁殖形態は卵生。コロニーを形成し、地上に営巣する。<br />
<br />
==Sibley分類体系上の位置==<br />
<br />
<br />
== ギャラリー ==<br />
<br />
Image:Momoiro pelican Obihiro.JPG|<a href="http://localhost/keyword/%E3%83%A2%E3%83%A2%E3%82%A4%E3%83%AD%E3%83%9A%E3%83%AA%E3%82%AB%E3%83%B3">モモイロペリカン</a><br />
File:Pelecanus onocrotalus Matsue Vogel Park.jpg|松江フォーゲルパーク（島根県）<br />
Image:Pelecanidae onocrotalu.jpg<br />
Image:Pelecanus onocrotalus Amsterdam.jpg<br />
<br />
<br />
== 注釈 ==<br />
<br />
== 参考文献 ==<br />
* 桐原政志 『日本の鳥550 水辺の鳥』、文一総合出版、2000年<br />
* 真木広造他　『日本の野鳥590』、平凡社、2000年<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* カッタくん<br />
* 日本の野鳥一覧<br />
<br />
<br />
Category:ペリカン科<br />
<br />
<br />
