description<br />
&#39;<a href="http://localhost/keyword/%E5%9B%9B%E9%9B%84%E3%81%AE%E5%AE%B4">四雄の宴</a>&#39;（しゆうのうたげ）とは、関西四私立大学応援団連盟による応援団の公開のイベントのこと。<br />
<br />
== 概要 ==<br />
毎年、9月末日にJR京都駅ビルの大階段広場（京都駅ビル室町小路広場）で行われる。各大学の応援団旗が一斉に掲げられるオープニングに始まり、大学校歌・応援歌の合唱や、吹奏楽部、チアリーダー部による合同ステージなどで盛り上がる。フィナーレは、関西四私立大学応援団連盟に加盟する各校の応援歌<a href="http://localhost/keyword/%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC">メドレー</a>で締めくくられる。<br />
<br />
近年では、来場者が3,000人を超えている。<br />
<br />
また、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>は関西四私立大学応援団連盟発足30周年ということで特別に野球部が関西学生野球連盟に加盟している、京都大学の京都大学応援団と近畿大学の近畿大学応援部を招待した。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>度までは各応援団の団太鼓の使用を許可していたが、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>度のステージにおいて団太鼓の大音量により、新幹線の感震器が反応し停止するという珍事が起こって以来、使用は自粛している。<br />
<br />
==参加大学==<br />
*関西大学<br />
*関西学院大学<br />
*同志社大学<br />
*立命館大学<br />
== 関連項目 ==<br />
*関関同立<br />
*全日本学生応援団連盟<br />
*応援団<br />
*校歌<br />
*応援歌<br />
*東京六大学応援団連盟 - 「六旗の下に」を開催している<br />
*鼎の舞<br />
*全国七大学応援団・応援部合同演舞<a href="http://localhost/keyword/%E6%BC%94%E5%A5%8F%E4%BC%9A">演奏会</a><br />
<br />
== 外部リンク ==<br />
*[http://renmeikkdr.blog.fc2.com// 関西四私立大学応援団連盟]<br />
*<br />
*<br />
*[http://kucp.dee.cc/ 関西大学応援団]<br />
*[http://kgucp.jimdo.com/ 関西学院大學應援團総部]<br />
*[http://ducphonbu.web.fc2.com/ 同志社大學應援團]<br />
*[http://ritsouendan.sakura.ne.jp/ 立命館大学応援団]<br />
*[http://kyo-dark.sakura.ne.jp/ 京都大学応援団]<br />
*[http://www4.ocn.ne.jp/~kin-ouen/ 近畿大学応援部]<br />
<br />
<br />
Category:応援団<br />
Category:スポーツに関するイベント<br />
Category:日本の学生スポーツ<br />
Category:関西大学<br />
Category:関西学院大学<br />
Category:同志社大学<br />
Category:立命館大学<br />
ゆうのうたけ<br />
