description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>= <br />
|本社所在地= <br />
|本店<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>= <br />
|本店所在地= 岐阜県高山市下一之町63番地<br />
|設立= 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>（昭和元年）6月8日<br />
|業種= 金融業<br />
|統一金融機関コード= 1532<br />
|SWIFTコード= <br />
|事業内容= 協同組織金融機関<br />
|代表者= 細尾晃（理事長）<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a>= <br />
|発行済株式総数= <br />
|売上高= <br />
|営業利益= <br />
|純利益= <br />
|純資産= <br />
|総資産= 2,490億円<br />
|従業員数= <br />
|支店舗数= 19店舗<br />
|決算期= <br />
|主要株主= <br />
|主要子会社= <br />
|関係する人物= <br />
|外部リンク= [http://www.takashin.jp/ <a href="http://localhost/keyword/%E9%AB%98%E5%B1%B1%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">高山信用金庫</a>]<br />
|特記事項= 貸出金残高：1,335億円預金残高：2,307億円※数値は200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日現在<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%AB%98%E5%B1%B1%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">高山信用金庫</a>&#39;（たかやましんようきんこ、英語：&#39;&#39;Takayama Shinkin Bank&#39;&#39;）は、岐阜県高山市に本店を置く信用金庫である。愛称は&#39;たかしん&#39;。<br />
<br />
ATMでは、全国の信用金庫（しんきんATMゼロネットサービス）のキャッシュカードによる入出金と十六銀行・北陸銀行のキャッシュカードによる出金の利用手数料は自信金扱いとなる。<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>6月8日 - &#39;有限責任高山信用組合&#39;として設立。<br />
* 1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>10月 - 信用金庫に転換、&#39;<a href="http://localhost/keyword/%E9%AB%98%E5%B1%B1%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">高山信用金庫</a>&#39;に改組。<br />
* 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>7月 - 南吉城信用組合を合併。<br />
* 2000年10月1日 - 神岡信用金庫を合併。<br />
<br />
== 営業区域 ==<br />
* 高山市、飛騨市、下呂市、大野郡白川村<br />
<br />
== 指定金融機関 ==<br />
* 高山市（十六銀行・飛騨信用組合との輪番制）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の信用金庫一覧<br />
* 協同組織金融機関<br />
<br />
== 外部リンク ==<br />
* [http://www.takashin.jp/ <a href="http://localhost/keyword/%E9%AB%98%E5%B1%B1%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">高山信用金庫</a>]<br />
<br />
<br />
Category:岐阜県の信用金庫<br />
<br />
<br />
