description<br />
常総線<br />
|キロ程     = 1.6<br />
|起点駅     = 取手<br />
|所在地     = 茨城県取手市本郷1-13-1<br />
|緯度度=35|緯度分=54|緯度秒=31.16<br />
|経度度=140|経度分=3|経度秒=33.82<br />
|駅構造     = 高架駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）12月1日<br />
|廃止年月日 = <br />
|乗車人員   = 1,056<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度<br />
|乗換       = <br />
|備考       = 無人駅<br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>7月）<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%8F%96%E6%89%8B%E9%A7%85">西取手駅</a>&#39;（にしとりでえき）は、茨城県取手市本郷にある関東鉄道常総線の駅。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）12月1日 - 開業。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月14日 - ICカードPASMO供用開始。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）2月16日 - 一部時間帯について駅員無配置となる。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）5月16日 - 終日、駅員無配置となる。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する高架駅。ただし、取手側の端部はほぼ地面と同一面にある。駅舎は窪地にあり、ホームは窪地をまたぐ形で作られている。<br />
<br />
接近表示機が設置され、列車の接近時に駅舎内で音が鳴るようになった。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
乗車人員は下表のとおりである。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
当駅は関鉄ニュータウン内にある。基本的に住宅地であるが、駅近辺には数軒の商店や、スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>などが並ぶ。<br />
* 取手市寺原公民館<br />
* 専修学校つくば総合高等学園<br />
* 取手市立寺原小学校<br />
* 取手市立白山保育所・地域子育て支援センター<br />
* 取手白山郵便局<br />
* キヤノン取手事業所<br />
* 北相タクシー本社<br />
* コンビニエンスストア（ファミリーマート）<br />
* スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>（おっ母さん 西取手店）<br />
* クリーニング店（クリーニング専科）<br />
* 東漸寺<br />
<br />
== 路線バス ==<br />
* 近くの「<a href="http://localhost/keyword/%E8%A5%BF%E5%8F%96%E6%89%8B%E9%A7%85">西取手駅</a>入口」バス停から発車する。<br />
<br />
<br />
== 隣の駅 ==<br />
; 関東鉄道<br />
: 常総線<br />
:: 普通・快速<br />
::: 取手駅 - &#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%8F%96%E6%89%8B%E9%A7%85">西取手駅</a>&#39; - 寺原駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://kantetsu.co.jp/train/station_nishitoride.html <a href="http://localhost/keyword/%E8%A5%BF%E5%8F%96%E6%89%8B%E9%A7%85">西取手駅</a> | 駅案内] - 関東鉄道<br />
<br />
<br />
<br />
<br />
Category:茨城県の鉄道駅<br />
しとりて<br />
Category:関東鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>開業の鉄道駅<br />
にしとりてえき<br />
