description<br />
<br />
|<br />
略称 = HICAT（ハイキャット）・ちゅぴcomひろしま|<br />
<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 734-0001|<br />
本社所在地 = 広島県広島市南区出汐二丁目3番24号|<br />
設立 = 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）12月17日（広島シティケーブルテレビ）|<br />
業種 = 5250|<br />
事業内容 = ケーブルテレビ事業、インターネット事業 他|<br />
代表者 = 代表取締役社長 横田徹|<br />
<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 12億円|<br />
売上高 = 22億3200万円（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度実績）|<br />
従業員数 = 41名|<br />
決算期 = |<br />
主要株主 = 中国新聞社、中国電力、テレビ新広島、中国放送、広島ホームテレビ、広島テレビ放送、広島銀行、もみじ銀行、広島東洋カープ、デオデオ、広島市、府中町 他|<br />
主要子会社 = |<br />
関係する人物 = |<br />
外部リンク = [http://www.chupicom.jp// ちゅピCOM] |<br />
特記事項 = |<br />
}}<br />
株式会社&#39;<a href="http://localhost/keyword/%E3%81%B2%E3%82%8D%E3%81%97%E3%81%BE%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%83%86%E3%83%AC%E3%83%93">ひろしまケーブルテレビ</a>&#39;は、広島県広島市の一部、安芸郡府中町の一部をサービスエリアとする中国新聞グループのケーブルテレビ局である。通称は元々「&#39;HICAT&#39;（ハイキャット）」だったが、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>から同じく中国新聞グループのふれあいチャンネルや尾道ケーブルテレビと共に「&#39;ちゅぴcom&#39;（ちゅぴコム）」の愛称も使用し、本局は「ちゅぴcomひろしま」と呼称している。<br />
<br />
== サービスエリア ==<br />
=== 本局 ===<br />
* 広島県広島市東区<br />
* 広島県広島市南区<br />
* 広島県安芸郡府中町<br />
* 広島県呉市<br />
<br />
=== 安佐南支局 ===<br />
* 広島県広島市安佐南区<br />
<br />
=== 自社以外の配信先 ===<br />
* A.CITYヒルズ&amp;タワーズ管理組合<br />
** 広島県広島市安佐南区西風新都（A.CITY）<br />
<br />
== 所在地 ==<br />
* 本社・本局 - 広島県広島市南区出汐2丁目3番24号<br />
* 安佐南支局 - 広島県広島市安佐南区毘沙門台2丁目43番7号<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>12月7日 広島ケーブルビジョン（HBS）を設立<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>2月 広島ケーブルビジョン（HBS）が開局<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>12月17日 広島シティケーブルテレビ（HICAT）を設立<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>7月1日 広島シティケーブルテレビ（HICAT）が開局<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日 広島シティケーブルテレビ（HICAT）が広島ケーブルビジョン（HBS）と合併し、<a href="http://localhost/keyword/%E3%81%B2%E3%82%8D%E3%81%97%E3%81%BE%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%83%86%E3%83%AC%E3%83%93">ひろしまケーブルテレビ</a>（HICAT）となる。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>12月20日 中国電力が中国新聞社に株式の大半を譲渡し、中国新聞社に経営権が移る。<br />
<br />
== 主な放送チャンネル ==<br />
=== 地上波系列別再送信局 ===<br />
<br />
<br />
=== テレビ局 ===<br />
<br />
* デジタル放送はJC-HITSを使用<br />
* テレビ東京系列、FMラジオ放送の再送信は行っていない。<br />
<br />
== コミュニティーチャンネルでの主な番組（自社製作番組） ==<br />
* HICATほっとニュース<br />
* 遊YOU友<br />
* 大ちゃんの週刊Minsai!<br />
* シネナビ<br />
* ひろしまぶちうま。<br />
* HICAT学生特派員<br />
* HICAT×TJ Hiroshima今月のイチオシ!<br />
* 地域密着<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ご当地テレビ（終了）<br />
* 続・大ちゃんのあの町、この街演歌道（終了）<br />
* 古往今来時空のカケラ<br />
* こんな日はシネマ（終了）<br />
* 花本マサミのざっくばらん（終了）<br />
* ひろしまケーブルかわらばん<br />
* らいおんかぶと<br />
* GOOGOOグルメ!（終了）<br />
== 電話サービス ==<br />
* ケーブルプラス電話（ KDDIとの業務提携により提供する固定電話サービス）<br />
<br />
== インターネットプロバイダー ==<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>にエネルギア・コミュニケーションズと業務提携を結んでおり、「MEGA EGG」のサービスを提供している。<br />
<br />
== 関連項目 ==<br />
* ケーブルテレビ局の一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.chupicom.jp// ちゅピCOM]<br />
<br />
<br />
<br />
<br />
<br />
<br />
category:広島県のケーブルテレビ局<br />
Category:中国新聞社<br />
Category:中国電力<br />
Category:出汐 (広島市)<br />
Category:広島市南区の企業<br />
