description<br />
江の島線<br />
|キロ程  = 5.5<br />
|起点駅  = 大船<br />
|所在地  = 神奈川県鎌倉市西鎌倉<br />
| 緯度度 = 35 | 緯度分 = 19 | 緯度秒 = 2.1 | N(北緯)及びS(南緯) = N<br />
| 経度度 = 139 |経度分 = 29 | 経度秒 = 45.8 | E(東経)及びW(西経) = E<br />
| 地図国コード = JP<br />
|駅構造  = 地上駅<br />
|ホーム  = 1面1線<br />
|開業年月日= 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）7月1日<br />
|廃止年月日= <br />
|乗降人員 = 3,910<br />
|乗車人員 = 1,893<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|備考    = 無人駅<br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月）<br />
&#39;<a href="http://localhost/keyword/%E7%89%87%E7%80%AC%E5%B1%B1%E9%A7%85">片瀬山駅</a>&#39;（かたせやまえき）は、神奈川県鎌倉市西鎌倉にある湘南モノレール江の島線の駅。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線の地上駅（但し、ホーム大船方は高架となっている）。この駅付近では、モノレールとしては珍しく、線路が地表にごく近い高さで通っており、駅ホームから構外への階段も十段程度しかなく、スロープも設置されている。<br />
<br />
上り下りとも同一ホームに発着するため、電車接近表示案内と接近放送が行われる。住宅地内のため、三菱電機エンジニアリング製の超指向性音響システム「ここだけ」が使用されている。<br />
<br />
無人駅のため、改札口は無く、乗車時には自動券売機で<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>を購入し、降車時には車掌に<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>を手渡すこととなる。<br />
<br />
== 利用状況 ==<br />
近年の1日平均乗車人員推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
* 藤沢市立片瀬中学校<br />
* 湘南白百合学園中・高等学校<br />
* 三井不動産片瀬山分譲地<br />
* 西武西鎌倉分譲地<br />
=== 路線バス ===<br />
* 片瀬山入口<br />
** 京浜急行バス<br />
*** 鎌倉駅(鎌6)、大船駅(船6)<br />
*** 江ノ島(鎌6,船6)<br />
** 江ノ電バス<br />
*** （片瀬山・藤ヶ谷経由）藤沢駅南口<br />
*** （西鎌倉・手広経由）藤沢駅南口、湘南車庫<br />
*** 津村（西鎌倉経由）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）7月1日 開業。<br />
<br />
== 隣の駅 ==<br />
;  13px 湘南モノレール<br />
:江の島線<br />
: 西鎌倉駅 - &#39;<a href="http://localhost/keyword/%E7%89%87%E7%80%AC%E5%B1%B1%E9%A7%85">片瀬山駅</a>&#39; - 目白山下駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.shonan-monorail.co.jp/publics/index/30/ 湘南モノレール <a href="http://localhost/keyword/%E7%89%87%E7%80%AC%E5%B1%B1%E9%A7%85">片瀬山駅</a>]<br />
<br />
<br />
<br />
category:鎌倉市の鉄道駅<br />
たせやま<br />
Category:1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>開業の鉄道駅<br />
category:湘南モノレール<br />
