description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AC%AC35%E5%9B%9E%E8%A1%86%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E7%B7%8F%E9%81%B8%E6%8C%99">第35回衆議院議員総選挙</a>&#39;（だい35かいしゅうぎいんぎいんそうせんきょ）は、1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）10月7日（公示は同年9月17日）に行われた衆議院の総選挙。<br />
<br />
==概説==<br />
<br />
==選挙データ==<br />
=== 内閣 ===<br />
*第1次大平内閣（第68代）<br />
<br />
===解散日===<br />
*1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）9月7日<br />
<br />
====解散名====<br />
*増税解散<br />
*一般消費税解散<br />
<br />
===投票日===<br />
*1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>（昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>）10月7日<br />
<br />
===改選数===<br />
*511<br />
<br />
===選挙制度===<br />
*中選挙区制<br />
<br />
*有権者：80,169,924名（　男性：　女性：　）<br />
==選挙結果==<br />
=== 投票率 ===<br />
*68.01％（無効票を除いた実質的投票率67.37％）<br />
<br />
===党派別獲得議席===<br />
<br />
出典：石川真澄著『戦後政治史　新版』（岩波新書）より引用<br />
<br />
==党役職==<br />
=== 自由民主党 ===<br />
*党本部総裁：大平正芳<br />
*<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a><a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a>：斎藤邦吉<br />
*総務会長：倉石忠雄<br />
*政務調査会長：河本敏夫<br />
*国会対策委員長：金丸信<br />
*参議院議員会長：徳永正利<br />
;派閥<br />
:*宏池会（大平正芳派）：52議席<br />
:*清和会（福田赳夫派）：49議席<br />
:*七日会（田中角栄派）：48議席<br />
:*政策科学研究所（中曽根康弘派）：39議席<br />
:*政策懇談会（三木武夫派）：32議席<br />
:*自由革新同友会（中川一郎派）：9議席<br />
:*交友クラブ（椎名悦三郎派）\t11<br />
:*巽会（水田三喜男派）:5議席<br />
:*一新会（船田中派）：4議席<br />
:*水曜会（<a href="http://localhost/keyword/%E7%9F%B3%E4%BA%95%E5%85%89%E6%AC%A1%E9%83%8E">石井光次郎</a>派）：2議席<br />
:*交友クラブ（椎名悦三郎派）：2議席<br />
:*無派閥：16議席<br />
<br />
=== 日本社会党 ===<br />
*中央執行委員長：飛鳥田一雄<br />
*中央執行副委員長：阿具根登、北山愛郎、下平正一<br />
*<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：多賀谷真稔<br />
*政策審議会長：武藤山治<br />
*国会対策委員長：田邊誠<br />
*参議院議員会長：阿具根登<br />
<br />
=== 公明党 ===<br />
*中央執行委員長：竹入義勝<br />
*中央執行副委員長：浅井美幸、多田省吾、二宮文造<br />
*<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：矢野絢也<br />
*政策審議会長：正木良明<br />
*国会対策委員長：大久保直彦<br />
*参議院議員団長：鈴木一弘<br />
<br />
=== 日本共産党 ===<br />
*中央委員会議長：野坂参三<br />
*幹部会委員長：宮本顕治<br />
*幹部会副委員長：市川正一、岡正芳、瀬長亀次郎、西沢富夫<br />
*書記局長：不破哲三<br />
*政策委員会責任者：上田耕一郎<br />
*国会対策委員長：松本善明<br />
*参議院議員団長：岩間正男<br />
<br />
=== 民社党 ===<br />
*中央執行委員長：佐々木良作<br />
*中央執行副委員長：小平忠、中村正雄<br />
*<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：塚本三郎<br />
*政策審議会長：大内啓伍<br />
*国会対策委員長：永末英一<br />
*参議院議員会長：向井長年<br />
*常任顧問：春日一幸、西尾末広<br />
<br />
=== 新自由クラブ ===<br />
*常任幹事会代表：河野洋平<br />
*常任幹事会<a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a>：田川誠一<br />
*政策委員会責任者：小林正巳<br />
*国会対策委員長：山口敏夫<br />
<br />
=== 社会民主連合 ===<br />
*常任役員会代表：田英夫<br />
*常任役員会副代表：江田五月<br />
*<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：楢崎弥之助<br />
*政策委員会責任者：安東仁兵衛<br />
*国会対策委員長：阿部昭吾<br />
<br />
==議員==<br />
=== この選挙で当選 ===<br />
       <br />
<br />
<br />
<br />
===この選挙で初当選===<br />
※初当選者のうち、参議院議員経験者には「※」の表示があります。<br />
;自由民主党<br />
<br />
*麻生太郎<br />
*上草義輝<br />
*浦野烋興<br />
*大城真順<br />
*小里貞利<br />
<br />
*小沢潔<br />
*狩野明男<br />
*亀井静香<br />
*亀井善之<br />
*岸田文武<br />
<br />
*工藤巌<br />
*熊川次男<br />
*近藤元次<br />
*佐藤一郎※<br />
*佐藤信二※<br />
<br />
*椎名素夫<br />
*高橋辰夫<br />
*田名部匡省<br />
*丹羽雄哉<br />
*畑英次郎<br />
<br />
*浜野剛<br />
*吹田あきら<br />
*船田元<br />
*保利耕輔<br />
*牧野隆守<br />
<br />
*粟山明<br />
*渡辺省一<br />
<br />
;日本社会党<br />
<br />
*上田哲※<br />
*小野信一<br />
*神沢浄※<br />
*木間章<br />
*佐藤誼<br />
<br />
*新村源雄<br />
*関晴正<br />
*細谷昭雄<br />
*本郷公威<br />
*前川旦※<br />
<br />
*森中守義※<br />
*安田修三<br />
<br />
;公明党<br />
*木内良明<br />
*柴田弘<br />
*森田景一<br />
*山田英介<br />
*吉井光照<br />
;日本共産党<br />
<br />
*井上敦<br />
*岩佐恵美<br />
*榊利夫<br />
*多田光雄<br />
*辻第一<br />
<br />
*中林佳子<br />
*則武真一<br />
*藤田スミ<br />
*四ツ谷光子<br />
*渡辺貢<br />
<br />
;民社党<br />
<br />
*岡田正勝<br />
*木下敬之助<br />
*小渕正義<br />
*塩田晋<br />
*永江一仁<br />
<br />
*林保夫<br />
*部谷孝之<br />
*三浦隆<br />
*横手文雄<br />
*和田一仁<br />
<br />
;新自由クラブ<br />
*田島衛<br />
;無所属<br />
<br />
*池田淳<br />
*北口博<br />
*近藤豊<br />
*白川勝彦<br />
*田原隆<br />
<br />
*東家嘉幸<br />
*中村正三郎<br />
*宮下創平<br />
*渡部正郎<br />
<br />
<br />
===この選挙で返り咲き===<br />
;自由民主党<br />
<br />
*赤城宗徳<br />
*秋田大助<br />
*天野公義<br />
*井原岸高<br />
*梶山静六<br />
<br />
*小山長規<br />
*三枝三郎<br />
*田邊圀男<br />
*谷川和穂<br />
*田村良平<br />
<br />
*丹羽兵助<br />
*八田貞義<br />
*深谷隆司<br />
*福家俊一<br />
*松本十郎<br />
<br />
*三ッ林弥太郎<br />
*村岡兼造<br />
*安田貴六<br />
*山本幸雄<br />
<br />
;日本社会党<br />
<br />
*飛鳥田一雄<br />
*阿部助哉<br />
*井岡大治<br />
*勝間田清一<br />
*川口大助<br />
<br />
*河野正<br />
*堀昌雄<br />
*松浦利尚<br />
*八木昇<br />
*山田芳治<br />
<br />
*<a href="http://localhost/keyword/%E5%B1%B1%E6%9C%AC%E5%B9%B8%E4%B8%80">山本幸一</a><br />
<br />
;公明党<br />
*小浜新次<br />
*高橋繁<br />
;日本共産党<br />
<br />
*梅田勝<br />
*金子満広<br />
*神崎敏雄<br />
*木下元二<br />
*栗田翠<br />
<br />
*庄司幸助<br />
*中川利三郎<br />
*中路雅弘<br />
*中島武敏<br />
*野間友一<br />
<br />
*林百郎<br />
*三浦久<br />
*<a href="http://localhost/keyword/%E6%9D%91%E4%B8%8A%E5%BC%98">村上弘</a><br />
<br />
;民社党<br />
*小沢貞孝<br />
;無所属<br />
*佐藤孝行<br />
*水野清<br />
*山村新治郎<br />
<br />
===この選挙で引退===<br />
;自由民主党<br />
<br />
*岸信介<br />
*笹山茂太郎<br />
*椎名悦三郎<br />
*篠田弘作<br />
*浜野清吾<br />
<br />
*広瀬正雄<br />
*福永一臣<br />
*増田甲子七<br />
<br />
;日本社会党<br />
<br />
*安宅常彦<br />
*太田一夫<br />
*加藤清二<br />
*栗林三郎<br />
*島本虎三<br />
<br />
*千葉千代世<br />
*古川喜一<br />
*美濃政市<br />
<br />
;公明党<br />
*宮井泰良<br />
;日本共産党<br />
*荒木宏<br />
;民社党<br />
*小宮武喜<br />
*受田新吉<br />
*曽祢益<br />
<br />
===この選挙で落選===<br />
;自由民主党<br />
<br />
*青木正久<br />
*井上裕<br />
*川田正則<br />
*木村武雄<br />
*熊谷義雄<br />
<br />
*蔵内修治<br />
*高村坂彦<br />
*小島静馬<br />
*島村宜伸<br />
*砂田重民<br />
<br />
*瀬戸山三男<br />
*田中正巳<br />
*谷川寛三<br />
*中馬辰猪<br />
*塚田徹<br />
<br />
*戸井田三郎<br />
*登坂重次郎<br />
*友納武人<br />
*永田亮一<br />
*中西啓介<br />
<br />
*<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E5%88%A9%E7%94%9F">中山利生</a><br />
*丹羽久章<br />
*野田卯一<br />
*羽田野忠文<br />
*鳩山邦夫<br />
<br />
*羽生田進<br />
*林大幹<br />
*原田憲<br />
*平泉渉<br />
*福田篤泰<br />
<br />
*藤本孝雄<br />
*本名武<br />
*前尾繁三郎<br />
*前田治一郎<br />
*三池信<br />
<br />
*向山一人<br />
*村上勇<br />
*森清<br />
*山田久就<br />
*与謝野馨<br />
<br />
;日本社会党<br />
<br />
*安島友義<br />
*阿部未喜男<br />
*池端清一<br />
*板川正吾<br />
*大島弘<br />
<br />
*岡田哲児<br />
*小川仁一<br />
*川本敏美<br />
*坂本恭一<br />
*佐藤敬治<br />
<br />
*佐野進<br />
*鈴木強<br />
*只松祐治<br />
*栂野泰二<br />
*西宮弘<br />
<br />
*馬場猪太郎<br />
*原茂<br />
*平林剛<br />
*福岡義登<br />
*松沢俊昭<br />
<br />
*松本七郎<br />
*水田稔<br />
*八百板正<br />
*矢山有作<br />
*渡辺芳男<br />
<br />
;公明党<br />
*古寺宏<br />
*野村光雄<br />
*広沢直樹<br />
*吉浦忠治<br />
;民社党<br />
*山本悌二郎<br />
;新自由クラブ<br />
<br />
*甘利正<br />
*伊藤公介<br />
*加地和<br />
*川合武<br />
*工藤晃<br />
<br />
*小林正巳<br />
*中馬弘毅<br />
*中川秀直<br />
*永原稔<br />
*依田実<br />
<br />
;社会民主連合<br />
*大柴滋夫<br />
;無所属<br />
*宇都宮徳馬<br />
*大成正雄<br />
*大原一三<br />
<br />
==関連項目==<br />
*四十日抗争<br />
<br />
== 外部リンク ==<br />
* [http://www.senkyo.janjan.jp/election/1979/99/00001594.html 『ザ・選挙』第35回衆議院議員選挙]<br />
<br />
<br />
<br />
<br />
<br />
35<br />
Category:1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>の選挙<br />
Category:1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>の日本<br />
Category:昭和時代戦後の選挙<br />
Category:1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>10月<br />
