description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%88%9E%E9%B6%B4%E8%A5%BF%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">舞鶴西インターチェンジ</a>&#39;（まいづるにしインターチェンジ）は、舞鶴若狭自動車道のインターチェンジで京都府舞鶴市に位置する。1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>（平成<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）まで&#39;旧舞鶴自動車道&#39;の終点であった。<br />
<br />
国際貿易港である舞鶴港に最も近いインターチェンジであるが、小樽行きの新日本海フェリー乗り場は東舞鶴地区にあるため、舞鶴東ICの方が近く、当ICから車で20分ほどかかる。なお、舞鶴港より当ICまで高規格バイパス道路建設計画（西舞鶴道路参照）がある。<br />
<br />
== 道路 ==<br />
* 舞鶴若狭自動車道（7番）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月26日：舞鶴自動車道・舞鶴西ICとして開通。<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>（平成<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）3月18日：舞鶴東ICまで延伸。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）3月11日：4車線化工事着工。<br />
<br />
== 接続道路 ==<br />
* 京都府道27号池辺京田線<br />
<br />
== 料金所 ==<br />
* ブース数：5　<br />
<br />
=== 入口 ===<br />
* ブース数：2　<br />
** ETC専用：1　<br />
** 一般：1　<br />
<br />
=== 出口 ===<br />
* ブース数：3　<br />
** ETC専用：1　<br />
** 一般：2　<br />
<br />
== 周辺 ==<br />
* 舞鶴西港<br />
* 喜多工業団地<br />
** 日本交通舞鶴営業所<br />
** ベルテックス舞鶴工場<br />
** 和幸産業舞鶴工場<br />
* <a href="http://localhost/keyword/%E5%80%89%E8%B0%B7%E5%B7%A5%E6%A5%AD%E5%9B%A3%E5%9C%B0">倉谷工業団地</a><br />
** キリンビバレッジ舞鶴工場<br />
** ケンコーマヨネーズ西日本工場<br />
** 資生堂舞鶴工場<br />
** 日之出化学工業舞鶴工場<br />
* 田辺城（舞鶴城）<br />
* 五老スカイタワー<br />
* 神崎海水浴場<br />
* 京都府立舞鶴支援学校<br />
<br />
== 隣 ==<br />
; 舞鶴若狭自動車道<br />
: (6)  綾部JCT - 綾部PA - (7) &#39;舞鶴西IC&#39; - (8) 舞鶴東IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.city.maizuru.kyoto.jp/ 舞鶴市公式ホームページ]<br />
<br />
<br />
<br />
<br />
<br />
いつるにし<br />
まいつるにし<br />
Category:舞鶴市の交通<br />
