description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AC%AC38%E5%9B%9E%E8%A1%86%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E7%B7%8F%E9%81%B8%E6%8C%99">第38回衆議院議員総選挙</a>&#39;（だい38かいしゅうぎいんぎんそうせんきょ）は1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）7月6日に行われた、同年6月2日の衆議院解散（通称「死んだふり解散」）による衆議院議員総選挙。第14回参議院議員通常選挙との衆参同日選挙である。<br />
<br />
== 概説 ==<br />
*この選挙は自由民主党の圧勝に終わった。公認候補のみで300議席を獲得したのは結党以来の最高記録であり、追加公認を含めると304議席となった。なお、この記録は200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>の第45回衆議院議員総選挙において、民主党が単独で308議席を獲得するまで、1つの政党が保有する議席数としては戦後最高であった。<br />
<br />
== 選挙データ ==<br />
=== 内閣 ===<br />
* 第2次中曽根内閣（第72代）<br />
<br />
=== 解散日 ===<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）6月2日<br />
<br />
==== 解散名 ====<br />
* 死んだふり解散<br />
* 寝たふり解散<br />
<br />
=== 投票日 ===<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）7月6日<br />
<br />
=== 改選数 ===<br />
1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>の公職選挙法の部分改正により定数は前回より1人増の512人。<br />
* 512<br />
<br />
=== 選挙制度 ===<br />
* 中選挙区制<br />
** 1人区（単記投票） - 1<br />
** 2人区（単記投票） - 4<br />
** 3人区（単記投票） - 42<br />
** 4人区（単記投票） - 39<br />
** 5人区（単記投票） - 43<br />
** 6人区（単記投票） - 1<br />
* 秘密投票<br />
* 20歳以上の男女<br />
<br />
<br />
<br />
== 選挙結果 ==<br />
=== 投票率 ===<br />
全国の投票率は男性70.21%(237,347/274,154)、女性72.52%(270,227/309,717)、合計71.40%(507,574/583,871)で、有効投票率は97.97%であった。<br />
<br />
=== 党派別獲得議席 ===<br />
党派別勢力図<br />
<br />
得票は、石川真澄著『戦後政治史 新版』（岩波新書）より<br />
<br />
なお、新自由クラブは選挙直後に解散し、当選者6名のうち4名は自民党に入党。自民党は事後公認により追加4議席を獲得している宮本太郎、『福祉政治』、有斐閣Insight、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、p.121。<br />
<br />
== 各政党の主要役員 ==<br />
=== 自由民主党 ===<br />
:* 総裁：中曽根康弘<br />
:* 副総裁：二階堂進<br />
:* <a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a>：金丸信<br />
:* 総務会長：宮沢喜一<br />
:* 政務調査会長：<a href="http://localhost/keyword/%E8%97%A4%E5%B0%BE%E6%AD%A3%E8%A1%8C">藤尾正行</a><br />
:* 国会対策委員長：<a href="http://localhost/keyword/%E8%97%A4%E6%B3%A2%E5%AD%9D%E7%94%9F">藤波孝生</a><br />
:* 参議院議員会長：藤田正明<br />
; 派閥<br />
:* 木曜クラブ（田中角栄派）：87議席<br />
:* 政策科学研究所（中曽根康弘派）：60議席<br />
:* 宏池会（鈴木善幸派）：59議席<br />
:* 清和会（福田赳夫派）：56議席<br />
:* 新政策研究会（河本敏夫派）：28議席<br />
:* 無派閥：31議席<br />
<br />
=== 日本社会党 ===<br />
** 中央執行委員長：石橋政嗣<br />
** 中央執行副委員長：小野明、土井たか子、馬場昇、武藤山治、山本政弘<br />
** <a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：田邊誠<br />
** 政策審議会長：嶋崎譲<br />
** 国会対策委員長：山口鶴男<br />
** 参議院議員会長：瀬谷英行<br />
<br />
=== 公明党 ===<br />
** 中央執行委員長：竹入義勝<br />
** 中央執行副委員長：浅井美幸、鈴木一弘、多田省吾、二宮文造<br />
** <a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：矢野絢也<br />
** 政策審議会長：正木良明<br />
** 国会対策委員長：権藤恒夫<br />
** 参議院議員団長：鈴木一弘<br />
<br />
=== 日本共産党 ===<br />
** 中央委員会議長：宮本顕治<br />
** 幹部会委員長：不破哲三<br />
** 幹部会副委員長：市川正一、戎谷春松、瀬長亀次郎、西沢富夫、<a href="http://localhost/keyword/%E6%9D%91%E4%B8%8A%E5%BC%98">村上弘</a><br />
** 書記局長：金子満広<br />
** 政策委員会責任者：<a href="http://localhost/keyword/%E6%9D%91%E4%B8%8A%E5%BC%98">村上弘</a><br />
** 国会対策委員長：寺前巌<br />
** 参議院議員団長：上田耕一郎<br />
<br />
=== 民社党 ===<br />
** 中央執行委員長：塚本三郎<br />
** 中央執行副委員長：永末英一<br />
** <a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：大内啓伍<br />
** 政策審議会長：米沢隆<br />
** 国会対策委員長：小沢貞孝<br />
** 参議院議員会長：三治重信<br />
** 常任顧問：春日一幸、小平忠、中村正雄<br />
<br />
=== 新自由クラブ ===<br />
** 常任幹事会代表：田川誠一<br />
** 常任幹事会<a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a>：山口敏夫<br />
** 政策委員会責任者：柿沢弘治<br />
** 国会対策委員長：田島衛<br />
<br />
=== 社会民主連合 ===<br />
** 常任役員会代表：江田五月<br />
** 常任役員会副代表：安東仁兵衛、大柴滋夫<br />
** <a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>書記長：楢崎弥之助<br />
** 政策委員会責任者：菅直人<br />
** 国会対策委員長：阿部昭吾<br />
<br />
== 議員 ==<br />
=== この選挙で当選 ===<br />
        <br />
<br />
<br />
=== この選挙で初当選 ===<br />
※初当選者のうち、参議院議員経験者には「※」の表示をしています。<br />
; 自由民主党<br />
<br />
* <a href="http://localhost/keyword/%E9%80%A2%E6%B2%A2%E4%B8%80%E9%83%8E">逢沢一郎</a><br />
* 新井将敬<br />
* 粟屋敏信<br />
* 石破茂<br />
* 石渡照久<br />
* 井出正一<br />
<br />
* 井上喜一<br />
* 江口一雄<br />
* 遠藤武彦<br />
* 大石正光<br />
* 大野功統<br />
* 岡島正之<br />
<br />
* 尾形智矩<br />
* 小川元<br />
* 片岡武司<br />
* 金子一義<br />
* 北村直人<br />
* 木村義雄<br />
<br />
* 古賀正浩<br />
* 斉藤斗志二<br />
* 笹川堯<br />
* 佐藤静雄<br />
* 佐藤敬夫<br />
* 杉浦正健<br />
<br />
* 杉山憲夫<br />
* 高橋一郎<br />
* 武村正義<br />
* <a href="http://localhost/keyword/%E6%AD%A6%E9%83%A8%E5%8B%A4">武部勤</a><br />
* 渡海紀三朗<br />
* 虎島和夫<br />
<br />
* 中山太郎※<br />
* 中山成彬<br />
* 鳩山由紀夫<br />
* 二田孝治<br />
* 穂積良行<br />
* 前田武志<br />
<br />
* 三原朝彦<br />
* 宮里松正<br />
* 村井仁<br />
* 村上誠一郎<br />
* 持永和見<br />
* 谷津義男<br />
<br />
; 日本社会党<br />
<br />
* 石橋大吉<br />
* 上田利正<br />
* 緒方克陽<br />
* 坂上富男<br />
* 沢藤礼次郎<br />
<br />
* 田口健二<br />
* 中沢健次<br />
* 早川勝<br />
* 前島秀行<br />
* 三野優美<br />
<br />
; 公明党<br />
* 井上和久<br />
* 藤原房雄※<br />
; 民社党<br />
* 川端達夫<br />
* 北橋健治<br />
; 日本共産党<br />
* 石井郁子<br />
* 児玉健次<br />
* 矢島恒夫<br />
; 新自由クラブ<br />
* 鈴木恒夫<br />
; 無所属<br />
* 魚住汎英<br />
* 園田博之<br />
* 松田岩夫<br />
<br />
=== この選挙で返り咲き ===<br />
; 自由民主党<br />
<br />
* 麻生太郎<br />
* 天野公義<br />
* 石井一<br />
* 今枝敬雄<br />
* 大野明<br />
<br />
* 大原一三<br />
* 越智通雄<br />
* 小渡三郎<br />
* 亀井善之<br />
* 川崎二郎<br />
<br />
* 川田正則<br />
* 木村守男<br />
* 久野忠治<br />
* 粟山明<br />
* 小坂善太郎<br />
<br />
* 塩谷一夫<br />
* 染谷誠<br />
* 竹中修一<br />
* 谷川和穂<br />
* 玉生孝久<br />
<br />
* 田村良平<br />
* 戸沢政方<br />
* 中尾栄一<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E5%88%A9%E7%94%9F">中山利生</a><br />
* 西岡武夫<br />
<br />
* 野中英二<br />
* 牧野隆守<br />
* 松本十郎<br />
* 柳沢伯夫<br />
<br />
; 日本社会党<br />
* 小野信一<br />
* 新盛辰雄<br />
* 野坂浩賢<br />
; 公明党<br />
* 鍛冶清<br />
; 民社党<br />
* 林保夫<br />
; 日本共産党<br />
<br />
* 安藤巌<br />
* 岩佐恵美<br />
* 金子満広<br />
* 寺前巌<br />
* 中路雅弘<br />
<br />
* 藤原ひろ子<br />
* <a href="http://localhost/keyword/%E6%9D%91%E4%B8%8A%E5%BC%98">村上弘</a><br />
<br />
; 社会民主連合<br />
* 楢崎弥之助<br />
<br />
=== この選挙で引退 ===<br />
; 自由民主党<br />
<br />
* 足立篤郎<br />
* 井出一太郎<br />
* 加藤常太郎<br />
* 金子一平<br />
* 国場幸昌<br />
<br />
* 小山長規<br />
* 佐々木義武<br />
* 辻英雄<br />
* 長谷川四郎<br />
* 藤井勝志<br />
<br />
* 三池信<br />
* 三原朝雄<br />
<br />
; 日本社会党<br />
<br />
* 岡田春夫<br />
* 小川省吾<br />
* 勝間田清一<br />
* 木島喜兵衛<br />
* 小林進<br />
<br />
* 鈴木強<br />
* 中村重光<br />
* 森中守義<br />
* 八木昇<br />
<br />
; 公明党<br />
* 岡本富夫<br />
* 斎藤実<br />
; 民社党<br />
* 稲富稜人<br />
* 西田八郎<br />
* 宮田早苗<br />
; 日本共産党<br />
* 林百郎<br />
; 無所属<br />
* 稲村佐近四郎<br />
<br />
=== この選挙で落選 ===<br />
; 自由民主党<br />
<br />
* 鍵田忠三郎<br />
* 田中秀征<br />
* 仲村正治<br />
* 西山敬次郎<br />
* 野上徹<br />
<br />
* 福家俊一<br />
* 村上茂利<br />
* 山岡謙蔵<br />
* 山崎武三郎<br />
<br />
; 日本社会党<br />
<br />
* 天野等<br />
* 網岡雄<br />
* 上野建一<br />
* 小川仁一<br />
* 上西和郎<br />
<br />
* 児玉末男<br />
* 佐藤誼<br />
* 島田琢郎<br />
* 新村源雄<br />
* 関晴正<br />
<br />
* 武部文<br />
* 田中克彦<br />
* 富塚三夫<br />
* 日野市朗<br />
* 藤田高敏<br />
<br />
* 細谷昭雄<br />
* 松浦利尚<br />
* 元信尭<br />
* 森井忠良<br />
* 山中末治<br />
<br />
* 山本政弘<br />
* 矢山有作<br />
* 横江金夫<br />
* 横山利秋<br />
* 和田貞夫<br />
<br />
* 渡辺嘉蔵<br />
* 後藤茂<br />
<br />
; 公明党<br />
* 駒谷明<br />
* 中川嘉美<br />
* 福岡康夫<br />
* 宮崎角治<br />
; 民社党<br />
<br />
* 伊藤昌弘<br />
* 大内啓伍<br />
* 小川泰<br />
* 小平忠<br />
* 塩田晋<br />
<br />
* 菅原喜重郎<br />
* 中井洽<br />
* 永江一仁<br />
* 藤原哲太郎<br />
* 三浦隆<br />
<br />
* 渡辺朗<br />
<br />
; 日本共産党<br />
<br />
* 梅田勝<br />
* 小沢和秋<br />
* 瀬崎博義<br />
* 津川武一<br />
* 中川利三郎<br />
<br />
* 中林佳子<br />
* 藤木洋子<br />
* 三浦久<br />
* 簑輪幸代<br />
<br />
; 新自由クラブ<br />
* 石原健太郎<br />
* 伊藤公介<br />
* 中馬弘毅<br />
; 無所属<br />
* 近藤豊<br />
* 竹村泰子<br />
* 横手文雄<br />
* 渡辺三郎<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 第14回参議院議員通常選挙<br />
<br />
== 外部リンク ==<br />
* [http://www.senkyo.janjan.jp/election/1986/99/00001590.html 『ザ・選挙』第38回衆議院議員選挙]<br />
<br />
<br />
<br />
<br />
<br />
Category:昭和時代戦後の選挙<br />
38<br />
Category:1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>の選挙<br />
Category:1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>の日本<br />
Category:1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>7月<br />
