description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%82%A8%E3%83%B3%E3%83%9E%E3%82%A4%E7%9C%8C">チエンマイ県</a>&#39;（&#39;チェンマイ県&#39;とも）はタイ・北部の県（チャンワット）の一つである。チエンラーイ県、ランプーン県、ランパーン県、ターク県、<a href="http://localhost/keyword/%E3%83%A1%E3%83%BC%E3%83%9B%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%B3%E7%9C%8C">メーホンソーン県</a>と接し、ミャンマーとの国境を有する。<br />
<br />
== 地理 ==<br />
県内には多くの山・山脈が存在する。県南部はチャオプラヤー河の大きな支流で、チエンダーオ山に源流を発するピン川が流れている。県内にあるインタノン山（標高2,575メートル）はタイ最高峰の山で、チエンマイ市内から西に位置する。気候は高地であるため、中央平原部より穏やかである。県内には多数の国立公園を抱える。<br />
<br />
==歴史==<br />
<a href="http://localhost/keyword/%E3%83%81%E3%82%A8%E3%83%B3%E3%83%9E%E3%82%A4%E7%9C%8C">チエンマイ県</a>は1<a href="http://localhost/keyword/296%E5%B9%B4">296年</a>以来ラーンナータイ王国の首都であったが、1<a href="http://localhost/keyword/599%E5%B9%B4">599年</a>にアユタヤに占領され、主権を失った。1<a href="http://localhost/keyword/782%E5%B9%B4">782年</a>にはカーウィラ王がラーマ1世によってその主権が再び認められたが、ラーマ5世（チュラーロン<a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%B3">コーン</a>）のチャクリー改革の一環で、中央政府のコントロールの下に置かれた。<br />
<br />
==民族構成==<br />
タイ人が多数を占めるほか、13.4%の人口が少数民族でその内訳はモン族、ヤオ族、ラフ族、<a href="http://localhost/keyword/%E3%83%AA%E3%82%B9%E6%97%8F">リス族</a>、、カレン族などである。<br />
<br />
== 文化 ==<br />
<br />
=== スポーツ ===<br />
サッカーでは タイ・ディヴィジョン1リーグ のチエンマイFCが本拠を置いている。<br />
<br />
==== サッカー ====<br />
<br />
チエンマイFC<br />
<br />
==県章==<br />
<br />
白象がチエンマイの県章となっている。これはチエンマイ王朝のタンマランカー王が白象をラーマ2世に送ったことがきっかけとなっている。象を包む絵柄はタイ式の離宮を象徴するもので、白象を包み込むことで、仏教が発展していることを示している。<br />
<br />
県木・県花はともに、ハナモツヤクノキ（）。<br />
<br />
<br />
==行政区==<br />
<a href="http://localhost/keyword/%E3%83%81%E3%82%A8%E3%83%B3%E3%83%9E%E3%82%A4%E7%9C%8C">チエンマイ県</a>は24の郡（アムプー）に分かれ、その下に204のタムボン、1915の村（ムーバーン）がある。<br />
<br />
<br />
<br />
#ムアンチエンマイ郡<br />
#チョーム<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>郡<br />
#メーチェム郡<br />
#チエンダーオ郡<br />
#ドーイサケット郡<br />
#メーテーン郡<br />
#メーリム郡<br />
#サムーン郡<br />
#ファーン郡<br />
#メーアーイ郡<br />
#プラーオ郡<br />
#サンパー<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>郡<br />
#サンカムペーン郡<br />
#サンサーイ郡<br />
#ハーンドン郡<br />
#ホート郡<br />
#ドーイタオ郡<br />
#オムコーイ郡<br />
#サーラピー郡<br />
#ウィエンヘーン郡<br />
#チャイプラー<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a>郡<br />
#メーワーン郡<br />
#メーオーン郡<br />
#ドーイロー郡<br />
<br />
<a href="http://localhost/keyword/%E3%83%81%E3%82%A8%E3%83%B3%E3%83%9E%E3%82%A4%E7%9C%8C">チエンマイ県</a>の郡<br />
<br />
<br />
==姉妹都市==<br />
*  ジョグジャカルタ市(インドネシア)<br />
*  上海市(中国)<br />
<br />
<br />
<br />
<br />
*<br />
ちえんまいけん<br />
<br />
