description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>&#39;（みはらちょう）は、かつて大阪府南河内郡に属していた町である。<br />
<br />
また200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月1日に隣の堺市に編入合併された後、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月31日まで大阪府堺市に存在した地域の一つである（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日堺市の政令指定都市移行により、美原区となる）。<br />
<br />
大阪府下では1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>に旧南海町と旧東鳥取町が合併して阪南町（後の阪南市）になって以来<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>ぶりの市町村合併であった。また、いわゆる「平成の大合併」で大阪府において行われた唯一の市町村合併でもあった。<br />
<br />
== 地理 ==<br />
<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>域は南部の丘陵地域を除いて大阪平野（河内平野）に含まれる平坦な地形となっている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）9月30日 - 平尾村・黒山村・丹南村が合併して発足。<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）4月1日 - 南大阪町（現・羽曳野市）大字多治井を編入。大字丹南を松原市に編入。<br />
* 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）7月1日 - 南八下村の一部（大字大饗・菩提・石原・小寺の各一部）を編入。<br />
* 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>（昭和<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）3月10日 - 町章を制定。[http://www.city.sakai.lg.jp/city/_tosisei/gappeikyo/siryo/04/4_3.pdf#search 堺市・<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>合併協議会 慣行の取り扱い]<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）1月6日 - 堺市との合併を検討する&#39;堺市・<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>合併協議会&#39;を設置。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）2月1日 - &#39;堺市&#39;に編入。同日<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>廃止。<br />
<br />
== 行政 ==<br />
* 堺市に編入されるまでは、独自で消防本部を所有していた。また警察署もあり、黒山警察署の管轄となっていた。なお、前堺市長・木原敬介と現堺市長・竹山修身はともに大阪府職員から出向し、<a href="http://localhost/keyword/%E7%BE%8E%E5%8E%9F%E7%94%BA">美原町</a>の助役を務めた経験がある。<br />
<br />
=== 歴代町長 ===<br />
* 初代：永田善雄<br />
* 2代：喜田平太郎<br />
* 3代：永田善雄<br />
* 4代：永田善雄<br />
* 5代：山本作次<br />
* 6代：山本巌<br />
* 7代：山本巌<br />
* 8代：山本巌<br />
* 9代：山本巌<br />
* 10代：山本巌<br />
* 11代：高岡寛<br />
* 12代：高岡寛<br />
* 13代：高岡寛<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
* アサヒ衛陶：簡易水洗式便所市場においてはトップシェアの企業。<br />
<br />
== 姉妹都市・提携都市 ==<br />
<br />
== 地域 ==<br />
<br />
=== 教育 ===<br />
&#39;小学校&#39;<br />
* 北小学校<br />
* 黒山小学校<br />
* 平尾小学校<br />
* 西小学校<br />
* 八上小学校<br />
* さつき野小学校<br />
&#39;中学校&#39;<br />
* 美原中学校<br />
* 西中学校<br />
* さつき野中学校<br />
&#39;高等学校&#39;<br />
* 府立美原高等学校<br />
* 府立農芸高等学校　<br />
&#39;大学&#39;<br />
* 私立太成学院大学<br />
<br />
== 交通 ==<br />
鉄道は走っておらず、また鉄道駅もない。バスは近鉄バスと南海バス・南海ウィングバス金岡が運行。<br />
<br />
=== 道路 ===<br />
*高速道路<br />
*:町内にあるインターチェンジ：阪和自動車道：美原北インターチェンジ美原南インターチェンジ、南<a href="http://localhost/keyword/%E9%98%AA%E5%A5%88%E9%81%93%E8%B7%AF">阪奈道路</a>：美原インターチェンジ<br />
*一般国道<br />
*:町内を走る一般国道：国道309号<br />
*都道府県道<br />
*:町内を走る府道：大阪府道26号大阪狭山線・大阪府道32号美原太子線・大阪府道35号堺富田林線・大阪府道36号泉大津美原線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
*黒姫山古墳<br />
<br />
<br />
== 脚注 ==<br />
<br />
 <br />
<br />
== 外部リンク ==<br />
*[http://www.city.sakai.lg.jp/mihara/　堺市美原区ホームページ]<br />
*[http://www.city.sakai.lg.jp/kurashi/bosai/shobo/shobosho/miharashobosho/index.html 美原消防署　堺市消防局]<br />
<br />
<br />
<br />
Category:南河内郡<br />
Category:堺市域の廃止市町村<br />
Category:美原区の歴史<br />
