description<br />
<br />
<br />
|面積=2<br />
|周囲=<br />
|標高=319<br />
|最高峰=<br />
|最大都市=<br />
|諸島=マリアナ諸島<br />
|海域=フィリピン海太平洋<br />
|国=<br />
}}<br />
北マリアナ諸島の地図<br />
&#39;<a href="http://localhost/keyword/%E3%83%95%E3%82%A1%E3%83%A9%E3%83%AA%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%87%E3%83%BB%E3%83%91%E3%83%8F%E3%83%AD%E3%82%B9%E5%B3%B6">ファラリョン・デ・パハロス島</a>&#39;（）は、マリアナ諸島北端の島。スペイン語で「鳥の岬」の意。「パハロス島」または「ウラカス島」日本名で、三角形の火山の頂が、海面に現れているばかりの島。（中山京子「火山活動でできた亜熱帯の島」/ 中山京子編著『グアム・サイパン・マリアナ諸島を知るための54章』明石書店 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 16ページ）とも呼ばれる。<br />
<br />
== 概要 ==<br />
北マリアナ諸島の最北にあり、概略位置は北緯20度33分、東経144度54分。サイパン島北方約600km、南硫黄島の南東約540km、母島の南南東約730kmに位置する。緯度では沖ノ鳥島よりもやや北にある。<br />
<br />
円錐型をした無人の<a href="http://localhost/keyword/%E6%B4%BB%E7%81%AB%E5%B1%B1">活火山</a>島で、約500万年前から火山形成が始まり、20世紀中盤まで活発な火山活動があった。最近では1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>に噴火している。<br />
<br />
面積約2平方km、島の中央付近の山頂は標高319m。土壌は溶岩と火山灰で覆われ、ごく限られた植生が存在する。海鳥が多く生息し、営巣地となっている。北部諸島野生生物保護地域に指定されている。<br />
<br />
カロリン諸島の原住民が、フィリピン海を航海する際、この島の噴火を灯台の代わりに用いたという伝承がある。<br />
<br />
== 交通 ==<br />
定期便はない。サイパン島から船またはヘリコプターのチャーターのみ。<br />
<br />
== 脚注 ==<br />
<br />
== 参考文献 ==<br />
== 関連項 目==<br />
* マリアナ諸島<br />
<br />
<br />
<br />
<br />
Category:北マリアナ諸島<br />
Category:アメリカ合衆国の海外領土<br />
