description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬子<br />
* 日本<br />
** 寛平<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/552%E5%B9%B4">552年</a><br />
* 中国<br />
** 唐 : 景福元年<br />
** 南詔 : 嵯耶<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*5月 - 「日本三代実録」編纂始まる。菅原道真「類聚国史」撰修する。<br />
<br />
== 誕生 ==<br />
* 哀帝、唐の末代皇帝（+ <a href="http://localhost/keyword/908%E5%B9%B4">908年</a>）<br />
* 石敬瑭、十国・後晋の初代皇帝（+ <a href="http://localhost/keyword/942%E5%B9%B4">942年</a>）<br />
* 藤原在衡、平安時代の公卿（+ <a href="http://localhost/keyword/970%E5%B9%B4">970年</a>）<br />
<br />
== 死去 ==<br />
* 島田忠臣、平安時代の貴族、詩人（* <a href="http://localhost/keyword/828%E5%B9%B4">828年</a>）<br />
<br />
*<br />
