description<br />
<br />
|前の駅     = HS05 東松戸<br />
|駅間A     = 1.4<br />
|駅間B     = 1.5<br />
|次の駅     = 大町 HS07<br />
|所属事業者 = link=北総鉄道 北総鉄道<br />
|所属路線   = HS 北総線<br />
|キロ程     = 8.9<br />
|起点駅     = 京成高砂<br />
|所在地幅   = <br />
|所在地     = 千葉県松戸市紙敷一丁目29-5<br />
|緯度度=35|緯度分=46|緯度秒=31.26<br />
|経度度=139|経度分=57|経度秒=26.59<br />
|駅構造     = 高架駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月31日<br />
|廃止年月日 =<br />
|乗車人員   =<br />
|乗降人員   = 4,409<br />
|統計年度   = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換       =<br />
|備考       =<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9D%BE%E9%A3%9B%E5%8F%B0%E9%A7%85">松飛台駅</a>&#39;（まつひだいえき）は、千葉県松戸市紙敷一丁目にある北総鉄道北総線の駅である。駅舎は市川市大町との境界上に位置している。<br />
<br />
駅番号は&#39;HS06&#39;京成時刻表Vol.25 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月9日。駅近くに東京都立八柱霊園が所在することから、&#39;八柱霊園&#39;という副駅名が付与されている。<br />
<br />
== 年表 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月31日 - 開業。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）7月17日 - 駅番号（HS06）が付される。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する高架駅。将来の10両編成化に対応し、大町方にホームを延長することが可能な設計となっている。ホーム階と改札コンコース階を連絡するエレベーターが設置されている。<br />
<br />
駅構内に市の境界線が存在し、駅北側が松戸市、南側が市川市となっている。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の1日平均乗降人員は&#39;4,409人&#39;である[http://www.keisei-agency.co.jp/images/media/p12p13.pdf 京成線・北総線基本データ - 京成エージェンシー]。<br />
<br />
近年の一日平均&#39;乗車&#39;人員推移は下表の通り。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
開業当時の駅前は雑木林であったが、その後の造成によりマンションや住宅地となっている。北側（松戸市側）には松飛台工業団地・八柱霊園があり、南側（市川市側）では住宅地を抜けると梨園が多く点在している。<br />
<br />
; 観光名所など<br />
* 東京都立八柱霊園<br />
* わんぱくの森<br />
* 東松戸ゆいの花公園<br />
* 紙敷さくら通り（八柱霊園南側）<br />
* 大町梨街道<br />
<br />
; 行政・公的施設など<br />
* 松戸市北山市民会館<br />
* 松戸市斎場<br />
* 松戸市立図書館 松飛台分館<br />
* 松戸南郵便局<br />
* 新東京クリニック松飛台<br />
* 松戸給水場<br />
<br />
; 企業<br />
* マブチモーター（本社）<br />
<br />
* JFE機材フォーミング（松飛台工業団地）<br />
* 精工技研<br />
<br />
; 学校<br />
* 松戸市立松戸高等学校<br />
* 千葉県立松戸国際高等学校<br />
* 市川市立大町小学校<br />
* 松戸市立松飛台小学校<br />
<br />
; その他<br />
* 佐渡ヶ嶽部屋 - 大町寄りの高架橋側面に「&#39;大江戸直行 北総電車道&#39;」という、佐渡ヶ嶽部屋にちなんだPR看板が設置されている。<br />
<br />
=== バス路線 ===<br />
==== 北口 ====<br />
松戸新京成バス<br />
<br />
<br />
==== 南口 ====<br />
市川市コミュニティバス<br />
* 北東部ルート<br />
<br />
<br />
== 駅名の由来 ==<br />
駅北側の地名でもある「松飛台」は、旧陸軍が監督した逓信省航空局中央乗員養成所[http://www.digital.archives.go.jp/ 国立公文書館デジタルアーカイヴ]より『写真週報』昭和172号参照後に陸軍が接収の飛行場の滑走路が所在した台地に由来する。格納庫等があった東が五香駐屯地、誘導路があった西が八柱霊園の一部に当る。<br />
<br />
== 隣の駅 ==<br />
; link=北総鉄道 北総鉄道<br />
: HS 北総線<br />
:: 特急・急行<br />
::: &#39;通過&#39;<br />
:: 普通<br />
::: 東松戸駅 (HS05) - &#39;<a href="http://localhost/keyword/%E6%9D%BE%E9%A3%9B%E5%8F%B0%E9%A7%85">松飛台駅</a> (HS06)&#39; - 大町駅 (HS07)<br />
※成田スカイアクセス線との共用区間ではあるが、当駅には京成電鉄が運行する列車は停車しない 京成電鉄プレスリリース、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月16日。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 八柱村<br />
<br />
== 外部リンク ==<br />
* [http://www.shinkeisei.co.jp/bus/route/matsudo/matsuhidai.html 松戸新京成バス <a href="http://localhost/keyword/%E6%9D%BE%E9%A3%9B%E5%8F%B0%E9%A7%85">松飛台駅</a>]<br />
<br />
<br />
<br />
Category:松戸市の鉄道駅<br />
つひたい<br />
Category:北総鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>開業の鉄道駅<br />
