description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>&#39;（きぎょうはんざい）とは、企業が経済活動を行うのに際して利益追求などのために違法な行為（すなわち犯罪行為）を行うことをいう[http://www.idea-law.jp/legal/archives/cat86/ <a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>,イデア綜合法律事務所][http://www.n-law.or.jp/criminal/criminal/houjin.html 法人の刑事事件,中村綜合法律事務所]。組織犯罪の一面もあり、多種・多様な形態がある。個人の犯罪と異なり社会に与える影響は大きく、信用失墜にとどまらず企業存続に関わることもある。ただし、現在の日本の法律においては、組織（法人）そのもの自体に対して一部に罰金や両罰規定はるものの、法律上の罪は問われにくい[http://judiciary.asahi.com/outlook/2013100100001.html 企業活動で起きた業務上過失事件、法人処罰の在り方は,山本憲光,西村あさひのリーガル・アウトルック,20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>11月13日]。<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>を犯した企業の経営者は、ステークホルダーに対して法的および道義的責任を負う。<br />
<br />
近年の<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>など企業を巡る不祥事の多発を背景に企業内において「コンプライアンス（法令遵守）」がキーワードとして注目されており、不正防止のための内部通報・内部告発も制度化・法令化が進められている[http://judiciary.asahi.com/outlook/2014052900002.html 日米における内部通報・内部告発の奨励・保護制度,山田将之,西村あさひのリーガル・アウトルック,20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月9日]。このほか、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>時点の日本において、犯罪事案の解明のための司法取引の導入が議論されている[http://judiciary.asahi.com/outlook/2014051400002.html 日本版司法取引の導入で<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>の摘発はどう変わるか,平尾覚,西村あさひのリーガル・アウトルック,20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>6月11日]。<br />
<br />
==種類==<br />
<br />
;金融や経済に関する事案<br />
*商法に関連した違反<br />
*証券取引関連法違反（インサイダー取引など）<br />
<br />
*脱税に関する事案[http://kotobank.jp/word/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA コトバンク「<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>」]<br />
<br />
;商取引などに関する事案<br />
*贈収賄や談合などの事案<br />
<br />
*独占禁止法違反<br />
;財産権などに関する事案<br />
*横領・背任に関する事案<br />
<br />
*知的<a href="http://localhost/keyword/%E6%89%80%E6%9C%89%E6%A8%A9">所有権</a>侵害（著作権法、特許法などの違反）<br />
;環境などに関す事案など<br />
*産業廃棄物の不法処理（廃棄物処理法違反）<br />
*公害への不適切な対応<br />
<br />
<br />
<br />
==<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>の例==<br />
<br />
以下に示すものは<a href="http://localhost/keyword/%E4%BC%81%E6%A5%AD%E7%8A%AF%E7%BD%AA">企業犯罪</a>の一例である。具体的な事例については、報道機関などにより既に公になっているものであって、捜査・立件などにより犯罪行為が明確に認識されているものに限る。<br />
<br />
*脱税・申告漏れ・所得隠し  <br />
** 西松建設事件<br />
<br />
*粉飾決算<br />
**エンロン事件（アメリカ）<br />
**ワールドコム破綻（アメリカ）<br />
**ライブドア事件<br />
**オリンパス事件<br />
<br />
*偽装請負<br />
**キヤノンの偽装請負<br />
***その他の事例<br />
**労働者派遣事業者による各種の労働基準法違反<br />
<br />
*偽装表示（産地偽装）<br />
**牛肉偽装事件（雪印食品・日本ハム・伊藤ハムなど）<br />
***雪印牛肉偽装事件<br />
***日本ハム 牛肉偽装・隠蔽事件<br />
***伊藤ハム 輸入豚肉関税法違反事件<br />
**牛肉ミンチの品質表示偽装事件（ミート<a href="http://localhost/keyword/%E3%83%9B%E3%83%BC%E3%83%97">ホープ</a>・加ト吉など）<br />
** 不二家 - 期限切れ原材料使用問題<br />
** 船場吉兆 - 賞味期限切れの菓子・惣菜の販売/みそ漬けの産地偽装/ 客の食べ残しの再提供<br />
<br />
*環境汚染による人的被害<br />
**ボパール化学工場事故（インド）<br />
**福島第一原子力発電所事故<br />
**公害病<br />
***水俣病<br />
<br />
*その他<br />
**保険金不払い事件・保険料過徴収問題<br />
**構造計算書偽造問題<br />
**三菱自動車・三菱ふそうリコール隠し<br />
**大和銀行ニューヨーク支店巨額損失事件<br />
**リクルート事件<br />
**大王製紙事件<br />
<br />
==脚注==<br />
<br />
<br />
==関連項目==<br />
*企業による犯罪事件の一覧<br />
*組織犯罪<br />
*内部告発<br />
*証券取引等監視委員会<br />
*不祥事<br />
*組織的な犯罪の処罰及び犯罪収益の規制等に関する法律（組織犯罪処罰法・組織的犯罪処罰法）<br />
*不正競争防止法（不競法）<br />
*利益至上主義<br />
*ブラック企業<br />
<br />
<br />
 ききようはんさい<br />
Category:ビジネス倫理学<br />
<br />
<br />
