description<br />
<br />
<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%97%A4%E4%BA%95%E6%96%89%E6%88%90%E4%BC%9A%E6%9C%89%E9%84%B0%E9%A4%A8">藤井斉成会有鄰館</a>&#39;（ふじいさいせいかい ゆうりんかん）は、京都市左京区岡崎にある、中国の古美術が中心の私立美術館。<br />
<br />
財団法人（現・公益財団法人）藤井斉成会は、滋賀県出身の実業家藤井善助（1<a href="http://localhost/keyword/873%E5%B9%B4">873年</a>－1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>、藤井紡績（後の藤井となる）創業者）の東洋美術コレクションを保存展示するための機関として大正<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>）に設立された。日本の私立美術館としては草分けの1つである。京都市登録文化財の建物は地上3階建てで、屋上に朱塗りの八角堂を乗せた東洋風の展示館は設立当初からのもので、展示室内部も昭和初期の雰囲気をとどめている。<br />
<br />
国宝 1件、国の重要文化財 9件を含む所蔵品は、中国の殷（商）から清まで各時代の青銅器、仏像、書画、陶磁器など多彩である。珍しい収蔵品として広く知れ渡っているものは、科挙試の際に使用されたとされる、カンニング用の下着である。一般公開は原則として、2月-7月、9月-11月の毎月2回（第1・第3日曜）12:00-15:30のみ。<br />
<br />
== 主な収蔵品 ==<br />
幽竹枯槎図 王庭筠筆<br />
 春秋経伝集解<br />
=== 国宝 ===<br />
* 春秋経伝集解（しゅんじゅうけいでんしっかい）巻第二残巻－中国唐代の写本<br />
<br />
=== 重要文化財 ===<br />
* 絹本淡彩毛詩大雅蕩之什図　（中国・南宋時代）　伝馬和之筆　 <br />
* 絹本墨画秋山肅寺図　（中国・北宋時代）　伝許道寧筆　           <br />
* 紙本墨画幽竹枯槎図　（中国・金時代）　王庭筠筆　 <br />
* 銅造菩薩立像（中国・五胡十六国時代） <br />
* 石造金剛力士立像　2躯（旧天龍山石窟仏）（隋時代） <br />
* 石造菩薩及両脇侍立像（三尊菩薩立像）1基 台座框に河清3年の銘がある（北斉時代、<a href="http://localhost/keyword/564%E5%B9%B4">564年</a>） <br />
* 石造弥勒仏及両脇侍立像 1基　台座正面に□魏天平<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>の銘がある（東魏時代、<a href="http://localhost/keyword/535%E5%B9%B4">535年</a>）<br />
* 張即之書李伯嘉墓誌銘 （中国・南宋時代）<br />
* 朝鮮通信使関係資料（朝鮮国書  2通、徳川将軍返書控（金銀箔料紙）6通、朝鮮国東莱府使書契 1通、 附 朝鮮国礼曹参議書契  3通）  <br />
<br />
=== 登録有形文化財 ===<br />
*<a href="http://localhost/keyword/%E8%97%A4%E4%BA%95%E6%96%89%E6%88%90%E4%BC%9A%E6%9C%89%E9%84%B0%E9%A4%A8">藤井斉成会有鄰館</a>第二館<br />
*<a href="http://localhost/keyword/%E8%97%A4%E4%BA%95%E6%96%89%E6%88%90%E4%BC%9A%E6%9C%89%E9%84%B0%E9%A4%A8">藤井斉成会有鄰館</a>収蔵庫<br />
<br />
== 建築概要 ==<br />
* 設計者 - 武田五一<br />
* 竣工 - 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a> <br />
* 延床面積 - 1,264m&amp;sup2;<br />
* 所在地 - 京都府京都市左京区岡崎円勝寺町44<br />
<br />
== 交通アクセス ==<br />
* JR 京都駅 から市バス46番で東山仁王門下車、徒歩3分<br />
* JR 京都駅 から市バス5番で岡崎公園美術館・平安神宮前下車、徒歩<br />
* 京阪電鉄 三条駅下車、徒歩10分<br />
<br />
開館は原則として1月・8月を除く毎月第1・第3日曜の12:00-15:30のみ（その他、臨時に開館する場合がある）。その他の時期の入館は事前の申請が必要。<br />
<br />
== 関連項目 ==<br />
* 園田湖城<br />
<br />
== 外部リンク ==<br />
* [http://www.yurinkan-museum.jp/ 有鄰館]<br />
<br />
<br />
Category:西洋館<br />
Category:日本の国宝 (書跡・典籍・古文書)<br />
Category:京都市の重要文化財<br />
Category:左京区の教育<br />
Category:京都市の博物館<br />
Category:京都府の美術館<br />
Category:岡崎 (京都市)<br />
Category:1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>竣工の建築物<br />
