description<br />
&#39;<a href="http://localhost/keyword/%E8%80%81%E4%BA%BA%E7%9C%8B%E8%AD%B7">老人看護</a>&#39;（ろうじんかんご、Gerontological nursing）とは、高齢者の疾患や発達上の心の変化に即応して、疾病の予防や慢性疾患のケアを考える看護学の分野の中では比較的新しい部門である。高齢者看護学ともいう。疾患では、認知症や失禁、褥創ケア、生活上のケアでは転倒、徘徊など、成人期ではあまり見られなかったようなものがでてくる。<br />
<br />
==関連項目==<br />
*高齢者<br />
*高齢者虐待<br />
*エイジング<br />
*<a href="http://localhost/keyword/%E8%80%81%E5%B9%B4%E5%8C%BB%E5%AD%A6">老年医学</a><br />
*老人福祉施設<br />
<br />
<br />
category:高齢者<br />
category:看護学<br />
Category:加齢学<br />
Category:<a href="http://localhost/keyword/%E8%80%81%E5%B9%B4%E5%8C%BB%E5%AD%A6">老年医学</a><br />
*<br />
