description<br />
&#39;<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>&#39;（じどうかい）は、初等教育である小学校におかれる児童による自発的、自治的な組織である。特別支援学校の小学部にも、小学校に準じておかれる。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>は、学校の全児童をもって組織され、教員の適切な指導の下に、学校生活の充実と向上のために諸問題を話し合い、協力してその解決を図る活動を行う。発達途上にある児童を対象とする組織であるため、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>の運営は主に高学年の児童が行うものとされている。<br />
<br />
小学校学習指導要領の「第4章 特別活動」に説明がされている。中学校、高等学校では生徒会、大学では、学生自治会という。<br />
<br />
== 歴史 ==<br />
第二次世界大戦の終了に伴い、連合国軍最高司令官総司令部による民主主義定着政策の一つとして、学校における生徒の自主活動が推進され、小学校、中学校、高等学校などに自治会が設けられた。なお、その後、小学校、中学校、高等学校などの自治会の活動は学習指導要領に規定され、小学校などでは「<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>」、中学校、高等学校などでは「生徒会」という名称に改められた。<br />
<br />
== 組織 ==<br />
多くの<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>では、議事機関と執行機関が同一となっている。「<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>集会」「代表委員会」「各種委員会」などがあり、代表委員会が実質的に指導的な立場にある。以下に、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>組織の一例を示す。<br />
<br />
 　　　　　<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>集会<br />
 　　　　　　　｜<br />
 　　　　　代表委員会<br />
 　　　　　　　｜<br />
 ＋－＋－＋－＋＋＋－＋－＋－＋<br />
 ｜　｜　｜　｜　｜　｜　｜　｜<br />
 生　環　放　新　図　保　集　奉<br />
 活　境　送　聞　書　健　会　仕<br />
 委　美　委　委　委　委　委　活<br />
 員　化　員　員　員　員　員　動<br />
 会　委　会　会　会　会　会　委<br />
 　　員　　　　　　　　　　　員<br />
 　　会　　　　　　　　　　　会<br />
 <br />
 ［<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>運営に参与する組織（校務分掌組織）］<br />
 <br />
 　　校長<br />
 　　　｜<br />
 　＋－＋－＋<br />
 　｜　　　｜<br />
 教頭　<a href="http://localhost/keyword/%E8%81%B7%E5%93%A1%E4%BC%9A%E8%AD%B0">職員会議</a><br />
 　　　　　｜<br />
 　　　特別活動指導部<br />
 　　　　　｜<br />
 　　　<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>代表委員会の顧問教諭など<br />
<br />
; <a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>集会<br />
: 全校児童集会と学年児童集会に区分される。<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>の計画や内容、報告や連絡を行うものとされている。大抵の場合、代表委員会が企画するが、児童が一堂に会し、レクレーション活動や奉仕活動などを行うことも多い。<br />
; 代表委員会<br />
: <a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>役員、各種委員会の代表者、高等学年の代表者（主に学級委員）によって構成され、諸問題について協議する。<br />
; 各種委員会<br />
: 各種業務を分担して担当する組織である。高学年の全児童が分かれて、各々の委員会に所属する。<br />
: 基本的に学校運営に必要な人員を集める場となっており、食育推進研究事業担当校では給食委員会、視聴覚教育推進研究事業担当校では放送委員会・広報委員会が増強される。<br />
: かつては当番活動を基本とした<a href="http://localhost/keyword/%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3">ルーチン</a>ワーク（図書整理・ハンカチ調べ・体育備品点検など）に留まっていたが、創造性を高めることに力点が置かれるようになり、図書委員会による新書紹介、体育委員会によるスポーツ大会、飼育委員会によるふれあいタイム、生活委員会によるあいさつ運動などの企画・広報活動が重視される傾向にある。<br />
: よくおかれる委員会の例: 新聞委員会、放送委員会、図書委員会、環境美化委員会、保健委員会、飼育栽培委員会、集会委員会、奉仕活動委員会など。<br />
: 昭和期に設置されていた「<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>役員」の役割を継承した「運営委員会」もこの委員会のひとつに取り込まれている。<br />
<br />
== 選挙方式による<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>役員の編制 ==<br />
昭和期の小学校ではごく一般的だったのが、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>役員選挙である。国会・<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体の選挙制度とはどのようなものかを体感し、議会制民主主義の実態を知る好機として用いられた。年間または前後期の役員を児童が選挙するもので、平成期には急速に廃れ、輪番制の運営委員がこれに代わるようになった。<br />
===役員構成===<br />
選挙を経て、主に次のような役割に任命される。むろん学校により様々である。<br />
; 会長<br />
: <a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>の長。選挙で最多得票を得た児童が任命される。<br />
; 副会長<br />
: 会長を補佐する。<br />
; 議長<br />
: 代表委員会の議事などを行う。<br />
; 書記長<br />
: 書記を取りまとめ、議事の記録などをする。<br />
; 書記<br />
: 議事の記録などを担当する。<br />
=== 会長の選出 ===<br />
会長の選出には、選挙や学級代表による協議、教員推薦など様々である。下記は、選挙による方法の一例である。<br />
; 立候補者の選出<br />
: 会長立候補者を選出する。複数名が選出される場合もあれば、学級内の投票で1名に絞る場合もある。選出された児童は、学級委員などを通じて<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>に届け出られ正式に立候補者となる。立候補者が確定すると、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>により立候補者の氏名が掲示されるなど、この時期から<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>の活動は選挙への対応が中心となる。<br />
; 演説会<br />
: 投票権のある児童が一堂に会する集会で、演説を行う。立候補者に対し、応援演説者が付けられることもある。<br />
; 投票<br />
: 立候補者の中から1名を無記名投票する。<br />
; 開票及び選出<br />
: 選挙管理委員会により開票が行われ、各立候補者の得票数が確定する。最も多くの得票を得た候補者が会長になる。<br />
; 任命<br />
: 選挙管理委員長から新会長として任命される。<br />
<br />
== 運営委員会 ==<br />
平成期に発生し、選挙方式を駆逐して全国的に広まったものである。TOSSの向山洋一が初めて提唱したと述べているが、確証はない。<br />
<br />
権威の増長や押し付け、応援者グループ同士の反目など、選挙方式の弊害が現れだしたことを受け、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>役員が担ってきた運営委員会の運営をチームとして行う運営委員制度に転換した。これにより、<a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a>長を固定せず、行事ごとに運営委員の持ち回りとし、一人でも多くの児童に晴れ舞台を与えることが可能となった。<br />
<br />
<br />
== 参考文献 ==<br />
* 文部科学省, 『[http://www.mext.go.jp/b_menu/shuppan/sonota/990301/03<a href="http://localhost/keyword/122">122</a>601.htm 小学校学習指導要領]』, 国立印刷局, 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>,  ISBN 4-17-153321-X<br />
* 文部省, 『小学校学習指導要領解説 特別活動編』, 東洋館出版社, 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>, ISBN 4-491-01552-X <br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 部活動・クラブ活動 - 委員会活動 - 学級<br />
* <a href="http://localhost/keyword/%E5%85%90%E7%AB%A5%E4%BC%9A">児童会</a> - 生徒会 - 学生自治会<br />
* 特別活動 - 学習指導要領<br />
* 学校 - <a href="http://localhost/keyword/%E8%81%B7%E5%93%A1%E4%BC%9A%E8%AD%B0">職員会議</a> - 校長<br />
* 管理教育<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:初等教育<br />
Category:学生<br />
<br />
<br />
