description<br />
<br />
center<br />
|外部リンク=[http://www.town.nakayama.yamagata.jp/ <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>の公式サイト]<br />
|位置画像=|<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>&#39;（なかやままち）は、山形県の東部にある人口約1万2千人の町。江戸時代には最上川を利用した北前舟の舟運で栄えた。芋煮会発祥の地の一つである。<br />
<br />
== 地理 ==<br />
奥羽山脈と出羽丘陵に囲まれた山形盆地の西部にあり、西部になだらかな丘陵があるものの、町域はほぼ平地で占められる。北は最上川で寒河江市と、東は須川で山形市や天童市との境となっている。<br />
<br />
町の中心は羽前<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a>の東側の長崎周辺に集中しているが、最上川付近では、西側に中山公園と山形県野球場があり、中心部から近接する部分には長崎せせらぎ公園と中川原長崎団地があり宅地造成が盛んに行われている。<br />
<br />
* 河川: 最上川、須川<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/384%E5%B9%B4">384年</a>(至徳元年・元中元年)中山継信によって、長崎楯が築かれる。<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）<br />
:* 長崎村、達磨寺村、向新田村が合併し、&#39;最上村&#39;誕生。<br />
:* 岡村、土橋村、柳沢村、金沢村、小塩村が合併し、&#39;豊田村&#39;誕生。<br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>） - 最上村が&#39;長崎町&#39;となる。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）10月1日 - <a href="http://localhost/keyword/%E6%9D%B1%E6%9D%91%E5%B1%B1%E9%83%A1">東村山郡</a>長崎町と<a href="http://localhost/keyword/%E6%9D%B1%E6%9D%91%E5%B1%B1%E9%83%A1">東村山郡</a>豊田村の合併により、&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>&#39;誕生。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月25日 - 山形市と境界変更。同日、天童市とも境界変更。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）2月16日 - <a href="http://localhost/keyword/%E6%9D%B1%E6%9D%91%E5%B1%B1%E9%83%A1">東村山郡</a>山辺町と境界変更。<br />
<br />
== 行政 ==<br />
<br />
* 町長：大津保信（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>10月 - ）<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
=== 郵便局 ===<br />
* 長崎郵便局（集配局）<br />
* 村山豊田郵便局<br />
<br />
=== 金融機関 ===<br />
*山形銀行 <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>指定金融機関<br />
*きらやか銀行<br />
<br />
== 地域 ==<br />
<br />
=== 人口 ===<br />
<br />
=== 教育 ===<br />
; 中学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>立中山中学校<br />
; 小学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>立長崎小学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>立豊田小学校<br />
<br />
; 社会教育<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>立歴史民俗資料館<br />
: 岩谷十八夜観音庶民信仰資料（重要有形民俗文化財）を収蔵展示している。<br />
<br />
=== 公共施設 ===<br />
; スポーツ施設<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>総合体育館<br />
* 中山公園野球場（通称山形県野球場）<br />
== 交通 ==<br />
羽前<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a><br />
=== 空港 ===<br />
* 山形空港（東根市）<br />
<br />
=== 鉄道路線 ===<br />
* 東日本旅客鉄道（JR東日本）<br />
:* 左沢線：羽前金沢駅、羽前<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a><br />
* 中心となる駅：<br />
:* 羽前<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a><br />
* 隣接市町村への連絡<br />
:* 寒河江市への連絡：左沢線寒河江駅<br />
:* 山辺町への連絡 ：左沢線羽前山辺駅<br />
:* 大江町への連絡 ：左沢線左沢駅<br />
* 広範囲な連絡<br />
:* 山形市への連絡：左沢線山形駅<br />
:* 山形以遠：山形駅から、奥羽本線、山形新幹線、仙山線に乗り換え<br />
=== 路線バス ===<br />
* 山交バス（山形 - 寒河江 - 谷地線）<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>町営バス「中山ふれあい号」<br />
<br />
=== 道路 ===<br />
* 高速道路<br />
:* 山形自動車道：寒河江IC（寒河江市）が比較的近い。<br />
* 一般国道<br />
:* 国道112号、国道458号<br />
* 都道府県道<br />
:* 主要地方道<br />
::* 山形県道24号天童寒河江線<br />
<br />
== 観光ほか ==<br />
山形県野球場<br />
* ひまわり温泉 ゆ・ら・ら<br />
* 山形県野球場（中山公園）<br />
* 長崎せせらぎ公園<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.nakayama.yamagata.jp/ いもに発祥のまち <a href="http://localhost/keyword/%E4%B8%AD%E5%B1%B1%E7%94%BA">中山町</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E6%9D%B1%E6%9D%91%E5%B1%B1%E9%83%A1">東村山郡</a><br />
Category:山形県の市町村<br />
*<br />
