description<br />
文化3年絵入本<br />
『&#39;<a href="http://localhost/keyword/%E3%81%86%E3%81%A4%E3%81%BB%E7%89%A9%E8%AA%9E">うつほ物語</a>&#39;』（うつほものがたり、宇津保物語）は、日本の平安時代中期に成立した長編物語。全二十巻、著者は不明だが源順説などがある。『竹取物語』にみられた伝奇的性格を受け継ぎ、日本文学史上最古の長編物語である。<br />
<br />
写実的な描写などは『源氏物語』の成立へ影響を与えたと言われている。当時の貴族にとって、その演奏が教養でもあった楽器のひとつ「琴（きん）」の音楽をめぐって物語が展開していく。当時の年中行事を記した日記的な記述が多くみられる点も特徴のひとつである。<br />
『枕草子』に源涼と藤原仲忠の優劣論争が記され、『源氏物語』の「絵合」巻に「『うつほ』の俊蔭の物語絵」が見えている。<br />
<br />
== あらすじ ==<br />
遣唐使清原俊蔭は渡唐の途中で難破のため波斯国（ペルシア）へ漂着する。天人・仙人から秘琴の技を伝えられた俊蔭は、<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>を経て日本へ帰着した。俊蔭は官職を辞して、娘へ秘琴と清原家の再興を託した後に死んだ。俊蔭の娘は、太政大臣の子息（藤原兼雅）との間に子をもうけたが、貧しさをかこち、北山の森の木の空洞 - うつほで子（藤原仲忠）を育てながら秘琴の技を教えた。兼雅は二人と再会し、仲忠を引き取った。〔俊陰〕<br />
<br />
そのころ、源正頼娘の貴宮（あて宮）が大変な評判で求婚者が絶えなかった。求婚者には春宮（皇太子）、仲忠、源涼、源実忠、源仲純、上野宮、三春高基らがいたが続々と脱落し、互いにライバルと認める仲忠と涼が宮中で見事な秘琴の勝負を繰りひろげたものの、結局、あて宮は春宮に入内し、藤壺と呼ばれるようになった。〔藤原の君〜あて宮〕<br />
<br />
仲忠は女一宮と結婚し、その間に娘の犬宮（いぬ宮）が生まれた。俊蔭娘は帝に見いだされ尚侍となる。仲忠は<a href="http://localhost/keyword/%E5%A4%A7%E7%B4%8D%E8%A8%80">大納言</a>へ昇進し、春宮は新帝に、藤壺腹の皇子が春宮になった。〔蔵開・上〜国譲・下〕<br />
<br />
仲忠は母にいぬ宮へ秘琴を伝えるようお願いし、いぬ宮は琴の秘技を身につける。いぬ宮は2人の上皇、嵯峨院と朱雀院を邸宅に招いて秘琴を披露し、一同に深い感動を与えるシーンで物語は終わる。〔楼上・上〜下〕<br />
<br />
== 構成 ==<br />
『<a href="http://localhost/keyword/%E3%81%86%E3%81%A4%E3%81%BB%E7%89%A9%E8%AA%9E">うつほ物語</a>』は各巻に独自の名称を施した全20巻で構成される。一部の巻には写本によって別名を持つものもある。また、巻の配列の順序も現代語訳作品や注釈書によって差異がある。ここでは各巻の名称、配列順とも岩波書店の『宇津保物語　一〜三』（日本古典文学大系巻10-12、河野多麻校注）に従った（読みがなは現代仮名遣いとした）。<br />
<br />
#&#39;俊陰&#39;（としかげ）<br />
#&#39;忠こそ&#39;（ただこそ）<br />
#&#39;藤原の君&#39;（ふじわらのきみ）<br />
#&#39;嵯峨院&#39;（さがのいん）<br />
#&#39;梅の花笠&#39;（むめのはながさ）／別名：春日詣（かすがもうで）、桂（<a href="http://localhost/keyword/%E3%81%8B%E3%81%A4%E3%82%89">かつら</a>）<br />
#&#39;吹上&#39;（ふきあげ）〔上〕<br />
#&#39;吹上&#39;〔下〕<br />
#&#39;祭の使&#39;（まつりのつかい）<br />
#&#39;菊の宴&#39;（きくのえん）<br />
#&#39;あて宮&#39;（あてみや）<br />
#&#39;初秋&#39;（はつあき）／別名：相撲の節会（すまいのせちえ）、内侍のかみ（ないしのかみ）<br />
#&#39;田鶴の群鳥&#39;（たづのむらどり）／別名：沖つ白波（おきつしらなみ）<br />
#&#39;蔵開&#39;（くらびらき）〔上〕<br />
#&#39;蔵開&#39;〔中〕<br />
#&#39;蔵開&#39;〔下〕<br />
#&#39;国譲&#39;（くにゆずり）〔上〕<br />
#&#39;国譲&#39;〔中〕<br />
#&#39;国譲&#39;〔下〕<br />
#&#39;楼上&#39;（ろうのうえ）〔上〕<br />
#&#39;楼上&#39;〔下〕<br />
<br />
== 関連項目 ==<br />
* 物語 / 作り物語 / 王朝物語<br />
* 宇津保物語考<br />
<br />
== 外部リンク ==<br />
<br />
*[http://www.asahi-net.or.jp/~tu3s-uehr/utuholist.htm 『<a href="http://localhost/keyword/%E3%81%86%E3%81%A4%E3%81%BB%E7%89%A9%E8%AA%9E">うつほ物語</a>』への招待]、物語学の森<br />
*[http://www.lib.kyushu-u.ac.jp/hp_db_f/kichosho/utsuho/index.html 九州大学付属図書館　細井貞雄書入「宇津保物語」画像<a href="http://localhost/keyword/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>]<br />
<br />
<br />
Category:物語 (日本文学)<br />
Category:10世紀の書籍<br />
Category:京都市を舞台とした作品<br />
Category:イランを舞台とした作品<br />
Category:音楽を題材とした作品<br />
<br />
