description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BB%81%E6%98%8E%E5%A4%A9%E7%9A%87">仁明天皇</a>&#39;（にんみょうてんのう、弘仁元年（8<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>） - 嘉祥3年3月21日（<a href="http://localhost/keyword/850%E5%B9%B4">850年</a>5月6日）、在位：天長<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月6日（<a href="http://localhost/keyword/833%E5%B9%B4">833年</a>3月30日） - 嘉祥3年3月19日（<a href="http://localhost/keyword/850%E5%B9%B4">850年</a>5月4日））は、平安時代初期の第54代天皇。諱は&#39;正良&#39;（まさら）。<br />
<br />
嵯峨天皇の第二皇子『本朝皇胤紹運録』では第一皇子、『神皇正統記』・『椿葉記』では第二皇子とする。村田正志は同じ弘仁元年生まれとされている源信が、天皇よりも月日的に先に生まれたとする所伝があったと推測している（村田正志『村田正志著作集　第4巻證註椿葉記』（思文閣出版、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>）P241）。。母は橘清友の娘、皇后橘嘉智子（檀林皇后）。<br />
<br />
== 略歴 ==<br />
天長<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（<a href="http://localhost/keyword/833%E5%B9%B4">833年</a>）3月6日、叔父に当たる淳和天皇の譲りを受けて即位。当初、淳和天皇の皇子恒貞親王を皇太子に立てたが、承和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（8<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）の承和の変により、恒貞は廃せられ、代わりに<a href="http://localhost/keyword/%E4%BB%81%E6%98%8E%E5%A4%A9%E7%9A%87">仁明天皇</a>の第一皇子道康親王（文徳天皇）が立太子した。これには自らの息子に皇位を継がせたい帝の意思と、それを利用して甥である道康を立太子させたい藤原良房の陰謀があったと言われている。<br />
<br />
承和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（<a href="http://localhost/keyword/843%E5%B9%B4">843年</a>）、文室宮田麻呂が謀反を企てているとの告発を受け、宮田麻呂一族を流罪に処したのち、無罪であるとされた。。この件の遠因は諸説あるが、承和の変の影響であるとも、良房ら藤原北家が貿易利権を独占したいとの思惑の中、同じく貿易に関与している宮田麻呂を排除した、などの説がある。<br />
<br />
承和<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（<a href="http://localhost/keyword/845%E5%B9%B4">845年</a>）、自身の更衣であり子（貞登、当時は源登属籍を剥奪され出家。文徳天皇の治世に賄料が与えられるようになったがその後も冷遇され、天皇の薬の毒見役などをしていた。貞観<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（<a href="http://localhost/keyword/866%E5%B9%B4">866年</a>）に兄弟親王らの上奏により還俗したのちも「源」姓に復帰できず、「貞」姓を与えられた。）をも成した三国町と、女御藤原貞子の弟で自身の幼少期からの側近の藤原有貞の密通を疑い、地方官に左遷する有貞は文徳天皇治世の仁寿<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（<a href="http://localhost/keyword/852%E5%B9%B4">852年</a>）に中央に復帰。。<br />
<br />
嘉祥3年（<a href="http://localhost/keyword/850%E5%B9%B4">850年</a>）3月19日に病により、文徳天皇に譲位。同年3月21日に崩御。<br />
<br />
天皇は幼少時から病弱であったとされ、『続日本後紀』には7歳の頃からの様々な病歴が記載され、即位後もしばしば薬（丹薬・石薬）の調薬をして医師並みの知識を有していたとされる。また、『三代実録』の藤原良相の薨去の記事では、天皇は良相ら側近に自分が作成した薬の試飲を命じたとする記事が載せられている。『続日本後紀』嘉祥3年2月22日条には天皇が朝廷の会議に御簾を隔てて参加していたとする記事があり、既に重病であった自分の姿を見せないように御簾で隠して議論を聞いていたことが伺える（天皇はその1か月後に崩じている）川尻秋生「陣定の成立」吉村武彦 編『日本古代の国家と王権・社会』塙書房、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>　ISBN 978-4-8273-1268-3。<br />
<br />
江戸時代の儒学者・頼山陽は、天皇が恒貞親王が度々皇太子を辞退した際には受け付けず、事件にかこつけてこれを廃して自分の実子を立てたことを厳しく非難している（『日本政記』）。<br />
<br />
== 系譜 ==<br />
<br />
<br />
<br />
<br />
=== 系図 ===<br />
<br />
<br />
<br />
== 后妃・皇子女 ==<br />
* 女御（皇太后）：藤原順子（808-871） - 藤原冬嗣女<br />
** 第一皇子：道康親王（文徳天皇）（827-858）<br />
* 女御（贈皇太后）：藤原沢子（?-839） - 藤原総継女一説に『源氏物語』中の桐壺更衣のモデル<br />
** 第二皇子：宗康親王（828-868）<br />
** 第三皇子：時康親王（光孝天皇）（830-887）<br />
** 第四皇子：人康親王（831-872） - 子孫は仁明源氏<br />
** 皇女：新子内親王（?-897）<br />
* 女御：藤原貞子（?-864） - 藤原三守女<br />
** 第八皇子：成康親王（836-853）<br />
** 皇女：親子内親王（?-851）<br />
** 皇女：平子内親王（?-877）<br />
* 女御：滋野縄子 - 滋野貞主女<br />
** 第五皇子：本康親王（?-901） - 子孫は仁明源氏・仁明平氏<br />
** 皇女：時子内親王（?-847） - 賀茂斎院<br />
** 皇女：柔子内親王（?-869）- 伊勢斎宮<br />
* 女御：橘影子（?-864） - 橘氏公女<br />
* 女御：藤原息子<br />
* 更衣：紀種子（?-869） - 紀名虎女<br />
** 第七皇子：常康親王（?-869）<br />
** 皇女：眞子内親王（?-870）<br />
* 更衣：三国町 - 三国氏女<br />
** 皇子：貞登<br />
* 宮人：藤原賀登子 - 藤原福当麻呂女<br />
** 第六皇子：国康親王（?-898）<br />
* 宮人：藤原小童子 - 藤原道長(藤原南家藤原真友男子)女<br />
** 皇女：重子内親王（?-865）<br />
* 宮人：高宗女王 - 岡屋王女<br />
** 皇女：久子内親王（?-876） - 伊勢斎宮<br />
* 宮人：山口氏<br />
** 皇子：源覚（849-879）<br />
* 宮人：百済王豊俊女<br />
** 皇子：源多（831-888）<br />
** 皇子：源光（845-913）<br />
* 女嬬：百済王永慶 - 百済王教俊女<br />
** 皇女：高子内親王（?-866）<br />
* 生母不明<br />
** 皇子：源冷（835-890）<br />
** 皇子：源効<br />
<br />
== 和風諡号・異名 ==<br />
和風諡号は&#39;日本根子天璽豊聡慧尊&#39;（やまとねこあまつみしるしとよさとのみこと）。和風諡号を奉贈された最後の天皇である。御陵の在所を以って&#39;深草帝&#39;（ふかくさのみかど）という異称がある。<br />
<br />
== 在位中の元号 ==<br />
*天長<br />
*承和 <a href="http://localhost/keyword/834%E5%B9%B4">834年</a> - <a href="http://localhost/keyword/847%E5%B9%B4">847年</a><br />
*嘉祥 <a href="http://localhost/keyword/848%E5%B9%B4">848年</a> - <a href="http://localhost/keyword/850%E5%B9%B4">850年</a><br />
<br />
== 陵・霊廟 ==<br />
深草陵<br />
陵（みささぎ）は、京都府京都市伏見区深草東<a href="http://localhost/keyword/%E4%BC%8A%E9%81%94%E7%94%BA">伊達町</a>にある&#39;深草陵&#39;（ふかくさのみささぎ）に治定されている。公式形式は方形。<br />
<br />
これは文久の修復のさいに造られたもので根拠が乏しく、本来の深草陵は同区深草瓦町の善福寺周辺と考えられている。<br />
<br />
また皇居では、皇霊殿（宮中三殿の1つ）において他の歴代天皇・皇族とともに天皇の霊が祀られている。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*天皇<br />
<br />
<br />
<br />
<br />
Category:日本の天皇<br />
Category:平安時代の人物<br />
Category:8<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>生<br />
Category:<a href="http://localhost/keyword/850%E5%B9%B4">850年</a>没<br />
