description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚寅<br />
* 日本<br />
** 持統天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀<a href="http://localhost/keyword/135">135</a>0年<br />
* 中国<br />
** 唐 : 載初元年<br />
** 武周 : 天授元年<br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*1月23日（持統天皇3年12月8日） - 持統天皇、双六を禁止<br />
*2月14日（持統天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>1月1日） - 天武天皇の崩御後、称制していた鸕野皇女が即位して、正式に第41代天皇・持統天皇となる<br />
*8月11日（持統天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月1日） - 官人の朝服が新たに切り替わる<br />
*12月5日（持統天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月29日） - 高市皇子、藤原新都の予定地を視察<br />
*武則天が帝位につき、国号を周とし、自ら聖神皇帝と称する（武周朝の成立）<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 9月19日 - タルソスのテオドルス、カンタベリー大司教（* <a href="http://localhost/keyword/602%E5%B9%B4">602年</a>?） <br />
* 李上金、唐の高宗李治の三男（* 生年未詳） <br />
* 李素節、唐の高宗の四男（* <a href="http://localhost/keyword/648%E5%B9%B4">648年</a>） <br />
<br />
*<br />
