description<br />
<br />
&#39;梶島 正樹&#39;（かじしま まさき、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>3月15日 - ）は岡山県出身のアニメーター、キャラクターデザイナー、アニメ原作者。AIC所属。<br />
<br />
『天地無用!』シリーズの原作者として知られている。<br />
<br />
== 経歴 ==<br />
大阪デザイナー学院卒業後、スタジオジュニオに入社。専門学校の同期には一緒にジュニオに入社した井上俊之と平岡正幸がいる。最初に原画を描いた作品は『ストップ!! <a href="http://localhost/keyword/%E3%81%B2%E3%81%B0%E3%82%8A">ひばり</a>くん!』。原画に昇格して3ヶ月後に『Gu-Guガンモ』でメインキャラクターのデザインに抜擢される。クレジットでは社長の香西隆男名義となっているが、香西の監修を受けて井上俊之と2人がかりの仕事だった。『ガンモ』では北久保弘之らと知り合い、これが契機となって、外からの仕事の依頼が来るようになった。<br />
<br />
『ガルフォース』以降は依頼のほとんどがAICから。ジュニオには籍だけが長いことあり、『ガルフォース地球章』の頃に正式にジュニオを辞めてフリーになる。<br />
<br />
== 作風 ==<br />
AICの代表取締役社長である三浦亨からは「&#39;君の頭はいっぺんかち割って観てみたい。君の頭の中にはどれだけの知識と裏設定が詰まっているのか&#39;」と言われる程、梶島が原作として関わっている作品は繋がっており奥が深い。<br />
<br />
梶島の原作の特徴はごく普通の朴訥な少年に複数の年上の美女が押しかけ女房するところである。また、一般的なハーレムアニメの結末と異なり一夫多妻制を明示するのが特徴である。<br />
<br />
自分の名前をもじって名前をつけることも多い。例えば『デュアル!ぱられルンルン物語』の主人公・四加一樹の氏名は、「四加一」を4+1=5で「正」と読むと、「正樹」ともじることができる。<br />
<br />
== 主な作品 ==<br />
=== テレビアニメ ===<br />
* 天地無用!（原作、オリジナルキャラクターデザイン）<br />
* デュアル!ぱられルンルン物語（原作、オリジナルキャラクターデザイン）<br />
* 新・天地無用!（オリジナルキャラクターデザイン）<br />
* 天地無用! GXP（原作、作画監督、原画）<br />
* 東京魔人學園剣風帖 龖（OP原画）<br />
<br />
=== OVA ===<br />
* ドリームハンター麗夢（原画）<br />
* エクスプローラーウーマン・レイ（作画監督）<br />
* 冒険!イクサー3（作画監督）<br />
* バブルガムクライシス PART7（作画監督）<br />
* SOL BIANCA（作画監督協力、原画）<br />
* ねこ・ねこ・幻想曲（作画監督、原画）<br />
* モルダイバー（作画監督）<br />
* BASTARD!! -暗黒の破壊神-（作監協力、原画）<br />
* 天地無用! 魎皇鬼（原作、キャラクターデザイン、作画監督、原画）<br />
* フォトン（原作、オリジナルキャラクターデザイン）<br />
* Space Ofera アッガ・ルター（原作）※18禁アニメ<br />
* 御先祖賛江（原作、キャラクターデザイン）※18禁アニメ<br />
** 続・御先祖賛江（原作、キャラクター原案）※18禁アニメ<br />
* 貴方だけこんばんわ（原作、総監督）※18禁アニメ<br />
* 異世界の聖機師物語（原作、総監修、脚本、絵コンテ）<br />
<br />
=== 劇場アニメ ===<br />
* サイレントメビウス（作画監督）<br />
* 劇場版 天地無用! in LOVE2 遙かなる想い（オリジナルキャラクターデザイン）<br />
* Dr.スランプ アラレちゃん ほよよ!世界一周大<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>（動画）<br />
<br />
=== 小説 ===<br />
* 真・天地無用! 魎皇鬼（富士見ファンタジア文庫）<br />
* 天地無用! GXP（富士見ファンタジア文庫） - 1巻のみ白根秀樹との共著<br />
* パラダイスウォー（講談社ラノベ文庫） - 原作（著：水樹尋）<br />
<br />
== 関連項目 ==<br />
* アニメ関係者一覧<br />
<br />
== 外部リンク ==<br />
*<br />
<br />
<br />
Category:日本のアニメーター<br />
Category:アニメのキャラクターデザイナー<br />
Category:岡山県出身の人物<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>生<br />
Category:存命人物<br />
