description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 乙丑<br />
* 日本<br />
** 天智天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/325%E5%B9%B4">325年</a><br />
* 中国<br />
** 唐 : 麟徳<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 1月3日（天智天皇3年12月12日） - 日本に滞在していた唐の郭務悰が日本を離れ帰国<br />
* 3月16日（天智天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>2月25日） - 間人皇女、薨去<br />
* 3月22日（天智天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月1日） - 亡き間人皇女のために僧330人を出家させる<br />
* 長門国に、同じく筑紫に大野城・基肄城を築く<br />
* 守大石、坂合部石積らを遣唐使に派遣<br />
* 唐で、儀鳳暦が使われ始める<br />
*唐の朝散大夫沂州司馬上柱国の劉徳高が白村江の戦いの戦後処理の使節として来日し、3ヶ月後に劉徳高は帰国した。この唐使を送るため、倭国側は守大石らの送唐客使（実質遣唐使）を派遣した。その大使らは、唐の高宗の泰山封禅儀式の際に唐に対しての臣従を誓った。との説もある。<br />
*白村江の戦いに敗れ、追撃を恐れた日本は北九州から瀬戸内海沿岸にかけて大野城、基肄城、長門城などの古代山城を築かせた。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 3月16日（天智天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>2月25日） - 間人皇女、飛鳥時代の皇族。孝徳天皇の皇后（* 生年不詳）<br />
* 月日不明 - 于志寧、唐の政治家（* <a href="http://localhost/keyword/588%E5%B9%B4">588年</a>）<br />
<br />
*<br />
