description<br />
<br />
|過去校名=<br />
|国公私立=公立学校<br />
|設置者=柴田町<br />
|併合学校=<br />
|校訓= <br />
|設立年月日=1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>4月1日<br />
|記念日名称=<br />
|創立記念日=<br />
|創立者=<br />
|閉校年月日=<br />
|共学・別学=男女共学<br />
|中高一貫教育=<br />
|分校=<br />
|学期=<br />
|中学校コード=<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=989-1622<br />
|所在地=宮城県柴田郡柴田町西船迫4-1-2<br />
|座標=<br />
|外部リンク=[http://www.funaba-j.myswan.ne.jp/ 公式サイト]<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9F%B4%E7%94%B0%E7%94%BA%E7%AB%8B%E8%88%B9%E8%BF%AB%E4%B8%AD%E5%AD%A6%E6%A0%A1">柴田町立船迫中学校</a>&#39;（しばたちょうりつ ふなばさまちゅうがっこう）は、宮城県柴田郡柴田町船迫にある公立中学校。<br />
<br />
== 建物 ==<br />
全3階建てで体育館、柔道や剣道をする場所の迫武館、25mプール、野外ステージなどがある。<br />
<br />
== クラス ==<br />
クラスは一学年2クラス、又は3クラスで、校舎の1階は<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生、2階は3年生、3階は1年生となっている。一学年65人前後の生徒がいる。<br />
<br />
== 沿革 ==<br />
<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>） - 開校<br />
<br />
==学区==<br />
* 船迫小学校学区<br />
<br />
== 関連項目 ==<br />
*宮城県中学校一覧<br />
<br />
==外部リンク==<br />
* [http://www.funaba-j.myswan.ne.jp/ 船迫中学校]<br />
<br />
<br />
<br />
しはたちようりつふなはさま<br />
ふなはさまちゆう<br />
Category:学校記事<br />
Category:1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>設立<br />
