description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%89%84%E9%81%93%E9%A7%85%E4%B8%80%E8%A6%A7%20%E3%81%95">日本の鉄道駅一覧 さ</a>&#39;は、日本の鉄道駅のうち、&#39;さ&#39;で始まるものの一覧である。<br />
<br />
なるべく読みを付け、同名・同表記の駅には会社名・路線名も付けた。<br />
<br />
;駅の記事を書かれる方へ：<br />
:*駅の記事を書いた場合は、下記にも追加して下さい。<br />
:*駅の記事のフォーマットについては、ウィキプロジェクト 鉄道をご覧になるか、すでに投稿されている記事を参考にして下さい。<br />
<br />
廃止駅は廃駅も参照のこと。<br />
<br />
== さ行 ==<br />
=== さ ===<br />
==== さあ-さお ====<br />
* 西院駅（さいえき・京福電気鉄道嵐山本線・さいいんえき・阪急京都本線）<br />
* 犀潟駅（さいがたえき）<br />
* 西金駅（さいがねえき）<br />
* 犀川駅（さいがわえき）<br />
* 佐伯駅（さいきえき）<br />
* 斎宮駅（さいくうえき）<br />
* 西郷駅（さいごうえき）<br />
* 財光寺駅（ざいこうじえき）<br />
* 再春荘前駅（さいしゅんそうまええき）<br />
* 西条駅 (広島県)（さいじょうえき・西日本旅客鉄道山陽本線）<br />
* 西大寺駅（さいだいじえき）<br />
* 西大寺町停留場（さいだいじちょうていりゅうじょう）<br />
* <a href="http://localhost/keyword/%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE">さいたま</a>新都心駅（<a href="http://localhost/keyword/%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE">さいたま</a>しんとしんえき）<br />
* 最知駅（さいちえき）<br />
* 採銅所駅（さいどうしょえき）<br />
* 西戸崎駅（さいとざきえき）<br />
* 彩都西駅（さいとにしえき）<br />
* 西明寺駅（さいみょうじえき）<br />
* 幸駅（さいわいえき）<br />
* 佐伯区役所前駅（さえきくやくしょまええき）<br />
* 菜園場町停留場（さえんばちょうていりゅうじょう）<br />
* 蔵王駅（ざおうえき）<br />
* 蔵王山麓駅（ざおうさんろくえき）<br />
* 蔵王地蔵山頂駅（ざおうじぞうさんちょうえき）<br />
<br />
==== さか-さこ ====<br />
* 坂駅（さかえき）<br />
* 佐賀駅（さがえき）<br />
* 嵯峨嵐山駅（さがあらしやまえき）<br />
* 堺駅（さかいえき）<br />
* 堺市駅（さかいしえき）<br />
* 堺筋本町駅（さかいすじほんまちえき）<br />
* 堺田駅（さかいだえき）<br />
* 坂出駅（さかいでえき）<br />
* 堺東駅（さかいひがしえき）<br />
* 境町駅（さかいまちえき）<br />
* 境松駅（さかいまつえき）<br />
* 境港駅（さかいみなとえき）<br />
* 栄駅 (愛知県)（さかええき・名古屋市営地下鉄東山線・名城線）<br />
* 栄駅 (岡山県)（さかええき・水島臨海鉄道水島本線）<br />
* 栄駅 (兵庫県)（さかええき・<a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E9%9B%BB%E9%89%84%E7%B2%9F%E7%94%9F%E7%B7%9A">神戸電鉄粟生線</a>）<br />
* 寒河江駅（さがええき）<br />
* 栄町駅 (千葉県)（さかえちょうえき・千葉都市モノレール1号線）<br />
* 栄町停留場 (東京都)（さかえちょうていりゅうじょう・都電荒川線）<br />
* 栄町駅 (北海道札幌市)（さかえまちえき・札幌市営地下鉄東豊線）<br />
* 栄町駅 (愛知県)（さかえまちえき・名鉄瀬戸線）<br />
* 酒折駅（さかおりえき）<br />
* 坂上駅（さかかみえき）<br />
* 坂城駅（さかきえき）<br />
* 坂北駅（さかきたえき）<br />
* 榊原温泉口駅（さかきばらおんせんぐちえき）<br />
* 佐賀公園駅（さがこうえんえき）<br />
* 逆井駅（さかさいえき）<br />
* 坂下駅（さかしたえき）<br />
* 坂下町停留場（さかしたまちていりゅうじょう）<br />
* <a href="http://localhost/keyword/%E9%80%86%E7%80%AC%E5%B7%9D%E9%A7%85">逆瀬川駅</a>（さかせがわえき）<br />
* 坂田駅（さかたえき・西日本旅客鉄道北陸本線）<br />
* 酒田駅（さかたえき・東日本旅客鉄道羽越本線）<br />
* 酒田港駅（さかたこうえき）<br />
* 酒殿駅（さかどえき・九州旅客鉄道香椎線）<br />
* 坂戸駅（さかどえき・東武東上本線・越生線）<br />
* 坂根駅（さかねえき）<br />
* 坂ノ市駅（さかのいちえき）<br />
* 坂之上駅（さかのうええき）<br />
* 坂部駅（さかべえき）<br />
* 坂祝駅（さかほぎえき）<br />
* 坂町駅（さかまちえき）<br />
* 相模大塚駅（さがみおおつかえき）<br />
* 相模大野駅（さがみおおのえき）<br />
* <a href="http://localhost/keyword/%E7%9B%B8%E6%A8%A1%E9%87%91%E5%AD%90%E9%A7%85">相模金子駅</a>（さがみかねこえき）<br />
* 相模貨物駅（さがみかもつえき）<br />
* 相模湖駅（さがみこえき）<br />
* 相模沼田駅（さがみぬまたえき）<br />
* さがみ野駅（さがみのえき）<br />
* 相模原駅（さがみはらえき）<br />
* 坂元駅（さかもとえき・東日本旅客鉄道常磐線）<br />
* 坂本駅 (熊本県)（さかもとえき・九州旅客鉄道肥薩線）<br />
* 坂本駅 (滋賀県)（さかもとえき・京阪石山坂本線）<br />
* 相良藩願成寺駅（さがらはんがんじょうじえき）<br />
* 盛駅（さかりえき）<br />
* 佐川駅（さかわえき）<br />
* 崎平駅（さきだいらえき）<br />
* 鷺沼駅（さぎぬまえき）<br />
* さぎの宮駅（さぎのみやえき・遠州鉄道鉄道線）<br />
* 鷺ノ宮駅（さぎのみやえき・西武新宿線）<br />
* 咲花駅（さきはなえき）<br />
* 崎守駅（さきもりえき）<br />
* 崎山駅（さきやまえき）<br />
* 左京山駅（さきょうやまえき）<br />
* 佐久駅（さくえき）<br />
* 佐久海ノ口駅（さくうみのくちえき）<br />
* 作木口駅（さくぎぐちえき）<br />
* 作草部駅（さくさべえき）<br />
* 佐久平駅（さくだいらえき）<br />
* 作並駅（さくなみえき）<br />
* 佐久広瀬駅（さくひろせえき）<br />
* 佐久間駅（さくまえき）<br />
* 佐倉駅（さくらえき・東日本旅客鉄道総武本線・成田線）<br />
* 桜駅 (愛知県)（さくらえき・名鉄名古屋本線）<br />
* 桜駅 (三重県)（さくらえき・近鉄湯の山線）<br />
* 桜井駅 (愛知県)（さくらいえき・名鉄西尾線）<br />
* 桜井駅 (奈良県)（さくらいえき・西日本旅客鉄道桜井線・近鉄大阪線）<br />
* 桜井駅 (大阪府)（さくらいえき・阪急箕面線）<br />
* 桜岡駅（さくらおかえき）<br />
* 桜街道駅（さくらかいどうえき）<br />
* 桜ヶ丘駅（さくらがおかえき）<br />
* 桜川駅 (滋賀県)（さくらがわえき・近江鉄道本線）<br />
* 桜川駅 (大阪府)（さくらがわえき・大阪市営地下鉄千日前線・阪神なんば線）<br />
* 桜木駅 (千葉県)（さくらぎえき・千葉都市モノレール2号線）<br />
* 桜木駅 (静岡県)（さくらぎえき・天竜浜名湖鉄道天竜浜名湖線）<br />
* 桜木町駅（さくらぎちょうえき）<br />
* 桜坂駅（さくらざかえき）<br />
* 桜沢駅 (長野県)（さくらさわえき・長野電鉄長野線）<br />
* 桜沢駅 (埼玉県)（さくらざわえき・秩父鉄道秩父本線）<br />
* 桜島駅（さくらじまえき）<br />
* 桜島桟橋通停留場（さくらじまさんばしどおりていりゅうじょう）<br />
* さくら夙川駅（さくらしゅくがわえき）<br />
* 桜上水駅（さくらじょうすいえき）<br />
* 桜新町駅（さくらしんまちえき）<br />
* <a href="http://localhost/keyword/%E6%A1%9C%E5%8F%B0%E9%A7%85">桜台駅</a> (東京都)（さくらだいえき・西武池袋線）<br />
* <a href="http://localhost/keyword/%E6%A1%9C%E5%8F%B0%E9%A7%85">桜台駅</a> (福岡県)（さくらだいえき・西鉄天神大牟田線）<br />
* <a href="http://localhost/keyword/%E6%A1%9C%E7%94%B0%E9%96%80">桜田門</a>駅（さくらだもんえき）<br />
* 桜ノ宮駅（さくらのみやえき）<br />
* 桜橋駅（さくらばしえき・静岡鉄道静岡清水線）<br />
* 桜橋停留場（さくらばしていりゅうじょう・富山地方鉄道富山市内軌道線）<br />
* 桜本町駅（さくらほんまちえき）<br />
* 桜町駅（さくらまちえき・東海旅客鉄道飯田線）<br />
* 桜町停留場（さくらまちていりゅうじょう・長崎電気軌道桜町支線）<br />
* 桜町前駅（さくらまちまええき）<br />
* 桜水駅（さくらみずえき）<br />
* 桜山駅（さくらやまえき）<br />
* さくらんぼ東根駅（さくらんぼひがしねえき）<br />
* 佐古駅（さこえき）<br />
* 栄生駅（さこうえき）<br />
* 佐古木駅（さこぎえき）<br />
* <a href="http://localhost/keyword/%E5%9D%82%E8%B6%8A%E9%A7%85">坂越駅</a>（さこしえき）<br />
* 砂越駅（さごしえき）<br />
<br />
==== ささ-さそ ====<br />
* 佐々駅（さざえき）<br />
* 笹川駅（ささがわえき）<br />
* 佐々木駅（ささきえき）<br />
* 笹木野駅（ささきのえき）<br />
* 篠栗駅（ささぐりえき）<br />
* 笹子駅（ささごえき）<br />
* ささしまライブ駅（ささしまらいぶえき）<br />
* 笹平駅（ささだいらえき）<br />
* 笹津駅（ささづえき）<br />
* 笹塚駅（ささづかえき）<br />
* 笹貫停留場（ささぬきていりゅうじょう）<br />
* 篠原駅 (愛知県)（ささばらえき・愛知環状鉄道）<br />
* 笹原田駅（ささはらだえき）<br />
* 笹原駅（ささばるえき）<br />
* 笹部駅（ささべえき）<br />
* 笹谷駅（ささやえき）<br />
* 篠山口駅（ささやまぐちえき）<br />
* 佐志生駅（さしうえき）<br />
* 指扇駅（さしおうぎえき）<br />
* 佐敷駅（さしきえき）<br />
* <a href="http://localhost/keyword/%E5%88%BA%E5%B7%BB%E9%A7%85">刺巻駅</a>（さしまきえき）<br />
* 佐世保駅（させぼえき）<br />
* 佐世保中央駅（させぼちゅうおうえき）<br />
<br />
==== さた-さと ====<br />
* 貞光駅（さだみつえき）<br />
* 幸浦駅（さちうらえき）<br />
* 佐津駅（さつえき）<br />
* 撮影所前駅（さつえいしょまええき）<br />
* 札苅駅（さつかりえき）<br />
* 五月台駅（さつきだいえき）<br />
* さつき野駅（さつきのえき）<br />
* 咲来駅（さっくるえき）<br />
* 雑餉隈駅（ざっしょのくまえき）<br />
* 札弦駅（さっつるえき）<br />
* <a href="http://localhost/keyword/%E5%B9%B8%E6%89%8B%E9%A7%85">幸手駅</a>（さってえき）<br />
* 札的駅（さってきえき）<br />
* <a href="http://localhost/keyword/%E6%9C%AD%E5%86%85%E9%A7%85">札内駅</a>（さつないえき）<br />
* 札比内駅（さっぴないえき）<br />
* さっぽろ駅（札幌市営地下鉄<a href="http://localhost/keyword/%E5%8D%97%E5%8C%97%E7%B7%9A">南北線</a>）<br />
* 札幌駅（さっぽろえき・北海道旅客鉄道函館本線）<br />
* 札幌貨物ターミナル駅（さっぽろかもつたーみなるえき）<br />
* サッポロビール庭園駅（サッポロビールていえんえき）<br />
* 薩摩板敷駅（さつまいたしきえき）<br />
* 薩摩今和泉駅（さつまいまいずみえき）<br />
* <a href="http://localhost/keyword/%E8%96%A9%E6%91%A9%E5%A4%A7%E5%B7%9D%E9%A7%85">薩摩大川駅</a>（さつまおおかわえき）<br />
* 薩摩川尻駅（さつまかわしりえき）<br />
* 薩摩塩屋駅（さつましおやえき）<br />
* 薩摩高城駅（さつまたきえき）<br />
* 薩摩松元駅（さつままつもとえき）<br />
* 里駅（さとえき）<br />
* 左通駅（さどおりえき）<br />
* 里庄駅（さとしょうえき）<br />
* 里白石駅（さとしらいしえき）<br />
* 里見駅（さとみえき）<br />
* 佐土原駅（さどわらえき）<br />
<br />
==== さな-さの ====<br />
* 佐奈駅（さなえき）<br />
* 佐那具駅（さなぐえき）<br />
* 猿投駅（さなげえき）<br />
* 佐貫駅（さぬきえき）<br />
* <a href="http://localhost/keyword/%E8%AE%83%E5%B2%90%E7%9B%B8%E7%94%9F%E9%A7%85">讃岐相生駅</a>（さぬきあいおいえき）<br />
* <a href="http://localhost/keyword/%E8%AE%83%E5%B2%90%E8%B2%A1%E7%94%B0%E9%A7%85">讃岐財田駅</a>（さぬきさいだえき）<br />
* 讃岐塩屋駅（さぬきしおやえき）<br />
* 讃岐白鳥駅（さぬきしろとりえき）<br />
* 讃岐津田駅（さぬきつだえき）<br />
* 讃岐府中駅（さぬきふちゅうえき）<br />
* 佐貫町駅（さぬきまちえき）<br />
* 讃岐牟礼駅（さぬきむれえき）<br />
* 佐野駅（さのえき）<br />
* <a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E5%B8%82%E9%A7%85">佐野市駅</a>（さのしえき）<br />
* 佐野のわたし駅（さののわたしえき）<br />
<br />
==== さは-さほ ====<br />
* 鯖石駅（さばいしえき）<br />
* 鯖江駅（さばええき）<br />
* 鯖瀬駅（さばせえき）<br />
* 佐羽根駅（さばねえき）<br />
<br />
==== さま-さも ====<br />
* 座間駅（ざまえき）<br />
* 様似駅（さまにえき）<br />
* 三溝駅（さみぞえき）<br />
* 佐味田川駅（さみたがわえき）<br />
* <a href="http://localhost/keyword/%E5%AF%92%E5%B7%9D%E9%A7%85">寒川駅</a>（さむかわえき）<br />
* 侍浜駅（さむらいはまえき）<br />
* 鮫駅（さめえき）<br />
* 醒ケ井駅（さめがいえき）<br />
* 鮫洲駅（さめずえき）<br />
<br />
==== さや-さよ ====<br />
* 佐屋駅（さやえき）<br />
* 狭山駅（さやまえき）<br />
* 狭山ヶ丘駅（さやまがおかえき）<br />
* 狭山市駅（さやましえき）<br />
* 佐用駅（さよえき）<br />
<br />
==== さら-さろ ====<br />
* 佐良山駅（さらやまえき）<br />
* 佐里駅（さりえき）<br />
* 猿岩駅（さるいわえき）<br />
* 猿田駅（さるだえき）<br />
* 猿橋駅（さるはしえき）<br />
* 猿<a href="http://localhost/keyword/%E5%92%8C%E7%94%B0%E9%A7%85">和田駅</a>（さるわだえき）<br />
<br />
==== さわ-さん ====<br />
* 沢駅（さわえき・東海旅客鉄道飯田線）<br />
* 佐和駅（さわえき・東日本旅客鉄道常磐線）<br />
* 沢井駅（さわいえき）<br />
* 沢尻駅（さわじりえき）<br />
* <a href="http://localhost/keyword/%E6%B2%A2%E7%94%B0%E9%A7%85">沢田駅</a>（さわだえき）<br />
* 沢谷駅（さわだにえき）<br />
* 沢中山駅（さわなかやまえき）<br />
* 沢ノ町駅（さわのちょうえき）<br />
* 沢間駅（さわまえき）<br />
* 沢目駅（さわめえき）<br />
* 佐原駅（さわらえき）<br />
* <a href="http://localhost/keyword/%E6%B2%A2%E8%89%AF%E5%AE%9C%E9%A7%85">沢良宜駅</a>（さわらぎえき）<br />
* 沢渡駅（さわんどえき）<br />
* 三ケ根駅（さんがねえき）<br />
* 三ヶ森駅（さんがもりえき）<br />
* 産業振興センター駅（さんぎょうしんこうせんたーえき）<br />
* 産業道路駅（さんぎょうどうろえき）<br />
* 参宮橋駅（さんぐうばしえき）<br />
* 三軒茶屋駅（さんげんぢゃやえき）<br />
* 三郷駅 (愛知県)（さんごうえき・名鉄瀬戸線）<br />
* 三郷駅 (奈良県)（さんごうえき・西日本旅客鉄道関西本線）<br />
* 三才駅（さんさいえき）<br />
* 三十八社駅（さんじゅうはっしゃえき）<br />
* 山上駅 (東京都)（さんじょうえき・高尾登山電鉄エコーリフト）<br />
* 山上駅 (福岡県)（さんじょうえき・皿倉山ケーブルカー）<br />
* 三条駅 (新潟県)（さんじょうえき・東日本旅客鉄道<a href="http://localhost/keyword/%E4%BF%A1%E8%B6%8A%E6%9C%AC%E7%B7%9A">信越本線</a>）<br />
* 三条駅 (京都府)（さんじょうえき・京阪本線・鴨東線）<br />
* 三条駅 (香川県)（さんじょうえき・高松琴平電気鉄道琴平線）<br />
* 三条京阪駅（さんじょうけいはんえき）<br />
* 三瀬駅（さんぜえき）<br />
* 三田駅 (兵庫県)（さんだえき・西日本旅客鉄道福知山線・神戸電鉄三田線）<br />
* <a href="http://localhost/keyword/%E4%B8%89%E7%94%B0%E6%9C%AC%E7%94%BA%E9%A7%85">三田本町駅</a>（さんだほんまちえき）<br />
* 山東駅（さんどうえき）<br />
* サンドーム西駅（サンドームにしえき）<br />
* 山王駅 (愛知県)（さんのうえき・名鉄名古屋本線）<br />
* 山王駅 (福井県)（さんのうえき・えちぜん鉄道勝山<a href="http://localhost/keyword/%E6%B0%B8%E5%B9%B3%E5%AF%BA">永平寺</a>線）<br />
* 三戸駅（さんのへえき）<br />
* 三宮駅（さんのみやえき・神戸市営地下鉄西神・山手線・神戸新交通ポートアイランド線）<br />
* 三ノ宮駅（さんのみやえき・西日本旅客鉄道東海道本線）<br />
* 三宮・花時計前駅（さんのみや・はなどけいまええき）<br />
* 桟橋車庫前停留場（さんばししゃこまえていりゅうじょう）<br />
* 桟橋通一丁目停留場（さんばしどおりいっちょうめていりゅうじょう）<br />
* <a href="http://localhost/keyword/%E6%A1%9F%E6%A9%8B%E9%80%9A%E4%BA%94%E4%B8%81%E7%9B%AE%E5%81%9C%E7%95%99%E5%A0%B4">桟橋通五丁目停留場</a>（さんばしどおりごちょうめていりゅうじょう）<br />
* 桟橋通三丁目停留場（さんばしどおりさんちょうめていりゅうじょう）<br />
* 桟橋通二丁目停留場（さんばしどおりにちょうめていりゅうじょう）<br />
* 桟橋通四丁目停留場（さんばしどおりよんちょうめていりゅうじょう）<br />
* 三本松駅 (奈良県)（さんぼんまつえき・近鉄大阪線）<br />
* 三本松駅 (香川県)（さんぼんまつえき・四国旅客鉄道高徳線）<br />
* 三本松口駅（さんぼんまつぐちえき）<br />
* 三枚橋駅（さんまいばしえき）<br />
* 三見駅（さんみえき）<br />
* 山門駅（さんもんえき）<br />
* 山陽明石駅（さんようあかしえき）<br />
* <a href="http://localhost/keyword/%E5%B1%B1%E9%99%BD%E7%B6%B2%E5%B9%B2%E9%A7%85">山陽網干駅</a>（さんようあぼしえき）<br />
* 山陽魚住駅（さんよううおずみえき）<br />
* <a href="http://localhost/keyword/%E5%B1%B1%E9%99%BD%E5%A1%A9%E5%B1%8B%E9%A7%85">山陽塩屋駅</a>（さんようしおやえき）<br />
* 山陽女子<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a>（さんようじょしだいまええき）<br />
* 山陽須磨駅（さんようすまえき）<br />
* 山陽曽根駅（さんようそねえき）<br />
* 山陽垂水駅（さんようたるみえき）<br />
* 山陽天満駅（さんようてんまえき）<br />
* 山陽姫路駅（さんようひめじえき）<br />
* 三里木駅（さんりぎえき）<br />
* <a href="http://localhost/keyword/%E4%B8%89%E9%99%B8%E9%A7%85">三陸駅</a>（さんりくえき）<br />
* 山麓駅 (東京都)（さんろくえき・高尾登山電鉄エコーリフト）<br />
* 山麓駅 (福岡県)（さんろくえき・皿倉山ケーブルカー）<br />
<br />
==関連項目==<br />
*日本の鉄道路線一覧、日本の鉄道事業者一覧、日本の鉄道<br />
*日本、日本の地域、日本の地理<br />
<br />
さ<br />
*<br />
