description<br />
<br />
<a href="http://localhost/keyword/%E5%B8%82%E5%B3%B6%E7%94%BA">市島町</a>俯瞰（高谷山445mより）<br />
&#39;<a href="http://localhost/keyword/%E5%B8%82%E5%B3%B6%E7%94%BA">市島町</a>&#39;（いちじまちょう）は、かつて兵庫県中東部に存在した町。旧氷上郡。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）11月1日に氷上郡6町が合併して&#39;丹波市&#39;が誕生したことにより消滅、旧町域は丹波市<a href="http://localhost/keyword/%E5%B8%82%E5%B3%B6%E7%94%BA">市島町</a>となった。<br />
<br />
==地理==<br />
*丹波高原<br />
*山: 親不知（605m）<br />
*川: 竹田川<br />
<br />
*盆地 - 盆地霧（丹波霧）<br />
===隣接していた自治体===<br />
*氷上郡春日町・氷上町・青垣町<br />
*京都府福知山市<br />
*京都府天田郡三和町<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）3月20日 - 竹田村・前山村・吉見村・鴨庄村・美和村が合併して発足。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）11月1日 - 柏原町・氷上町・青垣町・春日町・山南町と合併して&#39;丹波市&#39;が発足。同日<a href="http://localhost/keyword/%E5%B8%82%E5%B3%B6%E7%94%BA">市島町</a>廃止。<br />
<br />
<br />
==地域==<br />
<br />
===教育===<br />
*丹波市立竹田小学校（たけだ）<br />
*丹波市立前山小学校（さきやま）<br />
*丹波市立吉見小学校（よしみ）<br />
*丹波市立鴨庄小学校（かものしょう）<br />
*丹波市立三輪小学校（みわ）<br />
*丹波市立市島中学校（いちじま）　　　　　　　　　　　　 　　　　　　　　　　　　<br />
<br />
==交通==<br />
===鉄道路線===<br />
*中心となる駅：市島駅<br />
*JR福知山線：市島駅 - <a href="http://localhost/keyword/%E4%B8%B9%E6%B3%A2%E7%AB%B9%E7%94%B0%E9%A7%85">丹波竹田駅</a><br />
<br />
===道路===<br />
<br />
*国道<br />
**国道9号<br />
**国道175号<br />
**国道<a href="http://localhost/keyword/176">176</a>号<br />
*都道府県道<br />
**兵庫県道59号市島和知線<br />
**<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93138%E5%8F%B7%E8%BF%BD%E5%85%A5%E5%B8%82%E5%B3%B6%E7%B7%9A">兵庫県道138号追入市島線</a><br />
**兵庫県道282号沼市島線<br />
**兵庫県道541号神池寺線<br />
**兵庫県道708号岩崎市島線<br />
<br />
==名所・旧跡・観光スポット・祭事・催事==<br />
岩戸寺]]<br />
*清薗寺（せいおんじ）　<br />
*石像寺（せきぞうじ）<br />
*白毫寺（びゃくごうじ）（「九尺藤」）<br />
*神池寺（じんちじ）『丹波の比叡』<br />
*岩戸寺（いわとじ）　　　　　<br />
*成願寺（じょうがんじ）<br />
*下竹田表四国八十八ヶ所<br />
*活眼不動尊（いきめふどう）　<br />
*子授地蔵尊（こさずけじぞう）<br />
*恵比寿神社（えびす）<br />
*折杉神社（おりすぎ）　かゆ占い<br />
*スポーツピアいちじま（総合グラウンド）<br />
*スカイスポーツアイランド市島（パラグライダー）<br />
*大杉ダム（おおすぎ）　桜の名所<br />
*:大杉ダム自然公園オートキャンプ場<br />
*神池寺会館（宿泊、キャンプ） <br />
*横峯山頂公園<br />
*三ッ塚史跡公園<br />
*:三ッ塚廃寺跡（みつづかはいじあと） 国の史跡<br />
*民俗資料館（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>開館：<a href="http://localhost/keyword/%E5%B8%82%E5%B3%B6%E7%94%BA">市島町</a>上田字三ッ塚1134番地）<br />
*:久良部古墳群、天神窯跡、三ッ塚遺跡群（廃寺跡）、梶原遺跡群等から出土した遺物を展示<br />
*エルムいちじま<br />
<br />
<br />
<br />
==関連項目==<br />
*兵庫県の廃止市町村一覧<br />
<br />
==外部リンク==<br />
*[http://www5.nkansai.ne.jp/org/h6gappeik/ 氷上郡6町合併協議会]<br />
<br />
<br />
----<br />
&#39;&#39;このページはウィキプロジェクト 日本の市町村のテンプレートを使用しています。&#39;&#39;<br />
<br />
<br />
<br />
Category:氷上郡<br />
Category:丹波市域の廃止市町村<br />
