description<br />
&#39;<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E7%B7%9A">湧別線</a>&#39;（ゆうべつせん）は、かつて北海道の野付牛駅（現北見駅） - 遠軽駅 - 湧別駅間を結んだ、日本の国有鉄道（鉄道省）の鉄道路線である。<br />
<br />
1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>（昭和<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）10月1日に下記のように分割され、消滅した。<br />
#石北本線（現・北海道旅客鉄道）の一部　野付牛駅 - 遠軽駅間<br />
#名寄本線（現在廃止）の一部　湧別駅 - 中湧別駅 - 遠軽駅間<br />
<br />
==関連項目==<br />
*国鉄の特殊狭軌線<br />
*軽便鉄道法<br />
*軽便線<br />
<br />
<br />
Category:北海道の鉄道路線 (廃止)<br />
category:日本国有鉄道の鉄道路線<br />
*<br />
