description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>&#39;（あどがわ）は、京都府および滋賀県を流れる淀川水系の一級河川である。<br />
<br />
== 地理 ==<br />
京都市左京区北東部、丹波高地の百井峠（国道477号が通る）近くに発し、ほどなく滋賀県に入る。比良山地と丹波高地にはさまれた「花折断層」の渓谷を北流。高島市朽木地域の中心地・市場集落で支流の&#39;麻生川&#39;、&#39;北川&#39;などを合わせ、東へ向かう。高島市<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>町に入る辺りから河原が広がるが、上流からの土砂が堆積して川底を押し上げ堤防を上積した結果長さ6ｋmの天井川が形成された。そして大きな三角州を形成し、高島市<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>町東部で琵琶湖へと注ぐ。流路延長52kmは、琵琶湖に流入する河川では野洲川に次ぐ長さである。<br />
<br />
ファイル:20080813AdoGawa.JPG|<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>三角州<br />
ファイル:20091015琵琶湖.jpg|画像左・比良山地に沿うように西側を北流し比良山地北端で直角に東折し琵琶湖に注ぐ。<br />
<br />
<br />
== 流域の社会 ==<br />
上流域では林業が盛んで、かつては木材運搬の&#39;いかだ流し&#39;で知られた。また、しこぶち神という土着信仰があり、河童伝説が残っている（七シコブチ参照）。下流域は京扇子用材としての竹材が知られた。大津市葛川から高島市朽木まで南北に並行する国道367号は、かつて旧若狭国小浜と京を結んでいた物流路、俗に言う&#39;鯖の道&#39;（鯖街道）として知られる。<br />
<br />
&#39;自治体&#39;<br />
;京都府<br />
:京都市左京区<br />
;滋賀県<br />
:大津市、高島市<br />
<br />
<br />
Category:京都府の河川<br />
Category:滋賀県の河川<br />
Category:琵琶湖<br />
Category:淀川水系<br />
地あとかわ<br />
