description<br />
<br />
|region=北ヨーロッパ<br />
|speakers=460万人<br />
|familycolor=インド・ヨーロッパ語族<br />
|fam1=インド・ヨーロッパ語族<br />
|fam2=ゲルマン語派<br />
|fam3=北ゲルマン語群<br />
|fam4=西スカンジナビア諸語 (ニーノシュク)東スカンジナビア諸語 (ブークモール)<br />
|script=ラテン文字<br />
|nation=<br />
|agency= Norwegian language councilNorwegian Academy <br />
|iso1=no (<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>)nb (ブークモール) nn (ニーノシュク)<br />
|iso2=nor (<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>)nob (ブークモール)nno (ニーノシュク)<br />
|iso3=nor<br />
|lc1=nob|ld1=ブークモール<br />
|lc2=nno|ld2=ニーノシュク<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>&#39;（ノルウェーご、）は、インド・ヨーロッパ語族 ゲルマン語派 北ゲルマン語群に属する。古ノルド語から分化した言語である。話者の人口は約400万ほど。標準語として、デンマーク語やスウェーデン語と近縁のブークモールと、アイスランド語と同じ西スカンディナヴィア語群に分類されるニーノシュクが存在する。<br />
<br />
==ブークモールとニーノシュク==<br />
各自治体におけるブークモール/ニーノシュクの採用状況<br />
長年にわたってデンマークの支配を受けたノルウェーの言葉は、数百年間はデンマーク語に近かったが、19世紀に至ると民族意識の高揚とともに違いが大きくなり、独立の言語としての意識が高まった。<br />
<br />
こうした歴史的背景から、<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>にはブークモール (bokmål 「書籍語」) 、ニーノシュク (nynorsk 「新<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>」) の2種があり、双方がノルウェーの公用語に なっている。ブークモールはデンマーク語とあまり変わらない穏健派、ニーノシュクはデンマーク語の影響を受ける前の「本来の」<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>を取り戻そうという急進派である。公文書や放送では双方が使われ、また政府機関は双方を等しく受け入れなければならない。しかし民間での出版では 98% がブークモール、ニーノシュクは 2%である。<br />
<br />
== 正書法 ==<br />
ラテンアルファベット26文字に加え、æ、ø、åの3文字が使われている。<br />
<br />
== 文法 ==<br />
議論があるものの、公式な見解では、ブークモールの名詞は通性・中性の二性を、ニーノシュクの名詞は男性・女性・中性の三つの性をもつ。ただし最近ではブークモールでも三性を区別することがある。単数・複数の変化をもつ。格変化は性によって決まる。<br />
<br />
== 関連項目 ==<br />
<br />
* ブークモール<br />
* ニーノシュク<br />
<br />
== 外部リンク ==<br />
<br />
<br />
* [http://albis.vetsin.com/ アルビス]　<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>を収録した単語暗記システム<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:ノルウェーの言語<br />
Category:北ゲルマン語群<br />
