description<br />
<br />
|画像=Gyude Bryant.jpg<br />
|画像サイズ=<br />
|キャプション=<a href="http://localhost/keyword/%E3%82%B8%E3%83%A5%E3%83%87%E3%83%BB%E3%83%96%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88">ジュデ・ブライアント</a>（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>2月）<br />
|国名=<br />
|代数=<br />
|職名=国家暫定政府議長<br />
|就任日=2003年10月14日<br />
|退任日=200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月16日<br />
|出生日=<br />
|生地=、モンロビア<br />
|死亡日=<br />
|没地=<br />
|配偶者=<br />
|政党=リベリア行動党<br />
|サイン=<br />
}}<br />
&#39;チャールズ・<a href="http://localhost/keyword/%E3%82%B8%E3%83%A5%E3%83%87%E3%83%BB%E3%83%96%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88">ジュデ・ブライアント</a>&#39;（, 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>1月17日 - ）は、リベリアの実業家、政治家。国家暫定政府議長（暫定大統領に相当）、リベリア行動党議長などを歴任。リベリアにおけるイングランド国教会の中心的人物である。<br />
<br />
== 経歴 ==<br />
1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>にリベリア行動党創設に参加し、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>から同党議長。チャールズ・テーラー大統領退陣に絡む2003年8月の和平合意で、中心的人物として暫定の元首格である国家暫定政府議長に選出され、10月に就任した。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>に行われた大統領選挙によってエレン・ジョンソン・サーリーフが当選したため、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月に退任した。<br />
<br />
<br />
<br />
   リベリア共和国国家暫定政府議長<br />
    | years  = 2003 - 2006<br />
    | before = モーゼス・ブラ<br />
    | beforenote = （大統領）<br />
    | after  = エレン・ジョンソン・サーリーフ<br />
    | afternote  = （大統領）<br />
  }}<br />
<br />
<br />
<br />
Category:リベリアの大統領<br />
Category:リベリアの実業家<br />
Category:モンロビア出身の人物<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>生<br />
Category:存命人物<br />
<br />
<br />
<br />
