description<br />
<br />
|和名 = <br />
|画像=<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%8F%E3%83%9E%E3%82%B7%E3%82%AE">サルハマシギ</a><br />
|目 = チドリ目 Charadriiformes<br />
|科 = シギ科 Scolopacidae<br />
|属 = オバシギ属 &#39;&#39;Calidris&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%8F%E3%83%9E%E3%82%B7%E3%82%AE">サルハマシギ</a>&#39; &#39;&#39;C. ferruginea&#39;&#39;<br />
|学名 = &#39;&#39;Calidris ferruginea&#39;&#39;<br />
|英名 = Curlew Sandpiper<br />
|status=LC<br />
}}<br />
&#39;&#39; Calidris ferruginea &#39;&#39;<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%8F%E3%83%9E%E3%82%B7%E3%82%AE">サルハマシギ</a>&#39;（猿浜鷸、学名：&#39;&#39;Calidris ferruginea&#39;&#39;）は、チドリ目シギ科に分類される鳥類の一種である。<br />
<br />
== 分布 ==<br />
シベリア北部の<a href="http://localhost/keyword/%E5%8C%97%E6%A5%B5%E5%9C%8F">北極圏</a>で繁殖し、冬季はアフリカ、インド、東南アジア、オーストラリアへの渡りをおこない越冬する。<br />
<br />
日本では、旅鳥として春と秋の渡りの時に全国各地に渡来するが数は少ない。<br />
<br />
== 形態 ==<br />
全長19.5～21cm。<br />
<br />
ハマシギに形は似ているが、夏羽の色彩は頭部から胸、腹にかけて鮮やかな赤褐色（下図を参照）であることで区別できる。冬羽は体の上面が灰褐色で下面は白くなり、ハマシギとの区別が難しくなるが、眉斑が白くはっきりしていることと、嘴と首が本種の方が長いことで区別できる。<br />
<br />
==Sibley分類体系上の位置==<br />
<br />
<br />
<br />
右の橙色が<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%8F%E3%83%9E%E3%82%B7%E3%82%AE">サルハマシギ</a>。中央の腹部が黒いのはハマシギ<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の野鳥一覧<br />
<br />
<br />
<br />
Category:シギ科<br />
<br />
