description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己卯<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/27%E5%B9%B4">27年</a><br />
** 皇紀1<a href="http://localhost/keyword/279%E5%B9%B4">279年</a><br />
* 中国<br />
** 隋 : 皇泰<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 唐 : 武徳<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/36%E5%B9%B4">36年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 唐で、戊寅元暦が使われ始める<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* アブー＝ターリブ、イスラーム教の開祖ムハンマドの伯父であり育ての親（* <a href="http://localhost/keyword/549%E5%B9%B4">549年</a>）<br />
* ハディージャ、の最初の妻（* 5<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>?）<br />
* 宇文化及<br />
* 宇文智及<br />
<br />
*<br />
