description<br />
&#39;<a href="http://localhost/keyword/%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E8%A6%8B%E3%81%9F%E3%82%82%E3%82%93%E5%8B%9D%E3%81%A1%21%E3%82%BC%E3%83%AB%E3%83%9E">メディア見たもん勝ち!ゼルマ</a>&#39;(めでぃあみたもんがち・ぜるま)は、フジテレビジョン（関東ローカル）で、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月3日から9月25日まで土曜16:30～17:30に放送していた情報番組。めざましテレビのコーナー「メディア見たもん勝ち!」の増刊号版。<br />
<br />
「ゼルマ」とは、同じくめざましテレビのコーナー「マルゼの花道」のマルゼを逆さにしたもの。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月2日から13:00 - 14:00に時間変更、「エンタ!見たもん勝ち」としてリニューアル。<br />
<br />
== 出演者 ==<br />
=== 司会者 ===<br />
* 筧利夫<br />
* 軽部真一<br />
* 安倍なつみ<br />
また、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>6月26日までは週代わりでハロー!プロジェクトのメンバー（中澤裕子、矢口真里、石川梨華、藤本美貴、後藤真希、松浦亜弥、柴田あゆみ）がキャスターを担当していた。<br />
<br />
=== コメンテーター ===<br />
北村総一朗<br />
=== インフォメーションアナウンサー ===<br />
杉崎美香<br />
=== リポーター ===<br />
伊藤利尋<br />
<br />
== コーナー ==<br />
* 1.見たもん喜怒楽楽<br />
　めざましテレビで月～金曜日に放送した『見たもん勝ち！』の内容を斬新な切り口で振り返る。<br />
<br />
*2.音楽年齢がわかる！見たもん（超）ランキング<br />
「メディア見たもん勝ち!」独自のランキングコーナー。10代、20代、30代、40代以上の各世代合計1000人に“今、気になる”音楽や映画などをアンケート、集計しランキングを紹介。<br />
<br />
*3.突撃！ゼルマ<br />
　話題のフジテレビのドラマやイベントなどの現場にゼルマ隊が乗り込み、裏側の独自取材やオリジナル商品をGETしてきます。また、スタジオにはドラマやイベントの出演者をゲストに迎え、ドラマの制作に関する裏話などトークを。<br />
<br />
*4.超（ゼ）の花道<br />
　番組おすすめのフジテレビの番組や、CD、映画などを紹介。<br />
<br />
*5.まだまだ間に合う！週末占い<br />
　ランキング形式で紹介する占いコーナー。<br />
<br />
=== 不定期にやるコーナー ===<br />
*スタジオ生歌披露<br />
<br />
　『見たもん勝ち！』がセレクトした話題のアーティストがスタジオに生出演し熱唱。<br />
<br />
*ジェスチャーゲーム・宣伝さんいらっしゃい<br />
<br />
　フジテレビの番組や各レコード会社などの宣伝さん(広報・プロモーター)がスタジオに登場、ジェスチャーゲームをし成功すればPR、失敗すれば罰…。<br />
<br />
*まもなく開演<br />
<br />
　話題のアーティストのコンサートやイベントの開演直前の様子などを生中継。<br />
　全国各地から普段は見ることの出来ない開演前の様子を臨場感いっぱいにお伝えします。<br />
<br />
<br />
== スタッフ ==<br />
*構成・下尾雅美、たむらようこ<br />
*編成・鈴木克明（元めざましテレビCP）<br />
*プロデューサー・小林　登、神野陽子、米満　浩<br />
*総合演出・神崎　茂（共同テレビ）<br />
*チーフプロデューサー・五十嵐英次（めざましテレビCP）<br />
<br />
== 外部リンク ==<br />
<br />
*[http://www.fujitv.co.jp/ フジテレビ]<br />
＊現在、フジテレビサイトからのリンクなし。<br />
<br />
<br />
<br />
<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビ番組 (日本)<br />
Category:フジテレビの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
めていあみたもんかちせるま<br />
めていあみたもんかちせるま<br />
