description<br />
<br />
<br />
<a href="http://localhost/keyword/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9C%92">景山公園</a><br />
頂上から南側（[[紫禁城）]]<br />
頂上から北側（[[鼓楼方面）]]<br />
&#39;<a href="http://localhost/keyword/%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9C%92">景山公園</a>&#39;（けいざんこうえん、、）は、中国の北京市西城区にある人工の山を中心とした公園である。<br />
<br />
== 概要 ==<br />
明・清代の皇帝の庭園となった山で、明代に紫禁城を作ったとき、元の宮殿であった延春閣の跡地に、堀を掘った時の残土で五つの峰を形成する形に作られた。紫禁城に殺気が入ることを防ぐために、紫禁城の真北に作られたと言われている。これは背山面水という風水の考え方を実現したものである。民国時代に景山は公園化された。<br />
<br />
現在は故宮博物院のすぐ北にある。山頂の堂（万春亭）からの故宮の展望は素晴らしいが、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月現在修理中で山頂には入れず、山腹は樹木で覆われて故宮は木の間に少し見える程度である。また東南の山麓には明のラストエンペラー崇禎帝が李自成軍に攻められたとき首吊り自殺をした槐の木がある。北側には清代の建物も残っている。土日や夕刻には地元の高齢者が多く集まり、民謡や歌謡曲を合唱することで知られている。地元の人のために入場定期券が発行されている。2001年に中華人民共和国の全国重点文物保護単位に指定された。<br />
<br />
== 参考書籍 ==<br />
* 陣内秀信ほか編　『北京都市空間を読む』（鹿島出版会　1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>　ISBN 4-306-07212-6)<br />
<br />
== 関連項目 ==<br />
<br />
*北京の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>の一覧<br />
*アジアの庭園<br />
<br />
<br />
Category:北京の公園<br />
Category:北京の歴史<br />
Category:風水<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%A8%E5%9B%BD%E9%87%8D%E7%82%B9%E6%96%87%E7%89%A9%E4%BF%9D%E8%AD%B7%E5%8D%98%E4%BD%8D">中華人民共和国全国重点文物保護単位</a><br />
Category:中国の庭園<br />
Category:明朝<br />
Category:清朝<br />
Category:西城区<br />
<br />
<br />
