description<br />
<br />
富津金谷インターチェンジ付近（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>2月）<br />
&#39;<a href="http://localhost/keyword/%E5%AF%8C%E6%B4%A5%E9%A4%A8%E5%B1%B1%E9%81%93%E8%B7%AF">富津館山道路</a>&#39;（ふっつたてやまどうろ）は、国道127号のバイパスとして千葉県の富津市と南房総市を結ぶ、東日本高速道路が管理する日本の高速道路（自動車専用道路）である。<br />
<br />
北側を館山自動車道、南側を国道127号館山バイパスに接続し、国土開発幹線自動車道における東関東自動車道館山線の予定路線区間を補完する役割を担っている、高速自動車国道に並行する一般国道自動車専用道路である。<br />
<br />
<a href="http://localhost/keyword/%E5%AF%8C%E6%B4%A5%E9%A4%A8%E5%B1%B1%E9%81%93%E8%B7%AF">富津館山道路</a>と称すが、館山市内までには入っていない。<br />
<br />
== 概要 ==<br />
* 起点 : 千葉県富津市竹岡<br />
* 終点 : 千葉県南房総市富浦町深名<br />
* 全長 : 20.4km<br />
* 規格 : 第1種第3級<br />
* 設計速度 : 80km/h<br />
* 最高速度：70km/h<br />
* 車線幅員 : 3.5m<br />
* 道路幅員 : 9m-11m<br />
* 車線数 : 2車線<br />
* 償還完了予定 : 20<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>8月15日<br />
<br />
開通当時は、インターチェンジ付近を含む全区間が暫定2車線となっていたが、追い越しのため富山PA前後区間の4車線化工事を行い、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月24日完成した。<br />
<br />
ETC割引制度の対象道路ではなかったが、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>8月20日からは社会実験による通勤割引・深夜割引の導入が行われている。社会実験は、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月19日をもって終了することになり、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月28日からは生活対策に基づく、高速自動車国道等への休日特別割引、一般有料道路への時間帯割引の導入等が行われている。<br />
<br />
=== 通過市町村 ===<br />
* 千葉県富津市 - 安房郡鋸南町 - 南房総市<br />
<br />
== インターチェンジなど ==<br />
* IC番号欄の背景色がである部分については道路が供用済みの区間を示している。また、施設名欄の背景色がである部分は施設が供用されていない、または完成していないことを示す。未供用施設の名称は仮称である。<br />
* BSのうち、○/●は運用中、◆は休止中の施設。無印はBSなし。<br />
<br />
* IC番号・キロポストは、京葉道路から連続している。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>3月27日 : 富津竹岡IC-鋸南富山IC開通。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月29日 : 鋸南富山IC-富浦IC開通。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月24日 : 富山PA前後区間が4車線化。<br />
<br />
== 交通量 ==<br />
&#39;24時間交通量&#39;（台）　道路交通センサス<br />
<br />
<br />
（出典：「[http://www.mlit.go.jp/road/census/h22-1/ 平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>度道路交通センサス]」（国土交通省ホームページ）より一部データを抜粋して作成）<br />
<br />
総交通量（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）度）<br />
* 1日平均 : 13,842台<br />
料金収入（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）度）<br />
* 1日平均 : 3,989,000円<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 高速自動車国道に並行する一般国道自動車専用道路<br />
* 関東地方の道路一覧<br />
* 館山バイパス<br />
* 千葉県道88号富津館山線<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jehdra.go.jp/ 独立行政法人 日本高速道路保有・債務返済機構]<br />
* [http://www.e-nexco.co.jp/ 東日本高速道路]<br />
<br />
<br />
<br />
<br />
Category:日本の高速道路<br />
Category:東日本高速道路<br />
Category:関東地方の道路<br />
127ふつつたてやまとうろ<br />
