description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛丑<br />
* 日本<br />
** 敏達天皇<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
** 皇紀1<a href="http://localhost/keyword/241%E5%B9%B4">241年</a><br />
* 中国<br />
** 陳 : 太建<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 後梁 : 天保<a href="http://localhost/keyword/20%E5%B9%B4">20年</a><br />
** 北周 : 大定元年<br />
** 隋 : 開皇元年<br />
* 朝鮮<br />
** 高句麗 : 平原王<a href="http://localhost/keyword/23%E5%B9%B4">23年</a><br />
** 百済 : 威徳王2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 新羅 : 真平王3年（鴻済<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 隋が北周の皇帝から禅譲され建国<br />
* 開皇律令の成立<br />
* 『歴代三宝紀』の撰者・費長房が、翻経学士となる<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
