description<br />
<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%AA%E3%83%84%E6%9C%8D%E9%83%A8%E7%BE%8E%E8%A1%93%E9%A4%A8">サンリツ服部美術館</a>&#39;（さんりつはっとりびじゅつかん）は、長野県諏訪市にある美術館。運営は、公益財団法人<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%AA%E3%83%84%E6%9C%8D%E9%83%A8%E7%BE%8E%E8%A1%93%E9%A4%A8">サンリツ服部美術館</a>。隣には北澤美術館本館がある。<br />
<br />
== 概要 ==<br />
国宝の本阿弥光悦作「楽焼白片身変茶碗　銘不二山」（らくやき しろかたみがわりちゃわん めい ふじさん）を収蔵することで名高い<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%AA%E3%83%84%E6%9C%8D%E9%83%A8%E7%BE%8E%E8%A1%93%E9%A4%A8">サンリツ服部美術館</a>は、服部時計店3代目社長の服部正次（はっとりしょうじ、1900－1974）と、その長男でセイコーエプソン社長であった服部一郎（1932－1987）のコレクションを展示するため、1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）開館した。コレクションは古美術のほか、服部一郎収集のルノワールなど西洋絵画も含まれる。諏訪湖を望む建物は内井昭蔵の設計である。<br />
<br />
服部正次は、服部時計店（現・セイコーホールディングス）の創業者・服部金太郎の二男で、セイコー(SEIKO)を世界的なブランドに育てた功労者とされている。彼は、製薬会社・三共（現・第一三共）の創業者で茶人、美術収集家でもあった塩原又策（1877－1955）の影響を受けて茶の道に入り、山楓（さんぷう）と号した。塩原は服部正次の義父にあたり、<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%AA%E3%83%84%E6%9C%8D%E9%83%A8%E7%BE%8E%E8%A1%93%E9%A4%A8">サンリツ服部美術館</a>には旧塩原コレクションの陶磁器などの名品が入っている。<br />
<br />
==主な収蔵品==<br />
楽焼白片身変茶碗 銘不二山 本阿弥光悦<br />
鍋島]]<br />
桃花小禽図<br />
=== 国宝 ===<br />
;楽焼白片身変茶碗 銘不二山 本阿弥光悦作  <br />
:内箱蓋表に「不二山　大虚菴（印）」と本阿弥光悦自身が書付けているが、伝世の光悦茶碗の中で光悦共箱といわれるのはこれ一つである。<br />
:光悦茶碗中第一の名作と称され、桃山時代以来に焼造された茶の湯の茶碗の中でも最も品格の高い作振りの茶碗といわれている。<br />
:「不二山」の銘は、いうまでもなく白雪を頂く富士の山を連想したのと、窯中で偶発した片身替の出来が、二つと出来ぬ（不二）茶碗であるということから、光悦自身が銘して書付けたと思われる。<br />
:また光悦の娘の振袖残片で作った小さな袋に入れ娘が婿家先に持参して行ったものと伝えられ、俗に振袖茶碗とも呼ばれている。<br />
:伝来は判然としないが、天保頃に比喜多権兵衛が所持し、後に姫路侯酒井雅楽頭忠学の蔵となって同家に伝来した。<br />
:前述の共箱蓋と袖裂は国宝の附（つけたり）指定となっている。<br />
<br />
=== 重要文化財 ===<br />
&#39;（日本絵画）&#39;<br />
*絹本著色孔雀明王像（井上馨旧蔵） <br />
*紙本著色弘法大師絵伝 <br />
*紙本著色三十<a href="http://localhost/keyword/%E5%85%AD%E6%AD%8C%E4%BB%99">六歌仙</a>切（能宣）佐竹家伝来 <br />
*紙本著色藤原能宣像（上畳本三十<a href="http://localhost/keyword/%E5%85%AD%E6%AD%8C%E4%BB%99">六歌仙</a>切）<br />
*紙本著色北野天神縁起残闕（弘安本）（尊意参内図） <br />
*絹本墨画山水図（青山白雲図）「破草鞋印」の印あり（原三渓旧蔵）　 <br />
*紙本墨画淡彩望海楼図　永享七年十月惟肖得巌の賛がある <br />
&#39;（中国絵画）&#39;<br />
*紙本著色桃花小禽図（原三渓旧蔵） <br />
*紙本墨画葡萄図　日観筆　 <br />
*紙本墨画寒山拾得図　因陀羅筆<br />
&#39;（陶磁）&#39;<br />
*古九谷色絵牡丹鳥文大皿（塩原又策旧蔵） <br />
*古九谷色絵牡丹文八角大皿（塩原又策旧蔵） <br />
*色絵芙蓉菊文皿　鍋島（塩原又策旧蔵） <br />
*鼈甲手天目茶碗（玳皮天目）（鴻池家旧蔵） <br />
&#39;（書跡）&#39;<br />
*紺紙金字一字宝塔観普賢経<br />
*兀庵普寧（ごったんふねい）墨蹟<br />
*大燈国師（宗峰妙超）墨蹟　霊徹字号<br />
*物初大観墨蹟  黄山谷草書杜詩跋　咸淳三年秋季 <br />
<br />
※服部コレクションの国宝・紙本墨画寒山図（可翁筆）は20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>7月 - 8月開催の「服部一郎没後<a href="http://localhost/keyword/30%E5%B9%B4">30年</a> 特別企画展 禅宗と茶の湯の美」にて初公開される[http://www.sunritz-hattori-museum.or.jp/news/index.html 「服部一郎没後<a href="http://localhost/keyword/30%E5%B9%B4">30年</a> 特別企画展 禅宗と茶の湯の美」]。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
*諏訪湖<br />
*<a href="http://localhost/keyword/%E4%B8%8A%E8%AB%8F%E8%A8%AA">上諏訪</a>温泉<br />
<br />
== 外部サイト ==<br />
*[http://www.sunritz-hattori-museum.or.jp/ 公式サイト]<br />
<br />
<br />
Category:公益財団法人 (長野県知事認定)<br />
Category:長野県の美術館<br />
Category:1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>開業の施設<br />
Category:諏訪市の教育<br />
Category:日本の国宝 (工芸品)<br />
Category:長野県の重要文化財<br />
