description<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%BB%8C%E9%81%93%E5%82%BE%E6%96%9C%E8%A7%92">軌道傾斜角</a>&#39;（きどうけいしゃかく、英語：inclination）とは、ある天体の周りを軌道運動する天体について、その軌道面と基準面とのなす角度を指す。通常は記号 &#39;&#39;i&#39;&#39;で表す。<br />
<br />
我々の太陽系の惑星や彗星・小惑星などの場合には、基準面は主星である天体、太陽の自転軸に垂直な平面つまり太陽の赤道面である。衛星の場合には基準面として主星の赤道面を採る場合と主星の軌道面を採る場合がある。人工衛星の場合には主星である地球の赤道面を基準とするのが普通である（人工衛星の軌道要素を参照）。<br />
<br />
<a href="http://localhost/keyword/%E8%BB%8C%E9%81%93%E5%82%BE%E6%96%9C%E8%A7%92">軌道傾斜角</a> &#39;&#39;i&#39;&#39;は0&amp;deg;≦&#39;&#39;i&#39;&#39;≦180&amp;deg;の範囲の値をとる。&#39;&#39;i&#39;&#39;=0の場合、その天体は基準面と同じ面内を軌道運動している。&#39;&#39;i&#39;&#39;=90&amp;deg;の場合、その天体の軌道面は基準面と直交している。&#39;&#39;i&#39;&#39;が90&amp;deg;を超える場合は天体の軌道運動の方向が主星の自転の方向と反対向き（逆行）であることを示す。<br />
<br />
似た語として赤道傾斜角があるが、赤道傾斜角は天体の軌道面と赤道面とのなす角、すなわち天体の自転軸の傾きを表す別の量である。<br />
<br />
太陽系の惑星の<a href="http://localhost/keyword/%E8%BB%8C%E9%81%93%E5%82%BE%E6%96%9C%E8%A7%92">軌道傾斜角</a>と赤道傾斜角は以下のとおりである。<br />
<br />
<br />
<br />
== 参考文献 ==<br />
<br />
* <br />
<br />
<br />
Category:軌道<br />
Category:角度<br />
Category:天文学に関する記事<br />
<br />
ru:Кеплеровы элементы орбиты#Наклонение<br />
