description<br />
 会津線<br />
|キロ程 = 49.2<br />
|起点駅 = 西若松<br />
|所在地幅 = long<br />
|所在地 = 福島県<a href="http://localhost/keyword/%E5%8D%97%E4%BC%9A%E6%B4%A5%E9%83%A1">南会津郡</a>南会津町関本字百一527<br />
|座標 = <br />
|開業年月日 = 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）12月12日<br />
|廃止年月日 =<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|乗車人員 = 38<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考 =<br />
|備考全幅 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E8%8D%92%E6%B5%B7%E9%A7%85">会津荒海駅</a>&#39;（あいづあらかいえき）は、福島県<a href="http://localhost/keyword/%E5%8D%97%E4%BC%9A%E6%B4%A5%E9%83%A1">南会津郡</a>南会津町関本字百一にある会津鉄道会津線の駅である。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。会津鉄道に転換当初は農協に委託していたが、その農協支店が閉店してからは無人駅となっている。<br />
<br />
駅名標には「御蔵入り天領の詩」と記されている。<br />
<br />
駅舎は下りホーム側にあり、上りホームとは会津若松方の構内踏切で連絡している。<br />
<br />
== 利用状況 ==<br />
* 会津鉄道 - 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は38人であった[https://www.pref.fukushima.lg.jp/uploaded/attachment/161504.xls 第130回福島県統計年鑑]。<br />
<br />
<br />
== 駅周辺 ==<br />
* 南会津町立荒海中学校<br />
* 南会津町立荒海小学校<br />
* 荒海郵便局<br />
* 国道121号<br />
* 阿賀川<br />
* 穴沢川<br />
<br />
== バス路線 ==<br />
* 会津バス<br />
** <a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E7%94%B0%E5%B3%B6%E9%A7%85">会津田島駅</a> - &#39;<a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E8%8D%92%E6%B5%B7%E9%A7%85">会津荒海駅</a>&#39; - 会津高原尾瀬口駅 - たかつえスキー場 - 湯の花 - 桧枝岐 - 尾瀬沼山峠<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）12月12日 - &#39;荒海駅&#39;として開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）<br />
** 4月1日 - 国鉄分割民営化により東日本旅客鉄道に承継。<br />
** 7月16日 - 会津鉄道に転換。同時に&#39;<a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E8%8D%92%E6%B5%B7%E9%A7%85">会津荒海駅</a>&#39;に改称し、駅無人化。<br />
<br />
== 隣の駅 ==<br />
; 会津鉄道<br />
: 会津線<br />
:: 快速AIZUマウントエクスプレス<br />
::: &#39;通過&#39;<br />
:: 普通 （東武伊勢崎線直通の快速・区間快速を含む）<br />
::: 中荒井駅 - &#39;<a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E8%8D%92%E6%B5%B7%E9%A7%85">会津荒海駅</a>&#39; - 会津山村道場駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.aizutetsudo.jp/st_arakai.php 会津鉄道 <a href="http://localhost/keyword/%E4%BC%9A%E6%B4%A5%E8%8D%92%E6%B5%B7%E9%A7%85">会津荒海駅</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:福島県の鉄道駅<br />
いつあらかい<br />
Category:会津鉄道の鉄道駅<br />
あいつあらかいえき<br />
Category:1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>開業の鉄道駅<br />
