description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%AC%E3%82%B9%E3%83%AA%E3%83%B3%E3%82%B0ZERO-ONE">プロレスリングZERO-ONE</a>&#39;（プロレスリング・ゼロ-ワン）は、日本のプロレス団体。<br />
<br />
ZERO-ONEは明言してないが業務提携を結んでいたアメリカのプロレス団体「NWA」はZERO-ONEをNWAの日本支部として位置付けていた[http://www.zerooneusa.com/news120.php ZERO1 Returns to the National Wrestling Alliance (NWA)!] - ZERO1 USA・20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月6日。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月25日、ZERO-ONEが活動停止後に元所属選手と元スタッフが中心となり後継的な団体「&#39;プロレスリングZERO1-MAX&#39;（プロレスリング・ゼロワン-マックス）」を設立。現在は同団体と同じ読みで表記を変えた団体「&#39;プロレスリングZERO1&#39;（プロレスリング・ゼロワン）」に改称。<br />
<br />
== 歴史 ==<br />
2000年4月7日、新日本プロレスで橋本真也は小川直也との5度目のシングル戦に挑むことになった。その際に自らの引退をかけることとなった。だが小川に敗れて公約通り引退。しかしファンの強い慰留もあり8月に撤回。10月9日、新日本の東京ドーム大会で復帰。復帰後の橋本は他団体との対抗戦に意欲を燃やして新日本に団体内組織として新日本プロレスリングZEROの設立を表明。これは橋本の後見人的立場をとっていた藤波辰爾が長州力ら当時の主流派に対抗する目的で設立を後押ししたという説もある。しかし、このことは新日本の上層部との対立を招いた。原因は新日本が全日本プロレスとの交流を進めていたのに対して橋本がプロレスリング・ノアとの対抗戦を望んでいたことが対立の主因とされる。11月13日、橋本の完全独立宣言とともに新日本は橋本を解雇。これを受けて橋本は2001年1月25日、大谷晋二郎、高岩竜一、営業部の中村祥之など、その趣旨に賛同して新日本を退団、退社したスタッフとともに<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%AC%E3%82%B9%E3%83%AA%E3%83%B3%E3%82%B0ZERO-ONE">プロレスリングZERO-ONE</a>を設立するに至った。<br />
<br />
2001年3月2日、両国国技館で旗揚げ戦を開催。その後、プロレスリング・ノアの協力、U.F.O.の小川の参戦、武藤敬司が率いる全日本との対抗戦なども有り徐々に規模を拡大。2003年5月、テレビ東京が月1回のペースで「破壊王プロレスZERO-ONE」と題して地上波放送を開始。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>8月、橋本が左肩手術のため欠場すると主力外国人選手をFEGに引き抜かれるなどして興行不振に陥り新日本との対抗戦実現を巡って橋本と他選手、フロントとの意見対立も表面化。11月25日、橋本は記者会見を行い活動停止を発表。この時点で有限会社ゼロ・ワンが抱えていた負債は約1億円といわれる。<br />
<br />
橋本を除く全選手は大谷、高岩、専務取締役兼渉外部長の中村を中心にファースト・オン・ステージを設立。プロレスリングZERO1-MAX（現：プロレスリングZERO1）の団体名の下に再出発。<br />
<br />
== 伝説の旗揚げ戦 ==<br />
2001年3月2日、両国国技館で開催した旗揚げ戦では「破壊なくして創造はなし、悪しき古きが滅せねば誕生もなし、時代を開く勇者たれ」との理念を掲げた。メインイベントは、それまでのプロレス界の常識を超えるすさまじいものとなった。橋本真也が新日本プロレスの永田裕志とタッグを組みプロレスリング・ノアの三沢光晴&amp;秋山準組と対決。この初顔合わせはファンの注目はもちろんゲスト解説を務めた武藤敬司ら現役の多団体の選手達の注目までも集めた。試合は19分10秒で三沢が片エビ固めで橋本からフォールを奪うがゴングが鳴った後も橋本は秋山を攻め続けたためノア勢とZERO-ONE勢の乱闘に発展。そこに観戦に訪れていた小川直也が登場して橋本に「だらしねぇ試合してんじゃねぇコノヤロー!」と絶叫。さらに三沢にも「三沢!受けてもらおうじゃねぇか! 勝負を!」と怒鳴ったため三沢が激怒して小川に殴りかかった。さらに橋本の陣営に付いていた藤田和之までもがリング上で「誰が一番強いか決めりゃいいんだ!」と絶叫して複雑な対立構図が完成してファンを大いに驚かせた。しかし三沢は「お前らのな思うとおりにはさせねぇよ絶対!」とリングを降りる。その後橋本が「三沢!思うとおりにするから憶えておけ!」とまとめた。結局、ZERO-ONEとノア、小川、藤田との対立構図はこの一夜のみの出来事であったが、その後、ノアが新日本に参戦するなど、この試合を契機に団体間の垣根は急速に低くなりプロレス界の交流が活発になった。<br />
<br />
== タイトル ==<br />
* USヘビー級王座<br />
: 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>封印。<br />
* NWA UNヘビー級王座<br />
* NWAインターコンチネンタルタッグ王座<br />
* 天下一ジュニアヘビー級王座<br />
: 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>よりトーナメント戦とリーグ戦の大会「天下一Jr.」に変更されたため封印。<br />
* NWAインターナショナルライトタッグ王座<br />
* NWAスーパーヘビー級王座<br />
: 2003年封印。体重130kg以上の選手を対象とした王座。<br />
<br />
== 所属選手 ==<br />
* 大谷晋二郎<br />
* 田中将斗<br />
* 佐藤耕平<br />
* 崔領二<br />
* 高橋冬樹<br />
* 明石鯛我（現：土井一央）<br />
* 高岩竜一<br />
* 星川尚浩<br />
* 佐々木義人<br />
* 山笠Z゛信介（現：若鷹ジェット信介）<br />
* 浪口修<br />
<br />
== スタッフ ==<br />
=== レフェリー ===<br />
* 村山大値<br />
<br />
== 役員 ==<br />
=== 専務取締役 ===<br />
* 中村祥之（渉外部長兼任）<br />
<br />
== 故人 ==<br />
* 橋本真也（選手兼代表取締役社長）<br />
<br />
== 来日外国人選手 ==<br />
* ザ・プレデター<br />
* ネイサン・ジョーンズ<br />
* キング・ジョー<br />
* トム・ハワード<br />
* スティーブ・コリノ<br />
* マット・ストライカー<br />
* CMパンク<br />
* レオナルド・スパンキー<br />
* ロウ・キー<br />
* マット・ガファリ<br />
* ジェラルド・ゴルドー<br />
<br />
== 歴代タッグチーム ==<br />
* OH砲<br />
* 炎武連夢<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:現在活動していない日本のプロレス団体<br />
Category:橋本真也<br />
*ふろれすりんくせろわん<br />
Category:ハッスル (プロレス)<br />
en:Pro Wrestling ZERO1-MAX<br />
