description<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）7月11日<br />
|駅構造    = 地上駅（橋上駅）<br />
|ホーム    = 2面2線<br />
|廃止年月日= <br />
|乗車人員  = 3,384 <br />
|統計年度  = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線  = &#39;&#39; 奈良線<br />
|前の駅    = 新田<br />
|駅間A    = 2.1<br />
|駅間B    = 1.8<br />
|次の駅    = 長池<br />
|キロ程    = 20.2<br />
|起点駅    = 京都正式な起点は木津駅<br />
|備考      = 直営駅みどりの窓口 有<br />
|備考全幅 = <br />
}}<br />
西口<br />
&#39;<a href="http://localhost/keyword/%E5%9F%8E%E9%99%BD%E9%A7%85">城陽駅</a>&#39;（じょうようえき）は、京都府城陽市寺田林ノ口にある、西日本旅客鉄道（JR西日本）奈良線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）7月11日 - 日本国有鉄道（国鉄）奈良線の新田駅と長池駅間に新設開業する。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）<br />
** 3月16日 - ダイヤ改正に伴い、交換設備の使用開始『関西圏近郊電車』p.120。<br />
** 5月21日 - 橋上駅舎に改築する。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）11月1日 - ICカード「ICOCA」のサービス開始とともに、当駅における供用を開始する[http://web.archive.org/web/20040803184954/www.westjr.co.jp/news/newslist/article/030820a.html 「ICOCA」いよいよデビュー! 〜 平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月1日（土）よりサービス開始いたします 〜] - 西日本旅客鉄道（2003年8月30日付） ※インターネット・アーカイブ。<br />
<br />
== 駅構造 ==<br />
地上駅で、かつては単式ホーム1面1線のみの小規模な駅であったが、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月16日ダイヤ改正に合わせて交換設備が設けられ、相対式ホーム2面2線のホームを持つ橋上駅になった。<br />
<br />
エレベーターはコンコース改札外と地上を結ぶものはあるが、コンコース改札内とホームを結ぶものは無いので、ホームと改札外地上を結ぶ車イス専用のスロープが設けられており、係員の立ち会いが必要。<br />
<br />
宇治駅が管理する直営駅である。ICカード<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>「ICOCA」の利用が可能である（相互利用可能ICカードはICOCAの項を参照）。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
京都府統計書によると、1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
* 正道官衙遺跡<br />
* 水度神社<br />
* 久世神社<br />
* 城陽市役所<br />
* 京都府立城陽高等学校<br />
* 城陽市立城陽中学校<br />
* 城陽市立寺田小学校<br />
* 城陽郵便局<br />
* サンガタウン城陽<br />
* 近畿日本鉄道（近鉄）京都線 寺田駅<br />
<br />
== 路線バス ==<br />
城陽市が車両購入および運行補助を行う城陽さんさんバスが運行されている。<br />
<br />
&#39;JR<a href="http://localhost/keyword/%E5%9F%8E%E9%99%BD%E9%A7%85">城陽駅</a>&#39;バス停<br />
* 520・521号経路 プラムイン城陽 行き<br />
* 525号経路 サンガタウン城陽経由、プラムイン城陽 行き<br />
* 520・525号経路 近鉄寺田 行き<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: &#39;&#39; 奈良線<br />
:: みやこ路快速<br />
::: 宇治駅 - &#39;<a href="http://localhost/keyword/%E5%9F%8E%E9%99%BD%E9%A7%85">城陽駅</a>&#39; - 玉水駅<br />
:: 快速<br />
::: 新田駅 - &#39;<a href="http://localhost/keyword/%E5%9F%8E%E9%99%BD%E9%A7%85">城陽駅</a>&#39; - 玉水駅<br />
:: 区間快速・普通<br />
::: 新田駅 - &#39;<a href="http://localhost/keyword/%E5%9F%8E%E9%99%BD%E9%A7%85">城陽駅</a>&#39; - 長池駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:京都府の鉄道駅<br />
ようよう<br />
Category:日本国有鉄道の鉄道駅<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>開業の鉄道駅<br />
Category:奈良線<br />
しようようえき<br />
