description<br />
三崎港（愛媛県）<br />
&#39;三崎港&#39;（みさきこう）は、愛媛県西宇和郡伊方町（旧：三崎町）にある港湾（地方港湾）である。港湾管理者は愛媛県。<br />
<br />
== 概要 ==<br />
四国の西南西に突き出した佐田岬半島の突端に位置しており、宇和海に面した四国最西端の港湾である。国道197号（通称：頂上線）の整備により、アクセスも良好となっている。<br />
<br />
晴れた日には、対岸の九州を望むことが出来るほどの近さにあり、佐賀関へのフェリー航路がある。かつては別府への航路もあったが、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月20日に廃止された。<br />
<br />
== 航路 ==<br />
三崎港フェリーターミナル<br />
*国道九四フェリー<br />
**三崎港 - 佐賀関港（所要：1時間10分）※国道197号の海上区間。<br />
<br />
== 港へのアクセス ==<br />
=== 鉄道 ===<br />
*最寄に鉄道駅はなく、八幡浜駅からバスを利用する。<br />
<br />
=== 道路 ===<br />
*国道197号<br />
:八幡浜市から三崎港までは「佐田岬メロディーライン」と呼ばれ、走りやすい道路が続く（三崎港は、国道197号の四国側終点となっている）。<br />
*愛媛県道255号鳥井喜木津線<br />
:国道197号と併走しているが、国道197号に比べ悪路が多い。<br />
*愛媛県道256号佐田岬三崎線<br />
:三崎港よりさらに先の、四国の最西端「佐田岬」まで延びる県道。佐田岬灯台付近まで行くことが出来る。<br />
<br />
=== 路線バス ===<br />
*伊予鉄道<br />
**松山市駅行きの特急バスがある。<br />
**八幡浜駅までのバスがある。<br />
<br />
==外部リンク==<br />
*[http://www.koku94.jp/ 国道九四フェリー]<br />
<br />
<br />
Category:四国地方の港湾<br />
Category:地方港湾<br />
Category:愛媛県の交通<br />
Category:伊方町<br />
<br />
<br />
