description<br />
<br />
|superficie = 21.57 <br />
|abitanti = 19,966 <br />
|anno = 2015-1-1<br />
|densita = 925.6<br />
|frazioni = Feriole, Giarre, Monterosso, Monteortone<br />
|comuniLimitrofi =#隣接コムーネ参照<br />
|cap = 35031<br />
|prefisso = 049<br />
|istat = 028001<br />
|fiscale = A001<br />
|nomeAbitanti = aponensi または abanesi<br />
|patrono = 聖ロレンツォ (San Lorenzo)<br />
|festivo  = 8月10日<br />
|sito = http://www.comune.abanoterme.pd.it/<br />
|Mappa=Map of comune of Abano Terme (province of Padua, region Veneto, Italy).svg<br />
|Didascalia mappa=パドヴァ県におけるコムーネの領域<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%BC%E3%83%90%E3%83%8E%E3%83%BB%E3%83%86%E3%83%AB%E3%83%A1">アーバノ・テルメ</a>&#39;（）は、イタリア共和国ヴェネト州パドヴァ県にある、人口約2万人の基礎自治体（コムーネ）。温泉が多く噴出する地域として古代から知られている。<br />
<br />
== 地理 ==<br />
パドヴァ県概略図<br />
=== 位置・広がり ===<br />
パドヴァ県中部、パドヴァ近郊のコムーネで、コッリ・エウガネイの麓に位置する。パドヴァから南西へ9km、ヴェネツィアから西南西へ42kmの距離にある。<br />
<br />
<br />
<br />
<br />
== 経済・産業 ==<br />
最も多い収入は温泉宿泊客からのものである。<br />
<br />
== 姉妹都市 ==<br />
* 渋川市（日本・群馬県）<br />
**19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>3月31日 旧伊香保町と姉妹都市提携<br />
:温泉地同士の交流を希望した<a href="http://localhost/keyword/%E3%82%A2%E3%83%BC%E3%83%90%E3%83%8E%E3%83%BB%E3%83%86%E3%83%AB%E3%83%A1">アーバノ・テルメ</a>市長が友人を介して群馬県に交流先の打診を行い、伊香保町が紹介された。<br />
<br />
==脚注==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
*[http://www.comune.abanoterme.pd.it/ コムーネ公式サイト]  <br />
<br />
<br />
<br />
<br />
Category:パドヴァ県のコムーネ<br />
はのてるめ<br />
