description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>= 151-0051<br />
|本社所在地= 東京都渋谷区千駄ヶ谷5-23-6グランスイート代々木311<br />
|本店<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=<br />
|本店所在地=<br />
|設立= 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>3月17日<br />
|業種= 9050<br />
|統一金融機関コード=<br />
|SWIFTコード=<br />
|事業内容= 芸能プロダクションの経営テレビ・ラジオ番組企画制作業務、各種メディアにおける音源の製作、ファンクラブ運営、キャラクターグッズの企画制作並びに販売 <br />
|代表者= 代表取締役社長 齋藤淳<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a>=<br />
|発行済株式総数=<br />
|売上高=<br />
|営業利益=<br />
|純利益=<br />
|純資産=<br />
|総資産=<br />
|従業員数=<br />
|決算期=<br />
|主要株主=<br />
|主要子会社=<br />
|関係する人物= 取締役 竹内てつや<br />
|外部リンク= http://www.oh-enter.co.jp/<br />
|特記事項= <br />
}}<br />
<br />
&#39;株式会社<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA">オー・エンタープライズ</a>&#39;（英文社名；&#39;&#39;OH <a href="http://localhost/keyword/ENT">ENT</a>ERPRISE CO., LTD.&#39;&#39;）は、東京都渋谷区に本社を置く日本の芸能プロダクション。<br />
<br />
== 沿革・概要 ==<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>3月 - ザ・スパイ<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>のマネージャーをしていた小野英雄が、株式会社田辺エージェンシーから独立し設立。創設者の小野は、日本音楽事業者協会の元常任理事であり、株式会社<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA">オー・エンタープライズ</a>も日本音楽事業者協会の正会員会社である。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>7月 - 事務所を東京都港区南青山2-7-27 フォレストサイド2Fから、東京都渋谷区千駄ヶ谷5-23-6グランスイート代々木311に移転。<br />
<br />
== 所属アーティスト ==<br />
* 井上順<br />
* 稲垣潤一<br />
* 伊豆田洋之<br />
* 瀬下尚人<br />
* 島本麻衣子<br />
* 竹内美宥（AKB48）<br />
* 椿欣也<br />
* 牧本泰山<br />
* 近藤喜代市<br />
*江口千夏<br />
<br />
== かつて所属していたアーティスト ==<br />
<br />
* 岩崎富美雄<br />
* 桂木文<br />
* 狩人（加藤邦彦、加藤高道）<br />
* 中島唱子<br />
* 冨田真之介<br />
* 八木小緒里<br />
* 吉田真里子<br />
<br />
== 関連会社 ==<br />
* 株式会社<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA">オー・エンタープライズ</a>・ミュージック<br />
: 設立:1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>4月13日、所在地:東京都渋谷区千駄ヶ谷5-23-6グランスイート代々木311 <br />
: 代表取締役:齋藤淳<br />
: 加盟関連団体:音楽出版社協会、日本音楽著作権協会<br />
<br />
== 関連項目 ==<br />
* 田辺エージェンシー<br />
* 田辺音楽出版<br />
* ケイダッシュ<br />
* ケイダッシュステージ<br />
<br />
== 外部リンク==<br />
*[http://www.oh-enter.co.jp/ 株式会社<a href="http://localhost/keyword/%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA">オー・エンタープライズ</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:渋谷区の企業<br />
Category:芸能プロダクション<br />
Category:ケイダッシュ系列<br />
Category:日本音楽事業者協会<br />
Category:1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>設立の企業<br />
