description<br />
&#39;<a href="http://localhost/keyword/ISA">ISA</a>&#39;<br />
<br />
* Industry Standard Architecture - コンピュータのバス規格<br />
* 国際監査基準 (International Standards on Auditing)<br />
* 国際海底機構 (International Seabed Authority)<br />
* 国際標準大気 (International Standard Atmosphere)<br />
* 個人貯蓄口座 (Individual Savings Account) - 日本でも20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>から少額投資非課税制度（N<a href="http://localhost/keyword/ISA">ISA</a>）が導入された。<br />
* 情報支援活動部隊（Intelligence Support Activity） - 統合特殊作戦コマンド麾下の諜報専門部隊。<br />
* 内因性交感神経刺激作用 (Intrinsic Sympathomimetic Activity)<br />
* 万国規格統一協会 - 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>に<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E6%A9%9F%E6%A7%8B">国際標準化機構</a> (ISO) へと発展した<br />
* 命令セットアーキテクチャ (Instruction Set Architecture)<br />
* 宇宙機関<br />
** イタリア宇宙機関 (Italian Space Agency)<br />
** イスラエル宇宙局 (Israeli Space Agency)<br />
** イラン宇宙機関（Iranian Space Agency）<br />
* アイエスエイ（Information Service Agency） - 総合人材サービスを行う日本の企業。<br />
<br />
