description<br />
<br />
<br />
<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>の表記の例。表語文字として一字で意味を表す場合と音節文字を組み合わせて読みのみを表す場合の例。そのほかわざわざ表語文字に音節文字を組み合わせる場合がある。<br />
トロ=コルテシアヌスの絵文書。神々の儀式や暦の記述等が主であるが、よく観察すると神々の上の段に記述された文字がVOSの順に並んでいることがわかる。<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>&#39;（マヤもじ。, ）は、主として紀元2世紀頃からマヤ地域で使用された一種の象形文字である。<br />
<br />
== 概要 ==<br />
石碑や絵文書に描かれた1マス分の文字のなかの、主要な大きな部分を「主字」と呼び、小さな部分を「接字」と呼ぶ。<br />
<br />
同じ意味、同じ発音の言葉でも、特定の一図形で単語を表す（表意文字）場合と、音節文字の組み合わせでひとつの単語を表す場合とがある。つまり「盾（パカル）」を盾の象形文字1字で表現したり「ぱ（pa)」「か(ka)」「ら(la)」という三つの音節文字の結合形で表現したりする。これは、同じ文脈の中で両方を混用するケースもあることから、日本語における漢字とひらがなの関係、さらには漢字のふりがなのような関係で、表意文字と音節文字が並存しているとみることができる。主に、神様や暦、都市国家の紋章などが単独図形による文字として使われている。<br />
<br />
こうした法則は、当時のソビエト連邦（のちロシア）の研究者によって発見され、1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>に発表された。<br />
<br />
また、石碑に刻まれた<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>は、歴史を記していることが、ハインリヒ・ベルリンによるいわゆる「紋章文字」の発見（1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>）と、によるピエドラス・ネグラスの碑文の解読（19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）によって証明され、現在ではある程度の王朝史までが再構成されている。　文字には以下の種類がある。<br />
<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>の読み順の例<br />
<br />
;幾何体（きかたい）<br />
:幾何的な文様の文字。部分的に頭字体の要素に含まれるケースもある。<br />
;頭字体（とうじたい）<br />
:人や動物の頭をかたどった文字。幾何体に似た部分（弁別要素）を持っていたり、幾何体の一部が含まれたり、幾何体を頭の形に変化させたものがある。<br />
;全身体（ぜんしんたい）<br />
:主に人物や動物の神を組み合わせたような全身像を描いた文字。主に暦の文字に用いられた。文字の読み方は、たいていは縦2行一組で「左→右→（下へ）左→右」と読まれる。この読み方の起源は、暦の導入文字が2行分とっていて、その下に文字を2列に刻んだことから始まったと推定されている。<br />
<br />
== ランダのアルファベットから生じた誤解 ==<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>&#39; [[ディエゴ・デ・ランダ司教の『』（16世紀）の「」のページ。ランダは<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>の記された文章を大量に焼却したが、布教活動などに役立てるため研究を続けた]]<br />
ランダが伝えたスペイン語のアルファベットの呼び名をナチ・ココムが忠実に描いたため、水を表すhaが[atʃe(アチェ)+a(ア)]になり、「わな」を表すléが[ele(エレ)+e(エ)]として記録されることになってしまった。<br />
「」とは、ディエゴ・デ・ランダがスペイン語のアルファベットにあわせ、情報提供者であったマヤ貴族出身のナチ・ココム』 (&#39;&#39;Relación de las Cosas de Yucatán&#39;&#39;) に記される。かってマヤパンを支配したココム家の末裔。ココム家は、ウシュマル近郊に住んでいたシウ家によって虐殺されたが、ココム家の一族でホンジュラスのウルワ川流域地方に商売に行っていたおかげで虐殺を免れた人物の4代目の子孫にあたる。|date=20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月}}に<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>を書かせてできあがった、<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>のリストである。<br />
<br />
子音のみの場合とアルファベットの音をそのまま表記にした場合とで異なるために、後世の<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>研究に混乱と障害をもたらし、でっち上げ説まであらわれた。しかし反面、しばしばマヤのロゼッタ・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>とも評されるように、幸運にも音節文字の記録が残ったために解読の重要な手がかりであったことが、によって明らかにされたであった。|date=20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月}}。<br />
<br />
ランダがナチ・ココムに、スペイン語の文字に当てはまるのは何かと聞いたとき<br />
<br />
#a(ア,[a])というと「亀」（ac）という字の頭の部分<br />
#b(ベ,[be])というと「道路」を表すベ（be）の文字<br />
#c(セ,[θe])というと「セック」(Zec,[sek])という月の名に当たる文字<br />
<br />
を書いたという具合である。<br />
<br />
そして、ランダがh(アチェ[at ʃe])といい、ユカテコ語で「水」を表す「ハ(ha)」について、h(アチェ[at ʃe])とa(ア)で表記するということから、ナチ・ココムは、ランダの指示にしたがって[a]+[tʃe]+[a]という音節文字を書くことになって、ランダはそれをahaと書くと解釈した。<br />
<br />
また「わな」を表すレ(lé)ということばをどう書くかと聞いた場合、ナチ・ココムは、最初図下段で表した四番目の文字のように一文字で「レ」(lé)と書いたが、ランダは納得せずレ(lé)はエレ（l[ele])とエ(e[e])で書き表すと説明し、再度書きなおすことを求め、ナチ・ココムは仕方なくエ[e]とエレ[le]とエ[e]に当たる文字を並べた。そして改めてランダは、エレとエでなる「わな」という字はどう書き表すのかたずねると、再び一文字で「レ」(lé)と書いたため、結局、[e]+[le]+[e]という文字と「レ(わな)」（lé）という表語文字が書かれることになった。つまりランダは、個々の文字をe,l,e,leと考えたが、実際には、eleeléと書かれることになった。<br />
<br />
== 脚注 == <br />
=== 注釈 === <br />
 <br />
 <br />
=== 出典 === <br />
<br />
<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
* <br />
* <br />
<br />
== 関連書籍 ==<br />
<br />
<br />
* 八杉佳穂 『<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>を解く』中央公論社〈中公新書 644〉、1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>3月。ISBN 978-4-12-100644-8<br />
* 山瀬暢士 『<a href="http://localhost/keyword/%E3%83%9E%E3%83%A4%E6%96%87%E5%AD%97">マヤ文字</a>入門』 太陽書房、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月。ISBN 978-4-90<a href="http://localhost/keyword/135">135</a>1-40-9<br />
<br />
== 関連項目 ==<br />
<br />
* 紋章文字<br />
<br />
<br />
<br />
Category:音節文字<br />
Category:象形文字<br />
*<br />
Category:メソアメリカ文明<br />
Category:マヤ<br />
Category:マヤ語族<br />
