description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%AD%81%21%21%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BC%E3%82%BA">魁!!ランディーズ</a>&#39;（さきがけランディーズ）は、大阪・ABCラジオ（朝日放送）が毎週月曜日に放送していたラジオ番組。<br />
<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月放送開始、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>9月22日放送終了。<br />
<br />
<br />
__TOC__<br />
<br />
==番組概要==<br />
吉本興業所属のお笑いコンビ、ランディーズがパーソナリティーを務める番組。番組はABCラジオのインターネット放送「&#39;Webio&#39;」でも一部コーナーを聞くことができる。パーソナリティー欄には載っていないが、放送作家であるオパヤンも普通に会話に入ってくる。<br />
<br />
基本的な構成としては最初の20分でフリートークが繰り広げられ、3つのコーナーを各10分ずつ、あとの10分をフリートークという風に分けられている。フリートークでは3人の近況にプライベートや交友関係、過去の思い出話に性癖など、様々な話題が赤裸々に語られる。<br />
<br />
なお、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月は高石市のラジオ送信所更新工事実施に伴う深夜放送休止（1時終了、5時開始）となるため、月曜深夜（火曜未明）0：30～1：00に移動・短縮して放送した。<br />
<br />
当初は月曜日深夜1時から2時で放送していたが、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月31日より月曜日深夜12時30分から1時に変更。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>9月22日が最終回となった。<br />
<br />
==出演者==<br />
* ランディーズ（中川貴志、高井俊彦） <br />
* オパヤン（構成作家）<br />
<br />
<br />
==過去に放送されていたコーナー==<br />
* みんなの「あんな」<br />
*: リスナーの発見した現象・法則などを「あんな、●●は××なんですよ」見たいな感じで伝えるコーナーであるが、以前はやたら“食べ合わせ”に関するメールが多かったが最近は少ない。<br />
* WHO!!WHERE!!ドゥー!?<br />
* :俗に言う誰が何処で何をしたゲームである。<br />
* ぴったしランラン<br />
*: リスナーと中川と高井で「●●と言えば？」というお題に対して3人の考えを“せーの”で一斉に答えてあわせるゲーム。3回チャンスがあり、1回目は中川とあわせる。（但し、滅多にまともな事を言わない。基本的に下ネタが多い。）ひとつでも一致すれば、3000円ずつの積み立て式で現金プレゼント（以前は翌週のスタジオゲストなどとなっていた。）となる。尚、3回目のお題には「NGワード」が存在する。しかしゲームの前にモノマネを披露しなければいけない。<br />
* あの人のこの一言<br />
*: あの有名人がこんなことを言っていた、という“おもしろ発言”をリスナーに考えてもらう大喜利のコーナー。<br />
* 魁!!ベストビデオ<br />
*: リスナーからおススメのビデオやDVDを紹介してもらおうというコーナー。もちろんネタコーナーであり、実際にあるビデオやDVD、映画のタイトルをもじってボケる。下ネタ作品も多かった。<br />
* 魁!!月曜劇場<br />
*: あるお題に沿ったシチュエーションでの“おもしろ一言”をリスナーに考えてもらう大喜利のコーナー。<br />
<br />
* 世論のススメ<br />
<br />
* 教祖誕生！聞いて下さい中川様<br />
<br />
* dicotのコーナー<br />
<br />
== 外部リンク ==<br />
* [http://abc1008.com/sakigake/  <a href="http://localhost/keyword/%E9%AD%81%21%21%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BC%E3%82%BA">魁!!ランディーズ</a>]（&#39;閉鎖&#39;）<br />
<br />
<br />
<br />
<br />
<br />
Category:朝日放送の深夜ラジオ番組<br />
<br />
