description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%89%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%83%88%E3%83%83%E3%83%97">ドクターストップ</a>&#39;とは、医師が患者に対して、病状の悪化を防ぐなどの目的で、なんらかの行動を禁止することをいう。和製英語であり、英語では「&#39;&#39;Doctor&#39;s order to stop (the fight)&#39;&#39;」と明確に言う。<br />
<br />
スポーツ選手などで、それ以上競技を続けたら、生命に危険が及ぶ場合などに出されることが多い。その際には試合中止や試合出場停止を諫言する。<br />
<br />
眼科医の場合、オンラインゲームをやめるよう注意する場合もある。<br />
==関連項目==<br />
*医師<br />
<br />
<br />
<br />
Category:和製英語<br />
Category:医療<br />
