description<br />
<br />
<br />
<br />
| 販売期間=1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>-1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a><br />
| 乗車定員=2/4名<br />
| ボディタイプ=セミキャブオーバー<br />
| エンジン=EA型:水冷 直列2気筒 SOHC 356cc<br />
| 最高出力=30PS/8,000rpm<br />
| 最大トルク=2.9kgf·m/6,000rpm<br />
| トランスミッション=4速MT<br />
| 駆動方式=FF<br />
| サスペンション=前:マクファーソンストラット+コイルバネ後:半楕円リーフリジッド+板バネ<br />
| 全長=2,995mm<br />
| 全幅=1,295mm<br />
| 全高=1,620mm<br />
| ホイールベース=2,080mm<br />
| 車両重量=605kg<br />
| 最大積載量=2名乗:300kg4名乗:200kg<br />
| 自由項目1（項目名）=<br />
| 自由項目1（内容）=<br />
| 自由項目2（項目名）=<br />
| 自由項目2（内容）=<br />
| 先代=<br />
| 後継=<br />
}}<br />
&#39;ライフ ステップバン&#39;（Life step van）は、本田技研工業がかつて生産、販売していたセミキャブオーバー型の軽規格<a href="http://localhost/keyword/%E3%83%A9%E3%82%A4%E3%83%88%E3%83%90%E3%83%B3">ライトバン</a>（軽ボンネットバン）である。「&#39;ステップバン&#39;」の通称で親しまれた。<br />
<br />
== 概要 ==<br />
同社の軽乗用車であるライフのプラットフォームの上に、セミキャブオーバー型の背の高いボディを被せて成り立っている。このような形は、現代の軽トールワゴンにおいて主流のパッケージングではあるが、1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>当時、少なくとも軽自動車では唯一のものであった。前輪駆動の軽自動車であるライフをベースとしたおかげで、これまでの軽バンよりも圧倒的に床が低かったのが大きな特徴である（『絶版日本車カタログ』三推社・講談社80頁参照）。<br />
<br />
コストダウンのためか、左前ドアと右後ドア、右前ドアと左後ドアで（サッシ、ドアハンドルを除き）同じ形をしているのが特徴である。計器類にはセンターメーターを採用し、ダッシュボード上面はデスク代わりとして使え、伝票整理などもしやすく、運転席側もデスク代わりとして使えたため、営業マンには好評だった。後席を畳むとフラットな荷室が現れるため、荷室の使い勝手も優秀であった。<br />
<br />
ステップバンは1代限りで販売を終了したが、販売終了から<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>後に、ステップワゴンや、S-MXの愛称「&#39;ステップ・バーン&#39;」の形で名称が復活している。<br />
<br />
== 初代 VA型（1972-1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>）==<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>9月19日に発表された（発売は翌9月20日）。発売時の価格は東京地区店頭渡し標準現金価格で「スタンダード」37万6,000円であった。型式はVA。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>8月20日にピックアップトラックのライフピックアップ（PA型）が追加された。<br />
* 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>に軽自動車市場一時撤退に伴いライフピックアップと共に生産が終了された。<br />
<br />
== 関連項目==<br />
<br />
* 本田技研工業<br />
* ホンダ・ライフ - ベース車<br />
* ホンダ・ライフピックアップ - 姉妹車<br />
* ホンダ・ステップワゴン - ステップバンが名称の源流であり、中には両者を混同してかステップワゴンのことをステップバンと呼ぶ作品まで存在した。<br />
* ホンダ・S-MX - ステップバンへのオマージュとして、「ステップ・バーン」という愛称が与えられた。<br />
* ホンダ・N-BOX - 背の低い軽自動車用シャシに、ハイルーフボディを載せるというコンセプトで発売されている車両。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.honda.co.jp/news/1972/4720919.html ライフ ステップバン発売時のプレスリリース]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
らいふすてつふはん<br />
Category:軽ボンネットバン<br />
<br />
en:Honda_Life<br />
