description<br />
<br />
|和名=<br />
|画像=オス<br />
|画像キャプション=<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>（オス）<br />
|目=スズメ目 Passeriformes<br />
|科=<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>科Cardinalidae<br />
|属=&#39;&#39;Cardinalis&#39;&#39;<br />
|種=&#39;<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>&#39;&#39;&#39;C.cardinalis<br />
|学名=&#39;&#39;Cardinalis　cardinalis&#39;&#39; (Linnaeus, 1758)<br />
|英名=Northern Cardinal<br />
}}<br />
メス<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>&#39;（猩々紅冠鳥、学名：&#39;&#39;Cardinalis cardinalis&#39;&#39;）は、スズメ目<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>科に分類される鳥類の一種。<br />
<br />
<br />
== 形態 ==<br />
全長約21㎝。体重約50g。<br />
オスは光沢のある赤色、メスは体が褐色で、冠羽と翼、尾羽は赤みがかっている。<br />
オスは成熟すると共に赤みが増していく。<br />
<br />
== 生態 ==<br />
<br />
<br />
== 分布 ==<br />
アメリカ合衆国の疎林、低木地など。<br />
<br />
== 人とのかかわり ==<br />
この鳥の学名および英名のカーディナルは、カトリック用語の枢機卿（すうききょう：Cardinalis）に由来している。<br />
<br />
枢機卿は真紅の衣をまとうことから、ヨーロッパ諸語では「カーディナル（枢機卿）」は「赤」の代名詞となっているところからの所以である。<br />
<br />
メジャーリーグのセントルイス・カージナルスならびにNFLのアリゾナ・カージナルスのチーム名は、ユニフォームの色として選んだこの鳥の名に由来している。<br />
<br />
アメリカ合衆国では冬期には、都市公園などでも見られる。米国民に最も愛されている野鳥のひとつ。ハワイでは移入されたものが増加している。<br />
<br />
== シブリー・アールキスト鳥類分類体系上の位置 ==<br />
<br />
<br />
== 関連項目 ==<br />
* Angry Birds - Red Bird のモデルがこの鳥。<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E3%82%B7%E3%83%A7%E3%82%A6%E3%82%B8%E3%83%A7%E3%82%A6%E3%82%B3%E3%82%A6%E3%82%AB%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A6">ショウジョウコウカンチョウ</a>科<br />
<br />
