description<br />
&#39;<a href="http://localhost/keyword/%E3%82%BB%E3%83%9F%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9">セミワークス</a>&#39;とは、モータースポーツで、プライベーター（個人参加者）ながらワークス・チーム用のマシンを特別に貸与されて<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>に出場する選手・チームの俗称。純粋なプライベーター（個人参加者）とワークスの中間と言う事でこう呼ぶ。プライベーターにとってはワークスへの登竜門である。チームの場合はワークス・チームから見て衛星（サテライト）的な存在に当たる点から&#39;サテライトチーム&#39;とも呼ばれる。<br />
<br />
プライベーターとしてそれなりの成績を残した選手にワークス入りさせるかどうかを見るチャンスを与えるのである。しかし、この場合、スポンサーや整備士（チーム）についてはワークス側は原則関与しない（ある程度関与する場合もある）。絶頂期を過ぎたと思われる選手にもそれなりの期待を込めて貸与することもある。<br />
<br />
また有名かつ有能なチューナー=<a href="http://localhost/keyword/%E3%82%BB%E3%83%9F%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9">セミワークス</a>と言う図式もある。この場合は各メーカーとつながりが強く、各チーム（有名チューナー）には毎シーズン必ずワークスマシンが与えられる。中にはメーカーからマシンの貸与だけでなくエンジニアの派遣等の人的支援や資金的な援助を受ける場合もあり、この場合は特に「&#39;隠れワークス&#39;」と称されることがある。<br />
<br />
ロード<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>世界選手権のMotoGPクラスにおいては参戦1年目のライダーは、サテライトチームからしか参戦できないというレギュレーションが存在する為、ルーキーライダーはまずサテライトチームで結果を出してワークスチームへというステップを踏む事になる（ただしサテライトチームを持たないスズキはこのレギュレーションの対象外となっている）。<br />
<br />
== 主な<a href="http://localhost/keyword/%E3%82%BB%E3%83%9F%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9">セミワークス</a>チーム ==<br />
=== 四輪 ===<br />
※括弧つきは現在活動休止中。<br />
<br />
*SUPER GT<br />
**トヨタ自動車 - トムス、サード、ルマン、セルモ、RACING PROJECT BANDOH、（土屋エンジニアリング、KRAFT）<br />
**日産自動車 - ホシノインパル、KONDO Racing、モーラ、（ハセミモータースポーツ）<br />
**本田技研工業 - ARTA、DRAGO CORCE、中嶋企画、チーム国光、リアル、（童夢）<br />
*その他<br />
**BMW - シュニッツァー・モータースポーツ<br />
**アウディ - ヨースト・レーシング<br />
**メルセデス・ベンツ - メルセデスAMG<br />
**ランチア - (シャルドネ)、(ジョリークラブ)、(チェッカードフラッグ)、(ヴォルタ・レーシング)、(ムッサート・アクション・カー)、(ドーロップ・レーシング)<br />
<br />
=== 二輪 ===<br />
*SP忠男<br />
*モリワキエンジニアリング<br />
*ヨシムラジャパン<br />
*テクニカル・スポーツ<br />
<br />
<br />
category:モータースポーツ用語<br />
