description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己酉<br />
* 日本<br />
** 治暦<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、延久元年<br />
** 皇紀1<a href="http://localhost/keyword/729%E5%B9%B4">729年</a><br />
* 中国<br />
** 北宋 : 熙寧<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 遼 : 咸雍<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 西夏 : 天賜礼盛国慶元年<br />
* 朝鮮<br />
* ベトナム<br />
** 李朝 : 天貺宝象<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>・神武元年<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 北宋で王安石の改革が始まる<br />
<br />
===日本===<br />
*2月23日 (旧暦) - 荘園整理令が出される。<br />
*4月28日 (旧暦) - 貞仁親王（後の白河天皇）が後三条天皇の皇太子となる。<br />
*7月3日 (旧暦) - 女御の馨子内親王が後三条天皇の中宮となる。<br />
*8月13日 (旧暦) - 藤原教通が左大臣を辞任する。<br />
*8月22日 (旧暦) - 藤原師実が<a href="http://localhost/keyword/%E5%8F%B3%E5%A4%A7%E8%87%A3">右大臣</a>を辞任して左大臣となる。源師房が内大臣を辞任して<a href="http://localhost/keyword/%E5%8F%B3%E5%A4%A7%E8%87%A3">右大臣</a>となる。藤原信長が内大臣となる。<br />
*閏10月11日 (旧暦) - 太政官の朝所に初めて記録荘園券契所が設置される。<br />
<br />
== 誕生 ==<br />
* 鎌倉景政、平安時代の武将（+ 没年未詳）<br />
* 源国信、平安時代の公卿、歌人（+ 1<a href="http://localhost/keyword/111%E5%B9%B4">111年</a>）<br />
<br />
== 死去 ==<br />
* 6月25日（延久元年6月4日） - 藤原兼房、平安時代の政治家、歌人（* 1001年）<br />
<br />
*<br />
