description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%A9%E3%82%A6%E3%82%A9%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%A9%E3%83%BC%E3%83%88">ウォーラウォンサーティラート</a>王&#39;（? - 1<a href="http://localhost/keyword/548%E5%B9%B4">548年</a>11月11日）はタイのアユタヤー王朝の王の一人。クメール人で本名は&#39;&#39;ブンシー&#39;&#39;である。<br />
<br />
アユタヤ王家の人ではなく、元はチャイラーチャー王の小姓で、王に歌を歌って聞かせていたが、その間にチャイラーチャー王の妃シースダーチャンと通じた。シースダーチャンはチャイラーチャー王に対して「ブンシーは親戚」と偽り、&#39;パン・ブットラシーテープ&#39;の官位・欽錫名に取り立て王の仏間を取り仕切る役を得た。その後、パン・ブットラシーテープは、スダーチャンをそそのかしてチャイラーチャー王を毒殺し、軍隊の最高指揮官（&#39;クン・<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%A9%E3%82%A6%E3%82%A9%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%A9%E3%83%BC%E3%83%88">ウォーラウォンサーティラート</a>&#39;）の地位に付いた。<br />
<br />
チャイラーチャー王の崩御の後に、チャイラーチャー王とシースダーチャンの息子であるヨートファー親王が王になったが、ヨートファー親王はウォーラウォンサーが王位をねらっていると知り、ウォーラウォンサーの殺害を計画するがウォーラウォンサーは事前にこの動きを読みとりヨートファー親王を処刑した。その後ヨートファー親王の弟シーシン親王が王位に就き、ウォーラウォンサーは摂政になるが、すぐにシーシン王を廃し、自ら王位に就いた。<br />
<br />
しかし、アユタヤの高官達にとってはアユタヤ王家の者でない者が妃と不義密通した後王位に就くのはとうてい受け入れられるものでなかった。その即位から42日後、ウォーラウォンサーに反感を抱くクン・ピレーン<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>テープとクン・インタラーテープは象狩りに誘うと称してウォーラウォンサーをおびき出し、ウォーラウォンサーを暗殺した。<br />
<br />
==関連記事==<br />
<br />
*スリヨータイ<br />
*タイ君主一覧<br />
<br />
<br />
<br />
<br />
<br />
category:アユタヤ王朝の君主<br />
Category:暗殺された人物<br />
Category:1<a href="http://localhost/keyword/548%E5%B9%B4">548年</a>没<br />
