description<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%80%81%E5%B9%B4%E5%8C%BB%E5%AD%A6">老年医学</a>&#39;（ろうねんいがく、）は、高齢者を対象とした医学である。高齢者では、認知症や関節痛などに高齢に伴ってかかりやすく、転倒や肺炎といった感染症への注意、薬剤の使用においても生理機能が変化しているため少量から使用し、良好な反応が得られにくく、副作用が生じやすいといった特徴がある。<br />
<br />
高齢化社会により、高齢者に対する専門的な医療の需要が高まっている。大きな病院における老年科の創設も増加している。<br />
<br />
高齢者は、小児を専門単位とするのと同じように、成人とは異なった病気の発現の仕方や、一定の様式を示す。特に、感染症と甲状腺疾患は高齢者において非定型な臨床症状を示すため、老年科的な高齢者に特化した知識をもつことは必要である。<br />
<br />
==高齢者の医学的な特徴==<br />
加齢による生理的な変化や、複数の慢性疾患にかかっていたり、それにより使われる薬剤数が増え多剤処方となりやすく、成人を対象とした治療法に反応しにくく、診療ガイドラインも少ない。<br />
<br />
認知症やせん妄、転倒、尿失禁など老年症候群と呼ばれる際立った症状を呈しやすい。また肺炎のような感染症が致命的となりやすい。<br />
<br />
オーストラリアでは、重点的な在宅ケアを受けている老人について、その80%が感覚喪失、60%が認知症、40-80%が慢性痛、50%が尿失禁、45%が睡眠障害、30-40%が抑うつと推定されており、また一年間に老人の30%が1回以上転倒し、それにより7%が腰を骨折するとされている。<br />
<br />
== 生理 ==<br />
加齢に伴って起こる生理的（自然な）変化には以下のようなものがある。<br />
<br />
赤血球沈降速度が増加するのは、脂肪組織 : 成長ホルモンの分泌低下等による。<br />
<br />
血清アルブミン濃度や、成長ホルモンは低下する。<br />
<br />
==老年医療==<br />
初期には、東京大学医学部に医学講座が設けられ、他の大学にも広がっている。大病院における老年科や、また老人医療センターも存在する。<br />
<br />
== 関連学会 ==<br />
* 日本<a href="http://localhost/keyword/%E8%80%81%E5%B9%B4%E5%8C%BB%E5%AD%A6">老年医学</a>会<br />
* 日本老年社会科学会<br />
* 日本基礎老化学会<br />
* 日本老年歯科医学会<br />
* 日本老年精神医学会<br />
* 日本ケアマネジメント学会<br />
<br />
==脚注==<br />
<br />
<br />
==参考文献==<br />
*<br />
*<br />
<br />
== 関連項目 ==<br />
* 医学 - 医療<br />
* 老年学 - 高齢者<br />
**Beers Criteria 高齢者に推奨できない医薬品のリスト<br />
* 抗老化医学<br />
* 認知症<br />
* 精神医学<br />
<br />
==外部リンク==<br />
*「[http://merckmanual.jp/mmpej/sec20/ch306/ch306a.html 高齢者における薬物療法]」 『メルクマニュアル』18版日本語版<br />
<br />
<br />
<br />
<br />
*<br />
