description<br />
&#39;ESA&#39;<br />
* 欧州宇宙機関 ()<br />
* Entertainment Software Association - アメリカ合衆国のゲーム産業団体<br />
* ESA (小惑星) - 欧州宇宙機関にちなんで名づけられた小惑星<br />
* Enterprise System Architecture - IBMのメインフレーム コンピュータのアーキテクチャ<br />
* エルサルバドルのIOCコード<br />
* 絶滅の危機に瀕する種の保存に関する法律 ()<br />
* エナジーソリューションズ・アリーナ ()<br />
*  - NVIDIAが提唱するプロトコル<br />
* 欧州自由貿易連合監視機構 ()<br />
* 欧州会計システム ()<br />
* アメリカ<a href="http://localhost/keyword/%E6%98%86%E8%99%AB%E5%AD%A6">昆虫学</a>会 ()<br />
* 赤血球生成促進剤 ()<br />
<br />
<br />
