description<br />
<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（明治40年）8月5日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
駅入口（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>8月）<br />
秘境駅として知られている<br />
&#39;<a href="http://localhost/keyword/%E8%B5%A4%E7%80%AC%E9%A7%85">赤瀬駅</a>&#39;（あかせえき）は、熊本県宇土市赤瀬町にある、九州旅客鉄道（JR九州）三角線の駅である。<br />
<br />
海際の山中に存在し、かつて近隣の赤瀬海水浴場が賑わっていた頃は、夏季の乗降客は多かったが、現在は年間を通して利用者は少ない。<br />
<br />
== 歴史 == <br />
* 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（明治40年）8月5日 - &#39;赤瀬簡易停車場&#39;として鉄道院が開設（海水浴客のための停車場。季節営業）。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）10月16日 - 簡易停車場から仮停車場となる。 <br />
* 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>（昭和<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）1月1日 - 仮停車場から駅となる。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により九州旅客鉄道が継承。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を持つ地上駅。20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月現在、ホームが一部嵩上げされており、バリアフリー化されている箇所がある。駅舎はすでに撤去されておりホームと待合所のみがある。待合所は荒れていた時期もあったが、屋根や壁面は修繕され利用できるようになっている。<br />
<br />
無人駅であり駅員はいないが名誉駅長指定駅となっている（名誉駅長を紹介するプレートは設置されていない）。<br />
<br />
== 駅周辺 ==<br />
このあたりは海ぎりぎりまで山が迫っている。当駅もそのような山中にあるため、海沿いの国道57号から急な坂道を登らねばならない。かつて石打ダム駅がなかった頃は、同駅周辺の住民が線路を歩いて当駅まで来ていたという。なお、駅から集落内の道を200mほど下ると国道57号に出る。右方向に100mほどの距離に産交バス赤瀬バス停があり三角駅方面と宇土駅方面を結ぶ路線を利用できる（快速あまくさ号は通過する。また、産交バス1日フリー<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>は当停留所以西では利用できない）。<br />
* 国道57号<br />
* 赤瀬海水浴場<br />
* セブンイレブン宇土赤瀬店<br />
* 赤瀬鉱泉<br />
<br />
== その他 ==<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>（平成<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）春の青春18きっぷのポスターに登場した。<br />
<br />
== 隣の駅 ==<br />
; 九州旅客鉄道<br />
: 三角線<br />
:: 観光特急「A列車で行こう」（不定期運行） <br />
::: &#39;通過&#39;<br />
:: 普通<br />
::: 網田駅 - &#39;<a href="http://localhost/keyword/%E8%B5%A4%E7%80%AC%E9%A7%85">赤瀬駅</a>&#39; - 石打ダム駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:熊本県の鉄道駅<br />
かせ<br />
Category:九州旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:九州鉄道（初代）<br />
Category:宇土市の交通<br />
Category:190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>開業の鉄道駅<br />
Category:三角線<br />
