description<br />
&#39;<a href="http://localhost/keyword/%E3%83%8E%E3%83%B3%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E4%BD%9C%E5%AE%B6">ノンフィクション作家</a>&#39;（-さっか）とは、ノンフィクションを専攻する作家である。ノンフィクションライター、記録作家とも言う。<br />
<br />
== 一覧 ==<br />
=== あ ===<br />
* 阿部寿美代<br />
* 安藤健二<br />
* 家田荘子<br />
* 石井光太<br />
* 石川好<br />
* 井田真木子<br />
* 一ノ瀬泰造<br />
* 一橋文哉<br />
* 一志治夫<br />
* 井出孫六<br />
* 稲泉連<br />
* 猪瀬直樹<br />
* 伊吹隼人<br />
* 岩上安身<br />
* 岩瀬達哉<br />
* 上前淳一郎<br />
* 上山明博<br />
* 魚住昭<br />
* 江川紹子<br />
* 恵比寿半蔵<br />
* 大泉実成<br />
* 大倉直<br />
* 大下英治<br />
* 大谷昭宏<br />
* 大崎善生<br />
* 奥野修司<br />
* 落合信彦<br />
<br />
=== か ===<br />
* 開高健<br />
* 角幡唯介<br />
* 風樹茂<br />
* 梯久美子<br />
* 加藤昭<br />
* 鎌田慧<br />
* 亀井宏<br />
* 北島行徳<br />
* 上坂冬子<br />
* 鴨志田穣<br />
* 北康利<br />
* 木村盛武<br />
* 桐山秀樹<br />
* 草薙厚子<br />
* 後藤正治<br />
* 小林信彦<br />
* 小林春彦<br />
* 近藤紘一<br />
<br />
=== さ ===<br />
* 最相葉月<br />
* 坂本敏夫（元刑務官）<br />
* 佐木隆三<br />
* 佐瀬稔<br />
* 佐高信<br />
* 佐藤和正<br />
* 佐藤正明<br />
* 里中李生<br />
* 佐野眞一<br />
* <a href="http://localhost/keyword/%E6%B2%A2%E6%9C%A8%E8%80%95%E5%A4%AA%E9%83%8E">沢木耕太郎</a><br />
* 澤地久枝<br />
* 塩田潮<br />
* 司馬遼太郎<br />
* 渋井哲也<br />
* 杉山隆男<br />
* 関川夏央<br />
* 千田夏光<br />
* 白河理子<br />
<br />
=== た ===<br />
* 多家和壽<br />
* 高木徹<br />
* 高木俊朗<br />
* 高橋秀実<br />
* 高橋直人<br />
* 高山文彦<br />
* 武田徹<br />
* 竹中労<br />
* 田崎健太<br />
* 立石泰則<br />
* 立花隆<br />
* 立野信之<br />
* 谷岡雅樹<br />
* 千葉敦子<br />
* 塚本哲也<br />
* 角田房子<br />
* ドウス昌代<br />
* 豊田正義<br />
<br />
=== な ===<br />
* 長尾三郎<br />
* 中川一徳<br />
* 中野不二男<br />
* 中村紘子<br />
* 西木正明<br />
* 野田知佑<br />
* 野田正彰<br />
* 野村進<br />
<br />
=== は ===<br />
* 萩原遼<br />
* 早坂隆<br />
* 早瀬圭一<br />
*原功_(ボクシング)<br />
* 半藤一利<br />
* 日垣隆<br />
* 久田恵<br />
* 広河隆一<br />
* 広瀬隆<br />
* 藤井誠二<br />
* 福島菊次郎<br />
* 降旗学<br />
* 辺見じゅん<br />
* 辺見庸<br />
* 保阪正康<br />
* 星野博美<br />
* 堀江邦夫<br />
* 本多勝一<br />
* 本田靖春<br />
<br />
=== ま ===<br />
* 松下竜一<br />
* 丸山明日果<br />
* 溝口敦<br />
* 宮崎学<br />
* 森達也<br />
<br />
=== や ===<br />
* 柳田邦男<br />
* 山際淳司<br />
* 山下柚実<br />
* 山根一眞<br />
* 横田庄一郎<br />
* 吉岡忍<br />
* 吉田司<br />
* 吉田敏浩<br />
* 吉永みち子<br />
* 米原万里<br />
* 吉村昭<br />
* 山下真弥<br />
=== わ ===<br />
* 若宮健<br />
* 渡辺一史<br />
* 和田虫象<br />
* 渡辺延志<br />
<br />
== 関連項目 ==<br />
* 文学<br />
* 小説家<br />
* 小説家一覧<br />
* ルポルタージュ<br />
* ルポライター<br />
* 評論家<br />
* ジャーナリスト<br />
* 旅行作家<br />
<br />
<br />
<br />
*<br />
category:著作家一覧<br />
