description<br />
<br />
|和名=<br />
|画像=<br />
|画像2=さえずり<br />
|目 = スズメ目 Passeriformes<br />
|科 = <a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科 Emberizidae<br />
|属 = ヒメドリ属 &#39;&#39;Spizella&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%83%81%E3%83%A3%E3%82%AC%E3%82%B7%E3%83%A9%E3%83%92%E3%83%A1%E3%83%89%E3%83%AA">チャガシラヒメドリ</a>&#39; &#39;&#39;S. passerina&#39;&#39;<br />
|学名=&#39;&#39;Spizella passerina&#39;&#39; <br />
|英名=<br />
}}<br />
<br />
 <br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%83%A3%E3%82%AC%E3%82%B7%E3%83%A9%E3%83%92%E3%83%A1%E3%83%89%E3%83%AA">チャガシラヒメドリ</a>&#39;（学名&#39;&#39;Spizella passerina&#39;&#39;）は、スズメ目<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科に分類される鳥類の一種。<br />
<br />
<br />
== Sibley分類体系上の位置 ==<br />
<br />
<br />
== 画像 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E3%83%9B%E3%82%AA%E3%82%B8%E3%83%AD">ホオジロ</a>科<br />
