description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己亥<br />
* 日本<br />
** 康平<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀17<a href="http://localhost/keyword/19%E5%B9%B4">19年</a><br />
* 中国<br />
** 北宋 : 嘉祐<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 遼 : 清寧<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 西夏 : 奲都3年<br />
* 朝鮮<br />
* ベトナム<br />
** 李朝 : 彰聖嘉慶元年<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 明暹、平安時代の興福寺の僧、笛の名手 (+ <a href="http://localhost/keyword/1123%E5%B9%B4">1123年</a>)<br />
<br />
== 死去 ==<br />
* 胡瑗、北宋の儒学者 (* 9<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>)<br />
* ミカエル6世ストラティオティコス、東ローマ帝国の皇帝 (* 生年未詳)<br />
* ミハイル1世キルラリオス、正教会のコンスタンディヌーポリ総主教 (* 1000年?)<br />
<br />
*<br />
