description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%82%AA%E3%82%AB%E3%82%B1%E3%82%B9">アオカケス</a>&#39;（&#39;&#39;Cyanocitta cristata&#39;&#39;）は、スズメ目カラス科に分類される鳥類。<br />
<br />
== 分布 ==<br />
アメリカ合衆国、カナダ、メキシコ<br />
<br />
多くの地域では渡りは行わないが、カナダに分布する個体群は冬になると南下することもある。<br />
<br />
== 形態 ==<br />
全長30センチメートル。英名や和名の通り頭頂部や背面、尾羽は鮮やかな青い羽毛で覆われる。種小名&#39;&#39;cristata&#39;&#39;は「鶏冠のある」の意で、名前の通り頭頂の冠羽は発達する。頭部は黒く、眼の周囲や喉は白い。下面は灰色。翼、尾羽の先端は白い。<br />
<br />
== 生態 ==<br />
森林や農耕地・市街地などに生息する。ペアで縄張りを形成して生活する。英名jayは「ジェイ、ジェイ」と聞こえる鳴き声に由来するが、猛禽類の鳴き声を真似て威嚇などに用いることもある。<br />
<br />
食性は雑食で、昆虫、節足動物、鳥類の卵や雛、果実、種子などを食べる。食物を貯蔵するが、これには縄張り内の餌をなくすことで侵入者を減らす働きがあると考えられている。<br />
<br />
繁殖様式は卵生。樹木の上に木の枝や草の茎、樹木の細い根などを組み合わせた巣を作る。建物の上に営巣することもある。1腹2 - 6個の卵を産む。抱卵は雌が行い、抱卵期間は16 - 18日である。<br />
<br />
== 人間との関係 ==<br />
適応力が強く市街地等でも見かけられるため、人間にとって身近な鳥類といえる。<br />
<br />
<a href="http://localhost/keyword/%E3%82%AA%E3%83%B3%E3%82%BF%E3%83%AA%E3%82%AA">オンタリオ</a>州を代表する鳥とされ、メジャーリーグの球団トロント・ブルージェイズにその名前が使われている。<br />
<br />
== 参考文献 ==<br />
<br />
<br />
* 『原色<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>図鑑4　鳥』、学習研究社、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>、7頁。<br />
* 黒田長久監修 C.M.ペリンズ、A.L.A.ミドルトン編 『動物大百科 9 鳥III』、平凡社、1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>、146-151頁。<br />
* 『小学館の図鑑NEO　鳥』、小学館、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、159頁。<br />
* マイケル・ウォルターズ著、山岸哲監修、『世界「鳥の卵」図鑑』、新樹社、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>、240頁<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* トロント・ブルージェイズ<br />
<br />
<br />
<br />
Category:カラス科<br />
