description<br />
飯山線<br />
|キロ程 = 82.8<br />
|起点駅 = 豊野<br />
|所在地 = 新潟県十日町市下条<br />
|緯度度=37|緯度分=11|緯度秒=53.97<br />
|経度度=138|経度分=46|経度秒=47.96<br />
|開業年月日 = 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）11月25日<br />
|廃止年月日 =<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|乗車人員 = <br />
|統計年度 = <br />
|備考 = 無人駅<br />
|備考全幅 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8B%E6%9D%A1%E9%A7%85">下条駅</a>&#39;（げじょうえき）は、新潟県十日町市下条四丁目にある、東日本旅客鉄道（JR東日本）飯山線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）11月25日 - 十日町線・越後岩沢 - 十日町間開業の際に新設。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月1日 - 飯山線に改称。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）11月1日 - 無人化。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。かつては相対式ホーム2面2線であった。線路の西側にホームがあり、その西側に駅舎が置かれている。<br />
<br />
十日町駅管理の無人駅となっている。<br />
<br />
== 駅周辺 ==<br />
* 国道117号<br />
* 十日町市役所 下条出張所<br />
* 十日町市立下条小学校<br />
* 十日町市立下条中学校<br />
* 下条郵便局<br />
* 新潟縣信用組合下条支店<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 飯山線<br />
:: 魚沼中条駅 - &#39;<a href="http://localhost/keyword/%E4%B8%8B%E6%9D%A1%E9%A7%85">下条駅</a>&#39; - 越後岩沢駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=651 JR東日本 <a href="http://localhost/keyword/%E4%B8%8B%E6%9D%A1%E9%A7%85">下条駅</a>]<br />
<br />
<br />
<br />
<br />
Category:新潟県の鉄道駅<br />
しよう<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
けしようえき<br />
Category:1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>開業の鉄道駅<br />
Category:飯山線<br />
