description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙申<br />
* 日本<br />
** 天喜<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/716%E5%B9%B4">716年</a><br />
* 中国<br />
** 北宋 : 至和3年・嘉祐元年<br />
** 遼 : 清寧<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 西夏 : 福聖承道<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮<br />
* ベトナム<br />
** 李朝 : 龍瑞太平3年<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 藤原家通、平安時代の公家（+ 1<a href="http://localhost/keyword/116%E5%B9%B4">116年</a>）<br />
* 藤原清衡、平安時代の武将、奥州藤原氏の祖（+ <a href="http://localhost/keyword/1128%E5%B9%B4">1128年</a>）<br />
* 藤原基忠、平安時代の公卿（+ <a href="http://localhost/keyword/1098%E5%B9%B4">1098年</a>）<br />
* 明覚、平安時代の天台宗の僧（+ 没年未詳）<br />
<br />
== 死去 ==<br />
* 8月31日 - テオドラ、東ローマ帝国マケドニア王朝の女帝（* <a href="http://localhost/keyword/995%E5%B9%B4">995年</a>）<br />
* 10月5日 - ハインリヒ3世、神聖ローマ皇帝（* 10<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）<br />
<br />
*<br />
