description<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 1面1線<br />
|乗車人員   = 919<br />
|統計年度   = 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度<br />
|開業年月日 = 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>5月<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%A3%AF%E7%94%B0%E5%B2%A1%E9%A7%85">飯田岡駅</a>&#39;（いいだおかえき）は、神奈川県小田原市飯田岡にある伊豆箱根鉄道大雄山線の駅。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。線路の北側にホームがあり、その北側に駅舎とトイレがある。駅舎は相模沼田方、トイレは穴部方に置かれており、トイレへはホーム側から出入りが可能である。<br />
<br />
無人駅であるが、朝夕は駅係員が駐在する。駅舎内部には自動券売機と乗車票発行機とが1台ずつ設置されている。<br />
ICカードをタッチする簡易改札もある。<br />
<br />
== 利用状況 ==<br />
近年の1日平均乗車人員推移は下記の通り。<br />
<br />
<br />
== 駅周辺 ==<br />
駅の東側には狩川が流れ、駅前に飯田岡橋が架かる。狩川の対岸には施設が集積している。<br />
* 小田原市立富水小学校<br />
* 小田原市立泉中学校<br />
* 小田原飯田岡郵便局<br />
* 飯田神社<br />
* 福田寺<br />
* スーパーふるぎや飯田岡店<br />
<br />
駅の西側には県道74号が走り、飯田岡のバス停がある。<br />
* 小田原フラワーガーデン<br />
* 小田原市環境事業センター<br />
* 県立おだわら諏訪の原公園<br />
これらの施設は、駅から南西側に急坂を越えたところにあるため、徒歩でのアクセスはしにくい。<br />
<br />
== 路線バス ==<br />
駅西の県道74号上に&#39;飯田岡&#39;バス停が置かれ、以下のバス路線が発着する。<br />
* 箱根登山バス<br />
** 関本（富士フイルム経由） ※平日3本のみ <br />
** 小田原駅東口 ※平日のみ<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>（大正<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）5月19日 - 飯田岡停車場新設届を鉄道大臣に提出「南足柄市史4 資料編 近代」南足柄市編集（1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>3月31日発行）p.527。正確な開業日は不詳「小田原市史 別編 年表」小田原市編集（2003年3月20日発行）p.296 では、開業は同年5月とされ日付の記載がない。。<br />
<br />
== 隣の駅 ==<br />
; 伊豆箱根鉄道<br />
: 大雄山線<br />
:: 穴部駅 (ID05) - &#39;<a href="http://localhost/keyword/%E9%A3%AF%E7%94%B0%E5%B2%A1%E9%A7%85">飯田岡駅</a> (ID06)&#39; - 相模沼田駅 (ID07)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.izuhakone.co.jp/railway/station/daiyu06.html/ 伊豆箱根鉄道　<a href="http://localhost/keyword/%E9%A3%AF%E7%94%B0%E5%B2%A1%E9%A7%85">飯田岡駅</a>]<br />
<br />
<br />
<br />
<br />
Category:小田原市の鉄道駅<br />
いたおか<br />
Category:伊豆箱根鉄道の鉄道駅<br />
