description<br />
&#39;<a href="http://localhost/keyword/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2">情報教育</a>&#39;（じょうほうきょういく）とは、情報を扱う能力を高めることによって、学習者が情報社会の中で主体性や創造性を発揮できるようになることを目的とする教育のことである。<a href="http://localhost/keyword/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2">情報教育</a>で何を扱うかについては、文部科学省などが「情報活用能力」を伸ばすことを提案している。<br />
<br />
== 情報活用能力 ==<br />
<br />
文部科学省が提唱する情報活用能力には、「情報活用の実践力」「情報の科学的な理解」「情報社会に参画する態度」の3つの要素がある。これらの要素は、単独で存在するのではなく、相互に関係し合っている。<br />
<br />
===情報活用の実践力===<br />
<br />
:「課題や目的に応じて情報手段を適切に活用することを含めて，必要な情報を主体的に収集・判断・表現・処理・創造し，受け手の状況などを踏まえて発信・伝達できる能力」の育成<br />
<br />
:#課題や目的に合った情報手段（情報メディア，コンピュータ，ネットワーク）の適切な利用<br />
:#必要な情報の選択<br />
:#課題解決における主体的な情報活用（収集・表現・創造・発信・交流）<br />
:#情報の表現とコミュニケーション<br />
<br />
===情報の科学的な理解===<br />
<br />
:「情報活用の基礎となる情報手段の特性の理解と，情報を適切に扱ったり，自らの情報活用を評価・改善するための基礎的な理論や方法の理解」の育成<br />
<br />
:#情報手段の仕組みや特性の理解<br />
:#問題解決の手順と結果の評価についての基礎的な理論や方法<br />
:#人間の知覚，記憶，思考についての特性に関する基礎的な理論と方法<br />
:#情報を表現する技法に関する基礎的な理論と方法<br />
<br />
:具体例<br />
::情報の表現法、情報処理の方法、統計的見方・考え方やモデル化の方法、シミュレーション手法、人間の認知的特性、身近な情報技術の仕組み、代表的な情報手段の機能や特性<br />
<br />
===情報社会に参画する態度===<br />
<br />
:「社会生活の中で情報や情報技術が果たしている役割や及ぼしている影響を理解し，情報モラルの必要性や情報に対する責任について考え，望ましい情報社会の創造に参画しようとする態度」の育成<br />
<br />
:#情報社会についての理解<br />
:#情報モラル・情報発信の責任についての理解<br />
:#情報社会に積極的に参加し，よりよい社会にするために貢献しようとする態度<br />
<br />
:具体例<br />
::情報技術と生活や産業、コンピュータに依存した社会の問題点、情報モラル・マナー、プライバシー、著作権、コンピュータ犯罪、コンピュータセキュリティ、マスメディアの社会への影響<br />
<br />
== 参考資料 ==<br />
* http://www.mext.go.jp/a_menu/shotou/zyouhou/020706.htm 文部科学省, 『<a href="http://localhost/keyword/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2">情報教育</a>の実践と学校の情報化～新「<a href="http://localhost/keyword/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2">情報教育</a>に関する手引」～』 <br />
<br />
== 関連項目 ==<br />
* 情報リテラシー<br />
* メディア・リテラシー<br />
* コンピュータ・リテラシー<br />
* 情報 (教科)<br />
* 情報科教育学、コンピュータ支援教育（CAI）<br />
<br />
<br />
*<br />
Category:情報社会<br />
Category:情報学<br />
Category:情報<br />
Category:コンピュータの利用<br />
<br />
