description<br />
RGBとコンポジット映像でのテキスト80桁表示の比較<br />
&#39;<a href="http://localhost/keyword/Color%20Graphics%20Adapter">Color Graphics Adapter</a>&#39; (CGA) は、IBM PC用に1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>に開発された、PC用カラーグラフィックスカードであり、後の標準となったカードである。<br />
<br />
CGAは16Kibytesのメモリを搭載し、80x25・40x25のテキスト16色か、640x200 2色、320x200 4色の表示モードを持つ。また、テキストモードはMDAと上位互換性を持つ。コントローラにはMDA同様モトローラMC6845を用いている。<br />
<br />
出力は15.75kHz/60HzのTTLレベルRGBIである。転じて15kHz系のRGB映像信号や、640x200などの15kHzで使用される<a href="http://localhost/keyword/%E8%A7%A3%E5%83%8F%E5%BA%A6">解像度</a>を俗に「CGA」と呼ぶようにもなった。IBM純正のカードはNTSC準拠のコンポジット映像出力もできる。コンポジット映像出力で80x25・640x200表示をすると滲みが出る。<br />
<br />
== INT 10h ビデオモード一覧 ==<br />
<br />
<br />
<br />
==コネクタ==<br />
CGAのコネクタは DE-9である。9ピンのVGA端子とはピンアサインが異なり互換性は無い[http://info-coach.fr/atari/hardware/interfaces.php#EGA_DB9_Connector EGA/CGA/VGA9 DB9 Connector]。<br />
<br />
177px<br />
<br />
<br />
<br />
==信号==<br />
<br />
<br />
==脚注==<br />
<br />
<br />
<br />
<br />
Category:グラフィックカード<br />
