description<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>4月1日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E5%8C%BA%E5%BD%B9%E6%89%80%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川区役所前停留場</a>&#39;（あらかわくやくしょまえていりゅうじょう）は、東京都荒川区荒川一丁目にある都電荒川線の停留場である。<br />
<br />
==停留場構造==<br />
相対式ホーム2面2線を有する地上駅。<br />
<br />
==停留場周辺==<br />
*荒川区役所<br />
*サンパール荒川（荒川区民会館）<br />
*荒川郵便局<br />
*荒川警察署<br />
*荒川消防署<br />
*区立第三峡田小学校<br />
*ドン・ボスコ<br />
*三河島教会<br />
*ボーイスカウト荒川第2団<br />
*ガールスカウト東京108団<br />
*区立第一中学校<br />
*サイゼリヤ荒川区役所前店<br />
*八剣伝荒川区役所駅前店　<br />
<br />
==路線バス==<br />
*荒川区役所前<br />
**都営バス<br />
**明治通り東方向<br />
*** 南千住駅東口（大関横丁・都立航空高専前経由） ※平日のみ<br />
*** 亀戸駅前（大関横丁・東向島広小路経由）<br />
*** 南千住（大関横丁経由）<br />
*** 浅草雷門（大関横丁・千束経由）<br />
*** 浅草雷門（大関横丁・吉原大門経由）<br />
**明治通り西方向<br />
*** 日暮里駅前（三河島駅前経由）<br />
*** 池袋駅東口（西日暮里駅前・巣鴨駅前経由）<br />
*** 池袋駅東口（新三河島駅前・王子駅前・西巣鴨経由）<br />
*** とげぬき地蔵前（新三河島駅前・王子駅前・西巣鴨経由）<br />
<br />
*荒川区役所<br />
*千住間道西 <br />
**荒川区コミュニティバス「さくら」<br />
***南千住駅西口（荒川総合スポーツセンター経由）<br />
<br />
==歴史==<br />
1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>4月1日開業。当初は千住間道（せんじゅかんどう）停留場という名前だった。都営化後三河島二丁目停留場に改称。のち現停留場名に改称。<br />
<br />
==隣の停留場==<br />
; 15px 東京都交通局<br />
: ■都電荒川線<br />
:: 荒川二丁目停留場 - &#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E5%8C%BA%E5%BD%B9%E6%89%80%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川区役所前停留場</a>&#39; - <a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E4%B8%80%E4%B8%AD%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川一中前停留場</a><br />
<br />
==関連項目==<br />
*日本の鉄道駅一覧<br />
<br />
==外部リンク==<br />
*[http://www.kotsu.metro.tokyo.jp/toden/stations/arakawakuyakushomae/index.html 東京都交通局<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E5%8C%BA%E5%BD%B9%E6%89%80%E5%89%8D%E5%81%9C%E7%95%99%E5%A0%B4">荒川区役所前停留場</a>]<br />
<br />
<br />
<br />
Category:荒川区の鉄道駅<br />
らかわくやくしよまえ<br />
Category:東京都交通局の鉄道駅<br />
Category:1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>開業の鉄道駅<br />
