description<br />
<br />
|別名            = <br />
|別名和訳        = <br />
|別名2         = <br />
|別名2和訳       = <br />
|作詞者          = フランシスコ・アクーニャ・デ・フィゲロア<br />
|作詞時期        = <br />
|作曲者          = フランシスコ・ホセ・デバリ <br />
|作曲時期        = <br />
|採用時期        = 1<a href="http://localhost/keyword/846%E5%B9%B4">846年</a><br />
|採用終了        = <br />
|試聴            = <br />
|試聴タイトル    = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%91%E3%83%A9%E3%82%B0%E3%82%A2%E3%82%A4%E4%BA%BA%E9%81%94%E3%82%88%E3%80%81%E5%85%B1%E5%92%8C%E5%9B%BD%E3%81%8B%E6%AD%BB%E3%81%8B">パラグアイ人達よ、共和国か死か</a>&#39;（）はパラグアイの国歌。<br />
 <br />
フランシスコ・アクーニャ・デ・フィゲロア (Francisco Acuña de Figueroa) 作詞、フランシスコ・ホセ・デバリ (Francisco José Debali) 作曲。両者はウルグアイの国歌の、それぞれ作詞者・作曲者でもある。<br />
<br />
;1番<br />
:A los pueblos de Am&amp;#233;rica, infaustoTres centurias un cetro oprimi&amp;#243;,Mas un d&amp;#237;a soberbia surgiendo,&amp;#161;Basta! dijo..., y el cetro rompi&amp;#243;,Nuestros padres, lidiando grandiosos,Ilustraron su gloria marcial;Y trozada la augusta diadema,Enalzaron el gorro triunfal.<br />
;コーラス<br />
:Paraguayos, &amp;#161;Rep&amp;#250;blica o Muerte!Nuestro br&amp;#237;o nos dio libertad;Ni opresores, ni siervos alientanDonde reina uni&amp;#243;n, e igualdad.<br />
;2番<br />
:Nueva Roma, la Patria ostentar&amp;#225;Dos caudillos de nombre y valer,Que rivales, cual R&amp;#243;mulo y Remo,dividieron gobierno y poder...Largos a&amp;#241;os, cual Febo entre nubesViose oculta la perla del Sud,Hoy un h&amp;#233;roe grandioso apareceRealzando su gloria y virtud...<br />
;3番<br />
:Con aplauso la Europa y el MundoLa saludan, y aclaman tambi&amp;#233;nDe hero&amp;#237;smo valuarte invencibleDe riquezas magn&amp;#237;fico Ed&amp;#233;nCuando entorno rugi&amp;#243; la DiscordiaQue otros Pueblos fatal devor&amp;#243;,Paraguayos, el suelo sagradoCon sus alas un &amp;#225;ngel cubri&amp;#243;<br />
;4番<br />
:Oh!, cuan pura, de lauro ce&amp;#241;ida,Dulce Patria te ostentas as&amp;#237;En tu ense&amp;#241;a se ven los coloresDel zafiro, diamante y rub&amp;#237;.En tu escudo que el sol ilumina,Bajo el gorro se mira el le&amp;#243;n.Doble imagen de fuertes y libres,y de glorias, recuerdo y blas&amp;#243;n.<br />
;5番<br />
:De la tumba del vil feudalismoSe alza libre la Patria deidad;Opresores, &amp;#161;doblad rodilla!Compatriotas, &amp;#161;el Himno entonad!Suene el grito, &amp;#161;Rep&amp;#250;blica o Muerte!Nuestros pechos lo exhalen con fe,Y sus ecos repitan los montesCual gigantes poni&amp;#233;ndose en pie.<br />
;6番<br />
:Libertad y Justicia defiendeNuestra Patria; Tiranos, &amp;#161;oid!De sus fueros la carta sagradaSu heroismo sustenta en la lid.Contra el mundo, si el mundo se opone,Si ententare su prenda insultar,Batallando vengar la sabremosO abrazo con ella expirar.<br />
;7番<br />
:Alza, oh Pueblo, tu espada esplendenteQue fulmina destellos de Dios,No hay m&amp;#225;s medio que libre o esclavoY un abismo divide a los dosEn las auras el Himno resuene,Repitiendo con eco triunfal:&amp;#161;A los Libres per&amp;#237;nclita gloria!&amp;#161;A la Patria laurel inmortal!<br />
<br />
<br />
<br />
<br />
Category:国歌<br />
こつか<br />
