description<br />
&#39;<a href="http://localhost/keyword/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E8%AA%9E%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88">フランス語アルファベット</a>&#39;（; 「&#39;アルファベ&#39;」）は、フランス語を書き表すために使われる字母で、ラテンアルファベット26文字であるが、3種のアクセント符号（「´」=アクサンテギュ、「`」=アクサングラーヴ、「^」=アクサンシルコンフレクス）、トレマ（¨）、セディーユ（ç）、合字（Œ）を用いる。また、ラテン語からの借用語でÆを用いることがある。<br />
<br />
* a,e,i,o,uに加え、yも母音字として扱われる。<br />
* oとeは合体してœとなる。固有名詞や学術用語などではæが用いられることもある。<br />
* kとwは外来語のみで用いられる。逆に言えばkとwが用いられている単語は外来語由来である。<br />
* 辞書では、アクセント符号や、トレマ、セディーユはないものとして配列する。また、œはoeの位置に配列する。<br />
* 特に大文字では、アクセント符号を省略して良いとされている。<br />
* 印刷やタイプの都合でœはoeと書いても良いとされる。<br />
<br />
<br />
<br />
<br />
ふらんすこあるふあへつと<br />
あるふあへつと<br />
