description<br />
<br />
|所属事業者 =   20px神戸電鉄<br />
|所属路線 = 三田線<br />
|キロ程 = 7.3km（有馬口起点）湊川から27.3km新開地から27.7<br />
|起点駅 =<br />
|所在地幅 = long<br />
|所在地 = 神戸市北区道場町日下部1806<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）12月18日<br />
|廃止年月日 =<br />
|乗車人員 = 1,337<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%81%93%E5%A0%B4%E5%8D%97%E5%8F%A3%E9%A7%85">道場南口駅</a>&#39;（どうじょうみなみぐちえき）は、兵庫県神戸市北区道場町日下部にある、神戸電鉄三田線の駅。駅番号は&#39;KB25&#39;。標高169m。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）12月18日 - 神戸有馬電気鉄道の三田線開通と同時に開業。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）1月9日 - 三木電気鉄道との合併により、神有三木電気鉄道（現在の神戸電鉄）の駅となる。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）3月27日 - 駅舎改築。<br />
<br />
== 駅構造 == <br />
島式1面2線のホームを持つ行違い可能な地平駅。留置線、作業用のホーム1面がある。駅舎は下り線側三田寄りにあり、駅舎とホームは構内踏切で連絡している。駅舎は200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に改築された南欧風のものであり、多機能トイレ（車椅子及びオストメイト対応）が併設されている。<br />
<br />
沿線光ネットワークに接続された駅務遠隔システムが導入されており、センター駅から自動券売機、自動改札機、自動精算機、TVカメラ、インターホン、シャッターが遠隔操作される。そのため駅員巡回駅となっており、構内売店もない。<br />
<br />
=== のりば ===<br />
<br />
<br />
2番線を上下本線とした一線スルーとなっており、行き違いがない場合は上下列車とも2番線を通るが、現在は大半の列車が当駅で行き違いを行うダイヤになっているため、実質的に方向別でホームが分かれている。<br />
<br />
なお、2線とも上下線の発車に対応しているが、1番線は三田方面からの入線に対応していない。<br />
<br />
== 駅周辺 ==<br />
駅前に住宅は少ないが、少し離れたところに住宅地がある。当駅の二郎寄りには5線で24両を収容できる留置線がある。<br />
また、近年駅周辺の開発が少しずつ進んでいる。<br />
* タクシー乗り場<br />
* 有馬街道<br />
* 兵庫県道38号三木三田線<br />
* 神戸リサーチパーク鹿の子台<br />
* グリーンガーデンモール北神戸（関西スーパー・ダイソーなど）<br />
* ロイヤルホームセンター北神戸店<br />
* 北神戸ぽかぽか温泉<br />
* ホームセンターナフコ鹿の子台店<br />
* ケーズデンキ鹿の子台店<br />
* マックスバリュ鹿の子台店<br />
* 神戸市立鹿の子台小学校<br />
* 神戸市立北神戸中学校<br />
<br />
=== 路線バス ===<br />
* 神姫バス(道場南口停留所)<br />
** 15系統　三田駅 - &#39;道場南口&#39; - 淡河 - 三木営業所<br />
<br />
== 隣の駅 ==<br />
; 神戸電鉄<br />
: 三田線<br />
:: 特快速（新開地行のみ運転）・急行・準急・普通<br />
::: 二郎駅 (KB24) - &#39;<a href="http://localhost/keyword/%E9%81%93%E5%A0%B4%E5%8D%97%E5%8F%A3%E9%A7%85">道場南口駅</a> (KB25)&#39; - <a href="http://localhost/keyword/%E7%A5%9E%E9%89%84%E9%81%93%E5%A0%B4%E9%A7%85">神鉄道場駅</a> (KB26)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.shintetsu.co.jp/railway/station/dojo_minamiguchi.html <a href="http://localhost/keyword/%E9%81%93%E5%A0%B4%E5%8D%97%E5%8F%A3%E9%A7%85">道場南口駅</a>（神戸電鉄）]<br />
<br />
<br />
<br />
<br />
Category:神戸市北区の鉄道駅<br />
うしようみなみくち<br />
Category:神戸電鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>開業の鉄道駅<br />
