description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%B4%E3%82%BA%E3%83%BC%E3%83%AB">ヴズール</a>&#39; (&#39;Vesoul&#39;) は、フランス東部、フランシュ＝コンテ地域圏オート＝ソーヌ県のコミューンで、同県の県庁所在地である。<br />
<br />
== スポーツ ==<br />
*<a href="http://localhost/keyword/%E3%83%B4%E3%82%BA%E3%83%BC%E3%83%AB">ヴズール</a>・オート＝ソーヌ (Vesoul Haute-Saône Football) - サッカークラブ<br />
<br />
== 外部リンク ==<br />
* [http://www.vesoul.fr Ville de Vesoul]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:フランスの都市<br />
Category:県庁所在地 (フランス)<br />
Category:オート＝ソーヌ県のコミューン<br />
