description<br />
<br />
<br />
&#39;上村 長国&#39;（うえむら ながくに）は、戦国時代の武将。相良氏の家臣。<br />
<br />
== 生涯 ==<br />
応仁<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（1<a href="http://localhost/keyword/468%E5%B9%B4">468年</a>）、上村直頼の弟で、その養子となった頼廉の子として誕生。上村頼興の舅にあたる。<br />
<br />
上村氏は相良氏庶流にあたり、長国は肥後国南部の戦国大名・相良為続や長毎などの歴代当主に重臣として仕えた。<br />
<br />
晩年は出家して修理入道沙彌洞然（さやとうねん）と称す。法号は単に洞然ともする。文化的に優れた博学の人物で、特に家史に詳しかったため、外孫相良晴広に依頼されて、下相良氏の事績を記した貴重な歴史資料である『洞然居士状』を書き残した。同書は相良正史の源流とされる。<br />
<br />
天文<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（1<a href="http://localhost/keyword/546%E5%B9%B4">546年</a>）、死去。享年79。<br />
<br />
== 参考文献 ==<br />
* <br />
*  国立国会図書館デジタルコレクション}}<br />
<br />
<br />
なかくに<br />
Category:戦国武将<br />
Category:肥後国の人物<br />
Category:1<a href="http://localhost/keyword/468%E5%B9%B4">468年</a>生<br />
Category:1<a href="http://localhost/keyword/546%E5%B9%B4">546年</a>没<br />
