description<br />
 富山県富山市<br />
|国籍=<br />
|生年月日=  <br />
|血液型=AB型<br />
|最終学歴=<br />
|在籍局=石川テレビ放送<br />
|部署=<br />
|職歴=<br />
|活動期間=1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>～<br />
|ジャンル=情報番組系<br />
|配偶者=あり<br />
|家族=<br />
|公式サイト=[http://www.ishikawa-tv.com/ 石川テレビ]<br />
|現在の出演番組=「石川さん情報Live リフレッシュ」<br />
|過去の出演番組=「めざましテレビ」「夕やけ<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>!まちかど元気王」「千客万来!ほのぼのサンデー」「石川テレビスーパーニュース」<br />
|その他=<br />
|備考=<br />
}}<br />
&#39;竹嶋 和江&#39;（たけしま・かずえ、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>12月21日 - ）は、石川テレビ放送の元アナウンサーである。富山県富山市出身、血液型はAB型。<br />
<br />
== 来歴・人物 ==<br />
1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>に石川テレビに入社、主にローカル制作番組「夕やけ<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>!まちかど元気王」の司会などを中心に活躍。特に2001年から200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月頃まで担当していた「めざましテレビ」の全国中継ではレポーターの他ディレクターも兼務していたこともある。2001年夏の結婚後も現在までアナウンサーとして活躍。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月まで夕方の「石川テレビスーパーニュース」のキャスターを担当した。同年4月から1年間産休。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月に産休から復帰し、能登半島大地震の現地リポートをする。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月をもって、アナウンサー業を引退した。但し、以前からディレクター業等を兼務しており、それらの業務は継続する。<br />
<br />
音楽は矢沢永吉と氣志團がお気に入りだそうで、2003年の「FNS27時間テレビ・みんなのうた」の「女子アナ家族対抗歌合戦」に石川テレビ代表で弟や従姉妹らとともに氣志團の扮装で出場してパフォーマンスを繰り広げた。<br />
<br />
== 現在の担当番組 ==<br />
<br />
<br />
== 過去の担当番組 ==<br />
*千客万来!ほのぼのサンデー<br />
*石川さん情報Live リフレッシュ 金曜日 電話で買いまShow!担当<br />
<br />
== 外部リンク ==<br />
*[http://www.ishikawa-tv.com/anacafe/_takeshima/index.html 石川テレビアナウンサーカフェ・竹嶋アナ]<br />
<br />
<br />
<br />
Category:石川テレビ放送のアナウンサー<br />
Category:1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>生<br />
Category:存命人物<br />
Category:富山県出身の人物<br />
