description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬子<br />
* 日本<br />
** 和銅<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 皇紀1<a href="http://localhost/keyword/372%E5%B9%B4">372年</a><br />
* 中国<br />
** 唐 : 景雲3年、太極元年、延和元年、先天元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*古事記が完成<br />
*出羽国を新たに設置<br />
<br />
== 誕生 ==<br />
* 杜甫、唐の詩人（詩聖）（+ <a href="http://localhost/keyword/770%E5%B9%B4">770年</a>）<br />
* マンスール、アッバース朝の第2代カリフ（+ <a href="http://localhost/keyword/775%E5%B9%B4">775年</a>）<br />
<br />
== 死去 ==<br />
* 宋之問、唐の詩人（* <a href="http://localhost/keyword/656%E5%B9%B4">656年</a>?）<br />
* 法蔵、唐の華厳宗の僧（* <a href="http://localhost/keyword/643%E5%B9%B4">643年</a>）<br />
<br />
*<br />
