description<br />
<br />
|alternate_name    = <br />
|length            = 12.541 km<br />
|starting_terminus = 高松市高松町字帰来<br />
|junction          = 記事参照<br />
|ending_terminus   = 高松市高松町字明神<br />
|cities            = <br />
|established       = 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>?<br />
|system            = 一般県道<br />
|<br />
}}<br />
&#39;香川県道150号 屋島停車場屋島公園線&#39;（かがわけんどう150ごう やしまていしゃじょうやしまこうえんせん）は、香川県高松市を通る一般県道である。<br />
<br />
屋島の麓をほぼ一周している。<br />
<br />
== 路線データ ==<br />
* 本線（）<br />
** 起点：香川県高松市高松町字帰来（屋島停車場）<br />
** 終点：香川県高松市高松町字明神（明神交差点・県道36号高松牟礼線交点）<br />
*陸上距離：12.541km<br />
<br />
==重複区間==<br />
*<a href="http://localhost/keyword/%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%81%93155%E5%8F%B7%E7%89%9F%E7%A4%BC%E4%B8%AD%E6%96%B0%E7%B7%9A">香川県道155号牟礼中新線</a>（香川県高松市）屋島駅前 - 東照宮馬場先交差点<br />
*国道11号（香川県高松市）屋島ドライブウェー入口交差点 - 潟元交差点<br />
<br />
==通過する自治体==<br />
*香川県<br />
**高松市<br />
<br />
==交差・接続している道路==<br />
*<a href="http://localhost/keyword/%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%81%93155%E5%8F%B7%E7%89%9F%E7%A4%BC%E4%B8%AD%E6%96%B0%E7%B7%9A">香川県道155号牟礼中新線</a>（香川県高松市）屋島駅前<br />
*<a href="http://localhost/keyword/%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%81%93155%E5%8F%B7%E7%89%9F%E7%A4%BC%E4%B8%AD%E6%96%B0%E7%B7%9A">香川県道155号牟礼中新線</a>（香川県高松市）東照宮馬場先交差点<br />
*国道11号（香川県高松市）屋島ドライブウェー入口交差点<br />
*香川県道30号塩江屋島西線（香川県道14号線屋島公園重複）・香川県道14号屋島公園線（香川県高松市）屋島競技場南交差点<br />
*国道11号（香川県高松市）潟元交差点<br />
*瀬戸大橋通り（香川県高松市）新開橋北詰交差点<br />
*香川県道36号高松牟礼線（<a href="http://localhost/keyword/%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%81%93155%E5%8F%B7%E7%89%9F%E7%A4%BC%E4%B8%AD%E6%96%B0%E7%B7%9A">香川県道155号牟礼中新線</a>重複）（香川県高松市）明神交差点<br />
<br />
== ギャラリー ==<br />
<br />
File:Kagawa prefectural road r150 20100804 073904.jpg|屋島停車場付近の様子（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>8月4日）<br />
<br />
<br />
==関連項目==<br />
*香川県の県道一覧<br />
<br />
150<br />
