description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E7%8B%AC%E5%8D%A0%21%21J%E3%83%AA%E3%83%BC%E3%82%B0%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9">独占!!Jリーグエキスプレス</a>&#39;』（どくせん ジェイリーグエキスプレス）は、19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>から2001年までニッポン放送（LF）制作で、NRN加盟局にて放送されたサッカー・Jリーグ情報番組。「&#39;独占!Jリーグエキスプレス&#39;」（&#39;!&#39;が1つのみ）と表記される場合もあり『朝日放送の<a href="http://localhost/keyword/50%E5%B9%B4">50年</a> III 資料集』P158掲載のラジオ番組一覧表。。<br />
<br />
多くのNRN加盟局がネットしていたが、LF（関東ローカル）向けと地方局向けの2種類が存在していた。番組内容が全く異なっていたため（いわゆる裏送り）、実態としては同一番組名の別番組である。<br />
<br />
== ニッポン放送向け ==<br />
夜21時以降の時間帯に月 - 金曜は10分間・土曜は30分間（一時期、土曜も10分間の放送であった。平日は『LF+RフライングNIGHT!』に内包されていた時期あり）放送され、Jリーグ試合開催日は結果速報、試合の無い日は選手インタビューや柱谷哲二・コント山口君・小谷泰介・植田朝日などのレギュラーコーナーが放送された。<br />
<br />
末期の19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>から2001年は、『&#39;朝日とカズ=福永アナのアレ?オレ!サッカー野郎!!&#39;』（土曜は『&#39;ケムケム=煙山アナのアレ?オレ!サッカー野郎!!&#39;』）のサブタイトルを付け、放送を行っていた。プロ野球シーズン中はナイターが延長した場合でも原則休止とはせず放送した（土曜日は時間短縮）。<br />
<br />
2001年9月で終了し、10月からは『&#39;Jリーグ totoゴール・フラッシュ!&#39;』にリニューアルした。<br />
<br />
=== 歴代パーソナリティ ===<br />
* 都並敏史<br />
* <a href="http://localhost/keyword/%E5%B8%AB%E5%B2%A1%E6%AD%A3%E9%9B%84">師岡正雄</a>☆<br />
* 山本シュウ<br />
* 煙山光紀☆<br />
* 山内宏明☆<br />
* 植田朝日<br />
* 福永一茂☆<br />
※☆は当時ニッポン放送アナウンサー<br />
<br />
== 地方局向け ==<br />
裏送りはリスナーから届いたサッカーに関するお便りなどを紹介していく内容が中心であった。番組内容もJリーグの試合開催日にも関わらず、試合結果を速報で伝えていないこともあったことから、番組数本分をまとめて収録していたと思われる。<br />
<br />
また放送時間も月 - 土曜まで10分間の放送を基本としており、ネット局によって一部曜日が未放送であった局も存在した。ニッポン放送と同一スポンサーの局と、ローカルセールスであった局が存在した（なお、スポンサーが付かない地方局では、CM中はBGMを流していた）。<br />
<br />
=== 歴代パーソナリティ ===<br />
* 三井ゆり<br />
* 山内宏明☆<br />
* <a href="http://localhost/keyword/%E5%B8%AB%E5%B2%A1%E6%AD%A3%E9%9B%84">師岡正雄</a>☆<br />
* 垣花正☆<br />
* 都並敏史・藤川孝幸（1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>頃、月曜日のみ）<br />
※☆は当時ニッポン放送アナウンサー<br />
<br />
=== ネット局 ===<br />
* STVラジオ（『船守さちこのスーパーランキング』に内包されていた時期あり）<br />
* 秋田放送<br />
* 山形放送<br />
* 東北放送<br />
* 茨城放送<br />
* 山梨放送（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>4月 - 9月）<br />
* 信越放送<br />
* 静岡放送<br />
* 東海ラジオ（『今夜もやっぱりFunkyパジャマ!』→『Pee Pee Jaca Jacans』→『ぷるぷるMagicモンスター』に内包されていた時期あり）<br />
* <a href="http://localhost/keyword/KBS">KBS</a>京都（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>10月 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>9月。『はいぱぁナイト』→『ハイヤングKYOTO』に内包されていた時期あり）<br />
* ABCラジオ（19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>5月17日ネット開始。開始当時の放送日時は、21:35 - 21:45。『ABCミュージック21』に内包されていた時期あり）<br />
* 和歌山放送<br />
* 中国放送<br />
* 九州朝日放送（『ダブルバスターズ』に内包されていた時期あり）<br />
* ラジオ沖縄<br />
<br />
== 備考 ==<br />
地方局向けでパーソナリティを務めていた垣花正は、当時ニッポン放送で放送されていた『ゲルゲットショッキングセンター』などで使用していたマイクネーム「&#39;LFクールK&#39;」をこの番組では一切使用せずに、番組の挨拶では「カッキーこと垣花正です」と挨拶していた。<br />
<br />
<a href="http://localhost/keyword/KBS">KBS</a>京都では、「ハイヤングKYOTO」内包時代、つボイノリオがパーソナリティのときに早回しで放送していた時期もあったという。<br />
<br />
本番組終了後の200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>から200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>にかけて、LF制作・NRN系全国ネットによる平日帯のバラエティ番組『銀河に吠えろ!宇宙GメンTAKUYA』で水曜日の1コーナーとして、『&#39;Jリーグエキスプレス&#39;』という類似タイトルのJリーグ情報コーナーを放送した。コーナーパーソナリティは煙山光紀。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考資料 ==<br />
* 朝日放送の<a href="http://localhost/keyword/50%E5%B9%B4">50年</a> III 資料集（2000年3月31日、朝日放送発行）…[http://opac.ndl.go.jp/recordid/000002879765/jpn 国立国会図書館の所蔵情報]<br />
<br />
<br />
<br />
<br />
Category:ニッポン放送のスポーツ番組<br />
Category:ニッポン放送の<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:サッカー番組<br />
