description<br />
）<br />
|座標 = <br />
|面積 = 0.67<br />
|周囲 = 6.3<br />
|標高 = 128<br />
|海域 = 瀬戸内海<br />
|国 = 山口県岩国市<br />
 <br />
}}<br />
&#39;端島&#39;（はしま）は、瀬戸内海西部にある柱島群島の島。山口県岩国市に属する。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>6月1日現在の推計人口は51人。<br />
<br />
== 地理 ==<br />
岩国港（新港）の南東約22kmにある。全島が瀬戸内海国立公園に指定されている。中央の平坦地に集落が形成されている。最高峰は島南部にある標高128mの見壁山（むかべやま）。<br />
<br />
== 産業 ==<br />
漁業が産業の中心である。<br />
水揚げの中心は、メバル、アジ。<br />
真珠、ハマチなどの養殖も行われていたが、現在は行われていない。<br />
<br />
== 交通 ==<br />
岩国港 - 黒島 - 端島 - 柱島間で定期船が1日3～4往復運航されている。（1往復は岩国港～柱島直行便）<br />
<br />
定期便を運航しているのは岩国柱島海運株式会社で、船名は「すいせい」。<br />
<br />
その他、端島には「海上タクシーきりしま」が存在した（2007/10現在、運航されていない）。<br />
<br />
== 教育 ==<br />
岩国市立端島小学校がある。19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>から2000年まで児童がいなかったため休校となっていたが、2000年、2名の新一年生の入学によって学校がよみがえった。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月現在、1名の児童が多くの人達に支えられ、豊かな自然の中でのびのびと成長している。<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月に卒業し、端島小学校は閉校となった。<br />
<br />
== 郷土料理 ==<br />
* さつまみそ - 焼魚の白身と味噌をすりつぶしたもの。<br />
<br />
== 外部リンク ==<br />
* [http://www1.odn.ne.jp/~aed37920/ 端島小学校ホームページ]<br />
* [http://ww4.et.tiki.ne.jp/~suisei-ihk/ 岩国柱島海運株式会社]<br />
<br />
<br />
Category:瀬戸内海の島<br />
Category:山口県の島<br />
