description<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E9%87%8E%E3%83%90%E3%82%B9%E3%82%B9%E3%83%88%E3%83%83%E3%83%97">西野バスストップ</a>&#39;（にしのバスストップ）は、新潟県新潟市江南区西野にある日本海東北自動車道上のバス停である。新潟東スマートインターチェンジを併設している。<br />
== 停車路線 ==<br />
=== 県外線 ===<br />
* Zao号（新潟-山形。山形行は乗車のみ、新潟行は降車のみ）<br />
<br />
=== 県内線 ===<br />
* 新潟（県庁）-胎内-村上線<br />
<br />
== 付帯施設 ==<br />
* 下り停留所側（中条方面・東区側）には<a href="http://localhost/keyword/%E3%83%91%E3%83%BC%E3%82%AF%E3%82%A2%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%89">パークアンドライド</a>用の駐車場・駐輪場が設けられている。<br />
<br />
== 周辺 ==<br />
* 新潟市立東石山中学校 - 北へ約0.3km<br />
* JR白新線 東新潟駅 - 北へ約1.5km<br />
<br />
== 隣 ==<br />
; 日本海東北自動車道<br />
: (1)新潟亀田IC - (1-1)&#39;新潟東SIC/西野BS&#39; - (2)新潟空港IC<br />
<br />
== 関連項目 ==<br />
* バス停留所<br />
<br />
<br />
<br />
にしの<br />
Category:新潟市江南区の交通<br />
