description<br />
<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>の加盟国（緑色） なお、島国の[[カーボベルデは図中に示されていない]]<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>&#39;（にしアフリカしょこくけいざいきょうどうたい、、）は、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>の&#39;ラゴス条約&#39;に基づき設立された経済共同体。略称は英語で&#39;ECOWAS&#39;、仏語では&#39;CEDEAO&#39;。<br />
<br />
==目的==<br />
関税障壁の撤廃や貿易振興などを通じた経済協力、独立の保障などを通じて、加盟国の経済・生活水準向上や政治的安定を図ることを目的とする。また域内の治安維持、紛争防止などの抑止力及び実際に使用される実力として、一定の統合軍事力を保有。加盟国間の経済統合や政治的協調をさらに推し進めるため、19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>に&#39;修正<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>条約&#39;が調印された。<br />
<br />
==加盟国==<br />
15ヶ国（アルファベット順）。、、、の4ヶ国が指導的地位にあるが、近年の内戦でコートジボワールがこの地位から脱落したともいわれる。<br />
<br />
2000年12月にモーリタニアが脱退した。また200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>にはギニアが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>にはニジェールがクーデターを理由に資格を停止されている。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>にはコートジボワールが大統領選挙の結果を認めないとして資格を停止された。<br />
<br />
<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
*<br />
<br />
<br />
==機構==<br />
本部はナイジェリアの首都であるアブジャに置かれている。事務局はナイジェリアのラゴス。<br />
*&#39;首脳会議&#39;：<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>の最高意思決定機関。少なくとも年1回開催され、議長国は互選。<br />
*&#39;閣僚会議&#39;：年2回開催。<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>の実務的運営を担当。<br />
*&#39;<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>監視団&#39; (平和維持軍、&#39;ECOMOG&#39;) ：域内安定のために各国が編成する統合軍事力。紛争を抱える加盟国に派遣され、紛争予防や平和維持を図る。<br />
<br />
== 活動 ==<br />
19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>西アフリカ経済条約調印される。<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>10月、コートジボワール内戦の調停に入り、反乱軍のコートジボワール愛国運動 (MPCI) との間に休戦協定が成立した。<br />
2003年以来、リベリアやコートジボワールの紛争に<a href="http://localhost/keyword/%E8%A5%BF%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB%E8%AB%B8%E5%9B%BD%E7%B5%8C%E6%B8%88%E5%85%B1%E5%90%8C%E4%BD%93">西アフリカ諸国経済共同体</a>監視団 (ECOMOG) を派遣するなど、経済統合より域内での紛争解決の役割が目立っている。<br />
<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>のマリにおける軍事クーデターでは、制裁を課した。<br />
<br />
==歴代議長==<br />
<br />
<br />
==出典==<br />
<br />
<br />
==外部リンク==<br />
*[http://www.ecowas.int/ ECOWAS official site]<br />
<br />
<br />
<br />
<br />
<br />
Category:アフリカの経済<br />
Category:西アフリカ<br />
Category:地域統合<br />
Category:国際連合総会オブザーバー<br />
