description<br />
&#39;落合 こず恵&#39;（おちあい こずえ、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>4月15日 - ）は、フリーアナウンサー。神奈川県平塚市出身。エス・オー・プロモーション所属。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>、青森放送にアナウンサーとして入社。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>同社を退社したが、現在でも同社の番組に出演することがある。<br />
<br />
== 青森放送時代の担当番組 ==<br />
* 古池雄とサタデー夢ラジオ<br />
* こちらカラオケ屋本舗Bスタジオ（「ピンキー」として）<br />
* 生テレビ<br />
* RABニュースレーダーほか。<br />
<br />
== 退社後の出演番組 ==<br />
* 発見!ぐるっとe旅<br />
* 活彩あおもりレポーター<br />
* TOKYOインフォメーション（「TOKYOモーニングサプリ」内、東京MXテレビ）<br />
<br />
== 外部リンク ==<br />
* [http://www.so-pro.co.jp/talent/profile_32.html プロフィール（エス・オー・プロモーション）]<br />
<br />
<br />
<br />
<br />
<br />
Category:フリーアナウンサー<br />
Category:青森放送のアナウンサー<br />
Category:神奈川県出身の人物<br />
Category:1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>生<br />
Category:存命人物<br />
