description<br />
&#39;<a href="http://localhost/keyword/%E8%96%AC%E5%89%A4%E6%8A%B5%E6%8A%97%E6%80%A7">薬剤抵抗性</a>&#39;（やくざいていこうせい）とは生物の集団に薬剤を使用することにより、抵抗性因子が淘汰により蓄積される現象のこと。薬剤耐性とも呼ばれる。<br />
<br />
薬剤耐性と<a href="http://localhost/keyword/%E8%96%AC%E5%89%A4%E6%8A%B5%E6%8A%97%E6%80%A7">薬剤抵抗性</a>は同義であるが、ヒトや動物の感染症の原因になる微生物や、がん細胞などの場合には、特に薬剤耐性と呼ばれることが多い。これらについては薬剤耐性の項を参照のこと。<br />
<br />
農学の分野では、病害虫が殺虫剤に対する抵抗性を獲得する場合や、除草剤に対する抵抗性を植物が獲得する場合に用いられる。本項目では、この内容について解説する。<br />
<br />
病害虫などの場合、<a href="http://localhost/keyword/%E8%96%AC%E5%89%A4%E6%8A%B5%E6%8A%97%E6%80%A7">薬剤抵抗性</a>は以下の式（抵抗性比）で示される。<br />
<br />
抵抗性比＝抵抗性系統の半数致死薬量／感受性系統の半数致死薬量<br />
<br />
なお別の概念として植物の病原菌などに対する「抵抗性」があり、これと区別するために「耐性」という用語も使われる。<br />
<br />
== 複合抵抗性 ==<br />
複数の薬剤を同じ生物集団に用いることで、生物が複数の薬剤に対して抵抗性を得ること。<br />
<br />
== 交差抵抗性 ==<br />
薬剤Aを使用することで、未使用の薬剤Bにも抵抗性を獲得すること。<br />
<br />
== 負の交差抵抗性 ==<br />
薬剤Aの抵抗性を獲得することで、それまで持っていた薬剤Bへの抵抗性を失うこと。<br />
<br />
<br />
Category:農学<br />
