description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = <br />
|本社所在地 = 大阪府大阪市北区堂山町15-4　梅田シティヴィラアクトⅢ400号   <br />
|設立 = 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）10月 <br />
|業種 = サービス業<br />
|統一金融機関コード = <br />
|SWIFTコード = <br />
|事業内容 = タレントのマネージメント業務等<br />
|代表者 = 代表取締役社長　谷村淳司  <br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 1000万円  <br />
|売上高 = <br />
|総資産 = <br />
|従業員数 = 10名（所属タレントを除く）<br />
|決算期 = <br />
|主要株主 = <br />
|主要子会社 = <br />
|関係する人物 = 浜村淳、キダ・タロー・木田美千代夫妻<br />
|外部リンク = [http://www.showapro.com/ <a href="http://localhost/keyword/%E6%98%AD%E5%92%8C%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">昭和プロダクション</a>]<br />
|特記事項 = <br />
}}<br />
<br />
&#39;株式会社<a href="http://localhost/keyword/%E6%98%AD%E5%92%8C%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">昭和プロダクション</a>&#39;（しょうわプロダクション）は大阪市にある芸能事務所。主に関西方面で活動するタレントのマネジメントを行う。元々1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>に設立された当初は音楽プロダクションだった。<br />
<br />
==主な所属タレント==<br />
*浜村淳<br />
*中村鋭一（元朝日放送アナウンサー）<br />
*キダ・タロー・木田美千代夫妻<br />
*水谷ひろし<br />
*神吉宏充（将棋棋士）<br />
*近藤光史（元毎日放送アナウンサー）<br />
*佐藤一段<br />
*堀浩司<br />
*きんた・ミーノ<br />
*塩田利幸（元関西テレビアナウンサー）<br />
*久路流平<br />
*坂下和也<br />
*森本光（元瀬戸内海放送アナウンサー）<br />
*早田和泰（元山陽放送アナウンサー）<br />
*佐々木美絵（元毎日放送アナウンサー）<br />
*阿部宏美（元ニッポン放送アナウンサー）<br />
*大浦理子（元テレビ金沢アナウンサー）<br />
*華陽子（元宝塚歌劇団娘役スター）<br />
*藤村真知子（元南海放送アナウンサー）<br />
*朝山くみ（元東海テレビアナウンサー）<br />
*清水理恵子<br />
*高橋優子（元長崎文化放送アナウンサー）<br />
*住友未央<br />
*塩乃華織(日本クラウン)<br />
===業務提携===<br />
*劇団パロディフライ（パロディフライ・プロダクション）<br />
**妹尾和夫（主宰・座長・CEO）<br />
**岩崎なおあき<br />
**松井桂三<br />
**安井牧子<br />
**傳裕子<br />
*:※wikipediaに記事がある劇団員のみ掲載<br />
<br />
==過去の所属タレント==<br />
*安達治彦<br />
*羽川英樹（元読売テレビ放送アナウンサー）<br />
*寺谷一紀（元NHK大阪放送局アナウンサー）<br />
*梅田エリカ（現在はマーキュリングに所属）<br />
*谷口広明（谷口廣明）（Sports Zoneを立ち上げ独立）<br />
*大内真紀<br />
*伊舞なおみ(劇団パロディフライ、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月からボズアトール所属[http://news.vozator.com/article/112946387.html ボズアトール公式]・[http://love.ap.teacup.com/applet/imai/20150201/archive 本人のブログ](20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月閲覧))<br />
<br />
== 脚注 ==<br />
<br />
<br />
==外部リンク==<br />
*[http://www.showapro.com/ <a href="http://localhost/keyword/%E6%98%AD%E5%92%8C%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">昭和プロダクション</a>]<br />
<br />
<br />
<br />
Category:芸能プロダクション<br />
Category:アナウンサープロダクション<br />
*<br />
Category:大阪市北区の企業<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>設立の企業<br />
