description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%BF%E3%83%A9%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC">プーミンタラーチャー</a>王&#39;（สมเด็จพระเจ้าอยู่หัวท้ายสระ ? - 1<a href="http://localhost/keyword/733%E5%B9%B4">733年</a>）は、タイのアユタヤ王朝の王。スリイェーンタラーティボーディー王と同じく釣り好きであったと言われ、池端宮に好んで住んだので、&#39;池端王&#39;とも呼ばれそちらの名前の方がよく使われる。<br />
<br />
長くアユタヤ王朝は鎖国政策をとっていたが、この王の治世にイギリス東インド会社との通商が開かれた。また、ベトナムと手を結んで独立していたクメールを保護下において版図に加えた。中国との交易関係はこの時期に一層深まり、清朝へのタイ米の輸出が始められた。<br />
<br />
==関連項目==<br />
*タイ君主一覧<br />
<br />
<br />
<br />
<br />
category:アユタヤ王朝の君主<br />
Category:1<a href="http://localhost/keyword/733%E5%B9%B4">733年</a>没<br />
