description<br />
thumb<br />
&#39;<a href="http://localhost/keyword/%E4%B8%96%E7%95%8C%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AD%E3%82%B8%E3%83%BC%E4%BC%81%E6%A5%AD%E5%8D%94%E4%BC%9A">世界サイエントロジー企業協会</a>&#39;（WISE）とは元々、ビジネスに携わるサイエントロジストの仲間同士によって形成されたグループだったが、サイエントロジーの創始者であるL・ロン・ハバードがサイエントロジー教会を運営するために体系化した経営管理のノウハウや技術を、一般の企業や団体に適用するようになり組織化された。<br />
<br />
現在では、サイエントロジー教会から独立した自治的な非宗教団体として機能しており、自分の会社にハバードの経営管理手法を取り入れて運営したり、一般企業にコンサルタントとしてハバードの経営管理手法を導入し教育するといった活動を行っている。<br />
<br />
通常はWISE(ワイズ)と呼ばれるが、これは&#34;World Institute of Scientology Enterprises&#34;の略称である。WISEの国際本部は米国ロサンゼルスにあるが、その支部は世界中に広がっている。<br />
<br />
ハバードの経営管理技術は、米国ロサンゼルスにあるハバード経営管理大学でも教育されており、この大学を卒業すれば正規の学位が取得できるようになっている。卒業生はWISEのメンバーになることが多い。<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.wise.org/ WISE Internationalの公式ホームページ]<br />
* [http://www.hubbardcollege.org/ ハバード経営管理大学の公式ホームページ]<br />
<br />
<br />
<br />
せかいさいえんとろしききようきようかい<br />
