description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%B2%BE%E7%AE%A1%E8%86%A8%E5%A4%A7%E9%83%A8">精管膨大部</a>&#39;（せいかんぼうだいぶ）は、精管が前立腺に入る末端部で袋状に膨らんだ部分をいう。<br />
<br />
内部は小室に分かれており、精嚢と似た構造をとる。精管から運ばれてきた精子は射精直前に一時的に<a href="http://localhost/keyword/%E7%B2%BE%E7%AE%A1%E8%86%A8%E5%A4%A7%E9%83%A8">精管膨大部</a>にたくわえられて待機する。<a href="http://localhost/keyword/%E7%B2%BE%E7%AE%A1%E8%86%A8%E5%A4%A7%E9%83%A8">精管膨大部</a>の開口部は精嚢と合流して射精管となっている。射精時には<a href="http://localhost/keyword/%E7%B2%BE%E7%AE%A1%E8%86%A8%E5%A4%A7%E9%83%A8">精管膨大部</a>の平滑筋が収縮して精子を押し出し、精嚢からの分泌液と混合される。<br />
<br />
<br />
== 参考文献 ==  <br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
<br />
== 外部リンク == <br />
<br />
<br />
<br />
<br />
<br />
Category:男性生殖器<br />
