description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 丙寅<br />
* 日本<br />
** 万寿3年<br />
** 皇紀1<a href="http://localhost/keyword/686%E5%B9%B4">686年</a><br />
* 中国<br />
** 北宋 : 天聖<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 遼 : 太平<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 大理国 : 明通<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮<br />
* ベトナム<br />
** 李朝 : 順天<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* ウィクトル3世、第158代ローマ教皇（+ <a href="http://localhost/keyword/1087%E5%B9%B4">1087年</a>）<br />
* 藤原正家、平安時代の公家、学者、歌人（+ 1<a href="http://localhost/keyword/111%E5%B9%B4">111年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
