description<br />
<a href="http://localhost/keyword/%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%97%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%8A%E3%83%BC">ラージプーターナー</a>の地図（1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>）<br />
&#39;<a href="http://localhost/keyword/%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%97%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%8A%E3%83%BC">ラージプーターナー</a> राजपूताना&#39;とは、「ラージプート（राजपूत）族の地」の意味で、おおむね西北インド、現在のラージャスターン州に相当する地域。<br />
<br />
5世紀中頃から、中央アジアから侵入してきた異民族やこの地の支配者層が融合、インド化して正当なクシャトリヤを名乗るラージプート族が住み着いたことからこの名称がある。<br />
<br />
この地で興った王朝には以下のものがある。<br />
* ヴァルダナ朝<br />
* チャンデーラ朝<br />
* プラティーハーラ朝<br />
* パラマーラ朝<br />
* チャーハ<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%83%8A">マーナ</a>朝<br />
* ムガル帝国<br />
* マラーター同盟<br />
<br />
== 関連項目 ==<br />
* ラージプート<br />
<br />
<br />
<br />
<br />
Category:インドの歴史<br />
Category:インドの地理<br />
<br />
ur:راجپوتانہ<br />
