description<br />
<br />
| birth_place =  ワシントンD.C.<br />
| death_date = <br />
| death_place =<br />
| residence = <br />
| nationality = <br />
| field = 数学<br />
| work_institution = シカゴ大学プリンストン大学<br />
| alma_mater = メリーランド大学プリンストン大学<br />
| doctoral_advisor = <br />
| doctoral_students = <br />
| known_for = 多変数複素解析の研究<br />
| prizes = Alan T. Waterman Award (19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>)  フィールズ賞 (1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>)<br />
| religion = <br />
| footnotes =<br />
}}<br />
&#39;チャールズ・ルイス・フェファーマン&#39;（&#39;&#39;Charles Louis Fefferman&#39;&#39;, 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>4月18日 - ）は、アメリカの数学者。プリンストン大学に在職。<br />
<br />
ワシントンD.C.生まれ。15歳の時、最初の論文をドイツ語で発表し、17歳でメリーランド大学を卒業。20歳でプリンストン大学でPh.D.を取得。<br />
会社員を経て、22歳でシカゴ大学で正教授（米国史上最年少）に就き、24歳からプリンストン大学に在職。1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>、29歳でフィールズ賞を受賞。<br />
主な業績は多変数複素解析における研究。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:アメリカ合衆国の数学者<br />
490418<br />
-490418<br />
Category:フィールズ賞受賞者<br />
Category:シカゴ大学の教員<br />
Category:ワシントンD.C.出身の人物<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>生<br />
Category:存命人物<br />
Category:数学に関する記事<br />
