description<br />
&#39;<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>&#39;（英語：Naikan therapy）とは、本来修養法として開発された吉本伊信の内観法を医療、臨床心理的目的のために応用する心理療法（精神療法）のこと。<br />
19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代から精神医療現場に導入されるようになった。1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>には日た本内観学会が発足している。<br />
また、国際的な評価も得られており、2003年には国際<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>学会も設立され現在に至っている。<br />
　吉本のやり方をほぼそのまま行う&#39;内観原法&#39;と吉本のやり方に変化を加える&#39;内観変法&#39;がある。また医師などの依頼で民間の研修所で行う場合と、医師が中心となって病棟内で行う場合がある。<br />
<br />
== <a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>の手順 ==<br />
病院で行われる場合と、民間の研修所で行われる場合があり、以下は標準的な研修所で行われている方法である。<br />
母、父、兄弟、自分の身近な人（時には自分の身体の一部）に対しての今までの関わりを、<br />
<br />
#してもらったこと<br />
#して返したこと<br />
#迷惑をかけたこと<br />
<br />
の3つのテーマにそって繰り返し思い出す。<br />
<br />
これにより自分や他者への理解・信頼が深まり、自己の存在価値・責任を自覚する事によって社会生活の改善につながると考えられる。<br />
<br />
また場合によって「嘘と盗み」、「養育費の計算」などのテーマが与えられることがある。特にアルコール依存症患者には「酒代の計算」というテーマが与えられる。自分が一生の間に酒によって失った金額をすべて計算するというものである。あまりの金額に愕然となり、酒を断つものも多い。<br />
<br />
=== <a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>のステージ ===<br />
<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>は大きく分けて、内観研修所や病院で一週間篭って行う「集中内観」と、日常生活の中で1人で行う「日常内観」の2つのステージに分かれる。<br />
<br />
集中内観では外界からの刺激が遮断された道場の中に、屏風で狭く仕切った空間を作り、その中で朝6時から夜9時まで続けて上のテーマについて一週間、（6泊7日または7泊8日）内観していく。途中1～2時間ごとに訪れる面接者に対して、それまでに思い出した事を話す。それに対して面接者は共感的態度で耳を傾け、かつ必要最小限の返答で応える。その過程ではしばしば劇的な価値観の転換を伴うことがある。<br />
<br />
病院での集中内観では（断食）絶食療法と併用されたり、森田療法と併用されることもある。<br />
<br />
== <a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>の適用 ==<br />
不登校や非行など学校での問題、親子・夫婦間などの家族間の問題に効果が見られるhttp://www.nara-naikan.jp/naikan/experience/。またアルコール依存・薬物依存や摂食障害、心身症、抑うつ、神経症など比較的広範な精神疾患に対する効果も報告されている。<br />
<br />
しかし<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>は本人の意欲に加え、自己を見つめることができる自我の状態が必要なため、統合失調症や境界性パーソナリティ障害などの適応については意見が分かれている。また、重度の鬱病の場合も自殺願望を高める可能性があるため、寛解期に行うなど、慎重にしなければならない。<br />
<br />
本人への適用が困難な場合、本人の家族に内観してもらうことにより、病状の好転が見られるという報告もなされている（家族内観）栗本藤基『分裂病者の母親に内観を施行しての一考察』「第3回内観学会発表論文集」。<br />
<br />
<a href="http://localhost/keyword/%E3%83%8E%E3%83%B3%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E4%BD%9C%E5%AE%B6">ノンフィクション作家</a>の柳田邦男は家族<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>を体験し、大きな価値観の転換を得たという。http://naikanhou.com/voice.html<br />
<br />
== 関係学会など ==<br />
笹野[2009:170-179]<br />
*日本内観学会（慈圭病院）<br />
*日本内観医学会（九州大学大学院医学研究院）<br />
<br />
*国際内観学会（青山学院大学法学部）<br />
*新世界内観研究所（オーストリア、ウイーン）<br />
<br />
*自己発見の会（白金台内観研究所）<br />
*内観センター（奈良県）<br />
<br />
*タルムシュテット内観ハウス　（ドイツ、ブレーメン）<br />
*ザルツブルク内観研修所　（オーストリア、ザルツブルク）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
*日本内観学会大会発表論文集各号<br />
*日本内観学会編「内観研究」各号<br />
*日本内観医学会編「内観医学」各号 ほか<br />
*笹野友寿 『<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>　漂流する現代人への心の処方箋』200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>　作品社 ISBN 978-4-86182-245-2<br />
<br />
== 関連項目 ==<br />
*内観<br />
*東横イン - 創業者である西田憲正が熱心であり、各客室に<a href="http://localhost/keyword/%E5%86%85%E8%A6%B3%E7%99%82%E6%B3%95">内観療法</a>に関する冊子が置かれている。<br />
<br />
== 外部リンク ==<br />
*[http://www.jpnaikan.jp/ 日本内観学会]<br />
*[http://naikan-igaku.jp/ 日本内観医学会]<br />
<br />
<br />
Category:精神科の治療<br />
Category:心理療法<br />
