description<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%83%AA%E3%83%8A%E3%83%AA%E7%B6%AD%E9%80%B2%E8%BB%8D">ウリナリ維進軍</a>&#39;（ウリナリいしんぐん）は、ウッチャンナンチャンのウリナリ!!で、内村光良が2000年に立ち上げた番組維新企画である。<br />
<br />
== 概要 ==<br />
ポケビ、ブラビの感動、お涙頂戴を否定、戦いの対決を押し出した新企画だったが、キャプテンの内村の手に持った旗が、維「&#39;進&#39;」軍と間違っている事を南原に指摘されている。<br />
<br />
当初、内村はアシスタント2名にアイドルを指名し、（ほしのあき、内藤陽子）改革をアピールしようとした。<br />
<br />
なぜか対決に際し人手不足を南原に指摘され、濱口優も子分に押し付けられ、南原率いるウリナリ本体とドライブ対決をする。が惨敗して罰ゲーム水着でお買い物に行かされている。<br />
<br />
次回雪辱を誓い、アシスタントを交代。英語に堪能な知的ギャル2名（長井律子、山崎めぐみ）をバックに対決。が、またも惨敗してしまう。<br />
<br />
その後は維新の風は番組にふかず、巻き込んだアシスタント4名に迷惑をかけたまま終了している。<br />
<br />
== メンバー ==<br />
;維進軍　軍団長<br />
*内村光良<br />
<br />
;団員　　　　<br />
*ほしのあき<br />
*内藤陽子<br />
*長井律子<br />
*山崎めぐみ<br />
<br />
うりなりいしんくん<br />
Category:内村光良<br />
