description<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>&#39;（きもつきし）は、日本の氏族の一つであり、大隅の戦国大名でもあった。<br />
__TOC__<br />
== 経歴 ==<br />
本姓は伴氏である。平安時代に伴兼行（伴善男の玄孫、善男 → 中庸 → 仲兼 → 兼遠 → 兼行）が薩摩掾に任命されて下向した。兼行の子に行貞がおり、その子兼貞（妻は島津荘開墾者・大宰大監平季基の娘、又は季基の子・兼輔の娘）は大隅国肝属郡の弁済使となり、その子の兼俊の代に郡名を取って&#39;肝付&#39;を名乗った。<br />
<br />
== 動向 ==<br />
南北朝時代には南朝方に属し、北朝方と戦った。南北朝の争乱が一段落した後は島津氏に服属していたが、戦国時代に入ると領土問題から島津氏と対立し、日向の伊東氏と手を結んで島津氏と争う。<br />
<br />
第16代当主肝付兼続は名将で、竹原山の戦いで島津忠将（島津貴久の弟）を討ち取ったり、志布志郡を奪取したりなどして、一時的には島津氏を圧倒していたが、永禄<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（1<a href="http://localhost/keyword/566%E5%B9%B4">566年</a>）、島津軍の反攻に遭って自害してしまった（ただし、自殺を否定する説もある）。これにより、<a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>は急速に衰退してゆく。<br />
<br />
第18代当主肝付兼亮は、父の復讐を果たさんと島津氏に反抗したが、天正元年（1<a href="http://localhost/keyword/573%E5%B9%B4">573年</a>）、それをかえって親島津氏の家臣たちと義母・御南（島津貴久の姉）に反対されて、当主の座を追われてしまうこととなる。<br />
<br />
第19代当主に擁立された肝付兼護は、天正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（1<a href="http://localhost/keyword/574%E5%B9%B4">574年</a>）に島津氏に臣従して、家名こそ存続することはできたが、天正<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月（1<a href="http://localhost/keyword/581%E5%B9%B4">581年</a>1月）には領地も没収されて、島津氏の一家臣となる。これにより、大名としての<a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>は滅亡したのである。<br />
<br />
慶長<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（1600年）には関ヶ原の戦いで兼護が討死。長男・兼幸は琉球国王を江戸に連行した島津家久に同行した際、帰国途中の筑前国愛島で暴風雨に遭い溺死（享年19）。子孫には、新納家からの養子を迎え薩摩藩士として存続した。<br />
<br />
庶流は早くから島津氏に仕えて重用され、江戸期には喜入領主、家格は一所持（5500石）として存続した。同家より小松清廉（小松帯刀）が出る。その他の庶流も薩摩藩士、佐土原藩士として多くが残っている。声優の肝付兼太（本名：肝付兼正）は、<a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>の末裔である[http://web.archive.org/web/20140202205159/http://www.nhk.or.jp/furu-tabi/80chan/past/diary/20120305.html NHKラジオ第1「ここはふるさと旅するラジオ」20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月5日「アナウンサー旅日記」]（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>2月2日時点のアーカイブ）。<br />
<br />
== <a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>歴代当主 ==<br />
# 肝付兼俊<br />
# 肝付兼経<br />
# 肝付兼益<br />
# 肝付兼員<br />
# 肝付兼石<br />
# 肝付兼藤<br />
# 肝付兼尚<br />
# 肝付兼重<br />
# 肝付秋兼<br />
# 肝付兼氏<br />
# 肝付兼元<br />
# 肝付兼忠<br />
# 肝付兼連<br />
# 肝付兼久<br />
# 肝付兼興<br />
# 肝付兼続<br />
# 肝付良兼<br />
# 肝付兼亮<br />
# 肝付兼護<br />
# 肝付兼幸<br />
# 肝付兼康（新納忠秀の長男）<br />
# 肝付兼親（兼康の子）<br />
# 肝付年兼（兼親の子）<br />
# 肝付経験（年兼の子）<br />
# 肝付治兼（経験の子）<br />
# 肝付兼群（比志島範幸の次男）<br />
# 肝付兼命（九良賀野生母の次男）<br />
# 肝付兼明（検見崎五右衛門の子。検見崎氏は初代当主である肝付兼俊の子兼友を祖とする）<br />
# 肝付兼施（兼明の子）<br />
# 肝付兼寛（兼施の子）<br />
# 肝付兼亮（兼寛の子）<br />
# 肝付兼冬（兼亮の子）<br />
# 肝付兼遠（兼冬の子）<br />
<br />
== <a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>庶流 ==<br />
* 肝付兼光<br />
* 肝付兼固<br />
* 肝付兼演<br />
* 肝付兼盛<br />
* 肝付兼行 - 第5代大阪市長<br />
* 肝付兼善<br />
* 肝付兼太（本名は兼正） - 声優<br />
<br />
== 系図 ==<br />
 <br />
<br />
<br />
; &#39;太字&#39;は当主。実線は実子、点線は養子。　系図は諸説あり。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 庶家 ==<br />
北原氏<br />
* 北原兼守<br />
* 北原兼孝<br />
* 北原兼親<br />
薬丸氏<br />
* 薬丸兼将<br />
* 薬丸兼成<br />
安楽氏<br />
* 安楽兼寛<br />
梅北氏<br />
* 梅北国兼<br />
頴娃氏<br />
* 頴娃久虎<br />
* 頴娃久音<br />
<br />
== 関連諸家 ==<br />
伊地知氏<br />
* 伊地知重興<br />
* 伊地知重政<br />
禰寝氏（後の小松氏）<br />
* 禰寝清年<br />
* 禰寝重長<br />
* 禰寝重張<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www2.harimaya.com/sengoku/html/kimo_k.html 武家家伝＿<a href="http://localhost/keyword/%E8%82%9D%E4%BB%98%E6%B0%8F">肝付氏</a>] <br />
<br />
<br />
*<br />
*きもつき<br />
category:日本の氏族<br />
Category:戦国大名を輩出した氏族<br />
Category:九州地方の氏族<br />
