description<br />
<br />
北西6km（[[鷲ヶ頭山、標高436m）より撮影]]<br />
&#39;<a href="http://localhost/keyword/%E4%BC%AF%E6%96%B9%E3%83%BB%E5%A4%A7%E5%B3%B6%E5%A4%A7%E6%A9%8B">伯方・大島大橋</a>&#39;（はかたおおしまおおはし）は、西瀬戸自動車道（しまなみ海道、国道317号バイパス）を構成する10の橋のうちの、一体構造になっている伯方橋と大島大橋の総称である。<br />
<br />
* 供用開始：19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>1月17日<br />
* 全長：1230m<br />
* 路線名：国道317号（西瀬戸自動車道）<br />
* 道路構造：第1種3級<br />
* 設計速度：80km/h（規制速度70km/h）<br />
* 車線数：暫定2車線<br />
<br />
== 通行料金 ==<br />
伯方島 - 大島北 4.3km、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月現在<br />
* 歩行者 - 無料<br />
* 自転車・原付 - 50円<br />
* 軽自動車 - 400円<br />
* 普通車 - 550円<br />
* 中型車 - 650円<br />
* 大型車 - 850円<br />
* 特大車 - 1,550円<br />
<br />
== 特記事項 ==<br />
* 歩行者道、バイク道が併設されている。<br />
* 風速15mで歩行者道、バイク道の通行止め、および自動車専用道路部の2輪通行止めと4輪が50km/h規制となる。<br />
* 風速25mで自動車専用道路部が通行止めとなる。<br />
<br />
== 外部サイト ==<br />
<br />
* [http://www.jb-honshi.co.jp/ JB本四高速] - 本州四国連絡高速道路（公式サイト）<br />
** [http://www.jb-honshi.co.jp/shimanami/about/shimanami/p06.html しまなみ海道の橋　<a href="http://localhost/keyword/%E4%BC%AF%E6%96%B9%E3%83%BB%E5%A4%A7%E5%B3%B6%E5%A4%A7%E6%A9%8B">伯方・大島大橋</a>]<br />
<br />
<br />
<br />
<br />
Category:しまなみ海道の橋<br />
Category:愛媛県の橋<br />
Category:今治市の交通<br />
Category:今治市の建築物<br />
