description<br />
<br />
|所属事業者=link=札幌市交通局 札幌市交通局<br />
|所属路線= link=札幌市営地下鉄東豊線 札幌市営地下鉄東豊線<br />
|キロ程  = 0.0<br />
|起点駅  = 栄町駅<br />
|所在地  = 札幌市東区北41条東15丁目<br />
|緯度度=43|緯度分=6|緯度秒=46.78<br />
|経度度=141|経度分=22|経度秒=1.71<br />
|駅構造  = 地下駅<br />
|ホーム  = 1面2線<br />
|開業年月日= 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）12月2日“地下22メートル 盛大に発車式 札幌・地下鉄東豊線”. 北海道新聞 (北海道新聞社). (19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>12月1日)<br />
|廃止年月日= <br />
|乗車人員= 8,218<br />
|統計年度= 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度<br />
|乗換    =<br />
|備考    = <br />
}}<br />
&#39;栄町駅&#39;（さかえまちえき）は、北海道札幌市東区北41条東15丁目にある札幌市営地下鉄東豊線の駅。東豊線の起点でもある。駅番号は&#39;H01&#39;。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）12月2日 開業<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）5月8日　9000形車両運行開始 - 札幌市交通局<br />
<br />
== 駅構造 ==<br />
1面2線の島式ホームである。南側には両渡り転轍機、北側には8両編成を2編成留置できる留置線が3本あるほか、一番東側の線路は車両故障などで西車両基地へ回送できない場合に備え、検査ピットやタイヤ交換設備を有する「栄町検車線」となっている。<br />
<br />
出口は4ヶ所あり、地上へのエレベーターは2番出口に設置されている - 札幌市交通局、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月10日閲覧。<br />
<br />
1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）、駅構内に「メトロ文庫」が設置され、本を借りたり寄贈することが出来るようになった。このような「メトロ文庫」は、札幌市営地下鉄で初の設置となった松本麻美 (20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月2日). “駅 人 話 栄町駅”. 朝日新聞(朝日新聞社)。<br />
<br />
; のりば<br />
<br />
<br />
<br />
<br />
ファイル:Sakaemachi-Sta_Gate.JPG|改札口<br />
File:Sakaemachisubwaystation_Platform.JPG|ホーム<br />
ファイル:Sakaemachi_Station-name signboards.JPG|駅名標<br />
<br />
<br />
== 利用状況 ==<br />
札幌市交通局によると、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗車人員は8,218人である。<br />
<br />
近年の1日平均乗車人員の推移は以下のとおりである。<br />
<br />
<br />
== 駅周辺 ==<br />
南北に伸びる「東15丁目・屯田通」と東西に伸びる「丘珠空港通」に沿ってマンションのほか、スーパーやコンビニエンスストア、娯楽施設、飲食店、金融機関、医療機関が軒を連ねる。一方、路地へ入ると閑静な住宅地が広がっている。<br />
<br />
* 東警察署栄東交番<br />
* 札幌北四十三条郵便局<br />
* 北門信用金庫栄町支店<br />
* 旭川信用金庫栄町支店<br />
* 北洋銀行栄町支店<br />
* 北海道銀行栄町支店<br />
* つどーむ<br />
* 陸上自衛隊丘珠駐屯地<br />
* 丘珠空港<br />
* ひのまる公園<br />
* 札幌市立栄小学校<br />
<br />
== バス路線 ==<br />
路線は20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月1日現在。開業以来、終端駅でありながら、長らくバスターミナルやバス発着場が設置されていなかった東豊線の初期開業時に設置されたバスターミナルは、途中駅の環状通東駅のみ。福住駅までの延長後は、月寒中央駅と福住駅にもバスターミナルやバス発着場が設置された。が、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月1日より「栄町駅交通広場」が開設された。このほか、出入口付近の路上4箇所に設けられた停留所からも路線バスが発着している[http://ekibus.city.sapporo.jp/BusStopGuidance.htm?file=enla_sakaemachi.html&amp;cat=stbus&amp;busstopID=920035 栄町駅周辺バスのりば] - さっぽろえきバスNavi、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月28日閲覧。<br />
<br />
隣接するイオン札幌栄町店の催事スペースには、仮設のバス待合所が設置されている“＜10区10色＞”. 北海道新聞 (北海道新聞社). (200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>2月3日)。<br />
<br />
=== 栄町駅交通広場 ===<br />
栄町駅交通広場<br />
栄町駅交通広場待合室<br />
従来の栄町駅はバスターミナル施設を併設していなかったことから、かねてより周辺住民などからバスターミナル設置などの交通広場整備案地下鉄栄町駅周辺交通問題ワークショップ が出されていたが、札幌市では20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）度に都市計画決定を行い、バスターミナル機能を含む「多目的交通広場」として段階的に整備を進める予定とされた札幌市議会 平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>第一部予算特別委員会 [http://kaigi.city.sapporo.jp/voices/CGI/voiweb.exe?<a href="http://localhost/keyword/ACT">ACT</a>=200&amp;KENSAKU=1&amp;SORT=0&amp;KTYP=1,2,3,0&amp;KGTP=1,2,3&amp;TITL=%97%5C%8EZ%93%C1%95%CA%2C%8C%88%8EZ%93%C1%95%CA%2C%8Bc%88%C4%90R%8D%B8&amp;TITL_SUBT=%95%BD%90%AC%82Q%82Q%94N%91%E6%93%F1%95%94%97%5C%8EZ%93%C1%95%CA%88%CF%88%F5%89%EF%81%7C03%8C%8E18%93%FA-07%8D%86&amp;SFIELD1=HTGN&amp;<a href="http://localhost/keyword/SSP">SSP</a>LIT1=+%2B%2F%21%28%29-&amp;KGNO=305&amp;FINO=2320&amp;HUID=119516 3月18日-07号]。<br />
<br />
その後、バスレーンに駐輪場と待合室を併設した「栄町駅交通広場」として工事に着手、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）12月1日より供用開始 - 広報さっぽろ（東区版）20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>11月号、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>11月27日閲覧。路上停留所の一部が移動され、北海道中央バス・北都交通が乗り入れている。<br />
<br />
* &#39;北海道中央バス&#39;<br />
** &#39;栄21&#39; 篠路10条4丁目行（丘珠空港入口経由）<br />
** &#39;麻26&#39; 豊畑行（丘珠空港経由）<br />
** &#39;26&#39; 航空管制センター行（丘珠空港経由）<br />
* &#39;北都交通&#39;<br />
** &#39;丘珠空港連絡バス&#39; 丘珠空港行<br />
<br />
===路上停留所発着路線===<br />
路上停留所発着路線はすべて北海道中央バス。<br />
* 1番のりば（1番出入口前）<br />
** &#39;栄19&#39; 石狩庁舎前行（北陵高校経由）<br />
** &#39;麻25&#39; 篠路小学校行<br />
* 2番のりば（2番出入口前）<br />
** &#39;栄20&#39; あいの里4条1丁目行（拓北・あいの里4条9丁目経由）<br />
** &#39;栄23&#39; あいの里4条1丁目行（拓北経由）<br />
* 3番のりば（3番出入口前）<br />
** &#39;麻25・麻26&#39; 地下鉄麻生駅行<br />
* 5番のりば（4番出入口前）<br />
** &#39;26&#39; 札幌ターミナル行（アリオ札幌経由）<br />
<br />
== その他 ==<br />
* 駅スタンプは栄町駅のイニシャルSの中につどーむが描かれている[http://www.stsp.or.jp/eki/st/h/index.html#栄町駅 地下鉄駅情報（東豊線）] - 札幌市交通事業振興公社、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>1月22日閲覧。<br />
<br />
== 隣の駅 ==<br />
; link=札幌市交通局 札幌市営地下鉄<br />
: link=札幌市営地下鉄東豊線 東豊線<br />
:: &#39;栄町駅 (H01)&#39; - 新道東駅 (H02)<br />
<br />
== 脚注 ==<br />
=== 注釈 ===<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 栄町 (札幌市)<br />
* かつて北海道にあった同名の駅・停留場<br />
** 栄町駅 (北海道岩見沢市) - 北海道旅客鉄道・幌内線（廃線）にあった駅<br />
** 栄町停留場 (北海道) - 函館市電・東雲線（廃線）にあった停留場<br />
<br />
== 外部リンク ==<br />
* [http://www.city.sapporo.jp/st/subway/ekikonaizu/ekikonaizu.html 札幌市営地下鉄駅構内図]<br />
* [http://ekibus.city.sapporo.jp/BusStopGuidance.htm?file=enla_sakaemachi.html&amp;cat=stbus&amp;busstopID=920035 栄町駅周辺バス乗り場（札幌周辺公共交通案内 さっぽろ えきバスnavi）]<br />
<br />
<br />
<br />
Category:札幌市の鉄道駅<br />
かえまち<br />
Category:札幌市交通局の鉄道駅<br />
Category:19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>開業の鉄道駅<br />
さかえまちえき<br />
