description<br />
<a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>役場<br />
|外部リンク=[http://www.town.sakaki.nagano.jp/ <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>ホームページ]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>&#39;（さかきまち）は、長野県の埴科郡（はにしなぐん）の町。本項では町制前の名称である&#39;坂城村&#39;（さかきむら）についても述べる。<br />
<br />
== 地理 ==<br />
&#39;地域&#39;<br />
: 長野県<a href="http://localhost/keyword/%E5%8C%97%E4%BF%A1%E5%9C%B0%E6%96%B9">北信地方</a>に属するが、歴史的経緯や市外局番0268(上田MA)・行政上の扱い・生活圏・経済･気候の特徴等から東信地方にも属する形になっている。<br />
<br />
* &#39;河川&#39;：千曲川、日名沢川、御堂川、谷川、福沢川<br />
<br />
* &#39;山&#39;：大峰山、鳩ケ峰、鏡台山、九竜山、太郎山、五里ケ峰、虚空蔵山、葛尾山、岩井堂山<br />
<br />
=== 隣接する市町村 ===<br />
* 上田市<br />
* 千曲市<br />
<br />
== 歴史 ==<br />
* 江戸時代は一時坂木藩が置かれた後、天領となった。坂木、後に中之条に陣屋が置かれ幕府代官による支配が行われた。<br />
* 1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>（明治<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）5月18日 - 近世以来の坂木村が改称して坂城村となる。<br />
* 1<a href="http://localhost/keyword/888%E5%B9%B4">888年</a>（明治<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）8月15日 - 官設鉄道信越線の駅として坂城駅が開業。<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制の施行により、&#39;坂城村&#39;が単独で自治体を形成。<br />
* 1<a href="http://localhost/keyword/904%E5%B9%B4">904年</a>（明治<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）7月12日 - 坂城村が町制施行して&#39;<a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 - 中之条村・南条村と合併し、改めて&#39;<a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>&#39;が発足。<br />
* 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>（昭和<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）4月1日 - 更級郡村上村を編入。<br />
<br />
== 人口 ==<br />
<br />
<br />
== 行政 ==<br />
=== 町長 ===<br />
* 山村弘　20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>5月1日就任 1期目<br />
<br />
=== 議会 ===<br />
* 定数：14人（任期 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>5月1日 - 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>4月30日まで）<br />
* 議長：宮島祐夫<br />
<br />
== 教育 ==<br />
* 長野県坂城高等学校<br />
* <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>立坂城中学校<br />
* <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>立坂城小学校<br />
* <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>立南条小学校<br />
* <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>立村上小学校<br />
<br />
== 産業 ==<br />
日精樹脂工業<br />
竹内製作所<br />
寿製薬<br />
<br />
=== 工業 ===<br />
<a href="http://localhost/keyword/%E4%B8%AD%E5%B0%8F%E4%BC%81%E6%A5%AD">中小企業</a>を中心に多数の企業・工場が所在する工業の町である。<br />
<br />
* 日精樹脂工業（機械、東証一部上場）<br />
* 竹内製作所（機械、東証一部上場）<br />
* 寿製薬（医薬品）<br />
<br />
その他、電機、機械を中心に多数の企業がある。<br />
<br />
=== 農業 ===<br />
* 稲作のほか、果樹栽培（りんご・ぶどう・もも）が盛んである。<br />
* 切り花用バラ、カーネーション、トルコギキョウ<br />
* 中之条だいこん(ねずみ大根)<br />
<br />
== 交通 ==<br />
坂城駅<br />
<br />
=== 鉄道 ===<br />
* しなの鉄道しなの鉄道線<br />
** テクノさかき駅、坂城駅<br />
* その他、JR東日本の北陸新幹線が上田駅 - 長野駅間で当町を通過しているが、すべてトンネル区間である。<br />
<br />
=== バス ===<br />
* <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>循環バス<br />
<br />
=== 道路 ===<br />
* 上信越自動車道<br />
: 坂城IC、千曲川さかきPA<br />
<br />
* 国道18号<br />
* 県道77号長野上田線<br />
* 産業道路1号線、2号線<br />
* 上田篠ノ井バイパス<br />
* 上田坂城バイパス<br />
<br />
== 自然 ==<br />
=== 河川 ===<br />
埴科頭首工<br />
* 千曲川<br />
: 埴科用水取水用の埴科頭首工、1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>(昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>)着工、1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>3月完成<br />
<br />
== 観光 ==<br />
葛尾城跡への入り口<br />
おしぼりうどん右の器が搾り汁、中央奥が味噌<br />
鮎の友釣り<br />
<br />
=== 名所 ===<br />
* 和平高原<br />
* 旧格致学校   明治初期の擬洋風建築<br />
* びんぐし湯さん館<br />
* 千曲川さかきバラ公園<br />
* 岩鼻<br />
<br />
=== 史跡 ===<br />
* 葛尾城跡　信濃<a href="http://localhost/keyword/%E6%9D%91%E4%B8%8A%E6%B0%8F">村上氏</a>居城<br />
* 坂城神社　延喜式内社<br />
* 中之条陣屋<br />
<br />
=== 名産品 ===<br />
* おしぼりうどん<br />
* 中之条だいこん(ねずみ大根)<br />
*  [http://www.nitta-jozo.co.jp/ 新田醸造]みそ<br />
<br />
== 出身有名人 ==<br />
* 赤池濃 - 内務官僚、官選知事<br />
* 出浦盛清 - 忍者<br />
* 小松美羽 - 銅<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a><br />
* 小山一平 - 政治家<br />
* 鈴木敏文 - セブン&amp;アイ・ホールディングス会長<br />
* 塚田テツヲ - ミュージシャン<br />
* 西沢正太郎 - 内務官僚、官選知事<br />
* 西沢祥平 - 元日本放送協会アナウンサー・CICカナダ国際大学副学長<br />
* 水野源三 - 詩人<br />
* 宮入行平 - 刀鍛冶師・<a href="http://localhost/keyword/%E4%BA%BA%E9%96%93%E5%9B%BD%E5%AE%9D">人間国宝</a><br />
* 村上義清 - 戦国時代の武将。<br />
<br />
== 関連項目 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.town.sakaki.nagano.jp/ <a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>ホームページ]<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:埴科郡<br />
Category:長野県の市町村<br />
