description<br />
<br />
<br />
&#39;深川&#39;（ふかがわ）は、東京都江東区の地名。<br />
<br />
== 地理 ==<br />
東京都江東区の西側に位置し、深川地域に属する。北で平野、東で冬木、南で富岡、南西で門前仲町、西で福住と隣接する。地名を冠した深川丼（深川めし）が名物としても知られる。<br />
<br />
=== 河川 ===<br />
* 仙台堀川<br />
** 海辺橋<br />
** 清澄橋<br />
<br />
== 歴史 ==<br />
材木商人として財を成した紀伊国屋文左衛門や奈良屋茂左衛門も一時邸を構える。1<a href="http://localhost/keyword/702%E5%B9%B4">702年</a>（元禄<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）の大石良雄率いる赤穂浪士が吉良義央邸に討ち入った事件では、一行は富岡八幡宮の前の茶屋で最終的な打ち合わせのための会議を開いたと伝えられる。曲亭馬琴はこの地で生まれ、平賀源内や松尾芭蕉、伊能忠敬なども深川に住んだ。<br />
1<a href="http://localhost/keyword/878%E5%B9%B4">878年</a>、郡区町村編制法施行に伴い東京15区の一つとして深川区が成立した。ついで1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>市制町村制施行によって横十間川より西側の地域全てが深川区になる。（横十間川以東は南葛飾郡大島村に編入された。）これらはいずれも現在の江東区深川よりはるかに広い範囲である。戦後1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>に城東区と合併し、現在の江東区となる。<br />
<br />
=== 地名の由来 ===<br />
近世まではただの茅野であったが、徳川家康の入国により天正<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>（1<a href="http://localhost/keyword/590%E5%B9%B4">590年</a>）から開削が進められていた小名木川の北側を、摂津国出身の深川八郎右衛門ほか6人が開拓し、慶長元年（1<a href="http://localhost/keyword/596%E5%B9%B4">596年</a>）に深川村を創建したのが始まりであるという平凡社『日本地名歴史大系』「東京都：江東区 ＞ 旧深川区地区 ＞ 深川 ＞ 〔小名木川の開削〕」、ジャパンナレッジ版、閲覧日2013-12-11。。<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
鉄道は町域内を通っていないが、東京メトロ東西線・都営地下鉄大江戸線の門前仲町駅が利用できる。<br />
<br />
=== バス ===<br />
* 東京都交通局<br />
<br />
=== 道路 ===<br />
* 東京都道475号永代葛西橋線（葛西橋通り）<br />
* 東京都道463号上野月島線（清澄通り）<br />
* 首都高速道路・出入口<br />
** 首都高速9号深川線<br />
** 福住出入口<br />
<br />
== 施設 ==<br />
* 江東区立明治小学校<br />
* 双葉幼稚園<br />
* 江東区立深川一丁目保育園<br />
* 木材会館<br />
* 亀堀公園<br />
* 深川一丁目遊園<br />
* 深川公園<br />
* 増林寺<br />
* 正覺寺<br />
* 心行寺<br />
* 玄信寺<br />
* 法乗院<br />
* 陽岳寺<br />
<br />
== 深川地域 ==<br />
<br />
江東区のうち旧深川区については現在も深川地域とされる。深川江戸資料館（白河一丁目）ができたり、深川めしが東京駅の駅弁のメニューに登場したりで、脚光を浴びるようになった。また、深川の町域外にも深川不動堂（富岡一丁目）など、深川の地名のつく施設が置かれる。<br />
=== 祭礼 ===<br />
深川祭<br />
深川祭での水かけ神輿<br />
* 渡御途中の中央区新川（永代橋西詰付近）からは厚化粧して日本髪の鬘を被った女性の手古舞が加わる。<br />
=== 歴史 ===<br />
<br />
<br />
=== 旧町名 ===<br />
* 安宅町<br />
* 深川大工町<br />
* 材木町<br />
* 佐賀町<br />
* 数矢町<br />
<br />
=== 深川地域内の現行行政地名 ===<br />
<br />
* 有明<br />
* 石島<br />
* 海辺<br />
* 永代<br />
* 越中島<br />
* 枝川<br />
* 扇橋<br />
* 木場<br />
* 清澄<br />
<br />
* 佐賀<br />
* 猿江<br />
* 東雲<br />
* 白河<br />
* 新大橋<br />
* 住吉<br />
* 千石<br />
* 千田<br />
<br />
* 高橋<br />
* 東陽<br />
* 常盤<br />
* 富岡<br />
* 豊洲<br />
* 平野<br />
* 福住<br />
* 深川<br />
<br />
* 冬木<br />
* 古石場<br />
* 牡丹<br />
* 三好<br />
* 毛利<br />
* 森下<br />
* 門前仲町<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 辰巳芸者<br />
* いき<br />
* 富籤<br />
* 海は見ていた（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> 監督：熊井啓）<br />
* 深川ギャザリア（江東区木場にある）<br />
* 東京都現代美術館（木場公園内にある）<br />
<br />
== 外部リンク ==<br />
* [http://www.city.koto.lg.jp/ 江東区]<br />
* [http://www.fukagawa-kanko.com/ 深川あちらこちら / 深川観光協会]<br />
* [http://www.jade.dti.ne.jp/~clio/ タウン誌深川]<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:江東区の町名<br />
Category:日本の新興住宅地<br />
