description<br />
<br />
|和名 = <br />
|画像 = 250px<br />
|画像キャプション = <br />
|目 = スズメ目 Passeriformes<br />
|科 = カワガラス科 Cinclidae<br />
|属 = Cinclus&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3%E3%82%AB%E3%83%AF%E3%82%AC%E3%83%A9%E3%82%B9">メキシコカワガラス</a>&#39; &#39;&#39;C. mexicanus&#39;&#39;<br />
|学名 = &#39;&#39;Cinclus mexicanus&#39;&#39;<br />
|英名 = American Dipper<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3%E3%82%AB%E3%83%AF%E3%82%AC%E3%83%A9%E3%82%B9">メキシコカワガラス</a>&#39;（学名：&#39;&#39;Cinclus mexicanus&#39;&#39;）は、スズメ目カワガラス科に分類される鳥類の一種。<br />
<br />
* 南北アメリカ大陸（新北区、新熱帯区）に生息する。<br />
* ユーラシア大陸（旧北区）のカワガラスの近縁種。<br />
<br />
== Sibley分類体系上の位置 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:カワガラス科<br />
<br />
<br />
