description<br />
<br />
|出身地             = 埼玉県所沢市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 186<br />
|体重               = 83<br />
|利き腕             = 右<br />
|打席               = 右<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト1位（逆指名）<br />
|初出場             = 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>8月28日<br />
|最終出場           = 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月3日<br />
|年俸               = <br />
|経歴               = <br />
* 埼玉県立川越高等学校<br />
* 筑波大学<br />
* オリックス・ブルーウェーブ (1997 - 2000)<br />
* 横浜ベイスターズ (2001 - 2003)<br />
* ヤクルトスワローズ (2004 - 2005)<br />
}}<br />
&#39;杉本 友&#39;（すぎもと ゆう、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>6月19日 - ）は、埼玉県所沢市出身の元プロ野球選手（投手）。<br />
<br />
現在は、開明高等学校の理科教師[http://www.sponichi.co.jp/baseball/flash/KFullFlash20100406103.html] スポニチ Sponichi Annex。<br />
<br />
== 経歴 ==<br />
埼玉県立川越高等学校卒業後、一浪して筑波大学第三学群基礎工学類に入学。変換工学を専攻したという経歴を持つ。3年次に首都大学リーグの大東文化大学戦でノーヒットノーランを達成し、脚光を浴びる。大学時代のニックネームは、&#39;「首都リーグのドクターK」&#39;。大学通算18勝11敗、246奪三振、防御率2.42。<br />
<br />
1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>度ドラフト会議)にてオリックス・ブルーウェーブから1巡目指名を受けて入団。国立大学出身者初のドラフト1巡目選手として注目を集める。<br />
<br />
1年目の1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>に優勝争いの終盤に先発ローテーション入り3勝を挙げたが、翌年は0勝7敗でシーズンを終えるなどなかなか才能が開花せず、オフに戸叶尚、進藤達哉、新井潔との交換トレードで、前田和之、小川博文と共に横浜ベイスターズへ移籍。<br />
<br />
オフに横浜から戦力外通告を受けて、ヤクルトスワローズにテスト入団。中継ぎ投手として自己最多の登板を果たすが翌年の、ヤクルトから再び戦力外通告を受けて、現役を引退。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>より教員を務める仁川学院高等学校の野球部のコーチに就任。<br />
<br />
== 詳細情報 ==<br />
=== 年度別投手成績 ===<br />
<br />
<br />
=== 記録 ===<br />
*初登板：1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>8月28日、対近鉄バファローズ22回戦（グリーンスタジアム神戸）、5回1/3を5失点で敗戦投手<br />
*初奪三振：同上、1回表にタフィ・ローズから<br />
*初勝利：1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>9月17日、対日本ハムファイターズ26回戦（東京ドーム）、4回裏2死に2番手として救援登板、3回1/3を無失点<br />
*初先発勝利：1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>9月26日、対千葉ロッテマリーンズ22回戦（千葉マリンスタジアム）、6回2/3を1失点<br />
*初完投：1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>4月5日、対福岡ダイエーホークス2回戦（グリーンスタジアム神戸）、9回3失点で敗戦投手<br />
*初セーブ：1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>6月27日、対日本ハムファイターズ12回戦（グリーンスタジアム神戸）、6回表に2番手として救援登板・完了、4回無失点<br />
*初完投勝利：2000年4月13日、対千葉ロッテマリーンズ3回戦（グリーンスタジアム神戸）、9回2失点<br />
<br />
=== 背番号 ===<br />
* &#39;18&#39; （1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a> - 2000年）<br />
* &#39;19&#39; （2001年 - 2003年）<br />
* &#39;44&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 埼玉県出身の人物一覧<br />
* 筑波大学の人物一覧<br />
* オリックス・バファローズの選手一覧<br />
* 横浜DeNAベイスターズの選手一覧<br />
* 東京ヤクルトスワローズの選手一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:筑波大学硬式野球部の選手<br />
Category:オリックス・バファローズ及びその前身球団の選手<br />
Category:横浜DeNAベイスターズ及びその前身球団の選手<br />
Category:東京ヤクルトスワローズ及びその前身球団の選手<br />
Category:日本の中等教育の教員<br />
Category:高校野球指導者<br />
Category:埼玉県出身の人物<br />
Category:1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>生<br />
Category:存命人物<br />
