description<br />
&#39;<a href="http://localhost/keyword/J%E3%83%AA%E3%83%BC%E3%82%B0%E5%8A%A0%E7%9B%9F%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%99%E3%82%AF%E3%83%A9%E3%83%96">Jリーグ加盟を目指すクラブ</a>&#39;（ジェイリーグかめいをめざすクラブ）は、JFL、地域リーグまたは都道府県リーグに所属するサッカークラブのうち、将来的に日本プロサッカーリーグ（Jリーグ）への参戦を目指していることを公式に表明しているクラブの一覧である。<br />
<br />
「Jリーグ百年構想クラブ」以外のクラブについては、公式サイトあるいはプレスリリース等の出典が明らかでなければ<a href="http://localhost/keyword/J%E3%83%AA%E3%83%BC%E3%82%B0%E5%8A%A0%E7%9B%9F%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%99%E3%82%AF%E3%83%A9%E3%83%96">Jリーグ加盟を目指すクラブ</a>とは見なさない。なお、将来的に加盟できる可能性については考慮していない。<br />
<br />
現在、Jリーグクラブが存在していない都道府県は、青森、福井、三重、滋賀、奈良、和歌山、島根、高知、宮崎の9県であるが、そのすべてにJリーグを目指すクラブが存在している。<br />
<br />
== Jリーグ百年構想クラブ ==<br />
<br />
<br />
* &#39;ヴァンラーレ八戸&#39;（JFL、青森県八戸市、十和田市、五戸町、三戸町、田子町、階上町、南部町、新郷村、おいらせ町）<br />
* &#39;栃木ウーヴァFC&#39;（JFL、栃木県栃木市）<br />
* &#39;tonan前橋&#39;（関東1部、群馬県前橋市）<br />
* &#39;東京武蔵野シティFC&#39;（JFL、東京都武蔵野市）<br />
* &#39;アスルクラロ沼津&#39;（JFL、静岡県沼津市）<br />
* &#39;奈良クラブ&#39;（JFL、奈良県奈良市を中心とする全県）<br />
* &#39;FC今治&#39;（四国、愛媛県今治市）<br />
<br />
== その他のクラブ ==<br />
=== JFL所属 ===<br />
* &#39;ラインメール青森&#39;（青森県青森市） - 公式サイトに、Jリーグを目指すことを掲げている。<br />
* &#39;ブリオベッカ浦安&#39;（千葉県浦安市） - 下部組織である浦安JSCのサイトに、ブリオベッカ浦安がJリーグ入りを目指していることを記載。<br />
* &#39;MIOびわこ滋賀&#39;（滋賀県草津市、東近江市） - Jリーグ参入を目指すことを20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>に正式表明。<br />
* &#39;FC大阪&#39;（大阪府大阪市） - 公式サイトに、大阪から3番目のJリーグ入りを目指すと記載。<br />
<br />
=== 地域リーグ所属 ===<br />
*北海道サッカーリーグ<br />
**&#39;十勝フェアスカイFC&#39;（北海道帯広市） - 公式サイトに「『Jリーグ昇格』という夢の実現に向けて歩んでいます」と記載。<br />
*東北社会人サッカーリーグ<br />
** &#39;ブランデュー弘前FC&#39;（1部、青森県弘前市） - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>に運営法人として「NPO法人 弘前Jスポーツプロジェクト」を設立。<br />
** &#39;FCガンジュ岩手&#39;（1部、岩手県盛岡市） - 公式サイトに「ここみちのく岩手の地から&#34;J&#34;を」と記載。<br />
** &#39;コバルトーレ女川&#39;（1部、宮城県牡鹿郡女川町） - 公式サイトにJリーグ入りを目指すことを記載。<br />
*関東サッカーリーグ<br />
** &#39;つくばFC&#39;（1部、茨城県つくば市） - つくばFC男子のトップチームである「ジョイフル本田つくばFC」は、将来の「Jリーグ」参入を目指し活動している。<br />
** &#39;VONDS市原&#39;（1部、千葉県市原市） - 公式サイトにて「JFL、Jリーグ昇格を目標に戦います」と記載。。<br />
** &#39;東京23フットボールクラブ&#39;（1部、東京都特別区(東京23区)） - 公式サイトにて“私たちの目標は「Jリーグ」のその先にある「世界」なのです”と公言。<br />
** &#39;早稲田ユナイテッド&#39;（2部、東京都） - チームスローガンで、将来的なJ参入を掲げている。<br />
** &#39;LB-<a href="http://localhost/keyword/BRB">BRB</a> TOKYO&#39;（2部、東京都文京区） - 公式サイトに、20<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>のJリーグ参入を目指すことを記載。<br />
*北信越フットボールリーグ<br />
** &#39;サウルコス福井&#39;（1部、福井県福井市） - NPO法人「福井にJリーグチームをつくる会」が運営。<br />
** &#39;中野エスペランサ&#39;（2部、長野県中野市） - 公式サイトに長期計画としてJリーグ昇格を掲げている。<br />
*東海社会人リーグ<br />
** &#39;鈴鹿アンリミテッドFC&#39;（1部、三重県鈴鹿市） - 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>に「FC鈴鹿ランポーレ」からチーム名を変更し、三重初のJリーグチームを目指す。<br />
** &#39;FC伊勢志摩&#39;（1部、三重県志摩市） - 三重県志摩市からJリーグ入りを目指す<br />
** &#39;ヴィアティン三重&#39;（1部、三重県桑名市、四日市市を中心とした三重県全域） - 三重県を拠点に将来のJリーグ入りを目指している。<br />
*関西サッカーリーグ<br />
** &#39;レイジェンド滋賀FC&#39;（1部、滋賀県守山市） -　公式サイト内で「20<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>のJ2昇格を目標に活動します」と明言。<br />
** &#39;アミティエSC京都&#39;（1部、京都府伏見区） - 公式サイト内のセレクション開催のお知らせに、Jリーグ参入を目指していることを記載。<br />
** &#39;バンディオンセ加古川&#39;（1部、兵庫県加古川市） - 公式サイトに「地域のみなさまとJFL、Jリーグ昇格を目指します!!」と記載。<br />
** &#39;アルテリーヴォ和歌山&#39;（1部、和歌山県和歌山市） - NPO法人「和歌山からJリーグチームをつくる会」が運営。<br />
** &#39;FCティアモ枚方&#39;（2部、大阪府枚方市） - 公式サイトにて、将来的なJリーグ入りを掲げている。<br />
*中国サッカーリーグ<br />
** &#39;松江シティフットボールクラブ&#39;（島根県松江市） - 公式サイトにて「20<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>までのJリーグ参入」が目標と記載。<br />
** &#39;廿日市FC&#39;（広島県廿日市市） - 公式サイトに「J3への昇格をめざしてまいります」と記載 。<br />
** &#39;SRC広島&#39;（広島県広島市） - 公式サイトの「SRC広島5カ年プラン」に「広島からJ3参入を目指す！」とある 。<br />
*四国サッカーリーグ<br />
** &#39;高知ユナイテッドSC&#39;（高知県） - 高知UトラスターFCとアイゴッソ高知が合併し、高知からリーグを目指す。<br />
** &#39;Llamas高知FC&#39;（高知県高知市） - 公式サイトに「将来のJ3昇格を目指して活動しております」と記載<br />
*九州サッカーリーグ<br />
**&#39;テゲバジャーロ宮崎&#39;（宮崎県宮崎市） - 公式サイトにJリーグ加盟を目指していることを記載。<br />
**&#39;J.FC MIYAZAKI&#39;（宮崎県） - 公式サイトにJリーグを目指すことを記載。<br />
<br />
=== 都道府県リーグ所属 ===<br />
*福島県社会人サッカーリーグ<br />
** &#39;いわきFC&#39;（2部、いわき市） - 公式サイトに「我々の目標はただJ1のチームになることだけではありません」「世界のビッグクラブの仲間入りをします」と記載。<br />
*茨城県社会人サッカーリーグ<br />
** &#39;アイデンティみらい&#39;（1部、取手市、守谷市、つくばみらい市、常総市） - 公式サイトにJリーグを目指すことを記載。<br />
** &#39;DSCつくば&#39;（1部、つくば市） - 公式サイトに、将来Jリーグに加盟することを視野に入れていることを記載。<br />
** &#39;Sportiva.Tsukuba&#39;（2部、つくば市） - 運営　「つくば市にプロサッカークラブをつくる会」。<br />
*埼玉県社会人サッカーリーグ<br />
** &#39;ACアルマレッザ入間&#39;（1部、入間市） - チーム強化の為、双璧を成すプロサッカークラブを作りたい！ と特定非営利活動法人入間市にJリーグクラブをつくる会を設立。<br />
** &#39;クマガヤSC&#39;（1部、熊谷市） - 公式サイトに長期的展望として「Jリーグ参入」と記載。<br />
** &#39;アヴェントゥーラ川口&#39;（1部、川口市） - 公式サイトにビジョンとしてJリーグを目指すことを記載。<br />
** &#39;FC加須&#39;（ブロックリーグ:県4部相当、加須市） - 公式サイトに3大プロジェクトの一つとして本気でＪリーグ参入を目指します！を記載。<br />
*千葉県社会人サッカーリーグ<br />
** &#39;ローヴァーズFC&#39; （1部、木更津市） - 公式サイトに「千葉県第3のJリーグクラブへ」と記載。<br />
** &#39;エクサス市原SC&#39; （3部、市原市） - 公式サイトにJリーグ参入が目標と記載。<br />
*東京都社会人サッカーリーグ<br />
** &#39;FCフエンテ東久留米&#39; （1部、東久留米市） - チーム紹介で、将来Jリーグに参戦するという目標を掲げている。<br />
** &#39;Criacao&#39;（1部） - 20<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>日本プロサッカーリーグ・J1制覇を目指す。<br />
** &#39;FC GIOCO世田谷&#39;（2部 世田谷区） - 世田谷からJリーグを目指す。<br />
** &#39;スペリオ城北 &#39;（2部、北区、板橋区、荒川区、豊島区、足立区） - 公式サイトに「この街からJリーグをめざす」と掲げている。<br />
** &#39;アローレ八王子&#39;（2部、八王子市北西部） - 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>に「アローレはちきたFC」からチーム名を変更。八王子からJリーグを目指す。<br />
** &#39;八王子FC&#39;（2部、八王子市） - 八王子市からJリーグをめざす。<br />
** &#39;江東ベイエリアFC&#39;（2部、江東区）  - 江東区だけをホームタウンとして、将来のＪリーグ参入を目指す 。<br />
** &#39;南葛SC&#39;（2部、葛飾区） - 葛飾区からJリーグを目指す<br />
*静岡県社会人サッカーリーグ<br />
** &#39;ヴォラーレFC浜松&#39;（1部、浜松市） - 公式サイトに「浜松からJリーグチームを!!」を記載。<br />
** &#39;岳南F モスペリオ&#39;（1部、富士宮市、富士市） - 公式サイトに「富士山の麓からJを目指す」と記載。<br />
** &#39;フォンテ静岡FC&#39;（1部、静岡市） - 公式ウェブサイトに「まずはJ3を目指して！」と記載。<br />
** &#39;SS伊豆&#39;（東駿河湾3部:県6部相当、伊豆市） - 伊豆半島から将来のJリーグ入りを目標としている。<br />
*岐阜県社会人サッカーリーグ <br />
** &#39;FCオリベ多治見&#39;（1部、多治見市） - トップチーム公式ブログに、目標はあくまで「Jリーグ」と記載。<br />
*大阪府社会人サッカーリーグ<br />
** &#39;茨木SC&#39;（2部、茨木市） - 茨木市からJリーグをめざす。<br />
*和歌山県社会人サッカーリーグ<br />
** &#39;海南FC&#39;（1部、海南市） - オフィシャルサイトに「夢はJリーグ！」と記載。<br />
** &#39;岩出FCアズール&#39;（2部、岩出市） - オフィシャルサイトに「和歌山からJリーグへ!!」と記載。<br />
*山口県社会人サッカーリーグ<br />
** &#39;FCバレイン下関&#39;（1部、下関市） - 下関市サッカー協会がJリーグを目指すクラブとして結成。<br />
*福岡県社会人サッカーリーグ<br />
** &#39;久留米アザレア&#39;（1部、久留米市） - 公式ブログにてJリーグの参入を目標とすることを記載。<br />
*沖縄県社会人サッカーリーグ<br />
** &#39;沖縄SV&#39;（3部、うるま市） - 高原直泰が設立。オフィシャルサイトに「steigen 沖縄からJクラブを!」と記載。<br />
<br />
== 出典 ==<br />
<br />
<br />
== 関連項目 ==<br />
* クラブチーム<br />
* Jリーグ準加盟クラブ<br />
* Jリーグ加盟を標榜するクラブに対する優遇措置 (飛び級制度)<br />
* 過去にJリーグ加盟を目指していたクラブ<br />
* J3リーグ<br />
<br />
<br />
かめいをめさす<br />
*Jりくかめいをめさす<br />
