description<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9F%AF%E6%AD%A3%E7%AE%A1%E5%8C%BA">広島矯正管区</a>&#39;（ひろしまきょうせいかんく）は法務省矯正局が所管している日本に8つある矯正管区の1つ。<br />
==所管==<br />
中国地方の鳥取県・島根県・岡山県・広島県・山口県の各県にある行刑施設・少年施設の監督をする法務省矯正局所管の部署。<br />
==所在地==<br />
広島県広島市中区八丁堀6番30号　広島合同庁舎4号館<br />
<br />
==管轄施設一覧==<br />
===行刑施設（刑務所・<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a>）===<br />
* 鳥取刑務所<br />
* 松江刑務所<br />
* 島根あさひ社会復帰促進センター<br />
* 岡山刑務所<br />
* 広島刑務所<br />
* 山口刑務所<br />
* 岩国刑務所<br />
* 美祢社会復帰促進センター<br />
* 広島<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a><br />
<br />
===少年施設（少年院・少年鑑別所）===<br />
*美保学園<br />
*岡山少年院<br />
*広島少年院<br />
*貴船原少女苑<br />
*鳥取少年鑑別所<br />
*松江少年鑑別所<br />
*岡山少年鑑別所<br />
*広島少年鑑別所<br />
*山口少年鑑別所<br />
<br />
==関連項目==<br />
*矯正局<br />
<br />
<br />
<br />
<br />
Category:矯正管区<br />
Category:広島県の行政機関<br />
