description<br />
<br />
<br />
|言語          = スペイン語<br />
|ジャンル      = 短編小説<br />
|シリーズ      = <br />
|発表形態      = <br />
|初出          = <br />
|刊行          = <br />
|収録          = 『伝奇集』（1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>）<br />
|受賞          = <br />
|訳者          = <br />
|前作          = <br />
|次作          =<br />
}}<br />
「&#39;<a href="http://localhost/keyword/%E3%80%8E%E3%83%89%E3%83%B3%E3%83%BB%E3%82%AD%E3%83%9B%E3%83%BC%E3%83%86%E3%80%8F%E3%81%AE%E8%91%97%E8%80%85%E3%80%81%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%A1%E3%83%8A%E3%83%BC%E3%83%AB">『ドン・キホーテ』の著者、ピエール・メナール</a>&#39;」（ドン・キホーテのちょしゃ ピエール・メ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>、Pierre Menard, autor del Quijote） は、ホルヘ・ルイス・ボルヘスによる短編集『伝奇集』に収録された作品の一編。ピエール・メ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>という20世紀の作家がミゲル・デ・セルバンテスになりきるなどの方法で、『ドン・キホーテ』と一字一句同じ作品を作りだそうとした、という設定のもと、セルバンテスの『ドン・キホーテ』とピエール・メ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>の『ドン・キホーテ』の比較を文学批評の形式で叙述した短編小説である。<br />
<br />
== 内容 ==<br />
 <br />
この小説（『<a href="http://localhost/keyword/%E3%80%8E%E3%83%89%E3%83%B3%E3%83%BB%E3%82%AD%E3%83%9B%E3%83%BC%E3%83%86%E3%80%8F%E3%81%AE%E8%91%97%E8%80%85%E3%80%81%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%A1%E3%83%8A%E3%83%BC%E3%83%AB">『ドン・キホーテ』の著者、ピエール・メナール</a>』）はピエール・メ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>の残した作品のリストや、二つのドン・キホーテの比較からなる論文（のパロディ）であり、究極のパロディ小説であると同時に、全く同じテクストに対し逆に時代や文化、作者といった周辺条件の側を書き換えることで何が起こるのかを鮮やかに描いて見せている。<br />
<br />
これらの試論は書を読むとはなんなのか、それは書く事とどのように繋がっているのか、という問題に光を当てることになる。完全に一致する作品を生み出そうとするメ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>の行為は、書の本質、あるいはイデアに近づく行為である。読者はメ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>の可能性により、&#39;既存のあらゆる書物&#39;に対して同様の方法で無限の可能性を投げ込むことができる。そしてボルヘスはそのような可能性を示すことで&#39;既存の全ての書物に対して、それらにいっさい触れることなく実質的な改変行為（または盗作）を行なっている&#39;のである。<br />
<br />
テーマである『ドン・キホーテ』が、騎士道物語を意識的に裏返した最初の近代小説であることに注意したい。ボルヘスは『ドン・キホーテ』をさらに裏返しにし、意識的な小説行為それ自体を描くことに成功した。後にアメリカのジョン・バースがボルヘスを発見した際に『尽きの文学』（Literature of Exhaustion）で言及したのもこの作品である。<br />
<br />
ボルヘスは、「書を読むということは、書の経てきた歴史をも読むこと」という趣旨のことを述べており、この考えをもっとも簡潔な形で表現したのが当作品であるといえよう。<br />
<br />
<br />
<br />
Category:ホルヘ・ルイス・ボルヘス<br />
Category:アルゼンチンの小説<br />
Category:ドン・キホーテを題材とした作品<br />
Category:短編小説<br />
