description<br />
<br />
|開業年月日= 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）1月16日<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|廃止年月日=<br />
|乗車人員 = 96<br />
|乗降人員 =<br />
|統計年度 = 2001年<br />
|所属路線 = 羽越本線<br />
|前の駅 = 本楯<br />
|駅間A = 2.6<br />
|駅間B = 3.2<br />
|次の駅 = 遊佐<br />
|駅番号 =<br />
|キロ程 = 175.9<br />
|起点駅 = 新津<br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8D%97%E9%B3%A5%E6%B5%B7%E9%A7%85">南鳥海駅</a>&#39;（みなみちょうかいえき）は、山形県酒田市米島字下中道にある、東日本旅客鉄道（JR東日本）羽越本線の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>（昭和<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>） - 国鉄の&#39;鳥海仮乗降場&#39;として開業。<br />
* 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）1月16日 - 駅に昇格、&#39;<a href="http://localhost/keyword/%E5%8D%97%E9%B3%A5%E6%B5%B7%E9%A7%85">南鳥海駅</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）9月1日 - 無人化。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により東日本旅客鉄道の駅となる。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - <a href="http://localhost/keyword/%E8%B1%A1%E6%BD%9F%E9%A7%85">象潟駅</a>から羽後本荘駅に管理駅が変更となる。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。互いのホームは跨線橋で連絡している。一線スルーとなっており、列車通過は上下列車とも駅舎のある南側の下り線が使われ、列車発着でも下り線側のホームから発着する場合が多い。上り線側は列車待避のみで使われる。上り線側ホームには小さい待合室がある。<br />
<br />
羽後本荘駅管理の無人駅である。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 駅周辺 ==<br />
* 南遊佐郵便局<br />
* 酒田市立南遊佐小学校<br />
* 山形県道373号杉沢南鳥海停車場線<br />
* 山形県道374号比子南鳥海停車場線<br />
* 広域農免道路「庄内こばえちゃライン」<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道（JR東日本）<br />
: 羽越本線<br />
:: 本楯駅 - &#39;<a href="http://localhost/keyword/%E5%8D%97%E9%B3%A5%E6%B5%B7%E9%A7%85">南鳥海駅</a>&#39; - 遊佐駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:山形県の鉄道駅<br />
なみちようかい<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
みなみちようかいえき<br />
みなみちようかいえき<br />
Category:1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>開業の鉄道駅<br />
