description<br />
<br />
| Died                = <br />
| Origin              = <br />
| Instrument          = <br />
| Genre               = フォークソングブルース<br />
| Occupation          = 歌手<br />
| Years_active        = 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代 - <br />
| Label               = <br />
| Production          = <br />
| Associated_acts     = <br />
| Influences          = <br />
| URL                 = [http://shiva-nagareboshitsuushin.com/ シバ　流れ星通信]<br />
}}<br />
&#39;シバ&#39;（しば・三橋誠、1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>8月24日 - ）は、ブルースシンガー。フォークシンガー。ブルースハープ奏者。&#39;三橋乙揶&#39;（みつはしおとや）名義で漫画家としても活動している。<br />
<br />
== シンガーソングライターとして ==<br />
* 中津川フォークジャンボリーに、高田渡らと、武蔵野タンポポ団を結成して参加。このグループの由来は、シバが河原でタンポポを食べていたからだという。<br />
* このライヴは、『武蔵野タンポポ団の伝説』、『もうひとつの伝説』としてリリースされた。<br />
* 春一番コンサートに参加。<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a> URCからアルバム『青い空の日』でデビュー。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a> CBSソニーからセカンドアルバム『コスモスによせる』発表。<br />
* この時期のデモテープ集をアルバム『長距離電話』として、後に発表。<br />
* ホーボーズ・コンサートの音源が、発表される。<br />
* 1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a> 中川イサト名義の、オムニバスライヴ『鼻歌とお月さん』を発表。<br />
* 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a> ベルウッド・レコードからアルバム『夜のこちら』発表。<br />
* ライヴハウスでの演奏活動を精力的に行う。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a> アルバム『帰還』を発表（収録曲「ジャックナイフ」の歌詞にクレームがつき、破棄処分となる）<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a> アルバム『ピストル』を発表。その後も多数アルバムをリリース。<br />
<br />
== 漫画家として ==<br />
ペンネームは三橋乙揶。永島慎二のアシスタントを務め、漫画家修行をする。漫画雑誌「ガロ」「幻燈」「アックス」などに作品を発表している。また、個人プレス「流れ星通信社」を主催。<br />
<br />
また、同じく永島のアシスタントだった向後つぐお、村岡栄一]らと共に、永島の作品「若者たち」のモデルとなっている。<br />
<br />
=== 三橋乙揶の著書 ===<br />
* ガリヴァーの宇宙論 ブックマン社, 1982.1  <br />
* ガリヴァーの生命起源論 ブックマン社, 1982.11  <br />
* 笑えいっ!!科学の法則集 創拓社, 1983.6<br />
* 野辺は無く 青林堂, 1985.1  <br />
* 三橋乙揶読本 北冬書房, 1990.6  <br />
* 月の思い出 三橋乙揶漫画作品集 流れ星通信社, 2008.5<br />
<br />
== 関連ミュージシャン ==<br />
* いとうたかお<br />
* 岩井宏<br />
* 加川良<br />
* 金森幸介<br />
* 佐藤GWAN博<br />
* 高田渡<br />
* 中川イサト<br />
* なぎら健壱<br />
* 西岡恭蔵<br />
<br />
== 外部リンク ==<br />
* [http://shiva-nagareboshitsuushin.com/ シバ　流れ星通信] - 公式サイト<br />
<br />
<br />
Category:日本のフォークシンガー<br />
Category:日本の漫画家<br />
Category:日本のシンガーソングライター<br />
Category:ソニー・ミュージックレコーズのアーティスト<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>生<br />
Category:存命人物<br />
