description<br />
&#39;<a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a>&#39;（&#39;Piazza&#39;）は、イタリア語で広場の意味。英語読みは&#39;ピアザ&#39;となる。<br />
<br />
* いすゞ・<a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a> - いすゞ自動車がかつて生産されたクーペ型乗用車の名称。<br />
* <a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a>・アルメリーナ - イタリアのコムーネ。<br />
* <a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a>・ブレンバーナ - イタリアのコムーネ。<br />
* マイク・<a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a> - アメリカの野球選手。イタリア系アメリカ人。<br />
* アルテ<a href="http://localhost/keyword/%E3%83%94%E3%82%A2%E3%83%83%E3%83%84%E3%82%A1">ピアッツァ</a>美唄 - 北海道美唄市にあるギャラリー/芸術文化交流施設。<br />
* ピアザ (CASCADEのアルバム) - CASCADEのベストアルバム<br />
<br />
イタリアの各広場については:category:イタリアの広場を参照。<br />
<br />
==関連項目==<br />
*プラザ - スペイン語で広場。<br />
<br />
<br />
<br />
<br />
Category:イタリア語の姓<br />
Category:イタリア語の男性名<br />
Category:イタリア語の語句<br />
