description<br />
<br />
<br />
&#39;一色 義道&#39;（いっしき よしみち）は、戦国時代から安土桃山時代にかけての武将、大名。丹後国守護。加佐郡建部山城主。<br />
<br />
== 生涯 ==<br />
一色氏は室町幕府の四職に数えられる名家であったが、戦国時代には没落の一途をたどり、丹後守護職の名分も宿敵である若狭武田氏に奪われ、長らく続いたかつての守護家の権威をもって丹後の実効支配を続ける状態にあった。<br />
<br />
永禄元年（1<a href="http://localhost/keyword/558%E5%B9%B4">558年</a>）、父・一色義幸の隠居により家督を継承し、加佐郡の八田守護所及び建部山城に入り、実弟の義清を吉原城に配して丹後奥三郡を治めさせ、昭辰（あきたつ）には「辰」の字を与え、同じく将軍足利義昭より偏諱を受けその奉公衆として将軍家に近侍させた。<br />
<br />
義道は昭辰を介して毛利輝元とも親交を深め、戦国武将としての地位を確立した。また、越前一向一揆討伐戦に参加するなど織田信長とも親交を深め、信長が擁立した足利義昭から丹後一国を正式に安堵される。しかし、元亀<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（1<a href="http://localhost/keyword/571%E5%B9%B4">571年</a>）の比叡山焼き討ちで追われた延暦寺の僧を匿うなど信長と対立し、天正<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（1<a href="http://localhost/keyword/578%E5%B9%B4">578年</a>）には織田家の武将明智光秀と長岡藤孝による丹後国への侵攻を招いた。<br />
<br />
翌天正<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（1<a href="http://localhost/keyword/579%E5%B9%B4">579年</a>）、丹後国人の相次ぐ織田方への寝返りを招き、丹後守護所の詰城である建部山城も落城する。義道は但馬国の山名氏への亡命を企てて途中中山城に身を寄せたが、城主・沼田幸兵衛は織田方に内応したため行き場を失って自害した（細川家譜には丹後平定戦の最中に病死したとある）。<br />
<br />
自害の前に子義定に家督を譲ったとされる。<br />
<br />
== 備考 ==<br />
* 義道は領内に悪政を敷いたため人望に乏しく、そのために国人の離反を防げなかったとされている。<br />
<br />
<br />
<br />
<br />
よしみち<br />
Category:戦国大名<br />
Category:守護大名<br />
Category:自殺した人物<br />
Category:生年不明<br />
Category:1<a href="http://localhost/keyword/579%E5%B9%B4">579年</a>没<br />
