description<br />
<a href="http://localhost/keyword/%E6%94%B9%E8%89%AF%E5%9E%8B%E3%82%AC%E3%82%B9%E5%86%B7%E5%8D%B4%E7%82%89">改良型ガス冷却炉</a>の概略図。熱交換機が、鋼-鉄筋コンクリート複合圧力容器と放射線シールドの中に入っている点に注目せよ<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%94%B9%E8%89%AF%E5%9E%8B%E3%82%AC%E3%82%B9%E5%86%B7%E5%8D%B4%E7%82%89">改良型ガス冷却炉</a>&#39; (&#39;Advanced Gas-cooled Reactor&#39;, &#39;AGR&#39;) は英国が独自に開発した黒鉛減速炭酸ガス冷却型炉である。核分裂反応によって生じた熱エネルギーを、高温の炭酸ガスとして取り出す原子炉のことで、商業用発電原子炉として利用されている。<br />
同炉は、マグノックス炉(東海発電所の原型)の改良型であり、冷却材出口温度は約1.5倍に、出力密度は約２倍に、熱効率は約10%増など、あらゆる点での性能向上を実現し、さらに経済性も大幅に向上している。<br />
中国政府は、次世代原子炉「高速ガス炉」を国家事業として進めている。この炉心に使われる複合材黒鉛を東洋炭素（大阪）と住友商事が、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月5日受注している。本格運転の前段階として実際に発電を行う「実証炉」を建設中。<br />
== 主な仕様と構成要素 ==<br />
* 燃料 : 低濃縮ウラン燃料<br />
* 冷却材 : 炭酸ガス<br />
* 減速材・反射材 : 黒鉛<br />
* 冷却材出口温度 : 630℃以上<br />
* 熱効率:40%以上<br />
<br />
== 関連項目 ==<br />
<br />
*原子力発電<br />
*超高温原子炉（高温ガス炉はこれに属する）<br />
<br />
<br />
かいりようかたかすれいきやくろ<br />
*かいりようかた<br />
