description<br />
<br />
 <br />
&#39;<a href="http://localhost/keyword/%E5%B2%A9%E6%89%8B%E7%9C%8C%E9%81%93252%E5%8F%B7%E6%B8%85%E6%B0%B4%E9%87%8E%E6%9D%91%E5%B4%8E%E9%87%8E%E7%B7%9A">岩手県道252号清水野村崎野線</a>&#39;（いわてけんどう252ごう しみずのむらさきのせん）は、岩手県花巻市横志田を起点とし、北上市村崎野を終点とする一般県道である。<br />
<br />
<br />
* 実延長：10,715.9m<br />
* 起点：花巻市横志田（<a href="http://localhost/keyword/%E5%B2%A9%E6%89%8B%E7%9C%8C%E9%81%9337%E5%8F%B7%E8%8A%B1%E5%B7%BB%E5%B9%B3%E6%B3%89%E7%B7%9A">岩手県道37号花巻平泉線</a>接続）<br />
* 終点：北上市村崎野（国道4号接続）<br />
<br />
== 通過する自治体 ==<br />
* 花巻市<br />
* 北上市<br />
<br />
== 交差・接続する道路 ==<br />
* <a href="http://localhost/keyword/%E5%B2%A9%E6%89%8B%E7%9C%8C%E9%81%9337%E5%8F%B7%E8%8A%B1%E5%B7%BB%E5%B9%B3%E6%B3%89%E7%B7%9A">岩手県道37号花巻平泉線</a>（花巻市横志田）<br />
* 岩手県道13号盛岡和賀線・岩手県道103号花巻和賀線（重複区間・花巻市北笹間）<br />
* 国道4号（北上市村崎野）<br />
<br />
== 関連記事 ==<br />
* 日本の道路一覧<br />
* 東北地方の道路一覧<br />
* 岩手県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.iwate.jp/~hp0602/ 岩手県 県土整備部 道路建設課]<br />
<br />
252<br />
