description<br />
<br />
<br />
|名前             = 岩手県道287号 口内伊手線<br />
|名前の補足       =<br />
|副名             =<br />
|副名の補足       =<br />
|地図画像         =<br />
|実延長           = 25.0 km<br />
|制定年           = 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a><br />
|開通年           =<br />
|廃止年           =<br />
|起点             = 岩手県北上市口内町岩手県道19号一関大東線交点<br />
|終点             = 岩手県奥州市江刺区伊手国道343号交点<br />
|接続する主な道路 = 24px国道107号24px国道456号岩手県道179号玉里梁川線岩手県道8号水沢米里線24px国道397号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A9%E6%89%8B%E7%9C%8C%E9%81%93287%E5%8F%B7%E5%8F%A3%E5%86%85%E4%BC%8A%E6%89%8B%E7%B7%9A">岩手県道287号口内伊手線</a>&#39;（いわてけんどう287ごう くちないいでせん）は、岩手県北上市から奥州市江刺区に至る一般県道である。<br />
<br />
== 概要 ==<br />
起点の北上市口内町から終点の奥州市江刺区伊手まで山間部にある集落を結ぶ県道である。<br />
<br />
=== 路線データ ===<br />
<br />
* 実延長 : 25,015.4 m<br />
* 起点：北上市口内町（国道107号交点）<br />
* 終点：奥州市江刺区伊手（国道397号交点）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）3月17日 - 県道に認定される岩手県告示第259号。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 北上市 - 奥州市<br />
<br />
=== 交差する道路 ===<br />
* 国道107号（北上市口内町、起点）<br />
* 国道456号（奥州市江刺区広瀬）<br />
* 岩手県道179号玉里梁川線（奥州市江刺区梁川）<br />
* 岩手県道8号水沢米里線（奥州市江刺区米里）<br />
* 国道397号（奥州市江刺区伊手、終点）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 岩手県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.iwate.jp/douro/ 岩手県 道路]<br />
* [http://www.douro.com 岩手県道路情報提供サービス]（ポータルサイト）<br />
<br />
<br />
<br />
287<br />
