description<br />
<br />
<br />
|格付 = 特定非営利活動法人<br />
|コード = <br />
|専門分野 = 教育系 (スポーツ)<br />
|設立日 = 2003年7月11日 (法人認証日)<br />
|代表者 = 山根健司<br />
|活動地域 = 鳥取県鳥取市<br />
|主な事業 = 総合型地域スポーツクラブの運営による地域スポーツ振興<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 680-0822<br />
|事務所 =  鳥取県鳥取市今町1-268-1<br />
|事務局員/会員 = <br />
|予算 = <br />
|会費 = <br />
|主な協力組織 = <br />
|主な加盟組織 = <br />
|関係する組織 = <br />
|関係する人物 = <br />
|外部リンク = <br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E3%82%AD%E3%83%83%E3%82%AB%E3%83%BC%E3%82%BAFC">鳥取キッカーズFC</a>&#39;（とっとりキッカーズエフシー、&#39;&#39;Tottori Kickers Football Club&#39;&#39;）は、鳥取県鳥取市を本拠地として活動する鳥取県サッカーリーグ2部在籍のサッカークラブチーム。一般的には「&#39;鳥取KFC&#39;」（Kはキッカーズの略称）と呼ばれている。<br />
<br />
== 概要 ==<br />
1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>に結成された。当時主要な全国リーグ規模に所属するチームのなかった鳥取県で、本格的な地域密着型サッカークラブ作りに取り組もうと、トップチームから少年サッカー教室まで幅広い年代層のサッカー普及に取り組んだ。1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>に発足した鳥取県サッカーリーグに初年度から参加した8チームの内の1つである。<br />
<br />
一時期中国サッカーリーグに在籍したが、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度の中国地域県リーグ決勝大会で優勝したファジアーノ岡山FCとの入れ替え戦に敗れ、鳥取県リーグ1部に降格した。将来は米子市（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>からは鳥取市も）を本拠地としているガイナーレ鳥取共々、鳥取からのJFL参戦と将来のJリーグ入りも視野に入れて活動を続けていたが、ガイナーレ鳥取が20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>からJリーグに参入した現在ではそうした目標は聞かれず、地域密着型スポーツクラブとしての活動に重点を置いている。エンブレムは麒麟獅子の顔をかたどっている。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>、県リーグ・トップリーグ(1部)入れ替え戦でセカンドリーグ（2部）所属のヴィガラスに敗れ、クラブ史上初のセカンドリーグ降格が決定した。<br />
<br />
==戦績==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:中国地方のサッカークラブ<br />
Category:鳥取県のスポーツチーム<br />
Category:特定非営利活動法人 (スポーツ関係)<br />
Category:鳥取市のスポーツ<br />
