description<br />
&#39;<a href="http://localhost/keyword/SNS">SNS</a>&#39;<br />
*ソーシャル・ネットワーキング・サービス（英語：Social Networking Service）のこと。<br />
**ソーシャル・ネットワーキング・サービスの一覧 <br />
*さんいんネットサービス（英語：San-in Net Service）<br />
*英語圏におけるカーナビゲーション（Satellite navigation system）の略称の一つ。<br />
*<a href="http://localhost/keyword/SNS">SNS</a>法 - 生産管理の手法の一つ。<br />
*<a href="http://localhost/keyword/SNS">SNS</a>株式会社 - 元ライブドア社長堀江貴文が創業したロケット開発会社。旧商号は&#39;指紋認証システムズ株式会社&#39;。<br />
*交感神経系（英語：Sympathetic nervous system）の略称。<br />
* スロバキアの民族主義政党であるスロバキア国民党（Slovenská národná strana）の略称。<br />
&#39;SnS&#39;<br />
*硫化スズ（II）の化学式。<br />
&#39;sns&#39;<br />
*しょぼしょぼ日記システムの略。<br />
<br />
<br />
