description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%90%E3%83%BC%E3%83%B3%E3%83%81%E3%82%A8%E3%83%B3%E9%81%BA%E8%B7%A1">バーンチエン遺跡</a>&#39;（バーンチエンいせき、&#39;โบราณสถานบ้านเชียง&#39;）は、タイ・ウドーンターニー県・ノーンハーン郡にある古代文明の遺跡。ユネスコの世界遺産（文化遺産）に登録されている。<br />
<br />
==概要==<br />
<br />
[[ベルリンの東アジア美術館に所蔵されているバーンチエン出土の土器]]<br />
<a href="http://localhost/keyword/%E3%83%90%E3%83%BC%E3%83%B3%E3%83%81%E3%82%A8%E3%83%B3%E9%81%BA%E8%B7%A1">バーンチエン遺跡</a>では土器を中心に動物の骨なども見つかっており、黄河文明・メソポタミア文明とは違った、東南アジア独自の文明として注目を集めている。土器には独特の渦をもった幾何学模様をもつものがあり広く知られている。なお、紀元前数千年というタイの有史以前の時代のものであり、文明の主である民族は今のところ不明とされている。<br />
<br />
=== 発見から保存・調査へ ===<br />
元々森林地帯であったバーンチエンは小さな村であった。遺跡自体はかなり以前から外に露出しており、その遺跡の土器は、周辺の村人によって拾われ、カメに使われるなど日用品として利用されていた。しかし、19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>に地元の学校、プラチャーチエンチュート学校の教師群がこの土器は実は考古学的な遺産なのではないかと考えるようになり、学校内に保存を目的とした博物館を設置、保存にあたった。同年タイ文部省の発掘が始まった。<br />
<br />
1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>にはこの遺跡の重要性などがさらに明らかになっていたため、文部省は発掘を続けることを決定した。同年には国王・プーミポンも訪れ、国王が「この遺跡の物品はこの地にあるべきであり、バンコクの博物館で展示すべきではない」と言ったことにより、バーンチエンに国立博物館が設立された。<br />
<br />
日本に知られるようになったのは、朝日新聞と毎日新聞の共同による発掘研究作業が進められた時からである。西洋へは1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>アメリカ人の学生が発見したことにその認知が始まり、以降ペンシルベニア大学により以降積極的な発掘が行われるようになった。<br />
<br />
=== 研究 ===<br />
当初、紀元前4<a href="http://localhost/keyword/630%E5%B9%B4">630年</a>ぐらいのものという説があったが、これに否定を唱える学者がいたため奈良大学で発掘物の炭素検査を行った。この結果、現在では紀元前3000～2000年頃のものと推測されている。<br />
<br />
発掘により分かったことはバーンチエンでは、そのころ稲作や豚などの家畜が行われ、ガラスや、青銅器・鉄器などが使われていたということである。<br />
<br />
なお、東京国立博物館東洋館において出土品の一部の展示が見られる。<br />
<br />
===登録基準===<br />
<br />
<br />
:これに対しICOMOSは以下の旨の推薦理由を付けた。<a href="http://localhost/keyword/%E3%83%90%E3%83%BC%E3%83%B3%E3%83%81%E3%82%A8%E3%83%B3%E9%81%BA%E8%B7%A1">バーンチエン遺跡</a>は、紀元前5世紀頃の人間の文化、社会、技術の注目すべき現象の中心であり、その文明は外の地域とは違う独自のものである。<br />
<br />
==参考文献==<br />
*<br />
<br />
<br />
<br />
Category:タイの遺跡<br />
Category:タイの世界遺産<br />
Category:世界遺産 は行<br />
Category:ウドーンターニー県<br />
Category:1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>登録の世界遺産<br />
