description<br />
<br />
<br />
|所属事業者 = <a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E4%BA%A4%E9%80%9A%E5%B1%80">神戸市交通局</a>(link=神戸市営地下鉄 神戸市営地下鉄)<br />
|所属路線   =15px 海岸線<br />
|キロ程     = 3.7<br />
|起点駅     = 三宮・花時計前<br />
|所在地     = 神戸市兵庫区中之島一丁目<br />
|緯度度 =34|緯度分=39|緯度秒=58.31 <br />
|経度度 =<a href="http://localhost/keyword/135">135</a>|経度分=10|経度秒=33.11 <br />
|駅構造     = 地下駅<br />
|ホーム     = 島式1面2線<br />
|開業年月日 = 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）7月7日<br />
|廃止年月日 = <br />
|乗車人員   = 1,759<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度<br />
|乗換       = <br />
|備考       = <br />
}}<br />
改札口<br />
プラットホーム<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E5%B8%82%E5%A0%B4%E5%89%8D%E9%A7%85">中央市場前駅</a>&#39;（ちゅうおういちばまええき）は、神戸市兵庫区にある神戸市営地下鉄海岸線の駅である。駅番号は&#39;K05&#39;。<br />
<br />
== 歴史 ==<br />
* 2001年7月7日 : 海岸線の新規開業に伴い開業する。<br />
<br />
== 駅構造 ==<br />
ホームは、島式1面2線である。<br />
<br />
== 駅周辺 ==<br />
当駅周辺は、江戸時代以前に栄えた兵庫津の中心に相当する（兵庫津はおおむね、神戸駅・兵庫駅・和田岬駅で囲んだ範囲である）。<br />
* 神戸市中央卸売市場本場<br />
* 兵庫港 - 駅周辺一帯はかつての兵庫津（大輪田泊）で、経が島の跡地と言われている。<br />
* 清盛塚 - 平清盛の供養塔（墓所では無い）。<br />
* 讃松庵<br />
* 能福寺<br />
* 真光寺<br />
* 来迎寺<br />
* 薬仙寺<br />
* 金光寺<br />
* KOBE de 清盛2012歴史館 - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>のNHK大河ドラマ『平清盛』の放映にあわせて展開された観光キャンペーンのひとつとして設置された歴史展示館。1番出入口に隣接した駐車場に設置され、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>1月21日から20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>1月14日まで開館していた。（文化・レジャー情報） - いずみの<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>（元ソースは「広報誌」20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月号、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月31日アップデート、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>11月1日閲覧） - <a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E4%BA%A4%E9%80%9A%E5%B1%80">神戸市交通局</a>ほか10社局（ソースは近畿日本鉄道、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>1月11日付、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>11月1日閲覧）<br />
<br />
== その他 ==<br />
建設時の仮称は「中之島駅」だった。<br />
<br />
== 隣の駅 ==<br />
; link=神戸市営地下鉄 神戸市営地下鉄<br />
: 15px海岸線<br />
:: ハーバーランド駅 (K04) - &#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E5%B8%82%E5%A0%B4%E5%89%8D%E9%A7%85">中央市場前駅</a> (K05)&#39; - 和田岬駅 (K06)<br />
<br />
:* 括弧内は駅番号を示す。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 神戸市場駅<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.city.kobe.lg.jp/life/access/transport/img/k05.gif <a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E5%B8%82%E5%A0%B4%E5%89%8D%E9%A7%85">中央市場前駅</a> 構内ご案内図] - <a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E4%BA%A4%E9%80%9A%E5%B1%80">神戸市交通局</a><br />
<br />
<br />
<br />
<br />
Category:神戸市の鉄道駅<br />
ゆうおういちはまえ<br />
category:<a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E4%BA%A4%E9%80%9A%E5%B1%80">神戸市交通局</a>の鉄道駅<br />
Category:2001年開業の鉄道駅<br />
ちゆうおういちはまええき<br />
