description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AB%B6%E9%A6%AC%E5%A0%B4%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">競馬場インターチェンジ</a>&#39;（けいばじょうインターチェンジ）は、新潟県新潟市北区樋ノ入（どのいり）にある国道7号新新バイパスのインターチェンジ。<br />
<br />
ICを降りてすぐのところにJRA新潟競馬場があり、開催日やGI<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>の場外発売日になると大変混雑する。また、旧豊栄市の中心部に最も近いため、新新バイパスの中では新潟方面 - 豊栄相互間の往来にも多く利用されるICでもある。<br />
<br />
== 接続道路 ==<br />
* 新潟県道324号豊栄太夫浜線（競馬場通り、芋黒線）<br />
<br />
== 周辺 ==<br />
* 新潟県警察 新潟北警察署<br />
* 新潟競馬場<br />
<br />
== 隣 ==<br />
; 国道7号新新バイパス<br />
: 濁川IC - &#39;競馬場IC&#39; - 豊栄IC<br />
<br />
== 関連項目 ==<br />
* バイパス道路<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
いはしよう<br />
けいはしよう<br />
Category:新潟市北区の交通<br />
