description<br />
&#39;<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>&#39;（いんようふ）は、約物の一つ。文中において、他の文や語を引用していることを示す役割を果たす記号で、多くの場合一対で引用部分を囲む。&#39;コーテーションマーク&#39;、&#39;クォーテーションマーク&#39;、&#39;クオーテーションマーク&#39;、&#39;<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>号&#39;ともいう。<br />
<br />
== 類型 ==<br />
=== 直線形 ===<br />
開始記号と終了記号が同じである。タイプライターやコンピュータで使用する。ただしUnicodeでは使用は推奨されない。なおU+0027の文字名称は歴史的な経緯から「アポストロフィー」となっているが、アポストロフィーとしての使用も推奨されず、閉じシングルクォートと同じU+2019を使う。<br />
<br />
<br />
<br />
=== 曲線型 英語 ===<br />
<br />
<br />
英語圏では会話の中で、人の意見を区別して言いたい時に<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>（double quotation marks）を人指し指と中指の指先で“ちょんちょん”と視覚的に示すことがある。これをエアクオートという。<br />
<br />
=== 曲線型 ドイツ語 ===<br />
<br />
<br />
=== 曲線型 ポーランド語 ===<br />
<br />
<br />
=== 屈曲型 フランス語（フランス本国）、ポーランド語、ロシア語 ===<br />
<br />
<br />
<br />
<br />
&#39;ギユメ&#39; (&#39;guillemets&#39;)、ギュメ・ギメ（印刷用語、この記号を考案したフランスの印刷業者の名 Guillaume ギョームから）という。<br />
<br />
<br />
=== 逆屈曲型 デンマーク語 ===<br />
ドイツ語でも時折見かける。<br />
<br />
<br />
=== ダッシュ ===<br />
ダッシュは対話のみに用いる。<br />
<br />
<br />
; フランス語の例<br />
: <br />
: <br />
:; 一般的なフレンチクォーテーションで書くと<br />
:: <br />
:: <br />
; ロシア語の例<br />
: <br />
: <br />
:; 一般的なフレンチクォーテーションで書くと<br />
:: <br />
:: <br />
<br />
=== 日本語・中国語・朝鮮語の<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a> ===<br />
<br />
鉤括弧は縦書きと横書きの両方ができる日本語・中国語・朝鮮語に大変都合がいい。従って縦書きでは鉤括弧を使うのが基本だが、以下のように&#39;横書きで使う<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>は国によって異なる&#39;。<br />
<br />
*日本では鉤括弧（&#39;「&amp;nbsp;」&#39;）を使う。引用中に引用がある場合などは二重鉤括弧（&#39;『&amp;nbsp;』&#39;）を使う。<br />
* 中華人民共和国と韓国では英語式のダブルクォート（&#39;“&amp;nbsp;”&#39;）を使う。引用中に引用がある場合などは、シングルクォート（&#39;‘&amp;nbsp;’&#39;）を使う。<br />
** 韓国では、書名は『』で囲むことがある。<br />
** 中華人民共和国では、本、楽章、文章、映画、放送番組ほかの作品、新聞、雑誌、法令などの題名に対しては、二重山括弧（&#39;《&amp;nbsp;》&#39;）を使うのが一般的である。題名の中に別の題名を表記する場合には、山括弧（&#39;〈&amp;nbsp;〉&#39;）を使う。<br />
* 北朝鮮では二重山括弧（&#39;《&amp;nbsp;》&#39;）を使う。引用中に引用がある場合などは、山括弧（&#39;〈&amp;nbsp;〉&#39;）を使う。<br />
* 台湾・香港・マカオでは、鉤括弧（&#39;「&amp;nbsp;」&#39;）を使うのが一般的だが、英語式のダブルクォート（&#39;“&amp;nbsp;”&#39;）も使う。<br />
<br />
<br />
<br />
=== 斜線型 日本語 ===<br />
曲線型に似ているが、通常鉤括弧のある位置に置かれる。JIS X 0208:1997規格票附属書4表5（47ページ、参考であり規格の一部ではない）ではダブルクォート（&#39;“&amp;nbsp;”&#39;、JIS X 0208における日本語名称は「ダブル<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>」）の縦書き字形として示されている。JIS X 4051の附属書表でも同様である。JIS X 0213では別途収録されているため、このような扱いはされない。新聞記事では、鉤括弧（&#39;「&amp;nbsp;」&#39;）中の二重引用共同通信社『記者ハンドブック』第12版 126ページ、時事通信社『最新用字用語ブック』第6版 495ページや、二重鉤括弧（&#39;『&amp;nbsp;』&#39;）中の三重の引用に用いるとされる『朝日新聞の用語の手引』（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）147ページ、『改定新版毎日新聞用語集』（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）447ページ、『読売新聞用字用語の手引』第3版 41ページ。語句の強調、注意喚起、比喩、造語にも使われる時事通信社『最新用字用語ブック』第6版 495ページ。使用する文字をJIS X 0208の範囲に限定する場合には、英語式と同様のダブルクォートで代用する。JIS X 0213には鉤括弧の位置のものが収録されているが、始め・終わり（開き・閉じ、オコシ・ウケ）とも上に置く横書き専用のものも使われる『校正記号の使い方 第2版 タテ組・ヨコ組・欧文組』21ページ。<br />
<br />
※ NHKテレビのニュース字幕では、変則的なダブルクォート（&#39;“&amp;nbsp;„&#39;）を用いている。<br />
<br />
== 日本語における使い方 ==<br />
一般的な用法を挙げる（厳密な決まりはないため、書き手によって使い分けは異なる場合がある）。<br />
<br />
===引用===<br />
* 引用した文章は&#39;「&amp;nbsp;」&#39;で囲む。<br />
* 引用した文章に&#39;「&amp;nbsp;」&#39;が用いられている場合、&#39;「&amp;nbsp;」&#39;は&#39;『&amp;nbsp;』&#39;に置き換える。<br />
*文学作品では会話文の中に他人の言葉を引用する場合に用いる。<br />
;用例<br />
：「お母さんが、『雨が降るから傘を持って行きなさい』と言ってたよ」<br />
* 引用文中に筆者が補足を加える場合は、その部分を&#39;［&amp;nbsp;］&#39;で囲む。<br />
* 引用文の一部を強調する場合は、その部分に傍点・傍線・下線・太字化などを施し、引用文の最後に&#39;（&amp;nbsp;）&#39;を用いて引用者が強調した旨を記す。<br />
; 用例<br />
: ウィキペディアによれば、<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>とは「文中において、［他の］文や語を&#39;引用している&#39;ことを示す役割を果たす記号」を指す（太字は筆者）。<br />
* 引用文の一部を省略する場合は、3点リーダーを2つ並べた&#39;……&#39;を用いるか、角括弧を用いて&#39;［中略］&#39;のように表記する。<br />
<br />
===名称や題目の提示===<br />
* ある作品が複数の作品から成り立っている場合、個々の作品の名称に&#39;「&amp;nbsp;」&#39;を、作品全体ないし作品集の名称に&#39;『&amp;nbsp;』&#39;を、それぞれ用いる。<br />
; 用例<br />
:アルバム『アルファ』から「ベータ」をお聞きください。<br />
* 書物の場合、単行本・雑誌・新聞の題名などには&#39;『&amp;nbsp;』&#39;を用いる。単行本を構成する個々の作品名・雑誌論文名・新聞記事名などには&#39;「&amp;nbsp;」&#39;を用いる。<br />
; 用例<br />
:「デルタ」は雑誌『イプシロン』にて絶賛連載中！ 今夏には単行本『デルタ』の発売が予定されています。<br />
*文学作品では、電話やテレビ等の機械を通した台詞に用いることがある。この場合、作品名や他人の言葉の引用は&#39;「&amp;nbsp;」&#39;で表記され、&#39;「&amp;nbsp;」&#39;と&#39;『&amp;nbsp;』&#39;の立場が逆転する。<br />
;用例<br />
:『もしもし、俺だ。今日は「デルタ」の最新作が発売されるから、それを本屋で買って俺の所に来てくれないか？　妹が「欲しい」と言っていてな』<br />
<br />
===注意喚起・強調など===<br />
*&#39;「&amp;nbsp;」&#39;は注意喚起をしたい際や、&#39;いわゆる&#39;・&#39;いわば&#39;というニュアンスで、言葉を文字通りに受け取ってはいけないということを示す際に用いる。名称に&#39;「&amp;nbsp;」&#39;を付け、相手はそう自称しているが自分は認めない、という意思表示をする場合もある<a href="http://localhost/keyword/%E6%B3%95%E6%94%BF%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%8E%9F%E7%A4%BE%E4%BC%9A%E5%95%8F%E9%A1%8C%E7%A0%94%E7%A9%B6%E6%89%80">法政大学大原社会問題研究所</a>の「[http://oohara.mt.tama.hosei.ac.jp/rn/57/rn1987-077.html IV 国鉄分割・民営化関連諸法の成立と新会社への移行準備]」での「労働組合」、日本共産党のニセ「左翼」暴力集団の「左翼」の用法、日本国政府が北朝鮮の発射したロケットについて、「[http://www.kantei.go.jp/jp/headline/northkorea.html 北朝鮮による「人工衛星」と称するミサイル発射事案]」と表現したこと、同じく「イスラーム国」表記などを参照。。<br />
<br />
*語句を強調する時に&#39;“&amp;nbsp;”&#39;または&#39;〝&amp;nbsp;〟&#39;を用いることがある。また学術書では、キーワードや独自の定義で用いる語句を&#39;〈&amp;nbsp;〉&#39;や、さらに強調して&#39;《&amp;nbsp;》&#39;で囲むことがある。これらは全て併用することができるが、使い分けは書き手のニュアンスに任せられる。<br />
<br />
;用例<br />
: 宣伝、広告は主にマスメディア、すなわち“プロフェッショナル”が主導権を握ってきた。ところが、近年はインターネットの〈口コミ〉が大きな影響力を持っている。いわば、アマチュアたちによる《広告活動》である。<br />
<br />
*難しい言葉の意味を文中で補足解説する場合などに&#39;〔&amp;nbsp;〕&#39;を用いることがある。<br />
<br />
== <a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>以外の用法 ==<br />
Unicodeでは、U+2019「’」の文字名称は「右シングルクォーテーションマーク」だが、アポストロフィーが統合されており、アポストロフィーとしても使う。U+0027「&#39;」の文字名称が「アポストロフィー」となっているが、これはASCII/CCITTの文字名称を継承したに過ぎず、アポストロフィー（および<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>）としての利用は推奨されていない。<br />
<br />
U+0027「&#39;」やU+2018「‘」・U+2019「’」は、シングルクォート、アポストロフィーのほか、ロシア語ラテン化の軟音符（U+02B9「&amp;#x02B9;」）、ハワイ語のオキナ（U+02BB「&amp;#x02BB;」）、中国語ウェード式の気息記号（U+02BD「&amp;#x02BD;」）、アラビア語ラテン化のハムザ (U+02BE「&amp;#x02BE;」)・アイン (U+02BF「&amp;#x02BF;」)などの代わりとして使われることがある。しかし、Unicodeではそれぞれ別の文字が用意されていてU+0027やU+2018・U+2019の使用は推奨されない。<br />
<br />
== 一覧 ==<br />
<br />
# 長い引用では、開始<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>を各行のはじめに置く。<br />
# 他の引用の中に使う。<br />
# スイスでは、独仏伊3言語で同じ<a href="http://localhost/keyword/%E5%BC%95%E7%94%A8%E7%AC%A6">引用符</a>を使う。<br />
# まれに使う。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*括弧<br />
*ノノ字点（〃）<br />
<br />
<br />
<br />
<br />
Category:約物<br />
