description<br />
<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像 大阪・[[観心寺 平安時代前期]]<br />
<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像 [[ボストン美術館、フェノロサ＝ウェルド・コレクション 平安時代後期]]<br />
<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像 滋賀・[[園城寺観音堂]]<br />
&#39;<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>&#39;（にょいりんかんのん）、梵名&#39;チンターマニチャクラ&#39; (&amp;#x091a;&amp;#x093f;&amp;#x0928;&amp;#x094d;&amp;#x0924;&amp;#x093e;&amp;#x092e;&amp;#x0923;&amp;#x093f;&amp;#x091a;&amp;#x0915;&amp;#x094d;&amp;#x0930; [Cintāmaṇicakra])は、仏教における信仰対象である菩薩の一尊。観音菩薩の変化身（へんげしん）の一つであり、六観音の一尊に数えられる。<br />
<br />
三昧耶形は如意宝珠、紅蓮華。種子（種子字）はキリーク(hriiH)。<br />
<br />
== 概要 ==<br />
日本では「<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>菩薩」、「如意輪観世音菩薩」、「大梵深遠観音」などさまざまな呼び方があるが、重要文化財等の指定名称は「<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>」となっている。また「救世菩薩」とも呼ばれる。<br />
<br />
如意とは如意宝珠（チンターマニ）、輪とは法輪（チャクラ）の略で、如意宝珠の三昧（定）に住して意のままに説法し、六道の衆生の苦を抜き、世間・出世間の利益を与えることを本意とする。如意宝珠とは全ての願いを叶えるものであり、法輪は元来古代インドの武器であったチャクラムが転じて、煩悩を破壊する仏法の象徴となったものである。六観音の役割では天上界を摂化するという。<br />
<br />
== 像容 ==<br />
<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像は、原則として全て坐像または半跏像で、立像はまず見かけない。片膝を立てて座る六臂の像が多いが、これとは全く像容の異なる二臂の半跏像もある。六臂像は6本の手のうちの2本に、尊名の由来である如意宝珠と法輪とを持っている。<br />
<br />
日本における<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>の作例のうち、大阪・観心寺本尊像は六臂像の代表作である。6本の手のうち、右第1手は頬に当てて思惟相を示し、右第2手は胸前で如意宝珠、右第3手は外方に垂らして数珠を持つ。一方、左第1手は掌を広げて地に触れ、左第2手は未開敷蓮華（ハスのつぼみ）、左第3手は指先で法輪を支える。西国札所である滋賀県の園城寺（三井寺）、兵庫・神呪寺像、観音堂本尊像、奈良・室生寺本堂像、京都・醍醐寺像などはいずれも観心寺像と同様の六臂像である。<br />
<br />
二臂の<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像として古来著名なものは、滋賀・石山寺の秘仏本尊像である。飛鳥の岡寺の本尊像も二臂である。<br />
法隆寺の隣にある中宮寺の本尊像は、右脚を左膝に乗せ（半跏）、右手を頬に当てて考えるポーズを取る（思惟）、典型的な半跏思惟像である。この像は古来<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>像と称されているが、造像当初の尊名は明らかでなく、弥勒菩薩像として造られた可能性が高い。<br />
<br />
なお近世、十九夜講の信仰の対象となっている。<br />
<br />
== 真言 ==<br />
*オン・バラダ・ハンドメイ・ウン<br />
<br />
*オン・ハンドマ・シンダ・マニ・ジンバ・ラ・ソワカ<br />
== <a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>を祀る寺院の例 ==<br />
*石山寺 - 滋賀県大津市<br />
*園城寺 - 滋賀県大津市<br />
*観心寺 - 大阪府河内長野市<br />
*神呪寺 - 兵庫県西宮市<br />
*室生寺 - 奈良県宇陀市<br />
*岡寺 - 奈良県明日香村<br />
*頂法寺（六角堂） - 京都市<br />
*橘寺 - 奈良県明日香村<br />
*青岸渡寺 - 和歌山県那智勝浦町<br />
*聖徳太子 - 念持仏としていた。<br />
*如意尼（真名井御前 - <a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>に帰依して、六甲山系甲山に<a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>を祀る神呪寺を創建した。<br />
<br />
<br />
== 脚注 ==<br />
== 参考文献 ==<br />
== 関連項目 ==<br />
*観音<br />
*観音経<br />
*密教<br />
*六観音<br />
<br />
== 外部リンク ==<br />
[http://mk123456.web.fc2.com/niyok.htm <a href="http://localhost/keyword/%E5%A6%82%E6%84%8F%E8%BC%AA%E8%A6%B3%E9%9F%B3">如意輪観音</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
category:菩薩<br />
にょいりんかんのん<br />
