description<br />
&#39;ケンブリッジ&#39;（Cambridge ）<br />
<br />
== 地名 ==<br />
* ケンブリッジ - イングランド東部の学術都市。ケンブリッジシャーの中心地。<br />
* ケンブリッジ (マサチューセッツ州) - アメリカ合衆国マサチューセッツ州東部の学術都市。マサチューセッツ工科大学やハーバード大学がある。<br />
* ケンブリッジ (メリーランド州) - アメリカ合衆国メリーランド州にある市。チェサピーク湾に面する。<br />
* ケンブリッジ (<a href="http://localhost/keyword/%E3%82%AA%E3%83%B3%E3%82%BF%E3%83%AA%E3%82%AA">オンタリオ</a>州) - カナダの<a href="http://localhost/keyword/%E3%82%AA%E3%83%B3%E3%82%BF%E3%83%AA%E3%82%AA">オンタリオ</a>州にある市。<br />
* ケンブリッジ (ニュージーランド) - ニュージーランド北島のワイカト州の町。ロックバンド、ダットサンズの故郷である。<br />
<br />
== その他 ==<br />
* ケンブリッジ大学 - イギリスのケンブリッジに位置する大学。<br />
* ケンブリッジ学派 - 上記大学を中心とする経済学の学派。狭義の新古典学派。<br />
* ケンブリッジ公 - イギリス王族の公爵位。<br />
* ケンブリッジ飛鳥 - 日本の短距離陸上競技選手。<br />
<br />
<br />
Category:同名の地名<br />
