description<br />
&#39;恩賜賞&#39;（おんし しょう）は、日本芸術院がその会員以外の者に授与する賞のひとつ。<br />
<br />
日本芸術院は、卓越した芸術作品を制作した者や芸術の進歩に貢献する業績があった者に対して毎年日本芸術院賞を授与しているが、昭和<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>度にあたる1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）からはその受賞者が増えたことから、以後は毎年の受賞者の中でも特に選ばれた者に対してこの恩賜賞を授与するようになった。<br />
<br />
日本芸術院賞と共に皇室の下賜金で賄われており、受賞者には賜品が贈呈される。 授賞式は天皇・皇后の臨席のもと、毎年6月に挙行される。<br />
<br />
<br />
== 受賞者 ==<br />
以下一覧中、個人の名の前には部門を、後にはそれぞれの専門分野、または日本芸術院賞受賞の根拠となった作品や理由を添えた。受賞発表年と対象年度は1年のずれがあるので注意。<br />
<br />
<br />
==脚注==<br />
<br />
<br />
== 参考文献 ==<br />
* [http://www.geijutuin.go.jp/index.php?action_Award_Prize=1 恩賜賞・日本芸術院賞 歴代授賞者一覧] - 日本芸術院<br />
<br />
== 関連項目 ==<br />
*日本学士院 - 同様に日本学士院賞と恩賜賞を毎年授与している。<br />
<br />
<br />
Category:日本の美術賞<br />
Category:人文科学の賞<br />
Category:芸術の賞<br />
