description<br />
&#39;<a href="http://localhost/keyword/%E8%97%A4%E5%8E%9F%E6%B0%8F%E3%81%AE%E4%BA%BA%E7%89%A9%E4%B8%80%E8%A6%A7">藤原氏の人物一覧</a>&#39;（ふじわらしのじんぶついちらん）<br />
<br />
藤原は姓であり、家名や苗字ではない。鎌倉時代以降の藤原氏は、近衛、三条、九条などの家名を称するようになった。つまり厳密な意味での藤原氏は明治維新まで続いたことになるが、ここでは姓として「藤原」を称していた平安時代までの人物を取り上げる。<br />
<br />
== 飛鳥時代 - 奈良時代 ==<br />
*藤原鎌足<br />
*藤原不比等<br />
*藤原意美麻呂<br />
*藤原房前 <br />
*藤原宇合<br />
*藤原武智麻呂　<br />
*藤原麻呂<br />
*藤原仲麻呂<br />
*藤原広嗣　<br />
*藤原種継　<br />
*藤原清河<br />
*藤原田麻呂　<br />
*藤原豊成　<br />
*藤原良継　<br />
*藤原継縄　<br />
*藤原百川<br />
*藤原蔵下麻呂　<br />
*藤原永手　<br />
*藤原真楯<br />
*藤原魚名<br />
*藤原浜成　<br />
<br />
== 平安時代前期 ==<br />
*藤原内麻呂　<br />
*藤原仲成　<br />
*藤原真夏<br />
*藤原冬嗣<br />
*藤原葛野麻呂<br />
*藤原時平　　<br />
*藤原良房　<br />
*藤原基経　<br />
*藤原兼家<br />
*藤原道長<br />
*藤原頼通<br />
*藤原縄主　<br />
*藤原佐世　<br />
*藤原園人　<br />
*藤原為隆　<br />
*藤原俊憲　<br />
*藤原利仁　<br />
*藤原敏行　<br />
*藤原長良<br />
*藤原成親<br />
*藤原保則<br />
*藤原吉野　<br />
*藤原師尹<br />
*藤原山蔭<br />
*藤原良門<br />
*藤原忠平<br />
*藤原道兼　<br />
*藤原道隆　<br />
*藤原道綱　<br />
*藤原資仲　<br />
*藤原資房　<br />
*藤原佐理　<br />
*藤原隆家　<br />
*藤原師輔　<br />
*藤原実頼　<br />
*藤原頼忠　<br />
*藤原緒嗣　<br />
*藤原明衡　<br />
*藤原兼輔　<br />
*藤原兼通　<br />
*藤原公季　<br />
*<a href="http://localhost/keyword/%E8%97%A4%E5%8E%9F%E5%85%AC%E4%BB%BB">藤原公任</a>　<br />
*藤原実方　<br />
*藤原実資<br />
*藤原伊周　<br />
*藤原伊房<br />
*藤原伊尹<br />
*藤原行成<br />
*藤原元命　<br />
*藤原義懐　<br />
*藤原教通　<br />
*藤原能信<br />
*藤原忠文　<br />
<br />
== 平安時代後期 - 鎌倉時代 ==<br />
*藤原伊通　<br />
*藤原宗忠　<br />
*藤原師光　<br />
*藤原登任 <br />
*藤原清輔　<br />
*藤原良経　<br />
*藤原師実　<br />
*藤原師通　<br />
*藤原基俊　<br />
*藤原朝隆　　<br />
*藤原通憲（信西）　<br />
*藤原顕季　<br />
*藤原顕輔　<br />
*藤原経清　<br />
*藤原清衡　<br />
*藤原忠通　<br />
*藤原邦綱　<br />
*藤原定家　<br />
*藤原実房　<br />
*藤原隆信　<br />
*藤原秀康　<br />
*藤原基房　<br />
*藤原光親　<br />
*藤原家隆 (従二位)　<br />
*藤原俊成　<br />
*藤原忠実　<br />
*藤原為房　<br />
*藤原経宗　<br />
*藤原教長　<br />
*藤原秀郷　<br />
*藤原宗円　<br />
*藤原通俊　<br />
*藤原済時　<br />
*藤原頼嗣（九条）　<br />
*藤原頼経（九条）　<br />
<br />
== 女性 ==<br />
*藤原安子<br />
*藤原温子　<br />
*藤原乙牟漏　<br />
*藤原威子　<br />
*藤原苡子<br />
*藤原胤子<br />
*藤原穏子　<br />
*藤原懐子　<br />
*藤原歓子　<br />
*藤原寛子　<br />
*藤原嬉子<br />
*藤原薬子<br />
*藤原妍子　<br />
*藤原賢子（大弐三位）<br />
*藤原高子　<br />
*藤原聖子（皇嘉門院）<br />
*藤原媓子　<br />
*藤原順子<br />
*藤原遵子<br />
*藤原彰子（上東門院）<br />
*藤原璋子（待賢門院）<br />
*藤原娍子<br />
*<a href="http://localhost/keyword/%E8%97%A4%E5%8E%9F%E8%A9%AE%E5%AD%90">藤原詮子</a>（東三条院）<br />
*藤原超子　<br />
*藤原定子　<br />
*藤原得子（美福門院）<br />
*藤原明子<br />
*藤原宮子<br />
*藤原泰子（高陽院）<br />
*藤原香子（紫式部）<br />
*藤原倫寧女（藤原道綱母）<br />
<br />
<br />
ふしわらし<br />
*<br />
