description<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%BB%92%E5%9F%BC%E7%94%BA">黒埼町</a>&#39;（くろさきまち）は、新潟県の北西に存在した町。2001年1月1日の新潟市への編入合併によって消滅し、現在は新潟市西区の一部となっている。<br />
<br />
以下の記述は合併直前当時の旧<a href="http://localhost/keyword/%E9%BB%92%E5%9F%BC%E7%94%BA">黒埼町</a>に関しての記述であり、現在では名称等が異なる場合がある。なお、ここに記述されていない内容に関しては新潟市などの記事を参照。<br />
<br />
新潟市への通勤率は46.1%（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>国勢調査）。<br />
<br />
== 地理 ==<br />
新潟県の北西部、信濃川とその支流である中ノ口川の西に位置する。北半分は新潟市に深く食い込むような形で隣接しており、経済的にも新潟市との一体感が強い。<br />
<br />
=== 隣接していた自治体 ===<br />
* 新潟市、白根市、<a href="http://localhost/keyword/%E5%91%B3%E6%96%B9%E6%9D%91">味方村</a>、潟東村、西川町<br />
<br />
== 歴史 ==<br />
一帯は黒鳥兵衛伝説で知られ、ゆかりの地名も多い。<br />
* 1<a href="http://localhost/keyword/888%E5%B9%B4">888年</a>（明治<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>） - 町村制施行にともなう合併により、黒鳥村、鳥原村、金巻村、木場村、板井村の5村が成立。<br />
<br />
※金巻村、板井村は合併せず独立。<br />
* 1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>（明治<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）11月1日 - 黒鳥村、鳥原村、金巻村、木場村、板井村の5村が合併し、&#39;黒埼村&#39;になる。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）7月1日 - 中蒲原郡曽野木村の合子ケ作（ごうしがさく）（現在の山田）と楚川新田（現在の善久）の一部を編入。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）2月1日 - 町制施行し&#39;<a href="http://localhost/keyword/%E9%BB%92%E5%9F%BC%E7%94%BA">黒埼町</a>&#39;となる。<br />
* 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）1月1日 - 新潟市と合併。<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
==== 農業 ====<br />
* 黒埼茶豆　枝豆の銘柄品として名高い。特に小平方地区、黒鳥地区のものが良いとされる。<br />
<br />
==== 工業 ====<br />
* 砂時計　生産高は全国有数。<br />
<br />
== 交通 ==<br />
=== 道路 ===<br />
;高速道路<br />
: 北陸自動車道<br />
::黒埼パーキングエリア/黒埼スマートインターチェンジスマートICは新潟市合併後に供用開始。 - 鳥原バスストップ - 新潟西インターチェンジ<br />
: 新潟西バイパス<br />
::新潟西インターチェンジ - 黒埼インターチェンジ<br />
<br />
; 一般国道<br />
: 国道8号・国道17号（新潟バイパス・大野バイパス）<br />
: 国道116号・国道289号（新潟西バイパス）<br />
<br />
; 県道<br />
: 新潟県道2号新潟寺泊線<br />
: 新潟県道42号新潟黒埼インター線<br />
: 新潟県道44号新潟燕線<br />
: 新潟県道46号新潟<a href="http://localhost/keyword/%E4%B8%AD%E5%A4%AE%E7%92%B0%E7%8A%B6%E7%B7%9A">中央環状線</a><a href="http://localhost/keyword/%E9%BB%92%E5%9F%BC%E7%94%BA">黒埼町</a>当時の路線名称は「新潟大外環状線」。<br />
: 新潟県道51号新潟黒埼インター笹口線（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月まで。現在は黒埼地区を経由していない）<br />
: 新潟県道141号白根黒埼線<br />
: 新潟県道325号黒埼新飯田線<br />
<br />
=== 鉄道路線 ===<br />
; 東日本旅客鉄道（JR東日本）<br />
: 上越新幹線（※黒埼地区内に駅は設置されていない。）<br />
<br />
また、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>まで新潟交通電車線が黒埼地区内を経由していた。<br />
: 板井駅 - 木場駅 - 新大野駅 - 黒埼中学前駅 - 越後大野駅 - 焼鮒駅 - ときめき駅 - 寺地駅<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 道の駅新潟ふるさと村<br />
* 緒立温泉<br />
* 焼鮒　越後七不思議の1つ。<br />
<br />
== 脚注 ==<br />
<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
== 関連項目 ==<br />
* 新潟県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.niigata.lg.jp/ 新潟市ホームページ]<br />
<br />
<br />
<br />
Category:西蒲原郡<br />
Category:新潟市西区の歴史<br />
Category:新潟市域の廃止市町村<br />
