description<br />
カード<br />
チーズカード<br />
<br />
&#39;カード&#39;（英語：&#39;curd&#39;、ドイツ語：&#39;der Quark&#39;、オーストリア語：&#39;der Topfen&#39;）は、牛乳やヤギ・スイギュウなどの乳に、酸やキモシンなどの酵素を作用させてできる凝固物のこと。フレッシュチーズの一種であり、カッテージチーズ、南アジアのパニール、ドイツのクワルクなどを含む。チーズの原料とするほか、そのまま食べることもある。乳のタンパク質や乳脂肪分が多く含まれ、このカードを成型して熟成させたものがナチュラルチーズである。中にはリンバーガーのような悪臭をつく有名なものまである。<br />
<br />
乳からカードを除いた液はホエー（乳清）といい、タンパク質、乳糖、ビタミン、ミネラルなどが含まれる。<br />
<br />
中央ヨーロッパと東ヨーロッパでは軽食への詰め物として使われる。<br />
<br />
インドやスリランカなど南アジアの旧英国植民地では、むしろ<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%B0%E3%83%AB">ヨーグル</a>トの意味で用いられることが多い（南アジアのカードについては、ダヒを参照）。<br />
<br />
乳以外のタンパク質を凝固させた食品、例えば豆腐も、（ソイ）ビーンカード（soy bean curd、大豆のカード）と呼ばれることがある。<br />
<br />
== カードを使った食品 ==<br />
* Topfenkolatsche - カード（トプフェン）をつめた<br />
* Topfenpalatschinke - カードをつめたパラチンタ<br />
* Topfen-Mohntaschen - カードをつめた（ケシの実のパイ）<br />
* Topfenstrudel - カードをつめたシュトルーデル（パイ）<br />
* 大良牛乳<br />
<br />
== 関連項目 ==<br />
* フルーツカード<br />
* フレッシュチーズ<br />
* カッテージチーズ<br />
* パニール<br />
* ダヒ<br />
<br />
<br />
Category:乳製品<br />
category:牛乳<br />
category:乳<br />
Category:チーズ<br />
