description<br />
<br />
医療用<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>装置（TOSHIBA SSA-270A）<br />
&#39;<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>&#39;（ちょうおんぱけんさ、）は、超音波を対象物に当ててその反響を映像化する画像検査法。<br />
<br />
主に医療分野で広く利用され、近年、金属材料などを対象として、レーザーを用いて超音波を励起・計測するレーザー超音波計測が行われている。本稿では、主に医療用<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>について記述する。<br />
<br />
== 原理 ==<br />
対象物に探触子を当てて超音波を発生させ、反射した超音波を受信し、画像データとして処理する。超音波を発生させると、ごく短い時間のうちに、その音は対象物の中を進んでいき、固いものに当たると反射する。その反射音波を測定し、反射音が返ってくるまでの時間から距離を計算、内部の様子を可視化する。<br />
<br />
開発当初のエコー検査では、音波を一方向のみに発射するだけのものであったが、その後改良され、扇状に音波を発生することで、対象物の断面画像がリアルタイムに見られるようになっている。固い骨に囲まれている頭蓋のような部分を除けば、事実上体のほとんどの部分がエコー検査の適応となると言ってよい。代表的なものとしては以下のようなものがある。<br />
<br />
== 特徴 ==<br />
基本的に超音波は液体・固体がよく伝わり、気体は伝わりにくい。そのため、液状成分や軟体の描出に優れており、実質臓器の描出能が高く、肺・消化管の描出能は低い。また、骨は表面での反射が強く骨表面などの観察に留まる。<br />
<br />
== 探触子の種類 ==<br />
医療用の探触子（Probe プローブ）には主に以下のものがある。対象物に対し使い分けて使用される。<br />
; Convex型（コンベックス）<br />
: 放射状に超音波を放出する探触子。主に体表からの腹部<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>に用いられる。<br />
; Sector型（セクタ）<br />
: 放射状に超音波を放出する探触子。コンベックスに比較して狭角。主に体表からの心臓<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>や産婦人科での経膣<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>で用いられる。<br />
; Linear型（<a href="http://localhost/keyword/%E3%83%AA%E3%83%8B%E3%82%A2">リニア</a>）<br />
: 直線に超音波を放出する探触子。体表血管や甲状腺等の評価に用いられる。<br />
<br />
== 画像の種類 ==<br />
3D化した画像]]<br />
主に、以下の画像モードがある。<br />
詳細は<br />
* <a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>の原理 : [http://www3.toshiba.co.jp/tmd/library/lecture/index.html Dr.SONOの公開講座「超音波の基礎」]参考。<br />
<br />
=== Aモード ===<br />
受信したエコーを表現するための方法はいくつかあるが、A（amplitude:振幅）モードとB（brightness:輝度）モードが基本となっている。超音波は直進性に優れており、音響インピーダンスの異なった物質間の境界面で反射がおこり、受信するまでの時間を元に物質までの位置を計算することが出来る。<br />
物質までの距離を横軸にとり、反射したエコーの振幅を縦軸にとったグラフがAモード像である。原理としては重要であるが、Aモードは実際の検査には、あまり用いられない。<br />
<br />
=== Bモード ===<br />
Aモードではエコーの振幅と位置を表示していたが、この振幅を点の明るさ（輝度）として表示したものがBモードである。1本の超音波ビームでは、一次元像しか得られないが、複数の超音波ビームを発生させると二次元像を作成することが出来る。単に超音波断層検査と言った場合にはBモードを指すことが多い。<br />
<br />
=== Mモード ===<br />
M（Motion:動き）モードとは、断面上のさらにある一直線上に注目し、そこでの音波反射の経時変化を画像化する検査である。心臓の弁や心筋の動きなど、動きのある部位を時系列で観察できるため、ドップラーエコーと同様心エコーでの有用性が高い。<br />
<br />
=== カラードップラー ===<br />
ドップラー効果によって、反射した音波の周波数が変化することを利用して、物体がプローブに近づいているのか遠ざかっているのかを判定し画像評価できる。<br />
<br />
ドップラーには、特定位置の超音波ビームの周波数変化を流速に変換しグラフ化するドップラーモードと、Bモード画像上に指定した領域での流速変化を色で表現するカラードップラーモードがある。特に心エコーで、心臓の血流を評価する際に有用である。<br />
<br />
カラードップラーでは、「赤方偏移」「青方偏移」がそれぞれ「遠ざかる」「近づく」場合のドップラーシフトに当たるが、医療用機器では逆に「近づく」「遠ざかる」を表示している。<br />
<br />
=== パワードップラー ===<br />
カラードップラーに比較して感度が高い。一方、フレームレートは落ち、分解能も落ちる。<br />
<br />
=== <a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>バンドドップラー ===<br />
Bモード並みの分解能とフレームレートを有する表示方法。<br />
メーカーにより名称が異なる。<br />
<br />
== 検査の種類 ==<br />
新生児をエコー検査する様子]]<br />
<br />
主に以下のような検査の種類がある。<br />
<br />
=== 腹部<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
<br />
体表よりアプローチし、肝臓・胆嚢・膵臓・脾臓・腎臓・子宮・卵巣・前立腺等の腹部の実質臓器や妊娠中の胎児の評価を行う。また、胃・大腸・虫垂等の描写にも用いられる。ただ、子宮・卵巣・前立腺等は体表腹部<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>よりも経膣・経肛門<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>からの描出の方が優れている。<br />
<br />
=== 心臓<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
<br />
体表よりアプローチし、心臓・大血管の評価を行う。心腔内に関しては体表心臓<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>よりも経食道心臓<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>からの描出の方が優れている。<br />
<br />
=== 頸部<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
<br />
<br />
体表よりアプローチし、頚部の甲状腺・副甲状腺・頸動脈・頸静脈の評価を行う。<br />
<br />
=== 乳房<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
体表よりアプローチし、乳房の評価を行う。<br />
<br />
=== 血管<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
体表よりアプローチし、腹腔内の大動脈・大静脈や上肢・下肢の動脈・静脈の評価を行う。<br />
<br />
=== 経膣<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
膣内よりアプローチし、子宮・卵巣等の女性器の評価を行う。<br />
<br />
=== 運動器<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
体表よりアプローチして「筋」「腱」などの形態診断と機能診断を行う。<br />
<br />
=== その他の<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ===<br />
; FAST（Focused Assessment with Sonography for Trauma）<br />
: 外傷患者の場合、致死的な臓器損傷の有無を即座に評価するための迅速<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>方法の名称。これは心嚢、左右肋間、モリソン窩、ダグラス窩、脾臓周囲の6か所をすばやく<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>施行し、腹腔内出血がないことを確認することである。出血所見により点数化し開腹手術の必要性を評価できる。<br />
<br />
== 医療以外での<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a> ==<br />
対象物を破壊せずに構造内部の評価が行える非破壊検査として広く利用されている。またその検査方法において、超音波探傷試験とSAT試験の二つに大別される。<br />
<br />
=== 超音波探傷試験（UT: Ultrasonic Testing） ===<br />
対象に直接探触子を当て評価を行う方法。鉄鋼構造物、電力、化学プラントなどにおいて構造物内部の欠陥や減肉調査を目的に使用される。製作時と経年変化を<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>する場合があり、たとえば建設物の欠陥や老朽化を測定したり、材料や部品の内部検査を行ったりする目的で、<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>は実用化されている。日本国内では社団法人非破壊検査協会が認定技術者の資格を発効している。鉄骨に関しては通称「全鋼連」の資格が求められることが多い。<br />
<br />
=== SAT試験 ===<br />
水などを媒体として対象を映像化する方法。探触子から対象へ水を媒体として超音波を発振し、その反射もしくは透過の強弱にて内部構造を映像化する。金属鋼材の接合部、<a href="http://localhost/keyword/%E5%8D%8A%E5%B0%8E%E4%BD%93">半導体</a>パッケージ、ウェハーなどの検査に使用されている。<br />
<br />
== 関連項目 ==<br />
<br />
* 超音波探傷検査<br />
* 非破壊検査<br />
<br />
== 外部リンク ==<br />
* <a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>の原理 : [http://www3.toshiba.co.jp/tmd/library/lecture/index.html Dr.SONOの公開講座「超音波の基礎」]<br />
* 学会 : [http://www.jsum.or.jp/ 日本超音波医学会] <br />
* 学会 : [http://www.jss.org/ 日本<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a>学会]<br />
<br />
<br />
Category:医療<a href="http://localhost/keyword/%E8%B6%85%E9%9F%B3%E6%B3%A2%E6%A4%9C%E6%9F%BB">超音波検査</a><br />
Category:画像診断<br />
Category:医療機器<br />
Category:救急医学<br />
Category:検査<br />
