description<br />
<br />
| birth_place =  長崎県長崎市<br />
| death_date =<br />
| death_place =<br />
| residence =<br />
| nationality =<br />
| field = 船舶工学<br />
| work_institution = 東京大学長崎総合科学大学<br />
| alma_mater = 東京大学<br />
| doctoral_advisor =<br />
| doctoral_students =<br />
| known_for =<br />
| prizes =<br />
| religion =<br />
| footnotes =<br />
}}<br />
<br />
&#39;元良 誠三&#39;（もとら せいぞう、1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>4月1日 – ）は、日本の船舶工学者、工学博士。東京大学名誉教授。東京府（現・東京都）出身（出生地は長崎県長崎市）。<br />
<br />
== 略歴 ==<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a> : 東京帝国大学第二工学部船舶工学科を卒業し『日本紳士録』、も 267頁。母校の講師となる。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a> : 東京大学工学部助教授に就任。<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a> : 東京大学教授に就任。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a> : 東京大学を退官、長崎総合科学大学長に就任。<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a> : 長崎総合科学大学長を辞任。<br />
<br />
== 家族・親族 ==<br />
祖父は心理学者・元良勇次郎。由美子夫人は元三菱製紙会長・岩崎隆弥の長女なので三菱商事の社長・会長を歴任した槙原稔（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>現在同社特別顧問「特集 三菱最強伝説 独占インタビュー “天皇”が初めて語った使命 三菱は再び結束せよ」、『週刊ダイヤモンド』20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>1月30日号、36-37頁。）は元良の義弟にあたる（槙原夫人・喜久子は岩崎隆弥の三女で由美子の妹）『門閥』 262-263頁、「岩崎家を中心とする閨閥地図 (1) 」。隆弥の祖父・岩崎弥太郎は三菱財閥の創始者。そして隆弥の父・岩崎久弥は弥太郎の長男で、三菱の3代目総帥である。岩崎弥太郎の曾孫にあたる由美子との結婚により三菱の創業者一族・岩崎家と姻戚関係で結ばれることになった。なお誠三・由美子夫妻は1男1女をもうけた。<br />
<br />
なお物理学者の高橋秀俊は元良の従兄にあたる。<br />
<br />
== 参考文献 ==<br />
* 佐藤朝泰 著 『門閥 旧華族階層の復権』 立風書房、1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>3月、ISBN 978-4651700328<br />
* 交詢社 監修 『日本紳士録 第78版』 交詢社出版局 編集、ぎょうせい 発行、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月5日<br />
* 「特集 三菱最強伝説」 『週刊ダイヤモンド』20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>1月30日号 ダイヤモンド社 30-71頁<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.iis.u-tokyo.ac.jp/alumni/documents/voice02.html 生研同窓会会員の声　千葉の思い出]<br />
* [http://www.t.u-tokyo.ac.jp/tpage/public/2007/1112.html フェロー称号授与式ならびに退職教授・フェロー称号授与者懇談会] - 東大大学院工学系研究科公式サイト内のページ。元良が乾杯の音頭をとった懇談会についての報告が掲載されている。<br />
<br />
<br />
Category:日本の工学者<br />
Category:船舶工学者<br />
Category:東京大学の教員<br />
Category:長崎総合科学大学の教員<br />
Category:長崎県出身の人物<br />
Category:1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>生<br />
Category:存命人物<br />
Category:東京大学出身の人物<br />
