description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%83%A5%E3%83%A0%E3%83%9D%E3%83%BC%E3%83%B3%E7%9C%8C">チュムポーン県</a>&#39;（チュムポーンけん、タイ語: จังหวัดชุมพร ）はタイ王国・南部の県（チャンワット）の一つ。タイランド湾に面し、プラチュワプキーリーカン県、スラートターニー県、ラノーン県と接する。西側にはミャンマーとの国境も広がる。<br />
<br />
== 歴史 ==<br />
県南部は元々ランスワン県という別の県であったが、1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a><a href="http://localhost/keyword/%E3%83%81%E3%83%A5%E3%83%A0%E3%83%9D%E3%83%BC%E3%83%B3%E7%9C%8C">チュムポーン県</a>に編入された。<br />
<br />
== 地理 ==<br />
<a href="http://localhost/keyword/%E3%83%81%E3%83%A5%E3%83%A0%E3%83%9D%E3%83%BC%E3%83%B3%E7%9C%8C">チュムポーン県</a>はタイ本土とマレー半島をつなぐクラ地峡に位置する。県は東西に狭い地形をなしており、東西の幅は35km程度、南北の長さは220km程度である。<br />
<br />
農業や漁業が盛んな地域で、経済状況は比較的良好である。主な農産物はゴムの木、アブラヤシ、コーヒー、ココナッツや果物類であるが、特にコーヒーの栽培面積は国内最大であり、ロバスタ種が主に栽培されている。<br />
<br />
== 県章 ==<br />
県章は県民を祝福する女神が描かれている。その女神はイチジク（）に囲まれている。このイチジクのタイ語名、チュムポーンは県名である。<br />
<br />
イチジクは同時に県木である。県花はタンドク（）。またモンキー・バナナも県のシンボルである。<br />
<br />
== 行政区 ==<br />
Map of Amphoe<br />
<br />
<a href="http://localhost/keyword/%E3%83%81%E3%83%A5%E3%83%A0%E3%83%9D%E3%83%BC%E3%83%B3%E7%9C%8C">チュムポーン県</a>は8の郡（アムプー）に分けられ、その下に70の町（タムボン）と、674村（ムーバーン）がある。<br />
<br />
#ムアンチュムポーン郡<br />
#ターセ郡<br />
#パティオ郡<br />
#ランスワン郡<br />
#ラメー郡<br />
#パト郡<br />
#サウィー郡<br />
#トゥンタコー郡<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.chumphon.go.th จังหวัดชุมพร] （公式ページ）<br />
<br />
<br />
*<br />
ちゆむほおん<br />
