description<br />
<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>役所<br />
|外部リンク=[http://www.city.suzaka.nagano.jp/ <a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>中心部（須坂駅前）<br />
<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>中心部周辺の空中写真。1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>撮影の6枚を合成作成。。<br />
&#39;<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>&#39;（すざかし）は、長野県北部の市。江戸時代は須坂藩の陣屋町であった。明治から昭和初期にかけては製糸業で栄え、当時の繁栄を偲ばせる土蔵や大壁造りの商家が残り、蔵の町としても知られる[http://www.city.suzaka.nagano.jp/gyousei/kouhou/kankoupamphlet/pdf/sannsakumap.pdf <a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>パンフレット]。市制前の名称である&#39;須坂町&#39;（すざかまち）についてもここで述べる。<br />
<br />
==地理==<br />
千曲川東岸に位置し、三国山脈で県境に接する。松川と百々川がそれぞれつくり出した2つの扇状地が重なり形成されている。旧街道沿いに市街地が並び、リンゴ畑、ブドウ畑が広がる。<br />
<br />
*河川 - 千曲川（信濃川）、松川、八木沢川、百々川、鮎川、仙仁川、灰野川、奈良川<br />
*湖沼 - 昇竜湖（豊丘ダム湖）<br />
*山岳 - 明覚山（958m）、鎌田山（485m ）、奈良山（1,639m）、米子山（1,404m）、 土鍋山（1,999m ）、浦倉山（2,091m）、奇妙山（1,629m ）、 四阿山（2,354m ）、根子岳（2,207m ）、梯子山（1,513m ）、熊窪山（1,254m ）、臥竜山（471m ）、妙徳山（1,293m ）<br />
<br />
===隣接している自治体===<br />
;長野県<br />
*長野市<br />
*上田市<br />
*上高井郡小布施町<br />
*上高井郡高山村<br />
;群馬県<br />
*吾妻郡嬬恋村<br />
<br />
==歴史==<br />
* 1<a href="http://localhost/keyword/876%E5%B9%B4">876年</a>（明治<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）9月 - 近世以来の高井郡須坂村が改称して須坂町となる。<br />
* 1<a href="http://localhost/keyword/879%E5%B9%B4">879年</a>（明治<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）1月4日 - 須坂町の所属郡が上高井郡に変更。<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制の施行により、須坂町および小山村の一部の区域をもって&#39;須坂町&#39;が発足。<br />
** 小山村の残部は小山村の一部となる。<br />
* 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>（大正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）7月1日 - 須坂町が豊丘村の一部（小山・坂田）を編入。<br />
* 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>（昭和<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）12月1日 - 須坂町が日滝村を編入。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）2月11日 - 須坂町が日野村・豊洲村と合併し、改めて&#39;須坂町&#39;が発足。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）4月1日 - 須坂町が市制施行して&#39;<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）1月1日 - 井上村・高甫村を編入。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）4月30日 - 東村を編入。<br />
<br />
==人口==<br />
<br />
==行政==<br />
===市長===<br />
*<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>長：三木正夫（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>1月24日就任、4期目）<br />
<br />
===議会===<br />
*議長：北澤雄一<br />
*定数 20人（任期 20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>2月まで）<br />
<br />
===警察===<br />
*須坂警察署<br />
===消防===<br />
*<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>消防本部<br />
<br />
==経済==<br />
<br />
==行事==<br />
*[http://www.suzaka.jp/?m=pc&amp;a=page_o_calendar 須坂イベントカレンダー（当月）]<br />
*[http://www.suzaka-kankokyokai.jp/nenkanibent.php 須坂の「イベントまつり歳時記」]<br />
<br />
== 教育機関 ==<br />
須坂高等学校<br />
===専門学校===<br />
*[http://www.suzakakango.ac.jp 長野県須坂看護専門学校]<br />
<br />
===高等学校===<br />
*長野県須坂高等学校<br />
*長野県須坂東高等学校<br />
*長野県須坂創成高等学校<br />
<br />
===中学校===<br />
*常盤中学校 （ときわ）<br />
*相森中学校 （おおもり）<br />
*墨坂中学校 （すみさか）<br />
*東中学校 （あずま）<br />
<br />
===小学校===<br />
*小山小学校 （こやま）<br />
*須坂小学校 （すざか）<br />
*森上小学校 （もりうえ）<br />
*日滝小学校 （ひたき）<br />
*豊洲小学校 （とよす）<br />
*日野小学校 （ひの）<br />
*井上小学校 （いのうえ）<br />
*高甫小学校 （たかほ）<br />
*旭ヶ丘小学校 （あさひがおか）<br />
*仁礼小学校 （にれい）<br />
*豊丘小学校 （とよおか）<br />
<br />
==交通==<br />
須坂駅<br />
鉄道は、市内を長野電鉄長野線が通過している。中心的な駅は須坂駅である。<br />
<br />
道路は、市の西部に上信越自動車道が通過しており、市南西部に須坂長野東インターチェンジが設置されている。国道は国道403号、国道406号が市街地で交差するように通過している。<br />
<br />
===鉄道===<br />
*長野電鉄<br />
**長野線<br />
**:<a href="http://localhost/keyword/%E6%9D%91%E5%B1%B1%E9%A7%85">村山駅</a>、日野駅、須坂駅、北須坂駅<br />
<br />
===路線バス===<br />
*長電バス<br />
**長野営業所須坂管内<br />
*すざか市民バス<br />
<br />
===道路===<br />
;高速自動車国道<br />
*上信越自動車道<br />
:須坂長野東IC<br />
<br />
;一般国道<br />
*国道403号<br />
*国道406号<br />
<br />
;主要地方道<br />
*長野県道54号須坂中野線<br />
*長野県道58号長野須坂インター線<br />
*長野県道66号豊野南志賀公園線<br />
<br />
;一般県道<br />
*長野県道112号大前須坂線<br />
*長野県道343号村山小布施停車場線<br />
*長野県道344号須坂停車場線<br />
*長野県道346号五味池高原線<br />
*長野県道347号村山綿内停車場線<br />
*長野県道349号米子須坂線<br />
*長野県道352号新田春木線<br />
*長野県道499号相之島高山線<br />
<br />
;広域農道<br />
*須高広域農道（北信濃くだもの街道）<br />
<br />
==友好都市==<br />
*神奈川県三浦市（1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>4月23日 姉妹都市締結）<br />
*新潟県新発田市（1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>6月16日 旧紫雲寺町と姉妹都市締結）<br />
* 中華人民共和国吉林省四平市（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>5月12日 友好都市締結）<br />
<br />
==名所・旧跡・観光スポット・祭事・催事==<br />
米子大瀑布<br />
臥竜公園<br />
<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>動物園<br />
田中本家博物館<br />
===名所===<br />
*五味池破風高原<br />
*峰の原高原<br />
*米子大瀑布（日本の滝百選）<br />
*臥竜公園（須坂城址・日本さくら名所100選）<br />
*<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>動物園<br />
<br />
===美術館・博物館等===<br />
*<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>立博物館<br />
*<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>メセナホール<br />
*豪商の館 田中本家博物館<br />
*笠鉾会館ドリームホール<br />
*須坂クラシック美術館<br />
*世界の民俗人形博物館 - 小池千枝コレクション -<br />
*須坂版画美術館・平塚運一版画美術館<br />
*ミニチュア鉄道博物館トレインギャラリーNAGANO<br />
*アートサロン／明治異人館<br />
*蝶の民俗館<br />
<br />
===温泉===<br />
*須坂温泉・古城荘<br />
*仙仁温泉・岩の湯<br />
*湯っ蔵んど<br />
*福寿荘<br />
<br />
===祭事===<br />
*信州須坂の町の雛祭り朝日新聞2007.1.10全国版1面紹介<br />
*臥竜公園 桜祭り<br />
*臥竜公園 大菊花展<br />
*須坂祇園祭<br />
<br />
===名物===<br />
*信州須坂「みそ料理」<br />
*みそすき丼<br />
<br />
== 出身著名人 ==<br />
（&#39;五十音順&#39;）<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.city.suzaka.nagano.jp/ <a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>公式ホームページ「いきいきすざか」]<br />
* [http://www.suzaka.ne.jp/ <a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>公認ポータルサイト「いけいけすざか」]<br />
* [http://www.suzaka-kankokyokai.jp/ <a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>観光協会]<br />
* [http://www.minenohara.info/ 峰の原観光協会]<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:長野県の市町村<br />
