description<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E7%B7%8F%E5%BA%83%E5%9F%9F%E8%BE%B2%E9%81%93">東総広域農道</a>&#39;(とうそうこういきのうどう)は千葉県匝瑳市と旭市を結ぶ農道である。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>9月に「ツール・ド・ちば2007」という房総半島を一周するサイクリングイベントが行われこの道路も経由した。<br />
<br />
==概要==<br />
*開通<br />
:平成元年<br />
*起点・終点及び通過する自治体<br />
:千葉県匝瑳市(起点)-千葉県旭市(終点)<br />
*制限速度<br />
:全区間50km/h<br />
*総距離<br />
:18.9km<br />
*正式名称<br />
:東総台地地区広域営農団地農道<br />
<br />
==主な交差する道路==<br />
*国道296号（匝瑳市吉田、起点）<br />
*千葉県道106号八日市場佐倉線（多古町南中）<br />
*千葉県道16号佐原八日市場線（匝瑳市長丘）<br />
*千葉県道114号八日市場山田線(匝瑳市豊和）<br />
*千葉県道56号佐原椿海線（旭市萬力）<br />
*千葉県道28号旭小見川線（旭市新町）<br />
*千葉県道266号線旭笹川線（旭市琴田）<br />
*千葉県道73号銚子海上線（旭市清滝、終点）<br />
<br />
==道路状況==<br />
*成田空港方面と鹿嶋方面を結ぶ道路として日中は平日、休日問わず交通量が多く、抜け道として使う人が多い。また、県道73号を経由して<a href="http://localhost/keyword/%E9%8A%9A%E5%AD%90%E6%96%B0%E5%A4%A7%E6%A9%8B%E6%9C%89%E6%96%99%E9%81%93%E8%B7%AF">銚子新大橋有料道路</a>（利根かもめ大橋有料道路）を利用をするために一段と交通量が増している。<br />
*国道126号のバイパス的な道路としての役目を果たして（特に佐倉・成田空港方面）、路面も比較的に良く国道126号の北側にあることもあって、&#39;北の国道126号&#39;の状態になっている。<br />
*最近、千葉県道73号銚子海上線(<a href="http://localhost/keyword/%E6%9D%B1%E7%B7%8F%E5%BA%83%E5%9F%9F%E8%BE%B2%E9%81%93">東総広域農道</a>終点)付近では、匝瑳方面から向かって右側に構造物のようなものがあり、ここに橋が架けられている(これは、県道73号のバイパスの一部で、看板には県道73号バイパスの予定地を橋脚の脇に設置されている)。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>11月現在のところは国道296号の起点、県道73号ともにT字路になっている。しかし、将来は<a href="http://localhost/keyword/%E6%9D%B1%E7%B7%8F%E5%BA%83%E5%9F%9F%E8%BE%B2%E9%81%93">東総広域農道</a>と県道73号の一部は交通量が多く、本道路と直結させる改良工事をしているため、それに伴い県道73号側の交差点の場所が北側へ変更されて、その関係で陸橋の手前から北側に直角の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>をしてから東側に円を描くような<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>をする形で県道73号に接続するようになった。今後も改良工事は続き、完成すると成田と鹿嶋の距離や時間が縮まり、<a href="http://localhost/keyword/%E6%9D%B1%E7%B7%8F%E5%BA%83%E5%9F%9F%E8%BE%B2%E9%81%93">東総広域農道</a>から利根かもめ大橋まで1本で行けるようになる。<br />
*途中で県道114号～県道56号間でほぼ直角の<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が特徴でそのために少し遠回りになるが比較的走りやすい。<br />
<br />
==主な名所==<br />
*ふれあいパーク八日市場(飯沼農村公園)<br />
県道114号との交差点付近にある商業施設。公園を併設している。<br />
<br />
==関連項目==<br />
*<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%BE%B2%E9%81%93%E4%B8%80%E8%A6%A7">日本の農道一覧</a><br />
*千葉県道73号銚子海上線<br />
*飯高寺<br />
*匝瑳市<br />
*旭市<br />
<br />
<br />
Category:千葉県の道路<br />
Category:農道<br />
