description<br />
<br />
<br />
|名前              = <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93501%E5%8F%B7">国道501号</a><br />
|総距離            = 47.1 km<br />
|制定年            = 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a><br />
|起点              = 福岡県大牟田市有明町交差点（）<br />
|主な経由都市      = 熊本県荒尾市、熊本市<br />
|終点              = 熊本県宇土市馬之瀬交差点（）<br />
|接続する主な道路  = 24px国道208号（24px国道209号重複）24px国道389号24px国道57号<br />
}}<br />
福岡県と熊本県の県境に位置する四ツ山交差点付近<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93501%E5%8F%B7">国道501号</a>&#39;（こくどう501ごう）は、福岡県大牟田市から、熊本県宇土市に至る一般国道である。<br />
== 概要 ==<br />
* 陸上距離：47.1km<br />
* 起点：福岡県大牟田市（有明町交差点＝国道389号重複・国道208号交点・国道209号起点）<br />
* 終点：熊本県宇土市（馬之瀬交差点＝国道57号交点）<br />
* 指定区間：なし<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月1日　1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>4月3日政令第104号により、福岡県道・熊本県道7号大牟田熊本宇土線を<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93501%E5%8F%B7">国道501号</a>に指定。<br />
** 同日、起点より熊本県玉名郡長洲町の長洲交差点までの区間について国道389号としても指定されている（既存国道の路線延長指定）。<br />
<br />
== 重複区間 ==<br />
* 福岡県大牟田市（起点）～熊本県玉名郡長洲町長洲交差点：国道389号<br />
<br />
== 通過する市町村 ==<br />
* 福岡県<br />
** 大牟田市<br />
* 熊本県<br />
** 荒尾市 - 玉名郡長洲町 - 玉名市 - 熊本市（西区 - 南区） - 宇土市<br />
<br />
== 接続路線 ==<br />
（国道389号重複区間での接続を除く）<br />
* 国道389号（起点 - 熊本県玉名郡長洲町、長洲交差点）<br />
* 熊本県道1号熊本玉名線（玉名市、<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>部田見交差点 - 玉名市<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>小天）<br />
* 熊本県道28号熊本高森線（熊本市西区小島）<br />
* 熊本県道51号熊本港線（熊本市西区中原町）<br />
* 熊本県道50号熊本嘉島線（熊本市南区奥古閑町）<br />
* 国道57号（宇土市、馬之瀬交差点）<br />
<br />
== 沿線地理 ==<br />
* 諏訪川<br />
* 有明海（島原湾）<br />
* 菊池川<br />
* 河内川<br />
* 坪井川<br />
* 白川<br />
* 除川<br />
* <a href="http://localhost/keyword/%E5%8D%83%E9%96%93%E6%B1%9F%E6%B9%96%E5%B7%9D">千間江湖川</a><br />
* 天明新川<br />
* 緑川<br />
<br />
== バイパス ==<br />
* 飽田バイパス - 熊本県熊本市西区中島町～銭塘町（全長3.8kmのうち2.2kmが供用中）<br />
<br />
== その他 ==<br />
* 坪井川河口にあたる熊本市西区松尾町は干満の差が激しいことで知られる有明海沿いにあるため、満潮時には道路が冠水することがある。<br />
<br />
== 関連項目 ==<br />
<br />
* 九州地方の道路一覧<br />
* 日本の一般国道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.fukuoka.lg.jp/soshiki/4805009.html 福岡県南筑後県土整備事務所]<br />
* [http://www.pref.kumamoto.jp/site/tamana-hp/ 熊本県玉名地域振興局]<br />
* [http://www.pref.kumamoto.jp/site/uk-hp/ 熊本県宇土地域振興局]<br />
* [http://www.city.kumamoto.kumamoto.jp/default.asp 熊本県熊本市ホームページ]<br />
<br />
501<br />
category:福岡県の道路<br />
category:熊本県の道路<br />
