description<br />
<br />
&#39;須賀 勝彌&#39;（すが かつや、1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>9月28日 - ）は、岡山放送の元代表取締役社長。<br />
<br />
*上智大学大学院修士課程修了。<br />
*1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>、フジテレビジョンに入社。取締役事業局長、常務取締役を経る。<br />
*2001年6月、フジテレビ系列で、当時経営危機に陥って、尚且つフジテレビとの関係が良くなかった岡山放送(OHK)の状況を改善すべく、そこの社長に就任する。<br />
*岡山放送(OHK)の社長時代<br />
**社長に就任した翌200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>5月1日より、局の経営危機の打開策の大目玉として、大々的な「OH!型テレビ宣言キャンペーン」を展開させ、そのキャラクターとして、「&#39;OH!くん&#39;」が登場。これが同局のサービス・エリアである岡山・香川両県にて爆発的に大ブレイクし、以後、OH!くんとのイメージCM、コラボCMや「OH!体操」等様々に展開し、同局の経営危機を打開させ、キー局のフジテレビとの関係を改善させたという経歴を持つ。又、そのイメージCMにも自ら出演したこともある。(詳細は、「OH!くん」の項目を参照のこと。)<br />
**200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>の27時間テレビでは、当時のフジテレビの村上光一社長と揃っての出演が実現し、OHKとフジの関係が修復され良好であることを印象づけた。又、当時テレビ愛媛の田嶋德之社長とともに社長枠で、「FNS全国一斉期末テスト」に参加した。<br />
**200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>初めに、ライブドアによるニッポン放送の株買占め問題が発生した時、須賀自身、元フジテレビの社員・取締役であったせいか、OHKはフジテレビを支持することを公式に表明した。<br />
*岡山放送社長退任後は、同局の非常勤顧問をしている。<br />
<br />
== 関連項目 ==<br />
*フジテレビジョン<br />
*岡山放送<br />
*OH!くん<br />
<br />
<br />
Category:岡山放送<br />
Category:フジテレビの人物<br />
Category:日本の実業家<br />
Category:1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>生<br />
Category:存命人物<br />
