description<br />
<br />
）<br />
|主な経由都市           = 山口県山口市<br />
|終点                   = 山口県萩市津田交差点（）<br />
|接続する主な道路 = 24px国道2号24px国道434号24px国道376号中国自動車道中国自動車道 鹿野IC24px国道9号24px国道191号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93315%E5%8F%B7">国道315号</a>&#39;（こくどう315ごう）は、山口県周南市から萩市に至る一般国道。<br />
<br />
== 概要 ==<br />
* 距離：88.9km<br />
* 起点：山口県周南市（三田川交差点=国道2号交点）<br />
* 終点：山口県萩市須佐（津田交差点=国道191号交点）<br />
* 指定区間：なし<br />
<br />
山口県の東部を、周南市から萩市にかけて縦断する路線である。中国山地を越えるため<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>と勾配が多いものの、全線が2車線での整備が完了している。<br />
<br />
周南市三田川交差点から周南市内を北上しながら登り、分水嶺となる杉ヶ峠を越えて旧徳山市北部の須々万・長穂地区を通過、向道ダム（向道湖）から錦川に沿って北上し、旧鹿野町内へ。ここからさらに山越えとなり、山口市徳地柚木地区をかすめて山口市阿東地区の中心地の一つである徳佐地区へ。ここで国道9号と直交してさらに北上、萩市片俣地区（旧むつみ村）・阿武町福田地区を経て萩市須佐地区に到る。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）4月1日：一般<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93315%E5%8F%B7">国道315号</a>（山口県徳山市（現 周南市） - 山口県阿武郡須佐町（現 萩市））として指定。<br />
* 1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>）4月1日：国道2号周南バイパス全通に伴う路線再編により、周南市の二番町交差点 - 三田川交差点間を国道188号に編入（現在この区間は山口県道52号徳山港線の一部となっている）。<br />
<br />
== 通過市町村 ==<br />
* 山口県<br />
** 周南市 - 山口市 - 萩市 - 阿武郡阿武町 - 萩市<br />
<br />
== 主な接続道路 ==<br />
* 国道2号（周南市辻町、三田川交差点）<br />
* 国道434号（周南市辻町〈三田川交差点〉 - 須々万本郷で重複）<br />
* 国道376号（周南市須々万本郷 - 長穂で重複）<br />
* 中国自動車道 鹿野IC（周南市）<br />
* 国道9号（山口市）<br />
* 国道191号（萩市）<br />
<br />
== 道の駅 ==<br />
* うり坊の郷 katamata（萩市）<br />
<br />
== 関連項目 ==<br />
* 中国地方の道路一覧<br />
<br />
<br />
315<br />
Category:山口県の道路<br />
