description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93437%E5%8F%B7">国道437号</a><br />
|総距離                 = 87.6 km（総延長）62.1 km（実延長）<br />
|陸上距離               = 62.1 km<br />
|海上距離               = 25.5 km<br />
|制定年                 = 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>指定<br />
|起点                   = 愛媛県松山市中央2丁目交差点（）<br />
|主な経由都市           = 山口県大島郡周防大島町、柳井市<br />
|終点                   = 山口県岩国市八幡下交差点（）<br />
|接続する主な道路       = 24px国道196号24px国道188号24px国道2号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93437%E5%8F%B7">国道437号</a>&#39;（こくどう437ごう）は、愛媛県松山市から周防大島を経由して山口県岩国市に至る一般国道である。<br />
<br />
== 概要 ==<br />
松山港付近愛媛県松山市三津ふ頭で撮影<br />
四国の松山港（松山市三津1丁目）から周防大島の伊保田港（山口県大島郡周防大島町伊保田）にかけては、防予フェリーのフェリー航路の一部が国道に相当する。また、同島から本州の柳井市にかけては、大島大橋が架橋されている。<br />
<br />
=== 路線データ ===<br />
* 本線（）<br />
一般国道の路線を指定する政令“[http://law.e-gov.go.jp/htmldata/S40/S40SE058.html 一般国道の路線を指定する政令]”. 電子政府の総合窓口 イーガブ. 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月14日閲覧。に基づく起終点および経過地は次のとおり<br />
* 起点：松山市（中央2丁目交差点＝国道196号交点、愛媛県道19号松山港線上）<br />
* 終点：山口県玖珂郡<a href="http://localhost/keyword/%E7%8E%96%E7%8F%82%E7%94%BA">玖珂町</a>（八幡下交差点＝国道2号交点）<br />
* 重要な経過地：山口県大島郡東和町200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月1日から大島郡周防大島町の一部。、同県玖珂郡大畠町200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月21日から柳井市の一部。、柳井市<br />
* 路線延長：87.6km“[http://www.mlit.go.jp/road/ir/ir-data/tokei-nen/ 道路統計年報2011 - II. 道路の現況 表26 p.24]”. 国土交通省. 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月14日閲覧。（実延長62.1km“[http://www.mlit.go.jp/road/ir/ir-data/tokei-nen/ 道路統計年報2011 - II. 道路の現況 表27 p.24]”. 国土交通省. 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月14日閲覧。）20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月1日現在海上区間25.5kmは総延長に含み、実延長に含まない。<br />
** 愛媛県区間：25.5km（実延長4.5km、海上区間21.0km）<br />
** 山口県区間：62.1km（実延長57.6km、海上区間4.5km）<br />
*海上区間<br />
** 松山市松山港 - 大島郡周防大島町伊保田港<br />
*指定区間：なし“[http://law.e-gov.go.jp/htmldata/S33/S33SE164.html 一般国道の指定区間を指定する政令]”. 電子政府の総合窓口 イーガブ. 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月14日閲覧。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）4月1日<br />
*: 一般<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93437%E5%8F%B7">国道437号</a>（松山市 - 山口県玖珂郡<a href="http://localhost/keyword/%E7%8E%96%E7%8F%82%E7%94%BA">玖珂町</a>）として指定。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 愛媛県<br />
*: 松山市<br />
* 山口県<br />
*: 大島郡周防大島町 - 柳井市 - 岩国市<br />
<br />
=== 交差する道路 ===<br />
* 国道196号（松山市）<br />
* 国道188号（柳井市）<br />
* 国道2号（岩国市）<br />
<br />
=== 道の駅 ===<br />
* サザンセトとうわ（周防大島町）<br />
<br />
=== 沿線 ===<br />
* ふれあいどころ437（柳井市日積）……都市農村交流施設「ふれあいどころ437」として20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）4月12日10時に開業、旧柳井市立大里小学校跡地に柳井市が総工費約3億1千万円をかけ、木造平屋建ての本館（約1044平方メートル）と体験交流施設（約434平方メートル）の他、トイレ棟や芝生広場を備えた中庭等を整備。<br />
<br />
== 脚注 ==<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
&#39;注釈&#39;<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 日本の一般国道一覧<br />
* 四国地方の道路一覧<br />
* 中国地方の道路一覧<br />
* 海上国道<br />
<br />
<br />
437<br />
Category:愛媛県の道路<br />
Category:山口県の道路<br />
