description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>&#39;（げんじゅうけんぞうぶつとうほうかざい）は、人が現に住居に使用しているか、または現に人のいる建造物等（建造物、汽車、電車、艦船又は鉱坑）を放火により焼損させることを内容とする犯罪である（刑法108条）。本罪では条文上、具体的な公共の危険の発生が要件になっておらず、既遂時点で公共の危険の発生が擬制されていることから、抽象的危険犯とされる。<br />
<br />
== 用語の意義 ==<br />
<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>（刑法108条）の各要件の解釈については以下の通り。<br />
<br />
=== 現に人が住居に使用する ===<br />
犯人以外の人が起臥寝食の場所として日常使用していることをいい、犯人のみがその建造物等に居住している場合は含まれない。<br />
<br />
本要件（現住性）については、非現住部分と現住部分が一体となった建造物の非現住部分に放火した場合にも本罪の客体に該当するかどうか、という問題がある。学説上は、非現住部分と現住部分に機能的な一体性または物理的な一体性を認めることができれば、生命・身体への危険が発生すると考えられるので、現住性を肯定できると考えられている。<br />
<br />
=== 現に人がいる ===<br />
放火の際に、犯人以外の人がその場に居あわせることをいい、居住者全員を殺したうえで家屋に放火する場合には、放火については非<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>が適用される。<br />
<br />
=== 建造物・汽車・電車・艦船・炭鉱 ===<br />
;建造物<br />
:土地に定着する建築物であり、屋蓋を有し、牆壁や柱材によって支持され、また少なくともその内部に人が入れるものを指す。<br />
<br />
;汽車<br />
:蒸気機関車に車両を牽引させることにより、軌道上を走行する交通機関を指す。<br />
<br />
;電車<br />
:電力により軌道上を走行する交通機関を指す。<br />
<br />
;艦船<br />
:軍艦および船舶を指す。<br />
<br />
;鉱坑<br />
:鉱物を採掘するために設けられた地下施設を指す。<br />
<br />
なお自動車や航空機など、軌道上を走行しない交通機関への本条適用については議論がある。 新宿西口バス放火事件#事件後を参照。<br />
<br />
=== 焼損 ===<br />
本罪は条文上「焼損」をもって既遂に達する。「焼損」の意義については、保護法益との関係で以下のような学説の争いがある。<br />
<br />
; 独立燃焼説<br />
: 火が媒介物を離れて目的物に燃えうつり、独立に燃焼を継続する状態になることが「焼損」であるとする。独立の燃焼が開始すれば公共の危険の発生には十分である、という点を根拠とする。放火罪の公共危険罪としての側面を強く意識した結果、最も早い時点で既遂を認める学説であり、他説からは放火罪の財産犯的側面を無視するものであるという批判を受ける。なお判例は一貫して独立燃焼説を採っている。<br />
; 効用喪失説<br />
:目的物の重要部分が焼失し、その本来の効用を喪失することが「焼損」であるとする。財産的価値がその時点で失われることを根拠とする。つまり、独立燃焼説とは逆に、放火罪の財産犯的側面を強調する学説であり、その結果最も遅い時点で既遂を認めることになる。必然的に他説からは、放火罪の公共危険罪的側面を無視するものであるという批判を受ける。<br />
; 燃え上がり説<br />
: 目的物の重要部分が燃えはじめ、容易に消すことができない状態になることが「焼損」であるとする。公共危険罪的側面と財産犯的側面を両方加味した結果、既遂時期も独立燃焼説と効用喪失説の中間に位置する学説である。<br />
; 毀棄説<br />
: 毀棄罪の基準により、火力によって目的物が損壊することが「焼損」であるとする。<br />
<br />
なお、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>7月7日の最高裁判所第2小法廷判決においては、エレベーターの壁約0.3平方メートルを焼損しただけでも、この犯罪の構成要件に該当すると判示された。<br />
<br />
== 法定刑 ==<br />
<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>の法定刑は死刑、無期懲役、<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>以上の有期懲役と規定されており、現行法上殺人罪（刑法199条）と全く同等の法定刑を有する重罪とされている。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>の刑法改正以前には、当時の殺人罪の刑の下限が3年以上の有期懲役だったため、殺人以上の重罪だった。また、結果的に放火による死亡者が発生していなくとも死刑になる可能性が、理論的にはある。<br />
<br />
なお、このように<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>が重く処罰されるのは、現実に当該建造物に居住している者を死に至らしめる危険性が極めて高く、延焼により不特定多数の国民の生命を危険にさらすおそれがあり、殺意を要件とする殺人罪を適用するには時に立証に困難が伴うが、その悪質性により傷害罪・傷害致死罪・重過失致死傷罪では量刑として不足であると考えるからである。また、江戸時代より日本の家屋は木製であり容易に延焼するため放火は死罪となっており、それが今日まで重処罰となっている。<br />
<br />
保険金詐欺目的に放火をして死者8人と重軽傷者6人を出した昭和郷アパート放火事件は殺人罪や致死罪が認定されずに<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>で死刑が確定した戦後日本の刑事訴訟では唯一の例となっている。<br />
<br />
== 国外犯 ==<br />
日本国外で罪を犯した日本国民にも適用される。（属人主義、刑法3条1号）<br />
<br />
== 未遂 ==<br />
現住建造物放火罪の未遂は刑法112条で処罰される。<br />
<br />
== 予備 ==<br />
<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a>の予備についても刑法113条で処罰され、その法定刑は<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以下の懲役である。ただし予備罪については情状によりその刑を免除することができる。<br />
<br />
==罪数に関する判例==<br />
===放火罪同士===<br />
*1個の放火行為により、2棟の現住建造物を焼損した場合、現住建造物放火罪の単純一罪となる。（大判大正<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>3月7日刑録19輯306頁）<br />
*1個の放火行為により、現住建造物と非現住建造物を焼損した場合、現住建造物放火罪の包括的一罪となる。（大判明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>11月19日刑録15輯1645頁）<br />
<br />
===他罪との関係===<br />
*火災による致死及び致傷は、観念的競合とされ、殺人罪・傷害罪・傷害致死罪・重過失致死傷罪を独立に構成しない。<br />
*火災保険金を詐取する目的で放火し保険金を得た場合、放火罪と詐欺罪は併合罪となる。（大判大正<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>12月12日刑集9巻893頁）<br />
*他人の住居に侵入して放火した場合、住居侵入罪と放火罪は牽連犯の関係に立つ。（大判明治<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>2月28日刑録16輯349頁）<br />
<br />
==関連事項==<br />
<br />
<br />
<br />
*放火及び失火の罪<br />
*非<a href="http://localhost/keyword/%E7%8F%BE%E4%BD%8F%E5%BB%BA%E9%80%A0%E7%89%A9%E7%AD%89%E6%94%BE%E7%81%AB%E7%BD%AA">現住建造物等放火罪</a><br />
*建造物等以外放火罪<br />
<br />
<br />
<br />
Category:日本の犯罪類型<br />
Category:放火<br />
