description<br />
<br />
<br />
|onshore_length = 105 km<br />
|offshore_length = 指定なし<br />
|starting_terminus = 千葉県館山市南総文化ホール前交差点（）<br />
|ending_terminus = 千葉県木更津市16号長須賀交差点（）<br />
|cities = 千葉県南房総市、君津市<br />
|established = 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a><br />
|system = 一般国道<br />
|junction = 24px国道127号・24px国道128号24px国道128号（鴨川市方面）24px国道465号24px国道409号館山自動車道・東京湾アクアライン24px国道16号）<br />
}}<br />
<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>・木更津市菅生<br />
白浜フラワーパーク付近<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>&#39;（こくどう410ごう）とは、千葉県館山市を起点とし、千葉県木更津市を終点とする一般国道である。<br />
<br />
== 概要 ==<br />
館山市街地から房総半島の南端を海岸に沿って周回し、半島の中央の丘陵地帯を南北に縦断して木更津市街地に至る路線。房総半島の背骨の道とも称され、海岸沿いから山間部を縦貫する。山間部の一部では、道が狭く、沿線住民の生活道路および林業者の通勤道路として機能している。また、君津市久留里 - 木更津間は、ほぼJR久留里線と道路が並行し、館山自動車道や首都圏中央連絡自動車道および、東京湾アクアライン連絡道など千葉県の主要高速道路にアクセスする重要な幹線道路となっていて、袖ケ浦インターチェンジ・木更津北インターチェンジ・木更津東インターチェンジで相互に結ばれる。<br />
<br />
=== 路線データ ===<br />
* 陸上距離：約105km<br />
* 起点：千葉県館山市（北条交差点＝国道128号交点・南総文化ホール前交差点＝国道127号、国道128号交点）<br />
* 終点：千葉県木更津市（16号長須賀交差点＝国道16号交点）<br />
* 主な経由地：鴨川市、君津市<br />
* 指定区間：なし<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>（昭和<a href="http://localhost/keyword/56%E5%B9%B4">56年</a>）4月30日政令第153号により、1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）4月1日付で一般<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>（千葉県館山市 - 千葉県木更津市）が制定施行された。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>4月1日 一般国道指定<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月1日 安房地域広域農道南部線の終点と接続された（南房総市内にて）。<br />
<br />
== 路線状況 ==<br />
<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>・千葉県君津市広岡（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月）<br />
房総半島の山間部は、かつてすれ違えないほど狭い未改良の道が続き、俗にいう酷道のひとつにも数えられてきたが、現在多くの区間が2車線に拡幅改良され、君津市広岡から大戸見にかけて一部狭隘な区間を残している。広岡の松丘集落から久留里街道まで続く狭隘区間については、松丘から南東へ向かい大戸見の久留里街道へと接続する元来指定されてきた国道465号と重用するルートと、松丘集落より北へ向かい上総松丘駅前を通過して踏切を渡り、久留里街道まで近道で接続する<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>単独のルートの二通りのルートに分かれる。特に前者は、素掘りのトンネルを通る大型車が通行できない細道で、久留里街道から分岐して松丘集落方面に進入するところは、鋭角ターンとなるようなルートをたどっており、国道を示す案内標識も設置されていない。<br />
久留里から木更津にかけて、久留里街道と<a href="http://localhost/keyword/%E6%88%BF%E7%B7%8F%E6%A8%AA%E6%96%AD%E9%81%93%E8%B7%AF">房総横断道路</a>の一部を踏襲しており、首都圏中央連絡自動車道や東京湾アクアライン連絡道に伴う<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93410%E5%8F%B7">国道410号</a>のバイパス道路が整備されている。<br />
<br />
=== 別名 ===<br />
* 久留里街道<br />
* 房総フラワーライン<br />
<br />
=== バイパス ===<br />
* 久留里馬来田バイパス（千葉県君津市広岡 - 千葉県袖ケ浦市高谷）（未全通）<br />
* 安馬谷バイパス（千葉県南房総市丸本郷 市場交差点付近 - 千葉県南房総市加茂 国道128号線）<br />
*:総延長約2.4km （全線供用済）<br />
* 北条バイパス（千葉県館山市北条 国道128号線 - 千葉県館山市上真倉）<br />
*:総延長約2.3km （全線供用済）<br />
<br />
=== 重複区間 ===<br />
* 千葉県南房総市大井～千葉県南房総市大井：千葉県道89号鴨川富山線<br />
* 千葉県君津市宿原～千葉県君津市大戸見：国道465号<br />
* 千葉県君津市大戸見～千葉県袖ケ浦市高谷（高谷交差点）：千葉県道24号千葉鴨川線<br />
* 千葉県袖ヶ浦市高谷（高谷交差点） - 千葉県木更津市（16号長須賀交差点・終点）：国道409号<br />
<br />
=== 道路施設 ===<br />
==== 道の駅 ====<br />
* 道の駅ちくら・潮風王国（南房総市）<br />
* 道の駅白浜野島崎（南房総市）<br />
==== トンネル ====<br />
君鴨トンネルの鴨川市側の坑口（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>5月）<br />
トンネルは狭隘で危険なものが多く、改良工事が行われている区間もある。<br />
* 四町作第一トンネル（千葉県君津市）<br />
* 君鴨トンネル（千葉県鴨川市 - 千葉県君津市）<br />
* 川谷トンネル（千葉県南房総市）<br />
* 三島トンネル（君鴨トンネル旧道・鴨川市 - 君津市）現在封鎖により通行不可能<br />
* 大岩トンネル（千葉県君津市）国道465号重複区間<br />
* 新豊英トンネル（千葉県君津市）<br />
<br />
==== 橋梁 ====<br />
* 潮留橋（汐入川、千葉県館山市）<br />
<br />
* 長尾橋（長尾川、千葉県南房総市）<br />
* 七島橋（長尾川、千葉県南房総市）<br />
* 千倉橋（川尻川、千葉県南房総市）<br />
* 古川橋（丸山川、千葉県南房総市）<br />
* 宮川橋（丸山川、千葉県南房総市）<br />
* 牛頭橋（<a href="http://localhost/keyword/%E5%8A%A0%E8%8C%82%E5%B7%9D">加茂川</a>、千葉県鴨川市）<br />
* 中川橋（小櫃川、千葉県袖ヶ浦市）<br />
<br />
=== 道路拡幅事業 ===<br />
* 入宇田工区（千葉県鴨川市宮山～千葉県南房総市大井）<br />
* 川谷工区（千葉県南房総市川谷～同市大井）<br />
* 宮下工区（千葉県南房総市宮下）<br />
<br />
=== 鉄道との接点・近接点 ===<br />
* JR内房線（館山駅） - 千葉県館山市、第九館山街道踏切<br />
* JR内房線（千歳駅） - 千葉県南房総市、安馬谷踏切<br />
* JR久留里線（上総松丘駅～木更津駅） - 千葉県君津市～千葉県木更津市<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 千葉県<br />
** 館山市 - 南房総市 - 鴨川市 - 君津市 - 袖ケ浦市 - 木更津市<br />
<br />
=== 交差する道路 ===<br />
* 国道128号 外房黒潮ライン（千葉県館山市） - 北条交差点<br />
* 千葉県道302号館山富浦線（千葉県館山市） - 北条交差点<br />
* 千葉県道86号館山白浜線（千葉県館山市） - 潮留橋交差点<br />
* 千葉県道250号館山港線（千葉県館山市） - 下町交差点<br />
* 千葉県道257号南安房公園線 房総フラワーライン（千葉県館山市） - 下町交差点<br />
* 千葉県道257号南安房公園線 房総フラワーライン（千葉県館山市） - 相浜交差点<br />
* 千葉県道86号館山白浜線（千葉県南房総市） - 七島橋脇交差点<br />
* 千葉県道187号館山千倉線（千葉県南房総市） - 千倉橋脇交差点<br />
* 千葉県道297号和田丸山線 房総フラワーライン（千葉県南房総市） - 信号無交差点<br />
* 国道128号 外房黒潮ライン（千葉県南房総市） - 安馬谷交差点<br />
* 国道128号 外房黒潮ライン（千葉県南房総市） - 加茂交差点<br />
* 千葉県道296号和田丸山館山線（千葉県南房総市） - 市場交差点<br />
* 千葉県道89号鴨川富山線（千葉県南房総市） - 信号無交差点<br />
* 千葉県道89号鴨川富山線（千葉県南房総市） - 信号無交差点<br />
* <a href="http://localhost/keyword/%E5%8D%83%E8%91%89%E7%9C%8C%E9%81%9334%E5%8F%B7%E9%B4%A8%E5%B7%9D%E4%BF%9D%E7%94%B0%E7%B7%9A">千葉県道34号鴨川保田線</a> 長狭街道（千葉県鴨川市） - 長狭中学校前交差点<br />
* 国道465号（千葉県君津市）- 信号無交差点<br />
* 国道465号（千葉県君津市）- 信号無交差点<br />
* 千葉県道24号千葉鴨川線（千葉県君津市）- 信号無交差点<br />
* 千葉県道93号久留里鹿野山湊線（千葉県君津市） - 久留里交差点<br />
* 千葉県道32号大多喜君津線（千葉県君津市） - 久留里交差点<br />
* 千葉県道23号木更津末吉線（千葉県君津市） - 末吉交差点<br />
* 首都圏中央連絡自動車道（圏央道）（千葉県木更津市）-（木更津東IC）<br />
* 千葉県道167号馬来田停車場中川線（千葉県袖ケ浦市） - 真里谷交差点<br />
* 国道409号 <a href="http://localhost/keyword/%E6%88%BF%E7%B7%8F%E6%A8%AA%E6%96%AD%E9%81%93%E8%B7%AF">房総横断道路</a>（千葉県袖ケ浦市） - 高谷交差点<br />
* 千葉県道24号千葉鴨川線（千葉県袖ケ浦市） - 高谷交差点<br />
* 千葉県道165号横田停車場上泉線（千葉県袖ケ浦市） - 信号無交差点<br />
* 千葉県道167号馬来田停車場中川線（千葉県袖ケ浦市） - 信号無交差点<br />
* 千葉県道145号長浦上総線（千葉県袖ケ浦市） - 横田上宿交差点<br />
* 千葉県道146号木更津根形線（千葉県木更津市） - 十日市場交差点<br />
* 国道16号長浦木更津バイパス（千葉県木更津市） - 16号長須賀交差点<br />
<br />
=== 周辺の山 ===<br />
* 愛宕山（標高408m、千葉県最高地点）<br />
* 高宕山<br />
<br />
=== 周辺の湖、ダム ===<br />
* 安房中央ダム（千葉県南房総市）<br />
* 豊英ダム（千葉県君津市）<br />
* 三島ダム（千葉県君津市）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
<br />
* 関東地方の道路一覧<br />
* 日本の一般国道一覧<br />
<br />
410<br />
Category:千葉県の道路<br />
<br />
