description<br />
ベルリナー・グラモフォンのレコード<br />
&#39;ベルリナー・グラモフォン&#39;（&#39;&#39;Berliner Gramophone&#39;&#39;）は、1<a href="http://localhost/keyword/895%E5%B9%B4">895年</a>にエミール・ベルリナーが円盤式蓄音機「グラモフォン」の製造・販売のために設立したアメリカの会社。後に1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>にエルドリッジ・R・ジョンソンが設立したビクタートーキングマシン社の母体となる。また、英グラモフォン（現・英EMI、英HMV）の母体でもある。<br />
<br />
== 関連項目 ==<br />
*ドイツ・グラモフォン<br />
*EMI<br />
<br />
<br />
<br />
<br />
Category:アメリカ合衆国の音響機器メーカー<br />
Category:かつて存在したアメリカ合衆国の企業<br />
<br />
pt:Gramofone<br />
