description<br />
<br />
<br />
）<br />
|終点                   = 佐賀県伊万里市国見台西交差点（）<br />
|接続する主な道路       = 24px国道204号<br />
}}<br />
国道起点の標識 平戸市志々伎町<br />
亀岡神社（平戸城跡）前を通る<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93383%E5%8F%B7">国道383号</a><br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93383%E5%8F%B7">国道383号</a>&#39;（&#39;こくどう383ごう&#39;）は、長崎県平戸市から佐賀県伊万里市に至る一般国道である。平戸島を南北に縦断して平戸大橋を渡り、平戸市田平町小手田免から終点の伊万里市までは国道204号との重複区間になる。このため、実質的には平戸大橋と平戸島内の国道である。起点である平戸市志々伎町では、唐突に長崎県道19号平戸田平線から区間が変わる。<br />
<br />
== 概要 ==<br />
<br />
=== 路線データ ===<br />
<br />
一般国道の路線を指定する政令一般国道の路線を指定する政令の最終改正日である200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月19日の政令（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月19日政令第50号）に基づく表記。に基づく起終点および経過地は次のとおり。<br />
* 起点 : 平戸市200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月1日に平戸市・北松浦郡田平町・生月町・大島村が合併して、新平戸市発足。（志々伎町）<br />
* 終点 : 伊万里市（ 二里町大里乙= 国道202号交点）<br />
* 重要な経過地 : 長崎県北松浦郡田平町・松浦市<br />
* 路線延長 : 55.6 km（実延長35.8 km、現道32.4 km）20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月1日現在<br />
** 長崎県区間 : 43.7 km（実延長35.8 km、現道32.4 km）<br />
** 佐賀県区間 : 11.9 km（実延長・現道なし）<br />
* 指定区間 : なし重複区間を除く<br />
== 路線状況 ==<br />
=== 重複区間 ===<br />
* 国道204号（長崎県平戸市田平町小手田免 - 佐賀県伊万里市（終点））<br />
<br />
=== 有料道路 ===<br />
* 平戸大橋有料道路（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月1日から無料開放）<br />
<br />
== 地理 ==<br />
<br />
=== 通過する自治体 ===<br />
* 長崎県<br />
** 平戸市 - 松浦市<br />
* 佐賀県<br />
** 伊万里市<br />
=== 交差する道路 ===<br />
（重複区間を除く）<br />
* 国道204号（平戸市田平町小手田免）<br />
* 長崎県道19号平戸田平線（平戸市志々伎町、平戸市下中津良町、平戸市魚の棚町）<br />
* 長崎県道60号獅子津吉線（平戸市紐差町）<br />
* 長崎県道153号田ノ浦平戸港線（平戸市魚の棚町）<br />
<br />
=== 沿線 ===<br />
（重複区間を除く）<br />
* 長崎県立猶興館高等学校<br />
* 平戸城<br />
* 最教寺<br />
* カトリック宝亀教会<br />
* カトリック紐差教会<br />
* 長崎県立平戸高等学校<br />
== 脚注 ==<br />
<br />
=== 注釈 ===<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の一般国道一覧<br />
*九州地方の道路一覧<br />
<br />
<br />
<br />
383<br />
category:佐賀県の道路<br />
Category:長崎県の道路<br />
