description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%BC%E3%82%AF%E3%83%8D%E3%83%83%E3%83%88">アークネット</a>&#39;(英語名&#39;ARCNET&#39;：Attached Resource Computer NETwork)は、トークンパッシング式ネットワークのプロトコル。1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>に、データポイント社により提案された。発表された当初は、8インチのフロッピードライブとの通信用だったようだ。OSI基本参照モデルの物理層とデータリンク層の一部が規定されている。<br />
<br />
== 特徴 ==<br />
* リアルタイム性を重視<br />
* 1つのネットワークに255個の<a href="http://localhost/keyword/%E3%83%8E%E3%83%BC%E3%83%89">ノード</a>まで参加可能<br />
* バス、スター、ツリーの形態で柔軟な利用が可能<br />
<br />
<br />
通信速度は、156.25Kbps～10Mbps。<br />
トークンでデータを運ぶパケットがロングパケット(512byte長)または、ショートパケット(256byte長)で一定となっている。<a href="http://localhost/keyword/%E3%83%8E%E3%83%BC%E3%83%89">ノード</a>数が一定であれば、<a href="http://localhost/keyword/%E3%83%8E%E3%83%BC%E3%83%89">ノード</a>間通信の通信速度が確定できる。これにより、リアルタイム性を保証している。また、プロトコルのほかにエラー処理・自動復帰等の機能が実装されたワンチップICが市販されている。このため印刷機やPOSシステムなどの組み込み機器のネットワークとして利用されている。<br />
<br />
== 関連項目 ==<br />
*Datapoint 2200<br />
<br />
<br />
<br />
Category:通信プロトコル<br />
<br />
