description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%A8%E3%82%B3%E3%83%90%E3%82%A4%E3%82%AC%E3%83%A9%E3%82%AC%E3%83%A9%E3%83%98%E3%83%93">ヨコバイガラガラヘビ</a>&#39;（&#39;&#39;Crotalus cerastes&#39;&#39;）は、動物界脊索動物門爬虫綱有鱗目クサリヘビ科ガラガラヘビ属に分類されるヘビ。特定動物。別名&#39;サイドワインダー&#39;。<br />
<br />
== 分布 ==<br />
アメリカ合衆国西部<br />
<br />
== 形態 ==<br />
全長60-80cm。体色は青みがかった灰色や黄褐色等の変異がある。眼上部は尖り角状になる。<br />
=== 毒 ===<br />
大人が噛まれても通常致命的ではないが、場合によっては全身に影響を与え、部分的に組織が壊死し、アレルギー症状を起こした場合は死に至ることもある。<br />
<br />
== 亜種 ==<br />
* &#39;&#39;Crotalus cerastes cerastes&#39;&#39;　Mojave desert sidewinder <br />
* &#39;&#39;Crotalus cerastes cercobombus&#39;&#39;　Sonoran desert sidewinder <br />
* &#39;&#39;Crotalus cerastes laterorepens&#39;&#39;　Colorado desert sidewinder<br />
<br />
== 生態 ==<br />
砂漠に生息する。夜行性で、日中は他の動物の巣穴の中や草むらの下に隠れている。<br />
<br />
食性は動物食で、カンガルーネズミなどの小型の哺乳類やトカゲを捕らえて食べる。<br />
<br />
繁殖形態は卵胎生で、4-5月に交尾し、およそ3ヶ月後に5-18匹の幼蛇を産む。<br />
=== 横這い運動 ===<br />
200px<br />
<br />
砂漠の上の移動は独特で、アルファベットの&#34;J&#34;または&#34;S&#34;字状に体をくねらせ上半身を進行方向へ持ち上げた後下半身を引き付け横向きに移動する様が名前の由来と言われている。滑りやすい砂上では接地面の少ないこのような移動方法がヘビにとって最も効率的と考えられている。またアフリカ大陸の砂漠にも本種のように横這い運動を行う種がおり、収斂進化の一例とされる。<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* ガラガラヘビ属<br />
* サイドワインダー (ミサイル)<br />
:アメリカ合衆国で開発された空対空ミサイル。蛇行して飛行する姿が似ていることと、クサリヘビ科のヘビが持つピット器官のように、ジェットエンジンの熱から発する赤外線を探知して攻撃することから、<a href="http://localhost/keyword/%E3%83%A8%E3%82%B3%E3%83%90%E3%82%A4%E3%82%AC%E3%83%A9%E3%82%AC%E3%83%A9%E3%83%98%E3%83%93">ヨコバイガラガラヘビ</a>にちなんで名づけられた。<br />
<br />
<br />
Category:クサリヘビ科<br />
