description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>&#39;』は、木村明広原案・イラスト、篠崎砂美著の小説作品。<br />
<br />
木村明広によるコミックスもある。<br />
<br />
続編に『<a href="http://localhost/keyword/%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC%E3%83%BB%E3%82%BD%E3%82%A6%E3%83%AB">リムーバー・ソウル</a>』がある。<br />
<br />
== 主な登場人物・メカニック ==<br />
;&#39;風間基樹&#39;（かざま もとき）<br />
:200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>生まれ。有能な科学者。風間敬介の兄。<br />
<br />
;&#39;風間敬介&#39;（かざま けいすけ）<br />
:20<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>生まれ。一人で走るのを好む大のバイク野郎。風間基樹の弟。<br />
<br />
;&#39;中森香也&#39;（なかもり かや）<br />
:風間敬介の幼馴染みの女性。敬介より年上。<br />
<br />
;&#39;葉山深雪&#39;（はやま みゆき）<br />
:EXEF（イクゼフ）社の研究員。風間基樹の同僚（上司）。<br />
<br />
;&#39;黒田重蔵&#39;（くろだ じゅうぞう）<br />
:EXEF社の副社長。<br />
<br />
;&#39;真田栄治&#39;（さなだ えいじ）<br />
:バイク乗りで、不良な性格。<br />
<br />
;&#39;川村いづみ&#39;（かわむら いづみ）<br />
:漫画版のみのオリジナルキャラクター。<br />
<br />
;&#39;ムーバー&#39;<br />
<br />
;&#39;リムーバー&#39;<br />
<br />
== ストーリー ==<br />
西暦20<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>、東京に大きな被害を巻き起こした、第二次関東大震災から3年後……。<br />
<br />
数年ぶりに日本へと帰ってきた風間基樹が弟である敬介と再会して間もなく、暴走したクレーン車が彼らに襲い掛かる……。<br />
<br />
== シリーズ一覧 ==<br />
=== 小説 ===<br />
* <a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>―人の姿を備えしもの―<br />
:1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>11月25日初版発行 ISBN 4-07-307419-9<br />
* <a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>②―人の容を超えしもの―<br />
:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>4月25日初版発行 ISBN 4-07-308554-9<br />
* <a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>③―人の心を伝えしもの―<br />
:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>10月25日初版発行 ISBN 4-07-309996-5<br />
<br />
=== コミックス ===<br />
* <a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>①<br />
:19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>3月15日初版発行<br />
* <a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC">プロジェクト・リムーバー</a>②<br />
:19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>10月15日初版発行<br />
<br />
==関連項目==<br />
* 電撃文庫<br />
* <a href="http://localhost/keyword/%E3%83%AA%E3%83%A0%E3%83%BC%E3%83%90%E3%83%BC%E3%83%BB%E3%82%BD%E3%82%A6%E3%83%AB">リムーバー・ソウル</a><br />
<br />
== 外部リンク ==<br />
* [http://homepage2.nifty.com/SAMI/work/remover.htm 篠崎屋「プロジェクトリムーバー」の紹介]（著者による解説ページ）<br />
<br />
<br />
Category:日本のSF小説<br />
Category:電撃文庫<br />
ろしえくとりむうはあ<br />
Category:ロボットを題材とした小説<br />
<br />
<br />
