description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%82%A7%E3%83%83%E3%82%B8%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%AA%E3%83%BC%E3%82%BA">ウェッジ・アンティリーズ</a>&#39;（&#39;&#39;Wedge Antilles&#39;&#39;、&#39;ウェッジ・アンティルス&#39;）は、映画『スター・ウォーズ・シリーズ』旧3部作に登場するキャラクターの1人であり、メインキャラクター以外で旧3部作全てに登場した唯一のキャラクターである。映画では俳優のデニス・ローソンが演じた。なお、新三部作でオビ＝ワン・ケノービを演じたユアン・マクレガーは、ローソンの甥である。<br />
<br />
== 作中での活躍 ==<br />
『スター・ウォーズ エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>4/新たなる希望』に於いては、デス・スター攻撃時にRED2のコールサインを持ち、TIEファイターに捕捉されたルーク・スカイウォーカーを援護している。トレンチ攻撃では<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>・ベイダーのTIEアドヴァンスドx1の攻撃によって自機のエンジンに被弾し、戦線を離脱している。この時、共に出撃した<a href="http://localhost/keyword/%E3%83%93%E3%83%83%E3%82%B0%E3%82%B9%E3%83%BB%E3%83%80%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%BF%E3%83%BC">ビッグス・ダークライター</a>はベイダーの攻撃を受けて戦死したため、ルーク以外の突入隊ではただ一人の生存者である（ヤヴィンの戦い）。<br />
<br />
『スター・ウォーズ エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>5/帝国の逆襲』に於いては<a href="http://localhost/keyword/%E3%82%B9%E3%83%8E%E3%83%BC%E3%82%B9%E3%83%94%E3%83%BC%E3%83%80%E3%83%BC">スノースピーダー</a>を駆り、砲手のダク・ラルターを失ったルークに代わって、ウェス・ジャンソンと共にAT-ATの歩行装置にトゥ・ケーブルを絡ませ、転倒させて破壊するという活躍を見せる（ホスの戦い）。<br />
<br />
『スター・ウォーズ エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>6/ジェダイの帰還』においては、レッドリーダーとしてXウイングに乗り込み第2デス・スター攻撃に参加。ランド・カルリシアンの駆るミレニアム・ファルコンと共にデス・スター中枢部へと突入。出力調整弁を破壊し、第2デス･スターの破壊に貢献した（エンドアの戦い）。<br />
<br />
後に、この時Aウィングに乗り込んで共に出撃したタイコ・ソークーらと新生ローグ中隊を創設する。バクタの一連の戦いに於いて、帝国軍情報部長官のイセイン・アイサードが指揮していた、スーパー級スターデストロイヤー＜ルサンキア＞を拿捕。常に前線でXウィングを操縦することを好み、過去二度に亘って昇格を拒否していたが、スローン大提督の敗北の凡そ1年前には漸く将軍の地位を受け入れ、スーパー級スター・デストロイヤー＜ルサンキア＞を旗艦とする艦隊の指揮官に任命される。のちに新共和国軍の将軍となり数々の戦役に於いて活躍する。<br />
<br />
ユージャン・ヴォングとの戦いでは既に退役して一線を退いていたものの、激化する戦況を見て再び軍へと戻る。<br />
コルサント陥落後、将軍に復帰してスターデストロイヤー＜モン・モスマ＞に乗艦。ボーレイアスの戦い等で活躍し、新共和国に代わって発足した銀河同盟軍の反撃の糸口を作った。<br />
<br />
== ゲーム作品での描写 ==<br />
『スター・ウォーズ 出撃! ローグ中隊』では、惑星カイル2での任務中に撃墜され帝国軍の捕虜となるが、惑星ケッセルにおいてルークらに救助されている。続編である『スター・ウォーズ ローグ スコードロン II』と『スター・ウォーズ ローグ スコードロン III』にも登場しており、この2作品の英語版の声優はデニス・ローソン本人が担当している。<br />
<br />
== 家族 ==<br />
スピンオフ作品ではシャル・アンティリーズという名前の妹がおり、後に銀河帝国のエース・パイロットスーンター・フェルと結婚。息子で後のフェル帝国初代皇帝ジャグド・フェルを出産する。<br />
<br />
== 関連項目 ==<br />
*ビッグス&amp;ウェッジ<br />
<br />
<br />
<br />
Category:スター・ウォーズの登場人物<br />
Category:架空の将軍<br />
<br />
sv:Wedge Antilles<br />
