description<br />
 富山県富山市<br />
|生年月日= <br />
|血液型=<br />
|最終学歴= 東京大学卒業<br />
|勤務地= 富山放送局<br />
|部署= 放送局長<br />
|職歴=岡山→東京アナウンス室→沖縄→福岡→東京アナウンス室→富山→本部放送総局編成局編成センター（ラジオ担当）→東京アナウンス室→日本語センター出向→東京アナウンス室→日本語センター出向→富山（放送局長）<br />
|活動期間= 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a> - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>6月 - 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月（アナウンサー）<br />
|ジャンル= <br />
|公式サイト= <br />
|現在の出演番組=<br />
|過去の出演番組= 本文参照<br />
|その他=<br />
|備考= 出向扱い<br />
}}<br />
&#39;松井 治伸&#39;（まつい はるのぶ、19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>6月2日 - ）は、NHKの元シニアアナウンサー。<br />
<br />
== 人物 ==<br />
富山県立富山高等学校を経て東京大学卒業後、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>入局。主に報道・情報系、教養番組を担当してきた。父・松井良治は富山商船高専などでのロシア語教師だった。<br />
<br />
== 過去の出演番組 ==<br />
* イブニングネットワークおかやま（キャスター）<br />
* くらしのジャーナル<br />
* 生活ほっとモーニング（2000年4月〜200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月）<br />
* 地球だい好き〜環境新時代<br />
* デジタル連峰 イブニングアクセス富山（キャスター）<br />
* 業務調整、研修講師など<br />
<br />
<br />
<br />
Category:NHKの元職員アナウンサー<br />
Category:東京大学出身の人物<br />
Category:富山県出身の人物<br />
Category:19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>生<br />
Category:存命人物<br />
