description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%A0%88%E5%B7%9D%E9%AB%98%E5%8E%9F%E6%B8%A9%E6%B3%89">須川高原温泉</a>&#39;（すかわこうげんおんせん）は、岩手県一関市（旧国陸奥国、明治以降は陸中国）厳美町祭畤山国有林内にある温泉。<br />
<br />
栗駒国定公園内、岩手県と秋田県の県境、標高1126mに位置する。<br />
<br />
== 泉質 ==<br />
* 含硫黄 - 鉄 - アルミニウム硫酸塩・塩化物泉（硫化水素型）<br />
毎分6000Lの湧出量を誇り、湧出した源泉は川となって流れている。<br />
<br />
== 歴史 ==<br />
開湯は約<a href="http://localhost/keyword/300%E5%B9%B4">300年</a>前で、湯治場として利用されるようになった。それ以前から「&#39;酢川&#39;」の名称で文献などに登場していた。昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>11月1日、厚生省告示第327号により真湯温泉とともに国民保養温泉地に指定された。<br />
<br />
== 施設 ==<br />
<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>「大日湯」<br />
一軒宿の「<a href="http://localhost/keyword/%E9%A0%88%E5%B7%9D%E9%AB%98%E5%8E%9F%E6%B8%A9%E6%B3%89">須川高原温泉</a>」が営業している。<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>の千人風呂が有名である。旅館部のほかに自炊部があり、長期の湯治にも適している。<br />
<br />
栗駒山への登山道が温泉地から伸びており、登山の基地としても利用されている。なお約300ｍ離れた秋田県側にも温泉があり、こちらは須川温泉と名称が異なるが、泉源は同一のため両者をまとめて須川温泉と呼ぶ場合がある。<br />
<br />
== アクセス ==<br />
* 鉄道・バス：一ノ関駅から岩手県交通「須川温泉」行きバスの行き先は「須川温泉」となっているで約90分（<a href="http://localhost/keyword/%E9%A0%88%E5%B7%9D%E9%AB%98%E5%8E%9F%E6%B8%A9%E6%B3%89">須川高原温泉</a>営業期間のみの運行運行ダイヤは、国道342号冬季閉鎖解除中に行われる。ダイヤ注意）<br />
* 車<br />
** 東北自動車道：築館インターチェンジから国道398号を経由し、約80分<br />
** 東北自動車道：一関I.C.より国道342号を経由し、約80分<br />
** 湯沢横手道路・十文字I.C.より、国道342号を経由し、約43㎞・約80分<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
*[http://sukawaonsen.jp/ <a href="http://localhost/keyword/%E9%A0%88%E5%B7%9D%E9%AB%98%E5%8E%9F%E6%B8%A9%E6%B3%89">須川高原温泉</a>]<br />
<br />
<br />
<br />
Category:岩手県の温泉<br />
Category:国民保養温泉地<br />
Category:一関市の地理<br />
