description<br />
&#39;<a href="http://localhost/keyword/%E3%81%8F%E3%82%8B%E3%82%8B">くるる</a>&#39;、&#39;クルル&#39;<br />
<br />
* 擬態語の一種。<br />
* 施設、商品名。<br />
** <a href="http://localhost/keyword/%E3%81%8F%E3%82%8B%E3%82%8B">くるる</a> (東京都府中市) - 東京都府中市の住宅商業複合施設の名称。<br />
** 蝶番を用いない開き戸の、回転軸となる軸材。「とぼそ」とも。漢字では枢。<br />
** 豊田自動織機の製品でスクーターに似た牽引車。<br />
** 日清製粉グループ本社の登録商標でマカロニ（ショートパスタ）のひとつ。<br />
** く・る・る - 浜松市循環まちバスの愛称。<br />
** CURURU - ブログ (Weblog) と<a href="http://localhost/keyword/SNS">SNS</a>を組み合わせた、Web上のサービスの1つの名称（商標）。<br />
** 樞（<a href="http://localhost/keyword/%E3%81%8F%E3%82%8B%E3%82%8B">くるる</a>） - 愛知県名古屋市で二店舗を展開する居酒屋。名駅店と栄店がある。<br />
** 伊藤忠製糖の商品ブランド。<br />
** KURURU - 長野県長野市のバス事業者（アルピコ交通・長電バス・ぐるりん号）が、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月27日に導入したIC乗車カードの愛称。<br />
* 架空のキャラクター名。<br />
** 読者参加企画・漫画『瓶詰妖精』の登場人物。<br />
** クルル (ケロロ軍曹) - 漫画『ケロロ軍曹』の登場人物。<br />
** クルル・マイア・バルデシオン - コンピュータゲーム『ファイナルファンタジーV』の登場人物。<br />
** クルル - コンピュータゲーム『マール王国の人形姫』の登場人物。<br />
** クルル - コンピュータゲーム『リトルプリンセス マール王国の人形姫2』の登場人物、クルセイル・シェリー・マール・Qの通称。上記の『マール王国の人形姫』の登場人物とは別人。<br />
** <a href="http://localhost/keyword/%E3%81%8F%E3%82%8B%E3%82%8B">くるる</a> - 小倉ロールケーキ研究会のマスコットキャラクター。<br />
** 敷島・クルル - PCゲーム『Nursery Rhyme -ナーサリィ☆ライム-』の登場人物。<br />
** クルル - ライトノベル『黄昏色の詠使い』の登場人物クルーエル・ソフィネットの愛称。<br />
* 姓<br />
** ジェルメーヌ・クルル - ドイツの写真家。<br />
** ティム・クルル - オランダのサッカー選手。<br />
** <a href="http://localhost/keyword/%E3%83%B4%E3%82%A9%E3%83%AB%E3%83%95">ヴォルフ</a>ガング・クルル - ドイツの数学者。<br />
<br />
<br />
