description<br />
<br />
|所在地 = 、<a href="http://localhost/keyword/%E3%83%9C%E3%83%AA%E3%83%90%E3%83%AB%E5%B7%9E">ボリバル州</a><br />
|山系 = <a href="http://localhost/keyword/%E3%82%AE%E3%82%A2%E3%83%8A%E9%AB%98%E5%9C%B0">ギアナ高地</a>、パカライマ山脈<br />
|種類 = テプイ（テーブルマウンテン）<br />
|初登頂 = <br />
|地図 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%AF%E3%82%B1%E3%83%8A%E3%83%B3%E5%B1%B1">クケナン山</a>&#39;（クケナンさん、、）はベネズエラの<a href="http://localhost/keyword/%E3%82%AE%E3%82%A2%E3%83%8A%E9%AB%98%E5%9C%B0">ギアナ高地</a>にあるテプイ（テーブルマウンテン）。<br />
<br />
== 概要 ==<br />
北緯5度12分、西経60度50分にある。標高2,680m。サバンナの真中に、1,000m近く切り立った壁は、遠くから見ると陸に浮かぶ軍艦にも形容される。各大陸のプレートテクトニクス活動で、<a href="http://localhost/keyword/%E3%82%AE%E3%82%A2%E3%83%8A%E9%AB%98%E5%9C%B0">ギアナ高地</a>付近は移動の回転軸にあたると考えられている。このため火山噴火や地震などの地質学的な変化の影響をほとんどうけず、ゴンドワナ大陸の頃の地球上では最古の岩盤がそのまま残っているといわれている。<br />
<br />
また、落差世界第4位のクケナン滝(610m)もこのテプイから流れ落ちている。<br />
<br />
=== 気候 ===<br />
カリブ海からの湿った空気が常に入り込んでくる。このため、常に湿度が高く、頂上の気候は目まぐるしく変化する。大雨が降ったり、晴れたと思うとすぐに濃い霧がでたりと、同じ天候が10分と持たない。<br />
<br />
=== 生態系 ===<br />
大量に降る雨により、土砂はほとんど流されてしまう。このため土壌から栄養分を取れないためか、食虫植物が数多く自生している。また、泳ぐこともはねることもできないカエルの一種の&#39;オリオフリネラ&#39;が数多く生息している。このオリオフリネラは、隣のロライマ山と<a href="http://localhost/keyword/%E3%82%AF%E3%82%B1%E3%83%8A%E3%83%B3%E5%B1%B1">クケナン山</a>にしか生息していない。このため、2つの山は昔は一つではなかったかと推測されている。<br />
<br />
=== 登山 ===<br />
ロライマ山と異なり、本格的なロッククライミングの技術が無いと登頂不可能である。また雨季になると、<a href="http://localhost/keyword/%E3%82%AF%E3%82%B1%E3%83%8A%E3%83%B3%E5%B1%B1">クケナン山</a>から流れ落ちるクケナン川が増水し、近づくことも難しくなる。<br />
<br />
19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代に、ナショナル・ジオグラフィックが大規模な登山隊を派遣。山頂の調査を行っている。<br />
<br />
== 関連項目 ==<br />
* 山の一覧<br />
* 世界遺産の一覧<br />
<br />
<br />
Category:世界遺産 か行<br />
Category:ベネズエラの世界遺産<br />
Category:ベネズエラの山<br />
Category:<a href="http://localhost/keyword/%E3%82%AE%E3%82%A2%E3%83%8A%E9%AB%98%E5%9C%B0">ギアナ高地</a><br />
