description<br />
<br />
|備考 = <br />
}}<br />
&#39;高田インターチェンジ&#39;（たかだインターチェンジ）は千葉県千葉市緑区高田町にある千葉東金道路のインターチェンジである。<br />
<br />
== 接続する道路 ==<br />
* 千葉東金道路（3番）<br />
<br />
== 出口 ==<br />
=== 左折 ===<br />
* 国道126号<br />
<br />
=== 右折 ===<br />
* 千葉外房有料道路<br />
<br />
== 周辺 ==<br />
* 泉自然公園<br />
* 千葉外房有料道路誉田インターチェンジ<br />
<br />
== 隣 ==<br />
; 千葉東金道路<br />
: (2)大宮IC - &#39;(3)高田IC&#39; - (PA)野呂PA - (4)中野IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
かた<br />
Category:千葉県のインターチェンジ<br />
Category:千葉市の交通<br />
Category:緑区 (千葉市)<br />
