description<br />
<br />
|所属事業者 =  20px神戸電鉄<br />
|所属路線 = 有馬線<br />
|キロ程 = 12.0km（湊川起点）新開地から12.4<br />
|起点駅 =<br />
|所在地幅 = long<br />
|所在地 = 神戸市北区山田町下谷上字箕谷27-2<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）11月28日<br />
|廃止年月日 =<br />
|乗車人員 = 1,724<br />
|乗降人員 =<br />
|統計年度 = 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AE%95%E8%B0%B7%E9%A7%85">箕谷駅</a>&#39;（みのたにえき）は、兵庫県神戸市北区山田町下谷上字箕谷にある、神戸電鉄有馬線の駅。駅番号は&#39;KB09&#39;。標高244m。町から見て、高台、山の中腹にある。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）11月28日 - 神戸有馬電気鉄道（現在の神戸電鉄）の湊川 - 電鉄有馬（現在の有馬温泉）間開通と同時に開業。 <br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）1月9日 - 三木電気鉄道との合併により、神有三木電気鉄道（現在の神戸電鉄）の駅となる。<br />
<br />
== 駅構造 == <br />
相対式2面2線のホームを持つ地平駅。駅舎（改札口）は木造で下りホーム側新開地寄りにあり、上りホームへは構内踏切で連絡している。<br />
<br />
駅員巡回駅である。駅業務は、沿線光ネットワークに接続された駅務遠隔システムによっていて、センター駅から自動券売機、自動改札機、自動精算機、TVカメラ、インターホン、シャッターが遠隔操作される。構内売店も設けられていないが、駅前の商店(みつや)で割引<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>等の委託販売を実施している。<br />
<br />
=== のりば ===<br />
<br />
※のりば番号は設定されていない。<br />
<br />
== 駅周辺 ==<br />
駅前は狭いが、駅から下ったところにバスターミナルがある。<br />
* タクシー乗り場<br />
* 国道428号（有馬街道）<br />
* 神戸山田郵便局<br />
* 箕谷駐車場（パーク・アンド・ライド）<br />
** 神戸電鉄・北神急行利用ではなく、専ら新神戸トンネル有料道路を利用した神戸市バス･急行64系統バスへの乗り継ぎを想定したものである。<br />
* 下谷上農村歌舞伎舞台（天彦根神社前）<br />
<br />
=== 接続バス路線 ===<br />
* <a href="http://localhost/keyword/%E7%AE%95%E8%B0%B7%E9%A7%85">箕谷駅</a><br />
** 神戸市バス<br />
*** 急行64系統  新神戸駅経由、三宮バスターミナル行<br />
*** 急行64系統　日の峰2丁目経由、神戸北町行<br />
*** 111系統  山田小学校前方面、衡原行<br />
* 松ヶ枝町（<a href="http://localhost/keyword/%E7%AE%95%E8%B0%B7%E9%A7%85">箕谷駅</a>より徒歩5分）<br />
** 神戸市バス<br />
*** 急行64系統・急行64系統（直通） 三宮バスターミナル行<br />
*** 急行64系統・急行64系統（直通） 日の峰2丁目経由、神戸北町行 <br />
** 阪急バス<br />
*** 158系統 谷上駅行<br />
*** 158系統 泉橋・西鈴蘭台駅経由、しあわせの村行<br />
** 神姫バス<br />
*** 14系統 平野経由、神戸駅行<br />
*** 14系統 谷上駅・日下部経由三田駅行<br />
<br />
== 利用状況 ==<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の1日の乗車人員は1,724人。<br />
<br />
== 隣の駅 ==<br />
; 神戸電鉄<br />
: 有馬線<br />
:: 特快速・急行<br />
::: &#39;通過&#39;<br />
:: 準急・普通<br />
::: 山の街駅 (KB08) - &#39;<a href="http://localhost/keyword/%E7%AE%95%E8%B0%B7%E9%A7%85">箕谷駅</a> (KB09)&#39; - 谷上駅 (KB10)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.shintetsu.co.jp/railway/station/minotani.html <a href="http://localhost/keyword/%E7%AE%95%E8%B0%B7%E9%A7%85">箕谷駅</a>（神戸電鉄）]<br />
<br />
<br />
<br />
<br />
Category:神戸市北区の鉄道駅<br />
のたに<br />
Category:神戸電鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>開業の鉄道駅<br />
