description<br />
&#39;<a href="http://localhost/keyword/%E7%86%8A%E6%9C%AC%E7%9C%8C%E3%81%AE%E7%9C%8C%E9%81%93%E4%B8%80%E8%A6%A7">熊本県の県道一覧</a>&#39;（くまもとけんのけんどういちらん）では、熊本県を通る県道を掲載する。<br />
<br />
熊本県では1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）ごろまでに整理番号が変更され、主要地方道は1番から、一般県道は101番からとなった（整理番号変更に関する告示はなされていないため、正確な時期は不明である）。<br />
<br />
== 主要地方道 ==<br />
* 1 熊本玉名線<br />
* 2 （欠番） → かつての熊本浜線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道104号<br />
* 3 大牟田植木線<br />
* 4 玉名八女線<br />
* 5 大牟田南関線<br />
* 6 玉名立花線<br />
* 7 （欠番） → かつての大牟田熊本宇土線：19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>より国道389号の一部および<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93501%E5%8F%B7">国道501号</a><br />
* 8 竹田五ヶ瀬線<br />
* 9 日田鹿本線<br />
* 10 南関大牟田北線<br />
* 11 別府一の宮線<br />
* 12 天瀬阿蘇線<br />
* 13 黒木鹿北線<br />
* 14 八代鏡宇土線<br />
* 15 人吉水俣線<br />
* 16 玉名山鹿線<br />
* 17 坂本人吉線<br />
* 18 菊池鹿北線<br />
* 19 （欠番） → かつての大津甲佐線：19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>より国道443号の一部<br />
* 20 （欠番） → かつての宮原甲佐線：19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>より国道443号の一部<br />
* 21 （欠番） → かつての三角松橋線：19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>より国道266号の一部<br />
* 22 熊本停車場線<br />
* 23 菊池赤水線<br />
* 24 本渡下田線<br />
* 25 宮原五木線<br />
* 26 本渡牛深線<br />
* 27 芦北球磨線<br />
* 28 熊本高森線<br />
* 29 荒尾南関線<br />
* 30 大津植木線<br />
* 31 熊本田原坂線<br />
* 32 小川嘉島線<br />
* 33 人吉水上線<br />
* 34 松島馬場線<br />
* 35 牛深天草線<br />
* 36 熊本益城大津線<br />
* 37 熊本菊鹿線<br />
* 38 宇土甲佐線<br />
* 39 矢部阿蘇公園線<br />
* 40 南小国波野線<br />
* 41 高森波野線<br />
* 42 八代鏡線<br />
* 43 錦湯前線<br />
* 44 本渡苓北線<br />
* 45 阿蘇公園菊池線<br />
* 46 荒尾長洲線<br />
* 47 本渡五和線<br />
* 48 多良木相良線<br />
* 49 熊本大津線<br />
* 50 熊本嘉島線<br />
* 51 熊本港線<br />
* 52 小川泉線<br />
* 53 植木インター菊池線<br />
* 54 人吉インター線<br />
* 55 山鹿植木線<br />
* 56 水俣田浦線<br />
* 57 益城矢部線<br />
* 58 宇土不知火線<br />
* 59 有明倉岳線<br />
* 60 芦北坂本線<br />
<br />
== 一般県道 ==<br />
=== 101 - 200 ===<br />
* 101 植木河内港線<br />
* 102 上漆田東間下線<br />
* 103 熊本空港線<br />
* 104 熊本浜線<br />
* 105 甲佐小川線<br />
* 106 嘉島甲佐線<br />
* 107 満越城本線<br />
* 108 （欠番） → かつての本渡五和線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道47号<br />
* 109 大浦港線<br />
* <a href="http://localhost/keyword/110">110</a> 阿蘇一の宮線<br />
* 111 阿蘇吉田線<br />
* 112 長洲玉名線<br />
* 113 玉名植木線<br />
* 114 （欠番） → かつての天水熊本線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道1号の一部<br />
* 115 八女小国線<br />
* 116 （欠番） → かつての人吉水俣線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道15号<br />
* 117 水俣出水線<br />
* 118 湯出大口線<br />
* 119 植木山鹿線<br />
* 120 （欠番） → かつての鈴麦山鹿線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道55号<br />
* 121 （欠番） → かつての大牟田植木線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道3号<br />
* <a href="http://localhost/keyword/122">122</a> （欠番） → かつての玉名立花線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道6号<br />
* 123 （欠番） → かつての南関田隈線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道10号<br />
* 124 金山櫟野線<br />
* 125 （欠番） → かつての大淵鹿北線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道13号<br />
* 126 大牟田荒尾線<br />
* 127 岩野黒木線<br />
* 128 （欠番） → かつての菊鹿鹿北線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道18号の一部<br />
* 129 （欠番） → かつての菊鹿熊本線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道37号<br />
* 130 （欠番） → かつての矢護川熊本線<br />
* 131 笹倉久住線<br />
* 132 （欠番） → かつての鯛生鹿本線：1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>より県道9号の一部<br />
* 133 鯛生菊池線<br />
* 134 南小国上津江線<br />
* <a href="http://localhost/keyword/135">135</a> 高森竹田線<br />
* 136 （欠番） → かつての天瀬阿蘇線：1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>より県道12号<br />
* 137 上野田黒渕線<br />
* 138 辛川鹿本線<br />
* 139 旭志鹿本線<br />
* 140 （欠番） → かつての赤水菊池線：1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>より県道23号<br />
* 141 河内矢部線<br />
* 142 上椎葉湯前線<br />
* 143 中河間多良木線<br />
* 144 槻木田代八重線<br />
* 145 瀬田熊本線<br />
* 146 （欠番） → かつての産山小国線<br />
* 147 （欠番） → かつての松橋熊本線：19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>より国道266号の一部および県道103号の一部<br />
* 148 （欠番） → かつての弦巻城南線<br />
* 149 河陰阿蘇線<br />
* 150 （欠番） → かつての中松矢部線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道39号<br />
* 151 清和高森線<br />
* 152 稲生野甲佐線<br />
* 153 清和砥用線<br />
* 154 （欠番） → かつての北中島益城線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道57号<br />
* 155 小川八代線<br />
* 156 鏡宮原線<br />
* 157 （欠番） → かつての鏡浜八代線<br />
* 158 中津道八代線<br />
* 159 樅木河合場線<br />
* 160 （欠番） → かつての錦湯前線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道43号<br />
* 161 五木湯前線<br />
* 162 相良人吉線<br />
* 163 （欠番） → かつての水上人吉線：1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>より県道33号<br />
* 164 （欠番） → かつての相良免田線<br />
* 165 玉名停車場立願寺線<br />
* 166 （欠番） → かつての長洲野原線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道46号の一部<br />
* 167 肥後伊倉停車場線<br />
* 168 大野下停車場西照寺線<br />
* 169 大野下停車場線<br />
* 170 肥後伊倉停車場田崎線<br />
* 171 （欠番） → かつての菊池豊田線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道53号<br />
* 172 大津停車場線<br />
* 173 （欠番） → かつての大観峯水源線<br />
* 174 立野停車場線<br />
* 175 内牧停車場線<br />
* <a href="http://localhost/keyword/176">176</a> 内牧停車場乙姫線<br />
* 177 高森停車場線<br />
* 178 小国停車場線<br />
* 179 （欠番） → かつての小国停車場蔵原線<br />
* 180 南田内大臣線<br />
* 181 松橋停車場線<br />
* 182 田迎木原線<br />
* 183 （欠番） → かつての不知火笠岩線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道58号<br />
* 184 小川停車場線<br />
* 185 多良木停車場線<br />
* 186 川瀬免田線<br />
* 187 免田停車場線<br />
* 188 人吉停車場線<br />
* 189 大畑停車場線<br />
* 190 湯前停車場線<br />
* 191 部田見木葉線<br />
* 192 （欠番） → かつての椛野原線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道46号の一部<br />
* 193 （欠番） → かつての清源寺高浜線：1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>より県道112号の一部<br />
* 194 和仁菊水線<br />
* 195 和仁山鹿線<br />
* 196 鹿本松尾線<br />
* 197 津留鹿本線<br />
* 198 田底鹿本線<br />
* 199 南田島豊田線<br />
* 200 畑中山鹿線<br />
<br />
=== 201 - 300 ===<br />
* 201 二重峠菊池線<br />
* 202 矢護川大津線<br />
* 203 日生野隈府線<br />
* 204 西古閑泗水線<br />
* 205 原立門線<br />
* 206 堂園小森線<br />
* 207 瀬田竜田線<br />
* 208 外牧大林線<br />
* 209 曲手原水線<br />
* 210 （欠番） → かつての下町大津線<br />
* 211 岩坂陣内線<br />
* 212 津留柳線<br />
* 213 内牧坂梨線<br />
* 214 小地野永谷線<br />
* 215 （欠番） → かつての津留小池野線：1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>より県道41号<br />
* 216 産山小地野線<br />
* 217 河原新波野線<br />
* 218 上色見草部線<br />
* 219 横野矢部線<br />
* 220 三本松甲佐線<br />
* 221 田代御船線<br />
* 222 柿原入佐線<br />
* 223 島木上寺線<br />
* 224 小峯川内線<br />
* 225 山西大津線<br />
* 226 六嘉秋津新町線<br />
* 227 並建熊本線<br />
* 228 戸島熊本線<br />
* 229 畠口川尻停車場線<br />
* 230 （欠番） → かつての水前寺小森線<br />
* 231 託麻北部線<br />
* 232 小池竜田線<br />
* 233 海路口小島線<br />
* 234 天明川尻線<br />
* 235 益城菊陽線<br />
* 236 神水川尻線<br />
* 237 小島新町線<br />
* 238 画図秋津線<br />
* 239 御船甲佐線<br />
* 240 今吉野甲佐線<br />
* 241 千町廻江線<br />
* 242 走潟廻江線<br />
* 243 郡浦網田線<br />
* 244 下郷北新田線<br />
* 245 共栄千丁停車場線<br />
* 246 千丁停車場興善寺線<br />
* 247 久連子落合線<br />
* 248 （欠番） → かつての椎原河合場線<br />
* 249 （欠番） → かつての八代高田線<br />
* 250 八代港大手町線<br />
* 251 郡築横手線<br />
* 252 （欠番） → かつての植柳敷川内線<br />
* 253 破木二見線<br />
* 254 二見田浦線<br />
* 255 竜北小川停車場線<br />
* 256 鹿野赤迫線<br />
* 257 （欠番） → かつての七番永碇線<br />
* 258 田上日奈久線<br />
* 259 小鶴原女木線<br />
* 260 皆越免田線<br />
* 261 五木多良木線<br />
* 262 覚井一武線<br />
* 263 高沢一勝地線<br />
* 264 幸野染田線<br />
* 265 大畑西線<br />
* 266 梶屋多良木線<br />
* 267 西の園中里線<br />
* 268 水俣港大黒町線<br />
* 269 田浦港線<br />
* 270 天月湯浦線<br />
* 271 越小場湯浦線<br />
* 272 球磨田浦線<br />
* 273 （欠番） → かつての白石花岡線<br />
* 274 （欠番） → かつての田浦佐敷港芦北線<br />
* 275 （欠番） → かつての津奈木水俣線<br />
* 276 （欠番） → かつての久多良木横居木線<br />
* 277 姫戸港教良木線<br />
* 278 宮地岳本渡線<br />
* 279 （欠番） → かつての宮地岳河浦線<br />
* 280 新合高浜港線<br />
* 281 坂瀬川御領線<br />
* 282 河内上津浦港線<br />
* 283 下浦馬場線<br />
* 284 坂瀬川鬼池港線<br />
* 285 宮野河内新合線<br />
* 286 都呂々宮地岳線<br />
* 287 大宮地宮地岳線<br />
* 288 深海線<br />
* 289 大多尾新合線<br />
* 290 教良木知十港線<br />
* 291 宮地岳今田線<br />
* 292 引地本町線<br />
* 293 福連木都呂々線<br />
* 294 （欠番） → かつての志岐本渡線<br />
* 295 錦島釜線<br />
* 296 円通寺志岐線<br />
* 297 川尻宇土線<br />
* 298 阿蘇公園下野線<br />
* 299 草千里浜栃木線<br />
* 300 （欠番） → かつての北山阿蘇線<br />
<br />
=== 301 - 400 ===<br />
* 301 方保田山鹿線<br />
* 302 稲佐津留玉名線<br />
* 303 四方寄熊本線 → かつての国道3号<br />
* 304 一勝地神瀬線<br />
* 305 宮崎芦北線<br />
* 306 （欠番） → かつての岩城湯浦線<br />
* 307 阿蘇停車場線<br />
* 308 本渡港線<br />
* 309 瀬川玉東線<br />
* 310 （欠番） → かつての久米免田線<br />
* 311 新山原水線<br />
* 312 中小野浦川内線<br />
* 313 松橋インター線<br />
* 314 平山荒尾線<br />
* 315 竈門菰田山鹿線<br />
* 316 住吉熊本線<br />
* 317 満願寺黒川線<br />
* 318 北里宮原線<br />
* 319 仏原高森線<br />
* 320 長原川野線<br />
* 321 囲砥用線<br />
* 322 大牟田大鞘八代港線<br />
* 323 深川津奈木線<br />
* 324 小枝深水線<br />
* 325 遠原渡線<br />
* 326 碇石中田線<br />
* 327 大浜小天線<br />
* 328 （欠番） → かつての熊本港線：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より県道51号<br />
* 329 原植木線<br />
* 330 熊本山鹿自転車道線<br />
* 331 古石天月線<br />
* 332 小天下硯川線<br />
* 333 龍ヶ岳御所浦線<br />
* 334 天草空港線<br />
* 335 湯前人吉自転車道線<br />
* 336 八代港線<br />
* 337 熊本菊陽線<br />
* 338 八代不知火線<br />
* 339 北外輪山大津線<br />
* 340 水俣港線<br />
* 341 大津西合志線<br />
* 342 砂原四方寄線<br />
* 343 花園インター線<br />
* 344 池上インター線<br />
* 345 西片新八代停車場線<br />
* 346 新八代停車場線<br />
<br />
== 関連項目 ==<br />
* 日本の道路一覧<br />
* 九州地方の道路一覧<br />
<br />
== 外部リンク ==<br />
<br />
* <br />
<br />
<br />
<br />
*<br />
43くまもとけん<br />
けんとう<br />
