description<br />
&#39;<a href="http://localhost/keyword/%E3%83%88%E3%82%A5%E3%82%A4%E5%B7%9D">トゥイ川</a>&#39;（トゥイかわ、Río Tuy）は、ベネズエラの中北部を西から東に向かって流れる川で、カリブ海に注ぐ。流域面積は6,115km2。<br />
<br />
== 地理 ==<br />
流路の大半はミランダ州だが、源流はアラグア州の北東、コダッシ峰の東にある。まず南に流れ、エルコンセホで方向を東に転じ、やがてミランダ州に入る。<br />
<br />
ミランダ州では西から東に流れる。ベネズエラの首都カラカスの南方を流れ、下流でいったん北に向きをかえてから東に向き直り、カリブ海に注ぐ。中流部はトゥイ盆地と呼ばれる農業地帯だが、現在では距離的にだいぶ離れたカラカス方面への車による通勤圏でもある。トゥイ盆地にはクア、オクマレデルトゥイ、サンタテレサなどの都市がある。下流はバルロベント平野である。<br />
<br />
== 利水 ==<br />
植民地時代には川を船が往来した。<br />
<br />
<a href="http://localhost/keyword/%E3%83%88%E3%82%A5%E3%82%A4%E5%B7%9D">トゥイ川</a>水系の河川には多数のダムが作られ、山を越えてカラカスに水を供給している。2000年からダム湖の水位が急速に低下しはじめ、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>現在、近い将来の枯渇が問題となっている。<br />
<br />
== 支流 ==<br />
*ラグネタ川 (Río Laguneta)<br />
*ガジャス沢 (Quebrada Gayas)<br />
*カグア川 (Río Cagua)<br />
*マイラナ沢 (Quebrada Mailana)<br />
*グアレ川 (Río Guare)<br />
*タルマ川 (Río Tarma)<br />
*オクマリト川 (Río Ocumarito)<br />
*チャラジャベ沢 (Quebrada Charallave)<br />
*スクタ川 (Río Súcuta)<br />
*ラガルティホ川 (Río Lagartijo)<br />
*グアイレ川 (Río Guaire)<br />
*セウセ沢 (Quebrada Seuce)<br />
*モロコポ沢 (Quebrada Morocopo)<br />
*アラグイタ沢 (Quebrada Araguita)<br />
*タグアサ川 (Río Taguaza)<br />
*グランデ川 (Río Grande)<br />
*マカイラ沢 (Río Macaira)<br />
*タガクティア川 (Río Taguactia)<br />
*スポ川 (Río Supo)<br />
<br />
とういかわ<br />
