description<br />
<br />
|備考=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%BE%E5%B3%B6%E5%8C%97%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">松島北インターチェンジ</a>&#39;（まつしまきたインターチェンジ）は、宮城県宮城郡松島町にある三陸自動車道のインターチェンジである。<br />
<br />
利府中ICから当ICまでの区間は、当初は宮城県道8号仙台松島線のバイパス有料道路（仙台松島道路）として供用され、三陸自動車道で最も早くに開通した区間であった。仙台松島道路時代は終点のICとして国道45号線に直結接続されていたため、後に三陸自動車道と名称を変え鳴瀬奥松島ICまで延伸された際、国道346号線への接続付け替え・国道45号旧・直結部の線形変更を行った経緯から、ランプウェイ部はやや複雑な線形をなす。涌谷町・大崎市鹿島台方面への窓口であり、役場や松島駅等のある松島町中心部(高城地区)にも近い。宮城県道路公社の管轄区間であるため、ETCレーンの設置が遅れたが、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月1日より運用を開始した。<br />
<br />
== 道路 ==<br />
=== 仙台方面・河北方面 ===<br />
* 三陸自動車道<br />
<br />
=== 接続道路 ===<br />
* 国道346号<br />
* 国道45号<br />
==料金所==<br />
*ブース数4<br />
<br />
===入口===<br />
*ブース数=2<br />
**ETC専用=1<br />
**一般=1<br />
<br />
===出口===<br />
*ブース数2<br />
**ETC専用=1<br />
**一般=1<br />
<br />
== 周辺 ==<br />
* 東日本旅客鉄道東北本線愛宕駅<br />
<br />
== 隣 ==<br />
; 三陸自動車道<br />
: (6)松島大郷IC - &#39;(7)松島北IC&#39; - (8)鳴瀬奥松島IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
つしまきた<br />
Category:宮城県のインターチェンジ<br />
Category:松島町の交通<br />
