description<br />
<br />
|画像=<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a><br />
|画像キャプション = &#39;<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a>&#39; &#39;&#39;Larus argentatus&#39;&#39; <br />
|status=LC<br />
|省略=鳥綱<br />
|目 = チドリ目 Charadriiformes<br />
|科 = カモメ科 Laridae<br />
|属 = カモメ属 &#39;&#39;Larus&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a>&#39; &#39;&#39;L. argentatus&#39;&#39;<br />
|学名 = &#39;&#39;Larus argentatus&#39;&#39;Pontoppidan, <a href="http://localhost/keyword/176">176</a>3<br />
|英名 = Herring GullEuropean Herring Gull<br />
|和名 = <br />
|生息図=250px<br />
|生息図キャプション2 =<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a>の分布図<br />
}}<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a>&#39; (学名：&#39;&#39;Larus argentatus&#39;&#39;) は、チドリ目カモメ科に分類される鳥類の一種。<br />
<br />
== 形態 ==<br />
全長約60cm。雌雄同色。背中と翼上面は明るい灰色で、頭部、首、腹、尾は白い。外側初列風切羽が黒く、先端に白斑がある。冬羽では後頭部から頸にかけて褐色の小斑がでる。くちばしは黄色く、下くちばしの先端近くに1つだけ赤い斑点がある。虹彩は黄色で、眼瞼（がんけん）は赤色。脚は薄いピンク。<br />
<br />
若鳥は全身灰褐色で、くちばしが黒い。風切羽と尾の先は暗褐色。虹彩は褐色で、眼瞼は暗い赤褐色。<br />
<br />
== 生態 ==<br />
海岸や河口、内陸の湖沼に生息する。海が荒れる日には河口から大きな河川に移動したりする。コロニーで繁殖。しばしば大群をつくる。枯草や海藻で巣を作り、2～3個の卵を産む。抱卵日数は24～28日で、雌雄交代で抱卵する。<br />
<br />
雑食性で、英名の由来にもなっている<a href="http://localhost/keyword/%E3%83%8B%E3%82%B7%E3%83%B3">ニシン</a>（ヘリング、Herring）などの魚類や昆虫、動物の死骸等を食べる。<br />
<br />
== 分布 ==<br />
ユーラシア大陸の北部から中部、イギリスや北アメリカ大陸北部などで繁殖する。北方に生息する個体は冬には南にわたり越冬する。<br />
<br />
日本では冬鳥として渡来し、最も普通にみられる大型カモメ類。<br />
<br />
==Sibley分類体系上の位置==<br />
<br />
<a href="http://localhost/keyword/%E3%82%BB%E3%82%B0%E3%83%AD%E3%82%AB%E3%83%A2%E3%83%A1">セグロカモメ</a>（冬羽）<br />
<br />
== 亜種 ==<br />
*&#39;&#39;L. a. argentatus&#39;&#39;<br />
*&#39;&#39;L. a. argenteus&#39;&#39; <br />
<br />
== 関連項目==<br />
*日本の野鳥一覧<br />
<br />
== 参考文献 ==<br />
*『改定新版　世界文化生物大図鑑　鳥類』　世界文化社、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>、146-147頁<br />
*中村登流　『検索入門　野鳥の図鑑　水の鳥①』　保育社、1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>、164頁<br />
<br />
Category:カモメ科<br />
