description<br />
<br />
|<br />
本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = |<br />
本社所在地 = 東京都港区赤坂4-11-18　第一赤坂マンション|<br />
設立 = 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>10月27日|<br />
業種 = サービス業|<br />
事業内容 = 芸能タレント、モデル等の広告及びイベント出演に関するキャスティング業務|<br />
代表者 = 代表取締役社長　石川宏明|<br />
<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 1260万円|<br />
従業員数 = 48名|<br />
決算期 = 9月30日|<br />
外部リンク = http://www.proceed.jp/|<br />
特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B7%E3%83%BC%E3%83%89">プロシード</a>&#39;は、タレントのキャスティングを主な業務としている企業。19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>設立。<br />
<br />
<br />
== 関連企業 ==<br />
* 株式会社ディケイド<br />
* 株式会社スイートルーム<br />
* 株式会社キャストネット<br />
* 株式会社ブレイブ<br />
* 株式会社RUF<br />
* 株式会社ジャパンミュージックシステム<br />
* 株式会社JFCC<br />
* 有限会社ODDJOB<br />
* 株式会社ボールド<br />
* 株式会社<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B7%E3%83%BC%E3%83%89">プロシード</a>R<br />
* 株式会社ルネ<br />
<br />
== 外部リンク ==<br />
* [http://www.proceed.jp/ 株式会社<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%82%B7%E3%83%BC%E3%83%89">プロシード</a>]<br />
<br />
<br />
Category:東京都港区の企業‎‎‎‎<br />
Category:19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>設立の企業<br />
<br />
