description<br />
 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>5月10日 劇場未公開<br />
| 上映時間 = <a href="http://localhost/keyword/110">110</a>分<br />
| 製作国 = <br />
| 言語 = ポーランド語<br />
| 制作費 = <br />
| 興行収入 = <br />
| 前作 = <br />
| 次作 = <br />
}}<br />
『&#39;<a href="http://localhost/keyword/%E3%83%AF%E3%83%AB%E3%82%B7%E3%83%A3%E3%83%AF%E3%81%AE%E6%9F%94%E8%82%8C">ワルシャワの柔肌</a>&#39;（はだ）』（&#39;ワルシャワのはだ&#39;、原題：&#39;&#39;&#39;Szamanka&#39;&#39;&#39;）は、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>にポーランド、フランス、スイスの合作で製作された映画。アンジェイ・ズラウスキー監督作品。<br />
<br />
== 概要 ==<br />
18歳の女子大生と人類学者の官能的で破滅的な愛をスキャンダラスに描く。本国ポーランドで大ヒットとなった。<br />
<br />
== ストーリー ==<br />
<br />
== キャスト ==<br />
*イオーナ・ペトリ<br />
*ボグスワフ・リンダ<br />
*パヴェル・ディラグ<br />
*アリシア・ヤキエヴィチ<br />
*アグニェシュカ・ヴァグネル<br />
<br />
== 外部リンク ==<br />
* <br />
* <br />
* <br />
* <br />
<br />
<br />
Category:ポーランドの映画作品<br />
Category:フランスのドラマ映画<br />
Category:スイスのドラマ映画<br />
Category:エロス映画<br />
Category:1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>の映画<br />
<br />
