description<br />
<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>役場<br />
|外部リンク=[http://www.town.nankan.lg.jp/ <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>サイト]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>&#39;（なんかんまち）は、熊本県の北西部に位置する山に囲まれた町。町名は古代よりこの地に置かれた関所に由来する。<br />
<br />
近隣の玉名市等と合併協議していたが、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月断念した。<br />
<br />
== 地理 ==<br />
熊本県の西北端部に位置し、北部から西部にかけて福岡県と接している。熊本市から北西へ約50km、福岡市から南へ約70kmの距離である。町の北から南東方向へ九州自動車道が通る。<br />
<br />
* 山：小岱山・大津山・二城山・三池山・大間（だいま）山<br />
* 河川：関川・内田川<br />
<br />
=== 隣接している市町村 ===<br />
* 熊本県<br />
** 玉名市<br />
** 荒尾市<br />
** 和水町<br />
* 福岡県<br />
** 大牟田市<br />
** みやま市<br />
<br />
=== 人口 ===<br />
<br />
<br />
=== 地名 ===<br />
*関下<br />
*関東<br />
*関外目<br />
*関町<br />
*関村<br />
*細永<br />
*今(旧賢木村)<br />
*上長田(旧賢木村)<br />
*久重(旧賢木村)<br />
*高久野(旧賢木村)<br />
*長山(旧賢木村)<br />
*宮尾(旧賢木村)<br />
*上坂下(旧坂下村)<br />
*下坂下(旧坂下村)<br />
*相谷(旧大原村)<br />
*肥猪(旧大原村)<br />
*肥猪町(旧大原村)<br />
*小原(旧大原村)<br />
*豊永(旧大原村)<br />
*四ツ原(旧米富村)<br />
<br />
== 歴史 ==<br />
=== 奈良時代 ===<br />
この地域に官道（現在でいう国道）の重要な駅（大水駅）が置かれたとされている。<br />
<br />
=== 平安時代 ===<br />
<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>完成の『延喜式』兵部省諸国駅伝馬条によれば、この地域に宿駅が置かれたとされている。<br />
平家物語の中に、<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>の関所が書かれた一節がある。「肥後国、菊池の武将である菊池二郎高直は、平安時代末期、絶大な権力を握った平氏に仕えたが、源氏との戦いに敗れ、安徳天皇、平宗盛と共に九州の大宰府に逃げのびた。その後、菊池二郎高直は大宰府から『大津山の関あけてまいらせん。』と言って、自領である肥後国菊池へ戻ったきり帰ってこなかった。」と書かれている。<br />
<br />
&#39;平家物語巻八&#39; - &#39;&#39;菊池二郎高直は都より平家の御供に候けるが、「大津山の関あけて参らせん」とて、肥後国にうちこえて、己が城に引つこもり、召せども召せども参らず。&#39;&#39;<br />
<br />
つまり高直は「肥後国に入る場所にある大津山の関は、警戒が厳重で簡単に通れない関所なので、自分が先に行ってあとから逃げて来る人たちが関所を通れるようにしておきます。」と言って、自分だけさっさと領地の菊池に逃げ戻ったということである。<br />
<br />
=== 安土桃山時代 ===<br />
織田信長の死後、全国統一を進めていた豊臣秀吉が、最後まで抵抗していた薩摩の島津氏を征討するために九州に来たときに、南関を通っている。その時、秀吉にお茶を献上するために汲まれたとされる湧水が、今も「太閤水（たいこうみず）」として大津山公園の一角に残っている。<br />
<br />
=== 江戸時代 ===<br />
豊前街道は豊後街道・薩摩街道・日向街道とならぶ「九州四大街道」のひとつで、熊本の城下から南関を経て豊前・小倉を結ぶ、参勤交代路であった。南関は筑後国と肥後国の国境という交通の要地に位置した街道の警備の拠点であり、現在の<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>の中心部近くには、関所と南関番所が置かれた（関所は、大津山の関、松風（まつかぜ）の関とも呼ばれていたが、関所がおかれた正確な場所は、いくつかの説があり現在もはっきりしていない。福岡県山川町と<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>の県境付近に置かれていたという説や、北の関と南の関の二つがおかれていたという説がある）。<br />
また、参勤交代の道中、肥後藩主らが休息をとった「御茶屋」は、現在、豊前街道南関御茶屋跡として保存されている。<br />
<br />
肥後国熊本藩初代藩主である<a href="http://localhost/keyword/%E7%B4%B0%E5%B7%9D%E5%BF%A0%E5%88%A9">細川忠利</a>も、寛永九年（1<a href="http://localhost/keyword/632%E5%B9%B4">632年</a>）の肥後入国の際に南関で休息をとり、熊本に向った。<br />
<br />
=== 近現代 ===<br />
* 1<a href="http://localhost/keyword/877%E5%B9%B4">877年</a>（明治<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）の西南の役の際、官軍征討総督有栖川宮熾仁親王が、関町の正勝寺を大本営とし、高瀬・山鹿方面への出兵の指揮を執った。<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 町村制施行により、現在の町域にあたる以下の町村が発足。<br />
** 玉名郡<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>・賢木村・大原村・坂下村・米富村<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>・賢木村・大原村・坂下村・米富村が対等合併し、新町制による<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>が発足。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）1月1日 三ツ川地区を玉名市に編入。<br />
<br />
== 行政 ==<br />
* 町長：上田数吉<br />
<br />
== 経済 ==<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度町内総生産 350億円<br />
<br />
== 教育 ==<br />
=== 高等学校 ===<br />
* 熊本県立南関高等学校<br />
<br />
=== 小・中学校 ===<br />
; 町立<br />
* 南関中学校<br />
* 南関第一小学校<br />
* 南関第二小学校<br />
* 南関第三小学校<br />
* 南関第四小学校<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
九州新幹線が町内西部を通過するが駅は無い。最寄りは新大牟田駅または大牟田駅。<br />
<br />
* 戦前に福岡県山門郡瀬高町から<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>まで、東肥鉄道&amp;rarr;九州肥筑鉄道の路線が延びていた（1<a href="http://localhost/keyword/938%E5%B9%B4">938年</a>廃止）。また、肥筑鉄道による荒尾～<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>大原の鉄道計画が存在したが実現することはなかった。森口誠之著鉄道未成線を歩く私鉄編ｐ１７２<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">南関インターチェンジ</a><br />
* 九州自動車道<br />
** <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">南関インターチェンジ</a> - 玉名パーキングエリア<br />
<br />
==== 一般国道 ====<br />
* 国道443号<br />
<br />
==== 県道 ====<br />
; 主要地方道<br />
* 熊本県道3号大牟田植木線<br />
* 熊本県道4号玉名八女線<br />
* 熊本県道5号大牟田南関線<br />
* 熊本県道10号南関大牟田北線<br />
* 熊本県道29号荒尾南関線<br />
<br />
=== バス ===<br />
==== 高速バス ====<br />
* 九州自動車道小原バス停より「ひのくに号」が利用可能。<br />
* <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">南関インターチェンジ</a>近くの北開バス停より西鉄バス大牟田の福岡空港 - 大牟田・荒尾間の高速バスが利用可能。ただし、福岡空港行きは乗車のみ、大牟田・荒尾行きは降車のみである。<br />
<br />
==== 路線バス ====<br />
* 九州産交バス：和水町・山鹿市鹿央町を経由して<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>と熊本市を結ぶ路線、<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>と玉名市を結ぶ路線、和水町を経由して<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>と山鹿市中心部を結ぶ路線がある。町の中心市街地の北東側にある南関上町バス停を起終点としており、それとは別に中心市街地の町役場近くに待合室のある南関ターミナルを設けている。<br />
** 熊本市方面：南関上町 - うから館 - 迎町 - 小原 - 坂下 - 江田 - 山本橋 - 植木一丁目 - 京町 - <a href="http://localhost/keyword/%E7%86%8A%E6%9C%AC%E4%BA%A4%E9%80%9A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC">熊本交通センター</a><br />
** 玉名市方面：南関上町 - うから館 - 迎町 - 小原 - 坂下 - 石貫 - 新玉名駅 - 玉名駅前<br />
** 山鹿市方面：<br />
*** 南関上町 - うから館 - 迎町 - 宮前 - 三加和総合支所（板楠） - 平山温泉 - 山鹿市役所前<br />
*** 南関上町 - うから館 - 迎町 - 小原 - 太田黒 - 三加和温泉 - 山鹿市役所前（旧JR九州バス山鹿線）<br />
* 西鉄バス大牟田：西鉄バスグループ。大牟田市と<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>を結ぶ路線を2路線運行する。中心市街地近くに待合室のある起終点（南関バス停）を設けているが、九州産交バスの南関ターミナルとは場所が異なる。<br />
** 南関 - うから館 - 新大牟田駅前 - 吉野 - 田隈 - 通町 - 大牟田駅前 - 市立総合病院前 - 西鉄大牟田営業所<br />
** 南関 - うから館 - 上長田 - 庄山（乗り換え） - 勝立 - 上官交差点 - 築町 - 大牟田駅前 - 市立総合病院前 - 西鉄大牟田営業所<br />
<br />
このほかかつては<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>および和水町を経由して福岡県瀬高町・山川町（現・みやま市）と山鹿市を結ぶJR九州バス山鹿線の路線バスが運行されていたが、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月1日に廃止され、路線は九州産交バスに譲渡された。九州産交バスに引き継がれた区間のうち200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月1日に瀬高駅 - 南関上町間が廃止されたため、みやま市方面に行く路線バスは無くなった。<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事・特産品 ==<br />
* 豊前街道南関御茶屋跡<br />
* 大津山下ッ宮の椋の木<br />
* 大津山阿蘇神社<br />
* 大津山公園<br />
* 南の関うから館（天然温泉）<br />
* セキアヒルズ<br />
* 北原白秋生誕歌碑<br />
* 鷹ノ原城跡<br />
* 城ノ原官軍墓地（西南戦争）<br />
* いきいき村<br />
<br />
=== 祭事・イベント ===<br />
* 関所祭り（毎年11月第3日曜日）<br />
* なんかん夏まつり（ぎおんさん）（毎年8月第1土曜日） - 大牟田にもあるが大蛇の制作は南関である。<br />
* GET21なんかん音と光のカウントダウン（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>-2001年にかけて大津山を舞台に開催された地元住民手作りの世紀越えイベント。ふるさとイベント大賞-ミレニアム・世紀越え部門賞-受賞。）<br />
<br />
=== 特産品 ===<br />
* 南関素麺<br />
* 南関あげ<br />
* 小代焼（小岱焼）<br />
* 米<br />
<br />
File:Sekia-hills Nankan Kumamoto.JPG|ホテルセキア<br />
ファイル:大蛇祭り.jpg|なんかん夏まつり<br />
File:Nankan-somen Kumamoto.JPG|南関素麺<br />
File:Nankan-age Kumamoto.JPG|南関あげ<br />
<br />
<br />
== <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>出身の有名人 ==<br />
* 中川州男（陸軍軍人：陸軍中将）<br />
* 本田良一（元参議院議員）<br />
* 谷崎旭寿（小説家）\t<br />
* 井上真二（巨人二軍コーチ）<br />
* 立山広喜 （柔道選手）<br />
* 浦田理恵 （パラリンピックゴールボール選手）<br />
* 永松幾五郎（牧師）<br />
<br />
=== <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>生まれの有名人 ===<br />
* 北原白秋（歌人 福岡県柳川育ち）<br />
* 真弓明信（元プロ野球選手・阪神タイガース監督　福岡県大牟田市育ち）<br />
* 江上トミ（料理研究家 熊本県芦北町育ち）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.nankan.lg.jp/ <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>サイト]<br />
<br />
<br />
<br />
<br />
<br />
Category:熊本県の市町村<br />
Category:玉名郡<br />
*<br />
