description<br />
<br />
| 所在地<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = <br />
| 所在地 = ニュージャージー州プリンストン市<br />
| 位置 = <br />
| 予算 = <br />
| 人数 = <br />
| 代表 = <br />
| 所長 = <br />
| 理事長 =<br />
| 代表職名 = <br />
| 代表氏名 = <br />
| 活動領域 = <br />
| 設立年月日 = 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>[http://www.ias.edu/about/mission-and-history Mission and History The Institute for Advanced Study] <a href="http://localhost/keyword/%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%83%88%E3%83%B3%E9%AB%98%E7%AD%89%E7%A0%94%E7%A9%B6%E6%89%80">プリンストン高等研究所</a>ウェブサイト 2010-05-02 閲覧<br />
| 前身 = <br />
| 設立者 = <br />
| 廃止年月日 = <br />
| 後身 = <br />
| 上位組織 = <br />
| 所管 = <br />
| 下位組織 =<br />
| 拠点 = <br />
| 保有施設 =<br />
| 保有装置 =<br />
| 保有物分類1 = <br />
| 保有物名称1 = <br />
| 保有物分類2 = <br />
| 保有物名称2 = <br />
| 保有物分類3 = <br />
| 保有物名称3 = <br />
| 提供サービス = <br />
| プロジェクト = <br />
| 参加プロジェクト = <br />
| 発行雑誌 =<br />
| 出版物 =<br />
| 特記事項 = <br />
| ウェブサイト = http://www.ias.edu/<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%83%88%E3%83%B3%E9%AB%98%E7%AD%89%E7%A0%94%E7%A9%B6%E6%89%80">プリンストン高等研究所</a>&#39;（プリンストンこうとうけんきゅうじょ、Institute for Advanced Study）は、アメリカ合衆国ニュージャージー州プリンストン市にある研究所。自然科学、数学、社会科学、歴史学の四部門を持ち、世界でももっとも優れた学術研究機関の一つとされる。<br />
<br />
中核となるのは27名の教授陣。いずれも世界最高レベルの研究者であるが、特に物理学と数学の研究が有名である。なお「教授」とはいうものの、原則として授業負担はなく、各自の研究を進めることに加え、毎年世界各地から招聘される約190名の研究者を選抜することが主な職務である。<br />
<br />
==歴史==<br />
1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>、ニューアーク・デパートで財を成したバンバーガー兄弟が出資して設立。アルバート・アインシュタイン、クルト・ゲーデル、ジョン・フォン・ノイマン、ロバート・<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%83%9A%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%9E%E3%83%BC">オッペンハイマー</a>ら世界中から有力な研究者が集ったことでも知られる。<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%83%9A%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%9E%E3%83%BC">オッペンハイマー</a>は第二次世界大戦中にはロスアラモス国立研究所所長としてマンハッタン計画を主導し、原子爆弾を開発していたが、戦後の1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>には<a href="http://localhost/keyword/%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%83%88%E3%83%B3%E9%AB%98%E7%AD%89%E7%A0%94%E7%A9%B6%E6%89%80">プリンストン高等研究所</a>の所長に任命された。<br />
<br />
==現在==<br />
現在でも非常に著名な研究者が多数在籍している。数学部門では、4名のフィールズ賞受賞者、1名のネヴァンリンナ賞受賞者をはじめとするメンバーが揃っている。自然科学部門ではフィールズ賞受賞者のエドワード・ウィッテンや共同研究者のネーサン・サイバーグ、AdS/CFT対応で超弦理論において一躍トップに立ったフアン・マルダセナ等を擁する。<a href="http://localhost/keyword/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E9%83%A8">社会科学部</a>門では200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>にノーベル経済学賞を受賞したエリック・マスキンが在籍している。<br />
<br />
==関係者==<br />
*エイブラハム・フレクスナー<br />
*アルバート・アインシュタイン<br />
*ヘルマン・ワイル<br />
*クルト・ゲーデル<br />
*ジョン・フォン・ノイマン<br />
*ロバート・<a href="http://localhost/keyword/%E3%82%AA%E3%83%83%E3%83%9A%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%9E%E3%83%BC">オッペンハイマー</a><br />
*エドワード・ウィッテン<br />
*ネーサン・サイバーグ<br />
*フアン・マルダセナ<br />
*オズワルド・ヴェブレン<br />
*スティーブン・ウルフラム<br />
*スティーヴン・スメイル<br />
*フリーマン・ダイソン<br />
*エーリヒ・アウエルバッハ <br />
*陳省身<br />
*シン・トゥン・ヤウ<br />
*エリック・マスキン<br />
*クリフォード・ギアツ<br />
*マイケル・ウォルツァー<br />
*湯川秀樹<br />
*小平邦彦<br />
*伊藤清<br />
*宍倉光広<br />
*木下東一郎<br />
*中西襄<br />
*中山正<br />
*岩澤健吉<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==  <br />
* <br />
<br />
== 関連項目 ==<br />
<br />
* 研究所<br />
<br />
== 外部リンク == <br />
* [http://www.ias.edu/ The Institute for Advanced Study]<br />
<br />
<br />
Category:数学系の研究所<br />
Category:アメリカ合衆国の研究所<br />
Category:ニュージャージー州の教育<br />
Category:プリンストン (ニュージャージー州)<br />
Category:1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>設立<br />
Category:社会科学の研究所<br />
