description<br />
<br />
<a href="http://localhost/keyword/%E5%A1%8A%E7%82%AD%E9%A3%B4">塊炭飴</a>（石川商店）<br />
&#39;<a href="http://localhost/keyword/%E5%A1%8A%E7%82%AD%E9%A3%B4">塊炭飴</a>&#39;（かいたんあめ）は、北海道赤平市名産の飴。赤平市茂尻の&#39;有限会社石川商店&#39;（いしかわしょうてん）が製造している。<br />
<br />
水飴に天然ニッキ油を混ぜ固めたものを、石炭の塊状に砕いたものである。甘味は北海道特産のビート糖を使っており、ビート由来のやわらかな甘味と風味があり、そこへニッキの刺激が加わる。黒の着色は竹炭を使用。<br />
<br />
赤平市はかつて炭鉱の街であり、そこで産出される石炭は高品位でカロリーの高いものだった。&#34;黒ダイヤ&#34;とも称された黒く輝く石炭の塊＝塊炭（かいたん）を模して製造されたのが当製品である。炭鉱が盛んであった戦前から、現在も変わらぬ味で作り続けられている。<br />
<br />
なお、当製品の製造元である石川商店では、ロックパンなども製造している。<br />
<br />
== 外部リンク ==<br />
* [http://www.sorachi.pref.hokkaido.jp/so-tssak/html/parts/01kaitan_ame.html <a href="http://localhost/keyword/%E5%A1%8A%E7%82%AD%E9%A3%B4">塊炭飴</a> - そらち産業遺産と観光]<br />
* [http://pucchi.net/hokkaido/foods/kaitaname.php 光り輝く石炭そっくりの飴が赤平に！懐かしさ感じる「<a href="http://localhost/keyword/%E5%A1%8A%E7%82%AD%E9%A3%B4">塊炭飴</a>」とは]<br />
<br />
<br />
<br />
Category:飴<br />
category:土産菓子<br />
Category:北海道の菓子<br />
category:赤平市<br />
