description<br />
<br />
|略称 =<br />
|国籍 = <br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 102-8019<br />
|本社所在地 = 東京都千代田区五番町6-2ホーマットホライゾンビル5F<br />
|設立 = 2001年6月5日<br />
|業種 = 情報・通信業<br />
|事業内容 = コミック出版、キャラクターライセンス事業、役務提供事業など。<br />
|代表者 = 保坂嘉弘（代表取締役社長）<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 1,000万円（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>5月31日現在）<br />
|売上高 = 13億4,687万円（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>5月期）<br />
|純資産 = 9億2,896万円（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>5月31日現在）<br />
|総資産 = 11億6,090万円（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>5月31日現在）<br />
|従業員数 =36名（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>5月31日現在）<br />
|決算期 = 3月<br />
|主要株主 = 株式会社IGポート（100%）<br />
|主要子会社 = <br />
|関係する人物 = <br />
|外部リンク = http://www.mag-garden.co.jp/<br />
|特記事項 = <br />
}}<br />
<br />
&#39;株式会社<a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>&#39;（&#39;&#39;MAG Garden Corporation&#39;&#39;）は、日本の出版社。<br />
<br />
== 概要 ==<br />
2001年6月、エニックス（現スクウェア・エニックス）出版事業部長であった保坂嘉弘が、同社を退社して創業した漫画専門の出版社。コミック出版事業、キャラクターライセンス事業・役務提供事業などを行っている。<br />
<br />
保坂の退社後、エニックスの編集者が相次いで退社し、編集者が担当していたエニックス専属作家の一部も後を追うように連載を終了、または停止して<a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>に移籍。翌年2月創刊の漫画雑誌『月刊コミックブレイド』にて連載を再開、開始した。その経緯を巡りエニックスとトラブルになったが、株式の50%をエニックスが所有するなどの条件により現在は和解している。（詳細は「エニックスお家騒動」を参照。）なお、<a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>の上場後にスクウェア・エニックス保有の株式は順次、売却され現在は一切の資本・提携関係を持たない別会社となっている。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>12月にProduction I.Gへの第三者割当増資を行い、業務提携を行った。また200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月4日には、同年12月1日付でProduction I.Gと経営統合すると発表、Production I.Gが持株会社化したIGポートの完全子会社となり、これに伴い同年11月27日に上場廃止となった。<br />
<br />
同社は各年齢層に1誌以上の漫画誌を発行することを長期目標に掲げ、過去には『月刊コミックブレイド』や中高生男女向け隔月刊ファンタジー誌『コミックブレイドMASAMUNE』を出版していたが、現在では月刊誌としては複数のレーベルの一部の作品を『月刊コミックガーデン』で連載するのみとなっており、その他の作品はWeb連載となっている。なお、移籍時に『月刊ステンシル』の作品も『コミックブレイド』に連載させた影響で、この会社の発行する漫画には当初「少年漫画」「少女漫画」という垣根は存在しなかったが、『月刊コミックブレイドアヴァルス』創刊を機に単行本のレーベルを分けるなどしている。しかし依然としてブレイドレーベルも、かつての月刊少年ガンガンのような中性的な雰囲気を保っている。<br />
<br />
長期目標を達成させるための一環として2003年に、ポプラ社と共同出資して設立した編集プロダクション 株式会社ビープラスを通して、ポプラ社が2003年12月に創刊した児童向け雑誌『プレコミックブンブン』の編集に関与していたが、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>に合弁を解消し、ビープラスはポプラ社傘下になった後、会社清算した。<br />
<br />
移籍作家陣は、松葉博・東まゆみ・天野こずえ・木下さくら・桜野みねね・斎藤カズサ・浅野りん・綱島志朗・藤野もやむ・箱田真紀・よしむらなつき・黒乃奈々絵・久保聡美・戸土野正内郎など（なお、そのうち綱島はメディアワークス（のちAMW）電撃コミックス部門へ移籍）。<br />
<br />
== 役員 ==<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>8月19日現在。<br />
<br />
* 保坂嘉弘（代表取締役会長）<br />
* 飯田義弘（取締役社長）<br />
* 萩森誠（取締役）<br />
* 立石茂（執行役員）<br />
* 長谷川隆一（監査役）<br />
<br />
== 雑誌 ==<br />
* 月刊コミックガーデン<br />
<br />
== ウェブコミック誌 ==<br />
<br />
* コミックブレイド（雑誌としては休刊したが、ウェブコミック誌として存続）<br />
* コミックアヴァルス（雑誌としては休刊したが、ウェブコミック誌として存続）<br />
* Beat&#39;s<br />
* EDEN<br />
* uvu<br />
<br />
== 休刊 ==<br />
* コミックブレイドMASAMUNE<br />
* コミックブレイドGUNZ<br />
* コミックブレイドZEBEL<br />
* コミックブレイドBROWNIE<br />
<br />
== 外部リンク ==<br />
* [http://www.mag-garden.co.jp/index.html 株式会社<a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>]<br />
* [http://comic.mag-garden.co.jp/ <a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>・コミック・オンライン - 全部無料で読める！ マンガの庭！]<br />
** <br />
* [http://mag-garden-store.com/ <a href="http://localhost/keyword/%E3%83%9E%E3%83%83%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3">マッグガーデン</a>公式通販サイト MAG Garden Online Store]<br />
** <br />
<br />
<br />
<br />
<br />
*<br />
Category:日本の出版社<br />
Category:IGポート<br />
Category:千代田区の企業<br />
Category:2001年設立の企業<br />
