description<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">ディジタルマッピング</a>&#39;とは、広義にはコンピュータを用いたデジタル技術によって、デジタルデータの形態をした電子地図を作成することをいう。地図の基となる地形などのデータもGPS測量などによるデジタルデータで入力されることが多い。<br />
なお、地名に地理座標を与えるのにジオコーディング技術が用いられることもある。<br />
<br />
== 日本の地図作成 ==<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">ディジタルマッピング</a>&#39; (Digital Mapping: DM) とは、日本の地図作成においては、国土交通省公共測量作業規程第283条に基づく作業であり、空中写真測量等により、地形、地物に関わる地図情報をデジタル形式で測定し、電子計算機技術により、数値地形図を新たに構築する作業のことをいう。作成された数値地形図のデータファイルは、体系的に整理され、「DMデータファイル」という。<br />
<br />
DMデータファイルは、測量成果の電子納品の標準データ形式であり、1図郭を1ファイルにデータ保管するよう決められている。DMデータファイルで作成される地図情報としては、以下が挙げられる。<br />
<br />
* 都市計画基図（<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E6%B3%95">都市計画法</a>（昭和<a href="http://localhost/keyword/43%E5%B9%B4">43年</a>法律第100号）第6条に規定する基礎調査を行うに当たって必要となる基図）<br />
* 砂防基盤図（土砂災害警戒区域等における土砂災害防止対策の推進に関する法律（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>法律第57号）第4条第1項に規定する基礎調査を行うに当たって必要となる基図）<br />
* 道路台帳附図<br />
* 河川基盤地図<br />
<br />
ただし、DMデータファイルは空間情報基盤（一般図）として位置付けられており、地理情報システム(GIS)やCADなどのアプリケーションで利用するにあたっては、各アプリケーションが必要とする分類や構造への加工や属性の追加が必要となる。そのため、DMデータは標準化された分類と単純なデータタイプ、加工しやすい構造となっている。したがって、DMデータファイルはGISアプリケーション等で表示させるが、そのまま読み込み表示できるアプリケーションは少ない。<br />
<br />
なお、国土地理院からは、主に地方公共団体に対し、地域に密着した詳細な地理情報であるDMデータファイルを誰もが利活用できるよう電子国土の背景データとして発信（又は国土地理院から代理発信）するよう呼びかけている。<br />
<br />
== 関連項目 ==<br />
* 測量<br />
* 大縮尺地形図<br />
<br />
== 文献 ==<br />
* 津留宏介、磯部浩平、浦本洋市、住田英二『<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">ディジタルマッピング</a>―公共測量への手引き』（鹿島出版会 2005 ISBN 4306023753）<br />
<br />
<br />
<br />
<br />
Category:地理技術<br />
Category:日本の地図<br />
Category:GIS<br />
Category:デジタル技術<br />
