description<br />
<br />
<br />
| Genre = J-POP<br />
| Years_active = 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a> - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
| Label = avex trax<br />
| Production = ヴィジョンファクトリー<br />
| Associated_acts = <br />
| Influences = <br />
| URL = <br />
| Current_members = 葉山拓亮MINAMI<br />
| Past_members = 山川信人<br />
| Notable_instruments = <br />
}}<br />
&#39;<a href="http://localhost/keyword/D-LOOP">D-LOOP</a>&#39;（ディーループ）は、日本の男女3人組音楽ユニット。ヴィジョンファクトリー所属。レーベルはavex trax。<br />
<br />
== 略歴 ==<br />
*ユニット名の由来は「&#39;Dimension Loop（次元の輪）&#39;」という意味であり、葉山の友人が<a href="http://localhost/keyword/D-LOOP">D-LOOP</a>の音楽を聴いて湧いたイメージから名付けられた。<br />
*1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>5月8日、シングル「Just place of love」をリリース。<br />
*1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>2月11日、3rdシングル「GLORY DAYS」をリリース。その後MINAMIの体調不良や山川の脱退などにより活動休止。その間、葉山は所属事務所のアーティストに楽曲を提供。<br />
*200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月10日、葉山とMINAMIの2人で再始動し4thシングル「Destination」をリリース。「No One Else But You」でMINAMIが作詞に初挑戦している。<br />
*200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月12日、アルバム「grace mode」をリリース。レコーディングに1年を費やしたという。帯に「<a href="http://localhost/keyword/D-LOOP">D-LOOP</a> <a href="http://localhost/keyword/6%E5%B9%B4">6年</a>振りの復活から、最終章へ・・・」とあり、葉山も同アルバムを「<a href="http://localhost/keyword/D-LOOP">D-LOOP</a>の集大成」と位置付けている。これが<a href="http://localhost/keyword/D-LOOP">D-LOOP</a>としての最後の活動となった。<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月7日、MINAMI逝去。<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月、葉山によってMINAMIの死去と、正式な活動終了が発表される。<br />
<br />
== メンバー ==<br />
*&#39;葉山拓亮&#39; （、熊本県出身、B型） <a href="http://localhost/keyword/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89">キーボード</a>、プログラミング<br />
*&#39;MINAMI&#39; （1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>10月31日 - 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月7日、(享年34)、長野県出身、AB型） ヴォーカル<br />
*&#39;山川信人&#39; （、栃木県出身） ギター<br />
<br />
== 作品 ==<br />
=== シングル ===<br />
#Just place of love（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>5月8日、AVDD-20188）<br />
#*Just place of Love<br />
#*:作詞：飯塚麻純、葉山拓亮、作曲:葉山拓亮、編曲：葉山拓亮<br />
#*:「たかの友梨<a href="http://localhost/keyword/%E3%83%93%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3">ビューティ</a>クリニック」CMソング<br />
#*Bodycation<br />
#*:作詞：えびね遊子、作曲:葉山拓亮、編曲：葉山拓亮<br />
#Love me tender（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>10月22日、AVDD-20204）<br />
#*Love me tender<br />
#*:作詞：真田カオル、作曲:真田カオル、編曲：真田カオル<br />
#*:ロッテ「zero」CMソング、テレビ朝日系ドラマ「幻想ミッドナイト」テーマソング<br />
#*:後に真田がセルフカバー<br />
#*Sign of Destiny<br />
#*:作詞：飯塚麻純、作曲:葉山拓亮、編曲：葉山拓亮<br />
#GLORY DAYS（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>2月11日、AVDD-20217）<br />
#*GLORY DAYS<br />
#*:作詞：飯塚真純、作曲:葉山拓亮、編曲：葉山拓亮<br />
#*:日産自動車「パルサーセリエS-RV・ルキノS-RV」CMソング<br />
#*Change your life<br />
#*:作詞：葉山拓亮、作曲:葉山拓亮、編曲：葉山拓亮<br />
#Destination（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月10日、AVCD-30581）<br />
#*Destination<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*:テレビ東京系ドラマ「エコエコアザラク ～眼～」主題歌<br />
#*bless our stars<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*No One Else But You<br />
#*:作詞：MINAMI、作曲・編曲：葉山拓亮<br />
<br />
=== アルバム ===<br />
#grace mode（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月12日、AVCD-17447 CCCD）<br />
#*&#34;D&#34;<br />
#*:作曲・編曲：葉山拓亮<br />
#*Style<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*Destination<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*Love me tender 〜deep blue mix〜<br />
#*:作詞・作曲：真田カオル、編曲：葉山拓亮<br />
#*:テレビ東京・北陸放送「音時間」5月度オープニングソング<br />
#*Morning Mist<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*a rainy day<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*How To Live?<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*GLORY DAYS 〜more funk mix〜<br />
#*:作詞：飯塚麻純、作曲・編曲：葉山拓亮<br />
#*奇蹟 -truth connected-<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*NO MORE CRY<br />
#*:作詞・作曲・編曲：葉山拓亮、Rap：KEN（DA PUMP）<br />
#*I&#39;m Happy We Met 〜respect &amp; love the earth〜<br />
#*:作詞・作曲・編曲：葉山拓亮<br />
#*Dawn 〜sign of interlude〜<br />
#*:作曲・編曲：葉山拓亮<br />
#*Sign of Destiny 〜complete mix〜<br />
#*:作詞：飯塚麻純、作曲・編曲：葉山拓亮<br />
#*No One Else But You<br />
#*:作詞：MINAMI、作曲・編曲：葉山拓亮<br />
#*Just place of Love 〜first place mix〜<br />
#*:作詞：飯塚麻純、葉山拓亮、作曲・編曲：葉山拓亮<br />
<br />
=== 参加作品 ===<br />
#VELFARRE J-POP NIGHT presents DANCE with YOU（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>7月24日、AVCD-11571）<br />
#*白い蝶のサンバ<br />
#*:作詞：阿久悠、作曲：井上かつお、編曲：IWAMI MASAAKI<br />
#*:森山加代子のカバー<br />
#*ロマンス<br />
#*:作詞：阿久悠、作曲：筒美京平、編曲：DAVE RODGERS<br />
#*:岩崎宏美のカバー<br />
<br />
<br />
Category:日本のバンド<br />
Category:エイベックス・グループのアーティスト<br />
Category:過去のヴィジョンファクトリー所属者<br />
