description<br />
<br />
<br />
| location = <br />
| url = http://avexnet.jp/<br />
}}<br />
&#39;avex tune&#39;（エイベックス チューン）は、エイベックス・グループ・ホールディングスのレコードレーベル。<br />
<br />
== 概要 ==<br />
「」の「」とは、自動車のチューン・ナップや、楽曲の最新チューンなどの“より進化した”という意味で、日々変化し続けるミュージック・シーンや多種多様化するアーティストに対応し、エイベックスらしい話題性のある斬新なアーティストや楽曲をリリースするというのがこのレーベルの主旨。<br />
<br />
第1弾CDは  のデビューシングル「」（AVDT-20000）。<br />
<br />
== 所属者 ==<br />
<br />
*観月ありさ（日本コロムビアから移籍）<br />
<br />
<br />
== 過去の所属者 ==<br />
*DA PUMP （SO<a href="http://localhost/keyword/NIC">NIC</a> GROOVEへ移籍）<br />
**ISSA<br />
*井手麻理子 （cutting edgeへ移籍）<br />
*小田木望 （活動休止）<br />
*AN-J （活動休止）<br />
*Folder （活動休止）<br />
**三浦大知（初期の元メンバー。同社のSO<a href="http://localhost/keyword/NIC">NIC</a> GROOVEレーベルでソロデビュー）<br />
**Folder5 （活動休止）<br />
***AKINA（同社のSO<a href="http://localhost/keyword/NIC">NIC</a> GROOVEレーベルに所属）<br />
*jeanne （活動休止）<br />
*m.o.v.e (20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>解散)<br />
*Orbitribe （活動休止）<br />
*pool bit boys （2001年解散）<br />
*VENUS （活動休止）<br />
*YURIMARI （19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>解散）<br />
<br />
== 外部リンク ==<br />
*[http://www.avex.co.jp/ エイベックスホームページ]<br />
*[http://avexnet.jp/ avex network]<br />
<br />
<br />
<br />
えいへつくすちゆうん<br />
