description<br />
<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B4%A5%E7%94%B0%E5%AF%92%E5%B7%9D%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">津田寒川インターチェンジ</a>&#39;（つださんがわインターチェンジ）は、香川県さぬき市にある高松自動車道のインターチェンジ。<br />
<br />
== 道路 ==<br />
* 高松自動車道（12番）<br />
* 国道11号高松東道路（12番）<br />
* 接続する道路：香川県道37号三木津田線<br />
<br />
== 料金所 ==<br />
=== 入口 ===<br />
* ブース数:2<br />
** ETC専用:1<br />
** 一般:1<br />
<br />
=== 出口 ===<br />
* ブース数:2<br />
** ETC専用:1<br />
** 一般:1<br />
<br />
== 隣 ==<br />
; 高松自動車道<br />
: (11)津田東IC - 津田の松原SA - &#39;(12)津田寒川IC &#39; - (13)志度IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 た行<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.w-nexco.co.jp/region/shikoku/ 西日本高速道路株式会社四国支社]<br />
* [http://www.skr.mlit.go.jp/road/jigyo/takamatsu.htm 高松東道路]<br />
<br />
<br />
<br />
たさんかわ<br />
つたさんかわ<br />
Category:さぬき市の交通<br />
