description<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%B8%80%E8%88%AC%E6%9C%89%E6%96%99%E9%81%93%E8%B7%AF%E4%B8%80%E8%A6%A7">日本の一般有料道路一覧</a>&#39;（にほんのいっぱんゆうりょうどうろいちらん）は、日本における一般有料道路および有料道路として運営されている一般自動車道や林道などの一覧。<br />
<br />
高速自動車国道および本州四国連絡道路、都市高速道路以外の有料道路を掲載対象とする。高速自動車国道に並行する一般国道自動車専用道路（A&#39;路線）、国土交通大臣指定に基づく高規格幹線道路（一般国道の自動車専用道路）（B路線）、地域高規格道路及びその他の自動車専用道路については、一般有料道路として供用されているもののみ掲載している。<br />
<br />
== 北海道地方 ==<br />
<br />
<br />
== 東北地方 ==<br />
; 青森県<br />
<br />
; 秋田県<br />
<br />
; 宮城県<br />
<br />
; 山形県<br />
<br />
<br />
; 福島県<br />
<br />
<br />
== 関東地方 ==<br />
<br />
<br />
; 茨城県<br />
<br />
 <br />
; 栃木県<br />
<br />
<br />
; 群馬県<br />
<br />
<br />
; 埼玉県<br />
<br />
<br />
; 千葉県<br />
<br />
<br />
; 東京都<br />
<br />
<br />
; 神奈川県<br />
<br />
<br />
== <a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a> ==<br />
; 富山県<br />
<br />
<br />
; 石川県<br />
<br />
<br />
; 福井県<br />
<br />
<br />
; 山梨県<br />
<br />
<br />
; 長野県<br />
<br />
<br />
; 岐阜県<br />
<br />
<br />
; 静岡県<br />
<br />
<br />
; 愛知県<br />
<br />
<br />
== 近畿地方 ==<br />
; 三重県<br />
<br />
<br />
; 滋賀県<br />
<br />
<br />
; 京都府<br />
<br />
<br />
; 大阪府<br />
<br />
<br />
; 兵庫県<br />
<br />
<br />
; 奈良県<br />
<br />
<br />
; 和歌山県 <br />
<br />
<br />
== 中国地方 ==<br />
; 島根県<br />
<br />
<br />
; 広島県<br />
<br />
<br />
== 四国地方 ==<br />
; 徳島県<br />
<br />
; 香川県<br />
<br />
; 愛媛県<br />
<br />
<br />
== 九州地方 ==<br />
; 福岡県<br />
<br />
<br />
; 佐賀県<br />
<br />
<br />
; 長崎県<br />
<br />
<br />
; 熊本県<br />
<br />
<br />
; 大分県<br />
<br />
<br />
; 宮崎県<br />
<br />
<br />
; 鹿児島県<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の道路一覧<br />
* 有料道路<br />
* 無料開放された道路一覧<br />
* 国土交通省 - 道路局・自動車交通局<br />
<br />
== 外部リンク ==<br />
* [http://www.mlit.go.jp/road/ 国土交通省 道路局]<br />
* [http://www.mlit.go.jp/jidosha/ 国土交通省 自動車交通局]<br />
<br />
いつはんゆうりようとうろいちらん<br />
*<br />
