description<br />
|<br />
位置画像=3.<a href="http://localhost/keyword/%E6%81%B5%E5%B1%B1%E7%94%BA">恵山町</a>3.<a href="http://localhost/keyword/%E6%81%B5%E5%B1%B1%E7%94%BA">恵山町</a>|<br />
特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%81%B5%E5%B1%B1%E7%94%BA">恵山町</a>&#39;（えさんちょう）は、北海道渡島支庁中部にあった町。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）12月1日に戸井町、椴法華村、南茅部町とともに函館市に編入された。<br />
<br />
町名の由来は町内（渡島半島東部）にある<a href="http://localhost/keyword/%E6%B4%BB%E7%81%AB%E5%B1%B1">活火山</a>「恵山」より。<br />
旧町名&#39;尻岸内町&#39;の由来は、アイヌ語の「シリキシラリナイ」（岩壁に形像のある川の意）から。<br />
<br />
== 地理 ==<br />
渡島管内中部に位置する。<br />
南部は津軽海峡、北部は山間。<br />
<br />
* 山: 恵山 (618m) <br />
* 河川:女那川、古武井川<br />
* 湖沼:なし<br />
* 岬: 日浦岬、恵山岬<br />
* 字:日ノ浜・恵山・女那川・古武井・御崎・柏野・中浜・豊浦・日浦ほか<br />
<br />
=== 隣接していた自治体 ===<br />
* 渡島支庁: <a href="http://localhost/keyword/%E4%BA%80%E7%94%B0%E9%83%A1">亀田郡</a>戸井町、函館市、椴法華村、茅部郡南茅部町（現在はすべて函館市）<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/906%E5%B9%B4">906年</a>4月1日 - 尻岸内村が単独で二級町村制施行、<a href="http://localhost/keyword/%E4%BA%80%E7%94%B0%E9%83%A1">亀田郡</a>&#39;尻岸内村&#39;（しりきしない-）<br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>11月1日 - 町制施行、&#39;尻岸内町&#39;<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>4月1日 - &#39;<a href="http://localhost/keyword/%E6%81%B5%E5%B1%B1%E7%94%BA">恵山町</a>&#39;に改称 ※改称に関して、当時恵山を挟み隣接していた椴法華村との間で論争が起こった。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>12月1日 - 戸井町、椴法華村、南茅部町とともに&#39;函館市&#39;へ編入される。<br />
<br />
== 姉妹都市・提携都市 ==<br />
* 青森県むつ市<br />
<br />
== 経済 ==<br />
漁業、養殖が盛ん。<br />
ウニ、コンブなどが獲れる。<br />
<br />
=== 漁業 ===<br />
* 恵山漁港<br />
* 山背泊漁港<br />
* 女那川漁港<br />
* 大澗漁港<br />
* 日浦漁港<br />
<br />
== 教育 ==<br />
* 町立高等学校<br />
** 北海道恵山高等学校<br />
* 中学校<br />
** 恵山<br />
* 小学校<br />
** えさん　（函館市との合併前恵山小学校があったため）<br />
<br />
== 交通 ==<br />
=== バス ===<br />
* 函館バス<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道278号<br />
* 都道府県道<br />
** 北海道道41号函館恵山線<br />
* 道の駅<br />
** なとわ・えさん<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 恵山道立自然公園<br />
* 恵山温泉<br />
* 恵山つつじまつり<br />
* 納涼祭り<br />
* ごっこ祭り<br />
<br />
== 関連項目 ==<br />
* 北海道の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://web.archive.org/web/20041202074001/http://www.town.esan.hokkaido.jp/ <a href="http://localhost/keyword/%E6%81%B5%E5%B1%B1%E7%94%BA">恵山町</a> 公式ホームページ] - 閉鎖。（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>12月2日時点のアーカイブ）<br />
<br />
<br />
<br />
Category:渡島管内<br />
Category:函館市域の廃止市町村<br />
