description<br />
&#39;ヴェア・<a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%B3">コーン</a>ウォール・バード&#39;（Vere Cornwall Bird, 1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>12月7日 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>6月28日）はアンティグア・バーブーダの最初の首相であった。彼の息子レスター・バードは首相として後を継いだ。<br />
<br />
アンティグア人の作家ジャメイカ・キンケイドはバード政権を彼女の政治風刺文学の『小さな場所』でハイチのフランソワ・デュヴァリエ独裁政権になぞらえた。<br />
<br />
* アンティグア首席相(Chief Minister of Antigua)：19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>1月1日 - 1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>2月27日<br />
* アンティグア自治領首相(Premier of Antigua)：1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>2月27日 - 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>2月14日<br />
* アンティグア自治領首相(Premier of Antigua)：19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>1月1日 - 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>1月1日<br />
* アンティグア・バーブーダ首相：1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>1月1日 - 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>3月9日<br />
<br />
== 関連項目 ==<br />
* VCバード国際空港<br />
<br />
<br />
<br />
<br />
   アンティグア・バーブーダ首相<br />
    | years  = 初代：1981 - 1994<br />
    | before = 自分自身<br />
    | beforenote = （自治領首相）<br />
    | after  = レスター・バード<br />
  }}<br />
   アンティグア自治領首相<br />
    | years  = 第3代：1976 - 1981<br />
    | before = <br />
    | after  = 自分自身<br />
    | afternote  = （首相）<br />
  }}<br />
   アンティグア自治領首相<br />
    | years  = 初代：1967 - 1971<br />
    | before = 自分自身<br />
    | beforenote = （主席相）<br />
    | after  = <br />
  }}<br />
   アンティグア主席相<br />
    | years  = 初代：1960 - 1967<br />
    | before = （創設）<br />
    | after  = 自分自身<br />
    | afternote  = （自治領首相）<br />
  }}<br />
<br />
<br />
<br />
Category:アンティグア・バーブーダの首相<br />
Category:1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>生<br />
Category:19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>没<br />
<br />
<br />
