description<br />
<br />
|二次医療圏=阪神南<br />
|特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%AE%AE%E5%B8%82%E7%AB%8B%E4%B8%AD%E5%A4%AE%E7%97%85%E9%99%A2">西宮市立中央病院</a>&#39;（にしのみやしりつちゅうおうびょういん）は、兵庫県西宮市にある市立病院である。医師の卒後臨床研修指定病院でもある。<br />
<br />
なお、西宮市ではアサヒビール西宮工場跡地（津門大塚町）に新病院を建設し、現在の西宮中央病院の機能を移転・整備する計画を進めており、平成<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>度に新病院の開院を目指している。<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>12月 - 西宮町立診療所開設（久保町）<br />
* 1<a href="http://localhost/keyword/939%E5%B9%B4">939年</a>10月 - 西宮市立市民病院開設（久保町）<br />
* 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>8月 - 戦災で焼失<br />
* 1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>4月 - 用海町に再建<br />
* 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>11月 - 染殿町8番20号に新築移転<br />
* 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>4月 - <a href="http://localhost/keyword/%E8%A5%BF%E5%AE%AE%E5%B8%82%E7%AB%8B%E4%B8%AD%E5%A4%AE%E7%97%85%E9%99%A2">西宮市立中央病院</a>に改称<br />
* 1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>3月 - 林田町に新築移転<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>12月 - 日本医療機能評価機構による病院機能評価認定（Ver.5）取得<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>2月 - 兵庫県指定がん診療連携拠点病院の認定取得<br />
<br />
==<a href="http://localhost/keyword/%E8%A8%BA%E7%99%82%E7%A7%91">診療科</a>==<br />
* 内科<br />
* 消化器内科<br />
* 外科<br />
* 消化器外科<br />
* 呼吸器外科<br />
* 乳腺外科<br />
* 整形外科<br />
* 脳神経外科<br />
* 小児科<br />
* 皮膚科<br />
* 泌尿器科<br />
* 産婦人科<br />
* 眼科<br />
* 耳鼻咽喉科<br />
* 歯科口腔外科<br />
* 放射線科<br />
* 麻酔科<br />
* リハビリテーション科<br />
* 臨床検査科<br />
<br />
<br />
==交通アクセス==<br />
*阪急電鉄の今津線門戸厄神駅を下車して、東南へ徒歩約10分<br />
*阪急バスの西宮北口駅発の西宮中央病院前で下車すぐ<br />
*阪急バスのJR甲子園口駅発の西宮中央病院前で下車すぐ<br />
<br />
== 出典 ==<br />
* <a href="http://localhost/keyword/%E8%A5%BF%E5%AE%AE%E5%B8%82%E7%AB%8B%E4%B8%AD%E5%A4%AE%E7%97%85%E9%99%A2">西宮市立中央病院</a>ホームページ<br />
<br />
== 外部リンク ==<br />
*[http://www.hospital-nishinomiya.jp/ <a href="http://localhost/keyword/%E8%A5%BF%E5%AE%AE%E5%B8%82%E7%AB%8B%E4%B8%AD%E5%A4%AE%E7%97%85%E9%99%A2">西宮市立中央病院</a>]<br />
<br />
<br />
Category:日本の医療機関 (市区町村)<br />
Category:兵庫県の医療機関<br />
Category:西宮市<br />
<br />
