description<br />
小倉東　都市高速<br />
|起点1 = 門司IC<br />
|距離1 = 13.3<br />
|前の施設1 = 吉志PA<br />
|距離A1 = 7.1<br />
|次の施設1 = 北九州JCT<br />
|距離B1 = 3.1<br />
|道路名2 = 北九州高速1号線<br />
|番号2 = <br />
|料金所番号2 = <br />
|標識2 = <br />
|起点2 = 長野出入口/小倉東IC<br />
|距離2 = 0.0<br />
|前の施設2 = <br />
|距離A2 = <br />
|次の施設2 = 横代出入口/TB<br />
|距離B2 = 1.5<br />
|一般道 = 24px<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a><br />
|供用開始日 = 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>3月27日<br />
|通行台数 = 11,048台/日(200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>度)<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 800-0228<br />
|住所 = 福岡県北九州市小倉南区長野2丁目2-1<br />
|座標 = <br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E6%9D%B1%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">小倉東インターチェンジ</a>&#39;（こくらひがしインターチェンジ）は、福岡県北九州市小倉南区にある九州自動車道のインターチェンジである。<br />
<br />
== 概要 ==<br />
東九州自動車道・苅田北九州空港IC開通までは、大分方面（<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>･北大道路経由）への玄関口としても機能していた。現在でも苅田･行橋方面に向かう高速バス路線では当インターチェンジを利用している。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>2月26日に北九州高速1号線と接続する直結ランプが開通したため、都市高速道路のジャンクションとしても機能している。なお、都市高速の料金は横代料金所で別に支払う。これは太宰府インターチェンジ等で採用されている一括徴収（NEXCOの高速道路料金と都市高速の料金を一括で支払う）とは異なるシステムとなっている。<br />
<br />
== 道路 ==<br />
* 九州自動車道（2番）<br />
<br />
== 接続する道路 ==<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a><br />
* 北九州高速1号線<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>3月27日：門司IC-小倉東IC間開通<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>3月31日：小倉東IC-八幡IC間開通<br />
<br />
== 料金所 ==<br />
* ブース数：10　<br />
<br />
=== 入口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** 一般：2<br />
<br />
=== 出口 ===<br />
* ブース数：7<br />
** ETC専用：1<br />
** 一般：6<br />
<br />
== 周辺 ==<br />
* JRA小倉競馬場<br />
* 北九州市立大学<br />
* 小倉南区役所<br />
* <a href="http://localhost/keyword/%E6%97%A5%E8%B1%8A%E6%9C%AC%E7%B7%9A">日豊本線</a>下曽根駅<br />
* ザ・モール小倉<br />
* サンリブシティ小倉<br />
<br />
== 隣 ==<br />
; 九州自動車道<br />
: (1-1)新門司IC - 吉志PA - &#39;(2)小倉東IC&#39; - (2-1)北九州JCT<br />
; 北九州高速1号線<br />
: &#39;(2)小倉東IC&#39; - (101)長野出入口 - (102)横代出入口 - (103)若園出入口<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]<br />
* [http://www.city.kitakyushu.lg.jp/ 北九州市]<br />
** [https://www.city.kitakyushu.lg.jp/kokuraminami/ 小倉南区]<br />
<br />
<br />
<br />
<br />
くらひかし<br />
こくらひかし<br />
Category:北九州高速道路のランプ<br />
Category:小倉南区の交通<br />
