description<br />
<br />
|電報略号   = <br />
|所属事業者 = 18px 東京急行電鉄<br />
|所属路線   = SG 世田谷線<br />
|キロ程     = 1.4<br />
|起点駅     = 三軒茶屋<br />
|所在地     = 東京都世田谷区若林4-21-16<br />
|座標       = <br />
|駅構造     = 地上駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）1月18日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%BE%E9%99%B0%E7%A5%9E%E7%A4%BE%E5%89%8D%E9%A7%85">松陰神社前駅</a>&#39;（しょういんじんじゃまええき）は、東京都世田谷区若林四丁目にある、東京急行電鉄世田谷線の駅である。駅番号は&#39;SG04&#39;。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。<br />
かつては上りホームの三軒茶屋側入口に電器店（東弘電器）の店舗があったが、現在は付近の線路沿いに移転している。<br />
<br />
通常は無人駅であるが、当駅が最寄り駅である国士舘大学・国士舘中学校・高等学校の入試日には、臨時に駅員が配置され、運賃の受領、乗降整理等を行うことがある。<br />
<br />
=== のりば ===<br />
<br />
<br />
<br />
== 利用状況 ==<br />
当駅だけの乗車人員は公表されていない。世田谷線全線での乗車人員は東急世田谷線#利用状況を参照のこと。<br />
<br />
== 駅周辺 ==<br />
* 世田谷区役所 - 三軒茶屋方面からの最寄り駅。<br />
* 世田谷区立世田谷図書館<br />
* 世田谷税務署<br />
* 東京法務局世田谷出張所<br />
* 世田谷若林三郵便局<br />
* 松陰神社<br />
* 日本聖公会東京聖十字教会<br />
* 国士舘大学世田谷キャンパス<br />
* 松陰神社通り商店街<br />
<br />
== バス路線 ==<br />
区役所通り上に&#39;若林四丁目&#39;バス停、世田谷通り上に&#39;松陰神社前&#39;バス停があり、東急バス・小田急バスにより運行されている。<br />
* 若林四丁目（旧：世田谷税務署前）<br />
** 園02 田園調布駅 - &#39;若林四丁目&#39; - 世田谷区民会館 （東急）<br />
** 反11 五反田駅 - &#39;若林四丁目&#39; - 世田谷区民会館 （東急)<br />
** 渋52 渋谷駅 - &#39;若林四丁目&#39; - 世田谷区民会館 （東急）<br />
* 松陰神社前<br />
** 反11 五反田駅 - &#39;松陰神社前&#39; - 世田谷区民会館 （東急）<br />
** 渋21 渋谷駅 - &#39;松陰神社前&#39; - 上町駅 （東急）<br />
** 渋23 渋谷駅 - &#39;松陰神社前&#39; - 祖師ヶ谷大蔵駅 （東急）<br />
** 渋24 渋谷駅 - &#39;松陰神社前&#39; - 成城学園前駅 （東急・小田急）<br />
** 渋26 渋谷駅 - &#39;松陰神社前&#39; - 調布駅 （小田急）<br />
** 渋52 渋谷駅 - &#39;松陰神社前&#39; - 世田谷区民会館 （東急）<br />
<br />
== 歴史 == <br />
* 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）1月18日 - 開業。<br />
<br />
== 隣の駅 == <br />
; 18px 東京急行電鉄<br />
: SG 世田谷線<br />
:: 若林駅 (SG03) - &#39;<a href="http://localhost/keyword/%E6%9D%BE%E9%99%B0%E7%A5%9E%E7%A4%BE%E5%89%8D%E9%A7%85">松陰神社前駅</a> (SG04)&#39; - 世田谷駅 (SG05)<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 吉田松陰<br />
<br />
== 外部リンク ==<br />
* [http://www.tokyu.co.jp/railway/station/info/?id=89 東急電鉄 <a href="http://localhost/keyword/%E6%9D%BE%E9%99%B0%E7%A5%9E%E7%A4%BE%E5%89%8D%E9%A7%85">松陰神社前駅</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:世田谷区の鉄道駅<br />
よういんしんしやまえ<br />
Category:東京急行電鉄の鉄道駅<br />
Category:19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>開業の鉄道駅<br />
