description<br />
北海道オホーツク総合振興局管内<br />
|脚注=<br />
|出典=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E5%B7%9D">湧別川</a>&#39;（ゆうべつがわ）は、北海道オホーツク総合振興局管内を流れオホーツク海に注ぐ一級河川。<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E5%B7%9D">湧別川</a>水系の本流である。<br />
<br />
== 流路 ==<br />
北海道紋別郡遠軽町の南西部にある天狗岳に源を発し北東に流れ、紋別郡湧別町港町からオホーツク海へ流れる。<br />
<br />
== 流域の自治体 ==<br />
; 北海道<br />
: 紋別郡遠軽町、湧別町<br />
<br />
== 支流 ==<br />
&#39;&#39;括弧内は流域の自治体&#39;&#39;<br />
* 支<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E5%B7%9D">湧別川</a>（遠軽町）<br />
* 武利川（遠軽町）<br />
* 丸瀬布川（遠軽町）<br />
* 瀬戸瀬川（遠軽町）<br />
* 生田原川（遠軽町）<br />
* 社名渕川（遠軽町）<br />
* 富美川（湧別町）<br />
<br />
== 主な橋梁 ==<br />
* 八号沢橋 - 国道333号<br />
* 幽仙橋 - 国道333号<br />
* 丸中橋 - 国道450号旭川紋別自動車道<br />
* 中島橋 - 国道450号旭川紋別自動車道<br />
* ふじ美橋 - 北海道道1163号丸瀬布インター線<br />
* 金山橋 - 国道333号<br />
* 野上橋<br />
* 清川大橋<br />
* 四十号橋<br />
* 遠軽大橋 - <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93242%E5%8F%B7">国道242号</a><br />
* いわね大橋 - 北海道道244号遠軽芭露線<br />
* 開盛橋 - <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93242%E5%8F%B7">国道242号</a><br />
* 上湧別橋 - 北海道道336号上社名淵上<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E7%B7%9A">湧別線</a><br />
* 中湧別橋 - 北海道道712号緑蔭中湧別停車場線<br />
* 湧別大橋 - 国道238号<br />
* 一号橋<br />
<br />
== 関連項目 ==<br />
* ゆうべつ (護衛艦) - 海上自衛隊のゆうばり型護衛艦の2番艦。<br />
<br />
== 外部リンク ==<br />
* [http://www.ab.hkd.mlit.go.jp/kasen/yubetu/ 網走開発建設部（<a href="http://localhost/keyword/%E6%B9%A7%E5%88%A5%E5%B7%9D">湧別川</a>）]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:北海道の河川<br />
*<br />
Category:大雪山<br />
