description<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8D%97%E7%B4%80%E5%8B%9D%E6%B5%A6%E6%B8%A9%E6%B3%89">南紀勝浦温泉</a>&#39;（なんきかつうらおんせん）は、和歌山県<a href="http://localhost/keyword/%E6%9D%B1%E7%89%9F%E5%A9%81%E9%83%A1">東牟婁郡</a>那智勝浦町（旧国紀伊国）にある温泉である。もともと<a href="http://localhost/keyword/%E5%8B%9D%E6%B5%A6%E6%B8%A9%E6%B3%89">勝浦温泉</a>と呼ばれていたが、近年になって旅行業界や観光協会などが「南紀」を冠するようになった。近畿圏では一般に「勝浦」だけで当温泉地を指す。<br />
<br />
== 概要 ==<br />
南紀白浜温泉と並ぶ、和歌山県を代表する温泉地である。世界遺産に登録された那智山や那智滝、熊野三山、吉野熊野国立公園への拠点でもある。近畿圏、中京圏双方の奥座敷として、最寄り駅の紀伊勝浦駅へは当地への観光客を乗せて京都・大阪、名古屋の双方から特急列車がやってくる。<br />
<br />
== 泉質 ==<br />
* 含食塩硫化水素泉<br />
* 単純硫黄泉<br />
* 含食塩硫黄泉<br />
* 含硫黄-ナ<a href="http://localhost/keyword/%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0">トリウム</a>・カルシウム-塩化物泉<br />
など<br />
<br />
== 温泉街 ==<br />
忘帰洞 （ホテル浦島）<br />
ホテル中の島<br />
太平洋に面したリアス式海岸、南紀の景勝地である紀の松島から勝浦港にかけてに大小のホテル、旅館が集まっている。中には島や岬に立地するホテル、旅館がある。それらの宿泊施設は、観光桟橋からの船便が本土との唯一の交通手段になるため、深夜まで船は航行している。また狼煙半島全体を敷地とするホテル浦島には、忘帰洞と玄武洞という太平洋に面した自然の洞窟の浴場があり、ホテル中の島の紀州潮聞之湯とともに当温泉地のシンボルになっている。<br />
<br />
南紀白浜と並ぶ観光拠点であり、行楽向けの温泉として知られるが、日帰りの行楽地ではないため白浜のような大型レジャー施設は存在しない。風光明媚な自然や近隣の世界遺産熊野古道、那智滝などを目的とする行楽客が多数である。また、紀伊勝浦漁港は全国有数のマグロ漁基地として知られ、マグロが名物となっている。隣の太地町は鯨の調査捕鯨を行っているため、この勝浦でも鯨料理が出されることが多い。<br />
<br />
温泉街の外れには共同浴場「はまゆ」が存在し、地元の漁師などがよく利用している。<br />
<br />
毎年11月には、熊野那智大社への献湯祭が行われる。<br />
<br />
== 歴史 ==<br />
古くは2つの異なる温泉であり、古くは磯の湯、や赤島温泉などと呼ばれていた。磯の湯の開湯は弘化以前であると言われる。赤島温泉は開湯年代は不明である。現在では両方とも<a href="http://localhost/keyword/%E5%8D%97%E7%B4%80%E5%8B%9D%E6%B5%A6%E6%B8%A9%E6%B3%89">南紀勝浦温泉</a>と呼ばれている。温泉地として開けていったのは、大正時代からのボーリング開鑿による。以後は至る所で掘鑿が行われ、源泉の数は優に100を超え、各の旅館が自分の源泉を持っている。尚、大正時代には、紀州徳川家15代当主である徳川頼倫が訪れた。洞窟の温泉に入浴した際に、「帰るのを忘れるほどである」と賞賛した。その際に入浴した洞窟風呂は現在の忘帰洞であり、命名の理由は賞賛の言葉に因る。<br />
<br />
急速に発展を遂げた契機は、1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）の吉野熊野国立公園指定後である。知名度アップに伴い観光客が増加、昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>代には新婚旅行のメッカにもなって、大いに繁栄した。更に1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>）には国鉄・紀勢本線（和歌山駅〜新宮駅間）の電化により、アクセスが向上した。その一方で、山陽新幹線の博多発着以後、国内旅行人気は九州にシフトしたため、宿泊客は一時100万人を割り込み、以後は好不調を繰り返している。<br />
<br />
因みに、近年は「<a href="http://localhost/keyword/%E7%B4%80%E4%BC%8A%E5%B1%B1%E5%9C%B0%E3%81%AE%E9%9C%8A%E5%A0%B4%E3%81%A8%E5%8F%82%E8%A9%A3%E9%81%93">紀伊山地の霊場と参詣道</a>」の世界遺産指定を受け、残された大自然および文化遺産とともに再び脚光を浴びつつある。<br />
<br />
== 周辺情報 ==<br />
* <a href="http://localhost/keyword/%E7%B4%80%E4%BC%8A%E5%B1%B1%E5%9C%B0%E3%81%AE%E9%9C%8A%E5%A0%B4%E3%81%A8%E5%8F%82%E8%A9%A3%E9%81%93">紀伊山地の霊場と参詣道</a> <br />
** 熊野古道<br />
*** 大門坂<br />
** 熊野那智大社<br />
** 飛瀧神社<br />
** 那智滝<br />
** 熊野三所大神社<br />
** 補陀洛山寺<br />
* 紀の松島<br />
* 狼煙半島<br />
<br />
== アクセス ==<br />
* 鉄道： 紀勢本線紀伊勝浦駅（特急停車駅、新大阪、京都、名古屋から直通特急あり）下車すぐ<br />
* 車： 阪和自動車道、紀勢自動車道、国道42号、那智勝浦新宮道路で大阪から3時間30分程度<br />
*: 東名阪自動車道、紀勢自動車道、国道42号、那智勝浦新宮道路で名古屋から3時間30分程度<br />
* 高速バス<br />
** 大宮・池袋 - 南紀勝浦線 「<a href="http://localhost/keyword/%E5%8B%9D%E6%B5%A6%E6%B8%A9%E6%B3%89">勝浦温泉</a>」バス停下車<br />
<br />
== 関連項目 ==<br />
<br />
<br />
*和歌山県の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a><br />
<br />
== 外部リンク ==<br />
* [http://www.katsuuraonsen.jp/ <a href="http://localhost/keyword/%E5%8D%97%E7%B4%80%E5%8B%9D%E6%B5%A6%E6%B8%A9%E6%B3%89">南紀勝浦温泉</a>旅館組合]<br />
<br />
<br />
<br />
<br />
Category:和歌山県の温泉<br />
Category:那智勝浦町の地理<br />
