description<br />
山陰本線<br />
|キロ程 = 665.6<br />
|起点駅 = 京都<br />
|所在地幅 = long<br />
|所在地 = 山口県下関市大字福江字浜野原1466<br />
|緯度度 = 34|緯度分 = 2|緯度秒 = 49.25<br />
|経度度 = 130|経度分 = 54|経度秒 = 55.94<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）4月22日<br />
|乗車人員 = 63<br />
|乗降人員 = <br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 = <br />
|備考 =  無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%A6%8F%E6%B1%9F%E9%A7%85">福江駅</a>&#39;（ふくええき）は、山口県下関市大字福江字浜野原にある、西日本旅客鉄道（JR西日本）山陰本線の駅。<br />
<br />
旧下関市域にある山陰本線の駅の中では、乗客が最も少ない。<br />
<br />
==歴史==<br />
*1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>（大正3年）4月22日 - 長州鉄道の駅として開業。旅客営業のみ。<br />
*19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）6月1日 - 長州鉄道線幡生以北の国有化により、国有鉄道小串線の駅となる。<br />
*1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）2月24日 - 小串線が山陰本線に編入され、山陰本線所属駅に変更。<br />
*1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道の駅となる。<br />
<br />
==駅構造==<br />
下関側に向かって右側（海側）に1面1線の単式ホームが設けられた地上駅（停留所）で下関地域鉄道部が管理している。かつては駅前の個人商店に<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>（常備券のみ）の発券が委託される簡易委託駅であったが、受託者が体調を崩して入院したのを機に切符の発売を終了した。ホーム入口に待合所兼用の駅舎がある。棒線構造のため、下関方面行きと小串方面行きの双方が同一ホームを共有する。<br />
<br />
==駅周辺==<br />
海が近い。駅から響灘、鋤先山が見える。<br />
*国道191号（駅は国道から20mくらい入ったところにある）<br />
*海上自衛隊下関基地隊福江送信所<br />
<br />
なお、吉見駅 - 当駅間には、トンネルが2箇所あるが、このうち当駅側のトンネルは付け替えられている。<br />
山陰本線の列車からは、旧トンネルの吉見駅側入口を見る事ができる。<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
<br />
==隣の駅==<br />
; 西日本旅客鉄道<br />
: 山陰本線<br />
:: 吉見駅 - &#39;<a href="http://localhost/keyword/%E7%A6%8F%E6%B1%9F%E9%A7%85">福江駅</a>&#39; - 安岡駅<br />
<br />
==関連項目==<br />
*日本の鉄道駅一覧<br />
*安岡 (下関市)<br />
<br />
==外部リンク==<br />
*[http://www.jr-odekake.net/eki/top.php?id=0800718 JRおでかけネット - <a href="http://localhost/keyword/%E7%A6%8F%E6%B1%9F%E9%A7%85">福江駅</a>（山口県）]<br />
*[http://www.photocabi.net/papua/ PAPUA CLUB] 駅周辺の風景写真等<br />
<br />
<br />
<br />
<br />
Category:下関市の鉄道駅<br />
くえ<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
category:長州鉄道<br />
Category:1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>開業の鉄道駅<br />
Category:山陰本線<br />
