description<br />
『&#39;<a href="http://localhost/keyword/%E3%83%91%E3%83%83%E3%83%97%E3%81%A1%E3%82%83%E3%82%93%E3%81%A8%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%81%8A%E3%81%B0%E3%81%95%E3%82%93">パップちゃんとスイートおばさん</a>&#39;』 （原題：&#39;Precious Pupp&#39;） は、1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>に作られたアメリカのテレビアニメ番組。ハンナ・バーベラ・プロダクション制作。<br />
<br />
== 概要 ==<br />
スイートおばさんに飼われている犬、パップちゃんは、おばさんの前ではおとなしくしているが、本当はいたずら好きな犬。原題にある〝Precious〟とは、かわいい仔犬という意味。<br />
<br />
== 放送形式 ==<br />
オリジナルでは怪力アントがメインで、怪力アント、<a href="http://localhost/keyword/%E3%83%91%E3%83%83%E3%83%97%E3%81%A1%E3%82%83%E3%82%93%E3%81%A8%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%E3%81%8A%E3%81%B0%E3%81%95%E3%82%93">パップちゃんとスイートおばさん</a>、じゃじゃ熊一家の順に放送された。<br />
<br />
== 日本での放送 ==<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>3月8日から同年7月19日までNET（現：テレビ朝日）系列で放送された『怪力アント』の中で放送された。放送時間は毎週火曜19:30 - 20:00。<br />
<br />
== 登場人物 ==<br />
* パップちゃん（犬）<br />
* スイートおばさん<br />
<br />
＋怪力アント＋じゃじゃ熊一家|<br />
前番組=くらやみ五段|<br />
次番組=秘密探偵クルクル|<br />
}}<br />
<br />
<br />
つふちやんとすいいとおはさん<br />
Category:ハンナ・バーベラ・プロダクション<br />
Category:イヌを主人公にした物語<br />
