description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>&#39;（にしおぎくぼ）は、東京都杉並区の旧地名『角川日本地名大辞典 13 東京都』角川書店、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>9月再版、P548。。1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>に廃止された。1-3丁目が存在した。<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>駅が存在することから、現在も近隣の汎称地名として用いられる。通称は西荻（にしおぎ）。西荻を冠した町名はには西荻北一丁目から五丁目と、西荻南一丁目から四丁目まであるが、そのほか近隣の松庵、善福寺、宮前も汎称地名としての<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>の範囲に含まれることがある。<br />
<br />
== 地理 ==<br />
住居区域上はJR東日本中央線<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>駅を中心に都道113号（女子大通り）と善福寺川を北縁とし、五日市街道を南縁とする。<br />
<br />
住所表記上「善福寺二丁目」にある東京女子大学を代表とした文教地区としても知られ、<a href="http://localhost/keyword/%E3%82%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BC%E3%82%AF">アンティーク</a>の雑貨店や古書店が多いことでも知られる。カウンターカルチャーの店がいくつか入ったほびっと村などが有名。<br />
<br />
==歴史==<br />
上荻窪町の一部から、1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）に成立した。1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）から1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>にかけて、漸次西荻北1-3丁目、西荻南3・4丁目となった。<br />
===地域内の町名===<br />
====西荻北 ====<br />
<br />
地域北部。一丁目から五丁目までがある。当地域の人口は16,402人(20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月1日現在。住民基本台帳による。杉並区調べ)北部は杉並区善福寺に接する。東部は杉並区上荻に接する。地域南部はJR線の線路を境に杉並区南荻窪・西荻南・松庵にそれぞれ接している。西部は武蔵野市吉祥寺東町に接する。地域南部は<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>駅の北側にあたり、駅周辺に商店なとが広がる他は住宅地になっている。<br />
<br />
====西荻南 ====<br />
<br />
地域南部。一丁目から四丁目までがある。当地域の人口は10,565人(20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月1日現在。住民基本台帳による。杉並区調べ)北部はJR線の線路を境に西荻北に接する。地域東部は南荻窪に接する。地域南部は宮前に接している。地域西部は松庵に接する。地域北部は<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>駅の南側にあたり、駅周辺に商店なとが広がる他は住宅地になっている。<br />
<br />
=== 隣接する自治体 ===<br />
*武蔵野市<br />
*三鷹市<br />
*練馬区<br />
<br />
== 主要施設 ==<br />
;寺社<br />
*慈宏寺<br />
*神明天祖神社<br />
*西高井戸松庵稲荷神社<br />
*大宮前春日神社<br />
*荻窪八幡神社<br />
*井草八幡宮<br />
*慈雲山萩寺光明院<br />
<br />
;学校（私立）<br />
*東京女子大学<br />
*吉祥女子中学・高等学校<br />
*杉並高等専修学校<br />
<br />
;学校（杉並区立）<br />
*神明中学校<br />
*荻窪中学校<br />
*宮前中学校<br />
*桃井第三小学校<br />
*桃井第四小学校<br />
*高井戸第四小学校<br />
*荻窪小学校<br />
*松庵小学校<br />
*井荻小学校<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*<a href="http://localhost/keyword/%E8%A5%BF%E8%8D%BB%E7%AA%AA">西荻窪</a>駅<br />
*東海林さだお - 仕事場がありエッセイでも出て来る。<br />
*丹波哲郎<br />
<br />
<br />
<br />
<br />
Category:杉並区の地理<br />
Category:東京都の廃止された町・字<br />
