description<br />
（省略不可）。--&gt;<br />
| birth_place   = <br />
| death_date    = <br />
| death_place   = ロクリス、オルコメノス<br />
| resting_place = <br />
| occupation    = 吟遊詩人<br />
| language      = ギリシア語<br />
| nationality   = <br />
| education     = <br />
| alma_mater    = <br />
| period        = <br />
| genre         = 叙事詩<br />
| subject       = <br />
| movement      = <br />
| religion      = <br />
| notable_works = 『神統記』、『仕事と日』（仕事と日々）<br />
| spouse        = <br />
| partner       = <br />
| children      = <br />
| relations     = ペルセース（弟）<br />
| influences    = <br />
| influenced    = <br />
| awards        = <br />
| debut_works   = <br />
| signature     = <br />
| website       = <br />
| footnotes     = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>&#39; (, Hēsíodos) は、古代ギリシアの叙事詩人。紀元前700年頃に活動したと推定される。『神統記』や『仕事と日』（仕事と日々）の作者として知られる。<br />
<br />
1<a href="http://localhost/keyword/939%E5%B9%B4">939年</a>からギリシャで発行されていた旧50ドラクマ紙幣に肖像が使用されていた。<br />
<br />
==生涯==<br />
父親は元はレスボス島の南東、小アジアの町の商人であったが破産してボイオーティアの寒村アスクラに移り住み、開拓農家として父や弟と農耕に励んだ。アスクラの東にはムーサ崇拝の地であるヘリ<a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%B3">コーン</a>山があり、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>はしばしばそこを訪れた。『神統記』によれば、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>が羊を飼っているとき、突然にムーサが詩人としての才能を<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>に与えたという。<br />
<br />
『仕事と日』によれば、弟ペルセースとの遺産相続をめぐる裁判に巻き込まれた。地元の領主はペルセースからの賄賂を受けて、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>が自分に忠実でないと難じて遺産である筈の土地を没収してペルセースに与えてしまった。このため、憤懣やるかたなかった彼は旅に出て詩人として生活するようになったのだと言う。<br />
<br />
いずれの伝承が伝えるところが真実であるにしろ、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>が吟遊詩人としての訓練を積んでいたことは確かである。なぜなら当時の詩吟には高度に発達した専門的な様式が存在し、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>の作品もその様式に則ったものであるためである。<br />
<br />
哲学者ゴルギアスの弟子に由来するとされる短編『』によれば、カルキスにおいてホメーロスと詩を競ったとされる。このとき<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>は、戦争と武勇を讃える『イーリアス』13巻126行-133行及び同巻339行-344行を歌い聞き手の胸を熱くさせるホメーロスに対し、牧歌的な『仕事と日』383行以下を歌った為に平和な詩を愛する時の王の采配によって勝利を与えられた。<br />
<br />
彼の最期については、古代にすでに異伝があり、トゥキュディデスの伝えるロクリスに没したとする説と、上記の『歌競べ』や7世紀の資料の伝えるオルコメノスに没したとする説がある。<br />
<br />
==業績==<br />
今日、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>の真正な作品と一致して認められるのは『仕事と日』のみである。『神統記』の作者には論争があるものの、<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>の様式に極めて近いことは間違いがない。他に<a href="http://localhost/keyword/%E3%83%98%E3%83%BC%E3%82%B7%E3%82%AA%E3%83%89%E3%82%B9">ヘーシオドス</a>の作品として伝えられるもので有名なものに『』がある。<br />
<br />
『仕事と日』は勤勉な労働を称え、怠惰と不正な裁判を非難する作品である。同書には世界最初の農事暦であると考えられる部分のほかに、パンドーラーと五時代の説話、航海術、日々の吉兆などについて書かれた部分がある。農事暦については、同書で書かれる程度のことは当時の聴衆にとっては常識であり、指南用のものではなく農業を題材に取ったことそのものに意味があるとも考えられている。<br />
<br />
『神統記』は神々の誕生と戦いを描きゼウスの王権の正当性を主張している。ここに表れる王権の交替神話にはメソポタミア神話の影響が色濃く見られる。<br />
<br />
==脚注==<br />
<br />
<br />
<br />
== 日本語訳 ==<br />
*|ref=}}<br />
*|ref=}}<br />
*|ref=}}<br />
*}} - 付：基本文献。<br />
*}}<br />
*}} - 私家版。<br />
*}} - 付属資料：8p：月報100。<br />
<br />
== 参考文献 ==<br />
*}} - 参考文献：229-235頁.<br />
*|ref=}}<br />
**}}<br />
*}}<br />
**}} - 復刊（初版：1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>）<br />
<br />
== 関連文献 ==<br />
*}} - 文献あり。<br />
*|ref=}}<br />
*}} - 参考文献：275-277頁。<br />
*}} - 文部省科学研究費補助金研究成果報告書。<br />
*|ref=}}<br />
*}} - 原タイトル：&#39;&#39;Hesiod&#39;s Theogony&#39;&#39;。<br />
*}}<br />
**}}<br />
*}} - 文部省科学研究費補助金研究成果報告書。<br />
*}}<br />
*}} - 文部省科学研究費補助金研究成果報告書。<br />
*}} - 文部科学省科学研究費補助金研究成果報告書。<br />
*|ref=}}<br />
*|ref=}}<br />
<br />
<br />
<br />
<br />
== 外部リンク ==<br />
*<br />
<br />
<br />
Category:古代ギリシアの詩人<br />
Category:ギリシャ・ドラクマ紙幣の人物<br />
