description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁巳<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 皇紀1<a href="http://localhost/keyword/257%E5%B9%B4">257年</a><br />
* 中国<br />
** 隋 : 開皇<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 韋貴妃、唐の第2代皇帝太宗の妃（+ <a href="http://localhost/keyword/665%E5%B9%B4">665年</a>）<br />
<br />
== 死去 ==<br />
* 6月9日 - 聖コルンバ、アイルランド出身の修道僧（* <a href="http://localhost/keyword/521%E5%B9%B4">521年</a>）<br />
* 11月24日 - 智顗、中国の僧侶、天台宗の実質的な開祖（* <a href="http://localhost/keyword/538%E5%B9%B4">538年</a>）<br />
* 虞慶則、中国の隋の軍人（* 生年未詳）<br />
* チェオル、ウェセックス王国の王（* 生年未詳）<br />
* 豆盧通、中国の北周、隋の軍人（* <a href="http://localhost/keyword/539%E5%B9%B4">539年</a>）<br />
<br />
*<br />
