description<br />
<br />
&#39;m.o.e.&#39;（エム・オー・イー、&#39;&#39;master of entertainment&#39;&#39;）はかつて存在したポニーキャニオンの15分アニメ専用レーベルの名称。<br />
<br />
== 概要 ==<br />
m.o.e.はWOWOWの『アニメコンプレックス2』という番組枠を用いて15分アニメを製作していたポニーキャニオンの一部門が発足させたレーベルである。<br />
<br />
その名称は&#39;m&#39;aster &#39;o&#39;f &#39;e&#39;ntertainmentの略称とされているが、そのまま「もえ」と読むことができ、発表された作品もその名の通り視聴者の「&#39;萌え&#39;」感情を刺激するようなお色気美少女アニメばかりである。また、テレビ放送はコストの低い独立UHF放送局の深夜枠を使ったいわゆるUHFアニメの形態で行われている。<br />
<br />
しかしながら、m.o.e.レーベルの各作品はこの類のアニメとしては制作進行管理が徹底されており、外形的な部分（作画等）では高い品質を誇っている。またテレビ放送から間を置かずに作品を収録したDVDが発売されることが多く、これも制作進行管理が適切に行われていることを示している（DVD発売の準備期間を考慮すると相当余裕を持たせて制作されているということが推測できるため）。<br />
<br />
さらにm.o.e.は独特な販促活動を行っている。それは、テレビ放送されたエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>をその放送直後にインターネットを用いて無料で放送（期間限定）するということである。また旧作品についても部分的にこの無料放送を実施したり、新作の発表にあわせて廉価版DVD-BOXを発売するなど、積極的な販促活動を行っている。<br />
<br />
しかしレーベルとしては200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>頃に、ポニーキャニオンのメインレーベルに統合されて事実上消滅した。<br />
<br />
== 作品 ==<br />
*『&#39;アニメコンプレックスNIGHT&#39;』枠<br />
**『花右京メイド隊』 - 2001年 全12話+OVA3話 ※3年後に再びアニメ化されたが、ジェネオン・エンタテインメントでm.o.e.とは無関係。<br />
**『鋼鉄天使くるみ2式』 - 2001年 全12話<br />
**『りぜるまいん』 - 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> 全24話<br />
**『鋼鉄天使くるみpure』 - 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> 全24話 ※実写<br />
*『&#39;A15&#39;』枠<br />
**『超変身コス∞プレイヤー』 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> 全8話<br />
**『ヒットをねらえ!』 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> 全8話<br />
**『LOVE♥LOVE?』 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> 全9話<br />
**『UG☆アルティメットガール』 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a> 全12話<br />
*『鋼鉄天使くるみ零』 - 2001年 全3話 ※OVA<br />
<br />
以下の作品はm.o.e.が製作に関わるが、製作形態や放送時間の関係上、ポニーキャニオンレーベルで発表・放送・発売される。<br />
*『半分の月がのぼる空』 - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a> 全6話<br />
*『しにがみのバラッド。』 - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a> 全6話<br />
<br />
== スタッフリンク作品 ==<br />
ポニーキャニオン名義で製作された作品のうち、下記については、現在のm.o.eのスタッフとの関連が深い作品であるということでm.o.e.レーベルの各作品に準じた扱いがなされている。<br />
*『&#39;アニメコンプレックス2&#39;』枠<br />
**『D4プリンセス』 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> 全24話<br />
**『臣士魔法劇場 リスキー☆セフティ』 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> 全24話<br />
**『鋼鉄天使くるみ』 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> 全24話（この他OVAが4巻発表されている）<br />
<br />
== 外部リンク ==<br />
*[http://www.ponycanyon.co.jp/pc-moe/ m.o.e.公式サイト]（現在は鋼鉄天使くるみのBD-BOXの情報が掲載されているのみ）<br />
<br />
<br />
Category:ポニーキャニオンの歴史<br />
Category:萌え<br />
Category:かつて存在した日本のレコード・レーベル<br />
Category:アニメソング・レーベル<br />
*れえへる<br />
