description<br />
ローカヤスター寺院の涅槃仏<br />
&#39;<a href="http://localhost/keyword/%E3%83%AF%E3%83%83%E3%83%88%E3%83%BB%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%A4%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%83%BC%E3%83%A0">ワット・ローカヤスターラーム</a>&#39; (วัดโลกยสุธาราม) はタイのアユタヤ県・アユタヤ市にある仏教寺院の廃墟。短くは「ワット・ローカヤスター」とも言われ、日本のガイドブックなどでは、「ワット・ロカヤスタ」などの表記が多い。建設は後期アユタヤ王朝中期で、当時は他の仏教施設もあったという。アユタヤ王朝陥落時（<a href="http://localhost/keyword/176">176</a><a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）に大部分がビルマ軍の破壊に遭い、現在は涅槃仏 () のみが残る。涅槃仏は北方を向いて寝ていてその全長は57.7メートル、高さは8メートルある。その建築は煉瓦で形を作ってのちに漆喰で固めた物である。<br />
<br />
==関連項目==<br />
*アユタヤ歴史公園<br />
*サガット<br />
<br />
==参考文献==<br />
*<br />
<br />
<br />
Category:アユタヤ県<br />
Category:タイの仏教施設<br />
Category:タイの遺跡<br />
