description<br />
&#39;<a href="http://localhost/keyword/%E5%9D%82%E6%9D%B1%E4%B8%89%E5%8D%81%E4%B8%89%E7%AE%87%E6%89%80">坂東三十三箇所</a>&#39;（ばんどうさんじゅうさんかしょ）とは、神奈川県・埼玉県・東京都・群馬県・栃木県・茨城県・千葉県にかけてある33か所の観音霊場のこと。源頼朝によって発願され、源実朝が西国の霊場を模範として札所を制定したと伝えられている。第一番札所の杉本寺から第三十三番札所である那古寺までを巡拝すると、その道程は約1300キロメートルにもなる。巡礼者は全ての札所を巡拝（結願）すると、善光寺および北向観音に「お礼参り」をすることが慣わしとされている（上記2寺を参拝して結願とする場合もある）。お礼参りの始まりは江戸時代とされる。<br />
<br />
また、西国三十三所、秩父三十四箇所と併せて日本百観音といい、その結願寺は秩父三十四箇所の三十四番水潜寺となる。<br />
<br />
== <a href="http://localhost/keyword/%E5%9D%82%E6%9D%B1%E4%B8%89%E5%8D%81%E4%B8%89%E7%AE%87%E6%89%80">坂東三十三箇所</a>の一覧 ==<br />
<br />
<br />
<br />
== ギャラリー ==<br />
<br />
Sugimotodera,-Main-Hall,-Kamakura.jpg|1番 杉本寺<br />
Gandenji05-0515 042.jpg|2番 岩殿寺<br />
Anyo-in Kamakura Main Hall.jpg|3番 安養院<br />
Kamakura Hasedera Kannondou.jpg|4番 長谷寺<br />
Odawara Shofuku-ji 01.jpg|5番 勝福寺<br />
Iiyama Kannon.jpg|6番 長谷寺（飯山観音）<br />
Hiratsuka Komyo-ji 01.jpg|7番 光明寺<br />
Bando 08 Shokoku-ji 02.jpg|8番 星谷寺<br />
Tokigawa Jikoji Kannondo 1.jpg|9番 慈光寺<br />
Iwadonosan Shobo-ji 05.jpg|10番 正法寺<br />
Yoshimi Kannon Anraku-ji 03a.jpg|11番 安楽寺<br />
Jionji Temple (Saitama city).JPG|12番 慈恩寺<br />
Senso-ji Hondo 201503b.jpg|13番 浅草寺<br />
Gumyouji.JPG|14番 弘明寺<br />
Shiroiwa Kannon Chokoku-ji 02.jpg|15番 長谷寺（白岩観音）<br />
Mizusawa-dera Hondo 02.jpg|16番 水澤寺<br />
Mangan_sanmon.jpg|17番 満願寺<br />
Chuzen-ji, Nikko 03.jpg|18番 中禅寺<br />
Utsunomiya Oya-ji Temple.JPG|19番 大谷寺<br />
Mashiko Saimyo-ji 06.jpg|20番 西明寺<br />
八溝山 日輪寺.JPG|21番 日輪寺<br />
Satake-ji hondou.JPG|22番 佐竹寺<br />
佐白山正福寺.JPG|23番 正福寺<br />
Amabikikannon.jpg|24番 楽法寺<br />
筑波山大御堂.JPG|25番 大御堂<br />
南明山清瀧寺観音堂.JPG|26番 清滝寺<br />
Choshi-Enpukuji-kannondo.jpg|27番 圓福寺<br />
Namegawa Kannon Ryusho-in 03.jpg|28番 龍正院<br />
ChibaTempleEntrance.jpg|29番 千葉寺<br />
Kisarazu Kozo-ji 02.jpg|30番 高蔵寺<br />
Kasamori-ji.jpg|31番 笠森寺<br />
Isumi Kiyomizu-dera.jpg|32番 清水寺<br />
Tateyama Nago-ji 01.jpg|33番 那古寺<br />
<br />
<br />
== 関連項目 ==<br />
*四国八十八箇所<br />
*西国三十三所<br />
*秩父三十四箇所<br />
*巡礼<br />
*<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%AF%BA%E9%99%A2%E4%B8%80%E8%A6%A7">日本の寺院一覧</a><br />
*日本の寺の画像一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.bandou.gr.jp/ 坂東札所会のページ]<br />
<br />
<br />
*<br />
Category:三十三箇所巡礼<br />
Category:関東地方の文化<br />
Category:関東地方の歴史<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
* はんとうさんしゆうさんかしよ<br />
