description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%AC%A1%E4%B8%96%E4%BB%A3%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%83%9B%E3%83%93%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A2">次世代ワールドホビーフェア</a>&#39;（じせだいワールドホビーフェア）とは小学館キャラクター事業センター等小学館グループが主催で1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>より毎年夏と年末及び年始に開催されるテレビゲームと玩具のイベントである。<br />
<br />
略称は&#39;ワールドホビーフェア&#39;、&#39;次世代WHF&#39;、&#39;WHF&#39;。<br />
<br />
== 概要 ==<br />
夏は主に東京（東京と称するが、千葉の幕張メッセの場合が多い）で行い、年始は第7回以降、主に東京・大阪・名古屋・福岡で行っている（他に、数年に1度のペースで札幌でも夏に行われることがある）。また年始での東京大会は主に千葉の幕張メッセで2日間行い、それ以外の大会では各地のドーム球場で1日だけ行っている。冬での開催は稀に年末に行われていたこともあったが、最近では年始に開催されている。<br />
<br />
=== 展示など ===<br />
多数の有名企業のテレビゲーム・玩具がブースごとに分かれて展示・体験や商品を購入することができ（販促として商品やグッズが無料で配布されるケースもある）、各ブースではステージもある。小学館自身も「主催者ブース」として自社発行雑誌・漫画作品の紹介を行っている。<br />
<br />
また、ブース外にあるステージではテレビ東京系列(TXN)で放送されている『おはスタ』の公開録画も行っている。東京大会のおはスタステージは4回に分けて収録され、この模様は翌週の月曜日 - 木曜日までスーパーライブの時間に放送される。<br />
<br />
== 開催一覧 ==<br />
<br />
<br />
== 参加企業 ==<br />
=== 漫画・アニメ企業 ===<br />
* 小学館 - ワールドホビーフェアの開催企業。<br />
*: 主に漫画を展示。発行している漫画雑誌の展示やキャラクターショー、連載作家のサイン会などのイベントがある。<br />
** コロコロコミック<br />
** ぷっちぐみ<br />
** ちゃお<br />
** 週刊少年サンデー<br />
** 小学館の学習雑誌<br />
* キッズステーション - アニメの情報と漫画の情報。<br />
<br />
=== 玩具・グッズ企業 ===<br />
* エンスカイ - 『きらりん☆レボリューション』や『ポケットモンスター』のカードの展示。<br />
* エイエムスリー - ゲームボーイアドバンス用ムービー「アドバンスムービー」の展示や販売。<br />
* コスパ - Tシャツなど、小学館系作品のアパレル商品やグッズの販売。<br />
* ショウワノート - ノートの展示や販売。<br />
* セガ<a href="http://localhost/keyword/%E3%83%88%E3%82%A4%E3%82%BA">トイズ</a> - 『爆丸』をはじめとする玩具等の展示や販売。<br />
* エポック - 人気おもちゃであるシルバニアファミリーの展示。<br />
* タカラトミー - 『ゾイド』シリーズや『デュエル・マスターズ』シリーズ等の展示。<br />
* タミヤ - ミニ四駆や『楽しいトレインシリーズ』・ダンガンレーサー等の展示や販売、<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>の主催。<br />
* バンダイ - 『ダンボール戦機』プラモデルやハイパーヨーヨー・食玩などの展示・販売。データカードダスのフリープレイコーナーもある。<br />
* バンプレスト - ぬいぐるみの展示や販売、クレーンゲームブースの設置。<br />
* ムービック - 小学館系作品のキャラクターグッズを展示・販売する。<br />
<br />
=== ゲーム企業 ===<br />
* カプコン - ロックマンシリーズ等の展示、会場客どうしのロックマンエグゼ、流星のロックマンの対戦の主催。<br />
* コナミ - アーケードゲーム『モンスター烈伝 オレカバトル』等の展示。<br />
* 任天堂 - Wii U・ニンテンドー3DS関連のゲームを展示。<br />
* バン<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>ムコエンターテインメント - ニンテンドー3DS関連のゲームを展示。<br />
* ポケモン - 『ポケットモンスター』シリーズの展示や劇場版シリーズの情報。<br />
* レベルファイブ - 『妖怪ウォッチ』シリーズといった自社ゲームソフトの体験プレイや展示。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.whobby.com/ <a href="http://localhost/keyword/%E6%AC%A1%E4%B8%96%E4%BB%A3%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%83%9B%E3%83%93%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A2">次世代ワールドホビーフェア</a>公式サイト]<br />
<br />
<br />
<br />
Category:日本の見本市・展示会<br />
Category:小学館<br />
Category:コンピュータゲームの展示会<br />
Category:アニメイト<br />
Category:玩具<br />
