description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC">ミュージックシャワー</a>&#39;（Music Shower）は2001年10月6日～200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月2日に放送したHBCラジオの夜の音楽番組である。<br />
<br />
== 概要 ==<br />
放送時間は、ナイターオフは土曜日18:00～20:00に放送（19:00～21:00の時もあった）、ナイター放送時のときは月曜日21:00～22:00に放送していた。（2003年4月～9月まで、土曜27:00～28:00に放送）<br />
<br />
但し、公開録音番組等の特別編成になる場合は、番組は放送時間短縮または放送休止となる。<br />
<br />
== 出演者 ==<br />
* 高橋直子<br />
<br />
==関連番組==<br />
* 一平・直子のほっとスマイル!!<br />
<br />
== 外部リンク ==<br />
* [http://www.hbc.jp/radio/ms/ <a href="http://localhost/keyword/%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%AF%E3%83%BC">ミュージックシャワー</a>]<br />
<br />
<br />
<br />
<br />
Category:北海道放送のラジオ番組<br />
Category:2001年のラジオ番組 (日本)<br />
Category:ローカル局ラジオの音楽番組の歴史<br />
