description<br />
 東京都北区<br />
|国籍=<br />
|生年月日= <br />
|没年月日= <br />
|血液型=<br />
|最終学歴= 早稲田大学卒業<br />
|在籍局= KHB東日本放送<br />
|所属事務所= <br />
|部署=<br />
|職歴= 秋田放送→東日本放送<br />
|活動期間= 2000年 - <br />
|ジャンル= 報道・情報・スポーツ<br />
|配偶者= あり（なべくらみほ）<br />
|家族= 妻、長男<br />
|公式サイト= [http://www.khb-tv.co.jp/01/anindex/matsumoto/index.html プロフィール]<br />
|現在の出演番組= 本文参照<br />
|過去の出演番組= 本文参照<br />
|その他=<br />
|備考=<br />
}}<br />
<br />
&#39;松本 龍&#39;（まつもと りゅう、19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>11月4日 - ）は、KHB東日本放送のアナウンサー。<br />
<br />
== 人物 ==<br />
*早稲田実業学校を経て早稲田大学卒業。早実時代には硬式野球部に所属していた。3年夏の背番号は14番。大学卒業後、2000年に秋田放送入社（入社初期は松本龍一というアナウンサー名であった）。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月より東日本放送に移籍。<br />
*元・秋田放送アナウンサーの鍋倉美保は妻（秋田放送ラジオ「No.5」にて）。<br />
*200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日に息子誕生。<br />
<br />
== 現在の担当番組 ==<br />
* 楽天イーグルス、高校野球宮城県予選中継などスポーツ中継<br />
* スーパーJチャンネルみやぎ<br />
<br />
== 過去の担当番組 ==<br />
;秋田放送時代<br />
テレビ<br />
* 『<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ゆう』（～200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月29日）<br />
* 日本テレビ系『24時間テレビ』（秋田のメインキャスター）<br />
<br />
ラジオ<br />
* 高校野球秋田県予選中継などスポーツ中継<br />
* 『ランチリクエスト』<br />
* 『<a href="http://localhost/keyword/%E5%85%83%E6%B0%97%E6%BA%80%E3%82%BF%E3%83%B3%E7%A7%8B%E7%94%B0%E3%81%A0win2">元気満タン秋田だwin2</a>』（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月～200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月）<br />
* 『これはkikiますビタミンラジオ』中継担当<br />
* 文化放送『川中美幸・人・歌・こころ』200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>大晦日放送分にゲスト出演<br />
<br />
;東日本放送時代<br />
*『TVイーハトーブ　土曜のてっぺん』<br />
*『るくなす』(200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月～200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月）<br />
*Sky・A STADIUM LIVE RAKUTENわしづかみ（ABCアナウンサーが現地につけない際に実況担当）<br />
*『報道ステーションSUNDAY』（テレビ朝日制作・ANN系列全国ネット番組、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>11月24日）<br />
**東日本放送へ移籍した200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>からスポーツアナウンサーとして東北楽天ゴールデンイーグルスの取材を続けてきた縁で、仙台市の目抜き通り・東二番丁で開催された同球団のパシフィック・リーグおよび日本シリーズ優勝記念パレードの生中継へ、後輩アナウンサーの渋佐和佳奈、同番組キャスターの富川悠太（テレビ朝日アナウンサー）と共に出演。<br />
<br />
== 外部リンク ==<br />
*[https://www.khb-tv.co.jp/s023/index.html 東日本放送公式プロフィール1]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:東日本放送のアナウンサー<br />
Category:秋田放送のアナウンサー<br />
Category:スポーツアナウンサー<br />
Category:早稲田大学出身の人物<br />
Category:東京都区部出身の人物<br />
Category:19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>生<br />
Category:存命人物<br />
