description<br />
<br />
&#39;上野 泰夫&#39;（うえの やすお）は、日本のフリーアナウンサー。元秋田放送アナウンサー。講演、研修会講師、結婚披露宴、祝賀会、パーティー、舞台などの司会をしている。<br />
<br />
== 現在の活動 ==<br />
秋田県書道連盟常任理事。（号・泰秋）県展・全国書道展などで多数入賞、入選。　書道教室開設免許を取得。<br />
<br />
日本笑い学会「笑学校」講師を務める。「笑いと健康」をテーマに披露宴のエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>やアナウンサーのこぼれ話、世相あれこれ、接遇マナーなどを商工会、企業、団体、病院、老人クラブ、町内会、公民館その他で講演、また、中学と高校の教員免許を有し、児童・生徒や保護者を対象に講演活動をしている。<br />
<br />
==外部リンク==<br />
* [http://www.nwgk.jp/ 日本笑い学会]<br />
<br />
<br />
<br />
Category:フリーアナウンサー<br />
Category:秋田県出身の人物<br />
Category:存命人物<br />
