description<br />
<br />
|所属事業者 =  15px名古屋鉄道<br />
|所属路線   = 瀬戸線<br />
|キロ程     = 5.9<br />
|起点駅     = 栄町<br />
|所在地     = 名古屋市東区大幸1-6<br />
|座標      = <br />
|駅構造     = 地上駅<br />
|ホーム     = 相対式 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>（明治<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月2日<br />
|廃止年月日 =<br />
|乗車人員   = 653<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換       =<br />
|備考       = 無人駅<br />
}}<br />
&#39;矢田駅&#39;（やだえき）は、愛知県名古屋市東区大幸1丁目にある名古屋鉄道瀬戸線の駅である。<br />
<br />
== 歴史 ==<br />
瀬戸線開業時の始発駅である。ただし、当時の矢田駅は矢田川への架橋工事の遅れから設置された駅であり、現在と場所が異なる。<br />
<br />
多くの路線が乗り入れ、また本数も多い大曽根駅が比較的近い距離にあることから以前から乗降客が少なく、栄町乗り入れ以前には、朝夕のラッシュ時以外、普通も通過していた時代があった。日中の普通は40分間隔で、3本に1本しか停まらないため2時間に1本であった。また、駅集中管理システムが各駅に導入されるまで、瀬戸市役所前駅とともに長い間瀬戸線では数少ない終日無人駅であった。<br />
<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）にナゴヤドームが開業するとナゴヤドームに最も近い最寄り駅となったため、プレハブの簡易駅舎や瀬戸方面ホームの屋根の設置、案内看板の増設などの駅設備の整備が行われた。ナゴヤドームで野球の試合などが行われるときは大曽根駅からの駅員が臨時に派遣されて配置され、急行や準急の臨時停車も行われていた。<br />
<br />
その後、名古屋市営地下鉄名城線・ゆとりーとラインのナゴヤドーム前矢田駅が開業したため、最寄り駅の座は譲り渡したが、現在も尾張旭・瀬戸方面からナゴヤドームへ向かうために、普通列車を利用して当駅で下車する乗客もいる。この間が住宅街のため、ナゴヤドームを本拠地とするプロ野球チーム・中日ドラゴンズの公式HPでは大曽根駅を使用するようアナウンスしている[http://dragons.jp/nagoyadome/access.html 中日ドラゴンズ 公式サイト - アクセスガイド]。<br />
<br />
現在の駅舎のうち、尾張瀬戸方面の駅舎は駅北側の道路工事に伴い、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月1日に少し東側に移転し、改築されたものである。名古屋本線などのトランパス対応の無人駅と同じデザインの駅舎が整備されたが、この時点では自動改札機などは設置されなかった。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）、瀬戸線にトランパスと駅集中管理システムが導入され、当駅にも両方面の駅舎に自動改札機等が設置された。栄町方面の駅舎の改築も同時になされた。<br />
<br />
* 1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>（明治<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）4月2日 - 開業。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）3月1日 - 尾張瀬戸方面の新駅舎使用開始。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）<br />
** 8月10日 - 駅集中管理システム導入。<br />
** 12月16日 - トランパス導入。<br />
* 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>（平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）2月11日 - ICカード<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>「manaca」供用開始。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）2月29日 - トランパス供用終了。<br />
<br />
== 駅構造 ==<br />
2面2線相対式ホームの地上駅。<br />
駅集中管理システムが導入された終日無人駅である。<br />
<br />
尾張瀬戸方面と栄町方面は改札が別々で、この間を行き来するには大きく迂回することになる。一旦改札を入ってしまうと尾張瀬戸方面と栄町方面のホーム間の移動が不可能なので、改札を入る前に再度行き先をよく確認されたい。<br />
<br />
両方面ともスロープが設置されており、バリアフリーに対応している。<br />
<br />
駅西側には、瀬戸線唯一のトラス橋である矢田橋梁がある。<br />
<br />
<br />
Meitetsu-Yada-Station-for-Sakae.JPG|栄町方面駅舎<br />
Meitetsu-Yada-Station-platform.JPG|ホーム<br />
<br />
=== 配線図 ===<br />
<br />
<br />
== 駅周辺 ==<br />
* 名古屋<a href="http://localhost/keyword/%E6%99%B4%E6%98%8E%E7%A5%9E%E7%A4%BE">晴明神社</a>（徒歩20分程）<br />
* 長母寺<br />
* 木ヶ崎公園<br />
* 大幸公園<br />
* 矢田川<br />
* 矢田川橋<br />
* 尾張精機<br />
* ナゴヤドーム<br />
* イオンモールナゴヤドーム前<br />
* 名城大学ナゴヤドーム前キャンパス<br />
* 瀬戸街道（愛知県道61号名古屋瀬戸線）<br />
* ナゴヤドーム前矢田駅 - 名古屋市営地下鉄名城線・ガイドウェイバス志段味線<br />
最寄のバス停は、長母寺前（名古屋市交通局）。<br />
<br />
== 利用状況 ==<br />
*『名鉄<a href="http://localhost/keyword/120%E5%B9%B4">120年</a>：近<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>のあゆみ』によると20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度当時の1日平均乗降人員は1,316人であり、この値は名鉄全駅（275駅）中205位、瀬戸線（20駅）中20位であった。<br />
*『名古屋鉄道百年史』によると1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>度当時の1日平均乗降人員は766人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中248位、瀬戸線（19駅）中19位であった。<br />
*名古屋市統計年鑑によると、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>度の1日平均乗車人員は、514人である。<br />
<br />
== 隣の駅 ==<br />
; 名古屋鉄道<br />
: 瀬戸線<br />
:: ■急行・■準急<br />
::: &#39;通過&#39;<br />
:: ■普通<br />
::: 大曽根駅 - &#39;矢田駅&#39; - 守山自衛隊前駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
Category:名古屋市の鉄道駅<br />
た<br />
Category:名古屋鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>開業の鉄道駅<br />
Category:瀬戸電気鉄道<br />
やたえき<br />
