description<br />
<br />
&#39;菅原 実&#39;（すがわら みのる 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>9月27日 - ）は、秋田放送（ABS）の元アナウンサー。<br />
<br />
==人物・来歴==<br />
秋田県秋田市出身。秋田高校・中央大学を卒業。高校ではサッカー部に在籍していたため、高校サッカーの実況を長く担当していた。<br />
<br />
19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>に秋田放送入社。同期は茜谷幸子(元ABSアナウンサー)<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月から200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>2月までアナウンス部長も務めた。現在は秋田放送取締役。<br />
<br />
== 担当番組 ==<br />
===テレビ===<br />
*『プラス1あきた』メインキャスター<br />
*「ABS<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ゆう」<br />
<br />
===ラジオ===<br />
*「なんてったって日曜はスポーツ」<br />
*『あさ採り<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>秋田便』（2003年4月〜200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月）<br />
*『青春キャンパス』（文化放送制作・ABSキャンパスリーダーとして出演）<br />
<br />
==CM==<br />
*清酒秀よし(ナレーション)<br />
<br />
== 出演 == <br />
* TBS系テレビ・「ぴったんこカン・カン」（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月31日放送分）<br />
<br />
<br />
<br />
<br />
Category:秋田放送のアナウンサー<br />
Category:スポーツアナウンサー<br />
Category:ローカルニュースキャスター<br />
Category:秋田県出身の人物<br />
Category:1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>生<br />
Category:存命人物<br />
==脚注==<br />
