description<br />
 神奈川県横浜市<br />
|国籍=<br />
|生年月日= <br />
|血液型= O型<br />
|最終学歴= 日本大学大学院法学研究科<br />
|在籍局= テレビ岩手<br />
|部署= 報道制作局<br />
|職歴= 報道局5きげんテレビ部長（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月-200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月17日）報道制作局5きげんテレビ部長（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月17日-）報道制作局次長（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>6月-）<br />
|活動期間= 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a> - <br />
|ジャンル=<br />
|配偶者=<br />
|家族= <br />
|公式サイト= <br />
|現在の出演番組= <br />
|過去の出演番組= <br />
|その他= <br />
|備考=<br />
}}<br />
&#39;平井 雅幸&#39;（ひらい まさゆき、1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>5月26日 - ）は、テレビ岩手、報道制作局次長・5きげんテレビ部長、元アナウンサー。通称は「&#39;&#39;雅さん&#39;&#39;」。<br />
<br />
== 略歴 ==<br />
*入社後、主にスポーツ番組の実況や司会で、テレビ岩手をささえる。高校野球の決勝実況も経験した。<br />
*少年少女スポーツ番組「ジョガドール」を担当。スタート当初はサッカーのスポーツ少年団を取り扱うが、後半は、サッカーのみならず各種スポーツのスポ少を回り番組の形を作り、5きげんテレビ開始に伴い勇退。<br />
*また「ニュースプラス1いわて」のスポーツキャスターとして企画取材・原稿書きも担当していた。甲子園・インターハイ・国体、各校の運動部も取材。<br />
*1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>、『5きげんテレビ』メインキャスターに抜擢。穏やかな口調で、ときにテンション高く熱い顔も見せ、「近所のお兄さん」的キャラクターを持ち味に、同番組を人気番組に押し上げ、同局の顔的存在となっていた。<br />
*「5きげん」と平行して、以前はスポーツ番組を多く担当していたこともあり、スポーツ中継・高校サッカーでは、85回全国高校サッカー選手権で優勝した盛岡商業高校の担当アナウンサーとして、国立競技場などで取材も行った。<br />
*200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、『第29回NNSアナウンス大賞』でこの年から新たに設けられた（平井アナのために設けられたとのこと）「全国最優秀パーソナリティ賞」を受賞。<br />
*20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月より休養のため番組を休む。3月2日にVTR出演し、体力の衰えを理由として『5きげんテレビ』降板を発表。同時にアナウンス職を離れた（アナウンス部から「5きげんテレビ部部長」に転出していたが、アナウンサー扱いとなっていた）。現在は裏方として番組制作に携わっている。<br />
<br />
== テレビドラマ ==<br />
*火曜サスペンス劇場　「故郷」（テレビ岩手製作、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>12月）<br />
*秘密のケンミンSHOW「辞令は突然に… second season 奥様はさすらいの女子アナ編・岩手編」（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>6月20日）　<br />
<br />
== 映画 ==<br />
*ごくせん THE MOVIE レポーター役（日本テレビ系列各局アナウンサーとの共演）<br />
<br />
== 関連項目 ==<br />
*阿波野秀幸 - 小学校・中学校の同級生で友人。<br />
*さとう宗幸 - 5きげんテレビ「ど〜なknow?」で共演。<br />
*小田加代子 - 夫人。 元テレビ岩手アナで、現在はフリー。<br />
<br />
<br />
<br />
<br />
<br />
Category:テレビ岩手のアナウンサー<br />
Category:スポーツアナウンサー<br />
Category:1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>生<br />
Category:存命人物<br />
Category:横浜市出身の人物<br />
