description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%9323%E5%8F%B7%E7%B6%B2%E8%B5%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道23号網走停車場線</a><br />
|総延長                 = 1.1 km<br />
|実延長                 =<br />
|制定年                 = 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a><br />
|起点                   = 北海道網走市新町1丁目<br />
|終点                   = 北海道網走市南2条東1丁目<br />
|接続する主な道路       = 24px国道39号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%9323%E5%8F%B7%E7%B6%B2%E8%B5%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道23号網走停車場線</a>&#39;（ほっかいどうどう23ごう あばしりていしゃじょうせん）は、北海道オホーツク総合振興局網走市内を結ぶ主要道道（北海道道）である。<br />
<br />
== 概要 ==<br />
国道39号がオホーツク総合振興局局舎を経由するために大きく迂回しているところを、直線でつなぐ路線となっている。<br />
<br />
=== 路線データ ===<br />
* 起点：北海道網走市新町1丁目（＝JR北海道 石北本線・釧網本線 網走駅、国道39号交点）<br />
* 終点：北海道網走市南2条東1丁目（＝国道39号・北海道道1083号網走港線交点）<br />
* 路線延長：1.1 km（総延長）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）3月30日 44号として路線認定。（1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>北海道告示第503号）<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月1日 路線番号を23号に変更。（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>北海道告示第1468号）<br />
<br />
== 路線状況 ==<br />
=== 別名 ===<br />
* 南中央通<br />
<br />
=== 重複区間 ===<br />
* 起点 - 網走市南2条西1丁目（北海道道490号中園網走停車場線）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* オホーツク総合振興局<br />
** 網走市<br />
<br />
=== 交差する道路 ===<br />
; 網走市<br />
* 国道39号＝新町1丁目（起点）<br />
* 北海道道490号中園網走停車場線＝起点 - 南2条西1丁目（重複）<br />
* 国道39号＝南2条東1丁目（終点）<br />
* 北海道道1083号網走港線＝南2条東1丁目（終点）<br />
<br />
=== 沿線　===<br />
* JR北海道 石北本線・釧網本線 網走駅＝網走市新町2丁目<br />
* 網走信用金庫駅前支店＝網走市新町1丁目7-15<br />
* 網走市中央公園<br />
* 網走地区消防組合網走消防署＝網走市南2条西4丁目<br />
* 網走バスターミナル＝網走市南2条西1丁目15<br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
023<br />
0023<br />
