description<br />
<br />
&#39;憲宗&#39;（けんそう）は、唐朝の第14代皇帝。順宗の長男。<br />
<br />
== 生涯 ==<br />
<a href="http://localhost/keyword/805%E5%B9%B4">805年</a>4月に立太子され、同年8月には順宗の病を理由にした譲位にともない即位した。即位後は宦官の勢力に対抗するために杜黄裳を登用した。さらに地方の節度使勢力を抑制するため、<a href="http://localhost/keyword/817%E5%B9%B4">817年</a>（元和<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）には淮西節度使を討って地方の統制強化も実施している。対藩鎮勢力の施策としては、儒者の臣を藩帥に任命し、監査任務を主とする監軍には宦官を配し、節度使勢力の動静を監視させる制度を開始した。さらに名臣と謳われた武元衛や李吉甫らにも恵まれ、軍備を拡張した禁軍を積極的に活用した結果、唐王朝に反抗的であった河朔三鎮も服従を誓い、衰退した唐は一時的な中興を見た。<br />
<br />
だが、太子に立てられた長男の鄧王・李寧（恵昭太子）が19歳で早世すると、憲宗はその悲しみから仏教や道教に耽溺するようになった。法門寺の仏舎利を長安に奉迎することを計画し、韓愈の「論仏骨表」による諫言を退け、莫大な国費を費やして供養を行なった。また丹薬を乱用し宦官を虐待するという精神的異常をきたした。そのため<a href="http://localhost/keyword/820%E5%B9%B4">820年</a>に宦官の王守澄や陳弘志らによって43歳で暗殺されてしまった。<br />
<br />
==宗室==<br />
===后妃===<br />
*懿安皇后<br />
*孝明皇后<br />
<br />
===子===<br />
*恵昭太子（鄧王）李寧 <br />
*澧王李惲 <br />
*遂王李恆<br />
*深王李悰 <br />
*洋王李忻 <br />
*絳王李悟 <br />
*建王李恪 <br />
*鄜王李憬 <br />
*瓊王李悅 <br />
*沔王李恂 <br />
*婺王李懌<br />
*茂王李愔 <br />
*光王李怡 <br />
*淄王李恊<br />
*衡王李憺 <br />
*澶王 <br />
*棣王李惴 <br />
*彭王李惕 <br />
*信王<br />
*栄王李愠 <br />
<br />
<br />
<br />
<br />
Category:唐の皇帝<br />
Category:暗殺された人物<br />
Category:西安出身の人物<br />
Category:<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>生<br />
Category:<a href="http://localhost/keyword/820%E5%B9%B4">820年</a>没<br />
