description<br />
『&#39;<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%87%E3%82%A3%E3%83%BC%E9%81%93%E4%B8%AD%E3%81%A7%E3%81%94%E3%81%96%E3%82%8B">コメディー道中でござる</a>&#39;』（コメディーどうちゅうでござる）は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>から200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>までNHK総合テレビで放送された、江戸時代をテーマにし東海道五十三次をめぐるバラエティ番組。<br />
<br />
== 概要 ==<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月に『コメディーお江戸でござる』をリニューアルする形でスタート。放送時間はこれまでと同じく、毎週木曜日20:00～20:43（JST）だった。大衆演劇公演風のスタジオ収録である点も引き継いだが、それまでの江戸を離れ、1年をかけて東海道五十三次の各宿場町を描くスタイルとなった。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月からは土曜特集枠の地方公開収録番組（原則として毎月第3週に放送）となり、全国各地のホールを回って江戸時代のその地を舞台にした芝居を繰り広げる内容にリニューアルされている。<br />
<br />
和の雰囲気の劇場セットで収録をしている。なお防災上の制約があるため、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度は一般の観覧者を招いた公開録画はしていなかった。前半30分は芝居、後半15分は歌（番組オリジナル曲で三番まで長々と歌う）、石川英輔の大江戸おもしろ事情である。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月4日の放送をもって終了。1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>3月から始まった『コメディーお江戸でござるシリーズ』は<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>間の放送に終止符を打った。<br />
<br />
== レギュラー ==<br />
*桜金造<br />
*魁三太郎<br />
*重田千穂子<br />
*阿知波悟美<br />
*角替和枝<br />
*竹下景子<br />
*カンカラ<br />
*石川英輔（作家。芝居終了後に江戸時代の生活についての解説をする「大江戸おもしろ事情」コーナー担当）<br />
<br />
== 出演歌手（週交代） ==<br />
*川中美幸<br />
*神野美伽<br />
*長山洋子<br />
*藤あや子<br />
*石原詢子<br />
*伍代夏子<br />
*林あさ美<br />
*由紀さおり（歌手以外での出演も）<br />
*坂本冬美<br />
*谷本知美<br />
<br />
== ゲスト出演者 ==<br />
*笹野高史<br />
*風間俊介<br />
*中尾明慶<br />
*小宮孝泰<br />
*斉藤暁<br />
*水谷八重子<br />
*篠田拓馬<br />
*宮崎瑶希<br />
*松村雄基<br />
*太川陽介<br />
*三浦浩一<br />
*萩原流行<br />
*石丸謙二郎<br />
*九十九一<br />
*綿引勝彦<br />
*細川俊之<br />
*柄本明<br />
*でんでん<br />
*左とん平<br />
*中村歌昇<br />
*相島一之<br />
*波乃久里子<br />
*阿南健治<br />
<br />
など（順不同）<br />
<br />
== その他 ==<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>8月12日は『道中でござるスペシャル-外国人が見た幕末日本-』と題し、4番組対抗のクイズが行われた。問題は道中でござるのメンバーが芝居などを通して出題された。シンキングや正解などの音楽は『クイズ面白ゼミ<a href="http://localhost/keyword/%E3%83%8A%E3%83%BC%E3%83%AB">ナール</a>』のものを使用していた。<br />
* 出演者<br />
** 英語でしゃべらナイトチーム<br />
*** ケリー・デューク、釈由美子<br />
** ドイツ語会話チーム<br />
*** マックス・ザインシュ、ともさと衣<br />
** スペイン語会話チーム<br />
*** ベゴーニャ・ビジャマリン、武田修宏<br />
** ロシア語会話チーム<br />
*** エレーナ・ラソヒナ、さとう珠緒<br />
<br />
<br />
<br />
<br />
<br />
Category:NHK総合テレビジョンのバラエティ番組<br />
Category:コメディ番組<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビ番組 (日本)<br />
