description<br />
<br />
|和名 = <br />
|status=LC<br />
|画像=<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%82%AD%E3%82%A2%E3%82%B7%E3%82%B7%E3%82%AE">オオキアシシギ</a><br />
|目 = チドリ目 Charadriiformes<br />
|科 = シギ科 Scolopacidae<br />
|属 = クサシギ属 &#39;&#39;Tringa&#39;&#39;<br />
|種 = &#39;<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%82%AD%E3%82%A2%E3%82%B7%E3%82%B7%E3%82%AE">オオキアシシギ</a>&#39;&#39;&#39;T. melanoleuca&#39;&#39;<br />
|学名 = &#39;&#39;Tringa melanoleuca&#39;&#39;(Gmelin, 1789) <br />
|英名 = Greater Yellowlegs<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%82%AD%E3%82%A2%E3%82%B7%E3%82%B7%E3%82%AE">オオキアシシギ</a>&#39; (大黄足鷸、学名：&#39;&#39;Tringa melanoleuca&#39;&#39;)は、チドリ目シギ科に分類される鳥類の一種である。<br />
<br />
== 分布 ==<br />
アラスカ南部からカナダ、アメリカ北部で繁殖し、冬期には中央アメリカ、南アメリカに渡りをおこない越冬する。<br />
<br />
日本では、迷鳥として北海道や宮城県、沖縄県等で数例の記録がある。全て単独での渡来である。越冬記録もある。<br />
<br />
== 形態 ==<br />
全長約31cm。夏羽は、頭部から頸、胸、体の上面は、白地に黒い縦斑が密に入る。体の下面は白く、脇に黒い横斑がある。冬羽は上面が灰褐色になる。足は黄色く長い。嘴は黒く、わずかに上に反り返っている。<br />
<br />
== 生態 ==<br />
非繁殖期は干潟や湖沼、川岸、水田などに生息する。日本では干潟などの海水域で観察されることが多い。繁殖期は草原に生息する。<br />
<br />
食性は主に動物食で、昆虫類、甲殻類、ミミズなどを食べる。<br />
<br />
繁殖形態は卵生。<br />
<br />
== Sibley分類体系上の位置 ==<br />
<br />
<br />
== 参考文献 ==<br />
* 叶内拓哉『 山渓ハンディ図鑑7　日本の野鳥』、山と渓谷社 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a><br />
* 真木広造他　『日本の野鳥590』、平凡社、2000年<br />
<br />
== 関連項目 ==<br />
* 日本の野鳥一覧<br />
* 迷鳥<br />
<br />
<br />
<br />
<br />
Category:シギ科<br />
