description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%82%BF%E3%83%B3%E5%90%88%E9%87%91%E3%82%BB%E3%83%A9%E3%83%9F%E3%83%83%E3%82%AF%E8%A4%87%E5%90%88%E6%9D%90">チタン合金セラミック複合材</a>&#39;（チタンごうきんセラミックふくごうざい）、または&#39;チタン・セラミック複合材&#39;は、アニメ『機動戦士ガンダム』シリーズの設定中に見られる用語。『<a href="http://localhost/keyword/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">ガンダリウム合金</a>』や『超硬スチール合金』などと並んで、多くのモビルスーツの装甲材として設定されている。<br />
<br />
開発された時期、性能、採用の経緯など、具体的な設定は存在しない。<br />
<br />
名称にガンダムシリーズ固有の用語は使われていないガンダムシリーズの装甲材には「超高張力鋼」や「チタン合金」といった実在技術に基づく名称のものもある。。ただし本名称にある「複合」が、「複合材料」や「複合装甲」など、実在の用語に対応するものであるかは不明。<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%AA%E3%82%A6%E3%83%A0%E5%90%88%E9%87%91">ガンダリウム合金</a><br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:宇宙世紀の兵器<br />
Category:ガンダムシリーズの技術<br />
Category:架空の物質<br />
