description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B7%9D%E4%B8%AD%E6%B8%A9%E6%B3%89">川中温泉</a>&#39;（かわなかおんせん）は、群馬県吾妻郡東吾妻町（旧国上野国）にある温泉。<br />
<br />
== アクセス ==<br />
* 車：関越自動車道渋川伊香保ICより約60分。<br />
<br />
== 泉質 ==<br />
* カルシウム硫酸塩泉<br />
温泉は川の中から湧出しており、温泉名もこれに由来する。<br />
<br />
和歌山県龍神温泉、島根県湯の川温泉とともに三大美人湯に数えられる。龍神温泉・湯の川温泉・<a href="http://localhost/keyword/%E5%B7%9D%E4%B8%AD%E6%B8%A9%E6%B3%89">川中温泉</a>は、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>に「日本三美人湯」として姉妹協定を結んだ。19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>以後持ち回りで「美人の湯サミット」を開催していたが、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のサミットが最後になった。20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>には共同でのプロモーションの試みが行われた。<br />
<br />
<br />
<br />
== 温泉街 ==<br />
一軒宿の「かど半旅館」が存在する。<br />
<br />
近くの松ノ湯温泉と併せて、&#39;吾妻渓谷温泉郷&#39;とも呼ばれている。<br />
<br />
== 歴史 ==<br />
発見時期は不明。源頼朝の家臣が入湯したともいわれており、発見は鎌倉時代以前であると考えられる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:群馬県の温泉　<br />
Category:東吾妻町の地理<br />
