description<br />
;<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a>、カンナ<br />
:* 工具のひとつ。鉋を参照。<br />
;<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a><br />
:* 浅草ロック座所属のストリッパー。<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a> (ストリッパー)を参照。<br />
;カンナ<br />
:* 植物のひとつ。カンナ (植物)を参照。<br />
:* 植物のひとつ。ダンドクの地方名。<br />
:* 野菜のひとつ。小松菜の群馬県での地方名。<br />
:* イタリアのコムーネのひとつ。カンナ (イタリア)を参照。<br />
:* 日本語の人名のひとつ。<br />
:** 神津カンナ<br />
:** 森カンナ<br />
:** 栞菜 - 旧名・有原栞菜<br />
:** 鈴木環那 - 将棋の女流棋士<br />
:** 鹿島<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a><br />
:** 橋本環奈 - アイドル<br />
:** カンナ - ポケットモンスターシリーズの登場キャラクター。ポケットモンスター 赤・緑の登場人物#四天王・チャンピオンを参照。<br />
:KANNA<br />
:*KANNA-きゃりーぱみゅぱみゅのバック等を務めるダンサー。<br />
;KaNNa<br />
:* KaNNa - 福岡県出身の元歌手。<br />
;CANNA<br />
<br />
:* 東京ディズニーランドホテル内のレストラン。創作料理を中心としたコーススタイルのレストラン。<br />
;Canna<br />
:* NECが開発した、フリーソフトウェアのかな漢字変換フロントエンドプロセッサの名前。現在はオープンソースプロジェクトとして開発されている。Cannaを参照。<br />
;canna<br />
:* 2003年に活動休止した音楽グループ。canna (歌手グループ)を参照のこと。<br />
<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a><br />
<br />
