description<br />
会津鬼怒川線<br />
|キロ程 = 25.0<br />
|起点駅 = 新藤原<br />
|所在地 = 栃木県日光市横川680-5<br />
|座標 = <br />
|開業年月日 = 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）10月9日<br />
|廃止年月日 =<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|乗車人員 = 0.79<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|備考 =<br />
|備考全幅 =<br />
}}<br />
<a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>ホーム（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月）<br />
<a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>前広場緊急ヘリポート<br />
&#39;<a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>&#39;（おじかこうげんえき）は、栃木県日光市横川にある野岩鉄道会津鬼怒川線の駅。標高759.7メートルに位置する[http://www.tobu.co.jp/playing/hiking/topics/201010/ 東武鉄道で行く秘境、男鹿高原でゆったりハイキング]。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅で、ホームは掘割内にある。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の乗車人員は289人である[http://www.pref.tochigi.lg.jp/c04/pref/toukei/toukei/tochigikentoukeinenkan.html 栃木県統計年鑑]。したがって、同年度の一日平均乗車人員は&#39;0.79人&#39;であり、野岩鉄道線内では最も乗車人員が少ない駅である。ただし、開業当初は周辺で林業が盛んだったため、列車内が混み合うほど利用客が多かったという[http://www.tv-tokyo.co.jp/sokontokoro/backnumber/140829_c.html 所さんの学校では教えてくれないそこんトコロ！/20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>8月29日のバックナンバー] - テレビ東京。<br />
<br />
近年の年度別乗車人員の推移は下表のとおりである。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
国道121号線「お土産センターよこかわ」（長らく営業されていないとみられる）より西へ約300メートル。周辺に人家等は一切ない。駅前には「男鹿国有林」の看板と細い道路があるのみである。このため俗に言う「秘境駅」の一つに挙げられている。ただし、野岩鉄道の列車は1時間に1本程度運転され、東京の浅草駅からの直通列車もあるため、到達は困難ではないただし、会津鉄道によって運行される快速列車（「AIZUマウントエクスプレス」「AIZU尾瀬エクスプレス」など）のみ当駅を通過するため注意が必要。<br />
<br />
駅から出て道路を右に少し進むと野岩鉄道の男鹿高原変電所がある。当駅が存在する意味については、冬季に変電所を点検する際、積雪のため自動車で近付くことができないためとも言われる。さらに進むと<a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>前広場緊急ヘリポートがある。<br />
<br />
ウェブサイト上や駅ノートにおいて、駅周辺での熊や猿の出没情報が度々寄せられており、実際に日光市や営林署による「熊注意」の看板も存在する。また保安上、栃木県警のパトカーが駅前まで巡回することがある。<br />
<br />
かつてこの地域において、総合保養地域整備法（通称リゾート法）に基づくリゾート開発構想があった（「日光・那須リゾートライン構想」）。会津鉄道沿線の「会津フレッシュリゾート構想」と連携する予定であったが、中止となり今に至る。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）10月9日 - 開業。<br />
<br />
== 隣の駅 ==<br />
; 野岩鉄道<br />
: 会津鬼怒川線<br />
:: 快速「AIZUマウントエクスプレス」<br />
::: &#39;通過&#39;<br />
:: 快速・区間快速・普通<br />
::: 上三依塩原温泉口駅 - &#39;<a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>&#39; - 会津高原尾瀬口駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
* 新新宿駅企画課 あるぷすひろば - 漫画。第15話で1話分を費やして本駅の秘境駅ぶりが紹介されている。<br />
<br />
== 外部リンク ==<br />
* [http://www.yagan.co.jp/eki/ojikakogen.html 野岩鉄道 <a href="http://localhost/keyword/%E7%94%B7%E9%B9%BF%E9%AB%98%E5%8E%9F%E9%A7%85">男鹿高原駅</a>]<br />
<br />
<br />
<br />
Category:日光市の鉄道駅<br />
しかこうけんえき<br />
Category:野岩鉄道<br />
Category:1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>開業の鉄道駅<br />
