description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%AD%B4%E4%BB%A3%E8%88%88%E8%A1%8C%E6%88%90%E7%B8%BE%E4%B8%8A%E4%BD%8D%E3%81%AE%E6%98%A0%E7%94%BB%E4%B8%80%E8%A6%A7">日本歴代興行成績上位の映画一覧</a>&#39;（にほんれきだいこうぎょうせいせきじょういのえいがいちらん）は、日本で公開された邦画・洋画の興行成績、興行収入と観客動員数の各ランキング。<br />
<br />
== 日本歴代興行収入ランキング ==<br />
<br />
日本で公開された邦・洋画の興行収入上位ランキング。配給収入は興行通信社の歴代配収ベスト50 と日本映画製作者連盟の日本映画産業統計・過去配給収入上位作品参考：[http://www.eiren.org/toukei/index.html 日本映画産業統計（日本映画製作者連盟）] を参考にした。両者の数字が異なる場合は、両者の中で大きい方の数値を採用した。興行収入に関しては興行通信社の歴代ランキング を参考にした。また、上映中の作品は興行収入が確定する上映終了まで除外している。<br />
<br />
<br />
<br />
=== ランキング外の主な映画（公開年順） ===<br />
<br />
<br />
<br />
== 日本歴代観客動員数ランキング ==<br />
<br />
<br />
<br />
<br />
== 備考 ==<br />
*日本では19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>まで配給収入が用いられてきたが、2000年から興行収入の発表に切り替わっている。<br />
*歴代の観客動員数には、推定値が多い。<br />
*「E.T.」は、1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>のUIP配給による再映も含めると配給収入96.2億円、観客動員数1200万人になる。<br />
*「東京オリンピック」の観客動員数には、小中学生対象の「映画教室」の動員数（1180万人）を含む。<br />
*映画「君の名は」3部作の観客動員、計3,000万人（一作平均1,000万人）<br />
*第二次世界大戦後、連合国軍最高司令官総司令部に設置された民間<a href="http://localhost/keyword/%E6%83%85%E5%A0%B1%E6%95%99%E8%82%B2">情報教育</a>局（CIE）が民主化促進のために映画（CIE教育映画、CIE映画、主にナトコ映写機で上映されたことから通称「ナトコ映画」と呼ばれる）を406本制作したが、1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>からの<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>間で日本全国での延べ視聴者は12億人に達したといわれる『朝日新聞』1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>8月23日付朝刊。<br />
<br />
== 脚注 ==<br />
<br />
<br />
=== 注釈 ===<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
== 関連項目 ==<br />
*映画<br />
*日本映画の歴代興行収入一覧<br />
*世界歴代興行収入上位の映画一覧<br />
*年度別映画興行成績<br />
*興行成績<br />
*赤字映画の一覧<br />
*年度別日本公開映画<br />
*劇場用アニメ映画<br />
<br />
<br />
<br />
<br />
Category:映画作品の一覧<br />
Category:興行収入<br />
