description<br />
<br />
<br />
|都市 = 青森県青森市<br />
|水域 =<br />
| 緯度度 =40 |緯度分 =48 |緯度秒 =50<br />
| 経度度 =140 |経度分 =44 |経度秒 =32<br />
|長さ = 1.0km<br />
|最大支間長 =<br />
|幅 = 22.0m<br />
|高さ =<br />
|建築家と技術者 =<br />
|形式 =<br />
|素材 =<br />
|建設 =<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%9D%92%E6%A3%AE%E4%B8%AD%E5%A4%AE%E5%A4%A7%E6%A9%8B">青森中央大橋</a>&#39;（あおもりちゅうおうおおはし）とは、青森県青森市中心部の青い森鉄道20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月3日までは東日本旅客鉄道（JR東日本）東北本線だった。および青森信号場を跨ぐ橋梁。<br />
<br />
青森市街地と国道7号青森環状道路・<a href="http://localhost/keyword/%E9%9D%92%E6%A3%AE%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93">青森自動車道</a>を結ぶ最速のルートで、高速バスも利用している。柳町通りを含む青森県道120号荒川青森停車場線の一区間で、青森ベイブリッジ東側口と流通団地方面を結ぶ市内南北の動脈。<br />
<br />
== 無料化 ==<br />
かつては、青森県道路公社が&#39;<a href="http://localhost/keyword/%E9%9D%92%E6%A3%AE%E4%B8%AD%E5%A4%AE%E5%A4%A7%E6%A9%8B">青森中央大橋</a>有料道路&#39;として管理する有料道路であった。しかし有料であるこの橋を避けるために、東側の八甲田大橋や西側の旭町地下道へ迂回するドライバーも多く、「100円橋、100円道路」という俗称も付けられた。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日に無料開放し、公社の損益計算書上では約55億円の特別損失となり、補助金収入約55億円を特別利益とした。無料化以後は交通量が増え、これに伴い柳町通りから上新町（新町二丁目東部）の交通量も増えたとされる。<br />
<br />
== 有料道路概要（当時） ==<br />
* 路線名：青森県道120号荒川青森停車場線<br />
* 起点：青森県青森市中央2丁目<br />
* 終点：青森県青森市大字大野字片岡<br />
* 全長：1.0km（橋梁自体は582m）<br />
* 道路幅員：22.0m<br />
* 車線数：4車線<br />
* 車線幅員：3.25m<br />
* 設計速度：60km<br />
* 事業費：約74億5,000万円<br />
* 料金徴収期間：1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>4月1日〜200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月31日（<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>間）<br />
* 通行料金:普通車100円、大型車150円など。は自転車も10円の通行料がとられていた。<br />
<br />
== 沿革 ==<br />
かつて青森操車場ができる以前はここが青森市付近のメインストリートであった。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>8月 - 着工。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>4月1日 - 青森県道路公社が管理する「<a href="http://localhost/keyword/%E9%9D%92%E6%A3%AE%E4%B8%AD%E5%A4%AE%E5%A4%A7%E6%A9%8B">青森中央大橋</a>有料道路」として供用開始。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月26日 - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月以降の無料化を正式決定。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日 - 料金徴収期間満了により無料開放。<br />
<br />
== 信号機 ==<br />
有料だった時代のこの橋の南側に隣接する交差点には青信号が直進の矢印を兼ねるという珍しい形式の信号機があった。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 無料開放された道路一覧<br />
<br />
<br />
<br />
Category:無料開放された日本の橋<br />
Category:青森県の橋<br />
Category:青森市の交通<br />
Category:青森市の建築物<br />
