description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸亥<br />
* 日本<br />
** 延喜3年<br />
** 皇紀1<a href="http://localhost/keyword/563%E5%B9%B4">563年</a><br />
* 中国<br />
** 唐 : 天復3年<br />
** 十国<br />
*** 呉 : 天復3年（唐の元号を使用）<br />
** その他<br />
*** 南詔 : 安国元年<br />
* 朝鮮<br />
** 後百済 : 正開<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 12月7日 - アブド・アル・ラフマン・アル・スーフィー、レイ出身のブワイフ朝の天文学者（+ <a href="http://localhost/keyword/986%E5%B9%B4">986年</a>）<br />
* 12月16日（延喜3年11月20日） - 保明親王、平安時代の皇族（+ <a href="http://localhost/keyword/923%E5%B9%B4">923年</a>）<br />
* 空也、平安時代の僧（+ <a href="http://localhost/keyword/972%E5%B9%B4">972年</a>）<br />
* 平将門、平安時代の豪族（+ <a href="http://localhost/keyword/940%E5%B9%B4">940年</a>）<br />
<br />
== 死去 ==<br />
* 3月31日（延喜3年2月25日） - 菅原道真、平安時代の公卿、漢詩人、政治家（* <a href="http://localhost/keyword/845%E5%B9%B4">845年</a>）<br />
* 8月20日（延喜3年7月25日） - 是貞親王、平安時代の皇族（* 生年未詳）<br />
* 12月26日（延喜3年12月5日） - 穆子内親王、平安時代の皇族、賀茂斎院（* 生年未詳）<br />
* 朱友倫、後梁の皇族 (* 生年未詳）<br />
<br />
*<br />
