description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF">バックグラウンドミュージック</a>&#39;（）は、なにか別の主体となるものの背景として流れる音楽のこと。&#39;BGM&#39;（ビージーエム）と略される。また、略称で呼ばれるケースの方が多い。<a href="http://localhost/keyword/%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF">バックグラウンドミュージック</a>はその場の主役にはならないが、その場を演出するために使用される音楽である。<br />
<br />
== 劇中の背景音楽 ==<br />
映画、テレビドラマ、テレビゲーム、舞台劇などで流される音楽を<a href="http://localhost/keyword/%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF">バックグラウンドミュージック</a>と呼び、演出意図を効果的に補完できる曲が新たに作曲、または従来の音楽より選曲されて使用される。劇中で伴奏されることから&#39;劇伴&#39;（げきばん）とも呼ばれるが、この言葉は音楽を見下すとして使わない者もいる反面、通常の音楽と異なる価値を意味するとして積極的に使う者もいる。<br />
<br />
かつては完成した映像を流しながら、そのシーンにあわせた作曲・指揮・演奏・録音を行っていたが、ドラマやアニメなどのテレビシリーズが確立されるとこの手法が間に合わなくなり、現在は放映前に作曲家が数十曲作っておくのが一般的な手法であるアメリカのテレビドラマには、現在でも毎エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>の映像に合わせて作曲から録音まで行う手法が取られているものがある。。ただし、特別なシーンには専用の曲を特注する場合もある。どのシーンにどの曲を流すかは音響監督の担当だが、それを専門に行う「選曲」という仕事も存在する。<br />
<br />
なお、英語では、劇伴を「」と呼ぶことは間違いではないが、「店舗などでの背景音楽」（下記）などと区別するため、劇伴を特に「」と呼ぶことがある。この場合の「」とは「付随的な」という意味で、「他の芸術作品の付属物として作られた音楽」というニュアンスである。「付随音楽」も参照。<br />
<br />
また、ニュース番組やバラエティ番組では、ドラマやアニメのBGMが使用されるケースが多い。<br />
<br />
== 店舗などでの背景音楽 ==<br />
喫茶店やレストランで流される音楽も<a href="http://localhost/keyword/%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF">バックグラウンドミュージック</a>と呼ばれる。クラシック、イージーリスニング、ロック、ジャズ、ラテン、民謡、琴、J-POPなど、店鋪経営者が演出したい雰囲気づくりのために曲の分野が選ばれる。既存曲をそのまま流すだけでなく、業務用BGMとしてア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>・製作されたものを使用することもある。<br />
<br />
同じ店鋪内装であっても選ぶ音楽分野によってイメージが変わってしまうため、この選択は重要な要素であるともいえる。同じような用途のものとしてバックグラウンドビデオ（BGV、環境ビデオなどとも呼ばれる）がある。<br />
<br />
業務用BGMとして製作された器楽曲は、英語では「」または「」アメリカで業務用BGMを提供しているムザク・ホールディングス社の名称が一般名詞化したもの。「」「」「」この場合の「」は、「」（アメリカ英語）と同義のイギリス英語。などと呼ばれる。<br />
<br />
== 業務用BGM提供事業者 ==<br />
*東洋メディアリンクス<br />
*USEN<br />
*キャンシステム<br />
*モンスター・ラボ<br />
<br />
== 脚注 ==<br />
 <br />
<br />
== 関連項目 ==<br />
*サウンドトラック<br />
*映画音楽<br />
*劇伴<br />
*MIDI<br />
*有線ラジオ放送<br />
*ゲームミュージック<br />
*アンビエント・ミュージック<br />
*ラウンジ・ミュージック<br />
*フュージョン (音楽)<br />
<br />
<br />
<br />
<br />
Category:音楽のジャンル<br />
Category:付随音楽<br />
