description<br />
『&#39;<a href="http://localhost/keyword/%E7%88%86%E7%AC%91%E3%81%8A%E3%81%99%E3%83%94%E3%83%BC%E5%A4%A7%E5%95%8F%E9%A1%8C%21%21">爆笑おすピー大問題!!</a>&#39;』（ばくしょうおすぴーだいもんだい）は、フジテレビ系列で200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月13日から200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月30日まで、毎週水曜日の19:00 - 19:57（JST）に放送されていたバラエティー番組。<br />
<br />
==概要==<br />
番組の内容は、学校の設定で教師役の爆笑問題（先生：太田光、助手：番組終了まで梅津弥英子アナが担当、初期には高島彩アナが担当していた）、生徒役のおすぎ・ピーコ・田中裕二とゲストの芸能人との「激しい」やりとりで、意外と知らないけど役に立つ、知られざるルールを勉強し、楽しみながら見ているうちに、役に立つ情報がしっかり身につくというもの。<br />
<br />
なお、前番組『爆笑おすピー問題』ではステレオ放送だったが本番組ではモノラル放送だった。<br />
<br />
==スタッフ==<br />
*ナレーション : 窪田等<br />
*構成 : 田中直人、秋葉高彰、鈴木浩介、佐藤修、大井達朗、野口悠介<br />
*スーパーバイザー : 谷口秀一<br />
*編成 : 荒井昭博、濱野貴敏<br />
*広報 : 清野真紀<br />
*デスク : 田中真貴<br />
*リサーチ : 小林清人、坂本ゆみか、小堀裕也<br />
*アシスタントプロデューサー : 工藤江美子、酒井義文（安寿）<br />
*ディレクター : 石川綾一、麻布太郎、日浦浩二、上原千絵（リアル）<br />
*演出 : 本間学（フジテレビ情報番組センター）、若林愛美・守下雅也（安寿）、山崎敏光（リアル）、桃井隆宏・河井二郎（共同テレビ）<br />
*監修 : 石田昌浩（安寿）<br />
*協力プロデューサー : 坪田譲治（フジテレビバラエティ制作センター）<br />
*プロデューサー : 岩村真理子（フジテレビ情報番組センター）、菅沼和美（安寿）、古山洋也（リアル）/大野高義（フジテレビ情報番組センター）<br />
*制作協力 : 安寿、REAL、共同テレビ<br />
*制作著作 : フジテレビ<br />
<br />
==外部リンク==<br />
<br />
*[http://www.fujitv.co.jp/ フジテレビ]<br />
<br />
<br />
<br />
<br />
Category:フジテレビのバラエティ番組<br />
Category:爆笑問題<br />
category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビ番組 (日本)<br />
