description<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%83%B3%E3%83%AF%E3%83%AB%E3%83%89%E9%9B%B2%E6%AF%8D">チンワルド雲母</a>&#39;（チンワルドうんも、zinnwaldite）は、リチウムと鉄を含む雲母。siderophyllite（KFe2+2AlAl2Si2O10(OH)2）と polylithionite（KLi2AlSi4O10F2）の間の系列名であり、独立種ではない。<br />
<br />
有名な産地である、チェコとドイツに跨るツィンヴァルトという町の名前から来ている（ドイツではツィンヴァルト・ゲオルゲンフェルト Zinnwald-Georgenfeld、チェコではツィーノヴェツ Cínovec）。<br />
<br />
花崗岩質のペグマタイトに産する。日本の産地は岐阜県中津川市、滋賀県栗太郡田ノ上山など。<br />
<br />
== 益富雲母 ==<br />
田ノ上山では<a href="http://localhost/keyword/%E3%83%81%E3%83%B3%E3%83%AF%E3%83%AB%E3%83%89%E9%9B%B2%E6%AF%8D">チンワルド雲母</a>の鉄をマンガンに置き換えた新鉱物が発見され、鉱物学者・益富壽之助に因んで益富雲母（masutomilite）の名が付けられた。化学組成は KLiAlMn2+AlSi3O10F2 で、こちらは独立種である。<br />
<br />
== 関連項目 ==<br />
<br />
* 鉱物 - ケイ酸塩鉱物 - 雲母<br />
* 鉱物の一覧<br />
* ペグマタイト鉱物<br />
<br />
== 参考文献 ==<br />
* M. Rieder et al., &#34;Nomenclature of the micas&#34;, &#39;&#39;The Canadian Mineralogist&#39;&#39;, Vol. 36, pp. 41-48, 1998. [http://www.minsocam.org/MSA/IMA/ima98(10).pdf PDF]<br />
* 沼野忠之　『岡山の鉱物』　日本文教出版〈岡山文庫〉、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>、ISBN 4-8212-5092-6。<br />
* 黒田吉益・諏訪兼位　『偏光顕微鏡と岩石鉱物 第2版』　共立出版、1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>、ISBN 4-320-04578-5。<br />
<br />
== 外部リンク ==<br />
* [http://www.mindat.org/min-4419.html Zinnwaldite]（mindat.org）<br />
* [http://webmineral.com/data/Zinnwaldite.shtml Zinnwaldite Mineral Data]（webmineral.com）<br />
* [http://home.hiroshima-u.ac.jp/er/Mn/Mn_KLG_mic.html Micaグループ]（地球資源論研究室）<br />
* [http://www.mokichi.net/mineral/mineral6_text.html mineral6_text]（水晶散歩） - <a href="http://localhost/keyword/%E3%83%81%E3%83%B3%E3%83%AF%E3%83%AB%E3%83%89%E9%9B%B2%E6%AF%8D">チンワルド雲母</a>の写真のあるページ<br />
<br />
<br />
Category:ケイ酸塩鉱物<br />
Category:フッ化物<br />
Category:アルミニウムの化合物<br />
Category:カリウムの化合物<br />
Category:リチウムの化合物<br />
Category:鉄の化合物<br />
Category:中津川市<br />
