description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%96%A2%E6%9D%B1%E5%B1%B1%E5%9C%B0">関東山地</a>&#39;（かんとうさんち）とは、関東地方と<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>を隔てる山地である。関東平野の西側にあり、群馬県、埼玉県、東京都、神奈川県、長野県、山梨県にまたがる。相模川を境に大きく南北に分かれ、北側に秩父山地、南側に丹沢山地が広がる。最高峰は奥秩父山塊の北奥千丈岳で、標高2,601m。<br />
<br />
利根川水系、荒川水系、多摩川水系、相模川水系、富士川水系、信濃川水系の源流部となる。妙義山、両神山、瑞牆山、金峰山、甲武信ヶ岳、雲取山、大菩薩嶺、大岳山、丹沢山などの山々がある。秩父山地の高天原山（御巣鷹の尾根）では日本航空123便墜落事故があった。<br />
<br />
北部には秩父多摩甲斐国立公園・妙義荒船佐久高原国定公園・明治の森高尾国定公園、南部には丹沢大山国定公園がある。<br />
<br />
== 関連項目 ==<br />
*秩父山地<br />
*丹沢山地<br />
*雁坂峠（日本三大峠）<br />
<br />
<br />
<br />
<br />
Category:日本の山地<br />
*<br />
