description<br />
&#39;正元&#39;（しょうげん）は、日本の元号の一つ。正嘉の後、文応の前。1<a href="http://localhost/keyword/259%E5%B9%B4">259年</a>から1<a href="http://localhost/keyword/260%E5%B9%B4">260年</a>までの期間を指す。この時代の天皇は後深草天皇、亀山天皇。鎌倉幕府将軍は宗尊親王、執権は北条長時。<br />
<br />
== 改元 ==<br />
*正嘉3年3月26日（ユリウス暦1<a href="http://localhost/keyword/259%E5%B9%B4">259年</a>4月20日） 改元<br />
*正元<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月13日（ユリウス暦1<a href="http://localhost/keyword/260%E5%B9%B4">260年</a>5月24日） 文応に改元<br />
<br />
== 出典 ==<br />
「詩緯」の「一如二&#39;正元&#39;一、万載相伝」より。<br />
<br />
== 正元期におきた出来事 ==<br />
*正元元年11月 後嵯峨上皇の要請で、後深草天皇が亀山天皇に譲位。<br />
<br />
== 西暦との対照表 ==<br />
※は小の月を示す。<br />
<br />
<br />
== 関連項目 ==<br />
* 他王朝の正元<br />
<br />
<br />
<br />
<br />
Category:日本の元号<br />
元しようけん<br />
