description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%B7%9A%E5%BD%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E8%AB%96">線形システム論</a>&#39;（せんけいシステムろん、英語：linear system theory）は一階連立線形微分方程式で表された状態方程式を対象とした<a href="http://localhost/keyword/%E5%88%B6%E5%BE%A1%E7%90%86%E8%AB%96">制御理論</a>である。状態方程式が行列を用いて表現できることから、行列代数の多くの知見が適用され、現代制御論の多くの主要な結果が得られた。そのため、現代制御論と言えば<a href="http://localhost/keyword/%E7%B7%9A%E5%BD%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E8%AB%96">線形システム論</a>を指すことが多い。非線形システムであっても、平衡点近傍で線形近似したものを対象に制御系を設計することでうまく行くことが多く、応用範囲は非常に広い。<br />
<br />
== 主な概念 ==<br />
=== モデル表現 ===<br />
;状態方程式 (state equation)<br />
:一階線形定係数常微分方程式<br />
:: \\begin{matrix}\\dot{x}(t) &amp;=&amp; Ax(t) + Bu(t)\\\\y(t) &amp;= &amp; C x(t) + D u(t)\\end{matrix}<br />
:の形で表現されるものを対象とする。ただし、x(t) \\in R^{n}はシステムの状態，x_0はシステムの初期状態，u(t) \\in R^{m}はシステムの入力，y(t) \\in R^{l}はシステムの出力である．また，A, B, C, D はそれぞれ (n,n), (n,m), (l,n), (l,m) 次の行列であり、大抵は D=0 の場合（厳密にプロパーな系) を扱う．1入力1出力のシステムをSISO(single input and single output)システム，それ以外をMIMO(multiple input and multiple output)システムと呼ぶ．<br />
<br />
=== 解析手法 ===<br />
;平衡点 (equilibrium)<br />
:全ての入力を零としたときに、状態が変化しないような点。線形システムにおいては、原点または原点を含む線形空間である。<br />
<br />
;安定性 (stability)<br />
:状態が平衡点からわずかにずれたとき、再び平衡点に戻るような性質。A 行列の固有値の実部の符号により判別される。<br />
<br />
;可制御性 (controllability)<br />
:線形状態方程式で記述されたシステム又は(A,B)の対は可制御(controllable)であるとは，任意の初期状態x(0)=x_0，時刻t_1&gt;0と最終的な状態x_1に対して，システムの解がx(t_1)=x_1を満たすような(区分的に連続(piecewise continuous)な)入力u(t)が存在することである．また，それ以外では不可制御(uncontrollable)であるという．<br />
:A 行列と B 行列によって生成される可制御行列<br />
::<br />
V = \\left[B, AB, \\ldots, A^{n-1}B \\right]<br />
<br />
:の階数が行フルランクであれば良い．完全可制御である系は、元の系が不安定であっても状態フィードバックによって必ず安定化することができる。<br />
<br />
;可観測性 (observability)<br />
:線形状態方程式で記述されたシステム又は(C,A)の対は可観測であるとは，任意のt_1&gt;0に対して，[0,t_1]の区間での入力u(t)と出力y(t)の時間応答から，初期状態x(0)=x_0が決定できることである，それ以外の場合では，システム(C,A)は不可観測であるという．<br />
:A 行列と C 行列によって生成される可観測行列<br />
::<br />
N = \\left[\\begin{matrix} C \\\\ CA \\\\ \\vdots \\\\ CA^{n-1}\\end{matrix}\\right]<br />
<br />
:の階数が列フルランクであればよい．完全可観測である系は、観測器によって出力からその内部状態を推定することが可能である。<br />
<br />
;正準形 (canonical form)<br />
:線形システムは、座標変換によって元の系と全く同じ挙動を持つ系に変換することができる。そこで与えられた系を正準形と呼ばれる特定の形に座標変換して共通の性質を探ることがある。ジョルダン標準形や Luenberger の&#39;可制御正準形&#39;<br />
::<br />
\\frac{d}{dt} x = \\left[\\begin{matrix}<br />
 0     &amp; 1      &amp; \\cdots &amp; 0 \\\\ <br />
\\vdots &amp; \\vdots &amp; \\ddots &amp; \\vdots \\\\<br />
 0     &amp; 0      &amp; \\cdots &amp; 1 \\\\<br />
 -a_0  &amp; -a_1   &amp; \\cdots &amp; -a_{n-1}<br />
\\end{matrix}\\right] x + \\left[\\begin{matrix}0\\\\ \\vdots \\\\ 0 \\\\ 1 \\end{matrix}\\right] u<br />
<br />
:などがある。ここで a_i \\ (i=0,\\ldots,n-1) はこの系の特性多項式の  i  次項の係数となっている。<br />
<br />
;観測器 (observer)<br />
:制御入力と出力から内部状態を推定するシステム<br />
<br />
;システム同定 (system identification)<br />
:システムの入力と出力からシステム内部のパラメータを求めること。モデルを記述するパラメータが既知であることを前提とする現代制御論においては、非常に重要なプロセスである。<br />
<br />
=== 制御系設計 ===<br />
;状態フィードバック (state feedback)<br />
:全ての内部状態をもとにして制御入力を決めること、またはその入力<br />
:: u = F x <br />
<br />
;出力フィードバック (output feedback)<br />
:出力をもとにして制御入力を決めること、またはその入力<br />
:: u = K y <br />
<br />
;極配置法 (pole placement method)<br />
:閉ループ系の極を決定し、それを実現するようなフィードバックゲインを求める制御系設計方法<br />
<br />
;最適レギュレータ (optimal regulator)<br />
:最適制御論を参照<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%88%B6%E5%BE%A1%E7%90%86%E8%AB%96">制御理論</a><br />
** 現代制御論<br />
** 最適制御論<br />
** H∞<a href="http://localhost/keyword/%E5%88%B6%E5%BE%A1%E7%90%86%E8%AB%96">制御理論</a><br />
** 非<a href="http://localhost/keyword/%E7%B7%9A%E5%BD%A2%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E8%AB%96">線形システム論</a><br />
<br />
<br />
<br />
<br />
Category:制御工学<br />
Category:システム<br />
