description<br />
　<br />
|座標=<br />
|所在地=長野県大町市, 富山県富山市<br />
|山系=飛騨山脈（北アルプス）<br />
|種類 = <br />
|初登頂 =<br />
|地図 = 烏帽子岳の位置<br />
}}<br />
ニセ烏帽子岳から望む烏帽子岳<br />
<br />
&#39;烏帽子岳&#39;（えぼしだけ）は、長野県大町市と富山県富山市にまたがる飛騨山脈中部に位置する標高2,628mの山。山域は中部山岳国立公園に指定され　1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）12月4日に指定。山域はその特別保護地区となっている、日本二百名山に選定されている『日本二百名山』　<a href="http://localhost/keyword/%E6%98%AD%E6%96%87%E7%A4%BE">昭文社</a>、19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>、ISBN 4-398-22001-1、p152。<br />
<br />
==概要==<br />
頂上部にオベリスク（縦長の柱状の岩）がある特徴的な山容を持つ。東側の高瀬ダムからの登路であるブナ立尾根は標準的な速さでも登った場合4時間ほど急登が続き、<a href="http://localhost/keyword/%E8%B5%A4%E7%9F%B3%E5%B1%B1%E8%84%88">赤石山脈</a>甲斐駒ヶ岳への黒戸尾根、上越・谷川岳への西黒尾根とあわせて&#34;日本&#34;三大急登といわれる[http://www.nhk.or.jp/shutoken/tabi/2009/0802.html 願い待つ　白き貴公子　～甲斐駒ケ岳～（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>8月2日放送）]　NHK総合テレビジョンの小さな旅、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月17日閲覧。。<br />
<br />
日本三大急登とともに、剱岳の早月尾根・燕岳の合戦尾根と同様、北アルプス三大急登のひとつでもある<a href="http://localhost/keyword/%E6%98%AD%E6%96%87%E7%A4%BE">昭文社</a>・「山と高原地図36.剱・立山/37.槍ヶ岳・穂高岳」に各山それぞれ&#34;北アルプス三大急登&#34;と記載あり。 鹿島槍ヶ岳の赤岩尾根と燕岳の合戦尾根を含めて北アルプス三大急登と呼ばれていた。その後、より急登である笠ヶ岳の笠新道も開設された。（『上高地・槍・穂高 (ヤマケイアルペンガイド)』 山と渓谷社、2000年。ISBN 4-635-01319-7、p275） 。<br />
（笠ヶ岳の笠新道に関しては、<a href="http://localhost/keyword/%E6%98%AD%E6%96%87%E7%A4%BE">昭文社</a>・「山と高原地図」に記載なし）<br />
<br />
通称裏銀座といわれるコースの起点となる山である。山頂の南側には烏帽子池があり、北側には四十八池と呼ばれる池塘が点在し、ウサギギク、タカネバラなどの高山植物の群生地となっている。<br />
<br />
==山名の由来==<br />
「烏帽子岳」及び「烏帽子山」という名称をもつ山は日本全国に多数ある。山名は、山頂のが尖った花崗岩の形状が烏帽子に似ていることに由来する。古くは「折岳」と呼ばれていた。江戸時代の越中絵図では、奥山廻りの木材盗掘者の名前に由来して「三吉岳」と記載されていた 『新日本山岳誌』 日本山岳会（著）、ナカニシヤ出版、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、pp895-896。ISBN 4-779-50000-1。<br />
<br />
==周辺の山==<br />
南側にはニセ烏帽子岳と呼ばれる標高2,605mのピークがあり、間近に烏帽子岳の岩峰を望むことができる。高瀬川と黒部川支流の東沢谷に挟まれた飛騨山脈の主稜線上にあり、南側には三ツ岳、北側には南沢岳がある。さらに北側の後立山連峰へと繋がる。<br />
*野口五郎岳<br />
*三ツ岳<br />
*南沢岳<br />
*船窪岳<br />
<br />
==周辺の小屋==<br />
ブナ立尾根の登山道と主稜線との合流点付近に最寄りの山小屋である烏帽子小屋がある。キャンプ指定地があり、周辺には烏帽子ヒョウタン池がある。<br />
* 烏帽子小屋<br />
* 野口五郎小屋<br />
* 七倉山荘<br />
<br />
==アクセス==<br />
ブナ立尾根登山口は高瀬ダムから徒歩約30分。高瀬ダムへのアクセスは高瀬ダムを参照。<br />
<br />
==脚注==<br />
<br />
<br />
<br />
==関連項目==<br />
* 飛騨山脈（北アルプス）<br />
* 中部山岳国立公園<br />
* 日本二百名山<br />
* 裏銀座<br />
* 烏帽子岳　（同名の山）<br />
<br />
== 外部リンク ==<br />
*[http://watchizu.gsi.go.jp/watchizu.aspx?latitude=36.47321111&amp;longitude=137.6528278 国土地理院 地図閲覧システム 2万5千分1地形図名：烏帽子岳 (北西)]<br />
*[http://www.webmarunaka.com/nanakura/ 七倉山荘]<br />
*[http://www.dia.janis.or.jp/~eboshi/ 烏帽子小屋]<br />
<br />
<br />
<br />
Category:長野県の山<br />
Category:富山県の山<br />
Category:北アルプスの山<br />
category:長野県の自然景勝地<br />
