description<br />
<br />
<br />
|alternate_name    = <br />
|length            = 1.295 km<br />
|starting_terminus = 高松市城東町二丁目<br />
|junction          = 記事参照<br />
|ending_terminus   = 高松市寿町二丁目<br />
|cities            = <br />
|established       = 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a><br />
|system            = 県道<br />
|<br />
}}<br />
通町一丁目付近<br />
&#39;<a href="http://localhost/keyword/%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%81%93159%E5%8F%B7%E9%AB%98%E6%9D%BE%E6%B8%AF%E7%B7%9A">香川県道159号高松港線</a>&#39;（かがわけんどう159ごう たかまつこうせん）は、香川県高松市を通る県道である。<br />
<br />
== 概要 ==<br />
* 高松港の一部である東浜港と高松市のメインストリートである中央通りを結ぶ県道である。ただし、城東町1丁目交差点からは短絡路として市道の瀬戸大橋通り（さぬき浜街道）が平行して建設され、また対面通行の当道路に対して市道は一部整備中部分を除き多車線でもあるため、県道指定当初の意味合いは薄れてきている。<br />
* 起点部分の東浜港はその後大幅に港域を広げた高松港の原点であり路線名はその名残りであるが、港湾整備が進んだ現在では東浜港を発着する定期便は存在せず、主に漁船などの停泊に利用されている。<br />
<br />
=== 路線データ ===<br />
* 本線（）<br />
** 起点：香川県高松市城東町二丁目（東浜港・市道東浜14号線接続点）<br />
** 終点：香川県高松市寿町二丁目（裁判所前交差点・国道30号交点）<br />
* 総延長：1.295km<br />
* 実延長：総延長に同じ（被重複区間なし）<br />
* 幅員：15m（通町交差点-終点）<br />
* 車線数：2車線<br />
<br />
== 路線状況 ==<br />
=== <a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>指定 ===<br />
当県道は大部分が<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>に指定されており、指定名は&#39;高松港海岸線&#39;及び&#39;寿町鶴屋町線&#39;。高松港海岸線は当県道のうち東浜町1丁目西-通町交差点からなる。1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>6月5日[http://www.pref.kagawa.jp/toshikei/keikaku/toshikeikakusasshi/chapter4-1.pdf 香川県・土木部都市計画課「IV都市施設」]、戦災復興院告示第39号により指定。最終告示及び車線数・名称の変更などを除く最終決定日は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月8日の香川県告示第133号[http://www.city.takamatsu.kagawa.jp/2715.html 高松市・<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>の指定状況]。寿町鶴屋町線は当県道のうち通町交差点-終点からなる。1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>6月5日、戦災復興院告示第39号により指定。車線数・名称の変更などを除く最終決定日は1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>1月9日。最終告示は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月17日の香川県告示第354号。<br />
; <a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>高松港海岸線<br />
* 指定部分：東浜町1丁目西-通町交差点<br />
* 路線番号：3・4・115<br />
* 指定日：1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>6月5日<br />
; <a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>寿町鶴屋町線<br />
* 指定部分：通町交差点-終点<br />
* 路線番号：3・5・124<br />
* 指定日：1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>6月5日<br />
当県道が交差する瀬戸大橋通りは&#39;<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>高松海岸線&#39;に指定されており、当県道の一部に指定されている<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>高松&#39;港&#39;海岸線と路線名・機能が類似しているため、しばしば両者が混同される事がある。<br />
<br />
=== 通称 ===<br />
* 三越通り（高松市）<br />
<br />
=== 重複区間 ===<br />
* 香川県道160号高松港栗林公園線（香川県高松市）東浜港 - 通町交差点<br />
<br />
=== 交通量 ===<br />
<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 香川県<br />
*: 高松市<br />
<br />
=== 交差する道路 ===<br />
<br />
<br />
=== 沿線 ===<br />
* 高松三越<br />
* 八重垣新地<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 香川県の県道一覧<br />
<br />
<br />
<br />
<br />
159<br />
