description<br />
<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>の地形図<br />
&#39;<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>&#39;（しまはんとう）は、三重県の中東部に位置する半島。北側を伊勢湾、東側を遠州灘、南側を熊野灘に面している。度会郡・伊勢市・鳥羽市・志摩市を含み、大部分が伊勢志摩国立公園に指定されている。このうち、志摩市の大王町から志摩町にかけて英虞湾を囲む部分を「さきしま半島」と呼ぶ（表記に関しては後述）。<br />
<br />
== 地形 ==<br />
<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>の地形は北から南へ伊勢平野南端、朝熊山地、先志摩台地に大別できる。伊勢平野と朝熊山地は中央構造線を境とし、朝熊山地と先志摩台地は鳥羽市国崎町から志摩市浜島町を結ぶかつての海岸線を境とする。<br />
<br />
先志摩台地は隆起海食台地としては日本最大である藤田・田林（2007）が、海抜30-50m程度の台地面は水利が悪いため主に畑作に利用される。<br />
<br />
=== 沿岸部 ===<br />
<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>は小さな島・岬・入り江（溺れ谷）の多いリアス式海岸が発達した地形で有名である。これは、隆起した台地新生代第四紀更新世の地層である先志摩層から形成が河川の侵食によって削られて谷を作り、海に沈降したことで形成されたものである。<br />
<br />
英虞湾側の沿岸部では<a href="http://localhost/keyword/%E6%B0%B4%E7%94%A3%E6%A5%AD">水産業</a>が盛んで、伊勢湾から答志島にかけてはノリ、答志島から的矢湾にかけてカキ、英虞湾では真珠やアオサの養殖が行われる。<br />
<br />
* 海岸線が複雑なため、伊能忠敬が日本地図作成のための測量で苦労したという岡崎ひでたか『天と地を測った男 伊能忠敬』（くもん出版、2003年6月発行、ISBN 4-7743-0690-8 ）。<br />
* そのほとんどが伊勢志摩国立公園に指定されている。<br />
* <a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>から伸びる海底地形はなだらかで、海底光ケーブルの陸揚げ地に適し、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>現在世界最大の陸揚げ地となっている。<br />
<br />
== <a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>内の半島 ==<br />
<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>に含まれる区域のうち、地域の通称等として「半島」と呼ばれているところがある。<br />
* 小浜半島（鳥羽市） - 鳥羽港の西縁。<br />
* 安楽島（あらしま）半島（鳥羽市）-  鳥羽港の南縁。<br />
* 大崎半島（志摩市） - 英虞湾に面し、大部分が合歓の郷の敷地になっている。<br />
* さきしま半島（志摩市） - 先志摩、崎島、前島、先島半島などと表記する。北は英虞湾、南は熊野灘に面する。東側は深谷水道（ふかやすいどう）によって本土と切り離されている。<br />
<br />
== その他 == <br />
志摩ふれあい公園内）]]<br />
* 『<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>』: 2001年8月22日に日本クラウン株式会社より発売、演歌歌手鳥羽一郎が歌うCDシングルの曲名、及びアルバム『紀伊半島』に収録されている楽曲。里村龍一作詞、美樹克彦作曲。2001年、志摩市志摩町の先<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>に同曲の歌碑が建立された。<br />
* 活鮮旅館「<a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>」 - 志摩市志摩町にある料理宿。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
<br />
* 菊地利夫『日本とその諸地域 中部・近畿・中国四国・九州地方編』（講座／社会科地誌学習の改造 第2巻、明治図書出版、1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>10月発行、458ページ）<br />
* 藤田佳久・田林明『日本の地誌7 中部圏』朝倉書店、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月25日、672pp. ISBN 978-4-254-16767-2<br />
<br />
== 関連項目 ==<br />
* 伊勢志摩<br />
** 伊勢志摩国立公園 <br />
** 志摩地方 - <a href="http://localhost/keyword/%E5%BF%97%E6%91%A9%E5%8D%8A%E5%B3%B6">志摩半島</a>の交通・産業・生活習慣等について記述。<br />
* 渥美半島、知多半島 - 伊勢湾をはさんで向かい合う半島。<br />
<br />
<br />
<br />
Category:日本の半島<br />
Category:伊勢湾<br />
Category:三重県の地形<br />
Category:志摩地方<br />
