description<br />
<br />
|画像説明 = <br />
|種類 = 株式会社<br />
|市場情報 = <br />
|略称 = <br />
|国籍 = <br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 949-5494<br />
|本社所在地 = 新潟県長岡市朝日880-1<br />
|設立 = 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>（大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）5月16日（創業：1<a href="http://localhost/keyword/830%E5%B9%B4">830年</a>（天保元年））<br />
|業種 = 3050<br />
|統一金融機関コード = <br />
|SWIFTコード = <br />
|事業内容 = 日本酒の製造・販売<br />
|代表者 = 細田 康<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 1億8,000万円<br />
|売上高 = 84億7,300万円（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>9月度実績）  　<br />
|営業利益 = 12億5,400万円 （20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>9月度実績）<br />
|総資産 = <br />
|従業員数 = 183名（男146名・女37名）<br />
|決算期 = <br />
|主要株主 = <br />
|主要子会社 = 朝日商事株式会社有限会社あさひ農研<br />
|関係する人物 = 平澤與之助（初代社長）<br />
|外部リンク = http://www.asahi-shuzo.co.jp/<br />
|特記事項 = <br />
}}<br />
&#39;朝日酒造株式会社&#39;（あさひしゅぞう）は、新潟県の清酒製造・販売を行う酒蔵である。アサヒビールや山口県の旭酒造とは無関係。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/830%E5%B9%B4">830年</a>（天保元年） - 屋号「久保田屋」で酒造りを始める。<br />
* 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>（大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>） - 朝日酒造株式会社設立。<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>） - 「久保田」発売。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>） - 「越乃かぎろひ」発売。<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>（平成<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>） - 「越州朝日山」発売。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>） - 新潟県中越地震で被害を受ける。<br />
<br />
== 代表銘柄 ==<br />
=== 久保田 ===<br />
* 萬寿【純米大吟醸】<br />
* 碧寿【純米大吟醸　山廃仕込】<br />
* 翠寿【大吟醸　生酒】※ 季節限定4～9月<br />
* 紅寿【特別純米酒】<br />
* 千寿【特別本醸造】<br />
* 百寿【本醸造】<br />
<br />
=== 越乃かぎろひ ===<br />
* 萬寿【純米大吟醸】※ 季節限定9～12月<br />
* 千寿【特別純米酒】<br />
* 百寿【純米酒】<br />
<br />
=== 越州 ===<br />
* 禄乃越州【純米大吟醸】※ 季節限定4・10月<br />
* 悟乃越州【純米吟醸】<br />
* 参乃越州【特別純米酒】<br />
* 弐乃越州【特別本醸造】<br />
* 壱乃越州【本醸造】<br />
* 越州桜日和【吟醸酒】※ 季節限定3･4月<br />
<br />
=== 朝日山 ===<br />
* 萬寿盃【大吟醸】<br />
* 千寿盃【本醸造】<br />
* 百寿盃【普通酒】<br />
* 朝日山生酒【生酒】<br />
<br />
=== 季節商品 ===<br />
* 元旦しぼり【原酒生酒】※ 1月<br />
* 選抜朝日山【大吟醸】※ 10月<br />
* 得月【純米大吟醸】※ 9月<br />
* 轍（わだち）【大吟醸熟成酒】<br />
* ゆく年くる年【特別本醸造】※ 11月<br />
* 洗心【純米大吟醸】※ 3･6･11月<br />
<br />
== 会社所在地 ==<br />
* 本社：新潟県長岡市朝日880-1<br />
* 関東支店：東京都豊島区東池袋1-32-6<br />
<br />
== 関連会社 ==<br />
* 朝日商事<br />
* あさひ農研<br />
<br />
== 関連項目 ==<br />
*日本酒の銘柄一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.asahi-shuzo.co.jp/ 朝日酒造株式会社]<br />
* [http://www.esshu.jp/ esshu.jp] - 越州の情報を集めたサイト（朝日酒造株式会社）<br />
<br />
<br />
Category:新潟県の日本酒メーカー<br />
Category:長岡市の企業<br />
Category:老舗企業 (江戸時代創業)<br />
Category:1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>設立の企業<br />
<br />
<br />
