description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9B%E3%83%BC%E3%83%B3%E7%AC%A6%E5%8F%B7">ホーン符号</a>&#39;（ホーンふごう、horn）は、ベトナム語で用いられるダイアクリティカルマーク。ベトナム語での名称は &#39;&#39;。<br />
<br />
唇を丸めないoやuの音（非円唇母音）を表す。<br />
<br />
== 符号位置 ==<br />
<br />
<br />
}<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
|}<br />
<br />
U+1EDA - 1EE3 と U+1EE8 - 1EF1 は「ベトナム語のためのラテン文字拡張」とされており、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月7日閲覧、ベトナム語にある6種の声調を表し分けるために追加されたものである。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* フック符号<br />
* フックつき文字<br />
<br />
<br />
<br />
<br />
Category:ダイアクリティカルマーク<br />
