description<br />
<br />
|出身 = 秋田県南秋田郡土崎港町（現：秋田県秋田市土崎港）<br />
|身長 = 177cm<br />
|体重 = 98kg<br />
|BMI = 31.28 <br />
|所属部屋 = 出羽海部屋<br />
|得意技 = 右四つ、櫓投げ、切り返し、外掛け、腕捻り、無双、肩透かし<br />
|現在の番付 = 引退<br />
|最高位 = 東関脇<br />
|生涯戦歴 = 197勝158敗1分35休（41場所）<br />
|幕内戦歴 = 121勝120敗1分35休（21場所）<br />
|優勝 = 幕内最高優勝1回十両優勝1回幕下優勝1回<br />
|賞 = <br />
|初土俵 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>5月場所<br />
|新十両 = 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>1月場所<br />
|入幕 = 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>1月場所<br />
|引退 = 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>11月場所<br />
|引退後 = <br />
|備考 = 金星1個（男女ノ川1個）<br />
|作成日時 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>8月4日<br />
}}<br />
&#39;出羽湊 利吉&#39;（でわみなと りきち、190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月20日 - 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>5月17日）は、秋田県南秋田郡土崎港町（現：秋田県秋田市土崎港）出身の元大相撲力士。本名は&#39;佐藤 利吉&#39;（さとう りきち）。<br />
<br />
== 来歴 ==<br />
190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月20日に秋田県南秋田郡土崎港町（現：秋田県秋田市土崎港）で米屋を営む家に二男として生まれる#鈴木 (1959) p.146。地元の尋常高等小学校を卒業し、近所の那波商店酒造部で勤務しながら土地相撲で活躍していた時に、大相撲の巡業が秋田へやってきた際に同郷の新海幸藏から勧誘され、2歳上の兄からも勧められたことで出羽海部屋へ入門した角界入りを勧めた兄は、1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>3月に秋田から両国に出てきたところで東京大空襲に遭い亡くなった（#鈴木 (1959) p.146）。徴兵検査では重砲兵として既に合格していたが、力士転向を申し出るとすぐに許可されたなお、本人は「クジでのがれましてね」と説明しているが、その真相は不明（#鈴木 (1959) p.146）。また、四股名は郷里の土崎港に因んで「土ヶ嵜」とした。<br />
<br />
1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>5月場所で初土俵#鈴木 (1959) p.147。最初のころは土地相撲時代からの、半身になって相撲をとる癖が抜けず、その修正のために兄弟子に幾度か制裁を加えられたこともあった。1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>1月6日に勃発した春秋園事件では、幕下から脱退した数少ない力士の1人となった。1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>1月場所において幕下格で帰参してからは負け越し知らずのまま、1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>5月場所で全勝での十両優勝を果たし、1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>1月場所で新入幕を果たした。筋肉質の体格で足腰が非常に強く、立ち合いから常に先手で攻める千変万化の取り口で曲者・業師と称された。また、右を差してから鋭い出足を生かした寄りも強く、名寄岩静男には通算で5勝4敗と「名寄岩キラー」ぶりを発揮した。<br />
<br />
1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>1月場所では関脇に昇進したが、この場所を2勝9敗と大きく負け越してすぐに平幕陥落、さらに左足の負傷によって2場所連続で途中休場することとなる。このままでは十両陥落の危機に立たされるが、1<a href="http://localhost/keyword/939%E5%B9%B4">939年</a>1月場所では西前頭17枚目でありながら初日から連勝を続け、羽黒山政司・玉ノ海梅吉の両小結を破って13戦全勝として幕内最高優勝を果たした。奇しくもこの場所は、4日目に双葉山定次の連勝が安藝ノ海節男によって69で止まった場所だったが、出羽湊が幕尻から一気に小結へ昇進した同年5月場所では双葉山が15戦全勝で幕内最高優勝を達成したことで、出羽湊の全勝優勝額の両脇に双葉山の全勝優勝額が掛かる皮肉な結果となった。それでも、1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>1月場所の玉錦三右エ門から8枚連続で全勝優勝額が掲げられたが、その中に平幕下位だった出羽湊が名を連ねたことは大いに価値がある。出羽湊の優勝は、出羽海部屋にとっても<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>ぶりの優勝であった#鈴木 (1959) p.148。なお、昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>5月場所では10戦全敗を記録しており、史上初の幕内で全勝と全敗の両方を経験した力士になるという珍記録を樹立した20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月場所終了時点で同じ記録を持つ力士は存在しない。全勝優勝を果たした後も三役から平幕上位で活躍し、前述通り名寄岩に勝ち越したほか、大関時代の前田山英五郎と対戦して2勝したが、1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>11月場所を最後に現役を引退した。現役中に双葉山とは15回対戦しているが、0勝15敗と全て敗れている年2場所制下では笠置山勝一の0勝17敗に次ぐワースト記録。<br />
<br />
引退後は年寄・濵風を襲名し、1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>から渋谷で氷屋を経営したほか、1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>からはその店を鶏肉店に変えたが次第に体力的に辛くなり店を閉め、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>からは道玄坂上通で相撲料理店「ちゃんこ浜風」を経営した#鈴木 (1959) pp.146-147道玄坂を上がりきったところにあった（#鈴木 (1959) p.146）。1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>ごろは、鬼竜川光雄を自分に似た力士として挙げていた「あの人（鬼竜川）も半身にならなくてはなかなか相撲とれないでしょう。今もね、会うとときどき彼にいうんです。相手に体にピタッとまともにくっついて前さばきをよくし、相手にまわしをとらさず細工しなけりゃ大成できないんだよって・・・・・・」（#鈴木 (1959) p.148）。1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>5月17日に死去、。相撲料理店を開店してから<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>後、日本相撲協会を廃業してから1年経たずだった。<br />
<br />
== 主な成績 ==<br />
1<a href="http://localhost/keyword/939%E5%B9%B4">939年</a>1月場所で幕内最高優勝を全勝で飾り、賜杯を抱く<br />
* 通算成績：197勝158敗1分35休　勝率.555<br />
* 幕内成績：121勝120敗1分35休　勝率.502<br />
* 現役在位：41場所<br />
* 幕内在位：21場所<br />
* 三役在位：5場所（関脇3場所、小結2場所）<br />
* 金星：1個（男女ノ川1個）<br />
* 各段優勝<br />
** 幕内最高優勝：1回（1<a href="http://localhost/keyword/939%E5%B9%B4">939年</a>1月場所）<br />
** 十両優勝：1回（1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>5月場所）<br />
** 幕下優勝：1回（1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>5月場所）<br />
<br />
=== 場所別成績 ===<br />
<br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
  <br />
    <br />
    <br />
    <br />
    <br />
  <br />
<br />
<br />
=== 四股名遍歴 ===<br />
* 佐藤 利吉（さとう りきち）：1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>3月場所 - 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>5月場所<br />
* 土ヶ嵜 利吉（つちがさき - ）：1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>10月場所 - 1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>5月場所<br />
* 出羽湊 利吉（でわみなと - ）：1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>1月場所 - 1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>1月場所、1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>1月場所、1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>1月場所 - 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>11月場所（引退）<br />
* 出羽湊 利市（でわみなと りいち）：1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>5月場所<br />
* 出羽港 利吉（でわみなと りきち）：1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>5月場所<br />
<br />
=== 年寄遍歴 ===<br />
* 濱風 利吉（はまかぜ りきち）：1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>6月 - 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>7月（廃業）<br />
<br />
==脚注==<br />
=== 注釈 ===<br />
<br />
=== 出典 ===<br />
<br />
<br />
==参考文献==<br />
*<br />
<br />
== 関連項目 ==<br />
* 大相撲力士一覧<br />
* 関脇一覧<br />
<br />
<br />
Category:秋田県出身の大相撲力士<br />
Category:出羽海部屋<br />
Category:190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>生<br />
Category:1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>没<br />
Category:秋田県出身の人物<br />
