description<br />
&#39;畑野 優理子&#39;（はたの・ゆりこ、本名：馬原 優理子〔旧姓：畑野〕、1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>1月16日 - ）は、元TNCテレビ西日本編成制作局アナウンス部所属のアナウンサー。夫はオリックス・バファローズの馬原孝浩。<br />
<br />
== 履歴 ==<br />
熊本県八代市出身。熊本信愛女学院高等学校を経て早稲田大学人間科学部卒業後、2003年TNCに入社。<br />
<br />
入社後は『ももち浜ストア』のレポーター、番宣番組『てれビームTNC』を経て、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月から200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月30日まで『<a href="http://localhost/keyword/TNC%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">TNCスーパーニュース</a>』のキャスターを務めた。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の夏には、安藤優子が夏休みのための代役としてキー局であるフジテレビの『FNNスーパーニュース』の司会を西山喜久恵と務めた（毎年、系列理事局で持ち回り）<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日付でTNCを退職。前年秋講談社発行の写真週刊誌「FRIDAY」11月17日号で、当時ホークスの投手であった馬原との交際が報じられた矢先であった。尚、退職に際し理由など畑野当人及びテレビ西日本からの<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>は一切なかった。<br />
<br />
同年12月馬原との結婚(入籍12月3日、挙式12月16日)がホークス球団を通し発表された。その後出産、馬原のオリックス移籍等を挟み表舞台とは距離をおき今日に至る。<br />
<br />
== エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a> ==<br />
*早稲田大学では、人間科学部の同期に夫の同僚でもある和田毅、学部は違うが同期に村主章枝、広末涼子（ともに教育学部、広末は後に中退）、いずれもフジテレビアナウンサーの石本沙織（商学部）、長野翼（第一文学部）らがいた。<br />
*卒業論文のテーマにするほど、フジテレビの<a href="http://localhost/keyword/%E9%80%A3%E7%B6%9A%E3%83%89%E3%83%A9%E3%83%9E">連続ドラマ</a>のファンであると公表していた。一番好きなドラマは『恋ノチカラ』とか。<br />
<br />
== アナウンサー時代の担当番組 ==<br />
*<a href="http://localhost/keyword/TNC%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">TNCスーパーニュース</a><br />
*ももち浜ストア（レポーター）<br />
*てれビームTNC<br />
<br />
== 関連項目 ==<br />
*馬原孝浩<br />
*<a href="http://localhost/keyword/%E6%B4%A5%E9%87%8E%E7%80%AC%E6%9E%9C%E7%B5%B5">津野瀬果絵</a> <br />
*高山梨香<br />
*出口麻綾<br />
*牧尾結衣<br />
*原満幸<br />
*手嶋準一<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
Category:熊本県出身の人物<br />
Category:テレビ西日本のアナウンサー<br />
Category:早稲田大学出身の人物<br />
Category:熊本信愛女学院高等学校出身の人物<br />
Category:1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>生<br />
Category:存命人物<br />
