description<br />
・広島県福山市<br />
| 死没地 = <br />
| 生年 = <br />
| 生月 = 8<br />
| 生日 = 18<br />
| 没年 = <br />
| 没月 = <br />
| 没日 = <br />
| 血液型 = <br />
| 身長 = <br />
| 職業 = 声優、ナレーター<br />
| 事務所 = 東京俳優生活協同組合<br />
| 配偶者 = <br />
| 著名な家族 = <br />
| 公式サイト = <br />
| 活動 = <br />
| 職種 = <br />
| 活動名義 = <br />
| 活動期間 = 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代 - <br />
| ジャンル = ナレーション、特撮<br />
| デビュー作 = <br />
}}<br />
&#39;平井 誠一&#39;（ひらい せいいち、8月18日- ）は、日本の声優、ナレーター。広島県福山市出身。盈進高等学校を卒業後、俳協養成所16期生を経て東京俳優生活協同組合に所属。<br />
<br />
== 主な出演作品 ==<br />
=== テレビアニメ ===<br />
* タイニー・トゥーン<br />
<br />
<br />
=== ゲーム ===<br />
* 007 トゥモロー・ネバー・ダイ（ジェームズ・ボンド）プレイステーション版<br />
<br />
<br />
=== テレビドラマ ===<br />
* 総務部総務課山口六平太 第15話（19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>） - 研修生<br />
<br />
=== 特撮 ===<br />
* スーパー戦隊シリーズ<br />
** 高速戦隊ターボ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャー（暗闇暴魔ジンバの声）<br />
** 劇場版 高速戦隊ターボ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャー（暗闇暴魔ジンバの声）<br />
** 超力戦隊オー<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャー（UAOH基地アナウンスの声）<br />
* メタルヒーローシリーズ<br />
** 世界忍者戦ジライヤ（爆忍ロケットマンの声）<br />
** 特警ウインスペクター（ウォルターの声）<br />
** 特救指令ソルブレイン（ウォルターの声）<br />
** 重甲ビーファイター（傭兵デスマルト（合体怪人デスマルト）の声）<br />
<br />
=== CD ===<br />
* やってらんねェぜ!（アニメ<a href="http://localhost/keyword/%E3%83%89%E3%83%A9%E3%83%9ECD">ドラマCD</a>）<br />
<br />
=== 吹き替え ===<br />
* ヒーロー/靴をなくした天使<br />
<br />
=== ナレーション ===<br />
==== TV ====<br />
; 日本テレビ<br />
:* NNNニュースプラス1<br />
:* 24時間テレビ（ダンス甲子園）<br />
:* ものまねグランプリ<br />
<br />
; TBS<br />
:* キングオブチェアー<br />
:* ネプの超法則!!<br />
<br />
; フジテレビ<br />
:* 嵐の技ありッ!<br />
:* お台場<a href="http://localhost/keyword/%E6%98%8E%E7%9F%B3%E5%9F%8E">明石城</a><br />
:* さんまの笑顔映像グランプリ<br />
:* 力の限りゴーゴゴー!!<br />
:* 独占!金曜日の告白<br />
:* なまあらし <br />
:* 初詣!爆笑ヒットパレード<br />
:* ハモネプ<br />
:* 直撃LIVE グッディ!<br />
<br />
; テレビ朝日<br />
:* いきなり!黄金伝説。<br />
:* 決定!これが日本のベスト100<br />
:* サタデー総合研究所<br />
:* 史上最強のメガヒット カラオケBEST100 完璧に歌って1000万円<br />
:* スクープ21<br />
:* SMAP☆がんばりますっ!!<br />
:* <a href="http://localhost/keyword/%E3%81%A6%E3%82%93%E3%81%93%E3%82%82%E3%82%8A">てんこもり</a><br />
:* ヒットの泉〜ニッポンの夢ヂカラ!〜（朝日放送制作）<br />
:* やべっちFC<br />
<br />
; テレビ東京<br />
:* 仰天パニックシアター<br />
:* ウソだと思ったらホントだった!30秒後に絶対見られるTV（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月8日）<br />
<br />
; BS/CS他<br />
:* BSアニメ夜話（NHK）<br />
:* ファ見る!（ファミリー劇場）<br />
<br />
==== CM ====<br />
* アース製薬<br />
<br />
== 外部リンク ==<br />
* [http://haikyo.co.jp/profile/profile.php?ActorID=10505 公式プロフィール]<br />
<br />
<br />
<br />
<br />
Category:日本の男性声優<br />
Category:日本のナレーター<br />
Category:東京俳優生活協同組合<br />
Category:広島県出身の人物<br />
Category:生年未記載<br />
Category:存命人物<br />
Dyi<br />
