description<br />
<br />
<br />
<br />
|交通アクセス = 鉄道：磐越西線喜多方駅よりバスで約25分<br />
|泉質 = 塩化物泉<br />
|泉温 = 64 - 72<br />
|湧出量 =<br />
|pH =<br />
|液性の分類 =<br />
|<a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>の分類 =<br />
|宿泊施設数 =<br />
|総収容人員数 =<br />
|年間浴客数 =<br />
|統計年度 =<br />
|外部リンク =<br />
|特記事項 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%86%B1%E5%A1%A9%E6%B8%A9%E6%B3%89">熱塩温泉</a>&#39;（あつしおおんせん）は、福島県喜多方市熱塩加納町（旧国陸奥国、明治以降は岩代国）にある温泉。<br />
<br />
== アクセス ==<br />
* 鉄道：磐越西線喜多方駅よりバスで約25分（日曜運休）。<br />
1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>までは日中線熱塩駅が最寄り駅として存在した。<br />
<br />
== 泉質 ==<br />
* 塩化物泉<br />
** 源泉温度：64 - 72℃<br />
塩分の濃い高温泉で熱塩の名前の由来でもある。また、よく温まることから子宝の湯とも呼ばれる。<br />
<br />
== 温泉街 ==<br />
押切川左岸に温泉街が広がる。<br />
<br />
示現寺脇に共同浴場が一軒存在している。示現寺前の土産屋で入浴券を扱っているが、16時以降は地元専用浴場となる。また、示現寺前には足湯も存在する。<br />
<br />
== 歴史 ==<br />
開湯は600年前であるという。示現寺を開いた源翁による発見と言われる。<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://atsushio-spa.com/top/ <a href="http://localhost/keyword/%E7%86%B1%E5%A1%A9%E6%B8%A9%E6%B3%89">熱塩温泉</a>旅館協同組合]<br />
<br />
<br />
<br />
<br />
Category:福島県の温泉<br />
Category:喜多方市の地理<br />
