description<br />
<br />
&#39;平城 隆司&#39;（ひらじょう たかし、19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>9月28日[http://www.tv-asahihd.co.jp/contents/securities/2014/20140331yuho.pdf 第74期　有価証券報告書（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>4月1日～平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>3月31日）]（株式会社テレビ朝日ホールディングス） - ）は、テレビ朝日ホールディングス取締役[http://www.tv-asahihd.co.jp/contents/ir_houkoku/data/2014/t_0331001302606.pdf テレビ朝日ホールディングス 第74期報告書] 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>、テレビ朝日取締役編成制作局長[http://www.nikkei.com/article/DGXNMSJD70701_W4A300C1000000/  人事、テレビ朝日（新会社） ] （2014/3/6 17:35） 日本経済新聞。<br />
<br />
== 来歴・人物 ==<br />
<br />
慶應義塾大学卒業後、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>入社。制作畑を歩み、数々の番組のAD等を担当。その後は、数多くの番組のプロデューサーを務め、「万年4位」「振り向けばテレビ東京」と言われたテレビ朝日の視聴率を200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>にプライムタイム2位に引き上げた立役者の一人である。以前は、編成制作局制作1部兼編成部バラエティー制作チーフプロデューサー主任、編成制作局制作1部長を歴任。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月より編成制作局長に就任。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>には編成制作責任者として、テレビ朝日開局以来、初の二冠王を達成した。また、「さまよう刃」「ゼロの焦点」などテレビ朝日製作映画のプロデュースに携わるようになった。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月以前、姓名判断からエンドロールの自分の名前の後に「!」をつけていたが、評判悪くつけなくなる。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>に放送された石原裕次郎二十三回忌関連での特番では、制作総括を担当した。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>6月28日の株主総会で同日付での取締役に就任。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>6月27日の株主総会で同日付でのテレビ朝日常務に就任。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月1日付で現職。後任の総合編成（旧：編成制作）局長は西新。<br />
<br />
== これまで担当していた番組 ==<br />
<br />
=== 企画 ===<br />
;レギュラー<br />
*いきなり!黄金伝説。（以前はプロデューサー・演出 → CPを担当）<br />
*クイズプレゼンバラエティー Qさま!!<br />
*爆笑問題の検索ちゃん<br />
*今すぐ使える豆知識 クイズ雑学王<br />
*銭形金太郎<br />
*快感MAP<br />
（上記番組は以前、チーフプロデューサーを担当）<br />
*賢コツ!!<br />
*大胆MAP<br />
*ナニコレ珍百景<br />
*お試しかっ!<br />
*学べる!!ニュースショー!<br />
*そうだったのか!池上彰の学べるニュース<br />
;特番<br />
*よゐこの無人島0円生活<br />
*史上最強のメガヒットカラオケBEST100 完璧に歌って1000万円!!（以前はプロデューサー・演出 → CPを担当）<br />
*独占!女だらけの60（120）分 レディGO!<br />
<br />
=== チーフプロデューサー ===<br />
;レギュラー<br />
*不思議どっとテレビ。これマジ!?<br />
*さまぁ〜ずと優香の怪しい××貸しちゃうのかよ!!<br />
*ちゃんネプ<br />
*決定!これが日本のベスト100<br />
*マチャミナイト ガチンコ視聴率バトル 私がPだ!<br />
;特番<br />
*ゴールデン・アロー賞<br />
*日本全国徹底調査!好きなアニメランキング100 <br />
<br />
=== プロデューサー・演出 ===<br />
;レギュラー<br />
*ウッチャンナンチャンの炎のチャ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャーこれができたら100万円!!<br />
*ココリコ黄金伝説 → ココリコA級伝説<br />
*おネプ!<br />
<br />
=== プロデューサー ===<br />
;特番<br />
*生かし屋という男<br />
<br />
=== AD・ディレクター ===<br />
;レギュラー<br />
*やすきよ笑って日曜日<br />
*クイズタイムショック<br />
*ミュージックステーション<br />
;特番<br />
*27時間チャ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>テレビ（総合演出）<br />
*タモリの音楽ステーション<br />
==脚注==<br />
<br />
==関連項目==<br />
*奥川晃弘<br />
*鈴木おさむ<br />
*樋口卓治<br />
<br />
== 外部リンク ==<br />
* [http://www.tv-asahi.co.jp/ テレビ朝日]<br />
<br />
Category:テレビ朝日の人物<br />
Category:日本のテレビプロデューサー<br />
Category:テレビディレクター<br />
Category:慶應義塾大学出身の人物<br />
Category:19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>生<br />
Category:存命人物<br />
