description<br />
<br />
代表的な<a href="http://localhost/keyword/%E5%BF%98%E5%8D%B4%E6%9B%B2%E7%B7%9A">忘却曲線</a><br />
&#39;<a href="http://localhost/keyword/%E5%BF%98%E5%8D%B4%E6%9B%B2%E7%B7%9A">忘却曲線</a>&#39;（ぼうきゃくきょくせん）は、記憶の中でも特に中期記憶（長期記憶）の忘却を表す曲線。特に心理学者のヘルマン・エビングハウスによるものが有名である。<br />
<br />
== 実験 ==<br />
エビングハウスは、自ら「子音・母音・子音」から成り立つ無意味な音節（rit, pek, tas, ...etc）を記憶し、その再生率を調べ、この曲線を導いた。結果は以下のようになった。<br />
:20分後には、節約率が58%であった。<br />
:1時間後には、節約率が44%であった。<br />
:1日後には、節約率が26%であった。<br />
:1週間後には、節約率が23%であった。<br />
:1ヶ月後には、節約率が21%であった。<br />
<br />
== 節約率 ==<br />
この一番上のグラフは経過時間ごとの節約率を表している。節約率とは一度記憶した内容を再び完全に記憶し直すまでに必要な時間（または回数）をどれくらい節約できたかを表す割合である。式で表すと<br />
:（節約率）＝（節約された時間または回数）÷（最初に要した時間または回数）<br />
:（節約された時間または回数）＝（最初に要した時間または回数）－（覚え直すのに要した時間または回数）<br />
例えば、最初にritを覚えるまでに10分を要し、20分後に覚え直すと約4分を要したとする。この場合、覚え直すのに最初と比べ、6分節約したことになる。すると節約率は 6(節約された時間)÷10(最初に要した時間)＝0.6＝ 60% となる。<br />
<br />
また、最初にpekを覚えるのに40回の書き取りを要し、1時間後に覚え直すのに22回要したとする。この場合、最初に比べ、18回分節約したことになる。すると節約率は 18(節約された回数)÷40(最初に要した回数)＝0.45＝ 45% となる。<br />
<br />
注意すべき点は、このグラフは節約率を表しているだけに過ぎず、記憶量を表しているわけではないということである。つまり、20個の単語を覚え、24時間が経過すれば、そのうちの74%に相当する15個の単語を忘れている、というわけではないということである。<br />
<br />
== 考察 ==<br />
記銘してから、1日の間に急激な忘却が起こるが、その後の忘却は緩やかに起こる。この実験で使用されたのは相互に関連を持たない無意味な音節であり、学問などの体系的な知識では、より緩やかに忘却が起こると考えられる。また、再認可能な「忘却」と「完全忘却」を区別していないという批判もある。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:記憶<br />
Category:心理学の曲線<br />
