description<br />
<br />
<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）3月14日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
<a href="http://localhost/keyword/%E8%8D%92%E9%87%8E%E5%8F%B0%E9%A7%85">荒野台駅</a>ホーム<br />
&#39;<a href="http://localhost/keyword/%E8%8D%92%E9%87%8E%E5%8F%B0%E9%A7%85">荒野台駅</a>&#39;（こうやだいえき）は、茨城県鹿嶋市大字荒野にある鹿島臨海鉄道大洗鹿島線の駅である。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅で、無人駅である。<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>は水戸側に架かる跨線橋の近くにあるタバコ屋で販売している。<br />
<br />
== 駅周辺 ==<br />
* 茨城県道242号鉾田鹿嶋線<br />
* 国道51号<br />
* 中野郵便局<br />
* 茨城県立鹿島産業技術専門学院<br />
<br />
== バス路線 ==<br />
* 県道242号線沿いの「荒野台」バス停から発車する<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）3月14日 - 大洗鹿島線開通と同時に開業。<br />
<br />
== 隣の駅 ==<br />
; 鹿島臨海鉄道<br />
: ■大洗鹿島線<br />
:: <a href="http://localhost/keyword/%E9%95%B7%E8%80%85%E3%83%B6%E6%B5%9C%E6%BD%AE%E9%A8%92%E3%81%AF%E3%81%BE%E3%81%AA%E3%81%99%E5%85%AC%E5%9C%92%E5%89%8D%E9%A7%85">長者ヶ浜潮騒はまなす公園前駅</a> - &#39;<a href="http://localhost/keyword/%E8%8D%92%E9%87%8E%E5%8F%B0%E9%A7%85">荒野台駅</a>&#39; - （鹿島サッカースタジアム駅） - 鹿島神宮駅<br />
:* 鹿島神宮 - 鹿島サッカースタジアム間は東日本旅客鉄道（JR東日本）鹿島線に属するが、通常は鹿島サッカースタジアム駅を通過し、大洗鹿島線の運行上の終着駅である鹿島神宮駅まで運行される。鹿島サッカースタジアム駅にはサッカー開催日に限り一部列車が停車する。<br />
:* 当駅 - 鹿島サッカースタジアム間170円、鹿島サッカースタジアム - 鹿島神宮間190円の運賃を合計すると360円であるが、当駅 - 鹿島神宮間は連絡運輸の特定運賃が適用され330円となる。<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.rintetsu.co.jp/passenger/route_map/koyadai 荒野台 | 鹿島臨海鉄道株式会社]<br />
<br />
<br />
<br />
Category:茨城県の鉄道駅<br />
うやたい<br />
Category:鹿島臨海鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>開業の鉄道駅<br />
こうやたいえき<br />
