description<br />
<br />
| 所在地 = 鹿児島県種子島<br />
| 母都市 = <br />
| 種類 = 第三種空港<br />
| 所有者 = <br />
| 運営者 = <br />
| 運用時間 = <br />
| 開港 = <br />
| 閉鎖 = 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月15日<br />
| ターミナル数 = <br />
| 拠点航空会社 = <br />
| 敷地面積 ha = <br />
| 標高 m = <br />
| 標高 ft = <br />
| 座標 = <br />
| ウェブサイト = <br />
| 緯度度 = 30|緯度分 = 32|緯度秒 = 38|緯度NS = N<br />
| 経度度 =130|経度分 = 57|経度秒 = 17|経度EW = E<br />
| 座標地域 = JP<br />
| 地図名 = Japan<br />
| 地図ラベル = <br />
| 地図サイズ = <br />
| 地図説明 = 種子島空港 (初代)の位置<br />
| 滑走路1方向 = 13/31<br />
| 滑走路1長さ m = 1500<br />
| 滑走路1幅 m = 45<br />
| 滑走路1表面 = 舗装<br />
| 滑走路2方向 = <br />
| 滑走路2長さ m = <br />
| 滑走路2幅 m = <br />
| 滑走路2表面 = <br />
<br />
| ヘリパッド1番号 = <br />
| ヘリパッド1長さ m = <br />
| ヘリパッド1幅 m = <br />
| ヘリパッド1表面 = <br />
| ヘリパッド2番号 = <br />
| ヘリパッド2長さ m = <br />
| ヘリパッド2幅 m = <br />
| ヘリパッド2表面 = <br />
<br />
| 統計年 = <br />
| 旅客数 = <br />
| 貨物取扱量 = <br />
| 発着回数 = <br />
| 脚注 = <br />
}}<br />
<br />
種子島空港（初代）付近の空中写真。。1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>撮影の4枚を合成作成。<br />
廃港後、<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>(20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月18日撮影)ほど経った初代種子島空港<br />
<br />
&#39;種子島空港&#39;（たねがしまくうこう）は鹿児島県種子島にある、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月15日まで供用していた第三種空港である。<br />
<br />
鹿児島県熊毛郡中種子町野間に所在していた。北約8kmの中種子町砂中に新種子島空港が200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月16日に「コスモポート種子島」の愛称で開港し、種子島空港は同日に供用廃止となった。供用廃止直前には、滑走路は1,500×45mで、大阪国際空港及び鹿児島空港への路線が存在していた。新海誠監督のアニメーション映画秒速5センチメートルのコスモナウトに当空港が登場した。<br />
<br />
跡地は、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>現在管制塔が取り壊された以外はそのままで廃墟と化している。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>、11月中旬、滑走路を数日利用しての、自衛隊の演習が行われた。<br />
<br />
File:旧種子島空港IMGP<a href="http://localhost/keyword/176">176</a>4.JPG|前年、自衛隊演習利用のため、管理はしっかりなされていた様子。<br />
File:旧種子島空港IMGP<a href="http://localhost/keyword/176">176</a>5.JPG|左、高木の辺りに管制塔が置かれていた。<br />
File:旧種子島空港IMGP<a href="http://localhost/keyword/176">176</a>3.JPG|搭乗手続きを済ませた乗客は画像正面の搭乗待合所から歩いて、右フェンス傍の駐機場まで歩いて乗らねばならなかった。<br />
File:旧種子島空港IMGP<a href="http://localhost/keyword/176">176</a>6.JPG|種子島空港ホテル跡地より撮影す。眼前の道路は鹿児島県道589号・(旧)種子島空港線。左側、電柱奥の建物はチャーターのみで、枕崎空港まで結んでいた朝日航洋のヘリコプター営業所だった。<br />
<br />
<br />
== 歴史 ==<br />
# 空港設置許可 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）12月16日<br />
# 空港供用開始 1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）7月27日<br />
# 滑走路延長 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）5月19日 1,100mから1,500mへ　<br />
# 供用廃止 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月16日 同日、新種子島空港が開港。<br />
<br />
== 施設 ==<br />
チケット受付、及び、手荷物カウンター、待合所、土産物品店、コロンビアと言う喫茶・食堂が併設されていた。<br />
<br />
特に土産品店では地元の焼酎や海産物を取り扱っており観光客には重宝されていた。<br />
<br />
<br />
File:旧種子島空港DSCF0009.JPG|旧空港正面入り口<br />
File:旧種子島空港.JPG|旧空港待合所とカウンター<br />
ファイル:Taneoldair.jpg|管制塔とターミナルビル<br />
ファイル:TanegashimaYS11.jpg|種子島空港に駐機中のYS-11（日本エアコミューター機）<br />
File:旧空港img072.jpg|手続き・検査を済ませ、機内まで徒歩で搭乗する。発着機は皆、プロペラ機であった。飛行機は東亜国内航空時代のYS-11<br />
<br />
<br />
== 設備 ==<br />
<br />
File:旧種子島空港施設IMGP1776.JPG|着陸時の適正位置を示す機材（グランドスロープ？)とスポット番号表示機材？<br />
File:旧種子島空港施設IMGP1771.JPG|滑走路奥が海・砂浜で、手前が市街地・ターミナル方向であった。<br />
File:旧種子島空港施設IMGP1775.JPG|廃港から<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>後だが滑走路の路面は悪<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>様子。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
==関連項目==<br />
<br />
* 種子島宇宙センター<br />
* ROBOTICS;NOTES<br />
<br />
<br />
たねかしま<br />
Category:鹿児島県の交通史<br />
Category:大隅諸島の歴史<br />
Category:中種子町<br />
