description<br />
&#39;大治&#39;（だいじ）は、日本の元号の一つ。天治の後、天承の前。<a href="http://localhost/keyword/1126%E5%B9%B4">1126年</a>から1<a href="http://localhost/keyword/130%E5%B9%B4">130年</a>までの期間を指す。この時代の天皇は崇徳天皇。<br />
<br />
== 改元 ==<br />
*天治3年1月22日（ユリウス暦<a href="http://localhost/keyword/1126%E5%B9%B4">1126年</a>2月15日） 疱瘡により改元<br />
*大治<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月29日（ユリウス暦1<a href="http://localhost/keyword/131%E5%B9%B4">131年</a>2月28日） 天承に改元<br />
<br />
== 出典 ==<br />
『河図挺佐輔』の「黄帝修徳立義、天下大治」から。<br />
<br />
== 大治期におきた出来事 ==<br />
*大治<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月7日 白河法皇崩御<br />
<br />
== 西暦との対照表 ==<br />
※は小の月を示す。<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
<br />
Category:日本の元号<br />
元たいし<br />
