description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A9%A6%E4%BA%BA%E5%85%AC%E8%AB%96%E6%96%87%E8%8A%B8%E8%B3%9E">婦人公論文芸賞</a>&#39;（ふじんこうろんぶんげいしょう）は、女性をテーマとした小説やエッセイなどの文芸作品に贈られた、中央公論新社が創設した文学賞。前身は女流文学賞。前年7月から当年6月までの作品に対して、10月に年1回の発表であった。受賞は選考委員の合議によって決定され、受賞者には正賞として記念品、副賞として100万円が授与された。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>から同賞を発展させる形で、中央公論文芸賞に継承された。<br />
<br />
== 受賞作一覧 ==<br />
=== 第1回から第5回 ===<br />
*第1回 （2001年） 田口ランディ 「できればムカつかずに生きたい」<br />
*第2回 （200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>） 岩井志麻子 「チャイ・コイ」 <br />
*第3回 （2003年） 角田光代 「空中庭園」 <br />
*第4回 （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>） 酒井順子 「負け犬の遠吠え」<br />
*第5回 （200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>） 桐野夏生 「魂萌え！」<br />
<br />
<br />
Category:かつて存在した日本の文学賞<br />
終了<br />
終了 ふしんこうろんふんけいしよう<br />
Category:日本の女性<br />
