description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93146%E5%8F%B7%E6%97%AD%E5%B7%9D%E9%B7%B9%E6%A0%96%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E7%B7%9A">北海道道146号旭川鷹栖インター線</a><br />
|総延長                 = 0.8 km<br />
|実延長                 =<br />
|制定年                 = 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a><br />
|起点                   = 北海道旭川市旭岡5丁目<br />
|終点                   = 北海道旭川市近文7線南1号<br />
|接続する主な道路       = 道央自動車道24px国道12号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93146%E5%8F%B7%E6%97%AD%E5%B7%9D%E9%B7%B9%E6%A0%96%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E7%B7%9A">北海道道146号旭川鷹栖インター線</a>&#39;（ほっかいどうどう146ごう あさひかわたかすインターせん）は、北海道旭川市内を結ぶ主要道道（北海道道）である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：北海道旭川市旭岡5丁目（＝国道12号旭川新道交点）<br />
* 終点：北海道旭川市近文7線南1号（＝道央自動車道 旭川鷹栖IC）<br />
* 路線延長：0.8 km（総延長）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）4月1日 路線認定（認定時の路線番号は<a href="http://localhost/keyword/110">110</a>9）。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月1日 路線番号変更。<br />
<br />
以前は近文停車場嵐山公園線（路線番号799）の一部であったのを廃止し、新たに認定した路線である。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 上川総合振興局<br />
** 旭川市<br />
<br />
=== 交差する道路 ===<br />
; 旭川市<br />
* 国道12号旭川新道＝旭岡5丁目（起点）<br />
* 道央自動車道 旭川鷹栖IC＝近文7線南1号<br />
* 北海道道1125号嵐山公園線＝近文7線南1号<br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
<br />
146<br />
0146<br />
