description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%81%BF%E3%81%AA%E3%81%B9%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">みなべインターチェンジ</a>&#39;（<a href="http://localhost/keyword/%E3%81%BF%E3%81%AA%E3%81%B9%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">みなべインターチェンジ</a>）は、和歌山県日高郡みなべ町（旧南部川村）にある、阪和自動車道のインターチェンジである。<br />
<br />
また、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>6月4日（月）夜 - 6月8日（金）朝間の4夜間・20時 - 6時間の夜間通行止め工事によって、上り（大阪方面）への入口の進入路が変わった。これは、&#39;みなべIC&#39;-南紀田辺IC間の開通準備によるものである。なおインターチェンジの形は、南紀田辺ICまで延伸後にU型からトランペット型に変わった。<br />
<br />
== 道路 ==<br />
* 阪和自動車道（33番）<br />
<br />
== 歴史 ==<br />
* 2003年12月14日：御坊IC-みなべIC間開通により、開設。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>11月11日 : みなべIC-南紀田辺IC間開通。<br />
<br />
== 周辺 ==<br />
* みなべ町役場<br />
* 南部梅林<br />
* 道の駅みなべうめ振興館<br />
* ミナベ化工<br />
<br />
== 接続する道路 ==<br />
* 国道424号<br />
<br />
== 料金所 ==<br />
* 入口レーン（和歌山・大阪方面/南紀田辺への流入）<br />
** 一般レーン1箇所（通行券自動発券方式）<br />
** ETCレーン1箇所<br />
* 出口レーン（南紀田辺/大阪・和歌山方面からの流出）<br />
** 一般レーン2箇所（無人型自動精算機1箇所、係員対応レーン1箇所）<br />
** ETCレーン1箇所<br />
<br />
当料金所は無人型自動精算機やETCレーンのトラブル対応のため事務室にて遠隔モニター監視されている。なお、係員対応レーンは繁忙期のみ稼動し通常は閉鎖されている。南紀田辺ICが開通するまでの間、混雑時は暫定的に係員対応レーンのみ縦列料金収受が行われていた。<br />
<br />
== 隣 ==<br />
; 阪和自動車道<br />
:(32)印南IC - 印南SA - &#39;(33)みなべIC&#39; - (34)南紀田辺IC<br />
<br />
== 関連記事 ==<br />
* 日本のインターチェンジ一覧<br />
* 日本の高速道路一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
<br />
<br />
<br />
<br />
<br />
なへ<br />
Category:和歌山県のインターチェンジ<br />
Category:みなべ町<br />
