description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸卯<br />
* 日本<br />
** 元慶<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 皇紀1<a href="http://localhost/keyword/543%E5%B9%B4">543年</a><br />
* 中国<br />
** 唐 : 中和3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*5月 - 渤海使入京して天皇に拝謁する。<br />
*6月 - 筑後守、部下に殺される。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 2月14日 (元慶<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月4日) - 藤原弘経、平安時代の公家 (* <a href="http://localhost/keyword/838%E5%B9%B4">838年</a>)<br />
* 皮日休、唐の詩人、学者 (* <a href="http://localhost/keyword/830%E5%B9%B4">830年</a>代)<br />
<br />
*<br />
