description<br />
<br />
伊野線の電停<br />
はりまや橋交差点を曲がる電車<br />
&#39;<a href="http://localhost/keyword/%E3%81%AF%E3%82%8A%E3%81%BE%E3%82%84%E6%A9%8B%E5%81%9C%E7%95%99%E5%A0%B4">はりまや橋停留場</a>&#39;（はりまやばしていりゅうじょう）は、高知県高知市はりまや町一丁目及び同市南はりまや町一丁目にあるとさでん交通の電停。同社の東西の路線と南北の路線が平面交差する要衝である。<br />
<br />
== 利用可能な鉄道路線 ==<br />
* とさでん交通<br />
** 後免線<br />
** 伊野線<br />
** 桟橋線<br />
<br />
== 構造 ==<br />
はりまや交差点西側に相対式2面2線の後免線・伊野線のりばが、南側に同じく相対式2面2線の桟橋線のりばがある（合計4面4線）。全電停に上屋設置の安全地帯あり。2両停車可能。<br />
<br />
後免線と伊野線の境界であるが、大半の列車が直通運転を行う。出入庫運用や伊野線と高知駅前方面間で桟橋線との直通運転も行う。<br />
<br />
<br />
<br />
== 周辺 ==<br />
デンテツターミナルビル<br />
* 播磨屋橋<br />
* 四国銀行本店<br />
* デンテツターミナルビル<br />
* 高知警察署はりまや橋交番<br />
* 土佐電会館<br />
* 浜幸はりまや本店<br />
* 西鉄イン高知はりまや橋<br />
* 国道32号<br />
* 高知県道34号桂浜はりまや線<br />
* 123＋Nはりまや橋店<br />
<br />
== 路線バス ==<br />
はりまや橋交差点の東に「はりまや橋」、西に「堺町」、北に「北はりまや橋」、南に「南はりまや橋」バス停がある。<br />
また、近接する場所に「はりまや橋観光バスターミナル」がある。<br />
<br />
=== はりまや橋 ===<br />
==== 高速バス ====<br />
<br />
<br />
==== 一般路線バス ====<br />
<br />
* その他に東方向から各方向に向かうバスも停車する。<br />
<br />
=== 堺町 ===<br />
==== 高速バス ====<br />
<br />
<br />
==== 一般路線バス ====<br />
<br />
* その他に西方向から各方向に向かうバスも停車する。<br />
<br />
=== 北はりまや橋 ===<br />
==== 一般路線バス ====<br />
<br />
* その他に北方向から各方向に向かうバスも停車する。<br />
<br />
=== 南はりまや橋 ===<br />
==== 一般路線バス ====<br />
<br />
* その他に南方向から各方向に向かうバスも停車する。<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/908%E5%B9%B4">908年</a>（明治<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）10月31日 後免線・伊野線電停開業。当初は交差点を挟んで伊野線方面電停が東側、後免線方面が西側にあった。<br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）<br />
** 2月16日 江ノ口線（現在の桟橋線上り側）電停開業。<br />
** 8月10日 桟橋線下り側電停開業。<br />
* 1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）11月27日 桟橋線下り側電停を南へ移設。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）4月1日 桟橋線高知駅前方面から伊野線への右折線を設け、伊野線方面電停を後免線方面と並ぶ交差点の西側に移設（旧来の伊野線方面電停はデンテツターミナルビル前停留場下り電停として存続）。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）10月1日 土佐電気鉄道が高知県交通・土佐電ドリームサービスと経営統合し、とさでん交通が発足。とさでん交通の停留場となる。<br />
<br />
== 隣の停留場 ==<br />
; とさでん交通<br />
: 後免線<br />
:: デンテツターミナルビル前停留場 - &#39;<a href="http://localhost/keyword/%E3%81%AF%E3%82%8A%E3%81%BE%E3%82%84%E6%A9%8B%E5%81%9C%E7%95%99%E5%A0%B4">はりまや橋停留場</a>&#39;<br />
: 伊野線<br />
:: &#39;<a href="http://localhost/keyword/%E3%81%AF%E3%82%8A%E3%81%BE%E3%82%84%E6%A9%8B%E5%81%9C%E7%95%99%E5%A0%B4">はりまや橋停留場</a>&#39; - 堀詰停留場<br />
: 桟橋線<br />
:: 蓮池町通停留場 - &#39;<a href="http://localhost/keyword/%E3%81%AF%E3%82%8A%E3%81%BE%E3%82%84%E6%A9%8B%E5%81%9C%E7%95%99%E5%A0%B4">はりまや橋停留場</a>&#39; - 梅の辻停留場<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* はりまや交差点<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:高知市の鉄道駅<br />
りまやはし<br />
Category:土佐電気鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/908%E5%B9%B4">908年</a>開業の鉄道駅<br />
