description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%AE%88%E9%96%80%E6%9D%91">守門村</a>&#39;（すもんむら）は、新潟県北魚沼郡にあった村。小出町への通勤率は14.1%（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>国勢調査）。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月1日に小出町、堀之内町、湯之谷村、広神村、入広瀬村との合併により魚沼市となった。<br />
<br />
== 地理 ==<br />
* 山：守門岳<br />
* 河川：破間川、福山川<br />
* 湖沼：<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>4月1日 - 町村制施行により須原村，広瀬村，上条村，高根村 が成立。<br />
* 1<a href="http://localhost/keyword/893%E5%B9%B4">893年</a>4月1日 - 高根村が分割され、横根地区は入広瀬村に編入合併し、残部である高倉地区は高倉村となる。 <br />
* 1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>11月1日<br />
** 須原村と広瀬村が合併して&#39;須原村&#39;となる。<br />
** 上条村と高倉村が合併して&#39;上条村&#39;となる。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>9月30日 - 須原村と上条村が合併して&#39;<a href="http://localhost/keyword/%E5%AE%88%E9%96%80%E6%9D%91">守門村</a>&#39;となる。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月1日 - 周辺町村と合併して&#39;魚沼市&#39;となり消滅。<br />
<br />
&#39;&#39;このほか、魚沼市の歴史も参照のこと。&#39;&#39;<br />
<br />
== 行政 ==<br />
* 村長：野村 學（19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>3月26日から）<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
* 主な産業<br />
* 産業人口<br />
<br />
== 姉妹都市・提携都市 ==<br />
=== 国内 ===<br />
<br />
=== 海外 ===<br />
<br />
== 地域 ==<br />
=== 健康 ===<br />
* 平均年齢<br />
<br />
=== 教育 ===<br />
* 福山小学校<br />
* 上条小学校<br />
* 須原小学校<br />
* 守門中学校<br />
<br />
== 交通 ==<br />
=== 道路 ===<br />
* 一般国道<br />
* 国道252号、国道290号<br />
<br />
=== 鉄道 ===<br />
* 東日本旅客鉄道<br />
** 只見線<br />
*** 上条駅、越後須原駅<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 守門温泉<br />
* 重要文化財：目黒邸、佐藤家<br />
* 合宿村<br />
* 須原スキー場<br />
<br />
== 関連項目 ==<br />
* 新潟県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]<br />
<br />
<br />
Category:北魚沼郡<br />
Category:魚沼市域の廃止市町村<br />
