description<br />
<br />
|位置画像     = <a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>の県内位置図<br />
|特記事項     = 2,610世帯（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月1日、推計人口）<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>&#39;（やまがたまち）は、茨城県那珂郡に置かれていた町である。<br />
<br />
== 地理 ==<br />
* 山：明山，盛金富士，熊の山、赤城山<br />
* 河川：久慈川、枇杷川、諸沢川、光明沢川、九隆川、竜神川、照田川<br />
* 湖沼：竜神湖（竜神ダム湖）<br />
<br />
=== 隣接していた自治体 ===<br />
* 那珂郡<br />
** 大宮町<br />
** 美和村<br />
* 久慈郡<br />
** 大子町<br />
** 水府村<br />
** 金砂郷町<br />
<br />
== 歴史 ==<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a>（昭和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）12月4日 - <a href="http://localhost/keyword/%E6%B0%B4%E9%83%A1%E7%B7%9A">水郡線</a>が全線開通佐久間一輝(20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月19日). “SL:<a href="http://localhost/keyword/%E6%B0%B4%E9%83%A1%E7%B7%9A">水郡線</a>に「C61形」 全線開通80周年記念 12月5〜7日に水戸−常陸大子駅間運行”. 毎日新聞 (<a href="http://localhost/keyword/%E6%AF%8E%E6%97%A5%E6%96%B0%E8%81%9E%E7%A4%BE">毎日新聞社</a>)。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）9月1日 - 山方村が町制施行し&#39;<a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）5月18日 - <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93118%E5%8F%B7">国道118号</a>が制定。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）<br />
** 2月11日 - 諸富野村の一部（諸沢・西野内・北富田の一部）を編入。<br />
** 3月31日 - 下小川村の一部（久隆・家和楽・盛金の一部）と世喜村の一部（小貫・照山）を編入。<br />
** 7月1日 - 塩田村の一部（長沢・長田・照田の一部）を編入。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）10月16日 - 那珂郡美和村、緒川村、<a href="http://localhost/keyword/%E6%9D%B1%E8%8C%A8%E5%9F%8E%E9%83%A1">東茨城郡</a>御前山村とともに那珂郡大宮町（即日改称・市制、常陸大宮市）へ編入合併され廃止。<br />
<br />
=== 行政区域変遷 ===<br />
* &#39;変遷の年表&#39;<br />
<br />
<br />
* &#39;変遷表&#39;<br />
<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
* &#39;高等学校&#39;<br />
** 茨城県立山方商業高等学校<br />
* &#39;中学校&#39;<br />
** <a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>立山方中学校<br />
* &#39;小学校&#39;<br />
** <a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>立山方小学校<br />
** <a href="http://localhost/keyword/%E5%B1%B1%E6%96%B9%E7%94%BA">山方町</a>立山方南小学校<br />
<br />
== 交通 ==<br />
=== 道路 ===<br />
* &#39;一般国道&#39;<br />
** <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93118%E5%8F%B7">国道118号</a><br />
* &#39;主要地方道&#39;<br />
** 茨城県道29号常陸太田烏山線<br />
* &#39;一般県道&#39;<br />
** 茨城県道102号長沢水戸線<br />
** 茨城県道161号門井山方線<br />
** 茨城県道165号山方常陸大宮線<br />
** 茨城県道249号山方水府線<br />
** 茨城県道320号下小川停車場線<br />
** 茨城県道321号上檜沢下小川停車場線<br />
** 茨城県道322号諸沢西金停車場線<br />
<br />
=== 鉄道 ===<br />
* 東日本旅客鉄道<br />
** <a href="http://localhost/keyword/%E6%B0%B4%E9%83%A1%E7%B7%9A">水郡線</a><br />
*** 野上原駅 - 山方宿駅 - 中舟生駅 - 下<a href="http://localhost/keyword/%E5%B0%8F%E5%B7%9D%E9%A7%85">小川駅</a><br />
<br />
== 名所・旧跡 ==<br />
* 下小川キャンプ場<br />
* 陰陽山森林公園<br />
* 篭岩<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 茨城県の廃止市町村一覧<br />
* 那珂郡<br />
* 久慈郡<br />
* 常陸大宮市<br />
<br />
<br />
<br />
Category:常陸大宮市域の廃止市町村<br />
Category:那珂郡<br />
