description<br />
<br />
<br />
<br />
|名前                   = 青森県道26号 青森五所川原線<br />
|名前の補足             =<br />
|副名                   = つがるあすなろライン<br />
|副名の補足             =<br />
|地図画像               =<br />
|総距離                 = <br />
|制定年                 = 1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a><br />
|開通年                 = 未調査<br />
|廃止年                 =<br />
|起点                   = 青森市 国道280号交点<br />
|終点                   = 五所川原市 国道339号交点<br />
|接続する主な道路       = 24px国道280号青森県道36号五所川原金木線青森県道279号津軽飯詰停車場線24px国道339号<br />
}}<br />
五所川原市太刀打付近<br />
&#39;<a href="http://localhost/keyword/%E9%9D%92%E6%A3%AE%E7%9C%8C%E9%81%9326%E5%8F%B7%E9%9D%92%E6%A3%AE%E4%BA%94%E6%89%80%E5%B7%9D%E5%8E%9F%E7%B7%9A">青森県道26号青森五所川原線</a>&#39;（あおもりけんどう26ごう あおもりごしょがわらせん）は青森県青森市から五所川原市に至る主要地方道である。愛称は&#39;津軽あすなろライン&#39;（つがるあすなろライン）。<br />
<br />
== 概要 ==<br />
青森市油川の起点で国道280号から南西へ分岐し、津軽半島を横断し、五所川原市太刀打で津軽自動車道（国道101号浪岡五所川原道路）の高架下で国道339号に接続する。<br />
<br />
、1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>には県道に認定されている。<br />
<br />
津軽半島を横断する中山山脈をはさむ区間は冬季に閉鎖されるが、眺望の美しい観光道路としての側面もあるが、急坂や急<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が多く幹線道路として利用するには不向きな状態である。<br />
<br />
 が、<br />
<br />
津軽半島を横断する県道は、ほかに青森県道2号屏風山内真部線・青森県道12号鰺ケ沢蟹田線がある。<br />
<br />
=== 路線データ ===<br />
* 起点 : 青森市<br />
* 終点 : 五所川原市<br />
* 冬期交通規制区間 : 青森市天田内 - 五所川原市影日沢（12月上旬 - 4月中旬）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>（昭和<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>）2月10日 - 県道に認定される。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 青森市<br />
* 五所川原市<br />
<br />
=== 交差する道路 ===<br />
* 国道280号（起点）<br />
* 国道280号内真部バイパス<br />
* 青森県道36号五所川原金木線<br />
* 青森県道279号津軽飯詰停車場線<br />
* 国道339号（終点）<br />
<br />
=== 沿線の施設など ===<br />
* JR東日本 津軽線 油川駅<br />
* 青森市立油川中学校<br />
* 青森県立青森北高等学校<br />
* 野木和湖<br />
* 飯詰ダム<br />
* 五所川原市立飯詰小学校<br />
* 津軽鉄道 津軽鉄道線 津軽飯詰駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 青森県の県道一覧<br />
<br />
<br />
026<br />
