description<br />
&#39;<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>&#39;<br />
<br />
* <a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a> (紋章学) - 紋章学においてシールドの左右にわたる水平の帯。<br />
* モロッコの都市、フェズの別称。<br />
* <a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>ティバルの略。<br />
** ロック・<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>ティバルなど、ポピュラー音楽を扱う音楽祭の略。<br />
* 変ヘ - 音名の1つ。Fフラット。<br />
<br />
== 関連項目 ==<br />
* FES（曖昧さ回避）<br />
<br />
<br />
<br />
