description<br />
<br />
|建造所=<br />
|建造期間=1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a> - 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a><br />
|就役期間=1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a> - 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a><br />
|同型艦=<br />
|計画数=<br />
|建造数=2隻<br />
|前級=DD：ありあけ型護衛艦<br />
|次級=DD：あきづき型護衛艦<br />
|要目注記=<br />
|基準排水量=1,700トン<br />
|満載排水量=2,430トン<br />
|全長=<br />
|全幅=<br />
|深さ=<br />
|推進=スクリュープロペラ (400rpm)×2軸<br />
|主機=蒸気タービン×2基<br />
|出力=<br />
|ボイラー=ボイラー (30kgf/cm&amp;sup2;, 400℃)×2缶<br />
|電力=<br />
|速力=最大<br />
|乗員=240名<br />
|兵装=・Mk.30 38口径5インチ単装砲×3基・Mk.2 40mm4連装機銃×2基・54式対潜弾発射機×1基・54式爆雷投射機 (K砲)×8基・54式爆雷投下軌条×2基<br />
|FCS=・Mk.51 (127mm砲用)×1基・Mk.63 (40mm機銃用)×2基<br />
|レーダー=・AN/SPS-6 対空捜索用×1基・AN/SPS-5 対水上捜索用×1基<br />
|ソナー=・QHBa 捜索用　(※SQS-29Jに後日換装)×1基・QDA 攻撃用　(※SQR-4/SQA-4に後日換装)×1基<br />
|電子戦=・OLR-3電波探知装置　(※OLR-4に後日換装)・ハープ対魚雷デコイ<br />
|特殊装備=<br />
|その他=<br />
|備考=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%81%AF%E3%82%8B%E3%81%8B%E3%81%9C%E5%9E%8B%E8%AD%B7%E8%A1%9B%E8%89%A6">はるかぜ型護衛艦</a>&#39;（はるかぜがたごえいかん、）は、海上自衛隊の護衛艦（1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>までは警備艦）の艦級。戦後初の国産護衛艦であり、戦闘指揮所（CIC）を装備運用した初の国産艦でもある。<br />
<br />
== 来歴 ==<br />
1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>（昭和<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）、連合国軍最高司令官マシュー・リッジウェイ大将は、連合国軍占領下の日本に対してパトロール・フリゲート（PF）および上陸支援艇（LSSL）を貸与することを提案した。これを受けて1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>（昭和<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）4月26日、海上保安庁内において、これら軍艦の受け皿となるとともに将来の海軍の母体となるべく、海上警備隊が創設された。海上警備隊は、同年8月1日には陸上部隊である警察予備隊（のちの保安隊）とともに保安庁隷下に移管されて警備隊に改組され、本格的な再編制への体制が整えられることになった。<br />
<br />
しかし海上警備隊創設の呼び水となったフリゲート等の貸与は政治上の問題から遅延しており、警備隊の発足時に保有していた船舶は海上保安庁から所管換された掃海船等78隻に過ぎなかった（海上自衛隊の掃海船 (編入船)参照）。貸与軍艦の引き渡しは1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）1月1日より開始され、PFはくす型警備船、LSSLはゆり型警備船として就役した。そして1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）度計画において、初の国産艦艇新造計画が立案された。本計画では、甲型警備船（DD）2隻と乙型警備船（DE）3隻の建造が決定された。この甲型警備船がはるかぜ型であり、乙型警備船は護衛艦「あけぼの」（蒸気タービン装備）といかづち型（ディーゼルエンジン装備）である。<br />
<br />
なお、1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）の防衛庁の発足に伴い、警備隊は海上自衛隊に改組され、警備船も警備艦と改称した。<br />
<br />
== 船体 ==<br />
はるかぜ型には船団護衛や対潜哨戒の他に、漁業保護、救難作業への対応、旗艦設備の保持も求められた。<br />
<br />
本型が計画された1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代前半当時、保安庁自身の艦船設計組織が未整備であり、技術研究所も艦艇を設計する能力が乏しかったことから、旧海軍の技術者を中心に財団法人船舶設計協会が組織されて警備隊などの艦船設計に当たっており、本型の基本設計も船舶設計協会によって行なわれた。船舶設計協会では、旧海軍の白露型駆逐艦と朝潮型駆逐艦をタイプシップとし、アメリカ海軍のギアリング級駆逐艦の長所を取り入れる形で設計が進められ、船型はアメリカ海軍の駆逐艦が多用していた平甲板型が採用された。また船体構造も、縦構造を主に、一部を横構造としている。縦強度部材以外の部分については、工作の容易性と工費節約を優先して、若干の重量増加を覚悟のうえで、旧海軍の慣行よりも一般に厚くなっている。これを補うため、上部構造物には軽合金（舶用耐食アルミニウム）を採用し、重量を10トン以上節約している。また電気溶接およびブロック工法が初めて採用された。<br />
<br />
造波抵抗の低減を図るため、艦首の下部はバルバス・バウとされている。また、当時の潜水艦はまだ原子力より通常動力型が多く、シュノーケルを海面に露出して浅深度で航行する敵潜を体当たりで撃沈する状況も対潜戦闘において発生しうる、とされていたため、船首材（ステム）は強化されており、このバルバス・バウの先端部は対潜用の衝角として用いる状況が想定されていたこの点に関し、「対潜体当たり戦術用の衝角が装備されていた」と解説されていることがあるが、あくまで「そのような状況を想定して船首水線下部分の構造強度が強化されていた」ということであり、船首から大きく突き出した形の「衝角」が装備されていたわけではない。。<br />
<br />
旧海軍では余り考慮されていなかった乗組員の居住性の改善も企てられており、例えば寝台は、旧海軍時代のハンモックを廃止、米海軍式の3段パイプバースとされたなお一部の居住区には、予備の設備として、ハンモック用吊り金具も備えられていた。。ただし艦隊司令部施設を急遽追加したことで当初の目論見よりも居住性は悪化した。この設計変更は海上自衛隊の発足前後に行なわれたとみられており、司令公室や幕僚室などが士官居住区に割り込む形で設置され、機銃応急弾薬庫を廃止して司令部庶務室が設置された。このほか、砲の運用人員の当初見積もりが過少だったこともあり、乗員定数は、計画当初の200名から250名まで増加し、居住性は大きく低下した。また旗艦設備をさらに充実させた2番艦「ゆきかぜ」では、士官居住区はさらに10m&amp;sup2;縮小されている。<br />
<br />
== 機関 ==<br />
本型では、主機関には蒸気タービン方式が採用された。本型と「あけぼの」（DE-201）は戦後日本初の蒸気タービン艦であったことから蒸気性状は英米の新鋭艦よりもやや保守的に、むしろ大戦世代に近いものとして策定されており、蒸気圧力は30kgf/cm&amp;sup2;（426.7psi）、温度400℃とされている。例えば、ほぼ同時期にアメリカ海軍が建造していたディーレイ級護衛駆逐艦においては、圧力42.2kgf/cm&amp;sup2;（600psi）、温度454℃とされているのに対し、大戦中に建造されていたジョン・C・<a href="http://localhost/keyword/%E3%83%90%E3%83%88%E3%83%A9">バトラ</a>ー級護衛駆逐艦（WGT型）においては、圧力30.6kgf/cm&amp;sup2;（435psi）、温度399℃とされており、本型と近い数値となっている。<br />
<br />
また本型2隻の主機関は厳密に同一の機種ではなく、上記の蒸気性状と出力15,000馬力×2、推進器回転数400rpmという点では共通しているが、主ボイラー・主蒸気タービンいずれも型式・構造は異なるものとなっている。ボイラーに関しては、単缶蒸気発生量は「はるかぜ」が63トン/時、「ゆきかぜ」が62トン/時で、「ゆきかぜ」のみ空気予熱器を備えている。主蒸気タービンに関しては、「はるかぜ」は旧海軍の駆逐艦用に類似した構成の4胴衝動型を、「ゆきかぜ」は2胴衝動・反動型を採用した。特に後者は、その後の護衛艦に少なからぬ影響を与えている。<br />
<br />
機関配置はシフト配置とされており、前側の機関が左軸、後側の機関が右軸を駆動している。これは<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン化以後も含めた護衛艦において標準的な配置となっており、あきづき型（19DD）に至るまで踏襲されている。<br />
<br />
== 装備 ==<br />
本型の搭載装備のほとんどは、MSA協定に基づきアメリカから供与された。<br />
<br />
=== C2・センサー ===<br />
海上戦闘における情報処理の概念が旧態依然としていた当時にあって、戦闘指揮所（CIC）を装備運用したのは特筆すべきであろう。これは国産艦としては日本初であった。ただし国産艦でなければ、既にくす型警備船でCICを装備運用していた。本型のCICは「船務室」の名称で、艦橋構造物内の01甲板、操舵室の後方に設置されている。<br />
<br />
また上述の通り、本型は計画途中で設計変更し、旗艦設備を設置した。この設計変更は、1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）の海上自衛隊発足前後に行なわれたとみられている。保安庁警備隊時代の保有艦船は、パトロール・フリゲート（PF; くす型）が最大であり、自衛艦隊や船隊群の旗艦とされた艦では適宜に改修して旗艦設備を追加していたが、やはり司令部能力は不十分であり、初の国産DDである本型では、より充実した旗艦設備が求められるようになった。「はるかぜ」は群旗艦としての設備を有するものとされたのに対し、「ゆきかぜ」はさらに拡張して自衛艦隊旗艦としての設備を有するものとされており、司令部区画の床面積は、「はるかぜ」では52.0m&amp;sup2;、「ゆきかぜ」では62.3m&amp;sup2;とされている。<br />
<br />
本型の搭載するセンサーは、いずれもアメリカ製のものを採用している。レーダーとしては、対空捜索用としてAN/SPS-6、対水上捜索用としてAN/SPS-5を搭載するが、これらは後に、それぞれOPS-1、OPS-3として国産化された。ソナーはいずれも戦後世代とされており、スキャニング方式のQHBを捜索用として、サーチライト方式のQDAを攻撃用として搭載しており、艦底には2種のソナー・ドームを持つ。また特別改装の際に、捜索用ソナーは小改正型のAN/SQS-11、攻撃用ソナーはAN/SQR-4とAN/SQA-4の組み合わせによって更新された。また、のちに捜索用ソナーは、さらにSQS-29J（RDT対応型AN/SQS-4 mod.1）によって更新された。<br />
<br />
電波探知装置（ESM）としては国産開発のOLR-3が装備されたが、資料・技術ともに乏しかったことから、性能的には非常に限定的なものであった。特別改装の際に、OLR-3は改良型のOLR-4に換装された。<br />
<br />
=== 武器システム ===<br />
兵装類は、殆どをアメリカに頼っていたため、第二次世界大戦中に開発されたものが多く搭載された。<br />
<br />
主砲としては、Mk.30 38口径5インチ単装緩射砲を前部に1基、後部に2基の計3基を搭載する。砲射撃指揮装置（GFCS）としては、日本側はレーダー方位盤を備え自動追尾可能なMk.56を要望したが、在日米軍事援助顧問団（MAAG-J）は逆にMk.37を推薦し、交渉の結果、くす型護衛艦に搭載されていたMk.51を元に、照準器を新型化するとともに風力修正装置を付加するなど改良を加えたMk.51 mod.3が搭載されることとなった。また高角機銃としてはMk.2 40mm4連装機銃を前後に1基ずつの計2基搭載しており、これらはMk.63 mod.10 GFCSによる射撃指揮を受けていた。しかし、特にMk.51は、本来は3インチ緩射砲や40mm機銃の射撃指揮のものであり、5インチ砲の射撃指揮には性能的に不足であった。このことからMk.51は後の特別改装の際に換装され、「はるかぜ」ではスイスのコントラベス社が開発したヤベルクGFCS、「ゆきかぜ」ではMk.63の直視型版といえるMk.57とされた。とくにヤベルクは非常に先進的な機種であったこともあり、当初は故障が続出するなどの困難が堪えなかったが、方位盤の機械的安定化やレーダー追尾方式など、その後、FCS-1などの国産FCSを開発するにあたって土台となる知見が多く得られた。<br />
<br />
対潜兵装としては、固定式のMk.10ヘッジホッグ対潜迫撃砲（あるいはその国産化版である54式対潜弾発射機）2基、爆雷投射機（K砲）両舷各4基、爆雷投下軌条2条を装備していた。後の特別改装の際に、K砲と爆雷投下軌条は半分に削減され、かわってMk.2短魚雷落射機2基およびMk.32短魚雷各4発が搭載された。その他、スペース面以外では、貸与されたアメリカ海軍の艦艇に劣らない装備を搭載していた。ただし当時の日本には、戦後の武器システムに伴う電子機器などのデータが乏しかったため、のちにスペースや空調の不足を来たすこととなった。<br />
<br />
== 運用 ==<br />
「はるかぜ」は1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）4月26日に三菱重工業長崎造船所で、「ゆきかぜ」は同年7月31日に三菱重工業神戸造船所でそれぞれ竣工した。<br />
<br />
就役後、「はるかぜ」と「ゆきかぜ」の両艦は護衛隊群の旗艦を務め、「はるかぜ」は1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）1月にはハワイまで往復する2ヶ月にわたる遠洋航海にも派遣された。遠洋航海で得られた経験を活かし、1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）1月から約3ヶ月にわたって特別改装が行われ、上記のとおり電装・兵装の換装が行なわれた。これにより、特に対潜兵装は、新造時のあやなみ型護衛艦（30DDK）に匹敵するレベルまで強化された。<br />
<br />
「はるかぜ」「ゆきかぜ」共に、上記の特別改装など度々改装を受けつつ第一線にあったが、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）に「はるかぜ」は第1潜水隊群、「ゆきかぜ」は実用実験隊に配属され第一線を退いた。「ゆきかぜ」は曳航式ソナーの実験など数々の実験に従事し、1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>（昭和<a href="http://localhost/keyword/56%E5%B9%B4">56年</a>）3月に特務艦に変更され、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）に除籍された。「はるかぜ」も1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>（昭和<a href="http://localhost/keyword/56%E5%B9%B4">56年</a>）3月に特務艦に変更された後、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）に除籍された。<br />
<br />
「はるかぜ」は除籍後も海上自衛隊第一術科学校で教育資料として係留保管されていたが、塩害による傷みが著しく進行したため、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）に売却、解体された。<br />
<br />
<br />
画像:JapanesedestroyerHarukaze001.JPG|海上自衛隊第1術科学校で保管中のはるかぜ（2000年12月）<br />
画像:JapanesedestroyerHarukaze002.JPG|海上自衛隊第1術科学校で保管中のはるかぜ（2000年12月）<br />
<br />
== 同型艦 ==<br />
<br />
== 注釈 ==<br />
<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* ハンブルク級駆逐艦 - ドイツ連邦海軍（西ドイツ海軍）初の国産駆逐艦<br />
* インペトゥオーソ級駆逐艦 - イタリア軍事海軍初の国産駆逐艦<br />
<br />
<br />
<br />
+はるかせかたこえいかん<br />
*<br />
