description<br />
<br />
|和名=<br />
|画像=泥地を歩く夏羽の<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a><br />
|画像キャプション=泥地を歩く夏羽の<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a><br />
| status = LC<br />
| status_ref =  <br />
|目=チドリ目 <br />
|科=チドリ科 <br />
|属=<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a>属 &#39;&#39;<br />
|種=&#39;<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a>&#39; &#39;&#39;P. fulva&#39;&#39;<br />
|学名=&#39;&#39;Pluvialis fulva&#39;&#39; , 1789<br />
|英名=Pacific Golden Plover<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a>&#39;（&#39;胸黒&#39;、英名Pacific Golden Plover、学名：&#39;&#39;Pluvialis fulva&#39;&#39;）は、チドリ目チドリ科に分類される鳥類の一種である。<br />
<br />
== 分布 ==<br />
シベリアとアラスカ西部のツンドラで繁殖し、冬季は東南アジアやオーストラリア、インド、アフリカ東部などへの渡りをおこない越冬する山溪ハンディ図鑑7　日本の野鳥 (2006)、220-221頁。<br />
<br />
日本へは旅鳥として春と秋の渡りの時期に全国に飛来する。本州の中部以南の地域では、越冬する個体もある。南西諸島や小笠原諸島では、普通に越冬している。<br />
<br />
== 形態 ==<br />
全長は約24 cm、翼開長は約60 cmひと目でわかる野鳥 (2010)、92頁。雌雄同色。成鳥夏羽は、顔から腹までの下部分が黒く、その上部に白い縁取りがある。背面は黄褐色と黒褐色の斑模様になっている。成鳥冬羽は、体下面が淡黄褐色で腹部が褐色がかった白色である。嘴は黒色。足は灰色みをおびた黒色である。<br />
<br />
幼鳥は成鳥の冬羽と似ているが、全体に黄褐色みが強く翼の下面が白っぽい。<br />
<br />
== 生態 ==<br />
繁殖期は極地のツンドラに生息し、6-8月に繁殖する。つがいで生活し、縄張りを持つ。巣は地上に作り、産卵数は普通4卵である。<br />
<br />
食性は主に動物食で、昆虫類や甲殻類などを捕食する。草原や田圃で植物の種子をついばむこともある。<br />
<br />
渡りの時期や越冬時には、水田や草原、干潟や河原、河口などに生息する。体型の似ているダイゼンと比べると、やや乾いた環境を好む傾向がある。特に、越冬地では干潟や河原よりも、畑や公園の芝生などの方でよく観察されている。<br />
<br />
飛翔しながら「ピョピョー」「キビョー」などの声で鳴く。<br />
<br />
== 種の保全状況評価 ==<br />
国際自然保護連合（IUCN）により、軽度懸念（LC）の指定を受けている。<br />
<br />
日本の以下の都道府県で、レッドリストの指定を受けている。<br />
* 絶滅危惧II類 - 東京都（区部、北多摩、南多摩、西多摩）<br />
* 準絶滅危惧種 - 京都府（春秋に旅鳥として飛来し、近年減少している。）<br />
* 準絶滅危惧 - 大阪府<br />
* 一般保護生物（D） - 千葉県（<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>の準絶滅危惧種に相当。）<br />
* 減少種 - 神奈川県（非繁殖期）<br />
<br />
==Sibley分類体系上の位置==<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* 溪谷カラー名鑑『日本の野鳥』、山と溪谷社<br />
* 真木広造他　『日本の野鳥590』　平凡社<br />
* <br />
* <br />
<br />
== 関連項目 ==<br />
<br />
<br />
* <a href="http://localhost/keyword/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">アメリカムナグロ</a>、ヨーロッパ<a href="http://localhost/keyword/%E3%83%A0%E3%83%8A%E3%82%B0%E3%83%AD">ムナグロ</a><br />
* 日本の野鳥一覧<br />
<br />
<br />
Category:チドリ科<br />
