description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙申<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
** 皇紀1<a href="http://localhost/keyword/536%E5%B9%B4">536年</a><br />
* 中国<br />
** 唐 : 乾符3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
* 3月 - 肥前国松浦郡の庇羅・値嘉両郡を2郡とし、値嘉島とする。<br />
* 6月 - 京内の<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>以上計帳を出さない戸の口分田を収公する。<br />
* 12月18日（貞観<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>11月29日） - 清和天皇が譲位。貞明親王が践祚し、第57代天皇・陽成天皇となる。<br />
<br />
== 誕生 ==<br />
* ハインリヒ1世、ザクセン公および東フランク王（+ <a href="http://localhost/keyword/936%E5%B9%B4">936年</a>）<br />
* リラのイオアン、正教会の聖人（+ <a href="http://localhost/keyword/946%E5%B9%B4">946年</a>?）<br />
* 菅原高視、平安時代の公家、官人（+ <a href="http://localhost/keyword/913%E5%B9%B4">913年</a>）<br />
<br />
== 死去 ==<br />
* 7月12日（貞観<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>6月18日） - 久子内親王、平安時代の皇族、伊勢斎宮（* 生年未詳）<br />
* 8月28日 - ルートヴィヒ2世、カロリング朝東フランク王国の国王（* <a href="http://localhost/keyword/804%E5%B9%B4">804年</a>）<br />
<br />
*<br />
