description<br />
&#39;<a href="http://localhost/keyword/%E4%BC%8A%E5%8B%A2%E6%B5%B7%E8%80%81%E6%B1%81">伊勢海老汁</a>&#39;（いせえびじる）は、イセエビを主な具とした味噌汁のことをいう。<br />
<br />
<br />
伊勢海老の身はぶつ切りにし、基本的に姿形にはこだわらない。このため、安価な角の折れた伊勢海老などが使用されることが多い。これらの海老は殆ど地元で消費されるため、ほとんど市場には出回らない。<br />
<br />
このような事情があるため、水揚げのある市町村以外では高価な海老を使用することになり、ほとんど水揚げのある地域の郷土料理と化している。<br />
<br />
==作り方==<br />
以下は代表的な作り方であるが、地域により異なる場合もある。<br />
#コンブ出汁に伊勢海老をぶつ切りにして軽く煮る（この時点で汁に伊勢海老のミソが溶け込む）。<br />
#伊勢海老は色が変わればパッドに取りだしておく（伊勢海老を茹ですぎて身崩れしないようにするための処置）。<br />
#白みそを加え軽く沸騰する程度まで煮る。<br />
#伊勢海老を椀に盛りつけ、汁を掛ける。<br />
#カイワレ大根や刻みネギのような香味を付ければ完成。<br />
<br />
なお、伊勢海老鍋として出す料理店もある。<br />
<br />
==関連項目==<br />
*イセエビ<br />
<br />
<br />
Category:日本の魚介料理<br />
Category:日本の汁物<br />
Category:エビ料理<br />
<br />
