description<br />
[[東海道五十三次・<a href="http://localhost/keyword/%E8%92%B2%E5%8E%9F%E5%AE%BF">蒲原宿</a>]]<br />
&#39;<a href="http://localhost/keyword/%E8%92%B2%E5%8E%9F%E5%AE%BF">蒲原宿</a>&#39;（かんばらしゅく、かんばらじゅく）は、東海道五十三次の15番目の宿場である。現在の静岡県静岡市清水区に位置する（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月30日までは蒲原町と呼ばれていた）。<br />
<br />
== 最寄り駅 ==<br />
JR東海道本線 新蒲原駅<br />
<br />
== 隣の宿場 ==<br />
;東海道<br />
:吉原宿 - &#39;<a href="http://localhost/keyword/%E8%92%B2%E5%8E%9F%E5%AE%BF">蒲原宿</a>&#39; - 由比宿<br />
<br />
== 関連項目 ==<br />
*東海道五十三次<br />
<br />
<br />
<br />
<br />
<br />
Category:東海道<br />
Category:駿河国<br />
Category:宿場<br />
Category:清水区の歴史<br />
Category:清水区の交通<br />
Category:静岡県の交通史<br />
