description<br />
__NOTOC__<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>&#39;（）は、スペイン語で、また&#39;ディアボロ&#39;（）は、イタリア語で、いずれも「悪魔」の意。ボローニャの方言では&#39;ディアベル&#39;（）。<br />
<br />
==普通名詞==<br />
* ディアボロ (料理)（） - 開いたチキンに唐辛子や胡椒をまぶして焼いたイタリア料理。<br />
* ディアボロ（） - ジャグリングの道具。なおこの名称は発明者ギュスターヴ・フィリパールによる命名であり、「悪魔」とは関係がない「交差・投げる」を含意させたギリシア語からの造語であったという。英語版より。。<br />
*  - シロップ（砂糖を多く含んだ液体）を炭酸飲料で割ったフランスの飲み物。<br />
<br />
==固有名詞、商標==<br />
* <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>（プロレスラー） - プロレスラー。<br />
* <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>（競走馬） - 競走馬。<br />
* <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a> 悪魔生誕 - 映画。<br />
* ランボルギーニ・<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a> - ランボルギーニ社によるスポーツカー。<br />
* ドゥカティ・ディアベル - ドゥカティ社によるオートバイ。<br />
* <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>（ゲーム）、<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>2、<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>3 - アメリカのBlizzard Entertainmentによるコンピュータゲーム。<br />
* DIABLO - ブローダーバンドのパズルゲーム<br />
* Diabolo -悪魔- - 楠桂&amp;大橋薫作の少女漫画。読みは「ディアボロ」<br />
<br />
==創作物に登場するもの==<br />
* <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a> - 『魔装機神シリーズ』に登場する架空の兵器。詳細は「魔装機神シリーズの登場兵器#<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%A2%E3%83%96%E3%83%AD">ディアブロ</a>」を参照。 <br />
* Diablo - 『レーシングラグーン』に登場する架空の薬物。詳細は「レーシングラグーン#用語」を参照。<br />
* ディアボロ (ジョジョの奇妙な冒険) - 『ジョジョの奇妙な冒険』の登場人物。<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 ==<br />
* ディアボロス<br />
<br />
<br />
<br />
<br />
Category:スペイン語の語句<br />
Category:イタリア語の語句<br />
