description<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E6%B6%B2%E6%99%B6">プラズマアドレス液晶</a>&#39;（プラズマアドレスえきしょう、plasma address liquid crystal）とは、スイッチング動作にトランジスタの代わりにプラズマを利用した液晶である。どちらかと言えば、昔の光書き込み式の液晶に近い。<br />
<br />
== 概要 ==<br />
方式的にプラズマディスプレイとはまったく関係ない。トランジスタを利用しないことで、<a href="http://localhost/keyword/%E5%8D%8A%E5%B0%8E%E4%BD%93">半導体</a>工場並みのクリーンルームが必要ないことなどから、一般の液晶よりも低価格にできるとされていた。アメリカのテクトロニクスで開発され、ソニーが商品化した（25型）。その後シャープとフィリップスも加えて共同開発を行い、さらに大型サイズの試作機が公開された。<br />
<br />
しかし液晶の価格低下が激しくなったため、このディスプレイを搭載したテレビ受像機は発売されることはなく、その後フィリップスがLG電子と液晶事業で合弁を開始したため、開発は終了していることが事実上明らかになった。<br />
<br />
<br />
category:液晶<br />
category:プラズマ<br />
