description<br />
<br />
<br />
|onshore_length   = <br />
|starting_terminus= 東京都武蔵野市<br />
|ending_terminus  = 東京都調布市<br />
|established      =<br />
|system           = 都道府県道<br />
|junction         = 記事参照<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93121%E5%8F%B7%E6%AD%A6%E8%94%B5%E9%87%8E%E8%AA%BF%E5%B8%83%E7%B7%9A">東京都道121号武蔵野調布線</a>&#39;（とうきょうとどう121ごう むさしのちょうふせん）とは、東京都武蔵野市武蔵野中央交差点と調布市布田駅前交差点を結ぶ一般都道である。通称：&#39;三鷹通り&#39;。<br />
<br />
== 通過する自治体 ==<br />
* 武蔵野市<br />
* 三鷹市<br />
* 調布市<br />
<br />
== 交差する道路 ==<br />
* 東京都道7号杉並あきる野線・五日市街道（武蔵野中央交差点）<br />
* 東京都道7号杉並あきる野線・井ノ頭通り（中央通り交差点）<br />
* 東京都道134号恋ヶ窪新田三鷹線・連雀通り（三鷹市八幡前交差点）<br />
* 東京都道<a href="http://localhost/keyword/110">110</a>号府中三鷹線・人見街道（三鷹市役所交差点）<br />
* 東京都道14号新宿国立線・東八道路（航空宇宙技術研究所（航空研前）交差点）<br />
* 中央自動車道（中央道深大寺バス停付近）<br />
* 国道20号（下布田交差点）<br />
* 東京都道119号北浦上石原線（布田駅前交差点）<br />
<br />
== 周辺の施設 ==<br />
* 武蔵野郵便局<br />
* 吉方病院<br />
* 武蔵野警察署<br />
* 三鷹駅<br />
* 厚生会病院<br />
* 井之頭病院<br />
* 三鷹市立第三小学校<br />
* 大成高等学校 (東京都)<br />
* 三鷹警察署<br />
* 三鷹市立南浦小学校<br />
* 三鷹市立三鷹第一中学校<br />
* 三鷹市役所<br />
* 交通安全環境研究所<br />
* 調布市立北ノ台小学校<br />
* 深大寺<br />
* 調布市立深大寺小学校<br />
* 調布市立八雲台小学校<br />
<br />
== 関連項目 ==<br />
* 東京都の都道一覧<br />
<br />
　<br />
<br />
121<br />
