description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%AD%A6%E9%9B%84%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">武雄ジャンクション</a>&#39;（たけおジャンクション）は、佐賀県武雄市にある、長崎自動車道と西九州自動車道を結ぶジャンクションである。<br />
<br />
== 接続する道路 ==<br />
* 長崎自動車道（6番）<br />
* 西九州自動車道（6番）<br />
<br />
== 周辺 ==<br />
* 武雄温泉<br />
* 嬉野温泉<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>11月30日：国道35号として、波佐見有田IC - 武雄南IC間開通。<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>1月26日：長崎自動車道として、武雄南IC - 当JCT間開通。また、武雄北方IC - 大村IC間開通により、当JCTと接続。<br />
<br />
== 隣 ==<br />
; 長崎自動車道<br />
: (7) 嬉野IC/BS - &#39;(6) 武雄JCT&#39; - (SA) 川登SA - (5) 武雄北方IC<br />
; 西九州自動車道<br />
: (2) 波佐見有田IC - &#39;(6) 武雄JCT&#39; / (1) 武雄南IC（長崎道方面からの流出は不可）<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]<br />
* [https://www.city.takeo.lg.jp/ 武雄市]<br />
<br />
<br />
<br />
<br />
けお<br />
たけお<br />
Category:武雄市の交通<br />
