description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸巳<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
** 皇紀15<a href="http://localhost/keyword/33%E5%B9%B4">33年</a><br />
* 中国<br />
** 唐 : 咸通<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*12月 - 筑前国に警固田・府儲田を置く。<br />
*この年、「広隆寺資財帳」できる。<br />
* サーマーン朝が勃興<br />
<br />
== 誕生 ==<br />
* 藤原定方、平安時代の公卿、歌人（+ <a href="http://localhost/keyword/932%E5%B9%B4">932年</a>）<br />
* 藤原忠文、平安時代の公家、武将、征東大将軍（+ <a href="http://localhost/keyword/947%E5%B9%B4">947年</a>）<br />
<br />
== 死去 ==<br />
* 8月3日（貞観<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月7日） - 真紹、平安時代の真言宗の僧（* <a href="http://localhost/keyword/797%E5%B9%B4">797年</a>）<br />
* 懿宗、唐の第20代皇帝（* <a href="http://localhost/keyword/833%E5%B9%B4">833年</a>）<br />
* キンディー、アッバース朝の哲学者、科学者、数学者、音楽家（* <a href="http://localhost/keyword/801%E5%B9%B4">801年</a>）<br />
<br />
*<br />
