description<br />
<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a><br />
ヨークシャー・プティングはしばしばローストビーフに添えられる<br />
トード・イン・ザ・ホール<br />
&#39;<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a>&#39; (&#39;&#39;Yorkshire pudding&#39;&#39;) は、イングランドのヨークシャーで生まれたイギリスの家庭料理のひとつ。<br />
<br />
いわゆる菓子の「プリン」（プディング）ではなく、ふわふわもちもちとしたシュークリームの皮のようなものである。<br />
<br />
ローストビーフなどの肉料理のつけあわせとしてよく用いられ、ホースラディッシュソースやグレイビーをかけて食べる。<br />
<br />
型に小麦粉（薄力粉）と卵、少量の食塩を牛乳と水で溶いて作った生地を流し込み、オーブンで焼いてつくる。元々は肉のローストを作る際に受け皿にたまる肉汁（ドリッピング、dripping）も利用していたため、ドリッピング・プディングという名称で知られていた。1<a href="http://localhost/keyword/737%E5%B9%B4">737年</a>に出版された『女性の義務の全て』（&#34;The Whole Duty of a Woman&#34;）の中に見られるドリッピング・プディングのレシピは、天板にプディングの生地を入れてマトンのローストの下に置き、マトンの肉汁をプディングで受けながら焼き上げるように書かれているLady, A; William Kenrick (1737). The Whole Duty of a Woman. London, UK.。1<a href="http://localhost/keyword/747%E5%B9%B4">747年</a>に料理研究家ハンナ・グラスが『簡潔簡単な料理の芸術』（&#39;&#39;The Art of Cookery made Plain and Easy&#39;&#39;）の中で同様のレシピを『<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a>』として紹介しているGlasse, Hannah (1 June 1998). The Art of Cookery made Plain and Easy. Applewood Books. ISBN 978-1557094629.。当時のオーブンは現在のものとは性能が異なるため、当時のドリッピング・プディングは現在のもののように膨らまない、よりもっちりしたプディング状の料理であった。<br />
<br />
伝統的な<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a>は、大きなブリキ缶で焼き上げられ、適当な大きさに切り分けられるものだったが、近年ではマフィン型のような小さい型を使って複数を同時に焼き上げ、個人で取り分けるスタイルが主流になっている。<br />
<br />
焼きたてのものは型からはみ出すほど膨らんでいるが、冷めると徐々にしぼんで凹型になる。<br />
<br />
<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a>は、ソーセージと共にイギリスの家庭で日曜日の昼食（サンデーロースト）夕食に出される料理の定番であり、時にはメインディッシュの前に食べられることもある。これはかつて、貧しい家庭ではお金のかかる肉料理を節約する必要があったために生まれた風習といわれる。<br />
<br />
イギリスのパブでは、ボウル状の<a href="http://localhost/keyword/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%97%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">ヨークシャー・プディング</a>にソーセージや牛肉の煮込みなどの様々な具を盛り付けて食べる。<br />
<br />
生地にソーセージを入れて焼き上げたものはトード・イン・ザ・ホール（Toad in the hole、「穴の中のヒキガエル」）と呼ばれる伝統的な料理である。ちなみに味の悪いものはフロッグ・イン・ア・ボグ（frog in a bog、「沼の中のカエル」）と呼ばれる。<br />
<br />
よく似た料理にアメリカ合衆国が起源とされるポップオーバー（Popover）があり、こちらはジャムや蜂蜜をかけて食べる。<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
<br />
Category:粉物料理<br />
Category:イギリスの食文化<br />
Category:ヨークシャー<br />
