description<br />
&#39;<a href="http://localhost/keyword/%E3%81%84%E3%81%8D%E3%81%84%E3%81%8D%21%E5%A4%A2%E3%82%AD%E3%83%A9%E3%83%AA">いきいき!夢キラリ</a>&#39;（いきいき ゆめきらり）は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月から民間放送教育協会加盟局で放送されていたドキュメンタリー番組。財団法人民間放送教育協会（民教協）が制作しており、系列の枠組みにとらわれずに、全国の民放テレビ局で放送されていた（字幕放送）。<br />
<br />
== 概要 ==<br />
テレビ朝日では200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月8日放送分（その他の局は日時が前後する）で最終回となり、代わって4月19日放送分より「発見!人間力」が放送された。内容は引き続きドキュメンタリーとなる。<br />
<br />
前番組「親の目・子の目」からの流れで、番組中はコマーシャルが一切放送されない。その代わり番組の始めと終わりにカウキャッチャー・ヒッチハイク扱いのCMが数本放送されていた。<br />
<br />
CS放送の朝日ニュースターでは過去の放送回を再放送していた。<br />
<br />
== ネット局 ==<br />
<br />
※山陰地方（鳥取県・島根県）と沖縄県は民間放送教育協会に2局が加盟しているが同じ内容を時差放送していた。山陰の2局は同じ曜日（木曜日）に時差放送していたこともある（かつては5分間のみの違いであり、ほぼ2局同時放送だった）。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.tv-asahi.co.jp/yumekira/ <a href="http://localhost/keyword/%E3%81%84%E3%81%8D%E3%81%84%E3%81%8D%21%E5%A4%A2%E3%82%AD%E3%83%A9%E3%83%AA">いきいき!夢キラリ</a>]（公式）<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:民間放送教育協会<br />
Category:テレビ朝日のドキュメンタリー番組<br />
Category:テレビ朝日の教養番組<br />
