description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%83%E6%B0%97%E6%BA%80%E3%82%BF%E3%83%B3%E7%A7%8B%E7%94%B0%E3%81%A0win2">元気満タン秋田だwin2</a>&#39;（げんきまんたんあきただういんず）は、秋田放送ラジオの、月曜 - 金曜日の12:20～15:25に放送された昼<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>番組である。中継車ラジPALによる街頭中継も行われていた。 <br />
<br />
　「120万人のいつでもラジオ」、「これはkikiますビタミンラジオ」などの昼<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>番組の時間帯を継いできた。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月放送分より、「元気満タン秋田だwin」からタイトル変更。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月31日で放送が終了し、4月3日からごごはWIN&#39;Sがスタートした。<br />
<br />
== 出演者 ==<br />
メインパーソナリティーは、<br />
*月～火曜日　伊藤綾子アナウンサー<br />
*水～金曜日　松井梨絵子アナウンサー<br />
<br />
ラジPAL（中継車）リポーター<br />
*月曜日　ブラボー中谷<br />
*火曜日　加藤隆弘アナウンサー<br />
*水曜日　工藤東子<br />
*木曜日　井関裕貴アナウンサー<br />
*金曜日　<a href="http://localhost/keyword/%E3%81%BE%E3%82%8B%E3%81%95%E3%82%93">まるさん</a><br />
<br />
== 歴代出演者 （元気満タン秋田だwin時代からも含む） ==<br />
高橋美樹、遠藤里沙、松浦大悟、<a href="http://localhost/keyword/%E4%B8%8A%E9%87%8E%E6%B3%B0%E5%A4%AB">上野泰夫</a>、松本龍、小林美紀、鍋倉美保、<a href="http://localhost/keyword/%E5%AE%87%E5%A5%88%E6%9C%88%E6%BA%80">宇奈月満</a>（リポーター）、物袋綾子（リポーター）<br />
<br />
== コーナー ==<br />
*火曜日-かいけつ火曜日<br />
:リスナーの質問を別のリスナーが回答するコーナー（全時間）<br />
*道路交通情報<br />
:JARTIC秋田センターから交通情報<br />
*交通取り締まり情報<br />
:速度違反情報とリスナーからの情報<br />
<br />
==外部リンク==<br />
*[http://www.akita-abs.co.jp/win 公式HP]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:秋田放送のラジオ<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のラジオ番組 (日本)<br />
