description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B8%E3%83%A0%E3%83%BB%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%87%E3%83%AD">ジム・スナイデロ</a>&#39;（Jim Snidero、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>3月29日 - ）はアメリカ合衆国ニューヨーク在住のジャズプレーヤーで、アルトサックス奏者。ノーステキサス大学に学び、1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>ニューヨークに移住。2003年に解散した秋吉敏子ジャズオーケストラ フィーチャリング ルー・タバキンで、3rdアルトサックス、フルート、クラリネットを担当していた。教育者としても活動している。<br />
<br />
== 著書 ==<br />
*『ジャズ・コンセプション スタディー・ガイド』（各種楽器） エー・ティー・エヌ、ISBN 978-4-7549-3401-9（アルト＆バリトンサックス） (1998/12/10)<br />
*『インターミディエイト・ジャズ・コンセプション スタディー・ガイド』（各種楽器） エー・ティー・エヌ、ISBN 978-4-7549-3361-6（アルトサックス）<br />
*『イージー・ジャズ・コンセプション スタディー・ガイド』（各種楽器） エー・ティー・エヌ、ISBN 978-4-7549-3361-6（アルトサックス）<br />
<br />
== 外部リンク ==<br />
* [http://jimsnidero.com/ JimSnidero.com] <br />
<br />
<br />
<br />
<br />
Category:ジャズ・ミュージシャン<br />
Category:アメリカ合衆国のサクソフォーン奏者<br />
Category:1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>生<br />
Category:存命人物<br />
