description<br />
<br />
|位置画像=<br />
|特記事項=旧町役場は鳥取市役所<a href="http://localhost/keyword/%E6%B0%97%E9%AB%98%E7%94%BA">気高町</a>総合支所となっている<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B0%97%E9%AB%98%E7%94%BA">気高町</a>&#39;（けたかちょう）は、鳥取県気高郡に存在した町。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）11月1日に岩美郡国府町・福部村、八頭郡河原町・用瀬町・佐治村、気高郡鹿野町・青谷町と共に鳥取市へ編入され、消滅した。かつての町域は鳥取市<a href="http://localhost/keyword/%E6%B0%97%E9%AB%98%E7%94%BA">気高町</a>となっている。<br />
<br />
== 地理 ==<br />
日本海に面し、河内川及び浜村川が北流する。中心地の浜村は浜村温泉で有名。海岸には海水浴場が多くある。浜村川に沿って、南から鹿野町域が大きく食い込む。<br />
<br />
=== 隣接していた自治体 ===<br />
* 鳥取県<br />
** 鳥取市<br />
** 気高郡鹿野町、青谷町<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）7月1日 - 宝木村・酒津村・瑞穂村・逢坂村・浜村町が合併して発足。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）11月1日 - 鳥取市に編入。同日<a href="http://localhost/keyword/%E6%B0%97%E9%AB%98%E7%94%BA">気高町</a>廃止。<br />
<br />
== 交通 ==<br />
=== 鉄道路線 ===<br />
* 中心となる駅：浜村駅<br />
* 西日本旅客鉄道（JR西日本）<br />
** 山陰本線：（鳥取市） - 宝木駅 - 浜村駅 - （青谷町）<br />
<br />
=== 道路 ===<br />
* 国道9号<br />
* 鳥取県道21号鳥取鹿野倉吉線<br />
* 鳥取県道32号郡家鹿野気高線<br />
* 鳥取県道182号宝木停車場上光線<br />
* 鳥取県道198号鷲峰気高線<br />
* 鳥取県道233号矢口鹿野線<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93275%E5%8F%B7%E5%85%AB%E6%9D%9F%E6%B0%B4%E5%8B%9D%E8%A6%8B%E7%B7%9A">鳥取県道275号八束水勝見線</a><br />
<br />
== 主な<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a> ==<br />
* 浜村温泉<br />
* 水尻池<br />
<br />
== 出身人物 ==<br />
* 明石潮（俳優）<br />
* 加藤隆志（ミュージシャン 「東京スカパラダイスオーケストラ」）<br />
* 小泉恵（作曲家 主に県内小中高の校歌を手掛ける）<br />
* 因州山稔（1<a href="http://localhost/keyword/940%E5%B9%B4">940年</a>代に活躍した大相撲力士 旧・宝木村出身） <br />
* 田中信一（政治家 元鳥取県議会議長）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 鳥取県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.tottori.lg.jp/www/genre/0000000000000/1187944989455/ 鳥取市役所<a href="http://localhost/keyword/%E6%B0%97%E9%AB%98%E7%94%BA">気高町</a>総合支所]<br />
<br />
<br />
<br />
Category:気高郡<br />
Category:鳥取市域の廃止市町村<br />
Category:合成地名<br />
