description<br />
&#39;<a href="http://localhost/keyword/Twist%20and">Twist and</a>&#39;はスクウェアダンスのCallのひとつ、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月2日 (火) 05:23 (UTC)現在BASIC Challenge Programに含まれる。<br />
<br />
==定義==<br />
Centers : Step Forward して Partner Trade ; Ends : Centerの方向を向いて近づき(Anything)で指示されたコールを行う。<br />
<br />
<br />
==例==<br />
*<a href="http://localhost/keyword/Twist%20and">Twist and</a> Fan the Top<br />
*<a href="http://localhost/keyword/Twist%20and">Twist and</a> Touch 1/4<br />
<br />
<br />
==特徴==<br />
Centerの2人が同じ向きを向いているLineからしかはじめられません。<br />
Twist the Lineと異なり性別の依存性はありません。<br />
このためTwist the Lineより多く用いられる傾向にあります。<br />
<br />
(Anything)で指示されるコールは、開始時のEndsだけで動作できるコールである必要があります。<br />
すなわち、<a href="http://localhost/keyword/Twist%20and">Twist and</a> Split Grand Chain 8などは厳密には定義違反となります。<br />
<br />
<br />
<br />
==関連項目==<br />
*Twist the Line<br />
<br />
<br />
Category:スクウェアダンス<br />
