description<br />
<br />
&#39;垂&#39;（たれ）とは、漢字の構成要素である偏旁の区分けの一つであり、漢字の上部から左下にかけて置かれるものである。部首となるものがある。<br />
<br />
一般に「厂（がんだれ）」「广（まだれ）」「尸（しかばね）」「（やまいだれ）」、そして「戸（とだれ）」の 5 部首が垂と呼ばれる。「虍（とらがしら・とらかんむり）」は、垂ではなく冠に分類される。また「戸（とだれ）」は冠に分類されることがある。<br />
<br />
垂を部首とする漢字は、常用漢字 2141 字のうち 51 字（がんだれ 4 字・まだれ 17 字・しかばね 15 字・やまいだれ 15 字・とだれ 4 字）、人名用漢字 985 字のうち 12 字（がんだれ 2 字・まだれ 8 字・しかばね 2 字）。<br />
<br />
== 主な垂 ==<br />
* がんだれ: 厄、原など。厂はがけを描いたもの。崖に関する漢字に使われる。部首名の「がん」は雁だが、雁は隹部（ふるとり）に分類される。「いちだれ」ともいう。除外「反」→又部。「圧」→土部。「歴」→止部。「暦」→日部。「灰」→火部。<br />
**常用漢字： 厄 厚 厘 原<br />
**主な表外字： 厖 厨 厩 厠 厭 など<br />
<br />
* やまいだれ: 病、疾、痛など。病気に関する漢字に使われる。常用漢字数は 15 で、垂を持つ漢字では最も字数が多い。<br />
** 常用漢字： 疫 疾 症 疲 病 痕 痛 痘 痢 痴 痩 瘍 療 癖 癒<br />
** 主な表外字： 疚 疵 疽 疹 疸 疼 痍 痔 痒 痙 痣 痰 痺 瘠 癇 癌 癪 など<br />
<br />
* しかばね、かばねだれ: 履、尾、屋など。尸は人間の後部を描いたもので、人間の体を表すことが多い。だが例外も多く、字の成り立ちによっては尸は垂れ下がる布を示したり、建物の屋根を示したりしているため、便宜上分類のための部首ともいえる。常用漢字数は 14。（ごくまれに冠に分類され、しかばねかんむりと呼ばれることがある）。<br />
** 常用漢字： 尺 尻 尼 尽 局 尿 尾 居 屈 届 屋 展 属 層 履<br />
**主な表外字： 屎 屁 屍 屏 屑 屓 屠  など<br />
<br />
* まだれ: 広、府、庁など。家に関する漢字に使われる。常用漢字数は 17。部首名の「ま」は麻だが、麻はまだれには含めず、独自の麻部に分類される。除外「唐」→口部。「席」→巾部。「応」→心部。<br />
** 常用漢字： 広 庁 序 床 底 店 府 度 庫 座 庭 康 庶 庸 廃 廊 廉<br />
** 主な表外字： 庄 庇 庚 庖 庵 廂 廓 廟 など<br />
<br />
* とだれ: 戻、扇など。戸に関する漢字に使われる。冠に分類する辞典もある。<br />
** 常用漢字： 戻 房 扇 扉<br />
** 主な表外字： 扁 など<br />
<br />
== 関連項目 ==<br />
* 偏旁<br />
* 部首<br />
* 偏<br />
* 旁<br />
* 冠<br />
* 脚<br />
* 構<br />
* 繞<br />
<br />
たれ<br />
