description<br />
250px<br />
|外部リンク=[http://www.town.zao.miyagi.jp/ <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>ホームページ]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
秋の蔵王エコーライン（<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>側）<br />
遠刈田～七ヶ宿の牧場。遠くに見えるのは蔵王刈田岳。<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>&#39;（ざおうまち）は、宮城県南部の刈田郡に属する町である。蔵王連峰の裾野に位置する。<br />
<br />
== 地理 ==<br />
蔵王連峰の東麓に位置し、町域の西側が山林、東側が田園地帯となっている。<br />
* 山：蔵王連峰（刈田岳、五色岳）<br />
* 河川：松川、白石川<br />
* 湖沼：御釜<br />
面積は実際には定まっている値ではない。これは宮城県柴田郡川崎町、山形県上山市との境が定まっていないからである。<br />
<br />
=== 隣接している自治体 ===<br />
* 宮城県白石市、刈田郡七ヶ宿町、柴田郡大河原町、村田町、川崎町<br />
* 山形県上山市<br />
<br />
=== 人口 ===<br />
<br />
<br />
== 歴史 ==<br />
* 昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>（1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>）4月1日 - 円田村と宮村が合併し、&#39;<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>&#39;が発足豊田英夫(20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>4月2日). “ご当地ナンバー:交付開始 ざおうさま／お釜をデザイン <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>PR”. 毎日新聞 (<a href="http://localhost/keyword/%E6%AF%8E%E6%97%A5%E6%96%B0%E8%81%9E%E7%A4%BE">毎日新聞社</a>)。<br />
<br />
== 行政 ==<br />
* 町長：村上英人（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>就任）<br />
<br />
== 経済 ==<br />
=== 農業 ===<br />
* 同町での施設栽培（主にビニールハウス）によるツルムラサキの出荷高は日本一を誇る。宮城県内での生産高のうち、約8割を同町が占めている。<br />
* このほかにも、桃・梨・うど・ブルーベリーが名産である。特に梨の生産量は宮城県内一で、宮城郡利府町と並ぶ宮城県内の産地である。<br />
<br />
=== 産業 ===<br />
* コカ・コーライーストジャパン蔵王工場<br />
* 蔵王ニコン<br />
* 蔵王山水苑<br />
<br />
=== 郵便局 ===<br />
* 円田郵便局（集配局）<br />
* 遠刈田郵便局（集配局）<br />
* 宮郵便局（集配局）<br />
* 永野簡易郵便局 <br />
<br />
<br />
=== 金融機関 ===<br />
* 七十七銀行蔵王支店<br />
* 仙南信用金庫蔵王支店<br />
* 相双五城信用組合蔵王支店<br />
<br />
== 教育 ==<br />
=== 高校 ===<br />
* 宮城県蔵王高等学校<br />
<br />
=== 中学校 ===<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立円田中学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立宮中学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立遠刈田中学校<br />
<br />
=== 小学校 ===<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立円田小学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立平沢小学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立永野小学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立宮小学校<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立遠刈田小学校<br />
<br />
=== 幼稚園 ===<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立円田幼稚園<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立平沢幼稚園<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立永野幼稚園<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立宮幼稚園<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>立遠刈田幼稚園<br />
** 同町でも少子化が年々進んでいる。<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
町内を東北新幹線が通過しているが、鉄道駅は無い。最寄駅は東北本線東白石駅。<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
町内を東北自動車道が通過しているが、インターチェンジは無い。<br />
* 東北自動車道：蔵王PA<br />
<br />
==== 一般国道 ====<br />
* 国道4号<br />
* 国道457号<br />
<br />
==== 都道府県道 ====<br />
* 宮城県道・山形県道12号白石上山線<br />
* 宮城県道25号岩沼蔵王線<br />
* 宮城県道47号蔵王川崎線<br />
* 宮城県道115号蔵王大河原線<br />
* 宮城県道222号寄井蔵王線<br />
* 宮城県道255号青根蔵王線<br />
<br />
=== バス ===<br />
町内の路線はミヤコーバスが運行している。<br />
<br />
==== 高速バス ====<br />
* 特急仙台 - 村田・<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>線<br />
*: 県庁市役所前 - 仙台駅前 ⇔ 蔵王病院前 - <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>役場前 - 遠刈田温泉 - 宮城蔵王ロイヤルホテル<br />
<br />
==== 路線バス ====<br />
* 白石遠刈田線（旧青根線）<br />
*: 白石蔵王駅 - 白石駅 - 宮小学校前 - <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>役場前 - 遠刈田温泉 - 宮城蔵王ロイヤルホテル<br />
* 蔵王エコーライン線<br />
*: 遠刈田温泉（宮城蔵王ロイヤルホテル） - 蔵王刈田山頂<br />
* 大河原遠刈田線（旧仙台南線）<br />
*: 大河原駅 - 宮大橋 - <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>役場前 - 遠刈田温泉 - 宮城蔵王ロイヤルホテル<br />
*: 大河原駅 - 宮小学校前<br />
* 永野線<br />
*: 村田駐在所 - 平沢 - 円田 - <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>役場前 - <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>総合運動公園前<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
刈田嶺神社 (<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>宮)<br />
刈田嶺神社 (<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>遠刈田温泉)<br />
* 蔵王連峰<br />
** 御釜、刈田岳<br />
* 遠刈田温泉<br />
* 黄金川温泉<br />
* 蔵王ハートランド（蔵王酪農センター）<br />
* 蔵王ブルーベリーファーム<br />
* 三階滝（日本の滝百選）<br />
[[蔵王連峰不動滝]]<br />
* 不動滝<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>ふるさと文化会館ございんホール<br />
* 刈田嶺神社 (<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>宮)（白鳥大明神）<br />
* 刈田嶺神社 (<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>遠刈田温泉)（里宮）<br />
<br />
=== レジャー ===<br />
* 蔵王球場<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>総合運動公園<br />
* すみかわスノーパーク<br />
* みやぎ蔵王えぼしスキー場<br />
<br />
=== ミュージアム ===<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>伝統産業会館（みやぎ蔵王こけし館）<br />
* 宮城県蔵王野鳥の森自然観察センター（ことりはうす）<br />
<br />
=== 祭り ===<br />
* 刈田嶺神社暁祭<br />
* みやぎ蔵王白鳥まつり<br />
* みやぎ蔵王雪まつり<br />
* こけしびなまつり<br />
* みやぎ蔵王えぼしすいせんまつり<br />
* みやぎ蔵王物産祭り<br />
* 全国伝統こけしろくろまつり<br />
* <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>産業まつり<br />
* 旧羽前街道道中まつり<br />
<br />
=== イベント ===<br />
* えぼし雪上花火大会<br />
* 遠刈田温泉朝市<br />
* 大道芸 festival in とおがった<br />
* 遠刈田温泉仮装盆踊り大会<br />
* 蔵王高原大根狩り<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 全国市町村一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.zao.miyagi.jp/ <a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>ホームページ]<br />
* [http://www.zao-machi.com/ 宮城県・<a href="http://localhost/keyword/%E8%94%B5%E7%8E%8B%E7%94%BA">蔵王町</a>観光物産協会]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:刈田郡<br />
Category:宮城県の市町村<br />
*<br />
