description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 乙酉<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 皇紀1<a href="http://localhost/keyword/525%E5%B9%B4">525年</a><br />
* 中国<br />
** 唐 : 咸通<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*前年末より春、阿蘇神霊池沸騰する。<br />
*6月 - 御霊会と称して私に人を集めることを禁ずる。<br />
<br />
== 誕生 ==<br />
* アル・ラーズィー、ペルシャの錬金術師、哲学者、医師、学者（+ 9<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）<br />
<br />
== 死去 ==<br />
* 徳山宣鑑、唐の禅僧（* <a href="http://localhost/keyword/780%E5%B9%B4">780年</a>）<br />
* 柳公権、唐の政治家、書家（* <a href="http://localhost/keyword/778%E5%B9%B4">778年</a>）<br />
<br />
*<br />
