description<br />
&#39;丸木 政臣&#39;（まるき まさおみ、1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>10月10日 -20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>6月6日 ）は、日本の教育評論家、歌人、和光学園園長。熊本県生まれ。<br />
<br />
==略歴==<br />
*熊本師範学校（現、熊本大学教育学部）卒業<br />
*学徒出陣で、熊本陸軍予備士官学校入校後、砲兵科に配属。<br />
*鹿児島県知覧の特攻隊の警備隊に見習士官として配属される。吹上浜の原隊に戻り、沖縄米軍の上陸作戦に備えて準備中に終戦を迎え九死に一生を得る（丸木の平和教育の原点はここにある）。<br />
*復員後しばらくは実家の農業を手伝い、その後熊本大学教育学部附属中学校教諭となる（社会科担当）。<br />
*1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>「血のメーデー」に参加した。<br />
*1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>和光学園に赴任。<br />
*1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>和光学園校長に就任。<br />
*1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>校長職を辞任、園長になる。<br />
*2000年広島大学よりペスタロッチ教育賞を授与される。<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>「世田谷・九条の会」呼びかけ人となる[http://www7a.biglobe.ne.jp/~setagaya-9jou/top/yobikakenin-mosiawase.html 「世田谷・9条の会」申し合わせ]。<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>肺炎のため東京都調布市内の病院にて88歳で死去。<br />
<br />
==著書==<br />
*『教育革命 和光学園校長の実践』1970 <a href="http://localhost/keyword/%E4%B8%89%E7%9C%81%E5%A0%82">三省堂</a>新書<br />
*『親と教師に訴える』あすなろ書房 1972<br />
*『真実の教育を求めて』あすなろ書房 1972<br />
*『若ものよ君らは 悩みをこえて生きることこそ』偕成社 1973 君たちの未来のために<br />
*『教育の原点を求めて』あすなろ書房 1974<br />
*『教師とはなにか』1975 青木現代叢書<br />
*『豊かな子どもを育てるしつけ』あすなろ書房 1975<br />
*『教育に人間を』民衆社 1978<br />
*『テレホン教育相談』新日本出版社 1978<br />
*『教育をつくる』民衆社 1980<br />
*『現代家庭と子育て』1981 新日本新書<br />
*『高校生になる君へ』民衆社 1981 手をつなぐ中学生の本<br />
*『そむかれん日の <a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>のエッセイ』民衆社 1981<br />
*『人間と教育 <a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>対談集』星林社 1981<br />
*『教師今日も明日も <a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>のエッセイ』民衆社 1982<br />
*『文化と教育 <a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>対談集』星林社 1983<br />
*『母しゃんの子守唄』講談社 1985<br />
*『もういじめられないんだ 子どもたちを「いじめ」の惨状からすくう』実業之日本社 1985 実日新書<br />
*『きみに贈ることば』民衆社 1987 手をつなぐ中学生の本<br />
*『いま沖縄をかんがえる 戦跡と基地の島』岩崎書店・少年文庫 1989<br />
*『沖縄 歌集』星林社 1989<br />
*『おとうと 歌集』星林社 1991<br />
*『学校が変わる日 和光学園からの提言』民衆社 1992<br />
*『わが教育の原点 こころのふるさと沖縄から』新日本出版社 1996<br />
*『あの「青空」をふたたび 教育基本法のこころ』1997 岩波ブックレット<br />
*『あの青空を <a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>歌集』本の泉社 2002<br />
*『辛夷咲く庭』本の泉社 2002<br />
*『子どもを可能性としてみる』藤原書店 2004<br />
*『子どもたちのための明日』本の泉社 2006<br />
*『風の輝き』生活ジャーナル 2007<br />
*『&#39;<a href="http://localhost/keyword/%E4%B8%B8%E6%9C%A8%E6%94%BF%E8%87%A3">丸木政臣</a>教育著作選集&#39;』全5巻 澤田出版、2007<br />
:第1巻(教師・教育論)<br />
:第2巻(歴史教育論)<br />
:第3巻(子育て・家庭教育論)<br />
:第4巻(学校論)<br />
:第5巻(わが教育の原点)<br />
*『六月の風 エッセイ+短歌』生活ジャーナル 2009<br />
<br />
==共編著==<br />
*『歴史教育と人間形成 変革をめざす歴史認識』家永三郎共著 明治図書出版 1958<br />
*『中学生・明日に生きるもの』石川清共著 東洋館出版社 1959<br />
*『教師たち 悩みと希望』永田時雄共著 筑摩書房 1962<br />
*『母と子の教育相談 児童篇／中学編／幼児篇』金沢嘉市共著 偕成社 1974<br />
*『生きる力になる教育 ある青年の進路をめぐって』山村隆,村瀬幸浩共著 昌平社 1976<br />
*『総合学習の探究』梅根悟,海老原治善共編 <a href="http://localhost/keyword/%E5%8B%81%E8%8D%89%E6%9B%B8%E6%88%BF">勁草書房</a> 1977 教育改革シリーズ<br />
*『親のための教育学』全4巻 丸岡秀子共編集 ダイヤモンド社 1979<br />
*『子どもたちの四季 英伸三写真集』<a href="http://localhost/keyword/%E4%B8%89%E7%9C%81%E5%A0%82">三省堂</a> 1979<br />
*『潮風の季節 和光中学の教育記録 英伸三写真集』民衆社 1980<br />
*『今日の子どもと教育のゆくえ 現代非行と教科書問題』吉原公一郎共著 労働旬報社 1982<br />
*『非行克服のみち 人間教育の再生』能重真作共著 星林社 1982<br />
*『登校拒否 学校ぎらいの深層心理』金沢嘉市共編 労働旬報社 1983<br />
*『子育て子別れ わが人間論ノート』編 星林社 1984<br />
*『登校拒否を問いなおす』藤田恭平共編 星林社 1988<br />
*『和光小学校の生活べんきょう』行田稔彦共編著 民衆社 1990<br />
*『和光小学校の総合学習「沖縄」 私たちの沖縄体験』行田稔彦共編著 民衆社 1990<br />
*『和光小学校の総合学習の授業 つくる・育てる・調べ、考える子どもたち』行田稔彦共編著 民衆社 1990<br />
*『教育基本法の精神』大田尭,大槻健共著 労働旬報社 1997 <a href="http://localhost/keyword/%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8">メッセージ</a>21<br />
*『21世紀の学校 和光教育の試み』編 星林社 1998<br />
*『ともにつくる総合学習 学校・地域・生活を変える』中野光,斎藤孝共編著 新評論 2001<br />
<br />
==脚注==<br />
<br />
<br />
==関連人物==<br />
*三枝成彰（作曲家、中学時代の担任が丸木）<br />
<br />
<br />
category:日本の教育者<br />
Category:日本の教育評論家<br />
category:歌人<br />
Category:九条の会の人物<br />
Category:熊本県出身の人物<br />
Category:1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>生<br />
Category:20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>没<br />
<br />
<br />
