description<br />
&#39;<a href="http://localhost/keyword/CFM">CFM</a>&#39;<br />
*コミュニティFM ()<br />
*クリプトン・フューチャー・メディア () - 日本のソフトウェアメーカー<br />
*<a href="http://localhost/keyword/CFM">CFM</a>インターナショナル - 米仏の航空機エンジンメーカー<br />
*ColdFusion Markup Languageファイルの拡張子<br />
*Code Fragment Manager - Mac OS / Mac OS Xの実行ファイル・オブジェクトファイルフォーマット<br />
*Code Fragment Manager - MacintoshがPowerPCに対応した際に導入された Mac OSの<a href="http://localhost/keyword/%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3">ルーチン</a>群<br />
*立方フィート毎分 () - 流量の単位<br />
*認定ファシリティマネジャー () - 経営者の国際資格<br />
<br />
<br />
