description<br />
<br />
<br />
&#39;エルミート&#39; (Hermite) は、月にある巨大なクレーターであり、月の北極点のごく近くに位置する。ネイピア数 e が超越数であることを証明し、楕円関数を5次方程式に応用したフランスの数学者シャルル・エルミートにちなんで名づけられた。エルミートが最初に発見された年は1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>である。エルミートの北にはピアリーが、西にはロジェストヴェンスキーが存在する。エルミートの南にはラブ<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>とシルベスターが存在する。<br />
<br />
==付随クレーター==<br />
エルミートのごく近くにある小さな無名のクレーターについては、アルファベットを付加することによって識別される。<br />
<br />
  <br />
<br />
<br />
==外部リンク==<br />
* [http://www.lpi.usra.edu/research/lunar_orbiter/bin/info.shtml?568 Digital Lunar Orbiter Photographic Atlas of the Moon]<br />
<br />
えるみーと<br />
