description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲申<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/524%E5%B9%B4">524年</a><br />
* 中国<br />
** 唐 : 咸通<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 朝鮮 :<br />
**新羅:景文王 <a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
**渤海:大虔晃 <a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*1月 - 京畿内の出挙を復活する。<br />
*6月 - 貞観大噴火<br />
*9月 - 市人が諸司諸院諸家に仕えることを禁止する。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 2月24日 (貞観<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月14日) - 円仁、平安時代の天台宗の僧 (* <a href="http://localhost/keyword/794%E5%B9%B4">794年</a>)<br />
* 裴休、唐中期の政治家（* <a href="http://localhost/keyword/791%E5%B9%B4">791年</a>）<br />
<br />
*<br />
