description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93157%E5%8F%B7%E4%B9%9E%E7%94%B0%E6%9D%B1%E5%AF%BA%E6%96%B9%E7%B7%9A">東京都道157号乞田東寺方線</a>&#39;（とうきょうとどう157ごう こったひがしてらかたせん）は、東京都多摩市乞田の東京都道18号府中町田線交点から、同市東京都道20号府中相模原線交点に至る一般都道である。<br />
<br />
== 概要 ==<br />
* 陸上距離：?km<br />
* 起点：多摩市乞田（東京都道18号府中町田線交点）<br />
* 終点：多摩市和田　多摩市立多摩第二小学校正門前（東京都道20号府中相模原線交点）<br />
<br />
== 路線状況 ==<br />
ほとんどが片側2車線である。<br />
<br />
=== 支線 ===<br />
* 多摩市落川 - 同市和田<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 多摩市<br />
<br />
=== 交差・接続する道路 ===<br />
* 東京都道18号府中町田線（多摩市）<br />
* 東京都道20号府中相模原線（多摩市）<br />
<br />
== 関連項目 ==<br />
* 東京都の都道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kensetsu.metro.tokyo.jp/nantou/index.html 南多摩東部建設事務所]<br />
<br />
<br />
<br />
157<br />
