description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E9%81%93%E3%83%BB%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93137%E5%8F%B7%E4%B8%8A%E9%BA%BB%E7%94%9F%E9%80%A3%E5%85%89%E5%AF%BA%E7%B7%9A">神奈川県道・東京都道137号上麻生連光寺線</a>&#39;（かながわけんどう・とうきょうとどう137ごう かみあさおれんこうじせん）は、神奈川県川崎市麻生区から、東京都稲城市を経て多摩市連光寺に至る一般県道・一般都道である。<br />
<br />
== 概要 ==<br />
* 陸上距離：?m<br />
* 起点：川崎市麻生区上麻生（柿生交差点）<br />
* 終点：多摩市連光寺（連光寺坂上交差点）<br />
* <br />
<br />
== 支線 ==<br />
* なし<br />
<br />
== 重複区間 ==<br />
* 東京都道19号町田調布線（黒川交差点 - 若葉台駅南交差点）<br />
<br />
== 交差・接続する道路 ==<br />
* 東京都道3号世田谷町田線（柿生交差点）<br />
* 東京都道19号町田調布線（黒川交差点 - 若葉台駅南交差点）<br />
* 東京都道41号稲城日野線（連光寺坂上交差点）<br />
<br />
== 通過する自治体 ==<br />
* 神奈川県<br />
** 川崎市（麻生区）<br />
* 東京都<br />
** 稲城市 - 多摩市<br />
<br />
== 橋梁 ==<br />
* 坂浜聖ヶ丘橋<br />
<br />
== 周辺施設 ==<br />
&#39;川崎市麻生区&#39;<br />
* <a href="http://localhost/keyword/%E5%B0%8F%E7%94%B0%E6%80%A5%E9%9B%BB%E9%89%84">小田急電鉄</a>多摩線 はるひ野駅<br />
* 京王電鉄相模原線 若葉台駅<br />
* 京王電鉄若葉台検車区<br />
* かわさきマイコンシティ<br />
&#39;稲城市&#39;<br />
* 稲城台病院<br />
* みはらし緑地<br />
&#39;多摩市&#39;<br />
* 東京都水道局連光寺給水所<br />
* 多摩大学<br />
* 多摩大学附属聖ヶ丘中学校・高等学校<br />
* 旧多摩聖蹟記念館 - 桜ヶ丘公園内<br />
<br />
== 別名 ==<br />
* 尻手黒川道路<br />
<br />
== 関連項目 ==<br />
* 神奈川県の県道一覧<br />
* 東京都の都道一覧<br />
<br />
<br />
<br />
<br />
137<br />
137<br />
