description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：壬午<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/522%E5%B9%B4">522年</a><br />
* 中国<br />
** 唐：咸通3年<br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*3月 - 京畿内の出挙を停止し、田租を増し、租稲を雑用に充てる。<br />
*5月 - 山陽道・南海道諸国等に海賊追補を命じる。<br />
*ルーシ族の首長<a href="http://localhost/keyword/%E3%83%AA%E3%83%A5%E3%83%BC%E3%83%AA%E3%82%AF">リューリク</a>がノヴゴロド公国建国<br />
<br />
== 誕生 ==<br />
* 王審知、十国・閩の初代国王（+ 9<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）<br />
* 僖宗、唐の第21代皇帝（+ <a href="http://localhost/keyword/888%E5%B9%B4">888年</a>）<br />
* 徐温、十国・呉の重臣（+ <a href="http://localhost/keyword/927%E5%B9%B4">927年</a>）<br />
* 良岑衆樹、平安時代の公家（+ <a href="http://localhost/keyword/920%E5%B9%B4">920年</a>）<br />
<br />
== 死去 ==<br />
* 讃岐永直、平安時代の明法家（* <a href="http://localhost/keyword/783%E5%B9%B4">783年</a>）<br />
<br />
*<br />
