description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E5%85%AB%E6%88%B8%E5%9C%9F%E6%9B%9C%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA">ふれあい八戸土曜スタジオ</a>&#39;（ふれあいはちのへどようすたじお）は、青森放送のラジオ番組。<br />
<br />
放送時間は土曜 16:00〜17:00。<br />
<br />
同社の八戸支社が制作し、八戸中継局と十和田中継局（いずれも周波数は1485kHz）のみで放送されている。<br />
<br />
==概要==<br />
かつては、サタデー夢ラジオの時間内の放送だったが、同番組が200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>に放送時間を縮小したため、現在は単独番組として放送している。<br />
<br />
いずれかのパーソナリティーがスタジオを担当しているときは、もう一方のパーソナリティーは八戸市内をラジオカーでリポートしている。<br />
<br />
番組は地元に密着した内容となっており、観葉植物の相談コーナーや、学習相談などのコーナーもある。<br />
<br />
オープニングのBGMはカシオペアの「PrivateSunday」を使用している。また前半のお知らせ、情報のコーナーでのBGMはゴンチチの『アンダーソンの庭』を使用している。<br />
<br />
週末の乗り物情報というコーナーが16時45分ごろからあり、三八上北地域中心の道路交通情報を日本道路交通情報センターから伝えた後、三沢空港発着便や東北新幹線「はやて」の空席情報のほか、道路工事の予定などが放送される。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月8日、八戸ラピア（八戸市）で公開生放送を実施した。<br />
<br />
==出演者==<br />
=== メインパーソナリティー ===<br />
*藤田良子（フリーアナウンサー）<br />
*中島美華<br />
=== ゲストパーソナリティー ===<br />
*畑山篤（学習塾志学塾塾長） - 月1回出演（「あつし塾長の教育相談」担当）<br />
<br />
==関連項目==<br />
*十日市秀悦のサタデー横丁 - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月6日から本番組の前に放送。<br />
*サタデー夢ラジオ - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>9月29日まで本番組の前に放送。尚、中島は、同番組の八戸ラジオカーレポーターも担当した。（藤田は、｢夢ラジオ｣のラジオカーレポーターを担当しなかった。）<br />
*高田純次・河合美智子の東京パラダイス - 青森放送局(JOGR)で200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月から200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>10月3日まで放送。文化放送制作番組を同時ネットしていた。<br />
<br />
==外部リンク==<br />
*[http://www.rab.co.jp/radio/furehachi/ <a href="http://localhost/keyword/%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E5%85%AB%E6%88%B8%E5%9C%9F%E6%9B%9C%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA">ふれあい八戸土曜スタジオ</a>] - 青森放送<br />
ふれあいはちのへとようすたしお<br />
<br />
<br />
