description<br />
<br />
|駅構造 = 高架駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）1月9日<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 = 4,099<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換 =<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%89%87%E9%87%8E%E9%A7%85">片野駅</a>&#39;（かたのえき）は、福岡県北九州市小倉北区片野三丁目にある北九州高速鉄道（北九州モノレール）小倉線の駅。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する高架駅。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の1日平均乗降人員は4,099人である[http://www.nishitetsu-media.com/traffic/train/ 西鉄メディア]。<br />
<br />
== 駅周辺 ==<br />
* 福岡県警察片野交番<br />
* 美萩野女子高等学校<br />
* 小倉日新館中学校<br />
* 北九州市立貴船小学校<br />
* 豊和銀行北九州支店<br />
* トーハン北九州支店<br />
* 美萩野臨床医学専門学校<br />
* 九州医療スポーツ専門学校<br />
<br />
== バス停 ==<br />
&#39;西鉄バス北九州&#39;<br />
* &#39;10&#39; - 下吉田団地・恒見営業所／三萩野・砂津 方面<br />
* &#39;11&#39; - 吉田団地・恒見営業所／三萩野・戸畑 方面<br />
* &#39;12&#39; - 若園・小倉南区役所・国立小倉医療センター・中谷／三萩野・砂津 方面<br />
* &#39;13&#39;（&#39;13-1&#39;） - 安部山公園・サンリブシティ小倉／三萩野・青葉車庫・大手町（&#39;13-1のみ&#39;） 方面<br />
* &#39;15&#39; - 沼団地・四季彩の丘／三萩野・砂津 方面<br />
* &#39;16&#39; - 昭和池入口／三萩野・青葉車庫 方面<br />
* &#39;17&#39; - 下曽根駅前・弥生が丘営業所／三萩野・青葉車庫 方面<br />
* &#39;18&#39; - 下曽根駅前・九州労災病院／三萩野・青葉車庫 方面<br />
* &#39;19&#39; - 下曽根駅前・南朽網 方面<br />
* &#39;ゆのくに号&#39; - 大分方面（大分バス・大分交通・亀の井バスと共同運行）<br />
<br />
&#39;西鉄高速バス&#39;<br />
* &#39;なかたに号&#39; - 西鉄天神高速バスターミナル方面　（平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>2月1日より取扱開始）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）1月9日 - 開業。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）4月頃 - 駅構内にエレベーター完成<br />
<br />
== 隣の駅 ==<br />
; 北九州高速鉄道<br />
: ■小倉線<br />
:: 香春口三萩野駅 - &#39;<a href="http://localhost/keyword/%E7%89%87%E9%87%8E%E9%A7%85">片野駅</a>&#39; - 城野駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kitakyushu-monorail.co.jp/route/katano.html 北九州モノレール <a href="http://localhost/keyword/%E7%89%87%E9%87%8E%E9%A7%85">片野駅</a>]<br />
<br />
<br />
<br />
<br />
<br />
たの<br />
Category:小倉北区の鉄道駅<br />
Category:北九州高速鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>開業の鉄道駅<br />
