description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚辰<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/520%E5%B9%B4">520年</a><br />
* 中国<br />
** 唐 : 大中<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>、咸通元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*10月 - 大隅国の吉田・野神の2牧を廃止する。諸国の禁野での狩猟を禁ずる。<br />
* 『酉陽雑俎』の成立<br />
* 南信州に『光前寺』が開山<br />
<br />
== 誕生 ==<br />
* 神日、平安時代の真言宗の僧 (+ <a href="http://localhost/keyword/916%E5%B9%B4">916年</a>)<br />
<br />
== 死去 ==<br />
* 3月25日 (貞観<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>2月25日) - 真済、平安時代の真言宗の僧 (* <a href="http://localhost/keyword/800%E5%B9%B4">800年</a>)<br />
* グイード1世・ディ・スポレート、スポレート公 (* 生年未詳)<br />
<br />
*<br />
