description<br />
 <br />
|所属事業者 =   15px名古屋鉄道<br />
|所属路線   = 広見線<br />
|キロ程     = 1.9<br />
|起点駅     = 犬山<br />
|所在地     = 愛知県犬山市富岡株池127-3<br />
|座標      = <br />
|駅構造     = 地上駅<br />
|ホーム     = 2面2線<br />
|開業年月日 = 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）4月24日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = 850<br />
|統計年度   = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|乗換       = <br />
|備考       = 無人駅管理駅：犬山<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AF%8C%E5%B2%A1%E5%89%8D%E9%A7%85">富岡前駅</a>&#39;（とみおかまええき）は、愛知県犬山市富岡株池にある名古屋鉄道広見線の駅。停車列車は普通列車のみであるが、毎時4本程度停車する。<br />
<br />
== 駅構造 ==<br />
* 2面2線相対式ホームの地上無人駅。駅集中管理システムが導入されている（管理駅は犬山駅）。<br />
<br />
<br />
* ホーム上に簡単な屋根とベンチがある。自動券売機・自動改札機・自動精算機導入済み。<br />
* 出口はホーム（2面の両方とも）の犬山寄りの先端にある。そこに簡易駅舎が建っており、駅舎を出ると踏切がある。<br />
=== 配線図 ===<br />
<br />
== 利用状況 ==<br />
*『名鉄<a href="http://localhost/keyword/120%E5%B9%B4">120年</a>：近<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>のあゆみ』によると20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度当時の1日平均乗降人員は850人であり、この値は名鉄全駅（275駅）中239位、広見線（11駅）中9位であった。<br />
*『名古屋鉄道百年史』によると1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>度当時の1日平均乗降人員は1,656人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中185位、広見線・八百津線（16駅）中8位であった。<br />
*犬山市の統計によると、1日平均の乗車人員は200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度433人、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>度415人である。<br />
<br />
== 駅周辺 ==<br />
* 京都大学霊長類研究所<br />
* 城東郵便局<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）4月24日 - 開業<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）<br />
** 7月〜8月 - 駅集中管理システム導入。<br />
** 8月8日 - トランパス導入。<br />
<br />
== 隣の駅 ==<br />
; 名古屋鉄道<br />
: 広見線<br />
:: □ミュースカイ・■特急<br />
::: &#39;通過&#39;<br />
:: ■普通<br />
::: 犬山駅 - &#39;<a href="http://localhost/keyword/%E5%AF%8C%E5%B2%A1%E5%89%8D%E9%A7%85">富岡前駅</a>&#39; - <a href="http://localhost/keyword/%E5%96%84%E5%B8%AB%E9%87%8E%E9%A7%85">善師野駅</a><br />
== 脚注 ==<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
Category:犬山市の鉄道駅<br />
みおかまえ<br />
category:名古屋鉄道の鉄道駅<br />
Category:名古屋鉄道 (初代)<br />
Category:名岐鉄道の鉄道駅<br />
Category:19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>開業の鉄道駅<br />
