description<br />
<br />
<br />
|出身地             = 沖縄県豊見城市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 177<br />
|体重               = 70<br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト4巡目<br />
|初出場             = <br />
|最終出場           = <br />
|年俸               = <br />
|経歴               = <br />
* 大阪府立港高等学校<br />
* 西武ライオンズ (2004 - 2007)<br />
* 関西メディカルスポーツ学院<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;松川 誉弘&#39;（まつかわ たかひろ、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>4月28日 - ）は、沖縄県豊見城市出身の元プロ野球選手（投手）。<br />
<br />
== 来歴 ==<br />
2003年、大阪の高校ナンバーワンの評価を受けた左腕で、公立高校の星でもあった。同年のドラフト会議で西武に4巡目で指名され、入団。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>は二軍で中継ぎで左打者のワンポイントとして起用され始めたが、肘の怪我が悪化し、8月にサイドスローに転向。しかし思うような成績が上げられず、10月2日に戦力外通告された。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、関西メディカルスポーツ学院に入学。硬式野球部に入部してアマ復帰となった。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>シーズン終了後、12球団合同トライアウトに参加した。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>2月11日から福岡ソフトバンクホークスの打撃投手を務めるhttp://www.softbankhawks.co.jp/news/detail/4997.html。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>10月28日退団が発表された。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>からは関西メディカルスポーツ学院でコーチを務めている。<br />
<br />
== 人物 ==<br />
* 高校の先輩であるますだおかだの岡田圭右が野球ファンであるため、ドラフト指名後の200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>1月にはラジオ番組「どーだ!ますだおかだ」にゲスト出演した事がある。<br />
<br />
==詳細情報==<br />
=== 年度別投手成績 ===<br />
*一軍公式戦出場なし<br />
<br />
=== 背番号 ===<br />
* &#39;48&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
* &#39;103&#39; （20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a> - 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）<br />
<br />
== 脚注 ==<br />
<br />
<br />
==関連項目==<br />
* 沖縄県出身の人物一覧<br />
*埼玉西武ライオンズの選手一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://blog.takahiro-matsukawa.com/ CONTENUE] - 本人ブログ<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:社会人野球の選手<br />
Category:埼玉西武ライオンズ及びその前身球団の選手<br />
Category:福岡ソフトバンクホークス関連人物<br />
Category:日本の打撃投手<br />
Category:1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>生<br />
Category:存命人物<br />
Category:沖縄県出身の人物<br />
