description<br />
<br />
<br />
緑 ： 南部地方白 ： [[津軽地方]]<br />
&#39;南部地方&#39;（なんぶちほう）は、青森県東部を指して言う地域呼称。江戸時代に南部氏が支配した領域（盛岡藩・七戸藩・八戸藩の領域）の青森県内部分に相当する。<br />
<br />
== 定義・区分 ==<br />
青森県内は、南部地方と津軽地方の2つの地方に大別される[http://www.aptinet.jp/shuryo/about/index.html 青森県・青森県観光連盟 あおもり教育旅行ガイド]。同分類は江戸時代の藩政に由来しており、広義の南部地方とされる（津軽と南部参照）。以下、この南部地方の定義に含まれる自治体を列挙する。<br />
<br />
* 下北地域：むつ市、下北郡（大間町、東通村、風間浦村、佐井村）<br />
* 上北地域：十和田市、三沢市、上北郡（横浜町、おいらせ町、七戸町、<a href="http://localhost/keyword/%E6%9D%B1%E5%8C%97%E7%94%BA">東北町</a>、野辺地町、六ケ所村、六戸町）<br />
* 三八地域：八戸市、三戸郡（階上町、五戸町、三戸町、新郷村、田子町、南部町）<br />
<br />
特に上北地域と三八地域を合わせて「&#39;三八上北&#39;（さんぱちかみきた）」と呼ばれる。狭義の南部地方は三八上北と同義であり、この範囲を指して「県南地方」とも言う。広義の南部地方において三八上北に含まれない下北半島北側地域は、「下北地方」と呼ばれる。<br />
<br />
下北地域と上北地域を合わせて「二北」という呼称があるが、これは両者がかつて北郡として1つであったことに由来する。<br />
<br />
<br />
<br />
===青森県庁===<br />
青森県庁は県内を6つの地区に区分し、各地域に総合的な出先機関である地域県民局を設置している[http://www.pref.aomori.lg.jp/soshiki/kenmin/ 地域県民局]（青森県）[http://reiki.pref.aomori.lg.jp/reiki_honbun/ac00100101.html 青森県地域県民局及び行政機関設置条例]（青森県）。この内、以下の3つの地区が広義の南部地方に相当する。<br />
<br />
* 地域県民局の所在都市は太字。<br />
* 面積は20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）10月1日現在<br />
* 人口は現在の推計人口。<br />
<br />
===気象庁===<br />
気象庁の地域区分[http://www.jma-net.go.jp/aomori/sonota/faq.html#saibun 青森県の警報・注意報の発表地域区分]（気象庁青森地方気象台）（気象庁「[http://www.jma.go.jp/jma/kishou/know/saibun/index.html 警報・注意報や天気予報の発表区域]」）では「南部」という言葉は使用されないが、以下の地域が南部地方に相当する。二次細分区域では旧・上北郡域は2分割され、一方を「三八」と合わせ（以下の表中で&#39;太字&#39;）、残りを「上北」としている。なお、二次細分区域の「上北」にあたる、内陸の十和田市と陸奥湾沿岸の野辺地町では天気が違うこともしばしばであるため、さらなる細分化を望む声がある[http://www.toonippo.co.jp/shasetsu/sha2003/sha20030112.html 注意報など「区域」再検討を]（東奥日報 2003年1月12日）。<br />
<br />
<br />
==歴史==<br />
江戸時代、この地は盛岡藩および八戸藩が支配していた。1<a href="http://localhost/keyword/872%E5%B9%B4">872年</a>、弘前藩が南部藩の一部を統合した形で青森県の一部となる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 八戸都市圏<br />
* 津軽地方<br />
* 上北地方<br />
* 下北地方<br />
* 南部藩<br />
* 南部地方<br />
* 津軽と南部<br />
<br />
<br />
Category:青森県の地理<br />
<br />
<br />
