description<br />
<br />
<br />
|キロ程    = 3.3<br />
|起点駅    = 大曽根<br />
|所在地 = 名古屋市守山区大牧町<br />
|緯度度 = 35|緯度分 = 12|緯度秒 = 9.1<br />
|経度度 =136|経度分 = 57|経度秒 = 24.27<br />
|駅構造 = 高架駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）3月23日<br />
|廃止年月日 =<br />
|乗車人員 = 755<br />
|乗降人員 = <br />
|統計年度 = 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%87%91%E5%B1%8B%E9%A7%85">金屋駅</a>&#39;（かなやえき）は、愛知県名古屋市守山区大牧町にある、名古屋ガイドウェイバスの駅である。駅番号は&#39;Y05&#39;。<br />
<br />
== 駅構造 ==<br />
相対式2面2線ホームをもつ高架駅。<br />
<br />
駅舎2階にトイレが設置されている。<br />
<br />
== 駅周辺 ==<br />
守山いつき病院（旧・守山市民病院）の最寄り駅であるが、約10分歩く必要がある。<br />
<br />
*守山いつき病院（旧名古屋市立東部医療センター守山市民病院）<br />
*名古屋市立鳥羽見小学校<br />
*守山荘病院<br />
*<a href="http://localhost/keyword/%E6%96%B0%E5%AE%88%E5%B1%B1%E9%A7%85">新守山駅</a><br />
*愛知県道30号関田名古屋線<br />
<br />
== 歴史 ==<br />
*2001年3月23日 - &#39;守山市民病院駅&#39;として開業。<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月1日 - 近隣の守山市民病院の民間譲渡に伴う廃院に合わせ、当駅を&#39;<a href="http://localhost/keyword/%E9%87%91%E5%B1%8B%E9%A7%85">金屋駅</a>&#39;に改称[http://guideway.co.jp/news/2013/02/post-14.html ゆとりーとライントピックス：守山市民病院駅の駅名変更について（お知らせ）] - 名古屋ガイドウェイバス、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>2月27日。。<br />
<br />
== 利用状況 ==<br />
<br />
乗車人員(人/日)は、年度別乗車人員を、その年度の暦日で除したもの（小数点以下四捨五入）<br />
<br />
== 備考 ==<br />
計画当初は、「守山市民病院西駅」と呼ばれていた。<br />
<br />
== 隣の駅 ==<br />
;名古屋ガイドウェイバス<br />
:ガイドウェイバス志段味線<br />
::守山駅 （Y04） - &#39;<a href="http://localhost/keyword/%E9%87%91%E5%B1%8B%E9%A7%85">金屋駅</a>&#39; （Y05） - 川宮駅（Y06）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
category:名古屋市の鉄道駅<br />
なや<br />
Category:2001年開業の鉄道駅<br />
category:名古屋ガイドウェイバス<br />
かなやえき<br />
