description<br />
<br />
|出身地             = 大阪府大東市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 175<br />
|体重               = 82<br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 外野手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト4位<br />
|初出場             = 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>4月10日<br />
|最終出場           = 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>9月19日<br />
|経歴               = <br />
* 尽誠学園高等学校<br />
* 西武ライオンズ (1990 - 2003)<br />
* 福岡ダイエーホークス福岡ソフトバンクホークス (2004 - 2006)<br />
* 富山サンダーバーズ (2007)<br />
|経歴補足題         = コーチ歴<br />
|経歴補足           = <br />
* 富山サンダーバーズ (2007)<br />
* 福岡ソフトバンクホークス (2008 - 2010)<br />
* 埼玉西武ライオンズ (2011 - )<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;宮地 克彦&#39;（みやじ かつひこ、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>8月28日 - ）は、大阪府大東市出身の元プロ野球選手（外野手）、野球指導者。現在は埼玉西武ライオンズで一軍打撃コーチを務めている。<br />
<br />
愛称は姓の読みが同じ城南電機・宮路年雄社長にちなんだ「&#39;社長&#39;」。<br />
<br />
== 来歴・人物 ==<br />
=== プロ入り前 ===<br />
<br />
尽誠学園高校3年生だったに主将・エースとして春・夏ともに甲子園に出場（1学年下に谷佳知がいた）。夏の甲子園準決勝、仙台育英高校・大越基との延長10回に及ぶ投手戦は有名。同年のドラフト4位で西武ライオンズに入団。<br />
=== プロ入り後 ===<br />
=== 西武時代 ===<br />
<br />
入団当初は投手。高卒ルーキーで開幕一軍に抜擢された西武では彼以降は松坂大輔まで高卒ルーキーの開幕一軍はない。オープン戦で勝ち星を挙げるなど期待されていたが、当時の変則フォームがボークと取られて以降は調子を崩し、その後に持ち前の打撃センスと投手出身ならではの強肩を生かして外野手に転向。<br />
<br />
8月30日の対ロッテ戦でプロ初本塁打を放ったが、外野手には大友進、小関竜也、垣内哲也などがいたため、出番に恵まれなかった。<br />
<br />
は1軍出場なしに終わった。<br />
<br />
は6試合の出場にとどまった。<br />
<br />
にはイースタン・リーグで首位打者を獲得したが、1軍出場は7試合に限られた。<br />
<br />
は再び1軍出場なしでシーズンを終えた。<br />
<br />
の初の一軍登録となった9月2日の近鉄25回戦では｢1番・ライト｣でスタメン出場し、両リーグ史上6人目でパ・リーグ史上2人目となる先頭打者ランニングホームランを記録｢2001<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>・レコード・ブック｣　<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3">ベースボールマガジン</a>社　104，363頁。最終的に21試合の出場に終わったが、打率.267の成績を残した。<br />
<br />
は成績を残せず15試合の出場に終わり、打率も1割台だった。<br />
<br />
には伊原春樹のいわゆる&#39;日替わり3番打者&#39;主に犬伏稔昌との併用で、左投手が先発の時は犬伏、右投手の時は宮地が起用されたとして100試合に出場、リーグ優勝に貢献。<br />
<br />
はひざの故障が原因で出場機会が激減。25試合の出場に終わってしまい、オフには若返りを図るチームの構想から外れ、戦力外通告を受ける。現役続行を目指して、横浜ベイスターズ・大阪近鉄バファローズ・千葉ロッテマリーンズの入団テストを受けるも不合格。12球団合同トライアウトにも参加したが、獲得球団はなかった。台湾行きの意思を固めていたが、主力外野手・村松有人をFA移籍で失った福岡ダイエーホークスが獲得に名乗りを上げ、ダイエーにテスト入団。<br />
<br />
=== ダイエー・ソフトバンク時代 ===<br />
<br />
シーズン途中からライトのレギュラーに定着。規定打席未到達ながら打率.310の好成績を残し、プレーオフでも先発出場を果たした。<br />
<br />
は球団名が福岡ソフトバンクホークスに変わった。同年は開幕スタメンの座を勝ち取り、レギュラーに定着。プロ<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>目にして初めてオールスターゲームに出場。同年は初の規定打席に到達。<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>目での初の規定打席到達は元ヤクルトの八重樫幸雄を抜いて、ドラフト制度が確立した以降では最も遅い記録。ベストナイン外野手部門にも選出された。その活躍から「&#39;リストラの星&#39;」とも呼ばれた。<br />
<br />
、開幕直後のオリックス戦（スカイマークスタジアム）でのライト守備で中村紀洋のライナーを捕球した際に右手首を捻り、この故障により出場機会が激減。代打での出場が多かったが、打撃不振で10月15日に自身二度目の戦力外通告を受ける。合同トライアウトにも参加したが、獲得球団はなかった。<br />
<br />
=== 独立リーグ時代 ===<br />
<br />
はNPBでの現役復帰を目指して、北信越BCリーグ・富山サンダーバーズの選手兼任コーチに就任。71試合に出場し、打率.332、4本塁打、47打点。入団した際の年齢は30代も半ばで、コーチも兼任するという状況であったが流石とも言える打撃技術をもってNPB入りを目指すチームメイトに強い影響を与えた。11月7日に12球団合同トライアウトに参加したが獲得球団はなく、古巣ソフトバンクからコーチ就任の要請を受け現役を引退。<br />
=== 引退後 ===<br />
<br />
からはフロント入りした湯上谷竑志に代わり、ソフトバンク二軍育成担当コーチに就任しまで務めたhttp://sportsnavi.yahoo.co.jp/baseball/npb/team/hawks/headlines/headlines/20101003-00000068-kyodo_sp-spo.html。シーズンからは埼玉西武ライオンズの二軍外野守備走塁コーチを務めることになり、<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>ぶりに古巣に復帰したhttp://www.seibulions.jp/news/detail/3639.html。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>からは一軍打撃コーチを務める[http://www.seibulions.jp/news/detail/8316.html 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度 コーチングスタッフ発表！] - 埼玉西武ライオンズ・オフィシャルサイト 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>10月22日。<br />
<br />
== 詳細情報 ==<br />
=== 年度別打撃成績 ===<br />
<br />
* ダイエー（福岡ダイエーホークス）は、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>にソフトバンク（福岡ソフトバンクホークス）に球団名を変更<br />
<br />
=== 表彰 ===<br />
* ベストナイン：1回（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>=外野手部門）<br />
<br />
=== 記録 ===<br />
* 初出場：1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>4月10日、対近鉄バファローズ2回戦（西武ライオンズ球場）、9回表に右翼手として出場<br />
* 初先発出場：1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>8月29日、対千葉ロッテマリーンズ21回戦（西武ライオンズ球場）、7番・左翼手として先発出場<br />
* 初安打：同上、2回裏に小宮山悟から二塁打<br />
* 初本塁打・初打点：1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>8月30日、対千葉ロッテマリーンズ22回戦（西武ライオンズ球場）、6回裏に荘勝雄から2ラン<br />
* 初盗塁：1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>9月30日、対福岡ダイエーホークス25回戦（西武ライオンズ球場）、4回裏に二盗（投手：渡辺智男、捕手：坊西浩嗣）<br />
* オールスターゲーム出場：1回（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
<br />
=== 独立リーグ時代の成績 ===<br />
<br />
はBCリーグにおける歴代最高。<br />
<br />
=== 背番号 ===<br />
* &#39;58&#39; （19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a> - 2003年）<br />
* &#39;37&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
* &#39;8&#39; （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
* &#39;97&#39; （200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a> - 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）<br />
* &#39;85&#39; （20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a> - ）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 大阪府出身の人物一覧<br />
* 埼玉西武ライオンズの選手一覧<br />
* <a href="http://localhost/keyword/%E7%A6%8F%E5%B2%A1%E3%82%BD%E3%83%95%E3%83%88%E3%83%90%E3%83%B3%E3%82%AF%E3%83%9B%E3%83%BC%E3%82%AF%E3%82%B9%E3%81%AE%E9%81%B8%E6%89%8B%E4%B8%80%E8%A6%A7">福岡ソフトバンクホークスの選手一覧</a><br />
* 富山サンダーバーズの選手一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:埼玉西武ライオンズ及びその前身球団の選手<br />
Category:福岡ソフトバンクホークス及びその前身球団の選手<br />
Category:富山GRNサンダーバーズ及びその前身球団の選手<br />
Category:野球指導者<br />
Category:大阪府出身の人物<br />
Category:1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>生<br />
Category:存命人物<br />
