description<br />
）<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>= 070-0000<br />
|住所= 北海道旭川市字近文7線南1号5766番の4<br />
|座標= <br />
|備考= ※札幌JCTは営業路線上の起点<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%97%AD%E5%B7%9D%E9%B7%B9%E6%A0%96%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">旭川鷹栖インターチェンジ</a>&#39;（あさひかわたかすインターチェンジ）は、北海道旭川市にある道央自動車道のインターチェンジである。料金所は旭川市にあるが、ランプウェイは上川郡鷹栖町にある。<br />
<br />
東日本高速道路北海道支社旭川管理事務所所在地 事業所案内 |publisher=東日本高速道路（NEXCO 東日本） |accessdate=2015-10-16}}。北海道警察旭川方面本部旭川機動警察隊高速道路交通警察隊を併設している。<br />
<br />
ここから士別剣淵方面は暫定2車線となる。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月30日、深川IC - 旭川鷹栖IC間が開通（暫定2車線）。<br />
* 2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）10月4日、旭川鷹栖IC - 和寒IC間が開通。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）9月30日、深川IC - 旭川鷹栖IC間の4車線化が完了。<br />
<br />
== 道路 ==<br />
* 道央自動車道<br />
; 直接接続<br />
:* <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93146%E5%8F%B7%E6%97%AD%E5%B7%9D%E9%B7%B9%E6%A0%96%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E7%B7%9A">北海道道146号旭川鷹栖インター線</a><br />
:* 北海道道1125号嵐山公園線<br />
; 間接接続<br />
:* 国道12号（旭川新道）<br />
<br />
== 料金所 ==<br />
総ブース数：6<br />
; 入口<br />
: ブース数：2<br />
:: ETC専用：1<br />
:: 一般：1<br />
; 出口<br />
: ブース数：4<br />
:: ETC専用：2<br />
:: 一般：2<br />
<br />
== 周辺 ==<br />
<br />
** 北邦野草園<br />
* イオンモール旭川西<br />
* 近文駅<br />
* 旭川運転免許試験場<br />
* 陸上自衛隊近文台分屯地<br />
* 春光台公園<br />
}}<br />
<br />
== 隣 ==<br />
; 道央自動車道<br />
: (9)深川IC - 音江PA - &#39; (10) 旭川鷹栖IC&#39; - (11)旭川北IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 あ行<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ NEXCO 東日本]<br />
** [http://www.driveplaza.com/traffic/ ドラぷら 料金・ルート・交通情報]<br />
<br />
<br />
<br />
さひかわたかす<br />
あさひかわたかす<br />
Category:旭川市の交通<br />
Category:鷹栖町<br />
