description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9F%E3%83%AA%E3%82%B0%E3%83%A9%E3%83%A0">ミリグラム</a>&#39; (milligram)は、質量の単位で、0.001グラムに相当する。<br />
<br />
国際単位系(SI)においては、&#39;キログラム&#39;(kg)の100万分の1の質量と定義されている。<br />
<br />
<br />
* イギリス英語では milligramme と表記する。日本では、国字の 瓱、全角記号の ㎎も用いられる。<br />
* 人の感覚に合わせ、水一滴あるいは砂1粒分の質量と表現されることがある。<br />
* より正確には、3.98°Cにおける 1 mm3（立方ミリメートル）の水の質量が、1.000 028 mg である。<br />
<br />
* 水中の物質濃度単位としてよく用いられる mg/L（<a href="http://localhost/keyword/%E3%83%9F%E3%83%AA%E3%82%B0%E3%83%A9%E3%83%A0">ミリグラム</a>毎リットル）は、SI単位の法制化に伴いppmを置き換えた。<br />
* 血液検査の生化学項目で mg/dL（<a href="http://localhost/keyword/%E3%83%9F%E3%83%AA%E3%82%B0%E3%83%A9%E3%83%A0">ミリグラム</a>毎デシリットル）が用いられるが、mmol/L（ミリモル毎リットル）を使っている国もある。<br />
<br />
== 関連事項 ==<br />
* ミリリットル：3.98°Cの水 1ミリリットルの質量は、1000.028<a href="http://localhost/keyword/%E3%83%9F%E3%83%AA%E3%82%B0%E3%83%A9%E3%83%A0">ミリグラム</a><br />
* ミリメートル：3.98°Cの水 1立方ミリメートルの質量は、1.000 028<a href="http://localhost/keyword/%E3%83%9F%E3%83%AA%E3%82%B0%E3%83%A9%E3%83%A0">ミリグラム</a><br />
<br />
<br />
Category:質量の単位<br />
Category:SI単位の10進の倍量及び分量<br />
