description<br />
<br />
|誕生日=<br />
|出身地=静岡県<br />
|身長=<br />
|体重=<br />
|血液型=<br />
|所属チーム名=<br />
|ポジション=MF<br />
|背番号=<br />
|利き足=<br />
| 年1 = 1980-1989 | クラブ1 =  ヤマハ発動機<br />
| 出場1 =123 | 得点1 =9<br />
|代表国=<br />
|代表年=1978-1985<br />
|代表出場（得点）=9 （0）<br />
| 監督年1 = 1991-1992 | 監督チーム1 =  ヤマハ発動機<br />
| 監督年2 = 1993      | 監督チーム2 =  ジュビロ磐田<br />
| 監督年3 = 1995-1996 | 監督チーム3 =  鈴与清水FCラブリー<a href="http://localhost/keyword/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9">レディース</a><br />
| 監督年4 = 1997      | 監督チーム4 =  本田技研工業<br />
<br />
| 監督年5 = 1999-2001 | 監督チーム5 =  ソニー仙台FC<br />
| 監督年6 = 2001-2007 | 監督チーム6 =  常葉学園橘高等学校<br />
| 監督年7 = 2008-2012 | 監督チーム7 =  浜松大学サッカー部<br />
| 監督年8 = 2013      | 監督チーム8 =  グランセナ新潟FC<br />
| 監督年9 = 2014-     | 監督チーム9 =  北越高等学校<br />
}}<br />
&#39;長澤 和明&#39;（ながさわ かずあき、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>2月4日 - ）は、静岡県清水市（現・静岡市清水区）出身の元サッカー選手・指導者・解説者。日本代表経験を持ち、現Jリーグ所属のジュビロ磐田の初代監督も務めた。長女は女優の長澤まさみ。<br />
<br />
==来歴==<br />
清水東高校で高校総体3位（1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>）高校選手権準優勝（1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>）を経験、東京農業大学を卒業後、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>に日本サッカーリーグ所属のヤマハ発動機サッカー部に入部。ゲームメーカーとして活躍した。また1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>にハンス・オフトがヤマハのコーチとして初来日した時の主将であった。1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>からは日本代表に選出されたが、同じポジションに木村和司が存在したため9試合出場に留まっている。その後は怪我に泣かされ30歳の若さで引退した。<br />
<br />
引退後はヤマハのコーチを務めた後、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>に監督に就任。在任中にチームが「ジュビロ磐田」に改称したため、長澤はヤマハ最後の監督と同時にジュビロの初代監督となった。在任中、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>の旧J1（ジャパンフットボールリーグ）優勝、19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>のJリーグ昇格などの実績を残した。<br />
<br />
しかしJリーグ昇格の功労者でありながら、オフトを監督として再招聘するためにジュビロフロントは事実上長澤を解任し、フロント入りさせたが、逆に現場に拘る本人の怒りを買う事となり、ほどなくヤマハフットボールクラブを退社した。<br />
<br />
その後、1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>から1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>までL・リーグの鈴与清水FCラブリー<a href="http://localhost/keyword/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9">レディース</a>で、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>にはジャパンフットボールリーグの本田技研工業サッカー部で、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>から2001年シーズン途中までソニー仙台FCでそれぞれ監督を務めた。<br />
<br />
2001年秋から静岡県の常葉学園橘高校サッカー部で監督を務め、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>に静岡県大会で優勝し全国大会に進出した。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月より、横浜F・マリノスへの監督就任が決まった桑原隆の後任として、浜松大学サッカー部の監督に就任した。また、前任者の桑原からスカパー!、静岡放送のジュビロ磐田ホームゲームの解説を引き継いでいる。<br />
<br />
普段は温和な性格だが、サッカーに対しては情熱的で指導も大変厳しく、試合中は非常に熱くなる。そのため退席処分となることがあった。ホンダの監督時代に、退席後にスタンドからトランシーバーを使ってベンチに指示を出した所を審判に見つかり注意された。他にも、ベンチ入り停止の試合でベンチ後方から大声で指示を出して、それを聞いたコーチが同じ指示を出したことがあったが、同じ指示が2回続けて聞こえてくるため疑問を感じた審判がベンチ周辺を見た所、長澤がスタンドから指示を出していたため試合を中断させたこともある。<br />
<br />
その後は学生の指導に専念していたが20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>より北信越フットボールリーグ2部に所属するグランセナ新潟FCの総監督に就任[http://www.sponichi.co.jp/soccer/news/2013/02/02/kiji/K20130202005111660.html 長澤まさみパパ・和明氏　グランセナ新潟ＦＣ総監督就任] スポニチアネックス 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>2月2日 15:37[http://www.granscena.jp/421_index.html 2013/2/1【クラブ】総監督就任のお知らせ] グランセナフットボールクラブ公式サイト、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>2月2日(土) 13:56(UTC)閲覧。。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>よりプリンスリーグ北信越の北越高等学校サッカー部の監督として活動している。<br />
<br />
== 個人成績 ==<br />
<br />
!colspan=&#34;4&#34;|日本!!colspan=&#34;2&#34;|リーグ戦!!colspan=&#34;2&#34;|JSL杯!!colspan=&#34;2&#34;|天皇杯!!colspan=&#34;2&#34;|期間通算<br />
|-<br />
|1980||rowspan=&#34;9&#34;|ヤマハ||||rowspan=&#34;2&#34;|JSL1部||17||0||||||||||||<br />
|-<br />
|1981||||18||2||||||||||||<br />
|-<br />
|1982||||JSL2部||15||1||||||||||||<br />
|-<br />
|1983||||rowspan=&#34;6&#34;|JSL1部||17||1||||||||||||<br />
|-<br />
|1984||||9||2||||||||||||<br />
|-<br />
|1985||rowspan=&#34;5&#34;|10||18||2||||||||||||<br />
|-<br />
|1986-87||21||1||||||||||||<br />
|-<br />
|1987-88|||0||0||||||||||||<br />
|-<br />
|1988-89||0||0||||||||||||<br />
108||8||||||||||||<br />
15||1||||||||||||<br />
123||9||||||||||||<br />
|}<br />
<br />
== 指導歴 ==<br />
*1991-1992  ヤマハ発動機サッカー部&#39;監督&#39;<br />
*1993  ジュビロ磐田&#39;監督&#39;<br />
*1995-1996  鈴与清水FCラブリー<a href="http://localhost/keyword/%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9">レディース</a>&#39;監督&#39;<br />
*1997  本田技研工業サッカー部（Honda FC）&#39;監督&#39;<br />
*1999-2001  ソニー仙台FC&#39;監督&#39;<br />
*2001-2007  常葉学園橘高等学校サッカー部&#39;監督&#39;<br />
*2008-2012  浜松大学サッカー部&#39;監督&#39;<br />
*2013  グランセナ新潟FC&#39;総監督&#39;<br />
*2014-現在  北越高等学校サッカー部&#39;監督&#39;<br />
<br />
== 監督成績 ==<br />
<br />
<br />
==代表歴==<br />
===出場大会など===<br />
*&#39;86ワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>メキシコ大会予選<br />
<br />
===試合数===<br />
*国際Aマッチ 9試合 0得点(1978-1985)<br />
<br />
|-<br />
|1978||6||0||5||0||11||0<br />
|-<br />
|1985||3||0||3||0||6||0<br />
|-<br />
!通算<br />
|9||0||8||0||17||0<br />
|}<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:日本のサッカー指導者<br />
Category:日本の女子サッカー<br />
Category:日本のサッカー選手<br />
Category:サッカー日本代表選手<br />
Category:ヤマハ発動機サッカー部の選手<br />
Category:ジュビロ磐田の監督<br />
Category:本田技研工業の人物<br />
Category:ソニー仙台FCの監督<br />
Category:高校サッカー指導者<br />
Category:サッカー解説者<br />
Category:東京農業大学出身の人物<br />
Category:静岡市出身の人物<br />
Category:1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>生<br />
Category:存命人物<br />
+<br />
<br />
<br />
