description<br />
<br />
|出身地             = 静岡県静岡市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 184<br />
|体重               = 80<br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト1位<br />
|初出場             = 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>4月18日<br />
|最終出場           = 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
|経歴               = <br />
* 静岡市立商業高等学校<br />
* 駒澤大学<br />
* 西武ライオンズ (1992 - 2003)<br />
* フェズント岩手<br />
|経歴補足題         = コーチ歴<br />
|経歴補足           = <br />
* フェズント岩手<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;竹下 潤&#39;（たけした じゅん、19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>7月12日 - ）は、静岡県静岡市出身の元プロ野球選手（投手）。現在は、埼玉西武ライオンズのスカウト。<br />
<br />
==経歴==<br />
静岡市立商高から駒澤大学へ進学。東都大学リーグ通算25試合登板し6勝4敗。1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>のドラフト1位で西武に入団。駒大時代は若田部健一の控えだったが、左腕不足（特に工藤公康がダイエーに移籍してから顕著になった）というチーム事情から先発ローテーション入りを期待された。<br />
<br />
2軍では19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>9月14日のヤクルトスワローズ戦でノーヒットノーランを記録するなど好投を見せたが、1軍では制球の悪さが災いして結果を残せず、ローテーションには定着できなかった。<br />
<br />
1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>4月26日、イースタン・リーグのヤクルト戦で&#39;ノーヒットワンラン&#39;を記録している（失点は失策で許した走者をスクイズで生還させたもの）。この試合ではヤクルトの山部太がノーヒットノーランを達成しており、「&#39;両チーム無安打&#39;」の試合になった。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月現在、両チーム無安打試合は日本のプロ野球では1軍・2軍を通してこの試合のみである。<br />
<br />
1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>、東尾修が監督に就任以降は先発・中継ぎ・抑えと色々な場面で起用され、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>のリーグ優勝決定試合では先発し、勝利投手になっている。<br />
<br />
2000年以降は不整脈に悩まされたこともあって登板機会が激減し、2003年に引退。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>からは<a href="http://localhost/keyword/%E5%BA%83%E5%9F%9F%E8%A4%87%E5%90%88%E4%BC%81%E6%A5%AD%E3%83%81%E3%83%BC%E3%83%A0">広域複合企業チーム</a>・フェズント岩手にコーチ兼投手として在籍した。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、埼玉西武ライオンズのスカウトに就任週刊<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月24日号 P18。<br />
<br />
==詳細情報==<br />
=== 年度別投手成績 ===<br />
<br />
* 各年度の&#39;太字&#39;はリーグ最高<br />
<br />
===背番号===<br />
*&#39;28&#39; （1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a> - 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
*&#39;48&#39; （2003年）<br />
<br />
== 脚注 ==<br />
<br />
<br />
==関連項目==<br />
* 静岡県出身の人物一覧<br />
* 駒澤大学の人物一覧<br />
* 埼玉西武ライオンズの選手一覧<br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:駒澤大学硬式野球部の選手<br />
Category:埼玉西武ライオンズ及びその前身球団の選手<br />
Category:社会人野球の選手<br />
Category:野球指導者<br />
Category:静岡市出身の人物<br />
Category:19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>生<br />
Category:存命人物<br />
