description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B7%9D%E5%BA%95%E6%B8%A9%E6%B3%89">川底温泉</a>&#39;（かわぞこおんせん）は、大分県<a href="http://localhost/keyword/%E7%8E%96%E7%8F%A0%E9%83%A1">玖珠郡</a>九重町（旧国豊後国）にある温泉。九重九湯の一つである。<br />
<br />
== アクセス ==<br />
* 鉄道：久大本線<a href="http://localhost/keyword/%E8%B1%8A%E5%BE%8C%E6%A3%AE%E9%A7%85">豊後森駅</a>よりバスで約30分。<br />
<br />
== 泉質 ==<br />
* 単純温泉<br />
**  源泉温度60 - 67℃。<br />
飲泉時胃腸に対する効能があるとされる。<br />
<br />
== 温泉街 ==<br />
町田川沿いに一軒宿の「旅館蛍川荘」が存在する。玉石を敷き詰めた、足元湧出の混浴大浴場が有名である。<br />
<br />
宿の入り口には飲泉場もある。<br />
<br />
== 歴史 ==<br />
開湯は延喜元年である。開湯伝説によれば、菅原道真が刺客を逃れてこの地来た際に発見したという。<br />
<br />
現在の旅館は1<a href="http://localhost/keyword/856%E5%B9%B4">856年</a>に開業した。大浴場の湯船が作られたのはその時であり、以来そのまま使われている。<br />
<br />
== 関連項目 ==<br />
<br />
*温泉、温泉街、外湯、温泉番付<br />
*日本の温泉地一覧 - 日本の温泉画像一覧<br />
<br />
<br />
<br />
Category:大分県の温泉<br />
Category:九重町の地理<br />
