description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%96%A2%E8%A5%BF%E3%83%A9%E3%82%B8%E3%82%AA%E3%83%AF%E3%82%A4%E3%83%89">関西ラジオワイド</a>&#39;（かんさいらじおわいど）は、NHK大阪放送局で放送されている地域情報ラジオ番組。NHKラジオ第1で近畿広域圏向けに放送する。<br />
<br />
== 放送時間 ==<br />
* 毎週月曜〜金曜（祝日、大相撲中継、高校野球、<a href="http://localhost/keyword/%E5%9B%BD%E4%BC%9A%E4%B8%AD%E7%B6%99">国会中継</a>放送の場合は除く）16:05～18:00<br />
<br />
== 番組概要 ==<br />
* 以前からNHK大阪では日中の時間帯に『こんにちはきんき』を13～14時台（日曜除く）で放送したことがあった。しかし13～14時台が全国放送の統一した内容に変更されたことにより、この枠も1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>頃から16～17時台に変更された。当初は16時台は「こんにちは地球市民」と題し、関西在住の在日外国人が日替わりでパーソナリティーを勤め、関西と世界を電波を通して交流していこうという番組、17時台はその日1日の関西のニュースを詳しく伝える『関西ラジオ夕刊』として放送されていた。<br />
* この2つの番組が統合して2000年4月に誕生した番組がこれにあたり、16時台は主として生活情報、アジア情報、近畿圏各地の市町村からの話題など、17時台は報道色が強い内容でその日1日のニュースの中から特に注目すべきテーマを現地取材記者などの解説で伝えたり、また中継コーナーやゲストを交えてのインタビュー（月・金）などを展開している。視聴者からのお便りにも応える。<br />
* 大相撲・高校野球期間中は休止。ただし、高校野球が1日2-3試合以下である場合の早期終了時に短縮版としてニュース・気象情報と、インタビューの一部の再放送などを行うことがある。<br />
* また、大規模な災害や<a href="http://localhost/keyword/%E5%9B%BD%E4%BC%9A%E4%B8%AD%E7%B6%99">国会中継</a>などで時間の短縮・休止となる場合がある。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月11日の東北地方太平洋沖地震（東日本大震災）においては、発生直後から津波警報・震災報道に変更された。3月14日～3月25日についても震災関係の情報を伝えるため本来、近畿2府4県では18時台のみ放送している私も一言!夕方ニュースもこの期間中は17時台も放送していた。、全編放送休止となった。その後5月6日までは「-夕方ニュース」を2時間完全放送するため、17時台は休止になっていたが本来は大相撲の開催予定だったが、大相撲が中止となったため通常と同じ編成になる予定だった。、5月9日以降、17時台の放送を再開した。<br />
* 年末は「つながるラジオ」の拡大編「くらしこの1年」を放送する関係で16時台を休止する日がある。<br />
* インターネットによる『NHKネットラジオ らじる★らじる』を通じて全国で聴取可能である。<br />
* なお、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度から、ラジオにおける夕方の地域情報番組がこれまでの18時台のFMから17時台のラジオ第1にシフトされる傾向にある中、関西圏ではFMの18時台の放送（「FMサウンドポケット なみはな」）も引き続き継続しており、全国的にも唯一AM/FM双方で地域情報番組を提供していることになっている。<br />
<br />
== 出演者 ==<br />
男性陣はいずれも大阪局のアナウンサー、女性陣はいずれも大阪局が出演契約した外部のフリーアナウンサー。<br />
<br />
=== スタジオ ===<br />
* 住田功一（月曜 - 水曜）<br />
* 山田朋生（木・金曜日）<br />
* 斉藤弓子（フリー）<br />
* 石倉美佳（フリー）<br />
:男性については開始以来隔週担当だったが、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度から曜日毎に担当。女性は特に曜日の固定はしていないため、実質交互担当（ダブルキャスト）である。<br />
<br />
=== リポート ===<br />
* 伊丹新（ラジオカー）<br />
* 岸有佳里<br />
* 根木おおみ<br />
<br />
== 過去の出演者 ==<br />
* 宮田修（放送開始初期）<br />
* 二見和男（放送開始初期）<br />
* 近藤冨士雄（〜200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>6月1日）<br />
* 坪倉善彦（〜200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>6月1日）<br />
* 入江憲一<br />
* 児玉隆（〜200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月）<br />
* 中村宏（〜200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月）<br />
* 北村紀一郎<br />
* 望月豊<br />
* 大山武人<br />
<br />
== <a href="http://localhost/keyword/%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">タイムテーブル</a> ==<br />
=== 16時台 ===<br />
* 関西きょうのニュース<br />
* 市町村だより - 近畿2府4県の市町村情報を送る。<br />
* 交通情報・気象情報（27分頃・57分頃。17時台にも2回ずつ組まれる）<br />
* 曜日企画（この内、アジアワールドレポートは関西発ラジオ深夜便0時台に&#39;アジアリポート&#39;として全国放送している）<br />
<br />
=== 17時台 ===<br />
* 関西きょうのニュース<br />
** 「先読み!夕方ニュース」はオープニングの後に全国のニュースを放送するため、関西では放送しない。<br />
* 記者リポート・アナウンスリポート<br />
* 中継コーナー<br />
* 曜日企画<br />
<br />
== 各曜日の企画 ==<br />
=== 月曜日 ===<br />
* 市場だより<br />
* アジアワールドリポート・中国<br />
* 旬の人時の人インタビュー<br />
<br />
=== 火曜日 ===<br />
* 消費者情報<br />
* アジアワールドリポート・韓国<br />
* 関西経済<br />
<br />
=== 水曜日 ===<br />
* 音盤カフェ<br />
* ラジオエッセイ<br />
* アジアワールドリポート・タイ<br />
* 法律アラカルト<br />
<br />
=== 木曜日 ===<br />
* とっておき川柳<br />
* 防災コラム<br />
<br />
=== 金曜日 ===<br />
* 釣り談義（3週に1回）<br />
* 旬の味（3週に1回）<br />
* アジア旅情報（3週に1回）<br />
* 増田英彦夕刊ポエム（2週に1回・20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>8月13日20:05 - 21:55に単発特番『&#39;<a href="http://localhost/keyword/%E9%96%A2%E8%A5%BF%E3%83%A9%E3%82%B8%E3%82%AA%E3%83%AF%E3%82%A4%E3%83%89">関西ラジオワイド</a>プレゼンツ・YOUCANポエム&#39;』のタイトルで全国放送された）<br />
* 関西あの街この街（2週に1回）<br />
* 旬の人時の人インタビュー<br />
<br />
===毎日===<br />
* 記者によるニュースレポート・解説（金曜は割愛する場合がある）<br />
* 中継（月曜は割愛する場合がある）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 午後のまりやーじゅ（16時台の全国放送番組・20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月17日放送終了）<br />
* ごごラジ!（16時台の全国放送番組・20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月4日放送開始）<br />
* 先読み!夕方ニュース（17時台の全国放送番組）<br />
* ゴジだっちゃ!・夕刊 ゴジらじ - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月2日から17時台に仙台局・名古屋局でそれぞれ開始したラジオ番組。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月27日（大相撲夏場所終了翌日）から「NHKネットラジオ らじる★らじる」を利用して、本番組とともに全国で聴取可能になった。<br />
* ゆうどきネットワーク（総合テレビ） - 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月から20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月まで近畿地方でも放送されていた全国ネットの情報番組。金曜日は「ゆうどきネットワーク 関西発」と題して大阪から放送。<br />
<br />
== 外部リンク ==<br />
*  [http://www.nhk.or.jp/osaka/program/radiowide/ <a href="http://localhost/keyword/%E9%96%A2%E8%A5%BF%E3%83%A9%E3%82%B8%E3%82%AA%E3%83%AF%E3%82%A4%E3%83%89">関西ラジオワイド</a>]<br />
*  <br />
<br />
<br />
<br />
<br />
Category:NHKラジオ第1の<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:NHKラジオ第1の地域番組<br />
Category:NHKラジオの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
Category:ローカル局ラジオの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
Category:2000年のラジオ番組 (日本)<br />
Category:NHK関西<br />
