description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸酉<br />
* 日本<br />
** 仁寿3年<br />
** 皇紀1<a href="http://localhost/keyword/513%E5%B9%B4">513年</a><br />
* 中国<br />
** 唐 : 大中<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*4月 - 京畿内・畿外の天然痘流行の地の庸調の未納を許し、医薬を与える。<br />
*7月 - 円珍、唐商船で唐へ出発する。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 2月3日 (仁寿<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月22日) - 小野篁、平安時代の公卿、学者、歌人 (* <a href="http://localhost/keyword/802%E5%B9%B4">802年</a>)<br />
* 7月8日 (仁寿3年5月29日) - 藤原助、平安時代の公卿 (* <a href="http://localhost/keyword/799%E5%B9%B4">799年</a>)<br />
* 7月17日 (仁寿3年6月4日) - 葛原親王、平安時代の皇族 (* <a href="http://localhost/keyword/786%E5%B9%B4">786年</a>)<br />
* 9月30日 (仁寿3年8月24日) - 百済河成、平安時代の公家、画家 (* <a href="http://localhost/keyword/782%E5%B9%B4">782年</a>)<br />
* 杜牧、唐の詩人 (* <a href="http://localhost/keyword/803%E5%B9%B4">803年</a>)<br />
* 潙山霊祐、唐の禅僧（* <a href="http://localhost/keyword/771%E5%B9%B4">771年</a>）<br />
<br />
*<br />
