description<br />
<br />
国道12号標識国道233号標識 深川国道12号標識国道233号標識 深川 留萌<br />
|起点1=札幌JCT※<br />
|距離1=99.1<br />
|前の施設1 = 深川JCT<br />
|距離A1 = 5.1<br />
|次の施設1 = 音江PA<br />
|距離B1 = 5.8<br />
|一般道 = 北海道道79号深川豊里線<br />
|供用開始日=19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>9月12日<br />
|通行台数=1,855台/日（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月度）<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=074-1273<br />
|住所=北海道深川市音江町字音江<br />
|座標=<br />
|備考=※札幌JCTは営業路線上の起点<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B7%B1%E5%B7%9D%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">深川インターチェンジ</a>&#39;（ふかがわインターチェンジ）は、北海道深川市音江町にある道央自動車道のインターチェンジである。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>（平成元年）9月12日、滝川IC - 深川IC間の開通に伴い供用開始。<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月30日、深川IC - 旭川鷹栖IC間が開通（暫定2車線）。<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>（平成<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）4月11日、深川JCTが供用開始。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）9月30日、深川IC - 旭川鷹栖IC間の4車線化が完了。<br />
<br />
== 道路 ==<br />
* 道央自動車道<br />
; 直接接続<br />
:* 北海道道79号深川豊里線<br />
; 間接接続<br />
:* 国道12号<br />
:* 国道233号<br />
<br />
== 周辺 ==<br />
* 北海道立青少年体験活動支援施設ネイパル深川<br />
* クラーク記念国際高等学校<br />
* 地球の森<br />
* まあぶオートキャンプ場<br />
* イルムの丘 聖マーガレット教会（プラザホテル板倉）<br />
* イルムの丘ユースホステル／ユースファーム<br />
* 道の駅ライスランドふかがわ<br />
<br />
== 隣 ==<br />
; 道央自動車道<br />
: (8)滝川IC - (8-1)深川JCT - &#39;(9)深川IC&#39; - 音江PA - (10)旭川鷹栖IC<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 は行<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ NEXCO 東日本]<br />
** [http://www.driveplaza.com/dp/SearchTop ドラぷら E-NEXCOドライブプラザ 高速料金・ルート検索]<br />
<br />
<br />
<br />
かかわ<br />
ふかかわ<br />
Category:深川市の交通<br />
