description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B3%E3%83%8B%E3%83%A3%E3%83%83%E3%82%AF">コニャック</a>&#39; (Cognac) は、フランスの<a href="http://localhost/keyword/%E3%82%B3%E3%83%8B%E3%83%A3%E3%83%83%E3%82%AF">コニャック</a>周辺で産出されるブランデーであり、原料葡萄には主にユニブランが用いられる。伝統的な銅製のポットスチルを用いた単式蒸留を2回行って得られたアルコール度数70%程度の精留分を、フランス国内産のオークの樽で<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以上熟成し、水で度数40%に希釈して製品とする。色付けに少量のカラメルを添加することもある。品質が良いことで知られ、同国のアルマニャックとともに高級ブランデーとされる。<br />
<a href="http://localhost/keyword/%E3%82%B3%E3%83%8B%E3%83%A3%E3%83%83%E3%82%AF">コニャック</a>蒸留用のポットスチル<br />
<br />
樽による熟成の度合いによって、<br />
# V.O.<br />
# V.S.O.<br />
# V.S.O.P.<br />
<br />
等級に分類される。但し等級は公的なものではないため、製造者によって差異がある。また、V.S.O.P.を超える等級に関しては、呼称自体統一されておらず、V.V.S.O.P.、X.O.、EXTRA、NAPOLEONなど、各メーカーが様々な呼称を付けている。かつて日本では、高級ブランデー＝「ナポレオン」という認識が一般的だったが、上記のように公的な格付けではないので、「ナポレオン」もピンからキリまであり、大手メーカーのV.O.クラスよりも安価な「ナポレオン」も珍し<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。<br />
<br />
== 主な銘柄 ==<br />
* レミー・マルタン Rémy Martin <br />
* カミュ Camus <br />
* ヘネシー Hennessy <br />
* マーテル Martell <br />
<br />
など<br />
<br />
== 関連項目 ==<br />
* アルマニャック<br />
* アペラシオン・ドリジーヌ・コントロレ<br />
<br />
== 外部リンク ==<br />
* [http://www.cognac.fr/ 国立<a href="http://localhost/keyword/%E3%82%B3%E3%83%8B%E3%83%A3%E3%83%83%E3%82%AF">コニャック</a>生産協会（B<a href="http://localhost/keyword/NIC">NIC</a>）]<br />
<br />
<br />
<br />
<br />
<br />
Category:ブランデー<br />
Category:フランスの酒<br />
