description<br />
&#39;<a href="http://localhost/keyword/%E6%A3%AE%E6%9E%97%E5%9F%BA%E6%9C%AC%E5%9B%B3">森林基本図</a>&#39;（しんりんきほんず）とは、地形と森林の境界（林班界）を表す地図のことである。森林の維持管理を行う基本的な資料として用いられる。等高線はもちろんのこと山間部の集落や道路など、土地の利用状況も記入されている地形図である。<br />
<br />
== 活用方法 ==<br />
縮尺が1/5000と国土地理院の地形図よりも縮尺が大きいことから、森林管理のほかにも一般の用途として、各種調査や登山、ハイキングなどに活用される。ただし、こうした用途に利用する場合には、基本図が空中写真を図化して作るため、沢筋や稜線が必ずしも正確に表現されていない可能性があることに注意する必要がある。<br />
<br />
== 入手方法 ==<br />
民有林の<a href="http://localhost/keyword/%E6%A3%AE%E6%9E%97%E5%9F%BA%E6%9C%AC%E5%9B%B3">森林基本図</a>は都道府県の林務担当部局、国有林の<a href="http://localhost/keyword/%E6%A3%AE%E6%9E%97%E5%9F%BA%E6%9C%AC%E5%9B%B3">森林基本図</a>は林野庁の地方支分部局である森林管理局にて有料でコピーが可能である。サイズがA0と大きいため、外注されることが多く時間を要することがある。ただし、<a href="http://localhost/keyword/%E6%A3%AE%E6%9E%97%E5%9F%BA%E6%9C%AC%E5%9B%B3">森林基本図</a>から個人情報が把握できる状態であったり、使用目的が社会一般の常識に照らして適当ではない場合には、コピーを拒否されることもある。また、地目上の森林が無い地域の<a href="http://localhost/keyword/%E6%A3%AE%E6%9E%97%E5%9F%BA%E6%9C%AC%E5%9B%B3">森林基本図</a>は存在しないので注意が必要である。<br />
<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 大縮尺地形図<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
Category:日本の森林<br />
Category:地図<br />
<br />
<br />
