description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>&#39;（おおのはらちょう）は香川県三豊郡に属していた町。旧豊田郡。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月11日に旧・観音寺市、豊浜町との対等合併により観音寺市となり消滅した。<br />
<br />
== 地理 ==<br />
香川県の西南部に位置し、讃岐山脈を隔てて愛媛県、徳島県と接している。<br />
柞田川の扇状地と三角州地帯であり、南東から北西にかけて緩やかに傾斜している。<br />
<br />
* 飛地：観音寺市木之郷町の柞田川付近。<br />
<br />
== 歴史 ==<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>2月11日<br />
** 三豊郡大野原村、五郷村、萩原村が合併し&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>&#39;が誕生。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>4月10日<br />
** 紀伊村の大部分を編入。<br />
*1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>5月14日<br />
**町章を制定する。[http://www.city.kanonji.kagawa.jp/kot/data/kyougi/21.pdf#search 観音寺市・<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>・豊浜町合併協議会 慣行の取り扱い]<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月11日<br />
**観音寺市、豊浜町と対等合併して観音寺市となり消滅。旧町域は同市<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>となる。<br />
<br />
== 行政 ==<br />
* 町長<br />
** 平野清（ひらの・きよし）<br />
<br />
== 経済 ==<br />
農業が盛んである。特にレタスは多く生産されている。2003年の統計によると香川県（国内3位の作付面積、4位の収穫量）において、その面積・収穫量の約4割は<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>である<br />
* [http://www.tdb.maff.go.jp/toukei/a02smenu2?TokID=F005&amp;TokKbn=B&amp;TokID1=F005B2003-009&amp;HNen=H15&amp;Nen=2003#TOP 野菜生産出荷統計(H15)]：『作付面積、収穫量及び出荷量の都道府県順位（上位5位）』 - 農林水産統計情報総合<a href="http://localhost/keyword/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a><br />
* [http://www.pref.kagawa.jp/toukei/nenkan/0005.htm 統計年鑑/農業] - [http://www.pref.kagawa.jp/ 香川県庁]：『野菜収穫量』（参考：「香川農林水産統計年報」）。また、「らりるれレタス」として、関西などの消費地へ出荷されている。その関係で<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>を管轄する香川豊南<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>は県単一農協を目指した香川県<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>への合流を唯一拒絶し、独立を守っている。<br />
<br />
== 教育 ==<br />
=== 学校教育 ===<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>立大野原小学校<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>立萩原小学校<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>立紀伊小学校<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>立五郷小学校<br />
<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>立大野原中学校<br />
<br />
==== 高等学校 ====<br />
* 香川県立三豊工業高等学校<br />
<br />
=== 社会教育 ===<br />
==== 図書館 ====<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E7%94%BA">大野原町</a>勤労青少年ホーム<br />
<br />
==== 公民館等 ====<br />
==== 博物館 ====<br />
<br />
==== 体育施設 ====<br />
* スポーツセンター<br />
* 大野原会館<br />
<br />
== 交通 ==<br />
=== 鉄道路線 ===<br />
* 四国旅客鉄道<br />
** 予讃線：通過のみ<br />
* 最寄り駅：予讃線 観音寺駅、豊浜駅<br />
<br />
=== ロープウェイ ===<br />
* 四国ケーブル<br />
** 雲辺寺ロープウェイ<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
* 高松自動車道<br />
** 大野原IC<br />
==== 一般国道 ====<br />
* 国道11号<br />
* 国道377号<br />
==== 県道 ====<br />
===== 主要地方道 =====<br />
* 香川県道8号観音寺佐野線<br />
* 香川県道9号大野原川之江線<br />
* 香川県道21号丸亀詫間豊浜線<br />
* 香川県道24号善通寺大野原線<br />
===== 一般県道 =====<br />
* 香川県道241号丸井萩原豊浜線<br />
* 香川県道242号福田原観音寺線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
豊稔池石積式アーチダム<br />
=== 名所・旧跡 ===<br />
* 豊稔池石積式アーチダム <br />
（特記）<br />
* 徳島県三好郡池田町の四国八十八箇所霊場第66番札所 雲辺寺への参拝に雲辺寺ロープウェイが使われ、観光スポットとなっている。<br />
<br />
===祭り===<br />
* 大野原八幡神社例大祭（ちょうさ祭）<br />
* 萩まつり<br />
* もみじ祭り（法泉寺）<br />
<br />
===レジャー===<br />
* スノーパーク雲辺寺 県内唯一のゲレンデ<br />
<br />
== 著名な出身者 ==<br />
* 三津谷祐（陸上選手）<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 香川県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.niji.or.jp/school/daisyo/ 観音寺市立大野原小学校公式ページ]<br />
* [http://www.shikoku-cable.co.jp/snowpark/ スノーパーク雲辺寺公式ページ]<br />
<br />
<br />
Category:観音寺市域の廃止市町村<br />
Category:三豊郡<br />
