description<br />
<br />
|superficie = 551.12 <br />
|abitanti = 23,666 <br />
|anno = 2012-01-01<br />
|densita = 42.9<br />
|frazioni = Marina di Noto, Testa dell&#39;Acqua<br />
|comuniLimitrofi  = #隣接コムーネ参照<br />
|cap = 96017<br />
|prefisso = 0931<br />
|istat = 089013<br />
|fiscale = F943<br />
|nomeAbitanti  =  notinesi (または netini)<br />
|patrono  =  San Corrado Confalonieri<br />
|festivo  = 2月19日<br />
|sito = http://www.comune.noto.sr.it/<br />
|Mappa=Map of comune of Noto (province of Syracuse, region Sicily, Italy).svg<br />
|Didascalia mappa= シラクーザ県におけるコムーネの領域<br />
}}<br />
&#39;ノート&#39;（）は、イタリア共和国シチリア州シラクーザ県にある、人口約2万4000人の基礎自治体（コムーネ）。<br />
<br />
その町並みは世界遺産「ヴァル・ディ・ノートの後期バロック様式の町々」の一部を構成している。<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
ノートはシラクーザから32kmの距離で、県の南西のイブレイ山の麓に有る。海岸はアーヴォラとパキーノ間のノート湾に面している。<br />
<br />
==== 隣接コムーネ ====<br />
隣接するコムーネは以下の通り。<br />
*アーヴォラ<br />
*カニカッティーニ・バーニ<br />
*イスピカ (RG)<br />
*モーディカ (RG)<br />
*パキーノ<br />
*パラッツォーロ・アクレイデ<br />
*ロゾリーニ<br />
*シラクーザ<br />
<br />
Porta Reale<br />
Chiesa di San Domenico <br />
<br />
== 人物 ==<br />
=== 著名な出身者 ===<br />
* - 11-12世紀の詩人。<br />
* - 18世紀の建築家。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[https://rsis.ramsar.org/ris/424 Vendicari | Ramsar]<br />
<br />
<br />
<br />
<br />
おと<br />
Category:シラクーザ県のコムーネ<br />
Category:イタリアのラムサール条約登録地<br />
