description<br />
<br />
|位置画像=center<br />
|特記事項=世帯数:2,051世帯（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月30日）<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%BF%97%E6%B3%A2%E5%A7%AB%E7%94%BA">志波姫町</a>&#39;（しわひめちょう）は、宮城県北部にあった町である。東北新幹線くりこま高原駅開業以来、栗原郡の玄関口としての地位を占める。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月1日に栗原郡内全町村が合併し、栗原市となった。<br />
<br />
==地理==<br />
宮城県北部に位置する町である。ほぼ平坦な地形である。<br />
* 河川：迫川<br />
<br />
===隣接した自治体===<br />
* 宮城県栗原郡若柳町、金成町、築館町<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>4月1日 姫郷村、白幡村、梅崎村が合併し、志波姫村となる。<br />
** 町名の由来：「木花開耶姫命（このはなさくやひめのみこと）」を祭る「志波姫神社」の名にちなんで命名された。<br />
* 1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>4月1日 志波姫村が町制施行し、<a href="http://localhost/keyword/%E5%BF%97%E6%B3%A2%E5%A7%AB%E7%94%BA">志波姫町</a>となる。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月1日 栗原郡内全町村が合併し、栗原市となる。<br />
<br />
== 行政 ==<br />
* 最後の町長：鹿野清一（2003年～）<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
農業が町の産業の中心である。<br />
<br />
== 姉妹都市・提携都市 ==<br />
=== 国内 ===<br />
* あきる野市（東京都）<br />
** 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>2月11日 友好姉妹都市締結（旧五日市町）。<br />
<br />
== 教育 ==<br />
* 中学校<br />
** <a href="http://localhost/keyword/%E5%BF%97%E6%B3%A2%E5%A7%AB%E7%94%BA">志波姫町</a>立志波姫中学校<br />
* 小学校<br />
** <a href="http://localhost/keyword/%E5%BF%97%E6%B3%A2%E5%A7%AB%E7%94%BA">志波姫町</a>立志波姫小学校<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
* 東日本旅客鉄道<br />
** 東北新幹線：くりこま高原駅<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道4号<br />
** 国道398号<br />
* 都道府県道<br />
** 宮城県道250号くりこま高原停車場線<br />
** 宮城県道268号くりこま高原停車場伊豆沼線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
志波姫神社<br />
* 壇の松（坂上田村麻呂ゆかりの地といわれる）<br />
* 糠塚遺跡<br />
* 前九年の役古戦場跡<br />
* 志波姫神社<br />
<br />
== 出身有名人 ==<br />
* みなみらんぼう （シンガーソングライター）<br />
* 千葉卓三郎 （自由民権運動家）<br />
<br />
== 関連項目 ==<br />
* 宮城県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:栗原郡<br />
Category:栗原市域の廃止市町村<br />
<br />
en:Shiwahime,_Miyagi<br />
