description<br />
<br />
|資格種類 = 民間資格<br />
|分野 = 教育・教養<br />
|試験形式 = 記述・論述式<br />
|認定団体 = 公益財団法人日本数学検定協会<br />
|後援 = 文部科学省<br />
|認定開始年月日 = 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a><br />
|認定終了年月日 = <br />
|等級・称号 = 1級 - 12級（全14階級）<br />
|根拠法令 = <br />
|公式サイト = http://www.su-gaku.net/<br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AE%9F%E7%94%A8%E6%95%B0%E5%AD%A6%E6%8A%80%E8%83%BD%E6%A4%9C%E5%AE%9A">実用数学技能検定</a>&#39;（じつようすうがくぎのうけんてい）は、公益財団法人日本数学検定協会が実施する算数・数学の検定であり、一般に&#39;数学検定&#39;と呼ばれる。<br />
<br />
==概要==<br />
*19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>に高田大進吉が個人で始めた数学能力検定が発端である。1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>に任意団体・日本数学検定協会が発足し、1級 - 8級まで8階級を設けて開めた。1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>に文部省（現文部科学省）により&#39;<a href="http://localhost/keyword/%E5%AE%9F%E7%94%A8%E6%95%B0%E5%AD%A6%E6%8A%80%E8%83%BD%E6%A4%9C%E5%AE%9A">実用数学技能検定</a>&#39;として発展させると決まり、同時に1級・準1級を新設し、従来の1級を2級に、2級を準2級に改称した。さらに1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>に1次を計算技能検定、2次を数理技能検定とする体制を確立する。そして19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>7月に文部省認可の公益法人・財団法人日本数学検定協会（以下、単に財団という）が発足した。<br />
*200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>には文部科学省の「確かな学力の向上のための2002アピール」学びの薦めで活用が例示され、全国54大学の学部において推薦入試で利用された。2003年12月に東京都葛飾区教育委員会が策定した「葛飾区教育振興ビジョン」で、小学校の卒業までに6級、中学校の卒業までに3級の取得を目安に掲げている。その後、文京区でも教育改革ビジョンの第1次答申で同様の内容が盛り込まれた。この他にも基礎基本の定着、確かな学力の向上、主体的な学習活動の育成のために、本検定の活用を掲げる教育行政が増えてきている。日本以外にも同様の資格試験（英語: Suken, Global Mathematics Certification）を発足させている。<br />
*以前は「数検」の通称で親しまれていたが、数検は財団設立者高田大進吉個人の所有する商標で多額の使用料が必要だったため、財団では20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>7月から、検定の通称を「数検」から「数学検定」に改めた。<br />
*財団に対しては、平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>に文部科学省生涯学習政策局より公益法人としての事業運営について改善指導がなされ、平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>11月27日付で当該協会理事長名で「法人運営の改善経過について」（詳細については、http://www.suken.net/zaidan/naibu/naibu_pdf/houkoku.pdf ）なる報告がなされた。このことに関して公益法人に対する市民調査委員会が当時の文部科学大臣　高木義明氏及び同副大臣　鈴木寛氏を介し文部科学省生涯学習政策局宛てに平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>12月21日付で公開質問状を提出した模様であるが、その後の経緯は不明のままである。<br />
*200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>に財団の所在地の隣接地（地番が1号だけずれている）を所在地とする&#39;日本数学検定協会株式会社&#39;（以下、単に株式会社という）が設立・登記され、財団設立者の高田大進吉が代表取締役に就任した。ほどなくして財団が実施する<a href="http://localhost/keyword/%E5%AE%9F%E7%94%A8%E6%95%B0%E5%AD%A6%E6%8A%80%E8%83%BD%E6%A4%9C%E5%AE%9A">実用数学技能検定</a>（通称「数学検定」）が存続したまま、株式会社が数学検定（通称「数検」）を開始、また財団は所在地を東京都台東区上野5-1-1に変更し、数学検定が何らかの理由により分裂したことが明らかになった。<br />
<br />
==検定概要及び技能の概要==<br />
括弧内のレベルは日本数学検定協会公表の&#39;目安&#39;である。受検者の年齢、学歴などの属性によって、受検可能な級が制限されることはない。<br />
<br />
===1級（大学程度・一般）===<br />
;検定の内容<br />
:*解析：微分法、積分法、基本的な微分方程式、多変数関数（偏微分・重積分）、基本的な複素解析<br />
:*線形代数：線形方程式、行列、行列式、線形変換、線形空間、計量線形空間、曲線と曲面、線形計画法、二次形式、固有値、多項式、代数方程式、初等整数論<br />
:*確率・統計：確率、確率分布、回帰分析、相関係数<br />
:*コンピュータ：数値解析、アルゴリズムの基礎<br />
:*その他：自然科学への数学の応用など<br />
;技能の概要<br />
:情報科学社会の発展や生環境の保全あるいは経済活動などを計画的に推進するために必要な数学技能<br />
:#自然科学に密着した数学上の諸技法を駆使し、諸法則を活用することができる。<br />
:#抽象的な思考ができる。<br />
:#身の回りの事象について、数学的に推論ができる。<br />
<br />
===準1級（高校3年生程度）===<br />
;検定の内容<br />
:数列と極限、関数と極限、いろいろな関数（分数関数・無理関数）、合成関数、逆関数、微分法・積分法、行列の演算と一次変換、いろいろな曲線、複素数平面、基礎的統計処理、コンピュータ（数式処理）など<br />
;技能の概要<br />
:情報科学社会に対応して生じる課題や問題を迅速かつ正確に処理するために必要な数学技能<br />
:#自然現象や社会現象の変化の特徴をつかみ、表現することができる。<br />
:#身の回りの事象を、数学を用いて表現できる。<br />
<br />
===2級（高校<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生程度）===<br />
;検定の内容<br />
:式と証明、分数式、高次方程式、いろいろな関数（指数関数・対数関数・三角関数・高次関数）、点と直線、円の方程式、軌跡と領域、微分係数と導関数、不定積分と定積分、ベクトル、複素数、方程式の解、確率分布と統計的な推測、コンピュータ（数値計算）など<br />
;検定の概要<br />
:日常生活や業務で生じる課題や問題を合理的に処理するために必要な数学技能（数学的な活用）<br />
:#複雑なグラフの表現ができる。<br />
:#情報の特徴をつかみ、グループ分けや基準を作ることができる。<br />
:#身の回りの事象を数学的に発見できる。<br />
<br />
===準2級（高校1年生程度）===<br />
;検定の内容<br />
:数と集合、数と式、二次関数・グラフ、二次不等式、三角比、データの分析、場合の数、確率、整数の性質、&#39;&#39;n&#39;&#39;進法、図形の性質、等差数列、等比数列、コンピュータ（流れ図・近似値）、統計処理の基礎、離散グラフ、数学の歴史的観点など<br />
;検定の概要<br />
:日常生活や社会活動に応じた課題を正確に処理するために必要な数学技能（数学的な活用）<br />
:#グラフや図形の表現ができる。<br />
:#情報の選別や整理ができる。<br />
:#身の回りの事象を数学的に説明できる。<br />
<br />
===3級（中学校3年生程度）===<br />
;検定の内容<br />
:平方根、式の展開と<a href="http://localhost/keyword/%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3">因数分解</a>、素<a href="http://localhost/keyword/%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3">因数分解</a>、二次方程式、三平方の定理、円の性質、相似比・面積比・体積比、簡単な二次関数、簡単な統計など<br />
;検定の概要<br />
:社会で創造的活動を行うために役立つ基礎的数学技能<br />
:#簡単な構造物の設計や計算ができる。<br />
:#斜めの長さを計算することができ、材料の無駄を出すことなく切断したり行動したりすることができる。<br />
:#製品や社会現象を簡単な統計図で表示することができる。<br />
<br />
===4級（中学校<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生程度）===<br />
;検定の内容<br />
:文字を用いた簡単な式の四則混合計算、文字式の利用と等式の変形、一元一次不等式、連立方程式、平行線の性質、平行線と線分の比、三角形の合同条件、四角形の性質、相似条件、一次関数、確率の基礎、散布図と相関表　など<br />
;検定の概要<br />
:社会で主体的かつ合理的に行動するために役立つ基礎的数学技能<br />
:#二つのものの関係を文字式で合理的に表示することができる。<br />
:#写真・地図・印刷物の拡大・縮小時の材料計算ができる。<br />
:#簡単な情報をヒストグラムなどで表示することができる。<br />
<br />
===5級（中学校1年生程度）===<br />
;検定の内容<br />
:負の数を含む四則混合計算、文字を用いた式、一次式の加法・減法、一元一次方程式、基本的な作図、平行移動・対称移動・回転移動、空間における直線や平面の位置関係、扇形の弧の長さと面積、平面図形の構成、空間図形の切断・投影・展開、柱体・錐体・球の表面積と体積、直交座標、負の数を含む比例と反比例、近似値と誤差、度数分布表とヒストグラム、平均値と範囲など<br />
;検定の概要<br />
:社会の変化に対応して生活するために役立つ基礎的数学技能<br />
:#負の数がわかり、社会現象の実質的正負の変化をグラフに表すことができる。<br />
:#基本的な図形を正確に描くことができる。<br />
:#二つのものの関係や変化を直線で表示することができる。<br />
<br />
===6級（小学校<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>生程度）===<br />
;検定の内容<br />
:整数・小数・分数の四則混合計算、円の面積、柱体の体積、速さの理解、縮図・拡大図、<a href="http://localhost/keyword/%E5%AF%BE%E7%A7%B0%E6%80%A7">対称性</a>などの理解、基本的単位の理解、比の理解、比例や反比例の理解、資料の整理、簡単な文字と式、簡単な測定や計量の理解など<br />
;検定の概要<br />
:身近な生活に役立つ操作を伴う算数技能<br />
:#容器に入っている液体などの計量ができる。<br />
:#地図上で実際の大きさや広さを算出することができる。<br />
:#二つのものの関係を比やグラフで表示することができる。<br />
:#簡単な資料の整理をしたり表にまとめたりすることができる。<br />
<br />
===7級（小学校<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>生程度）===<br />
;検定の内容<br />
:整数・小数の四則混合計算、約数・倍数、分数の加法・減法、三角形・四角形の面積、三角形・四角形の内角の和、立方体・直方体の体積、平均、単位量あたりの大きさ、多角形、図形の合同、円周の長さ、柱体、簡単な比例、基本的なグラフの表現、割合や百分率の理解など<br />
;検定の概要<br />
:身近な生活に役立つ算数技能<br />
:#コインの数や紙幣の枚数を数えることができ、金銭の計算や授受を確実に行うことができる。<br />
:#複数の物の数や量の比較を円グラフや帯グラフなどで表示することができる。<br />
:#消費税などを算出できる。<br />
<br />
===8級（小学校<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>生程度）===<br />
;検定の内容<br />
:整数の四則混合計算、小数・同分母分数の加法・減法、概数の理解、正方形・長方形の面積、立方体・直方体の理解、角の大きさ、平行・垂直の理解、平行四辺形・ひし形・台形の理解、表と折れ線グラフ、伴って変わる二つの数量の関係の理解、そろばんの使い方など<br />
;検定の概要<br />
:身近な生活に役立つ算数技能<br />
:#都道府県の人口の比較ができる。<br />
:#部屋や家の広さを算出することができる。<br />
:#単位あたりの料金から代金が計算できる。<br />
<br />
===9級（小学校3年生程度）===<br />
;検定の内容<br />
:整数の表し方、整数の加法・減法、2位数を掛ける乗法、1位数で割る除法、小数・分数の意味と表し方、小数・分数の加法・減法、長さ・重さ・時間の単位と計算、時刻の理解、円と球の理解、二等辺三角形・<a href="http://localhost/keyword/%E6%AD%A3%E4%B8%89%E8%A7%92%E5%BD%A2">正三角形</a>の理解、数量の関係を表す式、表や棒グラフの理解など <br />
;技能の概要<br />
:身近な生活に役立つ基礎的な算数技能 <br />
:#色紙などを、計算して同じ数に分けることができる。 <br />
:#調べたことを表や棒グラフにまとめることができる。 <br />
:#体重を単位を使って比較できる。<br />
<br />
===10級（小学校<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生程度）===<br />
;検定の内容<br />
:百の位までの加法・減法、乗法の意味と九九、簡単な分数、三角形・四角形の理解、正方形・長方形・直角三角形の理解、箱の形、長さ・水の体積と単位、時間と時計の見方、人数や個数の表やグラフなど <br />
;技能の概要<br />
:身近な生活に役立つ基礎的な算数技能 <br />
:#商品の代金やおつりの計算ができる。 <br />
:#同じ数のまとまりから、全体の数を計算できる。 <br />
:#リボンの長さやコップに入る水の体積を単位を使って表すことができる。 <br />
:#身の回りにあるものを分類し、整理して簡単な表やグラフに表すことができる。<br />
<br />
===11級（小学校1年生程度）===<br />
;検定の内容<br />
:百の位の数の表し方、十の位までの加法・減法、時計の見方、いろいろなものの形と位置など <br />
;技能の概要<br />
:身近な生活に役立つ基礎的な算数技能<br />
:#画用紙など100を超えるものの数を数えて、数字で表すことができる。<br />
:#10を超える数の加法及び減法ができる。<br />
:#缶やボールなど身の回りにあるものの特徴を捉えて、分けることができる。<br />
<br />
===12級（かず、かたち検定）===<br />
;検定の内容<br />
１次、２次の区別はない<br />
:具体例による大小・長短・多少など簡単な比較、前後・左右の理解、位置の判断、具体例による二つのものの過不足・増減・軽重・広狭の判断、同じと違うの理解、個数や順番、10までの数字の理解と表現、10までの数の加法・減法、積み木の個数など<br />
<br />
いずれの級も&#39;検定の内容に挙げた項目の全てが出題されるわけではない&#39;。また、&#39;内容に挙げていない項目が出題されることがある&#39;。<br />
<br />
==合格基準==<br />
*1級・準1級：1次で70％程度（7点満点）の得点で、かつ2次で60％程度（4点満点）の得点<br />
*2級：1次で70％程度（15点満点）の得点で、かつ2次で60％程度（5点満点）の得点<br />
*準2級：1次で70％程度（15点満点）の得点で、かつ2次で60％程度（10点満点）の得点<br />
*3級・4級・5級：1次で70％程度（30点満点）の得点で、かつ2次で60％程度（20点満点）の得点<br />
*6級・7級・8級：70％程度（30点満点）の得点（1次・2次の区分なし）<br />
*9級・10級・11級・12級：70％程度（20点満点）の得点（1次・2次の区分なし）<br />
<br />
==その他==<br />
&#39;以下の内容は、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度に実施される検定について記述したものである。&#39;<br />
*団体受検は、学校や学習塾などが実施している。志願できる検定級は準1級～11級。20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度は15回（ただし、準1級は11回、9級・10級・11級は13回、12級は2回）設定されている。<br />
*個人受検は4月8日、7月22日、11月4日（いずれも日曜日）に実施する。ただし、4月8日の検定は12級は実施しない。<br />
*2次の数理技能検定は、電卓・定規・コンパス・分度器を使用できる。<br />
*1級・準1級・2級のいずれかに合格すると当検定の問題を作成でき、採用された場合は作成料が作問者に支払われる。また、高等学校卒業程度認定試験の必修科目「数学」が免除される。<br />
*大学・短期大学・専門学校・高等学校・中学校での入学試験の優遇があるほか、単位認定校も増加している。<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 ==<br />
*算数・数学思考力検定<br />
*数学能力検定試験<br />
*日本数学検定協会公認 数検DS<br />
*計算力・思考力検定 - 平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>以降は実施していない模様<br />
<br />
==外部リンク==<br />
*[http://www.su-gaku.net/ <a href="http://localhost/keyword/%E5%AE%9F%E7%94%A8%E6%95%B0%E5%AD%A6%E6%8A%80%E8%83%BD%E6%A4%9C%E5%AE%9A">実用数学技能検定</a>（数学検定）] - 公益財団法人 日本数学検定協会<br />
*[http://www.risukentei.com/ 理数検定研究所] - 理数検定研究所<br />
<br />
<br />
Category:技能検定<br />
Category:日本の民間資格<br />
Category:数学の競技<br />
