description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊辰<br />
* 日本<br />
** 承和<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>、嘉祥元年<br />
** 皇紀1<a href="http://localhost/keyword/508%E5%B9%B4">508年</a><br />
* 中国<br />
** 唐 : 大中<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*2月 - 山城・河内・和泉等の斑田使を任命する。<br />
*8月 - 大洪水により河陽橋・宇治橋・茨田堤らが損壊する。、<br />
*9月 - 長年大宝を鋳造し、旧銭と併用する。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 2月1日 (承和<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月19日) - 橘氏公、平安時代の公卿 (* <a href="http://localhost/keyword/783%E5%B9%B4">783年</a>)<br />
<br />
*<br />
