description<br />
<br />
[[炭酸カルシウム。硬度を表す基準となる。]]<br />
&#39;硬度&#39; （こうど　英語: (Water) Hardness) は、水に微量含まれるカルシウム (Ca) 塩やマグネシウム (Mg) 塩（あるいは同じことだがCaイオンやMgイオン）の質量をある方法で表現したもの。<br />
<br />
本質的には質量濃度（質量 ÷ 体積）だが、1種類の塩に換算して質量濃度（質量 ÷ 体積）で表される。<br />
<br />
硬度が低い水を軟水、高い水を硬水という。<br />
<br />
==種類==<br />
単に硬度といえば、通常は総硬度のことである。<br />
<br />
;総硬度<br />
:各種塩の総濃度。<br />
;一時硬度<br />
:炭酸塩（炭酸カルシウムと炭酸マグネシウム）の濃度。煮沸すると沈殿するので「一時」という。<br />
;永久硬度<br />
:硫酸塩（硫酸カルシウムと硫酸マグネシウム）や塩化物（塩化カルシウムと塩化マグネシウム）の濃度。煮沸では取り除けないので「永久」という。<br />
;カルシウム硬度<br />
:カルシウム塩の濃度。<br />
;マグネシウム硬度<br />
:マグネシウム塩の濃度。<br />
<br />
つまり、<br />
:総硬度 = 一時硬度 + 永久硬度 = カルシウム硬度 + マグネシウム硬度<br />
である。<br />
<br />
なお、炭酸塩や硫酸塩が水に溶けると、実際は倍のモル数の炭酸水素塩や硫酸水素塩となるが、炭酸塩や硫酸塩が溶けていると説明することが多い。以下でもそのようにする。<br />
<br />
== 計算法 ==<br />
日本では戦前はドイツ硬度が広く用いられていたが、戦後はアメリカ硬度を用いることが多い。<br />
<br />
<br />
例えばアメリカ度では、水中のカルシウム塩とマグネシウム塩の濃度（総硬度）を炭酸カルシウムに換算した値を、mg/L ( = g/m3) を単位として表す。<br />
<br />
アメリカ硬度は特別の単位記号がなく、水溶液のw/v濃度を表す一般的な単位であるmg/Lやppmが使われる。<br />
<br />
=== 例 ===<br />
炭酸カルシウムが100 mg/L 溶けた水の硬度は、次のとおりである。<br />
*アメリカ硬度 = 100 × \\tfrac{100.087}{100.087} ÷ 1 = 100<br />
*ドイツ硬度 = 100 × \\tfrac{56.077}{100.087} ÷ 10 = 5.603<br />
*フランス硬度 = 100 ÷ 10 = 10<br />
*イギリス硬度 = 100 ÷ 14.254 = 7.016<br />
<br />
炭酸カルシウムと炭酸マグネシウムが100 mg/L ずつ溶けた水の硬度は、次のとおりである。<br />
*アメリカ硬度 = {100 × \\tfrac{100.087}{100.087} + 100 × \\tfrac{100.087}{84.32}} ÷ 1 = 218.699<br />
*ドイツ硬度 = {100 ×\\tfrac{56.077}{100.087} + 100 ×\\tfrac{56.077}{84.32}} ÷ 10 =  12.253<br />
*フランス硬度 = 100 ÷ 10 = 10<br />
*イギリス硬度 = 100 ÷ 14.254 = 7.016<br />
<br />
=== 塩の量の換算 ===<br />
アメリカ硬度では、カルシウム塩・マグネシウム塩の量を炭酸カルシウム (CaCO3) の量に換算する。それぞれの原子量はCa=40、Mg=24.3、分子量はCaCO3=100なので、カルシウム濃度・マグネシウム濃度からの計算は以下のようになる。<br />
:&#39;硬度 (mg/L) ≒ カルシウム濃度 (mg/L)×2.5 + マグネシウム濃度 (mg/L)×4.1&#39;<br />
<br />
ドイツ硬度も同様だが、酸化カルシウム (CaO) の量に換算する。<br />
<br />
== 水の分類 ==<br />
硬度の値によって、硬水や軟水という名称で呼ばれる。世界保健機関 (WHO) の基準ではアメリカ硬度に従い以下の通り*[http://www.waterworks.metro.tokyo.jp/water/w_info/s_kekka_topi02.html 東京都水道局-水の硬度]。<br />
<br />
;軟水 :0 - 60未満<br />
;中程度の軟水（中硬水）:60 - 120未満<br />
;硬水 :120 - 180未満<br />
;非常な硬水 :180以上<br />
<br />
ヨーロッパの水はほとんどが硬水であり、一方日本の水は軟水が多い（沖縄県は硬水が多い沖縄は珊瑚礁からできているので炭酸カルシウムが溶解するが、山口県のカルスト台地や鍾乳洞のある地域を除けば他の地域はほぼ軟水か中軟水である）。河川の流域面積が大きいほど、ミネラルが溶解して硬度が上がる傾向にある。硬水は日本人の口には合わないとされ、水道水の硬度は100以下に抑えられていることが多い。フランスの有名なミネラルウォーターであるエビアン (Evian) やヴィッテル (Vittel) の硬度は300を超え、WHOの基準では「非常な硬水」に属する。同じフランスのミネラルウォーターでも、ボルヴィック (Volvic) は軟水である。<br />
<br />
軟水は赤ちゃんのミルク作り、お茶やだし汁などに適している。硬水はミネラルウォーターの名の通り、ミネラル分の補給、また灰汁（あく）を析出しやすい為、昆布のグルタミン酸や鰹節のイノシン酸の抽出を阻害するので和食には適さず、灰汁の出る料理に適している。酒造では醸造過程で硬水を使用するとミネラルが酵母の働きを活発にしてアルコール発酵すなわち糖の分解が速く進むので硬水で造れば醗酵の進んだ辛口の酒になり、逆に軟水を使用するとミネラルが少ないため酵母の働きが低調になり発酵がなかなか進まないので醗酵の緩い甘口の酒に仕上がる。醤油の醸造には軟水の方が適する[http://www.yagishouyu.co.jp/html/page8.html 龍野の醤油について]。<br />
<br />
また、硬水は石鹸の泡立ちを抑えてしまう。特にアルカリ性の石鹸は成分が結合・凝固して増粘するため、すすぎで非常に苦労する。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*酒造用水（日本酒造りに用いられる水）<br />
*ミネラルウォーター<br />
*旅行者下痢<br />
<br />
<br />
Category:水質の指標<br />
Category:溶液化学<br />
<br />
