description<br />
<br />
<br />
|綱階級なし = 真正双子葉類 <br />
|亜綱階級なし = コア真正双子葉類 <br />
|下綱階級なし = キク類 <br />
|上目階級なし = <a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>類 <br />
| 目 = キク目 <br />
| 科 = <a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>科 Campanulaceae<br />
| 属 = <a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>属 &#39;&#39;Platycodon&#39;&#39;<br />
| 種 = &#39;<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>&#39; &#39;&#39;P. grandiflorus&#39;&#39;<br />
| 学名 = &#39;&#39;Platycodon grandiflorus&#39;&#39;()  (1830)<br />
| 英名 = balloon flower<br />
}}<br />
雄性先熟の雄花期（雌花の柱頭がまだ開いていない） <br />
つぼみ<br />
花の形<br />
白い花もある <br />
&#39;<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>&#39;（桔梗、&#39;&#39;Platycodon grandiflorus&#39;&#39;）は<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>科の多年性草本植物。山野の日当たりの良い所に育つ。日本全土、朝鮮半島、中国、東シベリアに分布する。<br />
<br />
万葉集のなかで秋の七草と歌われている「朝貌の花」は本種であると言われている。絶滅危惧種である。<br />
<br />
== 形態 ==<br />
根は太く、黄白色。高さは40-100cm程度。葉は互生で長卵形、ふちには鋸歯がある。下面はやや白みがかっている。<br />
<br />
秋の花のイメージが強いが、実際の開花時期は六月中旬の梅雨頃から始まり、夏を通じて初秋の九月頃までである。つぼみの状態では花びら同士が風船のようにぴたりとつながっている。そのため &#34;balloon flower&#34; という英名を持つ。つぼみが徐々に緑から青紫にかわり裂けて星型の花を咲かせる。雌雄同花だが雄性先熟で、雄しべから花粉が出ているが雌しべの柱頭が閉じた雄花期、花粉が失活して柱頭が開き他の花の花粉を待ち受ける雌花期がある。花冠は広鐘形で五裂、径4-5cm、雄しべ・雌しべ・花びらはそれぞれ5本である。<br />
<br />
なお、園芸品種には白色や桃色の花をつけるものや、鉢植え向きの草丈が低いもの、二重咲きになる品種やつぼみの状態のままほとんど開かないものなどがある。<br />
<br />
== 利用 ==<br />
<br />
=== 生薬 ===<br />
<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>の根<br />
<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>の根はサポニンを多く含むことから生薬（&#39;桔梗根&#39;という）として利用されている。生薬としては、根が太く、内部が充実し、えぐ味の強いものが良品とされている。去痰、鎮咳、鎮痛、鎮静、解熱作用があるとされ、消炎排膿薬、鎮咳去痰薬などに使われる。主な産地は韓国、北朝鮮、中国である。桔梗湯（<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>+カンゾウ）や銀翹散、十味敗毒湯、防風通聖散、排膿散などの漢方方剤に使われる。<br />
<br />
=== 文化 ===<br />
* 秋の季語。<br />
* 花の形から「桔梗紋」が生まれた。美濃の山県氏、土岐氏一族は桔梗紋を紋所にしていた事で知られている。明智光秀も土岐氏一族であり、桔梗紋を用いていた。<br />
* 安倍晴明が使用した五芒星を桔梗印と呼び、現在の<a href="http://localhost/keyword/%E6%99%B4%E6%98%8E%E7%A5%9E%E7%A4%BE">晴明神社</a>では神紋とされている。<br />
<br />
== Status ==<br />
<br />
:自生株は近年減少傾向にあり絶滅が危惧されている。<br />
<br />
== 関連項目 ==<br />
* 漢方<br />
* 桔梗駅（北海道函館市桔梗町） - 周囲に<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>が咲いていたことからの命名。<br />
* 龍ケ崎市 - 市の花。<br />
* 伊勢原市 - 市の花。<br />
* 塩尻市 - 市の花。市内に桔梗ヶ原という地名がある。<br />
* 一宮市 - 市の花。<br />
* 掛川市 - 市の花。<br />
* 多治見市 - 市の花。<br />
** ききょうバス - 多治見市のコミュニティバス。<br />
* 土岐市 - 市の花。<br />
* 名張市 - 市の花。<br />
* 鎌ケ谷市 - 市の花。<br />
** ききょう号 - 鎌ケ谷市のコミュニティバス。<br />
* 山県市 - 市の花。<br />
** 桔梗が丘駅（三重県名張市桔梗が丘） - 近鉄大阪線<br />
* トラジ (民謡)<br />
* 天得院 -　安土桃山時代に作庭されたと言われている庭園に初夏から秋にかけて桔梗が咲き誇っている寺　寺紋も桔梗から　桔梗の寺と言われている。<br />
<br />
== 外部リンク ==<br />
* [http://www.biodic.go.jp/rdb_fts/sy2000/sy_a1432.html 絶滅危惧種情報 <a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>（生物多様性センター）]<br />
<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>科<br />
Category:山野草<br />
Category:生薬<br />
Category:秋の季語<br />
