description<br />
<br />
プラットホーム<br />
跨線橋<br />
停車中の列車<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9C%A8%E6%9B%BD%E5%B9%B3%E6%B2%A2%E9%A7%85">木曽平沢駅</a>&#39;（きそひらさわえき）は、長野県塩尻市大字木曽平沢にある、東海旅客鉄道（JR東海）中央本線の駅である。また、広域地域名がつくものの、日本国内で「平沢」の名称がつく唯一の駅である。<br />
<br />
普通列車のみの停車であるが、毎年6月第1金曜から3日間にわたって開かれる「木曽漆器祭り」の際には一部の特急「しなの」が臨時停車する。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>（昭和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）6月5日 - 国有鉄道中央本線の贄川 - 奈良井間に新設開業。旅客及び貨物の取扱を開始。<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）11月30日 - 貨物の取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により東海旅客鉄道（JR東海）の駅となる。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を持つ交換可能な地上駅である。跨線橋を有する。<br />
<br />
駅舎は両隣の駅と比べると新しい造りである。無人化後も暫くは臨時出札を行っていたが、現在は完全な無人駅となっている。木曽福島駅管理。<br />
<br />
毎年6月上旬に駅周辺の平沢地域一帯で行われる「木曽漆器祭」の際には、特急「（<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ビュー）しなの」の一部列車が臨時停車し、JR東海社員が出札・精算等の業務に当たる。<br />
また、臨時快速「<a href="http://localhost/keyword/%E3%83%8A%E3%82%A4%E3%82%B9">ナイス</a>ホリデー木曽路」も当駅に停車する。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
「統計しおじり」によると、1日平均乗車人員は以下の通りとなっている。<br />
<br />
<br />
== 駅周辺 ==<br />
平沢は塩尻市に合併される前の旧楢川村の中心地で、駅を中心に小さな集落を形成している。国道19号線は駅より一段高い場所を通っている。<br />
* 塩尻市役所楢川支所<br />
* 国道19号<br />
* 道の駅木曽ならかわ<br />
<br />
== バス ==<br />
* 塩尻市地域振興バス - 平沢駅下<br />
<br />
== 隣の駅 ==<br />
; 東海旅客鉄道<br />
: 中央本線<br />
:: <a href="http://localhost/keyword/%E8%B4%84%E5%B7%9D%E9%A7%85">贄川駅</a> - &#39;<a href="http://localhost/keyword/%E6%9C%A8%E6%9B%BD%E5%B9%B3%E6%B2%A2%E9%A7%85">木曽平沢駅</a>&#39; - 奈良井駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
そひらさわ<br />
Category:東海旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:中央本線<br />
Category:長野県の鉄道駅<br />
Category:1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>開業の鉄道駅<br />
きそひらさわえき<br />
