description<br />
<a href="http://localhost/keyword/%E8%8B%A5%E7%AB%B9%E7%85%AE">若竹煮</a><br />
&#39;<a href="http://localhost/keyword/%E8%8B%A5%E7%AB%B9%E7%85%AE">若竹煮</a>&#39;（わかたけに）は、日本の煮物料理のひとつ。主に、新タケノコの収穫される春に食される。<br />
<br />
<br />
== 作り方 ==<br />
<br />
下茹でしたタケノコを一口大に切り、出汁、醤油、味醂、日本酒、砂糖、食塩などで作った調味液でゆっくりと煮て、煮あがったら取り出す。残った調味液に一口大に切ったワカメを加えて強火でさっと煮る。なお、ワカメは煮すぎると溶けてしまうことがある。<br />
<br />
器にタケノコとワカメを盛って、煮汁をはり、木の芽（山椒の若葉）を添える。<br />
<br />
== その他 ==<br />
春に収穫される新タケノコと新ワカメは「春先の出会い物」といわれ、煮物や汁物としてよく組み合わせて使われる。<br />
<br />
== 関連項目 ==<br />
*炊き合せ<br />
<br />
わかたけに<br />
わかたけにNA4<br />
