description<br />
<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）3月7日<br />
|廃止年月日 =<br />
|乗車人員 = 222<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度<br />
|乗換 =<br />
|備考 =無人駅<br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>5月撮影）<br />
駅舎内（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月撮影）<br />
&#39;<a href="http://localhost/keyword/%E9%A6%AC%E7%AB%8B%E9%A7%85">馬立駅</a>&#39;（うまたてえき）は、千葉県市原市馬立にある小湊鉄道線の駅である。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。自動券売機、水洗式トイレ、電話がある。<br />
<br />
=== のりば ===<br />
<br />
　<br />
<br />
ファイル:Umatate 2.jpg|駅名標<br />
ファイル:Umatate sta 05.jpg|トイレ<br />
<br />
<br />
== 利用状況 ==<br />
1日平均乗車人員 222人（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度）<br />
<br />
近年の一日平均&#39;乗車&#39;人員推移は下表の通り。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
* 市原市立戸田小学校<br />
* 永野病院<br />
* 市原戸田郵便局<br />
* 戸田コミュニティセンター<br />
* 馬立保育所<br />
* 龍源禅寺<br />
* 赤石味噌糀店<br />
* 国道297号<br />
* 千葉県道144号南総姉崎線<br />
<br />
== バス路線 ==<br />
<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>（大正<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）3月7日 - 開業。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月15日 - 無人化。<br />
<br />
== 隣の駅 ==<br />
; 小湊鉄道<br />
: ■小湊鉄道線<br />
:: <a href="http://localhost/keyword/%E5%85%89%E9%A2%A8%E5%8F%B0%E9%A7%85">光風台駅</a> - &#39;<a href="http://localhost/keyword/%E9%A6%AC%E7%AB%8B%E9%A7%85">馬立駅</a>&#39; - 上総牛久駅<br />
* かつて馬立～上総牛久間には佐是駅が存在したが、1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>に廃止となった。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
Category:市原市の鉄道駅<br />
またて<br />
Category:小湊鐵道の鉄道駅<br />
Category:19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>開業の鉄道駅<br />
