description<br />
&#39;<a href="http://localhost/keyword/%E6%A8%AA%E6%BF%B1%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%82%A2%E3%83%A0">横濱カレーミュージアム</a>&#39;（よこはまカレーミュージアム）は、神奈川県横浜市中区伊勢佐木町1丁目2番地3にあったフードテーマパーク。2001年1月26日にオープンし、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日に閉館した。略称は&#39;YCM&#39;または&#39;カレミュー&#39;。所有・運営は株式会社マタハリー。<br />
<br />
== 概要 ==<br />
全国の個性的なカレー店を一堂に集結させるという、新横浜ラーメン博物館（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>開館）を後追いするようなコンセプトで開館した食のテーマパークである。<br />
<br />
ナムコ・ナンジャタウンに近い雰囲気があり、館内の各所には触れると音が鳴る・震えるなどのギミックが隠されていた。それらを探し回らせるアトラクションもあった。<br />
<br />
飲食店のほかに、カレーに関連する展示物があり、香辛料のサンプルや、エスビー食品やハウス食品や大塚食品などが使っていたホーロー看板などが館内に散りばめられていた。カレー粉・カレールウ・レトルトカレーなどの古いテレビCMを見せる展示室もあった。<br />
<br />
開館時の名誉館長はフードライターの小野員裕である小野員裕『カレー放浪記』p38。。<br />
<br />
2003年のリニューアルに際しては、小野が名誉館長を退き、責任者兼プロデューサーとして井上岳久が指揮を執った。<br />
カレー店のほかにフードコートが新設され、カレーうどんやカレー焼きそばなどを提供した。そのかわりアトラクション的な要素はほとんどなくなってしまった。<br />
<br />
旧丸井イセザキ館を取得したマタハリーが、パチンコ・パチスロ店を開店するにあたって、地元の反発を緩和する目的で作ったともいわれている。<br />
<br />
=== 建物 ===<br />
2001年、旧丸井イセザキ館の7・8階にカレーミュージアムが、1 - 6階に同社系列のパチンコ店・ゲームセンターPIAがオープンした（1 - 6階は20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>現在も営業中）。<br />
<br />
入口はインド風にあしらわれ、館内の随所に象のマスコットキャラクターターメリック君とクミンちゃんが使われた。館内は横浜港をイメージして、客船デッキや往時の横浜市街をつなぎ合わせたような造形となっていた。<br />
<br />
== 歴史 ==<br />
* 2001年1月26日 - 開館。<br />
* 2001年9月頃 - BSE問題の発生により牛肉が不安がられ、各店でも素材から牛肉を排除した。<br />
* 2003年1月27日 - 館内リニューアルのため、3月まで休館。<br />
* 2003年3月 - セカンドステージとしてリニューアルオープン。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日 - 閉館。開業から200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>11月末までの累計来館者数は約870万人。<br />
<br />
== 出店していた店 ==<br />
開館時の店舗は7店で、開館から閉館まで店舗を構えていたのはパク森のみ。<br />
<br />
=== レストラン店 ===<br />
* パク森<br />
* トプカ<br />
* ハヌマーン<br />
* <a href="http://localhost/keyword/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9">スパイス</a>の秘境<br />
* メーヤウ<br />
* エチオピア<br />
* ぐーるMAN（ブラッスリー ぐーるMAN）<br />
* 伽哩本舗<br />
* 湘南カレー紅KOU<br />
* 琉球カリー<br />
* 木多郎<br />
* 横浜フレンチカレーの店<br />
* 船場カリー<br />
* アジアンランチ<br />
* せんば自由軒<br />
* 糸力<br />
* 山小屋<br />
* マジック<a href="http://localhost/keyword/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9">スパイス</a><br />
* 鉄人・石鍋裕シェフのベトナムカレー&amp;欧風カレー<br />
* 日光金谷ホテル<br />
* レーベン<br />
<br />
=== フードコート ===<br />
* 讃岐五右衛門<br />
* kingデリー・茶屋デリー<br />
* 横浜ビールkariカクテルバー<br />
* 横浜スイーツカフェ<br />
* 肥後たこ坊<br />
* 皆喜多亭<br />
* H<a href="http://localhost/keyword/ISA">ISA</a>MA&#39;S Kitchen<br />
* チャンプ森の<a href="http://localhost/keyword/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9">スパイス</a>アート（パク森）<br />
* 伽哩飲茶楼<br />
* ハマカレーの店<br />
* カバビヤーン<br />
* ナンデリカ<br />
* サモサパコラ<br />
* ハイカラもなか<br />
<br />
== 交通 ==<br />
関内駅の北口から馬車道沿いに約200m。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* 『横浜カレーミュージアムの究極カレーを作る!』 別冊宝島編集部（小野員裕、村山久美子、安田桃）、宝島社、2001年7月。ISBN 4796623175<br />
* 『カレー放浪記』 小野員裕、創森社、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月。ISBN 978-4883401963<br />
<br />
* 『カレーの雑学』 井上岳久、日東書院本社、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月。ISBN 978-4528014299<br />
== 外部リンク ==<br />
* [http://www.matahari.co.jp/ 株式会社マタハリー]<br />
<br />
<br />
よこはまかれえ<br />
Category:フードテーマパーク<br />
Category:日本のカレー<br />
よこはまかれえ<br />
Category:横浜市の建築物<br />
Category:伊勢佐木町<br />
Category:ナムコ<br />
Category:2001年開業の施設<br />
よこはまかれえ<br />
