description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛酉<br />
* 日本<br />
** 承和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/501%E5%B9%B4">501年</a><br />
* 中国<br />
** 唐 : 会昌元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
* 8月 - 大宰府の曹140人を対馬の防人に宛てる。<br />
* 12月 - 長門国、渤海使の来着を報じる。<br />
* アイルランド、ヴァイキングによりダブリンが創設される。<br />
<br />
== 誕生 ==<br />
* 安然、平安時代の天台宗の僧 (+ <a href="http://localhost/keyword/915%E5%B9%B4">915年</a>?)<br />
* エドマンド殉教王、イースト・アングリアの王、<a href="http://localhost/keyword/%E6%AE%89%E6%95%99%E8%80%85">殉教者</a> (+ <a href="http://localhost/keyword/869%E5%B9%B4">869年</a>)<br />
<br />
== 死去 ==<br />
* 7月3日 (承和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月11日) - 正道王、平安時代の皇族 (* <a href="http://localhost/keyword/821%E5%B9%B4">821年</a>)<br />
* 圭峰宗密、中国の唐代の僧（* <a href="http://localhost/keyword/780%E5%B9%B4">780年</a>）<br />
* ラン・ダルマ、チベットの王 (* 生年未詳)<br />
<br />
*<br />
