description<br />
UM11<a href="http://localhost/keyword/A-10">A-10</a>68<br />
&#39;UM11A形コンテナ&#39;は、日本貨物鉄道（JR貨物）輸送用として籍を編入している20ft私有コンテナ（無蓋コンテナ）である。<br />
<br />
== 番台毎の概要 ==<br />
=== 0番台 ===<br />
; 1 - 61<br />
: 日本環境鉄道輸送所有（ヤマゼン借受）、焼却灰専用。空返回送時は2段重ね可。<br />
: 後に一部芳賀通運所有に変更。<br />
<br />
=== 1000番台 ===<br />
; 1001 - <a href="http://localhost/keyword/110">110</a>0<br />
: 川崎市生活環境局（現・川崎市環境局）所有、焼却灰専用。総重量11.0t、自重2.7t。<br />
<br />
=== 8000番台 ===<br />
; 8001 - 8007<br />
: 日鐵運輸所有、特殊鋼専用。最大総重量規格外。<br />
<br />
== 関連項目 ==<br />
* JR貨物のコンテナ形式<br />
<br />
<br />
<br />
<br />
UM11A<br />
