description<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%B3%E5%B7%9D">チャーン川</a>&#39; (River Churn) は、イングランドの河川であり、テムズ川の支流。<br />
<br />
グロスターシャーのチェルトナム (Cheltenham) 近くのセブン・<a href="http://localhost/keyword/%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0">スプリング</a>ス (Seven Springs) を源泉とし、南に向かいコッツウォルドの緩やかな丘を流れ、サイレンセスターを通り、ウィルトシャーのクリックラーデ (Cricklade) 近くでテムズ川と合流する。源泉からの距離はテムズ川より長いにもかかわらず、歴史的に<a href="http://localhost/keyword/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%B3%E5%B7%9D">チャーン川</a>は支流であるとされている。<br />
<br />
チャーンという名称はローマ帝国支配下以前に遡り、1世紀ごろにその流域に住んでいたドブニ族が使用していたケルト語に由来していると推測されている。当時の音は、コリン (Korinn)に近いものであったかもしれない。セルニー (Cerney)、サイレン (Ciren)、コリン (Corin) など、チャーンとその語源に類似した名前が川沿いに無数にある。ノース・セルニー、サウス・セルニー、そして、セルニー・ウィックの村、サイレンセスター、そしてローマ時代のコリニウムのいずれも川沿いである。<br />
<br />
== 関連項目 ==<br />
* テムズ川<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:テムズ川水系<br />
Category:イングランドの河川<br />
<br />
<br />
<br />
