description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊午<br />
* 日本<br />
** 承和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 皇紀1<a href="http://localhost/keyword/498%E5%B9%B4">498年</a><br />
* 中国<br />
** 唐 : 開成3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
※皇紀は、太陽暦採用と共に1<a href="http://localhost/keyword/873%E5%B9%B4">873年</a>に施行された。<br />
※檀紀は、大韓民国で1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>に法的根拠を与えられたが、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>からは公式な場では使用されていない。<br />
<br />
<br />
== できごと ==<br />
*2月 - 畿内の群盗を左右衛門府の府生・看督らに逮捕させる。<br />
*4月 - 大和の富豪の資財を困窮者に貸し出させる。<br />
*7月29日 - 伊豆諸島神津島の天上山が噴火。<br />
<br />
== 誕生 ==<br />
* タバリー、アッバース朝時代のウラマー (+ <a href="http://localhost/keyword/923%E5%B9%B4">923年</a>)<br />
* 藤原高藤、平安時代の公卿 (+ <a href="http://localhost/keyword/900%E5%B9%B4">900年</a>)<br />
* 藤原弘経、平安時代の官人 (+ <a href="http://localhost/keyword/883%E5%B9%B4">883年</a>)<br />
* 藤原淑子、平安時代の女官 (+ <a href="http://localhost/keyword/906%E5%B9%B4">906年</a>)<br />
<br />
== 死去 ==<br />
* 僖康王、新羅の第43代王 (* 生年未詳)<br />
* 李永、唐の皇族 (* 生年未詳)<br />
<br />
*<br />
