description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9">エッセンス</a>&#39;<br />
* &#39;essence&#39;は<br />
** （哲学に関する項目）物事の本質、真髄、実在、霊的実在のこと。各項を参照のこと。<br />
** 植物や動物などから抽出したエキス、精、精油などのこと。各項を参照のこと。<br />
** さらに狭義にはエキス、精、精油や香料を水に溶けやすい形態にしたもののこと。本項下記に記載する。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月デビューの女性2人組歌手ユニット。S-Sence（<a href="http://localhost/keyword/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9">エッセンス</a>）を参照のこと。<br />
<br />
== 概要 ==<br />
香料やエキス、精油などには水に溶解しにくいものがある。<br />
そこでこれらをエタノールやグリセリンなどに溶解させ、<br />
水に容易に溶解するようにして使いやすいようにしたものが&#39;&#39;<a href="http://localhost/keyword/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9">エッセンス</a>&#39;&#39;である。<br />
主に料理の香り付けに使われる。<br />
<br />
特に有名なのが&#39;&#39;バニラ<a href="http://localhost/keyword/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9">エッセンス</a>&#39;&#39;である。<br />
<br />
いろいろなフルーツやハーブを漬け込んだリ<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ルも料理の香り付けに使う場合には&#39;&#39;<a href="http://localhost/keyword/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9">エッセンス</a>&#39;&#39;の一種といえる。<br />
<br />
==関連項目==<br />
*エキス<br />
*チンキ<br />
<br />
<br />
Category:香料<br />
