description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BD%90%E8%97%A4%E7%8F%A0%E9%87%8C">佐藤珠里</a>&#39;（さとう じゅり、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>10月22日 - ）は、東京都出身のアイドル。所属事務所はレプロエンタテインメント(J-class)。身長146cm。<br />
<br />
== TV ==<br />
* CS『アイドル独断と偏見研究所』<br />
* テンパイ（テレビ東京）<br />
* クニミツの政（関西テレビ） <br />
* CS『ケータイ系゛』<br />
* CS『ゲーム道場』<br />
* エンタ!371『ジュニアでGO!』<br />
* エンタ!371『ジェイチェキ』<br />
* SDM発ｉレギュラー<br />
* ほんとにあった怖い話　準レギュラー<br />
<br />
== CM ==<br />
* J-PHONE「enjorno　喜び」（2003年）<br />
* MTI「すごメロボ」（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
* P&amp;G「アリエール」（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
<br />
== 雑誌 ==<br />
* 玄光社『CM NOW』<br />
* 辰巳出版『PURE PURE』<br />
* 双葉社『ニンテンドーキッズ』<br />
* 小学館『小学三年生』<br />
<br />
== ライブ ==<br />
* 「ちゅろすなライブショー」～ちゅろすと一緒～（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
* 櫻井智＆朝倉薫劇団クリスマスファンタジーライブ （2003年）<br />
<br />
== 関連項目 ==<br />
* 東京都出身の人物一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.lespros.co.jp/jclass/juri_sato/index.html <a href="http://localhost/keyword/%E4%BD%90%E8%97%A4%E7%8F%A0%E9%87%8C">佐藤珠里</a>]<br />
* [http://www.fujitv.co.jp/honkowa/member/17.html ほん怖クラブメンバー]<br />
<br />
<br />
<br />
Category:日本の子役<br />
Category:日本のタレント<br />
Category:東京都出身の人物<br />
Category:1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>生<br />
Category:存命人物<br />
Category:レプロエンタテインメント<br />
