description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁巳<br />
* 日本<br />
** 承和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀14<a href="http://localhost/keyword/97%E5%B9%B4">97年</a><br />
* 中国<br />
** 唐 : 開成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
※皇紀は、太陽暦採用と共に1<a href="http://localhost/keyword/873%E5%B9%B4">873年</a>に施行された。<br />
※檀紀は、大韓民国で1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>に法的根拠を与えられたが、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>からは公式な場では使用されていない。<br />
<br />
<br />
== できごと ==<br />
*3月 - 遣唐使、大宰府へ向かう。<br />
*7月 - 遣唐使再び遭難して壱岐島・値賀島に漂着する。<br />
<br />
== 誕生 ==<br />
* 橘広相、平安時代の公卿、学者 (+ <a href="http://localhost/keyword/890%E5%B9%B4">890年</a>)<br />
<br />
== 死去 ==<br />
* 11月12日 (承和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月7日) - 清原夏野、平安時代の公卿、政治家 (* <a href="http://localhost/keyword/782%E5%B9%B4">782年</a>)<br />
<br />
*<br />
