description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%AB%E3%83%BC%E3%82%A4%E7%9C%8C">ルーイ県</a>&#39;（ルーイけん、タイ語: จังหวัดเลย ）はタイ王国・東北部にある県（チャンワット）の一つ。ノーンカーイ県、ウドーンターニー県、<a href="http://localhost/keyword/%E3%83%8E%E3%83%BC%E3%83%B3%E3%83%96%E3%83%AF%E3%83%A9%E3%83%A0%E3%83%97%E3%83%BC%E7%9C%8C">ノーンブワラムプー県</a>、<a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%B1%E3%83%B3%E7%9C%8C">コーンケン県</a>、ペッチャブーン県、ピッサヌローク県と接し、ラオスとの国境を有する。<br />
<br />
== 地理 ==<br />
県は低い山に囲まれており、県庁所在地は肥沃な土地にある。県を流れる川はほとんどがメコン川に流れている。このメコン川はラオスと県の境界線ともなっている。<br />
===気候===<br />
4月には40℃以上の猛暑となる一方で、12月には0度を下回ることが毎年あるという他の県には見られない特徴がある。雨季はおおよそ4～10月で、8月前後にはげしく降ることがある。<br />
<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/853%E5%B9%B4">853年</a>にモンクット王（ラーマ4世）が現在の県地域を開拓するため県庁所在地を設置したことに歴史が始まる。 190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に県として正式に成立した。<br />
<br />
== 県章 ==<br />
<br />
<br />
== 行政区分 ==<br />
県は14の郡（アムプー）に分かれ、さらにその下位に89の町（タムボン）と、840の村（ムーバーン）がある。<br />
<br />
<br />
<br />
<br />
*<br />
るうい<br />
