description<br />
<br />
&#39;宮川村&#39;（みやがわむら）は、三重県多気郡にあった村。平成の大合併以前は、三重県内で最大の面積の自治体であった。<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月29日台風21号による豪雨で<a href="http://localhost/keyword/%E5%9C%9F%E7%9F%B3%E6%B5%81">土石流</a>災害が発生し、死者6人、行方不明者1人という被害がもたらされた。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月10日に大台町と合併し、新しい大台町の一部となった。<br />
<br />
== 地理 ==<br />
* 河川：宮川<br />
* 湖沼：宮川貯水池（宮川ダム）<br />
* 山脈：台高山脈<br />
<br />
=== 隣接していた自治体 ===<br />
* 松阪市<br />
* 多気郡大台町<br />
* 度会郡大紀町<br />
* 北牟婁郡紀北町<br />
* 奈良県吉野郡川上村、<a href="http://localhost/keyword/%E4%B8%8A%E5%8C%97%E5%B1%B1%E6%9D%91">上北山村</a><br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）5月3日 - 荻原村・領内村が合併して&#39;宮川村&#39;が発足。<br />
* 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）1月10日 - 大杉谷村が合併し、改めて&#39;宮川村&#39;が発足。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）1月10日 - 大台町と合併し、改めて&#39;大台町&#39;が発足。同日宮川村廃止。<br />
<br />
== 行政 ==<br />
* 村長 ： 尾上武義<br />
<br />
== 姉妹都市 ==<br />
* 員弁郡東員町（三重県）<br />
** 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）友好親善提携<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
* 三重県立昴学園高等学校<br />
* 宮川村立宮川中学校 <br />
* 宮川村立宮川小学校<br />
<br />
== 交通 ==<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道422号<br />
* 県道<br />
** 三重県道31号大台宮川線<br />
** 三重県道53号大台ヶ原線<br />
** 三重県道424号大宮宮川線<br />
** 三重県道603号大杉谷海山線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
=== 観光スポット ===<br />
* 大台ヶ原<br />
** 大台ヶ原のブナの原生林（かおり風景100選）<br />
* 大杉谷<br />
** 七ツ釜滝（日本の滝百選）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 吉野熊野国立公園<br />
* 三重県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:多気郡<br />
Category:三重県の市町村 (廃止)<br />
Category:大台町の歴史<br />
