description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%82%B7%E3%82%B0%E3%83%8A%E3%83%AB">スピードシグナル</a>&#39;（speed signal）は、アメリカ合衆国で考えだされた鉄道における運転保安の概念である。　<br />
<br />
== 概説 ==<br />
運転士に通知される情報は、先の進路について運転しても良い最高速度である。速度制限がかかる原因としては次のようなものがある。<br />
* 先行列車への接近<br />
* 停止信号の接近<br />
* 線路終端の接近<br />
* 曲線通過<br />
* 分岐器（ポイント）通過<br />
これらの情報は全て速度制限として運転士に通知される。運転士は指示された速度で運転していれば安全が確保されるが、具体的にどのような理由で制限を受けているかを知る事はできない。<br />
<br />
日本では自動列車制御装置（<a href="http://localhost/keyword/ATC">ATC</a>）が、この概念により設計されている。<br />
<br />
== 関連項目 ==<br />
* 対義語：ルートシグナル<br />
* 信号保安<br />
* 鉄道信号機<br />
* 閉塞方式<br />
<br />
<br />
Category:鉄道の保安設備<br />
Category:鉄道運転業務<br />
