description<br />
<br />
<br />
| location = <br />
| url = http://www.sonymusic.co.jp/<br />
}}<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF%E3%82%A2%E3%82%BD%E3%82%B7%E3%82%A8%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E3%83%AC%E3%82%B3%E3%83%BC%E3%82%BA">ソニー・ミュージックアソシエイテッドレコーズ</a>&#39;（&#39;&#39;Sony Music Associated Records&#39;&#39;）は、ソニー・ミュージックレーベルズのレコードレーベル。<br />
<br />
==概要==<br />
1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>4月に「SMEJ Associated Records」として設立。当初のレーベル名表記は『&#39;Sony Music Entertainment (Japan) Inc.&#39;』のみであり、明確なレーベル表記が実施されたのは19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>頃からである。2001年10月にソニー・ミュージックエンタテインメントの制作部門から株式会社<a href="http://localhost/keyword/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF%E3%82%A2%E3%82%BD%E3%82%B7%E3%82%A8%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E3%83%AC%E3%82%B3%E3%83%BC%E3%82%BA">ソニー・ミュージックアソシエイテッドレコーズ</a> (Sony Music Associated Records Inc.) としてソニー・ミュージックジャパンインターナショナル、ソニー・ミュージックレコーズ、<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ンレコード、エピックレコードジャパンと共に分離。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月1日、ソニー・ミュージックレコーズがレーベルビジネスグループの7社を吸収合併し、株式会社ソニー・ミュージックレーベルズが発足。<a href="http://localhost/keyword/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF%E3%82%A2%E3%82%BD%E3%82%B7%E3%82%A8%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E3%83%AC%E3%82%B3%E3%83%BC%E3%82%BA">ソニー・ミュージックアソシエイテッドレコーズ</a>は同社の社内レーベルとなる。<br />
<br />
規格品番の“&#39;AI&#39;”は「Associated」の“&#39;A&#39;”と“&#39;I&#39;”から引用されている。<br />
またロゴマークは中心の“&#39;S&#39;”は「SMEJ」及び「Sony Music」、左側の“&#39;A&#39;”は「Associated」、右側の“&#39;R&#39;”は「Records」から引用されている。<br />
<br />
==レーベル==<br />
*Sony Music Associated Records（メイン）<br />
*SE<a href="http://localhost/keyword/ASK">ASK</a>Y（藤井フミヤのプライベートレーベル）<br />
*TERRY DOLLAR <a href="http://localhost/keyword/REC">REC</a>ORD$（オレスカバンドのプライベートレーベル）<br />
*onenation（HIP-HOP系、R&amp;B系、LDH所属アーティストのレーベル）<br />
*PASSAGIO Discs（辻仁成のプライベートレーベル）<br />
*inDIVE <br />
<br />
===かつて存在したレーベル===<br />
*Camplabel - 伊藤銀次のプライベートレーベル。19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>に活動休止<br />
*TRUE KiSS DiSC - 小室哲哉のプライベートレーベル。2000年に活動休止。<br />
*ZONE LABEL - 小林武史のプライベートレーベル。2000年に活動休止。<br />
*FEARLESS <a href="http://localhost/keyword/REC">REC</a>ORDS - 大沢伸一が主催するレーベル。大沢のエイベックス移籍に伴い消滅。<br />
*dohb discs - 2000年にエピックソニー内レーベルから移動。同年レーベル終了。<br />
*Yeah!Yeah!Yeah!Records - No Regret Life、キャプテンストライダムが使用。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>にメインレーベルに吸収される形でレーベル運営終了。<br />
*151617 - <a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ンレコードから移管した。移管後はコンピレーションシリーズ「RELAXIN&#39; WITH LOVERS」を数枚発売していた。<br />
*NeOSITE DISCS  - エピックレコードジャパンから移管した後、<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ンミュージックに移管する。<br />
*TRIBUTE link. - 2001年にSMAR、マツダ、ワールド、映画『サトラレ』によって特設されたコラボレーションレーベル（期間限定）<br />
*XLレコーディングス - イギリスのテクノ系<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%9A%E3%83%B3%E3%83%87%E3%83%B3%E3%83%88">インディペンデント</a>レーベル。かつての輸入盤をSMARが販売していた。<br />
<br />
== 所属アーティスト ==<br />
* amazarashi<br />
* 宇都美慶子<br />
* Uru<br />
* 金原千恵子<br />
* 川畑要（デフスターレコーズから移籍）<br />
* XOX<br />
* Saku<br />
* JASMINE<br />
* JUJU<br />
* 女王蜂<br />
* SPYAIR<br />
* <a href="http://localhost/keyword/THR">THR</a>EE LIGHTS DOWN KINGS<br />
* 貴水博之（ファンハウス→Sony Recordsから移籍）<br />
* TUBE（Sony Recordsから移籍）<br />
* DJ和<br />
* TK from 凛として時雨<br />
* DEEP<br />
* 中島美嘉<br />
* ハルカトミユキ<br />
* HARUHI<br />
* ヒトリエ<br />
* 藤井フミヤ（ポニーキャニオンから移籍）<br />
* 藤井尚之（同上）<br />
* F-BLOOD（同上）<br />
* フジファブリック（EMIミュージック・ジャパンから移籍）<br />
* Flower<br />
* フラワーカンパニーズ（アンティノスレコード（現・エピックレコードジャパン）→インディーズから復帰）<br />
* MiChi<br />
* 三戸なつめ<br />
* ムック<br />
* メロフロート<br />
* 夢みるアドレセンス<br />
* RAM WIRE<br />
* REVALCY<br />
* 凛として時雨<br />
* Leola<br />
<br />
==これまで所属していたアーティスト==<br />
*SHOGUN（第2期、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>にダブル・オーレコードより移籍するも程なく活動停止）<br />
*星村麻衣（SME recordsに移籍）<br />
*石野田奈津代（いしのだなつよ名義、2000年に契約解除となるも200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>にユニバーサルミュージックに移籍）<br />
*ROVO（Epic Records/dohb DISCSから移籍→2000年に契約解除）<br />
*七尾旅人（現在はインディーズで活動）<br />
*Woman&#39;s Soul（2001年解散）<br />
*MANGAHEAD（2000年解散→ソロ活動へ）<br />
*Lily Chou-Chou（東芝EMIに移籍→Salyuとして活動）<br />
*雷鼓（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>10月活動休止）<br />
*<a href="http://localhost/keyword/%E6%A4%8E%E5%90%8D%E7%B4%94%E5%B9%B3">椎名純平</a>（R and Cに移籍）<br />
*冨田ラボ（rhythm zoneに移籍）<br />
*信近エリ（現在はrhythm zoneに移籍）<br />
*比屋定篤子（Epic Records/Mint ageから移籍→2000年に契約解除→Happiness Records）<br />
*bird（ユニバーサルミュージックに移籍）<br />
*川口大輔<br />
*MAMALAID RAG<br />
*大沢伸一（MONDO GROSSO時代、フォーライフから移籍→rhythm zoneに移籍）<br />
*nobodyknows+（現在はインディーズで活動）<br />
*SNoW<br />
*甲斐よしひろ（東芝EMI→ポニーキャニオン→東芝EMI→&#39;SMAR&#39;→オーマガトキ→ユニバーサルミュージック→日本クラウン→現在はプライベートレーベルbloom labelに所属）<br />
*SOULHEAD（avex traxに移籍）<br />
*西田敏行（現在はビクターエンタテインメントより一枚シングルをリリースのち、現在はキングレコードへ移籍）<br />
*HAL FROM APOLLO&#39;69<br />
*ゆらゆら帝国（ミディから移籍、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月解散）<br />
*リュ・シウォン（徳間ジャパンコミュニケーションズに移籍）<br />
*access（ファンハウス→アンティノスレコード/EPICから移籍→浅倉大介のプライベートレーベルDarwin Recordに移籍）<br />
*No Regret Life(20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>に自主レーベルspiral-motionへ移籍)<br />
*キャプテンストライダム（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月活動休止）<br />
*ミドリ（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月解散）<br />
*RYTHEM（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>解散）<br />
*Love（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>12月31日解散）<br />
*ONE☆DRAFT（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>、徳間ジャパンコミュニケーションズに移籍）<br />
*Secret （20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>、ユニバーサルミュージックに移籍）<br />
*黒猫チェルシー（little voice）（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>、ソニー・ミュージックレコーズに移籍）<br />
*aluto<br />
*大山百合香<br />
*オレスカバンド<br />
*DUBSENSEMANIA<br />
*Chelsy<br />
*HAPPY BIRTHDAY<br />
== 出典 ==<br />
<br />
<br />
==外部リンク==<br />
* [http://www.sonymusic.co.jp/ Sony Music | ソニーミュージック オフィシャルサイト]<br />
* <br />
<br />
<br />
<br />
<br />
*<br />
Category:ソニー・ミュージックエンタテインメント (日本)<br />
Category:日本のレコード・レーベル<br />
Category:かつて存在した東京都の企業<br />
Category:2001年設立の企業<br />
