description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>&#39;（いわぎむら）は、愛媛県越智郡にあった村である。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）に生名村、弓削町、<a href="http://localhost/keyword/%E9%AD%9A%E5%B3%B6%E6%9D%91">魚島村</a>との1町3村の合併により上島町となり、現在に至っている。<br />
<br />
下記以外の詳細については、岩城島ほかの記事を参照のこと。<br />
<br />
== 地理 ==<br />
瀬戸内海国立公園のほぼ中央に位置し、芸予諸島の岩城島、赤穂根島、津波島の3島からなる離島の村。<br />
* 山：積善山<br />
<br />
== 歴史 ==<br />
地理的要因もあり、昭和の合併は経験していない。<br />
<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）12月15日 - 町村制施行により越智郡&#39;<a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>&#39;が成立。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）10月1日 - 弓削町、生名村、<a href="http://localhost/keyword/%E9%AD%9A%E5%B3%B6%E6%9D%91">魚島村</a>と合併して&#39;上島町&#39;となる。<br />
<br />
<br />
<a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>の系譜<br />
（町村制実施以前の村）　（明治期）　　　　　　　　（昭和の合併）　　　　　（平成の合併）<br />
　　　　　　　　　　　　町村制施行時　　　　　　　<br />
岩城━━━━━━━━━━<a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>━━━━━━━━━━━━━━━━┓　平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>10月1日<br />
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　新設合併<br />
　　　　　　　　　　　　　　　　　　　　　　　　<a href="http://localhost/keyword/%E9%AD%9A%E5%B3%B6%E6%9D%91">魚島村</a>━━━━╋━━上島町<br />
　　　　　　　　　　　　　　　　　　　　　　　　弓削町━━━━┫<br />
　　　　　　　　　　　　　　　　　　　　　　　　生名村━━━━┛<br />
<br />
（注記）<a href="http://localhost/keyword/%E9%AD%9A%E5%B3%B6%E6%9D%91">魚島村</a>以下の町村の合併以前の系譜はそれぞれの町・村の記事を参照のこと。<br />
<br />
<br />
== 教育 ==<br />
村内には中学校1校、小学校1校しかない。<br />
* 中学校<br />
** <a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>立岩城中学校<br />
* 小学校<br />
** <a href="http://localhost/keyword/%E5%B2%A9%E5%9F%8E%E6%9D%91">岩城村</a>立岩城小学校<br />
<br />
== 交通 ==<br />
=== 航路 ===<br />
フェリーにより今治市、因島市（広島県）などと結ばれている。<br />
<br />
=== 鉄道 ===<br />
町内に鉄道はない。<br />
<br />
=== 道路 ===<br />
村内に国道、主要県道はない。<br />
* 愛媛県道174号岩城環状線<br />
<br />
== 出身有名人 ==<br />
* 深水由美<br />
<br />
== 関連項目 ==<br />
* 愛媛県の廃止市町村一覧<br />
<br />
<br />
Category:越智郡<br />
Category:愛媛県の市町村 (廃止)<br />
Category:上島町<br />
