description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%88%90%E7%94%B0%E9%9B%A2%E5%A9%9A">成田離婚</a>&#39;（なりたりこん）とは、結婚したての男女が新婚旅行を機に離婚してしまうことを指して使われた、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代後半の新語である。現在でいう「スピード離婚」のひとつ。<br />
<br />
== 概要 ==<br />
新婚<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>ルが新婚旅行中に、些細なトラブルからお互いの関係を悪化させる、もしくは結婚相手としての適性を改めて考え直すなどして、帰国・成田空港への到着の後に離婚してしまうことをいう。とりわけ女性側から三行り半を突きつける場合に多く用いられるが、実際には男性側あるいは双方による離婚要求であることも多い。<br />
<br />
<a href="http://localhost/keyword/%E6%88%90%E7%94%B0%E9%9B%A2%E5%A9%9A">成田離婚</a>はバブル景気に有名になった。当時は未婚女性が海外旅行を楽しむ機会が多くなった一方、男性には海外渡航経験が少ない傾向があり、国内では「立派に見えた」夫が、慣れない海外でトラブルの際などに適切な行動ができなかったことなどが原因で口論になり、しまいには離婚に至ったというケースが多いとも説明された。<br />
<br />
近畿地方にあっては「関空離婚」NHK総合で放送されている『バラエティー生活笑百科』1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月7日放送分で「関空離婚」というサブタイトルがあった。など近辺の空港を冠して呼ばれることもあった。<br />
<br />
=== 背景 ===<br />
この背景には「新婚旅行に夢を膨らまし準備周到、しかしながら現地での行動などにおいて最終的に男性に多くを期待、依存しがちな女性」と、「新婚旅行直前まで仕事が忙しく十分な準備ができない上、女性からの一方的な期待、依存に応えることができない男性」とのすれ違いが主な事例として注目される。<br />
<br />
=== 主なトラブル ===<br />
* 海外旅行特有のトラブル<br />
** パスポートやビザ（査証）を忘れたり紛失したことよる口論<br />
** 外国語を話せない・異文化が理解出来無いことから起こる口論<br />
* 国内旅行でも起こるトラブル<br />
** 旅客機の乗り遅れによる口論<br />
** 荷物の紛失による口論<br />
** 旅行先におけるトラブルをきっかけとした口論<br />
** 旅行先の飲酒で酒癖の悪さがわかったことによるもの<br />
**初めて2人きりになるため、相手の本性が見えたことによるもの（恋愛における婚前交渉が当たり前になった20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>現在では、お見合い結婚以外ではほとんどない）<br />
などがある。<br />
<br />
ただしその一方で、明らかに常識外れな行動が新婚旅行中に目立ち、配偶者の総合評価が旅行中に急降下、結果的に離婚に至ったケースなども当時マスメディアに取り上げられている。週刊朝日・夏目房之介の『デキゴトロジー』によれば、<br />
* 新婚初夜に際して母親に国際電話を掛け相手にどう接すべきかを相談する者<br />
* 初夜にもかかわらず、アダルトビデオで見た通りに大人のおもちゃを持ち出して使おうとする<br />
* 旅行そっちのけで買物に費やす<br />
* 旅行先のホテルの部屋まで親がついて来た<br />
などの突飛な事例もあったという。<br />
<br />
== 脚注 ==<br />
<br />
<br />
==関連項目==<br />
*<a href="http://localhost/keyword/%E6%88%90%E7%94%B0%E9%9B%A2%E5%A9%9A">成田離婚</a> (テレビドラマ)<br />
*オーストラリア花嫁失踪騒ぎ<br />
*ジャスト・マリッジ<br />
<br />
<br />
Category:成田国際空港<br />
Category:離婚<br />
Category:バブル景気<br />
Category:流行語<br />
