description<br />
}; border-top:5px } solid<br />
| name          =  半田線<br />
| image         = Kinuurarintetsu handafutou stn yard.jpg<br />
| image_width   = 300px<br />
| image_alt     = 半田埠頭駅<br />
| caption       = 半田埠頭駅<br />
| start         = 起点：東成岩駅<br />
| end           = 終点：半田埠頭駅<br />
| stations      = 2駅<br />
| open          =  <br />
| owner         = 衣浦臨海鉄道<br />
| linelength_km = 3.4<br />
| gauge         = <br />
}}<br />
<br />
|}<br />
&#39;半田線&#39;（はんだせん）は、愛知県半田市の東成岩駅から同市の半田埠頭駅までを結ぶ衣浦臨海鉄道の鉄道路線である。<br />
<br />
衣浦湾沿岸の工場への原材料、製品を輸送することを目的に敷設された。その後、社会情勢の変化や鉄道貨物輸送の衰退に伴い輸送量は減少し、現在はコンテナのみを輸送している。<br />
<br />
なお、当路線の開業により、東成岩駅周辺の専用線が一部付け替えられた。<br />
<br />
比較的新しい路線であるため半田線内の踏切は3か所のみである。<br />
<br />
== 路線データ ==<br />
* 路線距離：3.4km<br />
* 軌間：1067mm<br />
* 駅数：2駅（起終点駅含む）<br />
* 複線区間：なし（全線単線）<br />
* 電化区間：なし（全線非電化）<br />
* 閉塞方式：タブレット閉塞式<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>（昭和<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>）11月15日 - 全線開業。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）4月1日 - 新半田駅（東成岩 - 半田埠頭間）廃止。<br />
<br />
== 駅一覧 ==<br />
括弧内は起点からの営業キロ。<br />
<br />
東成岩駅 (0.0km) - 半田埠頭駅 (3.4km)<br />
<br />
== 運行形態 ==<br />
1日1往復、全線を通して高速貨物列車が運行されているのみである。列車は武豊線、東海道本線に乗り入れ、<a href="http://localhost/keyword/%E5%90%8D%E5%8F%A4%E5%B1%8B%E8%B2%A8%E7%89%A9%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB%E9%A7%85">名古屋貨物ターミナル駅</a>との間に運行されている。東成岩駅の配線の関係上、同駅でスイッチバック（機回し）を行う。<br />
<br />
かつては、これに加えて専用貨物列車1往復も運行されていた。<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道路線一覧<br />
<br />
<br />
<br />
はんたせん<br />
Category:第三セクター路線<br />
路はんたせん<br />
