description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93220%E5%8F%B7%E6%AD%8C%E7%99%BB%E5%92%B2%E6%9D%A5%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道220号歌登咲来停車場線</a><br />
|総延長                 = 25.4 km<br />
|実延長                 =<br />
|制定年                 = 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a><br />
|起点                   = 北海道枝幸郡枝幸町歌登中央<br />
|終点                   = 北海道中川郡音威子府村咲来<br />
|接続する主な道路       = 24px国道40号北海道道12号枝幸音威子府線<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93220%E5%8F%B7%E6%AD%8C%E7%99%BB%E5%92%B2%E6%9D%A5%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道220号歌登咲来停車場線</a>&#39;（ほっかいどうどう220ごう うたのぼりさっくるていしゃじょうせん）は、北海道枝幸郡枝幸町と中川郡音威子府村を結ぶ一般道道（北海道道）である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：北海道枝幸郡枝幸町歌登中央（＝北海道道12号枝幸音威子府線交点）<br />
* 終点：北海道中川郡音威子府村咲来（＝JR北海道 宗谷本線 咲来駅）<br />
* 路線延長：25.4 km（総延長）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>） 路線認定（認定時の路線番号は99）。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月1日 路線番号変更。<br />
<br />
== 路線状況 ==<br />
=== 主な峠 ===<br />
* 咲来峠<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 宗谷総合振興局<br />
** 枝幸郡枝幸町<br />
* 上川総合振興局<br />
** 中川郡音威子府村<br />
<br />
=== 交差する道路 ===<br />
; 枝幸町<br />
* 北海道道12号枝幸音威子府線＝歌登中央（起点）<br />
* 北海道道764号本幌別上毛登別線＝本幌別<br />
; 音威子府村<br />
* 国道40号＝咲来<br />
<br />
=== 沿線 ===<br />
* JR北海道 宗谷本線 咲来駅＝音威子府村字咲来<br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
<br />
0220<br />
0220<br />
