description<br />
&#39;中川 久嗣&#39;（なかがわ ひさつぐ、1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a> - ）は、大阪府出身の木工作家である。<br />
<br />
武蔵野美術短期大学卒。同校卒業後、ギャラリーマロニエで個展。その他、埼玉近代美術館で「木のかたちとエスプリ」展に参加、木の素材を生かした作品を中心に活動している。他に住宅や店舗などの設計も手がける。1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>、creative factory PARADIS を設立する。<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.nakagawa-hisatsugu.com]<br />
<br />
Category:日本の彫刻家<br />
Category:1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>生<br />
Category:存命人物<br />
<br />
<br />
