description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己酉<br />
* 日本<br />
** 天長<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/489%E5%B9%B4">489年</a><br />
* 中国<br />
** 唐 : 大和3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*5月 - 諸国に灌漑用水車を作らせる。<br />
*6月 - 校斑田（口分田を調査すること）のために国司の下に書生等を雇い宛てる。<br />
<br />
== 誕生 ==<br />
* 藤原明子、文徳天皇の女御（+ <a href="http://localhost/keyword/900%E5%B9%B4">900年</a>）<br />
<br />
== 死去 ==<br />
* 7月26日（天長<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>6月22日） - 平善棟、平安時代の皇族（* 生年未詳）<br />
* 9月25日（天長<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>8月20日） - <a href="http://localhost/keyword/%E9%85%92%E4%BA%BA%E5%86%85%E8%A6%AA%E7%8E%8B">酒人内親王</a>、桓武天皇の妃、伊勢斎王（* <a href="http://localhost/keyword/754%E5%B9%B4">754年</a>）<br />
* 10月2日 - ミカエル2世、東ローマ帝国アモリア王朝の初代皇帝（* <a href="http://localhost/keyword/770%E5%B9%B4">770年</a>?）<br />
<br />
*<br />
