description<br />
<br />
|birth_date=<br />
|birth_place=千葉県市原市<br />
|death_date=<br />
|death_place=<br />
|style=右ファイター<br />
|total=39<br />
|wins=32<br />
|KO=21<br />
|losses=7<br />
|draws=<br />
|no contests=<br />
|}}<br />
<br />
&#39;川嶋 勝重&#39;（かわしま かつしげ、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>10月6日 - ）は、日本の元プロボクサー。千葉県市原市出身。第17代WBC世界スーパーフライ級王者。身長166.4cm、リーチ169cm。千葉県長南高等学校（現・茂原北陵高等学校）卒業。「&#39;ラスト・サムライ&#39;」の異名を持つ。<br />
== 人物 ==<br />
高校時代は野球部に所属。卒業後、地元の企業に就職するが、友人のボクシングの試合を観戦し、感動したのを機にプロボクサーになることを決意。1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>、元WBC・WBA世界ストロー級（現:ミニマム級）王者大橋秀行が会長を務める大橋ジムに入門。<br />
<br />
トレーナーは松本好二（元OPBF東洋太平洋フェザー級王者。大橋会長とは横浜高校ならびにヨネクラジムの先輩・後輩の間柄）。夫人はジムの練習生だった。<br />
<br />
トランクスに縫いつけられていた「S.T」のイニシャルはジムの後輩で、営団日比谷線中目黒駅構内列車脱線衝突事故の犠牲者のものであった。事故以降、試合前には彼の仏前で必勝を誓うことが恒例となっていた20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月2日付中日新聞32面「セカンドキャリア―引退から始まる物語」<a href="http://localhost/keyword/%E5%B7%9D%E5%B6%8B%E5%8B%9D%E9%87%8D">川嶋勝重</a>・第4回。<br />
<br />
ジムに入門するまでボクシング経験は全くなく、不器用であったためプロテストには2度不合格となった。練習生だった頃の川嶋は大橋会長曰く「光るもののない選手」であった。<br />
<br />
5戦5敗の選手とのスパーリングで一方的に打たれ、過呼吸で倒れたことがある。<br />
<br />
<br />
== 来歴 ==<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>2月20日、プロデビュー。<br />
<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>11月8日、東日本ジュニアバンタム級（現:スーパーフライ級）新人王獲得。同年12月20日の全日本新人王決定戦に出場するも、中野博に6回判定で敗れる（プロ初黒星）。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>4月28日、所属ジムの大橋秀行会長とも対戦経験のある元WBC世界ストロー級（現:ミニマム級）王者ナパ・キャットワンチャイ（タイ）とノンタイトル戦を戦い、5回終了TKO勝ち。<br />
<br />
2000年12月11日、東洋太平洋バンタム級王者ジェス・マーカ（フィリピン）に挑戦したが、12回判定負けで王座獲得ならず。<br />
<br />
2001年8月27日、元WBA世界スーパーフライ級王者ヨックタイ・シスオー（タイ）とのノンタイトル10回戦に判定勝ち。この勝利で世界ランク入りを果たした。<br />
<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月20日、日本スーパーフライ級王者佐々木真吾に挑戦し、10回判定勝ち。王座獲得に成功した（1度防衛後、王座返上）。<br />
<br />
2003年6月23日、世界初挑戦。WBC世界スーパーフライ級王者徳山昌守に挑むが、12回判定負けを喫し、王座獲得ならず。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>6月28日、徳山に再挑戦。初回に2度のダウンを奪い、1分47秒TKO勝ち。王者のV9を阻み、悲願の世界王座奪取を果たした。その後、2度の防衛に成功。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月18日、3度目の防衛戦で徳山と3度目の対戦。最終・12回にダウンを奪った以外は見せ場らしい見せ場を作ることが出来ず、大差で壮絶な判定負け。前王者の雪辱を許す。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>9月18日、世界王座返り咲きを懸け、WBC世界スーパーフライ級暫定王座決定戦に出場。クリスチャン・ミハレス（メキシコ）と対戦。フルラウンドの死闘を展開したが、僅差の判定で敗れ王座返り咲きならず。試合後、現役引退を表明したが、1か月後に撤回。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月3日、ボクシング・グランプリ2007の大将戦（メインカード）で、徳山の引退・王座返上で正規王者に昇格したミハレスと再戦したが、10回　コーナーに追い込まれ滅多打ちにされたところでTKO負け。雪辱ならず[http://mobile.ohashi-gym.com/phoenix/14-5.html 川嶋　勝重 VS クリスチャン・ミハレス（その5）&amp;ndash;川嶋 VS ミハレス【第10ラウンド】 ] 大橋ボクシング・モバイル[http://mobile.ohashi-gym.com/phoenix/14-6.html ボクシンググランプリ2007日本 VS メキシコ対抗戦を終えて（その6）] 大橋ボクシング・モバイル。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月14日、WBA世界スーパーフライ級王者アレクサンデル・ムニョス（ベネズエラ）に挑戦。序盤は挑戦者ペースで試合が進んだが、中盤以降、王者の手数が勝り始め、11回には王者のストレートで腰を落としかける場面もあった。試合は判定に縺れ込んだが、0-3で敗戦。王座返り咲きはまたしてもならなかった。この試合を最後に正式に引退田口潤 [http://www.nikkansports.com/battle/p-bt-tp0-20080115-307211.html 川嶋返り咲き失敗、涙の引退] 日刊スポーツ 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月15日閲覧。<br />
<br />
現在はテレビ東京系のBSジャパンでボクシング中継が行われるときに解説を務めるなどしている。また夫人が経営するアクセサリー店で職人としての修業を始め、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月上旬には恩師・大橋秀行に依頼されたボクシンググローブ型のネックレスを納品した森本隆 [http://s01.megalodon.jp/2009-0628-<a href="http://localhost/keyword/122">122</a>6-01/www.nikkansports.com/battle/news/p-bt-tp0-20090628-511541.html 元世界王者<a href="http://localhost/keyword/%E5%B7%9D%E5%B6%8B%E5%8B%9D%E9%87%8D">川嶋勝重</a>氏がアクセサリー職人] 日刊スポーツ 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月28日閲覧。<br />
<br />
== 戦績 ==<br />
* アマチュアボクシング：1戦1勝（1KO）無敗<br />
* プロボクシング：39戦32勝（21KO）7敗（1KO）<br />
<br />
|プロデビュー戦}}<br />
|}}<br />
|}}<br />
|}}<br />
|東日本ジュニアバンタム級1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>5月1日より日本ボクシングコミッションでも旧称の「ジュニアバンタム級」を改め、「スーパーフライ級」へと名称変更している。新人王トーナメント決勝戦}}<br />
|全日本ジュニアバンタム級新人王決定戦}}<br />
|}}<br />
|}}<br />
|}}<br />
|}}<br />
|KSD杯争奪B級トーナメントバンタム級決勝}}<br />
|}}<br />
|}}<br />
|}}<br />
|}}<br />
|}}<br />
|}}<br />
|}}<br />
|OPBF東洋太平洋バンタム級タイトルマッチ}}<br />
|}}<br />
|}}<br />
|}}<br />
|日本スーパーフライ級タイトルマッチ}}<br />
|日本王座防衛1／返上}}<br />
|第13回フェニックスバトル}}<br />
|WBC世界スーパーフライ級タイトルマッチ}}<br />
|}}<br />
|}}<br />
|WBC世界スーパーフライ級タイトルマッチ}}<br />
|WBC防衛1}}<br />
|WBC防衛2}}<br />
|WBC王座陥落}}<br />
|}}<br />
|第20回フェニックスバトル}}<br />
|WBC世界スーパーフライ級暫定王座決定戦}}<br />
|WBC世界スーパーフライ級タイトルマッチ}}<br />
|}}<br />
|第26回フェニックスバトル}}<br />
|WBA世界スーパーフライ級タイトルマッチ}}<br />
<br />
<br />
== 獲得タイトル ==<br />
* 第54回 東日本ジュニアバンタム級新人王<br />
* 第12回KSD杯争奪B級トーナメントバンタム級優勝<br />
* 第25代日本スーパーフライ級王座（防衛1=返上）<br />
* 第17代WBC世界スーパーフライ級王座（防衛2=陥落）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 男子ボクサー一覧<br />
* ボクシング日本王者一覧<br />
* <a href="http://localhost/keyword/%E4%B8%96%E7%95%8C%E3%83%9C%E3%82%AF%E3%82%B7%E3%83%B3%E3%82%B0%E8%A9%95%E8%AD%B0%E4%BC%9A">世界ボクシング評議会</a>(WBC)世界王者一覧<br />
* 星野敬太郎<br />
<br />
== 外部リンク ==<br />
* [http://blog.ring-kawashima.com/diary.cgi KATSUSHIGE&#39;S ROOM／元ボクシング世界チャンピオン <a href="http://localhost/keyword/%E5%B7%9D%E5%B6%8B%E5%8B%9D%E9%87%8D">川嶋勝重</a>のひとりごと]<br />
* [http://www.ohashi-gym.com/ 大橋ボクシングジム]<br />
*  <br />
* [http://www.tv-tokyo.co.jp/boxing080114/plof.html 「スリラーin横濱」WBA世界Sフライ級タイトルマッチ／プロフィール] テレビ東京ホームページ 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:日本のボクサー<br />
Category:ボクシング解説者<br />
Category:ボクシングの日本王者<br />
Category:スーパーフライ級世界王者<br />
Category:<a href="http://localhost/keyword/%E4%B8%96%E7%95%8C%E3%83%9C%E3%82%AF%E3%82%B7%E3%83%B3%E3%82%B0%E8%A9%95%E8%AD%B0%E4%BC%9A">世界ボクシング評議会</a>世界王者<br />
Category:日本のボクシング世界王者<br />
Category:千葉県出身の人物<br />
Category:1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>生<br />
Category:存命人物<br />
