description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BB%B2%E5%8D%97%E7%94%BA">仲南町</a>&#39;（&#39;ちゅうなんちょう&#39;）は香川県仲多度郡に属した町。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月20日、琴南町・満濃町と合併し、まんのう町となった。<br />
<br />
佐文に伝わる綾子踊は重要無形民俗文化財である。<br />
<br />
庄野真代の作詞・作曲による町のイメージソングがあった。<br />
<br />
== 地理 ==<br />
香川県のほぼ中央に位置していた。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 - 仲多度郡十郷村（そごうそん）、七箇村（しちかむら）が合併し、&#39;仲南村&#39;（ちゅうなんそん）となる。<br />
* 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）1月1日 - 町制施行し、&#39;<a href="http://localhost/keyword/%E4%BB%B2%E5%8D%97%E7%94%BA">仲南町</a>&#39;となる。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月20日 - 満濃町、琴南町と合併し、&#39;まんのう町&#39;を新設して消滅。<br />
<br />
==産業==<br />
==特産品==<br />
*タケノコ<br />
*茶<br />
<br />
==教育==<br />
===学校===<br />
====幼稚園====<br />
*仲南東幼稚園 <br />
*仲南西幼稚園 <br />
*仲南北幼稚園 <br />
====小学校====<br />
*仲南東小学校 <br />
*仲南西小学校 <br />
*仲南北小学校 <br />
====中学校====<br />
*仲南中学校 <br />
<br />
==交通==<br />
===鉄道路線===<br />
*四国旅客鉄道<br />
**土讃線：（琴平町） - 塩入駅 - 黒川駅 - （三豊市）<br />
*中心となる駅：塩入駅<br />
<br />
=== 道路 ===<br />
* 高速道路<br />
** 町内を走る高速道路：なし<br />
* 一般国道<br />
** 町内を走る一般国道：国道32号、国道377号<br />
* 県道<br />
** 主要地方道<br />
*** 香川県道・徳島県道4号丸亀三好線<br />
*** 香川県道23号詫間琴平線<br />
** 一般県道<br />
*** 香川県道197号財田満濃線（現、香川県道197号財田まんのう線）<br />
*** 香川県道202号春日讃岐財田停車場線<br />
<br />
==名所スポット==<br />
*加茂神社<br />
*西光寺<br />
*円徳寺<br />
*春光寺<br />
*道の駅空の夢もみの木パーク<br />
*香川県立満濃池森林公園（満濃池西部）<br />
*尾の瀬山公園<br />
*二宮公園<br />
*塩入温泉<br />
*塩入ふれあいロッジ<br />
*ふるさと研修館<br />
*仲南産直市<br />
*轟の滝<br />
<br />
==出身有名人==<br />
*三原脩（野球監督）<br />
<br />
==関連項目==<br />
*香川県の廃止市町村一覧<br />
<br />
<br />
Category:仲多度郡<br />
Category:香川県の市町村 (廃止)<br />
Category:まんのう町の歴史<br />
