description<br />
<br />
&#39;荒井 良雄&#39; （あらい よしお、1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>1月29日 - ）は、日本の人文地理学者、東京大学教授。専門は都市地理学。<br />
<br />
福井県に生まれ、幼少から新潟県で育つ。新潟県立中条高等学校卒、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>東大工学部都市工学科卒業、<a href="http://localhost/keyword/78%E5%B9%B4">78年</a>同大学院理学研究科博士課程中退。同教養学部助手、信州大学経済学部助教授、<a href="http://localhost/keyword/92%E5%B9%B4">92年</a>東大教養学部助教授（人文地理学）、<a href="http://localhost/keyword/96%E5%B9%B4">96年</a>総合文化研究科（広域科学）教授。<a href="http://localhost/keyword/92%E5%B9%B4">92年</a>「生活活動空間の構造と変容に関する研究」で東大博士（工学）。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>人文地理学会賞受賞。<br />
<br />
==著書==<br />
*郊外に居住する高齢者のハウジング環境に関する実証研究 地域社会研究所,第一住宅建設協会編 地域社会研究所 1994.5  <br />
<br />
==共編著==<br />
*都市の空間と時間 生活活動の時間地理学 共著 古今書院 1996.10  <br />
*日本の人口移動 ライフコースと地域性 川口太郎,井上孝共編 古今書院 2002.6  <br />
*日本の流通と都市空間 箸本健二共編 古今書院 2004.8  <br />
*流通空間の再構築 箸本健二共編 古今書院 2007.4  <br />
*中国都市の生活空間 社会構造・ジェンダー・高齢者 岡本耕平,田原裕子,柴彦威共編 ナカニシヤ出版 2008.4  <br />
<br />
==翻訳==<br />
*生活の空間都市の時間 Anthology of time geography 共編訳 古今書院 1989.4  <br />
*世界の地理 図説大百科 22 日本・朝鮮半島 朝倉書店 1998　<br />
<br />
== 関連項目 ==<br />
* 時間地理学<br />
<br />
== 外部リンク ==<br />
* [http://www.humgeo.c.u-tokyo.ac.jp/staff/member/y_arai.html <a href="http://localhost/keyword/%E8%8D%92%E4%BA%95%E8%89%AF%E9%9B%84">荒井良雄</a> 教授]<br />
<br />
<br />
Category:日本の地理学者<br />
Category:都市地理学に関する人物<br />
Category:日本地理学会会長<br />
Category:信州大学の教員<br />
Category:東京大学の教員<br />
Category:福井県出身の人物<br />
Category:東京大学出身の人物<br />
Category:1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>生<br />
Category:存命人物<br />
<br />
