description<br />
<br />
高徳線<br />
|前の駅    = T10 引田<br />
|駅間A    = 2.5<br />
|駅間B    = 5.6<br />
|次の駅    = 阿波大宮 T08<br />
|キロ程    = 47.6<br />
|駅番号    = <br />
|起点駅    = 高松<br />
|乗換      = <br />
|備考      = 無人駅<br />
}}<br />
駅構内<br />
ホーム　引田方より<br />
ホーム　阿波大宮方より<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%AE%83%E5%B2%90%E7%9B%B8%E7%94%9F%E9%A7%85">讃岐相生駅</a>&#39;（さぬきあいおいえき）は、香川県東かがわ市南野にある四国旅客鉄道（JR四国）高徳線の駅である。駅番号は&#39;T09&#39;。高徳線の中では、香川県側の県境の駅である。当駅より阿波大宮駅側には、県境の大坂峠を越す急勾配が5kmにわたって続いており、高徳線最大の難所となっている。<br />
<br />
== 駅構造 ==<br />
ホームは相対式2面2線で、1番のりばが一線スルー。駅舎は地上駅舎である。<br />
昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>に無人化（簡易委託化）されたが、その後暫くは運転要員が駅に詰めていた。また、簡易委託はJR四国に継承後も継続されていたが、現在は解除されている。<br />
<br />
== 利用状況 ==<br />
1日平均の乗車人員は以下の通り。<br />
<br />
<br />
駅周辺には人家もあり、人口も上記の乗降人員のわりには多いのだが、このように少ないのは、当駅から約3キロと比較的近い距離にある引田駅に特急が停車し、また高松発着の普通列車の約半数が引田駅までの運転となっているからである。<a href="http://localhost/keyword/%E8%AE%83%E5%B2%90%E7%9B%B8%E7%94%9F%E9%A7%85">讃岐相生駅</a>周辺から高松方面へは引田駅を利用するほうが便利で、大半の通勤・通学客は自転車やマイカーで引田駅まで行き、そこから列車を利用している。なお、国鉄時代には引田まで運転の列車は少なかったため、駅周辺の鉄道利用者は多く当駅を利用していた。「引田町史」によると、国鉄末期の1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>の1日の平均利用者は196人だったという。<br />
<br />
==駅周辺==<br />
*坂元海岸<br />
:駅前の通りを少し歩いて国道11号を渡ると着く。東西約1キロにわたって続く海岸。紺碧に広がる播磨灘と、そこに浮かぶ3つの小島、天気の良い日は小豆島や、遠く本州を見渡すことができ、東かがわ市を代表するビューポイントである。夏には釣り客が数多く訪れる。この海岸は遊泳禁止である。<br />
<br />
*大坂峠<br />
:遠く平安時代の文献にも登場し、古くから讃岐と阿波を結んできた歴史深い峠。<br />
:峠道は、江戸時代以前に造られた人道、明治時代初期に造られた馬車道（四国の道に指定）、明治後期に造られた動車道（現在の県道1号線）の3つのルートがある。人道と馬車道は、ピクニックや歴史散策コースとなっており、数多くの人が　訪れている。<br />
:県道1号線は狭小で<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が多く、阿讃を結ぶメーンルートからは外れてしまったが、道沿いの標高約400メートルの地点にはパラグライダーの飛行場があり、天気の良い休日にはパラグライダーが次々と飛び立つ。飛行場脇の展望台がからは引田の町並みや播磨灘、さらには五剣山や屋島を眺めることができ、絶景スポットとして知られている。郷土の偉人で峠のふもとに生まれ、東京大学総長を務めた南原繁の句碑はここに建ち、故郷引田を見守っている。<br />
高徳線はこの峠を約10本の小トンネルと1本の大トンネルを通って超えているものの、勾配がきつく、引田町史によると蒸気機関車が運転されていた時代、特に戦後の石炭不足のころには、速度が人間の歩くスピードにまで落ちた。当駅付近の住民は坂で列車が遅くなるのを待って飛び乗り、汽車（運）賃を浮かせていたという。<br />
<br />
蒸気機関車時代、とくに石炭事情の悪かった終戦期には、列車が坂をのぼりきれずに立往生し、当駅まで引き返して助走を付け、再び坂を目指すという光景がよく見られた。<br />
気動車となった現代では、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>5月3日、駅から南東方向へ2.2kmの地点で、大量の毛虫がレール上に発生（場所は徳島県鳴門市）。徳島行きの下り普通列車の車輪が、踏み潰された毛虫の油分で空転し、上り坂の途中で立ち往生。当該列車以外に影響はなかったものの、前日にも当該区間で普通列車1本が運転できなかった。<br />
<br />
==接続する他の交通機関==<br />
===バス===<br />
*路線バス<br />
**徳島バス<br />
<br />
==歴史==<br />
*1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）3月20日 - 鉄道省高徳本線の駅として開業。<br />
*1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）10月1日 - 旅客無人駅化（簡易委託駅化）。<br />
*1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR四国の駅となる。<br />
<br />
==隣の駅==<br />
;四国旅客鉄道<br />
:高徳線<br />
::引田駅 (T10) - &#39;<a href="http://localhost/keyword/%E8%AE%83%E5%B2%90%E7%9B%B8%E7%94%9F%E9%A7%85">讃岐相生駅</a> (T09)&#39; - 阿波大宮駅 (T08)<br />
<br />
== 脚注 ==<br />
<br />
<br />
==関連項目==<br />
<br />
*日本の鉄道駅一覧<br />
* 日本の都道府県の東西南北端の駅の一覧<br />
<br />
<br />
<br />
<br />
Category:香川県の鉄道駅<br />
ぬきあいおい<br />
Category:四国旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>開業の鉄道駅<br />
さぬきあいおいえき<br />
