description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>&#39;（かいなんちょう）は、徳島県南部に位置した町。<br />
<br />
== 地理 ==<br />
南東側は太平洋に面し、大部分が山地である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）3月31日 - 浅川村・川東村・川上村が合併して発足。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月31日 - 海部町・宍喰町と合併して&#39;海陽町&#39;が発足。同日<a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>廃止。<br />
<br />
<br />
== 地域 ==<br />
<br />
=== 教育 ===<br />
==== 高等学校 ====<br />
* 徳島県立海部高等学校<br />
* 徳島県立海南高等学校（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月31日閉校）<br />
<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>立海南中学校<br />
<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>立海南小学校<br />
* <a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>立浅川小学校<br />
* <a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>立川上小学校<br />
<br />
== 交通 ==<br />
=== 鉄道路線 ===<br />
* 四国旅客鉄道（JR四国）<br />
** 牟岐線：（牟岐町） - 鯖瀬駅 - 浅川駅 - 阿波海南駅 - （海部町）<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
* なし<br />
==== 一般国道 ====<br />
* 国道55号<br />
* 国道193号<br />
==== 県道 ====<br />
* 主要地方道<br />
** 徳島県道37号牟岐海南線<br />
* 一般県道<br />
** 徳島県道148号中部山渓轟公園線<br />
** 徳島県道196号浅川港線<br />
** 徳島県道298号上皆津奥浦線<br />
** 徳島県道299号四方原海部線<br />
<br />
== 文化施設 ==<br />
* &#39;阿波海南文化村&#39;<br />
** 「海南文化館、町立博物館、工芸館、いきいき館、三幸館などの諸施設を有する複合的文化施設。<br />
* &#39;<a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>立博物館&#39;<br />
** 阿波海南文化村内に設立された町立の歴史・民俗学系博物館。<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事==<br />
=== 祭り ===<br />
* 浅川港まつり（1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>から毎年8月開催。<a href="http://localhost/keyword/%E6%B5%B7%E5%8D%97%E7%94%BA">海南町</a>浅川の浅川漁港周辺）<br />
* 海部川清流まつり（1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>から毎年8月開催）<br />
* 八幡神社秋の例大祭（毎年10月の第3日曜）<br />
=== その他 ===<br />
*鯖大師本坊（四国別格二十霊場4番）<br />
<br />
== 関連項目 ==<br />
* 徳島県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:海部郡 (徳島県)<br />
Category:徳島県の市町村 (廃止)<br />
Category:海陽町の歴史<br />
