description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>&#39;(double reed)は、木管楽器につかわれるリードの一種。また、そのようなリードを用いた楽器の総称。&#39;複簧&#39;（ふくこう）とも呼ばれる。<br />
<br />
==概要==<br />
<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>は、乾燥させた葦を削ったものを二枚重ね合わせて作られ（篳篥の場合は、乾燥させた筒状の葦の茎の一端を潰して削る事によって作られる）、これを楽器の吹口に取り付けて吹くことで振動させる。このとき、オーボエやファゴットや篳篥のようにリードを口にくわえて奏するものと、クルムホルンのようにリードを管内に固定し、直接口ではくわえないものとがある。<br />
<br />
楽器店などで市販されている完成品のリードもあるが、<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>はリード自体の特徴・質が音色を左右することもあり、プロを中心に多くの奏者が葦材そのものか、半完成品のリードを入手した上で、自分に合ったリードを作る。<br />
<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>を削る際にプラークと呼ばれる船型の下敷きをリードの間に挟む。プラークを挟まないでリードを削ると無理な力がリードにかかり、リードが割れてしまうこともある。<br />
<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>はシングルリードと異なり演奏の前に水につけてから演奏するので、<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>奏者は水入れを携帯する。篳篥の場合は緑茶を使う。<br />
<br />
<br />
Image:Oboe Reed.jpg|オーボエのリード<br />
Image:Bassoon Reeds.jpg|ファゴットのリード<br />
<br />
タブを使用しました。--&gt;<br />
<br />
== 使用法 ==<br />
<br />
<br />
水に浸けてから楽器にセットする。そのため、<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>奏者は水入れを携帯する。水入れは、専門店で専用容器を売っている他、銀塩カメラのフィルムケース等、密封性の高い容器を流用する奏者も多い。<br />
演奏中、少しの休符であればそのまま演奏可能である場合が多いが、多少乾いている場合は舌で舐めて湿らせるか、それ以上に乾いていれば前述の水入れに再度リードを浸してから楽器に装着する必要がある。<br />
<br />
=== オーボエ属 ===<br />
*リードを直接楽器に差し込む形で使用するもの<br />
**オーボエ<br />
**オーボエ・ミュゼット<br />
<br />
*リードをボーカルに差して使用するもの<br />
**コーラングレ<br />
**オーボエ・ダモーレ<br />
**バス・オーボエ<br />
**ヘッケルフォーン（構造上はファゴット属との中間形態）<br />
<br />
=== ファゴット属 ===<br />
*リードをボーカルに差して使用するもの<br />
**ファゴット<br />
**コントラファゴット<br />
**ファゴッティーノ<br />
**バッソン<br />
**サリュソフォーン<br />
**コントラフォルテ<br />
<br />
== その他 ==<br />
*「リード2枚」であることから、日本国内においては、奏者自身が半ば自虐的に、もしくは他者が揶揄的に「2枚舌」などと言うことがしばしばある。<br />
<br />
== 関連項目 ==<br />
*管楽器<br />
*リード (楽器)<br />
<br />
<br />
;オーボエ属 及び それに類するもの<br />
*オーボエ<br />
*コーラングレ （イングリッシュホルン）<br />
*オーボエ・ミュゼット<br />
*オーボエダモーレ<br />
*ヘッケルフォーン<br />
*バスオーボエ<br />
<br />
<br />
;ファゴット属 及び それに類するもの<br />
*ファゴット<br />
*コントラファゴット<br />
*ファゴッティーノ<br />
*バッソン （フレンチ・バソン）<br />
*サリュソフォーン<br />
<br />
==外部リンク==<br />
;日本国内における<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>専門店の一例<br />
*[http://www.jdri.jp/ オーボエ・バスーン（ファゴット）の専門店：日本<a href="http://localhost/keyword/%E3%83%80%E3%83%96%E3%83%AB%E3%83%AA%E3%83%BC%E3%83%89">ダブルリード</a>株式会社]<br />
*[http://www.nonaka.com/actus/doublereed/company/index.html Double Reed Gallery]<br />
<br />
<br />
たふるりと<br />
