description<br />
<br />
|制作局=テレビ東京<br />
|プロデューサー=川原慎、内田久善<br />
|出演者=関ジャニ∞<br />
|音声=ステレオ放送<br />
}}<br />
<br />
『&#39;<a href="http://localhost/keyword/%E8%A3%8F%E3%82%B8%E3%83%A3%E3%83%8B">裏ジャニ</a>&#39;』（うらじゃに）は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月6日から200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月29日までテレビ東京で放送されていた深夜バラエティ番組である。<br />
<br />
== 番組概要 ==<br />
「<a href="http://localhost/keyword/%E8%A3%8F%E3%82%B8%E3%83%A3%E3%83%8B">裏ジャニ</a>」とは、関ジャニ∞が送るイマドキ恋愛事情や街頭で行く人気の流行モノなどで行うと企画するロケバラエティである。<br />
<br />
== 出演者 ==<br />
; 関ジャニ∞<br />
* 横山裕<br />
* 村上信五 <br />
* 渋谷すばる <br />
* 錦戸亮 <br />
* 内博貴 <br />
* 安田章大 <br />
* 丸山隆平 <br />
* 大倉忠義<br />
<br />
; ナレーター<br />
* 服部潤<br />
* 赤平大（当時：テレビ東京アナウンサー）<br />
<br />
== 主なコーナー ==<br />
* 体を張って検証します<br />
* 愛の告白 〜LOVE FAKER〜<br />
* ギャルギャル実験隊<br />
<br />
== スタッフ ==<br />
* 構成 : 今村クニト、佐藤修、川上哲平<br />
* リサーチ : N/Y<br />
* カメラマン : 宮川量康、長田洋平<br />
* 音声 : 小笹直樹、小林寿恵<br />
* 美術 : 三浦良文、田汲喜義（テレビ東京美術センター）<br />
* スタイリスト : 和田ユキヨ<br />
* タイトルデザイン : 上田大樹（[http://www.instantwife.com/ instant wife]）<br />
* VTR編集 : 大関秀雄（麻布プラザ）<br />
* MA : 荒井純子（麻布プラザ）<br />
* 音効 : 村松聡（佳夢音）<br />
* ディレクター : 清水俊雄、井上雅晴、太田勇<br />
* プロデューサー : 内田久善<br />
* 統括プロデューサー : 川原愼<br />
* 技術協力 : BRISK<br />
* 制作協力 : ジャニーズ事務所<br />
<br />
== ネット局と放送時間 ==<br />
<br />
<br />
 <br />
  地域<br />
  放送局<br />
  系列<br />
  放送曜日と時間<br />
  放送日の遅れ<br />
 <br />
 <br />
  関東広域圏<br />
  テレビ東京（&#39;<a href="http://localhost/keyword/%E8%A3%8F%E3%82%B8%E3%83%A3%E3%83%8B">裏ジャニ</a>&#39;製作局）<br />
  テレビ東京系列<br />
  毎週火曜　深夜0時9分～0時50分<br />
  －<br />
 <br />
 <br />
  北海道<br />
  テレビ北海道（TVH）<br />
 <br />
 <br />
  近畿広域圏<br />
  テレビ大阪（TVO）<br />
 <br />
 <br />
  岡山県・香川県<br />
  テレビせとうち（TSC）<br />
 <br />
 <br />
  福岡県<br />
  TVQ九州放送<br />
 <br />
 <br />
  中京広域圏<br />
  テレビ愛知（TVA）<br />
  毎週木曜　深夜4時30分～5時13分<br />
  8日遅れ<br />
 <br />
 <br />
  山形県<br />
  テレビユー山形（TUY）<br />
  TBS系列<br />
  毎週月曜　深夜1時55分～2時35分<br />
  20日遅れ<br />
 <br />
 <br />
  石川県<br />
  北陸放送（MRO）<br />
  毎週金曜　深夜0時50分～1時30分<br />
  24日遅れ<br />
 <br />
 <br />
  滋賀県<br />
  びわ湖放送（BBC）<br />
  独立UHF局<br />
  毎週日曜　深夜1時～1時40分<br />
  日遅れ<br />
 <br />
 <br />
  和歌山県<br />
  テレビ和歌山（WTV）<br />
  毎週木曜　深夜1時40分～2時20分<br />
  日遅れ<br />
 <br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.tv-tokyo.co.jp/urajohnny/ <a href="http://localhost/keyword/%E8%A3%8F%E3%82%B8%E3%83%A3%E3%83%8B">裏ジャニ</a>公式webサイト]<br />
<br />
<br />
<br />
<br />
Category:バラエティ7<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビ番組 (日本)<br />
Category:関ジャニ∞<br />
