description<br />
<br />
|備考 = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BB%8A%E6%B3%89%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">今泉インターチェンジ</a>&#39;（いまいずみインターチェンジ）は、宮城県仙台市<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>にある仙台南部道路のインターチェンジである。<br />
<br />
仙台南部道路は、当IC-仙台若林JCT間は4車線であるが、当IC付近-仙台南JCT間は暫定2車線となっている。2003年度の進入車数は49万8,287台、流出車数は59万6,918台だった。<br />
<br />
== 道路 ==<br />
* 宮城県道54号井土長町線<br />
<br />
== 周辺 ==<br />
* 仙台市六郷行政サービスセンター<br />
* 仙台市立六郷中学校<br />
<br />
== 隣 ==<br />
; 仙台南部道路<br />
: (5)仙台若林JCT - &#39;(1)今泉IC&#39; - (2)長町IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
まいすみ<br />
いまいすみ<br />
Category:<a href="http://localhost/keyword/%E8%8B%A5%E6%9E%97%E5%8C%BA">若林区</a>の交通<br />
