description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 乙巳<br />
* 日本<br />
** 天長<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/485%E5%B9%B4">485年</a><br />
* 中国<br />
** 唐 : 宝暦元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*7月 - 葛原親王の子高棟王に平姓を与える。<br />
*12月 - 渤海使、隠岐に来着する。<br />
<br />
== 誕生 ==<br />
* 在原業平、平安時代の公家、歌人。<a href="http://localhost/keyword/%E5%85%AD%E6%AD%8C%E4%BB%99">六歌仙</a>、三十<a href="http://localhost/keyword/%E5%85%AD%E6%AD%8C%E4%BB%99">六歌仙</a>の1人 (+ <a href="http://localhost/keyword/880%E5%B9%B4">880年</a>)<br />
* 坂上瀧守、平安時代の官人、武官 (+ <a href="http://localhost/keyword/881%E5%B9%B4">881年</a>)<br />
* 恒貞親王、平安時代の皇族 (+ <a href="http://localhost/keyword/884%E5%B9%B4">884年</a>)<br />
* 藤原保則、平安時代の公卿、参議 (+ <a href="http://localhost/keyword/895%E5%B9%B4">895年</a>)<br />
<br />
== 死去 ==<br />
* ベオルンウルフ、マーシア王<br />
<br />
*<br />
