description<br />
<br />
&#39;長田 新&#39;（おさだ あらた、1<a href="http://localhost/keyword/887%E5%B9%B4">887年</a>2月1日 - 1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>4月18日）は、日本の教育学者。広島大学名誉教授。専門は教育思想史。<br />
<br />
長女の村井範子はフェリス女学院大学の名誉教授で、音楽史学者として活躍し、慶應義塾大学名誉教授村井実の妻である。息子の長田五郎は横浜市立大学名誉教授で、経済学者として活躍した。また慶應義塾大学教授、情報工学者の村井純、上田女子短期大学教授、日本文学研究者の長田真紀は孫である。<br />
<br />
==人物==<br />
長野県諏訪郡豊平村（現茅野市）出身。長野県立諏訪中学校（現長野県諏訪清陵高等学校）、広島高等師範学校英語科を卒業後、大分師範学校の教諭を3年務めた後、1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>京都帝国大学文学部卒業。旧制広島文理科大学（広島大学の前身）教授在任中の1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>8月6日広島に投下された原爆に被爆し重傷を負ったが、家族や教え子の看護で九死に一生を得た。敗戦直後の12月には学長に就任して広島文理大の再建にあたり、その後学制改革により新制広島大学が設置されると1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>の退官まで同大学の教授を務めた。1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）には<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%95%99%E8%82%B2%E5%AD%A6%E4%BC%9A">日本教育学会</a>初代会長に就任した。また「日本子どもを守る会」を結成しその初代会長を務めるなど戦後の日本の教育再建の立役者の一人となった。<br />
<br />
宮原誠一、矢川徳光、梅根悟ら、戦前・戦中期に活躍した教育学者には、戦後、戦時中の戦争協力を煽った論文や文書や業績を省略・削除・隠蔽する者がいたが長浜功『教育の戦争責任』明石書店、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>小熊英二『〈民主〉と〈愛国〉』新曜社、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>竹内洋「革新幻想の戦後史」『諸君!』200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>9月号、「進歩的文化人」が戦時中は「戦争は人類進歩の原動力」と極言して体制迎合し、戦後になると平和主義者・民主主義者に豹変したという暴露本『進歩的文化人　学者先生戦前戦後言質集』には長田について、つぎの副題が付けられている。<br />
<br />
<br />
<br />
==ペスタロッチ研究==<br />
専攻は西洋教育史、思想史の研究であり、その方面での著作が多数あるが、特にペスタロッチ教育学の研究でよく知られている。彼はペスタロッチに心酔してその教えを広げることに尽力し、自らの墓所はスイスのペスタロッチの墓のそばにと希望し、その横に埋葬されている。<br />
<br />
日本の優れた民衆教育実践者に対して与えられるペスタロッチー教育賞は、長田と、彼がその中心となって確立した広島大学教育学部内のペスタロッチー研究室の長年にわたる業績を記念して創設された、教育関係ではもっとも権威のある賞のひとつである。<br />
<br />
慶應義塾大学名誉教授の村井実は長田の弟子である。<br />
<a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB">フレーベル</a>研究で知られる荘司雅子は、長田の弟子である。<br />
<br />
==『原爆の子』の編集刊行==<br />
長田は自らの被爆経験から原爆反対などの平和運動にも積極的に参加し、原爆を体験した少年少女たちの手記を集め『原爆の子〜広島の少年少女のうったえ』として岩波書店から刊行した。同書はその後世界各国語に翻訳され、また1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>には新藤兼人監督・近代映画協会により乙羽信子主演で『原爆の子』、翌1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>には関川秀雄監督・八木保太郎脚本により『ひろしま』として映画化されるなど大きな社会的反響を呼び、平和教育のバイブルと称された。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>、ロシア語版が刊行されて、これで13カ国語に翻訳されたことになる。<br />
<br />
==著書==<br />
*『次の世界大戦 一名・日本の野心』富山房 1917  <br />
*『輝ける二女性 新教育の使途』日本社 1923  <br />
*『ナトルプに於けるペスタロツチの新生』イデア書院 1925  <br />
*『形式的陶冶の研究』モナス 1925<br />
*『現代教育哲学の根本問題』改造社 1926  <br />
*『ペスタロツチーの教育思想』金港堂書店 1927  <br />
*『教育史論 文科大学講座』イデア書院、1929<br />
*『独逸だより 再遊記』目黒書店 1931  <br />
*『教育学』岩波書店 1933 続哲学叢書 <br />
*『ペスタロッチーの宗教教育論』渾沌社出版部 1934 渾沌社教育叢書 <br />
*『ペスタロッチー教育学』岩波書店 1934  <br />
*『教育活動の本質』同文書院 1936  <br />
*『ペスタロッチー』岩波書店 1936 (大教育家文庫 <br />
*『近世西洋教育史』岩波書店 1936  <br />
*『最近の教育哲学』岩波書店 1938  <br />
*『新知育論』岩波書店 1939  <br />
*『国家教育学』岩波書店 1944  <br />
*『教育即宗教論』玉川出版部 1946 (玉川文庫)  <br />
*『教育精神の本質』玉川出版部 1947 (玉川文庫)  <br />
*『<a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB">フレーベル</a>に還れ』大八洲出版 1949  <br />
*『ペスタロッチー伝』岩波書店 1951-52  <br />
*『宗教と教育』福村書店 1954  <br />
*『社会主義の文化と教育 わたくしのみたソ連と中国』1956 理論社新書  <br />
*『道徳教育の根本問題』牧書店 1958  <br />
*『教育哲学 教育学はどこへゆく』岩波書店 1959  <br />
*『平和を求めて <a href="http://localhost/keyword/%E9%95%B7%E7%94%B0%E6%96%B0">長田新</a>論文・追想記』広島大学新聞会 1962<br />
*『&#39;<a href="http://localhost/keyword/%E9%95%B7%E7%94%B0%E6%96%B0">長田新</a>著作集&#39;』全7巻　学術出版会　2011<br />
<br />
==共編著==<br />
*現代欧米教育大観 小西重直共編 同文館 1924  <br />
*統合小学校管理法 小西重直共著 永沢金港堂 1937  <br />
*統合各科教授法 小西重直共著 永沢金港堂 1937  <br />
*新教育の構想 アメリカの文化・教育を批判して 石山脩平共著 フエニックス書院 1949  <br />
*新教育の批判と建設 特にカリキュラムを中心として 大洋図書 1950  <br />
*原爆の子 広島の少年少女のうったえ 岩波書店 1951  のち文庫　  <br />
*原爆の子にこたえて 牧書店 1953  <br />
*日本の運命と教育 石山脩平共著 1953 (牧教育新書)  <br />
*教師と人生 朝倉書店 1954  <br />
*教育哲学の課題 東洋館出版社 1954    <br />
*日本の幼児教育 その問題点をめぐりて 山下俊郎,荘司雅子共著 <a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB">フレーベル</a>館 1956  <br />
*国際理解の教育 コメニウス三百年記念祭を迎えて 育英書店 1959  <br />
*わたしがちいさかったときに 童心社 1967  のちフォア文庫　<br />
 <br />
==翻訳==<br />
*現代の八大強国 ルドルフ・キエレン 富山房　1918  <br />
*児童神性論 <a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB">フレーベル</a> 目黒書店 1924 (教育思想精華選 <br />
*道徳及宗教教育の本質 ペスタロツチ 目黒書店 1925 (教育思想精華選 <br />
*シュタンツだより・ メトーデ ペスタロッチー全集 第5巻 玉川学園出版部 1928？<br />
*<a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB">フレーベル</a>自伝 岩波書店 1937　のち文庫　<br />
*ペスタロッチー伝 第1-5巻 ハインリヒ・モルフ 岩波書店 1939-41  <br />
*隠者の夕暮 シュタンツだより ペスタロッチー 1943 (岩波文庫 <br />
*ペスタロッチー全集 全13巻（編・分担）平凡社 1959-60  <br />
 <br />
==脚注==<br />
<br />
<br />
==関連項目==<br />
* 広島市への原子爆弾投下<br />
* 原爆の子の像<br />
* 西洋教育史<br />
* ペスタロッチー教育賞<br />
* 小倉豊文・佐藤井岐雄・杉本直治郎・森滝市郎・山本空外 - 被爆した広島文理科大学・広島高師教員。<br />
* 角尾晋 - 被爆死した長崎医科大学長。<br />
<br />
<br />
<br />
Category:日本の教育学者<br />
Category:西洋教育史家<br />
Category:広島原爆の被爆者<br />
Category:広島大学の教員<br />
Category:京都大学出身の人物<br />
Category:長野県出身の人物<br />
Category:1<a href="http://localhost/keyword/887%E5%B9%B4">887年</a>生<br />
Category:1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>没<br />
