description<br />
&#39;<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a>&#39;（はんがか、）とは版画を媒介にして表現する人。木版画・銅版画・石版画（リトグラフ）などで作品を作る。版画専門の美術家は少なく、主に洋画・イラストレーションなどと兼業することが多い。著名な<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a>の棟方志功は自らの作品を&#39;板画&#39;（ばんが）と称し、版画とは違うと主張していた。<br />
<br />
==主たる<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a>==<br />
カッコ内は主に使用した技法を示す。<br />
*靉嘔　（シルクスクリーン）<br />
*秋山巌　（木版画）<br />
*畦地梅太郎　（木版画）<br />
*アルブレヒト・デューラー<br />
*池田満寿夫　（銅版画）<br />
*イスラエル・ファン・メッケネム<br />
*一原有徳　（モノタイプ）<br />
*稲吉紘実　（シルク版画）<br />
*瑛九　（銅版画、リトグラフ）<br />
*小作青史　（木版リトグラフ、リトエッチング）<br />
*織田一磨　（リトグラフ）<br />
*小野忠重　（木版画）<br />
*オノサト・トシノブ　（シルクスクリーン）<br />
*恩地孝四郎　（木版画）<br />
*勝山正則　（木版画）<br />
*加納光於　（エッチング、インタリオ、リトグラフ）<br />
*上矢津　（シルクスクリーン）<br />
*加山又造　（銅版画、リトグラフ）<br />
*川上澄生　（木版画）<br />
*川西英　（木版画）<br />
*河内成幸<br />
*木村光佑 (<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a>)　（シルクスクリーン、リトグラフ）<br />
*木村秀樹　（シルクスクリーン）<br />
*黒崎彰　（木版画）<br />
*河野通勢　（銅版画）<br />
*駒井哲郎　（銅版画）<br />
*斎藤清　（木版画）<br />
*佐藤由美子　（リトグラフ）<br />
*ジャーク・ヒニズドフスキー<br />
*菅井汲　（リトグラフ、シルクスクリーン）<br />
*杉本一文　（銅版画）<br />
*鈴木朝潮　（銅版画、デジタルプリント）<br />
*竹中健司　（木版画）<br />
*永瀬義郎　（木版画）<br />
*中林忠良　（銅版画）<br />
*西田半峰  （銅版画）<br />
*野田哲也　（木版画、シルクスクリーン）<br />
*長谷川潔　（銅版画）<br />
*長谷川富三郎　（木版画）<br />
*萩原英雄　（木版画）<br />
*浜口陽三　（銅版画：メゾチント）<br />
*岩谷徹（銅版画：メゾチント）<br />
*浜田知明　（銅版画）<br />
*平塚運一　（木版画）<br />
*深沢幸雄　（銅版画）<br />
*深見東州　（木版画）<br />
*藤牧義夫　（木版画）<br />
*棟方志功　（木版画）<br />
*小暮真望　（シルクスクリーン）<br />
*マウリッツ・エッシャー<br />
*前田藤四郎　<br />
*マルティン・ショーンガウアー<br />
*柳澤紀子　（銅版画）<br />
*山口源　（木版画）<br />
*山本鼎 （木版画）<br />
*山本容子　（銅版画）<br />
*吉岡弘昭　（銅版画：ドライポイント）<br />
*吉原英雄　（リトグラフ、銅版画）<br />
*ブル・デービッド　（木版画）<br />
*小松美羽　（銅版画）<br />
*門坂流　（銅版画 : エングレービング）<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 ==<br />
*浮世絵<br />
*:Category:日本の<a href="http://localhost/keyword/%E7%89%88%E7%94%BB%E5%AE%B6">版画家</a><br />
<br />
<br />
<br />
*<br />
Category:版画<br />
Category:美術関連の職業<br />
