description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸卯<br />
* 日本<br />
** 弘仁<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
** 皇紀1<a href="http://localhost/keyword/483%E5%B9%B4">483年</a><br />
* 中国<br />
** 唐 : 長慶3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
* 2月 - 大宰府管内諸国の公営田制を実施する。<br />
* 5月29日（弘仁<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月16日） - 嵯峨天皇が譲位。大伴親王が践祚し、第53代天皇・淳和天皇となる。<br />
* 5月31日（同4月18日） - 正良王（後の第54代天皇・<a href="http://localhost/keyword/%E4%BB%81%E6%98%8E%E5%A4%A9%E7%9A%87">仁明天皇</a>）が立太子。<br />
* 6月9日（同4月27日） - 淳和天皇が即位。<br />
* 11月 - 渤海使、加賀に来着する。<br />
<br />
== 誕生 ==<br />
* 6月13日 - シャルル2世、カロリング朝西フランク王国の初代国王 (+ <a href="http://localhost/keyword/877%E5%B9%B4">877年</a>)<br />
* 藤原良世、平安時代の公卿 (+ <a href="http://localhost/keyword/900%E5%B9%B4">900年</a>)<br />
<br />
== 死去 ==<br />
* 6月6日 (弘仁<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月24日) - 文室綿麻呂、奈良時代、平安時代の征夷大将軍、公卿 (* <a href="http://localhost/keyword/765%E5%B9%B4">765年</a>)<br />
<br />
*<br />
