description<br />
<br />
| 制作局 = TBS<br />
| 企画 = <br />
| 製作総指揮 = 園田憲 (CP)<br />
| 監督 = <br />
| 演出 = 江藤俊久<br />
| 原作 = <br />
| 脚本 = <br />
| プロデューサー = 安田淳<br />
| 出演者 = ナインティナイン<br />
| 音声 = <br />
| 字幕 = <br />
| データ放送 = <br />
| OPテーマ = <br />
| EDテーマ = <br />
| 時代設定 = <br />
| 外部リンク = http://www.tbs.co.jp/discava/<br />
| 外部リンク名 = 公式サイト<br />
| 特記事項 = <br />
}}<br />
<br />
『&#39;ディスカバ!ナインティナイン&#39;』（表記上は&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%90%2199">ディスカバ!99</a>&#39;）は、TBS系列で放送された「トークをしながら、ディスカバしていこう！」をモットーとしていたトークバラエティ番組。2003年4月16日 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月17日放送。時間帯は毎週水曜日の21:00 - 21:54 (JST) 。<br />
<br />
==概要==<br />
ナインティナイン（司会）の冠番組。毎週7 - 8名の芸能人をゲストに迎え、各ゲストのプライベート等に密着したVTRを紹介。ほとんど知られていない意外な素顔に焦点を当て、「○○キャラ」と名付けていた。つまり、ゲストの新たな一面を発見（ディスカバ）していた番組である。女優の高畑淳子はバラエティ番組初登場番組はこの番組だった2003年9月27日放送。<br />
<br />
終了後は1時間繰上げ、夜8時に「ぶっちゃけ!99」を放送。<br />
<br />
==スタッフ==<br />
*ナレーション : 真地勇志<br />
*構成 : <a href="http://localhost/keyword/%E3%81%8A%E3%81%A1%E3%81%BE%E3%81%95%E3%81%A8">おちまさと</a>、樋口卓治、村上卓史、桜井慎一、すずきB、山名宏和、田中伊知郎<br />
*問題作成 : 一文無隼人ほか<br />
*TM : 中澤健<br />
*TD : 田中祥嗣<br />
*VE : 大和田謙一<br />
*CAM : 井原公二<br />
*照明 : 高木亘<br />
*音声 : 西森公二<br />
*CG : 松原貴明<br />
*VTR編集 : 栗原康幸、室谷光則<br />
*MA : 的池将<br />
*音響効果 : 太田光則・永田健二（ZACK）<br />
*美術プロデューサー : 小畑光良、横井直行<br />
*美術デザイン : 山口智広<br />
*美術制作 : 伊藤隆<br />
*装置 : 尻無浜宏人<br />
*大道具操作 : 山本晃靖<br />
*装飾 : 増田豊<br />
*電飾 : 西山邦章<br />
*メカシステム : 庄司泰広<br />
*衣裳 : 横尾毅<br />
*メイク : 高柳尚子、アートメイク・トキ<br />
*番組宣伝 : 小林久幸<br />
*公開担当 : 廣中信行<br />
*TK (タイムキーパー)  : 野村佳乃子<br />
*デスク : 石川素子<br />
*AP : 小野裕子、長谷川三芳、菊地絢子<br />
*ディレクター : 藤原麻知、井上陽二郎、須藤孝幸、木戸隆文、塚田俊男、内山大輔、西本誠、山田洋平、有馬巨人、奥田照美、有田武史、坂口秀作、米田潤、中澤剛<br />
*キャスティングプロデューサー : 石岡茂雄（D:COMPLEX）、西口典子（オーバー・ゼロ）<br />
*チーフディレクター : 中川通成<br />
*総合演出 : 江藤俊久<br />
*プロデューサー : 安田淳<br />
*チーフプロデューサー : 園田憲<br />
*収録スタジオ : 東京メディアシティ<br />
*技術協力 : 東通、ス<a href="http://localhost/keyword/%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5">ウィッシュ</a>・ジャパン、ティ・エル・シー、ブル<br />
*企画協力 : 吉本興業<br />
*制作 : TBSエンタテインメント<br />
*製作著作 : TBS<br />
<br />
== その他 ==<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>には当番組の企画CDとして、カバー曲を集めたコンピレーションアルバム (CCCD)、『THIS IS COVER HITS?』をリリースした。<br />
<br />
== 出典 ==<br />
<br />
== 外部リンク ==<br />
*[http://www.tbs.co.jp/discava/ <a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%90%2199">ディスカバ!99</a>公式]<br />
<br />
<br />
<br />
<br />
<br />
Category:2003年のテレビ番組 (日本)<br />
Category:TBSのトーク番組<br />
Category:TBSのバラエティ番組<br />
Category:吉本興業の番組<br />
Category:ナインティナイン<br />
