description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A5%9E%E4%B8%AD%E8%88%88%E6%A5%AD">神中興業</a>&#39;（じんちゅうこうぎょう）は、神奈川県藤沢市に本社がある小田急グループ神奈川中央交通の直系子会社である。<br />
<br />
== 本社 ==<br />
* 所在地 - 神奈川県藤沢市藤沢808番地<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/942%E5%B9%B4">942年</a>（昭和<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）9月　東京急行電鉄が神中自動車工業を設立<br />
<br />
== 業務内容 ==<br />
* 自動車修理<br />
* 民間車検整備<br />
* 自動車販売<br />
* 自動車部品販売<br />
* 不動産賃貸<br />
* 保険代理業<br />
<br />
== 外部リンク ==<br />
* [http://www.jinchu.co.jp/ 公式サイト]<br />
<br />
<br />
Category:神奈川中央交通<br />
Category:藤沢市の企業<br />
