description<br />
&#39;<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>&#39;（じちんさい、とこしずめのまつり）とは、土木工事や建築などで工事を始める前に行う、その土地の神（氏神）を鎮め、土地を利用させてもらうことの許しを得る。これには神式と仏式がある。一般には神を祀って工事の無事を祈る儀式と認識されており、&#39;安全祈願祭&#39;と呼ばれることもある。&#39;鎮地祭&#39;、&#39;土祭り&#39;、&#39;地祭り&#39;、&#39;地祝い&#39;とも言う。費用は施工業者（奉献酒や玉串料は施主を含めた関係者）が負担する。<br />
<br />
一般的には、土地の四隅に青竹を立て、その間を注連縄で囲って祭場となし、斎主たる神職のもと、建設業者・設計者・施主らの参列の上で執り行う。場合によっては、赤白の横断幕を張ったテントの中で行われる事もある。祭場の中には木の台（八脚台という）を並べ、その中央に神籬（ひもろぎ、大榊に御幣・木綿を付けた物で、これに神を呼ぶ）を立てて祭壇（南向きまたは東向き）となし、酒・水・米・塩・野菜・魚等の供え物を供える。また、関西などの特定の地方によっては伊勢神宮近隣の浜から砂または塩を取り寄せ、四隅に置く場合もある。祭壇の左右に、緑・黄・赤・白・青の五色絹の幟に榊をつけた「真榊」を立てる場合もある。この五色絹は五行説における天地万物を組成している5つの要素、つまり木・火・土・金・水を表している。<br />
<br />
日本以外では韓国や台湾でも<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>に似たお祓いをすることがある。<br />
<br />
== 農業における<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a> ==<br />
農家が中心となって行われる<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>における幟の例<br />
一般的にその土地の神に対して豊作と農作業の際の事故防止を祈願する。春先は主に豊作と無事故祈願、秋口に行われるのは豊作への感謝（不作においては来年の豊作祈願）と無事故（事故が発生した年は来年の無事故祈願）の感謝を捧げている。一般的に農業関係者等が中心となり行われ、これに関しては宗教的行事というよりも地域の安全祈願も含まれている為に例え「仏教徒」だろうが「<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教徒」だろうが宗派関係なく参列するのが一般的であり、例え普段宗教行事に厳しい考えを持つ者もこの行事には関係なく出席している事が多い。会場には町内会館に隣接した社（管理は町内会）や岩にしめ縄を締めた場所等で行われ、その場所には幟が立てられる。<br />
<br />
== 仏教における<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a> ==<br />
仏教では、地鎮法、鎮宅法（じちん、ちんたく・ほう）、安鎮法（あんちんほう、安鎮国家不動法の略）、地天供（じてんく）、あるいは俗に地祭り、地堅めの法などともいう。密教の場合は不動明王を本尊として行う鎮宅不動法という儀式があり、堂宇や仏塔、墓碑を建立する前にその土地を結界して、地天を本尊・中心として諸天の天神や、横死した霊魂なども含めて、それらを供養し鎮霊して、永久に障難が及ばないように修する。<br />
<br />
堂宇などの場合、まだ板敷きを敷かずに土壇を鎮める修法を鎮壇法といい、地鎮と鎮壇を個別に修する。なお略式で同時に修する場合もある。壇の中央に五宝や七宝などを入れた賢瓶を埋めて、鎮石と呼ばれる平らな石を置き、再建する場合も決して動かさない。八方に輪や橛（くい）、五玉を埋める。<br />
<br />
日蓮正宗でも「起工式」という形で行われ、本尊の力で土地を清め、工事の安全を祈願する意味合いがある。敷地中央に祭壇を組み、寺院の常住本尊を掲げて住職の導師により読経・唱題の上、鍬入れの儀式が行われる。<br />
<br />
== <a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>の流れ ==<br />
神式の一般的な<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>の流れは次の通りである。<br />
;手水（てみず、ちょうず）<br />
:神事の会場に入る前に手水桶から掬った水で両手を洗い、心身を浄める。<br />
;修祓（しゅばつ）<br />
:開式の後、祭に先立ち、参列者・お供え物を祓い清める儀式。<br />
;降神（こうしん）<br />
:祭壇に立てた神籬に、その土地の神・地域の氏神を迎える儀式。神職が「オオ～」と声を発して(「警蹕(けいひつ)」と言う)降臨を告げる。<br />
;献饌（けんせん）<br />
:神に祭壇のお供え物を食べていただく儀式。酒と水の蓋を取る。<br />
;祝詞奏上（のりとそうじょう）<br />
:その土地に建物を建てることを神に告げ、以後の工事の安全を祈る旨の祝詞を奏上する。<br />
;四方祓（しほうはらい）<br />
:土地の四隅をお祓いをし、清める。切麻（きりぬさ）・散米（さんまい）とも言う。<br />
;地鎮（じちん）<br />
:斎鎌(いみかま)を使った刈初(かりそめ)、斎鋤(いみすき)を使った穿初(うがちぞめ)、斎鍬(いみくわ)を使った鍬入(くわいれ)等が行われる。設計・施工・建主に振り分ける事が多い。鍬入の儀とも言う。<br />
;玉串奉奠（たまぐしほうてん）<br />
:神前に玉串を奉り拝礼する。玉串とは、榊に紙垂を付けたもの。<br />
;撤饌（てっせん）<br />
:酒と水の蓋を閉じお供え物を下げる。<br />
;昇神（しょうしん）<br />
:神籬に降りていた神をもとの御座所に送る儀式。この後に閉式が行われる。<br />
;神酒拝戴（おみきはいたい）<br />
:直会の前に行われるケースもある。土器(かわらけ)の杯にお神酒を注ぎ、神職の合図で乾杯を行う。<br />
<br />
== 直会 ==<br />
<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>の式次第が終了したら直会（なおらい）を行う。<br />
当地でお神酒で乾杯し、お供え物の御下がりを食する。<br />
神事とは別に直会の場を設け、業者が用意したビール等の飲み物、仕出しの弁当等を出したり、料理店の宴会場を貸し切って祝宴が催される場合もある。<br />
<br />
== 出雲屋敷 ==<br />
出雲大社では、土地の最高神である大国主大神を仰ぎ、土地の平安堅固を祈る<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a>を「出雲屋敷」として、特別な神事を行う。出雲大社の御土である「御神土」を屋敷に埋めることにより、大国主大神の御支配される屋敷となる。そして、鬼門、たたり、方位、障りは無くなり、いよいよ繁栄するようになるという。神事は出雲大社伝統の儀式法にて行う。※神語三唱や御神土埋納、四拍手など特殊性がある。出雲屋敷後、年々多少の初穂を献納する&#39;出雲年貢&#39;を行う地域がある『出雲大社教布教師養成講習会』発行出雲大社教教務本庁平成元年9月1日全218頁中230頁。<br />
<br />
== 韓国と台湾の<a href="http://localhost/keyword/%E5%9C%B0%E9%8E%AE%E7%A5%AD">地鎮祭</a> ==<br />
<br />
== 関連項目 ==<br />
*<a href="http://localhost/keyword/%E6%B4%A5%E5%9C%B0%E9%8E%AE%E7%A5%AD%E8%A8%B4%E8%A8%9F">津地鎮祭訴訟</a><br />
*上棟式<br />
*起工式<br />
*開工式<br />
*産土神<br />
*地主神<br />
<br />
<br />
<br />
<br />
Category:神道<br />
Category:儀式<br />
Category:神道行事<br />
