description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己亥<br />
* 日本<br />
** 弘仁<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
** 皇紀1<a href="http://localhost/keyword/479%E5%B9%B4">479年</a><br />
* 中国<br />
** 唐 : 元和<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*2月 - 畿内の富豪の貯財を調査し、困窮者に貸し出させる。<br />
*11月 - 渤海使来る。<br />
<br />
*唐の韓愈が憲宗に対して「論仏骨表」を上表して諫言し、潮州刺史に左遷される。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 1月18日 (弘仁<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月19日) - 藤原園人、奈良時代、平安時代の公家、政治家 (* <a href="http://localhost/keyword/756%E5%B9%B4">756年</a>)<br />
* 2月8日 (弘仁<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月10日) - 菅原古人、奈良時代、平安時代の公家、学者 (* <a href="http://localhost/keyword/750%E5%B9%B4">750年</a>)<br />
* 柳宗元、唐の文人、政治家（* <a href="http://localhost/keyword/773%E5%B9%B4">773年</a>）<br />
<br />
*<br />
