description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%98%E3%83%A9%E3%83%BC%E3%83%88%E5%B7%9E">ヘラート州</a>&#39;（Her&amp;#257;t、ダリー語表記で&#39;هرات&#39;）は、アフガニスタンの西部にある州である。バードギース州，ファラー州，ゴール州とともに，アフガニスタン西部地域と総称される。州内にはハリ川 (Hari Rud) がイラン国境へ、さらにトルクメニスタンへと流れている。面積54,778km&amp;sup2;、人口1,578,200人200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>の公式推計[http://www.cso.gov.af/]。。州都はヘラートである。<br />
<br />
== 概要 ==<br />
ソ連撤退後から、長くイスマーイール・ハーンの実質的な支配下にあったが，200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月，イスマーイール・ハーンはハーミド・カルザイ政権の鉱工業省大臣に異動した (200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>現在は水資源・エネルギー省大臣)。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>現在の知事は，サイヤド・フセイン・アンワリ（元<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>ル州知事、元農務省大臣）。<br />
<br />
住民は、アフガニスタン人の他に、モンゴル系のモゴール人がいる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* アフガニスタンの州<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:アフガニスタンの州<br />
