description<br />
 南関 大牟田 南関 大牟田 荒尾<br />
|起点1 = 門司IC<br />
|距離1 = <a href="http://localhost/keyword/135">135</a>.0<br />
|前の施設1 = 山川PA<br />
|距離A1 = 7.0<br />
|次の施設1 = 玉名PA<br />
|距離B1 = 7.7<br />
|一般道 = 福岡県道・熊本県道5号大牟田南関線熊本県道・福岡県道10号南関大牟田北線<br />
|供用開始日 =<br />
|通行台数 = 12,353台/日(200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>)<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 861-0801<br />
|住所 = 熊本県玉名郡<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>関外目<br />
|座標 = <br />
|備考 =<br />
}}<br />
南関IC出口付近<br />
&#39;<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">南関インターチェンジ</a>&#39;（なんかんインターチェンジ）は熊本県玉名郡<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>にある九州自動車道のインターチェンジである。<br />
<br />
福岡県大牟田市および熊本県荒尾市方面へ至る場合はこのICを利用する方が近い。また、グリーンランド最寄りのICであり、有明フェリーの熊本県側からの最寄ICでもある為、渋滞ポイントとなることがある。<br />
<br />
== 道路 ==<br />
* 九州自動車道（12番）<br />
<br />
== 料金所 ==<br />
* ブース数：7<br />
<br />
=== 入口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** 一般：2<br />
<br />
=== 出口 ===<br />
* ブース数：4<br />
** ETC専用：1<br />
** 一般：3<br />
<br />
== 接続する道路 ==<br />
=== 直接接続 ===<br />
* 福岡県道・熊本県道5号大牟田南関線<br />
* 熊本県道・福岡県道10号南関大牟田北線<br />
<br />
=== 間接接続 ===<br />
* 国道443号（県道10号を南関方面に約1km）<br />
* 国道208号（県道5号または県道10号を大牟田方面に約10km）<br />
* 有明海沿岸道路（県道10号を大牟田方面に約15km）<br />
<br />
== 周辺 ==<br />
* セキアヒルズ（<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>）<br />
* 道の駅おおむた（大牟田市）<br />
* 九州新幹線新大牟田駅（大牟田市）<br />
* ゆめタウン大牟田（大牟田市）<br />
* イオンモール大牟田（大牟田市）<br />
* グリーンランド（荒尾市）<br />
* あらおシティモール（荒尾市）<br />
* 有明フェリー（長洲町）<br />
* 平山温泉（山鹿市）<br />
* 三加和温泉（和水町）<br />
<br />
== 隣 ==<br />
; 九州自動車道<br />
: (11-1) みやま柳川IC - 山川PA - &#39;(12) 南関IC&#39; - 玉名PA - (13) 菊水IC<br />
<br />
== 備考 ==<br />
* 上り線の案内はかつて上記の「南関」「大牟田」に加えて「柳川」と記載されていたが、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月29日に開通したみやま柳川ICへ誘導するために柳川の案内が削除されている。みやま柳川IC開通後は同インターチェンジを利用する方が柳川・大川方面へのアクセスは近い。また、下り線側の案内に｢荒尾｣と書かれた小さな標識が追加された。<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]<br />
* [http://www.town.nankan.kumamoto.jp/ <a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a>]<br />
* [http://www.city.omuta.fukuoka.jp/ 大牟田市]<br />
<br />
<br />
<br />
<br />
んかん<br />
なんかん<br />
Category:<a href="http://localhost/keyword/%E5%8D%97%E9%96%A2%E7%94%BA">南関町</a><br />
