description<br />
<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%94%98%E6%9C%A8%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">甘木インターチェンジ</a>&#39;（あまぎインターチェンジ）は、福岡県朝倉市にある大分自動車道のインターチェンジである。バス停留所を併設している。朝倉市中心部（旧:甘木市）への最寄りインター。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>2月5日 : 鳥栖JCT - 朝倉IC間開通にともない供用開始。<br />
<br />
== 接続する道路 ==<br />
=== 直接接続 ===<br />
* 福岡県道8号馬田頓田線<br />
<br />
=== 間接接続 ===<br />
* 国道322号<br />
* 国道386号<br />
* 国道500号<br />
<br />
== 料金所 ==<br />
=== 入口 ===<br />
* ブース数:2<br />
** ETC専用:1<br />
** 一般:1<br />
<br />
=== 出口 ===<br />
* ブース数:2<br />
** ETC専用:1<br />
** 一般:1<br />
<br />
== 甘木バスストップ ==<br />
&#39;甘木バスストップ&#39;（あまぎバスストップ）は、福岡県朝倉市にある大分自動車道の<a href="http://localhost/keyword/%E7%94%98%E6%9C%A8%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">甘木インターチェンジ</a>に併設された高速バス用バス停留所である。バス事業者の間では、&#39;高速甘木&#39;（こうそくあまぎ）という名称が使われており、一般的にはこの通称名で呼ばれている。<br />
<br />
=== 停車路線 ===<br />
* とよのくに号<br />
** 高速（各停）便（福岡…高速小郡大板井 - 高速甘木 - 杷木…別府・大分）<br />
* ゆふいん号<br />
** 全便（福岡…高速小郡大板井 - 高速甘木 - 高速日田…由布）<br />
* ひた号<br />
** 全便（福岡…高速大刀洗 - 高速甘木 - 朝倉インター…別府・大分）<br />
* <a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a><br />
** 全便（長崎…松原 - 高速甘木 - 杷木…別府・大分）<br />
<br />
=== 隣接バスストップ ===<br />
* 大刀洗BS - &#39;甘木バスストップ&#39; - 朝倉BS<br />
<br />
===のりかえ===<br />
*甘木観光バス 甘木市街地循環線「甘木インター」バス停隣接<br />
<br />
== インターチェンジ周辺 ==<br />
* ヤマダ電機九州テックランド甘木インター店[http://www.yamada-denki.jp/store/contents/shop_968.html ヤマダ電機HP九州テックランド甘木インター店]<br />
<br />
* イオン甘木ショッピングセンター<br />
* 朝倉市役所（旧甘木市役所）<br />
* 秋月地区（秋月城跡・武家屋敷・梅園公園など）<br />
* 甘木公園<br />
* 平塚川添遺跡公園<br />
* 須賀神社<br />
<br />
== 隣 ==<br />
; 大分自動車道<br />
: (1)筑後小郡IC - 大刀洗PA（下り線のみ） - &#39;(2)甘木IC&#39; - (3)朝倉IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*日本のインターチェンジ一覧<br />
*西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]<br />
* [http://www.city.asakura.lg.jp/ 朝倉市]<br />
<br />
<br />
<br />
まき<br />
あまき<br />
Category:朝倉市の交通<br />
