description<br />
<br />
JR東海による案内板。ホームへの橋と階段（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月）<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%94%B0%E7%AB%8B%E9%A7%85">田立駅</a>&#39;（ただちえき）は、長野県木曽郡南木曽町田立にある、東海旅客鉄道（JR東海）中央本線の駅。<br />
<br />
長野県最西端の駅である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）12月3日 - 国有鉄道中央本線の三留野（現・南木曽） - 坂下間に&#39;田立信号場&#39;として開設。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>（昭和<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）9月1日 - 駅に昇格、&#39;<a href="http://localhost/keyword/%E7%94%B0%E7%AB%8B%E9%A7%85">田立駅</a>&#39;として開業。旅客・荷物営業のみ。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）5月25日 - 複線化により、旧位置よりも1.5km坂下駅寄りの現在地に移転。同時に荷物の取扱いを廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、東海旅客鉄道の駅となる。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を持つ地上駅。北側のホームに出入口があり、南側のホームとは跨線橋で繋がっている。ホーム上に待合所があり、駅舎（待合室）や便所がホームから階段を登った駅前広場に面して独立して建っている。駅は無人だが、駅前の商店で<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>を発売する簡易委託駅である。中津川駅管理。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
「長野県統計書」によると、1日平均の乗車人員は以下の通りである。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>度 - 82人<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度 - 81人<br />
* 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度 - 80人<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度 - 76人<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度 - 78人<br />
<br />
== 駅周辺 ==<br />
<br />
* 田立郵便局<br />
* 木曽川<br />
* 田立の滝<br />
* 岐阜県道・長野県道6号中津川田立線<br />
* 国道19号国道256号重複。（駅南側、木曽川の向こうに見えるが、直線的に結ぶ橋は架かっていない。上述の県道経由で2km程）<br />
** 道の駅賤母（上述の県道、および国道19号賤母大橋を経由）<br />
<br />
== 隣の駅 ==<br />
; 東海旅客鉄道<br />
: 中央本線<br />
:: 快速（名古屋方面のみ運転）・普通<br />
::: 南木曽駅 - &#39;<a href="http://localhost/keyword/%E7%94%B0%E7%AB%8B%E9%A7%85">田立駅</a>&#39; - 坂下駅<br />
<br />
== その他 ==<br />
* 国鉄時代、塩尻駅から<a href="http://localhost/keyword/%E7%94%B0%E7%AB%8B%E9%A7%85">田立駅</a>までが長野鉄道管理局の管轄だった。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 日本の都道府県の東西南北端の駅の一覧<br />
* 軽井沢駅 - 長野県最東端の駅。<br />
* 森宮野原駅 - 長野県最北端の駅。<br />
* 中井侍駅 - 長野県最南端の駅。<br />
<br />
<br />
<br />
<br />
Category:長野県の鉄道駅<br />
たち<br />
Category:東海旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:中央本線<br />
Category:南木曽町の交通<br />
Category:1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>開業の鉄道駅<br />
