description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AE%AE%E5%B4%8E%E8%A5%BF%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">宮崎西インターチェンジ</a>&#39;（みやざきにしインターチェンジ）は、宮崎県宮崎市大字富吉にある東九州自動車道のインターチェンジである。宮崎市街西部地区をはじめ、宮崎市生目の杜運動公園野球場や綾町・高岡町方面へ向かうのに便利である。<br />
<br />
西日本高速道路九州支社宮崎高速道路事務所、高速道路交通警察隊(宮崎県内管轄)の本隊が当ICに設けられている[http://corp.w-nexco.co.jp/corporate/branch/kyushu/ 九州支社] - NEXCO西日本[http://www.yukan-daily.co.jp/news.php?id=44722 高速隊、新庁舎に移転] - 夕刊デイリーWeb ヘッドラインニュース。<br />
<br />
== 歴史 ==<br />
* 2000年3月25日 : &#39;宮崎西IC&#39; - 清武JCT間開通とともに供用開始。<br />
* 2001年3月31日 : 西都IC - &#39;宮崎西IC&#39;間開通。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
** 3月3日 : 西日本高速道路九州支社 宮崎高速道路事務所が、宮崎自動車道都城ICから当ICへ移転する。<br />
** 3月7日 : 高速道路交通警察隊本隊が設置される。<br />
<br />
== 接続する道路 ==<br />
=== 直接接続 ===<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>（宮崎西バイパス）<br />
<br />
=== 間接接続 ===<br />
* 宮崎県道9号宮崎西環状線<br />
<br />
== 料金所 ==<br />
ブース数：5<br />
=== 入口 ===<br />
*ブース数：2<br />
**ETC専用：1<br />
**一般：1<br />
=== 出口 ===<br />
*ブース数：3<br />
**ETC専用：1<br />
**一般：2<br />
<br />
== 周辺 ==<br />
<br />
* 道の駅高岡<br />
* 生目古墳群<br />
* 生目神社<br />
* 宮崎市生目の杜運動公園野球場(福岡ソフトバンクホークスキャンプ地)<br />
<br />
== 隣 ==<br />
;東九州自動車道<br />
:(28)西都IC - 国富BS - 国富SIC（予定） - 宮崎BS - (29)&#39;宮崎西IC&#39; - 宮崎PA - (30)清武IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
* 西日本高速道路<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]<br />
* [http://www.pref.miyazaki.lg.jp/contents/org/doboku/portal/index.html 宮崎県 県土整備部]<br />
*[http://www.city.miyazaki.miyazaki.jp/ 宮崎市]<br />
<br />
<br />
<br />
やさきにし<br />
みやさきにし<br />
みやさきにしいんたー<br />
