description<br />
&#39;<a href="http://localhost/keyword/%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A5%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%97%E3%83%AD%E3%83%86%E3%82%AF%E3%83%86%E3%82%A3%E3%83%83%E3%83%89%E3%83%BB%E3%82%AA%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3">ミューチュアリー・プロテクティッド・オクルージョン</a>&#39; (Mutually protected occlusion) とは、スタラードが提唱した理想咬合様式のことである。直訳すれば「相互保護咬合」となるが、一般には原語のまま呼ばれる。<br />
<br />
<a href="http://localhost/keyword/%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A5%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%97%E3%83%AD%E3%83%86%E3%82%AF%E3%83%86%E3%82%A3%E3%83%83%E3%83%89%E3%83%BB%E3%82%AA%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3">ミューチュアリー・プロテクティッド・オクルージョン</a>では、咬頭嵌合している場合には臼歯が前歯にかかる力を抑制し、偏心運動時には前歯（犬歯）によって臼歯が離開して保護するという、相互に影響し合う咬合様式となる。<br />
<br />
この咬合様式を受けて、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>にダミコが犬歯誘導咬合を提唱した。現在では、犬歯誘導咬合と同意である場合が多いと言われる。<br />
<br />
==関連項目==<br />
*歯学<br />
*咬合学<br />
<br />
<br />
<br />
<br />
Category:歯学<br />
Category:歯科医療<br />
