description<br />
<br />
|開業年月日 = 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>（大正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）9月26日<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|廃止年月日=<br />
|乗車人員 =<br />
|統計年度 =<br />
|所属路線 = 上高地線<br />
|前の駅 = 波田<br />
|駅間A = 1.6<br />
|駅間B = 1.7<br />
|次の駅 = 新島々<br />
|駅番号 =<br />
|キロ程 = 12.7<br />
|起点駅 = 松本<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B8%95%E6%9D%B1%E9%A7%85">渕東駅</a>&#39;（えんどうえき）は、長野県松本市波田にあるアルピコ交通上高地線の駅である。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。待合所のみで駅舎がない無人駅である。<br />
<br />
== 駅周辺 ==<br />
駅周辺には田んぼが広がっている。ホームの後ろには民家がある。ホームから南を望むと左右に連なった林が見られる（表示されている200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>9月撮影の写真は、南側から北北西を撮影したもので、写っている山々は、梓川対岸の梓川地区の山である）。この林の連なりは、梓川の下から2つ目の河岸段丘の崖に生育している木々であり、この崖を日常上り下りする者は地元にもいない。南に向かう道路は、やがてこの崖の間にある坂道を上る。この坂道は、山から流れ下る沢によって形成された谷の部分に、1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代に新規造成された道路である。東隣の駅である波田駅に向かっては、この河岸段丘の崖を斜めに上って崖の上に出る。また、西隣の駅である新島々駅に向かっては、最下段の河岸段丘の崖を斜めに河床の高さまで下っている。<br />
* 国道158号<br />
* 波多神社<br />
* 渕東保育園<br />
* かたくり園<br />
* 波田堰<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>（大正<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）9月26日今尾恵介監修『日本鉄道旅行地図 6号 北信越』新潮社、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、p.39 - 開業。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）3月20日 - 駅員?配置及び駅名標変更。<br />
<br />
== その他 ==<br />
* 上高地線のイメージキャラクター「渕東なぎさ」の苗字は、この駅から採られている。<br />
* 当駅でコスモ石油のCM（女の帰省）が撮影された。<br />
* 当駅でドラマ『ラブジェネレーション』の撮影が行われた。理子（松たか子）が実家から東京に帰るシーン（第9話「別れ」）。<br />
* 駅名は「渕東」であるが、駅周辺の小地名に「淵東」がある。<br />
<br />
== 隣の駅 ==<br />
; アルピコ交通<br />
: 上高地線<br />
:: 波田駅 - &#39;<a href="http://localhost/keyword/%E6%B8%95%E6%9D%B1%E9%A7%85">渕東駅</a>&#39; - 新島々駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
Category:松本市の鉄道駅<br />
んとう<br />
Category:アルピコ交通の鉄道駅<br />
Category:1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>開業の鉄道駅<br />
