description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93237%E5%8F%B7%E5%BC%8F%E6%A0%B9%E5%B3%B6%E5%BE%AA%E7%92%B0%E7%B7%9A">東京都道237号式根島循環線</a>&#39;（とうきょうとどう237ごう しきねじまじゅんかんせん）は、東京都<a href="http://localhost/keyword/%E6%96%B0%E5%B3%B6%E6%9D%91">新島村</a>本村式根島字野伏から東回りに式根島を循環し、同所に戻る都道（一般都道）である。道路の西半分は車両の通行が困難である。<br />
<br />
まいまいず井戸付近<br />
「式根本道」の終点<br />
<br />
<br />
<br />
* 起点 <a href="http://localhost/keyword/%E6%96%B0%E5%B3%B6%E6%9D%91">新島村</a>本村式根島字野伏<br />
* 終点 <a href="http://localhost/keyword/%E6%96%B0%E5%B3%B6%E6%9D%91">新島村</a>本村式根島字野伏<br />
* 延長 3,769m<br />
* 面積 27,437m&amp;sup2;<br />
* 通称 式根本道（新島本村泊 - 式根ヶ沢）東京都通称道路名設定公告整理番号118＝1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>5月1日広告<br />
* 支線 起点付近で、<a href="http://localhost/keyword/%E9%87%8E%E4%BC%8F%E6%B8%AF">野伏港</a>を経由するルートと短絡するルートの2ルートが存在する（どちらが本線か不明）<br />
* 都道認定要件 地方開発のため特に必要な道路<br />
<br />
== 関連項目 ==<br />
* 東京都の都道一覧<br />
<br />
<br />
237<br />
