description<br />
&#39;<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>&#39;（どくぶつげきぶつとりあつかいせきにんしゃ）は、毒物及び劇物取締法（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>法律第303号）の定めに基づき、毒物や劇物の製造・販売などを行う事業所でそれらによる保健衛生上の危害の防止に当たる者をいう。<br />
<br />
== 配置 ==<br />
毒物及び劇物取締法において、&#39;毒物劇物営業者&#39;（法第7条）と&#39;要届出業務上取扱者&#39;（法第22条第1項）は毒物劇物を取扱う施設ごとに<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>を置き、その者を届け出ることを義務づけられている。<br />
<br />
毒物劇物営業者とは、毒物劇物の輸入業、製造業、販売業を営む者として登録を受けた者である。このうち販売業の登録には、一般販売業、農業用品目販売業、特定品目販売業の3つの区分があり（法第4条の2）、<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>として選任できる者の資格に一部差異がある（法第8条第4項）。<br />
<br />
要届出業務上取扱者とは、政令の定める特定事業のために特定の毒物や劇物を取り扱う者である。具体的には、電気メッキ、金属熱処理、大量運送、しろあり防除の4事業のために、シアン化ナ<a href="http://localhost/keyword/%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0">トリウム</a>（青酸ナ<a href="http://localhost/keyword/%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0">トリウム</a>）などを取り扱う場合が該当する（施行令第41条、第42条）。これに該当せず、毒物劇物を単に業務上取り扱うだけならば、<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>を置く必要はなく、法の定めにしたがい適切な取り扱いを行えば良い（法第22条第5項）。<br />
<br />
製造所、営業所、店舗など、毒物劇物を直接取扱う施設ごとに専任の<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>が必要であり、またその業務の性質上、常時その施設に勤務し適切な権限を持つ者であることが求められる。<br />
<br />
== 業務 ==<br />
法令上は「毒物又は劇物による保健衛生上の危害の防止」（法第7条1項）と記されているのみで具体的な業務の規定はないが、厚生省薬務局長から各都道府県知事にあてられた通知「<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>の業務について」（昭和<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>7月31日薬発第668号）で具体的な内容が示されている。<br />
<br />
#毒物劇物の製造、貯蔵、陳列、運搬のための設備基準（施行規則第4条の4）が遵守されているかの点検・管理<br />
#毒物劇物の表示、着色などが規定（法第3条の2第9項、第12条、第13条、第13条の2）通り行われていることの点検<br />
#毒物劇物の紛失・漏出などの防止措置（法第11条）が規定通り取られていることの点検<br />
#毒物劇物の運搬・廃棄に関する技術基準（施行令第40条から第40条の7）への適合状況の点検<br />
#事故時の応急措置に必要な設備器材の点検・管理、周辺事業所との連絡、保健所などへの届出、原因調査および再発防止措置に関すること<br />
#その他、従業員の教育訓練、業務日誌の作成など<br />
<br />
これらは、<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>が直接従事する必要はなく、その指揮監督の下で適切に管理することとされている。<br />
<br />
== 資格 ==<br />
下記のいずれかに該当するもののうち、欠格事項に該当しない者が<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>となる資格を有する（法第8条）。この資格に直接対応する免許証・資格証は存在せず、実際に<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>を届出る際には、それぞれ該当することを証明する書類を提出する必要がある。<br />
<br />
*薬剤師<br />
*:薬剤師免許証で証明する<br />
*厚生労働省令で定める学校で、応用化学に関する学課を修了した者 <br />
*:卒業証書、成績証明書、単位取得証明書などで証明する<br />
*毒物劇物取扱者試験に合格した者<br />
*:合格証書、合格証明書などで証明する<br />
<br />
=== 欠格事項 ===<br />
#18歳未満の者<br />
#心身の障害により毒物劇物取扱者の業務を適正に行うことができない者として厚生労働省令で定めるもの<br />
#麻薬、大麻、あへん又は覚せい剤の中毒者<br />
#毒物若しくは劇物又は薬事に関する罪を犯し、罰金以上の刑に処せられ、その執行を終り、又は執行を受けることがなくなった日から起算して3年を経過していない者<br />
<br />
=== 応用化学に関する学課を修了した者 ===<br />
*大学等<br />
**学校教育法に規定する大学又は旧大学令に基づく大学又は旧専門学校令に基づく専門学校において、応用化学に関する課程を修了した者。 <br />
***応用化学に関する課程とは次の学部、学科とする。 <br />
****薬学部 <br />
****理学部、理工学部又は教育学部の化学科、理学科、生物化学科等 <br />
****農学部、<a href="http://localhost/keyword/%E6%B0%B4%E7%94%A3%E5%AD%A6">水産学</a>部又は畜産学部の農業化学科、農芸化学科、農産化学科、園芸化学科、水産化学科、生物化学工学科、畜産科学科、食品化学科等 <br />
****工学部の応用化学科、工業化学科、化学工業科、合成化学科、合成化学工業科、応用電気化学科、化学有機工学科、燃料化学科、高分子化学科、染料化学工業科等 <br />
****化学に関する授業科目の単位数が必修科目の単位中28単位以上又は単位50%以上である学科 <br />
*****化学に関する科目とは、次の分野に関する講義、実験及び演習とする。 <br />
******工業化学、無機化学、有機化学、化学工学、化学装置、化学工業、化学反応、分析化学、物理化学、電気化学、染料化学、<a href="http://localhost/keyword/%E6%94%BE%E5%B0%84%E5%8C%96">放射化</a>学、医科学、生化学、バイオ化学、微生物化学、農業化学、食品化学、食品応用化学、水産化学、化学工業安全、化学システム技術、環境科学、生活環境化学、生活科学、生活化学基礎、素材化学、材料化学、高分子化学、地球環境化学、工業技術基礎、課題研究等（ただし、工業技術基礎、課題研究については、応用化学に関する課程を修了したことを証する書類において、科目名に「（化学）」等の字句が明示されてあるものに限る。例：工業技術基礎（化学）、課題研究（化学）） <br />
*高等専門学校<br />
**学校教育法に規定する高等専門学校工業化学科又はこれに代わる応用化学に関する課程を修了した者。<br />
*専門課程を置く専修学校（専門学校）等<br />
**学校教育法に規定する専門学校において応用化学に関する課程を修了した者のうち、30単位以上の化学に関する科目を修得した者。 <br />
*高等学校等<br />
**学校教育法に規定する高等学校において、化学に関する科目を30単位以上修得した者。<br />
*大学院等<br />
**学校教育法に規定する大学の大学院において、応用化学に関する課程を修了した者。<br />
<br />
== 毒物劇物取扱者試験 ==<br />
毒物劇物取扱者試験は各都道府県が実施する。具体的な試験日程、試験方法などは都道府県によって異なるが、年に1回実施されている。<br />
<br />
=== 試験区分 ===<br />
すべての毒物劇物を対象とする一般毒物劇物取扱者試験のほかに、対象品目をそれぞれ農業用品目と特定品目に限定した試験区分が存在する。また<a href="http://localhost/keyword/%E5%86%85%E7%87%83%E6%A9%9F%E9%96%A2">内燃機関</a>用メタノールのみを対象とした特定品目毒物劇物取扱者試験が実施される場合がある（施行規則附則第3項）。<br />
<br />
<br />
<br />
=== 試験科目 ===<br />
*筆記<br />
#法規<br />
#基礎化学<br />
#毒物・劇物の性質<br />
#取扱い・貯蔵知識<br />
<br />
*実地<br />
#取扱い方法<br />
#毒物・劇物の識別<br />
<br />
現在、実地試験は「実地を想定した」筆記試験として実施する都道府県が多い。<br />
<br />
*東京都の場合(平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>度「一般」)<br />
#受験料 12,900円<br />
#試験時間2時間、問題数75問 [筆記50問、実地25問]<br />
#受験者数976人、合格者数372人(合格率38.1%)<br />
<br />
=== 受験資格 ===<br />
学歴・年齢・実務経験に関わらず、受験可能。欠格事項の該当者であっても受験は可能だが、合格しても欠格事項が消滅するまでは<a href="http://localhost/keyword/%E6%AF%92%E7%89%A9%E5%8A%87%E7%89%A9%E5%8F%96%E6%89%B1%E8%B2%AC%E4%BB%BB%E8%80%85">毒物劇物取扱責任者</a>となることは出来ない。<br />
<br />
== 関連項目 ==<br />
*毒物及び劇物取締法<br />
*毒物劇物監視員<br />
*日本の毒物一覧<br />
*日本の劇物一覧<br />
*特定化学物質作業主任者<br />
*農薬管理指導士<br />
<br />
<br />
Category:化学系資格<br />
Category:日本の国家資格<br />
Category:必置資格<br />
Category:労働安全<br />
Category:労働災害<br />
Category:薬学<br />
Category:毒<br />
