description<br />
<br />
<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 370-2603<br />
|住所 = 群馬県甘楽郡下仁田町大字馬山760-1<br />
|座標 = <br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8B%E4%BB%81%E7%94%B0%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">下仁田インターチェンジ</a>&#39;（しもにたインターチェンジ）は、群馬県甘楽郡下仁田町にあるインターチェンジである。<br />
<br />
下仁田町と富岡市の境界付近にあるICで、下仁田町市街や南牧村などに向かうICとして利用される。上信越自動車道はこのIC以西で北に方向を変え、国道18号に向かう。<br />
== 道路 ==<br />
* 上信越自動車道 (4番)<br />
<br />
== 接続する道路 ==<br />
* 国道254号<br />
<br />
== 料金所 ==<br />
* ブース数：5<br />
<br />
=== 入口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
=== 出口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** 一般：2<br />
<br />
== 周辺 ==<br />
* 上信電鉄 南蛇井駅<br />
* 道の駅しもにた<br />
* マンナンライフ本社<br />
<br />
== 下仁田バスストップ ==<br />
この高速バス停留所はIC外のJA農産物直売所しもにた店（料金所より南西に約1km）の駐車場にあるため、一旦インターチェンジの料金所を通過する。<br />
<br />
=== 停車する路線 ===<br />
* 池袋 (サンシャインシティプリンスホテル)-佐久・臼田線<br />
* 池袋-軽井沢線 ※一部の季節を除いて小諸駅前間で運行。<br />
* 池袋-上田線<br />
（以上、千曲三線）<br />
: 富岡BS - &#39;下仁田BS&#39; - 松井田BS<br />
<br />
== アクセス ==<br />
* 下仁田高速バス乗場<br />
** 上野村乗合タクシー ： 富岡総合病院 - &#39;下仁田高速バス乗場&#39; - 上信電鉄<a href="http://localhost/keyword/%E4%B8%8B%E4%BB%81%E7%94%B0%E9%A7%85">下仁田駅</a>前 - 上野村ふれあい館<br />
<br />
== 隣 ==<br />
; 上信越自動車道<br />
: (3)富岡IC/BS - &#39;(4)下仁田IC/BS&#39; - (5)松井田妙義IC/松井田BS<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.town.shimonita.gunma.jp 下仁田町ホームページ]<br />
<br />
<br />
<br />
<br />
もにた<br />
しもにた<br />
Category:下仁田町<br />
Category:19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>開業の施設<br />
