description<br />
&#39;右寺 修&#39;（みぎてら おさむ、9月6日 - ）は、コナミデジタルエンタテインメント所属の主にBEMANIシリーズで活動しているゲームミュージックの作曲家。通称は「デスロウ先生」「兄さん」。<br />
<br />
==概要==<br />
===略歴===<br />
BEMANIシリーズでは『pop&#39;n music 5』でデビューし、『6』の「大見解」で人気を博す（譜面制作担当としてはそれ以前から参加していた）。『beatmania 6thMIX』以降、&#39;positive MA&#39;としてSLAKEこと藤井岳彦とタッグでサウンドディレクションを行い、最終作である『beatmania THE FINAL』までの3作に携わった。さらに、『beatmania』第2のベスト盤CDとなる「beatmania THE BEST PROMIN<a href="http://localhost/keyword/ENT">ENT</a>」を手がける等、後期『beatmania』に広く関わっていた。かつては『ee&#39;MALL』シリーズのサウンドプロデューサーも務めていた。<br />
<br />
現在は主に&#39;Des-ROW&#39;名義で『pop&#39;n music』を中心に『GuitarFreaks』、『DrumMania』などへ数多くの楽曲を提供しているほか、XBOX360向け『Dance Evolution』のミュージックディレクターも勤めた。<br />
<br />
BEMANI以外のゲームではNever Dead(20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>2月2日)のサウンドプロデュースも担当している（右寺のTwitterでの発言より）。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月2日に、コナミの通販サイト「コナミスタイル」にてファーストアルバム「D.」を発売した。<br />
<br />
高校の英語教師の免状（の一種）を持っているらしい。そのことから、『pop&#39;n music』のキャラクター、「DTO」（英語教師の設定）のモデルになっている。<br />
<br />
彼の楽曲は作品を問わず高難易度の曲が多く、『DrumMania』においては&#39;非常にありえない譜面が多い&#39;ことで有名で、『pop&#39;n music』でも「13」までHELLコースに毎回彼の楽曲が入っていたほどだった。彼自身の音楽ゲームの実力は不明だが、『pop&#39;n music』についてはあまり上手くはないと語っている。<br />
<br />
===名義について===<br />
Des-ROW名義では主にミクスチャー・ロックを、D-crew名義ではテクノなど、曲調で名義を使い分ける。また右寺単独ではなく、アルファのTSUBOI（参加時のメンバー名はYU）とコンビを組んだ際の名義はDes-ROW・組となる。Des-ROW・組も、メンバーによって細かく名義が変わり、5人以上集まった場合が「スペシアル」であるようだ。また、スペシアルのメンバーにTSUBOIが加わらない場合はDes-ROW+○（○は数字やイニシャル）になる。ほかにTOMOSUKEとのユニット「<a href="http://localhost/keyword/NIC">NIC</a>K BOYS」にも参加している。<br />
<br />
Des-ROW名義で<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>等をする場合、「<a href="http://localhost/keyword/NIC">NIC</a>K BOYS」以外の名義について基本的に触れることはなく、D-crew名義の「MY GIFTS」の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>では「Des-ROWの曲をア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>した」とDes-ROWとD-crewは別人であるかのように述べているが、「D-crew」の名義について「自作自演分身」であると語っている。また、雑誌「月刊アルカディア」のインタビューの際に『Dance Dance Revolution SuperNOVA』収録の自身の移植曲として「CURUS」を挙げている。<br />
<br />
Des-ROW名義での公式サイト等の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>では、ふなふな語と呼ばれる、語尾に「うへ」「ころ」等が付く独特の文体を使い、独特（と言うよりはわざと間違えている）漢字の使い方をし、少々読みづらい（例：怒り→碇 2、3回→二山海）。ただしDes-ROW名義以外では普通の文章である（最近ではD-crew名義でもおかしな口調になりつつあるが）。<br />
<br />
Des-ROWの読み方は「ディースロー」または「ディースロウ」であるが、「デスロウ」と読まれることが非常に多い（『pop&#39;n music』のエキスパートモードにも「デスロウコース」というものがある。またbeatnation summitにてDJ YOSHITAKAに「デスロウ兄さんでした〜」と紹介されていた）ため、どちらでもいいと思っているらしい。最初は自分でも「デスロウ」と名乗っていたが、ひどく酔った際に「ディースロー、ディースロー」と連呼している自分がおり、それが気に入って「ディースロー」にしたとのこと。また、Des-R&#39;ow&#39;と誤記されることも多い（例として、『pop&#39;n music 9』の「男々道」など。『15』時点まで修正されていなかった）。<br />
<br />
桜井零士の曲にも提供していることも多く、その時は、leap-dを名乗ることもある。<br />
<br />
==作品==<br />
右寺が歌唱した曲もあるが、歌唱力については好みが分かれる傾向にあり、本人も「もっと練習しないと」「自分でもこの声があまり好きではない」と洩らしている。なお、会話などの際は普通に話すが、歌唱の場合は『デス声』と呼ばれるドスの効いた声で歌うことがある。デス声で歌う場合は歌詞よりも高音シャウトの方が多い。<br />
<br />
===Des-ROW関係===<br />
;Des-ROW<br />
*CORE DES（beatmania CORE REMIX/オープニング曲・ゲーム譜面なし）<br />
*DESAT（beatmania 7th/オープニング曲・ゲーム譜面なし）<br />
*STEEL CAGE（beatmania 7th・ee&#39;MALL）<br />
*COREDESAT（beatmania THE FINAL・ee&#39;MALL/「CORE DES」と「DESAT」を繋げて作られた曲）<br />
*INNOVATION（pop&#39;n music 5）<br />
*夢添ぅてぃ(des-mix)（pop&#39;n music 9/同名曲のリミックス）<br />
*too late two（GUITARFREAKS 8th &amp; drummania 7th/「pure」の別バージョン）<br />
*夢添うてぃ(des mix 2010)（pop&#39;n music 18 せんごく列伝/過去に『pop&#39;n music 9』でリミックスした曲(現在は削除されている)のリメイク）<br />
*Pharaoh ★ Love（BOOM BOOM DANCE/NeverDeadの<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングテーマ(英語版)）<br />
*Lame by Monday（BOOM BOOM DANCE）<br />
*LEAD Gravity（ポップンリズミン）<br />
;Des-ROW+1<br />
*pure（pop&#39;n music 8）<br />
;Des-ROW+2<br />
*lime-light（ee&#39;MALL）<br />
*PURE（「pure」のアルバム版）<br />
*Too late Two（「too late two」のアルバム版）<br />
*VOIDDDD（「VOIDDD」のアルバム版）<br />
*ヴェルヴェットバレット（pop&#39;n music 19 TUNE STREET）<br />
;Des-ROW+3<br />
*lime-light-iris（「lime-light」のアルバム版）<br />
;Des-ROW feat. Kevin Vicchione<br />
*VOIDDD（GUITARFREAKS 5th &amp; drummania 4th・beatmania THE FINAL・ee&#39;MALL）<br />
;Des-ROW feat. SHIGE（元CHOKE SLEEPERのヴォーカルSHIGEとのユニット）<br />
*Funky sonic World（GUITARFREAKS 10th &amp; drummania 9th）<br />
*Endless cruising（GuitarFreaks V &amp; DrumMania V）<br />
;Des-ROW feat. 真言<br />
*THE PLACE TO BE（pop&#39;n music 10）<br />
;Des-ROW feat. めぐみ<br />
*THE PLACE TO BE ver.red（V-レアサウンドトラック7に収録）<br />
;Des-ROW feat. DENNIS GUNN<br />
*Tail Spin（GUITARFREAKS 11th &amp; drummania 10th）<br />
;Des-ROW+edge dogs<br />
*FEEL the BREEZE(GuitarFreaksV4 Rock×Rock &amp; DrumManiaV4 Rock×Rock)<br />
;Des-ROWと愉快な仲間達<br />
*サビだけ1コーラス弾き語り「レトロスペクト路」（春だわくわく！pop&#39;nmusic文化祭）<br />
;Des-ROW＋Y<br />
*プリンシプル（pop&#39;n music 16PARTY♪)<br />
;Des-ROW+<a href="http://localhost/keyword/ANT">ANT</a><br />
*STARLIT DUST/スティルに捧ぐ（jubeat ripples）<br />
;Des-ROW・スペ志アル<br />
*イミテーション語ル死ス（REFLEC BEAT）<br />
;Des-ROW Ft. Vanilla Ice(ヴァニラ・アイスとのコラボ)<br />
*Still unbreakable(DanceDanceRevolution II) - 日本ではBOOM BOOM DANCEが初出<br />
*BEFREE(BOOM BOOM DANCE)<br />
;Des-ROW with Maxi Priest(マキシ・プリーストとのコラボ)<br />
*SAY A PRAYER(BOOM BOOM DANCE/DanceDanceRevolution II) - 日本ではBOOM BOOM DANCEが初出<br />
;Des-ROW with BM<br />
*NAMIノリ//www.(pmp2)<br />
;Des-ROW+ミサコちゃん<br />
*ミサコの日記(見ちゃダメ!)（pop&#39;n music 20 fantasia)<br />
:(一般公募イベントのキャラクター部門最優秀受賞キャラ「ミサコちゃん」のイメージに合わせて作曲された曲。）<br />
;Des-ROW ft.中島愛<br />
*Pharaoh ★ Love（REDLEC BEAT limelight/NeverDeadの<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングテーマ(日本語版)）<br />
;Des-ROW + XX<br />
*The Sunbeam （BOOM BOOM DANCE/『pop&#39;n music 13』SUN/光線の英語ア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>）<br />
<br />
===Des-ROW・組関係===<br />
;Des-ROW・組<br />
*大見解（pop&#39;n music 6）-初出時 Des-ROW feat. TSUBOI for ALPHA名義<br />
*夜間行（pop&#39;n music 7）-初出時 Des-ROW feat. TSUBOI for ALPHA名義<br />
*夢有（pop&#39;n music 8/ボーカルベスト4にロングバージョン収録）<br />
*男々道（pop&#39;n music 9）<br />
*男々道15（ボーカルベスト5収録、「男々道」のロングバージョン）<br />
*雪上断火（pop&#39;n music 12いろは）<br />
*説（ee&#39;MALL）<br />
*夜間行(super heavy YUMIX)（「夜間行」のアルバム版）<br />
*夢有(89)（「夢有」のアルバム版）<br />
*差無来!!(GuitarFreaks V3 &amp; DrumMania V3)<br />
*火風陸空(pop&#39;n music ラピストリア)<br />
;Des-ROW・組スペシアル<br />
*cobalt（pop&#39;n music 9）<br />
*ULTRA BUTTERFLY（坤剛力）（pop&#39;n music 10）<br />
*坤剛力（スタジオバッティングスペシアル）（V-レアサウンドトラック6収録）<br />
*Juicy (GuitarFreaks V6 BLAZING!!!! &amp; DrumManis V6 BLAZING!!!!)<br />
;Des-ROW・組スペシアルｒ<br />
*カゲロウ（pop&#39;n music 11）<br />
*大見解コア（「大見解」のアルバム版）<br />
*男々道（悠激）（「男々道」のアルバム版）<br />
*cobalt（アルバム版）<br />
*a-no-ther/day（アルバムのみの収録曲）<br />
*へんたいトリロジー(pop&#39;n music 17 THE MOVIE)<br />
*一撃必翔(pop&#39;n music 18 せんごく列伝、モデスト・ムソルグスキーの『禿山の一夜』のア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>)<br />
;Des-ROW・組スペシアルz<br />
*SUN/光線（pop&#39;n music 13カーニバル）<br />
*レトロスペクト路（pop&#39;n music 14FEVER!）<br />
;Des-ROW・組ユナイテッド<br />
*路男（pop&#39;n music 15ADV<a href="http://localhost/keyword/ENT">ENT</a>URE）<br />
;Des-ROW・組コアスペ<br />
*腐斯偽堕日本 (GuitarFreaks V5 Rock to Infinity &amp; DrumMania V5 Rock to Infinity)<br />
<br />
===D-crew関係===<br />
;D-crew<br />
*Disabled the <a href="http://localhost/keyword/FLA">FLA</a>W（beatmania 6th）<br />
*BE LOVIN（beatmania 7th）<br />
*SWAD（beatmania THE FINAL/オープニング・サウンドトラックCDにのみ収録）<br />
*LOVE D RIVE（beatmania THE FINAL・ee&#39;MALL）<br />
*disable dA STACK（pop&#39;n music 10）<br />
*MY GIFTS（pop&#39;n music 11/「Funky sonic World」のクラブア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>）<br />
*D-groove REQ（pop&#39;n music 11/St.Naya〜n「Requiem」のリミックス）<br />
*CURUS（pop&#39;n music 12いろは）<br />
*GADARINA（pop&#39;n music 13カーニバル）<br />
*CURUS special-MIX（V-レアサウンドトラック13収録）<br />
*full-consciousness green（pop&#39;n music 14FEVER!）<br />
*Air Bell(beatmania IIDX 14GOLD)<br />
*UNBOUND MIND（pop&#39;n music 16PARTY♪)<br />
*CURUS MH/D （「ポップンミュージック リクエストベスト！」収録、ア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>・ロングバージョン）<br />
;D-crew feat. DENNIS GUNN(DJ Yoshitaka SCR<a href="http://localhost/keyword/ATC">ATC</a>HING)<br />
*Close my Eyes for Me（beatmania IIDX 11 IIDX RED）<br />
;D-crew+1<br />
*無限軌道（V-レアサウンドトラック6収録、後にpop&#39;n music 16PARTY♪にショートバージョン移植）<br />
;B-crews<br />
*あつまれ!ビーくんソング（pop&#39;n music 14FEVER!）<br />
*4649!（よろしく） ビーくんロング（pop&#39;n music 14 AC ♡ CS pop&#39;n music 12 &amp; 13収録、ロングバージョン）<br />
;D-crew feat. MAKOTO<br />
*This is Love（beatmania IIDX 13DistorteD）<br />
;D-crew 2 US<br />
*A thing called LOVE (Dance Dance Revolution SuperNOVA2)<br />
;D-crew feat.Matt Tucker<br />
*We Can Win The Fight （ダンスダンスレボリューション　フルフル♪パーティー）<br />
;D-crew with VAL TIATIA<br />
*Crazy Control(Dance Dance Revolution X2)<br />
;D-crew with Melissa Petty<br />
*One Sided Love(Dance Dance Revolution(PS3/Wii))<br />
;Design-MAD crew<br />
*Summer Fairytale(Dance Dance Revolution II) - 日本ではBOOM BOOM DANCEが初出<br />
;Des-crew<br />
*CURUS-M (ditty)（pop&#39;n music 17 THE MOVIE）<br />
;positive MAD-crew<br />
*taulanaewn*RQD (RADAD Remix)（サウンドトラック「beatmania THE FINAL Original Soundtrack」収録、mur.mur.kurotohの「taulanaewn」のリミックス）<br />
*Mynarco(pop&#39;n music SunnyPark)<br />
*ラピストリアの約束(pop&#39;n music ラピストリア)<br />
<br />
===positive MA関係===<br />
;positive MA<br />
*SURGE LINE（beatmania 6th/ee&#39;MALL）<br />
*Lying on the bench（beatmania 6th）<br />
*HEALEN（beatmania 7th/ee&#39;MALL）<br />
;positive MA feat. akino<br />
*one seek（beatmania THE FINAL・<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング）<br />
*Cradle（beatmania IIDX 9th）<br />
;positive MA feat. TSUBOI<br />
*夜間行 ma-Remix（beatmania 7th/「夜間行」のリミックス）<br />
<br />
===leap-d関係===<br />
;桜井零士（編曲を担当・作詞・曲は共同制作）<br />
*For Dear〜（pop&#39;n music 12 いろは）<br />
*Infinity Blue（pop&#39;n music 13 カーニバル）<br />
*空へ続く道〜Infinity∞MIX（家庭用 pop&#39;n music 13 カーニバル/「Infinity Blue」のバンドア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>版。歌詞やメロディも原曲とは異なっている）<br />
*Desert rain（GuitarFreaks V2 &amp; DrumMania V2）<br />
;PLATINUM-EDEN<br />
*洟・月・奇蹟(ee&#39;MALL 2nd avenue)<br />
<br />
===<a href="http://localhost/keyword/NIC">NIC</a>K BOYS===<br />
*Nick boys（ee&#39;MALL/TOMOSUKEとの共作（実際は、裏方））<br />
*Pinky Nick（ee&#39;MALL 2nd avenue/同上）<br />
*Nick Ring（pop&#39;n music 11/同上）<br />
*DOLLAR DOLLAR（pop&#39;n music 14FEVER!/同上）<br />
<br />
===その他の名義（曲の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>では主にMTO）===<br />
;MTO<br />
*World Wide Love(beatmania IIDX 8th)<br />
*ee&#39;MALL システムBGM各種<br />
;Frances Maya<br />
*アジサイの花（pop&#39;n music 13カーニバル）<br />
;DAVIGHT<br />
*When I come back(GuitarFreaks V3 &amp; DrumMania V3)<br />
;Cheki-ROWS<br />
*GIRIGILI門前雀羅(Dance Dance Revolution SuperNOVA2)<br />
;Des-TR<a href="http://localhost/keyword/ACT">ACT</a><br />
*TROOPERS(beatmania IIDX 15 DJ TROOPERS)<br />
;Des-MASTERS<br />
*ハリツヤランデヴー(beatmania IIDX 16 EMPRESS)<br />
;達見恵<br />
*星空に誓うロマンス（うたっち）<br />
;ビンビンWAVES<br />
*エンプティ マイ ハート（うたっち）<br />
;Des-Sana+wpt9<br />
*キルト(jubeat knit APPEND)<br />
;Des-NOW<br />
*純白レジエンド -冬-(REFLEC BEAT colette -Winter-)<br />
;Des-TINE<br />
*追儺の桜 -春-(REFLEC BEAT colette -Spring-)<br />
;Des-Wim<br />
*Last Memento -花火のない夏-(REFLEC BEAT colette -Summer-)<br />
<br />
===合作===<br />
;DesQ<br />
*Jack（pop&#39;n music 10/TaQとの共作・編曲担当）<br />
;414<br />
*double thrash（beatmania IIDX 12HAPPYSKY/泉陸奥彦との共作）<br />
;Des-あさ<br />
*真超深TION（pop&#39;n music 13カーニバル/あさきとの共作）<br />
*￥真超深TION￥（GuitarFreaks V2 &amp; DrumMania V2/上記曲の別ア<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>）<br />
;TOMO－crew<br />
*DA DA DA DANCING!!（TOMOSUKEとの共作）<br />
;strawberry barium&#34;s&#34;<br />
*Pop&#39;n X&#39;mas 2004 〜電子ノウタゴエ〜（『pop&#39;n music 12』のクリスマスソング企画で、村井聖夜・wacとの合作。2曲目の『<a href="http://localhost/keyword/%E3%81%8D%E3%82%88%E3%81%97%E3%81%93%E3%81%AE%E5%A4%9C">きよしこの夜</a>(Silent Night)』をD-crew名義で担当）<br />
;cutie smashers<br />
*ランブル<a href="http://localhost/keyword/%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC">メドレー</a>（pop&#39;n music 13カーニバル/『ランブルローズ』の楽曲の<a href="http://localhost/keyword/%E3%83%A1%E3%83%89%E3%83%AC%E3%83%BC">メドレー</a>で、Sota Fujimori・djTAKAとの合作。2曲目の『The Bitter Road』を担当）<br />
;Sota÷Des<br />
*Empathetic（私立BEMANI学園/Sota Fujimoriとの合作。）<br />
;Ryu☆ ∞ Des-ROW<br />
*Engraved Mark（熱闘！BEMANIスタジアム/Ryu☆との合作。）<br />
<br />
===その他の参加作===<br />
;鈴木愛<br />
*正論（GUITARFREAKS 6th &amp; drummania 5th)-ギター演奏（編曲：小野秀幸）<br />
;Ark of the Covenant<br />
*rebirth of love（GuitarFreaks V &amp; DrumMania V)-ギター演奏（作曲:TOMOSUKE）<br />
;Shine All Stars<br />
*柳小路のシスター (pop&#39;n music 11) -コーラス参加（作曲・詞:Togo-chef）<br />
;めぐみ<br />
:frost (pop&#39;n music 11) -コーラス参加（作詞&amp;作曲:606、編曲:デト夢）<br />
;dj TAKA feat. Jasmine<br />
*Final Count Down (MTO CRY BABY STYLE) (beatmania IIDX 4th style)-ギター演奏（編曲：dj TAKA)<br />
;黒ムル&amp;淀川ジョルカエフ<br />
*お豆の哀歌（pop&#39;n music 12いろは）-演奏参加（作曲:黒ムル＆淀川ジョルカエフ）<br />
;黒ムルfeat.淀川ジョルカエフ<br />
*異能対決！vs.淀ジョル（pop&#39;n music 14FEVER!）-演奏参加（作曲:鴨川研究員（黒ムル）＆淀川ジョルカエフ）<br />
<br />
==Des-ROW・組スペシアルrのメンバー==<br />
;YU（アルファのTSUBOI）<br />
:Des-ROW・組の仕事は「バイト」であると語っている。<br />
;ムルムル（日高明大/白黒法師、asyura 3rd）<br />
;ナオキ189（川村直生）<br />
:189というのは身長が由来。「わんぱく」と読む。同じ名前のNAOKIと間違われる場合があるが全くの別人。主にベース担当。<br />
;wac（脇田潤）<br />
:Des-ROWからはwakk等、名前を正しく呼ばれた例が無い。最初は「僕はwacですよ」と否定していたが、『pop&#39;n music9』の「男々道」の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>の際、諦めたらしく「もうwakkでいいや」と言っていた。「声にならない声」担当。<br />
;でっかん<br />
:Des-ROWからはデクと呼ばれることが多い。公式サイトの更新も行っていたが、現在は旅に出ているらしい。<br />
;よしくん(DJ Yoshitaka)<br />
:主に歌唱とスクラッチを担当しており、曲の<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>では、落ちを任せられている<br />
;かも（鴨宮）<br />
:ライブの際ドラムを担当することが多い<br />
;デスオ(Death-O)<br />
:主にドラムとデス声を担当<br />
<br />
== ディスコグラフィ ==<br />
<br />
===アルバム===<br />
*『D.』（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）　　<br />
<br />
== 外部リンク ==<br />
*[http://www.konami.jp/bemani/expo/numbers/pro06_des.html BEMANI EXPO内プロフィール]<br />
*[http://www.konami.jp/bemani/expo/column/col_17.html BEMANI EXPOコラム第17回『ベンキンくん大冒険の巻(いつでもどこでも)』]<br />
*[http://beatrevolution.i-revo.jp/des_row/index.html Des-ROW Official Web Site]<br />
*[http://mp.i-revo.jp/user.php/des-row/ ポータルサイトi-revo：Des-ROWオフィシャルブログ うへコロすけ]<br />
*[http://beatrevolution.i-revo.jp/artists/des_row/index.html Des-ROW]-BEAT REVOLUTION ARTIST<br />
*[http://mp.i-revo.jp/user.php/beatrevo/entry/221.html ポータルサイトi-revo：【AOUトークショー】Des-ROW &amp; dj TAKA]<br />
<br />
<br />
Category:日本の作曲家<br />
Category:ゲーム音楽の作曲家<br />
Category:BEMANIシリーズの人物<br />
Category:存命人物<br />
