description<br />
[[コンゴ川流域。中央の平地部が<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>。]]<br />
コンゴ川<br />
<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>の象<br />
&#39;<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>&#39;（&#39;&#39;Congo Basin&#39;&#39;）は、アフリカ中央部の主にコンゴ共和国やコンゴ民主共和国にあたる地域を占める盆地である。大河コンゴ川流域の平地部に相当し、全域に熱帯雨林が広がる。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>は周囲を高原や山地に囲まれた盆地で、ほぼ中央を赤道が通る。面積370万平方kmで7カ国 (中央アフリカ・カメルーン・コンゴ共和国・コンゴ民主共和国・アンゴラ・ルワンダ・ブルンジ) に及ぶ。<br />
<br />
熱帯雨林気候特有の高温多湿な気象。東部には3000から5000m級の山々と、アルバート湖、エドワード湖、タンガニーカ湖などの湖が並ぶ。<br />
<br />
古来よりアフリカを代表する様々な文明・王国が盛衰した（詳細についてはアフリカ史を参照）。<br />
<br />
== 地質 ==<br />
今のアフリカ大陸と南米大陸に分裂する前の白亜紀にはゴンドワナ大陸を12,000kmに及ぶコンゴ川が流れていた。<br />
<br />
== 開発 ==<br />
南部の高原地帯ではコバルト、スズ、マンガン、ウランなどの地下資源が豊富に産出する。野生動物や地下資源が非常に多い一方で、低開発地域であり、密猟や資源を巡る内戦に悩む。<br />
<br />
交通手段は、コンゴ川の船舶による輸送に頼る。鉄道は限られた所でしかなく、電化でない路線が殆ど。道路も舗装されている路線は僅かで、すぐに寸断される。<br />
<br />
コンゴ川はリビングストン滝が大西洋からの遡上を妨げるものの、その他ほぼ全域が航行可能である。鉄道が3つの滝を迂回し、銅、パーム油、砂糖、コーヒー、綿など通商の大部分がコンゴ川に沿って行われている。発電も重要で、プールマレボの下流にインガ・ダムが初めてつくられた。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月に南ア国営電力Eskom社がインガダムの改修とダム新設により発電能力を飛躍的に増強する提案を発表した。中国三峡ダムの2倍となる40ギガワットである。一方、コンゴ川支流のウバンギ川から北方のに水を引き、広大な乾燥地帯の灌漑とチャド湖の水量維持回復を行う案がから提案されている。<br />
<br />
== <a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>条約 ==<br />
1<a href="http://localhost/keyword/885%E5%B9%B4">885年</a>に行われたベルリン会議にて、欧米15カ国による<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>の地理的確定とコンゴ自由国のコンゴにおける統治権の承認が確認された。&#39;<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>条約&#39;または&#39;コンゴ条約&#39;と呼ばれるこの条約で、<a href="http://localhost/keyword/%E3%82%B3%E3%83%B3%E3%82%B4%E7%9B%86%E5%9C%B0">コンゴ盆地</a>はベルギー国王レオポルド2世の私領とされた。国王の統治は他の植民地でも類例をみないほど苛烈と言われ、のちに人道問題への内外からの批判により統治権をベルギー政府に売り渡すこととなった。<br />
<br />
== 関連項目 ==<br />
<br />
*コンゴ川<br />
*コンゴ民主共和国<br />
*アフリカ史<br />
*アフリカ分割<br />
<br />
<br />
<br />
Category:アフリカの地形<br />
こんこ<br />
Category:コンゴ民主共和国の地形<br />
Category:コンゴ共和国の地形<br />
