description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸未<br />
* 日本<br />
** 延暦<a href="http://localhost/keyword/22%E5%B9%B4">22年</a><br />
** 皇紀1<a href="http://localhost/keyword/463%E5%B9%B4">463年</a><br />
* 中国<br />
** 唐 : 貞元<a href="http://localhost/keyword/19%E5%B9%B4">19年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*3月 - 坂上田村麻呂、陸奥国に志波城を築く。<br />
*4月 - 遣唐使船、暴風のため破損し、渡海不能となり、派遣を延期する。<br />
<br />
== 誕生 ==<br />
* 杜牧、中国の唐代の詩人（+ <a href="http://localhost/keyword/853%E5%B9%B4">853年</a>）<br />
<br />
== 死去 ==<br />
* 3月4日（延暦<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>2月8日）- 行賀、奈良時代の僧（* <a href="http://localhost/keyword/729%E5%B9%B4">729年</a>）<br />
* 8月9日 - エイレーネー、東ローマ帝国イサウリア朝の第5代皇帝（* <a href="http://localhost/keyword/752%E5%B9%B4">752年</a>）<br />
* ジャアファル、アッバース朝の人物、バルマク家の一員（* <a href="http://localhost/keyword/766%E5%B9%B4">766年</a>）<br />
<br />
*<br />
