description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B9%AF%E3%81%AE%E9%B6%B4%E6%B8%A9%E6%B3%89">湯の鶴温泉</a>&#39;（ゆのつるおんせん）は、熊本県水俣市にある温泉。湯の児温泉に対し、山の温泉と呼ばれている。<br />
<br />
== アクセス ==<br />
* 鉄道 : 九州新幹線新水俣駅または出水駅より肥薩おれんじ鉄道に乗り換え、水俣駅下車。さらにみなくるバスに乗り換え、約35分。<br />
<br />
== 泉質 ==<br />
* 単純硫化水素泉<br />
<br />
== 温泉街 ==<br />
市街地から9kmほど南東に進んだ所にある山間、湯出川河畔に位置する。自然に恵まれ、河鹿が啼き、蛍が飛び交うという環境の元にあり、その中に大小数件の旅館が構えている。湯治宿のスタイルを守っており、自炊棟、自炊宿が多い。<br />
<br />
== 歴史 ==<br />
古くは湯出温泉ともいわれ、700年前に平家の落人によって発見された。鶴が湯浴みをしていたところを発見したことから湯の鶴の名前が付いたと言われる。<br />
<br />
昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>3月27日 - 環境庁告示第24号により、国民保養温泉地に指定された。また国民保健温泉地にも指定されている。<br />
<br />
==外部リンク==<br />
<br />
<br />
<br />
<br />
Category:熊本県の温泉<br />
Category:国民保養温泉地<br />
Category:水俣市<br />
