description<br />
<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B9%E3%81%AE%E5%A5%B3">カレーライスの女</a>&#39;』（カレーライスのおんな）は、ソニンの1枚目のシングル。<br />
<br />
== 解説 ==<br />
*EE JUMP解散後、ソニンの再始動作としてリリース。ジャケット写真やPVに使用されたソニンの裸エプロンの衣装が注目を集めた。<br />
*<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>リングには未発売アルバム『EE JUMP COLLECTION 1』に収録されるはずだったソニンのソロ楽曲『愛はもっとそうじゃなくて』が収録されている。<br />
*PVには松浦亜弥のシングル『桃色片想い』のPVに登場していたキャラクター&#34;ももぞー&#34;が登場している。<br />
*200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>に韓国語バージョン『（後愛）』がリリースされている。<br />
<br />
== 収録曲 ==<br />
全作詞・作曲：つんく<br />
# &#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B9%E3%81%AE%E5%A5%B3">カレーライスの女</a>&#39;<br />
#: 編曲：鈴木“Daichi”秀行<br />
#* フジテレビ系「HEY!HEY!HEY!MUSIC CHAMP」<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング・テーマ<br />
# &#39;愛はもっとそうじゃなくて&#39;<br />
#: 編曲：河野伸<br />
# <a href="http://localhost/keyword/%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B9%E3%81%AE%E5%A5%B3">カレーライスの女</a> (Instrumental)<br />
<br />
<br />
<br />
Category:200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>のシングル<br />
Category:ソニンの楽曲<br />
Category:つんくが制作した楽曲<br />
Category:<a href="http://localhost/keyword/%E3%83%88%E3%82%A4%E3%82%BA">トイズ</a>ファクトリーのシングル<br />
れえらいすのおんな<br />
<br />
<br />
