description<br />
<br />
|門階級なし = 被子植物 <br />
|綱階級なし = 真正双子葉類 <br />
|亜綱階級なし = コア真正双子葉類 <br />
|目 = ナデシコ目 <br />
|科 = ヒユ科 <br />
|亜科 = <br />
|属 = イノコヅチ属 <br />
|種 = イノコヅチ（広義） <br />
|変種 = &#39;<a href="http://localhost/keyword/%E3%83%92%E3%83%8A%E3%82%BF%E3%82%A4%E3%83%8E%E3%82%B3%E3%83%85%E3%83%81">ヒナタイノコヅチ</a>&#39;  var. <br />
|学名 =   var.  ( et )<br />
|シノニム = <br />
 Blume var.  () <br />
 H.Lév. et Vaniot<br />
|和名 = <a href="http://localhost/keyword/%E3%83%92%E3%83%8A%E3%82%BF%E3%82%A4%E3%83%8E%E3%82%B3%E3%83%85%E3%83%81">ヒナタイノコヅチ</a>（日向猪子槌）、ヒナタイノコズチ、オニイノコヅチ<br />
|英名 = <br />
|下位分類名 = <br />
|下位分類 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%92%E3%83%8A%E3%82%BF%E3%82%A4%E3%83%8E%E3%82%B3%E3%83%85%E3%83%81">ヒナタイノコヅチ</a>&#39;（日向猪子槌、学名:  var. ）は、ヒユ科イノコヅチ属の多年生草本。日当たりのよい道端や原野に生える雑草である。<br />
<br />
和名は、イノコヅチ（ヒカゲイノコヅチ）よりも日当たりのよい場所に生えることから。<br />
<br />
== 特徴 ==<br />
根は地中深くに伸び、引き抜きにくい。<br />
<br />
茎は節で枝分かれする。<br />
<br />
葉は対生。<br />
<br />
花期は8-9月で、緑色の小花を咲かせる。果実は人の衣服や獣の体に付着し運ばれる。<br />
<br />
== 分布・生育地 ==<br />
中国および日本に分布する。日本では、北海道の一部、本州、四国、九州に生える。<br />
<br />
== 利用 ==<br />
本種または （本種の基本種）の根を乾燥させるとゴシツ（&#39;牛膝&#39;）という生薬になり、月経不順、利尿、腹痛、関節痛、強壮などに利用される。牛膝は牛膝散、折衝飲などの漢方方剤に使われる。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==  <br />
* <br />
* <br />
* <br />
* <br />
<br />
== 関連項目 ==<br />
}}<br />
}}<br />
* 草の一覧<br />
* ひっつき虫<br />
<br />
== 外部リンク == <br />
*  <br />
* <br />
* <br />
* <br />
* <br />
<br />
<br />
<br />
<br />
<br />
Category:ヒユ科<br />
Category:草<br />
Category:ひっつき虫<br />
<br />
<br />
