description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>&#39;（とりごえむら）は、石川県の南に位置した村。一向一揆まつりで知られた。金沢市への通勤率は13.1%（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>国勢調査）。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月1日に、野々市町を除く石川郡を構成する町村及び、松任市と合併し、白山市になった。<br />
<br />
==地理==<br />
===自然地理===<br />
*山<br />
**大倉岳<br />
*河川<br />
**手取川<br />
**大日川<br />
*湖沼・ダム<br />
**大日湖（大日川ダム）<br />
<br />
===隣接していた自治体===<br />
*石川県<br />
**石川郡 ： 鶴来町 - 河内村 - 吉野谷村 - 尾口村<br />
**小松市<br />
<br />
==歴史==<br />
手取川本流および支流大日川の河岸段丘上に合わせて29の集落があり、町村制実施まではそれぞれが独立した村であった。その後<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>成立まで複雑な離散集合をくり返した。<br />
*手取川本流筋<br />
::・広瀬　・瀬木野　・河合　・下野（しもの）　・上野（かみの）　・釜清水<br />
::・下吉谷　・上吉谷　・西佐良（にしさら）　・三ッ屋野　・河原山　・仏師ヶ野（ぶしがの）<br />
*大日川本流筋<br />
::・若原　・三坂（みさか）　・出合　・別宮（べっく）　・別宮出　・杉森　・神子清水（みこしみず）<br />
::・渡津（わたづ）　・左礫（ひだりつぶて）　・三ッ瀬　・数瀬　・阿手<br />
*支流　堂川筋<br />
::・相滝　・野地　・柳原　・五十谷<br />
<br />
===沿革===<br />
*190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>8月5日　別宮村、河野村、吉原村の合併により能美郡&#39;<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>&#39;が成立。当時の人口は約6,800人。<br />
*1<a href="http://localhost/keyword/916%E5%B9%B4">916年</a>　役場庁舎落成。<br />
*1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>6月1日　白峰村、尾口村と共に石川郡に編入。当時の人口は約5,800人。<br />
**当時は手取川を境に東側を石川郡、西側を能美郡としていた。さらに鳥越の人々は歴史的に小松との交流が深かった。渓谷が深い手取川を渡るより、山を越えて小松へ抜けるほうが容易だったためである。しかし、1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>に金名鉄道が全線開通し鶴来へのアクセスが容易になったことで、鶴来との交流が盛んになる半面小松との関係は薄くなったため、石川郡への編入が妥当として編入の陳情がなされたのである。<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>1月16日　白山市への合併に向け、閉村式が行われた。<br />
<br />
==行政==<br />
===村長===<br />
<br />
<br />
* 村長 - &#39;板倉 武雄&#39;（いたくら・たけお）<br />
<br />
<br />
==姉妹都市・提携都市==<br />
===国内===<br />
*南有馬町（長崎県南高来郡）<br />
**19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>友好町提携<br />
<br />
==地域==<br />
<br />
===公共機関===<br />
====警察====<br />
石川県警察鶴来警察署が管轄する。<br />
*鳥越駐在所<br />
<br />
====消防====<br />
松任石川広域事務組合消防本部が管轄する。<br />
<br />
なお、村内に消防署はない。<br />
<br />
====上水道====<br />
全域を<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>が供給する。<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>簡易水道<br />
<br />
====下水道====<br />
<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>単独の公共下水道である。<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>公共下水道<br />
**中部終末処理場<br />
**吉原終末処理場<br />
<br />
====ゴミ処理====<br />
松任石川広域事務組合が、松任市の松任石川環境クリーンセンターで処理する。<br />
<br />
====電話====<br />
金沢市の西日本電信電話（NTT西日本）金沢支店が管轄する。市外局番は村内全域が&#39;076&#39;である。<br />
<br />
====郵便====<br />
*別宮郵便局 - &#39;〒920&#39;<br />
これ以外に1局の郵便局がある。なお、村内に集配を行う局はない。<br />
<br />
====税務====<br />
松任市の金沢国税局松任税務署が管轄する。<br />
<br />
===学校教育===<br />
====中学校====<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>立（1校）<br />
**鳥越中学校<br />
<br />
====小学校====<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>立（1校）<br />
**鳥越小学校<br />
<br />
===社会教育===<br />
====博物館・美術館等====<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>一向一揆歴史館<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>農村文化伝承館<br />
<br />
====体育施設====<br />
*バードハミング鳥越<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>野球場<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>武道館<br />
<br />
==交通==<br />
===鉄道===<br />
現在、村内に鉄道は通っていないが、かつては北陸鉄道金名線が村内を縦貫するように走っていた。廃線跡は近年サイクリングロード（手取キャニオンロード）として整備されている。<br />
<br />
===道路===<br />
*一般国道<br />
**国道360号<br />
*県道<br />
**主要地方道<br />
***石川県道44号小松鳥越鶴来線<br />
**一般県道<br />
***石川県道109号阿手尾小屋線<br />
***石川県道167号布橋出合線<br />
***石川県道178号木滑釜清水線<br />
***石川県道180号河合江津線<br />
***石川県道302号手取川自転車道線 （手取キャニオンロード）<br />
* 道の駅<br />
** 一向一揆の里<br />
<br />
===バス===<br />
*加賀白山バス（北陸鉄道グループ）<br />
*小松バス<br />
<br />
====コミュニティバス====<br />
*<a href="http://localhost/keyword/%E9%B3%A5%E8%B6%8A%E6%9D%91">鳥越村</a>コミュニティバス<br />
<br />
==観光==<br />
===祭り・イベント===<br />
*一向一揆まつり （8月）<br />
*新そばまつり （11月）<br />
<br />
===名所・旧跡===<br />
*史跡（国指定）<br />
**鳥越城跡<br />
**二曲城（ふとげじょう）跡<br />
***以上は「鳥越城跡 附 二曲城跡」の名称で指定。<br />
*手取峡谷<br />
*綿ケ滝<br />
*名水百選 弘法池<br />
<br />
===保養・休憩施設===<br />
*綿ヶ滝憩いの森<br />
<br />
====スキー場====<br />
*鳥越大日スポーツランド（旧称・鳥越高原大日スキー場）<br />
<br />
====道の駅====<br />
*道の駅一向一揆の里 （一向一揆歴史館に併設）<br />
<br />
<br />
==関連項目==<br />
*石川県の廃止市町村一覧<br />
*加賀一向一揆<br />
<br />
==外部リンク==<br />
*[http://www.hakusanroku.gr.jp/ 白山連峰合衆国]<br />
*[http://hakusan-no-megumi.jp/ 白山の恵み（霊峰 白山の自然の恵みを紹介　白山商工会）]<br />
*[http://hakusan.shoko.or.jp/ 白山商工会]<br />
*[http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]<br />
<br />
<br />
Category:石川郡 (石川県)<br />
Category:能美郡<br />
Category:白山市域の廃止市町村<br />
