description<br />
<br />
数学における&#39;生成&#39;（せいせい、&#39;&#39;generate&#39;&#39;）とは、与えられた対象と条件に対して、その条件を満たしかつ与えられた対象を全て含むような&#39;最小の&#39;構成物を求めることである。このとき与えられた対象の集まりを&#39;生成系&#39;（生成集合）(generating set) といい、生成集合の各元を&#39;生成元&#39; (generator) という。また、「最小の構成物」は生成系から&#39;生成される&#39;という。生成系が1つの対象からなるような場合には、生成系と生成元は同一視できる。<br />
<br />
== 例 ==<br />
* 生成された群<br />
* 生成された部分環<br />
* 生成されたイデアル<br />
* <br />
* 生成された部分線型空間<br />
* 生成された -加法族<br />
* <br />
<br />
== 関連項目 ==<br />
* <br />
<br />
<br />
Category:数学に関する記事<br />
