description<br />
<br />
|備考 = 現在、大槌方面は未開通。<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B1%B1%E7%94%B0%E5%8D%97%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">山田南インターチェンジ</a>&#39;（やまだみなみインターチェンジ）は、岩手県<a href="http://localhost/keyword/%E4%B8%8B%E9%96%89%E4%BC%8A%E9%83%A1">下閉伊郡</a>山田町にある三陸自動車道のインターチェンジ。<br />
<br />
== 接続している道路 ==<br />
* 国道45号<br />
==料金所==<br />
無料区間<br />
<br />
== 隣 ==<br />
; 三陸自動車道<br />
: 大槌IC - &#39;山田南IC&#39; - 山田IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
またみなみ<br />
やまたみなみ<br />
Category:山田町<br />
