description<br />
<br />
|superficie = 2.63 <br />
|abitanti  = 9,257 <br />
|anno = 2015-01-01<br />
|densita = 3519.8<br />
|frazioni =  <br />
|comuniLimitrofi  = #隣接コムーネ参照<br />
|cap = 80040<br />
|prefisso = 081<br />
|istat = 063070<br />
|fiscale = I151<br />
|nomeAbitanti  =  sansebastianesiまたはsebastianesi<br />
|patrono  = &amp;nbsp;<br />
|festivo  = &amp;nbsp;<br />
|sito =  <br />
|Mappa=Map of comune of San Sebastiano al Vesuvio (Metropolitan City of Naples, region Campania, Italy).svg<br />
|Didascalia mappa=ナポリ県におけるコムーネの領域<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%BB%E3%82%BB%E3%83%90%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2%E3%83%BC%E3%83%8E%E3%83%BB%E3%82%A2%E3%83%AB%E3%83%BB%E3%83%B4%E3%82%A7%E3%82%BA%E3%83%BC%E3%83%B4%E3%82%A3%E3%82%AA">サン・セバスティアーノ・アル・ヴェズーヴィオ</a>&#39;（）は、イタリア共和国カンパニア州ナポリ県にある、人口約9300人の基礎自治体（コムーネ）。<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
ヴェスヴィオ山西麓のコムーネで、ナポリ中心部から東へ8kmの距離にある。<br />
==== 隣接コムーネ ====<br />
隣接するコムーネは以下の通り。<br />
*チェルコラ<br />
*エルコラーノ<br />
*マッサ・ディ・ソンマ<br />
*ナポリ<br />
*サン・ジョルジョ・ア・クレマーノ<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:ナポリ県のコムーネ<br />
んせはすていあのあるうえすういお<br />
