description<br />
<br />
 北海道札幌市<br />
|国籍=<br />
|生年月日= <br />
|没年月日= <br />
|血液型=<br />
|最終学歴=早稲田大学法学部卒業<br />
|在籍局= 日本テレビ<br />
|所属事務所= <br />
|部署=日本テレビ編成局編成部<br />
|職歴=日本テレビアナウンサー→報道局マルチニュース制作部<br />
|活動期間=1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a> - <br />
|ジャンル=スポーツ中継・報道・バラエティ<br />
|配偶者=<br />
|家族=<br />
|公式サイト=<br />
|現在の出演番組= <br />
|過去の出演番組= スポーツ中継 サッカー ボクシング<br />
|その他=<br />
|備考=<br />
}}<br />
&#39;舟津 宜史&#39;（ふなつ よしふみ、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>3月29日 - ）は、日本テレビの編成局編成部。元アナウンサー。<br />
<br />
== 来歴・人物 ==<br />
北海道札幌市出身。北海道札幌北高等学校、早稲田大学法学部卒。<br />
<br />
1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>入社。アナウンサー時代はスポーツ中継や報道番組などを担当。特にスポーツ中継はサッカー、陸上競技、ボクシングなど幅広い分野で活躍した。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>12月1日付の定期異動により、営業局に異動。スポット営業部、名古屋支局を経て、報道局へ。社会部ではヘリ中継などで活躍し、その後マルチニュース制作部へ。日テレNEWS24、Oha!4 NEWS LIVE、ニッポンの大疑問αでデスクを担当。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>6月1日付の定期異動により現職。<br />
<br />
同期アナウンサーは寺島淳司、古市幸子、森富美。<br />
<br />
== 担当番組 ==<br />
*有吉ゼミ（編成）<br />
<br />
== アナウンサー時代の担当番組 ==<br />
*スポーツ中継<br />
  サッカー（日本代表戦、セリエＡ、五輪予選、Ｊリーグ、高校サッカー、少年サッカー）、陸上競技、ボクシング、NFL、全日本プロレス中継、柔道 ほか <br />
*NNNニュースダッシュ（キャスター）<br />
*ズームイン!!SUPER<br />
*NNNニューススポット<br />
*投稿!特ホウ王国<br />
*ジパングあさ6<br />
*AX MUSIC-TV （ナレーション）<br />
*ウッチャンナンチャンのウリナリ!!（上記に説明した時のバラエティ出演番組）<br />
<br />
== 映画 ==<br />
*ガメラ3 邪神覚醒（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>） - 臨時ニュースのアナウンサーB役<br />
<br />
== 関連項目・人物 ==<br />
*北海道出身の人物一覧<br />
*小野優子（北海道テレビ元アナウンサー、北海道札幌北高等学校の同級生）<br />
<br />
<br />
<br />
Category:日本テレビのアナウンサー<br />
Category:日本のニュースキャスター<br />
Category:スポーツアナウンサー<br />
Category:プロレス実況者<br />
Category:札幌市出身の人物<br />
Category:1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>生<br />
Category:存命人物<br />
