description<br />
<br />
&#39;塩田町&#39;（しおたちょう）は、佐賀県の南西にあった町。藤津郡に属していた。数々の寺社や歴史的建造物で知られる。<br />
<br />
隣接する嬉野町と200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月1日に新設合併して市制施行し、嬉野市となり廃止した。もとの塩田町役場が嬉野市役所となった。<br />
<br />
== 地理 ==<br />
佐賀県の南西部、有明海に近い位置の内陸部に位置する。3方を囲む山の影響により盆地に近い地形で、気温差が大きい気候である。<br />
* 山: 唐泉山、杵島山<br />
* 河川: 塩田川<br />
<br />
=== 隣接していた自治体 ===<br />
* 鹿島市<br />
* 武雄市<br />
* 藤津郡嬉野町<br />
* 杵島郡白石町<br />
<br />
== 歴史 ==<br />
=== 近現代 ===<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>4月1日 - 町村制度施行により、現在の町域にあたる藤津郡塩田村・久間村・五町田村が発足。<br />
* 1<a href="http://localhost/keyword/918%E5%B9%B4">918年</a>10月5日 - 塩田村が町制施行。&#39;塩田町&#39;となる。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>9月1日 - 久間村および五町田村を編入。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月1日 - 嬉野町と新設合併し、市制施行して&#39;嬉野市&#39;となる。<br />
<br />
== 行政 ==<br />
* 町長：杉光克己<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
* 主な農産品：米・麦・いちご・きゅうり・小ねぎ・ニガウリ・インゲン・花苗・茶など<br />
<br />
== 地域 ==<br />
=== 健康 ===<br />
* 総人口に占める65歳以上の割合:23.6%<br />
<br />
=== 教育 ===<br />
==== 高等学校 ====<br />
* 佐賀県立塩田工業高等学校<br />
<br />
==== 小・中学校 ====<br />
* 塩田町立塩田中学校<br />
* 塩田町立五町田小学校<br />
* 塩田町立塩田小学校<br />
* 塩田町立久間小学校<br />
* 塩田町嬉野町組合立大草野小学校<br />
<br />
== 交通 ==<br />
* 最寄り空港は佐賀空港または長崎空港。<br />
* 最寄り鉄道駅は鹿島市のJR<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E6%9C%AC%E7%B7%9A">長崎本線</a>肥前鹿島駅。<br />
<br />
=== 道路 ===<br />
* 高速道路<br />
** 町内にあるインターチェンジ：長崎自動車道が町内を通っていたが、利用者用施設は特にない。（最寄りインターチェンジは長崎自動車道<a href="http://localhost/keyword/%E5%AC%89%E9%87%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">嬉野インターチェンジ</a>）<br />
* 一般国道<br />
** 町内を走る一般国道：国道498号<br />
* 県道<br />
** 町内を走る県道：佐賀県道28号嬉野塩田線・<a href="http://localhost/keyword/%E4%BD%90%E8%B3%80%E7%9C%8C%E9%81%9341%E5%8F%B7%E9%B9%BF%E5%B3%B6%E5%AC%89%E9%87%8E%E7%B7%9A">佐賀県道41号鹿島嬉野線</a><br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* お山さん祭り日（4月5日）<br />
* 丹生神社例祭（塩田くんち）（11月2日、3日）<br />
* 八幡宮例祭（11月3日）<br />
* 八天神社例大祭（12月二番目の未の日）<br />
* 丹生神社<br />
* 「綾竹踊り」<br />
* 唐泉山<br />
* 志田焼の里博物館<br />
* 塩田町図書館<br />
* 和泉式部公園<br />
* 中央公園<br />
* いかだの里公園<br />
* 北部公園<br />
* 塩田津（重要伝統的建造物群保存地区）<br />
<br />
== 関連項目 ==<br />
* 佐賀県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://watchizu.gsi.go.jp/watchizu.aspx?latitude=33.12790936&amp;longitude=130.0600735 国土地理院 地形図閲覧システム 2万5千分1地形図名：鹿島[北西]]<br />
<br />
<br />
<br />
Category:藤津郡<br />
Category:嬉野市域の廃止市町村<br />
