description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%B8%82%E9%81%93%E6%A8%AA%E5%B7%9D%E6%B1%9F%E6%B3%A2%E7%B7%9A">広島市道横川江波線</a>&#39;（ひろしましどう よこがわえばせん）は、広島県広島市西区横川町（よこがわちょう）にあるJR横川駅から、広島市中区江波沖町（えばおきまち）の江波三菱へ至る道路（市道）である。この道路は、通称「寺町通り」、「舟入通り」、「おさん通り」といわれる。その経路のうち広島市中区江波西までは路面電車の広島電鉄横川線、本線、江波線が道路の中央を走る。広島電鉄江波線の終点｢江波」（えば）電停を過ぎ、1キロメートル先の江波トンネルを抜けて江波三菱正門が道路の終点である。「江波」電停前の中央分離帯におさんぎつねの像が立っている。<br />
<br />
<br />
* 起点：広島市西区横川町二丁目・横川駅前交差点（JR横川駅南口・<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>・国道261号・広島市道駅前観音線交点）<br />
* 終点：広島市中区江波沖町（三菱重工業広島製作所江波工場正門前）<br />
* 総延長：約5.7km<br />
* 主な経由地：横川　十日市　土橋　舟入　江波<br />
<br />
== 重複区間 ==<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>・国道261号（広島市西区横川町二丁目・横川駅前交差点〔起点〕 - 広島市中区榎町・十日市交差点）<br />
* 広島県道265号伴広島線（広島市中区榎町・十日市交差点 - 広島市中区堺町一丁目）<br />
<br />
== 地理 ==<br />
* 西日本旅客鉄道（JR西日本）山陽本線・可部線 横川駅<br />
* 広島電鉄横川線<br />
* カジル横川店<br />
** フレスタ横川店<br />
* 横川商店街<br />
* 西区区民文化センター<br />
** 広島市立西区図書館<br />
* 横川新橋<br />
* 本願寺広島別院 - 浄土真宗本願寺派に属する別院<br />
* 広島市立広瀬小学校<br />
* 廣瀬神社（広島市の総鎮守）<br />
* 広島電鉄本線<br />
* 広島電鉄江波線<br />
* 中国新聞本社<br />
* 広島市立神崎小学校<br />
* フレスタ舟入店<br />
* 広島市立舟入高等学校<br />
* 広島市立舟入小学校<br />
* 広島県立広島商業高等学校<br />
* 広島市立江波中学校<br />
* 江波車庫（路面電車車庫・バス車庫）<br />
* 広電江波営業所<br />
* マダムジョイ江波店<br />
* 広島銀行江波支店<br />
* 衣羽（えば）神社<br />
* 広島市江波山気象館<br />
* 広島市立江波小学校<br />
* 三菱重工業広島製作所江波工場<br />
<br />
== 通過する自治体 ==<br />
* 広島県<br />
** 広島市<br />
*** 西区<br />
*** 中区<br />
<br />
== 交差する道路 ==<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>・国道261号・広島市道駅前観音線（広島市西区横川町二丁目・横川駅前交差点〔起点〕）<br />
* 広島市道横川八木線（広島市西区横川町一丁目・横川町1丁目交差点）<br />
* 広島市道中広宇品線（広島市中区広瀬北町・寺町交差点）<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>・国道261号・広島県道265号伴広島線・広島市道天満矢賀線（広島市中区榎町・十日市交差点）<br />
* 広島県道265号伴広島線（広島市中区堺町一丁目）<br />
* 広島市道比治山庚午線（広島市中区舟入町・小網町交差点）<br />
* 国道2号（広島市中区舟入本町・舟入本町交差点）<br />
* 広島市道吉島観音線（広島市中区舟入川口町・舟入川口町交差点）<br />
* 広島市道霞庚午線（広島市中区舟入南五丁目・舟入南6丁目交差点）<br />
<br />
== 通り名 ==<br />
* 寺町通り（広島市）<br />
* 舟入通り（広島市）<br />
* おさん通り（広島市：江波商店街の公募により決まったもので、「おさんぎつねの像」に由来する。公募で決まった通り名として「かきうち通り」と「気象館通り」がある。）<br />
<br />
== 関連項目 ==<br />
* 中国地方の道路一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.hiroshima.jp/ 広島市]<br />
<br />
<br />
<br />
よこかわえは<br />
