description<br />
<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%83%E3%83%84%E3%83%99%E3%83%AB%E3%82%B2%E3%83%B3%E5%B3%B6">スピッツベルゲン島</a><br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%83%E3%83%84%E3%83%99%E3%83%AB%E3%82%B2%E3%83%B3%E5%B3%B6">スピッツベルゲン島</a>&#39;（スピッツベルゲンとう、Spitsbergen）は、ノルウェー領スヴァールバル諸島最大の島。<br />
同諸島で面積は 37,673 km2、海岸線延長は 3,919 km（九州島とほぼ同じ面積）になる唯一の有人島である。<br />
<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%83%E3%83%84%E3%83%99%E3%83%AB%E3%82%B2%E3%83%B3%E5%B3%B6">スピッツベルゲン島</a>のニーオルスンは、北緯78.9377　東経11.8432　に位置する。<br />
ロングイェールビーンは最大の居留地と行政の中心地で、北緯78.2132　東経15.6445　に位置し、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>現在、2,753人が住んでいる。<br />
諸島全体の極地科学的研究対象であるともに、世界の農作物種の保存を目的としたスヴァールバル世界種子貯蔵庫の設営場所である。<br />
<br />
== 地名 ==<br />
[[17<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>のスヴァールバル諸島の地図]]<br />
この島を含むスヴァールバル諸島は、1<a href="http://localhost/keyword/596%E5%B9%B4">596年</a>、北東航路の探索途中であったオランダ人探検家、<a href="http://localhost/keyword/%E3%82%A6%E3%82%A3%E3%83%AC%E3%83%A0%E3%83%BB%E3%83%90%E3%83%AC%E3%83%B3%E3%83%84">ウィレム・バレンツ</a>によって発見された（ただし、12世紀末にはすでにノルウェー人によって知られていたとの説もある）。<br />
彼は当地の険しく尖った山々を見て、諸島の名をオランダ語の「spits (=de:spitz、en:pointed、ja:尖った、尖鋭的)」と「bergen ( berg の複数形。=en:mountains、ja:山々、山地)」から採って、「Spitsbergen (スピッツベルヘン、&#39;尖った山々&#39;)」とした。<br />
以来、この名はその後の<a href="http://localhost/keyword/300%E5%B9%B4">300年</a>間を使われてきたが、19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>をもってノルウェー領となった折、古ノルド語「Svalbard (冷たい岸辺)」から採った<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E8%AA%9E">ノルウェー語</a>地名に改められ、古称 Spitzbergen のほうは諸島の中で最大の島を指すものに変えられ、綴りも正式に Spitsbergen と改められた。島にはかつて氷河が削って作り出した独特の入り江「<a href="http://localhost/keyword/%E3%83%95%E3%82%A3%E3%83%A8%E3%83%AB%E3%83%89">フィヨルド</a>」があちこちで見られる。<br />
<br />
== 地理的特徴 ==<br />
スヴァールバル条約により、調印国の国民はこの島に住むことが出来る。<br />
現在この権利を行使しているのは、40以上の加盟国中でノルウェーとロシアの2国のみである。<br />
<br />
最大の町はロングイェールビエン。<br />
北部にあるニーオーレスンは、かつては石炭採掘業が盛んであったが、現在では炭鉱は閉鎖され、研究者に開放されている。<br />
島の南側から西側へスピッツベルゲン海流が流れている。<br />
<br />
== 古生物化石 ==<br />
“尖った山々”であり、雪の女王の座所であるところの Spitsbergen<br />
スヴァールバル諸島は地質学的・古生物学的にも注目に値する。<br />
最古の有孔虫の化石の発見地とされた時期もあり、三葉虫類の産出も多い。<br />
中生代の裸子植物であるゼノキシロン属（ラテン語発音：クセノクシロン属）の最初の発見地であり、古生代デボン紀に生息した最初期のシーラカンス類と見られるディプロケルキデスの発見地の一つとしても<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%83%E3%83%84%E3%83%99%E3%83%AB%E3%82%B2%E3%83%B3%E5%B3%B6">スピッツベルゲン島</a>の名を挙げられる。<br />
イクチオサウルスやプレシオサウルスといった中生代の海棲爬虫類の化石も見出されており、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>には巨大なプリオサウルス類の発見もあった。<br />
<br />
== その他の関連事項 ==<br />
* ハンス・クリスチャン・アンデルセンの童話『雪の女王』において、<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%83%E3%83%84%E3%83%99%E3%83%AB%E3%82%B2%E3%83%B3%E5%B3%B6">スピッツベルゲン島</a>は女王の宮殿の在り処として登場する。<br />
* イヌの品種名「Spitz （日本語名：スピッツ）」はドイツ語「spitz （シュピッツ）」に語源し、Spitz(-bergen) とは同根語。<br />
* 日本のロックバンド・スピッツのファンクラブの名前「スピッツベルゲン」は、この島の名に因んでいる。<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 地名接尾辞#-berg<br />
* モスクワ会社<br />
*スヴェンスクフーセットの悲劇<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.juno.dti.ne.jp/~tkitaba/agrifood/agriculture/news/06062001.htm ノルウェー 世界の作物種子を永久保存する地下貯蔵室の建設に着手（2006-06-20） - 農業情報研究所（WAPIC）]<br />
* [http://www.regjeringen.no/en/dep/lmd/campain/svalbard-global-seed-vault/picture-archive.html?id=462226 The Svalbard Global Seed Vault]<br />
<br />
<br />
<br />
<br />
Category:ノルウェーの島<br />
Category:スヴァールバル諸島<br />
