description<br />
<br />
&#39;平 経正&#39;（たいら の つねまさ）は、平安時代末期の平家一門の武将。歌人。平経盛の長男で、平敦盛の兄。平清盛の甥にあたる。<br />
<br />
== 略歴 ==<br />
<a href="http://localhost/keyword/%E5%B9%B3%E7%B5%8C%E6%AD%A3">平経正</a>の塚とされる琵琶塚（[[兵庫県神戸市兵庫区）]]<br />
一門の中の俊才として知られ、歌人、また琵琶の名手として名を挙げた。藤原俊成や仁和寺五世門跡覚性法親王といった文化人と親交が深く、とりわけ覚性からは、経正が幼少時を仁和寺で過ごしたこともあり、楽才を認められ琵琶の銘器『青山』を下賜されるなど寵愛を受けた。<br />
<br />
寿永<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（1<a href="http://localhost/keyword/183%E5%B9%B4">183年</a>）の平家都落ちの際に仁和寺に駆けつけ、拝領の『青山』を返上し和歌を残した逸話は、『平家物語』中「経正都落」、『源平盛衰記』中「経正仁和寺宮ヘ参リシ事」条などで著名である。しかしこの時既に師であった覚性は他界しているため、経正と歌を詠み交わしたのは六世門跡守覚法親王である。なおこの記事について、経正の出生年及び元服年が不詳であることもあり、資料によっては覚性・守覚両法親王の名に混同が見られる。<br />
<br />
寿永3年（1<a href="http://localhost/keyword/184%E5%B9%B4">184年</a>）、一ノ谷の戦いにおいて、河越重房の手勢に討ち取られた。公式に確認されている子女はないが、後世では生嶋氏が<a href="http://localhost/keyword/%E5%B9%B3%E7%B5%8C%E6%AD%A3">平経正</a>の子孫を称している。また能の演目である『経政』は、経正を題材とした修羅物である。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*平家物語<br />
<a href="http://localhost/keyword/%E5%B9%B3%E7%B5%8C%E6%AD%A3">平経正</a>（[[菊池容斎画）]]<br />
但馬守経正（[[楊洲周延『日本歴史教訓画』）]]<br />
<br />
<br />
 <br />
Category:平安時代の武士<br />
つねまさ<br />
つねまさ<br />
Category:12世紀生<br />
Category:1<a href="http://localhost/keyword/184%E5%B9%B4">184年</a>没<br />
Category:戦死した人物<br />
