description<br />
ニューメキシコ州の郡の配置図<br />
&#39;<a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3%E5%B7%9E%E3%81%AE%E9%83%A1%E4%B8%80%E8%A6%A7">ニューメキシコ州の郡一覧</a>&#39;は、アメリカ合衆国ニューメキシコ州内の郡の一覧である。ニューメキシコ州内には33の郡がある。下はアルファベット順である。<br />
<br />
== <a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3%E5%B7%9E%E3%81%AE%E9%83%A1%E4%B8%80%E8%A6%A7">ニューメキシコ州の郡一覧</a> ==<br />
<br />
<br />
<br />
== 廃止された郡 ==<br />
# サンタアナ郡 (Santa Ana County, New Mexico Territory)、1<a href="http://localhost/keyword/852%E5%B9%B4">852年</a>に設立された最初の9つのうちの1つ。1<a href="http://localhost/keyword/876%E5%B9%B4">876年</a>にベルナリオ郡に合併。<br />
<br />
== 脚注 ==<br />
 <br />
<br />
== 外部リンク ==<br />
* [http://www.vivanewmexico.com/ghosts/hscounty.html Text description of counties]<br />
<br />
<br />
<br />
<br />
<br />
*<br />
にゆめきしこ<br />
