description<br />
北斗追分 江差<br />
|起点1 = 函館IC<br />
|距離1 = 3.4<br />
|前の施設1 = 函館IC<br />
|距離A1 = 3.4<br />
|次の施設1 = 北斗中央IC<br />
|距離B1 = 5.0<br />
|一般道 = 24px国道227号<br />
|供用開始日 = 2003年3月24日<br />
|通行台数 = x台/日<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 049-0101<br />
|住所 = 北海道北斗市追分<br />
|座標 = <br />
|備考 = 料金所なし（無料）<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%96%97%E8%BF%BD%E5%88%86%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">北斗追分インターチェンジ</a>&#39;（ほくとおいわけインターチェンジ）は、北海道北斗市追分（旧大野町）にある函館江差自動車道のインターチェンジ。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）10月1日に大野インターチェンジから改称された。<br />
<br />
函館フェリーターミナルへの最寄ICとなっている。<br />
<br />
== 歴史 ==<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）3月24日、函館江差道初の区間として函館IC - 上磯IC（現・北斗中央IC）間の開通に伴い大野ICの名称で供用開始。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）10月1日、ICの名称を北斗追分ICに変更。<br />
<br />
== 接続する道路 ==<br />
* 国道227号<br />
<br />
== 周辺 ==<br />
<br />
;北斗市<br />
* 追分地区農工団地・テクノポリス函館上磯工業団地<br />
* コスモ石油函館物流基地<br />
* 七重浜駅<br />
* 北海道函館<a href="http://localhost/keyword/%E6%B0%B4%E7%94%A3%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">水産高等学校</a><br />
* 七重浜海水浴場<br />
* 出光興産函館油槽所<br />
<br />
;函館市<br />
* Aiba函館港町（J-PLACE函館港町）<br />
* 津軽海峡フェリー函館フェリーターミナル<br />
* 北海道大学<a href="http://localhost/keyword/%E6%B0%B4%E7%94%A3%E5%AD%A6">水産学</a>部<br />
* 函館港港町ふ頭港湾関連用地<br />
<br />
<br />
== 隣 ==<br />
; 函館江差自動車道（函館茂辺地道路）<br />
: (1)函館IC/JCT - &#39;(2)北斗追分IC&#39; - (3)北斗中央IC<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 は行<br />
* 北海道道1164号北斗追分インター線（<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>・新外環状線の一部として計画中の道路）<br />
<br />
== 外部リンク ==<br />
* [http://www.hkd.mlit.go.jp/ 国土交通省 北海道開発局]<br />
* [http://www.hk.hkd.mlit.go.jp/doro/kaichiku/hako_esa.html 高規格幹線道路 函館・江差自動車道 函館開発建設部]<br />
* [http://www.city.hokuto.hokkaido.jp/ 北斗市]<br />
<br />
<br />
<br />
くとおいわけ<br />
ほくとおいわけ<br />
Category:北斗市の交通<br />
