description<br />
&#39;<a href="http://localhost/keyword/%E4%BF%A1%E5%B7%9E%E7%B4%AC">信州紬</a>&#39;（しんしゅうつむぎ）は、長野県全域で生産される織物で、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>2月17日に、経済産業省（当時の通商産業省）から伝統的工芸品として指定された。<br />
生産する地域によって、「松本紬」、「上田紬」、「飯田紬」、「伊那紬」、「山繭紬」などと呼ばれており、これらを総称して「<a href="http://localhost/keyword/%E4%BF%A1%E5%B7%9E%E7%B4%AC">信州紬</a>」と呼んでいる。<br />
<br />
産地組合は長野県織物工業組合である。<br />
<br />
== 歴史 ==<br />
江戸時代の初期には、各藩の産業政策として養蚕を奨励していた。信濃（現在の長野県）では各地で養蚕が行われており、屑繭を原料とする紬は原料生産地がそのまま織物生産地となった。1<a href="http://localhost/keyword/750%E5%B9%B4">750年</a>（寛延3年）8月に京都に出荷されて以来、明治に至るまで毎年のように出荷されることとなった。特に上田のものが有名で井原西鶴『日本永代蔵』などの文芸作品に登場している。<br />
<br />
信濃では、草木染め材が豊富に自生していたことから、養蚕と併せて草木染めの技法も普及した。<br />
<br />
その後、昭和の中期までは技術保存の名目で細々と技術伝承がされてきただけであったが、戦後、紬織物の復興により、県を始めとする自治体の振興策により、県下全域に亘り活発な生産が行われ、現在に至っている。<br />
<br />
== 伝統的な技術・技法 ==<br />
*かすり織物、しま織物又はこれに類する織物は次の技術、技法により製織すること。<br />
**先染めの平織りとすること。<br />
**たて糸に使用する糸は生糸（山繭系を含む。）、玉糸又は真綿の手つむぎ糸とし、よこ糸に使用する糸は玉糸又は真綿の手つむぎ糸とすること。<br />
**よこ糸の打ち込みには、「手投杼」を用いること。<br />
*かすり糸の染色法は、「手くくり」によること。<br />
<br />
==伝統的に使用されてきた原材料==<br />
使用する糸は、生糸（山繭系を含む。）、玉糸又は真綿の手つむぎ糸<br />
<br />
==主な製品==<br />
<br />
<br />
==製造される地域==<br />
長野県長野市、松本市、上田市、岡谷市、飯田市、<a href="http://localhost/keyword/%E9%A0%88%E5%9D%82%E5%B8%82">須坂市</a>、小諸市、駒ヶ根市、塩尻市、佐久市、千曲市、東御市、安曇野市、南佐久郡佐久町、諏訪郡下諏訪町、下伊那郡高森町、東筑摩郡生坂村、北安曇郡松川村、埴科郡<a href="http://localhost/keyword/%E5%9D%82%E5%9F%8E%E7%94%BA">坂城町</a>、下水内郡栄村。<br />
<br />
==特徴==<br />
*原材料の種類が豊富。<br />
*自生する植物を使った草木染めを活用している。<br />
*柄の構成は縞、格子、絣、又はそれらの混成、無地調子など多様。<br />
*他産地にはない「山繭」を使用した天蚕糸を使用するものがある。<br />
<br />
==工程==<br />
*煮繭、絹の精錬 - 真綿づくり - 手紡ぎ - 染色 - 絣技法 - 製織<br />
<br />
==規模==<br />
* 企業数 17社<br />
* 従業員数 105人<br />
:（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>調査）<br />
*伝統工芸士（総登録） 27人<br />
:（2003年2月25日現在）<br />
<br />
しんしゆうつむき<br />
