description<br />
<a href="http://localhost/keyword/NEC%E7%8E%89%E5%B7%9D%E3%83%AB%E3%83%8D%E3%83%83%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%B7%E3%83%86%E3%82%A3">NEC玉川ルネッサンスシティ</a> <br />
遠景<br />
&#39;<a href="http://localhost/keyword/NEC%E7%8E%89%E5%B7%9D%E3%83%AB%E3%83%8D%E3%83%83%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%B7%E3%83%86%E3%82%A3">NEC玉川ルネッサンスシティ</a>&#39;（エヌイーシーたまがわルネッサンスシティ）は、神奈川県川崎市中原区下沼部にある日本電気 (NEC) の事業場。<br />
<br />
==概要==<br />
NECが創立100周年記念事業として、既存の玉川事業場の一部を高層ビル群に建て替えた。最高部で156mであり、2つの事務所棟の間は連絡橋でつながっている。屋上にはヘリポートが設置されている（ちなみに東京都港区にある日本電気本社ビル「NECスーパータワー」は180m）。<br />
<br />
2つのビルは時期をずらして建築されたが、第2期棟「ノースタワー」は建築費の調達のため、ビルを証券化している。<br />
<br />
第2期工事の完成に伴い、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）5月に横浜事業場（横浜市都筑区）を閉鎖・売却（跡地にららぽーと横浜を建設）し、本社・横浜事業場・我孫子事業場（千葉県我孫子市）の3カ所に分散していた携帯電話事業関係の開発拠点をノースタワーに集約した。<br />
<br />
<br />
== 構造 ==<br />
* 事務所棟<br />
** サウスタワー（第1期棟、2000年1月竣工）地上26階、塔屋2階、地下2階（高さ116m）<br />
** ノースタワー（第2期棟、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月竣工）地上37階、塔屋2階、地下1階（高さ156m）<br />
* ホール棟<br />
** 地上2階<br />
<br />
== 玉川事業場に本社を持つ主な企業 ==<br />
* ルネサス エレクトロニクス（本店）<br />
* NECカシオ モバイルコミュニケーションズ<br />
* NECシステムテクノロジー（東京本社）<br />
* NLTテクノロジー<br />
* NECエンジニアリング<br />
<br />
== 関連項目 ==<br />
* 向河原駅<br />
* 武蔵小杉駅<br />
<br />
== 外部リンク ==<br />
* [http://www.nec.co.jp/press/ja/9710/0101.html <a href="http://localhost/keyword/NEC%E7%8E%89%E5%B7%9D%E3%83%AB%E3%83%8D%E3%83%83%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%B7%E3%83%86%E3%82%A3">NEC玉川ルネッサンスシティ</a>の建設について（NECプレスリリース 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>10月1日）]<br />
* [http://www.nec.co.jp/press/ja/0505/<a href="http://localhost/keyword/110">110</a>3.html 「玉川ルネッサンスシティ」の完成について（NECプレスリリース 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月11日）]<br />
<br />
<br />
Category:神奈川県の超高層ビル<br />
たまかわるねつさんすしてい<br />
Category:川崎市のスポーツ施設<br />
Category:中原区<br />
Category:第42回BCS賞<br />
Category:川崎市の建築物<br />
Category:2000年竣工の建築物<br />
Category:200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>竣工の建築物<br />
Category:高さ150m以上200m未満の超高層ビル<br />
Category:高さ100m以上150m未満の超高層ビル<br />
