description<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 頭端式　1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）9月8日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>10月）<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8B%E4%BB%81%E7%94%B0%E9%A7%85">下仁田駅</a>&#39;（しもにたえき）は、群馬県甘楽郡下仁田町下仁田甲にある上信電鉄上信線の駅。直営駅で終日駅員が配置されている。<br />
関東の駅百選に認定されている。<br />
<br />
== 駅構造 ==<br />
* 頭端式ホーム1面2線の地上駅。貨物営業を行っていたころの名残で構内は比較的広く、側線が4本あり、夜間滞泊の場所として機能している。<br />
* 券売機は1台、現在も磁気券を発売中。<br />
* トイレは水洗式。<br />
=== のりば ===<br />
<br />
<br />
== 駅周辺 ==<br />
下仁田倉庫<br />
* 下仁田町役場<br />
* 下仁田町文化ホール<br />
* 富岡警察署下仁田分庁舎<br />
* 下仁田郵便局<br />
* 下仁田町立下仁田小学校<br />
* 下仁田町立下仁田中学校<br />
* 群馬県立下仁田高等学校<br />
* 山際公園：桜の名所の1つ<br />
* 山際稲荷神社<br />
* 諏訪神社<br />
* 下仁田倉庫（旧上野鉄道関連施設）<br />
* 群馬県道208号下仁田停車場線<br />
* 群馬県道93号下仁田臼田線<br />
* 国道254号<br />
<br />
== 路線バス ==<br />
<a href="http://localhost/keyword/%E4%B8%8B%E4%BB%81%E7%94%B0%E9%A7%85">下仁田駅</a>の路線バス<br />
<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）9月8日 - 開業。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>） - 「<a href="http://localhost/keyword/100%E5%B9%B4">100年</a>の歴史を誇り、妙義山、荒船山の登山客に親しまれる上信電鉄終着駅」として関東の駅百選に選定される。<br />
<br />
かつて当駅からJR小海線の羽黒下駅まで路線を延伸する計画があった。上信電鉄の名も上野と信濃を結ぶことから命名された『私鉄全線大百科』実業之日本社、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>。。<br />
<br />
== 隣の駅 ==<br />
; 上信電鉄<br />
: 上信線<br />
:: 千平駅 - （赤津信号所） - &#39;<a href="http://localhost/keyword/%E4%B8%8B%E4%BB%81%E7%94%B0%E9%A7%85">下仁田駅</a>&#39;<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:群馬県の鉄道駅<br />
もにた<br />
Category:上信電鉄の鉄道駅<br />
しもにたえき<br />
Category:1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>開業の鉄道駅<br />
