description<br />
<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9C%9D%E5%80%89%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">朝倉パーキングエリア</a>&#39;（あさくらパーキングエリア）は、島根県鹿足郡吉賀町注連川（しめがわ）の中国自動車道上にあるパーキングエリアである。島根県初のパーキングエリアでもある（島根県内においては、後に金城パーキングエリア（浜田自動車道。19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>10月18日）と宍道湖サービスエリア（山陰自動車道。2001年3月24日）が設置されている）。<br />
<br />
== 道路 ==<br />
* 中国自動車道<br />
<br />
== 施設 ==<br />
=== 上り線（広島方面） ===<br />
* 駐車場<br />
** 大型10台<br />
** 小型10台<br />
* トレーラー2台<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式4・洋式1）<br />
** 車椅子用 1<br />
* 自動販売機（災害対応型自動販売機）<br />
<br />
=== 下り線（山口方面） ===<br />
* 駐車場<br />
** 大型10台<br />
** 小型10台<br />
** トレーラー2台<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式4・洋式1）<br />
** 車椅子用 1<br />
* 自動販売機（災害対応型自動販売機）<br />
<br />
== バス停留所 ==<br />
&#39;朝倉バスストップ&#39;（あさくらバスストップ）は、島根県鹿足郡吉賀町注連川（しめがわ）の中国自動車道<a href="http://localhost/keyword/%E6%9C%9D%E5%80%89%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">朝倉パーキングエリア</a>に併設されたバス停留所である。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>現在ではこのバス停に停車する高速バスは存在せず、使用されていない。<br />
<br />
== 隣 ==<br />
; 中国自動車道<br />
: (29) 六日市IC/BS - &#39;朝倉PA/BS&#39; - (30) 鹿野IC/BS<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.w-holdings.co.jp/ 西日本高速道路サービス・ホールディングス株式会社]<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
<br />
<br />
<br />
<br />
<br />
さくら<br />
あさくら<br />
Category:吉賀町<br />
休あさくらはあきんくえりあ<br />
