description<br />
&#39;<a href="http://localhost/keyword/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E5%AD%A6%E7%BF%92">問題解決学習</a>法&#39;（もんだいかいけつがくしゅう、Problem-Solving-Learning。または「課題解決型学習　PBL、Project-Based Learning」）とは、アメリカの教育学者のジョン・デューイの学習理論。学習を能動的なものと規定し、知識の暗記にみられる受動的なものを脱却し、自ら問題を発見し解決していく能力を身につけていくことに本質をもとめた。<br />
<br />
== 概要 ==<br />
<br />
デューイは、マックマスター大学の付属の実験学校において、社会科の授業の中で初めて「<a href="http://localhost/keyword/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E5%AD%A6%E7%BF%92">問題解決学習</a>」を試みた。教師が予め準備した授業案に従って学習するのではなく、与えられたテーマ(たとえば「私たちの町」というテーマ)について、個々の生徒が平素、疑問に思っていることについて、それぞれそれはどうしてだろう？と考え、その仮説が理にかなうかどうか、自分たちの足や頭、インタビューや実地調査をして確認していく。もし外れているなら、また新しい仮説として立ててみる。その悪戦苦闘を繰り返す、<a href="http://localhost/keyword/%E8%A9%A6%E8%A1%8C%E9%8C%AF%E8%AA%A4">試行錯誤</a>のプロセスの中に、学習の目的があるし、またその過程そのものが学習といってもいい、とデューイは考えた。すなわち、最終的に答え・正しい解決に到達したかどうかよりも、むしろその過程を重要視する学習理論　といえる。<br />
<br />
教師が準備し、設計したステップを踏んで学んでいく系統学習ではなく、生徒自身の自発性、関心、能動的な姿勢から、自ら体験的に学んでいく努力の価値を評価するということである。人によっては、課題解決学習という言い方をすることもある。そうした学習方法のひとつの具体例として、生徒自らが問題を作り、解くというものがある。<br />
<br />
PBLの起源は1960～<a href="http://localhost/keyword/70%E5%B9%B4">70年</a>代北アメリカでの医学教育にさかのぼるとされている。[http://www.mns.kyutech.ac.jp/~nakao-m/pbl/about.html PBL (Project-Based-Learning) 課題解決型学習]九州工業大学。<br />
<br />
文部科学省は、大学教育改革のためにアクティブ・ラーニングを推奨しており、その一環として課題解決型学習をあげている[http://www.mext.go.jp/component/b_menu/shingi/toushin/__icsFiles/afieldfile/2012/10/04/1325048_3.pdf 用語集]『新たな未来を築くための大学教育の質的転換に向けて～生涯学び続け、主体的に考える力を育成する大学へ～』平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>8月28日中央教育審議会答申[http://www.nhk.or.jp/school-blog/500/204875.html 課題解決型の授業へ 議論始まる]20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月08日、NHK for School ブログ<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
* <br />
* <br />
* <br />
<br />
<br />
<br />
== 関連項目 ==<br />
* プラグマティズム<br />
* 経験主義<br />
* 総合的な学習の時間 - 新学力観<br />
* 経験中心カリキュラム<br />
* 発見学習<br />
* 仮説実験授業<br />
<br />
== 外部リンク ==<br />
* [http://joi.jlc.jst.go.jp/JST.Journalarchive/kyoiku1932/33.117 <a href="http://localhost/keyword/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E5%AD%A6%E7%BF%92">問題解決学習</a>の再考察]<br />
<br />
<br />
Category:教育の手法<br />
category:教育心理学<br />
Category:問題解決<br />
<br />
