description<br />
&#39;<a href="http://localhost/keyword/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%BB%E3%83%99%E3%83%AB%E3%83%8A%E3%83%83%E3%83%97%E3%83%BB%E3%83%AD%E3%83%B3%E3%82%B0">フランク・ベルナップ・ロング</a>・Jr&#39;（&#39;Frank Belknap Long, Jr&#39;, 1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>4月27日 - 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>1月3日)は、アメリカのホラー小説家、SF作家、詩人。<br />
<br />
『スーパーマン』や『グリーンランタン』などのアメリカン・コミックスの原作を手がけたこともある。アメリカ合衆国ニューヨーク生まれ。ニューヨーク大学中退。<br />
<br />
ハワード・フィリップス・ラヴクラフトとの交友は双方のアマチュア時代から生涯にわたり、文字通り弟分ともいえる存在であった。<br />
<br />
『ウィアード・テイルズ』誌1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>11月号に &#34;The Desert Lich&#34; を発表してデビュー。以降、『ウィアード・テイルズ』および『アスタウンディング・サイエンス・フィクション』誌に精力的に寄稿。 クトゥルフ神話関連のものも執筆。<br />
<br />
生涯に25の小説、150の短編小説、8つの短編集、3つの詩集、その他多くのノンフィクションや漫画の原作を残した。<br />
<br />
==作品（日本語訳されたもの）==<br />
<br />
=== クトゥルフ神話関連 ===<br />
<br />
*「ティンダロスの猟犬」 The Hounds of Tindalos<br />
*「千の足を持つ男」 The Man with a Thousand Legs <br />
*「エジプトからの来訪者」 A Visitor from Egypt <br />
*「脳を喰う怪物」 The Brain-Eaters <br />
*「怪魔の森」 The Space-Eaters（「喰らうものども」の訳題あり）<br />
*「夜歩く石像」 The Horror from the Hills（「恐怖の山」の訳題あり）<br />
*「暗黒の復活」 Dark awakening<br />
*「彼方よりの挑戦」 The Challenge from Beyond （C・L・ムーア、<a href="http://localhost/keyword/%E3%82%A8%E3%82%A4%E3%83%96%E3%83%A9%E3%83%8F%E3%83%A0%E3%83%BB%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">エイブラハム・メリット</a>、H・P・ラヴクラフト、ロバート・E・ハワードとの合作）<br />
*「レッド・フック街のH・P・ラヴクラフト」 H. P. Lovecraft in Red Hook<br />
<br />
=== 短編 ===<br />
*「水棲人の反乱」 The Great Cold<br />
*「人口調査係」 The Census Taker <br />
*「月面植物殺人事件」 Plants Must Grow（宇宙探偵ジョン・カーステアーズシリーズのうちの一作）<br />
*「最後の人々」 The Last Men <br />
*「海の大蛭」 The Ocean Leech <br />
*「ハロウィーンの恋人」 Lover in the Wildwood<br />
<br />
==関連事項==<br />
*チャウグナル・ファウグン<br />
*ティンダロスの猟犬<br />
<br />
== 外部リンク ==<br />
* <br />
* <br />
*<br />
<br />
<br />
category:アメリカ合衆国のSF作家<br />
category:アメリカ合衆国のホラー作家<br />
category:1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>生<br />
category:1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>没<br />
Category:漫画原作者<br />
<br />
<br />
