description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A6%8F%E5%B3%B6%E7%9C%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E4%B8%80%E8%A6%A7">福島県高等学校一覧</a>&#39;（ふくしまけんこうとうがっこういちらん）は、福島県の高等学校一覧。<br />
<br />
==公立高等学校==<br />
<br />
===県北地区===<br />
<br />
*福島県立福島高等学校<br />
*福島県立橘高等学校<br />
*福島県立福島商業高等学校<br />
*福島県立福島明成高等学校<br />
*福島県立福島工業高等学校<br />
*福島県立福島西高等学校<br />
<br />
<br />
*福島県立福島北高等学校<br />
*福島県立福島東高等学校<br />
*福島県立福島南高等学校<br />
*福島県立川俣高等学校<br />
*福島県立梁川高等学校<br />
*<a href="http://localhost/keyword/%E7%A6%8F%E5%B3%B6%E7%9C%8C%E7%AB%8B%E4%BF%9D%E5%8E%9F%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">福島県立保原高等学校</a><br />
<br />
<br />
*福島県立安達高等学校<br />
*福島県立二本松工業高等学校<br />
*福島県立安達東高等学校<br />
*福島県立本宮高等学校<br />
<br />
<br />
===県中地区===<br />
<br />
*福島県立安積高等学校<br />
**福島県立安積高等学校御舘校<br />
*福島県立安積黎明高等学校<br />
*福島県立郡山商業高等学校<br />
*福島県立郡山東高等学校<br />
*福島県立郡山北工業高等学校<br />
*福島県立石川高等学校<br />
<br />
<br />
*福島県立郡山高等学校<br />
*福島県立あさか開成高等学校<br />
*福島県立湖南高等学校<br />
*福島県立須賀川高等学校<br />
*福島県立須賀川桐陽高等学校<br />
*福島県立清陵情報高等学校<br />
<br />
<br />
*福島県立長沼高等学校<br />
*福島県立岩瀬農業高等学校<br />
*福島県立田村高等学校<br />
*福島県立船引高等学校<br />
*福島県立小野高等学校<br />
**福島県立小野高等学校平田校<br />
<br />
<br />
===県南地区===<br />
<br />
*福島県立光南高等学校<br />
*福島県立白河高等学校<br />
*福島県立白河旭高等学校<br />
*福島県立白河実業高等学校<br />
<br />
<br />
*福島県立塙工業高等学校<br />
*福島県立修明高等学校<br />
**福島県立修明高等学校鮫川校<br />
<br />
<br />
===会津地区===<br />
<br />
*福島県立会津高等学校<br />
*福島県立葵高等学校<br />
*福島県立会津学鳳高等学校<br />
*福島県立若松商業高等学校<br />
*福島県立会津工業高等学校<br />
<br />
<br />
*福島県立喜多方高等学校<br />
*福島県立喜多方東高等学校<br />
*福島県立喜多方桐桜高等学校 <br />
*福島県立猪苗代高等学校<br />
*福島県立耶麻農業高等学校<br />
<br />
<br />
*福島県立西会津高等学校<br />
*福島県立大沼高等学校<br />
*福島県立川口高等学校<br />
*福島県立坂下高等学校<br />
*福島県立会津農林高等学校<br />
<br />
<br />
*福島県立田島高等学校<br />
*福島県立南会津高等学校<br />
*福島県立只見高等学校<br />
<br />
<br />
===いわき地区===<br />
<br />
*福島県立磐城高等学校<br />
*福島県立磐城桜が丘高等学校<br />
*福島県立平商業高等学校<br />
*福島県立平工業高等学校<br />
*福島県立いわき総合高等学校<br />
<br />
<br />
*福島県立いわき光洋高等学校<br />
*福島県立湯本高等学校<br />
*福島県立小名浜高等学校<br />
*福島県立いわき海星高等学校<br />
*福島県立磐城農業高等学校<br />
<br />
<br />
*福島県立勿来高等学校<br />
*福島県立勿来工業高等学校<br />
*福島県立好間高等学校<br />
*福島県立遠野高等学校<br />
*福島県立四倉高等学校<br />
<br />
<br />
===相双地区===<br />
<br />
*福島県立双葉高等学校（20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>休校予定）<br />
*福島県立浪江高等学校（20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>休校予定）<br />
**福島県立浪江高等学校津島校（20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>休校予定）<br />
*福島県立富岡高等学校（20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>休校予定）<br />
<br />
<br />
*福島県立双葉翔陽高等学校（20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>休校予定）<br />
*福島県立相馬高等学校<br />
*福島県立相馬東高等学校<br />
*福島県立原町高等学校<br />
*福島県立新地高等学校<br />
<br />
<br />
*福島県立相馬農業高等学校<br />
**福島県立相馬農業高等学校飯舘校<br />
*福島県立小高商業高等学校<br />
*福島県立小高工業高等学校<br />
*福島県立ふたば未来学園高等学校<br />
<br />
<br />
<br />
===定時制・通信制のみ設置===<br />
<br />
*福島県立福島中央高等学校<br />
*福島県立郡山萌世高等学校<br />
<br />
<br />
*福島県立白河第二高等学校<br />
*福島県立会津第二高等学校<br />
<br />
<br />
*福島県立いわき翠の杜高等学校<br />
<br />
<br />
==私立高等学校==<br />
<br />
全日制課程の存在しない私立高等学校については、定時制は「○○高等学校｛定時制｝」通信制は「○○高等学校｛通信制｝」定時制・通信制共に存在する場合は、定時制表記で記載する。<br />
===中通り地区===<br />
<br />
*学校法人石川高等学校<br />
*日本大学東北高等学校<br />
*尚志高等学校<br />
*帝京安積高等学校<br />
*郡山女子大学附属高等学校<br />
<br />
<br />
*福島成蹊高等学校<br />
*松韻学園福島高等学校<br />
*福島東稜高等学校<br />
*桜の聖母学院高等学校<br />
*聖光学院高等学校<br />
<br />
<br />
=== 浜通り地区 ===<br />
<br />
*東日本国際大学附属昌平高等学校<br />
*いわき秀英高等学校<br />
*福島県磐城第一高等学校<br />
<br />
<br />
*磐城緑蔭高等学校<br />
*大智学園高等学校｛通信制｝<br />
<br />
<br />
=== 会津地区 ===<br />
*仁愛高等学校<br />
*会津若松ザベリオ学園高等学校<br />
*若松第一高等学校<br />
<br />
== 関連項目 ==<br />
* 学校記事一覧<br />
* 福島県高等学校の廃校一覧<br />
* 福島県特別支援学校一覧<br />
* 福島県中学校一覧<br />
* 福島県小学校一覧<br />
* 福島県幼稚園一覧<br />
* 旧制中等教育学校の一覧 (福島県)<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.fks.ed.jp/ 福島県教育委員会]<br />
<br />
<br />
<br />
*いちらん<br />
07<br />
こうとうかつこう<br />
