description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%8B">セスト・サン・ジョヴァンニ</a>&#39; (&#39;Sesto San Giovanni&#39;) は、人口80,921人のイタリア共和国ロンバルディア州ミラノ県のコムーネの一つである。<br />
<br />
== 行政 ==<br />
===チルコスクリツィオーネ===<br />
<a href="http://localhost/keyword/%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%8B">セスト・サン・ジョヴァンニ</a>の市域は5つのチルコスクリツィオーネ (Circoscrizione) と言われる区域に分けられる。<br />
<br />
* Circoscrizione 1 - &#39;&#39;Rondò Torretta&#39;&#39;<br />
* Circoscrizione 2 - &#39;&#39;Rondinella, Baraggia, Restellone&#39;&#39;<br />
* Circoscrizione 3 - &#39;&#39;Isola del Bosco, delle Corti&#39;&#39;<br />
* Circoscrizione 4 - &#39;&#39;Pelucca, villaggio Falck&#39;&#39;<br />
* Circoscrizione 5 - &#39;&#39;Dei Parchi, Cascina de&#39; Gatti, Parpagliona&#39;&#39;<br />
<br />
住民は選挙で各区域の議会 (Consiglio di Circoscrizione) を選出する。その後、議会で区長 (Presidente della Circoscrizione) が選出される。<br />
<br />
== 政治 ==<br />
<a href="http://localhost/keyword/%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%BB%E3%82%B8%E3%83%A7%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%8B">セスト・サン・ジョヴァンニ</a>は中道左派の市長が続いており、「イタリアのスターリングラード」と呼ばれる。<br />
<br />
==姉妹都市==<br />
*  サン＝ドニ、フランス<br />
*  ズリーン、 チェコ<br />
*  サント・アンドレ、ブラジル<br />
*  ランゲンシュタイン、オーストリア（友好都市）<br />
*  ゴイアニア、ブラジル（友好都市）<br />
*  カンピーナス、 ブラジル（友好都市）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:ミラノ県のコムーネ<br />
すと さん しようあんに<br />
