description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%94%A8%E5%9C%B0%E4%B8%8B%E6%B0%B4%E3%81%AE%E6%8E%A1%E5%8F%96%E3%81%AE%E8%A6%8F%E5%88%B6%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B">建築物用地下水の採取の規制に関する法律</a>&#39;（けんちくぶつようちかすいのさいしゅのきせいにかんするほうりつ、昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>5月1日法律第100号）は、建築物用地下水の採取による地盤沈下の防止をするための法律である。<br />
<br />
== 目的 ==<br />
第一条 　この法律は、特定の地域内において建築物用地下水の採取について地盤の沈下の防止のため必要な規制を行なうことにより、国民の生命及び財産の保護を図り、もつて公共の福祉に寄与することを目的とする。<br />
== 構成 ==<br />
* 第一章　総則（第一条・第二条）（目的） <br />
** 定義 第二条<br />
* 第二章　建築物用地下水の採取の規制（第三条―第十条）<br />
** 規制を行なう地域の指定 第三条 <br />
** 建築物用地下水の採取の許可 第四条<br />
** 国又は都道府県の特例 第五条 <br />
** 経過措置 第六条<br />
** 氏名等の変更の届出 第七条<br />
** 許可の承継 第八条 <br />
** 許可の失効 第九条<br />
** 監督処分 第十条 <br />
* 第三章　雑則（第十一条―第十六条）<br />
** 土地の立入り 第十一条 <br />
** 報告の徴収 第十三条 <br />
** 立入検査 第十四条<br />
** 意見の申出 第十五条<br />
** 国等の援助 第十六条<br />
* 第四章　罰則（第十七条―第十九条）<br />
** 一年以下の懲役又は十万円以下の罰金に処する。 <br />
* 附則<br />
<br />
== 内容 ==<br />
地下水を揚水することにより地盤沈下が発生し、高潮・出水等による被害の発生が予測される地域を政令で指定（4都府県4地域）し、地下水揚水のうち一定規模以上の建築物用井戸について許可基準（ストレーナー位置、吐出口の断面積）を定めて許可制にすることにより、地盤沈下の防止をはかることとなっている。また、<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E5%A4%A7%E8%87%A3">環境大臣</a>は、政令の制定又は改廃の立案をしようとする場合においては、関係都道府県知事及び関係市（特別区を含む。以下同じ）町村の長の意見をきかなければならないこととなっている。<br />
<br />
本法による指定地域（4都府県4地域）は以下の通り。<br />
; 大阪府<br />
: 昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>8月31日における大阪市の区域<br />
; 東京都<br />
: 昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>5月1日における東京都の区域のうち特別区の区域<br />
; 埼玉県<br />
: 昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>5月1日における川口市、浦和市、大宮市、与野市、蕨市、戸田市及び鳩ケ谷市の区域<br />
; 千葉県<br />
: 昭和<a href="http://localhost/keyword/49%E5%B9%B4">49年</a>8月1日における千葉県の区域のうち千葉市（旦谷町、谷当町、下田町、大井戸町、下泉町、上泉町、更科町、小間子町、富田町、御殿町、中田町、北谷津町、高根町、古泉町、中野町、多部田町、川井町、大広町、五十土町、野呂町、和泉町、佐和町、土気町、上大和田町、下大和田町、高津戸町、大高町、越智町、大木戸町、大椎町、小食土町、小山町、板倉町、高田町及び平川町を除く）、市川市、船橋市、松戸市、習志野市、市原市（五所、八幡、八幡北町、八幡浦、八幡海岸通、西野谷、山木、若宮、菊間、草刈、古市場、大厩、市原、門前、藤井、郡本、能満、山田橋、辰巳台東、辰巳台西、五井、五井海岸、五井南海岸、岩崎、玉前、出津、平田、村上、岩野見、君塚、海保、町田、廿五里、野毛、島野、飯沼、松ケ島、青柳、千種海岸、西広、惣社、根田、加茂、白金町、椎津、姉崎、姉崎海岸、青葉台、畑木、片又木、迎田、不入斗、深城、今津朝山、柏原、白塚、有秋台東及び有秋台西に限る。）、鎌ヶ谷市及び東葛飾郡浦安町の区域<br />
<br />
== 主務官庁 ==<br />
* <a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a><br />
<br />
== 関連項目 ==<br />
* 環境基本法<br />
* 環境法<br />
<br />
== 外部リンク ==<br />
* [http://www.houko.com/00/01/S37/100.HTM <a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%94%A8%E5%9C%B0%E4%B8%8B%E6%B0%B4%E3%81%AE%E6%8E%A1%E5%8F%96%E3%81%AE%E8%A6%8F%E5%88%B6%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B">建築物用地下水の採取の規制に関する法律</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の法律<br />
Category:日本の環境法<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>の法<br />
