description<br />
<br />
<br />
|交通アクセス = 鉄道：奥羽本線湯沢駅より路線バスで約50分。<br />
|泉質 = 含芒硝弱食塩泉<br />
|泉温 = 98<br />
|湧出量 =<br />
|pH =<br />
|液性の分類 =<br />
|<a href="http://localhost/keyword/%E6%B5%B8%E9%80%8F%E5%9C%A7">浸透圧</a>の分類 =<br />
|宿泊施設数 =<br />
|総収容人員数 =<br />
|年間浴客数 =<br />
|統計年度 =<br />
|外部リンク = [http://www.oyasukyo.jp/ <a href="http://localhost/keyword/%E5%B0%8F%E5%AE%89%E5%B3%A1%E6%B8%A9%E6%B3%89">小安峡温泉</a>]<br />
|特記事項 =<br />
}}<br />
<a href="http://localhost/keyword/%E5%B0%8F%E5%AE%89%E5%B3%A1%E6%B8%A9%E6%B3%89">小安峡温泉</a><br />
&#39;<a href="http://localhost/keyword/%E5%B0%8F%E5%AE%89%E5%B3%A1%E6%B8%A9%E6%B3%89">小安峡温泉</a>&#39;（おやすきょうおんせん）は、秋田県湯沢市（旧国出羽国、明治以降は羽後国）にある温泉。<br />
<br />
== 泉質 ==<br />
* 含芒硝弱食塩泉<br />
** 源泉温度98℃<br />
<br />
== 温泉街 ==<br />
小安峡近く、皆瀬川と国道398号沿いに温泉街が広がる。温泉地には小安峡大噴湯があり、国道から皆瀬川に下った渓谷からは、高温の温泉が大量に噴出する光景を見ることができる。<br />
<br />
旅館などは19軒存在する。飲泉場や足湯を備えた旅館が存在する。<br />
<br />
日帰り入浴施設は1件ある。旅館、キャンプ場の日帰り受付を利用することもできる。また共同浴場も数軒存在するが地元の人専用が多い。<br />
<br />
== 歴史 ==<br />
江戸時代にはすでに湯治場として開けていた。<br />
<br />
== アクセス ==<br />
* 鉄道：奥羽本線湯沢駅より羽後交通路線バス「小安温泉ゆき」で約50分。<br />
<br />
== 外部リンク ==<br />
* [http://www.oyasukyo.jp/ <a href="http://localhost/keyword/%E5%B0%8F%E5%AE%89%E5%B3%A1%E6%B8%A9%E6%B3%89">小安峡温泉</a>] - 湯沢市観光物産協会<br />
<br />
<br />
<br />
<br />
Category:秋田県の温泉<br />
Category:湯沢市の地理<br />
