description<br />
<a href="http://localhost/keyword/%E3%83%B4%E3%82%A3%E3%83%8D%E3%82%B0%E3%83%AC%E3%83%83%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9">ヴィネグレットソース</a><br />
&#39;<a href="http://localhost/keyword/%E3%83%B4%E3%82%A3%E3%83%8D%E3%82%B0%E3%83%AC%E3%83%83%E3%83%88%E3%82%BD%E3%83%BC%E3%82%B9">ヴィネグレットソース</a>&#39;（仏：sauce vinaigrette、vinaigrette）は冷たいソースの一種でサラダに使われることが多い。<br />
<br />
フランス料理における最も基本的なサラダドレッシングなので、&#39;<a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%B3%E3%83%81%E3%83%89%E3%83%AC%E3%83%83%E3%82%B7%E3%83%B3%E3%82%B0">フレンチドレッシング</a>&#39;とも呼ばれることもある。酢と油を1:3の割合でよく混ぜ、塩・胡椒で調味したもの。酢の代わりにレモン汁を用いても美味である。酢を使うソースなので作る際は金属製のボウルは使わないようにする。<br />
<br />
乳化ソースの一種だが、マヨネーズなどよりも流動性が高く、とろみや安定性はあまり重視されない。表面積の広い葉物野菜に和える調理法に向いている。野菜を洗った時に残った水気がソースを分離させる原因となるので、しっかり水気を切ってから和えると美味しく仕上るHarold McGee『マギー キッチンサイエンス』200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>、共立出版 p.617。<br />
<br />
アメリカ合衆国で生まれた「<a href="http://localhost/keyword/%E3%83%95%E3%83%AC%E3%83%B3%E3%83%81%E3%83%89%E3%83%AC%E3%83%83%E3%82%B7%E3%83%B3%E3%82%B0">フレンチドレッシング</a>」（French dressing）はヴィネグレットに砂糖またはケチャップを混ぜたものであり、フランスでは見られない。<br />
<br />
== 様々なバリエーション ==<br />
このソースに色々な食材を加えて風味のバリエーションを楽しむことができる。<br />
<br />
;ソース・ヴィネグレット・レフォール（sauce vinaigrette raifort）<br />
:すりおろしたホースラディッシュ（セイヨウワサビ）を加えたソース。<br />
;ソース・ヴィネグレット・トマート（sauce vinaigrette tomate）<br />
:裏ごししたトマトを加えたソース。<br />
;ソース・ヴィネグレット・ジャンジャンブル（sauce vinaigrette gingembre）<br />
:すりおろしたショウガを加えたソース。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
Category:ソース<br />
Category:酢<br />
Category:フランスの食文化<br />
Category:サラダドレッシング<br />
