description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A0%82%E9%98%B2%E6%B3%95">砂防法</a>&#39;（さぼうほう、明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>3月30日法律29号）は、砂防施設等に関する事項を定めた日本の法律である。最終改正、平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>6月7日法律第53号。<br />
<br />
執行罰（行政上の義務を義務者が怠る場合に、行政庁が一定の期限を示し、期限内に履行しないか、履行しても不十分なときは過料を課することを予告して義務者に心理的圧迫を加えて義務の履行を強制する、行政法上の強制執行の一）に関する規定が、条文上に現行法で唯一残されている法律としても知られている。<br />
<br />
現在、<a href="http://localhost/keyword/%E7%A0%82%E9%98%B2%E6%B3%95">砂防法</a>に基づく行政行為として執行罰は行われていないにも拘らず、条文から執行罰規定が削除されていないのは、特に理由のあるものではなく、単なる削除漏れがそのまま残ってしまっているからであるというのが通説となっている。<br />
<br />
== 構成 ==<br />
*第1章　総則<br />
*第2章　土地ノ制限及砂防施設<br />
*第3章　砂防ニ関スル費用ノ負担、土地所有者ノ権利義務並収入等<br />
**第三十六条<br />
**:私人ニ於テ此ノ法律若ハ此ノ法律ニ基キテ発スル命令ニ依ル義務ヲ怠ルトキハ国土交通大臣若ハ都道府県知事ハ一定ノ期限ヲ示シ若シ期限内ニ履行セサルトキ若ハ之ヲ履行スルモ不充分ナルトキハ五百円以内ニ於テ指定シタル過料ニ処スルコトヲ予告シテ其ノ履行ヲ命スルコトヲ得 <br />
<br />
*第4章　警察、監督及強制手続 <br />
*第5章　補則<br />
*第6章　附則<br />
<br />
== 関連項目 ==<br />
*行政<br />
*執行罰<br />
*土砂災害<br />
*噴火<br />
*<a href="http://localhost/keyword/%E5%9C%9F%E7%9F%B3%E6%B5%81">土石流</a><br />
<br />
== 外部リンク ==<br />
*[http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&amp;H_NAME=%8d%bb%96%68%96%40&amp;H_NAME_YOMI=%82%a0&amp;H_NO_GENGO=H&amp;H_NO_YEAR=&amp;H_NO_TYPE=2&amp;H_NO_NO=&amp;H_F<a href="http://localhost/keyword/ILE">ILE</a>_NAME=M30CO382&amp;H_RYAKU=1&amp;H_CTG=1&amp;H_YOMI_GUN=1&amp;H_CTG_GUN=1 <a href="http://localhost/keyword/%E7%A0%82%E9%98%B2%E6%B3%95">砂防法</a>施行規程](法令データ提供システム)<br />
<br />
<br />
<br />
<br />
Category:日本の法律<br />
Category:日本の環境法<br />
Category:日本の災害関連法規<br />
Category:治水<br />
Category:砂防<br />
Category:1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>の法<br />
