description<br />
<br />
 |<br />
  Image          = |<br />
  Caption        = |<br />
  DiseasesDB     = 11908 |<br />
  ICD10          =  |<br />
  ICD9           =  |<br />
  ICDO           = |<br />
  OMIM           = 158280 |<br />
  MedlinePlus    = |<br />
  eMedicineSubj  = |<br />
  eMedicineTopic = |<br />
  MeshID         = D009041 |<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>&#39;（のりものよい、、）とは、航空機・列車・自動車・船舶・遊園地の遊具など、各種の乗り物が発する揺れなどの加速度によって、体の内耳にある三半規管が刺激されることで起こる身体の諸症状である。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>とは、乗り物の揺れや加速・減速などの加速度によって三半規管が刺激されることで起こる、自律神経の失調状態である。学問的には動揺病あるいは加速度病と呼ばれる。<br />
<br />
ヒポクラテスの時代から知られる病態であり、平安時代の書物の中でも牛車で<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>を起こす貴族の姿が描かれている。19世紀になって蒸気船が普及するようになり、帆船の時代には目立たなかった船酔いが深刻な社会問題となったブライアン・レイヴァリ著、増田義郎、武井摩利訳『船の歴史文化図鑑：船と航海の世界史』悠書館、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>。ISBN 9784903487021、pp.204-205.。帆船は帆が横揺れを抑え、船を安定させる役割を果たしていたが、蒸気船にはそれが無くなった。また、風に対して真っ直ぐ突っ込める蒸気船は、帆船に比べて荒れた海では不快な揺れ方となる。さらに、蒸気船による旅程の短縮によって、揺れに対して順応する前に旅が終わってしまうことも悪印象の原因となった。<br />
<br />
<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>が発生する仕組みは諸説存在するが、完全には解明されていない。<br />
<br />
== 症状 ==<br />
主に以下の様な症状が起こる。<br />
<br />
*頭重感<br />
*あくび<br />
*生つば<br />
*吐き気<br />
*顔面蒼白<br />
*手足の冷感<br />
*ふらふら感<br />
*冷や汗<br />
*嘔吐<br />
<br />
これらの症状は、乗り物から降りると次第に回復する。<br />
<br />
== <a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>の例 ==<br />
*飛行機酔い（空酔い）<br />
*列車酔い<br />
*車酔い（バス、タクシーなどの自動車、或いは馬車、牛車、山車など）<br />
*船酔い<br />
*強い振動を発する遊園地の遊具（ジェットコースター、コーヒー<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>など）に起因する<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a><br />
*ゾウ酔い・ラクダ酔い：これらの動物は側対歩と言って、同じ側の前足と後足を同時に動かす歩行様式を取るため特に動揺が大きく、酔いやすい。<br />
*宇宙酔い<br />
*地震酔い<br />
<br />
乗り物別の酔いやすさには個人差があり、例えば自動車には全く酔わない人でも船舶には酔いやすかったり、列車や飛行機には全く酔わないのに自動車には酔いやすいという人もいる。近年では無重力下での動揺刺激による失調も問題視されている。<br />
<br />
== 発生しやすい状況など ==<br />
*乱暴な運転・渋滞・上り勾配・つづら折りの<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>・効き過ぎる暖房・効きが悪い冷房等が長時間続いた場合に発生しやすい。速度が出やすい、あるいは渋滞が発生しやすい、<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>の連続した道は特に注意が必要である。<br />
*きつすぎる衣服（特に着物）・帽子・ヘルメット・日本髪の鬘等を長時間着用する場合や、祭りの山車に乗っていても酔う場合がある。<br />
*視覚も関わっており、乗り物の中で読書や携帯メール、携帯ゲーム機のプレイなど、眼球の動きを細かくするような行為をすると酔い易い。逆に、窓から遠くを眺めるなどすると酔いにくい。個人差があり、進行方向を注視していれば酔わないが、横を見るなどして加速度の加わる方向と視線がずれると酔うという場合もある。<br />
**そのため、進行方向を向いて座る座席のほうが酔いにくくなる。<br />
*身体が振動しなくても、視覚的な振動の刺激（振動するビデオカメラで撮影した動画を見るなど）だけでも「酔う」ことがある（映像酔い）。特に上下動や上空の視界の悪さによる効果が大きい。視覚と三半規管の感覚とが不一致を起こすためといわれる。<br />
*上と同様にして、3DCGを利用したシミュレータやコンピュータゲームによって酔うことがある。「3D酔い」と呼ばれる。<br />
*睡眠不足・空腹・食べ過ぎ・酒や乳製品、炭酸飲料の飲み過ぎ。<br />
*振動では酔いにくい人でも、車中のタバコや石油の匂いがある場合、酔いやすくなる場合も多い。<br />
*バスはリアエンジンのレイアウトが多いため、後ろの席は振動が多くなり前の席より酔いやすい。<br />
*気温の高い車内で厚着をするなどにより、いわゆる「のぼせ」が起きていると、そのまま<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>に変化しやすい。<br />
*地震で長時間の揺れが生じ、余震が何度も続くことにより酔うことがあり、「地震酔い」と呼ばれる。<br />
<br />
== 酔いへの対策 ==<br />
=== 搭乗前 ===<br />
*睡眠をしっかりとる。<br />
*空腹を抱えたり、食べ過ぎ、飲み過ぎた状態での搭乗は避ける。<br />
<br />
=== 搭乗中 ===<br />
*バスの場合、車両前方は後方より揺れが少ないため酔いにくい。<br />
*換気を良くする。<br />
*友達と話す、合唱などで気分をそらす。<br />
*20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月、探偵!ナイトスクープ(朝日放送)が視聴者からの依頼を受け、沖縄の一部ダイバー仲間で行っていた船酔い解消法を取材・放送する。その方法とは、船酔いで嘔吐・昏倒している者の不意を突いて、首や背中・股間に向けて冷水を勢いよく浴びせかけるという方法により高確率で船酔いが一瞬にして解消されるというもので番組内で3人が船酔いし、同方法で同3人の船酔いが解消されていた。ただし、心疾患罹患者に対し、冷水を浴びせる上に驚かせるということは大きな危険が伴い、転倒による怪我にも注意が必要である。<br />
*柑橘系の飲料は飲まない。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*宇宙酔い<br />
*3D酔い<br />
* [http://en.wikipedia.org/wiki/Mal_de_debarquement 下船病（英語版Wikipedia）] - 揺れに対して順応した結果、逆に通常時に揺れを感じる<br />
*遠心力 - 遠心加速度 - 加速度 - 回転加速度<br />
*<a href="http://localhost/keyword/%E4%B9%97%E3%82%8A%E7%89%A9%E9%85%94%E3%81%84">乗り物酔い</a>防止薬<br />
<br />
== 外部リンク ==<br />
*[http://funayoi.fisher.link 船酔いしない方法]<br />
<br />
<br />
Category:交通<br />
Category:病気<br />
