description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁卯<br />
* 日本<br />
** 延暦<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/447%E5%B9%B4">447年</a><br />
* 中国<br />
** 唐 : 貞元3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*1月 - 王臣家・国司等に蝦夷との交易を禁ずる。<br />
<br />
== 誕生 ==<br />
* アミーン、アッバース朝の第6代カリフ (+ 8<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>)<br />
* 坂上広野、平安時代の武将 (+ <a href="http://localhost/keyword/828%E5%B9%B4">828年</a>)<br />
* 文室秋津、平安時代の将軍、政治家 (+ <a href="http://localhost/keyword/846%E5%B9%B4">846年</a>)<br />
* 李徳裕、唐の政治家 (+ <a href="http://localhost/keyword/849%E5%B9%B4">849年</a>)<br />
<br />
== 死去 ==<br />
* 慧超、新羅の僧 (* <a href="http://localhost/keyword/704%E5%B9%B4">704年</a>)<br />
<br />
*<br />
