description<br />
<br />
<br />
| country admin divisions title     = <br />
| country admin divisions           = <br />
| country admin divisions title 1   = <br />
| country admin divisions 1         = <br />
| country admin divisions title 2   = <br />
| country admin divisions 2         = <br />
| country capital                   = <br />
| country largest city              = <br />
| country largest city population   = <br />
| country leader title              = <br />
| country leader name               = <br />
| country 1                         = <br />
| country 1 admin divisions title   = <br />
| country 1 admin divisions         = <br />
| country 1 admin divisions title 1 = <br />
| country 1 admin divisions 1       = <br />
| country 1 admin divisions title 2 = <br />
| country 1 admin divisions 2       = <br />
| country 1 capital city            = <br />
| country 1 largest city            = <br />
| country 1 largest city population = <br />
| country 1 leader title            = <br />
| country 1 leader name             = <br />
| demonym          = <br />
| population       = <br />
| population as of = <br />
| density km2      = <br />
| density footnotes = <br />
| ethnic groups    = <br />
| website          = <br />
| additional info  = <br />
}}<br />
NASAの人工衛星写真に基づく<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>の合成画像（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）]] <br />
&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>&#39;（ハワイしょとう、）は、北緯19度から29度の間、北太平洋の北西部微南東部方向にある、多数の島と環礁からなる諸島である。行政上の<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>はアメリカ合衆国の領土であるが、地理学による六大州の分類ではオセアニアに属し、オセアニアの海洋部の分類ではポリネシアに属している（<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>北西にあるミッドウェー環礁がポリネシアの最北端とされる）。<br />
<br />
一直線に並ぶ<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>は、ホットスポットによる火山形成とプレート（太平洋プレート）の移動によって成立した。さらに北西には水没した火山（海山）も連なっており、ハワイ-<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E6%B5%B7%E5%B1%B1%E7%BE%A4">天皇海山群</a>を形成している。<br />
<br />
諸島の名を日本では「ハワイ（諸島）」と呼び倣わしているが、現地では  と発音し、なるべく正確な仮名転写を試みるならば、「ハワイイ」と「ヘワイイ」の中間である。<br />
<br />
== 歴史 ==<br />
<br />
<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>は現在は、アメリカ合衆国領であるが、かつてはマルケサス諸島やタヒチから航海カヌーで来住したポリネシア系の人々が幾つかの王国を造っていた。<br />
<br />
最初に<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>への植民が行われた時期には諸説あるが、かつてコンピュータ・シミュレーションによって古代ポリネシア人の偶然漂流説をほぼ論破したことでも知られるポリネシア考古学の権威の一人、ジェフリー・アーウィンは8世紀ごろではないかとしている『Vaka Moana, Voyages of the Ancestors: The Discovery and Settlement of the Pacific』 Bateman/Hawai&#39;i University Press、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>。。<br />
<br />
記録に残っている限り、この諸島に最初にヨーロッパ人が来航したのは1<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>のジェームズ・クックに率いられた探検隊であった。当時イギリス海軍本部管理委員会の長だったジョン・モンタギュー第4代サンドウィッチ伯爵の名を取って、この諸島は「サンドイッチ諸島」と命名された。<br />
<br />
== <a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>の島々 ==<br />
<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>は以下の19の島および環礁からなり、総面積は約28,313km&amp;sup2;である。<br />
<br />
8つの主要な<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a> ：南から順に掲載。カホオラウェ島には人間が住んでいないという記述も散見されるが、実際にはプロテクト・カホオラウェ・オハナ (Protect Kaho`olawe `Ohana) というNPOのスタッフがこの島に居住して、環境回復活動を行っている。<br />
* ハワイ島（&#39;&#39;Island of Hawai‘i&#39;&#39;、または、&#39;&#39;Big Island&#39;&#39;）<br />
* マウイ島（&#39;&#39;Maui Island&#39;&#39;）<br />
* カホオラウェ島（&#39;&#39;Kaho‘olawe Island&#39;&#39;）<br />
* ラナイ島（&#39;&#39;Lāna‘i Island&#39;&#39;）<br />
* モロカイ島（&#39;&#39;Moloka‘i Island&#39;&#39;）<br />
* オアフ島（&#39;&#39;O‘ahu Island&#39;&#39;）<br />
* カウアイ島（&#39;&#39;Kaua‘i Island&#39;&#39;）<br />
* ニイハウ島（&#39;&#39;Ni‘ihau Island&#39;&#39;）<br />
<br />
小さな島、環礁、および、暗礁（ニイハウ島の北西に連なり、北西<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>と呼ばれる。ミッドウェー環礁以外は現在は無人島であるが、かつてはポリネシア人のコミュニティが存在した島もある）。<br />
* カウラ島（&#39;&#39;Kaula Island&#39;&#39;）<br />
* ニホア島（&#39;&#39;Nihoa Island&#39;&#39;）<br />
* ネッカー島（&#39;&#39;Necker Island&#39;&#39;）<br />
* ディサピアリング島（&#39;&#39;Disappearing Island&#39;&#39;）<br />
* フレンチフリゲート瀬（&#39;&#39;Frenchi Frigate Shoals&#39;&#39;）<br />
* ガードナー尖礁（&#39;&#39;Gardner Pinnacles&#39;&#39;） <br />
* マロ環礁（&#39;&#39;Maro Reef&#39;&#39;） <br />
* レイサン島（&#39;&#39;Laysan Island&#39;&#39;）<br />
* リシアンスキー島（&#39;&#39;Lisianski Island&#39;&#39;）<br />
* パールアンドハーミーズ環礁（&#39;&#39;Pearl and Hermes Reef&#39;&#39;） <br />
* ミッドウェー環礁（&#39;&#39;Midway Atoll&#39;&#39;）<br />
* クレ環礁（&#39;&#39;Kure Atoll&#39;&#39;）<br />
<br />
ミッドウェー環礁以外はハワイ州に属している。<br />
<br />
== 地質 ==<br />
3DCG図説]]<br />
太平洋プレートが北西方向へ、100万年間に51kmという速度で移動しているため、その上にある列島は北西にある島ほど古く、侵食された期間も長いために小さい。最近<a href="http://localhost/keyword/200%E5%B9%B4">200年</a>間で活動した火山は最南東のハワイ島にしかなく、さらにその南東海中にはロイヒ海山（en）という海底火山が成長している。アメリカ合衆国地質調査所のハワイ火山観測所が最近の火山活動を報告し、画像と解析結果を提供している。<br />
<br />
ホットスポットで生成されるマグマのほとんどが玄武岩組成を示し、ハワイの火山のほとんどすべてが玄武岩や粗粒の斑れい岩で形成される。ハワイ島は5つの火山でできているが、そのうち半分を占めるのがマウナロア山である。海抜4,000mを超え、海中部分は5,000mに達する。噴火のタイプはハワイ式と呼ばれ、流動性のある玄武岩溶岩が流れ出すもので、環太平洋地域で見られる安山岩の激しく危険な噴火と異なる。<br />
<br />
=== 津波 ===<br />
太平洋海底下で発生した地震が引き起こす津波は時速900kmもの速さで何千kmも離れた所まで伝わる。19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>のチリ地震による津波はハワイ島ヒロで、その湾形によって波高が10mに増幅され、死者61名、重傷282名を出した。<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>の火山活動や大規模地すべりも原因になると考えられる。ハワイ沿岸には津波注意サイレンが設置されている。<br />
<br />
=== 地震 ===<br />
アメリカ合衆国で第3位の地震発生州である。火山活動によるもので、最近では200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月15日にハワイ島北西海岸でマグニチュード6.7が発生、5分後に5.7の余震があった。道路や建物に被害が生じ、240km離れたホノルルでも感じられた。いくつかの島で停電になった。全州で災害が宣言され、津波警報が発せられたが、死者や重傷者は出なかった。<br />
<br />
==気候==<br />
「風上と風下」（Windward and Leeward）は、[[<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>・オアフ島のバスの行き先表示（左側）での分類にも使われている（アラモアナセンター付近で）]] <br />
<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>は北緯20度前後にあり、温暖な気候の晴天が続く。そこでは湿った空気の貿易風が北東から吹き、一般に4月～9月が乾季、10月～3月が雨季といわれるが、各島によって違う。<br />
<br />
ハワイ島やマウイ島などの中央に高い山がある島では、風が山にぶつかり雨雲を発生させるために、島の北東部（例えばハワイ島のイロ）では雨量が多く、南西部（コナ）では乾燥が続く。しかし雨季といっても日本の梅雨のように雨が降り続くことはなく、また昼間晴れていても午後遅くにはスコールで大雨が降り、そのあとは晴天になることが多い。  [http://www.ryokojoho.jp/hawaii/other/weather.cfm ハワイの気候・天候概要] <br />
<br />
各島で「風上と風下」の考え方は日常生活にも普及していて、オアフ島のバスの行き先に風上方面（東北方面）の何々行き、風下方面（南西方面）の何々行きなどと表示されている。 <br />
<br />
=== ハリケーン ===<br />
7月から12月にかけて熱帯性暴風がメキシコのバハ・カリフォルニア半島沖から吹いてくる。太平洋を移動するうちに弱まり、ハリケーンと呼ばれるものは過去<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>間に4回しかなく、それより弱い熱帯性暴風が多い。<br />
<br />
==生物相==<br />
一般に海洋島は他の陸塊との連絡を持つことがないため、そこに棲息する生物は海を越えて到着することの出来る限られたものに由来し、それがその地で独自に種分化した結果となる。したがってその生物相は大陸のそれにくらべて大きく偏りがあり、また少数の種のみしか存在しない環境で種分化が繰り返される結果として大きな適応放散が見られる例が多い。<a href="http://localhost/keyword/%E3%83%8F%E3%83%AF%E3%82%A4%E8%AB%B8%E5%B3%B6">ハワイ諸島</a>はその著しい例でもあり、きわめて多くの固有種を持っていた。ただし、現在では広範囲に移入種が広がり、原生自然はひどく損害を受けている。移入は偶発的なものもあるが、積極的に人の手で行われた例も多い以下、種として木元()p20-22による。。<br />
<br />
鳥類では海鳥を別にすると、在来の種が77種あるが、1種をのぞいて固有種である。特にハワイミツスイ類はすべて固有種で、45種がある。時に科としてまとめられることがあり、その場合、科のレベルで固有となる。他方でほ乳類では在来種はコウモリの1種しかなく、それ以外のすべてのものは人間が持ち込んだものである。<br />
<br />
陸産貝類は1000種以上の固有種がある。これらは10科37属に分類され、そのうち19属がこの諸島に固有である。<br />
<br />
クモ類では世界の科100あまりの内でわずか10科しかなく（琉球列島には45科）、中でもヒメグモ科イソウロウグモ属やアシナガグモ科アシナガグモ属、カニグモ科ハナグモ属で大規模な適応放散が見られるこれについてはアシナガグモ属を参照。<br />
<br />
昆虫では分類群毎のバランスが崩れているのが大きな特徴となっている。たとえばコウチュウ目の重要な群であるカミキリムシ科とハムシ科は、多くの地域で同程度の種数を抱えるが、この地域ではカミキリムシ科に1000種以上の固有種があるのに対して、ハムシ科では固有種がない。また、セミが完全に欠ける。<br />
<br />
植物では自生種が1800種ほど、そのうちシダ植物が200種ほどである。その内の85%がこの諸島の固有種である。特に適応放散が著しいのが<a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>科（あるいはサワギキョウ科）のキアネア &#39;&#39;Cyanea&#39;&#39; 属とイワタバコ科のミズビワソウ属である。前者では背の低い多年草からヤシのような外見の高さ10mに達する高木までがある小野(1994)p.127-129。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
  <br />
*木元新作『南の島の生きものたち 島の生物地理学』(1979)・科学ブックス（共立出版）<br />
*小野幹雄、『孤島の生物たち　－ガラパゴスと小笠原－』、(1994)、岩波書店（岩波新書）<br />
<br />
== 関連項目 ==<br />
<br />
* 島の一覧<br />
<br />
== 外部リンク ==<br />
* &#39;&#39;[http://radlab.soest.hawaii.edu/atlas/ The Ocean Atlas of Hawai&amp;lsquo;i]&#39;&#39; - SOEST at University of Hawai‘i<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:ポリネシア<br />
Category:太平洋の諸島<br />
Category:アメリカ合衆国の諸島<br />
