description<br />
<br />
吾妻線<br />
|キロ程 = 28.0<br />
|起点駅 = 渋川<br />
|所在地 = 群馬県吾妻郡東吾妻町大字矢倉686<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|開業年月日= 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）11月10日<br />
|廃止年月日=<br />
|乗車人員= 42<br />
|統計年度= 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
|備考 = 無人駅標高：422m<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%80%89%E9%A7%85">矢倉駅</a>&#39;（やぐらえき）は、群馬県吾妻郡東吾妻町大字矢倉にある、東日本旅客鉄道（JR東日本）吾妻線の駅である。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。ホーム上に待合室とトイレが設置されているが、駅舎はない。<br />
<br />
中之条駅管理の無人駅である。<br />
<br />
== 利用状況 ==<br />
群馬県統計年鑑によると、1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
* 唐堀のモクゲンジ（県天然記念物）<br />
* 岩下郵便局<br />
* 東吾妻町立岩島中学校<br />
<br />
== バス路線 ==<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）11月10日 - 開業。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。<br />
<br />
== 隣の駅 ==<br />
; 東日本旅客鉄道<br />
: 吾妻線<br />
:: 郷原駅 - &#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%80%89%E9%A7%85">矢倉駅</a>&#39; - 岩島駅<br />
<br />
== 脚注 ==<br />
<br />
=== 注釈 ===<br />
<br />
<br />
=== 参照 ===<br />
<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1574 JR東日本 <a href="http://localhost/keyword/%E7%9F%A2%E5%80%89%E9%A7%85">矢倉駅</a>]<br />
<br />
<br />
<br />
Category:群馬県の鉄道駅<br />
くら<br />
Category:東日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:東吾妻町<br />
Category:1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>開業の鉄道駅<br />
Category:吾妻線<br />
