description<br />
&#39;TN 06&#39;<br />
|所属事業者 = 32px 東武鉄道<br />
|所在地 = 埼玉県加須市小野袋1834-4<br />
|緯度度=36|緯度分=12|緯度秒=23.95<br />
|経度度=139|経度分=39|経度秒=34.42<br />
|開業年月日 = 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）11月1日<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|廃止年月日 =<br />
|乗降人員 = 1,529<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|所属路線 = TN 日光線<br />
|前の駅 = TN 05 新古河 <br />
|駅間A = 3.0<br />
|駅間B = 2.0<br />
|次の駅 = 板倉東洋大前 TN 07<br />
|キロ程 = 23.6<br />
|起点駅 = 東武動物公園<br />
|備考 = <br />
}}<br />
ホーム（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月）<br />
}<br />
<br />
<br />
<br />
<br />
<br />
↓板倉東洋<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a><br />
|}<br />
|}<br />
&#39;<a href="http://localhost/keyword/%E6%9F%B3%E7%94%9F%E9%A7%85">柳生駅</a>&#39;（やぎゅうえき）は、埼玉県加須市小野袋にある東武鉄道日光線の駅である。駅番号は&#39;TN 06&#39;。<br />
<br />
== 年表 ==<br />
* 1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>（昭和<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）11月1日 - 開業。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）3月17日 - &#39;TN 06&#39;の駅ナンバリングを導入。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を有する地上駅。駅舎は東武日光方面ホーム側にあり、浅草方面ホームとは跨線橋により連絡している。PASMO対応自動改札機設置駅。構内トイレはオストメイトに対応している。<br />
<br />
=== のりば ===<br />
<br />
<br />
*上記の路線名は旅客案内上の名称（「東武スカイツリーライン」は愛称）で表記している。<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月16日のダイヤ改正で、当駅は区間快速の停車駅から外され、また当駅から東武動物公園方面を乗り換え無しで結ぶ列車は、上りの始発列車（区間急行浅草行き）、下りの最終列車（区間急行新栃木行き）の各1本となった。当該列車以外で当駅 - 東武動物公園方面を行き来する場合は、南栗橋駅で乗り換えとなる。<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>度の1日平均乗降人員は&#39;1,529人&#39;である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員）] - 東武鉄道。<br />
<br />
近年の1日平均乗降人員の推移は下記の通り。<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
[[田んぼの中の三県境点。畦が境界線となっている。向かって右側が栃木県、左側が埼玉県、奥が群馬県。]]<br />
当駅の東北東約400mの地点に、埼玉・栃木・群馬の3県が接する地点（三県境）がある。20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>現在、地権者が設置した看板や正確な位置を示した杭などがある。平地で3県が接する地点は、日本全国で当地のみである（他の地点はすべて山間部や河川上に存在する）。<br />
尚、この場所はかつて県境に沿って渡良瀬川が流れていた[http://habs.dc.affrc.go.jp/habs_map.html?zoom=15&amp;lat=36.2<a href="http://localhost/keyword/122">122</a>1&amp;lon=139.66464&amp;layers=B000000FFF 歴史的農業環境閲覧システム] - 農業環境技術研究所。<br />
<br />
* 北川辺郵便局<br />
* 埼玉県道415号柳生停車場線<br />
* 埼玉県道9号佐野古河線<br />
** 道の駅きたかわべ<br />
* 国道354号<br />
* マルヤ北川辺店<br />
* 開智未来中学・高等学校<br />
* 渡良瀬遊水地<br />
* 柳生沼<br />
* 仕出沼<br />
<br />
== 隣の駅 ==<br />
; 32px 東武鉄道<br />
: TN 日光線<br />
:: 快速・区間快速<br />
::: &#39;通過&#39;<br />
:: 区間急行・普通<br />
::: 新古河駅（TN 05） - &#39;<a href="http://localhost/keyword/%E6%9F%B3%E7%94%9F%E9%A7%85">柳生駅</a>（TN 06）&#39; - 板倉東洋<a href="http://localhost/keyword/%E5%A4%A7%E5%89%8D%E9%A7%85">大前駅</a>（TN 07）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.tobu.co.jp/station/info/3109.html 東武鉄道 <a href="http://localhost/keyword/%E6%9F%B3%E7%94%9F%E9%A7%85">柳生駅</a>]<br />
<br />
<br />
<br />
Category:埼玉県の鉄道駅<br />
きゆう<br />
Category:東武鉄道の鉄道駅<br />
やきゆうえき<br />
Category:1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>開業の鉄道駅<br />
