description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%9C%9F%E5%B2%90%E5%8D%97%E5%A4%9A%E6%B2%BB%E8%A6%8B%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">土岐南多治見インターチェンジ</a>&#39;（ときみなみたじみインターチェンジ）は、岐阜県土岐市にある東海環状自動車道のインターチェンジである。<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月19日：東海環状自動車道豊田東JCT-美濃関JCT間開通により設置。<br />
<br />
== 道路 ==<br />
* 東海環状自動車道（7番）<br />
<br />
== 料金所 ==<br />
* ブース数：6　<br />
<br />
=== 入口 ===<br />
* ブース数：2<br />
** ETC専用：1<br />
**ETC・ 一般：1<br />
<br />
=== 出口 ===<br />
* ブース数：4<br />
** ETC専用：1<br />
** 一般：3<br />
<br />
== 接続する道路 ==<br />
* 岐阜県道382号土岐南多治見インター線<br />
<br />
== 周辺 ==<br />
* 土岐プラズマリサーチパーク<br />
** 国立大学法人総合研究大学院大学物理科学研究科 <br />
** 文部科学省核融合科学研究所<br />
* 土岐プレミアム・アウトレット<br />
* テラスゲート土岐<br />
** よりみち温泉<br />
** まちゆい<br />
** スーパーセンターオークワテラスゲート土岐店<br />
* 土岐市総合公園<br />
* 陶史の森<br />
* 下石窯元館<br />
* とっくり村<br />
* 山神温泉<br />
* 土岐市役所<br />
** 土岐市文化プラザ<br />
* 土岐市立総合病院<br />
* 岐阜県立土岐商業高等学校<br />
* 岐阜県立土岐紅陵高等学校<br />
* 土岐市立土岐津中学校<br />
* 土岐市立西陵中学校<br />
* 土岐市立土岐津小学校<br />
* 土岐市立下石小学校<br />
<br />
== IC名を巡る騒動 ==<br />
国道19号線下り　多治見市太平町）]]<br />
中央道　多治見ICへは左折（国道19号線下り　音羽町交差点、多治見市）]]<br />
東海環状道　案内標識（国道19号線下り　神明交差点、土岐市）<br />
設置場所は土岐市土岐津町土岐口で、多治見市の市境から3.5km離れており、計画当初から「&#39;土岐南IC&#39;」という仮称であった。市民にも浸透していたこともあり、日本道路公団より土岐市に200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）4月ごろに正式に土岐南ICとすると打診があり土岐市も承諾した。<br />
<br />
しかし、土岐市・多治見市などを含む東濃西部三市一町では合併計画があった（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>1月に合併計画は破綻）ため、ICの名称はその新市名にする思いがあった多治見市と多治見市政財界は「東濃のランドマークは多治見」であると主張。土岐多治見ICとするよう運動を始め、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月ころより活発になり、多治見市長や当時の多治見商工会議所会頭らが土岐市長にICの名称に「多治見」を入れるよう要望したが、市民感情やこれまでの経緯を踏まえた土岐市側はそれを受け入れなかった。<br />
<br />
そこで多治見市側は、梶原拓知事（当時）に直談判し、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月の岐阜県議会で取り上げてもらい、岐阜県と東濃西部三市一町で会議が開かれた。岐阜県は「土岐多治見」とする案を、土岐市は「土岐南」を提示した。東海環状自動車道の事業が始まって長期間に渡る土地の無償貸与、また旧土岐郡笠原町を通過するトンネルの残土処理を市有地で受け入れるなどの建設協力してきた土岐市の猛反発があったが、岐阜県は「土岐南多治見」とする折衝案を日本道路公団に通告し、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>12月に公団は「土岐南多治見」と正式決定した当時、インター名称に対する土岐市の怒りがテレビ、新聞など地元マスコミにも取り上げられた。。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在、土岐南多治見ICから直接、多治見市へ乗り入れる一般道はないインターチェンジと同時に整備が進められている岐阜県道382号土岐南多治見インター線を走行した後、国道19号などで間接的に多治見市に乗り入れる形となる。。<br />
<br />
高速道路情報、道路情報板では簡略して「土岐南」と表示されている。当初、一般道における当インターチェンジへの案内板表示は他のインターチェンジと異なり、「土岐南多治見」というインターチェンジ名称が記述されず「東海環状道」という路線名称だけであった。現在も、インターチェンジ入口のみに「土岐南多治見」と記述された案内板表示（冒頭の画像参照）があるだけである。<br />
<br />
== 隣 ==<br />
; 東海環状自動車道<br />
: (6)せと品野IC - &#39;(7)土岐南多治見IC&#39; - (30-1)土岐JCT - (PA/7-1)五斗蒔PA/SIC - (8)可児御嵩IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
* [http://www.terrace-gate.jp/ テラスゲート土岐]<br />
* [http://www.city.toki.lg.jp/wcore/ct/other000000500/out000002662.pdf 土岐市議会]<br />
<br />
<br />
<br />
<br />
きみなみたしみ<br />
ときみなみたしみ<br />
Category:土岐市の交通<br />
Category:交通に関する呼称問題<br />
