description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%B2%B3%E9%A7%85">矢岳駅</a>&#39;（やたけえき）は、熊本県人吉市矢岳町にある、九州旅客鉄道（JR九州）肥薩線の駅である。<br />
<br />
肥薩線の山線と呼ばれる険しい区間にある駅の一つで、肥薩線で最も高く標高約536.9mの地点に位置する。2000年3月12日のダイヤ改正で急行「えびの」が廃止されるまでは急行停車駅であった。<br />
<br />
== 駅構造 ==<br />
かつては列車同士の行き違いも可能であったが、単式ホーム1面1線のみの地上駅である。<br />
汲み取り式便所が設置されている。<br />
<br />
無人駅となっている。駅舎の待合室には駅ノートが設置されている。駅構内に蒸気機関車の展示館があり、D51 170が展示されている。並べて展示されていた58654（8620形）は、19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>に現役復帰した。<br />
<br />
<br />
ファイル:Yatake002.jpg|駅舎内 待合室<br />
ファイル:yatake_goe.jpg|日本三大車窓の一つ「矢岳越え」<br />
ファイル:D51 170.jpg|構内に展示されているD51 170<br />
ファイル:Hitoyoshi City SL musium.jpg|構内にある人吉市SL展示館<br />
File:Yatake StationPlatform.jpg|ホーム<br />
File:YatakeStation.JPG|1面1線の構内（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>8月）<br />
ファイル:Yatake-hyoko.jpg|ホームにある標高標識<br />
<br />
<br />
== 駅周辺 ==<br />
駅正面に小さな集落と田畑がある。鉄道開通までは陸の孤島であったというが開通と同時に集落が形成され、既に大正時代半ばには駅弁販売も行われていた。しかし川内廻りの海線の開通とともに肥薩線利用者も激減し現在は当集落も過疎化が進み、付近の矢岳小学校は休校となっている。<br />
<br />
<a href="http://localhost/keyword/%E7%9F%A2%E5%B2%B3%E9%A7%85">矢岳駅</a>より少し南側の踏切付近に熊本県と宮崎県の県境があり、そのすぐ南側に矢岳第一トンネルがある。日本の鉄道の初期に建設されたこのトンネルは難工事を極め、多数の犠牲者を出したほか、異常出水によって資材運搬用の馬が荷物ごと押し流されてしまったという話も残る。観光列車「いさぶろう・しんぺい」の名前の由来となった山縣伊三郎と後藤新平のそれぞれの筆による扁額「天険若夷」（てんけんじゃくい）と「引重致遠」（いんじゅうちえん）は、このトンネルの難工事を労るものでもある。なお扁額の意味は、「天険、夷（い）の若（ごと）し（天下の険しい難所を平地のようにした）」・「重きを引きいて遠きに致（ち）す（重い物を引いて遠くへ至ることが出来る）」とのことである。<br />
<br />
この付近の東側2kmほどに肥薩線と平行して九州自動車道加久藤トンネルが通る。<br />
<br />
矢岳第一トンネルと矢岳第二トンネルの間からは日本三大車窓のひとつ・矢岳越えからの霧島連山とえびの高原の絶景を望むことが出来る。ここで「いさぶろう」・「しんぺい」は一時停止して車窓を満喫できるサービスを行っている。天気が良ければ桜島、さらに条件が重なれば開聞岳までも望むことが出来る。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）11月21日 - 鹿児島本線の一部として鉄道院が開設。<br />
* 1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>（昭和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月17日 - 海岸ルート（川内本線）全通に伴い肥薩線所属駅となる。<br />
* 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>） - 構内にSL展示館開設。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により九州旅客鉄道が継承。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）11月30日 - <a href="http://localhost/keyword/%E7%9F%A2%E5%B2%B3%E9%A7%85">矢岳駅</a>とSL展示館の保存車（蒸気機関車D51 170）が南九州近代化産業遺産群の物資輸送関連遺産の1つとして選ばれる。<br />
<br />
== 隣の駅 ==<br />
; 九州旅客鉄道<br />
: 肥薩線<br />
:: いさぶろう・しんぺい・普通<br />
::: 大畑駅 - &#39;<a href="http://localhost/keyword/%E7%9F%A2%E5%B2%B3%E9%A7%85">矢岳駅</a>&#39; - 真幸駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 日本の都道府県の東西南北端の駅の一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:熊本県の鉄道駅<br />
たけ<br />
Category:九州旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
やたけえき<br />
やたけえき<br />
Category:1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>開業の鉄道駅<br />
