description<br />
<br />
|出身地             = テキサス州ペリートン<br />
|生年月日           = 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>10月26日<br />
|没年月日           = <br />
|身長               = <br />
|体重               = <br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 一塁手、指名打者<br />
|プロ入り年度       = <br />
|ドラフト順位       = <br />
|初出場             = 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>4月7日<br />
|最終出場           = 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>10月6日<br />
|経歴               = <br />
* テキサス・<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャーズ（1974 - 1978）<br />
* サンディエゴ・パドレス（1979）<br />
* クリーブランド・インディアンス（1979 - 1985）<br />
|経歴補足題 = 監督・コーチ歴<br />
|経歴補足 = <br />
* クリーブランド・インディアンス（1990 - 1999）<br />
* ボルチモア・オリオールズ（2000 - 2003）<br />
* シアトル・マリナーズ（2005 - 2007）<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%BB%E3%83%8F%E3%83%BC%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%B4">マイク・ハーグローヴ</a>&#39;（&#39;Dudley Michael &#34;Mike&#34; Hargrove&#39;, 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>10月26日 - ）はメジャーリーグの元野球選手、監督。選手時代は１球ごとに打席を外し、素振りやユニフォームを直すなどなかなか打席に戻ってこない癖があったことから、&#39;&#34;Human Rain Delay&#34;&#39;（ヒューマン・レイン・ディレイ）のあだ名がついた。<br />
<br />
==経歴==<br />
現役時代は左投げ左打ちの一塁手。ノースウェスタンオクラホマ州立大学(Northwestern Oklahoma State University)を経てプロ入り。にメジャーへ昇格し、同年に打率.323でMLB新人王と「スポーツ・イラストレイテッド」誌選出の新人王を同時受賞。にオールスター出場。現役時代の通算成績は1666試合出場、打率.290、80本塁打、686打点。までテキサス・<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャーズ、にサンディエゴ・パドレス、1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>からまでクリーブランド・インディアンスに所属。<br />
<br />
現役引退後はインディアンス傘下のマイナー球団の監督、インディアンスのコーチを経て、途中からまでインディアンスの監督を務めた。クリーブランドの監督時代は通算成績721勝591敗で、から19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>まで<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>連続でアメリカンリーグ中部地区優勝を達成、1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>と1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>にはワールドシリーズ進出。しかし19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>のディビジョンシリーズで2連勝後に3連敗したことがもとでインディアンス監督の座を追われた。その後からまでボルチモア・オリオールズで監督を務めるも、オリオールズ監督時代には大きな成果を上げることができずに終わる。<br />
<br />
のシーズンより、前年度を以来の不調で終えたシアトル・マリナーズ監督に就任。リッチー・セクソン、エイドリアン・ベルトレらの強打者を補強し、チームの再建を期待されていたが、地区最下位に終わった。マリナーズとはまでの3年契約を結んでいたが、7連勝中の200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月1日に、「情熱が無くなった」として契約途中で辞任した。また、一部紙上では、采配に不満を抱いていたイチローと確執があったといわれている。監督としての通算成績は1187勝1173敗。<br />
<br />
にインディアンスの特別顧問に就任した。<br />
== 年度別打撃成績 ==<br />
<br />
* 各年度の&#39;太字&#39;はリーグ最高<br />
<br />
== 監督通算戦績 ==<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
==外部リンク==<br />
*<br />
*<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:アメリカ合衆国の野球選手<br />
Category:テキサス州の人物<br />
Category:テキサス州オチルツリー郡出身の人物<br />
Category:テキサス・<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャーズ及びその前身球団の選手<br />
Category:サンディエゴ・パドレスの選手<br />
Category:クリーブランド・インディアンスの選手<br />
Category:ルーキー・オブ・ザ・イヤー (MLB)<br />
Category:MLBオールスターゲーム選出選手<br />
Category:ボルチモア・オリオールズ関連人物<br />
Category:シアトル・マリナーズ関連人物<br />
Category:アメリカ合衆国の野球監督<br />
Category:MLB監督<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>生<br />
Category:存命人物<br />
