description<br />
<br />
|ContentsIcon=恋愛(Vol.1)恋愛/セクシャル(Vol.2~3)<br />
|Name=不可<br />
|End=4(Vol.1) 3(Vol.2) 3(Vol.3)<br />
|Save=60+クイック60<br />
|Media=<a href="http://localhost/keyword/DVD-R">DVD-R</a>OM1枚(PS2)UMD1枚(PSP)<br />
|Voice=主人公以外<br />
|CGMode=あり<br />
|<a href="http://localhost/keyword/MMode=">MMode=</a>あり<br />
|EMode=なし<br />
|Skip=全文/既読<br />
|Auto=あり<br />
|Etc=SPECIAL EDITIONにのみ初代および2ndのシナリオのダイジェストムービー収録&amp;<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>CD同梱<br />
}}<br />
『&#39;<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a>&#39;』（メモリーズオフ アフターレイン）は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>第1四半期にKIDより発売された、3連作の恋愛アドベンチャーゲームシリーズである。3作ともCEROレーティング12歳以上対象。<br />
*Vol.1 折鶴 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>1月27日発売<br />
*Vol.2 想演 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月24日発売<br />
*Vol.3 卒業 - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月31日発売<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月25日にPlayStation Portableにて移植版が発売。PSP版ではVol.1 - 3まで全てのストーリーがまとめて収録されている。<br />
<br />
== 概要 ==<br />
本シリーズはMemories Offシリーズ5周年の記念碑的作品。Memories OffおよびMemories Off 2ndの前後に当たる時期のシナリオとなっており、両作の主人公たちの心の成長がメインテーマである。あくまで外伝であるので、本編と整合性のない部分もあるが、製作側としてはいわゆる「正史」にこだわりはないと述べている。『想い出にかわる君』や『それから』のキャラクターは、時期的に高校に在籍しているのだが、本作には登場しない。これは人数が多すぎて収拾がつかなくなるのを防ぐためである『メモリーズオフ アフターレイン ビジュアルファンブック』pp.106 - 107より。。<br />
<br />
本作から導入された機能として、ゲーム中に登場する用語の説明を参照することで項目が増え、ゲームの世界観などを知ることができる&#34;Encyclopedia&#34;がある。<br />
<br />
== Vol.1 折鶴 ==<br />
シリーズ第1作目である&#34;折鶴&#34;は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>1月27日に発売された。時期的には初代と2ndの間となっており、澄空学園の修学旅行で訪れた京都が舞台。主に初代のキャラクターが登場する。<br />
<br />
=== 登場人物 ===<br />
Memories Offシリーズの登場人物も参照。<br />
;三上智也（みかみ ともや）<br />
:Vol.1の主人公。3年前彩花を失った直後に修学旅行で訪れた京都に再び修学旅行で訪れることになる。<br />
;今坂唯笑（いまさか ゆえ）<br />
:智也の幼なじみ。智也の様子を心配している。 <br />
:声 : 那須めぐみ<br />
;飛世巴（とびせ ともえ）<br />
:智也・唯笑とは同学年。智也の様子がおかしいことに注目している。 <br />
:声 : 仲西環<br />
;稲穂信（いなほ しん）<br />
:澄空学園を退学しインドを目指す智也の親友。智也達の修学旅行に同行する。 <br />
:声 : 間島淳司<br />
;音羽かおる（おとわ かおる）<br />
:智也のクラスメイト。信のことを気にしている一方、修学旅行では智也と行動を共にする。<br />
:声 : 田村ゆかり<br />
;霧島小夜美（きりしま こよみ）<br />
:智也が飼っている猫を修学旅行の間預かってくれる。 <br />
:声 : 浅野るり<br />
;伊吹みなも（いぶき みなも）<br />
:智也達の後輩。 <br />
:声 : 河合久美<br />
;桧月彩花（ひづき あやか）<br />
:中学3年の時、修学旅行の直前に事故で他界。このことが智也の心に影響を与えている。 <br />
:声 : 山本麻里安<br />
;双海詩音（ふたみ しおん）<br />
:智也達と同学年であるため、彼女も修学旅行に参加している。<br />
:彼女が登場するシーンはあるが、担当声優の引退の理由から台詞は全<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。<br />
;白河ほたる（しらかわ ほたる） <br />
:2ndの登場人物で浜崎学園出身であるが、同日に同じ場所に修学旅行に来ている。 <br />
:声 : 水樹奈々 <br />
;寿々奈鷹乃（すずな たかの） <br />
:浜崎学園の生徒。詩音の友達である為か、智也と唯笑の事も知っている。<br />
:声 : 千葉紗子<br />
<br />
== Vol.2 想演 ==<br />
第2作目の&#34;想演&#34;は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月24日発売。学園祭を控えた浜咲学園が舞台で、主に2ndのキャラクターが登場する。<br />
<br />
なお「想演」とは造語であり、登場人物たちが「偽りの想いを演じる」という意味が込められている<br />
=== 登場人物 ===<br />
Memories Offシリーズの登場人物も参照。<br />
;伊波健（いなみ けん）<br />
:Vol.2の主人公。<br />
;白河ほたる（しらかわ ほたる）<br />
:健と交際中のクラスメート。音楽留学の機会もあったが健とともにいることを望み辞退。ちなみに、本作のシナリオは2ndのほたるエンドではなく、ほたる&amp;巴の二股エンドからつながっている。 <br />
:声 : 水樹奈々<br />
;寿々奈鷹乃（すずな たかの）<br />
:男子に対する冷たさも最近は少し緩和された模様。 <br />
:声 : 千葉紗子<br />
;飛世巴（とびせ ともえ）<br />
:ほたるの親友。 <br />
:声 : 仲西環<br />
;南つばめ（みなみ つばめ）<br />
:夏期講習の臨時講師として浜咲学園を訪れて以来、現在も朝凪荘にいる。 <br />
:声 : 池澤春菜<br />
;相摩希（そうま めぐみ）<br />
:ルサックでバイトをしている、健の後輩。 <br />
:声 : 南里侑香<br />
<br />
== Vol.3 卒業 ==<br />
3連作の最後である&#34;卒業&#34;は200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月31日発売。タイトル通り時期的には卒業式直前の話となっている。<br />
<br />
=== 登場人物 ===<br />
Memories Offシリーズの登場人物も参照。<br />
;三上智也（みかみ ともや）<br />
:大学受験で失敗続きであるが平常心を保っている。しかし、自分のやりたいことを見つけられず焦ってはいる。<br />
;伊波健（いなみ けん）<br />
:第一志望の大学に合格はしたが悩み事を抱えている。<br />
;桧月彩花（ひづき あやか）<br />
:既に亡くなってはいるが智也のことは心配し続けている。 <br />
:声 : 山本麻里安<br />
;南つばめ（みなみ つばめ）<br />
:2ndで夏期講習の講師として来て以降、そのまま浜咲学園の国語の講師として居続けている。 <br />
:声 : 池澤春菜<br />
;白河ほたる（しらかわ ほたる）<br />
:音大への進学が既に決まっている。 <br />
:声 : 水樹奈々<br />
;今坂唯笑（いまさか ゆえ）<br />
:看護学校への進学が決まっている一方、智也の進路のことで悩んでいる。 <br />
:声 : 那須めぐみ<br />
<br />
== リンクシステム ==<br />
3連作の本シリーズには、前の作品のデータを読み込むことによりゲーム内容が若干変化したり&#34;Encyclopedia&#34;等を引き継いだりすることができる「リンクシステム」が搭載されている。<br />
<br />
<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングのうちある1つを見た際に、フラグデータを作成することができる。このフラグデータを次の作品で使うことによりシナリオが一部変化し、1stと2ndのキャラの競演が多くなる。<br />
<br />
また、この他『Vol.1 折鶴』及び『Vol.2 想演』においては『Memories Off Duet』のデータにより、アルバムに以下の要素が追加される。<br />
*Vol.1 折鶴 - 初代及びpureのCGと音楽が登録される。<br />
*Vol.2 想演 - 2nd及び2nd 雪蛍の音楽とCGが登録される。<br />
『Vol.3 卒業』では『メモオフみっくす』のデータにより、同作のCGや音楽と、『Memories Off Pure』『Memories Off Festa』および『KID MIXセクション』のCGが登録される。また、Vol.2のデータで出現するシナリオが存在する。<br />
<br />
なお、『Memories Off Duet』『メモオフみっくす』ともKIDから発売された物の他にサクセスからSuperLite2000シリーズで発売されたバージョンも存在するが、どちらのバージョンのデータでもCGなどの追加は可能である（ただし、SuperLite2000版のデータはKID版のデータがメモリーカードにない場合のみ<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>される）。<br />
<br />
PSP版では折鶴は唯笑エンドでのみ想演に、想演ではほたるエンドでのみ卒業に引継ぎが可能。それぞれエンドロール後、そのまま次のシナリオが開始される。<br />
<br />
== 限定版の仕様と3巻購入キャンペーン ==<br />
通常、ゲームソフトの限定版と言えば通常版と同じ内容のゲーム本編用のメディアの他に、<a href="http://localhost/keyword/%E3%83%89%E3%83%A9%E3%83%9ECD">ドラマCD</a>や小冊子といった特典のアイテムを同梱するという物である。しかし本シリーズでは、本編のゲームディスクにおいても初代及び2ndのシナリオのダイジェストムービーを限定版にのみ収録するという形で、限定版と通常版の差別化を行っている（その他、ムービーが収録されたキャラを担当した声優による<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>入りのCDも同梱されている）。<br />
<br />
収録されているムービーは以下の通り。<br />
*Vol.1 折鶴 - 今坂唯笑・飛世巴・音羽かおる・伊吹みなも<br />
*Vol.2 想演 - 白河ほたる・寿々奈鷹乃・相摩希・霧島小夜美<br />
*Vol.3 卒業 - 桧月彩花・南つばめ・白河静流・稲穂信・舞方香菜<br />
<br />
更に、一部の店舗では3作全ての限定版を同じ店で購入することによるキャンペーンも行われた。<br />
<br />
== スタッフ ==<br />
*プロデューサー : 亀谷恒治<br />
*キャラクターデザイン : ささきむつみ、松尾ゆきひろ<br />
*シナリオ : 健部伸明、大原広行、黑峰澄一、秦寬博<br />
*音楽 : 阿保剛<br />
**OP:&#39;ribbon&#39;<br />
**:作詞、作曲 : 志倉千代丸、編曲 : 上野浩司 / 歌 : 彩音<br />
**ED:&#39;After Rain&#39;<br />
**:作詞、作曲 : 志倉千代丸、編曲 : 上野浩司 / 歌 : 彩音<br />
<br />
== 関連作品 ==<br />
=== CD ===<br />
5pb.より発売、ジェネオンエンタテインメントより販売。<br />
*ribbon/After Rain（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月2日）<br />
*KID BGM COLLECTION vol.5 <a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> Original Sound Tracks（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月13日 / 公式サイト通販のみの販売）<br />
*<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> Sofmap special CD（ソフマップオリジナル特典 / 非売品）<br />
<br />
=== 小説 ===<br />
日暮茶坊作、エンターブレインより発売。<br />
*メモリーズオフ　アフターレイン　vol.1 折鶴 ISBN 4-7577-2194-3<br />
*メモリーズオフ　アフターレイン　vol.2 想演 ISBN 4-7577-2203-6<br />
*メモリーズオフ　アフターレイン　vol.3 卒業 ISBN 4-7577-2310-5<br />
<br />
== 参考文献 ==<br />
*<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> Vol.1 折鶴 設定解説ファンブック ISBN 4-86<a href="http://localhost/keyword/176">176</a>-089-5<br />
*<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> Vol.2 想演 設定解説ファンブック ISBN 4-86<a href="http://localhost/keyword/176">176</a>-114-X<br />
*<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> Vol.3 卒業 設定解説ファンブック ISBN 4-86<a href="http://localhost/keyword/176">176</a>-144-1<br />
*<a href="http://localhost/keyword/Memories%20Off%20After%20Rain">Memories Off After Rain</a> ビジュアルファンブック ISBN 4-7577-2286-9<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
Category:PlayStation 2用ソフト<br />
Category:PlayStation Portable用ソフト<br />
Category:200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>のコンピュータゲーム<br />
外あふたれいん<br />
