description<br />
<br />
数学において、&#39;偶関数&#39;（ぐうかんすう、&#39;&#39;even function&#39;&#39;）・&#39;奇関数&#39;（きかんすう、&#39;&#39;odd function&#39;&#39;）とは、変数の符号を反転させる変換に関してそれぞれ、値が不変である・値の符号が反転する関数のことである。<br />
<br />
偶関数の例：余弦関数は &#39;&#39;y&#39;&#39; 軸対称<br />
奇関数の例：正弦関数は原点対称<br />
正弦関数と余弦関数<br />
偶関数の例：絶対値関数<br />
偶関数の例：双曲線余弦関数<br />
奇関数の例：双曲線正弦関数<br />
[[画像:Quadratic-func.png|thumb<br />
|二次関数のグラフ。(&#39;&#39;x&#39;&#39; - 10)2 を除き偶関数の例である。(&#39;&#39;x&#39;&#39; - 10)2 = &#39;&#39;x&#39;&#39;2 - 20&#39;&#39;x&#39;&#39; + 100 は 1 次の項を含むので偶関数ではない（奇関数でもない。ただし、&#39;&#39;X&#39;&#39; = &#39;&#39;x&#39;&#39; - 10 に関する偶関数である）。<br />
]]<br />
[[画像:Cubic-func.png|thumb<br />
|三次関数のグラフ。原点を通る 2 つは奇関数の例になっている。&#39;&#39;x&#39;&#39; = 0 で値を持つ奇関数ならば少なくとも原点を通る（逆は必ずしも真ではない）。<br />
]]<br />
== 定義 ==<br />
関数 &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) が&#39;偶関数&#39;であるとは<br />
* f(-x)=f(x)<br />
が任意の &#39;&#39;x&#39;&#39; について成立することである。また、関数 &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) が&#39;奇関数&#39;であるとは<br />
* f(-x)=-f(x)<br />
が任意の &#39;&#39;x&#39;&#39; について成立することである。<br />
<br />
== 性質 ==<br />
=== 基本 ===<br />
* 偶関数 &#39;&#39;f&#39;&#39; は、&#39;&#39;xy&#39;&#39;-平面上に &#39;&#39;y&#39;&#39; = &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) のグラフを描いたとき &#39;&#39;y&#39;&#39; 軸に関して対称（線対称）になる。<br />
* 奇関数 &#39;&#39;f&#39;&#39; は、&#39;&#39;xy&#39;&#39;-平面上に &#39;&#39;y&#39;&#39; = &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) のグラフを描いたとき原点に関して対称（点対称）になる。つまり &#39;&#39;f&#39;&#39;(0) が値を持つならば &#39;&#39;f&#39;&#39;(0) = 0 である。<br />
* 奇関数と偶関数の和は奇関数でも偶関数でもない。（例：&#39;&#39;x&#39;&#39; + &#39;&#39;x&#39;&#39;2）<br />
* いくつかの偶関数があるときに、それらの定数倍を足し合わせたもの（線型結合）も偶関数になる。<br />
* いくつかの奇関数があるときに、それらの定数倍を足し合わせたものも奇関数になる。<br />
* 2 つの偶関数の積は偶関数<br />
* 2 つの奇関数の積は偶関数<br />
* <a href="http://localhost/keyword/%E5%81%B6%E9%96%A2%E6%95%B0%E3%81%A8%E5%A5%87%E9%96%A2%E6%95%B0">偶関数と奇関数</a>の積は奇関数<br />
* 偶関数が微分可能なときに 1 回微分すると奇関数になる。<br />
* 奇関数が微分可能なときに 1 回微分すると偶関数になる。<br />
<br />
=== 級数 ===<br />
* 偶関数のテイラー級数は &#39;&#39;x&#39;&#39; の偶数次の項だけを持つべき級数である。<br />
* 奇関数のテイラー級数は奇数次の項だけを持つべき級数である。<br />
* 周期的な偶関数の<a href="http://localhost/keyword/%E3%83%95%E3%83%BC%E3%83%AA%E3%82%A8">フーリエ</a>級数は cos の項だけで構成される。<br />
* 周期的な奇関数の<a href="http://localhost/keyword/%E3%83%95%E3%83%BC%E3%83%AA%E3%82%A8">フーリエ</a>級数は sin の項だけで構成される。<br />
<br />
=== その他 ===<br />
* 偶関数かつ奇関数であるような関数 &#39;&#39;f(x)&#39;&#39; は、 &#39;&#39;f(x) = 0&#39;&#39; しかない。当然 &#39;&#39;f(x) = 0&#39;&#39; ならば &#39;&#39;f(x)&#39;&#39; は偶関数でかつ奇関数である（同値）。<br />
* 偶関数全体の成す集合・奇関数全体の成す集合はともにベクトル空間の構造を持つ。さらに偶関数の全体は可換多元環を成す。一方、奇関数の全体は積について閉じておらず多元環を成さない。<br />
* 関数全体の成すベクトル空間は、偶関数全体の成すベクトル空間と奇関数全体の成すベクトル空間の直和に分解される。<br />
** すなわちどんな関数も<a href="http://localhost/keyword/%E5%81%B6%E9%96%A2%E6%95%B0%E3%81%A8%E5%A5%87%E9%96%A2%E6%95%B0">偶関数と奇関数</a>の和としてただ一通りに表される：<br />
**:f(x) = \\frac{f(x)+f(-x)}{2} + \\frac{f(x)-f(-x)}{2}.<br />
<br />
== 例 ==<br />
=== 偶関数 ===<br />
* 絶対値（|x|）<br />
* 余弦関数（\\cos x）<br />
* 双曲線余弦関数 \\cosh x<br />
* x^2, x^4 等の偶数次冪関数 &#39;&#39;x&#39;&#39;2&#39;&#39;n&#39;&#39; （&#39;&#39;n&#39;&#39; は自然数）<br />
* &#39;&#39;x&#39;&#39;-2 , &#39;&#39;x&#39;&#39;-4 等の関数 &#39;&#39;x&#39;&#39;-2n （ n は自然数） n = 0 なら  x^0 = 1 でありこれも偶関数<br />
* 定数関数<br />
* 任意の関数 &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) に対して &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) + &#39;&#39;f&#39;&#39;(-&#39;&#39;x&#39;&#39;)<br />
<br />
=== 奇関数 ===<br />
* 正弦関数（\\sin x）<br />
* 正接関数（\\tan x）<br />
* 双曲線正弦関数 \\sinh x<br />
* x、x^3等の奇数次冪関数 &#39;&#39;x&#39;&#39;2&#39;&#39;n&#39;&#39; -1 （&#39;&#39;n&#39;&#39; は自然数）<br />
* &#39;&#39;x&#39;&#39;-1, &#39;&#39;x&#39;&#39;-3等の関数　&#39;&#39;x&#39;&#39; -(2&#39;&#39;n&#39;&#39; -1) （&#39;&#39;n&#39;&#39; は自然数）<br />
* 逆正弦関数 （sin-1x）<br />
* 逆正接関数 （tan-1x）<br />
* 任意の関数 &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) に対して &#39;&#39;f&#39;&#39;(&#39;&#39;x&#39;&#39;) - &#39;&#39;f&#39;&#39;(-&#39;&#39;x&#39;&#39;)<br />
<br />
<br />
Category:解析学<br />
Category:関数<br />
Category:関数の種類<br />
Category:<a href="http://localhost/keyword/%E5%AF%BE%E7%A7%B0%E6%80%A7">対称性</a><br />
Category:数学に関する記事<br />
