description<br />
<br />
札幌ターミナル<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E4%B8%AD%E5%A4%AE%E3%83%90%E3%82%B9%E6%9C%AD%E5%B9%8C%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB">北海道中央バス札幌ターミナル</a>&#39;（ほっかいどうちゅうおうバスさっぽろターミナル）は、北海道札幌市中央区大通東1丁目にある北海道中央バスのバスターミナル。都市間バスや郊外線など主に長距離路線が発着する。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）12月 - 札幌市中央区北4条西4丁目にターミナルを開設。<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）12月15日 - 現在地にターミナルを新築移転。<br />
** 旧ターミナル撤去後は200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）12月まで札幌東急ホテルが建てられていたが、現在は立体駐車場が設置されている。<br />
<br />
== バスターミナル構造 ==<br />
* バスターミナル構内に1 - 10番のりばが設置されている。<br />
* <a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>の発券は窓口や自動券売機で行い、予約制の長距離路線は専用窓口で取り扱う。<br />
* 音声アナウンスと電光<a href="http://localhost/keyword/%E6%8E%B2%E7%A4%BA%E6%9D%BF">掲示板</a>による行き先案内が表示される。<br />
* かつて、バスターミナル西側路上（創成川沿い）には11 - 13番のりばが設置されていたが、アンダーパス工事のため200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）4月より使用を停止している。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>中旬からは降車専用停留所となっている（後述参照）。<br />
* 地下1階は飲食店街。<br />
* 1階は窓口、自動券売機、売店、自動販売機が設置されている。<br />
* 2階は関連旅行会社のシィービーツアーズやテナントが入居している。<br />
<br />
== のりば ==<br />
のりばの様子<br />
路線は20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）4月1日現在。11番のりばから13番のりばはターミナル外にある。なお、のりばは増発等で変更となる場合がある。詳細経路等はバス会社記事や公式サイトを参照。<br />
<br />
=== 1番のりば ===<br />
* 26 &#39;丘珠空港線&#39; 航空管制センター行（東15丁目・丘珠空港経由）<br />
* 90 &#39;札江線&#39; 江別駅前行（東雁来・世田ヶ谷経由）<br />
<br />
=== 2番のりば ===<br />
* &#39;高速いわみざわ号&#39; 岩見沢ターミナル行<br />
* &#39;高速たきかわ号&#39; 滝川営業所行（滝川ターミナル直行/砂川市立病院経由）<br />
* &#39;高速しんとつかわ号&#39; 新十津川役場行（滝川ターミナル経由）<br />
* &#39;高速るもい号&#39; 留萌ターミナル行（直行/深川市立病院経由/滝川ターミナル経由）<br />
* &#39;高速みかさ号&#39; 三笠市民会館行（岩見沢ターミナル経由）<br />
* &#39;高速ふらの号&#39; 芦別・富良野駅前行（赤平駅前経由）<br />
<br />
=== 3番のりば ===<br />
* &#39;高速あさひかわ号&#39; 旭川ターミナル行（緑町20丁目経由）<br />
* &#39;<a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a>&#39; 紋別バスターミナル行（直行/旭川ターミナル経由）<br />
* &#39;高速えんがる号&#39; 遠軽ターミナル行（白滝・丸瀬布経由）<br />
* &#39;高速なよろ号&#39; 名寄駅前行（和寒・士別経由）<br />
* &#39;高速はこだて号&#39; 函館駅前・湯の川温泉行<br />
<br />
=== 4番のりば ===<br />
* &#39;高速おたる号&#39; ・小樽駅前行（北大経由）<br />
** 夏季・冬季の観光シーズンに小樽運河ターミナルまで延長運転することがある。<br />
* &#39;高速くりやま号&#39; 栗山駅行（栗沢駅前経由）<br />
* &#39;高速ゆうばり号&#39; 夕張・<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>イリゾート行（北長沼・栗山駅経由）<br />
* &#39;高速とまこまい号&#39; 苫小牧駅前・苫小牧フェリーターミナル行<br />
* 101 &#39;空沼線&#39; 空沼二股行（真駒内駅・芸術の森入口経由、冬季間運休）<br />
* 106 &#39;滝野線&#39; 厚別の滝・すずらん公園東口行（真駒内駅・芸術の森入口経由、冬季間運休）<br />
<br />
=== 5番のりば ===<br />
* &#39;高速むろらん号&#39; 室蘭観光協会前・室蘭大谷高校前行（登別・東室蘭経由）<br />
* &#39;高速白鳥号（道南バス）&#39; 室蘭観光協会前行（登別・東室蘭経由）<br />
* &#39;高速室蘭サッカー号（道南バス）&#39; 室蘭大谷高校前行（室蘭工業大学経由）<br />
* &#39;ドリーミントオホーツク号&#39; 北見バスターミナル・網走バスターミナル行<br />
* &#39;イーグルライナー&#39; ウトロ温泉行（東藻琴・斜里バスターミナル経由）<br />
<br />
=== 6番のりば ===<br />
* &#39;ポテトライナー&#39; <a href="http://localhost/keyword/%E5%B8%AF%E5%BA%83%E9%A7%85">帯広駅</a>バスターミナル・十勝川温泉行（直行/音更経由/芽室経由）<br />
* &#39;スターライト釧路号&#39; 釧路駅前・くしろバス本社行<br />
* &#39;(急行)千歳線&#39; 千歳駅前行（福住駅・札幌ドーム・里塚中央経由）<br />
<br />
=== 7番のりば ===<br />
* 14 &#39;花川南団地線&#39; 石狩庁舎前行（麻生駅前・花川3丁目経由）<br />
* 16 &#39;花畔団地線&#39; 石狩庁舎前行（麻生駅前・花川5丁目経由）<br />
* &#39;石狩線&#39; 石狩・トーメン団地行（茨戸耕北橋･東茨戸2条1丁目･石狩庁舎経由）<br />
* &#39;札厚線&#39; 厚田支所行（屯田団地橋･茨戸耕北橋･石狩庁舎経由）<br />
<br />
=== 8番のりば ===<br />
* 02 &#39;屯田線&#39; 屯田6条12丁目行（札幌駅北口･北42条東1丁目･屯田団地橋経由）<br />
* 22 &#39;あいの里篠路線&#39; あいの里4条1丁目行（札幌駅前･北45条東8丁目･篠路10条4丁目経由）<br />
* 28 &#39;ひまわり団地線&#39; あいの里4条1丁目行（札幌駅北口・北五番橋･篠路通･ひまわり団地経由）<br />
* 33 &#39;篠路駅前団地線&#39; 篠路10条4丁目行（札幌駅前･北営業所･太平5条2丁目経由）<br />
* 36 &#39;篠路駅前団地線&#39; 篠路10条4丁目行（札幌駅前･北45条東8丁目経由）<br />
<br />
=== 9番のりば ===<br />
* 増発便・スキーバス・定期観光・貸切等<br />
* &#39;劇団四季シャトルバス&#39; 札幌駅北口行 <br />
<br />
=== 10番のりば ===<br />
* 貸切・バス停車場等<br />
<br />
=== 11 - 13番のりば ===<br />
* 降車専用<br />
* 創75 &#39;創成川・白石線&#39; JR白石駅行（月寒東2条1丁目経由）<br />
<br />
== 降車 ==<br />
* 到着便の降車は、ターミナルビルの西側（創成川通沿い）で行われる。<br />
** 創成川通アンダーパス連続化事業開始以前は、このターミナルビル西側の停留所は乗車も扱っていた。工事開始に伴い利用が一時休止され、乗車場所はターミナル内に移され、降車場所はターミナル南側に集約された。<br />
** さらにターミナル南側路上の降車停留所は、創成川通アンダーパス連続化事業の進展と、当ターミナル東隣の劇団四季新劇場建設工事に伴い、再度西側に移設された。<br />
* 都市間バスの札幌駅前ターミナル行き便はターミナルには乗り入れず、「時計台前」バス停（札幌市民ホール北）で降車を取り扱う。<br />
<br />
== 他社乗り入れ ==<br />
* <a href="http://localhost/keyword/%E9%98%BF%E5%AF%92%E3%83%90%E3%82%B9">阿寒バス</a> - スターライト釧路号<br />
* 網走バス - ドリーミントオホーツク号<br />
* くしろバス - スターライト釧路号<br />
* ジェイ・アール北海道バス - 高速あさひかわ号、<a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a>、ポテトライナー、高速おたる号<br />
* 斜里バス - イーグルライナー<br />
* 道南バス - 高速はこだて号、高速白鳥号、高速室蘭サッカー号<br />
* <a href="http://localhost/keyword/%E9%81%93%E5%8C%97%E3%83%90%E3%82%B9">道北バス</a> - 高速あさひかわ号、高速なよろ号、<a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a><br />
* 十勝バス - ポテトライナー<br />
* 北都交通 - ポテトライナー、高速はこだて号<br />
* 北紋バス - <a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a><br />
* 北海道北見バス - 高速えんがる号、ドリーミントオホーツク号<br />
* 北海道拓殖バス - ポテトライナー<br />
* 札幌第一観光バス - 貸切・臨時便等<br />
* 空知中央バス - 貸切・臨時便等<br />
* ニセコバス - 貸切・臨時便等<br />
<br />
== その他 ==<br />
* 札幌ターミナル発着便は札幌市営地下鉄との乗り継ぎ割引の対象にはならない。<br />
<br />
== 周辺 ==<br />
* 大通公園<br />
* 札幌市役所<br />
* 創成川<br />
* 大通駅<br />
* バスセンター前駅<br />
* さっぽろテレビ塔<br />
* 札幌大通東二郵便局<br />
* かんぽ生命保険札幌支店<br />
* 北海道電力本店<br />
** 在札幌ドイツ連邦共和国名誉領事館<br />
* 大通バスセンター<br />
* 北海道四季劇場<br />
<br />
== 外部リンク ==<br />
* [http://www.chuo-bus.co.jp/ 北海道中央バス]<br />
* [http://www.bustei.com/ 北海道中央バス全停留所検索]<br />
* [http://ekibus.city.sapporo.jp/BusStopGuidance.htm?file=enla_oodoori.html&amp;cat=stbus&amp;busstopID=920007 大通周辺バス乗り場、中央バス札幌ターミナル・バスセンター（札幌周辺公共交通案内 さっぽろ えきバスnavi）]<br />
<br />
<br />
<br />
<br />
Category:バスターミナル<br />
さつほろたみなる<br />
Category:札幌市中央区の交通<br />
