description<br />
&#39;<a href="http://localhost/keyword/%E3%83%9C%E3%82%A2%E3%82%BA">ボアズ</a>&#39;<br />
<br />
* ソロモン王の神殿の正面の2本の柱のうちの一つ。<br />
* ルツ記に登場する人物。<br />
* フランツ・<a href="http://localhost/keyword/%E3%83%9C%E3%82%A2%E3%82%BA">ボアズ</a> - 人類学者。ドイツ生まれのユダヤ人。<br />
* ベンジャミン・<a href="http://localhost/keyword/%E3%83%9C%E3%82%A2%E3%82%BA">ボアズ</a> - 翻訳家。<br />
* 日本のテレビアニメ『機動戦士ガンダムSEED』に登場する架空の軍事施設。コズミック・イラの軍事施設#<a href="http://localhost/keyword/%E3%83%9C%E3%82%A2%E3%82%BA">ボアズ</a>を参照。<br />
<br />
<br />
<br />
