description<br />
城端線<br />
|キロ程 = 29.9<br />
|起点駅 = 高岡<br />
|所在地 = 富山県南砺市是安385<br />
|座標 = <br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）10月31日<br />
|廃止年月日 =<br />
|乗車人員 = 243<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|備考 = 簡易委託駅POS端末設置<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%9F%8E%E7%AB%AF%E9%A7%85">城端駅</a>&#39;（じょうはなえき）は、富山県南砺市是安にある、西日本旅客鉄道（JR西日本）城端線の駅。同線の終着駅である。第4回中部の駅百選認定駅。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>（明治<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）10月31日 - 中越鉄道が福光駅から延伸し、その終着駅として開業。旅客及び貨物の取扱を開始。<br />
* 1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>（大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）9月1日 - 中越鉄道の国有化により、鉄道省（国鉄）中越線の駅となる。<br />
* 1<a href="http://localhost/keyword/942%E5%B9%B4">942年</a>（昭和<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月1日 - 線路名称改定。中越線の高岡駅 - 当駅間が城端線に改称され、当駅もその所属となる。<br />
* 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>（昭和<a href="http://localhost/keyword/49%E5%B9%B4">49年</a>）7月1日 - 貨物の取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、JR西日本の駅となる。<br />
<br />
== 駅構造 ==<br />
ホーム（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>8月2日）<br />
相対式ホーム2面2線を持つ地上駅。1番のりば側に駅舎があり、2番のりばへは車止め寄りの構内踏切で連絡している。夜間滞泊をしない列車は1番のりばに停車する。<br />
<br />
駅舎は開業当時からのものである。城端をモデルにしたアニメ番組『true tears』の放映後、<a href="http://localhost/keyword/%E5%9F%8E%E7%AB%AF%E9%A7%85">城端駅</a>構内で訪問者が自由に書き込めるコミュニケーションノートが置かれ、ポスターなどが張られるようになった。<br />
<br />
駅務の管理元は北陸広域鉄道部であるが、窓口業務は簡易委託駅として南砺市観光協会が受託している。窓口にはPOS端末設置が設置されている。自動券売機もあるが、窓口営業時間外のみ使用できる。<br />
<br />
窓口部分以外の旧事務室部分は20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月まで旧城端町・南砺市観光協会が使用していた（城端町観光協会事務所→南砺市城端観光協会事務所→南砺市観光協会城端観光案内所）が、観光案内所が駅前へ移転したため20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月からは先述のアニメ関連を中心とした展示スペースになっている。<br />
<br />
当駅の海抜は123.4メートルと切りがよい数字で、駅内に標高表示が入った看板が設置されている。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
「富山県統計年鑑」によると、一日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
* 国道304号<br />
<br />
== 路線バス ==<br />
* &#39;加越能バス&#39; (世界遺産バス)<br />
** 高岡駅前 - 新高岡駅 - &#39;<a href="http://localhost/keyword/%E5%9F%8E%E7%AB%AF%E9%A7%85">城端駅</a>前&#39; - 相倉口 - 下梨 - 上梨 - 細島 - 菅沼 - 西赤尾 - 鳩ヶ谷 - 白川郷<br />
*** 世界遺産である白川郷・五箇山の合掌造り集落へのバス路線。<br />
* &#39;南砺市営バス(なんバス)&#39;（城端井波線以外は土曜休日運休）<br />
** 城端東回り線<br />
** 城端西回り線<br />
** 南砺中央病院線<br />
** 城端旧町線<br />
** 城端井波線<br />
** 成出城端線<br />
* 富山地方鉄道<br />
** 高速バス　富山 - 城端線<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: 城端線<br />
:: 越中山田駅 - &#39;<a href="http://localhost/keyword/%E5%9F%8E%E7%AB%AF%E9%A7%85">城端駅</a>&#39;<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.jr-odekake.net/eki/top.php?id=0542012 <a href="http://localhost/keyword/%E5%9F%8E%E7%AB%AF%E9%A7%85">城端駅</a>（JR西日本）]<br />
<br />
<br />
<br />
<br />
<br />
Category:富山県の鉄道駅<br />
ようはな<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
しようはなえき<br />
Category:1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>開業の鉄道駅<br />
しようはなえきdhb<br />
