description<br />
&#39;ブルジョワ&#39;（Bourgeois）<br />
<br />
* ブルジョワジーのこと。<br />
* ヴェルナー・ゾンバルトの著書（原題：&#39;&#39;Der Bourgeois: zur Geistesgeschichte des modernen Wirtschaftsmenschen&#39;&#39; ）。<br />
* ブルジョワ パリ - フランスの化粧品ブランド。<br />
* フランス語圏、英語圏の姓。<br />
** アマンジーヌ・ブルジョワ - フランスの歌手。<br />
** デリク・ブルジョワ - 現代イギリスの作曲家。<br />
** マルグリット・ブールジョワ (Marguerite Bourgeoys) - フランス出身のカナダの教育家。カトリックの聖人。<br />
** ルイ・ブルジョワ - フランス・ルネサンス音楽の作曲家。<br />
** ルイーズ・ブルジョワ - フランス出身のアメリカの彫刻家。<br />
** レオン・ブルジョワ - フランスの政治家。<br />
<br />
<br />
<br />
Category:フランス語の姓<br />
Category:英語の姓<br />
