description<br />
&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%A0%E3%82%A4%E3%83%8E%E3%83%9F">カムイノミ</a>&#39;とは、「神に祈る」という意味で、アイヌが、神格であるカムイを天界に帰す儀式である。<br />
<br />
例えば、狩りの獲物に対して、肉と毛皮を土産に持って人間界へ来てくれたカムイに感謝し、神の国へ送り帰す。熊送りの儀式「イヨマンテ」なども<a href="http://localhost/keyword/%E3%82%AB%E3%83%A0%E3%82%A4%E3%83%8E%E3%83%9F">カムイノミ</a>の一種である。<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* アイヌ文化<br />
* アイヌ用語一覧<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:アイヌ文化<br />
Category:儀式<br />
<br />
<br />
