description<br />
北海道<br />
|学区 = 北海道石狩<br />
|併合学校 = <br />
|理念 = <br />
|校訓 = <br />
|設立年月日 = 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a><br />
|記念日名称 = <br />
|創立記念日 = <br />
|創立者 = <br />
|閉校年月日 = <br />
|共学・別学 = 男女共学<br />
|中高一貫教育 = <br />
|本校 = <br />
|分校 = <br />
|課程 = 全日制課程<br />
|二部以上の授業 = <br />
|単位制・学年制 = 学年制<br />
|設置学科 = 普通科（フィールド制）<br />
|学科内専門コース = <br />
|専攻科 = <br />
|別科 = <br />
|学期 = <a href="http://localhost/keyword/2%E5%AD%A6%E6%9C%9F%E5%88%B6">2学期制</a><br />
|高校コード = 01118F<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 069-0805<br />
|所在地 = 北海道江別市元野幌740番地<br />
|外部リンク = [http://www.nopporo.hokkaido-c.ed.jp/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%87%8E%E5%B9%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道野幌高等学校</a>&#39;（ほっかいどうのっぽろこうとうがっこう、&#39;Hokkaido Nopporo High School&#39;）は、北海道江別市にある公立（道立）の高等学校。全日制普通科。<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a><br />
** 10月20日 - <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%87%8E%E5%B9%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道野幌高等学校</a>の設立が認可され、1学級で発足する。<br />
** 12月21日 - 北海道立教育研修所で<a href="http://localhost/keyword/%E5%85%A5%E5%AD%A6%E5%BC%8F">入学式</a>を挙行する。<br />
* 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a> 3月31日 - 千歳分校（現北海道千歳高等学校）を豊平町立月寒高等学校（現北海道札幌月寒高等学校）へ移管する。<br />
* 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a> 9月1日 - 創立20周年記念式典を挙行する。<br />
* 1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a> 9月29日 - 創立30周年記念式典並びに新校舎落成記念式典を挙行する。<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a> 7月23日 - 創立40周年記念式典を挙行する。<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a> 4月1日 - 1間口増設(11間口となる)<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a> 4月1日 - 1間口削減(10間口となる)<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a><br />
** 3月23日 - 第二体育館新築工事完成<br />
** 4月1日 - 1学級定員45名となる<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> 10月10日 - 創立50周年記念式典を挙行する。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a> 4月1日 - フィールド制導入<br />
<br />
== 校歌 ==<br />
昭和<a href="http://localhost/keyword/54%E5%B9%B4">54年</a>9月制定<br />
*作詞 - 松本達雄<br />
*作曲 - 加藤けん三<br />
<br />
== 校訓・教育目標 ==<br />
;校訓<br />
:実践自立：がんばり・ねばり・ふんばりの三ばり精神を基盤として<br />
;教育目標<br />
:これからの社会に積極的に参加できる次のような調和のとれた豊かな人間形成に努める<br />
:* 自ら学習し、真理を求める人間<br />
:* 正しい生活習慣を身につけ、責任をもって行動する人間<br />
:* 強い意志と身体をもち、実践力のある人間<br />
:* 豊かな個性をもち、思いやりのある人間<br />
<br />
== 出身者 ==<br />
* 森若香織（ミュージシャン・元GO-BANG&#39;S）<br />
* 青地公美（女優・俳優：哀川翔の妻）<br />
* YOSHIKA（ミュージシャン・SOULHEAD）<br />
* TSUGUMI（ミュージシャン・SOULHEAD）<br />
* 村本明久（俳優・アークエムプロモーション）<br />
<br />
== 外部リンク ==<br />
* [http://www.nopporo.hokkaido-c.ed.jp/ <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%87%8E%E5%B9%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道野幌高等学校</a>]<br />
<br />
<br />
<br />
のつほろこうとうかつこう<br />
のつほろこうとうかつこう<br />
Category:学校記事<br />
category:1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>設立<br />
