description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%B8%E5%BA%83%E7%99%BE%E8%B2%A8%E5%BA%97%E5%85%A5%E9%96%93%E5%BA%97">丸広百貨店入間店</a>&#39;（まるひろひゃっかてんいるまてん）は、埼玉県入間市にある丸広百貨店の店舗の一つ。<br />
== 概要 ==<br />
入間市駅南口から埼玉県道226号入間市停車場線沿い徒歩5分に位置する。19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>10月に開店。ストアコンセプト「生活共感館」。日本テレビ系列の報道番組スーパーテレビにて、開店準備の様子が放映枠全てを用いて紹介された。<br />
なお、現在ではSAIOS及びIpotと結ぶペデストリアンデッキ（さんかくはし）が2階に接続しており、6階には紀伊國屋書店入間丸広店が入っている。<br />
== リニューアル ==<br />
2003年秋、食品フロアとその他の一部フロアにおいて開店以来初となる大規模なリニューアルが行われた。開店以来手付かずだった食品フロアはセルフコーナーが狭く、各テナントが入り組むなどして見通しのきかないフロアだったが、リニューアルによりテナント銘店エリアとセルフコーナーがそれぞれ独立、セルフコーナーは大幅増床されたことで開放感ある売場に生まれ変わった。また、このリニューアルと同時に店舗正面外壁6階付近と駐車場棟外壁最上部にそれぞれmaruhiroロゴの看板が取りつけられた。<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>家電量販店ノジマをテナント誘致するなど直営売り場の大幅縮小となるリニューアルを実施、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>にはノジマが1フロア縮小の上で家具店を誘致。<br />
<br />
== 周辺施設 ==<br />
* 入間市駅<br />
* SAIOS<br />
* Ipot<br />
* 埼玉県立豊岡高等学校<br />
== 外部リンク ==<br />
* [http://www.maruhiro.co.jp/ 丸広百貨店]<br />
* [http://www.kinokuniya.co.jp/ 紀伊國屋書店]<br />
<br />
<br />
<br />
<br />
Category:埼玉県の商業施設<br />
Category:入間市<br />
いるま<br />
Category:19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>開業の施設<br />
