description<br />
<br />
羽越本線<br />
|キロ程     = 142.6<br />
|起点駅     = 新津<br />
|所在地     = 山形県鶴岡市幕野内<br />
|座標       = <br />
|駅構造     = <br />
|ホーム     = <br />
|開業年月日 = 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）9月30日　<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B9%95%E3%83%8E%E5%86%85%E4%BF%A1%E5%8F%B7%E5%A0%B4">幕ノ内信号場</a>&#39;（まくのうちしんごうじょう）は、山形県鶴岡市幕野内にある、東日本旅客鉄道（JR東日本）羽越本線の信号場である。<br />
<br />
== 構造 ==<br />
構内配線図　A: 鶴岡　B: 藤島<br />
鶴岡駅より藤島駅方向に約3.2kmにある2線の信号場。<br />
<br />
本線・副本線とも双方向に出発信号機を備えた一線スルー構造となっている。<br />
<br />
== 周辺 ==<br />
耕作地（水田）が広がる。<br />
<br />
== 交通手段 ==<br />
本数が少ないが<a href="http://localhost/keyword/%E5%BA%84%E5%86%85%E4%BA%A4%E9%80%9A">庄内交通</a>の路線バスが鶴岡駅より出ており、利用は可能だが少し離れた所にバス停があり、農道を歩くことになる。<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）9月30日 - 開業。<br />
<br />
== 隣の施設 ==<br />
; 東日本旅客鉄道<br />
: 羽越本線<br />
:: 鶴岡駅 - &#39;<a href="http://localhost/keyword/%E5%B9%95%E3%83%8E%E5%86%85%E4%BF%A1%E5%8F%B7%E5%A0%B4">幕ノ内信号場</a>&#39; - 藤島駅<br />
<br />
<br />
<br />
<br />
まくのうちしんこうしよう<br />
Category:東日本旅客鉄道の信号場<br />
Category:日本国有鉄道の信号場<br />
まくのうちしんこうしよう<br />
