description<br />
市長室がある辰口本庁舎<br />
|外部リンク=[http://www.city.nomi.ishikawa.jp/ <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>公式サイト]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>&#39;（のみし）は、石川県南部の加賀地方に位置する市。<br />
<br />
==概要==<br />
内閣総理大臣経験者の森喜朗、元メジャーリーグ選手の松井秀喜の出身地である根上町、九谷焼や古墳群で有名な寺井町、辰口温泉といしかわ動物園の所在地として知られる辰口町という能美郡にあった3町が合併して発足した。<br />
<br />
==地理==<br />
===自然地理===<br />
市の西部は日本海に面し、北部には手取川が流れる。<br />
<br />
===隣接する自治体===<br />
*石川県<br />
**小松市<br />
**白山市<br />
**能美郡：川北町<br />
<br />
==歴史==<br />
===沿革===<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）2月1日 能美郡の根上町・寺井町・辰口町が新設合併して発足。<br />
<br />
==人口==<br />
<br />
<br />
==行政==<br />
===市長===<br />
<br />
<br />
*市長 - &#39;酒井 悌次郎&#39;（さかい・ていじろう）<br />
<br />
===庁舎===<br />
<br />
:<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>では平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>4月30日まで&#39;分庁方式&#39;を採用していたが、現在は辰口庁舎を本庁舎としている。<br />
:以前は市長室は寺井庁舎（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>6月に取り壊し、隣接の防災センターを除く）にあり、多くの市販の地図も市庁舎の記号は寺井庁舎の位置のみに記載されていた。<br />
<br />
<br />
;本庁舎（辰口庁舎）<br />
:〒923-1297<br />
:石川県<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>来丸町1<a href="http://localhost/keyword/110">110</a>番地<br />
<br />
;根上庁舎<br />
:〒929-0123<br />
:石川県<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>中町子88番地<br />
:平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>12月末に全ての業務を防災センター（旧寺井庁舎に隣接）へ移動予定<br />
<br />
;寺井庁舎（防災センター）<br />
:〒923-1198<br />
:石川県<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>寺井町た35番地<br />
:1階は能美広域事務組合、2階および3階を本庁舎に入りきらなかった部門が入居<br />
<br />
==経済==<br />
===工業===<br />
手取川の豊富な伏流水を利用する電子部品・繊維関連の企業が多く立地している。<br />
====主な事業所====<br />
*小松精練 - （東証一部上場、合成繊維の製造）<br />
*タケダ機械 - （ジャスダック市場上場、金属加工機械の製造） <br />
*デクセリアルズ根上事業所 - （PSPの電子基板製作など）<br />
*富士精工本社 - （金庫等のセキュリティ機器の製造）<br />
*前田製菓 - （ゴジラ松井サブレ等の製造）<br />
*加賀東芝エレクトロニクス - （東芝のグループ企業、<a href="http://localhost/keyword/%E5%8D%8A%E5%B0%8E%E4%BD%93">半導体</a>製造など）<br />
*東振精機 - （ベアリング組込用ローラ専門でトップ）<br />
<br />
====工場====<br />
*ジャパンディスプレイ能美工場<br />
*積水樹脂石川工場<br />
*東レ石川工場（テトロン糸、炭素繊維の製造）<br />
*日本ガイシ石川工場<br />
<br />
===伝統工芸===<br />
九谷焼の絵付けが知られており、特に市南部の佐野地区周辺に多くの絵付け業者を抱える。<br />
<br />
<br />
<br />
==地域==<br />
<br />
===公共機関===<br />
====警察====<br />
石川県警察寺井警察署が管轄する。<br />
*寺井警察署<br />
**道林駐在所<br />
**根上交番<br />
**寺井交番<br />
**宮竹駐在所<br />
**辰口交番<br />
<br />
====消防====<br />
能美広域事務組合消防本部が管轄する。<br />
*能美広域事務組合消防本部<br />
**寺井消防署<br />
***根上分署<br />
***辰口分署<br />
<br />
====医療====<br />
*[http://www.incl.ne.jp/nomihospital <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立病院]<br />
*寺井病院<br />
*芳珠記念病院<br />
<br />
====上水道====<br />
全域を<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>が供給する。水源は手取川の伏流水。<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>上水道<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>簡易水道<br />
<br />
なお、市内に県営水道の辰口<a href="http://localhost/keyword/%E8%AA%BF%E6%95%B4%E6%B1%A0">調整池</a>があるが供給は行っていない。<br />
<br />
====下水道====<br />
<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>単独の公共下水道と、石川県下水道公社の加賀沿岸流域下水道が接続されている。<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>公共下水道<br />
**東部浄化センター<br />
*加賀沿岸流域下水道<br />
**翠ヶ丘浄化センター<br />
**根上第一中継ポンプ場<br />
**根上第二中継ポンプ場<br />
<br />
====ゴミ処理====<br />
能美広域事務組合が処理する。<br />
*美化センター<br />
*美化センター埋立処分地<br />
<br />
====電話====<br />
金沢市のNTT西日本金沢支店が管轄する。<br />
<br />
市外局番は市内の一部地域を除き&#39;0761&#39;（20～24、51～58、92～93）である。<br />
<br />
<br />
市内局番20,21,22,23,24および（076）272,273の地域のみBフレッツへの加入が可能。<br />
【改訂】現在は全域で光回線への加入が可能。<br />
<br />
====郵便====<br />
市内の集配は以下の局が行う。<br />
:根上郵便局 - &#39;〒929-01xx&#39;<br />
:寺井郵便局 - &#39;〒923-11xx&#39;<br />
:辰口郵便局 - &#39;〒923-12xx&#39;<br />
これ以外に9局の郵便局がある。<br />
<br />
====税務====<br />
小松市の金沢国税局小松税務署が管轄する。<br />
<br />
===学校教育===<br />
北陸先端科学技術大学院大学<br />
====大学====<br />
;大学院大学(国立)<br />
*北陸先端科学技術大学院大学<br />
<br />
====高等学校====<br />
;県立<br />
*石川県立寺井高等学校<br />
<br />
====中学校====<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立（3校）<br />
**<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立根上中学校<br />
**<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立寺井中学校<br />
**<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立辰口中学校<br />
:和佐谷町は白山市立鶴来中学校へ通う。<br />
<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立（8校）<br />
** 浜小学校<br />
** 福岡小学校<br />
** 寺井小学校<br />
** 粟生小学校<br />
** 湯野小学校<br />
** 辰口中央小学校<br />
** 和気小学校<br />
** 宮竹小学校<br />
: 和佐谷町は白山市立朝日小学校へ通う。<br />
<br />
===社会教育===<br />
====図書館====<br />
*[http://www.city.nomi.ishikawa.jp/nelib/ <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立根上図書館]<br />
*[http://www.city.nomi.ishikawa.jp/telib/ <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立寺井図書館]<br />
*[http://www.city.nomi.ishikawa.jp/talib/ <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立辰口図書館]<br />
<br />
====博物館・美術館等====<br />
* 瑠璃教会・松井秀喜<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>ミュージアム<br />
* <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>九谷陶芸村<br />
** 九谷焼陶芸館<br />
** 九谷焼資料館<br />
** 浅蔵五十吉美術館<br />
** 石川県立九谷焼技術研修所<br />
* <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立歴史民俗資料館<br />
* <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>立博物館<br />
<br />
<br />
====ホール・その他の文化施設====<br />
*根上総合文化会館「Tanto（タント）」<br />
:…『たんと』は加賀弁で『たくさん』の意。かつて、松井秀喜の『新春ファンの集い』が毎年開催されていた。<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>根上社会福祉センター<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>寺井社会福祉センター<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>辰口福祉会館<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>根上健康福祉センター<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>寺井健康福祉センター「サンテてらい」<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>辰口健康福祉センター<br />
*石川ハイテク交流センター<br />
<br />
====体育施設====<br />
*石川県サッカー・ラグビー競技場<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>根上体育館<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>寺井体育館<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a><a href="http://localhost/keyword/%E7%89%A9%E8%A6%8B%E5%B1%B1">物見山</a>総合体育館<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>根上パークゴルフ場<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>根上勤労者体育センター<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>粟生運動公園<br />
*<a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a><a href="http://localhost/keyword/%E7%89%A9%E8%A6%8B%E5%B1%B1">物見山</a>運動公園<br />
<br />
==交通==<br />
能美根上駅<br />
===鉄道===<br />
*西日本旅客鉄道 （JR西日本）<br />
**北陸本線<br />
***能美根上駅（旧：寺井駅）<br />
<br />
能美根上（旧：寺井）駅は旧寺井町内ではなく旧根上町内にあり、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月14日に駅名が変更された。かつては北陸鉄道能美線が新寺井駅から白山市鶴来方面の鶴来駅へ走っていた。旧辰口町内の廃線跡はヘルスロードとして整備、道沿いには桜並木が続いているほか、多くは道路として利活用されている。<br />
<br />
===道路===<br />
*高速道路<br />
**高速自動車国道<br />
***北陸自動車道 ： （市内にインターチェンジなし、小松ICと美川ICが最寄。）<br />
*一般国道<br />
**国道8号金沢西バイパス （大長野IC以北）<br />
**国道8号小松バイパス （大長野IC以南）<br />
**国道305号大長野西交差点以南（旧国道8号）<br />
**国道157号(山上郷大橋～一の宮大橋間)<br />
*県道<br />
**主要地方道<br />
***石川県道4号小松鶴来線 （天狗橋～三道山交差点（サンロード寺井）～大長野西交差点<br />
***石川県道22号金沢小松線 （加賀産業開発道路）<br />
***<a href="http://localhost/keyword/%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%81%9325%E5%8F%B7%E9%87%91%E6%B2%A2%E7%BE%8E%E5%B7%9D%E5%B0%8F%E6%9D%BE%E7%B7%9A">石川県道25号金沢美川小松線</a><br />
***石川県道54号寺畠小松線 （空港線）<br />
***石川県道55号小松辰口線<br />
**一般県道<br />
***石川県道101号小松根上線<br />
***石川県道102号根上寺井線<br />
***石川県道157号松任寺井線<br />
***石川県道164号津波倉寺井線<br />
***石川県道165号金平寺井線<br />
***石川県道169号粟生小松線<br />
***石川県道170号西二口長田線<br />
***石川県道171号吉原寺井線<br />
***石川県道172号徳久粟生線<br />
***石川県道173号和気寺井線<br />
***石川県道294号金沢小松自転車道線 （加賀海浜自転車道）<br />
***石川県道297号鍋谷寺畠線<br />
<br />
===バス===<br />
*北陸鉄道<br />
**加賀白山バス<br />
*小松バス<br />
<br />
====コミュニティバス====<br />
*のみバス（受託：加賀白山バス）<br />
**連携バス<br />
**寺井地区循環バス <br />
**辰口地区循環バス<br />
**根上地区循環バス<br />
<br />
==観光==<br />
===祭り・イベント===<br />
*全日本競歩能美大会（3月・200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>までは9月に実施）<br />
*九谷茶碗まつり （5月・サンロード寺井）<br />
*根上り七夕まつり （7月）<br />
*辰口まつり （8月）<br />
<br />
===名所・旧跡===<br />
いしかわ動物園<br />
*瑠璃教会・松井秀喜<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>ミュージアム<br />
*手取フィッシュランド<br />
*和田山・末寺山古墳群（国の史跡）<br />
*和田山・末寺山史跡公園<br />
*秋常山古墳群（国の史跡）<br />
*いしかわ動物園 - 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>金沢市から移転<br />
*辰口丘陵公園<br />
*辰口放牧場<br />
*七ツ滝<br />
*蟹淵<br />
*遣水観音山<br />
*灯台笹遺跡（旧石器時代）<br />
*根上隕石記念碑<br />
*弁慶謝罪の地 （道林寺跡）<br />
*根上松 （源平古戦場跡）<br />
*狭野神社<br />
<br />
===保養・休憩施設===<br />
<br />
====温泉====<br />
*辰口温泉 - 旅館が3軒。「まつさき」、「たがわ龍泉閣」、「加賀白山荘」<br />
:泉鏡花が逗留し、小説『海の鳴る時』などに登場する。そのほか辰口福祉会館内に、低料金で入浴可能な共同浴場があるほか、その隣接地にプレミアム温泉「里山の湯」、その麓に無料の足湯が整備された。<br />
<br />
====ゴルフ場====<br />
*白山カントリー倶楽部 松風コース<br />
*白山カントリー倶楽部 泉水コース<br />
<br />
====道の駅====<br />
*道の駅しらやまさん<br />
<br />
== 出身の有名人 ==<br />
* 森喜平 - 政治家、元根上町長（森喜朗の祖父）<br />
* 森茂喜 - 政治家、元根上町長、石川県ラグビー協会会長（森喜朗の父）<br />
* 森喜朗 - 政治家、元衆議院議員、第85代・第86代内閣総理大臣<br />
* 森祐喜 - 政治家、元石川県議会議員（森喜朗の長男）<br />
* 犬丸徹三 - 元帝国ホテル社長<br />
* 加賀大介 - 「栄冠は君に輝く」の作詞者<br />
* 佐々木守 - 脚本家<br />
* 辰巳平一 - 元北陸放送アナウンサー<br />
* 村本秀岳 - フリーアナウンサー<br />
* ハンディやしき - お笑いタレント<br />
* 多嶋沙弥 - ファッションモデル<br />
* 小枩山貞造 - 元大相撲力士<br />
* 鈴木雄介 - 陸上競技選手（競歩）<br />
* 高木京介 - プロ野球・読売ジャイアンツ投手<br />
* 松井秀喜 - 元プロ野球選手<br />
* <a href="http://localhost/keyword/%E6%9D%BE%E4%BA%95%E6%98%8C%E9%9B%84">松井昌雄</a> - 歌手・実業家・<a href="http://localhost/keyword/%E5%AE%97%E6%95%99%E5%AE%B6">宗教家</a>（松井秀喜の父、出生地は金沢市）<br />
<br />
==関連項目==<br />
* <br />
* 能美郡<br />
* 御招霊<br />
* 加賀弁<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.city.nomi.ishikawa.jp/ <a href="http://localhost/keyword/%E8%83%BD%E7%BE%8E%E5%B8%82">能美市</a>ホームページ]<br />
* [http://www.nomi-119.jp/ 能美広域事務組合消防本部]<br />
<br />
<br />
<br />
<br />
<br />
Category:石川県の市町村<br />
*のみし<br />
