description<br />
&#39;<a href="http://localhost/keyword/%E4%BC%8A%E8%89%AF%E6%B9%96%E6%B0%B4%E9%81%93">伊良湖水道</a>&#39;（いらごすいどう）とは、愛知県田原市の伊良湖岬と三重県鳥羽市の神島の間にある水道の事をいう。太平洋と伊勢湾、三河湾をつないでいる[http://www.pref.mie.lg.jp/KIKAKUK/HP/isewan/home/e-forum/takemoto.htm 伊勢湾総合対策協議会　e-フォーラム「伊勢湾を語る」]。<br />
<br />
水道中央部には海上交通安全法で定められた<a href="http://localhost/keyword/%E4%BC%8A%E8%89%AF%E6%B9%96%E6%B0%B4%E9%81%93">伊良湖水道</a>航路がある。幅約1,200m、長さ約3,900mの狭い航路であるが、名古屋港、四日市港、三河港など日本を代表する港を往来する大型船舶が1日100隻以上通航するなど大変混雑する航路となっている。他にも漁船など小型船舶も通航する事から、<a href="http://localhost/keyword/%E4%BC%8A%E8%89%AF%E6%B9%96%E6%B0%B4%E9%81%93">伊良湖水道</a>は外国船舶や1万総トン以上の船舶に水先人の乗船を義務付けた「強制水先区」に指定されており[http://www.mlit.go.jp/kaiji/mizusaki/003/sankoushiryou2.pdf 水先区・強制水先の範囲に関する参考資国土交通省]、伊勢湾海上交通センターが大型船の航路管制を行っている[http://www6.kaiho.mlit.go.jp/isewan/others/gyoumu2.htm 伊勢湾海上交通センター 業務紹介]。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
== 脚注 ==<br />
<br />
==外部リンク==<br />
* [http://www1.kaiho.mlit.go.jp/KAN4/topics/chikei/strait.htm 愛知県・三重県の水道] - 第四管区海上保安本部<br />
<br />
<br />
<br />
Category:日本の海峡<br />
Category:伊勢湾<br />
Category:フィリピン海<br />
Category:三河国<br />
Category:三重県の地形<br />
