description<br />
<br />
250px<br />
|外部リンク=[http://www.city.awa.lg.jp/ <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>]<br />
|位置画像=|<br />
}}<br />
切幡寺大塔（国の重要文化財）<br />
熊谷寺山門<br />
&#39;<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>&#39;（あわし）は、徳島県北東部の吉野川北岸に位置する市。人口は小松島市に次いで徳島県内で6番目に多い。<br />
<br />
== 地理 ==<br />
* 山: 城王山、妙体山<br />
* 川: 吉野川、宮川内谷川、日開谷川、大久保谷川、伊沢谷川、九頭宇谷川<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）4月1日 - 板野郡吉野町・土成町・阿波郡市場町・阿波町が合併して発足。県下7番目の市制施行。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>） - 合併時に廃止していた住所表示の旧町名（旧市場町は大字も）を復活。<br />
* 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>） - 市場町に新市庁舎が完成し市役所を移転。市場支所を廃止し、旧阿波町役場にあった旧市庁舎を阿波支所に変更。<br />
<br />
== 人口 ==<br />
<br />
<br />
== 行政 ==<br />
=== 市長 ===<br />
市政施行後初となる市長選挙は、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）5月1日に告示され、同年5月8日に投開票が行われた。<br />
* 市長職務執行者 : 板東正（旧 土成町長）（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）4月1日 - 同年5月8日）<br />
<br />
<br />
== 地域 ==<br />
=== 住所表記 ===<br />
前述の通り、合併当初に変更された住所表示は旧町名、旧市場町域ではさらに大字を削除するもの（旧阿波町が成立した際に旧大字を削除しており、同様の方法をとったものである）であった。、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に旧町名を取り入れたものに再変更された。<br />
<br />
==== 合併前→200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>合併時→200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>再変更後 ====<br />
* 板野郡吉野町△△字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>△△字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>吉野町△△字□□<br />
* 板野郡土成町△△字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>△△字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>土成町△△字□□<br />
* 阿波郡市場町大字△△字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>□□※→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>市場町△△字□□（※この表記にすると他地区と表記が重なるところのみ、<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>△△□□）<br />
* 阿波郡阿波町字□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>□□→<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>阿波町□□<br />
<br />
=== 町名一覧 ===<br />
<br />
* 阿波町赤坂（あわちょうあかさか）<br />
* 阿波町医王寺（あわちょういおうじ）<br />
* 阿波町伊沢市（あわちょういさわいち）<br />
* 阿波町伊沢田（あわちょういさわだ）<br />
* 阿波町伊沢谷東縁（あわちょういさわだにひがしべり）<br />
* 阿波町伊勢（あわちょういせ）<br />
* 阿波町井出口（あわちょういでぐち）<br />
* 阿波町糸下（あわちょういとが）<br />
* 阿波町稲荷（あわちょういなり）<br />
* 阿波町芋場（あわちょういもば）<br />
* 阿波町居屋敷（あわちょういやしき）<br />
* 阿波町岩津（あわちょういわづ）<br />
* 阿波町植桜（あわちょううえざくら）<br />
* 阿波町梅川内（あわちょううめかわうち）<br />
* 阿波町梅ノ木原（あわちょううめのきばら）<br />
* 阿波町梅ノ東（あわちょううめのひがし）<br />
* 阿波町王地（あわちょうおうじ）<br />
* 阿波町王子川（あわちょうおうじがわ）<br />
* 阿波町王地南（あわちょうおうじみなみ）<br />
* 阿波町大久保（あわちょうおおくぼ）<br />
* 阿波町大坪（あわちょうおおつぼ）<br />
* 阿波町大原（あわちょうおおはら）<br />
* 阿波町大道北（あわちょうおおみちきた）<br />
* 阿波町大道南（あわちょうおおみちみなみ）<br />
* 阿波町岡地（あわちょうおかじ）<br />
* 阿波町小倉（あわちょうおぐら）<br />
* 阿波町乙岩津（あわちょうおついわづ）<br />
* 阿波町柏谷左右（あわちょうかしわだにさゆう）<br />
* 阿波町勝命（あわちょうかつみょう）<br />
* 阿波町勝命北（あわちょうかつみょうきた）<br />
* 阿波町亀底（あわちょうかめぞこ）<br />
* 阿波町川久保（あわちょうかわくぼ）<br />
* 阿波町川添（あわちょうかわぞえ）<br />
* 阿波町北岡（あわちょうきたおか）<br />
* 阿波町北久保（あわちょうきたくぼ）<br />
* 阿波町北五味知（あわちょうきたごみじり）<br />
* 阿波町北柴生（あわちょうきたしぼう）<br />
* 阿波町北整理（あわちょうきたせいり）<br />
* 阿波町北西谷（あわちょうきたにしだに）<br />
* 阿波町北ノ名（あわちょうきたのみょう）<br />
* 阿波町北原（あわちょうきたばら）<br />
* 阿波町北正広（あわちょうきたまさひろ）<br />
* 阿波町北山（あわちょうきたやま）<br />
* 阿波町庚申原（あわちょうこうしんばら）<br />
* 阿波町五明（あわちょうごみょう）<br />
* 阿波町桜ノ岡（あわちょうさくらのおか）<br />
* 阿波町寒風（あわちょうさむかぜ）<br />
* 阿波町山王（あわちょうさんのう）<br />
* 阿波町三本柳（あわちょうさんぼんやなぎ）<br />
* 阿波町四歩一（あわちょうしぶいち）<br />
* 阿波町下喜来（あわちょうしもぎらい）<br />
* 阿波町下喜来南（あわちょうしもぎらいみなみ）<br />
* 阿波町下原（あわちょうしもばら）<br />
* 阿波町十善地（あわちょうじゅうぜんじ）<br />
* 阿波町新開（あわちょうしんばり）<br />
* 阿波町真福寺（あわちょうしんぷくじ）<br />
* 阿波町清原（あわちょうせいばら）<br />
* 阿波町善地（あわちょうぜんじ）<br />
<br />
* 阿波町大次郎（あわちょうだいじろう）<br />
* 阿波町高垣（あわちょうたかがき）<br />
* 阿波町立割（あわちょうたてわり）<br />
* 阿波町谷口（あわちょうたにぐち）<br />
* 阿波町谷島（あわちょうたにじま）<br />
* 阿波町谷島北（あわちょうたにじまきた）<br />
* 阿波町綱懸（あわちょうつなかけ）<br />
* 阿波町寺サコ（あわちょうてらさこ）<br />
* 阿波町天西山（あわちょうてんさいざん）<br />
* 阿波町東条（あわちょうとうじょう）<br />
* 阿波町栩ケ窪（あわちょうとちがくぼ）<br />
* 阿波町中川原（あわちょうなかがわはら）<br />
* 阿波町中坪（あわちょうなかつぼ）<br />
* 阿波町中長峰（あわちょうなかながみね）<br />
* 阿波町中原（あわちょうなかはら）<br />
* 阿波町西柴生（あわちょうにししぼう）<br />
* 阿波町西島（あわちょうにしじま）<br />
* 阿波町西清原（あわちょうにしせいばら）<br />
* 阿波町西整理（あわちょうにしせいり）<br />
* 阿波町西長峰（あわちょうにしながみね）<br />
* 阿波町西ノ岡（あわちょうにしのおか）<br />
* 阿波町西林（あわちょうにしばやし）<br />
* 阿波町西原（あわちょうにしばら）<br />
* 阿波町西正広（あわちょうにしまさひろ）<br />
* 阿波町野神（あわちょうのがみ）<br />
* 阿波町八丁原（あわちょうはっちょうばら）<br />
* 阿波町馬場（あわちょうばば）<br />
* 阿波町東川原（あわちょうひがしかわはら）<br />
* 阿波町東柴生（あわちょうひがししぼう）<br />
* 阿波町東島（あわちょうひがしじま）<br />
* 阿波町東整理（あわちょうひがしせいり）<br />
* 阿波町東長峰（あわちょうひがしながみね）<br />
* 阿波町東原（あわちょうひがしばら）<br />
* 阿波町東正広（あわちょうひがしまさひろ）<br />
* 阿波町東村（あわちょうひがしむら）<br />
* 阿波町引地（あわちょうひきち）<br />
* 阿波町久原（あわちょうひさはら）<br />
* 阿波町日吉谷（あわちょうひよしだに）<br />
* 阿波町広野（あわちょうひろの）<br />
* 阿波町平川原北（あわちょうへいがわらきた）<br />
* 阿波町平川原南（あわちょうへいがわらみなみ）<br />
* 阿波町本町（あわちょうほんまち）<br />
* 阿波町本安（あわちょうほんやす）<br />
* 阿波町前島（あわちょうまえじま）<br />
* 阿波町真重（あわちょうましげ）<br />
* 阿波町松川内（あわちょうまつかわうち）<br />
* 阿波町丸山（あわちょうまるやま）<br />
* 阿波町南川原（あわちょうみなみかわはら）<br />
* 阿波町南五味知（あわちょうみなみごみじり）<br />
* 阿波町南柴生（あわちょうみなみしぼう）<br />
* 阿波町南整理（あわちょうみなみせいり）<br />
* 阿波町南谷島（あわちょうみなみたにじま）<br />
* 阿波町南西谷（あわちょうみなみにしだに）<br />
* 阿波町元町（あわちょうもとまち）<br />
* 阿波町森沢（あわちょうもりさわ）<br />
* 阿波町安政（あわちょうやすまさ）<br />
* 阿波町山尻（あわちょうやまじり）<br />
* 阿波町山ノ神（あわちょうやまのかみ）<br />
* 阿波町早田（あわちょうわさだ）<br />
<br />
* 市場町市場（いちばちょういちば）<br />
* 市場町伊月（いちばちょういつき）<br />
* 市場町犬墓（いちばちょういぬのはか）<br />
* 市場町大影（いちばちょうおおかげ）<br />
* 市場町大野島（いちばちょうおおのじま）<br />
* 市場町大俣（いちばちょうおおまた）<br />
* 市場町尾開（いちばちょうおばり）<br />
* 市場町香美（いちばちょうかがみ）<br />
* 市場町上喜来（いちばちょうかみぎらい）<br />
* 市場町切幡（いちばちょうきりはた）<br />
* 市場町興崎（いちばちょうこうざき）<br />
* 市場町日開谷（いちばちょうひがいだに）<br />
* 市場町山野上（いちばちょうやまのうえ）<br />
* 市場町八幡（いちばちょうやわた）<br />
* 土成町秋月（どなりちょうあきづき）<br />
* 土成町浦池（どなりちょううらのいけ）<br />
* 土成町郡（どなりちょうこおり）<br />
* 土成町高尾（どなりちょうたかお）<br />
* 土成町土成（どなりちょうどなり）<br />
* 土成町成当（どなりちょうなりとう）<br />
* 土成町水田（どなりちょうみずた）<br />
* 土成町宮川内（どなりちょうみやがわうち）<br />
* 土成町吉田（どなりちょうよしだ）<br />
* 吉野町柿原（よしのちょうかきはら）<br />
* 吉野町五条（よしのちょうごじょう）<br />
* 吉野町西条（よしのちょうさいじょう）<br />
<br />
<br />
=== 教育など ===<br />
==== 高等学校 ====<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度までは徳島県立阿波農業高等学校が存在したが、徳島県立鴨島商業高等学校とともに徳島県立吉野川高等学校に統合された。<br />
* 徳島県立阿波高等学校<br />
* 徳島県立阿波西高等学校<br />
<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立吉野中学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立土成中学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立市場中学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立阿波中学校<br />
<br />
==== 小学校 ====<br />
いずれの小学校も標準服の着用が義務付けられている。<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立一条小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立柿原小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立御所小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立土成小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立八幡小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立市場小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立大俣小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立久勝小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立伊沢小学校<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立林小学校<br />
<br />
==== 幼稚園 ====<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立一条幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立柿原幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立土成中央幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立八幡幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立市場幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立大俣幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立久勝幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立伊沢幼稚園<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立林幼稚園<br />
<br />
==== 保育所 ====<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立一条保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立吉野中央保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立柿原保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立土成中央保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立八幡第一保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立八幡第二保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立市場保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立大俣保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立久勝保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立伊沢保育所<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>立林保育所<br />
<br />
=== 郵便 ===<br />
集配を担当する郵便局は、以下の3局である（局名の後に記述している数字は<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>）。このほか、市内には八幡・大俣・柿原・林・御所・土成・伊沢の各郵便局および、南原簡易郵便局が置かれている。<br />
* 吉野郵便局 : 771-14xx<br />
* 市場郵便局 : 771-16xx、771-15xx<br />
* 阿波郵便局 : 771-17xx<br />
<br />
== 交通 ==<br />
=== 公共交通 ===<br />
市内に鉄道は通っていない。なお、市役所本庁舎には阿波川島駅、阿波支所には阿波山川駅、土成・吉野両支所には鴨島駅が近い。かつて、鍛冶屋原線を市場町まで延長する計画があったが、国有化前に失効した。<br />
==== 路線バス ====<br />
高速路線バスについては、高速道路（後述）にある土成バスストップ（土成インターチェンジに併設）および阿波バスストップ（阿波パーキングエリアに併設）に、神戸・大阪・松山・高知方面の路線が停車する。<br />
<br />
一般路線バスについては、市内の旧4町間を相互に連絡するものはない。かつては国鉄バス→JR四国バスが鴨島駅を起点として、徳島バスが徳島駅を起点としてそれぞれ現在の市内を横断する路線を持っていたが、前者は撤退したほか、後者は吉野町域のみに縮小した。このほか、<a href="http://localhost/keyword/%E5%B8%82%E5%A0%B4%E4%BA%A4%E9%80%9A">市場交通</a>が徳島線学駅 - 市場町 - 界目および阿波町土柱までの路線を運行している。<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
阿波パーキングエリア<br />
* 徳島自動車道<br />
**（上板町） - 土成インターチェンジ - 阿波パーキングエリア - （美馬市）<br />
<br />
==== 一般国道 ====<br />
* 国道318号<br />
<br />
==== 県道（主要地方道） ====<br />
* 徳島県道2号津田川島線<br />
* 徳島県道3号志度山川線<br />
* 徳島県道12号鳴門池田線<br />
* 徳島県道14号松茂吉野線<br />
* 徳島県道15号徳島吉野線<br />
<br />
==== 農道 ====<br />
* 阿讃東部広域農道<br />
* 阿讃山麓広域農道<br />
<br />
== 情報・通信 ==<br />
=== ケーブルテレビ ===<br />
* <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>ケーブルネットワーク<br />
<br />
=== 電話番号 ===<br />
旧板野郡地域が088（徳島MA）、旧阿波郡地域が0883（鴨島MA）である。MAの異なる地区間の通話等は市外局番が必要。<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
土柱<br />
* 土柱(国の天然記念物)<br />
* 土柱休養村温泉<br />
*秋月城 (<a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%9B%BD">阿波国</a>)：市指定史跡。<br />
* メモリアルパーク<br />
* 岩津橋<br />
* 吉野川柿原堰<br />
* 町民ウォーターパーク<br />
* 案内神社<br />
* 一条潜水橋<br />
* 土成歴史館<br />
* 道の駅どなり「餐の館」<br />
* 野神の大センダン（国の天然記念物）<br />
<br />
=== 四国八十八箇所 ===<br />
* 第七番札所 十楽寺<br />
* 第八番札所 熊谷寺<br />
* 第九番札所 法輪寺<br />
* 第十番札所 切幡寺 - 切幡寺大塔（国の重要文化財）<br />
<br />
&#39;祭事・催事&#39;<br />
* 薬王子神社春祭り<br />
* 御所たらいうどん祭り<br />
* どなり納涼祭<br />
* 錦鯉のせり市<br />
* 蜂須賀公巡行大名行列<br />
* やねこじき<br />
<br />
== 出身有名人 ==<br />
* 三木武夫<br />
* 森本真司 - 四国放送アナウンサー<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.city.awa.lg.jp/ <a href="http://localhost/keyword/%E9%98%BF%E6%B3%A2%E5%B8%82">阿波市</a>]<br />
<br />
<br />
<br />
Category:徳島県の市町村<br />
*<br />
