description<br />
&#39;エスクイントラ&#39;（&#39;Escuintla&#39;)はグアテマラの中央部南部に位置する小都市である。<a href="http://localhost/keyword/%E3%82%A8%E3%82%B9%E3%82%AF%E3%82%A3%E3%83%B3%E3%83%88%E3%83%A9">エスクィントラ</a>県の県都。<br />
<br />
北緯14度30分、西経90度78分に位置する。首都グアテマラシティからみて南東に当たる。2003年の人口は約 68,000人。グアテマラ中央部の高地と南部の太平洋岸の平野の境界部に位置する。<br />
<br />
==外部リンク==<br />
* [http://www.prensalibre.com/suplementos/RYS/vgt/english/comm/escuintla.htm Escuintla on prensalibre.com]<br />
<br />
<br />
category:グアテマラの都市<br />
Category:グアテマラの基礎自治体<br />
<br />
