description<br />
<br />
&#39;森田 耕次&#39;（もりた こうじ、1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>2月 - ）は、ニッポン放送報道部解説委員。東京都出身。<br />
<br />
== 人物 ==<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>TOKYO FMにアナウンサーとして入社。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>ニッポン放送へ移籍。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>報道部長に就任。<br />
* 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>6月1日付の人事異動で現職。<br />
<br />
==現在の出演番組==<br />
*高嶋ひでたけのあさラジ!（月・木・金曜日、「やじうまニュースネットワーク」担当）<br />
*垣花正の<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>とハッピー!（水曜日、「ニッポン放送ニュース」担当）<br />
*高田文夫のラジオビバリー昼ズ（水曜日、「産経新聞ニュース」担当）<br />
<br />
== 以前の出演番組 ==<br />
* 森永卓郎 朝はニッポン一番ノリ!<br />
* ショウアップナイターストライク!<br />
* <a href="http://localhost/keyword/%E6%A3%AE%E6%B0%B8%E5%8D%93%E9%83%8E%E3%81%AE%E6%9C%9D%E3%81%AF%E3%83%A2%E3%83%AA%E3%82%BF%E3%82%AF%21%E3%82%82%E3%82%8A%E3%81%A0%E3%81%8FSUN">森永卓郎の朝はモリタク!もりだくSUN</a><br />
* 上柳昌彦のお早うGoodDay!<br />
* 森高千里STEP BY STEP（スポーツ実況アナのお手本として）<br />
<br />
== 外部リンク ==<br />
*[http://blogos.com/article/33418/?p=4 特集・震災から１年「ラジオはその時何を伝えたか」 地震発生時生放送中のアナウンサーに聞く BLOGOS]<br />
<br />
<br />
<br />
Category:TOKYO FMのアナウンサー<br />
Category:ニッポン放送の人物<br />
Category:生年未記載<br />
Category:存命人物<br />
category:東京都出身の人物<br />
Category:1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>生<br />
