description<br />
<br />
<br />
<a href="http://localhost/keyword/%E3%83%A1%E3%82%B5%E8%88%AA%E7%A9%BA">メサ航空</a>（めさこうくう、&#39;Mesa Airlines&#39;）とはアメリカ合衆国アリゾナ州フェニックス市に本部がある航空会社。ユナイテッド航空、USエアウェイズなどの大手の航空会社からローカル路線の運航を委託されている他、ホノルルからハワイ内の路線を受け持つgo!を独自のブランドとして所有している。<br />
<br />
== 運航を委託している会社 ==<br />
* ユナイテッド・エクスプレス<br />
* USエアウェイズ・エクスプレス<br />
* フロンティア・ジェットエキスプレス<br />
<br />
== 所有している地域航空会社 ==<br />
*　go!<br />
<br />
== 運行拠点 ==<br />
*シャーロット, フェニックス (CRJ900) – USエアウェイズ・エクスプレス<br />
*シカゴ, ワシントン・ダレス (CRJ700) – ユナイテッド・エクスプレス<br />
*ホノルル, コナ (CRJ200) – go!<br />
<br />
== 保有機材 ==<br />
ボンバルディア CRJ200]]<br />
<a href="http://localhost/keyword/%E3%83%A1%E3%82%B5%E8%88%AA%E7%A9%BA">メサ航空</a>の機材は以下の航空機で構成される（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>8月現在）<br />
<br />
<br />
<br />
<br />
<br />
== 航空事故 ==<br />
w:Mesa Airlinesによると、2001年10月16日に起きている。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.mesa-air.com/ Mesa Airlines（英語版）]<br />
<br />
<br />
Category:アメリカ合衆国の地域航空会社<br />
Category:アメリカ合衆国の航空会社<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>設立の航空会社<br />
