description<br />
<br />
<br />
| 制作局 = テレビ新広島<br />
| 企画 = <br />
| 製作総指揮 = <br />
| 監督 = <br />
| 演出 = <br />
| 原作 = <br />
| 脚本 = <br />
| プロデューサー = <br />
| 出演者 = 若木憲子深井瞬ほか<br />
| 音声 = ステレオ放送20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月31日より全編実施。それまで全国ネット放送時はモノラル音源で放送されていた（モノステレオ放送）。<br />
| 字幕 = <br />
| データ放送 = 実施<br />
| OPテーマ = <br />
| EDテーマ = <br />
| 外部リンク = http://www.tss-tv.co.jp/tssnews/<br />
| 外部リンク名 = 公式サイト<br />
| 放送時間 = 平日 16:50 - 19:00（130分）週末 17:30 - 18:00<br />
| 放送分 = 30<br />
| 放送枠 = <br />
| 放送期間 = 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月30日 - 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月29日<br />
| 放送回数 = <br />
| 特記事項 = 音声モードは『FNNスーパーニュース』・『FNNスーパーニュースWEEKEND』のステレオ放送化以前よりステレオ放送が実施されている。<br />
}}<br />
<br />
『&#39;tssスーパーニュース&#39;』（ティーエスエススーパーニュース、ラテン文字表記：&#39;&#39;tss Super NEWS&#39;&#39;）は、かつてテレビ新広島が放送していた夕方の広島県向けローカル<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ニュース番組である。ハイビジョン制作（地上デジタル放送のみ）。<br />
<br />
== 概要 ==<br />
番組のロゴは「tss」「FNN」「スーパーニュース（Super NEWS）」「WEEKEND」の書体や配置が何度か変更されている。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>9月29日時点のTSS番組表には平日「<a href="http://localhost/keyword/TSS%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">TSSスーパーニュース</a>」、週末は「<a href="http://localhost/keyword/TSS%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">TSSスーパーニュース</a>FNN」として掲載されており、平日・週末ともに現行の平日用ロゴ（赤色ベース）と併記されている。ただし、実際のエンドクレジットでは週末（提供スポンサーが無い場合）は現行の「WEEKEND」ロゴ（青色ベース）が使われている（平日と異なり、「FNN」が無い）。なお、ローカル部分でも平日版のスタジオセットやエンドクレジットの番組ロゴには「FNN」が併記されている。<br />
<br />
前番組『&#39;tss FNNザ・ヒューマン&#39;』に代わって1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月30日からスタートした。ステレオ放送実施（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月31日より全編実施）。ニュース映像は200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>1月5日からハイビジョンが多くなってきた。ローカル部分でのニュース映像中のサイドテロップがついていないが、マイクはスタジオセットにされたものである。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月10日まで、全国ニュース枠直前のヘッドラインは東海テレビと同様、自社制作に差し替えていた。<br />
<br />
TSS・HP番組表およびEPG電子番組ガイドにおいて、第1部と第2部の明確な区切りは無い。<br />
<br />
平日16:50 - 18:15は、フジテレビ発の任意ネット枠と全国ニュース『FNNスーパーニュース』を放送。<br />
<br />
平日18:15 - 19:00は、広島から県内ローカルニュースと広島スポーツの力、今日の特集、天気予報などのニュース番組である。特集は自社制作のほか、フジテレビ制作の「スーパーリポート」や、関西テレビ制作のものが放送される場合もある。<br />
<br />
土曜・日曜は、全国ニュースのタイトルが『FNNスーパーニュースWEEKEND』となったあとも、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月30日までtss版はモデルチェンジ前の平日版<a href="http://localhost/keyword/%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%E8%89%B2">オレンジ色</a>ロゴ（初代WEEKENDロゴの原型）を使用していたため、ロゴに「WEEKEND」の文字が無かったが、同年4月5日のオープニング簡略化後は、フジテレビの「WEEKEND」ロゴがそのまま画面右上に表示されている。<br />
<br />
ローカルニュースのキャスター名表示のロゴにはフジテレビと同じように『FNNスーパーニュースWEEKEND』の文字が入っている。以前使用していたニュース内容の見出しも、青色で「WEEKEND」が入っていた。<br />
<br />
地元のカープ戦を中継する日は主催ゲームに限り一部のコーナーを休止、および天気予報の時間を大幅に繰り上げた短縮版として放送（当番組を18:30で終了し、18:32からナイター中継を開始する）。ビジターゲームをネット受けする場合は通常通り放送した後19:00から野球中継を実施する。<br />
<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>9月29日より放送時間を拡大し16:50開始となった。<br />
<br />
<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングは平日は長らく1世代前の「WEEKEND」の曲が使われていて、提供表示後「tssスーパーニュース FNN（<a href="http://localhost/keyword/%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%E8%89%B2">オレンジ色</a>のロゴ） END」と表示し、映像は、平日は当日放送したニュース映像または、ハイビジョンのお天気カメラだったが、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>のテーマ曲変更後は提供クレジット→CM→本編となり、現行テーマ曲を流しながらキャスター挨拶→お天気カメラに番組ロゴという構成になった。<br />
<br />
週末は広島市内のお天気カメラの映像で、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月5日以降は提供読みだけだった。20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月7日から、提供あるなしにかかわらずオルゴール調のオリジナルBGMが流れ、提供が無い場合には「FNNスーパーニュースWEEKEND tss END」→「tss Super NEWS WEENEND END」とロゴが入るようになった。<br />
<br />
週末版の天気予報のBGMはアール・クルーの「I Don&#39;t Want To Leave You Alone Anymore」が長年使われている。<br />
<br />
== <a href="http://localhost/keyword/%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">タイムテーブル</a> ==<br />
=== 平日版 ===<br />
20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月現在<br />
<br />
<br />
=== 週末版 ===<br />
<br />
<br />
== 放送時間 ==<br />
<br />
<br />
== 歴代出演者 ==<br />
=== 現在 ===<br />
* 若木憲子（平日、報道部記者）20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月1日から。<br />
* 深井瞬（平日、メインキャスター）20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月28日から。<br />
<br />
;コメンテーター（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月28日から出演）<br />
* 細井謙一（広島経済大学経済学部教授）<br />
* 藤口光紀（広島経済大学スポーツ経営学科教授）他<br />
<br />
* 週末はTSSアナウンサーのシフト勤務で、稀に平日のアナウンサーが担当することがある。<br />
* 担当アナウンサーが休暇等で不在のときは、原則として他のアナウンサーが代理を行うが、時折若木が単独で務めることもある（特に深井がプロ野球中継の実況を担当する場合にみられる）。<br />
<br />
=== 過去 ===<br />
&#39;平日&#39;<br />
<br />
★はアナウンサーとして現職のため、シフト勤務で週末を担当することがある他、代役として平日メインキャスターを務めることがある。<br />
* 笠間雅一<br />
* 前原美穂<br />
* 三上絵里<br />
* 石原敬士<br />
* 神田康秋<br />
* 三戸美佳<br />
* 福田康浩 - 報道部に所属し、降板後は編集デスクを担当。<br />
* 天野陽子★<br />
* 金田祐幸★<br />
* 石井百恵★（産休していたが、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>8月に復職）<br />
他<br />
<br />
&#39;週末&#39;<br />
* 佐藤幸弘<br />
* 伊藤里絵<br />
* 三戸美佳<br />
* 神田康秋<br />
* 石原敬士<br />
* 矢野寛樹<br />
<br />
=== Hiroshima SPORTSキャスター ===<br />
* 青坂匠<br />
* 天野陽子 - 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>は若木の夏期休暇時に代理でメインキャスターを担当した他、シフト勤務の週末版を担当することがある。<br />
* バーゲルルミ - 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>は若木の夏期休暇時に代理でメインキャスターを担当した他、シフト勤務の週末版を担当することがある。<br />
** 稀に上記3名からの出演がない場合、メインキャスターが兼務する。<br />
* 原伸次 - 元広島東洋カープ・横浜ベイスターズ捕手・内野手。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月28日よりスポーツコメンテーターとして、プロ野球シーズン中を中心に出演。<br />
* 山内泰幸 - 元広島東洋カープ投手・コーチ。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>12月1日からTSSの野球解説者として不定期出演。<br />
<br />
;過去<br />
* 矢野寛樹 - 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月に報道部に異動。異動後は報道編集長として本番組の制作に関与している。<br />
* 三上絵里 - 報道部に異動。<br />
<br />
=== 天気キャスター ===<br />
;出演曜日については、時折変動することがある。<br />
* 山本剛弘（月・火・水） - 気象予報士。日本気象協会を退職後、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在広島市内の保育園で園長を務める。『知りため!プラス』のコメンテーターおよび天気予報コーナーも担当。<br />
* 古庄栄子（木） - 日本気象協会所属の気象予報士。<br />
* 波田健一（金） - テレビ新広島報道スポーツ局所属の気象予報士。『ひろしま満点ママ!!』の天気予報コーナーも担当。他部署への移動により一時降板時期あり。<br />
<br />
=== 過去 ===<br />
* 中田隆一 - 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月25日まで。<br />
* 久保陽子<br />
<br />
== tss歴代の夕方ニュース ==<br />
* tssローカルニュース（1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>10月1日開局 - 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>4月3日、平日）<br />
* こんばんは!tss6:30 （1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>4月6日 - 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>9月28日、平日）<br />
* tss<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ニュース（1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>10月1日 - 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>10月4日）<br />
* tssスーパータイム（1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>10月5日 - 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>3月30日）<br />
* tssザ・ヒューマン（1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>3月31日 - 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月29日）<br />
* tssスーパーニュース FNN（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月30日 - 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月29日）<br />
* tss みんなのテレビ（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月30日 - ）<br />
<br />
== 関連項目 ==<br />
* tssニュース<br />
* FNNスーパーニュース<br />
* FNNスーパーニュースWEEKEND<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.tss-tv.co.jp/tssnews/ tssスーパーニュース]<br />
<br />
<br />
<br />
<br />
<br />
Category:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>のテレビ番組 (日本)<br />
Category:テレビ新広島番組<br />
Category:中国・四国地方のテレビの<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:中国・四国地方のテレビのニュース・報道番組<br />
Category:FNNスーパーニュース<br />
