description<br />
<br />
<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%82%A4%E3%82%A4%E3%82%B7%E3%82%B3%E3%83%88%E3%83%A9%E3%82%A6%E7%A0%82%E6%BC%A0">サルイイシコトラウ砂漠</a> (Saryesik-Atyrau Desert)<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%82%A4%E3%82%A4%E3%82%B7%E3%82%B3%E3%83%88%E3%83%A9%E3%82%A6%E7%A0%82%E6%BC%A0">サルイイシコトラウ砂漠</a>&#39;（サルイイシコトラウさばく、, &#39;&#39;Peski Saryishikotrau&#39;&#39;）は、中央アジアのカザフスタン南東部にある砂漠である。サリエシク・アティラウ砂漠(Saryesik-Atyrau Desert)ともいう。カザフスタンの旧首都アルマトイの北からバルハシ湖にかけて広がっている。そのバルハシ湖へは砂漠を貫いてイリ川が流れ込んでいる。<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:砂漠<br />
Category:カザフスタンの地形<br />
