description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>&#39;（げんかいなだ）は、九州の北西部に広がる海域である。大陸棚が広がり、対馬海流が流れて世界有数の漁場として知られる。<br />
<br />
== 名称・表記 ==<br />
玄は暗い・黒いという意味である。<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>のことを略して「&#39;玄海&#39;（げんかい）」とも呼ぶ。これは「<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>」の省略記法でもあり、海を意味する漢字が複数使用される「&#39;玄海灘&#39;」は誤記であるとされている。古くは「&#39;玄界洋&#39;」とも書かれ吉田東伍　『増補　大日本地名辞書　第4巻　西国』　冨山房、1<a href="http://localhost/keyword/901%E5%B9%B4">901年</a>（1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>増補）、これを略して「&#39;玄洋&#39;（げんよう）」という呼び方もあり、学校や団体の名称に使われる例がある福岡県立玄洋高等学校、玄洋中学校、玄洋社など。<br />
<br />
== 範囲 ==<br />
最も一般的な範囲として福岡県宗像市の鐘ノ岬から志賀島、糸島半島、唐津湾を経て佐賀県唐津市の東松浦半島までの海岸から、沖合は大島、地島、沖ノ島、長崎県の壱岐、対馬までの海域を指すとされる。東方は響灘に接し、西方は東シナ海、北方は日本海に連なるただし国際水路機関の定義では、日本海の範囲は、<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>より西の五島列島から済州島・韓国南部にいたる海域までとされている。[http://www1.kaiho.mlit.go.jp/KAN9/sodan/mame/nihonkai/hani.htm 「日本海の範囲」国際水路機関による定義] （第九管区海上保安本部）。一方で、東端を遠賀川河口まで、西端を平戸海峡（平戸瀬戸）までとすることもある玄海町町誌編纂委員会編　『玄海町誌』　玄海町、1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>角川日本地名大辞典編纂委員会編　『角川日本地名大辞典　35　山口県』　角川書店、19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>、ISBN 4-04-00<a href="http://localhost/keyword/135">135</a>0-6渡辺光他編　『日本地名大事典　1　九州』　朝倉書店、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>。<br />
<br />
=== 範囲内にある島 ===<br />
*福岡県<br />
**地島<br />
**大島<br />
**相島<br />
**沖ノ島<br />
**玄界島<br />
**小呂島<br />
*佐賀県<br />
**小川島<br />
**加唐島<br />
**松島<br />
**馬渡島<br />
*長崎県<br />
**壱岐島<br />
**対馬<br />
<br />
=== 主な港 ===<br />
*福岡県<br />
**博多港<br />
**鐘崎漁港<br />
*佐賀県<br />
**唐津港<br />
**呼子港<br />
*長崎県<br />
**郷ノ浦港<br />
**印通寺港<br />
**勝本港<br />
**芦辺漁港<br />
**厳原港<br />
**比田勝港<br />
<br />
== 地形・気候 ==<br />
南側は全て水深200m以上の大陸棚である。南西から北東に向かって対馬海流が流れている。新生代になってから日本列島の原型が形成された頃は日本海は巨大な湖で、その当時は朝鮮半島と陸続きであった。そして、第四紀の頃に<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>にあたる海域が形成されたとされる。この<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>には未知なる海底断層が存在しているとみられて福岡市の警固断層に関係する可能性が指摘されており、学術機関で研究や調査がなされている。<br />
<br />
九州・山口沿岸部の気候は温暖であるが、冬は日本海側気候の特徴が現れる。北西の季節風と対馬海流の影響で雲が発生するため曇天の日が多く、沿岸部に雨・雪を降らせることもある。<br />
<br />
== 漁業 ==<br />
対馬海流が流れ、世界有数の漁場として知られる。博多漁港、唐津港、呼子港などにおいては多くの魚介類が水揚げされる。<br />
<br />
==歴史==<br />
日露戦争を歌った軍歌「戦友」第9番の「<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>で手を握り 名を名乗ったが始めにて」や、「無法松の一生」にて小倉祇園太鼓の「<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>の荒波に…」として有名である。福岡ソフトバンクホークスの応援歌『いざゆけ若鷹軍団』の歌い出しにも登場する。<br />
<br />
1<a href="http://localhost/keyword/905%E5%B9%B4">905年</a>には、東郷平八郎が率いる連合艦隊とロシア帝国のバルチック艦隊（バルト海艦隊）との間で発生した日本海海戦の激戦地となった。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月20日10時53分には福岡市沖を震源地とするM7.0の福岡県西方沖地震（福岡県北西沖地震）が発生して、福岡県や佐賀県で震度6弱を観測する大地震となった。<br />
<br />
==「げんかい（玄界・玄海）」の使用例==<br />
* 玄界島 （福岡市西区に属する島、大字地名）<br />
* 福岡市立玄界小中学校 （福岡市西区玄界島の市立小学校・中学校）<br />
* 福岡県立玄界高等学校 （福岡県古賀市にある県立高校）<br />
* 玄海町 （佐賀県東松浦郡の<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体）<br />
* 玄海町 （福岡県宗像郡にかつて存在した<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体）<br />
* 玄海原子力発電所 （佐賀県東松浦郡玄海町にある九州電力の原子力発電所）<br />
* 宗像市立玄海中学校<br />
* 宗像市立玄海小学校<br />
* 宗像市立玄海東小学校<br />
* 玄海国定公園 （<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>に臨む福岡、佐賀、長崎３県北部海岸線を区域にした国定公園[http://www.biodic.go.jp/jpark/qnp/genkai.html 日本の自然保護地域■玄海国定公園] （<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>））<br />
* 佐賀玄海漁業協同組合 （佐賀県唐津市の漁業協同組合）<br />
* 玄海灘に立つ虹 （韓国<a href="http://localhost/keyword/KBS">KBS</a>ワールドラジオの番組）<br />
* げんかい （海上自衛隊の多用途支援艦）<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 ==<br />
*玄海国定公園<br />
*<a href="http://localhost/keyword/%E7%8E%84%E7%95%8C%E7%81%98">玄界灘</a>海難事故<br />
*福岡県西方沖地震<br />
*響灘<br />
<br />
<br />
<br />
Category:日本の海域<br />
Category:日本海<br />
Category:福岡県の地形<br />
Category:佐賀県の地形<br />
Category:長崎県の地形<br />
