description<br />
20世紀を代表するの[[ソプラノ歌手マリア・カラスは「<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>・アッソールタ（« la diva assoluta » 絶対的<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>）」と呼ばれた。]]<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>&#39;または&#39;ディーバ&#39;<br />
<br />
== diva ==<br />
&#39;diva&#39;(; )とは、ラテン語で「神々しい・神がかり的」を意味する(男性型)divus,(女性型)diva（英語のdivineの基になった語）およびイタリア語で同様の意味の(男性型)divo(女性型)diva(複数形)diveに由来する語で「神々しい人（女性）」「女神」を意味する。転じてオペラで卓越した歌唱をする女性歌手の賛辞として広まった（男性歌手の場合はディーヴォ。cf.イル・ディーヴォ。）同様の理由で広まったイタリア語には「マエストロ」、「ヴィルトゥオーソ」、「ブラヴォー」がある。。日本語では「歌姫」と訳されることが多い。<br />
*人<br />
**オペラのプリマドンナのこと。また、無声映画時代の主役級女優についても用いられることがある。<br />
**魅力的な女性歌手のこと。歌姫。近年は一般的に20代までの若い歌手に付けられる。英文においては文脈により「（歌姫のように）わがまま、横柄」という意味も持ち、皮肉や非難に使われることもある。こちらは女性だけでなく、男性にも使用される。<br />
**<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a> (プロレス) - 米国のプロレス団体WWEの試合に登場する女性の総称。<br />
**MAN-ZOKUディーバ（満足女神DIVA戦隊） - 風俗情報サイトMAN-ZOKUの5人組イメージガール。<br />
**DiVa - 高瀬麻里子（Vo）、谷川賢作（Pf）、大坪寛彦（B）によって結成された、現代詩を歌うバンド。<br />
**DIVA - AKB48の限定ユニット。AKB48#アンダーガールズを参照<br />
**DiVA - AKB48の派生ユニット。<br />
*著作物<br />
**ディーバ (映画) - 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>のフランス映画。ジャン＝ジャック・ベネックス監督作品。<br />
**Diva - ダナ・インターナショナルの楽曲。ユーロビジョン・ソング・コンテスト1998優勝曲。<br />
**DIVA (テレビ番組) - テレビ大阪系の200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>の深夜バラエティ番組。<br />
**舞姫 〜<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>〜 - 倉科遼原作、大石知征作画の漫画。<br />
**Diva - 韓国の女性グループAFTERSCHOOLの楽曲。本国では「너 때문에(Because of you)」の同時収録曲として発売。日本語盤は2ndシングルとして発売。またアルバム『PLAYG<a href="http://localhost/keyword/IRL">IRL</a>Z』にも収録。<br />
**DIVA (中森明菜のアルバム) - 中森明菜のスタジオ・アルバム。<br />
**DIVA - 中森明菜の楽曲。アルバム『DIVA』、リカットシングル「DIVA Single Version」に収録。<br />
**DIVA - サラ・ブライトマンのアルバム。<br />
**初音ミク -Project DIVA- - セガのPSP用音楽ゲーム。<br />
**D&#39;v - 藤真拓哉作画の漫画。<br />
**DIVA (小野弥夢) - 小野弥夢作の漫画。<br />
***（外部リンク）<br />
*製品<br />
**C404S DIVA - ソニーのau携帯電話。<br />
**ホンダ・ライフDIVA - ホンダ・ライフの上級スポーティーグレード名。<br />
*企業等<br />
**ディーバ (会計システム) - 日本の会計システムソリューション企業。<br />
**株式会社ディーバ - ウェブサイト運営会社。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>にサイバーエージェントに吸収合併された。<br />
**DIVA (ゲームブランド) - 日本のアダルトゲームブランド。<br />
**SPACE DiVA - ミュージックバードの衛星役務利用放送。<br />
<br />
== その他 ==<br />
*DAIVA - T&amp;E SOFTが発売したコンピュータゲーム。<br />
*デーヴァ () - インドの神々。ただし「<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>」というのは誤解で、正しくはデーヴァ（デイヴァ）である。<br />
<br />
== 架空 ==<br />
*<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a> - アニメ『BLOOD+』の登場人物。BLOOD+の登場人物#<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>とその仲間を参照。<br />
*漫画『輝竜戦鬼ナーガス』に登場する魔神。<br />
*アニメ『アキハバラ電脳組』に登場する女性型機動兵器。<br />
*地球再生機構DEAVA - アニメ『創聖のアクエリオン』に登場する特殊機関。<br />
*<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a> - アニメ『機動戦士ガンダムAGE』に登場する宇宙戦艦。機動戦士ガンダムAGEの登場兵器#<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a>を参照。<br />
*<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%B4%E3%82%A1">ディーヴァ</a> - アニメーション映画『楽園追放 -Expelled from Paradise-』に登場する電脳世界。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:文化・芸能の称号<br />
Category:イタリア語の語句<br />
Category:ラテン語からの借用語<br />
