description<br />
&#39;<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%83%87%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%88">フェデラリスト</a>&#39;<br />
<br />
#連邦制の導入を求める者。連邦主義者。<br />
#アメリカ合衆国建国当時に結成された政党⇒連邦党を参照。<br />
#アメリカ合衆国憲法の批准を推進するために書かれた連作論文⇒ザ・<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%83%87%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%88">フェデラリスト</a>を参照。<br />
#日本の競走馬⇒<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%83%87%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%88">フェデラリスト</a> (競走馬)を参照。<br />
<br />
<br />
<br />
