description<br />
&#39;<a href="http://localhost/keyword/%E3%82%AF%E3%83%AC%E3%82%A2%E3%83%BB%E3%82%AB%E3%83%88%E3%83%A9%E3%83%BC">クレア・カトラー</a>&#39;（A. Claire Cutler）は、カナダ・ヴィクトリア大学政治学教授。ブリティッシュコロンビア大学大学院修了。<br />
<br />
国際政治と国際法の交錯する領域における権威のあり方を研究。<br />
<br />
==著書==<br />
===単著===<br />
*&#39;&#39;Private Power and Global Authority: Transnational Merchant Law in the Global Political Economy&#39;&#39;, (Cambridge University Press, 2003). <br />
<br />
===共編著===<br />
*&#39;&#39;Canadian Foreign Policy and International Economic Regimes&#39;&#39;, co-edited with Mark W. Zacher, (UBC Press, 1992).<br />
*&#39;&#39;Private Authority and International Affairs&#39;&#39;, co-edited with Virginia Haufler and Tony Porter, (State University of New York Press, 1999).<br />
<br />
==論文==<br />
*&#34;The &#39;Grotian Tradition&#39; in International Relations&#34;, &#39;&#39;Review of International Studies&#39;&#39;, vol. 17, no. 1, 1991.<br />
*&#34;Artifice, Ideology and Paradox: the Public/Private Distinction in International Law&#34;, &#39;&#39;Review of International Political Economy&#39;&#39;, vol. 4, no. 2, 1997.<br />
*&#34;Public Meets Private: the International Unification and Harmonisation of Private International Trade Law&#34;, &#39;&#39;Global Society&#39;&#39;, vol. 13, no. 1, 1999. <br />
*&#34;Locating &#39;Authority&#39; in the Global Political Economy&#34;, &#39;&#39;International Studies Quarterly&#39;&#39;, vol. 43, no. 1, 1999.<br />
*&#34;Critical Reflections on the Westphalian Assumptions of International Law and Organization: A Crisis of Legitimacy&#34;, &#39;&#39;Review of International Studies&#39;&#39;, vol. 27, no .2, 2001.<br />
*&#34;Gramsci, Law, and the Culture of Global Capitalism&#34;, &#39;&#39;Critical Review of International Social and Political Philosophy&#39;&#39;, vol. 8, no. 4, 2005.<br />
<br />
かとらくれあ<br />
