description<br />
&#39;<a href="http://localhost/keyword/%E6%AD%A3%E7%BE%A9%E8%AB%96">正義論</a>&#39;（せいぎろん）<br />
#アメリカの哲学者ジョン・ロールズの著作、『<a href="http://localhost/keyword/%E6%AD%A3%E7%BE%A9%E8%AB%96">正義論</a>』（原題：&#39;&#39;A Theory of Justice&#39;&#39;）。<br />
#1に端を発する同名の規範政治理論の研究分野の一つ。社会正義（英語：social justice）。<br />
#法哲学 における最古の問題領域の一つ。以下に記述。<br />
<br />
----<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%AD%A3%E7%BE%A9%E8%AB%96">正義論</a>&#39;（せいぎろん）は、法哲学における最古の問題領域の一つである。<br />
<br />
論じられる項目は次のとおり。<br />
#どのような行為が既存のルールに照らして「正しい」のか。<br />
#どのようなルールが「（ありうべき）正しさの規準」に照らして「正しい」のか。<br />
#そもそも 「正しさの規準」 というものは存在するのかどうか、もし存在するのであれば一体どのようなものなのかという規準。<br />
<br />
一般に、法価値論を含む広義の倫理学は、規範的部門と分析的部門とを区別する。<a href="http://localhost/keyword/%E6%AD%A3%E7%BE%A9%E8%AB%96">正義論</a>をめぐっても同様に規範的法価値論とメタ法価値論（分析的法価値論）という二つの分野を区別することが可能である。おもに前述の 1. と 2. のレベルが規範的法価値論の対象となり、3. のレベルがメタ法価値論の対象となる。<br />
<br />
<br />
<br />
<br />
Category:法哲学<br />
Category:政治学の理論<br />
*<br />
