description<br />
 マーティン・キント<br />
|監督= ダニエル・シュテンデル<br />
|HP=http://www.hannover96.de/<br />
| pattern_la1        =_hannover1516h<br />
| pattern_b1         =_hannover1516h<br />
| pattern_ra1        =_hannover1516h<br />
| pattern_sh1        =<br />
| pattern_so1        =_hannover1516h<br />
| leftarm1           =FF0000<br />
| body1              =FF0000<br />
| rightarm1          =FF0000<br />
| shorts1            =FF0000<br />
| socks1             =FF0000<br />
| pattern_la2        =_hannover1516a<br />
| pattern_b2         =_hannover1516a<br />
| pattern_ra2        =_hannover1516a<br />
| pattern_sh2        =_hannover1516a<br />
| pattern_so2        =_hannover1516a<br />
| leftarm2           =000000<br />
| body2              =000000<br />
| rightarm2          =000000<br />
| shorts2            =000000<br />
| socks2             =000000<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%8E%E3%83%BC%E3%83%95%E3%82%A1%E3%83%BC96">ハノーファー96</a>&#39;（&#39;Hannoverscher Sport-Verein von 1896 e.V.&#39;）は、ドイツ・ニーダーザクセン州・ハノーファーに本拠地を置く総合スポーツクラブ。サッカー部門が特に知られているが、この他にバドミントン、体操、陸上競技、チェス、テニス、トライアスロン、卓球などのスポーツ部門を保有する。<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>4月12日、ハノーファー市内の学生によりラグビーや陸上競技のクラブ「ハノーファーシャーFC 1896」として創設された。1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>6月25日にサッカー部門が創設されると、1<a href="http://localhost/keyword/913%E5%B9%B4">913年</a>7月12日にサッカー、陸上競技、テニス、クリケット部門などと共に独立し「ハノーファーシャー・シュポルトフェライン1896」を創設した。 <br />
<br />
第二次世界大戦の前後にドイツ・サッカー選手権で2回優勝し、1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>に創設されたブンデスリーガには2季目の1964-65シーズンから参加したが、1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代から19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代にかけては1部リーグと2部リーグの間を行き来するようになった。1991-92シーズンにはDFBポカール決勝でボルシア・メンヒェン<a href="http://localhost/keyword/%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%88">グラート</a>バッハをPK戦の末に下し2部リーグ所属のクラブとして初めて優勝を果たしたが、クラブ創設100周年を迎えた1996-97シーズンと1997-98シーズンは更に下部のレギオナルリーガ（当時は3部リーグに相当）に低迷していた。 2002-03シーズンに14シーズンぶりに1部復帰を果たして以来、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>の時点においても1部に定着している。<br />
<br />
2009-10シーズンは、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>8月2日のDFBポカール1回戦・レギオナルリーガ（4部に相当）に属するSVアイントラハト・トリーアに1-3と敗れ、シーズン途中に正キーパーだったロベルト・エンケの自殺も重なり最終順位も15位となったが、2010-11シーズンは開幕2連勝と好スタートを切り、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月5日のバイエルン・ミュンヘン戦では3-1と金星を挙げた。バイエルンの追い上げもあり最終順位は4位とUEFAチャンピオンズリーグの出場権は逃したが、エマヌエル・ポガテッツの加入もあり、<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>連続でリーグ最多失点を喫した守備が改善したことで、大幅に順位が上がった。<br />
<br />
== タイトル ==<br />
=== 国内タイトル ===<br />
* &#39;ドイツ・サッカー選手権: 2回&#39;<br />
: 1937-38, 1953-54<br />
* &#39;DFBポカール: 1回&#39;<br />
: 1991-92<br />
* &#39;2. ブンデスリーガ: 2回&#39;<br />
: 1986-87, 2001-02<br />
* &#39;クライスリーガ南部: 4回&#39;<br />
: 1921, 1927, 1928, 1930<br />
* &#39;ガウリーガ・ニーダーザクセン: 2回&#39;<br />
: 1935, 1938<br />
* &#39;ガウリーガ・ニーダーザクセン南部: 2回&#39;<br />
: 1940, 1941<br />
* &#39;オーバーリーガ北部: 1回&#39;<br />
: 1954<br />
* 2. ブンデスリーガ北部: <br />
: 1975<br />
* &#39;レギオナルリーガ北部: 2回&#39;<br />
: 1997, 1998<br />
<br />
=== 国際タイトル ===<br />
なし<br />
<br />
== 過去の成績 ==<br />
:出典<br />
<br />
<br />
* 1964-65 ブンデスリーガ1部 5位<br />
* 1965-66 ブンデスリーガ1部 12位<br />
* 1966-67 ブンデスリーガ1部 9位<br />
* 1967-68 ブンデスリーガ1部 10位<br />
* 1968-69 ブンデスリーガ1部 11位<br />
* 1969-70 ブンデスリーガ1部 13位<br />
* 1970-71 ブンデスリーガ1部 9位<br />
* 1971-72 ブンデスリーガ1部 16位<br />
* 1972-73 ブンデスリーガ1部 16位<br />
* 1973-74 ブンデスリーガ1部 18位　&#39;降格&#39;<br />
* 1974-75 ブンデスリーガ2部 1位　&#39;昇格&#39;<br />
* 1975-76 ブンデスリーガ1部 16位　&#39;降格&#39;<br />
* 1976-77 ブンデスリーガ2部 5位<br />
* 1977-78 ブンデスリーガ2部 5位<br />
* 1978-79 ブンデスリーガ2部 15位<br />
* 1979-80 ブンデスリーガ2部 3位<br />
* 1980-81 ブンデスリーガ2部 4位<br />
* 1981-82 ブンデスリーガ2部 5位<br />
* 1982-83 ブンデスリーガ2部 12位<br />
* 1983-84 ブンデスリーガ2部 14位<br />
* 1984-85 ブンデスリーガ2部 2位　&#39;昇格&#39;<br />
* 1985-86 ブンデスリーガ1部 18位　&#39;降格&#39;<br />
* 1986-87 ブンデスリーガ2部 1位　&#39;昇格&#39;<br />
* 1987-88 ブンデスリーガ1部 10位<br />
* 1988-89 ブンデスリーガ1部 18位　&#39;降格&#39;<br />
* 1989-90 ブンデスリーガ2部 8位<br />
<br />
* 1990-91 ブンデスリーガ2部 10位<br />
* 1991-92 ブンデスリーガ2部北部 5位<br />
* 1992-93 ブンデスリーガ2部 9位<br />
* 1993-94 ブンデスリーガ2部 12位<br />
* 1994-95 ブンデスリーガ2部 12位<br />
* 1995-96 ブンデスリーガ2部 16位　&#39;降格&#39;<br />
* 1996-97 レギオナルリーガ北部 1位<br />
* 1997-98 レギオナルリーガ北部 1位　&#39;昇格&#39;<br />
* 1998-99 ブンデスリーガ2部 4位<br />
* 1999-00 ブンデスリーガ2部 10位<br />
* 2000-01 ブンデスリーガ2部 9位<br />
* 2001-02 ブンデスリーガ2部 1位　&#39;昇格&#39;<br />
* 2002-03 ブンデスリーガ1部 11位<br />
* 2003-04 ブンデスリーガ1部 14位<br />
* 2004-05 ブンデスリーガ1部 10位<br />
* 2005-06 ブンデスリーガ1部 12位<br />
* 2006-07 ブンデスリーガ1部 11位<br />
* 2007-08 ブンデスリーガ1部 8位<br />
* 2008-09 ブンデスリーガ1部 11位<br />
* 2009-10 ブンデスリーガ1部 15位<br />
* 2010-11 ブンデスリーガ1部 4位<br />
* 2011-12 ブンデスリーガ1部 7位<br />
* 2012-13 ブンデスリーガ1部 9位<br />
* 2013-14 ブンデスリーガ1部 10位<br />
* 2014-15 ブンデスリーガ1部 13位<br />
* 2015-16 ブンデスリーガ1部 18位　&#39;降格&#39;<br />
<br />
<br />
== 現所属メンバー ==<br />
;20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>7月3日現在<br />
<br />
<br />
<br />
 (12px)<br />
 (12px)<br />
 (12px)<br />
 (12px)<br />
 (12px) (12px) (12px)<br />
<br />
<br />
<br />
<br />
<br />
<br />
★<br />
<br />
 (12px)<br />
<br />
<br />
<br />
 (12px)<br />
 (12px)<br />
 (12px)<br />
<br />
<br />
<br />
<br />
<br />
<br />
 (12px)<br />
<br />
 (12px)<br />
<br />
<br />
 (12px)<br />
<br />
<br />
※括弧内の国旗はその他の保有国籍を、星印はEU圏外選手を示す。<br />
<br />
=== ローン移籍選手 ===<br />
;in<br />
<br />
<br />
<br />
<br />
<br />
<br />
;out<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
=== 2016-17シーズン移籍 ===<br />
<br />
<br />
== 歴代監督 ==<br />
:出典<br />
<br />
<br />
*  ヘルムート・クルノスバイン 1963-1966<br />
*  ハンネス・カーク 1966<br />
*  ホルスト・ブフツ 1966-1968<br />
*  カール＝ハイン・ミュールハウゼン 1968<br />
*  ズラトコ・チャイコヴスキ 1968-1969<br />
*  ロルフ・ペーツ 1969<br />
*  ハンス・ピルツ 1970<br />
*  ヘルムート・ヨハンゼン 1970-1971<br />
*  ハンス・ヒップ 1971-1973<br />
*  ハンネス・バルダウフ 1973-1974<br />
*  ヘルムート・クルノスバイン 1974-1976<br />
*  ハンネス・バルダウフ 1976<br />
*  ヘルムート・クルノスバイン 1976-1978<br />
*  アントン・ブルガーツ 1978-1979<br />
*  ディートヘルム・フェアナー 1979-1982<br />
*  ゲルト・ボンザック 1982-1983<br />
*  ヴェルナー・ビスクップ 1983-1985<br />
*  ユルゲン・リニオ 1985-1986<br />
*  イェルク・ベアガー 1986<br />
*  ヘルムート・カルトホフ 1986<br />
*  ユルゲン・ヴェーリング 1986-1988<br />
*  ハンス・ジーメンスマイヤー 1988-1989<br />
*  ラインハルト・ザフティヒ 1989<br />
*  スロボダン・チェンディッチ 1989<br />
*  ベルント・ラウベ 1989<br />
<br />
*  ミヒャエル・クリューガー 1989-1990<br />
*  ハンス＝ディーター・シュミット 1990<br />
*  ミヒャエル・ロルコフスキ 1990-1992<br />
*  エベアハルト・フォーゲル 1992-1993<br />
*  ロルフ・シャーフシュタル 1993.11 - 1994.10<br />
*  シュテファン・メルテザッカー 1994（暫定）<br />
*  ペーター・ノイルーラー 1994.11 - 1995.5<br />
*  ミロシュ・ジェルマシュ 1995（暫定）<br />
*  エゴン・コルデス 1995.7 - 1996.3<br />
*  ユルゲン・シュトッフレーゲン 1996.3 - 1996.6<br />
*  ラインホルト・ファンツ 1996.7 - 1998.12<br />
*  フランツ・ゲアバー 1999.1 - 1999.6<br />
*  ブランコ・イバンコヴィッチ 1999.7 - 2000.2<br />
*  ホルスト・エアマントラウト 2000.2 - 2001.4<br />
*  スタニスラフ・レヴィー 2001.4 - 2001.6（暫定）<br />
*  ラルフ・ラングニック 2001.7 - 2004.3（共同）<br />
*  ミルコ・スロムカ 2001.7 - 2004.6（共同）<br />
*  エバルト・リーネン 2004.3 - 2005.11<br />
*  ペーター・ノイルーラー 2005.11 - 2006.8<br />
*  ディーター・ヘッキング 2006.9 - 2009.8<br />
*  アンドレアス・ベアクマン 2009.8 - 2010.1<br />
*  ミルコ・スロムカ 2010.1 - 2013.12<br />
*  タイフン・コルクト 2013.12 - 2015.4<br />
*  ミヒャエル・フロンツェック 2015.4 - 2015.12<br />
*  トーマス・シャーフ 2015.12 - 2016.4<br />
*  ダニエル・シュテンデル 2016.4 - <br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.hannover96.de/ Hannoverscher Sport-Verein von 1896 e.V.]<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:ドイツのサッカークラブ<br />
Category:ニーダーザクセンのサッカークラブ<br />
Category:ハノーファーのスポーツ<br />
Category:1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>設立<br />
