description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%B4%E3%83%B3%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%AF%E3%82%B9">スティーヴン・ルークス</a>&#39;（Steven Lukes, 1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>3月8日 - ）は、イギリス出身の社会学者、政治学者。ニューヨーク大学社会学部教授。<br />
<br />
オックスフォード大学で博士号取得。オックスフォード大学講師、ヨーロッパ大学院（European University Institute）教授、シエナ大学教授を経て、現職。権力論の研究で有名であり、既存の権力論について整理し、3次元的権力論を提示した。<br />
<br />
==著書==<br />
===単著===<br />
*&#39;&#39;Emile Durkheim, his Life and Work: A Historical and Critical Study&#39;&#39;, (Harper &amp; Row, 1972).<br />
*&#39;&#39;Individualism&#39;&#39;, (Blackwell, 1973).<br />
:間宏監訳『個人主義』（御茶の水書房, 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>）<br />
*&#39;&#39;Power: A Radical View&#39;&#39;, (Macmillan, 1974, 2nd ed., 2005).<br />
:中島吉弘訳『現代権力論批判』（<a href="http://localhost/keyword/%E6%9C%AA%E4%BE%86%E7%A4%BE">未來社</a>, 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>）<br />
*&#39;&#39;Essays in Social Theory&#39;&#39;, (Macmillan, 1977).<br />
*&#39;&#39;Marxism and Morality&#39;&#39;, (Clarendon Press, 1985).<br />
*&#39;&#39;Moral Conflict and Politics&#39;&#39;, (Clarendon Press, 1991).<br />
*&#39;&#39;The Curious Enlightenment of Professor Caritat: A Comedy of Ideas&#39;&#39;, (Verso, 1995).<br />
:近藤隆文訳『カリタ教授の奇妙なユートピア探検』（日本放送出版協会, 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>）<br />
*&#39;&#39;Liberals and Cannibals: the Implications of Diversity&#39;&#39;, (Verso, 2003).<br />
<br />
===共著===<br />
*&#39;&#39;No Laughing Matter: A Collection of Political Jokes&#39;&#39;, with Itzhak Galnoor, (Routledge, 1985).<br />
<br />
===編著===<br />
*&#39;&#39;Power&#39;&#39;, (Blackwell, 1986).<br />
<br />
===共編著===<br />
*&#39;&#39;The Good Society: A Book of Readings&#39;&#39;, co-edited with Anthony Arblaster, (Harper &amp; Row, 1971).<br />
*&#39;&#39;Rationality and Relativism&#39;&#39;, co-edited with Martin Hollis, (Blackwell, 1982).<br />
*&#39;&#39;Durkheim and the Law&#39;&#39;, co-edited with Andrew Scull, (M. Robertson, 1983).<br />
*&#39;&#39;The Category of the Person: Anthropology, Philosophy, History&#39;&#39;, co-edited with Michael Carrithers and Steven Collins, (Cambridge University Press, 1985).<br />
:厚東洋輔・中島道男・中村牧子訳『人というカテゴリー』（紀伊國屋書店, 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>）<br />
*&#39;&#39;Multicultural Questions&#39;&#39;, co-edited with Christian Joppke, (Oxford University Press, 1999).<br />
<br />
==外部リンク==<br />
* [http://stevenlukes.net/ Official website]<br />
<br />
 <br />
Category:イギリスの政治学者<br />
Category:イギリスの社会学者<br />
Category:ニューヨーク大学の教員<br />
Category:シエナ大学の教員<br />
Category:欧州大学院の教員<br />
Category:オックスフォード大学の教員<br />
Category:1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>生<br />
Category:存命人物<br />
