description<br />
<br />
<br />
|nickname          = 城<br />
|usedname          = <br />
|nameorigin        = <br />
|image_city        = Fahua Pagoda 01 2014-03.jpg<br />
|image_caption     =法華塔<br />
|image_map         = Shanghai administrative Jiading.svg<br />
|map_caption       = 上海市中の<a href="http://localhost/keyword/%E5%98%89%E5%AE%9A%E5%8C%BA">嘉定区</a>の位置<br />
|simplified        = 嘉定<br />
|traditional       = <br />
|pinyin            = Jiādìng<br />
|katakana          = ジャーディン<br />
|wuupin            = <br />
|class             = 市轄区<br />
|subdivision_type  = 国家<br />
|subdivision_name  = 中華人民共和国<br />
|subdivision_type1 = 直轄市<br />
|subdivision_name1 = 上海<br />
|leader_title      = <br />
|leader_name       = <br />
|leader_title1     = <br />
|leader_name1      = <br />
|established_title = <br />
|established_date  = <br />
|established_title1= 改制<br />
|established_date1 = 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a><br />
|area_total        = 458.8<br />
|area_urban        = <br />
|population_total  = 51<br />
|population_as_of  = 2003<br />
|population_density= <br />
|latd              = 31<br />
|latm              = 23<br />
|lats              = <br />
|latNS             = N<br />
|longd             = 121<br />
|longm             = 15<br />
|longs             = <br />
|longEW            = E<br />
|elevation         = <br />
|GDP               = <br />
|GDP_as_of         = <br />
|GDPPC             =  <br />
|areacode          = 021<br />
|postcode          = 201800<br />
|carlicense        = <br />
|admini_division_code = 310114<br />
|website           = http://www.jiading.gov.cn/<br />
|footnotes         = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%98%89%E5%AE%9A%E5%8C%BA">嘉定区</a>&#39;（かていく、、、）は中華人民共和国上海市に位置する市轄区。<br />
<br />
== 地理 ==<br />
<a href="http://localhost/keyword/%E5%98%89%E5%AE%9A%E5%8C%BA">嘉定区</a>は上海市西北部に位置し、西は江蘇省昆山市に、南は呉淞江（蘇州河）を隔てて閔行区・長寧区・青浦区に、北は江蘇省太倉市に、東は宝山区・普陀区に接する。<br />
<br />
== 歴史 ==<br />
秦代は会稽郡婁県に属し、隋唐代は蘇州昆山県に属した。1<a href="http://localhost/keyword/218%E5%B9%B4">218年</a>（嘉定<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）平江府昆山県東部が分割されることとなり、元号より&#39;嘉定県&#39;と命名された。元代になると1<a href="http://localhost/keyword/295%E5%B9%B4">295年</a>（元貞元年）に&#39;嘉定州&#39;に昇格したが、1<a href="http://localhost/keyword/369%E5%B9%B4">369年</a>（洪武<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）に明朝により&#39;嘉定県&#39;に戻されている。<br />
<br />
1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>に江蘇省から上海市の管轄に改編され、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>10月11日に市管区に昇格し現在に至る。<br />
<br />
別称の城は唐代に城郷が設置されていたことによる。清初には嘉定城は清軍に降伏せず、三度にわたって抵抗、太平天国後期に太平軍が三度にわたって占領した。<br />
<br />
== 行政区画 ==<br />
下部に3街道と7鎮及び2区を管轄する。区人民政府は博楽南路に所在する。<br />
*街道<br />
**嘉定鎮街道<br />
**新成路街道<br />
**真新街道<br />
*鎮<br />
**馬陸鎮<br />
**南翔鎮<br />
**江橋鎮<br />
**安亭鎮<br />
**外岡鎮<br />
**徐行鎮<br />
**華亭鎮<br />
*区<br />
**嘉定工業区<br />
**菊園新区<br />
<br />
== 経済 ==<br />
米国のゼネラルモーターズ、ドイツのフォルクスワーゲン、日本のトヨタ自動車が自動車組立工場を進出しており、自動車産業が盛んである。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>より開催されているF1の<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%BD%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%97%E3%83%AA">中国グランプリ</a>が行われる「上海インターナショナルサーキット（上海国際賽車場）」も<a href="http://localhost/keyword/%E5%98%89%E5%AE%9A%E5%8C%BA">嘉定区</a>に所在している。<br />
<br />
== 外部リンク ==<br />
*[http://www.jiading.gov.cn/ <a href="http://localhost/keyword/%E5%98%89%E5%AE%9A%E5%8C%BA">嘉定区</a>人民政府] <br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:上海市の行政区画<br />
