description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B8%E3%83%A7%E3%82%A4%E3%83%BB%E3%82%AE%E3%83%AB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%89">ジョイ・ギルフォード</a>&#39;（&#39;&#39;Joy Paul Guilford&#39;&#39;、1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a> - 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>）は、アメリカ合衆国の心理学者。<br />
<br />
ネブラスカ大学で学んだ後、コーネル大学でエドワード・ティチェナーの下で学ぶ。ネブラスカ大学や南カリフォルニア大学で働いた後、Santa Ana Army Air Baseで心理学研究所のディレクターとなる。<br />
<br />
因子分析法を用いて知能の研究を行う。人間の知能は内容4種類、操作5種類、所産6種類の計120種類からなるという説を唱えた。<br />
<br />
== 関連項目 ==<br />
*収束的思考と拡散的思考<br />
*YG性格検査<br />
<br />
<br />
<br />
Category:アメリカ合衆国の心理学者<br />
Category:南カリフォルニア大学の教員<br />
Category:ネブラスカ大学出身の人物<br />
Category:コーネル大学出身の人物<br />
Category:ネブラスカ州の人物<br />
Category:1<a href="http://localhost/keyword/897%E5%B9%B4">897年</a>生<br />
Category:1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>没<br />
