description<br />
<br />
地獄谷温泉後楽館と間欠泉<br />
後楽館の<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>で客と共に入浴する猿<br />
&#39;地獄谷温泉&#39;（じごくだにおんせん）は、長野県下高井郡山ノ内町の湯田中渋温泉郷にある温泉。近くには、横湯川が流れる。ニホンザルが入浴する事で有名。<br />
<br />
== 泉質 ==<br />
* 塩含有石膏性苦泉<br />
<br />
== 温泉街 ==<br />
* 日本秘湯を守る会に加盟する一軒宿の「後楽館」が存在する。<br />
**加水あり、源泉掛け流し<br />
**内湯4、混浴<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>2<br />
** 日本温泉遺産を守る会によって温泉遺産の源泉かけ流し風呂として選定されている。<br />
** 特に冬にはニホンザルがこちらの<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>にも入りに来る。<br />
<br />
=== 周辺施設 ===<br />
* 国の天然記念物に指定（1<a href="http://localhost/keyword/927%E5%B9%B4">927年</a>指定）されている間欠泉、&#39;渋の地獄谷噴泉&#39;（しぶのじごくだにふんせん）が、後楽館の川向いにある。<br />
* ニホンザルが温泉につかっているところが観察できる地獄谷野猿公苑が徒歩5分の位置にある。<br />
<br />
== 歴史 ==<br />
間欠泉の影響か、古くから地獄の地として恐れられていた。<br />
<br />
== 交通アクセス ==<br />
* 鉄道：JR東日本長野駅より長電バス（急行 志賀高原線）で40分、上林温泉口下車、徒歩30分。<br />
* 鉄道：長野電鉄湯田中駅より長電バス（志賀高原方面行き）で10分上林温泉下車、徒歩30分。<br />
* 道路：上信越自動車道信州中野ICより国道292号を経由、沓野・渋ICから地獄谷駐車場へ。地獄谷駐車場より徒歩10分（冬季は駐車場閉鎖のため、上林温泉より徒歩30分）。<br />
<br />
== 関連項目 ==<br />
<br />
* 地質・鉱物天然記念物一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.mountaintrad.co.jp/~korakukan/ 地獄谷温泉 後楽館]<br />
* [http://www.jigokudani-yaenkoen.co.jp/ 地獄谷野猿公苑]<br />
* [http://kunishitei.bunka.go.jp/bsys/index_pc.asp 国指定文化財 <a href="http://localhost/keyword/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>]（文化庁）<br />
* [http://www.pref.nagano.jp/kenkyoi/jouhou/shougai/bunkazai.htm 文化財情報]（長野県教育委員会）<br />
* [http://www.town.yamanouchi.nagano.jp/bunkazai/bunka04.htm 渋の地獄谷噴泉]（山ノ内町）<br />
* [http://www.forestrescue.com/ 志賀高原・野猿公苑のまわりの環境と文化]<br />
<br />
<br />
<br />
Category:湯田中渋温泉郷<br />
Category:地質・鉱物天然記念物<br />
<br />
