description<br />
<br />
<br />
|愛称 =<br />
|標語 =<br />
|画像 =KampalaSkyln.jpg<br />
|画像サイズ指定 =<br />
|画像の見出し =<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a><br />
|市旗 =<br />
|市章 =<br />
|位置図 =Ug-map.png<br />
|位置図サイズ指定 =<br />
|位置図の見出し =<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>はヴィクトリア湖の北岸にほど近い位置にある<br />
|位置図2 =Lake Victoria composite satellite photo.jpg<br />
|位置図サイズ指定2 =<br />
|位置図の見出し2 =ヴィクトリア湖の北岸にあるわずかに砂色を帯びた部分が<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>市街である<br />
|緯度度 =0 |緯度分 =19 |緯度秒 = |N(北緯)及びS(南緯) =N<br />
|経度度 =32 |経度分 =35 |経度秒 = |E(東経)及びW(西経) =E<br />
|成立区分 =<br />
|成立日 =<br />
|成立区分1 =<br />
|成立日1 =<br />
|成立区分2 =<br />
|成立日2 =<br />
|旧名 =<br />
|創設者 =<br />
|下位区分名 =<br />
|下位区分種類1 =伝統的地域<br />
|下位区分名1 =ブガンダ<br />
|下位区分種類2 =県<br />
|下位区分名2 =<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>県<br />
|下位区分種類3 =<br />
|下位区分名3 =<br />
|下位区分種類4 =<br />
|下位区分名4 =<br />
|規模 =市 <br />
|最高行政執行者称号 =市長<br />
|最高行政執行者名 =<br />
|最高行政執行者所属党派 =<br />
|総面積(平方キロ) =189<br />
|総面積(平方マイル) =73<br />
|陸上面積(平方キロ) =<a href="http://localhost/keyword/176">176</a><br />
|陸上面積(平方マイル) =68<br />
|水面面積(平方キロ) =13<br />
|水面面積(平方マイル) =5<br />
|水面面積比率 =<br />
|市街地面積(平方キロ) =<br />
|市街地面積(平方マイル) =<br />
|都市圏面積(平方キロ) =<br />
|都市圏面積(平方マイル) =<br />
|標高(メートル) =1,190<br />
|標高(フィート) =3,904<br />
|人口の時点 =20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
|人口に関する備考 =<br />
|総人口 =1,659,600<br />
|人口密度(平方キロ当たり) =<br />
|人口密度(平方マイル当たり) =<br />
|市街地人口 =<br />
|市街地人口密度(平方キロ) =<br />
|市街地人口密度(平方マイル) =<br />
|都市圏人口 =<br />
|都市圏人口密度(平方キロ) =<br />
|都市圏人口密度(平方マイル) =<br />
|等時帯 =東アフリカ時間<br />
|協定世界時との時差 =+3<br />
|夏時間の等時帯 =<br />
|夏時間の協定世界時との時差 =<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>の区分 =<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> =<br />
|市外局番 =(+256) 0414<br />
|ナンバープレート =<br />
|ISOコード =<br />
|公式ウェブサイト =<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>&#39;（）は、東アフリカに位置する国家ウガンダの首都。人口165万人（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）。ウガンダ最大の都市で、ヴィクトリア湖の北岸、標高1190mにある。なお、ヴィクトリア湖の湖面自体が標高1134mと高い。ほぼ赤道直下（北緯0度19分）に位置する。経度は東経32度35分。<br />
<br />
== 歴史 ==<br />
東アフリカで最も伝統あるマケレレ大学<br />
<br />
19世紀、<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>は象牙交易を進めるアラブ＝スワヒリ商人の隊商ルートの深部に位置していた。象牙運搬人の内の奴隷たちは現在のケニアのモンバサからタンザニア沖に浮かぶザンジバル島へ積み出されていった。<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>は1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>にイギリスの保護領とされたブガンダ王国の中央部に位置し、首都であった。その後、イギリスの探検家で後に植民地行政官となったフレデリック・ルガードによって1<a href="http://localhost/keyword/890%E5%B9%B4">890年</a>に築かれた砦の周囲に広がった。この砦はケニアを活動の中心とした帝国イギリス東アフリカ会社 (Imperial British East Africa Company, IBEA) の権益を護るためのものである。1<a href="http://localhost/keyword/893%E5%B9%B4">893年</a>、同社は権益を<a href="http://localhost/keyword/%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E6%94%BF%E5%BA%9C">イギリス政府</a>に委譲した。<br />
<br />
1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>にイギリス連邦内の自治領としてウガンダが独立すると、それまでのイギリス政庁があったエンテベに代わって首都となった。このとき大統領となったのはブガンダ王のムテサ2世だった。市街地のほとんどは1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>のイディ・アミン政権の転覆とその後の内戦で破壊された。復興のために都市インフラはかなり回復したものの、急激な人口増加とそれに伴う慢性的な交通渋滞、経済の建て直しなどが課題である。<br />
<br />
<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>市内には東アフリカ開発銀行と総合大学であるマケレレ大学がある。東アフリカ開発銀行は、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>にウガンダとケニア、タンザニアの3カ国が連邦国家を設立する目的で発足させた東アフリカ共同体 (EAC) の下部組織である。なお、やはり東アフリカ共同体の下部組織である東アフリカ鉄道も<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>、ナイロビ間をはじめ、3カ国の国内に多数の路線を運営している。<br />
<br />
== 地理 ==<br />
赤道直下であるため、ケッペンの気候区分では夏に少雨となるサバナ気候となるが、標高が高いため、高温とはならない。1月の最高気温は平均28℃、7月が25℃である。年間降水量は1178mm。1月と7月が乾季で、3月から5月と11月が多雨となる。このため緑豊かな丘陵に沿って家屋が点在するという都市となった。中心街には20階建て以上の高層ビルが林立する。<br />
<br />
市内にはいくつも丘があり、遺跡や歴史的建造物が多数見られる。丘には名前が付いており、その一つナカセロは行政区で、シェラトンやヒルトンといった高級ホテルが集まっている。<br />
<br />
== 経済 ==<br />
<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>の街並み<br />
<br />
首都として政治の中心であるだけでなく、商業、製造業、輸送業の中核として機能している。<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>の聖バリクデンベ市場は、東アフリカでも随一の露天市場であり、市のある日には10万人以上の人出がある。主な製造業は家具・機械部品。世界第9位の生産量を誇るコーヒーのほか、綿、茶、砂糖を海外に輸出する拠点である。ウガンダの都市人口率は12%と非常に低いため、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>時点で<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>以外に10万人を超える人口を有する都市はグル（11万人）だけである。<br />
<br />
南西に35km離れたエンテベにはエンテベ国際空港が、10km離れたビクトリア湖の湖岸にはポート・ベル港がある。鉄道も運営されている。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>現在、貨物輸送のみ。<a href="http://localhost/keyword/%E3%82%AB%E3%83%B3%E3%83%91%E3%83%A9">カンパラ</a>駅は閉鎖中である。<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.kampalacentral.org Kampala Central Division Official Website]<br />
* [http://www.kcc.go.ug/ Kampala City Council Website]<br />
* [http://www.kampalaonline.com Kampala Online - Website about Kampala]<br />
* [http://www.kampala-city-guide.com/kampala/ Kampala Street Map]<br />
<br />
<br />
<br />
*<br />
Category:ウガンダの都市<br />
Category:アフリカの首都<br />
Category:ヴィクトリア湖<br />
