description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%BB%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AC%E3%82%A2%E6%B9%96">セントクレア湖</a>&#39; (Lake Saint Clair) とはアメリカのミシガン州とカナダの<a href="http://localhost/keyword/%E3%82%AA%E3%83%B3%E3%82%BF%E3%83%AA%E3%82%AA">オンタリオ</a>州との境界にある湖。デトロイト、ウィンザーの北東約10kmにある。面積はおよそ1114 km²である。五大湖水系に属する。セントクレア川でヒューロン湖と、デトロイト川で<a href="http://localhost/keyword/%E3%82%A8%E3%83%AA%E3%83%BC%E6%B9%96">エリー湖</a>と結ばれている。<br />
<br />
湖は南北42 kmで東西37 kmである。非常に浅い湖で、平均深度は3mである。セントクレア川の河口には広い三角州がある。<a href="http://localhost/keyword/%E3%82%AA%E3%83%B3%E3%82%BF%E3%83%AA%E3%82%AA">オンタリオ</a>州からThames川が注ぐ。<br />
<br />
1<a href="http://localhost/keyword/679%E5%B9%B4">679年</a>8月12日、René Robert Cavelier, Sieur de La Salleが率いる探検隊が発見し、その日が聖クレアの祝日だったことから<a href="http://localhost/keyword/%E3%82%BB%E3%83%B3%E3%83%88%E3%82%AF%E3%83%AC%E3%82%A2%E6%B9%96">セントクレア湖</a>と命名した。<br />
<br />
==外部リンク==<br />
*[https://rsis.ramsar.org/ris/319 St. Clair | Ramsar]<br />
<br />
<br />
<br />
<br />
<br />
Category:ミシガン州の湖<br />
Category:カナダの湖<br />
Category:アメリカ合衆国の国境<br />
Category:カナダの国境<br />
Category:カナダのラムサール条約登録地<br />
Category:五大湖・セントローレンス川水系<br />
Category:国際水域<br />
Category:国境上の湖<br />
