description<br />
<br />
<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%AA%E3%83%A5%E3%82%B9%E3%82%AD%E3%83%B3%E5%B2%AC">チェリュスキン岬</a>の位置<br />
&#39;<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%AA%E3%83%A5%E3%82%B9%E3%82%AD%E3%83%B3%E5%B2%AC">チェリュスキン岬</a>&#39;（チェリュスキンみさき　, ）はシベリア北部、北極海に突き出たタイミル半島の北端の岬。ユーラシア大陸の最北端であり、地球上の大陸の最北端でもある。北緯77度43分、東経104度18分。<br />
<br />
北極点から約1,230km。北にヴィリキツキー海峡を隔ててセヴェルナヤ・ゼムリャ諸島がある。<br />
<br />
== 歴史 ==<br />
第2回カムチャツカ探検で、1<a href="http://localhost/keyword/742%E5%B9%B4">742年</a>にセミョン・チェリュスキンがはじめて到達し、&#39;北東岬&#39;（ほくとうみさき、）と名づけた。その<a href="http://localhost/keyword/100%E5%B9%B4">100年</a>後に、ロシア地理学協会がチェリュスキンを記念して<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%AA%E3%83%A5%E3%82%B9%E3%82%AD%E3%83%B3%E5%B2%AC">チェリュスキン岬</a>と改称した。この岬はヨーロッパとアジアを結ぶ「北東航路」（北極海航路）の中間かつ最北端であるが、流氷が年中を通して海を漂ううえに、レナ川やエニセイ川などの大河の河口が周囲にあり海流は複雑で、氷の状態の予測は困難であった。<br />
<br />
1<a href="http://localhost/keyword/878%E5%B9%B4">878年</a>にスウェーデン人探検家アドルフ・エリク・ノルデンショルドがはじめて船で岬を回った。1<a href="http://localhost/keyword/893%E5%B9%B4">893年</a>には、北極点を目指すノルウェー人探検家フリチョフ・ナンセンが訪れた。<br />
<br />
1<a href="http://localhost/keyword/932%E5%B9%B4">932年</a>に岬に極地観測所がつくられた。現在は電波気象台とよばれ、約100人が勤務している。<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%AA%E3%83%A5%E3%82%B9%E3%82%AD%E3%83%B3%E5%B2%AC">チェリュスキン岬</a>飛行場がある。<br />
<br />
== 気候 ==<br />
ケッペンの気候区分ではツンドラ気候（ET）に属する。<br />
<br />
|Jan record high C = 0.3<br />
|Feb record high C = -0.5<br />
|Mar record high C = -0.4<br />
|Apr record high C = 4.3<br />
|May record high C = 8.2<br />
|Jun record high C = 14.6<br />
|Jul record high C = 24.0<br />
|Aug record high C = 21.6<br />
|Sep record high C = 13.4<br />
|Oct record high C = 5.4<br />
|Nov record high C = -0.3<br />
|Dec record high C = -0.6<br />
|year record high C = 24.0<br />
|Jan high C = −25.0<br />
|Feb high C = -25.3<br />
|Mar high C = -23.5<br />
|Apr high C =  -17.1<br />
|May high C =  -7.5<br />
|Jun high C =  0.3<br />
|Jul high C =  3.5<br />
|Aug high C =  3.0<br />
|Sep high C =  -0.8<br />
|Oct high C =  -8.9<br />
|Nov high C =  −17.6<br />
|Dec high C = −22.7<br />
|year high C = -11.8<br />
|Jan mean C = -28.2<br />
|Feb mean C = -28.4<br />
|Mar mean C = -27.0<br />
|Apr mean C = -20.5<br />
|May mean C = -9.9<br />
|Jun mean C = -1.3<br />
|Jul mean C = 1.4<br />
|Aug mean C = 0.9<br />
|Sep mean C = -2.6<br />
|Oct mean C = -11.4<br />
|Nov mean C = -20.7<br />
|Dec mean C = -25.8<br />
|Jan low C = −31.6<br />
|Feb low C = −31.6<br />
|Mar low C = −30.2<br />
|Apr low C =  −23.6<br />
|May low C =  -12.3<br />
|Jun low C =  -2.8<br />
|Jul low C =  -0.1<br />
|Aug low C =  -0.5<br />
|Sep low C =  -4.4<br />
|Oct low C =  −14.4<br />
|Nov low C = −24.0<br />
|Dec low C = −28.9<br />
|year low C = -17.0<br />
|Jan record low C = -48.8<br />
|Feb record low C = -45.8<br />
|Mar record low C = -45.9<br />
|Apr record low C = -41.7<br />
|May record low C = -28.9<br />
|Jun record low C = -18.0<br />
|Jul record low C = -5.7<br />
|Aug record low C = -11.2<br />
|Sep record low C = -21.2<br />
|Oct record low C = -33.6<br />
|Nov record low C = -41.9<br />
|Dec record low C = -45.6<br />
|year record low C = -48.8<br />
|Jan precipitation mm = 14<br />
|Feb precipitation mm = 13<br />
|Mar precipitation mm = 13<br />
|Apr precipitation mm = 12<br />
|May precipitation mm = 14<br />
|Jun precipitation mm = 14<br />
|Jul precipitation mm = 26<br />
|Aug precipitation mm = 30<br />
|Sep precipitation mm = 23<br />
|Oct precipitation mm = 22<br />
|Nov precipitation mm = 12<br />
|Dec precipitation mm = 12<br />
|Jan rain days = 0<br />
|Feb rain days = 0<br />
|Mar rain days = 0<br />
|Apr rain days = 0<br />
|May rain days = 0.4<br />
|Jun rain days = 6<br />
|Jul rain days = 13<br />
|Aug rain days = 13<br />
|Sep rain days = 6<br />
|Oct rain days = 0.6<br />
|Nov rain days = 0<br />
|Dec rain days = 0<br />
|year rain days = 38<br />
|Jan snow days = 16<br />
|Feb snow days = 15<br />
|Mar snow days = 15<br />
|Apr snow days = 15<br />
|May snow days = 22<br />
|Jun snow days = 11<br />
|Jul snow days = 4<br />
|Aug snow days = 6<br />
|Sep snow days = 16<br />
|Oct snow days = 24<br />
|Nov snow days = 21<br />
|Dec snow days = 17<br />
|year snow days = 183<br />
|Jan humidity= 83<br />
|Feb humidity= 83<br />
|Mar humidity= 82<br />
|Apr humidity= 83<br />
|May humidity= 86<br />
|Jun humidity= 90<br />
|Jul humidity= 93<br />
|Aug humidity= 94<br />
|Sep humidity= 91<br />
|Oct humidity= 86<br />
|Nov humidity= 84<br />
|Dec humidity= 83<br />
|year humidity= 86<br />
|Jan sun = 0.0<br />
|Feb sun = 4.0<br />
|Mar sun = 113.0<br />
|Apr sun = 252.0<br />
|May sun = 216.0<br />
|Jun sun = 145.0<br />
|Jul sun = 161.0<br />
|Aug sun = 95.0<br />
|Sep sun = 43.0<br />
|Oct sun = 15.0<br />
|Nov sun = 0.0<br />
|Dec sun = 0.0<br />
|source 1 = pogoda.ru.net—[http://pogoda.ru.net/climate/20292.htm Погода и Климат]. Retrieved 17 November 2012.<br />
|source 2 =NOAA (sun only, 1961-1990)<br />
}}<br />
== 関連項目 ==<br />
*タンジュン・ピアイ - マレーシアにある。ユーラシア大陸の最南端。<br />
*デジニョフ岬 - ロシアにある。ユーラシア大陸の最東端。<br />
*ロカ岬 - ポルトガルにある。ユーラシア大陸の最西端。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:ロシアの岬<br />
Category:北極の地理<br />
Category:クラスノヤルスク地方<br />
Category:北極海<br />
