description<br />
サンフェルナンド<br />
&#39;サンフェルナンド&#39;（&#39;&#39;San Fernando&#39;&#39;）は、フィリピン中部ルソン地方の<a href="http://localhost/keyword/%E3%83%91%E3%83%B3%E3%83%91%E3%83%B3%E3%82%AC%E5%B7%9E">パンパンガ州</a>の州都である。「サンフェルナンド」という地名は、フィリピン国内にも複数（3つ）あり、他の国にもある（アルゼンチン、チリ、スペイン、アメリカ、メキシコ）。人口は北にあるアンヘレス（&#39;&#39;Angeles&#39;&#39;）の方が多い。<br />
<br />
<br />
<br />
<br />
Category:フィリピンの都市<br />
Category:<a href="http://localhost/keyword/%E3%83%91%E3%83%B3%E3%83%91%E3%83%B3%E3%82%AC%E5%B7%9E">パンパンガ州</a><br />
Category:フィリピンの州都<br />
