description<br />
<br />
元町浜の湯<br />
御神火温泉<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E5%B3%B6%E6%B8%A9%E6%B3%89">大島温泉</a>&#39;(おおしまおんせん)は、東京都大島町、伊豆諸島の伊豆大島にある温泉。1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>に発生した三原山の噴火収束後、島の水源井戸の温度がじわじわ上昇。その後、温泉の源泉と認定された珍しい温泉。<br />
<br />
== アクセス ==<br />
* 船 : 元町港から徒歩3分<br />
<br />
== 泉質 ==<br />
* ナ<a href="http://localhost/keyword/%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0">トリウム</a>・カルシウム - 塩化物泉<br />
**源泉温度49℃<br />
<br />
== 温泉街 ==<br />
温泉が発生する以前より、伊豆大島の中心街であった。このため旅館、民宿が多数存在する。<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>に発生した三原山の噴火収束後、島の水源井戸の温度が上昇し温泉と認定。19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>に町営の&#39;元町浜の湯&#39;がオープン。また、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）4月12日には町営の御神火温泉が開設された。<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.izu-oshima.or.jp/ 伊豆大島観光協会]<br />
<br />
<br />
<br />
<br />
<br />
Category:東京都の温泉<br />
Category:大島町<br />
