description<br />
<br />
|駅構造=地上駅<br />
|ホーム=1面1線<br />
|乗車人員= 62<br />
|乗降人員=<br />
|統計年度= 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
|開業年月日=1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）6月25日19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）4月1日（転換）<br />
|廃止年月日=<br />
|前の駅=前浜<br />
|駅間A=1.1<br />
|駅間B=2.1<br />
|次の駅=松浦<br />
|備考=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%AA%BF%E5%B7%9D%E9%A7%85">調川駅</a>&#39;（つきのかわえき）は、長崎県松浦市調川町下免にある松浦鉄道西九州線の駅。<br />
<br />
日本有数のアジとサバの水揚げ量で知られる松浦魚市場が駅近くにあることから「&#39;日本一のアジ・サバ水揚げ基地&#39;」の愛称が松浦鉄道によって付けられている。<br />
<br />
==駅構造==<br />
単式1面1線ホームの地上駅である。無人駅で駅舎はないが、待合室とトイレ、公衆電話がある。<br />
<br />
==駅周辺==<br />
松浦市調川町の中心部に近いが、駅は表通りから奥に入ったところになり、住宅は多<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。北側の海沿いには松浦地方卸売市場（松浦魚市場）と関連する施設や工場が広がる。<br />
<br />
*松浦市立調川中学校<br />
*松浦市立調川小学校<br />
*松浦市役所調川支所<br />
*松浦地方卸売市場 - 松浦魚市場が設けられている。<br />
<br />
==利用状況==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
==歴史==<br />
*1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>6月25日  - 開業。<br />
*1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>10月1日 - 無人化し、貨物営業を廃止。<br />
*1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>4月1日 - 国鉄分割民営化により、九州旅客鉄道松浦線の駅となる。<br />
*19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>4月1日 - 第三セクター松浦鉄道への転換により、松浦鉄道西九州線の駅となる。<br />
*20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>5月11日 - 駅愛称が「日本一のアジ・サバ水揚げ基地」に決まる。<br />
<br />
==隣の駅==<br />
;松浦鉄道<br />
:西九州線<br />
::前浜駅 - &#39;<a href="http://localhost/keyword/%E8%AA%BF%E5%B7%9D%E9%A7%85">調川駅</a>&#39; - <a href="http://localhost/keyword/%E6%9D%BE%E6%B5%A6%E9%A7%85">松浦駅</a><br />
<br />
==エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>==<br />
1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>4月5日の夕方、当駅で脱線事故が発生した。引き込み線から引き上げて来た貨物列車がポイント付近で脱線したもので、事故自体は大きなものではなかったが、本線の運行に支障が出るため大急ぎで復旧作業に取りかかった。しかしすでに辺りは真っ暗であったことに加え、警戒警報（空襲警報）と燈火管制の影響で灯りをともすことができず、作業が全くはかどらなかった。このため当時の丸山七郎駅長は悩んだ末に灯りをともし作業を完了させたが、その行為が近くの山上にあった軍の監視所に確認されてしまった。丸山駅長はその後、この事故と軍命令違反の責任をとって自らの出発合図で発車する機関車に飛び込み自殺した。<br />
<br />
この報はすぐに上部へ伝わり、鉄道大臣から遺族に異例の称頌状と弔慰金が下付された。また国鉄職員で結成する国有鉄道門司地方奉公会と当時の調川村長の呼びかけにより、当時の額で約17,280円もの募金が集まり、養育費として遺族に贈られたほか、その一部を使って1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>5月、駅構内に円柱状の称頌碑が立てられた。<br />
<br />
国鉄時代、駅が有人であった頃には毎年、駅の職員が花を手向け、丸山駅長を慰霊する光景が見られたという。<br />
<br />
==脚注==<br />
<br />
<br />
<br />
==参考文献==<br />
*「九州の鉄道」倉地英夫・大谷節夫、西日本新聞社、19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a><br />
*鉄道九十年記念出版「鉄道碑めぐり」日本国有鉄道、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a> P179-180「<a href="http://localhost/keyword/%E8%AA%BF%E5%B7%9D%E9%A7%85">調川駅</a>の殉難碑」 - 碑文の全文が記されている。<br />
<br />
==関連項目==<br />
*日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://matutetu.com/publics/index/80/ <a href="http://localhost/keyword/%E8%AA%BF%E5%B7%9D%E9%A7%85">調川駅</a>時刻表] - 松浦鉄道<br />
<br />
<br />
<br />
<br />
Category:長崎県の鉄道駅<br />
きのかわ<br />
Category:松浦鉄道の鉄道駅<br />
Category:九州旅客鉄道の廃駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>開業の鉄道駅<br />
つきのかわえき<br />
<br />
