description<br />
<br />
<br />
|駅構造 = 地上駅<br />
|ホーム = 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）12月24日<br />
|廃止年月日 =<br />
|乗車人員 = 273<br />
|乗降人員 =<br />
|統計年度 = 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
|乗換 =<br />
|備考 = 無人駅<br />
}}<br />
構内 うきは市方面を撮影<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a>&#39;（ぜんどうじえき）は、福岡県久留米市善導寺町飯田にある、九州旅客鉄道（JR九州）久大本線の駅である。<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）12月24日 - 鉄道省（国有鉄道）の駅として開業。<br />
* 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>） - 無人化、跨線橋設置。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により九州旅客鉄道が継承。<br />
<br />
== 駅構造 ==<br />
相対式ホーム2面2線を持つ地上駅で、久留米-善導寺間の折り返し列車が設定されている。互いのホームは跨線橋で連絡している。<br />
<br />
2000年頃には一時的に時間を限って駅員を配置していたが、現在は再び無人駅となっている。開業以来からの古い木造駅舎が残るが、かつての事務室部分を解体し、待合所部分を残すのみとなっている。解体された部分の址には、木が二本植えられている。<br />
<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>12月1日よりSUGOCAが導入された。当駅からは原則として久留米駅方面のみ利用可能だが、久大本線、<a href="http://localhost/keyword/%E6%97%A5%E7%94%B0%E5%BD%A6%E5%B1%B1%E7%B7%9A">日田彦山線</a>、後藤寺線を経由して向之原駅、城野駅、新飯塚駅以遠に行くことは可能である（3駅のいずれかに到達する前に下車することはできない）。<br />
<br />
改札内・外に男女共用の汲み取り式便所が設置されていたが、現在改修中である。<br />
<br />
=== のりば ===<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度の1日平均乗車人員は273人である久留米市統計書 （運輸・通信） JR九州各駅の乗降車人員数。<br />
<br />
== 駅周辺==<br />
* 善導寺 - 浄土宗大本山。<br />
* 久留米市立屏水中学校<br />
* 善導寺郵便局<br />
* 久留米市役所耳納市民センター<br />
<br />
=== 停車場線 ===<br />
<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a>に通じる県道は南北2路線ある。<br />
; 福岡県道720号善導寺停車場耳納線（ぜんどうじていしゃじょうみのうせん）<br />
* 踏切を渡って南下し、屏水中を通り、山辺道へ接続する。<br />
* 起点:<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a><br />
* 終点:久留米市山本町耳納（福岡県道151号浮羽草野久留米線交点）<br />
<br />
; 福岡県道740号上高橋善導寺停車場線（かみたかはしぜんどうじていしゃじょうせん）<br />
* 大刀洗小の近くから南下し、北野町で西鉄<a href="http://localhost/keyword/%E5%A4%A7%E5%9F%8E%E9%A7%85">大城駅</a>を通り、<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a>に至る。<br />
* 起点:三井郡大刀洗町上高橋（国道322号交点）<br />
* 交差する道路、鉄道、河川<br />
** 佐賀県道・福岡県道14号鳥栖朝倉線（大刀洗町上高橋）<br />
** 福岡県道741号中川北野線（大刀洗町中川）<br />
** 西鉄甘木線<br />
** 福岡県道744号富多大城線（久留米市北野町大城）<br />
** 福岡県道81号久留米浮羽線（同上）（大城橋で重複）<br />
** 筑後川（大城橋）<br />
** 巨瀬川（鎮西橋）<br />
** 国道210号（久留米市善導寺町飯田）<br />
* 終点:<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a><br />
<br />
== その他 ==<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>に、行われた開基<a href="http://localhost/keyword/800%E5%B9%B4">800年</a>を記念した大法要が行われた際、地域の人々が「数珠平和祈願祭」を行い、全国から願いを書いた数珠玉を集めて数珠を作った。この「祈願数珠」の長さは800mに及ぶといい、現在駅に掛けられている。<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、役所広司主演の映画『EUREKA（ユリイカ）』の撮影のために使用された。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>、津田寛治主演の映画『Watch with Me 〜卒業写真〜』の撮影のために使用された。<br />
<br />
== 隣の駅 ==<br />
; 九州旅客鉄道<br />
: 久大本線<br />
:: 御井駅 - &#39;<a href="http://localhost/keyword/%E5%96%84%E5%B0%8E%E5%AF%BA%E9%A7%85">善導寺駅</a>&#39; - 筑後草野駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:久留米市の鉄道駅<br />
んとうし<br />
Category:九州旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:久大本線<br />
Category:1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>開業の鉄道駅<br />
