description<br />
center<br />
|外部リンク=[http://www.town.kyowa.hokkaido.jp/ Web Navi <a href="http://localhost/keyword/%E5%85%B1%E5%92%8C%E7%94%BA">共和町</a>]<br />
|位置画像=<br />
}}<br />
神仙沼湿原より望むチセヌプリ<br />
鎧橋より望む堀株川<br />
&#39;<a href="http://localhost/keyword/%E5%85%B1%E5%92%8C%E7%94%BA">共和町</a>&#39;（きょうわちょう）は北海道後志総合振興局管内の西部、<a href="http://localhost/keyword/%E5%B2%A9%E5%86%85%E9%83%A1">岩内郡</a>にある町。市街地が岩内町とほとんど連続している。<br />
<br />
== 地理 ==<br />
北は積丹半島南部、南はニセコ連峰に接する。<br />
* 山：八内岳（943.6m）、銀山（640.5m）、ワイスホルン（1,045.8m）、チセヌプリ（1,134.2m）<br />
* 河川：堀株川<br />
* 湖沼：神仙沼<br />
<br />
=== 隣接している自治体 ===<br />
* 後志総合振興局<br />
** <a href="http://localhost/keyword/%E5%B2%A9%E5%86%85%E9%83%A1">岩内郡</a>：岩内町<br />
** 余市郡：仁木町<br />
** 古平郡：<a href="http://localhost/keyword/%E5%8F%A4%E5%B9%B3%E7%94%BA">古平町</a><br />
** 古宇郡：泊村<br />
** 虻田郡：倶知安町<br />
** 磯谷郡：蘭越町<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日：小沢村、前田村、発足村が合併して&#39;共和村&#39;となる。大字は、前田村の4大字（前田村、梨野舞納（りやむない）村、老古美（おいこみ）村、幌似村）、発足村の2大字（発足村、幌似村）、小沢村のそれぞれの名を継承、このうち旧発足村の幌似村は北幌似村、旧前田村の幌似村は南幌似村とそれぞれ改称。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>：町制を施行、&#39;<a href="http://localhost/keyword/%E5%85%B1%E5%92%8C%E7%94%BA">共和町</a>&#39;。同年、各大字は「村」を取った上で各字名に継承、そのうち小沢村は小沢、国富、ワイス、発足村は発足、宮丘に再編、北幌似村は幌似と改称。<br />
<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
主な産業は農業。古くからの稲作地帯である。近年ではスイカ、メロンの生産が発展している。そのほかに、じゃが芋、かぼちゃ、とうもろこし、ブロッコリーなどの生産も行っている。スイカのブランドとして、らいでんスイカが有名ではあるが近年ではメロンやそのほかの農産物にもらいでんの名前がつき、らいでんブランドが確立されつつある。<br />
<br />
=== 立地企業 ===<br />
* 住鉱国富電子株式会社(住友金属鉱山株式会社から200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>(平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>)4月に分社)<br />
<br />
===農協・漁協===<br />
*[http://www.ja-kyouwa.jp/ きょうわ<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>]（JAきょうわ）<br />
===金融機関===<br />
*北海信用金庫共和出張所<br />
=== 郵便局 ===<br />
* 小沢郵便局<br />
* 発足郵便局<br />
* 前田郵便局<br />
* 国富郵便局<br />
* 共和簡易郵便局<br />
※集配業務は岩内郵便局が担当<br />
<br />
===宅配便===<br />
*ヤマト運輸：千歳主管支店岩内センター<br />
*佐川急便：倶知安店（倶知安町）<br />
*日本通運：小樽支店（小樽市）<br />
<br />
==公共機関==<br />
=== 警察 ===<br />
*岩内警察署<br />
**前田駐在所<br />
**発足駐在所<br />
**小沢駐在所<br />
**国富駐在所<br />
<br />
== 地域 ==<br />
=== 人口 ===<br />
<br />
<br />
<br />
=== 教育 ===<br />
* 高等学校<br />
** 北海道共和高等学校<br />
* 中学校<br />
** 共和中学校<br />
* 小学校<br />
** 東陽、西陵、北辰<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
* 北海道旅客鉄道（JR北海道）<br />
** 函館本線：小沢駅<br />
** 旧国鉄岩内線が小沢駅より分岐し、国富・幌似・前田・西前田の各駅があった。1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>廃止。<br />
<br />
=== バス ===<br />
* 北海道中央バス<br />
* ニセコバス<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道5号<br />
** 国道229号<br />
** 国道276号<br />
* 都道府県道<br />
** 北海道道66号岩内洞爺線<br />
** 北海道道268号岩内蘭越線<br />
** 北海道道269号蕨岱国富停車場線<br />
** 北海道道569号蕨台古平線<br />
** 北海道道604号老古美小沢停車場線<br />
** 北海道道818号発足線<br />
** 北海道道877号学田前田線<br />
** 北海道道1174号発足前田線<br />
<br />
== 通信 ==<br />
市外局番は0<a href="http://localhost/keyword/135">135</a>（岩内MA地域）、尚、同じ0<a href="http://localhost/keyword/135">135</a>である余市MA地域へは市外局番からかける必要がある<br />
<br />
市内局番は以下の通り<br />
: 梨野舞納、老古美：61、62<br />
: 発足、宮丘：74<br />
: 幌似、前田：73、79<br />
: 国富、小沢、ワイス：71、72<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 西村計雄記念美術館<br />
* かかし古里館<br />
* 幌似鉄道記念公園<br />
* 神仙沼<br />
<br />
== 出身著名人 ==<br />
*西村計雄 (画家・<a href="http://localhost/keyword/%E5%85%B1%E5%92%8C%E7%94%BA">共和町</a>名誉町民)　<br />
*境勝太郎（競馬騎手・調教師）<br />
*佐々木憲昭（衆議院議員・日本共産党所属）<br />
<br />
== 関連項目 ==<br />
* 全国市町村一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.kyowa.hokkaido.jp/ Web Navi <a href="http://localhost/keyword/%E5%85%B1%E5%92%8C%E7%94%BA">共和町</a>]<br />
* [http://www.musee-nishimura.jp/ 西村計雄記念美術館]<br />
<br />
<br />
<br />
<br />
<br />
Category:北海道の市町村<br />
Category:後志管内<br />
*<br />
