description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚午<br />
* 日本<br />
** 天智天皇<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
** 皇紀1<a href="http://localhost/keyword/330%E5%B9%B4">330年</a><br />
* 中国<br />
** 唐 : 総章3年、咸亨元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*唐が安北都護府を鬱督軍山から受降城に移転<br />
<br />
=== 日本 ===<br />
*年初（天智天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月）、近江宮内の大蔵や斑鳩寺で火災発生<br />
*庚午年籍が作成される<br />
*5月24日（天智天皇<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>4月30日） - 法隆寺全焼<br />
*背に申の字が書かれた亀を発見（壬申の乱を暗示するとされる）<br />
<br />
== 誕生 ==<br />
*巨勢奈弖麻呂、飛鳥時代・奈良時代の貴族（+ <a href="http://localhost/keyword/753%E5%B9%B4">753年</a>）<br />
<br />
== 死去 ==<br />
* 李福 - 唐の太宗李世民の十三男、趙王（* <a href="http://localhost/keyword/634%E5%B9%B4">634年</a>）<br />
<br />
*<br />
