description<br />
Cfb, Cfc, Cwb及びCwcの分布図<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%B2%B8%E6%B5%B7%E6%B4%8B%E6%80%A7%E6%B0%97%E5%80%99">西岸海洋性気候</a>&#39;（&#39;せいがんかいようせいきこう&#39;）とはケッペンの気候区分における気候区のひとつで温帯に属する。記号は&#39;Cfb&#39;と&#39;Cfc&#39;でCは温帯、fは湿潤（feucht）、b/cは（温帯の中で）夏の気温が低いことを示す。温暖湿潤気候とは夏季の気温と降水量の違い以外はない。<br />
<br />
アリソフの気候区分にも同名の気候帯があり、ケッペンの気候区分と同様の気候帯を示す福井（1973）：96ページ、矢澤（1989）：354ページ。<br />
<br />
== 特徴 ==<br />
夏はさほど暑くならず過ごしやすい。冬も暖流や<a href="http://localhost/keyword/%E5%81%8F%E8%A5%BF%E9%A2%A8">偏西風</a><a href="http://localhost/keyword/%E6%B0%97%E5%9C%A7%E9%85%8D%E7%BD%AE">気圧配置</a>の影響で高緯度の割には気温が下がらず、温和である。雨量は温帯の中ではやや少なめだが、年較差が少なく安定している。<br />
<br />
== 条件 ==<br />
* 最寒月平均気温が-3℃以上18℃未満。<br />
* 最暖月平均気温が10℃以上22℃未満。<br />
* 年平均降水量が乾燥限界以上かつ下記の条件を満たす。<br />
** 最多雨月が夏にある場合は、最多雨月降水量≦10×最少雨月降水量<br />
** 最多雨月が冬にある場合は、最多雨月降水量≦3×最少雨月降水量または最少雨月降水量が30mm以上<br />
* 月平均気温10℃以上の月が4か月以上ならCfb、3か月以下ならCfcとなる。<br />
<br />
== 分布地域 ==<br />
大陸西岸の高緯度地方（緯度40° - 60°付近）。<br />
<br />
太平洋岸北西部（アメリカ合衆国オレゴン州、ワシントン州、カナダ・ブリティッシュコロンビア州）の沿岸、ニュージーランド、チリ南部、アフリカ東部、ヨーロッパ西部など。特にCfcはシェットランド諸島、アラスカ州南海岸やアイスランド南部、さらにはノルウェー北部の<a href="http://localhost/keyword/%E5%8C%97%E6%A5%B5%E5%9C%8F">北極圏</a>内、北緯70度近くにまで分布する。<br />
<br />
大陸東岸においても北米のアパラチア山脈地域に見られる。ただし、これは周囲の平地が温暖湿潤気候で、高山気候の要件を満たすほどではないが高地にあって夏の気温が低いためにこのような気候になるものである（日本でも那須など、関東地方・<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>の高原地帯にそのようなケースがみられる）。また、南半球では、オーストラリア大陸の南東部やニュージーランドもこの気候である。<br />
<br />
== 日本での分布地域 ==<br />
*北海道の道南から道央にかけての一部沿岸地域や青森県や岩手県の一部なども定義上はCfbに属する。<br />
*しかしこれらの地域は気温や降水量の年較差が大きいこと、大陸の西岸ではないこと、さらには植生などから典型的な<a href="http://localhost/keyword/%E8%A5%BF%E5%B2%B8%E6%B5%B7%E6%B4%8B%E6%80%A7%E6%B0%97%E5%80%99">西岸海洋性気候</a>とは異なる。<br />
*日本の<a href="http://localhost/keyword/%E8%A5%BF%E5%B2%B8%E6%B5%B7%E6%B4%8B%E6%80%A7%E6%B0%97%E5%80%99">西岸海洋性気候</a>に属する地域は北日本太平洋側や東日本以西の高原地帯が多く、Dfbに限りなく近い地点も存在する。<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E5%B2%B8%E6%B5%B7%E6%B4%8B%E6%80%A7%E6%B0%97%E5%80%99">西岸海洋性気候</a>に属する観測地点が存在するのは以下の市町村である。&#39;（かっこ書きはアメダスの設置点）：<br />
<br />
*北海道<br />
**えりも町（襟裳岬） - 最寒月月の平均気温が-2.0℃であり、気候はDfbに限りなく近い<br />
**浦河町（浦河） - 最寒月の平均気温が-2.5℃であり、気候はDfbに限りなく近い<br />
**室蘭市（室蘭） - 最寒月の平均気温が-2.0℃であり、気候はDfbに限りなく近い<br />
**寿都町（寿都） - 最寒月の平均気温が-2.4℃であり、気候はDfbに限りなく近い<br />
**せたな町（せたな） - 最寒月の平均気温が-2.0℃であり、気候はDfbに限りなく近い<br />
<br />
*青森県<br />
**むつ市（むつ）<br />
**十和田市（十和田）- 最寒月の平均気温が-1.9℃であり、気候はDfbに限りなく近い<br />
**大間町（大間）<br />
**東通村（小田野沢）<br />
**六ヶ所村（六ヶ所）<br />
<br />
*岩手県<br />
**久慈市（久慈）<br />
**洋野町（種市）<br />
**軽米町（軽米） - 最寒月の平均気温が-2.9℃であり、気候はDfbに限りなく近い<br />
**普代村（普代）<br />
<br />
*長野県<br />
**阿智村（浪合） - 最寒月の平均気温が-2.4℃であり、気候はDfbに限りなく近い<br />
<br />
*熊本県<br />
**阿蘇山（阿蘇山）<br />
<br />
== 典型的な都市 ==<br />
=== Cfb ===<br />
<br />
<br />
* アムステルダム（オランダ）<br />
* ウィーン（オーストリア）<br />
* ウェリントン（ニュージーランド）<br />
* カンポバッソ（イタリア）<br />
* コペンハーゲン（デンマーク）<br />
* サムスン (トルコ）<br />
* サラエヴォ（ボスニア・ヘルツェゴビナ）<br />
* ジュネーヴ（スイス）<br />
* ストックホルム（スウェーデン）<br />
* ソフィア（ブルガリア）<br />
* ダブリン（アイルランド）<br />
* パリ（フランス）<br />
* ビルバオ（スペイン）<br />
* ブダペスト（ハンガリー）<br />
* プラハ（チェコ）<br />
* ベルゲン（ノルウェー）<br />
* ベルリン（ドイツ）<br />
* 室蘭（日本）<br />
* メルボルン（オーストラリア）<br />
* ロンドン（イギリス）<br />
* ワルシャワ（ポーランド）<br />
<br />
=== Cfc ===<br />
<br />
<br />
* ウシュアイア（アルゼンチン）ETに分類することもある<br />
* ジュノー（アメリカ合衆国アラスカ州）Dfcに分類することもある<br />
* トースハウン（フェロー諸島）<br />
* プエルト・ウィリアムズ（チリ）<br />
* プンタ・アレーナス（チリ）<br />
* レイキャヴィーク（アイスランド）<br />
<br />
== 気候の特徴 ==<br />
<a href="http://localhost/keyword/%E5%81%8F%E8%A5%BF%E9%A2%A8">偏西風</a>の影響を受ける、海洋性気候。年間で平均した雨が降る。気温の年較差も少ない。<br />
<br />
夏は涼しく、冬も暖流（北大西洋海流など）と<a href="http://localhost/keyword/%E5%81%8F%E8%A5%BF%E9%A2%A8">偏西風</a>によって暖かい空気が送られているため大陸東岸よりは緯度の割に寒<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。<br />
<br />
メルボルンなど乾燥帯に近い地域では乾燥帯から熱風が吹き込むため日較差が大きく最高気温が40℃を超えることもあるが、冬は温和となる。これ以外の地域では、夏の暑さは厳しくなく過ごしやすい。<br />
<br />
== 樹木の特徴 ==<br />
この気候は別名を&#39;ブナ気候&#39;という。それはブナ、ニレ、オークなどの落葉広葉樹や高地では針葉樹が生育しているためである。<br />
<br />
== 土壌 ==<br />
褐色森林土という肥沃（ひよく）な土壌が分布している<br />
<br />
== 産業の特性 ==<br />
Cfb地帯ではあまり暑くならず過ごしやすい夏には良質な牧草が育ちやすいことから畜産と農耕を組み合わせた混合農業や酪農がさかんである。<br />
<br />
西ヨーロッパでは地形の影響で内陸までこの気候が及び、河川流量が一定で水上交通が古くから発達したことなどが産業や文化を発達させたともいわれている。<br />
<br />
Cfcは冬こそ積雪が根雪にならないものの、月平均気温10℃以上の持続期間が3か月以下で農耕が困難なため牧羊などの畜産が中心となる。シェットランドシープドッグもこのような気象条件の中で北欧のシープドッグを交配させて生まれた。<br />
<br />
== 脚注 ==<br />
 <br />
<br />
== 参考文献 ==<br />
* 福井英一郎『気候学概論』朝倉書店、昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>、256pp<br />
* 矢澤大二『気候地域論考―その思潮と展開―』古今書院、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>11月20日、738pp. ISBN 4-7722-1113-6<br />
<br />
<br />
<br />
<br />
<br />
Category:気候区分<br />
