description<br />
<br />
|駅構造=地上駅<br />
|ホーム=1面1線<br />
|乗車人員= 51<br />
|乗降人員=<br />
|統計年度= 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
|開業年月日=19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）3月10日<br />
|廃止年月日=<br />
|前の駅=今福<br />
|駅間A=1.2<br />
|駅間B=3.7<br />
|次の駅=前浜<br />
|備考=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>&#39;（たかしまぐちえき）は、長崎県松浦市今福町仏坂免にある松浦鉄道西九州線の駅。<br />
<br />
元寇終焉の地である鷹島への玄関口であることから「&#39;元寇の島“鷹島”の玄関&#39;」の愛称が松浦鉄道により付けられている。<br />
<br />
== 駅構造 ==<br />
単式1面1線ホームの地上駅。無人駅で駅舎はないが、待合室とトイレがある。<br />
<br />
== 駅周辺 ==<br />
駅から徒歩約2分、国道204号に下りたところにある今福港からは、沖合にある鷹島（旧北松浦郡鷹島町）へフェリーが出ている。鷹島フェリー待合所にも<a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>の時刻表が掲示されている。駅は崖沿いの高台にある。住宅は海沿いの方にやや多い。<br />
<br />
* 西肥バス「今福」バス停<br />
<br />
== 利用状況 ==<br />
1日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）3月10日 - &#39;今福<a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>&#39;（いまぶくたかしまぐちえき）として開業。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月3日 - &#39;<a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>&#39;に改称。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）5月11日 - 駅愛称が「元寇の島“鷹島”の玄関」に決まる。<br />
<br />
== 隣の駅 ==<br />
; 松浦鉄道<br />
: 西九州線<br />
:: 今福駅 - &#39;<a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>&#39; - 前浜駅<br />
<br />
==脚注==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://matutetu.com/publics/index/78/ <a href="http://localhost/keyword/%E9%B7%B9%E5%B3%B6%E5%8F%A3%E9%A7%85">鷹島口駅</a>時刻表] - 松浦鉄道<br />
<br />
<br />
<br />
<br />
Category:長崎県の鉄道駅<br />
かしまくち<br />
Category:松浦鉄道の鉄道駅<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>開業の鉄道駅<br />
たかしまくちえき<br />
