description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙子<br />
* 日本<br />
** 天武天皇<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 皇紀1<a href="http://localhost/keyword/336%E5%B9%B4">336年</a><br />
* 中国<br />
** 唐 : 上元3年、儀鳳元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*新羅が朝鮮半島を統一<br />
<br />
== 誕生 ==<br />
* 1月28日（天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月5日） - 舎人親王、奈良時代の皇族（+ <a href="http://localhost/keyword/735%E5%B9%B4">735年</a>）<br />
* ムハンマド・バーキル、シーア派第5代イマーム（+ <a href="http://localhost/keyword/743%E5%B9%B4">743年</a>）<br />
<br />
== 死去 ==<br />
* 6月17日 - アデオダトゥス2世、第77代ローマ教皇（* 生年未詳）<br />
* 朴井雄君、飛鳥時代の物部氏の舎人（* 生年未詳）<br />
* 王勃、中国の唐の詩人（* <a href="http://localhost/keyword/650%E5%B9%B4">650年</a>）<br />
* 栗隈王、飛鳥時代の皇族（* 生年未詳）<br />
* 坂田雷、飛鳥時代の有力者（* 生年未詳）<br />
* 三輪子首、飛鳥時代の国司、軍人（* 生年未詳）<br />
* 村国男依、飛鳥時代の軍人（* 生年未詳）<br />
* 李元暁、中国の唐の高宗李淵の二十一男（* 生年未詳）<br />
<br />
*<br />
