description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%83%84%E3%83%AD%E3%82%AC%E3%83%9F">ウツロガミ</a>&#39;とは、同人作家集団UNDERGROUND CAMPAIGN（アンダーグラウンドキャンペーン）が制作するゲイを対象とした、初のアダルトゲームである。<br />
<br />
大正から昭和初期の日本を彷彿させる背景に人間と獣人が混在するパラレルワールドを舞台に、次々起こる奇怪な事件を主人公が解決する事になるミステリー色の強い作品だが、恋愛要素も含んでおり条件次第で様々な<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングを見ることが出来る。女性ヒロインも登場するが、男性（獣人）同士のセックスやSM、乱交と言った過激なシーンも非常に多い。<br />
<br />
== 関連事項 ==<br />
*ゲイ向けゲーム<br />
<br />
うつろかみ<br />
