description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲子<br />
* 日本<br />
** 延暦3年<br />
** 皇紀1<a href="http://localhost/keyword/444%E5%B9%B4">444年</a><br />
* 中国<br />
** 唐 : 興元元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 5月 - 遷都のため、藤原種継等を山背国長岡村に派遣する。<br />
* 6月 - 長岡宮造営着工する。<br />
* 11月 - 長岡京に遷都する。<br />
* 長安を追われていた徳宗が、『己罪詔』を発して事態を収束する<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 田悦、唐の節度使 (* 7<a href="http://localhost/keyword/51%E5%B9%B4">51年</a>)<br />
<br />
*<br />
