description<br />
<br />
| Died                = <br />
| Origin              = リガ<br />
| Instrument          = ヴァイオリン<br />
| Genre               = クラシック音楽<br />
| Occupation          = ヴァイオリニスト指揮者<br />
| Years_active        = <br />
| Label               = <br />
| Production          = <br />
| Associated_acts     = <br />
| Influences          = <br />
| URL                 = <br />
| Notable_instruments = <br />
}}<br />
<br />
&#39;ギドン・マルクソヴィチ・クレーメル&#39;（&#39;Gidon Markusovich Kremer&#39;, 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>2月27日 - ）は、ラトビア（生誕時はソヴィエト連邦ラトビア・ソビエト社会主義共和国）のリガ出身の、ドイツのヴァイオリニスト、指揮者。ラトビア語名はギドンス・クレーメルス（Gidons Krēmers）。<br />
<br />
== 来歴 ==<br />
父母ともに交響楽団のヴァイオリニストで、ドイツ系ユダヤ人の出自を持つ。父親はホロコーストの生き残りで、リガの地下室に<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>間隠れて生き延びた[http://www.guardian.co.uk/Archive/Article/0,4273,4094468,00.html Charlotte Higginsによる2000年11月22日の記事&#34;Perfect isn&#39;t good enough&#34;、The Guardian紙掲載。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月2日閲覧]。祖父ゲオルク・ブリュックナーはリガ歌劇場のコンサートマスターだった。<br />
<br />
4歳の時から高名なヴァイオリニストでもある父と祖父よりヴァイオリンを習い始める。7歳の時にリガの音楽学校へ入学し、16歳で早くも国内の音楽コンクールで優勝した。のちにモスクワ音楽院へ進学し、当時教壇に立っていたダヴィッド・オイストラフに<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>間師事する。この間、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>、22歳の時にブリュッセルで開かれたエリザベート王妃国際音楽コンクールにて3位に入賞し、19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>のパガニーニ国際コンクールでは優勝、翌1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>のモスクワで開かれたチャイコフスキー国際コンクールでも優勝する。<br />
<br />
ソヴィエト連邦内のツアーを行った後、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>にドイツで初めてのコンサートを開き、西側ヨーロッパでの鮮烈なデビューを飾った翌年、ザルツブルク音楽祭でさらに評判を得る。1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>にはニューヨークへも進出し、アメリカでも名声を博した。<br />
<br />
自身が注目を集めるにつれ、若い演奏家の育成・発掘にも尽力するようになる。ドイツに亡命した翌年にあたる1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>には、ロッケンハウス音楽祭を自ら創設し、毎夏オーストリアにて室内楽の音楽<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>ティバルを開催する。彼は積極的に無名に近い演奏家やアンサンブルを出演させつつ、自らも交流も深めることを続けていた。<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>には、バルト三国の若い演奏家20数名を集め、クレメラータ・バルティカを結成し、ヨーロッパのみならずアメリカでもツアーを行う。2001年のユネスコ国際音楽賞を受賞、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>のグラミー賞の最優秀Small Ensemble Performance賞受賞など、旺盛な活動に高い評価が下されている。<br />
<br />
使用楽器は、ストラディバリ、1<a href="http://localhost/keyword/730%E5%B9%B4">730年</a>製グァルネリ・デル・ジェス“エクス・ダヴィッド”等を経、現在は1<a href="http://localhost/keyword/641%E5%B9%B4">641年</a>製ニコロ・アマティ。<br />
<br />
自伝を含めた3冊の著作は日本語にも翻訳されている（邦題『琴線の触れ合い』、『小さなヴァイオリン』、『クレーメル青春譜 』）。<br />
<br />
私生活では3度の結婚歴があり、2度目の妻はピアニストのエレーナ・バシュキロワ。彼女はクレーメルと離婚後にダニエル・バレンボイムと再婚した。<br />
<br />
== 主な共演者 ==<br />
* ヘルベルト・フォン・カラヤン<br />
* レナード・バーンスタイン<br />
* ロリン・マゼール<br />
* クリストフ・エッシェンバッハ<br />
* マイケル・ナイマン<br />
* ヨーヨー・マ<br />
* クラウディオ・アバド<br />
* ニコラウス・アーノンクール<br />
* マルタ・アルゲリッチ<br />
* ミッシャ・マイスキー<br />
* ユーリ・バシュメット<br />
* ヴァレリー・アファナシエフ<br />
* キム・カシュカシャン<br />
* ハーゲン弦楽四重奏団<br />
* イグデスマン&amp;ジョー<br />
<br />
== 関連項目 ==<br />
* クラシック音楽の演奏家一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.gidon-kremer.com/ 公式サイト]<br />
* [http://www.kammermusikfest.at/ ロッケンハウス音楽祭公式サイト]<br />
* [http://www.igudesmanandjoo.com/default.asp?show=page&amp;id=2347 イグデスマン&amp;ジョーとの共演]<br />
* [http://wmg.jp/artist/gidonkremer/index.html ワーナーミュージック・ジャパン - <a href="http://localhost/keyword/%E3%82%AE%E3%83%89%E3%83%B3%E3%83%BB%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%A1%E3%83%AB">ギドン・クレーメル</a>／クレメラータ・バルティカ]<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:ラトビアのヴァイオリニスト<br />
Category:ユダヤ人のヴァイオリニスト<br />
Category:ソビエト連邦のヴァイオリニスト<br />
Category:ラトビアの指揮者<br />
Category:ユダヤ人の指揮者<br />
Category:グラミー賞受賞者<br />
Category:ECMレコードのミュージシャン<br />
Category:モスクワ音楽院出身の人物<br />
Category:リガ出身の人物<br />
Category:1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>生<br />
Category:存命人物<br />
