description<br />
<br />
|過去校名=<br />
|国公私立=公立学校<br />
|設置者=仙台市<br />
|併合学校=<br />
|校訓=<br />
|設立年月日=200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月1日<br />
|記念日名称=開校記念日<br />
|創立記念日=11月19日<br />
|創立者=<br />
|閉校年月日=<br />
|共学・別学=男女共学<br />
|分校=<br />
|学期=<a href="http://localhost/keyword/2%E5%AD%A6%E6%9C%9F%E5%88%B6">2学期制</a><br />
|小学校コード=<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=981-3117<br />
|所在地= 仙台市泉区市名坂字高玉1番地<br />
|座標 = <br />
|外部リンク=[http://www.sendai-c.ed.jp/~ichinazaka/ 公式サイト]<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BB%99%E5%8F%B0%E5%B8%82%E7%AB%8B%E5%B8%82%E5%90%8D%E5%9D%82%E5%B0%8F%E5%AD%A6%E6%A0%A1">仙台市立市名坂小学校</a>&#39;（せんだいしりつ いちなざかしょうがっこう）は、宮城県仙台市泉区市名坂字高玉にある公立小学校。仙台市立の小学校としては123番目に設立された。略称は「市小」（いちしょう）。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月1日に仙台市立七北田小学校から分離・開校した。<br />
<br />
== 沿革 ==<br />
*200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月6日 - 開校<br />
<br />
== 学区 ==<br />
* 泉中央1丁目と4丁目の大部分、市名坂の大部分、高玉町、七北田字赤生津、友愛町<br />
<br />
== 校章 ==<br />
<br />
== 校歌 ==<br />
「はばたこう未来へ」<br />
*作詞 - 富田博<br />
*作曲 - 大泉勉<br />
<br />
== 校長 ==<br />
庄司茂<br />
<br />
== 所在地 ==<br />
宮城県仙台市泉区市名坂字高玉1番地<br />
<br />
==卒業後の進路==<br />
* 七北田中学校へ進学する。<br />
<br />
==関連項目==<br />
* 宮城県小学校一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.sendai-c.ed.jp/~ichinazaka/ <a href="http://localhost/keyword/%E4%BB%99%E5%8F%B0%E5%B8%82%E7%AB%8B%E5%B8%82%E5%90%8D%E5%9D%82%E5%B0%8F%E5%AD%A6%E6%A0%A1">仙台市立市名坂小学校</a>]<br />
*[http://ichinazakapta.blog25.fc2.com/ 市名坂小学校PTAweb「かむりがわ」]<br />
<br />
<br />
<br />
いちなさか<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>設立<br />
Category:学校記事<br />
