description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲戌<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/394%E5%B9%B4">394年</a><br />
* 中国<br />
** 唐 : 開元<a href="http://localhost/keyword/22%E5%B9%B4">22年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*遣唐使吉備真備・玄昉らの帰国<br />
<br />
== 誕生 ==<br />
* 玄賓、奈良時代、平安時代の法相宗の僧（+ <a href="http://localhost/keyword/818%E5%B9%B4">818年</a>）<br />
* 藤原蔵下麻呂、奈良時代の貴族（+ <a href="http://localhost/keyword/775%E5%B9%B4">775年</a>）<br />
<br />
== 死去 ==<br />
* 3月17日（天平<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>2月8日) - 泉皇女、奈良時代の皇族、伊勢斎王（* 生年未詳）<br />
* 井真成、奈良時代の唐への留学生（* <a href="http://localhost/keyword/699%E5%B9%B4">699年</a>）<br />
<br />
*<br />
