description<br />
&#39;<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a>&#39;（しろいたがみ）とは、板紙の一種で多層抄き（積層紙）の片面あるいは両面が白いものをいう。また<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a>の中でも派生の違いから数種類に分類される。その多くは再生紙（リサイクルペーパー）である。<br />
<br />
== <a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a>の分類 ==<br />
<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a>は以下のように分類される。<br />
<br />
*&#39;マニラボール&#39;<br />
**高級<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a><br />
**特殊<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a><br />
**一般マニラ<br />
*&#39;コートボール&#39;（白ボール）<br />
**コート白ボール<br />
***コート白ボール（裏ネズ）<br />
***コート白ボール裏白<br />
**ノーコート白ボール<br />
<br />
<a href="http://localhost/keyword/%E7%99%BD%E6%9D%BF%E7%B4%99">白板紙</a>の中でも白ボールの生産量が一番多く、片面が白く裏が鼠色の物を一般に『裏ネズ』(コート白ボール）、裏ネズのねずみ色を隠すため裏面にパルプや上質系古紙を抄きこんだものを『裏白』(コート白ボール裏白）と呼ぶ。その主な用途は、食品向けパッケージ・ティッシュボックス・日用雑貨向けパッケージなどに使われる。<br />
<br />
== 抄紙機の種類 ==<br />
*丸網多筒式<br />
*長網3層多筒式<br />
*長網丸網コンビネーション多筒式<br />
*短網多筒式（ウルトラフォマー）<br />
<br />
多層抄きのための網は一般的に3、5、7層と言うように奇数が多く、中層に上手に古紙などの原料を使う為に構成されている。<br />
<br />
日本では代表的な抄紙機メーカーとして小林製作所（株）が上げられる。このほか海外メーカーと提携している所として三菱重工（株）・住友重工（株）・石川島播磨などが上げられる。<br />
<br />
== 特徴 ==<br />
板紙は多層抄きのため、表層に漂白パルプ、或いは古紙パルプを使用するが、中層には雑誌古紙の様な紙質が落ちる古紙をサンドイッチにすることが出来るため、古紙利用率が紙に比べて高い。<br />
抄造の過程で印刷面に白色の塗工を施す事により更に表面を白くすると共に、印刷効果が上がるよう表面を調整する。<br />
<br />
== 情勢 ==<br />
バブル崩壊後、デフレスパイラルに突入すると製品のコストダウンが激化してグレードをダウンする傾向が強く伺える。<br />
また、洋紙における古紙使用率の増加、中国の急速な経済発展による紙・板紙の国内生産が災いして古紙の需給が逼迫し高騰している。<br />
<br />
== 用途 ==<br />
最近の傾向として主な用途はパッケージであるが、容器包装リサイクル法の施行に伴い従来はプラスチックの容器であったものにも使用が目立つようになってきている。<br />
<br />
また、出版表紙・商業印刷・紙玩具・ディスプレーなど多用途に使われている。<br />
<br />
しろいたかみ<br />
