description<br />
<a href="http://localhost/keyword/%E3%83%80%E3%83%90%E3%82%AA%E5%B7%9E">ダバオ州</a>（ダバオ・デル・ノルテ州）の位置<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%80%E3%83%90%E3%82%AA%E5%B7%9E">ダバオ州</a>&#39;（&#39;ダバオ・デル・ノルテ州&#39;、&#39;&#39;Province of Davao&#39;&#39;）は、フィリピン南部ミンダナオ島にある州で、ダバオ地方（&#39;&#39;Davao Region, Region XI&#39;&#39;）に属している。もともとは旧南ミンダナオ地方（&#39;&#39;Southern Mindanao, Region XI&#39;&#39;）の旧ダバオ・デル・ノルテ州（&#39;&#39;Province of Davao del Norte&#39;&#39;）の一部であったが、地方と州の再編により設けられた。東部にコンポステラ・バレー州、南西部にダバオ・デル・スル州、西部に北ミンダナオ地方のブキドノン州、北部にカラガ地方のアグサン・デル・スル州と接している。南部の海はが広がっている。面積は3,463.0km&amp;sup2;、人口は743,811人（2000年）、州都は（&#39;&#39;Tagum&#39;&#39;）である。<br />
<br />
南西部のダバオ市は、旧ダバオ・デル・ノルテ州に属していたが、現在の行政区ではダバオ・デル・スル州に属した特別市である。<br />
<br />
<br />
<br />
<br />
<br />
Category:フィリピンの州<br />
Category:ダバオ地方<br />
Category:1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>に成立した国家・領域<br />
