description<br />
<br />
 徳島県<br />
|脚注=<br />
|出典=<br />
}}<br />
<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>源流(写真下)とモニュメント(上)<br />
大龍寺ロープウェイから望んだ<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a><br />
&#39;<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>&#39;（なかがわ）は、徳島県を流れる<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>水系の本流で、一級河川。幹川流路延長125kmと徳島県内で最も長い河川である。「&#39;最も良好な水質&#39;」として&#39;清流四国一&#39;（四国地方整備局200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>河川水質調査）に選ばれた。<br />
<br />
== 地理 ==<br />
徳島県那賀郡那賀町木頭北川の剣山山系ジロウギュウに源を発し、高の瀬峡を経て南流ののち東流。北東流に転じる中流域では著しく蛇行する。平野に出る下流域で再び東に向きを変え、阿南市辰己町と阿南市<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>町中島の境界から紀伊水道に注ぐ。徳島県唯一の県内に源流があり流域が県内のみで県内だけを流れる一級河川である。<br />
<br />
<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>の紹介として「吉野川に次いで県下第二の大河」といった類の河川紹介がしばしば見られるが、吉野川は高知県分85km（出典：高知県海洋部HP）を除くと幹川流路延長は109kmであり、県内の長さの順位としては125kmの<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>が第一である。<br />
<br />
== 流域の自治体 ==<br />
那賀郡那賀町、阿南市<br />
<br />
* 海部郡美波町、勝浦郡勝浦町、小松島市は、本流は流れていないが、一部が集水域に含まれている。<br />
<br />
* 那賀郡<a href="http://localhost/keyword/%E6%9C%A8%E9%A0%AD%E6%9D%91">木頭村</a>、上那賀町、鷲敷町、相生町、および、本流は流れていなかったが支流が流れていた那賀郡木沢村は、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月1日より合併して那賀郡那賀町となった。<br />
<br />
== <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>水系の主要河川 ==<br />
* 那賀郡那賀町<br />
** 船谷川<br />
** 栩谷川<br />
** 久井谷川<br />
** 折宇谷川<br />
** 出原谷川<br />
** 海川谷川<br />
** 丈ヶ谷川<br />
** 坂州木頭川<br />
** 菖蒲谷川<br />
** 古屋谷川<br />
** 蔭谷川<br />
** 紅葉川<br />
** 赤松川<br />
** 谷内川<br />
** 南川<br />
** 中山川<br />
* 阿南市<br />
** 大田井川<br />
** 若杉谷川<br />
** 加茂谷川<br />
** 熊谷川<br />
** 桑野川<br />
<br />
== 支川、派川 ==<br />
河川法(旧法：明治二十九年法律第七十一号)第四条第一項の規定により河川法適用河川<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>の支川・派川として認定した。<br />
* 支川<br />
<br />
* 派川<br />
<br />
<br />
== 利水施設 ==<br />
かつては那賀郡那賀町（旧<a href="http://localhost/keyword/%E6%9C%A8%E9%A0%AD%E6%9D%91">木頭村</a>）に細川内ダムを建設する計画もあったが、地元住民・自治体の猛反発を受け亀井静香建設相が中止にした。結果、<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>上流部の自然は残されたが、その一方で村助役がダム問題で自殺に追いやられたり、水没予定だった地域の道路改良が後回しにされ続けて未だに不便を強いられているなど長年の行政のあり方は禍根を残した。<br />
<br />
また既存の長安口ダムにおいて流入堆砂で貯水能力が低下し、<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>から取水している阿南市などでは水不足の懸念から対策が要望されている。<br />
* 細川内ダム（徳島県那賀郡那賀町） - 2000年10月に建設中止が決定。<br />
* 小見野々ダム（那賀郡那賀町）<br />
* 長安口ダム（那賀郡那賀町） - 徳島県内で最大のダム<br />
* 川口ダム（那賀郡那賀町）<br />
<br />
== 川に架かる橋梁など（河口から順に長安口ダムまで） ==<br />
牟岐線<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>橋梁<br />
* <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>大橋（阿南市）（国道55号阿南道路）<br />
* 牟岐線<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>橋梁・<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>歩道橋（阿南市）（牟岐線・徳島県道141号大林<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>阿南線）<br />
* 大京原橋（阿南市）（徳島県道27号阿南<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>線）<br />
* <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>橋（阿南市）（徳島県道24号羽ノ浦福井線）<br />
* 新<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>橋（阿南市）（四国横断自動車道、未開通）<br />
* 持井橋（阿南市）（徳島県道22号阿南勝浦線）<br />
* 加茂谷橋（阿南市）（徳島県道28号阿南小松島線）<br />
* 中央橋（阿南市）（潜水橋）<br />
* 十八女橋（阿南市）<br />
* 水井橋（阿南市）（徳島県道283号和食勝浦線）<br />
* 細野橋（阿南市）<br />
* 田野橋（那賀町)<br />
* 丹生谷橋（那賀町）（<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93195%E5%8F%B7">国道195号</a>）<br />
* 細渕橋（那賀町）<br />
* 簗橋（那賀町）<br />
* 下雄橋（那賀町）<br />
* 川口橋（那賀町）<br />
* 川口ダム（那賀町）<br />
* 鎌瀬橋（那賀町）<br />
* 横石橋（那賀町）<br />
* 蔭谷橋（那賀町）<br />
* 日野谷橋（那賀町）（吊橋）<br />
* 花瀬橋（那賀町）（吊橋・自動車通行不可）<br />
* 神通橋（那賀町）（吊橋・自動車通行不可）<br />
* 水崎大橋（那賀町）<br />
* 中村橋（那賀町）（吊橋・自動車通行不可）<br />
* 小計橋（那賀町）（吊橋・自動車通行不可）<br />
* 小浜大橋（那賀町）<br />
* 長安口ダム（那賀町）<br />
<br />
== 自然景勝地・名所・植物・祭典 ==<br />
* 午尾の滝 （阿南市）<br />
* 太龍寺 （阿南市、空海が修行した地）<br />
* 太龍寺ロープウェイ （那賀町・阿南市、西日本最長のロープウェイ）<br />
* 氷柱観音 （那賀町）<br />
* 蛭子神社 （那賀町）<br />
* エキサイティング・サマー・イン・ワジキ （那賀町、コンサート）<br />
* わじきライン （那賀町、<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>の絶景）<br />
* 鷲敷温泉 （那賀町）<br />
* 相生森林美術館 （那賀町）<br />
* あいあいらんど （那賀町）<br />
* もみじ川温泉 （那賀町）<br />
* 新四国八十八ヶ所水崎廻り （那賀町）<br />
* 長安口ダムビーバー館 （那賀町）<br />
* 歩危峡 （那賀町）<br />
* 白瀬 （那賀町、<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>の絶景）<br />
* 細川内ダム反対資料館 （那賀町）<br />
* 福寿草 （那賀町）<br />
* 高の瀬峡 （那賀町、紅葉の名所）<br />
* 剣山スーパー林道 （那賀町、日本最長の林道）<br />
<br />
== 並行する交通 ==<br />
=== 道路 ===<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93195%E5%8F%B7">国道195号</a> - 高知・徳島両県を結ぶ国道。那賀町鷲敷地区まで<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>沿いを通っている。高知県側では<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>と同じく清流四国首位（四国地方整備局200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>河川水質調査）の物部川に平行する。<br />
* 徳島県道19号阿南鷲敷日和佐線 - 那賀町仁宇から阿南市楠根町<br />
* 徳島県道191号富岡港南島線 - 阿南市上中町から河口付近<br />
<br />
== 関連項目 ==<br />
* ナカちゃん<br />
* <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>鉄橋空襲<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.skr.mlit.go.jp/nakagawa/ 国土交通省<a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>河川事務所]<br />
* [http://www.museum.comet.go.jp/ogawa/nakagawa.htm <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>の秋の植物（徳島県立博物館）]<br />
* [http://www.jtb.co.jp/kokunai/Mesh.aspx?mesh=360402 JTB国内旅行 <a href="http://localhost/keyword/%E9%82%A3%E8%B3%80%E5%B7%9D">那賀川</a>流域・鷲敷・相生]<br />
* [http://kaigi.pref.tokushima.jp/reiki/reiki_honbun/ao00108791.html 河川法ニ依リ支派川認定]<br />
<br />
<br />
<br />
<br />
<br />
Category:徳島県の河川<br />
*<br />
