description<br />
&#39;<a href="http://localhost/keyword/%E5%BE%A1%E5%B4%8E%E8%BB%8A%E4%B8%A1%E5%9F%BA%E5%9C%B0">御崎車両基地</a>&#39;（みさきしゃりょうきち）とは、兵庫県神戸市兵庫区にある神戸市営地下鉄海岸線の車両基地である。御崎公園駅と和田岬駅の中間にある。<br />
<br />
== 概要 ==<br />
海岸線の車両の留置などが行われている。<br />
<br />
== 構内構造 ==<br />
<br />
== 所属車両 ==<br />
* 5000形電車<br />
*他に、構内での検修車両の入換用としてトモエ電機工業（現・新トモエ電機工業）製の軌陸式車両移動機（無車籍で機械扱い）が配置されているせんろ商会 『知られざる鉄道Ⅱ』 JTBパブリッシング、2003年、P.79。。<br />
<br />
== 周辺 ==<br />
* 御崎Uビル（神戸交通振興本社）<br />
* 御崎公園<br />
* 御崎公園駅<br />
* ホームズスタジアム神戸<br />
<br />
== 歴史 ==<br />
* 2000年<br />
** 6月14日 - 5000形第一編成搬入。<br />
** 8月22日 - 一部区間で試運転開始。<br />
** 11月15日 - 全線で試運転開始。<br />
* 2001年3月18日 - 5000形最終編成搬入。<br />
* 2001年7月7日 - 開業。<br />
<br />
== その他 ==<br />
車庫内は、映画『交渉人 真下正義』のロケに使用された。映画の中では、「TTR西車両基地」となっていた。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の車両基地一覧<br />
<br />
<br />
庫みさき<br />
Category:日本の車両基地<br />
Category:兵庫区の交通<br />
Category:2001年開業の施設<br />
<br />
