description<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E9%80%A3%E5%90%88%E4%BA%BA%E9%96%93%E7%92%B0%E5%A2%83%E4%BC%9A%E8%AD%B0">国際連合人間環境会議</a>&#39;（こくさいれんごうにんげんかんきょうかいぎ、United Nations Conference on the Human Environment）は、1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>6月5日から16日まで、スウェーデンのストックホルムで開催された。環境問題についての世界で初めての大規模な政府間会合である。通称として、「&#39;ストックホルム会議&#39;」とも呼ばれる。<br />
<br />
キャッチフレーズは、「&#39;&#39;かけがえのない地球&#39;&#39; (&#39;&#39;Only One Earth&#39;&#39;)」。113か国が参加した。<br />
<br />
当時、日本の公害被害者とともにこの市民フォーラムに参加した綿貫礼子によると、会議と並行して、市民による「市民広場」と「環境広場」も開催された。<br />
<br />
「市民広場」（ピープルズ・フォーラム）：ダイドン･グループやバウアウ･グループなど三十余りの民間団体の共催でベトナム戦争を始めとする戦争行為が環境破壊の元になるという、反戦運動が行われていた。ベトナムの少女による「ベトナムの夕べ」や日本の公害被害者による「日本の夕べといったものも行われた「生命系の危機 ‐環境問題を捉えなおす旅」 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>社会思想社 ISBN 4390112635　219-220頁。<br />
<br />
「環境広場」（エンバイロメント・フォーラム）：スウェーデン政府や国連協会と市民による半官半民のフォーラムであり、科学者によるパネルディスカッションや展示、映画などが公開された。アメリカの「地球の友」と英国の「エコロジスト」を出しているグループが共同で出したミニ新聞には国連会議の動きが記されており、国連会議で鯨に対する日本政府の姿勢を攻撃するニュースも記されていた「生命系の危機 ‐環境問題を捉えなおす旅」220-221頁。<br />
<br />
<br />
当時、国連主催の会議では、ベトナム戦争には言及しない事が暗黙の了解となっていたのだが、主催国、スウェーデンのパルメ首相が、公式の演説で「戦争」を環境破壊の因子として、位置づけた「生命系の危機 ‐環境問題を捉えなおす旅」222頁。<br />
<br />
この会議において「人間環境宣言」及び「環境国際行動計画」が採択された。これを実行するため、国際連合に環境問題を専門的に扱う国際連合環境計画 (UNEP) がケニアのナイロビに設立された。<br />
<br />
また、開催日の6月5日は、環境の日として記念日となっている。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*環境と開発に関する国際連合会議<br />
*持続可能な開発に関する世界首脳会議<br />
*地球地図<br />
<br />
<br />
にんけんかんきようかいき<br />
Category:自然保護<br />
Category:気候変動に関する政策<br />
Category:ストックホルムの歴史<br />
Category:1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>のスウェーデン<br />
<br />
<br />
