description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙子<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/396%E5%B9%B4">396年</a><br />
* 中国<br />
** 唐 : 開元<a href="http://localhost/keyword/24%E5%B9%B4">24年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*『史記正義』の成立。<br />
<br />
== 誕生 ==<br />
*韋応物 - 唐の詩人（+ <a href="http://localhost/keyword/791%E5%B9%B4">791年</a>?）<br />
<br />
== 死去 ==<br />
*山部赤人 - 奈良時代の歌人。三十<a href="http://localhost/keyword/%E5%85%AD%E6%AD%8C%E4%BB%99">六歌仙</a>の一人。<br />
<br />
*<br />
