description<br />
&#39;<a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E8%97%A9">佐野藩</a>&#39;（さのはん）は、下野国に存在した藩。最初は佐野城（現：栃木県佐野市若松町）、再興後は佐野陣屋（現：同市植下町）に藩庁が置かれた。<br />
<br />
== 藩史 ==<br />
佐野3万9000石の所領を支配していた佐野氏は下野の名族小山氏の一族で、佐野荘を支配したことが起源であるといわれている。居城の唐沢山城は第15代当主佐野昌綱の時代に上杉謙信の猛攻を10回も受けたが、全て撃退するという恐るべき堅城であった。このことから、唐沢山城は関東七名城の一つにまで数えられている。<br />
<br />
佐野氏は上杉氏、後北条氏といった大勢力に囲まれ、常に所領の安堵を第一として寝返りを繰り返していた。しかし第17代当主佐野宗綱のとき、長尾顕長との戦いに敗れて宗綱が戦死し、一旦断絶した。しかし宗綱の叔父（弟とも）に当たる佐野房綱が豊臣秀吉に仕えることで佐野氏は再興した。<br />
<br />
房綱の後は養子の佐野信吉が跡を継いだが、徳川家康のとき、信吉の実兄である伊予宇和島藩主富田信高の改易に連座して信吉も改易された。一説には、江戸に火災があったとき、山上にある唐沢山城よりこれを発見し、早馬で江戸に駆け参じたが、江戸を見下ろせる所に城を構えるは何たることか、許可を得ずに国を離れたのも良<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>、として廃藩となったという。どちらにせよ、唐沢山城ほどの堅城を外様大名に支配させておくことを幕府が危険視したのかも知れない。<br />
<br />
その後、<a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E8%97%A9">佐野藩</a>は廃されて幕府直轄となるが、5代将軍徳川家綱時代に大老堀田正俊の三男の堀田正高が、正俊の遺領から下野都賀郡、<a href="http://localhost/keyword/%E5%AE%89%E8%98%87%E9%83%A1">安蘇郡</a>のうちの1万石をもって別家を立てることを許され、佐野に城地を定め、<a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E8%97%A9">佐野藩</a>が再興した。しかし、正高は近江堅田へ移封され、再び<a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E8%97%A9">佐野藩</a>は廃されて幕府領となった。正高から4代おいて堀田正敦が近江堅田より移封されて<a href="http://localhost/keyword/%E4%BD%90%E9%87%8E%E8%97%A9">佐野藩</a>が再興し、以後は堀田氏の支配で明治維新にまで至った。<br />
<br />
== 現存する建物 ==<br />
現存するものとして、陣屋表門が東光寺中門として移築されている。<br />
<br />
== 歴代藩主 ==<br />
=== 佐野家 ===<br />
3万9000石 外様<br />
#佐野信吉<br />
<br />
=== 幕府領 ===<br />
<br />
=== 堀田家 ===<br />
1万石 譜代 佐倉藩の支藩<br />
#堀田正高<br />
<br />
=== 幕府領 ===<br />
<br />
=== 堀田家 ===<br />
1万3000石→1万6000石 譜代<br />
#堀田正敦<br />
#堀田正衡<br />
#堀田正頌<br />
<br />
== 幕末の領地 ==<br />
* 下野国<br />
** <a href="http://localhost/keyword/%E5%AE%89%E8%98%87%E9%83%A1">安蘇郡</a>のうち - 3村<br />
* 上野国<br />
** 勢多郡のうち - 6村<br />
** 緑野郡のうち - 4村<br />
** <a href="http://localhost/keyword/%E6%96%B0%E7%94%B0%E9%83%A1">新田郡</a>のうち - 1村<br />
** 山田郡のうち - 1村（館林藩に編入）<br />
* 近江国<br />
** 滋賀郡のうち - 20村<br />
<br />
明治維新後に滋賀郡1村（旧旗本領）が加わった。<br />
<br />
== 関連項目 ==<br />
*高橋由一<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:藩<br />
藩さの<br />
藩さの<br />
藩さの<br />
藩さの<br />
藩さの<br />
Category:栃木県の歴史<br />
!<br />
