description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9C%AC%E8%8D%98%E8%97%A9">本荘藩</a>&#39;（ほんじょうはん）は、出羽国（後の羽後国）の由利郡に存在した藩の一つ。藩庁は本荘城（現在の秋田県由利本荘市）に置かれた。<br />
<br />
== 藩史 ==<br />
六郷氏は戦国時代、出羽国山本郡六郷を支配する国人領主（仙北七人衆）だった。六郷政乗のとき、豊臣秀吉の小田原征伐に従軍し、1600年の関ヶ原の戦いでは東軍に与して小野寺氏を攻撃した。戦後、その功績により六郷4500石の所領から、<a href="http://localhost/keyword/%E4%BD%90%E7%AB%B9%E7%BE%A9%E5%AE%A3">佐竹義宣</a>が移封された後の常陸国新治郡府中に1万石の大名として加増移封された。<br />
<br />
1<a href="http://localhost/keyword/623%E5%B9%B4">623年</a>、最上氏が改易された後、その旧領である出羽国本荘に2万石で加増移封され、政乗は<a href="http://localhost/keyword/%E6%9C%AC%E8%8D%98%E8%97%A9">本荘藩</a>の藩祖となった。以後、六郷氏の藩主は11代続いて、明治時代に至った。<br />
<br />
1<a href="http://localhost/keyword/804%E5%B9%B4">804年</a>の文化の大地震（象潟地震）では、陸地化した象潟の土地問題で蚶満寺との間に係争が起こっている。<br />
<br />
== 歴代藩主 ==<br />
;六郷家<br />
外様、2万石。<br />
# 政乗<br />
# 政勝<br />
# 政信<br />
# 政晴<br />
# 政長<br />
# 政林<br />
# 政速<br />
# 政純<br />
# 政恒<br />
# 政殷<br />
# 政鑑<br />
<br />
== 幕末の領地 ==<br />
* 出羽国（羽後国）<br />
** 由利郡のうち - 103村<br />
<br />
== 関連項目 ==<br />
* 蚶満寺<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:藩<br />
藩ほんしよう<br />
藩ほんしよう<br />
藩ほんしよう<br />
Category:秋田県の歴史<br />
*<br />
