description<br />
<br />
|生年月日 = <br />
|出生地 = 福岡県福岡市<br />
|没年月日 = <br />
|死没地 = <br />
|出身校 = 創価女子短期大学経営科<br />
|前職 = --&gt;政党職員<br />
|現職 = <br />
|所属政党 = 公明党<br />
|称号・勲章 = 準学士<br />
|親族（政治家） = <br />
|配偶者 = <br />
|サイン = <br />
|ウェブサイト = <br />
|サイトタイトル = <br />
|国旗 = JPN<br />
|職名 = 参議院議員<br />
|選挙区 = 比例区<br />
|当選回数 = 1回<br />
|就任日 = 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月26日<br />
|退任日 = 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月25日<br />
|退任理由 = <br />
|所属委員会 = <br />
|議員会館 = <br />
}}<br />
左から、<a href="http://localhost/keyword/%E9%B0%90%E6%B7%B5%E6%B4%8B%E5%AD%90">鰐淵洋子</a>、[[松あきら、太田昭宏、駐日アメリカ大使シーファー、浜四津敏子、丸谷佳織。]]<br />
&#39;鰐淵 洋子&#39;（わにぶち ようこ、1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）4月10日 - ）は、日本の政治家。元参議院議員（1期）。<br />
<br />
== 経歴 ==<br />
福岡県福岡市に生まれる。創価女子短期大学経営科卒業。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>の第20回参議院議員通常選挙に比例区から立候補し初当選。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>の第22回参議院議員通常選挙に比例区から立候補し落選。<br />
<br />
== 政策・とりくみ ==<br />
*選択的夫婦別姓制度に賛成20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>衆院選　候補者アンケート　読売新聞。<br />
*初当選後は(首都圏での)女性専用車両の導入・拡充を求める19万人超の署名活動や、乳がん、子宮頸がんの検診無料化など、女性のための施策実現を重点とした政治活動を行う。<br />
*公明党動物愛護管理推進プロジェクトチーム事務局長。熊本市動物愛護センターの「殺処分ゼロ」を目指す取り組みに注目し、全国のセンターの殺処分ゼロ化、ペットと共生できる環境づくりのための法整備活動を行っている。<br />
*動物を大切にする社会こそ、命を大切にする社会ーー「失われゆく28万匹の命」を守るとして、ペットの殺処分の解消を求める活動を展開中。同様の運動をボランティアで展開する田中美奈子とも連携している。（本人公式HPより抜粋）<br />
*ペットブームの裏で動物虐待や放棄は後を絶たず、商業主義的なペット売買も問題。「すべての命を守る」視点で“殺処分ゼロ“に向けた動物愛護政策を提案。<br />
*子どもたちが心豊かに育つために、また老後生活の重要なパートナーとしてペットはかけがえのない「家族の一員」。ペットと散歩できる公園や道路を整備するなど、人とペットが共生できる項境づくりを提案。<br />
*200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>11月26日、東京・永田町の衆議院第1議員会館で、在日本大韓民国青年会や在日本大韓民国民団が主催する「永住外国人の地方参政権法案の早期立法化を求める11・26緊急院内集会」に、末松義規・小川敏夫・渡辺浩一郎・手塚仁雄・初鹿明博・白眞勲・近藤正道・魚住裕一郎・笠井亮と共に参加し、在日外国人の参政権法案を早期に成立させる決意表明をしたフォーラム平和・人権・環境『永住外国人の地方参政権法案の早期立法化を求める緊急院内集会』[http://www.peace-forum.com/houkoku/091126s.html]。<br />
<br />
== 最近の実績 ==<br />
;音声コード<br />
* 全国約30万人の視覚障がい者のうち、点字が読めるのは約1割の3万人にすぎないことから、多くの視覚障がい者は活字情報を自分で確認できず、著しい情報格差にさらされている実態を知る。そこで視覚障がい者が点字以外に文書から情報を得るための有効な手段とされる「活字文書読み上げ装置」（約800文字の文字情報を二次元コード化した「音声コード」を装置に通すと、音声で情報を得ることができる）に着目し、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月の参院選では13道府県において音声コード付き選挙公報が発行。さらに200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>2月の参院予算委員会で、「ねんきん定期便」に音声コードを付けるよう提案し、実現させた。<br />
;駅型保育<br />
* 既存のモデル駅型保育の現場に足を運び、要請を行った結果、国土交通省鉄道局が初めて駅型保育設置への支援制度を創設。<br />
;住宅政策<br />
* 中古住宅市場の活性化と住宅の品質向上を図るため、一定の条件を満たす中古住宅の売買と住宅リフォームを実施する業者に対し費用の一部を国が補助する支援制度を創設し、安心して中古住宅を購入できるリフォーム保険制度を創設した。<br />
* 高齢者が24時間365日安心して住み続けるために、「居住、見守り、食事、医療、介護」の5つの安心と多世代の交流を通じた新たなコミュニティーの形成を実現するため、トータル的なケアシステムのモデルを提案・実現させた。（24時間365日高齢者が見守られる福祉施設、住宅のソフト・ハードが整備された総合福祉支援施設を提案）<br />
;インフラ整備<br />
* 今ある社会基盤を大事に長く使い続けるために、社会インフラの戦略的維持管理を提案。高度経済成長期に集中投資した道路、河川、下水道、港湾、公営住宅、都市公園などの社会資本ストックが今急速に老朽化していることを踏まえ、長寿命化計画の策定の推進、点検から補修・更新に至る予防保全の計画的な実施、都市における老朽下水管路の改築に対する支援等戦略的な維持管理を行い、安全・安心の確保とライフサイクルコストの縮減を提案した。<br />
;口蹄疫対策<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月に宮崎県で発生した口蹄疫問題では、公明党口蹄疫対策特別措置法検討プロジェクトチーム副座長として現地入り、農水委員会で、口蹄疫防疫対策について質問し、「出荷適齢期を越えた豚肉の出荷遅延対策として、枝肉重量を85kgから80kgに支援対象を拡大する」ことを約束させた。<br />
<br />
== 人物 ==<br />
* 創価女子短期大学出身初の国会議員。<br />
* 第20回参議院議員通常選挙で当選者中最小の17173票で参議院議員となり、「党も計算外の当選に驚いている」と各紙に掲載された。公明党は8議席目を獲得できると予想しておらず、獲得しても別の公明党候補者が当選すると予想していた。鰐淵は選挙期間中、公明党代表代行の浜四津敏子の遊説隊長をしていた。個人得票の17173票は、比例区に非拘束名簿方式が導入された2001年以降では参議院史上最低得票である（繰り上げ当選を含めれば200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>参院選の平山誠の11475票が参議院史上最低記録である）。<br />
<br />
== 主な所属議員連盟 ==<br />
* 北京オリンピックを支援する議員の会<br />
<br />
== 役職歴 ==<br />
* 参議院<br />
** 環境常任委員<br />
** 議院運営委員<br />
** 少子高齢社会に関する調査会<br />
** 厚生労働委員会（第163回 特別国会）<br />
** 環境常任委員会理事<br />
** 少子高齢社会に関する調査会理事<br />
** 文教科学常任委員<br />
** 予算委員<br />
** 国土交通委員会理事<br />
** 少子高齢・共生社会に関する調査会理事<br />
** 議員運営委員会<br />
** 決算委員会<br />
** 農林水産委員会<br />
<br />
* 公明党<br />
** 女性局次長<br />
** 青年局次長<br />
** 広報局次長<br />
** 文化局次長<br />
** 遊説局次長<br />
** 市民活動委員会NPO局次長<br />
** 東京都本部副代表<br />
** 参議院国会対策副委員長<br />
** 文部科学部会副部会長<br />
** 女性委員会エコライフ推進プロジェクトチーム座長<br />
** 女性委員会女性の健康支援推進プロジェクトチーム副座長<br />
** 女性委員会子ども読書運動プロジェクトチーム副座長<br />
** 動物愛護管理推進プロジェクトチーム事務局長<br />
** 貧困と格差問題に関するプロジェクトチーム事務局次長<br />
** 口蹄疫対策特別措置法検討プロジェクトチーム副座長<br />
<br />
==脚注==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 公明党<a href="http://localhost/keyword/%E5%9B%BD%E4%BC%9A%E8%AD%B0%E5%93%A1%E4%B8%80%E8%A6%A7">国会議員一覧</a><br />
* 日本の女性<a href="http://localhost/keyword/%E5%9B%BD%E4%BC%9A%E8%AD%B0%E5%93%A1%E4%B8%80%E8%A6%A7">国会議員一覧</a><br />
<br />
<br />
<br />
<br />
Category:比例区選出の参議院議員<br />
Category:公明党の参議院議員<br />
Category:女性参議院議員<br />
Category:福岡市出身の人物<br />
Category:1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>生<br />
Category:存命人物<br />
