description<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%9F%E3%83%AC%E3%83%8B%E3%82%A2%E3%83%A0%E5%9B%B2%E3%81%84">ミレニアム囲い</a>&#39;（ミレニアムがこい）とは、将棋の振り飛車戦法に対する居飛車側の囲いの一つ。<br />
<br />
==歴史==<br />
2000年頃よりプロの間で意識的に指され始めたことによりミレニアムと呼ばれる。別名、&#39;鎌倉囲い&#39;、&#39;蒲鉾囲い&#39;、&#39;トーチカ&#39;などとも呼ばれる。現代のプロで最初にこの陣形を用いたのは米長邦雄であるといわれる（ただし意識して使用したわけではない）。プロ棋戦では三浦弘行が用い始めた。この戦法をプロ間で確立したことで三浦は新手・新戦法を表彰する将棋大賞の升田幸三賞を受賞した（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）。また流行のきっかけを作ったのはネットで活動するアマチュアの愛棋家であったともいわれる。<br />
<br />
藤井システムが猛威を振るっていた当時、居飛車穴熊と異なり角と桂馬によって玉を狙われにくいために、有力な戦法として定着した。しかし手数がかかる割には穴熊ほど堅くなく、組み上げる手間を逆用して振り飛車側が穴熊に組む対応を見せられ、藤井システムへの完全な対抗策には至らなかった。また居飛車穴熊や急戦による藤井システムへの対抗策が確立したこともあり、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>以降、プロ間ではあまり指されなくなった。（藤井システムも参照。）<br />
<br />
==特徴==<br />
左桂馬の位置に玉将を置き、金将や銀将3枚（又は4枚）で玉を囲う。堅さでは、穴熊囲いより多少劣り、串カツ囲いと同等で、美濃囲いの類より堅い。また穴熊囲いとの決定的な違いとして、玉が相手の角筋からそれていること『日本将棋用語事典』、左桂を攻めに使いやすいことが挙げられる。<br />
<br />
端（9筋）の守りという観点で比較すると、串カツ囲いは銀と桂、<a href="http://localhost/keyword/%E3%83%9F%E3%83%AC%E3%83%8B%E3%82%A2%E3%83%A0%E5%9B%B2%E3%81%84">ミレニアム囲い</a>は銀と香で守っている。玉を先手8筋（後手2筋）に置くため、端攻めにも耐久性をもつ反面、中央からの遠さという点では穴熊囲い・串カツ囲いには及ばない。一段玉のかたちであるため、上部の攻めからには「遠い」「深い」が、それをもってしても上部からの攻めには強いとは言いがたく、これも弱点の一つである。また、穴熊と比較すると、一路中央に近いため、と金攻めに弱さを見せる。上部に強くするために下図のように組むこともある。<br />
<br />
}<br />
|<br />
<br />
|}<br />
<br />
== 脚註 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
* <br />
<br />
== 関連項目 ==<br />
*藤井システム<br />
<br />
<br />
<br />
<br />
<br />
category:将棋の囲い<br />
