description<br />
&#39;<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC">プロダクトデザイナー</a>&#39;（）とは、<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">プロダクトデザイン</a>を手がけるデザイナーのことである。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC">プロダクトデザイナー</a>には、いわゆる工業製品（具体的には自動車、飛行機、家電製品、業務用機器、医療機器など）のデザインを行うインダストリアルデザイナー（工業デザイナー）だけでなく、家具や食器、パッケージなどのデザイナーも含まれ、場合によってはデザイン的な方法論を導入する工芸作家までを包括する場合がある。<br />
<br />
<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC">プロダクトデザイナー</a>は、関与するプロジェクトによってはグラフィックデザイナーやファッションデザイナーと同様の作業を行うこともしばしばであり、実際の仕事は多岐にわたる。<a href="http://localhost/keyword/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3">ファイン</a>アートに対し、デザインが、ある目的を果たすために生産される道具（＝製品）に対して向けられる活動であるということをメタレベルにおいて共有した場合、<a href="http://localhost/keyword/%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC">プロダクトデザイナー</a>という言葉が示す意味内容は、本質的にデザイナーとほぼ同義であると言える。<br />
<br />
== 主なデザイナー ==<br />
<br />
=== 日本 ===<br />
* 秋田道夫<br />
* 金山元太+金山千恵<br />
* 川崎和男<br />
* 川上元美<br />
* 喜多俊之<br />
* 黒川雅之<br />
* 黒河兼吉<br />
* 後藤禎祐<br />
* 小松誠<br />
* 坂本鐵司<br />
* 佐藤まどか<br />
* 柴田文江<br />
* <a href="http://localhost/keyword/%E6%B7%B1%E6%BE%A4%E7%9B%B4%E4%BA%BA">深澤直人</a><br />
* 古村理<br />
* 落合勉<br />
* 中村史郎<br />
* 西村拓紀<br />
* 柳宗理<br />
* 山田耕民<br />
* 三原昌平<br />
* 奥山清行<br />
* 森正洋<br />
* 井戸真伸<br />
* 神原秀夫<br />
* 山中俊治<br />
* 大浦イッセイ<br />
* 石橋忠人<br />
* 吉岡徳仁<br />
<br />
=== 日本以外 ===<br />
* ヤコブ・イェンセン<br />
* ハートムート・エスリンガー<br />
* フィリップ・スタルク<br />
* マーク・ニューソン<br />
* アレックス　エンソヘン<br />
* ジャスパー・モリソン<br />
* グエナエル・ニコラ<br />
<br />
== 関連項目 ==<br />
* デザイナー<br />
* インダストリアルデザイナー<br />
<br />
<br />
<br />
*<br />
