description<br />
<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>（長崎自動車、この車はその後廃車となり現在は他社にて貸切車として使用）<br />
<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>（大分バス）<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>&#39;（サンライトごう）は、長崎県長崎市と大分県別府市・大分市を結ぶ高速バス路線である。<br />
<br />
座席指定制のため乗車前に<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>を購入しなければならない。<br />
== 概要 ==<br />
とよのくに号（福岡 - 別府・大分）と同様、大分自動車道の全線開通を見据えて開設された路線である。それまで長崎と大分の間は熊本経由で一般道とフェリーを使った九州横断バス（片道利用のできる定期観光バス）が運行されていたが、本路線の開通などにより規模を縮小、長崎と大分の間は直通しなくなっている。<br />
<br />
現在は起終点の長崎市と大分市にある長崎県交通局・長崎自動車・大分交通・大分バスの4社が共同運行している。運行開始当初は、中間の経由地を営業エリアとする亀の井バス・日田バス・西日本鉄道（西鉄）停車地のある（もしくは運行していた当時にあった）神埼市・小郡市・朝倉市が西鉄の営業エリアである。を含めた7社で運行していたが、西鉄は運行開始数年後に撤退し、亀の井・日田は両社が20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>6月30日を以って運行業務から撤退した。また、かつては長崎市内から別府まで無停車（高速道路上の停留所は一切停まらない）で結ぶスーパーノンストップ便、長崎県内と大分県内間の主要停留所のみ停車するノンストップ便、経路上の佐賀・福岡県内を含む高速道路上の多くの停留所に停車しながら両都市を結ぶ各停便の3系統が組まれ、系統によって担当社が異なっていたが、同じく20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月1日のダイヤ改正において全便各停便1系統に統一された。<br />
<br />
大分市内における長崎側事業者の待機・休憩・整備は、長崎県交通局は大分交通大分営業所で、長崎自動車は大分バス大分中央営業所で行っている。逆に長崎市内における大分側事業者の待機・休憩・整備は、大分交通は長崎県交通局長崎営業所（本局）で、大分バスは本路線の運行に関与していない西肥バス長崎営業所にて行っている。また、長崎自動車は窓口業務を行っておらず、運行業務から撤退した亀の井バスは窓口業務のみ引き続き取り扱っている。<br />
<br />
== 沿革 ==<br />
*19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>8月1日：長崎 - 別府・大分線として<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>が開設される。<br />
*1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>3月11日：大分自動車道日田IC - 玖珠IC間開通による経路変更およびダイヤ改正。<br />
*1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>3月29日：大分自動車道玖珠IC - 湯布院IC間開通による経路変更およびダイヤ改正。<br />
*20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月1日：ダイヤ改正により運行内容を大幅変更。<br />
**従前の1日7往復14便から1日5往復10便に減便<br />
**スーパーノンストップ便およびノンストップ便を廃止し、各停便の一部停留所（高速神埼・高速中原・高速鳥栖神辺・高速小郡大板井・高速天瀬高塚・高速由布岳・高速天間・高速別府湾APU・高崎山）が全便通過となって系統を統一。<br />
**日田バスおよび亀の井バスが運行から撤退。これ以前に運行から撤退していた西日本鉄道を含めて西鉄グループがすべて運行を担当しなくなる。<br />
*20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月23日 - 熊本地震の影響で4月15日から運休していた運行を再開。但し、通常ルートと異なる迂回運行となる。<br />
**大分道の通行止め区間である湯布院ICから別府ICの間は一般道迂回運行となる。別府北浜、鉄輪口には停車しない。また、迂回期間中は湯布院インターバス停において、大分行きの乗降バス停が、道の駅ゆふいん内へ変更となります。長崎行きの湯布院インターバス停の乗車場所は変更ありません。<br />
<br />
== 運行経路・停車停留所 ==<br />
太字は停車停留所。全便<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a>前 - 松原間および鉄輪口 - 大分新川間のみの相互利用は不可。<br />
:&#39;<a href="http://localhost/keyword/%E9%95%B7%E5%B4%8E%E9%A7%85">長崎駅</a>前（交通会館）&#39; - &#39;昭和町&#39; - （長崎バイパス） - 長崎多良見IC - （長崎自動車道） - &#39;諫早IC&#39; - &#39;大村木場&#39; - &#39;大村IC&#39; - &#39;松原&#39; - 鳥栖JCT - （大分自動車道） - &#39;高速甘木&#39; - &#39;杷木&#39; - &#39;高速日田&#39; - &#39;玖珠IC&#39; - &#39;湯布院IC&#39; - 別府IC - &#39;鉄輪口&#39; - &#39;別府北浜&#39; - &#39;大分（トキハ前）&#39; - &#39;大分新川&#39;<br />
:*杷木へは杷木ICで一旦大分道を降り、一般道上にある西鉄バス二日市の発着所に停車する。<br />
<br />
=== 備考 ===<br />
*大分バスにおける「大分（トキハ前）」の正式名称は20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月末まで「大分バス本社前」であったが、とよのくに号と同様、他事業者に合わせて当路線では同社もこの名称を用いている。<br />
*長崎側の運行事業者である長崎自動車も運行に携わっているが、同社が運行している夜行高速バスや空港連絡バスとは異なりココウォーク茂里町ターミナルや長崎新地ターミナルへは乗り入れない。また、同社はかつての「楽バス（現：@バスで（ハイウェイバスドットコム））」の運営母体である九州高速バス予約システム運営委員会に参加していなかったが、当路線では長崎自動車を除く残り3社が加盟していたため、路線として「@バスで」を採用している。<br />
*所要時間3時間59分　（萩尾PAにおいて10分間の途中休憩あり）<br />
*かつて運行されていたスーパーノンストップ便（長崎自動車・大分バス担当）は昭和町 - 別府北浜間が無停車、ノンストップ便（長崎県営バス・大分交通・亀の井バス担当）は昭和町 - 別府北浜間が諫早IC・大村IC・湯布院ICのみ停車していた。<br />
<br />
== 運行会社・使用車両・車内設備 ==<br />
*長崎県交通局　<br />
** 担当営業所：長崎営業所<br />
**三菱ふそう エアロバスを使用<br />
<br />
*長崎自動車　<br />
**担当営業所：松ヶ枝営業所<br />
** 日野新型セレガまたはいすゞ ガーラ（ともにジェイ・バス製造）を使用<br />
<br />
*大分交通<br />
**担当営業所：大分営業所<br />
**三菱ふそう エアロエースおよびエアロバス（西工ネオロイヤルC-I）を使用<br />
<br />
*大分バス<br />
**担当営業所：中央営業所<br />
**三菱ふそう エアロバスを使用<br />
<br />
=== 車内設備 ===<br />
*3列（横2+1列）シート　※長崎バスは3列独立シート<br />
*ビデオ（DVD映画）・ラジオ　※長崎県営バス除く<br />
*トイレ<br />
*毛布<br />
<br />
== 脚注 ==<br />
<br />
<br />
==外部リンク==<br />
*[http://www.keneibus.jp/highway/?rt=oita 長崎県交通局公式サイト・<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>]<br />
*[http://www.nagasaki-bus.co.jp/bus/express/sunright/index.html 長崎自動車公式サイト・<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>]<br />
*[http://www.oitakotsu.co.jp/timetable/sunlight/ 大分交通公式サイト・<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%88%E5%8F%B7">サンライト号</a>]<br />
*[http://www.oitabus.co.jp/busj/kosoku/kosoku.htm#nagasaki 大分バス公式サイト・高速バス情報]<br />
<br />
<br />
<br />
Category:高速バス路線<br />
Category:長崎自動車<br />
Category:大分バス<br />
路さんらいとこう<br />
Category:長崎県交通局<br />
撤さんらいとこう<br />
