description<br />
 愛知県<br />
| 死没地 =<br />
| 身長 =<br />
| 血液型 = <br />
| 生年 = 1972<br />
| 生月 = 10<br />
| 生日 = 1<br />
| 没年 = <br />
| 没月 = <br />
| 没日 = <br />
| 職業 = 女優<br />
| ジャンル = テレビ・映画<br />
| 活動期間 = 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a> - <br />
| 活動内容 = <br />
| 配偶者 = <br />
| 事務所 = アクトレインクラブ<br />
| 主な作品 = <br />
| 受賞 = <br />
| その他 = 身長 160cm <br />
}}<br />
<br />
&#39;柴山 智加&#39;（しばやま ともか、1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>10月1日 - ）は、愛知県生まれの女優である。アクトレインクラブに所属している。<br />
<br />
4歳の頃からCM等子役として出演。19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>、フジテレビ系列の『桃色学園都市宣言』に渡辺満里奈らとレギュラー出演。1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>、映画『ふたり』に長谷部真子役で出演。『はるか、ノスタルジィ』、『青春デンデケデケデケ』など大林宣彦作品に出演し、大林は「大林映画の象徴的存在」と述べる。舞台では、『SOULFUL SOUL』『バカの王様』など泪目銀座の作品に出演する。<br />
<br />
==出演==<br />
=== 映画 ===<br />
* 1991 「ふたり」新尾道三部作 <br />
* 1993 「はるか、ノスタルジィ」 <br />
* 1993 「青春デンデケデケデケ」<br />
* 1994 「展望台のある島」(16mm)  <br />
* 1998 「SADA〜戯作・阿部定の生涯」 <br />
* 1998 「風の歌が聴きたい」  <br />
* 1999 「淀川長治物語 神戸編 ~サイナラ~」<br />
* 2002 「理由」<br />
* 2008 「その日のまえに」<br />
* 2014 「野のなななのか」<br />
<br />
=== 舞台 ===<br />
* SOULFUL SOUL（泪目銀座、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>5月12日-17日、THEATER/TOPS）<br />
* バカの王様（泪目銀座、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>9月9日-20日、中野ザ・ポケット）<br />
* サニー・コースト・セレナーデ（泪目銀座、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>3月17日-24日、全労済ホールスペース・ゼロ）<br />
* 夢から覚めても～今世紀最大のうたた寝～（泪目銀座、2000年3月11日-4月2日、紀伊國屋ホール）<br />
* LOVER SOUL（泪目銀座、2001年9月21日-11月14日、THEATER/TOPS）<br />
* JAM vol.1 はじめまして（JAM、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>6月17日、麻布 die platze）<br />
* 創る奴ら（The mix party、2003年5月26日-6月1日、「劇」小劇場）<br />
* はなび（下町ダニーローズ、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>6月13日-18日、theatre iwato）<br />
* ヴェニスの商人?（下町ダニーローズ、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>6月日-10日、アイピット目白）<br />
* あした（下町ダニーローズ、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月10日-15日、新宿紀伊国屋ホール）<br />
<br />
=== テレビドラマ  ===   <br />
*「トーキョー国盗り物語」 NHK <br />
*NHK大河ドラマ「八代将軍吉宗」NHK<br />
*ふたり NHK<br />
*「おごるな上司」 BS <br />
*「新・熱中時代宣言」 NTV<br />
*女子高生!キケンなアルバイト TBS <br />
*「サクラサク」 TBS <br />
*「にっぽん国恋愛事件」 ドラマ30 <br />
*「裸の大将」　－スペイン・島原編－ 関西テレビ <br />
*「ふしだらなシンデレラたち」 <a href="http://localhost/keyword/ANB">ANB</a> <br />
*「三毛猫ホームズの推理」 テレビ朝日 <br />
*「向日葵は死の<a href="http://localhost/keyword/%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8">メッセージ</a>」 土曜<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>劇場 <br />
*「平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>生まれた町で」 中京テレビ <br />
*「紅い稲妻 人見絹枝」毎日放送<br />
* 1995 「名奉行 遠山の金さん 第6シリーズ」 第22話 テレビ朝日 - おきよ役<br />
* 1997 「暴れん坊将軍VIII」第7話 テレビ朝日 <br />
* 1999 「サイナラ」神戸編 テレビ朝日 <br />
* 2000 「愛をください」 CX <br />
* 2002 「東京庭付き一戸建て」⑨ NTV <br />
* 2002 「ナイトホスピタル」⑥ NTV <br />
* 2003  芸術劇場「蕎麦屋の噺」福島三郎作 NHK <br />
* 2004 「離婚弁護士II〜ハンサムウーマン〜」③ CX <br />
* 2007 「SP」②～④話 CX<br />
<br />
=== CM ===<br />
*サンヨー食品 「サッポロ一番」、「東京ラーメンこれだね」<br />
*資生堂 <br />
*福武書店 「進研ゼミ」<br />
<br />
== 外部リンク == <br />
*[http://www.actrain-club.com/talent/?id=1321578464-038679 アクトレインクラブ]<br />
<br />
<br />
Category:日本の女優<br />
Category:アクトレインクラブ<br />
Category:愛知県出身の人物<br />
Category:1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>生<br />
Category:存命人物<br />
<br />
<br />
<br />
