description<br />
<br />
|位置画像=川内町の県内位置図<br />
|特記事項=<br />
}}<br />
&#39;川内町&#39;（かわうちまち）は、下北半島の中央部、陸奥湾に面していた町である。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月14日に隣接するむつ市に編入したため廃止した。<br />
<br />
== 地理 ==<br />
青森県下北半島の中央部に位置する。北部を恐山山地を構成する山々が続くが、海岸部まで迫るような急峻な地形はほとんど存在しない。<br />
<br />
町面積は県内4位の面積であったがその多くを山地にて占める。海岸線沿いの平野部に集落が存在する。山地の南側に位置することもあり、下北半島の中でも気候は比較的穏やかである。<br />
<br />
* 山: 於法岳(533 m)、がん倉山(726 m)、袴腰山(622 m)、秋山(631 m)、八郎岳(598 m)、天狗森(536 m)<br />
* 河川: 川内川、桧川、宿野辺川<br />
* 湖: かわうち湖（川内ダムによる堰止にてできた人工湖）<br />
<br />
== 歴史 ==<br />
鎌倉時代には下北半島一帯は津軽安藤氏により支配されていたが、建武の頃(1<a href="http://localhost/keyword/330%E5%B9%B4">330年</a>代前半)から南部師行の目代である武田氏が当町に錦帯城（蠣崎城）を築城し支配する。武田氏五代目である蔵人信純が蠣崎氏を称する（東北<a href="http://localhost/keyword/%E5%A4%AA%E5%B9%B3%E8%A8%98">太平記</a>による説で、蠣崎蔵人の乱までは異説がいくつかあり、安藤氏の支配だったと言う説もある）。1<a href="http://localhost/keyword/450%E5%B9%B4">450年</a>代後半に南部氏に対する蠣崎蔵人の乱が起きると、南部政経（八戸政経）が追討し、蠣崎氏は北海道に逃走する。以降、この地は初代留守居を新田盛政とする南部八戸一族の支配地となる。<br />
<br />
江戸時代には田名部七湊の一つとして数えられる川内湊より北前船による交易が蝦夷地や上方と盛んに行われ、主として南部ヒバやヒノキ、海産物が運ばれた。<br />
<br />
大正時代には日本三大銅山に数えられた安部城があり、その周辺に集落が形成されたが20世紀前半に閉山したむつ商工会議所発行,[http://www.mutsucci.or.jp/kaiho/pdf/kai184.pdf 『商工会議所報 むつ』平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>8月1日号 第1面 「発展と衰退／語り尽くせない歴史『安部城鉱山』」],むつ商工会議所,20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>.<br />
北海道大学農学部 神沼公三郎著, [http://eprints.lib.hokudai.ac.jp/dspace/bitstream/2115/20980/1/34(2)_P175-273.pdf 演習林研究報告『官行斫伐事業における「伐りだし」労働組織に関する研究：下北半島川内営林署の事例』p196 第二章第二節(1)安部城鉱山操業の概要],北海道大學農學部, 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>. 。この時期に行われた第1回国勢調査(1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>(大正<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>))の結果、一時的に下北郡で最大の人口規模となり、郡の中心地であった田名部町や後に発展する大湊村を上回っていたが内閣統計局編, [ 『大正九年 国勢調査報告 全国の部 第一巻 人口 体性 出生地 年齢 配偶関係 国籍民籍 世帯』「33 世帯数及人員 市町村」青森県下北郡], 内閣統計局, 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>.、鉱業の衰退に伴いわずか数年の間に人口も減少した内閣統計局編, [ 『大正十四年 国勢調査報告 第三巻 市町村別世帯及人口』「III 市町村別世帯及人口」青森県下北郡], 内閣統計局, 1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>.。<br />
<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）：川内村、桧川村、宿<a href="http://localhost/keyword/%E9%87%8E%E9%83%A8%E6%9D%91">野部村</a>、蠣崎村の合併により川内村となる。<br />
* 1<a href="http://localhost/keyword/917%E5%B9%B4">917年</a>（大正<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月31日：町制施行により川内町となる。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月14日：下北郡大畑町・脇野沢村とともにむつ市に編入。<br />
<br />
== 行政 ==<br />
* 町長：菊池繁安（2001年から）<br />
* 町議会：議員定数16名（社民党1名、共産党2名、無所属13名）<br />
<br />
== 経済 ==<br />
主産業は下北地方には珍しく農業及び観光である。<br />
<br />
=== 産業 ===<br />
* 農業：稲作およびダイコン、馬鈴薯を中心とする畑作が中心である。<br />
* 林業：町面積の9割近くを山林にて占める。<br />
* 観光：川内川渓谷やかわうち湖、湯野川温泉郷を中心とする。<br />
* 漁業：主要海産物としてホタテ、ナマコ他<br />
** 戸沢漁港<br />
** 田野沢漁港<br />
** 檜川漁港<br />
** 宿野部漁港<br />
** 蛎崎漁港<br />
<br />
== 姉妹都市・提携都市 ==<br />
=== 海外 ===<br />
*  日華中学姉妹校交流事業として高雄市立陽明国民中学と姉妹校締結<br />
** 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月30日締結<br />
<br />
== 地域 ==<br />
=== 所轄警察署 ===<br />
* むつ警察署川内駐在所<br />
* むつ警察署宿野部駐在所<br />
<br />
=== 所轄消防署 ===<br />
* 下北地域広域行政事務組合川内消防分署<br />
<br />
=== 所轄郵便局 ===<br />
* 陸奥川内郵便局<br />
* 宿野部郵便局<br />
<br />
=== 教育 ===<br />
==== 高等学校 ====<br />
* 青森県立川内高等学校<br />
<br />
==== 中学校 ====<br />
* 川内町立川内中学校<br />
<br />
==== 小学校 ====<br />
* 川内町立第一川内小学校<br />
* 川内町立第二川内小学校<br />
* 川内町立桧川小学校<br />
* 川内町立宿野部小学校<br />
* 川内町立蛎崎小学校<br />
<br />
=== 金融機関 ===<br />
* 青森銀行川内支店<br />
* 下北信用金庫（現：青い森信用金庫）川内支店<br />
* 青森県信用組合川内支店<br />
<br />
== 交通 ==<br />
かつては川内川沿いなどに森林鉄道があり、地元の足としても機能したが廃止された。<br />
=== 路線バス ===<br />
* JRバス東北下北線<br />
* 川内交通<br />
<br />
=== 道路 ===<br />
* 一般国道：国道338号<br />
* 県道<br />
** 主要地方道：青森県道46号川内佐井線（通称：かもしかライン）<br />
** 一般県道：青森県道253号長後川内線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 下北半島国定公園<br />
* 川内川渓谷<br />
* 川内ダム及びかわうち湖<br />
* 蛎崎城跡<br />
* 安部城鉱山跡<br />
* 野平高原<br />
* 道の駅かわうち湖<br />
* 湯野川温泉：小説「飢餓海峡」に登場する温泉。泉質は単純泉<br />
* 川内八幡宮例大祭むつ市,[http://www.city.mutsu.lg.jp/news/index.cfm/detail.13.34823.html 平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a> 川内八幡宮例大祭]むつ市,[http://www.city.mutsu.lg.jp/index.cfm/16,43611,c,html/43611/20150903-145219.jpg 川内八幡宮例大祭 各町内会山車の紹介(jpeg画像)]<br />
* 川内ねぶた<br />
<br />
== 出身有名人 ==<br />
* 中川五郎治（<a href="http://localhost/keyword/176">176</a>8-1848）：日本の種痘の先駆者<br />
* 堀川乗経：北海道函館市の河川、亀田川の治水工事など<br />
* 藤崎竜（漫画家）<br />
* 田中忠三郎（民族民具研究家）<br />
* 岩崎藤三郎 「マタギの神様」と呼ばれた伝説的なマタギ名人<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 青森県の廃止市町村一覧<br />
<br />
<br />
Category:下北郡<br />
Category:むつ市域の廃止市町村<br />
