description<br />
&#39;<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>&#39;（あくもちざけ・あくもちしゅ、&#39;灰汁持ち酒&#39;とも書く）とは、醸造したもろみに灰を混入させる、日本酒の一種である。<br />
<br />
== 歴史と製法 ==<br />
<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>の原型は、奈良時代以前から醸造されていた御神酒などに使われる黒酒（くろき）であり、これは米麹に飯と水を入れて発酵させた後、常山木の根の灰を加えてできる。この製法は基本的に今の<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>にも受け継がれている。<br />
<br />
元来の酒は酸性であるが、<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>は灰のアルカリ性で中和されるため、腐敗の原因となる好酸性の細菌の育成が阻害される。また酒の成分であるアミノ酸と糖のアミノカルボニル反応を促進して次第に赤みを帯び、独特の風味も醸し出される。なお灰は、加えた後清酒と同様に絞るので残らない。<br />
<br />
灰を入れて細菌の繁殖を抑えるのが「<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>」の名の由縁であり、対して一般的な清酒は江戸時代より加熱による低温殺菌を行ったことから「火持酒」と称される。<br />
<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>は製法に改良が加えられて西日本を中心に各地で醸造され続け、戦時統制により原料の供給を絶たれたため一時途絶えてしまったが、後に復活している。<br />
<br />
現在は飲用としては勿論、独特の甘さと風味を持つことから味醂の代わりとなる調味酒として使用されることも多い。なお名称は醸造されている地方ごとに別々の名が付けられている。<br />
<br />
== 赤酒 ==<br />
熊本の赤酒<br />
&#39;赤酒&#39;（あかざけ）とは、熊本県で生産されている<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>である。濃厚な褐色ないし赤褐色であることから、こう呼ばれる。<br />
<br />
赤酒は江戸時代に熊本藩による保護を受けていた。西南戦争を境に他県から流入する人口が増え、これに伴い清酒が県内でも醸造されるようになったが、なお赤酒が多く生産され続けてきたという伝統を持つ。<br />
<br />
製法は原始的で、灰臭が強く、また清酒と比べて同量の白米から醸造される量も少ない。福岡や佐賀が醸造法の改良に専心している間、熊本は立ち遅れ、また嗜好も清酒に移行していったため、販路の拡大維持にも苦慮した。戦時中には、米穀の逼迫により、一定の原料米からなるべく多くの清酒を醸造する必要から、赤酒の醸造は全面的に中止された。<br />
<br />
* 赤酒の製法<br />
原材料にもち米を加え、水の量を5割近くまで減らして仕込み、終盤に大麦麦芽も加えて更に発酵させる。もろみを絞る直前に「白玉灰」と称する木灰に石灰を混ぜたものを加え、清澄させ、火入を行わずに貯蔵する。<br />
<br />
* 赤酒の主な使われ方<br />
昔は冠婚葬祭の時に必ず飲まれた。県民の嗜好が赤酒から清酒その他に移行したこともあり、現在日常的に飲まれることはほとんどないが、正月の屠蘇に使用されることが多い。また、料理用の赤酒も製造・販売されている。<br />
<br />
== 地酒 (じざけ・じしゅ) ==<br />
&#39;地酒&#39;（じざけ・じしゅ）とは、主に鹿児島県で生産されている<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>である。鹿児島では、焼酎を男酒、この地酒を女酒と呼び、対比されることもあった<br />
<br />
橋口 孝司 『本格焼酎銘酒事典』 p.159 新星出版 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月15日発行 ISBN 4-405-09113-7<br />
<br />
。<br />
<br />
地酒は鹿児島で醸造されている日本酒として唯一残ったものである。そのため<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>の中では最も清酒に近い。製法も清酒とほぼ同じであるが、もろみを絞る直前に焼酎と木灰を加えている。<br />
<br />
* 地酒の主な使われ方<br />
酒寿司という郷土料理では、酢の代わりとして地酒がふんだんに使用される。他に、薩摩揚げにも使用される場合がある。つまり、料理酒としての使用が主だと言える。<br />
<br />
== 地伝酒 ==<br />
&#39;地伝酒&#39;（じでんしゅ）とは、島根県で生産されている<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>である。<br />
<br />
戦後長らく途絶えていたが、地元の有志と酒造会社が手を組み、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>に調味酒として復活させた。<br />
<br />
* 地伝酒の製法<br />
原材料にもち米と長期熟成させた麹を加え、水の量を5割以上も減らして仕込み、もろみを絞る数日前に木灰を加える。<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>として最も濃厚である。<br />
<br />
* 地伝酒の主な使われ方<br />
郷土料理や魚肉練り製品で味付けや照り出しに使われている。<br />
<br />
== 酒税法の分類について ==<br />
<a href="http://localhost/keyword/%E7%81%B0%E6%8C%81%E9%85%92">灰持酒</a>は酒税法上の品目は雑酒であるが、酒税法3条21号の「みりんに類似する酒類として政令で定めるもの」に該当しみりんと同額の課税（1キロリットル当たり2万円）の軽減税率を受けている。なお、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>の酒税法改正以前は「その他の雑酒(1)」、清酒から粉末酒までのいずれにも該当しない酒類の内、みりんに性質が類似するものとされていた。<br />
<br />
== 関連項目 ==<br />
* 白酒 (しろき) - 御神酒の別種（神酒（みき）を参照。）<br />
* 瑞鷹 (酒造メーカー) - 熊本の赤酒（東肥赤酒）<br />
* 千代の園酒造 - 熊本の赤酒<br />
* 東酒造 - 鹿児島の地酒<br />
* 本坊酒造 - 鹿児島の地酒<br />
* 山元酒造 - 鹿児島の地酒<br />
<br />
== 出典 ==<br />
<br />
<br />
== 参考文献 ==<br />
* 小泉武夫・角田潔和・鈴木昌治『酒学入門』講談社サイエンティフィク 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> ISBN 4-06-153714-8<br />
<br />
== 外部リンク ==<br />
* [http://www.zuiyo.co.jp/akazake/ 瑞鷹株式会社（赤酒とは）]<br />
* [http://www.higashi-sz.com/ 東酒造株式会社（鹿児島の地酒）]<br />
* [http://www.toyonoaki.com/ 米田酒造株式会社（島根の地伝酒）]<br />
<br />
<br />
<br />
<br />
category:日本酒<br />
category:島根県の食文化<br />
category:熊本県の食文化<br />
category:鹿児島県の食文化<br />
category:日本の調味料<br />
