description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸卯<br />
* 日本<br />
** 大宝3年<br />
** 皇紀1<a href="http://localhost/keyword/363%E5%B9%B4">363年</a><br />
* 中国<br />
** 武周 : 長安3年<br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*遣新羅使派遣（大使：波多広足）<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 1月13日（大宝<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月22日） - 持統天皇、第41代天皇（* <a href="http://localhost/keyword/645%E5%B9%B4">645年</a>）<br />
* 5月20日（大宝3年閏4月1日） - 阿倍御主人、飛鳥時代、奈良時代の貴族（* <a href="http://localhost/keyword/635%E5%B9%B4">635年</a>）<br />
* 9月8日（大宝3年7月23日）? - 高田新家、飛鳥時代、奈良時代の貴族（* 生年未詳）<br />
* 9月8日（大宝3年7月23日）? - 民大火、飛鳥時代、奈良時代の貴族（* 生年未詳）<br />
* 孫過庭、唐の書家（* <a href="http://localhost/keyword/648%E5%B9%B4">648年</a>）<br />
<br />
*<br />
