description<br />
<br />
<br />
<br />
|正式名称 = <a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a><br />
|公用語名 = <br />
|紋章 = National Emblem of the People&#39;s Republic of China.svg<br />
|紋章名 = 中華人民共和国の国<br />
|現職画像 = Li_Keqiang_(cropped).jpg<br />
|現職氏名 = 李克強<br />
|現職代数 = 7<br />
|政党 = 中国共産党<br />
|現職就任日 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月15日<br />
|職務代行者役職 = 常務副総理<br />
|職務代行者氏名 = 張高麗<br />
|担当官庁 = 国務院<br />
|任命者 = 習近平<br />
|任命者役職 = 国家主席<br />
|任期 = <a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（最長2期）<br />
|初代就任者 = 周恩来<br />
|設置年月日 = 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>9月27日<br />
|公式サイト = [http://www.gov.cn/gjjg/2005-08/01/content_18608.htm 中国政府网]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>&#39;（こくむいんそうり）は、中華人民共和国において首相に相当する官職。中華人民共和国の最高国家行政機関である国務院を主宰する。<br />
<br />
同国における呼称は&#39;中華人民共和国<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>&#39;例えば200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月16日に公布された、温家宝を<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>を任命する中華人民共和国主席令には「根据中華人民共和国第十一届全国人民代表大会第一次会議的决定、任命温家宝為中華人民共和国<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>」とある。。建国当初は政務院総理と呼ばれていた。<br />
<br />
== 選出・任期 ==<br />
中華人民共和国憲法（1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>憲法）の規定によると、国家主席の指名に基づいて全国人民代表大会で選出され、国家主席が任命することになっている。しかし、憲法に中国共産党による国家の領導（指導）が明記されているため、実質的な人選は中国共産党中央委員会によって行われている。<br />
<br />
国務院の任期は全国人民代表大会の任期と同一とされているため、通常、<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>の任期は<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>。連続3選は禁止されている。<br />
<br />
== 職権 ==<br />
*国務院の活動を指導し、行政全般を指揮監督する。<br />
*国務院を代表し、全国人民代表大会および全人代常務委員会に対して、国務院の活動に関する責任を負う。<br />
*国務院の活動における重大な案件について、最終決定権を行使する。<br />
*国務院の構成員（副総理・国務委員・各部部長・各委員会主任・監査長・秘書長）を指名する。また、全人代および全人代常務委員会に国務院構成員の罷免を要求する。<br />
*国務院常務会議ならびに国務院全体会議を招集し、主宰する。<br />
*国務院が発布する決定・命令・行政法規、全人代および全人代常務委員会に提出する議案や人員の任免に署名する。<a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a>が署名することにより、その法令は効力を有する。<br />
*国務院令を発布し、行政法規の制定と廃止、特別行政区行政長官の任免、戒厳令の宣布と解除を告示する。<br />
<br />
== 歴代総理の一覧 ==<br />
=== 政務院総理 ===<br />
# 周恩来（1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>10月1日 - 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>9月27日）<br />
<br />
=== <a href="http://localhost/keyword/%E5%9B%BD%E5%8B%99%E9%99%A2%E7%B7%8F%E7%90%86">国務院総理</a> ===<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 中華人民共和国の政治<br />
* 中華人民共和国国務院<br />
* 国務院常務副総理<br />
* 中華人民共和国主席<br />
<br />
== 外部リンク ==<br />
*[http://www.gov.cn/ 中華人民共和国中央人民政府]（中国語）<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:中華人民共和国の官職<br />
*<br />
