description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 乙巳<br />
* 日本<br />
** 慶雲<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/365%E5%B9%B4">365年</a><br />
* 中国<br />
** 唐 : 神龍元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*2月、張柬之らのクーデターによって中宗が復位し唐朝が復活する<br />
*遣新羅使帰還（大使：幡文通）<br />
*新羅貢調使来朝（大使：金儒吉・副使：金今古）<br />
*令外官として中納言を新設<br />
<br />
== 誕生 ==<br />
* 安禄山、唐の軍人、大燕国皇帝（+ <a href="http://localhost/keyword/757%E5%B9%B4">757年</a>）<br />
* 王忠嗣、唐の武将（+ <a href="http://localhost/keyword/749%E5%B9%B4">749年</a>）<br />
* 不空金剛、中国唐代の高僧（+ <a href="http://localhost/keyword/774%E5%B9%B4">774年</a>）<br />
<br />
== 死去 ==<br />
* 6月2日（慶雲<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>5月8日） - 忍壁皇子、飛鳥時代、奈良時代の皇族、天武天皇皇子（* 生年未詳）<br />
* 12月16日（神龍元年11月26日） - 武則天（則天武后）、中国史上唯一の女帝（* <a href="http://localhost/keyword/623%E5%B9%B4">623年</a>?）<br />
* アブドゥルマリク、ウマイヤ朝の第5代カリフ（* <a href="http://localhost/keyword/647%E5%B9%B4">647年</a>）<br />
<br />
<br />
<br />
*<br />
