description<br />
<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 1面1線<br />
|開業年月日 = 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）3月10日<br />
|廃止年月日 = 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）4月1日 <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%89%8D%E7%94%B0%E9%A7%85">才田駅</a>&#39;（さいだえき）は、かつて福岡県嘉穂郡稲築町（現在の嘉麻市）才田にあった日本国有鉄道（国鉄）漆生線の駅である。<br />
<br />
漆生線が油須原線構想にもとづいて延伸されたときに新設された、ただひとつの駅である。漆生線の廃止に伴い1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）4月1日に廃駅となった。漆生線の列車の多くは新飯塚 - 漆生間の運行であり、末期はわずか3往復が停車するのみであった。<br />
<br />
線路名称上は当駅の次の駅は下山田駅であり、そこで<a href="http://localhost/keyword/%E4%B8%8A%E5%B1%B1%E7%94%B0%E7%B7%9A">上山田線</a>に合流することになっているが、実際は当駅 - 下山田間には嘉穂信号場という分岐のみのための信号場があり、そこが本当の意味での合流地点である。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）3月10日 - 漆生線の漆生 - 下山田間の開通に伴って開業。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）4月1日 - 漆生線廃止に伴い廃駅。<br />
<br />
== 廃止時の駅構造 ==<br />
1面1線で交換不能の地上駅で、駅舎はなくホームと待合所のみが設置される無人駅であった。<br />
<br />
== 駅周辺 ==<br />
稲築町の南端部にあたり、周囲には田園地帯が広がっていた。<br />
* 沖出古墳<br />
<br />
== 遺構 ==<br />
ホームの一部と待合所の屋根が残っている。当駅より漆生側の廃線跡は道路となっているが、当駅および当駅から下山田側では廃線跡とは別の位置に道路が敷設されており、路盤が残ったままである。<br />
<br />
== 隣の駅 ==<br />
; 日本国有鉄道<br />
: 漆生線<br />
:: 漆生駅 - &#39;<a href="http://localhost/keyword/%E6%89%8D%E7%94%B0%E9%A7%85">才田駅</a>&#39; - （嘉穂信号場） - 下山田駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
* 古墳<br />
<br />
<br />
<br />
<br />
廃さいた<br />
Category:福岡県の廃駅<br />
いた<br />
Category:日本国有鉄道の廃駅<br />
Category:1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>開業の鉄道駅<br />
Category:1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>廃止の鉄道駅<br />
さいたえき<br />
