description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B1%B1%E5%8F%A3%E7%9C%8C%E9%81%9362%E5%8F%B7%E5%B1%B1%E5%8F%A3%E6%97%AD%E7%B7%9A">山口県道62号山口旭線</a>&#39;（やまぐちけんどう62ごう やまぐちあさひせん）は、山口県山口市から同県萩市に至る主要地方道である。<br />
<br />
== 起終点等 ==<br />
 <br />
* 起点：山口市下竪小路（竪小路交差点=山口県道204号宮野大歳線（旧国道9号線）交点）<br />
* 終点：萩市佐々並（日南瀬交差点=国道262号〔山口県道10号山口福栄須佐線重複〕・山口県道359号大下日南瀬線交点）<br />
<br />
== 地理 ==<br />
旧国道9号線から分かれ、山口赤十字病院・瑠璃光寺・香山公園のそばを通り、一の坂川沿いに北上する。一の坂ダム上流から<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>の多い山道になり、もっとも高い所に県の施設である森林学習展示館や21世紀の森公園などがある。最高地点（板堂峠一般には&#39;板&#39;堂峠と呼称されるが、国土地理院発行の地形図には&#39;坂&#39;堂峠と記述されている。）に市の境があり、山を下り始めると萩市となる。萩市に入ると長瀬川沿いに道が進み、国道262号線へ繋がる。<br />
 <br />
この道は萩往還沿いにあるため、沿線にはその遺構を見ることが出来る。<br />
<br />
== 通過する自治体 ==<br />
* 山口県<br />
** 山口市 - 萩市<br />
<br />
== 交差・接続している道路 ==<br />
* 山口県道204号宮野大歳線（山口市下竪小路）竪小路交差点<br />
* 国道9号（山口市上竪小路）上竪小路交差点<br />
* 山口県道202号香山園公園線（山口市香山町）<br />
* 国道262号〔山口県道10号山口福栄須佐線重複〕・山口県道359号大下日南瀬線（萩市佐々並）日南瀬交差点<br />
<br />
== 関連項目 ==<br />
* 山口県の県道一覧<br />
* 中国地方の道路一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
062<br />
