description<br />
<br />
&#39;畑中 秀哉&#39;（はたなか ひでや、1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>3月27日20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月27日放送、ニッポン放送山口良一 今日もいきいきあさ活ニッポンで発言。 - ）はニッポン放送報道部に所属する放送記者。<br />
<br />
早稲田大学理工学部卒、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>入社。当初はアナウンサーとしてタモリの週刊<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>マイク・アッコのいいかげんに1000回の中継コーナーやブッタマほっとステーションのネット局サポーターを担当していた。アッコのいいかげんに1000回では和田アキ子が名づけた「どんぶりマン」として中継を担当していた時期もあった。<br />
<br />
その後、報道部に異動となり、東京都記者クラブ記者→国会担当記者を歴任。東京都記者クラブ記者時代、率先して他局とは一味違った質問を投げかけることで有名で、石原慎太郎東京都知事に気に入られ、全国ネットのテレビ番組でも紹介されることがあったほどである。<br />
<br />
後に、報道部制作の井筒和幸の土曜ニュースアドベンチャーでディレクターを任されるようになる。<br />
<br />
現在、地震レポーターも担当するほか、気象予報士資格を活かして集中豪雨などの気象に関する解説として出演することもある。<br />
<br />
プロ野球の中日ドラゴンズのファンである。<br />
<br />
==出演している番組==<br />
*山口良一 今日もいきいきあさ活ニッポン（ニュース担当、金曜日）<br />
*高嶋ひでたけのあさラジ!（火曜日）<br />
*垣花正の<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>とハッピー!（月曜日10時台・金曜日8時台）<br />
*高田文夫のラジオビバリー昼ズ（月曜日）<br />
*<a href="http://localhost/keyword/%E7%95%91%E4%B8%AD%E7%A7%80%E5%93%89">畑中秀哉</a>の情報宝島(裏送り番組)<br />
*〜今日も一日〜 Good Job ニッポン（木曜日）<br />
*オールナイトニッポン MUSIC10（ニュース担当、木曜日）<br />
<br />
==過去に出演していた番組==<br />
*いまに哲夫の歌謡パレードニッポン（中継担当）<br />
*サンデーエコノミア<br />
*ブッタマほっとステーション<br />
*タモリの週刊<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>マイク（中継担当）<br />
*アッコのいいかげんに1000回（中継担当）<br />
*森永卓郎がメインパーソナリティの平日朝番組（水曜日）<br />
**<a href="http://localhost/keyword/%E6%A3%AE%E6%B0%B8%E5%8D%93%E9%83%8E%E3%81%AE%E6%9C%9D%E3%81%AF%E3%83%A2%E3%83%AA%E3%82%BF%E3%82%AF%21%E3%82%82%E3%82%8A%E3%81%A0%E3%81%8FSUN">森永卓郎の朝はモリタク!もりだくSUN</a><br />
**森永卓郎 朝はニッポン一番ノリ!<br />
**森永卓郎と垣花正の朝はニッポン一番ノリ!<br />
*うえやなぎまさひこのサプライズ!（水曜日）<br />
*荘口彰久のブロードバンド!ニッポン（月曜日）<br />
*上柳昌彦のお早うGoodDay!（水曜日）<br />
**GoodDay!ニュースネットワーク（水曜日）<br />
*上柳昌彦 ごごばん!（ただし井土厚の代役でニュースを担当することもある）<br />
*松本ひでお 情報発見 ココだけ（木曜日）<br />
*宮藤官九郎のオールナイトニッポンGOLD（木曜日時代のニュース担当）<br />
*久保ミツロウ・能町みね子のオールナイトニッポンGOLD（ニュース担当、木曜日）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:ニッポン放送のアナウンサー<br />
Category:存命人物<br />
