description<br />
北陸本線<br />
|キロ程     = 158.8<br />
|起点駅     = 米原<br />
|所在地     = 石川県白山市美川中町221-1<br />
|座標       = <br />
|駅構造     = 地上駅（橋上駅）<br />
|ホーム     = 2面3線<br />
|開業年月日 = 1<a href="http://localhost/keyword/898%E5%B9%B4">898年</a>（明治<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）4月1日<br />
|廃止年月日 = <br />
|乗車人員   = 795<br />
|乗降人員   = <br />
|統計年度   = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗換       = <br />
|備考       = 業務委託駅みどりの窓口 有<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%BE%8E%E5%B7%9D%E9%A7%85">美川駅</a>&#39;（みかわえき）は、石川県白山市美川中町にある、西日本旅客鉄道（JR西日本）北陸本線の駅である。<br />
<br />
駅名は能美郡と石川郡から一字ずつ取った開業当時の所属自治体の名前に由来している。普通列車のみが停車する。また平日に限り、金沢方面からの折返し列車が1本設定されている（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月14日現在）。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線、島式ホーム1面2線、計2面3線のホームを有する地上駅。1番のりばが単式、2・3番のりばが島式である。コミュニティープラザを併設した橋上駅舎を持つ。<br />
<br />
小松駅が管理し、ジェイアール西日本金沢メンテックが業務を受託する業務委託駅で、みどりの窓口が設置されている。バリアフリーには対応しておらず、改札とのりばの間は階段のみで結ばれている。<br />
<br />
<br />
* 列車運転指令上では、1番のりばが「下り本線」、2番のりばが「中線」、3番のりばが「上り本線」とされている。通常の発着には1番・3番のりばが使われ、2番のりばは特急の通過待ちや金沢方面からの折返し列車の発着に使われる。<br />
<br />
== 利用状況 ==<br />
「石川県統計書」「白山市統計書」によると、一日の平均乗車人員は以下の通りである。<br />
<br />
<br />
== 駅周辺 ==<br />
駅の表口側（北側）は日本海広場、裏口（南側）側は白山広場と名づけられている。北口には1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>に川崎清監修による高さ約12mの大型モニュメントが設置されたが、維持管理などの問題から解体されることとなり、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>春までに短時間利用限定の駐車場が整備されることとなった。<br />
<br />
* 美川郵便局<br />
* 白山市立美川小学校<br />
* 白山市立美川中学校<br />
* 美川総合スポーツセンター<br />
* <a href="http://localhost/keyword/%E7%BE%8E%E5%B7%9D%E6%B8%A9%E6%B3%89">美川温泉</a><br />
* 手取川<br />
* 手取川古戦場<br />
<br />
== 歴史 == <br />
* 1<a href="http://localhost/keyword/898%E5%B9%B4">898年</a>（明治<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）4月1日 - 官設鉄道北陸線の小松駅 - 金沢駅間延伸により開業（一般駅）。<br />
* 1<a href="http://localhost/keyword/909%E5%B9%B4">909年</a>（明治<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>）10月12日 - 線路名称制定、北陸本線所属駅となる。<br />
* 1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>（昭和<a href="http://localhost/keyword/56%E5%B9%B4">56年</a>）11月20日 - 貨物の取扱を廃止（旅客駅となる）。<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）3月14日 - 荷物の取扱を廃止。<br />
* 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>（昭和<a href="http://localhost/keyword/62%E5%B9%B4">62年</a>）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）4月1日 - 白山市コミュニティバス『めぐーる』が運行開始。<br />
<br />
== 隣の駅 ==<br />
; 西日本旅客鉄道<br />
: 北陸本線<br />
:: 小舞子駅 - &#39;<a href="http://localhost/keyword/%E7%BE%8E%E5%B7%9D%E9%A7%85">美川駅</a>&#39; - 加賀笠間駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
<br />
Category:白山市の鉄道駅<br />
かわ<br />
Category:西日本旅客鉄道の鉄道駅<br />
Category:日本国有鉄道の鉄道駅<br />
Category:北陸本線<br />
Category:1<a href="http://localhost/keyword/898%E5%B9%B4">898年</a>開業の鉄道駅<br />
