description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁未<br />
* 日本<br />
** 慶雲<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/367%E5%B9%B4">367年</a><br />
* 中国<br />
** 唐 : 神龍3年、景龍元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 7月18日（慶雲<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>6月15日） - 第42代天皇・文武天皇が崩御し、阿閇皇女が称制<br />
* 8月18日（慶雲<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月17日） - 第43代天皇・元明天皇が即位<br />
* 遣新羅使帰国（大使：美努浄麻呂・副使：対馬堅石）<br />
<br />
== 誕生 ==<br />
* 儲光羲、唐の詩人（+ <a href="http://localhost/keyword/760%E5%B9%B4">760年</a>）<br />
<br />
== 死去 ==<br />
* 7月18日（慶雲<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>6月15日） - 文武天皇、第42代天皇（* 6<a href="http://localhost/keyword/83%E5%B9%B4">83年</a>）<br />
* 武三思、唐代の政治家（* 生年未詳） <br />
* 書根麻呂、飛鳥時代の舎人（* 生年未詳）<br />
* 李重俊、唐の中宗李顕の三男（* 生年未詳）<br />
<br />
*p5E<br />
