description<br />
&#39;<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E3%83%A9%E3%83%99%E3%83%AA%E3%83%B3%E3%82%B0%E5%88%B6%E5%BA%A6">環境ラベリング制度</a>&#39;（かんきょうラベリングせいど）とは環境保全や環境負荷の低減に役立つ商品や取組みに&#39;環境ラベル&#39;を添付する制度のことである。<br />
<br />
==歴史==<br />
1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>に旧西ドイツで制度が始まった。その後、日本では19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>のエコマークが最初である。<br />
<br />
19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>7月に旧西ドイツが主催してベルリンで開かれた「環境保護ラベルに関する国際会議」において「環境保護ラベルに関するベルリン声明」が出され、各国間の情報交換を進めていくことになった。<br />
<br />
現在では、<a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E6%A9%9F%E6%A7%8B">国際標準化機構</a>の&#39;ISO 14020&#39;によって環境ラベルについての運用規定を定めている。<br />
<br />
==日本における環境ラベル==<br />
===ISO Type I のもの===<br />
（第三者機関による認証）<br />
*エコマーク<br />
*国際エネルギースタープログラム<br />
<br />
===ISO Type II のもの===<br />
（自己宣言による環境主張）<br />
*PCグリーンラベル<br />
*グリーンマーク<br />
*再生紙使用マーク<br />
*ペットボトルリサイクル推奨マーク<br />
*エコロジーボトルマーク<br />
*リターナブルびんマーク<br />
*牛乳パック再利用マーク<br />
*非木材グリーンマーク<br />
*ツリーフリーマーク<br />
*省エネラベリング制度<br />
*低排出ガス車認定制度<br />
*環境共生住宅認定制度<br />
*森林認証制度<br />
<br />
===ISO Type III のもの===<br />
（製品の環境負荷の定量的データの表示）<br />
*エコリーフ環境ラベル<br />
<br />
===その他のもの===<br />
*リサイクル識別表示マーク<br />
<br />
==関連項目==<br />
*ISO 14000<br />
<br />
==外部リンク==<br />
*[http://www.env.go.jp/policy/hozen/green/ecolabel/index.html 環境ラベル等<a href="http://localhost/keyword/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>]（<a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a>）<br />
*[http://www.ecomark.jp/index.html エコマーク]<br />
*[http://www.danrikyo.jp/index4.html 段ボールのリサイクルマーク]<br />
*[http://www.wwf.or.jp/activity/forest/sus-use/fsc/index.htm FSC認証]<br />
*[http://www.wwf.or.jp/activity/marine/sus-use/msc/index.htm MSC認証]<br />
<br />
<br />
Category:環境マネジメント<br />
Category:日本の第三者機関<br />
