description<br />
<br />
|駅構造     = 地上駅<br />
|ホーム     = 1面1線<br />
|開業年月日 = 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月1日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = 無人駅<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BB%8A%E5%B7%9D%E6%B2%B3%E7%AB%A5%E9%A7%85">今川河童駅</a>&#39;（いまがわかっぱえき）は、福岡県行橋市大字流末にある平成筑豊鉄道田川線の駅である。<br />
<br />
駅名は、今川のかっぱ伝説にちなんだものである。<br />
<br />
山口県周南市に本社を置き来店型保険代理店「保険ひろば」を運営する国際貿易株式会社がネーミングライツを取得し、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）4月1日より愛称付きの駅名が&#39;保険ひろばゆめタウン行橋店 <a href="http://localhost/keyword/%E4%BB%8A%E5%B7%9D%E6%B2%B3%E7%AB%A5%E9%A7%85">今川河童駅</a>&#39;となっている。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）10月1日 - 開業。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）4月1日 - ネーミングライツにより「保険ひろばゆめタウン行橋店」の愛称が付く。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線有する棒線の地上駅である。無人駅。<br />
<br />
== 駅周辺 ==<br />
駅周辺には河童（カッパ）関連の施設が多い。<br />
*福岡県道34号行橋添田線<br />
*東九州自動車道　今川パーキングエリア/スマートIC・行橋今川バスストップ<br />
* 今川<br />
* きらきら星幼稚園<br />
* 行橋今川郵便局<br />
* デイリーヤマザキ行橋流末店<br />
<br />
== 隣の駅 ==<br />
; 平成筑豊鉄道<br />
: 田川線<br />
:: 美夜古泉駅 - &#39;今川河童&#39; - 豊津駅<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
category:福岡県の鉄道駅<br />
まかわかつは<br />
category:平成筑豊鉄道の鉄道駅<br />
いまかわかつはえき<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>開業の鉄道駅<br />
