description<br />
&#39;<a href="http://localhost/keyword/%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3">タンクレーディ</a>&#39;（&#39;Tancredi&#39;）は、イタリア語圏の男性名、姓。<br />
<br />
フランス語圏では&#39;タンクレード&#39;（&#39;Tancred&#39; or &#39;Tankred&#39;）と呼ばれる。ゲルマン語由来の名で、「thank-」（考えられた）と「-rad」（助言する）からなり、「よく考えられた助言」の意味。中世盛期にはノルマン人の間で広く名づけられ、特にイタリアに渡ったオートヴィル家の男児には多くのタンクレード（<a href="http://localhost/keyword/%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3">タンクレーディ</a>）がいる。<br />
<br />
;人名<br />
* タンクレード・ド・オートヴィル（イタリア名<a href="http://localhost/keyword/%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3">タンクレーディ</a>） - オートヴィル家の祖。10世紀から11世紀のノルマンディーの人物。<br />
* タンクレード (ガリラヤ公) - オートヴィル朝の人物。第1回十字軍の重要人物でアンティオキア公国の摂政。<br />
* <a href="http://localhost/keyword/%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3">タンクレーディ</a> (シチリア王) - 12世紀のシチリア王国の国王。<br />
*  - イタリアのオペラ歌手。<br />
* タンクレード・ネーヴェス - ブラジルの第30代大統領。<br />
* フランコ・タンクレディ - イタリアのサッカー選手。<br />
*  - カナダの女子サッカー選手。<br />
<br />
;フィクション作品<br />
* タンクレディ - ジュゼッペ・ランペドゥーサの長編歴史小説『』およびそれを原作としたルキノ・ヴィスコンティの映画『山猫』の登場人物<br />
<br />
;作品名<br />
* <a href="http://localhost/keyword/%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3">タンクレーディ</a> (ロッシーニ) - ジョアキーノ・ロッシーニ作曲のオペラ。<br />
<br />
<br />
<br />
Category:イタリア語の男性名<br />
Category:イタリア語の姓<br />
