description<br />
<br />
 東京都<br />
| 国籍 = <br />
| 生年月日 = <br />
| 没年月日 = <br />
| 血液型 = <br />
| 最終学歴 = 早稲田大学<br />
| 在籍局 = 静岡第一テレビ<br />
| 所属事務所 = <br />
| 部署 = <br />
| 職歴 = <br />
| 活動期間 = 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> - <br />
| ジャンル = <br />
| 配偶者 = <br />
| 家族 = <br />
| 公式サイト = <br />
| 現在の出演番組 = まるごと<br />
| 過去の出演番組 = <br />
| その他 = <br />
| 備考 = <br />
}}<br />
&#39;秋元 啓二&#39;（あきもと けいじ、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>9月18日 - ）は静岡第一テレビ(SDT)のアナウンサー。東京都渋谷区出身。<br />
<br />
早稲田大学卒業後、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>にSDT入社。現在はまるごと旧・静岡○ごと<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>!→○ごと<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>の司会。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>8月29日から930プラスも担当していた。<br />
<br />
プロ野球選手の井口資仁は、國學院久我山高校野球部時代の先輩。<br />
<br />
趣味は料理で、○ごと<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>の料理コーナーで紹介されたレシピを家庭で本人が作る事もある。<br />
<br />
== 現在の担当番組 == <br />
*まるごと<br />
<br />
== 過去の担当番組 ==<br />
*ズームイン!!SUPER静岡キャスター<br />
*あさチャン!!<br />
*寝ちゃダメ!Fガールズ <br />
*KICK OFF2003<br />
*中尾彬！美食の花道<br />
*930プラス<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.tv-sdt.co.jp/announcer/akimoto/ 静岡第一テレビ・<a href="http://localhost/keyword/%E7%A7%8B%E5%85%83%E5%95%93%E4%BA%8C">秋元啓二</a>]<br />
<br />
<br />
<br />
Category:静岡第一テレビのアナウンサー<br />
Category:ズームイン!!シリーズ関係者<br />
Category:早稲田大学出身の人物<br />
Category:東京都区部出身の人物<br />
Category:1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>生<br />
Category:存命人物<br />
