description<br />
<br />
|過去校名 = 北海道立八雲高等学校寿都分校<br />
|国公私立 = 公立学校<br />
|設置者 = 北海道<br />
|学区 = 北海道後志<br />
|併合学校 = 北海道寿都町立寿都高等学校　私立寿都実業女学校　町立寿都女子職業学校　<br />
|理念 =<br />
|校訓 =<br />
|設立年月日 = 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a><br />
|記念日名称 = <br />
|創立記念日 = <br />
|創立者 = <br />
|閉校年月日 = <br />
|共学・別学 = 男女共学<br />
|中高一貫教育 = <br />
|本校 = <br />
|分校 = <br />
|課程 = 全日制課程<br />
|二部以上の授業 = <br />
|単位制・学年制 = 学年制<br />
|設置学科 = 普通科<br />
|学科内専門コース = <br />
|専攻科 = <br />
|別科 = <br />
|学期 = <a href="http://localhost/keyword/2%E5%AD%A6%E6%9C%9F%E5%88%B6">2学期制</a><br />
|高校コード = 01168B<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 048-0401<br />
|所在地 = 北海道寿都郡寿都町字新栄町136<br />
|外部リンク = [http://www.suttsu.hokkaido-c.ed.jp/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E5%AF%BF%E9%83%BD%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道寿都高等学校</a>&#39;（ほっかいどうすっつこうとうがっこう、&#39;Hokkaido Suttsu High School&#39;）は、北海道寿都郡寿都町にある公立（道立）の高等学校。全日制普通科。北海道で6番目となる1902（明治35）年12月に創立された高校である。寿都高校より先に創立されたのは、函館商業・札幌南・函館中部・札幌北・小樽潮陵であり、北海道の玄関口だった函館、政治機能が置かれた札幌、経済の中心であった小樽といずれも栄えていた都市に中等教育機関が設立されていたが、このような時期に寿都に寿都高校の前身である実業女学校が置かれたことは、当時の寿都町の繁栄と子女教育に熱心な町であったことが窺われる。<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>12月 - 町内篤志家婦人の賛助を得て、佐々木珍龍師（禅寺龍洞院元住職）を校主とし、私立寿都実業女学校として創立される。<br />
* 1<a href="http://localhost/keyword/908%E5%B9%B4">908年</a> - 第68回町会に於いて、町立寿都女子職業学校の設立を可決し、文部大臣宛乙種徒弟学校学則に基き、設立許可を申請し、その結果、認可される。これによって町立寿都女子職業学校となる。<br />
* 1<a href="http://localhost/keyword/934%E5%B9%B4">934年</a> - 校名を町立寿高等家政女学校に変更する。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a> - 学制改革によって、男子部を併置して男女共学の普通高等学校として認可される。校名を北海道寿都町立寿都高等学校に変更する。<br />
* 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a> - 旧寿都病院貸与の木造2階建造物を修築し、独立校として完成を目ざすが、寿都町大火によって失い、再建は不可能となり、新たに道立八雲高等学校寿都分校として再発足する。<br />
* 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>3月31日 - <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E5%AF%BF%E9%83%BD%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道寿都高等学校</a>として独立する。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a> - 道立に移管される。<br />
* 1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a> - 創立90周年記念式典を挙式する。<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> - 創立100周年記念式典並びに祝賀会を挙行する。<br />
<br />
== 著名な出身者 ==<br />
* 本庄敬（漫画家）<br />
* 越前谷玲奈（札幌ドームボールガール・元HBCトピッカー）<br />
* 田原賢一（雄武町長）<br />
<br />
== 関連項目 ==<br />
* 北海道高等学校一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.suttsu.hokkaido-c.ed.jp/ <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E5%AF%BF%E9%83%BD%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">北海道寿都高等学校</a>]<br />
<br />
<br />
<br />
すつつ<br />
Category:寿都町<br />
ほつかいとうすつつこうとう<br />
Category:1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>設立<br />
