description<br />
<a href="http://localhost/keyword/%E8%A5%BF%E6%9D%A5%E5%BA%B5%E4%BA%8B%E4%BB%B6">西来庵事件</a>で[[台南刑務所より法院に押送される逮捕者]]<br />
アジトとなった西来庵<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E6%9D%A5%E5%BA%B5%E4%BA%8B%E4%BB%B6">西来庵事件</a>&#39;（せいらいあんじけん）は、1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）に日本領台湾の台南庁（タパニー、現・玉井）で発生した武装蜂起。地名から「&#39;タパニー事件&#39;」とも、首謀者が余清芳であったことから「&#39;余清芳事件&#39;」ともいう。本島人による最後の抗日武装蜂起であった。<br />
<br />
== 概要 ==<br />
首謀者の余清芳は、かつて台湾総督府警察の警察官であった。その後警察を退職し、職を転々と変えた後、最終的に西来庵に出入りするようになった。そして布教活動の傍ら、西来庵をアジトに抗日武装蜂起を計画するようになった。<br />
<br />
1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>、基隆で同志が逮捕されたことから計画が発覚、余清芳一党は逸早く山間部に逃げ込み、ゲリラ戦を展開した。余清芳は「&#39;大明慈悲国奉旨平台征伐天下大元帥余&#39;」を自称し、西来庵の祭神である「五福王爺」の神勅を利用するなど宗教色の強いものであった。最終的に日本人95人が殺された。<br />
<br />
事件に関連し逮捕検挙された者の総数は1957人を数え、死刑判決を受けた者は866人となった。しかし、死刑囚866人はさすがに多すぎるため、被害者と同数の95人のみを執行し、その他は大正天皇の即位記念恩赦ということで減刑した。<br />
<br />
== 首謀者 ==<br />
<br />
Image:Yu Ching-fang.JPG|余清芳<br />
Image:Luo Jun.JPG|羅俊<br />
Image:Jiang Ding.JPG|江定<br />
<br />
<br />
== 参考文献 ==<br />
*松下芳男『暴徒鎮圧史』柏書房、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a><br />
*古野直也『台湾軍司令部 1895-1945』国書刊行会、1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a><br />
<br />
== 関連項目 ==<br />
<br />
*台湾抗日運動<br />
*余清芳<br />
<br />
<br />
Category:日本統治時代の台湾の事件<br />
Category:日本統治時代の台湾の抗日闘争<br />
Category:大正時代の事件<br />
Category:1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>の日本<br />
Category:1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>の台湾<br />
Category:台南市<br />
<br />
<br />
