description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E3%83%A9%E3%82%B8%E3%82%AA%E6%94%BE%E9%80%81%E5%B1%80%E3%81%AE%E4%B8%80%E8%A6%A7">アジアのラジオ放送局の一覧</a>&#39;（アジアのラジオほうそうきょくのいちらん）は<a href="http://localhost/keyword/%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E3%83%A9%E3%82%B8%E3%82%AA%E6%94%BE%E9%80%81%E5%B1%80%E3%81%AE%E4%B8%80%E8%A6%A7">アジアのラジオ放送局の一覧</a>である。<br />
<br />
== 日本 ==<br />
* <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%83%A9%E3%82%B8%E3%82%AA%E6%94%BE%E9%80%81%E5%B1%80">日本のラジオ放送局</a><br />
* コミュニティ放送局一覧<br />
<br />
== 大韓民国 ==<br />
*FEBC<br />
*韓国放送公社（<a href="http://localhost/keyword/KBS">KBS</a>ワールドラジオもここから放送される）<br />
*圓音放送<br />
*基督教放送<br />
*京畿放送<br />
*交通放送<br />
*国楽FM放送<br />
*仏教放送<br />
*平和放送<br />
<br />
== 台湾 ==<br />
*台湾国際放送（RTI）〔中央広播電台〕<br />
*中国広播公司（BCC）<br />
*警察広播電台<br />
*漢声広播電台<br />
*正声広播公司<br />
*国立教育広播電台<br />
*港都聯播網<br />
*飛碟電台<br />
*ICRT<br />
*Hit FM<br />
*ETFM<br />
<br />
== 香港 ==<br />
*香港商人ラジオ放送局<br />
* 商業電台 雷霆881 (CRHK1) - 88.1 FM<br />
* 商業電台 叱咤903 (CRHK2) - 90.3 FM<br />
<br />
* 香港ラジオ放送局<br />
** 香港電台第一台 (RTHK1) - 92.6-93.5 FM<br />
** 香港電台第二台 (RTHK2) - 94.8-96.3 FM<br />
** 香港電台第三台 (RTHK3) - 97.9-107.8 FM<br />
** 香港電台第四台 (RTHK4) - 97.6-98.1 FM<br />
** 香港電台第五台 (RTHK5) - 99.4-106.8 FM<br />
** 香港電台普通話台 (RTHK-PTH) - 100.9-103.3 FM<br />
** More Information<br />
**[http://zh.wikipedia.org/wiki/RTHK Chinese wikipedia] - Chinese Vision<br />
**[http://en.wikipedia.org/wiki/RTHK English Chinese] - English Vision<br />
<br />
*新城ラジオ放送局<br />
** 新城娯楽台 (Metro Showbiz) - 99.7-102.1 FM<br />
** 新城財経台 (Metro Finance) - 102.4-106.3 FM<br />
<br />
== 中国 ==<br />
* Beijing Music Radio<br />
<br />
== スリランカ ==<br />
* Sri Lanka Broadcasting Corporation formerly known as Radio Ceylon<br />
<br />
== インド ==<br />
* 98.3 FM Radio Mirchi<br />
<br />
== 参照 ==<br />
* ラジオ放送局の一覧<br />
<br />
<br />
*あしあのらしおほうそうきよくのいちらん<br />
*あしあのらしおほうそうきよくのいちらん<br />
Category:ラジオ放送関連一覧<br />
