description<br />
<br />
<br />
| birth_place      = ・ベセスダ (メリーランド州)<br />
| death_date       = <br />
| death_place      = <br />
| school_tradition = 大陸哲学オートノミズムクィア理論<br />
| main_interests   = 倫理学、政治哲学文学<br />
| notable_ideas    = マルチチュード帝国の理論<br />
| influences       = アントニオ・ネグリその他多数<br />
| influenced       = <br />
| signature        = <br />
| signature_alt    = <br />
| website          = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%88">マイケル・ハート</a>&#39;（Michael Hardt、19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a> - ）は、アメリカ合衆国の哲学者、比較文学者。デューク大学文学部准教授。スワースモア大学卒業後、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>、ワシントン大学で博士号取得。<br />
<br />
アントニオ・ネグリとの共著『〈帝国〉』で知られる。<br />
<br />
==著書==<br />
===単著===<br />
*&#39;&#39;Gilles Deleuze: An Apprenticeship in Philosophy&#39;&#39;, (University of Minnesota Press, 1993).<br />
**田代真・井上摂・浅野俊哉・暮沢剛巳訳『ドゥルーズの哲学』（法政大学出版局, 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>）<br />
<br />
===共著===<br />
*&#39;&#39;Labor of Dionysus: A Critique of the State-Form&#39;&#39;, with Antonio Negri, (University of Minnesota Press, 1994). <br />
**長原豊・崎山政毅・酒井隆史訳『ディオニュソスの労働 国家形態批判』（人文書院, 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
*&#39;&#39;Empire&#39;&#39;, with Antonio Negri, (Harvard University Press, 2000).<br />
**水嶋一憲・酒井隆史・浜邦彦・吉田俊実訳『〈帝国〉 グローバル化の世界秩序とマルチチュードの可能性』（以文社, 2003年）<br />
*&#39;&#39;Multitude: War and Democracy in the Age of Empire&#39;&#39;, with Antonio Negri, (Penguin Press, 2004).<br />
**幾島幸子訳『マルチチュード 〈帝国〉時代の戦争と民主主義（上・下）』（日本放送出版協会［NHKブックス］, 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
*&#39;&#39;Commonwealth&#39;&#39;, with Antonio Negri, (Harvard University Press, 2009).<br />
:『コモンウェルス――＜帝国＞を超える革命論（上・下）』、日本放送出版協会［NHKブックス］、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>。<br />
<br />
===共編著===<br />
*&#39;&#39;Radical Thought in Italy: A Potential Politics&#39;&#39;, co-edited with Paolo Virno, (University of Minnesota Press, 1996).<br />
*&#39;&#39;The Jameson Reader&#39;&#39;, co-edited with Kathi Weeks, (Blackwell, 2000). <br />
<br />
===寄稿===<br />
*「市民社会の衰退 付：早稲田大学での逮捕に関する追記」（『ネオリベ化する公共圏 壊滅する大学・市民社会からの自律』明石書店 2006 収録）<br />
<br />
== 関連人物・項目 ==<br />
* アントニオ・ネグリ<br />
* ジル・ドゥルーズ<br />
* フェリックス・ガタリ<br />
* ミシェル・フーコー<br />
* すが秀実（→早稲田大学抗議活動）<br />
<br />
<br />
<br />
Category:アメリカ合衆国の哲学者<br />
Category:アメリカ合衆国の政治哲学者<br />
Category:共産主義者<br />
Category:リバタリアン<br />
Category:比較文学者<br />
Category:アメリカ合衆国の文学研究者<br />
Category:20世紀の哲学者<br />
Category:21世紀の哲学者<br />
Category:デューク大学の教員<br />
Category:メリーランド州の人物<br />
Category:19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>生<br />
Category:存命人物<br />
