description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%9F%E3%83%88%E3%83%AD%E3%83%95%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%89">ディミトロフグラード</a>&#39;（&#39;ジミトロフグラード&#39;この場合「」はそのまま発音されるので「フ」となる理由はなく、語末の「」は逆に標準的な発音ではではなくてになる。したがって、正しくは&#39;ジミトロヴ<a href="http://localhost/keyword/%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%88">グラート</a>&#39;。；ロシア語:&#39;&#39;ヂミトラヴ<a href="http://localhost/keyword/%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%88">グラート</a>）は、ロシア連邦ウリヤノフスク州の都市。人口は124,700人（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）。メレケス川の河畔、クイビシェフ貯水湖岸に位置する。<br />
<br />
ウリヤノフスク市から100km、サマラから130km。<br />
<br />
1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>に設立された原子炉研究所がある。<br />
<br />
==歴史==<br />
18世紀の初頭に建設された。1<a href="http://localhost/keyword/919%E5%B9%B4">919年</a>に都市として登録された。<br />
<br />
以前は&#39;メレケス&#39;（）と呼ばれていた。1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>にブルガリア人のコミンテルン書記長ゲオルギ・ディミトロフに因んで&#39;<a href="http://localhost/keyword/%E3%83%87%E3%82%A3%E3%83%9F%E3%83%88%E3%83%AD%E3%83%95%E3%82%B0%E3%83%A9%E3%83%BC%E3%83%89">ディミトロフグラード</a>&#39;と改称された。<br />
<br />
==産業==<br />
主な産業は機械製造、化学工業。<br />
<br />
== 姉妹都市 ==<br />
*  Dimitrovgrad、ブルガリア <br />
*  ドロホブィチ、ウクライナ <br />
*  リダ、ベラルーシ <br />
*  アレクシン、ロシア <br />
*  オブニンスク、ロシア <br />
*  :en:Qayraqqum、タジキスタン <br />
*  :en:Kuznetsk、ロシア<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
*[http://www.niiar.ru/ 原子炉研究所]  <br />
<br />
<br />
<br />
Category:人民友好勲章受章都市<br />
Category:ウリヤノフスク州の都市<br />
