description<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E9%81%93%E8%B7%AF">荒川道路</a>&#39;（あらかわどうろ）は、新潟県村上市南新保を起点とし同市坂町に至る、延長3.6kmの国道113号のバイパス道路、および道路拡幅区間である。地域高規格道路新潟山形南部連絡道路（国道113号）の一部に指定されている。<br />
<br />
== 概要 ==<br />
この区間の旧国道113号は19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>に延長の指定をされた19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>3月までは、十文字交差点以南の国道113号は国道7号との重複する区間が指定されていたが、同年4月より現ルートに指定変更された。が、大型車の通行禁止区間が存在し、普通車でもすれ違いの困難な狭隘な区間と直角コーナーが続くため、通行に支障をきたしていた。また、日本海東北自動車道の開通にあたり、国道7号・国道345号からのアクセス道路を新しく作る必要があることから、<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E9%81%93%E8%B7%AF">荒川道路</a>と乙バイパスが順次整備された。200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>には両道路の全線が開通し、国道345号と国道7号間が円滑に通行できるようになった。<br />
<br />
当道路の起点の交差点には日本海東北自動車道の荒川胎内ICがあり、料金所施設などがなく、ダイアモンド方式で側道と直接接続している。起点から（新潟県道289号坂町停車場線（国道7号旧道）交点）手前までは高架になっており、羽越本線を立体交差ののち、十文字交差点付近の各幅区間に通じる。十文字交差点から国道113号旧道の乙方面へはこの交差点から側道を通ることになる。<br />
<br />
なお、道路規格は1種3級であるが、自動車専用道路ではなく一般道路である。<br />
<br />
=== 路線データ ===<br />
* 起点：新潟県村上市南新保（南新保交差点）<br />
* 終点：新潟県村上市坂町（十文字交差点）<br />
* 全長：3.6km<br />
* 車線数：暫定2車線[http://www.hrr.mlit.go.jp/press/2008/03/090331uetu.pdf 平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>度羽越河川国道事務所事業計画をお知らせします。] - 国土交通省 羽越河川国道事務所 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月31日（PDFファイル）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>（平成<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）8月30日 - 調査区間に指定される。<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>（平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）12月17日 - 整備区間に指定される。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月21日 - 全線が開通し、供用を開始する。<br />
<br />
== 通過する自治体 ==<br />
* 新潟県<br />
** 村上市<br />
<br />
== 主な接続路線 ==<br />
* 日本海東北自動車道（南新保交差点）<br />
* 新潟県道289号坂町停車場線<br />
* 国道7号（十文字交差点）<br />
<br />
== 道路管理者 ==<br />
* 新潟県：全線<br />
<br />
※本区間は指定区間ではないため、新潟県が管理している。ただし、計画・建設時の施工・管理は国土交通省北陸地方整備局羽越河川国道事務所が行っていた。<br />
<br />
== 車線・最高速度 ==<br />
<br />
<br />
== 旧道 ==<br />
* 胎内市乙 - 村上市長政：新潟県道402号樽ヶ橋長政線<br />
* 村上市長政 - 同市坂町：村上市道<br />
<br />
== 接続するバイパスの位置関係 ==<br />
（新潟方面）乙バイパス - &#39;<a href="http://localhost/keyword/%E8%8D%92%E5%B7%9D%E9%81%93%E8%B7%AF">荒川道路</a>&#39; - 現道 - 関川バイパス（相馬方面）<br />
<br />
== 関連項目 ==<br />
* 地域高規格道路<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9%E3%81%AE%E9%81%93%E8%B7%AF%E4%B8%80%E8%A6%A7">中部地方の道路一覧</a><br />
* 地域高規格道路一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
Category:新潟県の道路<br />
113あらかわとうろ<br />
