description<br />
&#39;伊藤 礼太郎&#39;（いとう れいたろう、19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a> - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>11月22日）は日本の彫刻家。<br />
<br />
新制作委員会、千葉県美術会所属。東京造形大学客員教授。<br />
<br />
サロン・ド・プランタン、新制作展、歩会彫刻展、丸亀猪熊美術館特別展、他多数出品。<br />
<br />
2000年、千葉県文化功労者。<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>11月22日、脳腫瘍のため、千葉県内の病院で死去、享年82。<br />
<br />
<br />
<br />
Category:日本の彫刻家<br />
Category:東京造形大学の教員<br />
Category:茨城県出身の人物<br />
Category:19<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>生<br />
Category:200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>没<br />
