description<br />
&#39;四方 幸子&#39;（しかた ゆきこ）は、日本のキュレーター。東京造形大学特任教授。多摩美術大学客員教授（メディア芸術FW担当）。<br />
<br />
== 概要 ==<br />
京都府出身。都留文科大学<a href="http://localhost/keyword/%E8%8B%B1%E6%96%87%E5%AD%A6">英文学</a>科卒業[http://www.zokei.ac.jp/professor/index.html?id=58&amp;blng=5 教員プロフィール・教育研究業績 <a href="http://localhost/keyword/%E5%9B%9B%E6%96%B9%E5%B9%B8%E5%AD%90">四方幸子</a>]東京造形大学[http://archive.j-mediaarts.jp/festival/2010/art/jury-critiques/14jc_a_SHIKATA_Yukiko/ <a href="http://localhost/keyword/%E5%9B%9B%E6%96%B9%E5%B9%B8%E5%AD%90">四方幸子</a> 審査講評 - 第14回 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>文化庁メディア芸術祭 歴代受賞作品]。<br />
<br />
山口情報芸術センターの阿部一直と共に日本を代表するメディアアートのキュレーターとして世界的に知られ、Transmediale（ベルリン）、eyebeam（ニューヨーク）<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%AB%E3%82%B9%E3%83%BB%E3%82%A8%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AD%E3%83%8B%E3%82%AB">アルス・エレクトロニカ</a>賞審査委員（オーストリア、2000、2003）、ナム・ジュン・パイク賞審査員（ドイツ、2004）など世界各国において、メディアアート関連の各組織のアドバイザーとして活動している。<br />
<br />
研究テーマはメディア芸術表現の横断的研究、アートの可能性。<br />
<br />
1990～2001年キヤノンアートラボ・キュレーター、森美術館アソシエイトキュレーター、NTTインターコミュニケーション・センターのキュレーターを務めた。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:日本の美術評論家<br />
Category:キュレーター<br />
<br />
Category:東京造形大学の教員<br />
Category:多摩美術大学の教員<br />
Category:都留文科大学出身の人物<br />
Category:京都府出身の人物<br />
Category:生年未記載<br />
Category:存命人物oOi<br />
