description<br />
&#39;鳳凰&#39;（ほうおう）は、三国時代、呉の末帝孫皓の治世に行われた5番目の元号。<a href="http://localhost/keyword/272%E5%B9%B4">272年</a> - <a href="http://localhost/keyword/274%E5%B9%B4">274年</a>。<br />
<br />
<br />
<br />
*<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>：学者の韋昭が誅殺される。<br />
*3年：大司馬の陸抗死去。<br />
<br />
== 西暦・干支との対照表 ==<br />
<br />
<br />
== 他元号との対照表 ==<br />
<br />
<br />
== 参考文献 ==<br />
*『三国志』（<a href="http://localhost/keyword/%E4%B8%AD%E8%8F%AF%E6%9B%B8%E5%B1%80">中華書局</a> 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>） <br />
*『中国歴代年号考』李崇智（<a href="http://localhost/keyword/%E4%B8%AD%E8%8F%AF%E6%9B%B8%E5%B1%80">中華書局</a> 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
<br />
== 関連項目 ==<br />
*元号一覧 (中国)<br />
*鳳凰 (曖昧さ回避)<br />
<br />
<br />
<br />
Category:呉の元号<br />
