description<br />
&#39;<a href="http://localhost/keyword/%E8%BB%8D%E4%BA%8B%E5%A2%83%E7%95%8C%E7%B7%9A">軍事境界線</a>&#39;（ぐんじきょうかいせん）は、軍事上の理由によって一つの国家が分断された場合に、両側の国を隔てる境となるものである。<br />
<br />
* <a href="http://localhost/keyword/%E8%BB%8D%E4%BA%8B%E5%A2%83%E7%95%8C%E7%B7%9A">軍事境界線</a> (朝鮮半島) - 大韓民国と朝鮮民主主義人民共和国の境界。38度線も参照。<br />
* <a href="http://localhost/keyword/%E8%BB%8D%E4%BA%8B%E5%A2%83%E7%95%8C%E7%B7%9A">軍事境界線</a> (ベトナム) - 北ベトナムと南ベトナムの境界。<br />
* 軍政国境地帯 - オーストリア＝ハンガリー帝国の領内に引かれた境界。<br />
<br />
== 関連項目 ==<br />
* 実際の地上位置線 - インドとパキスタンのカシミール北部における停戦に際して引かれている。<br />
<br />
<br />
<br />
