description<br />
）<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=067-0022<br />
|住所=北海道江別市江別太550-4<br />
|座標=<br />
|備考=※札幌JCTは営業路線上の起点<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B1%9F%E5%88%A5%E6%9D%B1%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">江別東インターチェンジ</a>&#39;（えべつひがしインターチェンジ）は、北海道江別市江別太にある道央自動車道のインターチェンジである。<br />
<br />
空知郡南幌町への最寄ICとなっている。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>（昭和<a href="http://localhost/keyword/58%E5%B9%B4">58年</a>）11月9日、札幌IC - 岩見沢IC間の開通に伴い供用開始。<br />
<br />
== 道路 ==<br />
* 道央自動車道<br />
; 直接接続<br />
:* 国道337号<br />
:** 道央圏連絡道路美原バイパス（美原大橋）<br />
; 間接接続<br />
:* 国道12号<br />
<br />
== 周辺 ==<br />
* 越後沼<br />
* 25px北海道 函館本線 江別駅<br />
* 江別市立病院<br />
* 王子エフテックス江別工場<br />
* 北海道電力総合研究所<br />
* 江別第一工業団地<br />
* 江別第二工業団地<br />
<br />
== 隣 ==<br />
; 道央自動車道<br />
: (2)江別西IC - 野幌PA - &#39;(3)江別東IC&#39; - (4)岩見沢IC<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 あ行<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ NEXCO 東日本]<br />
** [http://www.driveplaza.com/dp/SearchTop ドラぷら E-NEXCOドライブプラザ 高速料金・ルート検索]<br />
<br />
<br />
<br />
へつひかし<br />
えへつひかし<br />
Category:江別市の交通<br />
