description<br />
 ユーゴスラビア ベオグラード（1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>-1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>6月） ブカレスト（1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>6月-1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>）<br />
| 貢献 =<br />
| メンバー = <br />
| 言語 = <br />
| リーダー = <br />
| 人物 = <br />
| 機関 = <br />
| 設立者 = ヨシフ・スターリン  ヨシップ・ブロズ・チトー<br />
| 関連組織 = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>&#39;（）、正式名称は&#39;共産党・労働者党情報局&#39;（）は、コミンテルンの解散以来、初の公式な国際共産主義運動である。<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>により第二次世界大戦後の世界秩序の変革が確認され、東側諸国が誕生した。<br />
<br />
== 概要 ==<br />
1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>9月にポーランドので、すでにソ連が支配している各国の共産党の指導者達が会議を行い<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>が設立された。<br />
<br />
コミンテルンの後身に相当し、コミンテルンが労働者の統一戦線樹立を目指したのに対して、<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>では各国共産党の情報交換やソ連の指導の下で共産党間の活動を調整することが、主な目的とされた。また独自の新聞である「&#39;&#39;恒久平和のために、人民民主主義のために！&#39;&#39;」を発行していた。<br />
<br />
<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>の拠点は当初ユーゴスラビア連邦人民共和国の首都ベオグラードに設置されていたが、独自路線を採ろうとするチトーとスターリンの対立が深まり、1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>6月に組織からユーゴスラビアが追放されると、ルーマニアのブカレストへと移された。<br />
<br />
設立前にはチェコスロバキア、ポーランド、ハンガリーはマーシャル・プランによる援助を受けたがったが、スターリンはソ連の勢力圏からの離脱は許さずマーシャル・プランに参加させなかった、それに代わりソ連の外相ヴャチェスラフ・モロトフがモロトフ・プランを提唱した。これはソ連による国際組織で、最終的に経済相互援助会議（COMECON）に発展した[http://www.cnn.com/SPECIALS/cold.war/kbank/profiles/molotov/ CNN Cold War - Profile: Vyacheslav Mikhaylovic Molotov]。<br />
<br />
ソ連が<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>加盟政党への統制を強めるにつれて、1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>、占領軍を解放軍と規定して平和革命を掲げた日本共産党の路線を誤りと指摘した。この干渉のため日本共産党は所感派や国際派などに内部分裂した。<br />
<br />
<a href="http://localhost/keyword/%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A9%E3%83%AB%E3%83%A0">コミンフォルム</a>はソ連のユーゴスラビアとの和解、及びスターリンの死後のスターリン批判を受けて1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>に廃止された。<br />
<br />
== 加盟政党 ==<br />
*ソビエト連邦共産党<br />
*チェコスロバキア共産党<br />
*ルーマニア労働者党<br />
*ハンガリー勤労者党<br />
*ポーランド統一労働者党<br />
*ブルガリア共産党<br />
*ユーゴスラビア共産主義者同盟<br />
*<br />
*フランス共産党<br />
*イタリア共産党<br />
<br />
== 関連項目 ==<br />
*コミンテルン<br />
*経済相互援助会議<br />
*インターナショナル<br />
*<br />
*ワルシャワ条約機構<br />
*<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* G. Procacci (ed.), &#39;&#39;The Cominform. Minutes of the Three Conferences (1947-1949).&#39;&#39; Milan, Italy: Feltrinelli, 1994.<br />
<br />
<br />
<br />
<br />
<br />
Category:第二次世界大戦直後<br />
Category:東欧社会主義<br />
Category:共産党<br />
Category:共産主義<br />
Category:政治的極左<br />
Category:社会主義の国際組織<br />
Category:ソビエト連邦の国際関係<br />
