description<br />
<br />
企画展示室入口<br />
館内通路<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>&#39;（ひょうごけんりつびじゅつかん）は、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>に開館した兵庫県神戸市「HAT神戸」にある美術館である。愛称は「&#39;芸術の館&#39;」。<br />
<br />
== 概要 ==<br />
建築家安藤忠雄により前面の海に接するなぎさ公園と一体化して設計された。<br />
館内は通路が巡らされ、建物そのものを鑑賞の対象とするような空間で構成されている。<br />
<br />
美術館の前身である兵庫県立近代美術館（1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>／設計：村野藤吾）は現在、<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>の分館「原田の森ギャラリー」および「横尾忠則現代美術館」として利用されている。この分館を合わせた<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>としての延床面積は37,894m&amp;sup2;になる。<br />
<br />
== 収蔵品 ==<br />
7000点以上の作品を所蔵している。収集は当初の、内外の近代彫刻、近代版画、郷土ゆかりの美術、の3つに後に現代美術が加わり4つが大きな柱となっている。<br />
*洋画：本多錦吉郎、神中糸子、岸田劉生、小出楢重、岡田三郎助、安井曽太郎、前田寛治、和田三造、菅井汲など<br />
*日本画：村上華岳、竹内栖鳳、富岡鉄斎、橋本関雪、東山魁夷、三谷十糸子、水越松南、山下摩起、<a href="http://localhost/keyword/%E7%9B%B4%E5%8E%9F%E7%8E%89%E9%9D%92">直原玉青</a>など<br />
*彫刻：オーギュスト・ロダン、エドガー・ドガ、ポール・ゴーギャン、アリスティド・マイヨール、マリノ・マリーニ、ジョージ・シーガル、オシップ・ザッキン、ジャコメッティ、棟方志功、淀井敏夫、佐藤忠良、舟越保武など<br />
*版画：ゴヤ、エドゥアール・マネ、ジャスパー・ジョーンズ、アンディ・ウォーホル、カンディンスキー、ピカソ、長谷川潔、池田満寿夫、小林清親、東山魁夷、 小林古径、井上安治など<br />
<br />
== 主な施設 ==<br />
*企画展示室　1～3<br />
*常設展示室　1～6<br />
*金山平三記念室<br />
*小磯良平記念室<br />
*レクチャールーム<br />
*ミュージアムホール<br />
*美術情報センター<br />
*ギャラリー<br />
*アトリエ　1～2<br />
*レストラン<br />
*カフェ<br />
<br />
== 建築概要 ==<br />
*設立 - 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> <br />
*竣工 - 2001年 <br />
*建築設計 - 安藤忠雄建築研究所<br />
*設備設計 - 森村設計<br />
*敷地面積 - 19,000.00m&amp;sup2; <br />
*建築面積 - 12,807.71m&amp;sup2; <br />
*延床面積 - 27,461.41m&amp;sup2;<br />
*所在地 - 〒651-0073 兵庫県神戸市中央区脇浜海岸通1丁目1番1号<br />
*備考 - 第46回BCS賞受賞（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
<br />
== ギャラリー ==<br />
<br />
ファイル:Hyogo prefectural museum of art12s3200.jpg|南側<br />
ファイル:Hyogo prefectural museum of art15 2000.JPG|南東側<br />
ファイル:Hyogo prefectural museum of art09s3200.jpg|北東側<br />
<br />
<br />
== 交通 ==<br />
*阪神電鉄　岩屋駅 徒歩8分 <br />
*JR　灘駅 徒歩10分 <br />
*阪急電鉄　王子公園駅 徒歩18分 <br />
*山陽新幹線　新神戸駅から タクシー10分<br />
*神戸市バス・阪神バス　県立美術館前バス停すぐ<br />
<br />
==周辺情報==<br />
*WHO健康開発総合研究センター（WHO神戸センター・WKC）<br />
*人と防災未来センター、ひと未来館、防災未来館<br />
*BBプラザ美術館<br />
*神戸市立王子動物園<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>編集・発行 『<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>　所蔵作品選』 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月1日<br />
<br />
== 関連項目 ==<br />
*個人美術館<br />
*兵庫県の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a><br />
*ひょうごっ子ココロンカード<br />
<br />
==外部リンク==<br />
<br />
*[http://www.artm.pref.hyogo.jp/ <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8">兵庫県立美術館</a>「芸術の館」（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月6日閲覧）]<br />
*[http://hyogo-arts.or.jp/ 兵庫県芸術文化協会（20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>7月6日閲覧）]<br />
* <br />
<br />
<br />
<br />
<br />
category:神戸市の美術館<br />
Category:神戸市中央区の教育<br />
Category:HAT神戸<br />
Category:日本の近代美術館とギャラリー<br />
category:2001年竣工の建築物<br />
Category:200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>開業の施設<br />
Category:第46回BCS賞<br />
Category:安藤忠雄<br />
