description<br />
<br />
| Genre = ロック<br />
| Years_active = 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> - ?<br />
| Label = 革命レコード<br />
| Production = <br />
| Associated_acts = <br />
| Influences = <br />
| URL = <br />
| Current_members = <br />
| Past_members = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%82%A8%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC">ウエスタンヒーロー</a>&#39;は、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>に結成された日本のロックバンドである。インディーズにて活動していた。<br />
<br />
== 概要・来歴 ==<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>に結成。メンバーが何度も変わり自主レーベルとして革命レコードを立ち上げ、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>発売の1stシングル「革命」がオリコンインディーズチャート14位を記録。2003年にはパンク・ロックとスカの要素を融合させたミニアルバム『ヒマワリ』を発売。一万枚以上を売り上げ、オリコンインディーズチャート14位、フジテレビ系列のテレビ番組『ELVIS』によるチャートでは4位を記録。その後に行われた全国ツアーの敢行終了後、メンバー脱退→全く集まらず活動を突如停止する。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月、シングル「試験音源発射中」を発表して活動再開。また、埼玉県入間市に所在するカフェ&amp;バー『世界初の文化祭カフェバー　〜青少年健全育成飲食広場〜秘密基地〜』の経営も開始させた。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>7月、夢をかなえる魔法学校の建設予定を発表している。そして現在は手帳と出版の企画を模索中である。<br />
<br />
== メンバー ==<br />
<br />
; マサ<br />
: ボーカル担当。血液型Ｂ型<br />
; やおき<br />
: サックス、コーラス担当。血液型Ａ型<br />
; ダニゑル<br />
: ギター、コーラス、叫び担当。血液型ＡＢ型<br />
; ムッツリ増本<br />
: ベース、コーラス担当。血液型Ｏ型<br />
; もげら直子<br />
: ドラム、コーラス担当。血液型Ｏ型<br />
; ゆうこ<br />
: トランペット、コーラス担当。血液型Ｂ型<br />
<br />
※ヒマワリ発売時のメンバーであるため脱退メンバー含む<br />
<br />
== 作品 ==<br />
=== シングル ===<br />
* 特攻機7006号 （2001年2月）<br />
* 革命 （200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>7月2日）<br />
* テポドン/おっぱい （2003年5月）<br />
* 試験音源発射中 （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月1日）<br />
<br />
=== ミニアルバム ===<br />
* ヒマワリ （2003年2月20日）<br />
<br />
== 外部リンク ==<br />
* [http://www.24hero.com/ 公式ウェブサイト]<br />
* [http://www.132k.com/ 秘密基地] - メンバーの経営する飲食店の公式ウェブサイト<br />
** [http://www.yume-p.com/ 夢をかなえる魔法学校を建設中]<br />
<br />
<br />
<br />
Category:日本のロック・バンド<br />
