description<br />
<br />
<br />
『&#39;ザ・ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズ&#39;』（&#39;&#39;&#39;The Rolling Stones&#39;&#39;&#39;）は1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>4月にリリースされたローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズのファーストアルバムである。US盤では『&#39;イングランズ・ニューエスト・ヒットメーカーズ&#39;』（&#39;&#39;&#39;England&#39;s Newest Hit Makers&#39;&#39;&#39;）の副題がつく。<br />
<br />
==解説==<br />
UKチャートではザ・ビートルズの『ウィズ・ザ・ビートルズ』を蹴落として5月2日付から12週、連続ナンバー・ワンをキープした。ニコラス・ライトの撮影したジャケットは、いかにも黒っぽいサウンドをダーティーなイメージの中でクリエイトするホットなグループらしさが出ている。レーベル名&#34;Decca&#34;が向かって右上にクレジットされているだけで、グループ名表記なし（ただし1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>12月に日本でキングからリリースされた時は、向かって左上に英語で&#34;THE ROLLING STONES&#34;とブルーでクレジットされていた。MH=190）。そのキング盤の当時のタイトルは『これがリヴァプール・サウンドの決定盤!! ザ・ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズ』だった。<br />
<br />
アメリカでは収録曲が少々変更された。abkcoレコードからの再発売以降、アルバム･カバー上の宣伝文句『England&#39;s Newest Hit Makers』が正式タイトルとなった。<br />
<br />
1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>および200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>の旧譜リマスターの際、アメリカ盤のみが採用されたためイギリス盤『ザ・ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズ』と『ザ・ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズ No.2』は廃盤状態にある。但し、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>に両作共ハイレゾリューション・デジタル配信で再発された。<br />
<br />
==曲目==<br />
===イギリス盤===<br />
#&#39;ルート66&#39; - &#39;&#39;Route 66&#39;&#39; (Bobby Troup) 2:20<br />
#&#39;恋をしようよ&#39; - &#39;&#39;I Just Want to Make Love to You&#39;&#39; (Willie Dixon) 2:17<br />
#&#39;オネスト・アイ・ドゥ&#39; - &#39;&#39;Honest I Do&#39;&#39; (Jimmy Reed) 2:09<br />
#&#39;モナ&#39; - &#39;&#39;Mona (I Need You Baby)&#39;&#39; (Ellas McDaniel) 3:33<br />
#&#39;ナウ・アイヴ・ゴット・ア・ウィットネス&#39; - &#39;&#39;Now I&#39;ve Got a Witness&#39;&#39; (Nanker Phelge) 2:29<br />
#&#39;リトル・バイ・リトル&#39; - &#39;&#39;Little by Little&#39;&#39; (Nanker Phelge/ Phil Spector) 2:39<br />
#&#39;キング・ビー&#39; - &#39;&#39;I&#39;m a King Bee&#39;&#39; (James <a href="http://localhost/keyword/Moore%29">Moore)</a> 2:35<br />
#&#39;かわいいキャロル&#39; - &#39;&#39;Carol&#39;&#39; (Chuck Berry) 2:33<br />
#&#39;テル・ミー&#39; - &#39;&#39;Tell Me&#39;&#39; (Mick Jagger/ Keith Richard) 3:48<br />
#&#39;キャン・アイ・ゲット・ウィットネス&#39; - &#39;&#39;Can I Get a Witness&#39;&#39; (Brian Holland/ Lamont Dozier/ Eddie Holland) 2:55<br />
#&#39;ユー・キャン・メイク・イット・イフ・ユー・トライ&#39; - &#39;&#39;You Can Make It If You Try&#39;&#39; (Ted Jarrett) 2:01<br />
#&#39;ウォーキング・ザ・ドッグ&#39; - &#39;&#39;Walking The Dog&#39;&#39; (Rufus Thomas) 3:10<br />
<br />
===アメリカ盤===<br />
#&#39;<a href="http://localhost/keyword/%E3%83%8E%E3%83%83%E3%83%88">ノット</a>・フェイド・アウェイ&#39; - &#39;&#39;Not Fade Away&#39;&#39; (Buddy Holly/ Norman Petty)<br />
#&#39;ルート66&#39; - &#39;&#39;Route 66&#39;&#39;<br />
#&#39;恋をしようよ&#39; - &#39;&#39;I Just Want to Make Love to You&#39;&#39;<br />
#&#39;オネスト・アイ・ドゥ&#39; - &#39;&#39;Honest I Do&#39;&#39;<br />
#&#39;ナウ・アイヴ・ゴット・ア・ウィットネス&#39; - &#39;&#39;Now I&#39;ve Got a Witness&#39;&#39;<br />
#&#39;リトル・バイ・リトル&#39; - &#39;&#39;Little by Little&#39;&#39;<br />
#&#39;キング・ビー&#39; - &#39;&#39;I&#39;m a King Bee&#39;&#39;<br />
#&#39;かわいいキャロル&#39; - &#39;&#39;Carol&#39;&#39;<br />
#&#39;テル・ミー&#39; - &#39;&#39;Tell Me&#39;&#39;<br />
#&#39;キャン・アイ・ゲット・ウィットネス&#39; - &#39;&#39;Can I Get a Witness&#39;&#39;<br />
#&#39;ユー・キャン・メイク・イット・イフ・ユー・トライ&#39; - &#39;&#39;You Can Make It If You Try&#39;&#39;<br />
#&#39;ウォーキング・ザ・ドッグ&#39; - &#39;&#39;Walking the Dog&#39;&#39;<br />
<br />
<br />
<br />
<br />
Category:ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズのアルバム<br />
Category:1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>のアルバム<br />
Category:全英アルバムチャート1位獲得作品<br />
