description<br />
<br />
 <br />
| pop_served = 3,457,523（マンハッタン、ブロンクス、スタテンアイランド）<br />
| budget = $245,337,000<br />
| director = Ann ThorntonPresident and CEO, :en:Anthony Marx<br />
| num_employees = 3,147<br />
| website = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF%E5%85%AC%E5%85%B1%E5%9B%B3%E6%9B%B8%E9%A4%A8">ニューヨーク公共図書館</a>&#39;（ニューヨークこうきょうとしょかん、&#39;&#39;New York Public Library&#39;&#39;、略称：&#39;NYPL&#39;） は、アメリカ合衆国ニューヨーク市に所在する公共図書館である。アメリカを代表する図書館の1つで、私立の図書館としては世界屈指の規模を有するList of largest libraries参照。<br />
<br />
3つの中央図書館に加え、ニューヨーク市内マンハッタン区、ブロンクス区、およびスタテンアイランド区の各所に大小合わせて80以上のブランチ・ライブラリー（地域分館）と、研究目的のために公開されている4つのリサーチ・ライブラリー（研究図書館、日本でいう専門図書館にあたる）を有する。ブルックリン区およびクイーンズ区の図書館はそれぞれブルックリン公共図書館 (Brooklyn Public Library) およびクイーンズ公共図書館 (Queens Public Library) が提供している。これら三つのニューヨーク市の図書館システムを合わせると、200以上のブランチと6000万点のコレクションを誇る。また、インターネットを積極的に活用した情報発信や数多くの教育プログラムを開催しており、ニューヨークにおける総合的な教育・研究機関として機能している。グーテンベルク聖書やカポーティの草稿を始め、歴史的にも貴重な蔵書を多数所蔵している。<br />
<br />
名称には &#34;public&#34; という語が含まれているが、設置主体はニューヨーク市ではなく、独立の法人であり、財政的基盤は民間からの寄付によって成り立っている。<a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF%E5%85%AC%E5%85%B1%E5%9B%B3%E6%9B%B8%E9%A4%A8">ニューヨーク公共図書館</a>の館名の場合のパブリックは「公立」（地方公共団体が設立した）という意味ではなく、「公共」（一般公衆に対して開かれた）という意味に当たる。公共図書館であるため利用は原則として無料で、ニューヨーク市に在住あるいは勤務している者であれば誰でも会員になることができる。<br />
<br />
本館はマンハッタン区ミッドタウン5番街と42丁目のブライアント・パーク内にあり、その豪奢なボザール建築で観光名所としても知られている。1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>に竣工した。トレードマークはライオンの Leoである。<br />
<br />
== 歴史 ==<br />
19世紀のニューヨークには、アスター図書館 (Astor Library) およびレノックス図書館 (Lenox Library) という2つの図書館があった。1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>、ニューヨーク州知事のサミュエル・ティルデンは両図書館を統合し、庶民のための図書館設立を提案した。1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>に本館が竣工し、以後アンドリュー・カーネギーらによる寄付により、ニューヨーク各所にブランチ・ライブラリーを増設してきた。19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>には大幅な拡張が行われ、現在では本館は専ら人文系の研究図書館と化している。正面玄関前に設置されている2つのライオン像は、母体となった2つの図書館の名を受け継いで各々&#34;Astor&#34;および&#34;Lenox&#34;の名を有するが、1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>代の世界恐慌時には各々&#34;Patience（忍耐）&#34;及び&#34;Fortitude（不屈の精神）&#34; というニックネームが付けられていた。当時のニューヨーク市民には、これら2つの資質が必要だったためである。<br />
<br />
一対の閲覧室のうち、片方のパノラマ<br />
<br />
最近では、著作権の保護期間を経過し、パブリック・ドメインになった画像を専門の職員がスキャンし、インターネット上で自由に利用可能にしたデジタル・ライブラリーを開設した。デジタル・ライブラリーには、喜多川歌麿の浮世絵も含まれている。<br />
<br />
== 主要施設 ==<br />
;本館<br />
* <a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF%E5%85%AC%E5%85%B1%E5%9B%B3%E6%9B%B8%E9%A4%A8">ニューヨーク公共図書館</a>本館 (en) - ブライアント・パーク内<br />
;分館<br />
* <a href="http://localhost/keyword/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AF%E5%85%AC%E5%85%B1%E5%9B%B3%E6%9B%B8%E9%A4%A8">ニューヨーク公共図書館</a>分館の一覧 (en)<br />
** マンハッタン39箇所<br />
** ブロンクス35箇所<br />
** スタテンアイランド13箇所<br />
:（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月現在）<br />
;研究図書館<br />
* Humanities and Social Sciences Library - 本館ビル内：主に人文系<br />
* Science, Industry and Business Library (SIBL) - 34丁目とマディソン・アベニューの角（ニューヨーク市立大学大学院センターキャンパスの東側）：主に理工系<br />
* Schomburg Center for Research in Black Culture - ハーレムの<a href="http://localhost/keyword/135">135</a>丁目とレノックス・アベニューの角<br />
* New York Public Library for the Performing Arts - リン<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a>・センター内<br />
<br />
== メディア ==<br />
ゴースト・バスターズやデイ・アフター・トゥモローを始めとするハリウッド映画にも数多く登場している。<br />
<br />
== 関連項目 ==<br />
*アン・キャロル・ムーア<br />
<br />
== 出典 ==<br />
;脚注<br />
<br />
<br />
;参考文献 <br />
* 菅谷明子 『未来をつくる図書館 -ニューヨークからの報告- 』、岩波書店＜岩波新書837＞、2003年 ISBN 9784004308379<br />
* 展覧会図録 『日本絵画名作展 ニューヨーク・パブリック・ライブラリー所蔵』、サントリー美術館1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>2-3月、神戸市立博物館4-5月<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.nypl.org/ New York Public Library]<br />
* [http://digitalgallery.nypl.org NYPLデジタル・ギャラリー]<br />
<br />
<br />
Category:アメリカ合衆国の図書館<br />
こうきょうとしょかん<br />
