description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬辰<br />
* 日本<br />
** 天平勝宝<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/412%E5%B9%B4">412年</a><br />
* 中国<br />
** 唐 : 天宝11載<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*5月26日（天平勝宝<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月9日） - 東大寺盧舎那仏像の開眼法要が行われ、完成。<br />
*吉備真備らを遣唐使に派遣。<br />
*東大寺正倉院が創建。<br />
*再び佐渡国を建てる。<br />
<br />
== 誕生 ==<br />
* エイレーネー、東ローマ帝国イサウリア朝の第5代皇帝（+ <a href="http://localhost/keyword/803%E5%B9%B4">803年</a>）<br />
<br />
== 死去 ==<br />
* 3月26日 - ステファヌス2世、第92代ローマ教皇（* 生年未詳）<br />
* 7月10日 - 三原王、奈良時代の皇族（* 生年未詳）<br />
* 王銲、中国の唐の官僚（* 生年未詳）<br />
* 王鉷、中国の唐の官僚（* 生年未詳）<br />
* 李林甫、中国の唐の皇族、宰相（* 生年未詳）<br />
<br />
*<br />
