description<br />
center<br />
|外部リンク = [http://www.town.sotogahama.lg.jp/ <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>]<br />
|位置画像 = <br />
|特記事項 = <br />
|}}<br />
帯島と龍飛漁港<br />
<a href="http://localhost/keyword/%E8%9F%B9%E7%94%B0%E9%A7%85">蟹田駅</a>前<br />
&#39;<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>&#39;（そとがはままち）は、青森県北部、津軽半島の北東部に位置する町。<br />
<br />
== 地理 ==<br />
町域は旧蟹田町・旧平舘村の部分と旧三厩村の部分に二分されており、今別町を挟んで飛地となっている。前者は陸奥湾の入口にあたる平舘海峡に面しており、後者は津軽海峡北端部を占めており津軽海峡に面する。<br />
<br />
=== 隣接している自治体 ===<br />
* 五所川原市<br />
* 東津軽郡：今別町、蓬田村<br />
* 北津軽郡：中泊町<br />
<br />
=== 地区 ===<br />
<br />
<br />
大字・小字の詳細な表記は、品吉なら「<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>蟹田小国品吉」、釜野沢なら「<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>平舘今津釜野沢」、梹椰なら「<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>宇鉄梹椰（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>までの旧表記：三厩村大字梹榔）」となる。<br />
<br />
==== 蟹田 ====<br />
<br />
: 石浜（いしはま）、大平（おおだい）、小国（おぐに）、蟹田（かにた）、上蟹田（うえかにた）、下蟹田（したかにた）、塩越（しおこし）、品吉（しなよし）、外黒山（そとくろやま）、（蟹田）高銅屋（たかどうや）、中師（ちゅうし）<br />
<br />
==== 平舘 ====<br />
<br />
今津地区と野田地区に分かれる<br />
: 石崎沢（いしざきさわ）、磯山（いそやま）、今津（いまづ）、元宇田（もとうた）、門の沢（かどのさわ）、釜野沢（釜の沢、かまのさわ）、（今津-、野田-）才の神（さいのかみ）、平舘（たいらだて）、田の沢（たのさわ）、鳴川（なるかわ）、根岸（ねぎし）、弥蔵釜（やぞうがま）<br />
<br />
==== 三厩 ====<br />
<br />
: 宇鉄（うてつ）、元宇鉄（もとうてつ）、上宇鉄（かみうてつ）、木落（きおどし）、源兵衛間、算用師（さんようし）、四枚橋（しまいばし）、尻神（しりかみ）、龍浜（たつはま - 竜飛崎にあたる）、中浜（なかはま）、梨の木間（なしのきま）、嶋神（なるかみ）、梹榔（ひょうろう）、鐇泊（まさかりどまり）、増川（ますかわ）、（三厩）新町（しんちょう）、東町(ひがしまち)、（三厩）本町（ほんちょう）、鎧島（よろいじま）、六条間（六條間、ろくじょうま）<br />
[http://www.town.sotogahama.lg.jp/reiki_int/reiki_honbun/ar11600171.html <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>行政連絡員設置条例], [http://www.mapz.jp/chika/index/geo/02/014.html 地価Map]<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月28日：蟹田町・平舘村・三厩村が新設合併して発足。<br />
<br />
<br />
ファイル:Kanitatown.PNG|旧蟹田町の町域<br />
ファイル:Minmayavillage.PNG|旧三厩村の村域<br />
ファイル:Tairadatevillage.PNG|旧平舘村の村域<br />
<br />
<br />
== 行政 ==<br />
* 町長：森内勇 （3期目） （任期：20<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>（平成<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）4月23日）<br />
** 1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>（昭和<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>）3月2日生 略歴（県議会議員）<br />
* 町議会：定数11人（任期：20<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>まで）<br />
* 青森地域広域事務組合(管轄：<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>・青森市・今別町・蓬田村・平内町)<br />
<br />
=== 県の行政機関 ===<br />
* 青森県警察外ヶ浜警察署<br />
<br />
== 地域 ==<br />
=== 人口 ===<br />
<br />
=== 支所 ===<br />
* 平舘支所<br />
* 三厩支所<br />
<br />
=== 教育 ===<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立蟹田中学校<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立平舘中学校<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立三厩中学校<br />
<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立蟹田小学校<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立平舘小学校<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>立三厩小学校<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
==== 漁業 ====<br />
* 蟹田漁港<br />
* 平舘漁港<br />
* 三厩漁港<br />
* 龍飛漁港<br />
* 宇鉄漁港<br />
<br />
=== 郵便 ===<br />
* 蟹田郵便局（集配局） (84033)<br />
* 三厩郵便局 (84034)<br />
* 陸奥平舘郵便局 (84064)<br />
* 龍飛岬郵便局 (84112)<br />
* 陸奥船岡郵便局 (84190)<br />
* 大平簡易郵便局 (84723)<br />
<br />
== 交通 ==<br />
<a href="http://localhost/keyword/%E8%9F%B9%E7%94%B0%E9%A7%85">蟹田駅</a><br />
=== 鉄道 ===<br />
津軽線と海峡線との接続は<a href="http://localhost/keyword/%E8%9F%B9%E7%94%B0%E9%A7%85">蟹田駅</a>で行われている。中小国駅 - 新中小国信号場間は両路線の重複区間である。<br />
<br />
* 東日本旅客鉄道<br />
** 津軽線：<a href="http://localhost/keyword/%E8%9F%B9%E7%94%B0%E9%A7%85">蟹田駅</a> - 中小国駅 - 新中小国信号場 - 大平駅 - （今別町の数駅） - 三厩駅<br />
* 北海道旅客鉄道<br />
** <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E6%96%B0%E5%B9%B9%E7%B7%9A">北海道新幹線</a>：新中小国信号場<br />
** 海峡線：中小国駅 - 新中小国信号場<br />
<br />
=== バス ===<br />
* <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>循環バス<br />
** 蟹田地区循環バス<br />
** 平舘地区循環バス（旧・平舘村営バス）<br />
** 三厩地区循環バス（旧・三厩村地域循環バス）<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道280号<br />
*** 道の駅たいらだて<br />
** 国道339号<br />
*** 道の駅みんまや<br />
* 主要地方道<br />
** 青森県道12号鰺ケ沢蟹田線（やまなみトンネル、大平トンネル）<br />
** 青森県道14号今別蟹田線<br />
* 一般県道<br />
** 青森県道230号三厩停車場線<br />
** 青森県道238号蟹田停車場線<br />
** 青森県道281号三厩停車場竜飛崎線<br />
** 青森県道286号三厩小泊線<br />
<br />
=== 船舶 ===<br />
むつ湾フェリー<br />
* 蟹田港<br />
: むつ湾フェリー：蟹田 - 脇野沢（冬期間運休）<br />
* 三厩港<br />
: 東日本フェリー：三厩 - 北海道福島町（ただし1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>以降運航休止）<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
道の駅みんまや・青函トンネル記念館<br />
階段国道<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）の観光入込客数は463,347人で、青森県内では16位である。最も観光入込客数が多いのは階段国道の184,875人で、以下、竜飛崎展望所（62,435人）、竜飛レストハウス（46,119人）と続く。<br />
* 竜飛崎<br />
*大平山元I遺跡<br />
* 竜飛崎温泉<br />
* 道の駅みんまや・青函トンネル記念館〔三厩龍浜〕<br />
* 林間ファミリー国<br />
* 太宰碑公園（太宰治の碑とあずまや）<br />
* トップマスト<br />
* 大山ふるさと資料館〔<a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>字蟹田大平沢辺〕<br />
* 観瀾山公園<br />
* 観瀾山公園海水公園<br />
* 一本町公園<br />
* 一本松<br />
* おぐにふるさと体験館<br />
* 階段国道<br />
* 義経寺<br />
* 平舘台場跡〔平舘田の沢〕 - 青森県指定文化財[http://www.pref.aomori.lg.jp/culture/kensiseki/20.html]。1<a href="http://localhost/keyword/849%E5%B9%B4">849年</a>（嘉永<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）に弘前藩が構築した、西洋流の砲台の跡。<br />
<br />
== 著名な出身者 ==<br />
* ジャッカル丸山（プロボクサー）<br />
* 田澤拓也（<a href="http://localhost/keyword/%E3%83%8E%E3%83%B3%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E4%BD%9C%E5%AE%B6">ノンフィクション作家</a>）<br />
* 新高恵子（女優）<br />
<br />
; ゆかりの人物<br />
* 工藤静香（歌手）※出身は東京都羽村市であるが、工藤の父が蟹田町の出身で、工藤自身も幼少期において過ごしていた。<br />
* 松坂大輔（プロ野球選手）※青森県青森市生まれの東京都江東区出身だが、松坂の母が旧蟹田町の出身。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 東青地域<br />
* 外が浜<br />
<br />
== 外部リンク ==<br />
* [http://www.town.sotogahama.lg.jp/ <a href="http://localhost/keyword/%E5%A4%96%E3%83%B6%E6%B5%9C%E7%94%BA">外ヶ浜町</a>]<br />
<br />
<br />
<br />
<br />
<br />
Category:東津軽郡<br />
Category:青森県の市町村<br />
*<br />
