description<br />
<br />
&#39;<a href="http://localhost/keyword/%E8%A4%87%E6%95%B0%E6%94%BF%E5%85%9A%E5%88%B6">複数政党制</a>&#39;（ふくすうせいとうせい、）とは、政党制の一つ。&#39;多党制&#39;（たとうせい）とも呼ばれる。<br />
<br />
==概要==<br />
多数派の二大政党が政権を争う場合（二大政党制）、多数の少数政党が乱立し、連立内閣を組織する場合などがある。前者は、アメリカ合衆国やイギリスなどがその代表的な例で、後者はイタリア、フランスなどがその例となる。その他に、単独で内閣を組織できる大政党と中小の少数派野党というケースもある。<br />
<br />
開発途上国では、<a href="http://localhost/keyword/%E8%A4%87%E6%95%B0%E6%94%BF%E5%85%9A%E5%88%B6">複数政党制</a>と平和的政権交代を定着させることが課題である。<br />
<br />
ソ連においては、社会革命党左派が政権から離脱したのち、ソ連共産党による一党支配が行われたが、スターリン主義体制に反対したトロツキーは、「ソヴェト諸党」の合法化を主張した。(『裏切られた革命』など。)<br />
<br />
==<a href="http://localhost/keyword/%E8%A4%87%E6%95%B0%E6%94%BF%E5%85%9A%E5%88%B6">複数政党制</a>の分類==<br />
*ヘゲモニー政党制（事実上の一党独裁制。旧東ドイツ、中華人民共和国などの社会主義国や発展途上国によく見られる）<br />
*一党優位政党制（<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>体制下の日本など）<br />
*二大政党制（アメリカ、イギリスなど）<br />
*穏健な多党制（現在のドイツなど）<br />
*分極的多党制（ヴァイマル共和国時代のドイツなど）<br />
<br />
== 関連項目 ==<br />
*政党制<br />
<br />
<br />
<br />
Category:政党制<br />
