description<br />
<br />
<br />
<br />
|onshore_length    = 36.6km(未舗装区間を含む)<br />
|offshore_length   = 指定なし<br />
|starting_terminus = 大阪府茨木市豊川<br />
|ending_terminus   = 大阪府豊能郡能勢町栗栖<br />
|cities            = 箕面市豊能郡豊能町<br />
|established       = 19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a><br />
|system            = 主要地方道<br />
|junction          = 24px国道171号大阪府道1号大阪府道43号24px国道423号24px国道477号24px国道173号<br />
}}<br />
本滝寺付近<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%81%934%E5%8F%B7%E8%8C%A8%E6%9C%A8%E8%83%BD%E5%8B%A2%E7%B7%9A">大阪府道4号茨木能勢線</a>&#39;（おおさかふどう4ごう いばらきのせせん）は、大阪府茨木市豊川1丁目から大阪府豊能郡能勢町来栖に至る主要地方道である。<br />
<br />
== 概要 ==<br />
勝尾寺周辺で紅葉シーズンや正月にマイカー参拝者による渋滞が発生するものの、主に山間部を通行する道路であるため交通量はさほど多くなく、歩道は設置されていない区間が多い。<br />
<br />
全区間通して概ね往復2車線となっているが、能勢町猪ノ子峠周辺に未舗装区間が存在する（なお、地図によってはこの未舗装区間を府道としていないものもあるが、それは誤りであるかまたは悪路への誤進入を防ぐ措置である）。<br />
<br />
=== 路線データ ===<br />
* 起点：大阪府茨木市豊川（国道171号豊川1丁目交点）<br />
* 終点：大阪府豊能郡能勢町栗栖（国道173号栗栖交点）<br />
<br />
== 沿革 ==<br />
19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>（昭和<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）12月に大阪府一般府道3号として認定、<br />
1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>）7月に主要地方道へ昇格、<br />
1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>（昭和<a href="http://localhost/keyword/59%E5%B9%B4">59年</a>）3月に府道番号整理で大阪府道4号となる。<br />
<br />
（大阪府主要地方道4号は1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>6月から1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>3月までは大和高田富田林線に使われていたが、国道166号の路線延長に取りこぼされた大阪府内の区間が大阪府道33号富田林太子線に変更されたことで欠番となっていた）<br />
<br />
== 路線状況 ==<br />
=== 重複区間 ===<br />
* 大阪府道・京都府道43号豊中亀岡線（箕面市大字粟生間谷 - 箕面市箕面。この区間の標識等にはなぜか番号の大きい「43」が記載されている。）<br />
* 兵庫県道・大阪府道605号国崎野間口線（大阪府豊能郡豊能町野間口）<br />
* 大阪府道104号宿野下田線（大阪府豊能郡能勢町大里）<br />
<br />
=== 別名 ===<br />
*イバノセ<br />
<br />
== 地理 ==<br />
<br />
名月峠（能勢町）<br />
* 箕面市から豊能町までの区間では明治の森箕面国定公園に指定された山中を走る。この区間は箕面トンネル（国道423号のバイパス道路である箕面有料道路にある同名トンネルとは異なる。）および野間トンネル以外にトンネルがなく、直線化改良未実施の区間が多いため、<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が大変多い。<br />
* 豊能町と能勢町の町境で野間峠を、能勢町内で名月峠、猪ノ子峠を通過する。特に猪ノ子峠の未舗装区間は路面改良が進んでおらず、深い轍により車輌の底を擦る可能性があるだけでなく離合も非常に困難なため、走行時に注意を要する。また、府道野間出野一庫線などを使った迂回を呼びかける看板が周囲に見られる。<br />
<br />
=== 通過する自治体 ===<br />
* 大阪府<br />
** 茨木市 - 箕面市 - 豊能郡豊能町 - 箕面市 - 豊能郡豊能町 - 豊能郡能勢町<br />
<br />
=== 交差する道路 ===<br />
* 茨木市<br />
** 国道171号（豊川1丁目交点）<br />
* 箕面市<br />
** 大阪府道1号茨木摂津線（粟生間谷東2丁目交点）<br />
** （大阪府道9号箕面池田線　－　粟生間谷交点で間接接続）<br />
** 大阪府道・京都府道43号豊中亀岡線（粟生間谷－箕面）<br />
* 豊能町<br />
** 国道423号（金石橋交点）<br />
** 兵庫県道・大阪府道605号国崎野間口線（野間口）<br />
* 能勢町<br />
** 国道477号（野間中交点）<br />
** 国道477号東郷バイパス（野間稲地交点）<br />
** 大阪府道・兵庫県道604号野間出野一庫線（野間出野先）<br />
** 大阪府道106号吉野下田尻線（下田尻）<br />
** 大阪府道104号宿野下田線（大里）<br />
** 国道173号・兵庫県道・大阪府道602号島能勢線（栗栖交点）<br />
<br />
=== 沿線施設 ===<br />
* 梅花女子大学<br />
* 梅花女子大学短期大学部<br />
* 箕面市立豊川北小学校<br />
* 勝尾寺<br />
* 箕面川ダム<br />
* 東海自然歩道<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E3%81%AE%E5%BA%9C%E9%81%93%E4%B8%80%E8%A6%A7">大阪府の府道一覧</a><br />
<br />
== 外部リンク ==<br />
* [http://www.pref.osaka.jp/kotsudoro/index.html 大阪府都市整備部交通道路室のページ]<br />
* [http://www.pref.osaka.jp/ikedo/index.html 大阪府池田土木事務所のページ]<br />
* [http://www.pref.osaka.jp/ibarakidoboku/index.htm 大阪府茨木土木事務所のページ]<br />
<br />
<br />
<br />
004<br />
