description<br />
<br />
<br />
| 制作局 = 関西テレビエキスプレス<br />
| 企画 = 植村泰之<br />
| 製作総指揮 = <br />
| 監督 = <br />
| 演出 = <br />
| 原作 = <br />
| 脚本 = <br />
| プロデューサー = 笠井暁生伊藤達弘広瀬浩也<br />
| 出演者 = 北野誠<br />
| 音声 = モノラル放送<br />
| 字幕 = <br />
| データ放送 = <br />
| OPテーマ = <br />
| EDテーマ = <br />
| 時代設定 = <br />
| 外部リンク = <br />
| 外部リンク名 = <br />
| 特記事項 = <br />
}}<br />
<br />
『&#39;恋愛情報バラエティー ウソか!?誠か!?&#39;』（れんあいじょうほうバラエティー ウソか まことか）は、関西テレビとBSフジで放送された恋愛バラエティ番組である。通称「&#39;ウソマコ&#39;」。製作局の関西テレビでは2003年4月7日から200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月28日まで、毎週月曜 24時35分 - 25時05分に放送。<br />
<br />
== 概要 ==<br />
19歳から30代前半までの女性たちに当時の最新恋愛事情を語らせていた深夜番組で、北野誠が司会を務めていた。番組はオールロケで行われていた。<br />
<br />
番組の終了後、替わって日曜12時台で北野が司会を務めるバラエティ番組『幸せさがしバラエティ 花モ、嵐モ!!』がスタートした。<br />
<br />
== スタッフ ==<br />
* 構成：元祖爆笑王、銀河☆鉄朗<br />
* 企画：植村泰之（関西テレビ編成部）<br />
* プロデューサー：笠井暁生 → 伊藤達弘（関西テレビ編成部）、広瀬浩也（エキスプレス）<br />
* ディレクター：後藤博（エキスプレス）<br />
* 制作協力：松竹芸能<br />
* 制作：関西テレビ、エキスプレス<br />
<br />
== 放送局 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://web.archive.org/web/20030413202754/http://www.ktv.co.jp/b/usomako/index.html 恋愛情報バラエティー ウソか!?誠か!?] - 関西テレビ放送（インターネット・アーカイブ保存データ）<br />
<br />
<br />
<br />
<br />
Category:2003年のテレビ番組 (日本)<br />
Category:関西テレビのバラエティ番組<br />
Category:関西テレビの深夜番組<br />
Category:松竹製作のテレビ番組<br />
