description<br />
<br />
|上り線営業時間 = 7:00 - 21:00（4月-11月）9:00 - 19:00（12月-3月）<br />
|上り線GSブランド = ENEOS<br />
|上り線GS営業時間 = 8:00 - 20:00<br />
|下り線営業時間 = 7:00 - 21:00（4月-11月）9:00 - 19:00（12月-3月）<br />
|下り線GSブランド = ENEOS<br />
|下り線GS営業時間 = 8:00 - 20:00<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 073-0106<br />
|住所 = 北海道砂川市空知太565-5（上り線の番地は490-2）<br />
|座標 = <br />
|備考 = ※札幌JCTは営業路線上の起点<br />
ハイウェイオアシス併設・スマートIC設置<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%A0%82%E5%B7%9D%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A8%E3%83%AA%E3%82%A2">砂川サービスエリア</a>&#39;（すながわサービスエリア）は、北海道砂川市にある道央自動車道のサービスエリアである。日本国内最北のサービスエリア、高速道路の有人休憩施設となっている。<br />
<br />
この項目では、エリア内に設置されている&#39;砂川石山バスストップ&#39;（すながわいしやまバスストップ）と&#39;砂川SAスマートインターチェンジ&#39;（すながわサービスエリアスマートインターチェンジ）についても記載する。<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）10月8日：美唄IC - 滝川IC間の開通に伴いサービスエリアが開業。<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）4月26日：北海道内初で日本国内でも2番目となるハイウェイオアシス（砂川ハイウェイオアシス）が開業。<br />
* 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）8月8日：北海道内で2番目となるスマートIC（砂川SAスマートインターチェンジ）が供用開始。<br />
<br />
== 施設 ==<br />
運営：ネ<a href="http://localhost/keyword/%E3%82%AF%E3%82%B9%E3%82%B3">クスコ</a>東日本リテイル<br />
=== 上り線（札幌方向） ===<br />
* 駐車場<br />
** 大型 20台<br />
** 小型 79台<br />
* 身障者用駐車場<br />
** 小型 1台<br />
* トイレ<br />
** 男性 大3・小10<br />
** 女性 10<br />
* 身障者用トイレ<br />
** 共用 1（オストメイト対応）<br />
* スナックコーナー<br />
* ショッピングコーナー<br />
* ガソリンスタンド<br />
** JXエネルギー (ENEOS)※この先、ガソリンスタンドは輪厚PAまでない。なお、札樽道へ向かう場合は当エリアが唯一のガソリンスタンドとなる。<br />
* 喫煙所<br />
* 自動販売機<br />
* E-NEXCO Wi-Fi SPOT<br />
* 自動体外式除細動器 (AED)<br />
<br />
=== 下り線（旭川方向） ===<br />
* 駐車場<br />
** 大型 20台<br />
** 小型 79台<br />
* 身障者用駐車場<br />
** 小型 1台<br />
* トイレ<br />
** 男性 大3・小10<br />
** 女性 10<br />
* 身障者用トイレ<br />
** 共用 1（オストメイト対応）<br />
* スナックコーナー<br />
* ショッピングコーナー<br />
* ガソリンスタンド<br />
** JXエネルギー (ENEOS)※この先、ガソリンスタンドのあるエリアはない。<br />
* 喫煙所<br />
* 自動販売機<br />
* E-NEXCO Wi-Fi SPOT<br />
* 自動体外式除細動器 (AED)<br />
<br />
== 砂川石山バスストップ ==<br />
停留所名は「高速砂川石山」（こうそくすながわいしやま）。サービスエリア施設との行き来が可能。<br />
=== 上り線（札幌方向） ===<br />
* 北海道中央バス<br />
** &#39;高速たきかわ号（滝川直行便）・高速しんとつかわ号・高速ふらの号・高速るもい号&#39; 札幌駅前ターミナル行き<br />
* 北海道中央バス・ジェイ・アール北海道バス・<a href="http://localhost/keyword/%E9%81%93%E5%8C%97%E3%83%90%E3%82%B9">道北バス</a>・北海道北見バス・北紋バス共同運行<br />
** &#39;高速あさひかわ号・<a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a>（旭川経由）・高速えんがる号&#39; 札幌駅前ターミナル行き<br />
<br />
=== 下り線（旭川方向） ===<br />
* 北海道中央バス（路線名後の会社名は共同運行会社を示す）<br />
** &#39;高速たきかわ号（滝川直行便）&#39; 滝川営業所行き<br />
** &#39;高速しんとつかわ号&#39; 新十津川役場行き（滝川経由）<br />
** &#39;高速ふらの号&#39; 芦別・富良野駅前行き<br />
** &#39;高速るもい号&#39; 留萌ターミナル行き（滝川経由と深川経由の2系統）<br />
** &#39;高速あさひかわ号（ジェイ・アール北海道バス・<a href="http://localhost/keyword/%E9%81%93%E5%8C%97%E3%83%90%E3%82%B9">道北バス</a>）&#39; 旭川ターミナル行き<br />
** &#39;高速なよろ号（<a href="http://localhost/keyword/%E9%81%93%E5%8C%97%E3%83%90%E3%82%B9">道北バス</a>）&#39; 名寄駅前行き（和寒・士別経由）<br />
** &#39;<a href="http://localhost/keyword/%E9%AB%98%E9%80%9F%E6%B5%81%E6%B0%B7%E3%82%82%E3%82%93%E3%81%B9%E3%81%A4%E5%8F%B7">高速流氷もんべつ号</a>（ジェイ・アール北海道バス・<a href="http://localhost/keyword/%E9%81%93%E5%8C%97%E3%83%90%E3%82%B9">道北バス</a>・北紋バス）&#39; 紋別ターミナル行き（旭川経由）<br />
<br />
== 砂川ハイウェイオアシス ==<br />
1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）オープン。道立都市公園北海道子どもの国敷地内にあり、砂川ハイウェイオアシス管理株式会社が運営。上下線ともに乗り入れ可能であり、高速道路でUターンができる施設となっている。そのため、上り線（札幌方向）サービスエリア側出入りには<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>ゲート（検札）があり、いったん停止してETCカードまたは通行券を係員に渡す必要がある（ETCレーンがないため、ETC装着車もいったん停止）。ETC車の場合は係員の操作によってカードに「オアシス経由」のデータが書き込まれ、ETC車以外は通行券に<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>印が押印される。Uターンした場合、最終的な距離及び料金は「入口〜砂川ハイウェイオアシス〜出口」の合算となる。利用時間が決まっており、夏期（4月1日から11月30日まで）は7:00 - 23:00、冬期（12月1日から3月31日まで）は9:00 - 18:00となっている。<br />
<br />
一般道路からアクセスする場合は、子どもの国駐車場を使用する。<br />
<br />
=== 砂川ハイウェイオアシス館 ===<br />
* ショップ<br />
** 北菓楼<br />
** マッシーファームショップ<br />
** 神内ファーム21<br />
** ファーマーズカフェ空の森<br />
** オアシスの果実<br />
* レストラン<br />
** 松尾ジンギスカン<br />
** 木林の森（きりんのもり）<br />
* 砂川市ふるさと活性化プラザ（多目的ホール）<br />
<br />
== 砂川SAスマートインターチェンジ ==<br />
<br />
<br />
砂川市では200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度からスマートIC設置に向けて検討してきた。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月、市は東日本高速道路、日本高速道路保有・債務返済機構に実施計画書を提出。同年5月に国土交通大臣へ高速自動車国道と市道との連結許可申請書を提出し、同年6月に連結許可された。<br />
<br />
なお、スマートICから砂川ハイウェイオアシスに入り、同じスマートICから出ることはできない。<br />
<br />
* 運用時間 : 6:00 - 22:00<br />
* 対象車種 : ETC車載器を搭載した全車種（全長12.0m以下）<br />
* 利用方向 : 全方向（フルインターチェンジ）<br />
<br />
=== 周辺 ===<br />
道央砂川工業団地までは車で約5分。<br />
<br />
* ソメスサドル砂川工場&amp;オフィス<br />
* 北菓楼砂川本店・ホリ本社<br />
<br />
=== 道路 ===<br />
; 直接接続<br />
:* 市道砂川SAスマートインター線<br />
; 間接接続<br />
:* 北海道道1027号砂川歌志内線<br />
:* <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%931130%E5%8F%B7%E7%A0%82%E5%B7%9D%E5%A5%88%E4%BA%95%E6%B1%9F%E7%BE%8E%E5%94%84%E7%B7%9A">北海道道1130号砂川奈井江美唄線</a><br />
:* 国道12号<br />
<br />
== 隣 ==<br />
; 道央自動車道<br />
: (7)奈井江砂川IC - (7-1)&#39;砂川SA/スマートIC&#39; - (8)滝川IC<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp/ NEXCO 東日本]<br />
** [http://www.driveplaza.com/sapa/ サービスエリア  ドラぷら]<br />
* [http://www.city.sunagawa.hokkaido.jp/modules/pico1/index.php/content1867.html 砂川SAスマートインターチェンジtop  砂川市]<br />
* [http://www.oasiskan.jp/ 砂川ハイウェイオアシス館]<br />
* [http://www.hokkaidoukodomonokuni.or.jp/ 北海道子どもの国ホームページ]<br />
<br />
<br />
<br />
<br />
なかわ<br />
すなかわ<br />
Category:砂川市の交通<br />
