description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己卯<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
** 皇紀1<a href="http://localhost/keyword/399%E5%B9%B4">399年</a><br />
* 中国<br />
** 唐 : 開元<a href="http://localhost/keyword/27%E5%B9%B4">27年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 西突厥滅亡<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 5月22日 (天平<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>4月7日) - 多治比廣成、飛鳥時代、奈良時代の貴族 (* 生年未詳)<br />
* 張守珪、唐の軍人 (* 生年未詳)<br />
* 普寂、唐の禅宗の僧 (* <a href="http://localhost/keyword/651%E5%B9%B4">651年</a>)<br />
<br />
*<br />
