description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E3%83%BB%E3%83%9B%E3%83%83%E3%82%B1%E3%83%BC%E3%83%BB%E3%83%AA%E3%83%BC%E3%82%B0">アメリカン・ホッケー・リーグ</a>&#39;（英語：American Hockey League、略称：AHL）は、北米のプロアイスホッケーリーグであるNHLの下部組織相当のリーグのこと。現在、AHL所属チームすべてがNHLチームとの提携関係にある。<br />
アメリカ合衆国所在26チーム、カナダ所在4チームの計30チームで構成されている。AHLリーグの本部は、マサチューセッツ州<a href="http://localhost/keyword/%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0">スプリング</a>フィールドにある。<br />
<br />
NHLは当リーグに直接関与していないため独立リーグであるが、NHLチームのロースターから漏れた選手で主に構成されている。NHLとの選手の入れ替えもある。<br />
<br />
AHLで毎年プレーオフ優勝チームに「カルダー・<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>」が与えられる。初代NHL会長であったフランク・カルダーにちなみ命名された。<br />
<br />
== 所属チーム ==<br />
現在、合計30チーム。日本のプロ野球における一軍と二軍のような関係とは違い、1チームが複数のNHLのチームと提携したり、提携チームが変更する事もある。またAHLより下部のECHL（旧名イースト・コースト・ホッケー・リーグ）、CHL（セントラル・ホッケー・リーグ）のチームと提携しているチームがほとんどである。<br />
<br />
<br />
==脚注==<br />
<br />
== 外部リンク ==<br />
* [http://www.theahl.com The American Hockey League（英語版）]<br />
<br />
<br />
<br />
Category:アメリカ合衆国のアイスホッケー<br />
Category:アメリカ合衆国のスポーツリーグ<br />
Category:アイスホッケーリーグ<br />
