description<br />
&#39;<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>&#39;（りっぽうすう、cubic number）とは、ある数 &#39;&#39;n&#39;&#39; の三乗(立方)となる数である。例えば 125 は 53 であるので<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>である。自然数の最小の<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>は 1 であり、小さい順に列記すると<br />
:1, 8, 27, 64, 125, 216, 343, 512, 729, 1000, 1331, 1728, 2197, 2744, 3375, 4096, 4913, 5832, 6859, 8000,9261,10648,12167,13824,15625 …（）<br />
<br />
個数が<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>である点を縦、横、高さの三方向に等間隔に並べることで正六面体（立方体）の形を作れることから、「六面数」と呼ばれることもある。例えば216個の点は縦、横、高さの一辺にそれぞれ6個ずつ並べることで正六面体の形を作ることができる。<br />
<br />
== <a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の性質 ==<br />
<br />
1を除く全ての<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>は、2つの平方数の差として表される。<br />
:n^3={\\sum_{k=1}^n k^3} - \\sum_{k=1}^{n-1} k^3 = \\left\\{ {n(n+1) \\over 2} \\right\\}^2 - \\left\\{ {n(n-1) \\over 2} \\right\\}^2 \\quad n \\geqq 2<br />
<br />
3+43+53=63 の時だけである。--&gt;<br />
<br />
フィボナッチ数列に現れる<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>は、1 と 8 のみといわれている。<br />
<br />
<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>を2つの<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の和として表すことはできない。（→フェルマーの最終定理）<br />
<br />
==<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の和==<br />
<br />
*1から&#39;&#39;n&#39;&#39; 番目の<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a> &#39;&#39;N&#39;&#39; = &#39;&#39;n&#39;&#39;3 までの和は、<br />
::\\sum_{k=1}^n k^3=1+8+27+...+N={n^2 (n+1)^2 \\over 4}=\\left\\{ {n (n+1) \\over 2} \\right\\}^2<br />
:となる。つまり&#39;&#39;n&#39;&#39;番目の三角数の2乗に等しい。したがって、次の等式が成り立つこの性質は視覚的に証明が可能である。。<br />
::\\sum_{k=1}^n k^3 = 1^3 + 2^3 + 3^3 + ... + n^3 = ( 1 + 2 + 3 + ... + n )^2<br />
:これは、1 から &#39;&#39;n&#39;&#39; 番目までの<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の和が、1 から &#39;&#39;n&#39;&#39; までの自然数の和 (三角数) の2乗に等しいことを意味している。具体的には<br />
:: 1, 9, 36, 100, 225, 441, 784, 1296, 2025, 3025,…である。()<br />
<br />
*<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の逆数和は収束し、次のように表される。<br />
::\\sum_{n=1}^{\\infty} \\frac{1}{n^3} = \\frac{2\\pi^2}{7} \\log 2 + \\frac{16}{7} \\int_{0}^{\\frac{\\pi}{2}} x \\log (\\sin x) dx<br />
:この値は 1.202056903159594… であり、アペリーの定数とよばれる。<br />
<br />
*すべての自然数は、9個以下の<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の和として表される（ウェアリングの問題）。このうち丁度9個使用するものは、23と239だけである。<br />
<br />
*2通りの方法で、2つの<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の和として表される最小の自然数は、1729 = 123 + 13 = 103 + 93 である。負の整数を含めると絶対値最小は 91 = 33 + 43 = 63 + (-5)3 、ただし 0 と 1 は除く。（参考:キャブタクシー数、タクシー数、シュリニヴァーサ・ラマヌジャン）<br />
<br />
*奇数の立方和は 1, 28, 153, 496, <a href="http://localhost/keyword/122">122</a>5, 2556, 4753, 8128, 13041, 19900, …である。()<br />
<br />
*偶数の立方和は 8, 72, 288, 800, 1800, 3528, 6272, 10368, 16200, 24200,…である。()<br />
<br />
*3連続整数の立方和は 9, 36, 99, 216, 405, 684, 1071, 1584, 2241, 3060, 4059, 5256, 6669, 8316, 10215,…である。()<br />
<br />
*4連続整数の立方和は 36, 100, 224, 432, 748, 1196, 1800, 2584, 3572, 4788, 6256, 8000, 10044,…である。()<br />
<br />
*5連続整数の立方和は 100, 225, 440, 775, 1260, 1925, 2800, 3915, 5300, 6985, 9000, 11375,…である。()<br />
<br />
*3連続以上の整数の立方和で表せる<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>は 216, 8000, 33075, 64000, 89559, 105525, 164800, 188784, 189189, 216000, …である。()<br />
**上記の<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>の中で、1つの連続整数の組でしか表すことができない<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>は 216, 8000, 64000, 216000, …である。()<br />
<br />
==その他の関連==<br />
<br />
SI接頭辞のk、M、Gなどはそれぞれ 103, 106, 109 であり、<a href="http://localhost/keyword/%E7%AB%8B%E6%96%B9%E6%95%B0">立方数</a>である。<br />
<br />
== 関連項目 ==<br />
* 立方根<br />
* 図形数<br />
* 平方数<br />
* 三角数<br />
* 累乗<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:初等数学<br />
Category:図形数<br />
Category:数学に関する記事<br />
