description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 085-0015<br />
|本社所在地 = 北海道釧路市北大通14-5<br />
|本店<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = <br />
|本店所在地 = <br />
|設立 = 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）7月1日<br />
|業種 = サービス業<br />
|統一金融機関コード = <br />
|SWIFTコード = <br />
|事業内容 = <br />
|代表者 = 代表取締役社長 平野正則<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 2,000万円<br />
|発行済株式総数 = <br />
|売上高 = <br />
|営業利益 = <br />
|純利益 = <br />
|純資産 = <br />
|総資産 = <br />
|従業員数 = 37名<br />
|決算期 = <br />
|主要株主 = 北海道旅客鉄道株式会社（100%）<br />
|主要子会社 = <br />
|関係する人物 = <br />
|外部リンク = http://www.jrdts.com/<br />
|特記事項 = 第二種旅行業登録<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%AB%E9%81%93%E6%9D%B1%E3%83%88%E3%83%A9%E3%83%99%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">ジェイ・アール道東トラベルサービス</a>&#39;（&#39;ジェイ・アールどうとうトラベルサービス&#39;）は、北海道釧路市北大通の釧路駅構内に本社を置く、JR北海道グループの企業である。<br />
<br />
== 本社 ==<br />
北海道釧路市北大通14丁目5番地　JR北海道釧路支社内（釧路駅構内）<br />
<br />
== 業務内容 ==<br />
* JR北海道釧路支社管内の駅業務受託<br />
** <a href="http://localhost/keyword/%E5%8D%81%E5%8B%9D%E6%B8%85%E6%B0%B4%E9%A7%85">十勝清水駅</a><br />
** 芽室駅<br />
** <a href="http://localhost/keyword/%E5%B8%AF%E5%BA%83%E9%A7%85">帯広駅</a>北改札<br />
** <a href="http://localhost/keyword/%E6%9C%AD%E5%86%85%E9%A7%85">札内駅</a><br />
** 幕別駅<br />
** 白糠駅<br />
** 標茶駅<br />
* これらに伴う派遣業務<br />
* 直営店「そば処霧亭」の運営（釧路駅ステーション<a href="http://localhost/keyword/%E3%83%80%E3%82%A4%E3%83%8A">ダイナ</a>ー内）<br />
* 月極駐車場の管理・運営<br />
* 観光列車（くしろ湿原ノロッコ号・流氷ノロッコ号・SL冬の湿原号）における車内販売<br />
* 不動産の管理・賃貸<br />
* 警備業<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
** 7月1日 - 設立。<br />
** 10月1日 - 営業開始。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.jrdts.com/ <a href="http://localhost/keyword/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%AB%E9%81%93%E6%9D%B1%E3%83%88%E3%83%A9%E3%83%99%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">ジェイ・アール道東トラベルサービス</a>株式会社]<br />
<br />
<br />
Category:JR北海道グループ<br />
Category:釧路市の企業<br />
<br />
<br />
<br />
