description<br />
<br />
構内 森山方面を望む（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>3月撮影）<br />
&#39;<a href="http://localhost/keyword/%E5%B9%B2%E6%8B%93%E3%81%AE%E9%87%8C%E9%A7%85">干拓の里駅</a>&#39;（かんたくのさとえき）は、長崎県諫早市小野島町に所在する島原鉄道島原鉄道線の駅である。<br />
<br />
== 駅構造 ==<br />
線路の北側に単式ホーム1面1線を有する地上駅。ホームの森山方がゆるい坂になっており、駅へはこれを使って出入りする。駅舎は無いが、ホームの森山方に上屋を設置。無人駅である。<br />
<br />
== 駅周辺 ==<br />
駅の南側を国道57号が東西に走る。駅の南東にある尾崎交差点で、国道から県道124号が北側に分かれている。<br />
<br />
* 諫早市立小野中学校<br />
* 諫早市役所 小野出張所<br />
* [http://www.kantakunosato.co.jp/index.htm 諫早ゆうゆうランド 干拓の里]<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度の年間乗車人員は20,222人、降車人員は27,909人であった[https://www.pref.nagasaki.jp/bunrui/kenseijoho/toukeijoho/kankoubutsu/nenkan/190761.html 第61版（平成<a href="http://localhost/keyword/26%E5%B9%B4">26年</a>）長崎統計年鑑] - 長崎県。<br />
<br />
近年の年間乗車人員、降車人員の推移は以下の通り。<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）4月20日 - 開業。<br />
<br />
== 隣の駅 ==<br />
; 島原鉄道<br />
: ■島原鉄道線<br />
:: 小野本町駅 - &#39;<a href="http://localhost/keyword/%E5%B9%B2%E6%8B%93%E3%81%AE%E9%87%8C%E9%A7%85">干拓の里駅</a>&#39; - <a href="http://localhost/keyword/%E6%A3%AE%E5%B1%B1%E9%A7%85">森山駅</a><br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 諫早湾干拓事業<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
Category:島原鉄道の鉄道駅<br />
んたくのさと<br />
Category:諫早市の鉄道駅<br />
Category:1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>開業の鉄道駅<br />
