description<br />
<br />
&#39;吉田町&#39;（よしだまち）は、かつて、埼玉県西部、秩父郡にあった町である。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月1日、秩父市・荒川村・大滝村と合併し、新たに&#39;秩父市&#39;となった。<br />
<br />
龍勢祭り<br />
<br />
==地理==<br />
===隣接していた自治体===<br />
*埼玉県<br />
**秩父市<br />
**秩父郡：小鹿野町、皆野町<br />
*群馬県<br />
**多野郡：<a href="http://localhost/keyword/%E7%A5%9E%E6%B5%81%E7%94%BA">神流町</a>、鬼石町<br />
<br />
==歴史==<br />
*1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 町村制施行により、下吉田村、阿熊村、久長村が合併し秩父郡&#39;下吉田村&#39;が成立する。<br />
*1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）11月10日 下吉田村が町制施行し&#39;吉田町&#39;となる。<br />
*1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）8月1日 上吉田村と合併し新たに&#39;吉田町&#39;を新設する。<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）4月1日 秩父市、荒川村、大滝村と合併し新たに&#39;秩父市&#39;を新設する。<br />
<br />
== 行政 ==<br />
&#39;歴代首長&#39;<br />
<br />
<br />
<br />
== 交通 ==<br />
* 道の駅<br />
** 龍勢会館<br />
<br />
==史跡==<br />
*秩父氏館：県指定史跡<br />
<br />
== 関連項目 ==<br />
* 埼玉県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:秩父市域の廃止市町村<br />
Category:秩父郡<br />
