description<br />
<br />
|面積=0.32<br />
|周囲長=2.8<br />
|最大水深=12<br />
|平均水深=<br />
|貯水量=<br />
|標高=1,475<br />
|成因=堰止湖<br />
|淡汽=淡水<br />
|湖沼型=<br />
|透明度=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B9%AF%E3%83%8E%E6%B9%96">湯ノ湖</a>&#39;（ゆのこ）は栃木県日光市の西部にある湖。北東にある三岳火山の噴火によってつくられた堰止湖である。<br />
<br />
日光白根山からの水に加え、湖畔にある日光湯元温泉からの湯が流れ込んでいる。温泉成分や山からの砂などで水深が浅くなり、湿地化する危機にあったが、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>に浚渫工事が行われ、危機を乗り越えた。温泉の湯が流れ込んでいるものの、水深が浅いため冬季には全面結氷することもある。<br />
<br />
湖の南には湯滝があり、戦場ヶ原へのハイキングコースが通じている。約1時間で一周できる。<br />
<br />
毎年2月に海上保安庁羽田特殊救難基地が北方での海難事故を想定した訓練をここで実施している。<br />
<br />
== 関連項目 ==<br />
* 日本の湖沼一覧<br />
* 品木ダム - 群馬県のダムで、ダム湖名が上州湯の湖。<br />
<br />
==外部リンク==<br />
<br />
*[http://www.nikko-jp.org/perfect/yumoto/yunoko.html 日光観光協会 <a href="http://localhost/keyword/%E6%B9%AF%E3%83%8E%E6%B9%96">湯ノ湖</a>]<br />
*[http://www.naisuimen.or.jp/nikko/ 全国内水面漁業協同組合連合会日光支所（湯の湖の釣り）]<br />
<br />
<br />
<br />
<br />
Category:関東地方の湖<br />
Category:栃木県の地形<br />
Category:利根川水系<br />
Category:奥日光<br />
Category:日光市の地理<br />
