description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：壬午<br />
* 日本<br />
** 天平<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
** 皇紀1<a href="http://localhost/keyword/402%E5%B9%B4">402年</a><br />
* 中国<br />
** 唐：天宝元年<br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*1月 - 大宰府を廃止する。<br />
*8月 - 近江国の紫香楽村に離宮を造立する。<br />
<br />
== 誕生 ==<br />
* 4月2日 - カール大帝、フランク王国の国王 (+ <a href="http://localhost/keyword/814%E5%B9%B4">814年</a>)<br />
* ティソン・デツェン、吐蕃‎の王 (+ <a href="http://localhost/keyword/797%E5%B9%B4">797年</a>)<br />
* 徳宗、唐の第12代皇帝 (+ <a href="http://localhost/keyword/805%E5%B9%B4">805年</a>)<br />
<br />
== 死去 ==<br />
* 12月7日 (天平<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>11月2日) - 大野東人、奈良時代の武人 (* 生年未詳)<br />
* 牛仙客、唐の軍人、政治家 (* <a href="http://localhost/keyword/675%E5%B9%B4">675年</a>)<br />
* 孝成王、新羅の第34代の王 (* 生年未詳)<br />
<br />
*<br />
