description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B9%BE%E5%B2%B8%E8%88%9E%E6%B4%B2%E5%87%BA%E5%85%A5%E5%8F%A3">湾岸舞洲出入口</a>&#39;（わんがんまいしまでいりぐち）は、大阪府大阪市此花区の阪神高速道路5号湾岸線の出入口。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月25日、2号淀川左岸線の延伸開通にあわせ、&#39;北港西出入口&#39;から名称が変更された（阪神高速道路株式会社、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>2月26日閲覧）。当出入口からは2号淀川左岸線に行くことはできない。<br />
<br />
なお、北港西出口の先の舞洲に大阪市環境局舞洲工場（ごみ焼却場）があり、その建物と煙突が特異なデザインのため、USJ（遊園地）がオープンして暫くの間は舞洲工場（ごみ焼却場）をUSJと勘違いしてしまい、島屋出口に向かわねばならないところを北港西出口で降りてしまうドライバーが多発し、関西ローカルのニュースで取り上げられたことがある。<br />
<br />
== 道路 ==<br />
* 阪神高速5号湾岸線(5-03)<br />
<br />
== 料金所 ==<br />
=== 湾岸舞洲料金所 ===<br />
* ブース数：3<br />
** ETC専用：2（内、1レーンは常時閉鎖）<br />
** 一般：1<br />
<br />
== 案内板 ==<br />
* 5-03　<br />
<br />
== 接続する道路 ==<br />
* 此花大橋<br />
<br />
== 周辺 ==<br />
* 舞洲<br />
** 舞洲スポーツアイランド<br />
* 北港ヨットハーバー<br />
<br />
== 隣 ==<br />
; 阪神高速5号湾岸線<br />
: (5-02)天保山JCT/天保山出入口 - 北港JCT - &#39;(5-03)<a href="http://localhost/keyword/%E6%B9%BE%E5%B2%B8%E8%88%9E%E6%B4%B2%E5%87%BA%E5%85%A5%E5%8F%A3">湾岸舞洲出入口</a>&#39; - 中島TB - (5-04,5-05)中島出入口<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 北港（大阪北港）<br />
* 大阪港トランスポートシステム<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.hanshin-exp.co.jp/ 阪神高速道路株式会社]<br />
<br />
<br />
<br />
<br />
んかんまいしま<br />
わんかんまいしま<br />
Category:此花区の交通<br />
