description<br />
<br />
| Died                = <br />
| Origin              = 兵庫県神戸市須磨区<br />
| Instrument          = サクソフォーンウインドシンセサイザー<br />
| Genre               = フュージョン<br />
| Occupation          = ミュージシャン<br />
| Years_active        = <br />
| Label               = <br />
| Production          = <br />
| Associated_acts     = T-SQUAREA.O.I.Teatro RaffinatoTri Horn Buffaloベリーメリーオーケストラ<br />
| Influences          = <br />
| URL                 = [http://www.miyazaki-sax.com/ <a href="http://localhost/keyword/%E5%AE%AE%E5%B4%8E%E9%9A%86%E7%9D%A6">宮崎隆睦</a> 公式HP]<br />
| Notable_instruments = EWI<br />
}}<br />
&#39;宮崎 隆睦&#39;（みやざき たかひろ、19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>5月23日 - ）は、兵庫県神戸市須磨区出身のミュージシャン。血液型A型。<br />
<br />
==来歴・人物==<br />
甲南中学校・高等学校入学後、13歳のときからサクソフォーンを始め、16歳のときに地元のジャズクラブなどで音楽活動を始めた。<br />
<br />
甲南大学経営学部卒業後、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>9月に渡米。バークリー音楽院に入学し、3年間の在学中にナタリー・コール、<a href="http://localhost/keyword/%E3%83%8A%E3%83%83%E3%83%88">ナット</a>・アダレイと共演。<br />
<br />
帰国後、織田裕二や古内東子のツアーに参加。1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>発売の織田裕二「Love Somebody」のPVに参加。<br />
<br />
1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>T-SQUAREに加入。<br />
<br />
2000年にT-SQUAREを脱退、ソロ活動のほか、加入前に結成したバンド「Back Bay Gang」での活動も行っていた。現在は演奏家としての活動の他、講師として後進の育成に励んでいる。<br />
<br />
EWIの国内の代表的なプレイヤーとしても知られているが、使用し始めたのはT-SQUARE加入が決まってからである。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月9日、高橋亜土とのユニット「A.O.I.」のCD『Mouth to Hands』がCHIKEN GEORGE <a href="http://localhost/keyword/REC">REC</a>ORDSよりリリースされた。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月18日、T-SQUARE脱退後初のソロアルバム『Nostalgia』がポニーキャニオンよりリリースされた。このアルバムはカバーアルバムであり、T-SQUAREの24枚目のアルバム『Sweet &amp; Gentle』に収録されたタイトル曲「Sweet &amp; Gentle」がセルフカバーとして収録されている。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>5月23日、青木智仁の新生・青木バンドのサックス奏者としてライブを行った。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>8月31日、アルソ出版より『EWI MASTER BOOK』を発売、今まで要望はあったものの無かった初のEWI教則本である。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>12月22日、バークリー時代からの仲間でもありBack Bay Gangのメンバーでもあるベーシスト下野ヒトシと共に「Teatro Raffinato」を結成。Teatro Raffinatoとしてのメンバーは2人であるが、ライブでは弦カル･ピアノ･ドラム&amp;パーカッションのメンバーのサポートにより重厚感のある質の良い空間を提供している。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>5月27日、トランペット奏者のふさはらただひろやベーシスト日野賢二らと共に新バンド「Tri Horn Buffalo」始動。<br />
<br />
==使用楽器==<br />
*EWI 5000、EWI USBを所有しているが、メインはEWI 400020<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>4月2日放送　東京メトロ東西線ニコ生レコ―ディーングにおける本人による発言より。。<br />
*所有しているEWI 1000はヤフオク!で購入したがブレスセンサーが壊れていた。そのため、AKAIにある最後のブレスセンサーをつけている。ヤフオク!で落札したことが知れてから1000の相場が上がってしまった。<br />
*EWIは3020から始めた。T-SQUAREの35周年の際のレコーディングでも使用した。<br />
*サックスはヤナギサワ。使用楽器はソプラノ SC-9937PGP、アルト A-WO37PGP、テナー T-9937PGP、リードはRICO、マウスピースはヤナギサワ製、メタル（総銀）の7番。<br />
<br />
==ベリーメリーオーケストラ==<br />
*200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月21日、バークリー音楽院にゆかりのあるメンバーで結成した「木原健太郎withベリーメリーオーケストラ」名義でCDをリリース。<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月7日、バンド名称が「ベリーメリーオーケストラ」になり、公式サイトがオープン。<br />
<br />
==その他==<br />
*T-SQUAREは在籍期間が<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>と短かった為、Bad moonなど演奏していない楽曲も多い。<br />
*よくコピーしたのはデイヴィッド・サンボーン、グローヴァー・ワシントン・ジュニア、渡辺貞夫。高校時代はT-SQUAREのコピーバンドをしていた。<br />
*実家は鋼材販売の会社を経営していた。神戸大橋に使用されている材料等を提供していた。川崎重工も得意先だった。<br />
<br />
== 脚注 ==<br />
<br />
=== 出典 ===<br />
<br />
<br />
==外部リンク==<br />
*[http://www.miyazaki-sax.com/ <a href="http://localhost/keyword/%E5%AE%AE%E5%B4%8E%E9%9A%86%E7%9D%A6">宮崎隆睦</a> 公式HP]<br />
<br />
<br />
Category:19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>生<br />
Category:存命人物<br />
Category:日本のジャズ・ミュージシャン<br />
Category:日本のフュージョン・ミュージシャン<br />
Category:日本のサクソフォーン奏者<br />
Category:神戸市出身の人物<br />
