description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>&#39;（みかもちょう）は、徳島県の北西部、吉野川の中流部南岸に位置していた町で、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月1日に、三好郡三好町と合併して三好郡東みよし町となった。<br />
<br />
== 地理 ==<br />
* 山：風呂塔、日ノ丸山<br />
* 峠：桟敷峠、六地蔵峠<br />
* 河川：吉野川、加茂谷川、山口谷川、大藤谷川、猪ノ谷川<br />
* 滝：土々呂滝<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>（昭和<a href="http://localhost/keyword/34%E5%B9%B4">34年</a>）3月31日 - 加茂町・三庄村が合併して発足。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月1日 - 三好町と合併して&#39;東みよし町&#39;が発足。同日<a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>廃止。<br />
<br />
<br />
== 地域 ==<br />
<br />
=== 教育 ===<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>立三加茂中学校<br />
<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>立加茂小学校<br />
* <a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>立三庄小学校<br />
* <a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>立西庄小学校<br />
* <a href="http://localhost/keyword/%E4%B8%89%E5%8A%A0%E8%8C%82%E7%94%BA">三加茂町</a>立絵堂小学校<br />
<br />
== 交通 ==<br />
=== 鉄道路線 ===<br />
; 四国旅客鉄道（JR四国）<br />
: 徳島線：（井川町） - 阿波加茂駅 - 三加茂駅 - 江口駅 - （つるぎ町）<br />
: 中心となる駅：阿波加茂駅<br />
<br />
=== 道路 ===<br />
==== 高速道路 ====<br />
* なし<br />
==== 一般国道 ====<br />
* 国道192号<br />
==== 県道 ====<br />
* 徳島県道44号三加茂東祖谷山線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
加茂の大クス<br />
* 加茂の大クス（樹齢1000年余、特別天然記念物）<br />
* 丹田古墳<br />
<br />
== 出身有名人 ==<br />
* 田岡一雄（三代目山口組組長）<br />
* 桂七福<br />
<br />
== 関連項目 ==<br />
* 徳島県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]<br />
* [http://watchizu.gsi.go.jp/cgi-bin/bl.cgi?b=340213&amp;l=1335615 国土地理院 地形図閲覧システム 2万5千分1地形図名：辻]<br />
* [http://www.dokidoki.ne.jp/home2/bigtree/kamonoookus.htm 加茂の大楠（四国の巨樹）]<br />
<br />
<br />
Category:三好郡<br />
Category:徳島県の市町村 (廃止)<br />
Category:東みよし町<br />
Category:合成地名<br />
