description<br />
<br />
・東京都<br />
|血液型=A型<br />
|時点=2003年<br />
|身長=152<br />
|体重=<br />
|バスト=85<br />
|ウエスト=60<br />
|ヒップ=83<br />
|<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>=D-70<br />
|身体備考=<br />
|ジャンル=アダルトビデオ<br />
|AV出演期間=2003年 - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
|活動備考=<br />
|他の活動=<br />
|その他=<br />
}}<br />
<br />
&#39;小倉 ありす&#39;（おぐら ありす、1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>10月6日 - ）は、日本の元AV女優。<br />
<br />
== 略歴・人物 ==<br />
2003年4月30日に宇宙企画より『ありすの純情』でデビュー。宇宙企画で18本の作品に出演した。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月11日、S1 No.1 Styleより『<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>のオナニーのために』でセルデビュー。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>6月24日発売の『フライデー』にて引退を発表。同年7月に<a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>DVD『メモリアル』（限定500枚）を発売、同年9月末に公式ホームページが閉鎖された。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>12月末ごろからチャットサイト DXLIVE への出演が確認されている。<br />
<br />
趣味・特技はゲーム、バドミントン<br />
<br />
== 出演作品 ==<br />
=== アダルトビデオ ===<br />
;2003年<br />
* ありすの純情 （4月30日、宇宙企画）<br />
* 制服のひ・み・つ （5月25日、宇宙企画）<br />
* 18歳はあまえんぼう （6月22日、宇宙企画）<br />
* 不思議の国のありす （7月22日、宇宙企画）<br />
* 妹のスクール水着 （8月26日、宇宙企画）<br />
* ありすのミニモミ。 FUCKだぴょん! （9月21日、宇宙企画）<br />
* 若奥様は女子校生 （10月26日、宇宙企画）<br />
* <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>のラブラブ&amp;hearts;旅行 （11月24日、宇宙企画）<br />
* ありすの贈りもの （12月19日、宇宙企画）<br />
<br />
;200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 泣き虫いじめられっ娘 （1月23日、宇宙企画）<br />
* おねだりクリニック （2月20日、宇宙企画）<br />
* ぼくのペット （3月21日、宇宙企画）<br />
* <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>チャンネル （4月25日、宇宙企画）<br />
* エッチな妖精 （5月23日、宇宙企画）<br />
* 魔女っ娘ありすちゃん （6月20日、宇宙企画）<br />
* 萌え萌えアイドル （7月18日、宇宙企画）<br />
* ZOOM （8月22日、宇宙企画）<br />
* Angel （9月26日、宇宙企画）<br />
* <a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>のオナニーのために （11月11日、S1 No.1 Style）<br />
* 学校でセックスしよっ&amp;hearts; （12月11日、S1 No.1 Style）<br />
<br />
;200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 僕だけのご奉仕ANGEL （1月11日、S1 No.1 Style）<br />
* カワイイ妹のはげましとセックス （2月11日、S1 No.1 Style)<br />
* ギリギリモザイク （3月11日、S1 No.1 Style）<br />
* かわいい小悪魔の淫語あそび （4月11日、S1 No.1 Style）<br />
* ありすはエッチな寮母さん&amp;hearts; （5月7日、S1 No.1 Style）<br />
* お願い&amp;hearts;ありすのHなおねだり （6月7日、S1 No.1 Style）<br />
* 6つのコスチュームでパコパコ! （7月7日、S1 No.1 Style）<br />
* おまんこスペシャル （8月7日、S1 No.1 Style）<br />
* いつかまたHしようね （9月7日、S1 No.1 Style）<br />
* S1ガールズコレクション <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>COLLECTION 1 （5月19日、S1 No.1 Style） ※総集編<br />
* ハイパーギリモザ8時間 <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a> （6月7日、S1 No.1 Style） ※総集編<br />
<br />
== ディスコグラフィ ==<br />
* For Friends （2003年12月10日、FL@P <a href="http://localhost/keyword/REC">REC</a>ORDS）<br />
* ぷらちなちゅ （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月22日、FL@P <a href="http://localhost/keyword/REC">REC</a>ORDS）<br />
<br />
== 書籍 ==<br />
=== 写真集 ===<br />
* ありすの部屋  （2003年4月、英知出版）- 撮影:藤田健五<br />
* 真夏の国のありす （2003年7月、英知出版） - 撮影:田村浩章<br />
* Nude Voice （2003年12月、英知出版） - 撮影:塚田一徳<br />
* コスプレ15変化 （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>6月、英知出版）- 撮影:杉本健一<br />
* ビーだま （200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>2月、竹書房） - 撮影:落合遼一<br />
* LOVE× #10 （200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月、メディア・クライス）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 外部リンク ==<br />
※以下は、18禁サイト<br />
* [http://xcity.jp/archives/free/cosmos/eternalalice/ the Eternal Alice] - XCITY<br />
* <br />
* [http://home.uchu.co.jp/girls/detail.php?gid=1403 宇宙企画 女優紹介 <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>]<br />
* [http://www.s1s1s1.com/actress/-/detail/=/id=7014/ S1 女優紹介 <a href="http://localhost/keyword/%E5%B0%8F%E5%80%89%E3%81%82%E3%82%8A%E3%81%99">小倉ありす</a>]<br />
<br />
<br />
Category:日本のAV女優<br />
Category:宇宙企画女優<br />
Category:S1女優<br />
Category:東京都出身の人物<br />
Category:1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>生<br />
Category:存命人物<br />
