description<br />
<br />
<br />
&#39;備前インターチェンジ&#39;（びぜんインターチェンジ）は岡山県備前市穂浪にある岡山<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a>のインターチェンジである。ただし、山陽自動車道 備前ICの最寄ICはもう1つ先の蕃山ICである。<br />
<br />
== 接続する道路 ==<br />
* 国道250号<br />
** 東方向 : 備前市日生地区、赤穂方面<br />
** 西方向 : 備前市街、岡山方面<br />
<br />
== 周辺 ==<br />
* JR赤穂線 伊里駅<br />
* 山陽マルナカ穂波店<br />
* 海の駅備前<br />
※以前は備前IC - 鶴海IC間の片上大橋の岡山寄り北側に備前シーサイドプラザがあったが、廃業している。<br />
<br />
== 隣 ==<br />
; 岡山<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a><br />
: 蕃山IC - &#39;備前IC&#39; - 鶴海IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
せん おかやまふるう<br />
ひせん おかやまふるう<br />
Category:備前市の交通<br />
