description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>&#39;（しっこうぶ）とは、政党・労働組合などの団体や国・<a href="http://localhost/keyword/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB">地方自治</a>体などに設けられる執行機関について、その機関の名称に関わらず使用される総称である。意思決定機関（大会、議会）によって議決された事項の執行に責任を持つ。実際に執行あるいは組織指導をしている要職者に対して用いられることが多い。<br />
<br />
== 日本の政党の<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a> ==<br />
日本の政党における<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>は、普通は党首および党三役と呼ばれる役職者を中心とした最高幹部たちのことを指すが、場合によって役員会のメンバーや、まれに中級幹部までを含めた広い概念を意味することもある。<br />
<br />
以下に主な日本の政党の<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>主要メンバーを挙げる（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>12月現在）。<br />
<br />
<br />
<br />
; 自由民主党<br />
:* 党本部総裁 安倍晋三<br />
:* 党本部副総裁 高村正彦<br />
:* 党本部<a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a> 谷垣禎一<br />
:* 党本部政務調査会長 稲田朋美<br />
:* 党本部総務会長 二階俊博<br />
<br />
; 民主党<br />
:* 常任幹事会代表 岡田克也<br />
:* 常任幹事会<a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a> 枝野幸男　<br />
:* 常任幹事会代表代行 長妻昭<br />
:* 常任幹事会政策調査会長　細野豪志<br />
:* 常任幹事会国会対策委員長 高木義明<br />
<br />
; 公明党<br />
:* 中央幹事会代表 山口那津男（参議院）<br />
:* 中央幹事会<a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a> 井上義久<br />
:* 中央幹事会政務調査会長 石井啓一<br />
:* 中央幹事会国会対策委員長 漆原良夫<br />
; 日本共産党<br />
:* 中央委員会議長 空席（不破哲三退任後、後任は現在任命されていない）<br />
:* 中央委員会幹部会委員長 志位和夫<br />
:* 中央委員会書記局長 小池晃（参議院）<br />
:* 中央委員会政策委員会責任者 小池晃（代行）<br />
:* 中央委員会国会対策委員会委員長 穀田恵二<br />
; 維新の党<br />
:* 代表 松野頼久<br />
:* <a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a> 今井雅人<br />
:* 政務調査会長 小野次郎<br />
:* 総務会長 牧義夫 <br />
:* 国会対策委員長 石関貴史<br />
; おおさか維新の会<br />
:* 代表 松井一郎・片山虎之助<br />
:* <a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a> 馬場伸幸<br />
:* 政務調査会長 浅田均<br />
:* 総務会長 東徹<br />
<br />
== その他の<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a> ==<br />
地方議会等においては、執行機関（知事・市町村長）を「<a href="http://localhost/keyword/%E5%9F%B7%E8%A1%8C%E9%83%A8">執行部</a>」と呼ぶ。<br />
<br />
== 関連項目 ==<br />
* 書記長<br />
* <a href="http://localhost/keyword/%E5%B9%B9%E4%BA%8B%E9%95%B7">幹事長</a><br />
* 三権分立<br />
* 行政<br />
** 議院内閣制<br />
** 大統領制<br />
** 半大統領制<br />
* 地方公共団体<br />
* 総務会<br />
* 政策部会<br />
* オフレコ<br />
<br />
<br />
Category:日本の政党政治<br />
*しつこうふ<br />
