description<br />
<br />
<br />
<br />
<br />
| 半径 = 198.3 ± 0.6 km<br />
| 表面積 = 490,000 km2<br />
| 体積 = ~3.29  km3<br />
| 質量 = 3.84  kg<br />
| 相対対象 = 土星<br />
| 相対質量 = 6.75 <br />
| 平均密度 = ~1.17 g/cm3<br />
| 表面重力 = 0.077 m/s2<br />
| 脱出速度 = ~0.16 km/s<br />
| 自転周期 = 0.9424218 日（公転と同期）<br />
| スペクトル分類 =<br />
| 絶対等級 =<br />
| アルベド = 0.962<br />
| 表面温度 = ~64 K<br />
| 色指数_BV =<br />
| 色指数_UB =<br />
| 色指数_VI =<br />
| 大気圧 = 0 Pa<br />
}}<br />
<br />
&#39;ミマス&#39; (Saturn I Mimas) は、土星の第1衛星。1<a href="http://localhost/keyword/789%E5%B9%B4">789年</a>に天文学者ウィリアム・ハーシェルによって発見された。その後、ウィリアムの息子のジョン・ハーシェルが1<a href="http://localhost/keyword/847%E5%B9%B4">847年</a>にギリシア神話の巨人族の一人ミマースにちなみ命名、発表した。<br />
<br />
== 軌道 ==<br />
Fリングとミマス。<br />
<br />
ミマスは半径18.6万kmのほぼ<a href="http://localhost/keyword/%E5%86%86%E8%BB%8C%E9%81%93">円軌道</a>を約22時間40分ごとに一周する天体で、土星の主要な衛星の中では最も土星の近くにある。Fリングの小さな羊飼い衛星であるパンドラは、ミマスとの軌道共鳴により公転周期がミマスに対して2:3の整数比となる軌道を回っており、ミマス自身も2つ外側を周回する更に大きな衛星テティスと1:2の軌道共鳴を保っている。<br />
<br />
ミマスは、軌道の内側にある土星の環にも影響を及ぼしている。例えば土星の環のうち構成粒子の公転周期がミマスと1:2の比になる場所では軌道共鳴によって粒子が取り除かれる現象が起き、カッシーニの間隙が形作られているhttp://www.astronomy.ohio-state.edu/~pogge/Ast161/Unit6/rings.html。<br />
<br />
<br />
== 物理的特性 ==<br />
カッシーニ探査機が撮影したミマス。]]<br />
ミマスの密度は1.17と低く、氷および少量の岩石だけで構成されると考えられている。衛星の自転による遠心力と土星から受ける潮汐力のため、ミマスは415×394×381kmの三軸不等楕円体で近似される形に歪んでいる。<br />
<br />
また、一般的な天体は昼の半球の赤道付近が最も高温になるが、ミマスの表面温度はこの単純な分布には従っていない。原因としては、ミマス表面の氷の状態に地域差があり、熱を逃がす効率が異なっているためという説がある。<br />
<br />
宇宙探査機カッシーニは200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>以降ミマスへの接近・調査を行っており、NASAは20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>10月17日に衛星の内部に水が蓄積されていると発表したhttp://www.nasa.gov/jpl/cassini/saturn-moon-may-hide-a-fossil-core-or-an-ocean/index.html#.VEE2_cV_uSo。<br />
<br />
=== 地形 ===<br />
<br />
ハーシェル・クレーター]]<br />
<br />
ミマスの主な地形はクレーターと峡谷であり、アーサー王物語およびティーターンにちなみ命名されている。<br />
<br />
ミマス最大のクレーターであるハーシェル（ウィリアム・ハーシェルにちなむ）は直径130kmに達し、ミマスの直径の3分の1に及ぶ。クレーターの壁は高さ約5km、深さは10kmで、底の中央丘は高さ6kmになる。この比率を地球に置き換えれば、直径4,000km以上に達したであろう。このクレーターを作った衝撃はほとんどミマスを完全に破壊するところであった。ハーシェルクレーターの反対側では、クレーターを作った衝突によると思しき破砕跡を見ることができる。<br />
<br />
ミマスの表面はクレーターで満たされているが、それらはハーシェルよりもはるかに小さい。また、クレーターの分布は一定ではなく、表面の大部分は直径40km以上のクレーターで覆われているが、南極領域では20km以上のクレーターは見当たらない。これは、何らかの過程により南極地域から大きいクレーターが失われたと考えられる。<br />
<br />
<br />
<br />
== 人類とミマス ==<br />
ミマスの外見は、アメリカ映画『スター・ウォーズ』に登場する宇宙要塞「デス・スター」に似通っており、このことは報道や研究機関のリリースでもしばしば言及されている。しかし、ミマスが<a href="http://localhost/keyword/%E3%83%9C%E3%82%A4%E3%82%B8%E3%83%A3%E3%83%BC">ボイジャー</a>1号によって撮影されたのは第1作公開の3年後であるため、これは単に偶然の一致である。 <br />
<br />
== ミマスを扱った作品 ==<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* ミマスの地形一覧<br />
<br />
==外部リンク==<br />
*[http://planetarynames.wr.usgs.gov/Page/MIMAS/target ミマスの地形] - 国際天文学連合 <br />
<br />
<br />
<br />
Category:天文学に関する記事<br />
Category:土星の衛星<br />
Category:18世紀発見の天体<br />
<br />
