description<br />
<br />
|開業年月日 = 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）2月12日<br />
|駅構造 = 地上駅<br />
|ホーム = 1面1線<br />
|廃止年月日 =<br />
|乗車人員 =<br />
|乗降人員 =<br />
|統計年度 =<br />
|備考 = }}<br />
<br />
裏手より撮影<br />
[[1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>当時の駅名標]]<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%98%BF%E8%98%87%E4%B8%8B%E7%94%B0%E5%9F%8E%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E6%B8%A9%E6%B3%89%E9%A7%85">阿蘇下田城ふれあい温泉駅</a>&#39;（あそしもだじょうふれあいおんせんえき）は、熊本県阿蘇郡南阿蘇村大字河陽にある南阿蘇鉄道高森線の駅。駅名は日本で5番目に長い。<br />
<br />
== 駅構造 ==<br />
単式ホーム1面1線を有する地上駅。天正年間近傍にあった下田城をイメージして城郭風の駅舎となっている。有人駅で温泉浴場を併設している。泉質は中性単純泉、<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>はない。<br />
<br />
== 駅周辺 ==<br />
* 国道325号 - バイパスと旧道があり2本併走している。旧道は駅前を通っており、地元では「村道325号」と呼ぶ場合がある。<br />
* 塩井社水源 - 約1.4km。<br />
* 夜峰山<br />
<br />
== 利用可能なバス路線 ==<br />
* 産交バス<br />
**下田駅前 - 駅を出てすぐの国道325号（旧道）上にある。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）2月12日 -  &#39;阿蘇下田駅&#39;として開業。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）2月20日 - 無人駅化日本国有鉄道公示S46.2.18公53。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>（昭和<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）4月1日 - 国鉄高森線より南阿蘇鉄道に転換。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）8月1日 -  &#39;<a href="http://localhost/keyword/%E9%98%BF%E8%98%87%E4%B8%8B%E7%94%B0%E5%9F%8E%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E6%B8%A9%E6%B3%89%E9%A7%85">阿蘇下田城ふれあい温泉駅</a>&#39;に改称。温泉施設併設の新駅舎完成。<br />
<br />
== 隣の駅 ==<br />
; 南阿蘇鉄道<br />
: 高森線<br />
:: 加勢駅 - &#39;<a href="http://localhost/keyword/%E9%98%BF%E8%98%87%E4%B8%8B%E7%94%B0%E5%9F%8E%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E6%B8%A9%E6%B3%89%E9%A7%85">阿蘇下田城ふれあい温泉駅</a>&#39; - 南阿蘇水の生まれる里白水高原駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
Category:熊本県の鉄道駅<br />
そしもたしようふれあいおんせん<br />
Category:南阿蘇鉄道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>開業の鉄道駅<br />
あそしもたしようふれあいおんせんえき<br />
駅 あそしもたしようふれあいおんせん<br />
