description<br />
<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B9%AF%E7%80%AC%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">湯瀬パーキングエリア</a>&#39;（ゆぜパーキングエリア）は、秋田県鹿角市にある東北自動車道のパーキングエリアである。<br />
<br />
なお本稿では、構内にあるバス停留所「&#39;湯瀬バスストップ&#39;」についても記述する。<br />
<br />
== 施設 ==<br />
=== 上り線（盛岡方面） ===<br />
* 駐車場<br />
** 大型<br />
** 小型<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式4・洋式1）<br />
** 車椅子用 1<br />
* 自動販売機<br />
<br />
=== 下り線（青森方面） ===<br />
* 駐車場<br />
** 大型<br />
** 小型<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式4・洋式1）<br />
** 車椅子用 1<br />
* 自動販売機<br />
<br />
=== 湯瀬バスストップ ===<br />
湯瀬バスストップ（下り線側）の待合室<br />
* 停留所名は「&#39;湯瀬&#39;（ゆぜ）」である。<br />
<br />
==== 停車路線 ====<br />
<br />
<br />
== 隣 ==<br />
; 東北自動車道<br />
: (47)安代IC - 田山PA - &#39;湯瀬PA&#39; - (48)鹿角八幡平IC<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.e-nexco.co.jp 東日本高速道路株式会社]<br />
** [http://www.driveplaza.com/dp/SapaTop e-NEXCOドライブプラザ サービスエリア・パーキングエリア情報]<br />
<br />
<br />
<br />
<br />
せ<br />
ゆせ<br />
Category:鹿角市の交通<br />
