description<br />
駅<br />
|画像=Checheng stn 1.jpg<br />
|pxl=300px<br />
|画像説明=駅舎<br />
|よみがな=チャーチェン<br />
|ローマ字=Checheng<br />
|副駅名=<br />
|副項目名1=等級<br />
|副項目1=簡易駅<br />
|副項目名2=旧名<br />
|副項目2=外車駅<br />
|電報略号=<br />
|所属事業者=<br />
|所属路線=集集線<br />
|隣の駅=self<br />
|前の駅=◄水里 (2.3km)<br />
|駅間A=<br />
|駅間B=<br />
|次の駅=<br />
|駅番号=256<br />
|キロ程=29.7<br />
|起点駅=二水<br />
|所在地=南投県水里郷車埕村民權巷2号<br />
|座標=<br />
|駅構造=地上駅<br />
|ホーム=島式 1面1線<br />
|開業年月日=1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>1月14日<br />
|廃止年月日=<br />
|乗車人員=<br />
|乗降人員=<br />
|統計年度=<br />
|乗換=<br />
|備考=<br />
}}<br />
駅<br />
|英文=Checheng Station<br />
|繁体字=車埕車站<br />
|簡体字=车埕车站<br />
|ピン音=Chēchéng Chēzhàn<br />
|通用=Chēchéng Chējhàn<br />
|注音符号=ㄔㄜ ㄔㄥˊ ㄔㄜ ㄓㄢˋ<br />
|ラテン字=<br />
|広東語=<br />
|上海語=<br />
|台湾語=Chhiā-tiâⁿ Chhia-thâu<br />
|漢音読み=しゃていえき<br />
|慣用読み=<br />
|カタカナ=チャーチェン チャーヂャン<br />
}}<br />
駅}}<br />
&#39;車駅&#39;（しゃてい、チャーチェンえき）は、台湾南投県水里郷にある台湾鉄路管理局集集線の駅。同線の終着駅である。<br />
<br />
== 駅構造 ==<br />
*島式ホーム1面1線の地上駅。<br />
<br />
== 利用状況 ==<br />
<br />
<br />
<br />
== 駅周辺 ==<br />
*明潭ダム<br />
*車酒庄<br />
*振昌木業(林班道商圈 The Grove,Taiwan)<br />
*水里郷車埕村村落<br />
*南投県水里郷車埕国民小学校<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>1月14日 -  &#39;外車駅&#39;として開業。<br />
*1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a> - &#39;車駅&#39;に改称。<br />
*19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>9月21日 - 921大地震により被害を受ける。<br />
*2001年7月21日 - 駅の再建が完了。<br />
<br />
== その他 ==<br />
*「(てい)」の字は台湾語の方言字で「場」の意味。昔ここは埔里行き人車軌道の手押車が多かったが現在は廃止されている。<br />
*通常、日本の常用漢字にはないため「土呈」「呈」「程」と称す場合が多い。<br />
<br />
== 画像 ==<br />
<br />
ファイル:Checheng stn 2.jpg|構内<br />
<br />
<br />
== 隣の駅 ==<br />
;台湾鉄路管理局<br />
:集集線<br />
::水里駅 - &#39;車駅&#39;<br />
*現在、日月潭方面へ向かうロープウェイの建設計画がある。<br />
<br />
== 外部リンク ==<br />
<br />
*[http://service.tra.gov.tw/Taichung-Transportation/CP/11209/stations46.aspx 車埕駅（台湾鉄路管理局）] <br />
<br />
<br />
<br />
<br />
<br />
Category:台湾の鉄道駅<br />
Category:南投県の建築物<br />
Category:南投県の交通<br />
Category:台湾鉄路管理局<br />
Category:1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>開業の鉄道駅<br />
