description<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%AF%A0%E5%9D%82%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">篠坂パーキングエリア</a>&#39;（しのさかパーキングエリア）は、岡山県笠岡市篠坂の山陽自動車道上にあるパーキングエリアである。<br />
<br />
山陽自動車道のPAでは唯一自動販売機が設置されていなかったが、200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）8月11日に設置された。これにより、山陽自動車道の全SA・PAで自動販売機の利用が可能となった。当PAは、広島県との県境近くに設置されている。<br />
<br />
== 道路 ==<br />
* 山陽自動車道<br />
<br />
== 歴史 ==<br />
=== 年表 ===<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）<br />
** 8月11日 : 災害対応型自動販売機を設置。<br />
* 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>（平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
** 6月15日 : 6月定例笠岡市議会本会議でスマートインターチェンジ（SIC）の導入検討が浮上。<br />
<br />
== 施設 ==<br />
=== 上り線（高松・岡山・神戸方面） ===<br />
* 駐車場<br />
** 大型 18台<br />
** 小型 26台<br />
** 車椅子用駐車場有<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式3・洋式2）<br />
** 車椅子用 1<br />
* 自動販売機（災害対応型自動販売機）<br />
<br />
=== 下り線（今治・広島・山口方面） ===<br />
* 駐車場<br />
** 大型 18台<br />
** 小型 26台<br />
** 車椅子用駐車場有<br />
* トイレ<br />
** 男性 大2（和式1・洋式1）・小5<br />
** 女性 5（和式3・洋式2）<br />
** 車椅子用 1<br />
* 自動販売機（災害対応型自動販売機）<br />
<br />
== 隣 ==<br />
; 山陽自動車道<br />
: (20)笠岡IC - &#39;篠坂PA&#39; - (21)福山東IC<br />
<br />
== SIC設置構想 ==<br />
笠岡市への定住促進策の一つとして、スマートインターチェンジ（SIC）の導入が検討されている。当パーキングエリアの東側には岡山県道377号山口押撫線の新道が、また西側には岡山県道・広島県道3号井原福山港線と広島県道379号坪生福山線が通っており、山陽自動車道と笠岡市西部および井原市南西部、広島県福山市東部とのアクセス改善や、福山東ICの混雑緩和が期待されるため、岡山県庁のウェブサイトにもインターチェンジの併設を求める投書[http://www.pref.okayama.jp/meyasubako/iken0411.htm#sinozaki 岡山県ホームページ ‐ 「山陽自動車道<a href="http://localhost/keyword/%E7%AF%A0%E5%9D%82%E3%83%91%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%AA%E3%82%A2">篠坂パーキングエリア</a>へのインターチェンジ新設について」（マルチメディア目安箱 平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>度11月提言意見 ）]が寄せられていた。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のサービスエリア・パーキングエリア一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.w-nexco.co.jp/region/chugoku/ 西日本高速道路株式会社中国支社]<br />
* [http://www.city.kasaoka.okayama.jp/ 笠岡市ホームページ]<br />
<br />
<br />
<br />
のさか<br />
しのさか<br />
Category:笠岡市<br />
