description<br />
<a href="http://localhost/keyword/%E3%82%AD%E3%83%AB%E3%83%93%E3%83%A1%E3%83%BC%E3%82%BF">キルビメータ</a><br />
&#39;<a href="http://localhost/keyword/%E3%82%AD%E3%83%AB%E3%83%93%E3%83%A1%E3%83%BC%E3%82%BF">キルビメータ</a>&#39;（curvimètre）は、図面上の曲線の長さを測る道具。&#39;曲線計&#39;とも。主に地図上の道路、鉄道などの距離を測るのに用いる。<br />
<br />
構造は先端に小さな車輪がついており、図面上で道路に沿って転がすことにより計測する。&#39;マップメジャー&#39;とも言い縮尺の設定により計測結果として直接距離を求められるようになっている。<br />
<br />
平面に描画された地図上の二点間の距離は現実の地形の起伏を反映しないため、図上測定値と現実の数値とはかなりの誤差が発生する。誤差は地形の起伏の大きさによるが、平地では約10%、山岳道路などでは30%、特に急峻な地形では50%程度を計測値に加算する必要がある。<br />
<br />
今日、地図も紙からデジタル情報に移行して距離もツールで求めることが可能となり、<a href="http://localhost/keyword/%E3%82%AD%E3%83%AB%E3%83%93%E3%83%A1%E3%83%BC%E3%82%BF">キルビメータ</a>が用いられることも少なくなっている。<br />
<br />
平面だけでなく立体にも利用可能で、袖や襟周りの測定など衣料用にも用いられる。<br />
<br />
== 関連項目 ==<br />
<br />
* プラニメータ<br />
<br />
<br />
Category:計測機器<br />
Category:地図<br />
<br />
<br />
