description<br />
<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a>&#39;（せきほくとうげ）は、北海道の上川郡上川町と北見市（旧<a href="http://localhost/keyword/%E7%95%99%E8%BE%BA%E8%98%82%E7%94%BA">留辺蘂町</a>）の境にある国道39号の峠。<br />
<br />
== 概要 ==<br />
旭川市と北見市を結ぶ最短ルートとなっている。<a href="http://localhost/keyword/%E6%97%A7%E5%9B%BD%E5%90%8D">旧国名</a>の石狩国と北見国から一文字ずつ取って命名され、現在では上川総合振興局とオホーツク総合振興局の境界となっている。<br />
<br />
上川町側は石狩川水系で日本海に注ぎ、北見市側は常呂川水系でオホーツク海に注ぐ。<br />
<br />
標高は1,050mであるが、植生環境から見れば3,000m級の環境となっており走行条件の厳しい峠となっている。峠の頂上部から上川側延長19.2kmは雨量が100mmで通行規制（交通規制）される区間となっており、さらに峠の頂上部から北見側にかけての延長9.9kmと上川側（層雲峡付近）の延長6.9kmは危険が予測される場合に事前に通行規制が行える特殊通行規制区間となっている。<br />
<br />
近年は、旭川紋別自動車道の整備が進んだことによりオホーツク圏への交通アクセスに変化が生じている。<br />
<br />
== 周辺 ==<br />
;<a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a>展望台<br />
: 展望台からは大雪山の山々や阿寒の山並みまで眺めることもできる。<br />
;峠の茶屋<br />
: 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）8月に全焼したが、その後再建し営業を再開した。<br />
;イトムカ鉱山<br />
: 北見川の峠下にあり、かつて東洋一の水銀産出量を誇った鉱山跡地。現在はイトムカ鉱業所として多種多様な廃棄物処理を行っている。<br />
<br />
== <a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a>が登場する作品 ==<br />
* 長坂純一「<a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a>」（作詞：高木隆春、作曲：桑山真弓）<br />
:: 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>に清水博正がカバー。<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の峠一覧<br />
* 北海道の峠一覧<br />
* 日本の合成地名一覧<br />
* <a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a> (小惑星)（<a href="http://localhost/keyword/%E7%9F%B3%E5%8C%97%E5%B3%A0">石北峠</a>にちなんで命名された小惑星）<br />
<br />
== 外部リンク ==<br />
* [http://northern-road.jp/navi/touge/map.htm#sekihoku 北の道ナビ 峠情報]<br />
* [http://info-road.hdb.hkd.mlit.go.jp/RoadInfo/index.htm 北海道地区 道路情報]<br />
* [http://www.as.hkd.mlit.go.jp/ 北海道開発局 旭川開発建設部]<br />
* [http://www.ab.hkd.mlit.go.jp/ 北海道開発局 網走開発建設部]<br />
<br />
<br />
<br />
<br />
<br />
Category:北海道の峠<br />
Category:上川町の交通<br />
Category:上川町の地理<br />
Category:北見市の交通<br />
Category:北見市の地理<br />
Category:大雪山の山<br />
Category:大雪山<br />
Category:石狩国<br />
Category:北見国<br />
