description<br />
&#39;<a href="http://localhost/keyword/%E8%8A%B1%E7%AD%90%E5%9F%8E%E5%A4%AA%E9%83%8E">花筐城太郎</a>&#39;（はながたみ・じょうたろう）は作家芦辺拓の生み出した名探偵である。<br />
<br />
初登場は書き下ろし<a href="http://localhost/keyword/%E3%82%A2%E3%83%B3%E3%82%BD%E3%83%AD%E3%82%B8%E3%83%BC">アンソロジー</a>本「異形コレクションIX グランドホテル」（監修・井上雅彦）に収録された「探偵と怪人のいるホテル」。<br />
後に「異形コレクションXXIX 黒い遊園地」に収録された「少年と怪魔の駆ける遊園」にて再登場する。<br />
<br />
少年少女探偵団を持ち、彼らと共に、生涯のライバルとなる「殺人喜劇王」や「怪魔博士」の悪事を阻止しようと奮戦する。自分がいかなるピンチに陥ろうとも余裕の笑みを浮かべ、知恵を揮ってその状況を打破する。<br />
<br />
≪グランドホテル≫にてかの名探偵エル<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ル・ポアロと握手をし、記念撮影もしている。ちなみにこの写真は≪グランドホテル≫に飾られている。<br />
<br />
時には古い小説の登場人物として、時には屋上遊園を駆ける探偵として現れる彼の活躍は、未だ続いている。<br />
<br />
<br />
Category:架空の探偵<br />
Category:推理小説の登場人物<br />
Category:森江春策の事件簿シリーズ<br />
