description<br />
&#39;<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>&#39;・&#39;塵紙&#39;（ちりがみ、ちりし）は、和紙の一種。<br />
<br />
==特徴と用途==<br />
本来はコウゾの外皮の屑が原料で、一般の和紙を包装する際、その上下に中の和紙を保護する目的、ふたがみとして作られた。<br />
<br />
現在日本では殆ど生産されておらず、名残として書道などで使用される半紙の一度に数百枚を束ねた物には、10枚又は20枚毎に低級な和紙が仕切りとして使われている。使用範囲は他にも多数あり、襖などの内張、その他、高級和紙でなくとも代用可能な場所に使用されていた。<br />
<br />
日本では数十年前までは<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>がティッシュペーパーやトイレットペーパーの役目をしていた。<br />
<br />
中国語では<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>のことを「手紙」と書き、現在でも<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>がティッシュペーパー、トイレットペーパーとして用いられている。<br />
<br />
== 本来の塵紙の種類 ==<br />
* 浅草紙 - 浅草にて生産された物。再生紙で、ねずみ色の低級和紙。<br />
* 京花紙<br />
* 桜花紙<br />
* 長塵<br />
* 筋紙　　　　　　　　　　　　　　　　　<br />
* 青仲<br />
<br />
== 現在の塵紙 ==<br />
水洗便器に流された塵紙]]<br />
<br />
現在では、機械式和紙の低級品に分類されている。分類は4種類ほどあり、一般的にはその中の低級な部類を指すことが多い。近年では、鼻をかむための鼻紙、用便の後始末で使用する落とし紙を指す場合が多いが、前者はティッシュペーパーに、後者はトイレットペーパーに移りつつある。<br />
<br />
== <a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>交換 ==<br />
<br />
<br />
古紙回収を「<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>交換」と呼ぶが、これは古紙を<a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>と交換しているためで、「古紙 = <a href="http://localhost/keyword/%E3%81%A1%E3%82%8A%E7%B4%99">ちり紙</a>」という意味ではない。<br />
<br />
== 関連項目 ==<br />
*紙<br />
*半紙<br />
*わら半紙<br />
*懐紙<br />
*手紙 (曖昧さ回避)<br />
*畳紙<br />
*ティッシュペーパー<br />
*トイレットペーパー<br />
<br />
<br />
<br />
Category:和紙<br />
Category:衛生用紙<br />
