description<br />
<br />
| 作=毎日放送<br />
| プロデューサー=中井保<br />
| 出演者=出演者参照<br />
| 放送回数=<br />
| 音声=ステレオ放送<br />
}}<br />
『&#39;<a href="http://localhost/keyword/%E5%A4%A9%E4%BD%BF%E3%82%89%E3%82%93%E3%81%BE%E3%82%93">天使らんまん</a>&#39;』（てんしらんまん）は、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月6日から200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月3日まで毎日放送（MBSテレビ）で放送されたアイドルファン向けのバラエティ番組。関西ローカル。<br />
<br />
== 概要 ==<br />
この番組は毎回、「天使」として1人の女性アイドルにスポットを当て、そのアイドルの魅力・素顔に迫るという主旨で放送されていた。また、番組内ではコンサート・舞台などのイベントに関する情報の伝達や、新商品（食品・飲料など）の告知を行う「お部屋天使」のコーナーもあった。<br />
<br />
放送第1回目の天使は、後に『クイズ!<a href="http://localhost/keyword/%E3%83%98%E3%82%AD%E3%82%B5%E3%82%B4%E3%83%B3">ヘキサゴン</a>II』、『天装戦隊ゴセイジャー』等で活躍した佐藤里香であった。<br />
<br />
== 放送時間 ==<br />
* 毎週火曜 25:35 - 25:55 （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月6日 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月5日）<br />
* 毎週火曜 25:55 - 26:15 （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>10月12日 - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>12月26日）<br />
* 毎週水曜 25:25 - 25:45 （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月10日 - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月28日）<br />
* 火曜 24:55 - 25:15 （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月3日）<br />
* 日曜 24:30 - 25:30 （200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>2月26日） - <a href="http://localhost/keyword/%E5%A4%A9%E4%BD%BF%E3%82%89%E3%82%93%E3%81%BE%E3%82%93">天使らんまん</a>超豪華版〜キング・オブ・観光!北海道でダブルデート!!〜<br />
<br />
== 出演者 ==<br />
<br />
※芸名は放送当時のもの。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
===お部屋天使===<br />
;番組放送終了時の出演者 <br />
* 伊藤みく<br />
* 檜垣さゆり<br />
* 御秒奈々<br />
<br />
;番組放送途中までの出演者 <br />
* 柚希まゆ<br />
* 中村阿紗子<br />
* 庄畑実恵<br />
* 瀧マリ<br />
* 永田美穂<br />
* 森咲真依<br />
* 谷麻紗美<br />
* 中野小百合<br />
* 仁藤愛<br />
* 吉川みさと<br />
* かまち彩夏<br />
* 河村由美<br />
* 田中彩子<br />
* 千晴<br />
<br />
== テーマ曲 ==<br />
* オープニング<br />
: 『天使のためいき』 フランス・ギャル<br />
* <a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング<br />
: 『LOVE2くらっち』 Noria （200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月3日 - 10月31日）<br />
: 『waiting for...』 ファンタ☆ピース （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>2月14日 - 4月4日）<br />
<br />
== スタッフ ==<br />
* 構成 - 佐久間貴司<br />
* 撮影 - 西川真（CAMIX）<br />
* 効果 - 寺脇千景（テレ<a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%97">コープ</a>）<br />
* ディレクター - 加藤昌義・阪本圭（JAWS）<br />
* プロデューサー - 中井保（MBS）、清水邦孝（JAWS）<br />
* 製作 - 毎日放送、JAWS<br />
<br />
<br />
<br />
Category:毎日放送の深夜番組<br />
Category:毎日放送のバラエティ番組<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>のテレビ番組 (日本)<br />
