description<br />
&#39;<a href="http://localhost/keyword/ACT">ACT</a>&#39;<br />
<br />
* オーストラリア首都特別地域 (&#39;&#39;A&#39;&#39;ustralian &#39;&#39;C&#39;&#39;apital &#39;&#39;T&#39;&#39;erritory)<br />
* (&#39;&#39;A&#39;&#39;rtemisinin-based &#39;&#39;c&#39;&#39;ombination &#39;&#39;t&#39;&#39;herapy) - マラリアの治療法の一つ。アーテミシニン誘導体と他の抗マラリア薬を併用する。<br />
* <a href="http://localhost/keyword/ACT">ACT</a> (キー配列) - 日本語入力を行うために使用する、ローマ字入力用キー配列の一つ。<br />
* <a href="http://localhost/keyword/ACT">ACT</a> (芸能プロダクション) - 日本の芸能事務所。<br />
* いすゞ自動車のフィンガーシフト。（&#39;&#39;A&#39;&#39;ir &#39;&#39;C&#39;&#39;ontrol &#39;&#39;T&#39;&#39;ransmission）<br />
* 旭川ケーブルテレビ（&#39;&#39;Asahikawa &#39;&#39;C&#39;&#39;able &#39;&#39;T&#39;&#39;elevision）<br />
* 青森ケーブルテレビ（&#39;&#39;A&#39;&#39;omori &#39;&#39;C&#39;&#39;able &#39;&#39;T&#39;&#39;elevision）<br />
* <a href="http://localhost/keyword/%E6%B7%A1%E8%B7%AF%E4%BA%94%E8%89%B2%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%83%86%E3%83%AC%E3%83%93">淡路五色ケーブルテレビ</a>（&#39;&#39;A&#39;&#39;waji-Goshiki &#39;&#39;C&#39;&#39;able &#39;&#39;T&#39;&#39;elevision）<br />
* 自動車のナンバープレートで、国際ナンバーにつけられる地名のひとつ。日本の地名の「豊橋」にあたる。<br />
* ASEAN標準時 (&#39;&#39;A&#39;&#39;SEAN &#39;&#39;C&#39;&#39;ommon &#39;&#39;T&#39;&#39;ime)<br />
* <a href="http://localhost/keyword/ACT">ACT</a>系(&#39;&#39;act&#39;&#39;ive -)は、二重化されたシステムの正。⇔SBY系<br />
* 包括型地域生活支援（&#39;&#39;A&#39;&#39;ssertive &#39;&#39;C&#39;&#39;ommunity &#39;&#39;T&#39;&#39;reatment）<br />
* コンピュータゲームのジャンルのひとつ、アクションゲーム（&#39;&#39;Act&#39;&#39;ion game）の略表記。<br />
* :en:<a href="http://localhost/keyword/ACT">ACT</a> (test) (The American College Testing Program) - 米国の大学進学統一試験の一つ。<br />
* Action for Children&#39;s Television - 子ども向けテレビ番組改善のための市民運動団体<br />
* :en:Acceptance and Commitment Therapy（<a href="http://localhost/keyword/ACT">ACT</a>）…第三世代の認知療法の一つ。<br />
<br />
==関連項目==<br />
*アクト<br />
<br />
<br />
