description<br />
[[歌川広重「東海道五十三次・土山」]]<br />
&#39;<a href="http://localhost/keyword/%E5%9C%9F%E5%B1%B1%E5%AE%BF">土山宿</a>&#39;（つちやましゅく、つちやまじゅく）は、近江国甲賀郡にあった東海道五十三次の49番目の宿場である。現在の滋賀県甲賀市土山町北土山および土山町南土山にあたる。<br />
<br />
明治の鉄道交通では、坂下宿同様、鈴鹿峠の急勾配が蒸気機関車の仇となり、西寄りの寺庄経由となった。<br />
<br />
鈴鹿馬子唄に「坂は照る照る 鈴鹿は曇る あいの土山雨が降る」と歌われる。<br />
<br />
== 交通手段 ==<br />
近江鉄道・JR草津線貴生川駅より甲賀市コミュニティバス（あいくる）<br />
:※ 田村神社祭礼時のみ、JR関西本線亀山駅から鈴鹿峠を越える臨時バスが運行される。<br />
<br />
== 史跡・みどころ ==<br />
町の至るところに旅籠屋跡の石碑が建っている。<br />
* 田村神社<br />
* 道の駅あいの土山<br />
* 東海道一里塚跡<br />
* うかい屋<br />
* 二階屋脇本陣跡<br />
* 東海道伝馬館<br />
*:問屋場の様子を復元した展示の他、東海道・<a href="http://localhost/keyword/%E5%9C%9F%E5%B1%B1%E5%AE%BF">土山宿</a>に関する展示が充実している。<br />
* 問屋場跡<br />
* 本陣跡<br />
* 大黒屋本陣跡<br />
* 高札場跡<br />
* 御代参街道分岐点 石碑<br />
<br />
水口宿までの史跡・みどころ<br />
* 垂水頓宮御殿跡<br />
* 一里塚跡<br />
* 旅籠 松坂屋跡<br />
* 三好赤甫句碑<br />
* 東海道土山今宿の碑<br />
<br />
== 関連項目 ==<br />
* 土山サービスエリア<br />
* 甲賀土山インターチェンジ<br />
<br />
== 隣の宿 ==<br />
;東海道<br />
:坂下宿 - &#39;<a href="http://localhost/keyword/%E5%9C%9F%E5%B1%B1%E5%AE%BF">土山宿</a>&#39; - 水口宿<br />
<br />
==外部リンク==<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:東海道<br />
Category:近江国<br />
Category:宿場<br />
Category:甲賀市の歴史<br />
Category:甲賀市の交通<br />
Category:滋賀県の交通史<br />
