description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>&#39;（water jet）とは300MPa程に加圧された水を0.1mm～1mmほどの小さい穴などを通して得られる細い水流のこと。これを用いて切断などの加工を行うことを<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>加工、<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>切断と言う。また、刃のように切断されるため&#39;ウォーターカッター&#39; （water cutter） とも言われる。ただし、「切る」というよりは「水流の当たった部分を吹き飛ばす」ととらえるほうが正しいイメージである。水流の速度は、多くの場合500～800m/s程だが、マッハ3に達する高速なものもある。水流の速度を落とし、金属面やガラス面についた汚れを落とすこともできる。<br />
<br />
== 特長 == <br />
* 加工部に熱が加わらないので、熱に弱い物質の加工が可能である。<br />
* FRP（プリント基板）、紙、ゴムシートなどの軟質材、またその他の非金属材料に有効である。<br />
* 容易に加工粉塵が回収できるので、炭素繊維強化プラスチック等の粉塵の出る材料の加工に向く。  <br />
* 手術などの医療用途にも用いられる。<br />
* 消防活動にも用いられる。JR福知山線脱線事故の際、ガソリン漏れで気化ガスが充満していたため、引火を避ける目的や被害者の安全のためにバーナーやエンジンカッターなど火花が発生する救助資機材が使用できずに救助が難航したのを教訓に200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に東京消防庁や特別高度救助隊(ハイパーレス<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>など)を置く政令指定都市の消防本部に配備された。<br />
&#39;&#39;詳しくは日本の消防車を参照&#39;&#39;<br />
* 水は比較的管理がしやすいため、維持費も安くすることができる。<br />
* 精密切断が可能である。<br />
* 3次元加工が行える。<br />
* <a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>使用中に人体に対して事故が起きた場合、通常の切断などとは違った対処が必要である。<br />
* デンタルフロスとしても用いられる。<br />
<br />
== アブレシブジェット加工 ==<br />
水だけで加工するもの以外に、水に何らかの研磨材を添加して加工するものをアブレシブジェット加工という。<br />
<br />
アブレシブジェットは、材料を選ばないところが大きな特徴である。鉄筋コンクリート、ガラス、鉄鋼などから、宝石、ダイヤモンドまでも切断可能である。また、複合材料の加工や厚いものの加工も可能である。<br />
<br />
== それぞれの問題点 ==<br />
=== <a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>加工（アクアジェット切断） ===<br />
* 硬質材の加工には向いていない。<br />
* 厚いものを加工すると、ノズルの先端から離れるにしたがって、加工精度が落ちる。<br />
* 被加工物が濡れる。  <br />
<br />
=== アブレシブジェット加工 ===<br />
* ランニングコストが高い。<br />
* 騒音がかなり大きい。（９０dB(A)程度）<br />
* 研磨剤の後処理に費用がかかる。<br />
* カーフ幅が、0.7ｍｍ～1.5ｍｍと広い<br />
* 被加工物が濡れる。<br />
<br />
== メディアでの紹介 ==<br />
TV番組『トリビアの泉』のコーナー『トリビアの種』で「日本刀と<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>切断機を勝負させたらどっちが強いか?」という比較がされた。千葉工業大学の工作センターの<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>切断機を用い、固定した日本刀の刃に水を噴射して、縦に斬れるかどうかで勝敗を決めた。結果は、噴射された水を見事に切り裂いた日本刀の勝利で終わった。なお、一般的な包丁との「勝負」では、包丁を完全に真っ二つにして、<a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>切断機が勝利した。<br />
<br />
== 関連項目 ==<br />
* 水鉄砲<br />
* 工作機械<br />
<br />
==外部リンク==<br />
* [http://www.asg-srl.it/waterjet/en/galleria_fotografica_elenco_lavorazioni.html 水ジェット機の切断システム写真 [IT]]<br />
* [http://www.sugino.com/site/qa/wj-cut-technical-strongpoint.html?utm_source=wikipedia&amp;utm_medium=link&amp;utm_campaign=wikipedia-Link 株式会社スギノマシン - <a href="http://localhost/keyword/%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ウォータージェット</a>切断とは]<br />
* [http://www.youtube.com/watch?v=Q3awaXBZCXk 水ジェット機についてのビデオ]<br />
<br />
 <br />
Category:加工<br />
Category:水<br />
Category:ジェット<br />
