description<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9B%9B%E5%9B%BD%E3%83%AC%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88">中四国レインボーネット</a>&#39;（ちゅうしこくレインボーネット）は、広島テレビを中心とする中国・四国地方の日本テレビ系列7局のブロックネット番組の名称。1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>から放送していて年3～4回放送されている特別番組でほとんどが1時間の番組。<br />
<br />
なお幹事局は持ち回りで行っており、制作・営業を行う。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月より4:3SD製作からハイビジョンでの製作に移行した。ステレオかモノラルかは放送局にもよる。<br />
<br />
ハイビジョン製作であっても系列局によっては表示しない場合もある（四国放送はシンプルな「&#39;ハイビジョン製作&#39;」をローカル番組で表示しているがこの番組では表示しない）。<br />
<br />
== 番組の構成　==<br />
*まずオープニングは幹事局のアナウンサーとゲストが幹事局が放送対象地域としている県内の場所に登場する。<br />
*それ以外の局の話題などは5分程度で放送する。順序はHTVが幹事局であった場合RNC（岡山/香川）→JRT（徳島）→<a href="http://localhost/keyword/RKC">RKC</a>（高知）→RNB（愛媛）→NKT（鳥取/島根）→KRY（山口）の順である。但し続けて順序通りするのではなく、6局を3回に分けて2局ずつ放送し時間は10分程度である。その間に幹事局の話題を挿んで進行する。<br />
<br />
&#39;主な<a href="http://localhost/keyword/%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">タイムテーブル</a>（16:00放送開始の場合）&#39;<br />
*16:00:オープニング（幹事局から）<br />
*16:10:系列局の情報Part1（2局）<br />
*16:20:幹事局の話題Part1<br />
*16:27:系列局の情報Part2（2局）<br />
*16:37:幹事局の話題Part2<br />
*16:40:系列局の情報Part3（2局）<br />
*16:50:<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング（幹事局から）<br />
<br />
== ネット局 ==<br />
<br />
<br />
<br />
中四国以外の系列局でも、単発番組として放送されることがある（番販ネット）。<br />
<br />
また番組などを放送する以外にも、中四国全県にNNN系列局が在ることを生かして、夕方ニュース番組で5分程度の特集を確保し上記7局が各県の旬の話題をHD映像で伝えるコーナー等もある（このときは『&#39;中四国7局○○特集&#39;』と題して放送している）。<br />
<br />
== 出演者・ゲスト ==<br />
* 第1回 - 第7回 松村邦洋<br />
* 第8回 ダチョウ倶楽部<br />
* 第9回 上島竜兵、松村邦洋、内山信二<br />
* 第10回 松村邦洋、大東めぐみ<br />
* 第11回 ダチョウ倶楽部<br />
* 第12回、第13回 Take2、大東めぐみ<br />
* 第14回 松村邦洋<br />
* 第15回 風見しんご、山田まりや、真鍋かをり<br />
* 第16回 Take2、岩崎ひろみ<br />
* 第17回 Take2、山田まりや<br />
* 第18回 山口もえ<br />
* 第19回 ますだおかだ<br />
* 第20回 Take2<br />
* 第21回 オアシズ（光浦靖子・大久保佳代子）<br />
* 第22回 島崎和歌子、上島竜兵<br />
* 第23回 おさる、夏目敦子、田島寧子<br />
* 第24回 ホリ<br />
* 第25回 神田川俊郎<br />
* 第26回 風見しんご、根本はるみ<br />
* 第27回 カンニング竹山、ダンディ坂野、飛石連休、三拍子<br />
* 第28回 オジンオズボーン<br />
* 第29回 陣内智則、シャンプーハット、笑い飯、とろサーモン<br />
* 第30回 神田川俊郎<br />
* 第31回 桂小枝、杏さゆり<br />
* 第32回 山村紅葉<br />
* 第33回 野々村真、黒瀬真奈美<br />
* 第34回（生放送、6月9日12:00～13:30、幹事局：山口放送） 羽鳥慎一（日本テレビアナウンサー）、ゆうたろう<br />
* 第35回 清水よし子<br />
* 第36回 岸朝子、山田邦子<br />
* 第37回 松村邦洋、橋本志穂<br />
* 第38回 アンガールズ<br />
* 第39回 狩野英孝<br />
* 第40回 ほっしゃん。<br />
* 第41回 野々村真、森野熊八<br />
* 第42回 藤岡弘、<br />
* 第43回 有吉弘行<br />
* 第44回 笑福亭笑瓶<br />
* 第45回 彦摩呂<br />
* 第46回 にしおかすみこ<br />
* 第47回 板東英二<br />
* 第48回 高橋ジョージ<br />
* 第49回 井森美幸<br />
* 第50回 ビビる大木、ザブングル、バービー<br />
<br />
== 関連項目 ==<br />
*中四国ライブネット（この番組と似た企画を放送していた番組、一部の放送局が違うが放送エリアも同一）<br />
<br />
== リンク ==<br />
* [http://www.htv.jp/program/rainbow/ <a href="http://localhost/keyword/%E4%B8%AD%E5%9B%9B%E5%9B%BD%E3%83%AC%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88">中四国レインボーネット</a>]<br />
<br />
<br />
Category:広島テレビ番組<br />
Category:特別番組 (テレビ)<br />
Category:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>のテレビ番組 (日本)<br />
<br />
<br />
