description<br />
<br />
<br />
&#39;赤松 教康&#39;（あかまつ　のりやす）は、室町時代中期の武将。嘉吉の乱で有名な赤松満祐の子。<br />
<br />
== 生涯 ==<br />
元服時に第6代将軍・足利義教の偏諱を受けて&#39;教康&#39;と名乗った『赤松円心・満祐』吉川弘文館。211頁。が、のち嘉吉元年（1<a href="http://localhost/keyword/441%E5%B9%B4">441年</a>）6月24日、父の満祐や叔父の赤松則繁と共に将軍・義教の暗殺に中心的な役割を果たした（嘉吉の乱）。そして父や叔父と共に播磨に帰国する。<br />
<br />
その後、赤松氏は山名宗全や細川持常らを大将とした幕府軍の追討を受けた。8月24日に赤松軍を率いて和坂に陣を構えて、人丸塚にいた持常や赤松貞村、武田信賢らの幕府軍を破った（『東寺執行日記』より）。『赤松円心・満祐』吉川弘文館。240頁。。8月25日にも細川軍を破り、武将の吉川経信の侍大将らの多くを戦死させた（『吉川文書』より）。このときに田坂五郎太郎や沢津修理亮、高戸勘解由左衛門らが戦死。『赤松円心・満祐』吉川弘文館。240頁。。しかし8月26日、但馬方面から山名軍が播磨に侵入したため、坂本に撤退（『赤松盛衰記』より）。『赤松円心・満祐』吉川弘文館。240頁。。このとき前日の雨で増水していた加古川を無理に船や筏で渡ったため、将兵の大半が溺死して一時は教康もこのとき溺死したと噂された（『建内記』より）。『赤松円心・満祐』吉川弘文館。240頁。。しかし坂本も落ち、赤松家居城の城山城に籠もる。<br />
<br />
しかし城山城は山名軍を主力とした総攻撃を受け、9月10日に父の満祐は自殺した。教康は満祐の命を受けて赤松氏存続のために17人の供回りと城の西南から脱出し西南は赤松一族の赤松満政が担当していた。『赤松円心・満祐』吉川弘文館。249頁。、室津から船で妻の従兄にあたる伊勢多気城の北畠教具教康と同じく応永<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>（1<a href="http://localhost/keyword/423%E5%B9%B4">423年</a>）生まれで、当時19歳。のもとへ逃亡した。この際、教康は叔父の則繁や満祐が擁立した足利義尊らと共に逃走したとされる（『建内記』嘉吉元年九月二十五日条）。教具は3日ほど城内に滞在させたが、やがて厄介者として馬場城に身柄を移した（『赤松盛衰記』より）。『赤松円心・満祐』吉川弘文館。261頁。。そして教具は幕府からの討伐を受けることを恐れて教康を匿うことを拒絶。<br />
<br />
これにより絶望した教康は9月28日に伊勢で自殺して果てた『中原師郷記』では自殺がかなり詳細に、『大乗院日記目録』でも自害となっている。ただし『建内記』『斎藤基恒日記』では教具に殺されたとある。『赤松円心・満祐』吉川弘文館。261頁。。享年19。その首級は10月1日に京都に送られ、幕府によって赤松屋敷に晒された。<br />
<br />
ただし、薩摩の島津家の史料『本藩人物誌』によると、教康は父の死後に日向志布志（現鹿児島県）へ忍び下り、志布志の松山は中島に蟄居、その曾孫である赤松肥前守義季（よしすえ）が島津義久に仕えたと記されている。<br />
<br />
辞世の歌は「頼む木の　陰に嵐の　吹きくれば　春の緑も　散果てにけり」<br />
<br />
== 脚注 ==<br />
=== 註釈 ===<br />
<br />
=== 出典 ===<br />
<br />
== 参考文献 ==<br />
;書籍<br />
* 高坂好『赤松円心・満祐』吉川弘文館（人物叢書）1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a><br />
* 瀬野精一郎『足利直冬』（人物叢書）吉川弘文館、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a> ISBN 464205233X<br />
;史料<br />
* 『本藩人物誌』<br />
* 『吉川文書』<br />
* 『赤松盛衰記』<br />
* 『中原師郷記』<br />
* 『建内記』<br />
* 『斎藤基恒日記』<br />
* 『東寺執行日記』<br />
<br />
<br />
のりやす<br />
Category:1<a href="http://localhost/keyword/423%E5%B9%B4">423年</a>生<br />
Category:1<a href="http://localhost/keyword/441%E5%B9%B4">441年</a>没<br />
