description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93722%E5%8F%B7%E6%9D%B1%E7%81%98%E8%8A%A6%E5%B1%8B%E7%B7%9A">兵庫県道722号東灘芦屋線</a>&#39;（ひょうごけんどう722ごう ひがしなだあしやせん）は神戸市東灘区と芦屋市を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
災害時等の埋立地の孤立化を防止するため、芦屋浜埋立地と神戸市深江浜間を連絡する道路として阪神大震災後、建設が始まり、最後まで未開通区間だった「東灘芦屋大橋」が200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）12月18日に供用が開始された。<br />
=== 路線データ ===<br />
* 起点：神戸市東灘区（深江（第四工区入口）交差点）<br />
* 終点：芦屋市陽光町付近<br />
* 総延長<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 神戸市（東灘区）<br />
* 芦屋市<br />
<br />
=== 接続道路 ===<br />
* 国道43号<br />
* 阪神高速道路湾岸線<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93573%E5%8F%B7%E8%8A%A6%E5%B1%8B%E9%B3%B4%E5%B0%BE%E6%B5%9C%E7%B7%9A">兵庫県道573号芦屋鳴尾浜線</a><br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
722<br />
