description<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93978%E5%8F%B7%E9%87%8E%E8%8A%B1%E5%8D%97%E8%8A%A6%E5%88%A5%E7%B7%9A">北海道道978号野花南芦別線</a><br />
|総延長                 = 7.8 km<br />
|制定年                 = 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a><br />
|起点                   = 北海道芦別市野花南町<br />
|終点                   = 北海道芦別市旭町<br />
|接続する主な道路       = 24px国道452号北海道道70号芦別美瑛線<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93978%E5%8F%B7%E9%87%8E%E8%8A%B1%E5%8D%97%E8%8A%A6%E5%88%A5%E7%B7%9A">北海道道978号野花南芦別線</a>&#39;（ほっかいどうどう978ごう のかなんあしべつせん）は、北海道芦別市内を結ぶ一般道道（北海道道）である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：北海道芦別市野花南町（＝北海道道70号芦別美瑛線交点）<br />
* 終点：北海道芦別市旭町（＝国道452号交点）<br />
* 路線延長：7.8km（総延長）<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>3月31日 路線認定。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 空知総合振興局<br />
** 芦別市<br />
<br />
=== 交差する道路 ===<br />
; 芦別市<br />
* 北海道道70号芦別美瑛線<br />
* 国道452号<br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
<br />
<br />
0978<br />
