description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬戌<br />
* 日本<br />
** 天応<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、延暦元年<br />
** 皇紀1<a href="http://localhost/keyword/442%E5%B9%B4">442年</a><br />
* 中国<br />
** 唐 : 建中3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*4月 - 造宮・勅旨2者、銭鋳司を廃止する。<br />
*6月 - 大伴家持を陸奥守鎮守将軍として、蝦夷討伐を準備する。<br />
<br />
== 誕生 ==<br />
* 清原夏野、平安時代の皇族、公卿（+ <a href="http://localhost/keyword/837%E5%B9%B4">837年</a>）<br />
* 百済河成、平安時代の画家（+ <a href="http://localhost/keyword/853%E5%B9%B4">853年</a>）<br />
<br />
== 死去 ==<br />
* 1月11日（天応元年12月23日） - 光仁天皇、第49代天皇（* <a href="http://localhost/keyword/709%E5%B9%B4">709年</a>）<br />
* ダルマトゥンガ王、ジャワのシャイレーンドラ朝の王（* 生年未詳）<br />
* 湛然、唐の天台宗の僧（* <a href="http://localhost/keyword/711%E5%B9%B4">711年</a>）<br />
<br />
*<br />
