description<br />
<br />
<br />
|名前             = <a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路<br />
|名前の補足       = <br />
|副名             = 広島県道74号下蒲刈川尻線<br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = 2.639 km<br />
|陸上距離         = <br />
|海上距離         = <br />
|制定年           = <br />
|開通年           = 2000年<br />
|廃止年           = <br />
|道路の方角       = <br />
|起点             = 広島県呉市下蒲刈町下島字見戸代<br />
|起点方角         = <br />
|環状線通過都市   = <br />
|主な経由国       =<br />
|主な経由都市     =<br />
|終点             = 広島県呉市川尻町小仁方一丁目<br />
|終点方角         = <br />
|接続する主な道路 = 24px国道185号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>&#39;（あきなだおおはし）は、広島県呉市の本州側と下蒲刈島を結ぶ道路橋および橋を中心とした道路。「<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路」の有料橋である。19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>全建賞道路部門受賞、同年土木学会田中賞作品部門受賞。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a><br />
2000年1月供用開始。安芸灘諸島を8つの橋で結ぶ安芸灘諸島連絡架橋事業により架橋した道路橋の一つであり通称「安芸灘1号橋」、うち唯一の有料橋である。広島県道74号下蒲刈川尻線の一部を構成し、うち広島県道路公社管理分がこの有料道路にあたる。道路含めた総事業費は487億円、うち<a href="http://localhost/keyword/110">110</a>億円を賄うため20<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>1月まで償還を行う予定である。<br />
<br />
橋としては、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在で国内9位の吊り橋で、広島県では因島大橋に次いで県内2位にあたる。ただ上位陣は全て本州四国連絡橋つまり旧道路公団によって架橋したものであり、都道府県が整備した一般県道の吊り橋ではこの橋が日本最長ということになる。<br />
<br />
== 通行料金 ==<br />
<br />
料金所は呉市本州側の川尻町にある。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在、ETCレーンは整備されていない。歩行者および自転車は無料。回数券も存在する。<br />
<br />
広島県道路公社が管理する2路線のうち、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在の普通車1回分通行料は<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%86%8A%E9%87%8E%E9%81%93%E8%B7%AF">広島熊野道路</a>が200円であるのに対し<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路は720円となっている。安芸灘諸島の島民にとってこの橋は生活道路としての機能も担っているため、この高い通行料は広島県議会予算委員会や呉市議会で議題に挙がっている。これに関連して、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>1月から20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>3月まで回数券100回券の通行1回あたりの料金を現金で通行する場合の約6割程度に引き下げ交通量の変動を調査する社会実験が行われ、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月からの通行料金はこの社会実験の料金に消費税分が加算されて正規料金となっている。<br />
<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>4月から安芸灘諸島内での指定施設で1,000円以上買い物をした場合に帰りの通行料を助成する「<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路回数通行券助成事業」を展開している。<br />
<br />
== 構造 ==<br />
<br />
=== 諸元 ===<br />
&#39; 道路諸元 &#39;<br />
* 路線名 : 主要地方道下蒲刈川尻線（<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路）<br />
* 区間<br />
** 起点 : 広島県呉市下蒲刈町下島字見戸代（下蒲刈川尻線交点）<br />
** 終点 : 広島県呉市川尻町小仁方一丁目（国道185号交点）<br />
* 延長 : 2.639km<br />
* 道路規格 : 第3種第3級（補助幹線D規格）<br />
* 設計速度 : 40km/時<br />
* 車線数 : 2車線<br />
* 道路幅員 : 全幅10.0m、車道6.0m + 歩道2@2.0m<br />
<br />
&#39; 橋梁諸元 &#39;<br />
* 橋長 : 1,175.0m<br />
* 径間割 : 170.0m + 750.0m + 255.0m<br />
* 橋梁幅員 : 全幅12.7m、車道6.0m + 歩道2@2.0m<br />
* 航路限界 : 40.0m<br />
* 橋梁形式 : 3径間連続2ヒンジ補剛箱桁吊橋<br />
** 主塔高 : 119.45m<br />
<br />
=== 特徴 ===<br />
“女猫瀬戸（あるいは猫瀬戸）”と呼ばれるこの海峡は、天然タイなどが穫れる良質な漁場であることから橋脚や基礎を海域内に置かないよう配慮され、更に大型船舶の航行も多いため桁下40m×可航幅560mと大きな航路限界が設定された。これを満足させるため、長大橋とすることになりその中で吊り橋に決定し、更に本州側は女猫島に/下蒲刈側は海岸線ギリギリに主塔を置いたため中央支間が750mなのに対し本州側が255m下蒲刈側が170mと非対称な支間割となった。<br />
<br />
これにより、中央支間が長い割には車道が2車線と他の長い吊り橋と比べて細身の吊り橋となり、それに加え中央径間の割には側径間が短いアンバランスな吊り橋となった。そのため1/20と1/120のモデルを作って風洞実験を行い、耐風安定性を確認している。<br />
<br />
== ギャラリー ==<br />
<br />
<a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>01.jpg<br />
Akinada Bridge 319865.jpg<br />
Akinadaoohashi.jpg<br />
Akinada Bridge 319869.jpg<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考資料 ==<br />
* [http://www.kankou.pref.hiroshima.jp/sys/data?page-id=7303 <a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>] - ひろしま観光ナビ<br />
* [http://www.kaiho.mlit.go.jp/06kanku/kure/e_servise/e-5_hashi/akinadaoohashi.htm <a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>] - 呉海上保安部<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 日本の離島架橋<br />
* <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%B8%80%E8%88%AC%E6%9C%89%E6%96%99%E9%81%93%E8%B7%AF%E4%B8%80%E8%A6%A7">日本の一般有料道路一覧</a><br />
<br />
== 外部リンク ==<br />
* [http://www.hprc.or.jp/akinada.html <a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路] - 広島県道路公社<br />
* [http://www.kurenavi.jp/html/topics_info2012_04_20_akinada.html <a href="http://localhost/keyword/%E5%AE%89%E8%8A%B8%E7%81%98%E5%A4%A7%E6%A9%8B">安芸灘大橋</a>有料道路回数通行券助成事業] - くれナビ<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:安芸灘諸島連絡架橋<br />
Category:日本の有料橋<br />
Category:日本の鋼橋<br />
Category:吊り橋<br />
Category:呉市の橋<br />
Category:土木学会田中賞<br />
Category:2000年竣工の建築物<br />
