description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸酉<br />
* 日本<br />
** 延暦<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
** 皇紀1<a href="http://localhost/keyword/453%E5%B9%B4">453年</a><br />
* 中国<br />
** 唐 : 貞元<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*3月 - 平安京の建設、大規模に始まる。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 12月15日 (延暦<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月8日) - 賢憬、奈良時代の法相宗の僧 (* <a href="http://localhost/keyword/714%E5%B9%B4">714年</a>)<br />
* 大欽茂、渤海の第3代王 (* 生年未詳)<br />
<br />
*<br />
