description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E9%80%B1%E5%88%8AIR3%20JAPAN">週刊IR3 JAPAN</a>&#39;』（しゅうかんアイ･アール･スリー･ジャパン）とは、 JFNで放送されていた深夜番組『IR3 JAPAN』内で放送されていたコーナーの一つ。放送されていた企画は以下の通り。<br />
<br />
* レア曲リクエスト<br />
* WAKE UP日本シリーズ リスナーVSバンチョフ!<br />
* IR3伝言板<br />
* IR3五七五<br />
* わたなべヨシコ百番勝負&#39;<br />
* ステッカー争奪系企画<br />
* 日本列島28時<br />
* Request For You<br />
* クイズIR3 JAPAN<br />
<br />
etc...<br />
<br />
== 備考 ==<br />
*「日本列島28時」と「Request For You」はわずか1回しか放送されなかった幻の企画。<br />
*どの企画も時期などの諸事情によってタイトルが変わることもあった。<br />
*上記の企画以外にも、1回だけ放送された特別企画が存在する。<br />
*「IR3五七五」は放送終了が決まった週に突然登場し、その翌週も放送された企画。<br />
<br />
<br />
Category:JFNCの番組<br />
