description<br />
<br />
<a href="http://localhost/keyword/%E5%BA%83%E7%80%AC%E3%83%80%E3%83%A0">広瀬ダム</a>周辺の空中写真。19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>撮影。。<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E7%80%AC%E3%83%80%E3%83%A0">広瀬ダム</a>&#39;（ひろせだむ）とは、山梨県山梨市にある富士川水系笛吹川のダム。山梨県が管理を行なっている都道府県営ダムである。<br />
<br />
==概要==<br />
*場所 - 山梨県山梨市<br />
*19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>（昭和<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）4月着工<br />
*1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>（昭和<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>）3月竣工<br />
*総事業費 - 59億2千5百万円<br />
*形式 - 中央遮水壁型ロックフィルダム<br />
**堤高75.0m<br />
**堤長255.0m<br />
*用途<br />
**洪水調節<br />
**畑地灌漑<br />
**上水道<br />
**発電<br />
<br />
<br />
File:Hirose Dam lake.jpg|広瀬湖<br />
File:Hirose Dam monument of the riverhead.jpg|水源の碑<br />
<br />
<br />
== 関連項目 ==<br />
* ダム<br />
* 日本のダム<br />
* ロックフィルダム<br />
* 多目的ダム - 日本の多目的ダム一覧<br />
* 都道府県営ダム<br />
* 琴川ダム<br />
* 西沢渓谷<br />
* 奥秩父山塊<br />
<br />
== 外部リンク ==<br />
* [http://damnet.or.jp/cgi-bin/binranA/All.cgi?db4=0971 ダム便覧（財団法人日本ダム協会） <a href="http://localhost/keyword/%E5%BA%83%E7%80%AC%E3%83%80%E3%83%A0">広瀬ダム</a>]<br />
* [http://www.pref.yamanashi.jp/doboku/damu-hskg/index.htm 広瀬・琴川ダムホームページ]<br />
<br />
<br />
<br />
<br />
<br />
Category:ロックフィルダム<br />
Category:山梨県のダム<br />
Category:富士川水系のダム・堰<br />
Category:山梨市<br />
