description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛未<br />
* 日本<br />
** 延暦<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
** 皇紀1<a href="http://localhost/keyword/451%E5%B9%B4">451年</a><br />
* 中国<br />
** 唐 : 貞元<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*3月 - 吉備真備らの制定した律令24条を施行する。<br />
*7月 - 大伴弟麻呂を征夷大使に、坂上田村麻呂らを副使に任ずる。<br />
<br />
== 誕生 ==<br />
* 坂上浄野、平安時代の公家 (+ <a href="http://localhost/keyword/850%E5%B9%B4">850年</a>)<br />
* 裴休、唐の政治家、宰相 (+ <a href="http://localhost/keyword/864%E5%B9%B4">864年</a>)<br />
* 都貞継、平安時代の官人 (+ <a href="http://localhost/keyword/852%E5%B9%B4">852年</a>)<br />
* 李賀、唐の漢詩人 (+ <a href="http://localhost/keyword/817%E5%B9%B4">817年</a>)<br />
<br />
== 死去 ==<br />
<br />
*<br />
