description<br />
<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>東側<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>&#39;（はやしざきぎょこう）は、兵庫県明石市林にある第2種漁港である。<br />
== 概要 ==<br />
ブランド化された「明石鯛」「明石蛸」で知られる明石海峡付近、播磨灘を漁場とする。<br />
<br />
明石海峡の潮流が激しくぶつかる付近に位置していることから、良好な漁場となっている。明石市街からもほど近く、休日には一般の釣り人の姿も見られる。<br />
<br />
* 漁協名 - 林崎漁業協同組合<br />
* 登録漁船数 - 358隻<br />
* 属地陸揚量 - 12,971 t<br />
* 属地陸揚金額 - 3,414 百万円<br />
* 主な漁獲物 - のり（のり養殖）、しらす（ひき回し網）、たこ（小型底引網）<br />
<br />
== 大洋漁業ゆかりの地 ==<br />
マルハニチロ（旧大洋漁業）ゆかりの地で代々、漁師として<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>を母港にしていた中部家は「<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>」の有る旧林村にちなんで屋号を「林屋」とし魚の棚に店を構えていた。この時に丸印に「は」の商標を定めた。中部幾次郎が本拠を下関に移し「林兼商店」を設立し、後に社名を「大洋漁業」と改めたが、商標はそのまま継続された。兵庫県立明石公園に中部幾次郎像が設置され、幾次郎の功績を顕彰している。<br />
<br />
== 林潮 ==<br />
『播磨国風土記』に記載される林潮（はやしのみなと）の推定地とされる<br />
。<br />
<br />
==脚注==<br />
<br />
<br />
== 関連項目 == <br />
*日本の漁港一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.akashibunpaku.com/ 明石市立文化博物館]<br />
*[http://www.wave.or.jp/minatobunka/index.html みなと文化研究事業]<br />
<br />
<br />
<br />
<br />
Category:日本の漁港<br />
Category:近畿地方の港湾<br />
Category:明石市の地理<br />
