description<br />
&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>/カーヴ&#39;<br />
<br />
*曲線を意味する英語。:en:Curve<br />
**曲線。曲がったもの。日本語では、&#39;湾曲&#39;（弓形に曲がる）&#39;部&#39;という。<br />
***道路や鉄道路線に見られる<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>（曲線）については線形 (路線)を参照。<br />
**野球の変化球の一つ。<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a> (球種)を参照。<br />
**イギリスのロックバンド。カーヴ (バンド)を参照。<br />
<br />
*縁石を意味する英語。:en:Curb<br />
<br />
*削る事を意味する英語。:en:Carve<br />
<br />
*貯蔵庫を意味するフランス語。:fr:Cave<br />
**ワインの地下貯蔵庫<br />
<br />
<br />
