description<br />
&#39;トビ&#39;とは、囲碁用語で、自分の石から1路または2路離れた位置に打つ手のことをいう。あまり離れすぎているものは繋がりとしての意味がないため、3路以上の間があるものは普通はトビとは呼ばない。動詞形では「トブ」または「飛ぶ」という。また、根拠を確保する目的で三線や四線で辺に平行に打った場合は&#39;ヒラキ&#39;といい、トビとは区別する。<br />
<br />
==概要==<br />
<br />
<br />
<br />
石と石との間の交点を数えるときは&#39;間&#39;（けん）という単位を用いるので、白1を&#39;一間トビ&#39;（いっけんとび）、白3を&#39;二間トビ&#39;（にけんとび）という。<br />
英語ではそれぞれ、「one-point jump」「two-point jump」。このように、自分の石が攻められて中央に逃げる場合などに、トビは最も多く打たれる。<br />
==関連用語==<br />
===トビツケ ===<br />
<br />
黒1のように、トビながら相手の石にツケる手を「&#39;トビツケ&#39;」と称する。<br />
===トビコミ ===<br />
<br />
白1のように、相手の陣地内に侵入する低いトビのことを、特に「&#39;トビコミ&#39;」と称する。多くは第二線に打つ手のことを指す。ヨセの手段として頻出する。<br />
=== トビサガリ ===<br />
<br />
白1のように、盤端に向けてのトビを「トビサガリ」と呼ぶ。<br />
=== トビマガリ ===<br />
<br />
白1のようにL字型に曲がって飛ぶ手を「トビマガリ」と称する。<br />
== トビの手筋 ==<br />
<br />
黒1の第一線へのトビが手筋で、隅の石が連絡できる。白aなら黒b。黒1でbに飛ぶと、白cのハネ出しで切れてしまう。<br />
==格言==<br />
*一間トビに悪手なし……中央に一間にトンでおく手は、手堅く自分の石を強化し、勢力を蓄えることになるので、まず悪手にはならないという意味。<br />
*追うはケイマ、逃げは一間……相手を攻める場合には、多少の隙があっても敵の石に厳しく迫るケイマがよい。逆に逃げる場合には、隙を残さない一間トビが有効。下図白1が逃げの一間トビ、黒2が攻めのケイマ。<br />
<br />
&#39;参考図書&#39;：石倉昇『一間トビの効用 (烏鷺うろブックス) 』<br />
<br />
<br />
とひ<br />
