description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%A5%B5%E6%B5%B7%E3%81%AE%E6%88%A6%E3%81%84">北極海の戦い</a>&#39;（ほっきょくかいのたたかい）とは、第二次世界大戦中にソビエト連邦を支援する連合国軍の輸送船団を巡り、北極海および<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E6%B5%B7">ノルウェー海</a>で行われた戦い。<br />
<br />
== 経緯 ==<br />
凍りついた20インチ信号灯。援ソ船団を護衛中のシェフィールド艦上にて撮影<br />
1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>6月にドイツは独ソ不可侵条約を破り、ソビエト連邦に侵攻を開始した。これに対しアメリカ、イギリスはレンドリース法によるソ連への物資や兵器の援助を決めた。<br />
<br />
援助物資輸送ルートについては、太平洋ルート（アメリカ西海岸から、ウラジオストクやナホトカなどに船で物資を送り、シベリア鉄道で前線近くまで送り届ける）、イランルート、北極海ルートがあった。北極海ルートは距離が最も短く、船舶利用により大量輸送が行いやすいルートであった。援助物資の総量のうち、およそ2分の1が太平洋ルートを、およそ4分の1ずつがイランルートと北極海ルートを経由した。重量ベースではおよそ400万トンが北極海ルートによって運ばれた。<br />
<br />
物資を運ぶ輸送船団はイギリスまたはアイスランドに集結し、<a href="http://localhost/keyword/%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E6%B5%B7">ノルウェー海</a>からバレンツ海を通りムルマンスクあるいはアルハンゲリスクへ向かうルートを通る。しかし、ノルウェーはドイツが占領しているため（ヴェーザー演習作戦）、なるべくそこから離れた結氷海域を航行した。それでも、輸送船団はノルウェーを基地とする航空機や水上艦艇、Uボートの攻撃に晒された。<br />
<br />
最初の船団（ダーヴィシュ船団）は1<a href="http://localhost/keyword/941%E5%B9%B4">941年</a>8月21日にアイスランドを出航した。そしてドイツ降伏後の1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>5月30日までに合計で78の船団（ソ連発の復路船団も含む）が、この航路を行き来した。<br />
<br />
=== 主な戦い ===<br />
*PQ17船団の戦い - 1<a href="http://localhost/keyword/942%E5%B9%B4">942年</a>6月にアイスランドを出発した船団。ドイツのUボートと航空機の攻撃で船団は壊滅した。<br />
*バレンツ海海戦 - 1<a href="http://localhost/keyword/942%E5%B9%B4">942年</a>12月、ドイツ艦隊がJW51B船団を攻撃したが商船の損害はなかった。<br />
*北岬沖海戦 - 1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>12月、巡洋戦艦<a href="http://localhost/keyword/%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%B3%E3%83%9B%E3%83%AB%E3%82%B9%E3%83%88">シャルンホルスト</a>以下のドイツ艦隊がJW55Bを攻撃したが、逆に<a href="http://localhost/keyword/%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%B3%E3%83%9B%E3%83%AB%E3%82%B9%E3%83%88">シャルンホルスト</a>が撃沈された。<br />
<br />
==関連作品==<br />
;コンピュータゲーム<br />
*『ノーザンコンボイ』チャンピオンソフト､年､PC8801シリーズ｡第二次世界大戦時の英米による第三次援ソ船団（FR77）を護衛しムルマンスクへ入港させるゲーム｡<br />
<br />
== 関連項目 ==<br />
<br />
*独ソ戦#東部戦線の立場と援助<br />
*北極海航路<br />
<br />
== 参考文献 ==<br />
*Arnold Hague,&#39;&#39;The Allied Convoy System 1939-1945:Its Organization,Defence and Operation&#39;&#39;,Anapolis:Naval Institute Press,2000<br />
* Richard Woodman,&#39;&#39;Arctic Convoys 1941-1945&#39;&#39;,Barnsley:Pen&amp;Sword Maritime,2007<br />
== 関連書籍 ==<br />
*『女王陛下のユリシーズ号』　A・マクリーン著　ハヤカワ文庫　(援ソ船団の護衛艦を舞台にした小説)<br />
<br />
<br />
Category:第二次世界大戦の海戦<br />
*<br />
Category:北極海<br />
Category:北極の歴史<br />
