description<br />
<br />
|出身地             = 千葉県銚子市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 182<br />
|体重               = 82<br />
|利き腕             = 右<br />
|打席               = 右<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト2位<br />
|初出場             = 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>6月26日<br />
|最終出場           = 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>8月14日<br />
|経歴               = <br />
* 千葉県立銚子商業高等学校<br />
* 東京オリオンズロッテオリオンズ (1966 - 1976)<br />
|経歴補足題         = 監督・コーチ歴<br />
|経歴補足           = <br />
* ロッテオリオンズ (1983 - 1990)<br />
* 読売ジャイアンツ (2007)<br />
* JFE東日本<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;木樽 正明&#39;（きたる まさあき、1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>6月13日 - ）は、千葉県銚子市出身の元プロ野球選手（投手）。<br />
<br />
== 来歴・人物 ==<br />
=== プロ入りまで ===<br />
千葉県銚子市出身。銚子商業高校1年の時、1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>夏の甲子園に一塁手として出場。準々決勝に進むが今治西に敗退「全国高等学校野球選手権大会<a href="http://localhost/keyword/70%E5%B9%B4">70年</a>史」朝日新聞社編 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>。翌からエースとなるが、同年夏の県予選は3回戦で東金商に敗れる。<br />
<br />
翌1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>夏の甲子園はエース、四番打者として順調に勝ち進み、準決勝で牧憲二郎投手を擁する高鍋高に2-1で逆転勝ち。決勝では三池工と対戦するが上田卓三投手に0-2で完封を喫し、準優勝にとどまった。同年の岐阜国体では、決勝で岐阜短大付の淵上澄雄に投げ勝ち優勝。当時のチームメイトに三番打者の阿天坊俊明〔南海からドラフト2位指名を受けるも拒否し、立大進学〕がいる。<br />
<br />
卒業後は早稲田大学への進学希望で、ドラフト会議で東京オリオンズが2位で指名しながらも入団には難色を示していたが、青木一三スカウトの説得で翌年の1月に入団[http://www.sponichi.co.jp/baseball/special/calender/calender_december/KFullNormal20071216210.html 【12月31日】1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>（昭40） オリオンズ、本格派右腕木樽と大みそかに入団合意] - スポニチ。永田雅一オーナーをして「俳優でもいける」という彫りの深い顔立ちで球界きってのイケメンであった。<br />
<br />
=== 現役時代 ===<br />
杉下茂、堀本律雄のつけた背番号20を受け継ぎ、速球と切れのいいシュートを武器に入団1年目から主力投手として活躍。は故障で0勝1敗の成績で終わり、野手転向も検討された。この話を聞いた小山正明が「アイツ（木樽）ほど投手としての才能に恵まれたヤツはいない。もう一度考え直して欲しい」と当時の球団首脳に直訴した結果、投手としての選手生活を続行できた。にはリリーフで15勝を挙げ、パ・リーグ最優秀防御率のタイトルを獲得。<br />
<br />
、先発に転向し、21勝を挙げてリーグ優勝に大きく貢献。MVP・ベストナインのタイトルを獲得した。翌には24勝を挙げ、最多勝に輝く。の日本一にも貢献し、成田文男、金田留広、村田兆治と共に四本柱を形成した。<br />
<br />
、対巨人とのオープン戦で上田武司の打球を顔面に受けて顔面骨折の重傷を負い、当時の監督だった金田正一の配慮で金田の自宅に完治するまで泊まり込んだ。その間、金田自身が毎日特製のスープを作って飲ませて治療に当たったが、その一方で3日後からはランニングさせられたという。しかしその金田式治療の甲斐あってわずか1ヶ月足らずの4月中旬には復帰を果たし、同月は実働半月で3勝を挙げるなどシーズン13勝の活躍を見せ、ロッテのパ・リーグ優勝と日本一に貢献した。その後は持病の腰痛に苦しみ、に29歳で現役引退。<br />
<br />
=== 指導者として ===<br />
その後はロッテの二軍投手コーチ（ - ）、一軍投手コーチ（ - ）、二軍監督（ - ）、スカウト部長などを歴任した。からまで読売ジャイアンツの編成部に所属し、より育成担当コーチとして現場に復帰したが、からは編成部所属に戻った。<br />
<br />
8月よりJFE東日本硬式野球部のヘッドコーチに就任、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>まで務めた。<br />
<br />
5月より、母校である銚子商業高校のヘッドコーチに就任、同年9月には銚子市の「行政アドバイザー」に採用され、母校と並行して小中学生チームやリトル・シニアを指導している。<br />
<br />
== 詳細情報 ==<br />
=== 年度別投手成績 ===<br />
<br />
* 各年度の&#39;太字&#39;はリーグ最高<br />
* 東京（東京オリオンズ）は、19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>にロッテ（ロッテオリオンズ）に球団名を変更<br />
<br />
=== タイトル ===<br />
* 最多勝：1回 （1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>）<br />
* 最優秀防御率：1回 （19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>）<br />
<br />
=== 表彰 ===<br />
* MVP：1回 （1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>）<br />
* ベストナイン：1回 （1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>）<br />
<br />
=== 記録 ===<br />
* オールスターゲーム出場：5回（19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a> - 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>、1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>）<br />
<br />
=== 背番号 ===<br />
* &#39;20&#39; （1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a> - 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>）<br />
* &#39;81&#39; （1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a> - 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>）<br />
* &#39;87&#39; （1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a> - 19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>）<br />
* &#39;71&#39; （19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a> - 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>）<br />
* &#39;125&#39; （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 千葉県出身の人物一覧<br />
* 千葉ロッテマリーンズの選手一覧<br />
<br />
== 外部リンク ==<br />
* [http://eglobaldream.com/baseball/2012_001_kitaru_masaaki.html グローバルドリーム 元千葉ロッテオリオンズ <a href="http://localhost/keyword/%E6%9C%A8%E6%A8%BD%E6%AD%A3%E6%98%8E">木樽正明</a>さん]<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:日本の野球監督<br />
Category:千葉ロッテマリーンズ及びその前身球団の選手<br />
Category:最優秀防御率 (NPB)<br />
Category:最優秀選手 (NPB)<br />
Category:読売ジャイアンツ関連人物<br />
Category:最多勝利 (NPB)<br />
Category:JFEグループのスポーツ関係者<br />
Category:千葉県出身の人物<br />
Category:1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>生<br />
Category:存命人物<br />
