description<br />
<br />
|名前の補足       = 国道1号・国道2号の愛称<br />
|道路の方角       = 東西<br />
|起点方角         = 西<br />
|起点             = 大阪市福島区野田阪神前交点 <br />
|終点方角         = 東<br />
|終点             = 大阪市都島区東野田町交点<br />
|種別・系統       = 大阪市内の筋・通<br />
|<br />
}}<br />
<a href="http://localhost/keyword/%E6%9B%BD%E6%A0%B9%E5%B4%8E%E9%80%9A">曽根崎通</a>マップ<br />
大阪市道路元標：梅田新道交差点の北西の歩道にあるモニュメント<br />
&#39;<a href="http://localhost/keyword/%E6%9B%BD%E6%A0%B9%E5%B4%8E%E9%80%9A">曽根崎通</a>&#39;（そねざきどおり）は、大阪市北部を東西に走る道路の愛称である。一般に 野田阪神前交差点（福島区）から東野田町交差点（都島区）までの約4.8kmを指す。野田阪神前より西側は北港通となる。また、東野田町を東進し蒲生4交差点からは鶴見通となる（東野田町から蒲生四の区間に愛称は特に無い）。<br />
<br />
== 概要 ==<br />
梅田新道交差点以西は国道2号、梅田新道交差点以東は国道1号の一部にあたる。地下にはほぼ全線でJR東西線が、一部の区間で阪神本線や大阪市営地下鉄谷町線と並行する。<br />
<br />
大阪市民に愛されている御堂筋にあやかり、「第二の御堂筋を」との思惑で整備された。歩道を広くとり、信号機や陸橋などを濃い青に統一して並木を植えるなど、外観も重視されている。<br />
<br />
しかし夜間などは特に桜橋交差点から梅田新道交差点間の渋滞が激しく、それを引き起こしている要因とも言える客待ちタクシーの無法状態には。<br />
<br />
== 沿線情報 ==<br />
; 福島区<br />
* イオン野田阪神ウイステ<br />
* 阪神電気鉄道本社<br />
* 大阪福島郵便局<br />
* JCHO大阪病院<br />
; 北区<br />
* ハービス<a href="http://localhost/keyword/OSA">OSA</a>KA<br />
* 梅田<br />
* <a href="http://localhost/keyword/%E5%8C%97%E6%96%B0%E5%9C%B0">北新地</a><br />
* 市営桜橋駐車場<br />
* 大阪駅前ビル<br />
* ディアモール大阪<br />
* 露天神社（お初天神）<br />
* 天神橋筋商店街<br />
* 大阪天満宮<br />
* 造幣局<br />
** 造幣博物館<br />
* 桜宮橋（銀橋）<br />
; 都島区<br />
* ドン・キホーテ桜ノ宮店<br />
* 太閤園<br />
* 藤田美術館<br />
<br />
== 交差する道路 ==<br />
* 上側が西側、下側が東側。左側が南側、右側が北側。<br />
* 交差する道路の特記がないものは市道。<br />
<br />
<br />
== ギャラリー ==<br />
<br />
File:Sakurabashi Intersection in 201409.JPG|四つ橋筋との交点・桜橋交差点<br />
画像:Osaka umeda07s3200.jpg|桜橋交差点を北東に望む<br />
File:Umeda-Shimmichi Intersection in 201409.JPG|御堂筋との交点・梅田新道交差点<br />
File:Umeda-Shimmichi Intersection in 201505 001.JPG|夜の梅田新道交差点<br />
File:Sakuranomiya Bridge in 201504.JPG|終点付近の桜宮橋（銀橋）<br />
<br />
<br />
== 交通量 ==<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>度（大阪国道事務所　道の資料室より）<br />
* 大阪市福島区福島3丁目：44,222<br />
* 大阪市北区東天満1丁目：54,441<br />
* 大阪市北区天満1丁目：38,394<br />
<br />
<br />
<br />
==関連項目==<br />
<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%B8%82%E5%86%85%E3%81%AE%E7%AD%8B%E3%83%BB%E9%80%9A%E4%B8%80%E8%A6%A7">大阪市内の筋・通一覧</a><br />
* <a href="http://localhost/keyword/%E5%8C%97%E6%96%B0%E5%9C%B0">北新地</a>駅<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:大阪府の道路<br />
Category:大阪市の交通<br />
