description<br />
<br />
<br />
<br />
<br />
<br />
<br />
&#39;テティス&#39; (Saturn III Tethys) は、土星の第3衛星である。土星の衛星の中では5番目に大きい。1<a href="http://localhost/keyword/684%E5%B9%B4">684年</a>3月21日にジョヴァンニ・カッシーニによってディオネと共に発見された。<br />
<br />
== 概要 ==<br />
テティス。右側に巨大なが写る。<br />
<br />
テティスの密度は低く、ディオネやレアと同じように、珪石等の岩石を含む氷が主成分である。最近の研究でテティスが異常に白く、光の反射率が高いのは同じ土星の衛星エンケラドゥスから吹き上げられた氷がその表面に漂着したせいではないかとする説がでてきている。<br />
<br />
進行方向側の半球の赤道部分には、両極より温度が低い地域がある。この領域はテティスの公転に伴って高エネルギーの電子が衝突し続けるため、地表の氷が硬い氷に変化して熱が逃げやすくなっていると考えられている。同様の温度分布は同じ土星の衛星であるミマスでも見つかっている。<br />
<br />
テティスの<a href="http://localhost/keyword/%E3%83%A9%E3%82%B0%E3%83%A9%E3%83%B3%E3%82%B8%E3%83%A5">ラグランジュ</a>点には、トロヤ衛星のテレスト (L4) とカリプソ (L5) が存在する。<br />
<br />
<br />
== 地形 ==<br />
<br />
<br />
テティスの全球。<br />
衛星直径の40%に及ぶという巨大なクレーターが存在する。テティスが誕生した頃、テティスはまだ完全には固まっておらず液状であった。オデュッセウスもそのころできたと考えられ、そのためこのクレーターは月や水星のクレーターと比べて平坦である。<br />
<br />
また、テティスが冷えて固まった際に生まれたと考えられている (Ithaca Chasma) と呼ばれる、幅100km、深さ3-5km、長さ2000kmとテティスの円周の75%にも及ぶ巨大な峡谷がある。<br />
<br />
<br />
== 名称 ==<br />
名前はギリシャ神話の巨人族（ティーターン）の1人テーテュースに因む。ギリシャ神話には別にテティス (Thetis) というニンフが登場するが、この衛星とは関係がない。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* テティスの地形一覧<br />
* 土星の衛星と環<br />
<br />
<br />
<br />
<br />
<br />
Category:土星の衛星<br />
Category:天文学に関する記事<br />
Category:17世紀発見の天体<br />
