description<br />
&#39;<a href="http://localhost/keyword/%E6%8C%AF%E5%8B%95%E5%89%A3">振動剣</a>&#39;（しんどうけん）は、&#39;ヴィブロブレード&#39;、&#39;ヴァイブロブレード&#39;（&#39;&#39;Vibroblade&#39;&#39;）とも言われる、架空の武器の一種。<br />
<br />
==概要==<br />
高周波振動発生機を、剣やナイフなどといった、刀剣類に取り付けた武器である。多くのSF作品に登場する。<br />
<br />
<a href="http://localhost/keyword/%E6%8C%AF%E5%8B%95%E5%89%A3">振動剣</a>の刀身は超高速で振動し、この振動によって物体を切削するため、通常の刃物を遥かに越える威力を持つと設定されている。作品によっては、高速振動によって発生した熱により、溶断するという設定を採用している。<br />
<br />
現実にも、医療分野で超音波振動メス（ハーモニックスカルペル）が用いられており、模型工作にもプラ素材を切断するための超振動カッターが市販されている。<br />
<br />
==<a href="http://localhost/keyword/%E6%8C%AF%E5%8B%95%E5%89%A3">振動剣</a>の登場する作品==<br />
===アニメ===<br />
*『機甲創世記モスピーダ』 - 高周波ブレード<br />
*『新世紀エヴァンゲリオン』 - プログレッシブ・ナイフ（プログナイフ）<br />
*『強殖装甲ガイバー』- 高周波<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a><br />
*『コードギアス 反逆のルルーシュ』 - MVS（メーザーバイブレーション<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>）<br />
*『スカイガールズ』 - MV<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>、MVランス<br />
*『機動戦士ガンダムSEED』 - アーマーシュナイダー<br />
*『機動戦士ガンダムSEED DESTINY』 - フォールディングレイザー<br />
*『機動戦士ガンダム00』 - ソニックブレイド<br />
*『ゾイド -ZOIDS-』 - レーザーブレード<br />
<br />
===漫画===<br />
*<br />
<br />
*『NARUTO』 - ビーの鉛筆など<br />
*『銃夢』<br />
*『スプリガン (漫画)』 - 高周波振動ナイフ<br />
*『ARMS』 - 超震動ナイフ　高出力震動子ブレード(グリフォン)　超震動兵器(ミスト<a href="http://localhost/keyword/%E3%83%AB%E3%83%86%E3%82%A4%E3%83%B3">ルテイン</a>の槍)　超震動発生装置　<br />
*『強殖装甲ガイバー』<br />
*『TWIN SIGNAL』‐A-P PULSEの装備するブレード<br />
*『BLACK CAT』 - マルス<br />
*『緑の王 VERD<a href="http://localhost/keyword/ANT">ANT</a> LORD』<br />
*『ソウルイーター』 - 悲鳴共鳴<br />
*『redEyes』 - 熱伝振動（tcv）ブレード<br />
*『からくりサーカス』 - 超高速振動鎌（グリム・リーパー）<br />
*『テラフォーマーズ』‐振動式忍者刀『膝丸』<br />
<br />
===ゲーム===<br />
*『バトルテック』<br />
*『ガープス』<br />
*『スーパーロボット大戦シリーズ』<br />
*『ファイナルファンタジーシリーズ』- ガンブレード<br />
*『サガ フロンティア』-高周波ブレード<br />
*『パラサイトイヴ2』- ガンブレード<br />
*『パーフェクトダーク ゼロ』- バイブレード<br />
*『メタルギアシリーズ』 - 高周波ブレード<br />
*『高機動幻想ガンパレードマーチ』 - 超硬度大太刀（設定上）<br />
*『ボーダーブレイク』狙撃兵装の補助装備として高振動ブレード　新型高振動ブレード　強化高振動ブレード<br />
<br />
===小説===<br />
*『9S』 - 霧斬<br />
*『三千世界の鴉を殺し』 - 超振動ブレード<br />
*『緋弾のアリア』 - 単分子振動刀<br />
*『アンチリテラルの数秘術師』 - 鎖の<a href="http://localhost/keyword/%E6%8C%AF%E5%8B%95%E5%89%A3">振動剣</a><br />
*『マギクラフト・マイスター』 - 超高速<a href="http://localhost/keyword/%E6%8C%AF%E5%8B%95%E5%89%A3">振動剣</a><br />
*『アルティメット・ファクター』 - ヴィブロブレード<br />
<br />
===特撮===<br />
*『仮面ライダーアギト』 - GS-03デストロイヤー（高周波振動<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>）<br />
*『仮面ライダー剣』 - 醒剣グレイブラウザー　醒銃ラルクラウザー　醒杖ランスラウザー<br />
*『激走戦隊カー<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ャー』 - バイブレード<br />
*『超人機メタルダー』 - レーザーアーム(正確には「振動チョップ」)<br />
<br />
===映画===<br />
*『スター・ウォーズ』<br />
*: ジャバ・ザ・ハットの傭兵たちが用いる震動斧や、ロイヤル・ガードの用いるフォース・パイクなどが存在する。<br />
<br />
*『EX <a href="http://localhost/keyword/MAC">MAC</a>HINA -エクスマキナ-』<br />
*: デュナンの使用する大型コンバットナイフ<br />
しんとうけん<br />
しんとうけん<br />
