description<br />
<br />
&#39;井口 毅&#39;（いのくち たけし）は朝日放送東京支社制作のチーフプロデューサー・プロデューサー。<br />
<br />
神戸大学文学部哲学科卒業後、1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>に朝日放送へ入社（同期にはアナウンサーの小縣裕介と清水次郎がいる）。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>頃までは、制作局・テレビ制作部に在籍、その後東京支社・制作部に異動し、現在に至る。<br />
==担当番組==<br />
===現在===<br />
====レギュラー====<br />
*大改造!!劇的ビフォーアフター（プロデューサー→チーフプロデューサー）<br />
<br />
====スペシャル====<br />
*明石家さんまのコンプレッくすっ杯（チーフプロデューサー）<br />
*芸能人格付け<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>（チーフプロデューサー）<br />
<br />
===過去===<br />
====レギュラー====<br />
*清貧テレビ（ディレクター）<br />
*純情学園男組（ディレクター）<br />
*大改造!!劇的ビフォーアフター（プロデューサー）<br />
*さんまVS星野!笑いと涙の日本シリーズスペシャル・2時間しゃべりたおし（総合演出）<br />
*最終警告!たけしの本当は怖い家庭の医学（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>〜200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月までは、プロデューサー）<br />
*近未来×予測テレビ ジキル&amp;ハイド（プロデューサー）<br />
*たけしの健康エンターテインメント!みんなの家庭の医学（チーフプロデューサー）<br />
*Oh!どや顔サミット（チーフプロデューサー）<br />
<br />
====スペシャル====<br />
*さんま&amp;槇原敬之の世界に一つだけの歌 → さんま&amp;EX<a href="http://localhost/keyword/ILE">ILE</a>の世界に一つだけの歌（プロデューサー）<br />
*ビートたけしが新解釈!ニッポン人の現代史「つづく。で終る物語」（チーフプロデューサー）<br />
*芸能界<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー家族No.1決定戦（チーフプロデューサー）<br />
*芸能界!日本語王トーナメント ボキャブラリー（チーフプロデューサー）<br />
<br />
<br />
<br />
<br />
Category:朝日放送の人物<br />
Category:日本のテレビプロデューサー<br />
Category:神戸大学出身の人物<br />
Category:存命人物<br />
