description<br />
&#39;ニュースアップ&#39;は、NHK高松放送局の香川県向け報道番組。情報<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a> いきいき香川の第2部として毎週平日18時10分～19時に放送されている。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月終了。<br />
<br />
その日一日の香川県内のニュース・話題を詳しく紹介するほか、生活情報を織り込んで展開する。<br />
<br />
==司会者==<br />
*古賀一（当時・高松放送局所属アナウンサー。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在東京アナウンス室所属）<br />
*嘉内友佳梨<br />
*髙島裕子<br />
<br />
==番組前半の日替わり企画==<br />
*月曜　経済レポート<br />
*火曜　カメラマン中継（隔週）、防災シリーズ<br />
*水曜　かがわ最前線<br />
*木曜　カメラマンレポート<br />
*金曜　ニュースのことば<br />
==番組後半の日替わり企画==<br />
*月曜　あなまち通信<br />
*火曜・水曜　なんでもQ<br />
*木曜　さぬき人<br />
*金曜　義経・さぬきを行く<br />
<br />
過にゆうすあつふたかまつ<br />
にゆうすあつふ えぬえいちけいたかまつ<br />
