description<br />
<br />
&#39;大田 祐歌&#39;（おおた ゆか、1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>2月7日 - ）は、日本の女性歌手、元タレント。<br />
<br />
東京都板橋区出身。板橋区立緑小学校→板橋区立志村第四中学校→東京都立竹早高等学校→日本大学芸術学部映画学科卒業。<br />
<br />
身長157cm、血液型はO型。<br />
<br />
== 来歴 ==<br />
=== くらぶ・ちゃぱらっち時代 ===<br />
* 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>10月、文化放送のラジオ番組『古本新之輔 ちゃぱらすかWOO!』のオーディションに合格し、女性アイドルグループ「くらぶ・ちゃぱらっち」のメンバーとなる。会員番号1番。1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>3月まで活動。<br />
<br />
=== チェキッ娘時代 ===<br />
* 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>1月29日、フジテレビのバラエティー番組『DAIBAッテキ!!』のオーディションで女性アイドルグループ「チェキッ娘」のメンバーとなる。チェキッ娘ID021。同年11月3日まで活動。5thシングル『ドタバタギャグの日曜日』ではフロントメンバーとしてメインボーカルを務める。グループ内ユニットでは『チアチェキ軍団』のメンバーだった。<br />
* 「HEY!HEY!HEY!MUSIC CHAMP」（フジテレビ）に出演した時に、「ノストラダムス顔」と言われ、以後しばらく「ノストラ」などと言われていたことがあったオリコン・ウィーク The Ichiban 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>10月25日号「チェキッ娘からのラスト<a href="http://localhost/keyword/%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8">メッセージ</a>　甲斐田聡美・<a href="http://localhost/keyword/%E5%B0%8F%E6%9E%97%E8%A3%95%E7%BE%8E">小林裕美</a>・大瀧彩乃・<a href="http://localhost/keyword/%E5%A4%A7%E7%94%B0%E7%A5%90%E6%AD%8C">大田祐歌</a> 編」。<br />
<br />
=== その後 ===<br />
* 大学進学後、女優としてテレビドラマ、映画、CMなどに出演。<br />
* その後は芸能活動から一時離れていたことがあったが、後に音楽活動を再開、「[http://f54.aaa.livedoor.jp/~samusa/ 寒さ知らズ ジャズオーケストラ]」というバンドでボーカルを務めるなどの活動を行っていた。<br />
*200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>9月、同じチェキッ娘のメンバーだった松本江里子、藤岡麻美らとヴォーカルユニット『&#39;TRY-FULL BUS&#39;』（トライフルバス）を結成。現在、ライブを中心に活動を行っている。<br />
*200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月、結婚。<br />
<br />
== 出演 ==<br />
=== バラエティ ===<br />
* DAIBAッテキ!!（フジテレビ）<br />
* DAIBAクシン!!（フジテレビ）<br />
<br />
=== テレビドラマ ===<br />
* 仮面ライダーアギト - 第30話（テレビ朝日）<br />
* ナショナル劇場 こちら第三社会部 - 第1話（TBS）<br />
<br />
=== 映画 ===<br />
* Perfect Blue 夢なら醒めて（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
<br />
=== ラジオ ===<br />
* 古本新之輔のちゃぱらすかWOO!（文化放送）<br />
<br />
== 関連項目 ==<br />
* 古本新之輔<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:日本のアイドル<br />
21 おおた ゆか<br />
Category:日本大学出身の人物<br />
Category:東京都区部出身の人物<br />
Category:1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>生<br />
Category:存命人物<br />
