description<br />
<br />
|下位区分種類1         =州<br />
|下位区分名1           =ワシントン州<br />
|下位区分種類2         =郡<br />
|下位区分名2           =サーストン郡<br />
|規模                   =市<br />
|最高行政執行者称号     =市長<br />
|最高行政執行者名       =ダグ・マ(Doug Mah)<br />
|総面積(平方キロ)      =48.0<br />
|総面積(平方マイル)    =18.5<br />
|陸上面積(平方キロ)     =43.3<br />
|陸上面積(平方マイル)   =16.7<br />
|水面面積(平方キロ)     =4.7<br />
|水面面積(平方マイル)   =1.8<br />
|水面面積比率           =<br />
|市街地面積(平方キロ)     =<br />
|市街地面積(平方マイル)   =<br />
|都市圏面積(平方キロ)   =<br />
|都市圏面積(平方マイル) =<br />
|標高(メートル)         =29<br />
|標高(フィート)         =95<br />
|人口の時点             =2000年<br />
|人口に関する備考       =<br />
|総人口                 =42,514<br />
|人口密度(平方キロ当たり)=982.3<br />
|人口密度(平方マイル当たり)=2,544.4<br />
|都市圏人口             =<br />
|都市圏人口密度(平方キロ)=<br />
|都市圏人口密度(平方マイル)=<br />
|市街地人口               =<br />
|等時帯                 =太平洋標準時<br />
|協定世界時との時差     =-8<br />
|夏時間の等時帯         =太平洋夏時間<br />
|夏時間の協定世界時との時差=-7<br />
|公式ウェブサイト           =http://www.olympiawa.gov<br />
|備考                   =<br />
}}<br />
オリンピアにあるワシントン州議事堂<br />
&#39;オリンピア&#39;（）は、アメリカ合衆国ワシントン州西部のピュージェット湾の最南端に位置する、ワシントン州の州都である。1<a href="http://localhost/keyword/847%E5%B9%B4">847年</a>に定住が始まり、1<a href="http://localhost/keyword/853%E5%B9%B4">853年</a>にワシントン準州の州都となった。オリンピアという名前は、オリンピアの北にあるオリンポス山にちなんで命名されたものである。なお、オリンポス山という名前は、1<a href="http://localhost/keyword/788%E5%B9%B4">788年</a>にイギリス人の航海者ジョン・ミアズが発見した際、ギリシャのオリンポス山に似ているという理由で付けられたものである。同じワシントン州に存在するオリンピック半島やオリンピック国立公園もオリンピア同様、オリンポス山にちなんで命名された名前である。<br />
<br />
== 地理 ==<br />
オリンピアは北緯47度2分33秒、西経<a href="http://localhost/keyword/122">122</a>度53分35秒 (47.042418, -<a href="http://localhost/keyword/122">122</a>.893077)に位置し、アメリカ合衆国本土48州の州都のうち最も北にある。<br />
<br />
アメリカ合衆国統計局によると、この都市は総面積48.0 km&amp;sup2; (18.5 mi&amp;sup2;) である。このうち43.3 km&amp;sup2; (16.7 mi&amp;sup2;) が陸地で4.7 km&amp;sup2; (1.8 mi&amp;sup2;) が水地域である。総面積の9.77%が水地域となっている。<br />
<br />
== 人口動静 ==<br />
2000年現在の国勢調査で、この都市は人口42,514人、18,670世帯、及び9,969家族が暮らしている。人口密度は982.3/km&amp;sup2; (2,544.4/mi&amp;sup2;) である。456.1/km&amp;sup2; (1,181.3/mi&amp;sup2;) の平均的な密度に19,738軒の住宅が建っている。この都市の人種的な構成は白人85.26%、アフリカン・アメリカン1.89%、先住民1.30%、アジア系5.82%、太平洋諸島系0.29%、その他の人種1.68%、及び混血3.76%である。人口の4.38%はヒスパニックまたはラテン系である。<br />
<br />
この都市内の住民は21.5%が18歳未満の未成年、18歳以上24歳以下が11.9%、25歳以上44歳以下が30.4%、45歳以上64歳以下が22.9%、及び65歳以上が13.3%にわたっている。中央値年齢は36歳である。女性100人ごとに対して男性は91.5人である。18歳以上の女性100人ごとに対して男性は88.1人である。<br />
<br />
この都市内の世帯ごとの平均的な収入は40,846米ドルであり、家族ごとの平均的な収入は54,136米ドルである。男性は41,267米ドルに対して女性は31,515米ドルの平均的な収入がある。この都市の一人当たりの収入 (per capita income) は22,590米ドルである。人口の12.1%及び家族の6.9%は貧困線以下である。全人口のうち18歳未満の10.4%及び65歳以上の6.3%は貧困線以下の生活を送っている。<br />
<br />
== 単科、および、総合大学 ==<br />
<br />
=== エバーグリーン州立大学 ===<br />
<br />
<br />
== 姉妹都市 ==<br />
*  加東市、兵庫県<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.ci.olympia.wa.us/ City of Olympia]（英語）<br />
* [http://www.visitolympia.com/index2.html Olympia Thurston County Visitor &amp; Convention Bureau]（英語）<br />
* [http://www.olympiahistory.org/ The Olympia Historical Society]（英語）<br />
* [http://www.evergreen.edu/  エバーグリーン州立大学]（英語）<br />
* [http://www.spscc.ctc.edu/ South Puget Sound Community College]（英語）<br />
* [http://www.thurstonchamber.com/ Olympia-Thurston Chamber of Commerce]（英語）<br />
* [http://www.thurstonedc.com/ Economic Development Council of Thurston County]（英語）<br />
* [http://www.washingtoncenter.org/ Washington Center for the Peforming Arts]（英語）<br />
* [http://www.farmers-market.org/ Olympia Farmers Market]（英語）<br />
* [http://www.intercitytransit.com/page.cfm Intercity Transit]（英語）<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:アメリカ合衆国の州都<br />
Category:ワシントン州の都市<br />
Category:サーストン郡 (ワシントン州)<br />
Category:シアトル都市圏<br />
