description<br />
&#39;<a href="http://localhost/keyword/%E3%83%AA%E3%83%88%E3%83%AB%E3%82%B7%E3%83%8B%E3%82%A2">リトルシニア</a>&#39;は、少年硬式野球で中学生を対象としたものである。<br />
<br />
日本では1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>に日本<a href="http://localhost/keyword/%E3%83%AA%E3%83%88%E3%83%AB%E3%82%B7%E3%83%8B%E3%82%A2">リトルシニア</a>野球協会が設立され、全国7地区に連盟を持っている。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>現在、沖縄県を除く全都道府県にチームがある。毎年明治神宮野球場で開く8月の全日本選手権大会を頂点に各地で大会が開かれ、また国際野球連盟主催「AA（ダブル・エー）世界野球選手権大会」などの国際大会にも出場し、野球を通した国際親善も図っている。競技ルールはイニングスが7回（一般の公式試合は9回）となっている以外はほぼ公認野球規則のルールに準じて行われている。<br />
<br />
== おもなチーム及びその出身者 ==<br />
=== 関東連盟 ===<br />
<br />
; 墨田（江戸川東）<br />
* 坪井智哉<br />
; 江戸川南<br />
* 小谷野栄一<br />
* 松坂大輔<br />
; 港東（東京青山）<br />
* 須永英輝<br />
* 赤坂和幸<br />
* 田中彰<br />
; 世田谷<br />
* 都築克幸<br />
; 目黒西<br />
* 平野恵一<br />
; 杉並<br />
* 河内貴哉<br />
; 東練馬<br />
* 伊藤拓郎<br />
; 文京<br />
* 松本高明<br />
; 瑞穂<br />
* 鳥谷敬<br />
; 甲府南<br />
* 玉山健太<br />
* 深沢和帆<br />
; 調布<br />
* 荒木大輔<br />
* <a href="http://localhost/keyword/%E9%96%A2%E5%B7%9D%E6%B5%A9%E4%B8%80">関川浩一</a><br />
* 山崎健<br />
* 苫米地鉄人<br />
; 東京日野<br />
* <a href="http://localhost/keyword/%E7%A6%8F%E6%9C%AC%E8%AA%A0">福本誠</a><br />
<br />
; 八王子<br />
* 遠藤政隆<br />
* 高木大成<br />
* <a href="http://localhost/keyword/%E5%8D%83%E8%91%89%E8%8B%B1%E8%B2%B4">千葉英貴</a><br />
; 東村山<br />
* 江藤智<br />
* 鷹野史寿<br />
* 小島心二郎 <br />
; 東大和<br />
* 小野公誠<br />
* 岩隈久志<br />
; 小平<br />
* 小栗山晃市（俳優）<br />
; 保谷<br />
* 萩原淳<br />
* 井口資仁<br />
; 三鷹<br />
* 矢野謙次<br />
* 高江洲拓哉<br />
; 浦安<br />
* 早川大輔<br />
* 阿部慎之助<br />
; 千葉北<br />
* 高橋郁雄<br />
* 五十嵐亮太<br />
* 片岡治大<br />
* 横川史学<br />
* 小川龍也<br />
; 千葉西<br />
* 小笠原道大<br />
; 鹿島<br />
* 加藤暁彦<br />
<br />
; 勝田<br />
* 鴨志田貴司<br />
; 市原<br />
* 長田昌浩<br />
; 竜ヶ崎<br />
* 神戸拓光<br />
* 大崎雄太朗<br />
* 清原大貴<br />
; 成田<br />
* 岩舘学<br />
; 松戸<br />
* 涌井秀章<br />
; 君津<br />
* 眞下貴之<br />
; 中本牧<br />
* 斉藤秀光<br />
* 高橋光信<br />
* 斉藤宜之<br />
* 森野将彦<br />
* 小池正晃<br />
* 小山良男<br />
* 円谷英俊<br />
; 瀬谷<br />
* 部坂俊之<br />
* 普久原淳一<br />
* 泉正義<br />
* 岩崎達郎<br />
* 鈴江彬<br />
; 戸塚<br />
* 高井一<br />
* 荒波翔<br />
<br />
; 逗子<br />
* 田中秀太<br />
* 養父鉄 <br />
* 加賀美希昇 <br />
; 厚木<br />
* 多村仁志<br />
; 相模原<br />
* 小田嶋正邦<br />
; 茅ヶ崎<br />
* 松修康<br />
; 秦野<br />
* 原俊介<br />
; 愛甲<br />
* 横山道哉<br />
; 青葉緑東(緑東)<br />
* 森笠繁<br />
* 高井雄平<br />
* 牧野塁 <br />
* 松井裕樹<br />
; 横浜青葉(緑中央)<br />
* 伊藤秀範<br />
* 福田永将<br />
* 原拓也<br />
; 横浜東金沢<br />
* 黒羽根利規<br />
; 相模原南<br />
* 村中恭兵<br />
; 浜松<br />
* 鈴木尚典<br />
* 後藤武敏<br />
<br />
; 静岡裾野<br />
* 石川雄洋<br />
; 富士<br />
* 山崎憲晴<br />
* 土屋健二<br />
; 大宮<br />
* 大島裕行<br />
* 松本啓二朗<br />
; 春日部<br />
* 会田有志<br />
; 越谷<br />
* 鈴木健<br />
* 広池浩司<br />
* 石井義人<br />
* 田中充<br />
; 上福岡<br />
* 三澤興一<br />
* 嶋重宣<br />
; 加須<br />
* 西谷尚徳<br />
; 蕨<br />
* 坂元弥太郎<br />
; 富士見<br />
* 今成亮太<br />
; 草加<br />
* 小林宏之<br />
; 宇都宮<br />
* 関口雄大<br />
<br />
=== 東海連盟 ===<br />
<br />
; 愛知衣浦<br />
<br />
* 榊原諒<br />
; 愛知西<br />
* 八木亮祐<br />
; 稲沢<br />
* 高木浩之<br />
<br />
; 春日井<br />
* 水野祐希<br />
; 小松加賀<br />
* 北篤<br />
; 鈴鹿<br />
* 中井大介<br />
<br />
; 高岡<br />
* 高森勇気<br />
; 豊田<br />
* 堂林翔太<br />
<br />
; 名古屋北<br />
* 堂上直倫<br />
; 名古屋東<br />
* 福留宏紀<br />
<br />
; 福井<br />
* 齊藤悠葵<br />
; 松阪<br />
* 古木克明<br />
<br />
=== 信越連盟 ===<br />
<br />
; 新潟<br />
* 小林幹英<br />
* 横山龍之介<br />
<br />
; 長野北<br />
* 金子千尋<br />
<br />
; 松本<br />
* 丑山努<br />
* 川村正太郎<br />
* 上田佳範<br />
* 柳沢裕一<br />
<br />
; 松本南<br />
* 甲斐拓哉<br />
<br />
; 諏訪<br />
* 呉本成徳<br />
<br />
=== 関西連盟 ===<br />
<br />
; 大阪淀川<br />
* 中村紀洋<br />
; 東住吉<br />
* 種田仁<br />
; 住吉大和川<br />
* 大引啓次<br />
; 大阪鶴見<br />
* 下敷領悠太<br />
; 摂津<br />
* 宮本慎也<br />
; 東大阪<br />
* 森岡良介<br />
; 茨木<br />
* 鞘師智也<br />
<br />
; 門真<br />
* 今中慎二<br />
* 岩田稔<br />
; 南京都<br />
* 片岡篤史<br />
* <a href="http://localhost/keyword/%E6%B2%B3%E7%AB%AF%E9%BE%8D">河端龍</a><br />
; 郡山<br />
* 辻田摂<br />
* 西岡剛<br />
* 辻内崇伸<br />
; 生駒<br />
* <a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%B9">ダース</a>・ローマシュ匡<br />
; 和歌山<br />
* 前田忠節<br />
<br />
; 岸和田<br />
* 清原和博<br />
; 和泉北<br />
* 白濱裕太<br />
; 富田林<br />
* 田中雅彦<br />
; 高石<br />
* 水落暢明<br />
; 河南<br />
* 小斉祐輔<br />
; 貝塚<br />
* 川端慎吾<br />
; 有田<br />
* 津田大樹<br />
<br />
; 宝塚<br />
* 今岡誠<br />
; 岡山<br />
* サブロー<br />
; 神戸中央<br />
* 黒田哲史<br />
* 玉野宏昌<br />
* <a href="http://localhost/keyword/%E9%A3%AF%E7%94%B0%E9%BE%8D%E4%B8%80%E9%83%8E">飯田龍一郎</a><br />
; 兵庫播磨<br />
* 七野智秀<br />
* 杉本昌都<br />
; 伊丹<br />
* 野間口貴彦<br />
* 坂本勇人<br />
<br />
; えひめ <br />
* 筒井和也<br />
; えひめ西<br />
* 沖原佳典<br />
; 三原中央<br />
* 川本大輔<br />
; 広島中央<br />
* 西村健太朗<br />
; 呉中央<br />
* 川本良平<br />
; 広島鯉城<br />
* 中田翔<br />
; 下関<br />
* 嶋村一輝<br />
<br />
<br />
==外部リンク==<br />
*[http://www.japanlittle.jp/ 全日本リトル野球連盟]<br />
**[http://www.kantoleague.net/ <a href="http://localhost/keyword/%E3%83%AA%E3%83%88%E3%83%AB%E3%82%B7%E3%83%8B%E3%82%A2">リトルシニア</a>・関東連盟]<br />
<br />
==関連項目==<br />
*大家友和<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>クラブ<br />
*リトルリーグ<br />
*ボーイズリーグ<br />
<br />
<br />
<br />
category:日本の少年野球<br />
