description<br />
<br />
『&#39;426&#39;』（よんにいろく）は200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月26日にフロントウイングより発売されたオムニバス形式のパッケージソフト。三本のWindows用18禁恋愛アドベンチャーゲームが収録されている。同社のマスコットキャラである&#39;フロンちゃん&#39;と&#39;ウイング師匠&#39;が初登場した作品でもある。発売日が4月26日だから「426」というタイトルになったのであり、それ以上の意味はない。<br />
<br />
各ゲームの内容は、それぞれの項目を参照されたい。<br />
<br />
== 収録ソフト ==<br />
*スイートレガシー<br />
**パティシエ養成学校を舞台に繰り広げられるラブコメ。瀬口たかひろがキャラクターデザインと原画を担当した。後に独立版（PS2版とPC版）が制作された。<br />
*アズラエル<br />
**フーリガンの開発スタッフによる死をテーマにしたシリアスなストーリー。後に独立版（PC版）が制作された。<br />
*501<br />
**開発はソフトハウスDew。バイオレンスストーリー。<br />
<br />
== CD ==<br />
&#39;『426 よんにいろく オリジナル サウンドトラック』&#39;（Cats／キングレコード）<br />
:ディスク2枚組。Disk1に「スイートレガシー」と「アズラエル」の曲収録。Disk2には「501」の曲と、ボーナストラックとしてボーカル曲「プカプカ」「farewells」「朝日の向こう」のカラオケバージョンを収録。<br />
:KICA-1268～9<br />
<br />
== 外部リンク ==<br />
* [http://frontwing.jp フロントウイング]<br />
* [http://www.h3.dion.ne.jp/%7Ethe552/ 午後煮の館（本館）]<br />
* [http://www1.odn.ne.jp/dew/ ソフトハウスDew]<br />
<br />
<br />
<br />
Category:フロントウイング<br />
Category:200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>のアダルトゲーム<br />
Category:美少女ゲーム<br />
Category:恋愛アドベンチャーゲーム<br />
Category:オムニバスのゲーム<br />
