description<br />
<br />
}}<br />
長谷池（11月）<br />
シアトルの森の西（11月）<br />
森林展示館（11月）<br />
&#39;<a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E7%AB%8B%E6%A3%AE%E6%9E%97%E6%A4%8D%E7%89%A9%E5%9C%92">神戸市立森林植物園</a>&#39;（こうべしりつしんりんしょくぶつえん）は、兵庫県神戸市の六甲山上にある植物園。1<a href="http://localhost/keyword/940%E5%B9%B4">940年</a>に開館した。摩耶山の西に位置する総面積142.6haという広大な樹木植物園で、周辺は瀬戸内海国立公園に指定されている。<br />
<br />
日本の代表的な樹木および世界各地の樹木約1200種を各々の原産地の森としてゾーンに分けるなどして、植栽している。<br />
<br />
== ゾーン・施設一覧 ==<br />
* リガの森<br />
* ブリスベーンの森<br />
* シアトルの森<br />
* 天津の森<br />
* 思い出の森<br />
* ヨーロッパ区<br />
* 北アメリカ区<br />
* 照葉樹林区<br />
* アジア区<br />
* 北日本区<br />
* 日本針葉樹林区<br />
* 長谷池<br />
* さくら園<br />
* つつじしゃくなげ園<br />
* あじさい園<br />
* 見本園<br />
* 花木園<br />
* 野鳥の森<br />
* 学習の森　-　かつての教育植物園を引き継いだものhttp://www.city.kobe.lg.jp/information/public/online/hyakkei/works/　神戸市公式サイトより <br />
* カモシカ広場 － ニホンカモシカを飼育・展示<br />
* 多目的広場 － 3haの芝生<br />
* スポーツ広場 － 1.6haの広場<br />
* 森林展示館<br />
<br />
== 利用案内 ==<br />
*開園時間：9:00～17:00(入園は16:30まで)　一部催し物期間中は開園時間の繰り上げ、閉園時間の繰り下げもある<br />
*休園日：水曜日(祝日の場合は翌日)　但し一部催し物期間中は無休　年末年始(12月29日～1月3日)<br />
*入園料：高校生以上300円　小・中学生150円　15名以上の団体割引やその他無料・割引となる諸条件あり<br />
*補足した例外条件の詳細は公式サイトの「植物園のご案内」の項目を参照のこと<br />
== 所在地 ==<br />
651-<a href="http://localhost/keyword/110">110</a>2 兵庫県神戸市北区山田町上谷上字長尾1-2<br />
<br />
== 交通アクセス ==<br />
* 神戸電鉄 北鈴蘭台駅東口から定時無料送迎バス<br />
* 土曜日・休日は、三宮駅から神戸市営バス25系統を運行（所要33分、530円）<br />
* 11月の土・日・祝は、神戸市立六甲山牧場との間に定時無料シャトルバス「ひつじバス」を運行<br />
<br />
== 関連項目 ==<br />
* 日本の植物園一覧<br />
* 新緑<br />
* 紅葉<br />
* 真野響子 名誉園長。<br />
* アジサイ　<br />
== 脚注 ==<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.kobe-park.or.jp/shinrin/ <a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E5%B8%82%E7%AB%8B%E6%A3%AE%E6%9E%97%E6%A4%8D%E7%89%A9%E5%9C%92">神戸市立森林植物園</a>]<br />
<br />
<br />
<br />
<br />
Category:日本の植物園<br />
こうへしりつしんりんしよくふつえん<br />
category:六甲山地<br />
<br />
