description<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93879%E5%8F%B7%E7%B1%B3%E5%8E%9F%E5%8F%A4%E5%B7%9D%E7%B7%9A">北海道道879号米原古川線</a><br />
|総延長                 = 3.8 km<br />
|実延長                 =<br />
|制定年                 = 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a><br />
|起点                   = 北海道函館市庵原町<br />
|終点                   = 北海道函館市古川町<br />
|接続する主な道路       = 24px国道278号北海道道83号函館南茅部線<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93879%E5%8F%B7%E7%B1%B3%E5%8E%9F%E5%8F%A4%E5%B7%9D%E7%B7%9A">北海道道879号米原古川線</a>&#39;（ほっかいどうどう879ごう まいばらふるかわせん）は、北海道函館市内を結ぶ一般道道（北海道道）である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：北海道函館市庵原町（＝北海道道83号函館南茅部線交点）<br />
* 終点：北海道函館市古川町（＝国道278号交点）<br />
* 路線延長：3.8 km（総延長）<br />
<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>（昭和<a href="http://localhost/keyword/51%E5%B9%B4">51年</a>）3月31日 路線認定。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 渡島総合振興局<br />
** 函館市<br />
<br />
=== 交差する道路 ===<br />
; 函館市<br />
* 北海道道83号函館南茅部線＝庵原町（起点）<br />
* 国道278号＝古川町（終点）<br />
<br />
=== 沿線 ===<br />
; 函館市<br />
* 亀尾郵便局＝亀尾町10<br />
* 函館市立銭亀沢中学校＝豊原町140-30<br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
<br />
0879<br />
