description<br />
<br />
|出身地             = ボリーバル県カルタヘナ<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = <br />
|体重               = <br />
|利き腕             = 右<br />
|打席               = 右<br />
|守備位置           = 二塁手、外野手<br />
|プロ入り年度       = 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a><br />
|ドラフト順位       = <br />
|初出場             = MLB / 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>4月12日NPB / 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月26日<br />
|最終出場           = MLB / 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>9月28日NPB / 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>10月12日<br />
|経歴               = <br />
* クリーブランド・インディアンス (1998 - 2002)<br />
* ロサンゼルス・ドジャース (2002 - 2003)<br />
* シアトル・マリナーズ (2004)<br />
* 福岡ソフトバンクホークス (2005 - 2006)<br />
* シンシナティ・レッズ (2008)<br />
* オアハカ・ウォーリアーズ (2010)<br />
* カンペチェ・パイレーツ (2011)<br />
* プエブラ・パロッツ (2012)<br />
|代表チーム         =  コロンビア<br />
|WBC              = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;ホルベルト・アレクシス・カブレラ&#39;（&#39;Jolbert Alexis Cabrera&#39;, 1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>12月8日 - ）は、コロンビアのボリーバル県カルタヘナ出身の元プロ野球選手（内野手）。右投右打。<br />
<br />
登録上のポジションは内野手だが、外野も守ることができる。<br />
<br />
オーランド・カブレラは弟。<br />
<br />
== 経歴 ==<br />
=== エクスポズ傘下時代 ===<br />
7月3日に、モントリオール・エクスポズと契約を結びプロ入りを果たした。<br />
<br />
は、A級サムター・フラヤーズで101試合に出場し、1本塁打20打点10盗塁、打率.204だった。<br />
<br />
は、A級オールバニ・ポールキャッツで118試合に出場し、23打点22盗塁、打率.228だった。<br />
<br />
は、A級バーリントン・ビーズで128試合に出場し、38打点31盗塁、打率.254だった。<br />
<br />
は、A+級ウエストパームビーチ・エクスポズとAA級ハリスバーグ・セネターズでプレーした。A+級ウエストパームビーチでは83試合に出場し、13打点7盗塁、打率.203だった。<br />
<br />
も、A+級ウエストパームビーチとAA級ハリスバーグでプレーした。A+級ウエストパームビーチでは103試合に出場し、1本塁打25打点19盗塁、打率.286だった。<br />
<br />
は、AA級ハリスバーグで107試合に出場し、3本塁打29打点10盗塁、打率.285だった。<br />
<br />
は、AA級ハリスバーグとAAA級オタワ・リンクスでプレー。AAA級オタワでは68試合に出場し、12打点15盗塁、打率.283だった。10月17日にFAとなった。<br />
<br />
=== インディアンス時代 ===<br />
1月19日に、クリーブランド・インディアンスと契約を結んだ。4月12日のアナハイム・エンゼルス戦でメジャーデビューを果たした。5回裏から遊撃の守備に就き、2打数無安打1三振に終わった。この年は1試合の出場にとどまった。<br />
<br />
は、30試合に出場し、打率.189だった。<br />
<br />
は、100試合に出場し、2本塁打15打点6盗塁、打率.251だった。<br />
<br />
は、141試合に出場し、1本塁打38打点10盗塁、打率.261だった。<br />
<br />
3月1日に、インディアンスと1年契約に合意したが、3月25日に15日間の故障者リスト入りした。5月2日に故障者リストから外れたが、6月4日にAAA級バッファロー・バイソンズへ降格。6月16日に再昇格したが、7月11日に再びAAA級バッファローへ降格した。インディアンスでは38試合に出場し、打率.111だった。<br />
<br />
=== ドジャース時代 ===<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>7月22日に、ランス・カラッチョリとのトレードでロサンゼルス・ドジャースへ移籍。AAA級ラスベガス・フィフティワンズでプレーしていたが、8月24日にメジャーへ昇格。10試合に出場し、打率.333だった。オフの12月14日にドジャースと1年契約に合意した。<br />
<br />
は、128試合に出場し、6本塁打37打点6盗塁、打率.282だった。<br />
<br />
1月31日に、ドジャースと1年契約に合意した。<br />
<br />
=== マリナーズ時代 ===<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>4月3日に、ライアン・ケッチナーとのトレードでシアトル・マリナーズへ移籍した。レギュラーとして113試合に出場した。打率2割7分、6本塁打と打撃面での派手さはないが、本職の二塁だけでなく外野もこなせるユーティリティープレーヤーで、この年も投手と捕手を除くすべてのポジションを守り、守備面でもわずか6失策に留めた。<br />
<br />
=== ソフトバンク時代 ===<br />
1月4日に、前年度オフに井口資仁が退団し、二塁を守れる選手の獲得が急務となっていた福岡ソフトバンクホークスと契約を結んだ。送球にやや難があり、打撃に専念させる目的でシーズン途中からは外野手での出場が専らだったが、シーズンを通してコンスタントに成績を残し、打率.297と健闘した。本塁打数こそ8本塁打に留まったものの、米大リーグでのポストシーズン出場の経験を活かし、プレーオフでは2本塁打を放つ活躍をした。<br />
オフには、若手育成を理由に同期入団のトニー・バティスタ、ペドロ・フェリシアーノが僅か1年で解雇される中で残留した。<br />
<br />
は、開幕からスタメン出場を果たした。左翼守備は無難で肩も悪くなかったものの、シーズン中に病気で1度戦列を離れたのに加えて、明らかに長打を狙った打撃で調子を崩した。オフの10月14日に、球団側が来期の契約は結ばないことを発表された。11月15日に解雇通告を受けた。<br />
<br />
=== カージナルス傘下時代 ===<br />
1月11日に、セントルイス・カージナルスとマイナー契約を結んだ。AAA級<a href="http://localhost/keyword/%E3%83%A1%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B9">メンフィス</a>・レッドバーズとA+級パームビーチ・カージナルスでプレー。AAA級<a href="http://localhost/keyword/%E3%83%A1%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B9">メンフィス</a>では45試合に出場し、2本塁打8打点、打率.231だった。8月14日に放出された。<br />
<br />
=== ロッキーズ傘下時代 ===<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>8月16日に、コロラド・ロッキーズとマイナー契約を結んだ。AAA級コロラド<a href="http://localhost/keyword/%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0">スプリング</a>ス・スカイソックスで19試合に出場し、2本塁打13打点、打率.329だった。オフの10月29日にFAとなった。<br />
<br />
=== レッズ時代 ===<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>12月18日に、シンシナティ・レッズとマイナー契約を結んだ。<br />
<br />
6月10日に、レッズとメジャー契約を結んだ。6月21日に15日間の故障者リスト入りし、7月17日に復帰した。この年は48試合に出場し、3本塁打12打点2盗塁、打率.252だった。オフの10月7日にFAとなった。<br />
<br />
=== オリオールズ傘下時代 ===<br />
1月12日に、ボルチモア・オリオールズとマイナー契約を結んだ。AAA級ノーフォーク・タイズで78試合に出場し、7本塁打50打点9盗塁、打率.262だった。11月9日にFAとなった。<br />
<br />
=== ウォーリアーズ時代 ===<br />
1月15日に、ニューヨーク・<a href="http://localhost/keyword/%E3%83%A1%E3%83%83%E3%83%84">メッツ</a>とマイナー契約を結んだが、3月28日に放出された。その後、メキシカンリーグのオアハカ・ウォーリアーズに入団した。83試合に出場し、10本塁打63打点9盗塁、打率.364だった。<br />
<br />
=== パイレーツ時代 ===<br />
はメキシカンリーグのカンペチェ・パイレーツで99試合に出場し、19本塁打74打点2盗塁、打率.300だった。<br />
<br />
=== パロッツ時代 ===<br />
は、プエブラ・パロッツで10試合に出場し、1本塁打3打点、打率.147だった。<br />
オフには39歳ながら第3回WBC予選のコロンビア代表に選出された[http://web.worldbaseballclassic.com/wbc/2013/rosters/index.jsp?season=2012　2012 Qualifier Roster] WBC公式サイト (英語) 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>2月24日閲覧。<br />
<br />
3月20日にピッツバーグ・パイレーツとマイナー契約を結んだが、5月2日に放出された。<br />
<br />
== 選手としての特徴・人物 ==<br />
内外野をこなすことができる選手。MLBでは投手、捕手以外すべてのポジションを経験している。ソフトバンク在籍1年目の200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>には前半戦は内野手、後半戦は外野手として出場した。打撃では広角に打ち分けることができる。<br />
<br />
明るい性格でチームの人気者だった。<br />
<br />
== 詳細情報 ==<br />
=== 年度別打撃成績 ===<br />
<br />
<br />
=== 記録 ===<br />
; NPB<br />
* 初出場・初先発出場：200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月26日、対北海道日本ハムファイターズ1回戦（福岡Yahoo! JAPANドーム）、7番・二塁手で先発出場<br />
* 初打席：同上、1回裏にカルロス・ミラバルから三塁ゴロ<br />
* 初安打：同上、7回裏にカルロス・ミラバルから左越二塁打<br />
* 初打点：200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月27日、対北海道日本ハムファイターズ2回戦（福岡Yahoo! JAPANドーム）、3回裏にブラッド・トーマスから押し出し死球<br />
* 初本塁打：200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月2日、対千葉ロッテマリーンズ2回戦（千葉マリンスタジアム）、4回表に渡辺俊介から左越ソロ<br />
* 初盗塁：200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月13日、対東北楽天ゴールデンイーグルス6回戦（フルキャストスタジアム宮城）、2回表に二盗（投手：ケビン・ホッジス、捕手：長坂健冶）<br />
<br />
=== 背番号 ===<br />
* &#39;6&#39; （1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> - 2001年）<br />
* &#39;10&#39; （200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
* &#39;50&#39; （200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）<br />
* &#39;6&#39; （2003年）<br />
* &#39;12&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
* &#39;30&#39; （200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a> - 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
* &#39;54&#39; （200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
<br />
=== 代表歴 ===<br />
* 2013 ワールド・<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>・クラシック・コロンビア代表<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* コロンビア出身のメジャーリーグ<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>選手一覧<br />
* <a href="http://localhost/keyword/%E7%A6%8F%E5%B2%A1%E3%82%BD%E3%83%95%E3%83%88%E3%83%90%E3%83%B3%E3%82%AF%E3%83%9B%E3%83%BC%E3%82%AF%E3%82%B9%E3%81%AE%E9%81%B8%E6%89%8B%E4%B8%80%E8%A6%A7">福岡ソフトバンクホークスの選手一覧</a><br />
* 兄弟スポーツ選手一覧<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:コロンビアの野球選手<br />
Category:クリーブランド・インディアンスの選手<br />
Category:ロサンゼルス・ドジャース及びブルックリン・ドジャースの選手<br />
Category:シアトル・マリナーズの選手<br />
Category:福岡ソフトバンクホークス及びその前身球団の選手<br />
Category:シンシナティ・レッズの選手<br />
Category:カルタヘナ (コロンビア)出身の人物<br />
Category:1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>生<br />
Category:存命人物<br />
