description<br />
&#39;<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a>&#39;、&#39;モーズレー&#39;、&#39;モーズレイ&#39;、&#39;モズレー&#39;、&#39;モズリー&#39; (Mosley, Moseley, Mosely, Maudsley, Maudslay)<br />
<br />
発音は (Mos-, Mose-) または (Mauds-) で、カナ表記は本来なら「モーズ」だが、「モズ」と記すことがある。<br />
<br />
;<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a><br />
*ウィリアム・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (Moseley) - イギリスの俳優。<br />
*ジョン・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a>・ターナー (Mosely) - イギリスの長寿世界記録保持者。<br />
*トニー・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (Maudsley) - イギリスの俳優。<br />
*ヘンリー・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (物理学者) (Moseley) - イギリスの物理学者。<br />
*ヘンリー・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (技術者) (Maudslay) - イギリスの技術者。現代的な旋盤を発明。<br />
*マイケル・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (Moseley) - アメリカの軍人。空軍参謀総長。<br />
*ロジャー・<a href="http://localhost/keyword/%E3%83%A2%E3%83%BC%E3%82%BA%E3%83%AA%E3%83%BC">モーズリー</a> (Mosley) - アメリカの俳優 (1938-)。<br />
<br />
;モーズレー<br />
*アルフレッド・モーズレー (Maudslay) - イギリスの考古学者・探検家。<br />
<br />
;モーズレイ<br />
*ヘンリー・モーズレイ (精神科医) (Maudsley) - イギリスの精神科医。モーズレイ性格検査 (MPI) を考案。<br />
<br />
;モズレー<br />
*イアン・モズレー (Moseley) - イギリスのドラマー。Marillionのメンバー。<br />
*オズワルド・モズレー (Mosley) - イギリスの政治家。イギリスファシスト連合党首。<br />
*ジョニー・モズレー (Moseley) - アメリカのモーグル選手。<br />
*チャック・モズレー (Mosely) - アメリカの歌手。フェイス・ノー・モアの元メンバー。<br />
*マックス・モズレー (Mosley) - イギリス人の国際自動車連盟 (FIA) 元会長。オズワルドの四男。<br />
*レナード・モズレー (Mosley) - イギリスの伝記作家。<br />
<br />
;モズリー<br />
*ウォルター・モズリー (Mosley) - アメリカの小説家。<br />
*シェーン・モズリー (Mosley) - アメリカのプロボクサー。<br />
<br />
<br />
<br />
Category:英語の姓<br />
