description<br />
<br />
<br />
<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8A%E9%87%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">上野インターチェンジ</a>&#39;（うえのインターチェンジ）は、三重県伊賀市にある名阪国道のインターチェンジである。<br />
<br />
伊賀市の旧上野市街地および名張市への最寄ICの一つでもある。伊賀市街への最寄ICが複数あるのは、名阪国道中瀬ICから上野ICまでが市街の南東部を弧を描くように取り囲む形のルートを取るためである。<br />
<br />
== 道路 ==<br />
* 名阪国道（16番）<br />
<br />
== 接続する道路 ==<br />
* 国道368号<br />
<br />
== 周辺 ==<br />
*三重県警察高速隊上野分駐所<br />
== バス路線 ==<br />
; 上野インター前（上野インター交差点前）<br />
:入口側のりば :上野市駅前・伊賀上野駅前 方面<br />
:出口側のりば:名張駅前 方面<br />
; 守田口（亀山方面出入口国道368号合流点前）<br />
:第一出口側のりば :上野市駅前・伊賀上野駅前<br />
:第二出口、入口側のりば:名張駅前 方面<br />
:しらさぎ<br />
<br />
== 隣 ==<br />
; 名阪国道<br />
: (15) 上野東IC - &#39;(16) 上野IC&#39; - (17) 大内IC/BS<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
えの<br />
うえの<br />
Category:伊賀市の交通<br />
Category:1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>竣工の建築物<br />
