description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%90%E3%83%AB%E3%82%B5%E3%83%B3">サルバルサン</a>&#39; (Salvarsan) は歴史的な梅毒治療薬のひとつ。名称は救世主を意味する &#34;Salvator&#34; と、ヒ素を意味する &#34;arsenic&#34; から取られており、ドイツのIG・ファルベン社の商標登録である。<br />
<br />
ドイツのパウル・エールリヒと日本の秦佐八郎が合成した有機ヒ素化合物で、スピロヘータ感染症の特効薬。毒性を持つヒ素を含む化合物であり副作用が強いため、今日では医療用としては使用されない。<br />
<br />
== 発見の経緯 ==<br />
1<a href="http://localhost/keyword/910%E5%B9%B4">910年</a>、エールリヒと秦は共同で、同薬をアニリン系色素から合成し、動物実験により梅毒の病原菌であるトレポネーマ (&#39;&#39;Treponema pallidum&#39;&#39;) に有効であることを証明した。これは合成物質による世界最初の化学療法剤で、後に鼠咬症・ワイル病・イチゴ腫に対しても有効であることが確認された。<br />
<br />
== 構造 ==<br />
<a href="http://localhost/keyword/%E3%82%B5%E3%83%AB%E3%83%90%E3%83%AB%E3%82%B5%E3%83%B3">サルバルサン</a>の構造式<br />
従来はヒ素-ヒ素の二重結合を含む図Aのような二量体構造であると考えられていたが、ヒ素は二重結合を作りにくいことが知られており、この構造式には疑問が持たれていた。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>に図Bや図Cのようなヒ素三員環や五員環を含む多量体構造が正しいとの説が発表されたLloyd, N. C.; Morgan, H. W.; Nicholson, B. K.; Ronimus, R. S. (2005). [http://researchcommons.waikato.ac.nz/handle/10289/207 &#34;The Composition of Ehrlich&#39;s Salvarsan: Resolution of a Century-Old Debate&#34;. ]&#39;&#39;Angew. Chem., Int. Ed.&#39;&#39; &#39;44&#39;: 941&amp;ndash;944. 。生体内では酸化されて分解し、単量体として作用することが知られている。<br />
<br />
== 性質・製法 ==<br />
淡黄色の粉末状固体で、組成式は C6H6AsNO、式量は183.04である。<br />
<br />
フェノールを出発物質として3-アミノ-4-ヒドロキシフェニルヒ素とし、これを還元することで合成される。<br />
<br />
== 参考文献 ==<br />
<br />
<br />
<br />
<br />
Category:抗生物質<br />
Category:有機ヒ素化合物<br />
<br />
<br />
<br />
