description<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93296%E5%8F%B7%E6%AF%94%E5%B8%83%E6%84%9B%E5%88%A5%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道296号比布愛別停車場線</a><br />
|総延長                 = 10.1 km<br />
|実延長                 =<br />
|制定年                 = 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a><br />
|起点                   = 北海道上川郡比布町基線<br />
|終点                   = 北海道上川郡愛別町字東町<br />
|接続する主な道路       = 24px国道39号24px国道40号北海道道101号下川愛別線北海道道140号愛別当麻旭川線<br />
}}<br />
北海道道296号（比布町基線）<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E9%81%93296%E5%8F%B7%E6%AF%94%E5%B8%83%E6%84%9B%E5%88%A5%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">北海道道296号比布愛別停車場線</a>&#39;（ほっかいどうどう296ごう ぴっぷあいべつていしゃじょうせん）は、北海道上川郡比布町と愛別町を結ぶ一般道道（北海道道）である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：北海道上川郡比布町基線（＝国道40号交点）<br />
* 終点：北海道上川郡愛別町字東町（＝JR北海道 石北本線 愛別駅）<br />
* 路線延長：10.1km（総延長）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）7月25日 249号として路線認定。（1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>北海道告示第1487号）<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）10月1日 路線番号を296号に変更。（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>北海道告示第1468号）<br />
この路線の前身は、1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>（昭和<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月14日に認定された準地方費道189号愛別比布停車場線の一部である。<br />
<br />
== 路線状況 ==<br />
=== 重複区間 ===<br />
* 愛別町字本町（北海道道101号下川愛別線）<br />
* 愛別町字本町 - 愛別町字東町（北海道道140号愛別当麻旭川線）<br />
<br />
=== 道路施設 ===<br />
; 主な橋梁 <br />
* 布引橋（愛別川）＝比布町南1線 - 愛別町字金富<br />
* 愛別橋（石狩川）＝愛別町字本町 - 愛別町字東町（道道140号重複区間）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 上川総合振興局<br />
** 上川郡比布町<br />
** 上川郡愛別町<br />
<br />
=== 交差する道路 ===<br />
; 比布町<br />
* 国道40号＝基線（起点）<br />
** 北海道道390号比布停車場線（間接接続）<br />
* 北海道道1<a href="http://localhost/keyword/122">122</a>号当麻比布線＝基線<br />
; 愛別町<br />
* 北海道道101号下川愛別線＝本町（重複）<br />
* 国道39号＝本町<br />
* 北海道道140号愛別当麻旭川線＝東町（重複）<br />
* 北海道道1136号旭川層雲峡自転車道線＝東町<br />
<br />
=== 沿線 ===<br />
* セブン-イレブン愛別町店＝愛別町本町140<br />
* 上川中央農協本所＝愛別町本町125<br />
* 愛別郵便局＝愛別町本町116<br />
* 旭川信用金庫愛別支店＝愛別町本町<br />
* 愛別町役場＝愛別町字本町1区<br />
* 上川中部消防組合消防署愛別支署＝愛別町本町345<br />
* 愛別駅前簡易郵便局＝愛別町字東町1区<br />
* 愛別町立愛別中学校＝愛別町字東町2区<br />
* JR北海道 石北本線 愛別駅＝愛別町東町 <br />
<br />
== 関連項目 ==<br />
* 北海道の道道一覧<br />
<br />
<br />
<br />
0296<br />
