description<br />
<br />
&#39;<a href="http://localhost/keyword/FTV%20%E3%83%8F%E3%82%A6%E3%82%B8%E3%83%B3%E3%82%B0%E6%83%85%E5%A0%B1">FTV ハウジング情報</a>&#39;（エフティービー ハウジング じょうほう）は、福島テレビで放送されているモデル住宅の宣伝番組である。福島テレビが福島県内に展開している「福島テレビハウジングプラザ」に展示してあるモデル住宅を宣伝する番組である。<br />
<br />
== 放送時間 ==<br />
* 日曜日 8:25 - 8:30<br />
<br />
== 内容 ==<br />
* モデル住宅のプロモーションビデオにアナウンサーがナレーションをつけるもの。<br />
* 必ず最後には、「福島テレビハウジングプラザでご覧ください」と読まれる。<br />
<br />
== 外部リンク ==<br />
* [http://www.ftv-housingplaza.com/ FTV福島テレビハウジングプラザ] - 福島テレビ<br />
<br />
<br />
<br />
<br />
Category:福島テレビ番組<br />
Category:東北地方のテレビのミニ番組<br />
