description<br />
 <br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%AE%AE%E6%B4%A5%E5%A4%A9%E6%A9%8B%E7%AB%8B%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">宮津天橋立インターチェンジ</a>&#39;（みやづあまのはしだてインターチェンジ）は、京都府宮津市にある京都縦貫自動車道のインターチェンジである。京都縦貫道の終点であり、鳥取豊岡宮津自動車道の起点である。<br />
<br />
宮津天橋立本線料金所が併設されている。<br />
<br />
== 道路 ==<br />
* 京都縦貫自動車道（綾部宮津道路）<br />
* 鳥取豊岡宮津自動車道（宮津与謝道路）<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>10月27日：京都縦貫自動車道 舞鶴大江IC-当IC間で、開通に先駆け、イベント「ハイウェイウォーキング」が行われた。辛皮トンネルを境目に「宮津会場」「舞鶴会場」に分かれ、どちらかを歩くことができた。<br />
* 2003年3月2日：舞鶴大江IC-当IC間開通に伴い供用開始（当時はETCレーン無し）<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>9月13日：丹波綾部道路 綾部安国寺IC-京丹波わちIC開通に合わせて、ETCレーンを設置<br />
* 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月12日：鳥取豊岡宮津自動車道 当IC-与謝天橋立IC間開通<br />
<br />
== 接続道路 ==<br />
* 直接接続<br />
** 京都府道9号綾部大江宮津線<br />
* 間接接続<br />
** 国道<a href="http://localhost/keyword/176">176</a>号<br />
大型連休や行楽シーズンになると、宮津市街地まで渋滞が発生する。<br />
<br />
== 管理 ==<br />
* 京都府道路公社舞鶴管理事務所<br />
<br />
== 周辺 ==<br />
* 京都府立宮津高等学校<br />
* 金引の滝<br />
* 今福の滝 - 当ICの南にある「今福橋」から、東の方向に見える。<br />
* 北近畿タンゴ鉄道宮福線 <a href="http://localhost/keyword/%E5%AE%AE%E6%9D%91%E9%A7%85">宮村駅</a><br />
* 北近畿タンゴ鉄道宮福線 喜多駅<br />
* 宮津シーサイドマート ミップル<br />
<br />
== 料金所 ==<br />
レーン運用は、時間帯やメンテナンスなどの事情により変更される場合がある。<br />
<br />
=== 出入口料金所 ===<br />
* レーン数 : 5<br />
; 入口<br />
* レーン数 : 2<br />
** ETC専用 : 1<br />
** 一般 : 1<br />
; 出口<br />
* レーン数 : 3<br />
** ETC専用 : 1<br />
** 一般 : 2<br />
<br />
=== 本線料金所 ===<br />
; 上り（綾部・京都方面）<br />
* レーン数 : 2<br />
** ETC専用 : 1<br />
** 一般 : 1<br />
<br />
; 下り（与謝・京丹後方面）<br />
* レーン数 : 2<br />
** ETC専用 : 1<br />
** 一般 : 1<br />
<br />
当IC〜与謝天橋立IC間（無料区間）のみを走行する場合でも料金所を通過する。当ICで流入し与謝天橋立ICへ向かう一般車（ETC車以外）は、入口料金所で通行券を受け取り、本線料金所で通行券を提出する。与謝天橋立ICから来て当ICで流出する一般車は、本線料金所で通行券を受け取り、出口料金所で通行券を提出する。ETC車は、ETC車載器にETCカードを挿入のうえでETCレーンを通過する。<br />
<br />
== 隣 ==<br />
; 京都縦貫自動車道（綾部宮津道路）<br />
: (1) &#39;宮津天橋立IC&#39; - (2) 舞鶴大江IC<br />
; 鳥取豊岡宮津自動車道（宮津与謝道路）<br />
: 与謝天橋立IC - (1) &#39;宮津天橋立IC&#39;<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.kyo-miti.jp/ 京都府道路公社]<br />
<br />
<br />
<br />
<br />
<br />
やつあまのはしたて<br />
みやつあまのはしたて<br />
Category:日本の本線料金所<br />
Category:宮津市の交通<br />
<br />
<br />
<br />
