description<br />
<br />
|superficie = 114.06 <br />
|abitanti  = 8,408 <br />
|anno = 2012-01-01<br />
|densita = 73.7<br />
|frazioni = Fossalon <br />
|comuniLimitrofi  = #隣接コムーネ参照<br />
|cap = 34073<br />
|prefisso = 0431<br />
|istat = 031009<br />
|fiscale = E125<br />
|nomeAbitanti = gradesi<br />
|patrono  = Santi Ermacora e Fortunato<br />
|festivo  = 7月12日<br />
|sito = http://www.comune.grado.go.it/<br />
|Mappa=Map of comune of Grado (province of Gorizia, region Friuli-Venezia Giulia, Italy).svg<br />
|Didascalia mappa=ゴリツィア県におけるコムーネの領域<br />
}}<br />
&#39;グラード&#39;（）は、イタリア共和国フリウリ＝ヴェネツィア・ジュリア州ゴリツィア県にある、人口約8400人の基礎自治体（コムーネ）。ローマ時代にさかのぼる歴史を有する中心市街は、アドリア海北縁の潟湖（ラグーナ）に浮かぶ島に位置する。<br />
<br />
== 名称 ==<br />
標準イタリア語以外の言語では以下の名を持つ。<br />
*<br />
*ヴェネト語グラード方言: <br />
*<br />
<br />
== 地理 ==<br />
=== 位置・広がり ===<br />
ゴリツィア県南部に所在するコムーネである。潟湖上のグラードの街は、モンファルコーネから南西へ約18km、州都トリエステからトリエステ湾を隔てて西へ約30km、県都ゴリツィアから南西へ約34km、ウーディネから南南東へ約45km、ヴェネツィアから東へ約85kmの距離にある。<br />
<br />
自治体（コムーネ）としてのグラードは、潟湖上の多くの島々や、本土を含んでおり、広大な範囲にわたっている。グラード潟上の島々のほとんどは無人島である。<br />
<br />
ゴリツィア県<br />
<br />
==== 隣接コムーネ ====<br />
隣接するコムーネは以下の通り。UDはウーディネ県を示す。<br />
* テルツォ・ダクイレーイア (UD) - 北<br />
* アクイレイア (UD) - 北<br />
* フィウミチェッロ (UD) - 北東<br />
* サン・カンツィアン・ディゾンツォ - 北東<br />
* スタランツァーノ - 北東<br />
* マラーノ・ラグナーレ (UD) - 西<br />
* トルヴィスコーザ (UD) - 北西<br />
* サン・ジョルジョ・ディ・ノガーロ (UD) - 北西<br />
<br />
=== 地勢 ===<br />
グラード潟の夕景<br />
中心市街はアドリア海（ヴェネツィア湾）北縁の潟湖（ラグーナ）・グラード潟の周辺に浮かぶ島、&#39;イーゾラ・ドーロ&#39;（）にある。潟湖上の島という立地条件はヴェネツィアと似ている。<br />
<br />
著名な島としては、潟湖東部に位置して教会が建てられ聖地とされている&#39;バルバナ島&#39;が挙げられる。<br />
<br />
=== 主要な集落 ===<br />
&#39;グラード&#39;（）の中心市街は、イーゾラ・ドーロの潟湖側に発達した都市である。&#39;グラード＝ピネータ&#39;（）はイーゾラ・ドーロのアドリア海側の町である。<br />
<br />
本土側にもいくつかの小集落があり、そのうちで最も大きいものが&#39;フォッサロン・ディ・グラード&#39;（）である。<br />
<br />
== 歴史 ==<br />
=== 古代 ===<br />
サンテウフェミア聖堂<br />
町の歴史は古く、ローマ時代には、 の名で知られた。この地方の中心都市であったアクイレイアは、潟湖を挟んで10km北にあり、グラードはその外港としてアクイレイアと密接な関係を持っていた。<br />
<br />
西ローマ帝国の末年、異民族の侵入にさらされると、多くの人々が安全な場所を求めてアクイレイアからグラードへ逃れてきた。<a href="http://localhost/keyword/452%E5%B9%B4">452年</a>にはアクイレイア司教のニケタスがグラードに一時逃れて来ている。5世紀頃には、サンタマリア・デッレ・グラツィエ聖堂や、サンテウフェミア聖堂が建てられた。また、この町はアクイレイア総大司教国の海軍の拠点となった。<br />
<br />
=== 中世 ===<br />
<a href="http://localhost/keyword/568%E5%B9%B4">568年</a>、ランゴバルド人の侵入を受け、アクイレイア総大司教パウリヌスはグラードに遷座した。<br />
<br />
その後、この地方を管轄する教会は分裂し、二人の総大司教が並び立つことになる。アクイレイアの総大司教と、ヴェネツィア潟やグラードなど沿岸地方のラテン人を基盤とするグラードの総大司教（のちにチヴィダーレに移転）である。9<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>、アクイレイア総大司教ポッポーネがグラードを占領したが、これを維持することは出来なかった。<a href="http://localhost/keyword/1027%E5%B9%B4">1027年</a>、教皇がグラードとヴェネツィア地方におけるアクイレイア大司教の優越した地位を確認することで、事態は収拾された。<br />
<br />
1<a href="http://localhost/keyword/451%E5%B9%B4">451年</a>、教皇ニコラウス5世によって、総大司教座はグラードからヴェネツィアに移された。これにより、グラードは小さな町へと転落した。<br />
<br />
=== 近代 ===<br />
グラードは、ナポレオン戦争中の18<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>にイギリスに、18<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>にフランスによって占領され、そのたびに略奪を受けた。1<a href="http://localhost/keyword/815%E5%B9%B4">815年</a>にオーストリア領になった。<br />
<br />
第一次世界大戦休戦後の1<a href="http://localhost/keyword/918%E5%B9%B4">918年</a>、この地はイタリア王国の手にわたり、1<a href="http://localhost/keyword/920%E5%B9%B4">920年</a>に正式にイタリアの領土となった。<br />
<br />
== 社会 ==<br />
=== 産業・経済 ===<br />
かつてはアドリア海の漁業の拠点のひとつであった。また温泉があり、湯治場・<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a>としても知られている。<br />
<br />
=== 人口 ===<br />
==== 人口推移 ====<br />
<br />
<br />
Colors=<br />
  id:lightgrey value:gray(0.9)<br />
  id:darkgrey  value:gray(0.7)<br />
  id:sfondo value:rgb(1,1,1)<br />
  id:barra value:rgb(0.6,0.7,0.8)<br />
<br />
ImageSize = width:475 height:373<br />
PlotArea = left:50 bottom:50 top:30 right:30<br />
DateFormat = x.y<br />
Period = from:0 till:12000<br />
TimeAxis = orientation:vertical<br />
AlignBars = justify<br />
ScaleMajor = gridcolor:darkgrey increment:2000 start:0<br />
ScaleMinor = gridcolor:lightgrey increment:500 start:0<br />
BackgroundColors = canvas:sfondo<br />
<br />
BarData=<br />
  bar:1861 text:1861<br />
  bar:1871 text:1871<br />
  bar:1881 text:1881<br />
  bar:1901 text:1901<br />
  bar:1911 text:1911<br />
  bar:1921 text:1921<br />
  bar:1931 text:1931<br />
  bar:1936 text:1936<br />
  bar:1951 text:1951<br />
  bar:1961 text:1961<br />
  bar:1971 text:1971<br />
  bar:1981 text:1981<br />
  bar:1991 text:1991<br />
  bar:2001 text:2001<br />
  bar:2011 text:2011<br />
<br />
PlotData=<br />
  color:barra width:20 align:left<br />
  bar:1861 from:0 till:0<br />
  bar:1871 from:0 till:0<br />
  bar:1881 from:0 till:0<br />
  bar:1901 from:0 till:0<br />
  bar:1911 from:0 till:0<br />
  bar:1921 from:0 till:5357<br />
  bar:1931 from:0 till:5896<br />
  bar:1936 from:0 till:6005<br />
  bar:1951 from:0 till:8733<br />
  bar:1961 from:0 till:9666<br />
  bar:1971 from:0 till:10043<br />
  bar:1981 from:0 till:9808<br />
  bar:1991 from:0 till:9073<br />
  bar:2001 from:0 till:8728<br />
  bar:2011 from:0 till:8462<br />
<br />
PlotData=<br />
  bar:1861 at: 0 fontsize:S text:n.d. shift:(-8,5)<br />
  bar:1871 at: 0 fontsize:S text:n.d. shift:(-10,5)<br />
  bar:1881 at: 0 fontsize:S text:n.d. shift:(-10,5)<br />
  bar:1901 at: 0 fontsize:S text:n.d. shift:(-10,5)<br />
  bar:1911 at: 0 fontsize:S text:n.d. shift:(-10,5)<br />
  bar:1921 at: 5357 fontsize:S text:5,357 shift:(-10,5)<br />
  bar:1971 at: 10043 fontsize:S text:10,043 shift:(-10,5)<br />
  bar:2011 at: 8462 fontsize:S text:8,462 shift:(-10,5)<br />
<br />
TextData=<br />
  fontsize:S pos:(20,20)<br />
  text:fonte ISTAT - elaborazione grafica a cura di Wikipedia<br />
<br />
<br />
<br />
==== 居住地区別人口 ====<br />
国立統計研究所（ISTAT）は居住地区（）別の人口として以下を掲げている。統計は2001年時点。<br />
<br />
<br />
*ISTATは人口統計上、家屋密度の高い  （居住の中心地区）、密度の低い  （居住の核となる地区）、まとまった居住地区を形成していない  （散在家屋）の区分を用いている。上の表で地名がすべて大文字で示されているものが  である。「*」印が付されているのは、コムーネの役場・役所  の置かれている地区である。<br />
<br />
<br />
== 文化・観光 ==<br />
*&#39;サンテウフェミア聖堂&#39;　<br />
:5世紀頃に建設された。<br />
*&#39;サンタマリア・デッレ・グラツィエ聖堂&#39;　<br />
:4～5世紀に建てられた。6世紀に改修され、1<a href="http://localhost/keyword/640%E5%B9%B4">640年</a>にはバロック様式で修復された。<br />
*&#39;バルバナ島&#39;　<br />
:潟湖上の小さな島。教会が建てられ、聖地となっている。<br />
<br />
<br />
File:Cathedral S Eufemia, Grado IMG 0717 bordercropped.jpg|サンテウフェミア聖堂<br />
File:Grado-santa-maria-grazie.jpg|サンタマリア・デッレ・グラツィエ聖堂<br />
File:Santuario-madonna-di-barbana.jpg|バルバナ教会<br />
File:Interior-of-barbana-church.jpg|バルバナ教会内部<br />
Image:Grado Ville Bianchi.jpg|Villa Bianchi<br />
<br />
<br />
== 姉妹都市 ==<br />
* （オーストリア）<br />
* （オーストリア）<br />
<br />
== 人物 ==<br />
=== おもな出身者 ===<br />
*ビアジョ・マリン - 詩人<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.comunegrado.it/ コムーネ公式サイト] <br />
* [http://www.provincia.gorizia.it/custom/sez_cms.php?menu_id=400744 県サイトによるコムーネの紹介] <br />
* [http://www.turismofvg.it/Localita/Grado 州観光局サイトによるコムーネの紹介] <br />
* [http://www.turismofvg.it/Locality/Grado 州観光局サイトによるコムーネの紹介] <br />
*[http://www.grado.it/ Grado Isola del Sole]<br />
*[http://www.hoteltouring-grado.it  Hotel Touring in Grado]<br />
*[https://rsis.ramsar.org/ris/169 Valle Cavanata | Ramsar]<br />
<br />
<br />
<br />
<br />
<br />
Category:ゴリツィア県のコムーネ<br />
らあと<br />
Category:イタリアの港町<br />
Category:イタリアのラムサール条約登録地<br />
