description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93717%E5%8F%B7%E4%B8%80%E4%B9%97%E5%AF%BA%E6%B3%95%E8%8F%AF%E5%8F%A3%E7%B7%9A">兵庫県道717号一乗寺法華口線</a>&#39;（ひょうごけんどう717ごう いちじょうじほっけぐちせん）は加西市坂本町から加古川市志方町畑を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：加西市坂本町<br />
* 終点：加古川市志方町畑<br />
* 総延長：約1.058km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 加西市<br />
* 加古川市<br />
<br />
=== 接続道路 ===<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93515%E5%8F%B7%E5%B0%8F%E5%8E%9F%E5%AE%9D%E6%AE%BF%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">兵庫県道515号小原宝殿停車場線</a><br />
* 兵庫県道206号法華山線<br />
<br />
=== 沿線 ===<br />
* 法華山一乗寺<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
717<br />
