description<br />
シヴァを中央に、右に<a href="http://localhost/keyword/%E3%83%91%E3%83%BC%E3%83%AB%E3%83%B4%E3%82%A1%E3%83%86%E3%82%A3%E3%83%BC">パールヴァティー</a>、左にガネーシャ、右端にスカンダ。<br />
<br />
250px<br />
&#39;<a href="http://localhost/keyword/%E3%83%91%E3%83%BC%E3%83%AB%E3%83%B4%E3%82%A1%E3%83%86%E3%82%A3%E3%83%BC">パールヴァティー</a>&#39;（&#39;पार्वती&#39; &#39;&#39;Pārvatī&#39;&#39;）は、ヒンドゥー教の女神の一柱で、その名は「山の娘」を意味する。シヴァ神の神妃。ヒマラヤ山脈の山神ヒマヴァットの娘で、ガンジス川の女神であるガンガーの姉に当たる。軍神スカンダや、学問の神ガネーシャの母。シヴァの最初の妻サティーの転生とされ、穏やかで心優しい、美しい女神といわれる。金色の肌を持つ。&#39;ウマー&#39;(umā)、&#39;ガウリー&#39;(gaurī)、&#39;チャンディー&#39;(caṅḍī)、&#39;アンビカー&#39;(ambikā)など別名が多い。<br />
<br />
彼女の肌は金色ではなく元々は黒色だったが、それをシヴァに非難された事を恥じた彼女が森にこもって苦行を始めた為、それを哀れんだブラフマーが彼女の肌を金色に変えた。なお、この時の彼女の黒い肌がカーリーになったとする説もある。<br />
<br />
後にドゥルガーやカーリーとも同一視され、<a href="http://localhost/keyword/%E3%83%91%E3%83%BC%E3%83%AB%E3%83%B4%E3%82%A1%E3%83%86%E3%82%A3%E3%83%BC">パールヴァティー</a>の変身した姿、あるいは一側面とされた。タントラ教においては、シヴァのシャクティであるとされ、シヴァとともにアルダーナリシュヴァラを形成する。<br />
<br />
仏教名（漢訳名）は&#39;烏摩妃&#39;または&#39;波羅和底&#39;錦織亮介 『天部の仏像事典』 東京美術、1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>、204,213頁。。現図胎蔵界曼荼羅図の最外院の南西に、左手に三鈷戟を持ち牛に乗った姿で夫の大自在天（シヴァ）とともに描かれる。大自在天が乗るのは白牛で烏摩妃が乗るのは赤羊ともいわれる。<br />
<br />
また、密教では大自在天と共に降三世明王に踏みつけられている。<br />
<br />
== 出典 ==<br />
<br />
<br />
== 関連項目 ==<br />
* サティー (インド神話)<br />
<br />
<br />
<br />
<br />
<br />
Category:インド神話の神<br />
Category:ヒンドゥー教の神<br />
Category:女神<br />
