description<br />
 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月8日<br />
| 上映時間 = 180分<br />
| 製作国 = <br />
| 言語 = 英語<br />
| 制作費 = <br />
| 興行収入 = <br />
| 前作 = <br />
| 次作 = <br />
}}<br />
『&#39;スノークイーン 〜雪の女王〜&#39;』（原題：&#39;&#39;The Snow Queen&#39;&#39;）は、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>製作のアメリカのテレビ映画。アンデルセンの童話「雪の女王」を下敷きにしている。日本では劇場未公開。<br />
<br />
== ストーリー ==<br />
<br />
<br />
== キャスト ==<br />
<br />
※その他の日本語吹き替え：西前忠久／山門久美／青山桐子<br />
<br />
== 日本語版制作スタッフ ==<br />
* プロデューサー：安藤功史（日活）<br />
* 演出：羽田野千賀子<br />
* 翻訳：原口真由美<br />
* 録音・調整：白井康之<br />
* 日本語版制作：プロセンスタジオ<br />
<br />
== 外部リンク ==<br />
* <br />
* <br />
<br />
<br />
<br />
<br />
Category:アメリカ合衆国のファンタジー映画<br />
Category:アメリカ合衆国のテレビ映画<br />
Category:アンデルセン童話を題材とした作品<br />
Category:雪を題材とした作品<br />
