description<br />
<br />
|出身地             = 東京都八王子市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 192<br />
|体重               = 90<br />
|利き腕             = 右<br />
|打席               = 右<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト6巡目<br />
|初出場             = 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>9月7日<br />
|最終出場           = 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>10月14日<br />
|経歴               = <br />
* 日本大学第三高等学校<br />
* 横浜ベイスターズ (2002 - 2005)<br />
}}<br />
&#39;千葉 英貴&#39;（ちば ひでき、1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>10月25日 - ）は、東京都八王子市出身の元プロ野球選手（投手）。<br />
<br />
== 経歴 ==<br />
=== プロ入り前 ===<br />
日大三高3年時は、第73回選抜高等学校野球大会では3回戦敗退だったが、第83回全国高等学校野球選手権大会で優勝を果たす。2001年度のドラフトで横浜ベイスターズから6巡目指名を受け入団。<br />
<br />
ドラフト当時、日大三高からは千葉の他に、内田和也がヤクルトスワローズ、近藤一樹が大阪近鉄バファローズ、都築克幸が中日ドラゴンズから指名を受け、1つの高校から4名がプロ入りしたという事が大きなトピックスであった。これは同じ高校の選手が同じ年のドラフトで指名を受けた人数で史上最多タイ記録である[http://sportsnavi.yahoo.co.jp/baseball/npb/column/2001/ZZZLSDNKYTC.html 4人指名された日大三　高校の史上最多タイ]。<br />
<br />
=== プロ入り後 ===<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>9月7日の対阪神戦でプロ初登板。同期入団の秦裕二、岡本直也も同年に一軍デビューを果たしている。<br />
<br />
しかしその後は、制球難が理由で伸び悩み、一軍に昇格できなかった。二軍では主に中継ぎで登板していたが、奪三振数よりも与四死球数の方が多いという不安定な投球が続いていた。<br />
<br />
3年連続で一軍昇格が無かった200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>シーズン終了後に戦力外通告を受け、退団。引退後は不動産会社に勤務するも<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>で退職し[http://www.zakzak.co.jp/sports/baseball/news/2011<a href="http://localhost/keyword/110">110</a>2/bbl11<a href="http://localhost/keyword/110">110</a>20836000-n1.htm ZAKZAK 俺の人生第二幕] 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>11月2日掲載分より、創造学園大学で野球部のコーチを務める。しかし、同大学において給料遅配問題が明るみになり、コーチ職を辞職。その後不動産関係のタイセイ・ハウジーに転職後も、東京都東大和市で元西武の水田圭介と共にトムス野球塾で講師をしている[http://www.tms-school.info/index.html　トムス野球塾のホームページより　塾講師の中に水田と共に紹介されている]。<br />
<br />
== 選手としての特徴 ==<br />
192cmの長身のサイドスローから繰り出すストレートとスライダーが持ち味。<br />
<br />
== 詳細情報 ==<br />
=== 年度別投手成績 ===<br />
<br />
<br />
=== 記録 ===<br />
* 初登板：200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>9月7日、対阪神タイガース24回戦（阪神甲子園球場）、7回裏に3番手で救援登板、1回無失点<br />
* 初奪三振：同上、7回裏に川尻哲郎から<br />
<br />
=== 背番号 ===<br />
* &#39;63&#39; （200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> - 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 東京都出身の人物一覧<br />
* 横浜DeNAベイスターズの選手一覧<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:横浜DeNAベイスターズ及びその前身球団の選手<br />
Category:東京都出身の人物<br />
Category:1<a href="http://localhost/keyword/983%E5%B9%B4">983年</a>生<br />
Category:存命人物<br />
