description<br />
 <br />
|出身地             = 京都府宮津市<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 185<br />
|体重               = 82<br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 投手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト7巡目<br />
|初出場             = 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月21日<br />
|最終出場           = 同上<br />
|年俸               = <br />
|経歴               = <br />
* 育英高等学校<br />
* 横浜ベイスターズ (2003 - 2007)<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;飯田 龍一郎&#39;（いいだ りゅういちろう、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>3月15日 - ）は、京都府宮津市出身の元プロ野球選手（投手）。<br />
<br />
== 来歴・人物 ==<br />
小学3年の時に野球を始めるプロ野球人名事典 2003（2003年、日外アソシエーツ）、30ページ。育英高校では3年夏の県大会初戦で延長11回に2ランホームランを打たれて敗退し、甲子園出場は無し。高校通算18試合、防御率1.75。<br />
<br />
200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>度のドラフトで左腕不足に悩む横浜から7巡目指名を受け入団。長身から投げ下ろす速球が魅力の左腕として紹介された。入団後は制球に苦しみ、変化球を武器とする技巧派として左打者に対するワンポイントリリーフ役で一軍昇格を目指した。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月21日の対中日ドラゴンズ戦で一軍初登板。これが最終登板ともなった。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>10月に球団から戦力外通告を受け、現役を引退。<br />
<br />
引退後は、球団職員（湘南シーレックスの用具係）に転身した。<br />
<br />
== 詳細情報 ==<br />
=== 年度別投手成績 ===<br />
<br />
<br />
=== 記録 ===<br />
*初登板：200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月21日、対中日ドラゴンズ15回戦（ナゴヤドーム）、8回裏に4番手で救援登板・完了、1回無失点<br />
<br />
=== 背番号 ===<br />
* &#39;60&#39; （2003年 - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 京都府出身の人物一覧<br />
* 横浜DeNAベイスターズの選手一覧<br />
<br />
== 外部リンク ==<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:横浜DeNAベイスターズ及びその前身球団の選手<br />
Category:京都府出身の人物<br />
Category:1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>生<br />
Category:存命人物<br />
