description<br />
<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E4%BD%86%E9%A6%AC%E3%83%89%E3%83%BC%E3%83%A0">兵庫県立但馬ドーム</a><br />
遠景。[[神鍋山山頂より望む]]<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E4%BD%86%E9%A6%AC%E3%83%89%E3%83%BC%E3%83%A0">兵庫県立但馬ドーム</a> &#39;（ひょうごけんりつたじまドーム）は、多目的ドームを主体とするスポーツ施設。兵庫県豊岡市の神鍋高原にある。<br />
<br />
開閉式屋根を装備した最大収容人員9,700人の全天候型ドームと、屋外グラウンド3面等からなる。なお、同施設は毎年8月に開催される兵庫神鍋高原マラソン全国大会の発着点となっている。<br />
<br />
20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月1日より全但バス・神姫バス共同事業体が命名権を取得し、「&#39;全但バス但馬ドーム&#39;（ぜんたんバスたじまドーム）」の名称となる。契約期間は3年間[http://mainichi.jp/articles/20160213/ddl/k28/020/558000c 「全但バス但馬ドーム」に　命名権料年２００万円、愛称決まる　／兵庫] - 毎日新聞、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>2月13日。<br />
<br />
== 建築概要 ==<br />
*設計― 仙田満+環境デザイン研究所、大建設計<br />
*竣工― 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a><br />
*2001年ドイツI<a href="http://localhost/keyword/ASK">ASK</a>賞受賞<br />
*建築面積― 20,737m&amp;sup2; <br />
*延床面積― 23,236m&amp;sup2; <br />
*構造<br />
**ドーム棟― S、RC、地下1階　地上3階<br />
**コミュニティ棟― S、地上1階 <br />
*所在地― 〒669-5379　兵庫県豊岡市日高町名色88-50<br />
<br />
== 施設概要 ==<br />
ドーム棟内部<br />
*ドーム棟<br />
**建築面積― 20,494.08m&amp;sup2; <br />
**開閉式屋根<br />
**最高天井高― 59.81m <br />
**最大収容人員― 9,700人<br />
**用途― ソフトボール、野球（設計強度の関係で硬式野球の使用には制限がある）、サッカー、テニス、陸上競技、音楽イベント、フリー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>等<br />
**施設<br />
***トレーニング室― 140m&amp;sup2;<br />
***多目的室― 70m&amp;sup2;<br />
***選手控室― 70m&amp;sup2;<br />
*センター棟<br />
**延床面積― 1,139.72m&amp;sup2;<br />
**主な施設<br />
***暖炉<br />
***エントランスホール<br />
***レストラン（50席）<br />
***会議室（48名）<br />
***ロッカー室<br />
***シャワー室<br />
***ジャグジー（2室）<br />
***事務室等<br />
*野外施設<br />
**天然芝生グラウンド（157m×90m）<br />
**ラグビーコート1面（100m×70m）<br />
**サッカーコート1面（105m×68m）<br />
**環境発見遊具（木造屋根付遊具）<br />
**憩いのスペース（林の広場・緑の広場・ファミリー広場）<br />
**林間ランニングコース（せせらぎの径）等<br />
<br />
== 交通 ==<br />
*JR 江原駅から 全但バス神鍋高原行き「名色」下車<br />
*但馬空港からタクシー25分<br />
*阪急三番街発 全但バス<br />
*兵庫県庁前発 全但バス<br />
<br />
== 周辺情報 ==<br />
*蘇武岳<br />
*阿瀬渓谷<br />
*神鍋高原・神鍋山・神鍋渓谷<br />
*<a href="http://localhost/keyword/%E6%A4%8D%E6%9D%91%E7%9B%B4%E5%B7%B1%E5%86%92%E9%99%BA%E9%A4%A8">植村直己冒険館</a><br />
*<a href="http://localhost/keyword/%E3%81%8B%E3%82%93%E3%81%AA">かんな</a>べ湯の森ゆとろぎ<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
*[http://www.tajimadome.jp/ <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E4%BD%86%E9%A6%AC%E3%83%89%E3%83%BC%E3%83%A0">兵庫県立但馬ドーム</a>]<br />
<br />
<br />
<br />
Category:日本の屋内競技施設<br />
Category:日本の開閉式ドームスタジアム<br />
たしまとむ<br />
Category:豊岡市の建築物<br />
<br />
