description<br />
 2001年5月17日 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>10月26日<br />
| 上映時間 = 112分<br />
| 製作国 = <br />
| 言語 = チェコ語ドイツ語英語スロヴァキア語<br />
| 制作費 = <br />
| 興行収入 = <br />
| 前作 = <br />
| 次作 = <br />
}}<br />
『&#39;<a href="http://localhost/keyword/%E3%83%80%E3%83%BC%E3%82%AF%E3%83%BB%E3%83%96%E3%83%AB%E3%83%BC">ダーク・ブルー</a>&#39;』（、）は、2001年に制作、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>に公開された、チェコ・イギリス合作映画。<br />
<br />
== スタッフ ==<br />
*監督：ヤン・スヴェラーク <br />
*製作：エリック・エイブラハム、ヤン・スウィエラーク <br />
*脚本：ズデニェク・スヴェラーク <br />
*撮影：ウラジミール・スムットニー<br />
*音楽：オンドジェイ・ソウクプ<br />
*編集：アロイス・フィシャーレック<br />
*衣装（デザイン）：ヴィエラ・ミーローヴァー<br />
 <br />
== 日本語版制作スタッフ ==<br />
* 演出：高桑一<br />
* 字幕翻訳：古田由起子<br />
<br />
== キャスト ==<br />
*フランタ・スラーマ：オンドジェイ・ヴェトヒー（吹替：原康義） <br />
*スーザン：タラ・フィッツジェラルド（山像かおり）<br />
*カレル・ヴォイティシェク：クリシュトフ・ハーディック（浪川大輔）<br />
*マハティ：オールドリッチ・カイザー（内田直哉）<br />
*ブラシュケ医師：ハンス・ヨルグ・アスマン（仲野裕） <br />
*ホウフ：ミロスラフ・タボルスキー（井上倫宏） <br />
*ハニチカ：リンダ・リボバ（魏涼子） <br />
*シセル：ラディム・フララ（宮本充）<br />
*ヘッセ：シュレ・リーフェンシュタイン（牛山茂）<br />
*ムルトヴィ：デビッド・ノボトニー（田中正彦） <br />
*ピアース：ジェレミー・スウィフト（宗矢樹頼）<br />
* その他の声の吹き替え：中村秀利／岡野浩介／花輪英司／吉田孝／平野俊隆／彩木香里／MAI／浅井清己／谷井あすか／小林研二<br />
<br />
== 外部リンク ==<br />
*  - 閉鎖。（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>12月11日時点のアーカイブ）<br />
* <br />
* <br />
<br />
<br />
<br />
Category:チェコの映画作品<br />
Category:2001年の映画<br />
Category:第二次世界大戦の映画<br />
