description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93%E3%83%BB%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%9372%E5%8F%B7%E8%8B%A5%E6%A1%9C%E4%B8%8B%E4%B8%89%E6%B2%B3%E7%B7%9A">鳥取県道・兵庫県道72号若桜下三河線</a>&#39;（とっとりけんどう・ひょうごけんどう72ごう わかさしもみかわせん）は、鳥取県八頭郡若桜町岩屋堂と兵庫県佐用郡佐用町下三河を結ぶ主要地方道である。<br />
<br />
== 概要 ==<br />
本道の標識兵庫県佐用郡中三河で撮影<br />
終点付近兵庫県佐用郡佐用町下三河で撮影<br />
<br />
=== 路線データ ===<br />
* 起点：鳥取県八頭郡若桜町岩屋堂（国道29号交点）<br />
* 終点：兵庫県佐用郡佐用町下三河・下三河交差点（兵庫県道53号宍粟下徳久線交点）<br />
* 総延長：<br />
* 実延長：35km<br />
* 通行不能区間：鳥取県八頭郡若桜町吉川 - 兵庫県宍粟市千種町西河内間<br />
<br />
== 沿革 ==<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）3月31日 鳥取県告示第202号および同年4月1日兵庫県告示第418号の2により認定される。<br />
* 前身は鳥取県道・兵庫県道72号若桜南光線1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）3月15日 鳥取県告示第230号。兵庫県佐用郡の全4町（上月・佐用・南光・三日月各町）が対等合併して改めて佐用郡佐用町が設置されたことで南光町が消滅したことに伴い改称された。<br />
* 若桜南光線時代（1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a> - 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>）の県道番号の変遷は以下の通りである（途中1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>に一般県道から主要地方道に昇格）。<br />
** 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a> - 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>…鳥取県道12号・兵庫県道119号若桜南光線<br />
** 1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a> - 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>…鳥取県道38号・兵庫県道72号若桜南光線<br />
** 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（施行は1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a>） - 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>…鳥取県道4号・兵庫県道72号若桜南光線<br />
<br />
== 路線状況 ==<br />
=== 重用区間 ===<br />
* 国道429号（宍粟市千種町千草 - 宍粟市千種町黒土間）<br />
<br />
=== 道の駅 ===<br />
* 道の駅ちくさ<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 鳥取県<br />
** 八頭郡若桜町<br />
* 兵庫県<br />
** 宍粟市<br />
** 佐用郡佐用町<br />
<br />
=== 接続道路 ===<br />
&#39;鳥取県&#39;<br />
* 国道29号（八頭郡若桜町岩屋堂〔起点〕）<br />
※この間に通行不能区間（鳥取・兵庫県境）あり<br />
<br />
&#39;兵庫県&#39;<br />
* 国道429号（宍粟市千種町千草）<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93154%E5%8F%B7%E5%8D%83%E7%A8%AE%E6%96%B0%E5%AE%AE%E7%B7%9A">兵庫県道154号千種新宮線</a>（宍粟市千種町千草）<br />
* 国道429号（宍粟市千種町黒土）<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93443%E5%8F%B7%E4%B8%8A%E4%B8%89%E6%B2%B3%E5%B9%B3%E7%A6%8F%E7%B7%9A">兵庫県道443号上三河平福線</a>（佐用郡佐用町上三河）<br />
* 兵庫県道444号中三河佐用線（佐用郡佐用町中三河）<br />
* 兵庫県道53号宍粟下徳久線（佐用郡佐用町下三河・下三河交差点〔終点〕）<br />
<br />
=== 峠 ===<br />
* 江浪峠（鳥取・兵庫県境、自動車通行不能）<br />
<br />
=== 主要施設 ===<br />
* 兵庫県立千種高等学校<br />
* 宍粟市役所 千種市民局<br />
* 佐用町役場 三河出張所<br />
<br />
=== 自然景観 ===<br />
* 千種川<br />
<br />
=== 名所・旧跡・<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a> ===<br />
* 不動院岩屋堂<br />
* 三百田氏住宅（若桜郷土文化の里）<br />
* ちくさ高原<br />
* 鍋ヶ谷渓谷<br />
* 三室高原<br />
* たたらの里学習館<br />
* 南光坊瑠璃寺<br />
* 船越山モンキーパーク<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
<br />
* 鳥取県の県道一覧<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
072<br />
072<br />
