description<br />
&#39;仲野 順也&#39;（なかの じゅんや、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>2月28日 - ）はゲームミュージックの作曲家。京都府出身。ピアノ調律学校を卒業後、コナミに入社。コナミ矩形波倶楽部に所属し、マーシャルチャンピオンなどのアーケードゲームのBGMを手がける。1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>にスクウェア（現スクウェア・エニックス）に入社。『ファイナルファンタジーX』などを手がける。スクウェア・エニックス退社[http://twitter.com/GeOnDan/status/7228380594]後、現在も活躍中。<br />
<br />
== 参加作品 ==<br />
&#39;コナミ&#39;<br />
* X-MEN<br />
* アステリクス<br />
* ヘクシオン<br />
* ゴルフィンググレイツ2<br />
* マーシャルチャンピオン<br />
* リーサルエンフォーサーズ<br />
* ポリゴネットコマンダーズ<br />
* ミスティックウォーリアーズ <br />
&#39;スクウェア（スクウェア・エニックス）&#39;<br />
* トレジャーコンフリクス（サテラビュー）<br />
* FRONT MISSION SERIES GUN HAZARD<br />
* TOBAL No.1<br />
* アナザー・マインド<br />
* デュープリズム<br />
* ファイナルファンタジーIV（DS版・編曲）<br />
* ファイナルファンタジーX<br />
* サイドワインダーF（スクウェア・サウンズ名義）<br />
* 武蔵伝II ブレイドマスター<br />
* プロジェクト シルフィード<br />
* 聖剣伝説4<br />
* 鋼の錬金術師 FULLMETAL ALCHEMIST -暁の王子-<br />
* 鋼の錬金術師 FULLMETAL ALCHEMIST -黄昏の少女-<br />
* ファイナルファンタジーXIII（編曲）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* ゲーム音楽の作曲家一覧<br />
<br />
==外部リンク==<br />
*[http://www.square-enix.co.jp/music/sem/page/cm/profile/nakano/index.html スクウェア・エニックス内紹介ページ]<br />
*[http://vgmdb.net/artist/147 Junya Nakano - VGMdb] - ディスコグラフィなど<br />
<br />
<br />
Category:日本の作曲家<br />
Category:ゲーム音楽の作曲家<br />
Category:コナミの人物<br />
Category:スクウェア・エニックスの人物<br />
Category:京都府出身の人物<br />
Category:1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>生<br />
Category:存命人物<br />
<br />
<br />
