description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%84%9B%E5%AA%9B%E7%9C%8C%E7%AB%8B%E5%AE%87%E5%92%8C%E5%B3%B6%E6%9D%B1%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">愛媛県立宇和島東高等学校</a>&#39;（えひめけんりつうわじまひがしこうとうがっこう）は、愛媛県宇和島市にある公立の高等学校である。体育祭「思へば過ぎし」の男子は上半身裸の体操として有名。野球部は19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>（昭和<a href="http://localhost/keyword/63%E5%B9%B4">63年</a>）の第60回選抜高等学校野球大会に初出場で初優勝し、その後は数多くのプロ野球選手、大リーグ選手も輩出している。<br />
<br />
== 設置学科 ==<br />
; 全日制課程<br />
* 普通科<br />
* 理数科（理数に関する学科）<br />
* 商業科（商業に関する学科）<br />
* 情報ビジネス科（商業に関する学科）<br />
; 定時制課程<br />
* 普通科<br />
<br />
== 沿革 ==<br />
; 宇和島中学校<br />
* 1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>4月1日 - 愛媛県尋常中学校南予分校設立。<br />
* 1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>4月1日 - 愛媛県宇和島中学校として独立する。 <br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>4月1日 - 愛媛県立宇和島第一高等学校となる。<br />
; 宇和島商業学校<br />
* 1<a href="http://localhost/keyword/902%E5%B9%B4">902年</a>1月14日 - 宇和島町立宇和島商業学校設立認可（乙種、修業年限<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）。<br />
* 1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>4月1日 - 市制施行により宇和島市立宇和島商業学校と改称。<br />
* 1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>4月1日 - 甲種商業学校となる（修業年限<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）。<br />
* 1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>4月1日 - 愛媛県立宇和島工業学校設置により、吸収される。航空機科・造船科。<br />
* 1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>4月1日 - 愛媛県立宇和島商工学校となる。<br />
* 1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>4月1日 - 愛媛県立宇和島商業高等学校となる。<br />
; <a href="http://localhost/keyword/%E6%84%9B%E5%AA%9B%E7%9C%8C%E7%AB%8B%E5%AE%87%E5%92%8C%E5%B3%B6%E6%9D%B1%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">愛媛県立宇和島東高等学校</a><br />
* 1<a href="http://localhost/keyword/949%E5%B9%B4">949年</a>9月1日 - 愛媛県立宇和島第一高等学校と愛媛県立宇和島商業高等学校とを統合して、<a href="http://localhost/keyword/%E6%84%9B%E5%AA%9B%E7%9C%8C%E7%AB%8B%E5%AE%87%E5%92%8C%E5%B3%B6%E6%9D%B1%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">愛媛県立宇和島東高等学校</a>となる。普通科・商業科を設置。<br />
* 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>4月1日 - 理数科設置。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>4月1日 - 情報処理科設置。<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月1日 - 情報処理科を情報ビジネス科に学科改変。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>4月1日 - 定時制普通科設置。<br />
<br />
== 著名な出身者 ==<br />
* 細川一 - 医師、水俣病発見者<br />
* 岩村昇 - 医師、「日本のシュバイツァー」<br />
* 奥島孝康 - 早稲田大学前総長<br />
* 菊池清治 - 旧制松山高校校長、八幡浜市長<br />
* 松本三郎 - 政治学者<br />
* 川崎宏 - 中国文学者<br />
* 中野逍遙 - 漢詩人<br />
* 芝不器男 - 俳人<br />
* 富澤赤黄男 - 俳人<br />
* 夏井いつき - 俳人<br />
* 浜田泰介 - 日本画家<br />
* 片山恭一 - 小説家、代表作『世界の中心で、愛をさけぶ』<br />
* 古谷綱武 - 文芸評論家<br />
* 高倉輝 - 劇作家、小説家、日本共産党衆議院議員・参議院議員<br />
* 堀部彦次郎 - 衆議院議員、実業家<br />
* 今松治郎 - 内務官僚、衆議院議員<br />
* 増原惠吉 - 防衛庁長官<br />
* 桜内文城 - 参議院議員<br />
* 石橋寛久 - 宇和島市長<br />
* 山下亀三郎 - 山下汽船（現商船三井）・山下財閥創業者<br />
* 石原潔 - 元山下近海汽船常務、中退（日本維新の会共同代表石原慎太郎・俳優石原裕次郎の父）<br />
* 石崎亀喜 - 元プロ野球選手<br />
* 伊能正司 - 元プロ野球選手<br />
* 岩村明憲 - 元プロ野球選手（元東京ヤクルトスワローズ、元東北楽天ゴールデンイーグルス）<br />
* 岩村敬士 - 元プロ野球選手（近鉄バファローズ）<br />
* 清家忠太郎 - 元プロ野球選手<br />
* 高木啓充 - 元プロ野球選手（元東京ヤクルトスワローズ）<br />
* 近平省悟 - 元プロ野球選手<br />
* 橋本将 - 元プロ野球選手（元千葉ロッテマリーンズ、横浜ベイスターズ、愛媛マンダリンパイレーツ）<br />
* 平井正史 -元プロ野球選手（現オリックス・バファローズコーチ、元中日ドラゴンズ）<br />
* 宮出隆自 - 元プロ野球選手（現東京ヤクルトスワローズコーチ）<br />
* 田中幸長 - 社会人野球選手（トヨタ自動車硬式野球部）<br />
* 上甲正典 - 宇和島東高、済美高野球部元監督<br />
* 河野昭 - 体操競技選手<br />
* 山下治広 - 体操競技選手<br />
* 吉村昌弘 - 競泳選手<br />
* 出井正太郎 - サッカー選手<br />
* 石橋智之 - サッカー指導者<br />
* 風戸晴子 - 柔道選手<br />
* 宮本樹理 - 柔道選手<br />
* 宇高菜絵 - 柔道選手<br />
* 佐野明日香 - 柔道及びレスリングの選手<br />
* 石井和義 - K-1創始者<br />
* 宮川俊二 - NHK、フジテレビを経て現在フリーアナウンサー<br />
* 河奈さつき - フリーアナウンサー<br />
* 中村仁樹 - 尺八演奏家・作曲家<br />
* 大石昌良 - ミュージシャン<br />
* 大田紳一郎 - ミュージシャン (doa)<br />
* 赤松クニユキ - ミュージシャン<br />
* 藤原泰斗 - ミュージシャン<br />
* 土居裕子 - 女優<br />
* 丸平峯子 - 女優<br />
* 鮎瀬美都 - 宝塚歌劇団宙組<br />
* ぢゃいこ - 吉本新喜劇[http://profile.ameba.jp/100kg-over-dyai/]<br />
<br />
== 参考文献 ==<br />
* 『創立<a href="http://localhost/keyword/110">110</a>周年記念誌』、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
<br />
== 関連項目 ==<br />
* 愛媛県高等学校一覧<br />
* 日本の商業に関する学科設置高等学校一覧<br />
* 日本の理数科設置高等学校一覧<br />
<br />
== 外部リンク ==<br />
* [http://uwajimahigashi-h.esnet.ed.jp/ <a href="http://localhost/keyword/%E6%84%9B%E5%AA%9B%E7%9C%8C%E7%AB%8B%E5%AE%87%E5%92%8C%E5%B3%B6%E6%9D%B1%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">愛媛県立宇和島東高等学校</a>]<br />
<br />
<br />
<br />
<br />
うわしまひかし<br />
うわしまひかし<br />
Category:日本の商業に関する学科設置高等学校<br />
括えひめけんりつうわしまひかし<br />
うわしまひかしこう<br />
Category:全国高等学校野球選手権大会出場校<br />
Category:選抜高等学校野球大会出場校<br />
Category:学校記事<br />
Category:1<a href="http://localhost/keyword/896%E5%B9%B4">896年</a>設立<br />
