description<br />
<br />
体論において、&#39;ノルム&#39; (&#39;&#39;norm&#39;&#39;) は、体の拡大（とくにガロア拡大などの代数拡大）に付随して現れる写像の一種で、拡大体の元をもとの体の元に移す性質を持つ。<br />
<br />
== 定義 ==<br />
体の有限次元拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; に対し、&#39;&#39;L&#39;&#39; の元 &amp;alpha; のノルム &#39;&#39;N&#39;&#39;L&#39;&#39;/&#39;&#39;K&#39;&#39;(&amp;alpha;) は以下のように定義される。<br />
<br />
&#39;&#39;K&#39;&#39; の &#39;&#39;L&#39;&#39; を含む代数閉包 &#39;&#39;K&#39;&#39;a を固定し、&amp;sigma;&#39;&#39;i&#39;&#39;: &#39;&#39;L&#39;&#39; &amp;rarr; &#39;&#39;K&#39;&#39;a (1 &amp;le; &#39;&#39;i&#39;&#39; &amp;le; &#39;&#39;n&#39;&#39;) を &#39;&#39;K&#39;&#39; の元を固定する相異なる中への同型の全体とするとき<br />
:N_{L/K}(\\alpha) := \\left(\\sigma_1(\\alpha)\\cdots\\sigma_n(\\alpha)\\right)^{[L:K]_i}:<br />
ここで、[&#39;&#39;L&#39;&#39;:&#39;&#39;K&#39;&#39;}&#39;&#39;i&#39;&#39; は非分離次数である。<br />
<br />
== 例 ==<br />
&#39;&#39;L&#39;&#39; を複素数体 &#39;C&#39;, &#39;&#39;K&#39;&#39; を実数体 &#39;R&#39; とすると、&#39;R&#39; の代数閉包は &#39;C&#39; であり、&#39;R&#39; を固定する &#39;C&#39; の自己同型は恒等写像と複素共役をとる写像の 2 つであるから、任意の複素数 &amp;alpha; = &#39;&#39;a&#39;&#39; + &#39;&#39;ib&#39;&#39;に対して<br />
(\\alpha) <br />
 = \\alpha \\bar{\\alpha} <br />
 = |\\alpha|^2 <br />
 = a^2 + b^2<br />
}}<br />
が拡大 &#39;C&#39; / &#39;R&#39; に関する &amp;alpha; のノルムである。<br />
<br />
== 性質 ==<br />
* 拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; について、&#39;&#39;L&#39;&#39; の任意の元 &amp;alpha; に対し、&#39;&#39;N&#39;&#39;L&#39;&#39;/&#39;&#39;K&#39;&#39;(&amp;alpha;) は &#39;&#39;K&#39;&#39; の元になる。<br />
* 拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; と &#39;&#39;L&#39;&#39; の元 &amp;alpha;, &amp;beta; に対し<br />
::N_{L/K}(\\alpha\\beta) = <br />
 N_{L/K}(\\alpha)\\cdot N_{L/K}(\\beta).<br />
<br />
* 拡大の列 &#39;&#39;L&#39;&#39; / &#39;&#39;M&#39;&#39; / &#39;&#39;K&#39;&#39; と &#39;&#39;L&#39;&#39; の元 &amp;alpha; に対し<br />
::N_{L/K}(\\alpha) = N_{M/K} (N_{L/M}(\\alpha)).<br />
* 拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; について &#39;&#39;L&#39;&#39; を &#39;&#39;K&#39;&#39;-ベクトル空間と見ると &amp;alpha;&amp;isin;&#39;&#39;L&#39;&#39; に対し&amp;alpha;倍写像：&#39;&#39;L&#39;&#39; &amp;rarr; &#39;&#39;L&#39;&#39; は &#39;&#39;K&#39;&#39;-線型写像であるが、この写像を行列表示したときの行列式は体の拡大のノルムと一致する。<br />
* &#39;ヒルベルトの定理90&#39;: 体の拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; が有限次巡回拡大でそのガロア群が &amp;sigma; で生成されるとき、以下の 2 つの条件が同値である。<br />
*# &#39;&#39;N&#39;&#39;L&#39;&#39;/&#39;&#39;K&#39;&#39;(&amp;alpha;) = 1.<br />
*#  &amp;alpha; = &amp;beta; / &amp;sigma;(&amp;beta;) を満たす &#39;&#39;L&#39;&#39; の元 &amp;beta; が存在する。<br />
== 一般化 ==<br />
有限群 &#39;&#39;G&#39;&#39; と &#39;&#39;G&#39;&#39; 上の加群 &#39;&#39;M&#39;&#39; に対して、写像<br />
<br />
を &#39;&#39;G&#39;&#39;-加群 &#39;&#39;M&#39;&#39; の&#39;ノルム写像&#39;という。&#39;&#39;x&#39;&#39; の &#34;ノルム&#34;<br />
<br />
は &#39;&#39;G&#39;&#39; の作用に対して不変である。すなわち、&#39;&#39;M&#39;&#39; の &#39;&#39;G&#39;&#39;-不変な元全体のなす部分加群を &#39;&#39;M&#39;&#39;G&#39;&#39; とあらわすと Im(&#39;&#39;N&#39;&#39;G&#39;&#39;) &amp;sub; &#39;&#39;M&#39;&#39;G&#39;&#39; が成り立つ。<br />
<br />
ガロア拡大 &#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39; に対して、乗法群 &#39;&#39;L&#39;&#39;* をガロア群 &#39;&#39;G&#39;&#39; = Gal(&#39;&#39;L&#39;&#39; / &#39;&#39;K&#39;&#39;) 上の加群と見なすとノルム写像 &#39;&#39;N&#39;&#39;G&#39;&#39; は拡大のノルム &#39;&#39;N&#39;&#39;L&#39;&#39;/&#39;&#39;K&#39;&#39; となる。<br />
<br />
== 関連項目 ==<br />
* ト<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a><br />
<br />
<br />
Category:体論<br />
Category:数論<br />
Category:数学に関する記事<br />
