description<br />
|<br />
位置画像=<a href="http://localhost/keyword/%E5%8C%97%E4%BC%9A%E6%B4%A5%E6%9D%91">北会津村</a>の県内位置図|<br />
特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E4%BC%9A%E6%B4%A5%E6%9D%91">北会津村</a>&#39;（きたあいづむら）は、福島県北会津郡にあった村である。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月1日に会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>へ編入し、当時郡内唯一の町村だったため同時に北会津郡が消滅した。本項目では、現在の会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>北会津町についても記す。<br />
<br />
== 概要 ==<br />
会津盆地の中に存在しており、町域の東を阿賀川、町域の西を宮川が流れている。<br />
<br />
磐越自動車道が通るが、町域にインターチェンジはない。また、国道401号、福島県道59号会津若松三島線、福島県道72号会津坂下会津本郷線などが経由している。加えて、東日本旅客鉄道只見線が経由しており、町域の南端に会津本郷駅がある。<br />
<br />
== 地理 ==<br />
阿賀川と宮川に挟まれた平坦な扇状地に位置する。村土の70％が農地であり、森林を持たない。<br />
<br />
* 河川 : 阿賀川、宮川<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制の施行により、北会津郡荒井村、舘ノ内村、川南村が成立。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）4月1日 - 荒井村と舘ノ内村が合併し荒舘村を新設。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）5月1日 - 荒舘村と川南村が合併し&#39;<a href="http://localhost/keyword/%E5%8C%97%E4%BC%9A%E6%B4%A5%E6%9D%91">北会津村</a>&#39;を新設。<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
* 東日本旅客鉄道（JR東日本）<br />
** 只見線：会津本郷駅<br />
<br />
=== バス ===<br />
* 会津乗合自動車<br />
<br />
== 名所・旧跡 ==<br />
* ホタルの森公園<br />
* 田村山古墳 - 全長24.85m、高さ2.15m程の前方後円墳。内行花文鏡、直刃などが出土し県の重要文化財に指定されている。<br />
<br />
== 祭事・催事 ==<br />
* 小松彼岸獅子 - 3月18～24日に開催<br />
* スノーバトルinきたあいづ - 2月中旬に開催<br />
* ホタル祭り - 6月下旬～7月上旬に開催<br />
<br />
== 名物 ==<br />
* コシヒカリ<br />
* イチゴ<br />
* サクランボ<br />
* モモ<br />
* ナシ<br />
* ブドウ<br />
* メロン<br />
* リンゴ<br />
* ワイン<br />
* 地ビール<br />
<br />
== 主要地区 ==<br />
主要地区の現況を述べる。<br />
<br />
=== 荒井 ===<br />
北会津町中部の地区。下荒井地区、中荒井地区などがあり、福島県道59号会津若松三島線、福島県道72号会津坂下会津本郷線、福島県道152号橋本会津高田線などが経由する。市立荒舘小学校、市立北会津中学校があるほか、会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>役所の支所がある。周辺には今和泉地区、白山地区、安良田地区、ほたるの森地区などがあり、本地区を含め水田や畑地などの農地、農村集落が広がる。<br />
<br />
=== 蟹川 ===<br />
北会津町東部の地区。福島県道59号会津若松三島線三島会津若松線などが経由する。地区の東側、会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>神指町との間には阿賀川が流れ、蟹川橋が架かる。また、地区内には水田や畑地などの農地が広がる。周辺に福島県道152号橋本会津高田線などが経由する二日町地区のほか、小出、川崎の農村集落などがある。<br />
<br />
=== 真宮 ===<br />
北会津町北部の地区。北端を磐越自動車道が通過するほか、会津広域農道などが経由する。また、地区内東部は真宮新町として整備され、住宅地などになっている。加えて、地区の東側を阿賀川が流れており、会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>神指町との間に会津大橋が架かる。真宮新町のほかには水田などの農地が広がり、周辺には田村山地区のほか、真渡、礫、鈴渕などの農村集落がある。<br />
<br />
=== 和泉 ===<br />
北会津町北部の地区。地区の北部を磐越自動車道が通過するほか、福島県道72号会津坂下会津本郷線などが経由する。また、地区の東側を宮川が流れており、地区内には水田、畑地などの農地が広がる。周辺に出尻地区などがある。<br />
<br />
=== 舘 ===<br />
北会津町西部の地区。地区を福島県道72号会津坂下会津本郷線が縦貫するように通っており、水田、畑地などの農地、農村集落などが広がる。周辺には宮ノ下地区、石原地区、中里地区のほか、平田集落などがある。<br />
<br />
=== 鷺林 ===<br />
北会津町中部の地区。地区の南部を福島県道152号橋本会津高田線が通る。地区内には水田、畑地の農地のほか、農村集落などが広がる。周辺に本田地区、十二所地区、寺堀地区などがある。<br />
<br />
=== 宮袋 ===<br />
北会津町東部の地区。地区内を福島県道152号橋本会津高田線が通る。また、地区の西側には宮川が流れており、地区内には水田、畑地などの農地のほか農村集落が広がる。周辺に天満地区、宮袋新田地区などがある。<br />
<br />
=== 麻生 ===<br />
北会津町中部に、東側を福島県道72号会津坂下会津本郷線が通る東麻生地区、その西側の西麻生地区、古麻生地区、さらに西側の地区で宮川に面している麻生新田地区などがある。周辺は水田、畑地などの農地や農村集落などが広がり、柏原地区、松野地区、両堂地区などがある。<br />
<br />
=== 下米塚 ===<br />
北会津町東部の地区。地区の東側を阿賀川が流れる。周辺は水田、畑地、果樹園などの農地や農村集落などが広がり、古館地区、三本松地区のほか、川原丁集落などがある。三本松地区と会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>門田町の間には国道401号の高田橋が架かる。加えて、当地区南方には上米塚地区や中新田集落があり、東日本旅客鉄道只見線の会津本郷駅がある。<br />
<br />
=== 小松 ===<br />
北会津町南部の地区。地区の北側を国道401号が通るほか、福島県道72号会津坂下会津本郷線なども経由する。周辺には水田、畑地などの農地や農村集落などが広がり、地区内に市立川南小学校がある。また、周辺に東小松地区、新在家地区などがある。<br />
<br />
=== 金屋 ===<br />
北会津町南部の地区。地区の東側を福島県道72号会津坂下会津本郷線が通るほか、地区の南部を東日本旅客鉄道只見線が通過する。周辺は水田、畑地などの農地や農村集落などが広がり、下野地区、北後庵地区、西後庵地区、大島地区のほか、大島前集落、大島新田集落などがある。<br />
<br />
== 関連項目 ==<br />
* 福島県の廃止市町村一覧<br />
<br />
<br />
<br />
<br />
Category:会津<a href="http://localhost/keyword/%E8%8B%A5%E6%9D%BE%E5%B8%82">若松市</a>域の廃止市町村<br />
Category:北会津郡<br />
