description<br />
<br />
<br />
<a href="http://localhost/keyword/%E3%82%AF%E3%82%A7%E3%82%BC%E3%83%AA%E3%83%B3%E7%92%B0%E7%A4%81">クェゼリン環礁</a>の衛星写真 (NASA NLT Landsat 7)<br />
<a href="http://localhost/keyword/%E3%82%AF%E3%82%A7%E3%82%BC%E3%83%AA%E3%83%B3%E7%92%B0%E7%A4%81">クェゼリン環礁</a><br />
ピースキーパー弾道ミサイル実験で落下する疑似核弾頭]]<br />
&#39;<a href="http://localhost/keyword/%E3%82%AF%E3%82%A7%E3%82%BC%E3%83%AA%E3%83%B3%E7%92%B0%E7%A4%81">クェゼリン環礁</a>&#39;（クェゼリンかんしょう、 ）とはマーシャル諸島、ラリック列島にある環礁。&#39;クワジェリン&#39;とも。<br />
<br />
== 概要 ==<br />
ハワイ、ホノルルの南西3,900キロメートルの北緯8度43分、東経167度44分に位置する。<a href="http://localhost/keyword/%E3%82%AF%E3%82%A7%E3%82%BC%E3%83%AA%E3%83%B3%E7%92%B0%E7%A4%81">クェゼリン環礁</a>は世界最大の環礁であり、97の小島（面積合計6.33平方キロメートル）と839.30平方キロメートルの礁湖からなる。<br />
<br />
環礁南端に最大の島クェゼリン島が、北端に2番目に大きなロイ＝ナムル島がある。これらの島はアメリカ合衆国（以下アメリカ）が租借しており、アメリカの政府職員とその家族が住んでいる。クェゼリン島の人口は約2,500人である。<br />
<br />
クェゼリン島の隣のは環礁内で人口が最大である。12,000人が320,000平方メートルの土地に住んでおり、世界でも最も人口密度が高い場所の一つである。<br />
<br />
== 軍事施設 ==<br />
<a href="http://localhost/keyword/%E3%82%AF%E3%82%A7%E3%82%BC%E3%83%AA%E3%83%B3%E7%92%B0%E7%A4%81">クェゼリン環礁</a>はその軍事的な歴史からほとんど訪れる観光客はなく、自然が手付かずのまま残されている。礁湖内には飛行機や多くの日本船、ドイツの重巡洋艦プリンツ・オイゲンが沈んでいる。<br />
<br />
1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（昭和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）にクェゼリンの戦いでアメリカ軍が日本軍を排除、占領した後は環礁は軍事目的で使われている。2003年、アメリカは11の島をマーシャル諸島共和国政府より<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>間賃借し、ロナルド・レーガン弾道ミサイル防衛試験場(Ronald Reagan Ballistic Missile Defense Test Site, RTS)を設置している。<br />
<br />
=== 実験 ===<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月31日、アメリカミサイル防衛局は、弾道ミサイル防衛試験場から長距離弾道ミサイルを発射して行う迎撃実験を実施したと発表（迎撃側のミサイルは、カリフォルニア州ヴァンデンバーグ空軍基地から打ち上げられたが失敗に終わった）。<br />
<br />
== クェゼリン島周辺の水路 ==<br />
* SAR水路(Search And Rescue Pass)：クェゼリン島西のリーフにある。1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代に作られた人工の水路で、他の自然の水路に比べて非常に浅くて狭く、小さな船のみしか利用できない。<br />
* 南水路(South Pass)：クェゼリン島西のリーフ、SAR水路の北にある。非常に広い。<br />
* Bijej水路(Bijej Pass)：クェゼリン島・イーバイ島北にある。<br />
<br />
== 関連項目 ==<br />
* バックホルツ陸軍飛行場<br />
* アイランドホッピング<br />
* 飛び石作戦<br />
* ラリック列島<br />
* マーシャル諸島<br />
* イマタ・カブア<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
Category:マーシャル諸島の島<br />
Category:マーシャル諸島の環礁<br />
Category:太平洋戦争<br />
<br />
