description<br />
経済学における&#39;指数&#39;（しすう、）または&#39;経済指数&#39;とは、経済分析のために、変動する数値の大小関係を比率の形にして表したもの。経済指数の代表的なものとしては&#39;物価指数&#39;と、&#39;数量指数&#39;とがある。<br />
<br />
以下では特に断り書きがない限り、日本での事例について述べる。<br />
<br />
== 概要 ==<br />
指数の起源は、1<a href="http://localhost/keyword/675%E5%B9%B4">675年</a>にイギリスのライス・ヴォーン(:en:Rice Vaughan)が、<a href="http://localhost/keyword/135">135</a><a href="http://localhost/keyword/2%E5%B9%B4">2年</a>と1<a href="http://localhost/keyword/650%E5%B9%B4">650年</a>の物価の単純比較を行ったこととされている。そのため、その後の指数についての研究や理論的発展は、物価指数を中心に行われた。数量指数が発展してきたのは1<a href="http://localhost/keyword/900%E5%B9%B4">900年</a>代になってからである。<br />
<br />
日本での最初の指数は、物価指数については1<a href="http://localhost/keyword/887%E5%B9%B4">887年</a>に日本銀行が調査を開始した。一方、数量指数は1<a href="http://localhost/keyword/936%E5%B9%B4">936年</a>に商工省（現経済産業省）が調査を開始した。<br />
<br />
== 作成方法 ==<br />
ここでは代表的なものとして、&#39;物価指数&#39;、&#39;数量指数&#39;で主に使われる算式であるラスパイレス算式、パーシェ算式、フィッシャー算式と、指数を再加工した連鎖指数及び、景気動向指数で使われるDI（Diffusion Index：ディフュージョン・インデックス　読みは、そのまま「ディーアイ」と呼ばれることが多い）について説明する。<br />
<br />
以下の3つの式では、数量と価格の変化を利用した物価指数での例を示す。数量指数の場合は、数量と価格が入れ替わる。<br />
<br />
=== ラスパイレス算式 ===<br />
物価指数、鉱工業指数、ラスパイレス指数（公務員の賃金水準を比較する指標）などで使用される手法。計算式は以下のとおり。<br />
:（&#39;調査時点の&#39;価格×基準時の数量）／（基準時の価格×基準時の数量）<br />
いったん基準時点での価格と数量を調査してしまえば、以後調査するのは価格だけで済むため、<br />
*簡便<br />
*速報性に優れる<br />
*低コストで作成できる<br />
といった利点がある。ただし、数量の変化が反映されないため正確性に欠ける場合がある。多くの指数で採用されている算式。<br />
<br />
=== パーシェ算式 ===<br />
GDPデフレーター、貿易統計などで使用される手法。計算方法は以下のとおり。<br />
:（&#39;調査時点の&#39;価格×&#39;調査時点の&#39;数量）／（基準時の価格×&#39;調査時点の&#39;数量）<br />
価格、数量の両方を基準時点だけでなく、毎時点でも調査しなければならないため、ラスパイレス算式の利点が全て欠点となるが、正確性には優れる。<br />
<br />
=== フィッシャー算式 ===<br />
ラスパイレス式とパーシェ式の幾何平均。もっとも手間がかかるため常時使用されるケースは少ないものの、価格、数量が大きく変化した場合でも、対応することが出来る（ラスパイレス、パーシェ算式は大きな変化には対応できず、実際の動きと比べて歪みが生じる）。主に指標の<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>や検証を行う際に、使用される。<br />
<br />
=== 連鎖指数 ===<br />
ラスパイレス算式、またはパーシェ算式で計算した指数を元に、さらに加工して作成する指数。企業物価指数、GDPデフレータなどで使用されている。<br />
<br />
;目的、作成法<br />
ラスパイレス算式、パーシェ算式指数は、ともに基準時点から時間が経つにつれてバイアスが拡大するという問題がある（詳細は後述「ラスパイレス指数とパーシェ指数のバイアス」参照）。このバイアスを回避するために、連鎖指数ではウェイトを毎年更新して、ラスパイレス算式、またはパーシェ算式で指数を作成し、その上で前年との伸び率を掛けあわせて指数を作成する。<br />
<br />
;問題点<br />
連鎖指数はバイアスを持たないという利点があるため、正確性に優れるという利点があるが、2つ問題点がある。<br />
*ドリフト<br />
*: 連鎖指数は前年の指数を基準に当年の毎時の指数の伸び率を求め、掛け合わせるという過程を経るため、指数が大きく変動した月があると、その特異な伸びをそのまま引きずってしまうため、計算結果が歪んでしまう場合がある。<br />
*加法整合性<br />
*: 基準時を固定して作成するラスパイレス算式、パーシェ算式指数では、個別の指数をウェイトを考慮しながら足していった結果（この行為は加重平均と呼ばれる）と総合指数とが一致する。しかし、連鎖指数は総合指数作成後に、さらに伸び率を掛け合わせて作成するため、個別の指数を足していっても総合指数と値が一致しない。<br />
<br />
:※ ラスパイレス算式、パーシェ算式、フィッシャー算式については、[http://www.stat.go.jp/data/cpi/4-1s.htm 総務省統計局－消費者物価指数Q&amp;A－]も参照。<br />
<br />
=== DI ===<br />
DIはまったく別の作成方法となる。<br />
#ある現象（例えば景気動向）に対していくつかの指標や回答を用意する（「良い」「普通」「悪い」など）。<br />
#指標や回答が過去と比べて拡張・上昇していたら「＋」、同水準なら「0」、縮小・減少していたら「－」をつける。<br />
#＋の指標が全指標の中でどの程度の割合かを計算する。この結果がDIとなる。<br />
DIの特徴として、投資態度や景況判断など、気分や雰囲気といったものを指標化できることが挙げられる。<br />
<br />
== 数量指数 ==<br />
製品の推移を指数化したもの。代表的なものとして、&#39;鉱工業指数&#39;と、貿易統計で輸出入の数量の変動を指数化した&#39;数量指数&#39;とがある。<br />
<br />
== その他 ==<br />
*基準時<br />
*:指数を計算する際に分母となる値の年のこと。基準時の年計を12で割った値が、毎月の指数を作る際の分母となる。従って、ある年の品目の指数が<a href="http://localhost/keyword/110">110</a>となっていれば、それはある年の品目は基準年に比べて10%伸びているということになる。基準時は、統計審議会の諮問第186号「指数の基準時及びウェイト時の更新について」（1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>3月）の答申において、<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>ごと（西暦の末尾が0と<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）に更新するよう定められた。詳細は基準改定を参照。<br />
<br />
*ウェイト<br />
*:指数は、物価指数や鉱工業指数のように複数の品目をウェイト（物価指数ではシェアと言うときもある）を使用して加重平均で統合し、総合指数を作成する場合が多い。ウェイトを計算する時点によって、以下の2方式に別れる。<br />
**&#39;固定基準指数&#39;（鉱工業指数、第3次産業活動指数などで使用）<br />
**:ウェイトが、ある年（通常は基準時）に固定されている指数。ウェイトの更新は、基準時に合わせて通常<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>ごとに行われる。<br />
<br />
*指数は比率で計算することが多いが、計算結果は100を乗じて表すことが習慣となっている。<br />
<br />
*ラスパイレス指数とパーシェ指数のバイアス<br />
*:ラスパイレス型の指数は基準時から時間が経つと、指数が実態よりも上昇し過大に現れる傾向がある。逆にパーシェ型の指数は、基準時から離れるにつれて指数が実態よりも上昇せず、過小に現れる傾向がある。指数のバイアスを確認するために、それぞれ異なる算式で指数を試作してバイアスを<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>することがある（例えば、ラスパイレス算式の指数でバイアスを確認するためにパーシェ算式の指数を試作し両者を比べることによってバイアスを確認することを&#39;パーシェ<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a>&#39;と呼んでいる）。<br />
<br />
<br />
== 計算例 ==<br />
=== ラスパイレス算式 ===<br />
以下に、ラスパイレス指数での計算例を示す。<br />
<br />
以下の3品目を生産する地域があった場合、各品目の指数およびこの地域の総合指数は以下のとおりとなる。なお、ウェイトは一万分比（10000で全体の合計となる）で表す。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 主な政府統計指数 ==<br />
*企業物価指数(日本銀行)<br />
*消費者物価指数(総務省)<br />
*家計消費指数(総務省)<br />
*鉱工業指数(経済産業省)<br />
*第3次産業活動指数(経済産業省)<br />
*景気動向指数(内閣府)<br />
*雇用指数(厚生労働省)<br />
<br />
== 関連項目 ==<br />
<br />
*株価指数<br />
<br />
== 外部リンク ==<br />
* [http://www.boj.or.jp/index.html 日本銀行]<br />
* [http://www.stat.go.jp/ 総務省統計局]<br />
* [http://www.meti.go.jp/ 経済産業省]<br />
* [http://www.esri.go.jp/index.html 内閣府 経済社会総合研究所]<br />
* [http://www.mhlw.go.jp/ 厚生労働省]<br />
* [http://www.stat.go.jp/index/singikai/ 統計審議会]<br />
<br />
<br />
<br />
Category:経済指標<br />
Category:経済理論<br />
Category:計量経済学<br />
