description<br />
&#39;<a href="http://localhost/keyword/NEO%E3%81%8B%E3%81%97%E3%81%BE%E3%81%97%E5%A8%98">NEOかしまし娘</a>&#39;（ネオかしましむすめ）は、日本の女性アイドルグループである。<br />
<br />
アイドルグループ・チェキッ娘のグループ内ユニットとして、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>に結成。同年3月31日に下川みくにがチェキッ娘を卒業したため、活動を停止。11月3日のチェキッ娘の「旅立ち LIVE」をもって活動を終了した。このグループ名の名付け親はダウンタウンの松本人志。<br />
<br />
== メンバー ==<br />
*下川みくに<br />
*熊切あさ美（くまきりあさ美）<br />
*町田恵<br />
<br />
== 音楽 ==<br />
*ハダカになりたい（作詞・作曲：高橋研／編曲：亀田誠治）<br />
:チェキッ娘の2ndシングル「はじまり」の<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>リング曲<br />
:チェキッ娘のアルバム「CXCO」及び「Best Memories」に収録<br />
<br />
== 関連項目 ==<br />
*かしまし娘<br />
<br />
<br />
<br />
<br />
Category:チェキッ娘<br />
Category:日本の歌手グループ<br />
