description<br />
<br />
<br />
|国土交通省=http://www.kkr.mlit.go.jp/road/michi_no_eki/contents/eki/h03_asago/<br />
|公式サイト =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%81%93%E3%81%AE%E9%A7%85%E3%81%82%E3%81%95%E3%81%94">道の駅あさご</a>&#39;（みちのえき あさご）は、兵庫県朝来市にある国道312号の道の駅である。<br />
<br />
19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）4月22日、道の駅に登録された。<br />
<br />
== 施設 ==<br />
* 駐車場<br />
** 普通車：55台<br />
** 大型車：6台<br />
* トイレ（いずれも24時間利用可能）<br />
** 男：大 4器、小 6器<br />
** 女：6器<br />
** 身障者用：2器<br />
* 公衆電話<br />
* 売店（9:00 - 18:00 休：1/1）<br />
* レストラン（9:00 - 18:00 休：1/1）<br />
* 情報センター（9:00 - 18:00 休：第2・4日曜日（変更あり）、土曜日午後、12/19 - 1/3）<br />
* 林業総合センター<br />
* 木工クラフトセンター（9:00 - 17:00 休：火曜日、金曜日、12/19 - 1/3）<br />
<br />
== アクセス ==<br />
* 国道312号 - 登録路線<br />
* 兵庫県道70号養父朝来線（市道経由）<br />
<br />
== 関連項目 ==<br />
<br />
* 道の駅一覧 あ行<br />
* 道の駅一覧 近畿地方<br />
<br />
== 外部リンク ==<br />
* [http://www.kkr.mlit.go.jp/road/michi_no_eki/michieki.htm 近畿の道の駅（国土交通省 近畿地方整備局）]<br />
<br />
<br />
<br />
あさこ<br />
さこ<br />
Category:朝来市の交通<br />
