description<br />
&#39;<a href="http://localhost/keyword/%E8%B5%B7%E7%A3%81%E5%8A%9B">起磁力</a>&#39;（きじりょく,magnetomotive force）は磁気回路に磁束を生じさせる力。&#39;動磁力&#39;または&#39;磁動力&#39;ともいう。物理量としては複数の基本量から誘導される組立量の一つである。電気回路の起電力に相当し、一つの磁束線上にある二点間の磁位の差といいかえることもできる。電磁石では鉄心に巻いてあるコイルの巻き回数と、そこに流れる電流（アンペア）の積によって決まり、かつてはMKSA単位系ではアンペア回数(AT)という単位が用いられたことがあるが、現在のSIではSI単位としてアンペア（A）を用いる。CGS電磁単位系ではギルバートという単位で表す。1ギルバートは10/4πアンペア回数に相当する。<br />
<br />
== 関連項目 ==<br />
* 磁気量<br />
<br />
<br />
<br />
<br />
<br />
Category:物理量<br />
Category:電磁気学<br />
<br />
it:Circuito magnetico<br />
