description<br />
<br />
&#39;吹上町&#39;（ふきあげちょう）は、鹿児島県の西部、薩摩半島の中北部に位置した町。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月1日に、伊集院町・東市来町・日吉町と合併し、日置市となった。<br />
<br />
== 地理 ==<br />
町名は吹上浜に由来している『角川日本地名大辞典 46 鹿児島県』角川書店 p.1067。<br />
<br />
=== 湖沼 ===<br />
* 薩摩湖<br />
<br />
=== 河川 ===<br />
* 伊作川<br />
* 和田川<br />
* 小野川<br />
* 永吉川<br />
<br />
=== 大字 ===<br />
吹上町は今田、入来、小野、華熟里（合併時に&#39;華&#39;から&#39;花&#39;に表記を変更）、田尻、中之里、中原、永吉、湯之浦、與倉、和田の11大字から構成されていた。それらは現在の日置市吹上町今田、吹上町入来、吹上町小野、吹上町花熟里、吹上町田尻、吹上町中之里、吹上町中原、吹上町永吉、吹上町湯之浦、吹上町与倉、吹上町和田にあたる。<br />
<br />
== 歴史 ==<br />
<br />
<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制施行に伴い、以下の2村が発足。<br />
** 伊作村・永吉村<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 - 伊作町と永吉村が新設合併し同時に町制施行、吹上町が発足。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）5月1日 - 伊集院町・東市来町・日吉町と合併し、日置市となる。<br />
<br />
== 姉妹都市・友好都市 ==<br />
*  岐阜県 上石津町（2000年7月27日「友好のまち宣言」締結[http://www.city.hioki.kagoshima.jp/html.old/200504HP/sub06_22_03_01.pdf 日置中央合併協議会の調整内容　都市交流事業（姉妹都市等）の取扱い] - 日置中央合併協議会（日置市HP） 20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>2月11日閲覧。）<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
==== 高等学校 ====<br />
* 鹿児島県立吹上高等学校<br />
<br />
==== 中学校 ====<br />
* 吹上町立吹上中学校<br />
<br />
==== 小学校 ====<br />
* 吹上町立伊作小学校<br />
* 吹上町立花田小学校<br />
* 吹上町立永吉小学校<br />
* 吹上町立和田小学校<br />
<br />
== 交通 ==<br />
最寄空港は鹿児島空港<br />
<br />
=== バス ===<br />
* 鹿児島交通<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道270号<br />
* 県道<br />
** 鹿児島県道20号鹿児島加世田線<br />
** 鹿児島県道22号谷山伊作線<br />
** 鹿児島県道35号永吉入佐鹿児島線<br />
<br />
=== 鉄道（廃止路線）===<br />
* 鹿児島交通枕崎線<br />
** 永吉駅 - 吹上浜駅 - 伊作駅 - 南吹上浜駅<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
*鹿児島県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.city.hioki.kagoshima.jp/html.old/fukiage/ 吹上町] - 合併後もホームページが残されている<br />
<br />
<br />
<br />
Category:日置市域の廃止市町村<br />
Category:日置郡<br />
