description<br />
<br />
<br />
|名前             = <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9321%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%85%90%E5%B3%B6%E7%B7%9A">岡山県道21号岡山児島線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = <br />
|陸上距離         = 実延長 36.7 km <br />
|制定年           = <br />
|開通年           = <br />
|廃止年           = <br />
|道路の方角       = 東 ⇒ 南西<br />
|起点             = 岡山県岡山市北区<br />
|終点             = 岡山県倉敷市児島地域<br />
|接続する主な道路 =  24px国道30号  24px国道53号  24px国道180号  24px国道250号  24px国道430号<br />
}}<br />
[[岡山市南区箕島地区の本線]]<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9321%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%85%90%E5%B3%B6%E7%B7%9A">岡山県道21号岡山児島線</a>&#39;（おかやまけんどう21ごう おかやまこじません）は、岡山県岡山市北区から同県倉敷市児島地域に至る主要地方道である。<br />
<br />
== 概要 ==<br />
起点の大雲寺交差点<br />
=== 路線データ ===<br />
* 本線（）<br />
** 起点： 岡山県岡山市北区東中央町（大雲寺交差点・国道30号・国道53号（国道180号重複）交点）<br />
** 終点： 岡山県倉敷市菰池一丁目（菰池中央交差点・国道430号交点）<br />
* バイパス（）<br />
** 起点： 岡山県岡山市南区妹尾地域（妹尾西交差点・国道2号交点）<br />
** 終点： 岡山県岡山市南区内尾（<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9321%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%85%90%E5%B3%B6%E7%B7%9A">岡山県道21号岡山児島線</a>本線交点）<br />
<br />
* 実延長： 36.7　km [http://www.pref.okayama.jp/kikaku/toukei/tounen/tounen.htm 「岡山県統計年報」]、岡山県庁総合政策局統計調査課、平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>版（表90）、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。<br />
<br />
== 歴史 ==<br />
=== 年表 ===<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）3月24日15時 岡山県庁ホームページ。（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>9月29日時点のアーカイブ）<br />
** 妹尾 - 内尾バイパス開通。<br />
<br />
== 路線状況 ==<br />
岡山市中心部と倉敷市児島地域ならびに水島地域を結ぶ幹線道路として機能。起点から米倉交差点まで、ならびに妹尾西交差点から元浜口交差点付近までは改良されている区間である（妹尾西交差点から新稔橋交差点付近までは暫定2車線区間）。元浜団地口交差点付近から菰池中央交差点までの主に倉敷市下津井地区を通る区間は、鷲羽山の中腹を海に沿って走る公園道路の様相を呈する。<br />
<br />
=== 通称 ===<br />
<br />
* 旧2号線 （岡山市北区 大供一丁目 - 野田五丁目）  かつて国道2号だった道筋。なお、起点から大供交差点までは20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月31日まで国道2号の別線（指定区間）として残されていた。 <br />
* 児島線<br />
*旧児島線（野田五丁目交差点を曲がる道が整備されて県道に指定されるまでの間に県道として指定されていた、ハローワーク岡山がある付近の野田交差点から岡山市北区下中野のベスト電器岡山本店とパチンコ屋があり、向かい側にBMW販売店がある信号機設置の交差点までの道路を指す)<br />
<br />
=== バイパス ===<br />
* 妹尾 - 内尾バイパス（妹尾西交差点から大曲北西交差点）<br />
** 延長 2.9  km 、幅員 20.0 m 、岡山県庁ホームページ、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。<br />
<br />
=== 重複区間 ===<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93162%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%80%89%E6%95%B7%E7%B7%9A">岡山県道162号岡山倉敷線</a> （岡山市北区 東中央町 - 野田五丁目）<br />
* 岡山県道152号倉敷妹尾線 （岡山市南区 大福 - 妹尾）<br />
* 岡山県道74号倉敷飽浦線 （岡山市南区 中畦 - 曽根）<br />
* 岡山県道22号倉敷玉野線 （岡山市南区灘崎町植松）<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9362%E5%8F%B7%E7%8E%89%E9%87%8E%E7%A6%8F%E7%94%B0%E7%B7%9A">岡山県道62号玉野福田線</a> （倉敷市 林 - 曽原）<br />
* 岡山県道276号宇野津下之町線 （倉敷市児島稗田町）<br />
* 国道430号 （倉敷市 児島小川町 - 児島元浜町）<br />
<br />
=== 道路施設 ===<br />
==== トンネル ====<br />
* 小川トンネル （おがわトンネル）<br />
** 倉敷市児島小川。延長 340 m 、岡山県庁土木部道路整備課（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>3月14日付発表）、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。<br />
<br />
==== 主な橋梁 ====<br />
* 相生橋<br />
** 延長 133 m 、幅員 7.5 m 、笹ヶ瀬川に架橋[http://www.pref.okayama.jp/kikaku/toukei/tounen/tounen.htm 「岡山県統計年報」]、岡山県庁総合政策局統計調査課、平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>版（表92）、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。<br />
* 新稔橋<br />
** 延長 230 m 、幅員 21.0 m 、倉敷川に架橋。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 岡山県<br />
** 岡山市 （北区 - 南区）<br />
** 倉敷市<br />
<br />
=== 交差する道路 ===<br />
本県道と交差する道路のうち、瀬戸中央自動車道とは水島IC以南において、接続を伴わない交差が3箇所存在。すべて同自動車道の下をくぐる形となる。なお、本県道と接続を行う道路は次のとおり。<br />
<br />
* 国道30号，国道53号〔国道180号重複〕， 国道250号重複（岡山市北区東中央町）<br />
* 岡山県道173号大元停車場線 （岡山市北区大供二丁目）<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93162%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%80%89%E6%95%B7%E7%B7%9A">岡山県道162号岡山倉敷線</a>，岡山県道236号巌井野田線 （岡山市北区野田五丁目）<br />
* 岡山県道174号大元停車場上中野線 （岡山市北区大元一丁目）<br />
* 国道2号〔通称： 岡山バイパス〕 （岡山市南区米倉）<br />
* 岡山県道214号洲崎米倉線 （岡山市南区米倉）<br />
* 岡山県道244号当新田中仙道線 （岡山市南区当新田）<br />
* 岡山県道152号倉敷妹尾線 （岡山市南区 大福，妹尾，箕島）  <br />
* 岡山県道151号妹尾吉備線 （岡山市南区妹尾）<br />
* 岡山県道74号倉敷飽浦線 （岡山市南区 中畦，曽根）<br />
* 岡山県道22号倉敷玉野線 （岡山市灘崎町植松）<br />
* 岡山県道165号藤戸早島線 （倉敷市林）<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9362%E5%8F%B7%E7%8E%89%E9%87%8E%E7%A6%8F%E7%94%B0%E7%B7%9A">岡山県道62号玉野福田線</a> （倉敷市 林，曽原）<br />
* 瀬戸中央自動車道 水島IC （倉敷市曽原）<br />
* 岡山県道276号宇野津下之町線 （倉敷市児島稗田町）<br />
* 岡山県道268号白尾塩生線 （倉敷市児島上の町二丁目）<br />
* 国道430号 （倉敷市 児島小川町，児島元浜町，菰池一丁目）<br />
* 岡山県道393号鷲羽山公園線 （倉敷市下津井田之浦一丁目）<br />
<br />
=== 沿線 ===<br />
==== 主な施設・名所 ====<br />
<br />
* 西川緑道公園<br />
* 岡山市役所<br />
* 岡山市北区役所<br />
* KSB瀬戸内海放送 岡山本社<br />
* RNC西日本放送 岡山本社<br />
* 宗忠神社<br />
* JR備前西市駅<br />
* JR備中箕島駅<br />
* JR彦崎駅<br />
* JR植松駅<br />
* 熊野神社<br />
* 五流尊瀧院<br />
* JR<a href="http://localhost/keyword/%E4%B8%8A%E3%81%AE%E7%94%BA%E9%A7%85">上の町駅</a><br />
* 倉敷市役所 児島支所<br />
* JR児島駅<br />
* 児島競艇場<br />
* 鷲羽山<br />
* 瀬戸大橋<br />
* 下津井港<br />
* むかし下津井回船問屋<br />
<br />
==== 並行する鉄道 ====<br />
* JR瀬戸大橋線<br />
<br />
==== 並行する旧街道 ====<br />
* 旧鴨方往来<br />
** 岡山藩六官道の一つ。国道2号（岡山市以西 - 広島県福山市）の原型[http://www.cgr.mlit.go.jp/okakoku/road_story/r_002/kamo_e.htm 「岡山道物語／国道2号／鴨方往来」]、[http://www.cgr.mlit.go.jp/okakoku/index.htm 国土交通省中国地方整備局岡山国道事務所]、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。本県道では通称「旧2号線」区間において並行。<br />
* 旧金毘羅往来<br />
** 岡山藩六官道の一つ。<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E5%9F%8E">岡山城</a>下と下津井の湊を結ぶ。本県道および国道30号の原型[http://www.cgr.mlit.go.jp/okakoku/road_story/r_030/konpi.htm 「岡山道物語／国道30号／金毘羅往来・由加往来」]、[http://www.cgr.mlit.go.jp/okakoku/index.htm 国土交通省中国地方整備局岡山国道事務所]、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。<br />
* 旧四国街道<br />
** 旧金毘羅往来を干拓地に通し、短絡化したもの。<br />
* 旧下津井電鉄線路跡<br />
** 現在は、茶屋町児島自転車道となっている[http://www.kurashiki-tabi.jp/feature/1704/ サイクリング特集「茶屋町児島自転車道」]、[http://www.kurashiki-tabi.jp/ 『倉敷観光WEB』]、倉敷市観光情報発信協議会、20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）3月21日閲覧。。<br />
<br />
== 交通量 ==<br />
<br />
<br />
== 脚注 ==<br />
<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
== 関連項目 ==<br />
* 岡山県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.okayama.jp/ 岡山県ホームページ] （岡山県庁）<br />
* [http://www.city.okayama.jp/ 岡山市ホームページ] （岡山市役所）<br />
* [http://www.city.kurashiki.okayama.jp/ 倉敷市公式ホームページ] （倉敷市役所）<br />
<br />
<br />
<br />
021<br />
