description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%89%E6%96%B9%E7%94%BA">三方町</a>&#39;（みかたちょう）は、福井県にかつて存在した町。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月31日に遠敷郡上中町と合併して若狭町が誕生したために消滅した。<br />
<br />
キャッチコピーは、&#39;「いつも<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>の“みかた”です」&#39;。<br />
<br />
== 地理・交通 ==<br />
東西を<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9327%E5%8F%B7">国道27号</a>が貫く。三方から世久見回りで小浜市へ国道162号が抜ける。<br />
<br />
鉄道はJR小浜線が東西を走る。旧<a href="http://localhost/keyword/%E4%B8%89%E6%96%B9%E7%94%BA">三方町</a>内の駅は気山駅、三方駅、藤井駅、十村駅である。<br />
<br />
== 地区 ==<br />
* 東部（旧八村）<br />
* 西部（旧西田村）<br />
* 南部（旧十村）<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）4月1日 - 八村・西田村が合併して発足。<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）3月1日 - 十村を編入。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）3月31日 - 遠敷郡上中町と合併して三方上中郡若狭町が発足。同日<a href="http://localhost/keyword/%E4%B8%89%E6%96%B9%E7%94%BA">三方町</a>廃止。<br />
<br />
== 行政 ==<br />
* 合併時の町長：千田千代和<br />
<br />
== 教育 == <br />
* 第一小学校（三方）<br />
* 第二小学校（田井）<br />
* みそみ小学校（上野）<br />
* 気山小学校（気山）<br />
* 明倫小学校（藤井）　　 <br />
* 岬小学校（神子）<br />
* 三方中学校（北前川）　　 <br />
** 三方中学校岬分校（神子）　　 <br />
* 福井県立美方高等学校（気山）<br />
<br />
==関連項目==<br />
*福井県の廃止市町村一覧<br />
<br />
<br />
Category:福井県の市町村 (廃止)<br />
Category:<a href="http://localhost/keyword/%E4%B8%89%E6%96%B9%E9%83%A1">三方郡</a><br />
Category:若狭町の歴史<br />
