description<br />
|<br />
<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 350-0042|<br />
本社所在地 = 埼玉県川越市中原町2-8-2|<br />
設立 = 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>4月|<br />
業種 = 陸運業|<br />
事業内容 = 乗合バス事業貸切バス事業特定バス事業他|<br />
代表者 = 代表取締役社長 谷島 賢|<br />
<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 5,000万円|<br />
売上高 = |<br />
総資産 = |<br />
従業員数 = |<br />
決算期 = |<br />
主要株主 = |<br />
主要子会社 = イーグルトラベル、イメディカ|<br />
関係する人物 = |<br />
外部リンク = [http://www.new-wing.co.jp/ http://www.new-wing.co.jp/] |<br />
特記事項 = |<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A4%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%90%E3%82%B9">イーグルバス</a>&#39;は、埼玉県川越市に本社を置くバス事業者である。元々は、川越市や東松山市周辺など埼玉県南西部地域を中心とした企業や学校送迎などの特定バスや観光バス専門事業者であったが、2003年より路線バス事業に進出した。<br />
<br />
なお、首都圏の多くの大手路線バス事業者が運行する路線で使えるPASMO等は利用は出来ない。現金または自社線用の回数券・定期券のみ利用出来る。<br />
<br />
== 沿革 ==<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>4月 - 特定バス専門会社として<a href="http://localhost/keyword/%E3%82%A4%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%90%E3%82%B9">イーグルバス</a>株式会社設立。<br />
* 19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>6月 - 観光バス事業開始。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>3月 - 小江戸巡回バス運行開始。<br />
* 2003年5月 - 路線バス運行開始（武蔵嵐山駅 - 花見台工業団地）。<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> - 比企郡都幾川村（現：ときがわ町）の村営バスを受託したことにより都幾川営業所を新設。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月 - 西武バス、東京空港交通と共同で空港リムジンバス運行開始。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日 - 西武バスから、日高市発着路線を引き継ぐ。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 3月 - 川越観光バスから、小川町駅 - 白石車庫線を引き継ぐ。<br />
** 10月1日 - 町営バス（ときがわ町代替バス）で大野線と小川線（小川町駅 - 明覚駅）を統合することに伴い、小川線を武蔵観光から引き継ぐ。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>　創立30周年記念事業の一環として、イーグルトラベル主催のツアーバス・ムーンスター号（本川越駅・川越駅・新宿西口・秋葉原 - 京都・大阪）の運行を開始。独立3列シートの環境に配慮したハイブリッド車を導入。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>　新高速乗合バス制度スタートに伴い、上記のムーンスター号を高速乗合バス（川越大阪線）に移行。<br />
<br />
== 本社・営業所所在地 ==<br />
<br />
=== 埼玉県 ===<br />
* 本社：川越市中原町二丁目8-2<br />
* 分室：川越市中原町二丁目10-12 MKビル2F 　　　　　<br />
* 川越営業所（車庫）：川越市笠幡神明174-1<br />
* 都幾川営業所（車庫）：比企郡ときがわ町瀬戸215-1<br />
* 寄居営業所（車庫）：大里郡寄居町寄居1677-1<br />
<br />
=== 東京都 ===<br />
* 東京営業所（車庫）：羽村市双葉町一丁目2-1<br />
<br />
== 主な路線 ==<br />
小江戸巡回バス<br />
川越 - 羽田空港線<br />
<br />
=== 川越営業所 ===<br />
* 01系統 小江戸巡回 川越駅 - 中院 - 県立川越高校 - 蔵の街 - 川越市駅 - 川越駅<br />
* H01系統 飯能駅北口 - 宮沢湖 - 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a><br />
* H02系統 飯能駅北口 - 宮沢湖 - 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a> - ひだか団地<br />
* H03系統 <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a> - ひだか団地<br />
* H04系統 高麗川駅 - 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a> - ひだか団地<br />
* H05系統 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a> - ひだか団地<br />
* H06系統 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a><br />
* H07系統 高麗川駅 - 高麗川団地第一折返場 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a><br />
* H08系統 高麗川駅 - 高麗川団地第一折返場 - 高麗川団地第二折返場<br />
* H09系統 高麗川団地第一折返場 - 日高市役所 - 埼玉医大保健医療学部→埼玉医大国際医療センター - 日高市役所 - <a href="http://localhost/keyword/%E9%AB%98%E8%90%A9%E9%A7%85">高萩駅</a> - ひだか団地<br />
* 空港線 本川越駅・川越駅西口 - 羽田空港<br />
* 川越大阪線 ムーンスター号 川越駅西口・新宿駅（WILLERバスターミナル新宿西口）・秋葉原駅 - 京都駅八条口・梅田（プラザモータープール）<br />
<br />
=== 都幾川営業所 ===<br />
* と01,と01-1系統 武蔵嵐山駅西口 - 玉川工業団地入口 - ときがわ町役場入口 - 明覚駅 - せせらぎバスセンター (と01-1はときがわ町役場本庁舎乗入れ)<br />
* と02,と02-1系統 武蔵嵐山駅西口 - 鎌形 - 十王堂前 - せせらぎバスセンター (と02-1はときがわ町役場本庁舎乗入れ)<br />
* と03系統 せせらぎバスセンター - 慈光寺入口 - 竹の谷　<br />
* と04系統 せせらぎバスセンター - 慈光寺入口 -　椚平 -日向根　<br />
* と05-1系統 せせらぎバスセンター - 本郷上 - 都幾川四季彩館<br />
* と05-2系統 越生駅 - チサン霊園 - せせらぎバスセンター　<br />
* と05-3系統 越生駅 - チサン霊園 (季節運行,途中無停車)<br />
* と06系統 小川町駅 - 日影分館 - せせらぎバスセンター　<br />
* と07系統 せせらぎバスセンター - 慈光寺入口 - 慈光寺<br />
* O01系統 小川町駅 - 東秩父村役場入口<br />
* O02系統 小川町駅 - 東秩父村役場入口 - 皆谷<br />
* O03系統 小川町駅 - 東秩父村役場入口 - 皆谷 - 白石車庫　<br />
※ と03・04・05-2・06系統は生活交通路線として埼玉県から、O03系統は広域生活路線として国・埼玉県の補助を受ける[https://www.pref.saitama.lg.jp/a0109/seikatukotu-torikumi/902-20091215-426.html]「バス路線維持対策費の補助の状況」（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>2月25日更新）。<br />
<br />
=== 廃止路線 ===<br />
* 03系統 森林公園駅 - 宮前小学校 - 花見台工業団地<br />
* 10系統 森林公園駅 - 滑川町役場 - 花見台工業団地<br />
* 嵐02系統 武蔵嵐山駅東口 - 役場入口 - 花見台工業団地南入口 - 管理センター前<br />
* R05系統 武蔵嵐山駅東口 - 玉ノ岡中学校 - 花見台工業団地南入口 - 嵐山郷 - 県立循環器・呼吸器病センター (県立循環器・呼吸器病センター行のみ運行)<br />
* R06系統 武蔵嵐山駅東口 - 嵐山町役場 - 花見台工業団地南入口 - 嵐山郷 - 県立循環器・呼吸器病センター<br />
* R08系統 [嵐山町市内循環] 武蔵嵐山駅東口 - 平沢西 - 武蔵嵐山駅西口 - 武蔵嵐山駅東口<br />
<br />
== 備考 ==<br />
日高地区の路線を西武バスからそれぞれ引き継いだ際、「バス共通カードが使用出来ない」旨はポスターなどで掲示されていた。そのため、車内販売の回数券は当初、予想を上回る発売数で「売り切れ」状態が続いた。<br />
<br />
定期券は路線によっては今なお、営業所まで直接出向かないと購入出来ない。また、購入場所も充分にはPRされてはいなかった。<br />
<br />
== 関連項目 ==<br />
* 西武バス飯能営業所<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%9A%9B%E8%88%88%E6%A5%AD">国際興業</a>バス飯能営業所<br />
* 川越観光自動車森林公園営業所<br />
* 東武バスウエスト川越営業事務所<br />
* 神園さやか - CM出演者<br />
<br />
== 外部リンク ==<br />
* [http://www.new-wing.co.jp/ <a href="http://localhost/keyword/%E3%82%A4%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%90%E3%82%B9">イーグルバス</a>公式サイト]<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
Category:関東地方の乗合バス事業者<br />
Category:関東地方の貸切バス事業者<br />
Category:埼玉県の交通<br />
Category:川越市の企業<br />
*<br />
