description<br />
<br />
<br />
草津市駒井沢町付近<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%9342%E5%8F%B7%E8%8D%89%E6%B4%A5%E5%AE%88%E5%B1%B1%E7%B7%9A">滋賀県道42号草津守山線</a>&#39;（しがけんどう42ごう くさつもりやません）は、滋賀県草津市矢橋北交点を起点に守山市播磨田町北交点に至る12.8kmの主要地方道である。<br />
<br />
== 概要 ==<br />
矢橋中央交点から木川交点までの間は近江大橋有料道路の一部であった。別名、湖南街道。<br />
制定当時はバイパス部分は少なく、非バイパス区画は集落と集落の中を結ぶように走っていた。しかし、歩道も整備されていない狭い道をトラックなど大型車が度々と通るようになり始めた事や、交通量の増加等により、遂に全線バイパス化工事がスタートした。直線で4車線にするために計画の通り道にあったものは移転されていった。<br />
<br />
最初は矢橋北交点から木川交点までだった4車線バイパスは延長された。<br />
工事は両側から進められ、守山市播磨田町北交点から守山中学校前交点と草津市野村南交点から駒井沢東交点まで開通(開通当初は2車線に規制していた)、次に木川交点と野村南交点の間(滋賀県立草津高等学校や旧草津川がある)を4車線に拡張させた(この時に野村南交点から駒井沢東交点間の2車線規制は解除され、矢橋北交点から駒井沢東交点まで4車線となった)。<br />
<br />
現在では駒井沢東交点から守山市と栗東市の市境までの草津市・栗東市内全線が開通、4車線のバイパスとなっており、急ピッチで守山市内の4車線化工事を進めている。<br />
<br />
== バイパス ==<br />
* 矢橋北交差点・守山市と栗東市の市境間<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
草津市 - 栗東市 - 守山市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道26号大津守山近江八幡線（浜街道）<br />
* 滋賀県道18号大津草津線（湖南幹線）<br />
* 滋賀県道141号山田草津線<br />
* 滋賀県道143号下笠大路井線<br />
* びわ湖通り<br />
* きらら通り（バイパスのみ接続）<br />
* 淡海くさつ通り<br />
* 滋賀県道31号栗東志那中線<br />
* 滋賀県道145号片岡栗東線<br />
* 南守山街道<br />
* 滋賀県道146号欲賀守山甲線<br />
* 市民ホール通り<br />
* すこやか通り<br />
* 滋賀県道147号赤野井守山線<br />
* 滋賀県道11号守山栗東線（レインボーロード）<br />
<br />
=== 沿線 ===<br />
* 草津総合病院（旧矢橋中央病院）<br />
* キヤノンマシナリー<br />
* ケーズデンキ 草津本店<br />
* 上新電機 草津店<br />
* 滋賀県立草津高等学校<br />
* 草津市立笠縫小学校<br />
* 滋賀県計量検定所<br />
* 草津市立笠縫東小学校<br />
* 十里運動公園<br />
* 佛台寺<br />
* ダイハツディーゼル 守山第二工場<br />
* 幸田塚古墳<br />
* 立命館守山中学校、高等学校<br />
* 守山市民ホール<br />
* 守山警察署<br />
* 守山市民グラウンド、守山市民球場<br />
* 守山市立守山中学校<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
042<br />
