description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A6%8F%E5%B4%8E%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">福崎インターチェンジ</a>&#39;（ふくさきインターチェンジ）は、兵庫県神崎郡福崎町にある中国自動車道および播但連絡道路のインターチェンジ（中国自動車道と播但連絡道路を分岐する機能があることから、実質的にはジャンクション兼用）。<br />
<br />
西日本高速道路関西支社福崎高速道路事務所、兵庫県道路公社播但連絡道路管理事務所、兵庫県警察高速道路交通警察隊福崎分駐隊が併設されている。<br />
<br />
山陽自動車道が全通するまではやや遠回りでありながらここを経由して京阪神方面から姫路市内へ向かう車も多かった。<br />
<br />
== 接続する道路 ==<br />
案内板<br />
* 中国自動車道（9番）<br />
* 播但連絡道路（7番福崎南・8番福崎北）<br />
<br />
== 周辺 ==<br />
* 柳田國男・松岡家顕彰会記念館<br />
* <a href="http://localhost/keyword/%E5%A1%A9%E7%94%B0%E6%B8%A9%E6%B3%89">塩田温泉</a><br />
== 料金所 ==<br />
* ブース数:8<br />
<br />
=== 入口 ===<br />
* ブース数：3<br />
** ETC専用：1<br />
** 一般：2<br />
<br />
=== 出口 ===<br />
* ブース数：5<br />
** ETC専用：1<br />
** 一般：4<br />
<br />
== バスストップ ==<br />
本ICの料金所の外側にはバス停留所が併設されている。名称は、&#39;福崎インターバスストップ&#39;となっている。中国ハイウェイバス（神姫バス・西日本JRバス）の大阪・津山間の路線の快速急行便と急行便および、神戸 - <a href="http://localhost/keyword/%E6%B4%A5%E5%B1%B1%E7%B7%9A">津山線</a>（西日本JRバス）が停車する。<br />
<br />
隣接する播但連絡道路の側道には、全但バス特急バス（神戸 - 城崎温泉間）の「福崎」停留所があったが、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）10月1日に廃止された。<br />
<br />
=== アクセス ===<br />
* 神姫バス 西光寺バス停<br />
<br />
== 隣 ==<br />
; 中国自動車道<br />
: (8-1) 加西IC/BS - 北条BS - 加西SA - &#39;(9) 福崎IC/BS&#39; - (9-1) 夢前SIC/BS - 安富PA/BS - (10) 山崎IC/BS<br />
; 播但連絡道路<br />
: (7) 福崎南ランプ - &#39;(9) 福崎IC&#39; - (8) 福崎北ランプ<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.fukusaki.hyogo.jp/ 福崎町公式ウェブサイト]<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.w-nexco.co.jp/region/kansai/ 西日本高速道路株式会社関西支社]<br />
* [http://www.h-dorokosya.or.jp/ 兵庫県道路公社]<br />
<br />
<br />
<br />
<br />
<br />
<br />
くさき<br />
くさき<br />
ふくさき<br />
ふくさき<br />
Category:福崎町<br />
Category:近畿地方のバス停<br />
