description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93202%E5%8F%B7%E6%9E%97%E5%B4%8E%E6%B8%AF%E7%B7%9A">兵庫県道202号林崎港線</a>&#39;（ひょうごけんどう202ごう はやしさきこうせん）は明石市の内、<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>と明石市林を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：明石市<a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a>　 <br />
* 終点：明石市林（林神社南交差点）<br />
* 総延長：422m<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 明石市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道718号明石高砂線<br />
<br />
=== 周辺 ===<br />
* <a href="http://localhost/keyword/%E6%9E%97%E5%B4%8E%E6%BC%81%E6%B8%AF">林崎漁港</a><br />
* 林崎漁業協同組合<br />
* 戎神社<br />
* 天戎神社<br />
* 高浜川<br />
* 明石市立林小学校<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
202<br />
