description<br />
<br />
|生年月日 = <br />
|出生地 = 石川県<br />
|没年月日 = <br />
|死没地 = <br />
|出身校 = <br />
|前職 = 会社会長<br />
|現職 = <br />
|所属政党 = （民主党→）（国民民主党→）（自由党→）自由民主党<br />
|称号・勲章 = 勲一等瑞宝章（1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>（昭和<a href="http://localhost/keyword/47%E5%B9%B4">47年</a>））金沢市名誉市民（1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>））<br />
|世襲の有無 = <br />
|親族（政治家） = <br />
|配偶者 = <br />
|サイン = <br />
|ウェブサイト = <br />
|サイトタイトル = <br />
|国旗 = JPN<br />
|職名 = 参議院議員<br />
|選挙区 = 石川県選挙区<br />
|当選回数 = 3回<br />
|就任日 = 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>5月3日 - 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>5月2日1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>7月8日<br />
|退任日 = 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>7月7日<br />
|退任理由 = <br />
|所属委員会 = <br />
|議員会館 = <br />
|元首職 = <br />
|元首 = <br />
<br />
|国旗2 = 日本<br />
|職名2 = 国務大臣<br />
|内閣2 = 第4次吉田内閣<br />
|選挙区2 = <br />
|当選回数2 = <br />
|就任日2 = 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>10月30日<br />
|退任日2 = 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>5月21日<br />
|退任理由2 = 内閣改造のため<br />
|元首職2 = <br />
|元首2 = <br />
|国旗3 = <br />
|職名3 = <br />
|内閣3 = <br />
|選挙区3 = <br />
|当選回数3 = <br />
|就任日3 = <br />
|退任日3 = <br />
|退任理由3 = <br />
|元首職3 = <br />
|元首3 = <br />
|国旗4 = <br />
|職名4 = <br />
|内閣4 = <br />
|選挙区4 = <br />
|当選回数4 = <br />
|就任日4 = <br />
|退任日4 = <br />
|退任理由4 = <br />
|元首職4 = <br />
|元首4 = <br />
|国旗5 = <br />
|職名5 = <br />
|内閣5 = <br />
|選挙区5 = <br />
|当選回数5 = <br />
|就任日5 = <br />
|退任日5 = <br />
|退任理由5 = <br />
|元首職5 = <br />
|元首5 = <br />
|国旗6 = <br />
|その他職歴1 = <br />
|就任日6 = <br />
|退任日6 = <br />
|国旗7 = <br />
|その他職歴2 = <br />
|就任日7 = <br />
|退任日7 = <br />
|国旗8 = <br />
|その他職歴3 = <br />
|就任日8 = <br />
|退任日8 = <br />
|国旗9 = <br />
|その他職歴4 = <br />
|就任日9 = <br />
|退任日9 = <br />
|国旗10 = <br />
|その他職歴5 = <br />
|就任日10 = <br />
|退任日10 = <br />
|国旗11 = <br />
|その他職歴6 = <br />
|就任日11 = <br />
|退任日11 = <br />
|国旗12 = <br />
|その他職歴7 = <br />
|就任日12 = <br />
|退任日12 = <br />
|国旗13 = <br />
|その他職歴8 = <br />
|就任日13 = <br />
|退任日13 = <br />
|国旗14 = <br />
|その他職歴9 = <br />
|就任日14 = <br />
|退任日14 = <br />
|国旗15 = <br />
|その他職歴10 = <br />
|就任日15 = <br />
|退任日15 = <br />
<br />
}}<br />
&#39;林屋 亀次郎&#39;（はやしや かめじろう、1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>（明治<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）6月1日 - 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）5月4日）は、石川県金沢市生まれの実業家、政治家。参議院議員（3期）。<br />
<br />
== 来歴・人物 ==<br />
製茶業を営む父新兵衛の8男として生まれる。金沢商業学校卒業。<br />
<br />
1<a href="http://localhost/keyword/930%E5%B9%B4">930年</a>（昭和<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）金沢市内に当時としては数少ない鉄筋コンクリートの商業ビルを建設、テナントとして三越金沢店を入居させる。1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）三越との契約切れを待って同年9月に丸越百貨店を開業するが、1<a href="http://localhost/keyword/943%E5%B9%B4">943年</a>（昭和<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）12月21日に戦時統合により宮市大丸百貨店と合併し大和百貨店となり会長に就任。このとき社長に就任したのが後に第3回参議院議員通常選挙では現職閣僚ながら落選した際の相手候補となった井村徳二であった。<br />
<br />
また、北陸鉄道設立時の初代社長や金沢商工会議所会頭、石川県商工会議所会頭、エフエム東京代表取締役会長も務めた。<br />
<br />
1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）、大和を辞して第1回参議院議員通常選挙にて民主党公認で石川県選挙区より出馬し、参議院議員に初当選。のちに国民民主党 (日本)、自由党、自由民主党に参加。国民民主党が新政クラブと共に改進党を結成した時には、それに参加せず、自由党に移籍した。通算当選3回、落選2回。第4次吉田内閣の国務大臣として地元の石川県で内灘試射場の用地接収にあたった。この接収への反対運動が盛り上がったため1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>（昭和2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）4月24日の第3回参議院議員通常選挙では現職閣僚ながら落選したが、辞任はせず5月21日の内閣改造までの27日間引き続き閣僚にとどまった。<br />
<br />
1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）4月に委員長として学校法人松雲学園設立準備委員会を発足させ、1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>（昭和<a href="http://localhost/keyword/50%E5%B9%B4">50年</a>）11月16日には松雲学園(現学校法人北陸大学)理事長として北陸大学を開学させるなど晩年まで精力的に活動を続けた。<br />
<br />
丸越や北陸鉄道など林屋が初代社長を努めた企業の経営を引継いだ名古屋鉄道の元社長・会長の土川元夫との関係も深く、土川が犬山市の名鉄犬山ホテルの隣接地に織田有楽斎の作で国宝の茶室「如庵」の移設が完了した際には僅か20人ほどの出席者の一員として夫妻共々招かれて同席している。<br />
<br />
兄にニッコーの創業者の一人である林屋次三郎(二男)、甥に日本古代中世史研究で著名な京都大学教授、京都国立博物館館長を務めた林屋辰三郎がいる。<br />
<br />
19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>（昭和<a href="http://localhost/keyword/55%E5%B9%B4">55年</a>）5月4日死去。享年93。<br />
<br />
== 選挙歴 ==<br />
<br />
<br />
== 脚註 ==<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
* 金沢名鉄丸越百貨店<br />
* 大和 (百貨店)<br />
* 内灘闘争<br />
* 井村徳二<br />
* 北陸大学<br />
* 北陸鉄道<br />
* エフエム東京<br />
<br />
<br />
<br />
 国務大臣<br />
| before = 大野木秀次郎<br />
| years  = 1<a href="http://localhost/keyword/952%E5%B9%B4">952年</a> - 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a><br />
| after  = 緒方竹虎<br />
}}<br />
<br />
<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www4.city.kanazawa.lg.jp/13003/meiyo/index.html 金沢市名誉市民] - 金沢市（林屋は1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>）に受章）<br />
<br />
<br />
Category:日本の閣僚経験者<br />
Category:自由民主党の参議院議員<br />
Category:石川県選出の参議院議員<br />
Category:日本の鉄道実業家<br />
Category:日本の学校法人の理事長<br />
Category:日本の放送関係者<br />
人はやしやかめしろう<br />
人はやしやかめしろう<br />
人はやしやかめしろう<br />
Category:石川県出身の人物<br />
Category:1<a href="http://localhost/keyword/886%E5%B9%B4">886年</a>生<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>没<br />
