description<br />
<br />
|名前             = <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E9%81%93%E3%83%BB%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93107%E5%8F%B7%E5%A5%88%E8%89%AF%E5%82%99%E4%B8%AD%E7%B7%9A">広島県道・岡山県道107号奈良備中線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = 15.1km<br />
|陸上距離         = <br />
|海上距離         = <br />
|制定年           = <br />
|開通年           = <br />
|廃止年           = <br />
|道路の方角       = <br />
|起点             = 広島県神石郡神石高原町新免<br />
|起点方角         = <br />
|終点             = 岡山県高梁市備中町東油野<br />
|終点方角         = <br />
|接続する主な道路 = 24px国道182号岡山県道33号新見<a href="http://localhost/keyword/%E5%B7%9D%E4%B8%8A%E7%B7%9A">川上線</a><br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E9%81%93%E3%83%BB%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93107%E5%8F%B7%E5%A5%88%E8%89%AF%E5%82%99%E4%B8%AD%E7%B7%9A">広島県道・岡山県道107号奈良備中線</a>&#39;（ひろしまけんどう・おかやまけんどう107ごう ならびっちゅうせん）は広島県神石郡神石高原町から岡山県高梁市を結ぶ一般県道である。<br />
<br />
== 路線データ ==<br />
* 起点：広島県神石郡神石高原町新免（国道182号（国道314号重複）交点）<br />
* 終点：岡山県高梁市備中町東油野（岡山県道33号新見<a href="http://localhost/keyword/%E5%B7%9D%E4%B8%8A%E7%B7%9A">川上線</a>交点）<br />
* 総延長：15.1km<br />
* 実延長：15.1km<br />
<br />
== 通過する自治体 ==<br />
*広島県<br />
**神石郡神石高原町<br />
*岡山県<br />
**高梁市<br />
<br />
== 見どころ ==<br />
* 成羽川<br />
* 新成羽川ダム（備中湖）<br />
* 田原ダム<br />
<br />
== 接続道路 ==<br />
* 国道182号（国道314号重複）（神石高原町新免）<br />
* 広島県道・岡山県道105号前原谷仙養線（神石高原町小野）<br />
* 岡山県道313号大野部備中線（高梁市備中町西山）<br />
* 岡山県道33号新見<a href="http://localhost/keyword/%E5%B7%9D%E4%B8%8A%E7%B7%9A">川上線</a>（高梁市備中町東油野）<br />
※新成羽川ダムから終点にかけては成羽川を挟んで岡山県道437号下郷惣田線と並走しているが、直接接続していない。<br />
<br />
== 備考 ==<br />
* 幅員は1.5車線前後で、<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が多く見通しが悪い。また、断崖の下を通っているため落石が多く、注意を促す標識や看板が随所に設置されている。<br />
<br />
== 関連項目 ==<br />
* 広島県の県道一覧<br />
* 岡山県の県道一覧<br />
<br />
<br />
<br />
107<br />
107<br />
