description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲辰<br />
* 日本<br />
** 長保<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>、寛弘元年<br />
** 皇紀1<a href="http://localhost/keyword/664%E5%B9%B4">664年</a><br />
* 中国<br />
** 北宋 : 景徳元年<br />
** 遼 : 統和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a><br />
* 朝鮮 :<br />
* ベトナム<br />
** 前黎朝 : 応天<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 澶淵の盟<br />
* 景徳傳燈録の成立<br />
<br />
== 誕生 ==<br />
* 源隆国、平安時代後期の公卿（* 10<a href="http://localhost/keyword/77%E5%B9%B4">77年</a>）<br />
<br />
== 死去 ==<br />
* 12月7日（寛弘元年10月23日） - 真興、平安時代の真言宗の僧（* <a href="http://localhost/keyword/935%E5%B9%B4">935年</a>）<br />
* アデライード・ダキテーヌ、フランス王ユーグ・カペーの王妃（* <a href="http://localhost/keyword/945%E5%B9%B4">945年</a>から<a href="http://localhost/keyword/952%E5%B9%B4">952年</a>頃）<br />
* 李継遷、西夏の建国者（* <a href="http://localhost/keyword/963%E5%B9%B4">963年</a>）<br />
<br />
*<br />
