description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%9322%E5%8F%B7%E7%AB%9C%E7%8E%8B%E7%9F%B3%E9%83%A8%E7%B7%9A">滋賀県道22号竜王石部線</a>&#39;（しがけんどう22ごう りゅうおういしべせん）は、滋賀県蒲生郡竜王町竜王IC南交点を起点に湖南市石部口交点に至る7.4kmの主要地方道である。<br />
<br />
== 概要 ==<br />
竜王町から湖南市を結ぶ名神高速道路に沿って走る県道。途中、八重谷越があるが、きつい<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>ではない。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 蒲生郡竜王町 - 湖南市<br />
<br />
=== 接続道路 ===<br />
* 国道477号<br />
* 林道十二峰線<br />
* 滋賀県道27号野洲甲西線<br />
* 国道1号（栗東水口道路）<br />
* 国道1号（東海道）<br />
* 滋賀県道113号石部草津線<br />
<br />
=== 沿線 ===<br />
* 名神高速道路 竜王IC<br />
* 竜王ゴルフコース<br />
* 滋賀県希望が丘文化公園<br />
* 近江カントリー倶楽部<br />
* 関西アーバン銀行 菩提寺支店<br />
* フレンドマート 菩提寺店<br />
* 甲西菩提寺郵便局<br />
* 湖南市立菩提寺小学校<br />
* 滋賀銀行 菩提寺支店<br />
* 正念寺<br />
* 湖南市役所 菩提寺出張所<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
0220Nr<br />
