description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%8E%E3%82%A4%E3%83%89">ヒューマノイド</a>&#39;（humanoid）とは、英語の&#39;&#39;human&#39;&#39;（人）と接尾辞&#39;&#39;-oid&#39;&#39;（-のようなもの、-もどき）の組み合わせで、形容詞としては「人間そっくりの」や「人間によく似た」という意味で、名詞としては、人間に似た生物や人型ロボットなどを指し、SFやファンタジーの作品に頻繁に登場する。<br />
<br />
名詞としては&#39;アンドロイド &#39;（android、ギリシア語の&#39;&#39;andro-&#39;&#39;（人、男性）と&#39;&#39;-oid&#39;&#39;の組み合わせ）と由来する言語が異なる同じ構造の語であり、語としてはほぼ同義である。しかし、実際の用法には差があり、アンドロイドが概ね人造人間などの造られた存在に用いられるのに対して、<a href="http://localhost/keyword/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%8E%E3%82%A4%E3%83%89">ヒューマノイド</a>は造られた存在だけでなく自然発生したもの（人間に似た生物）にも用いられる。どれだけ人間に似ていれば<a href="http://localhost/keyword/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%8E%E3%82%A4%E3%83%89">ヒューマノイド</a>と呼ぶか、といった定義は事実上存在せず、その扱いは作品によってまちまちである。英和辞典や用語辞典では、<br />
* 形容詞：（形態・行動などが類人猿などに比べて）人間そっくりの。名詞：ヒト（人間）類似の生物、（SF 小説などに登場する）人型ロボット『新英和大辞典第六版』研究社、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>、1197頁。<br />
* （SF 小説などで）人間に似た宇宙人。また人型の人造人間『コンサイスカタカナ語辞典第4版』<a href="http://localhost/keyword/%E4%B8%89%E7%9C%81%E5%A0%82">三省堂</a>、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>、894頁。<br />
* ヒト類似の生物。人間型ロボット『現代用語の基礎知識2006』自由国民社、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、1422頁。※他年度版（2013等）にも記載あり。<br />
と記載されている。<br />
<br />
== 脚注・出典 ==<br />
 <br />
<br />
==関連記事==<br />
* ロボット（人造人間）<br />
** ロボット工学三原則<br />
** <a href="http://localhost/keyword/%E4%BA%8C%E8%B6%B3%E6%AD%A9%E8%A1%8C">二足歩行</a>ロボット<br />
** 學天則<br />
* サイボーグ<br />
* 亜人<br />
* 宇宙人（地球外生命）<br />
* ホムンクルス<br />
* アンドロイドサイエンス<br />
* 不気味の谷現象<br />
* 萌え擬人化<br />
<br />
<br />
*<br />
Category:架空の生物<br />
Category:架空のロボット<br />
