description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> =<br />
|本社所在地 = 愛媛県今治市旭町5-2-1 <br />
|設立 = 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>5月27日（ハリソン電機株式会社として）<br />
|業種 = 電気機器<br />
|事業内容 = 情報機器･自動車向け電球等の製造･販売<br />
|代表者 = <br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 41億1000万円<br />
|売上高 = <br />
|総資産 = <br />
|従業員数 = 560人<br />
|決算期 = <br />
|主要株主 = 東芝ライテック 64.38％四国電力 17.40％東芝保険サービス 5.25％四国ガス 2.46％<br />
|主要子会社 = ハリソン光技術研究所、ハリソン興産、イナン電気等<br />
|関係する人物 =<br />
|外部リンク[http://www.htl.co.jp/index2.html ホームページ]　<br />
|特記事項 = 東芝グループ。創業は1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a>（東芝今治工場として）。<br />
|}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%AA%E3%82%BD%E3%83%B3%E6%9D%B1%E8%8A%9D%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">ハリソン東芝ライティング</a>株式会社&#39;（はりそんとうしばらいてぃんぐ、）は、かつて存在した産業用光源機器メーカーである。<br />
<br />
==概要==<br />
東芝グループで、発明王として知られるトーマス・エジソンが炭素電球を生み出したアメリカ合衆国ニュージャージー州ハリソンを社名に冠していた。<br />
<br />
液晶バックライト用冷陰極放電灯などの生産量は世界一であり、需要の増加を背景に本社工場内に新工場を建設するなど増産を進めてきた。しかし、世界的な不況の影響や海外企業との競争で経営が悪化、海外工場への生産移転や社員の削減などを実施したが、東芝グループの照明事業のグループ再編に伴い20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月1日をもって当時の親会社である東芝ライテックに吸収合併され消滅した。<br />
<br />
愛媛県今治市の本社工場は、東芝ライテック今治事業所となっている。<br />
<br />
==事業所==<br />
*今治本社･本社工場 - 愛媛県今治市<br />
*東京事務所 - 東京都品川区<br />
*中部支店 - 愛知県名古屋市西区<br />
<br />
==沿革==<br />
*1<a href="http://localhost/keyword/944%E5%B9%B4">944年</a> - 東芝今治工場として設立<br />
*1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a> - ハリソン電機として分離独立<br />
*1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a> - 大輝電球を吸収合併。<br />
*19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> - 大阪工場を閉鎖。<br />
*2000年 - 東芝ライテックの産業機器事業部門と統合し現社名に変更。<br />
*20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月1日 - 親会社の東芝ライテック株式会社へ吸収合併され消滅。[http://www.ehime-np.co.jp/news/local/20121002/news20121002964.html ハリソン東芝が合併で再出発] - 愛媛新聞（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月2日）、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月6日閲覧。<br />
<br />
== 主な子会社・関連会社 ==<br />
*ハリソン光技術研究所<br />
*イナン電気<br />
*<a href="http://localhost/keyword/%E3%83%8F%E3%83%AA%E3%82%BD%E3%83%B3%E6%9D%B1%E8%8A%9D%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">ハリソン東芝ライティング</a>米国社<br />
*東芝照明フランス社<br />
*東芝電器貿易有限公司<br />
*ハリソンエンジニアリングコリア社<br />
*東芝ライテック香港社<br />
<br />
==主な商品==<br />
*OA機械用のライト<br />
*電球<br />
*自動車用のライト<br />
<br />
== 脚注 ==<br />
<br />
<br />
==外部リンク==<br />
*[http://www.htl.co.jp/ <a href="http://localhost/keyword/%E3%83%8F%E3%83%AA%E3%82%BD%E3%83%B3%E6%9D%B1%E8%8A%9D%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">ハリソン東芝ライティング</a>]<br />
<br />
<br />
<br />
<br />
Category:かつて存在した日本の電気機器メーカー<br />
Category:今治市の企業<br />
Category:東芝グループ<br />
Category:かつて存在した愛媛県の企業<br />
Category:1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>設立の企業<br />
