description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%9347%E5%8F%B7%E7%B1%B3%E5%AD%90%E5%A2%83%E6%B8%AF%E7%B7%9A">鳥取県道47号米子境港線</a>&#39;（とっとりけんどう47ごう よなごさかいみなとせん）は鳥取県米子市から鳥取県境港市を結ぶ主要地方道である。通称は内浜産業道路。<br />
<br />
; 本線<br />
* 起点：鳥取県米子市加茂町2丁目・加茂町2丁目交差点（国道9号（鳥取県道・島根県道101号米子伯太線重用）・鳥取県道28号米子停車場線交点）<br />
* 終点：鳥取県境港市上道町・上道町交差点（国道431号・鳥取県道301号境外港線交点）<br />
* 総延長：<br />
<br />
; 支線<br />
* 起点：鳥取県米子市大篠津町（<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%9347%E5%8F%B7%E7%B1%B3%E5%AD%90%E5%A2%83%E6%B8%AF%E7%B7%9A">鳥取県道47号米子境港線</a>本線（鳥取県道502号米子境港自転車道線重用）交点）<br />
* 終点：鳥取県米子市大篠津町（鳥取県道178号大篠津停車場線交点）<br />
* 総延長：<br />
<br />
== 通過市町村 ==<br />
* 鳥取県米子市<br />
* 鳥取県境港市<br />
<br />
== 見どころ ==<br />
* 美保飛行場（米子鬼太郎空港）<br />
* [http://www.yonagomizudorikouen.or.jp/ 米子水鳥公園]<br />
* WINS米子<br />
<br />
== 重複区間 ==<br />
* 鳥取県道502号米子境港自転車道線（米子市大篠津町 - 境港市渡町）<br />
* 鳥取県道246号渡余子停車場線（境港市渡町・渡公民館前交差点 - 境港市渡町・大根島入口交差点）<br />
* 鳥取県道502号米子境港自転車道線（境港市芝町 - 境港市上道町）<br />
<br />
== 接続道路 ==<br />
; 本線<br />
* 国道9号（鳥取県道・島根県道101号米子伯太線重用）・鳥取県道28号米子停車場線（米子市加茂町2丁目・加茂町2丁目交差点（起点））<br />
* 鳥取県道157号米子港線（米子市花園町・米子食品団地入口交差点）<br />
* 鳥取県道300号米子環状線支線（米子市彦名町・米子高専入口交差点）<br />
* 鳥取県道300号米子環状線本線（米子市葭津）<br />
* 鳥取県道502号米子境港自転車道線（米子市大篠津町）<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%9347%E5%8F%B7%E7%B1%B3%E5%AD%90%E5%A2%83%E6%B8%AF%E7%B7%9A">鳥取県道47号米子境港線</a>支線（米子市大篠津町）<br />
* 鳥取県道285号米子空港境港停車場線（境港市幸神町・幸神町交差点）<br />
* 鳥取県道502号米子境港自転車道線（境港市渡町）<br />
* 鳥取県道246号渡余子停車場線（境港市渡町・渡公民館前交差点）<br />
* 鳥取県道246号渡余子停車場線（境港市渡町・大根島入口交差点）<br />
* 鳥取県道502号米子境港自転車道線（境港市芝町）<br />
* 鳥取県道285号米子空港境港停車場線（境港市蓮池町・蓮池町交差点）<br />
* 鳥取県道163号境港線（境港市元町・市役所入口交差点）<br />
* 国道431号・鳥取県道301号境外港線（境港市上道町・上道町交差点（終点））<br />
<br />
; 支線<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%9347%E5%8F%B7%E7%B1%B3%E5%AD%90%E5%A2%83%E6%B8%AF%E7%B7%9A">鳥取県道47号米子境港線</a>本線（鳥取県道502号米子境港自転車道線重用）（米子市大篠津町（起点））<br />
* 鳥取県道178号大篠津停車場線（米子市大篠津町（終点））<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
<br />
<br />
<br />
047<br />
