description<br />
&#39;TI 35&#39;<br />
|所属事業者= 32px 東武鉄道<br />
|所属路線= TI 佐野線<br />
|キロ程  = 13.1<br />
|起点駅  = 館林<br />
|所在地  = 栃木県佐野市堀米町1274<br />
|緯度度=36|緯度分=19|緯度秒=41.88<br />
|経度度=139|経度分=34|経度秒=49.30<br />
|駅構造  = 地上駅<br />
|ホーム  = 1面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/894%E5%B9%B4">894年</a>（明治<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）3月20日<br />
|廃止年月日 =<br />
|乗降人員 = 418<br />
|統計年度 = 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
|備考 = 簡易委託駅<br />
}}<br />
西口（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>10月）<br />
プラットホーム<br />
西口駅前広場<br />
&#39;<a href="http://localhost/keyword/%E5%A0%80%E7%B1%B3%E9%A7%85">堀米駅</a>&#39;（ほりごめえき）は、栃木県佐野市堀米町にある東武鉄道佐野線の駅である。駅番号は&#39;TI 35&#39;。<br />
<br />
== 駅構造 ==<br />
島式ホーム1面2線を有する地上駅である。佐野駅側の線路の東西に出入口があり、ホームとは地下道で連絡している。<br />
<br />
無人駅で自動改札機や自動券売機は設置されていない。PASMO・Suica利用客用として入場用1機、出場用2機のICカード簡易改札機と、乗車駅証明書発券機が設置されている。<a href="http://localhost/keyword/%E4%B9%97%E8%BB%8A%E5%88%B8">乗車券</a>は簡易委託先の駅前ふとん店で発売している。ICカード用のチャージ機はない。<br />
<br />
==== のりば ====<br />
<br />
<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>度の1日平均乗降人員は&#39;418人&#39;である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員) | 企業情報 | 東武鉄道ポータルサイト] 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月5日閲覧。。<br />
<br />
近年の1日平均乗降人員の推移は下表のとおりである｡<br />
<br />
<br />
== 駅周辺 ==<br />
* 栃木県道151号堀米停車場線<br />
* 栃木県安蘇庁舎<br />
* 宇都宮地方法務局佐野出張所<br />
* 関東地方整備局渡良瀬川河川事務所佐野河川出張所<br />
* 佐野堀米西郵便局<br />
* 佐野厚生総合病院<br />
* 佐野市こどもの国 - 東武佐野線運転シミュレーターがある。<br />
* キンカ堂<br />
* 栃木県立佐野高等学校・附属中学校第二グラウンド<br />
* 佐野清澄高等学校<br />
<br />
== バス路線 ==<br />
佐野市営バスが駅近くを運行している。最寄バス停は朱雀町公民館または朱雀町となる。<br />
<br />
*佐野市営バス 基幹線（道の駅経由）<br />
**葛の里壱番館 - 葛生駅入口 - 市営バス車庫前 - 中町中 - 多田駅入口 - 佐野市民病院 - 田沼庁舎前 - 吉水上 - 吉水駅入口西 - 道の駅どまんなか田沼 - &#39;朱雀町&#39; - 厚生病院 - 佐野駅 - 市役所前 - 植野町公民館前 - 高萩町 - 佐野プレミアム・アウトレット - 佐野新都市バスターミナル<br />
*佐野市営バス 基幹線（栃本経由）<br />
**葛の里壱番館 - 葛生駅入口 - 市営バス車庫前 - 中町中 - 多田駅入口 - 多田駐在所 - 栃本横町 - 田沼駅前 - 佐野市民病院 - 田沼駅前 - 根古屋神社 - 吉水駅入口東 - 奈良渕 - &#39;朱雀町公民館&#39; - &#39;朱雀町&#39; - 厚生病院 - 佐野駅 - 市役所前 - 植野町公民館前 - 高萩町 - 佐野プレミアム・アウトレット - 佐野新都市バスターミナル<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）6月23日 - 安蘇馬車鉄道の吉水駅（初代）として開業。<br />
* 1<a href="http://localhost/keyword/894%E5%B9%B4">894年</a>（明治<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>）3月20日 - 馬車鉄道廃止。軽便鉄道の駅として改めて開業。<br />
* 1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>（大正<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）2月1日  - 1.3マイル（約2.1km）佐野寄りの現所在地に移転し<a href="http://localhost/keyword/%E5%A0%80%E7%B1%B3%E9%A7%85">堀米駅</a>に改称[ 「軽便鉄道停車場位置変更並名称変更」『官報』1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>2月6日]（国立国会図書館デジタル化資料）では佐野 - 堀米間1.0マイル、堀米 - 田沼間2.9マイル。直近の[ 「軽便鉄道運輸開始聯絡所停車場廃止並哩程異動」『官報』1<a href="http://localhost/keyword/914%E5%B9%B4">914年</a>10月22日]（国立国会図書館デジタル化資料）では佐野 - 吉水間2.3マイル、吉水 - 田沼間1.6マイル。。<br />
* 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>（昭和<a href="http://localhost/keyword/48%E5%B9%B4">48年</a>）9月1日 - 駅無人化（簡易委託開始）。<br />
<br />
== 隣の駅 ==<br />
; 32px 東武鉄道<br />
: TI 佐野線<br />
:: 佐野駅 (TI 34) - &#39;<a href="http://localhost/keyword/%E5%A0%80%E7%B1%B3%E9%A7%85">堀米駅</a> (TI 35)&#39; - 吉水駅 (TI 36)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.tobu.co.jp/station/info/2407.html 東武鉄道 <a href="http://localhost/keyword/%E5%A0%80%E7%B1%B3%E9%A7%85">堀米駅</a>]<br />
<br />
<br />
<br />
<br />
Category:栃木県の鉄道駅<br />
りこめ<br />
Category:東武鉄道の鉄道駅<br />
Category:佐野鉄道<br />
ほりこめえき<br />
Category:1<a href="http://localhost/keyword/894%E5%B9%B4">894年</a>開業の鉄道駅<br />
