description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%9D%92%E6%9D%BE%E5%AF%BA">青松寺</a>&#39;（せいしょうじ）は、東京都港区愛宕二丁目にある曹洞宗の寺院。山号は萬年山（ばんねんざん）。<br />
<br />
== 歴史 ==<br />
江戸府内の曹洞宗の寺院を統括した江戸三箇寺の1つで、太田道灌が雲岡舜徳を招聘して文明<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（1<a href="http://localhost/keyword/476%E5%B9%B4">476年</a>）に創建。当初は武蔵国貝塚（現在の千代田区麹町周辺の古地名）にあったが、徳川家康による江戸城拡張に際して現在地に移転した。しかし移転後も長く「貝塚の<a href="http://localhost/keyword/%E9%9D%92%E6%9D%BE%E5%AF%BA">青松寺</a>」と俗称されていた。長州藩、土佐藩、津和野藩などが江戸で藩主や家臣が死去した際の菩提寺として利用した。<br />
<br />
境内に「獅子窟学寮」を擁し、幾多の人材を輩出、明治<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（1<a href="http://localhost/keyword/875%E5%B9%B4">875年</a>）には、獅子窟学寮内に曹洞宗大学林専門本校を開校し、翌年、港区高輪の泉岳寺学寮、文京区駒込の吉祥寺学寮「旃檀林」と統合し、今日の駒澤大学へと発展した。<br />
<br />
最近では、東京工業大学の上田紀行助教授を招いて、仏教ルネッサンス塾やボーズ・ビー・アンビシャス!!を開くなど、現代社会に求められる仏教・僧侶の在り方を模索している。山門の入り口には、愛宕グリーンヒルズが聳え立ている。<br />
<br />
インドネシア独立戦争に参加した、アブドルラフマン市来龍夫、アレフ吉住留五郎、に対して 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>にスカルノ大統領より送られた記念碑が入り口入って右奥にある。<br />
スカルノより贈られた碑<br />
<br />
== 交通アクセス ==<br />
* 東京メトロ日比谷線神谷町駅から徒歩10分<br />
* JR山手線・JR東海道線・JR横須賀線・JR京浜東北線新橋駅から徒歩20分<br />
<br />
== 近隣情報 ==<br />
* 東京慈恵会医科大学附属病院<br />
* NHK放送博物館<br />
* 愛宕グリーンヒルズ<br />
* 国際仏教学大学院大学<br />
<br />
==外部リンク==<br />
<br />
* [http://seisyouji.p1.weblife.me/index.html 萬年山<a href="http://localhost/keyword/%E9%9D%92%E6%9D%BE%E5%AF%BA">青松寺</a>ホームページ]<br />
** [http://seisyouji.p1.weblife.me/bba/bbatop.html ボーズ・ビー・アンビシャス!!]<br />
<br />
<br />
<br />
<br />
Category:曹洞宗の寺院<br />
Category:東京都港区の寺‎‎‎‎<br />
寺<br />
