description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93222%E5%8F%B7%E5%8C%97%E8%90%BD%E8%B1%8A%E9%83%B7%E7%B7%9A">滋賀県道222号北落豊郷線</a>&#39;（しがけんどう222ごう きたおちとよさとせん）は、滋賀県犬上郡甲良町北落を起点に犬上郡豊郷町上枝に至る4.9kmの一般県道である。<br />
<br />
== 概要 ==<br />
愛知郡愛荘町西出から目加田まで道路の中央で豊郷町と分ける。<br />
<br />
== 重複区間 ==<br />
* 滋賀県道216号雨降野今在家八日市線（甲良町長寺・豊郷町雨降野 間）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
犬上郡甲良町 - 犬上郡豊郷町 - 愛知郡愛荘町 - 犬上郡豊郷町<br />
<br />
=== 接続道路 ===<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93307%E5%8F%B7">国道307号</a>（近江グリーンロード）<br />
* 滋賀県道227号敏満寺野口線<br />
* 滋賀県道216号雨降野今在家八日市線<br />
* 滋賀県道13号彦根八日市甲西線<br />
* 滋賀県道219号豊郷停車場線（旧中山道）<br />
<br />
=== 沿線 ===<br />
* きらめき公園<br />
* 日吉神社<br />
* 白山神社<br />
* 豊郷町立豊日中学校<br />
* 豊郷武道館<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
222<br />
