description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93517%E5%8F%B7%E5%BD%A6%E6%A0%B9%E6%B8%AF%E5%BD%A6%E6%A0%B9%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">滋賀県道517号彦根港彦根停車場線</a>&#39;（しがけんどう517ごう ひこねこうひこねていしゃじょうせん）は、滋賀県彦根市彦根港を起点に彦根市旭町西交点に至る、2.1kmの一般県道。<br />
<br />
== 概要 ==<br />
城北通り（<a href="http://localhost/keyword/%E5%9B%BD%E4%BD%93%E9%81%93%E8%B7%AF">国体道路</a>）からメインストリートの駅前お城通りへと走っている。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
彦根市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道2号大津能登川長浜線（湖岸道路＝さざなみ街道）<br />
* 滋賀県道329号彦根米原線<br />
* 滋賀県道518号彦根城線<br />
* 滋賀県道6号彦根停車場線（京町通り - 駅前お城通り）<br />
<br />
=== 沿線 ===<br />
* 松原寺<br />
* 彦根港<br />
* 滋賀県立彦根総合運動場<br />
* 滋賀県立彦根陸上競技場<br />
* 滋賀県立彦根球場<br />
* 彦根市立城北小学校<br />
* 近江育英会近江高等学校<br />
* ピアゴ<br />
* 彦根市民会館<br />
* 滋賀縣護國神社<br />
* 彦根市役所<br />
* <a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E4%B8%AD%E5%A4%AE%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">滋賀中央信用金庫</a> 城東支店<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
517<br />
