description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93%E3%83%BB%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%81%93106%E5%8F%B7%E5%A4%9A%E9%87%8C%E4%BC%AF%E5%A4%AA%E7%B7%9A">鳥取県道・島根県道106号多里伯太線</a>&#39;（とっとりけんどう・しまねけんどう106ごう たりはくたせん）は鳥取県日野郡日南町から島根県安来市を結ぶ一般県道である。<br />
<br />
* 起点：鳥取県日野郡日南町萩原（<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>交点）<br />
* 終点：島根県安来市伯太町赤屋（島根県道・鳥取県道9号安来伯太日南線交点）<br />
* 総延長：<br />
<br />
== 通過市町村 ==<br />
* 鳥取県日野郡日南町<br />
* 島根県安来市<br />
<br />
<br />
== 重複区間 ==<br />
* 島根県道・鳥取県道9号安来伯太日南線（日南町笠木 - 日南町茶屋）<br />
* 島根県道・鳥取県道107号横田伯南線（日南町茶屋 - 日南町福寿実）<br />
* 鳥取県道48号阿毘縁菅沢線（日南町折渡 - 日南町印賀）<br />
* 鳥取県道・島根県道108号印賀奥出雲線（日南町折渡 - 日南町印賀）<br />
* 鳥取県道・島根県道105号本山伯太線（日南町印賀 - 安来市伯太町赤屋）<br />
* 鳥取県道・島根県道104号西伯伯太線（安来市伯太町赤屋）<br />
<br />
== 接続道路 ==<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93183%E5%8F%B7">国道183号</a>（日南町萩原）<br />
* 島根県道・鳥取県道9号安来伯太日南線（日南町笠木）<br />
* 島根県道・鳥取県道9号安来伯太日南線（島根県道・鳥取県道107号横田伯南線重複）（日南町茶屋）<br />
* 島根県道・鳥取県道107号横田伯南線（日南町福寿実）<br />
* 鳥取県道48号阿毘縁菅沢線（鳥取県道・島根県道108号印賀奥出雲線重複）（日南町折渡）<br />
* 鳥取県道48号阿毘縁菅沢線（鳥取県道・島根県道105号本山伯太線重複）（日南町印賀）<br />
* 鳥取県道・島根県道104号西伯伯太線（安来市伯太町赤屋）<br />
* 島根県道・鳥取県道9号安来伯太日南線（安来市伯太町赤屋）<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
* <a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E3%81%AE%E7%9C%8C%E9%81%93%E4%B8%80%E8%A6%A7">島根県の県道一覧</a><br />
<br />
<br />
<br />
106<br />
106<br />
