description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93171%E5%8F%B7%E5%A4%A7%E5%B1%B1%E5%8F%A3%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鳥取県道171号大山口停車場線</a>&#39;（とっとりけんどう171ごう だいせんぐちていしゃじょうせん）は鳥取県西伯郡大山町内を通る一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
; 本線<br />
* 起点：鳥取県西伯郡大山町国信（大山口駅・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93171%E5%8F%B7%E5%A4%A7%E5%B1%B1%E5%8F%A3%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鳥取県道171号大山口停車場線</a>支線交点）<br />
* 終点：鳥取県西伯郡大山町末吉・末吉交差点（国道9号交点）<br />
* 総延長：3,478m<br />
<br />
; 支線<br />
* 起点：鳥取県西伯郡大山町国信（大山口駅・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93171%E5%8F%B7%E5%A4%A7%E5%B1%B1%E5%8F%A3%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鳥取県道171号大山口停車場線</a>本線・鳥取県道158号大山口停車場大山線交点）<br />
* 終点：鳥取県西伯郡大山町末長JR山陰本線末長踏切の西、大山町立大山西小学校の北東にある交差点（信号機・交差点名なし）。（鳥取県道242号大山淀江インター線交点）<br />
* 総延長：518m<br />
<br />
== 歴史 ==<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>（平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>）9月29日 - 9月28日付鳥取県告示第826・827・829号により、山陰自動車道大山ICの開通に伴い、国道9号とのアクセスを改善するため、大山口バイパスが開通（鳥取県道158号大山口停車場大山線を介して接続）。これに伴い、旧道は西伯郡大山町国信・大山口駅（起点） - 西伯郡大山町末長間が本路線の支線、西伯郡大山町末長 - 西伯郡大山町末吉・末吉交差点間が大山町道となった。<br />
<br />
== 路線状況 ==<br />
=== 重複区間 ===<br />
; 本線<br />
* 鳥取県道158号大山口停車場大山線（西伯郡大山町国信・大山口駅（起点） - 西伯郡大山町所子・大山町役場大山支所交差点）<br />
* 国道9号（西伯郡大山町国信・大山IC入口交差点 - 西伯郡大山町末吉・末吉交差点（終点））<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 鳥取県西伯郡大山町<br />
<br />
=== 接続道路 ===<br />
; 本線<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93171%E5%8F%B7%E5%A4%A7%E5%B1%B1%E5%8F%A3%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鳥取県道171号大山口停車場線</a>支線（西伯郡大山町国信・大山口駅（起点））<br />
* 鳥取県道158号大山口停車場大山線（西伯郡大山町所子・大山町役場大山支所交差点）<br />
* 国道9号（西伯郡大山町国信・大山IC入口交差点）<br />
* 国道9号（西伯郡大山町末吉・末吉交差点（終点））<br />
<br />
; 支線<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93171%E5%8F%B7%E5%A4%A7%E5%B1%B1%E5%8F%A3%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鳥取県道171号大山口停車場線</a>本線（西伯郡大山町国信・大山口駅（起点））<br />
* 鳥取県道242号大山淀江インター線（西伯郡大山町末長（終点））<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.tottori.lg.jp/dd.aspx?menuid=70509 【道路開通情報】一般県道大山口停車場線（鳥取県HP）]<br />
<br />
<br />
<br />
171<br />
