description<br />
&#39;<a href="http://localhost/keyword/%E5%9C%B0%E5%B1%B1%E3%81%AE%E6%8E%98%E5%89%8A%E4%BD%9C%E6%A5%AD%E4%B8%BB%E4%BB%BB%E8%80%85">地山の掘削作業主任者</a>&#39;（じやまのくっさくさぎょうしゅにんしゃ）は、労働安全衛生法に定められた作業主任者(国家資格)のひとつであり、地山の掘削及び土止め支保工作業主任者技能講習を修了した者の中から事業者により選任される。<br />
<br />
また、主任者となるための技能講習を修了した者すなわち資格取得者のこと、あるいは資格そのものを指すこともある。<br />
<br />
== 概要 ==<br />
*掘削面の高さが2メートル以上になる地山の掘削作業を行う時に、器具・工具の点検、作業方法の決定、現場の指揮を行い、労働災害を防止する。<br />
<br />
== 受講資格 ==<br />
*実務経験3年以上の者<br />
*大学、高等専門学校、高等学校で土木・建築・農業土木関係学科卒業後、実務経験<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以上の者<br />
*職業能力開発促進法に基づく普通職業訓練（建築・土木・さく井科）を修了し、実務経験<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以上の者<br />
<br />
== 技能講習 ==<br />
*実施頻度等は各都道府県により異なるため、都道府県労働局、労働基準監督署、都道府県労働基準協会に問い合わせる必要がある。<br />
<br />
=== 講習科目 ===<br />
#作業の方法に関する知識<br />
#工事用設備、機械、器具、作業環境等に関する知識<br />
#作業者に対する教育等に関する知識<br />
#関係法令<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*技能講習による資格一覧<br />
*労働安全衛生法による技能講習修了証明書（まとまるくんカード）<br />
<br />
== 外部リンク ==<br />
*[http://www.jisha.or.jp/ 中央労働災害防止協会]<br />
<br />
<br />
Category:作業主任者<br />
Category:土木に関する職業<br />
Category:掘削技術<br />
