description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93296%E5%8F%B7%E7%95%91%E5%8B%9D%E9%87%8E%E7%B7%9A">滋賀県道296号畑勝野線</a>&#39;（しがけんどう296ごう はたかつのせん）は、滋賀県高島市畑を起点に高島市国道勝野交点に至る9.3kmの一般県道である。<br />
<br />
== 概要 ==<br />
畑から西の朽木方面への県道は指定されていない。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
高島市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道297号<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>高島線<br />
* 滋賀県道298号常磐木音羽線<br />
* 滋賀県道300号高島停車場線<br />
* 滋賀県道558号高島大津線<br />
* 国道161号琵琶湖西縦貫道路（高島バイパス）<br />
* 滋賀県道304号北船木勝野線（湖周道路＝風車街道）<br />
<br />
=== 沿線 ===<br />
* 比良美術館<br />
* 水尾神社<br />
* 高島拝戸郵便局<br />
* 高島運動公園<br />
* 社会福祉法人慈光会立しろふじ保育園<br />
* 高島市役所 高島支所<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
296<br />
