description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%9361%E5%8F%B7%E5%A6%B9%E5%B0%BE%E5%BE%A1%E6%B4%A5%E7%B7%9A">岡山県道61号妹尾御津線</a>&#39;（おかやまけんどう61ごう せのおみつせん）は岡山県岡山市南区古新田から北区御津宇垣（旧御津町地域）を結ぶ主要地方道である。1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）4月1日に主要地方道へ認定された。<br />
<br />
== 路線データ ==<br />
岡山市北区一宮地域内]]<br />
* 本線（）<br />
** 起点：岡山県岡山市南区古新田（国道2号・岡山県道152号倉敷妹尾線交点）<br />
** 終点：岡山県岡山市北区御津宇垣（国道53号交点）<br />
* 総延長：約29km<br />
<br />
== 道路状況 ==<br />
起点・古新田交差点<br />
12月31日の本路中川橋交差点、御津側より。通常時には存在しない左折限定の標識が設置されている（本路は右折側）<br />
国道2号岡山バイパス・旧2号線・国道180号本線・国道53号を繋ぐ、岡山県内の重要幹線の南北連絡を担う主要幹線のひとつである。また吉備津彦神社、山陽自動車道吉備スマートインターチェンジ、最上稲荷、岡山空港の至近を走る、これら各施設のアプローチロードとしての側面を持つ。<br />
<br />
年末年始の時期[http://www.city.okayama.jp/toshi/dourokeikaku/dourokeikaku_00061.html 吉備スマートインターチェンジ初詣案内-岡山市]および吉備津彦神社の御田植祭の初日に行われる本殿祭の時間帯[http://www.kibitsuhiko.or.jp/sub/event_06.html 御田植祭（吉備津彦神社）][http://www.okayama-kanko.net/sightseeing/event.php?id=415 御田植祭-岡山観光コンベンション協会]には本路線の一部に車両全面通行止めや一方通行・右折禁止などの交通規制がかかり、周囲の市道や国道180号を迂回するよう指示が出される。<br />
<br />
* 南区古新田交差点から北区久米交差点（<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93162%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%80%89%E6%95%B7%E7%B7%9A">岡山県道162号岡山倉敷線</a>）までは2車線区間だが、久米交差点より山陽新幹線を超えた先にある北区尾上の無名交点までは4車線区間となる。久米交差点は渋滞しやすいポイントである。<br />
* 尾上の無名交点を超えると即座に車線が減少し以降は吉備津彦神社前交差点で国道180号に合流するまで無車線区間となる。うち、吉備津彦神社の鳥居前から踏切を超えて吉備津彦神社前交差点までは吉備津彦神社の参道である。また同鳥居前から備前一宮駅構内踏切を超えてすぐの交点を左折すると岡山県道243号一宮備前一宮停車場線になり、鳥居前から踏切まで、同県道との重複区間である。この無車線区間は大型車の通行が物理的に不可能となっている上、付近は小学校・幼稚園・保育園・公民館が点在する住宅地となっており、場所によっては歩行者と車の道路上の通行区分があいまいとなっている。特に児童の通行が多く不測の事態が起こりやすい道路となっているため、同区間の拡張は現在急務となっている。<br />
* 国道180号に合流後は岡山市街地方面に僅かに東進し中川橋交差点まで重複区間となる。中川橋交差点左折後は中川（笹ヶ瀬川支流）の土手を川の上流に向かって走る事になる。この土手も自動車の対向可能な無車線道路となっている。途中から中川は大きく湾曲し本路線から離れるが以降は2車線道路と無車線道路が短いスパンで不規則に入れ替わる。山陽自動車道の高架を超えると大窪の住宅地が至近となり小学校・幼稚園が近いスクールゾーンとなるため、ここでも尾上の無車線区間同様に、通行に注意が必要となる。<br />
* 大窪から福谷を超えると以降は2車線区間として安定する。この区間突入後は少しだけ平地が続く。また果物の特産地として知られる一宮地域の農地をロードサイトとするため、個人直売所も点在する。ただし長野を超えると以降は2車線保持のまま山道となり、いくつもの峠を越えていく事になるため坂の登攀と降下、さらには<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>を繰り返し行う事になる。<br />
* 岡山県道72号との交点（赤い橋脚が存在する交差点。この橋脚は滑走路の誘導灯。）まで至ると、以降は岡山空港のアプローチロードとして終点まで2車線区間として整備されている。空港を超えた後は広域農道を兼ねた御津側からの空港のアプローチロードとして同様に整備されているが、山道であるために両側は山や崖の壁面である事が多く人里からは遠く離れる。山を越えると終点・宇垣交差点までは農村地帯。終点部まで商店は無いが、宇垣交差点周辺のみ地元ストアによる店舗が存在する。<br />
<br />
== 通過する自治体 ==<br />
* 岡山市（南区、北区）<br />
<br />
== 見どころ ==<br />
* 岡山空港<br />
* 最上稲荷<br />
* 吉備津彦神社<br />
<br />
== 重複区間 ==<br />
* 岡山県道243号一宮備前一宮停車場線（岡山市北区一宮）<br />
* 国道180号（岡山市北区一宮）<br />
* 岡山県道72号岡山賀陽線（岡山市北区三和）<br />
<br />
== 接続道路 ==<br />
* 国道2号・岡山県道152号倉敷妹尾線（岡山市南区古新田）<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93162%E5%8F%B7%E5%B2%A1%E5%B1%B1%E5%80%89%E6%95%B7%E7%B7%9A">岡山県道162号岡山倉敷線</a>（岡山市北区久米）<br />
* 岡山県道242号川入巌井線（岡山市北区花尻あかね町）<br />
* 岡山県道700号岡山総社自転車道線（岡山市北区一宮）<br />
* 岡山県道239号上芳賀大窪線（岡山市北区大窪）<br />
* 岡山県道241号長野高松線（岡山市北区長野）<br />
* 岡山県道76号総社三和線（岡山市北区三和）<br />
* 岡山県道237号日応寺栢谷線（岡山市北区日応寺）<br />
* 国道53号（岡山市北区御津宇垣）<br />
<br />
== 備考 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 岡山県の県道一覧<br />
<br />
<br />
<br />
061<br />
