description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93%E3%83%BB%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93707%E5%8F%B7%E5%B0%8F%E5%9D%82%E9%9D%92%E5%9E%A3%E7%B7%9A">兵庫県道・京都府道707号小坂青垣線</a>&#39;（ひょうごけんどう・きょうとふどう707ごう こざこあおがきせん）は、兵庫県豊岡市但東町小坂から兵庫県丹波市青垣町を結ぶ一般県道・府道。<br />
<br />
== 概要 ==<br />
* 起終点とも兵庫県にあるが、途中で京都府内も通る。<br />
* 豊岡市但東町と京都府福知山市夜久野町の境および、京都府福知山市夜久野町と兵庫県丹波市青垣町の境は、未開通区間となっている。<br />
* 兵庫県内には、車が通行可能な区間はほとんどないため、地図上では京都府内のみを通過しているように見える場合がある。<br />
<br />
=== 路線データ ===<br />
* 起点：兵庫県豊岡市但東町小坂<br />
* 終点：兵庫県丹波市青垣町<br />
* 総延長：<br />
<br />
== 路線状況 ==<br />
=== 重複区間 ===<br />
* 国道9号（福知山市夜久野町井田 - 額田）<br />
* 京都府道526号談夜久野線（福知山市夜久野町千原）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 兵庫県豊岡市<br />
* 京都府福知山市<br />
* 兵庫県丹波市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道63号山東大江線<br />
* 国道9号<br />
* 京都府道526号談夜久野線<br />
* 国道427号<br />
<br />
=== 沿線 ===<br />
* 畑簡易郵便局<br />
* 福知山市立明正小学校<br />
* 夜久野郵便局<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
* 京都府の府道一覧<br />
<br />
<br />
<br />
707<br />
707<br />
