description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93255%E5%8F%B7%E4%B8%8A%E6%9D%91%E9%A4%8A%E7%88%B6%E7%B7%9A">兵庫県道255号上村養父線</a>&#39;（ひょうごけんどう255ごう かみむらやぶせん）は兵庫県豊岡市出石町上村と同県養父市JR山陰本線養父駅を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：兵庫県豊岡市出石町上村<br />
* 終点：兵庫県養父市JR山陰本線養父駅<br />
* 総延長：10.256km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 豊岡市<br />
* 養父市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道10号和田山出石線<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
255<br />
