description<br />
<br />
拡張工事が進む五個荘川並町区間。<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93202%E5%8F%B7%E4%BD%90%E7%94%9F%E4%BA%94%E5%80%8B%E8%8D%98%E7%B7%9A">滋賀県道202号佐生五個荘線</a>&#39;（しがけんどう202ごう さそごかしょうせん）は、滋賀県東近江市佐生町を起点に東近江市五個荘南交点に至る4.2kmの一般県道である。<br />
<br />
== 概要 ==<br />
並行する道路が少なく、全線にわたって近江鉄道バス神崎線が通行し、1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）には滋賀県道2号大津能登川長浜線と当県道とをつなぐきぬがさ街道（きぬがさ山トンネル）も開通したことから、交通量は少な<a href="http://localhost/keyword/%E3%81%8F%E3%81%AA%E3%81%84">くない</a>。しかし、佐生町・五個荘日吉町間や五個荘金堂町付近を除いて道幅の狭い区間が多く、特に五個荘七里町や五個荘川並町付近では車両の離合も難しい。五個荘川並町区間などでは現在拡張工事が進められている。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 東近江市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道52号栗見八日市線<br />
* きぬがさ街道<br />
* 国道8号<br />
* 滋賀県道209号八日市五個荘線<br />
<br />
=== 沿線 ===<br />
* 第一工業製薬 滋賀工場<br />
* 山脇製菓<br />
* 東近江市立五個荘南幼稚園<br />
* 五個荘金堂町<br />
* 弘誓寺<br />
* 肥田電器<br />
* フレンドマート 五個荘店<br />
* 湖東信用金庫 五個荘支店<br />
* 滋賀銀行 五個荘支店<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
202<br />
