description<br />
<br />
<br />
|分野 = <br />
|資格種類 = 国家資格<br />
|試験形式 = 講習<br />
|認定団体 = 厚生労働省<br />
|後援 = <br />
|認定開始年月日 = <br />
|認定終了年月日 = <br />
|等級・称号 = <a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E6%BA%B6%E6%8E%A5%E4%BD%9C%E6%A5%AD%E8%80%85">ガス溶接作業者</a><br />
|根拠法令 = 労働安全衛生法<br />
|公式サイト = <br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E6%BA%B6%E6%8E%A5%E4%BD%9C%E6%A5%AD%E8%80%85">ガス溶接作業者</a>&#39;（ガスようせつさぎょうしゃ）とは、労働安全衛生法に定めるガス溶接技能講習を修了し、当該業務を行う者をいう。労働安全衛生法施行令第20条第10号に規定されている。<br />
<br />
== 概要 ==<br />
可燃性ガス及び酸素を混合して使用するガス溶接、切断等のガス溶接の作業を行う上で必要な資格である。可燃性ガス及び酸素を使用した金属の溶接、溶断、加熱の作業を行うことができる。これを修了し、実務経験を積むとガス溶接作業主任者免許試験の受験資格が得られる。<br />
<br />
なお、酸素を用いない小型・携帯用のいわゆるガストーチによるろう付けはここでいうガス溶接に含まない。<br />
<br />
== 受講資格 ==<br />
*満18歳以上<br />
<br />
== 技能講習 ==<br />
*2日間にわたり学科講習と実技講習が行われる。このような技能講習の場合は修了試験も学科・実技とも行われるのが通例であるが、ガス溶接技能講習にあっては法令上は修了試験は学科についてのみ行えばよいこととなっている。<br />
<br />
=== 講習科目 ===<br />
*学科<br />
#ガス溶接等の業務のために使用する設備の構造及び取扱いの方法に関する知識(3時間)<br />
#ガス溶接等の業務のために使用する可燃性ガス及び酸素に関する知識(3時間)<br />
#関係法令(2時間)<br />
*実技<br />
#ガス溶接等の業務のために使用する設備の取扱い(5時間)<br />
<br />
== 関連項目 ==<br />
*アーク溶接作業者<br />
*ガス溶接作業主任者<br />
*技能講習による資格一覧 <br />
<br />
== 外部リンク ==<br />
*[http://www.roudouanzen.com/ 労働安全衛生管理協会]<br />
*[http://www.toukiren.or.jp/ 公益社団法人東京労働基準協会連合会]<br />
*[http://www.roaneikyo.or.jp/ 公益社団法人神奈川労務安全衛生協会]<br />
<br />
<br />
 <br />
Category:労働安全衛生法による資格<br />
Category:溶接<br />
Category:金属加工関連の職業<br />
