description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93300%E5%8F%B7%E6%9C%AC%E9%83%B7%E8%97%A4%E5%9D%82%E7%B7%9A">兵庫県道300号本郷藤坂線</a>&#39;（ひょうごけんどう300ごう ほんごうふじさかせん）は篠山市本郷と篠山市藤坂を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：篠山市本郷<br />
* 終点：篠山市藤坂<br />
* 総延長：8.982km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 篠山市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道710号本郷辻線<br />
* 兵庫県道97号篠山三和線<br />
* 兵庫県道301号本郷東浜谷線<br />
* 国道173号<br />
<br />
=== 沿線 ===<br />
* 篠山市立西紀北小学校<br />
* 藤坂峠<br />
* 長谷寺<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
300<br />
