description<br />
<br />
|生地 =  静岡県沼津市<br />
|没年 = <br />
|没地 = <br />
|血液型 = A型 <br />
|国籍 = 日本<br />
|職業 = 漫画家<br />
|活動期間 = 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a> -<br />
|ジャンル = 4コマ漫画<br />
|代表作 =<br />
|受賞 = <br />
|サイン = <br />
|公式サイト =<br />
}}<br />
<br />
&#39;茶畑 るり&#39;（ちゃばたけ るり、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>9月5日 - ）は、日本の漫画家。静岡県沼津市出身。女性。本名：市川 維子（いちかわ まさこ）。自称“&#39;ギャル系漫画家&#39;”。身長155cm。血液型はA型。<br />
<br />
== 人物 ==<br />
14歳だった1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>、集英社「第270回りぼん新人漫画賞」受賞がきっかけで漫画家デビューを果たす。<br />
<br />
1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>から<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>間、『りぼん』に『&#39;へそで茶をわかす&#39;』を連載。その後、4コマ漫画を中心に執筆活動、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>10月にマネージャーの金成泰宏と専属契約、その後、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月、所属事務所マスターマインドの創立者となる。地元静岡での活動やエッセイストとしても活躍。SBSラジオで「らじおの王様X＋C~!」のパーソナリティを務めたこともあった。<br />
<br />
東海大学開発工学部・感性デザイン学科の特別講師としても活躍中。趣味はコスプレで、コスプレをしながらパチンコへも行くほどのマニアだという。<br />
<br />
静岡県ローカルのテレビ番組での発言がきっかけとなり、「<a href="http://localhost/keyword/%E8%8C%B6%E7%95%91%E3%82%8B%E3%82%8A">茶畑るり</a>のクリームチーズ味のっぽパン」が販売されたことがある。最近では出身地である沼津市で旗揚げされた沼津プロレスのポスターを手がけるなど、地元との関わりは深い。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>に漫画家の尾上龍太郎と結婚。同年12月に女児を出産。<br />
<br />
== 作品 ==<br />
* へそで茶をわかす<br />
* OLだっちゃ!（芳文社まんがホーム）<br />
* デパチカちゃん（芳文社まんがタイムオリジナル）<br />
* お茶の子サイコロジー（同上。監修：ゆうきゆう）<br />
* 茶柱ピンピン物語（静岡新聞月曜夕刊に連載中）ほか<br />
<br />
== 著書 ==<br />
* へそで茶をわかす（全3巻・集英社）<br />
* ちんちんかもかも（エッセイ・主婦と生活社）<br />
* いつも心に茶柱を（エッセイ・静岡新聞社 ISBN 4783822034）<br />
<br />
== 外部リンク ==<br />
* [http://tencor.exblog.jp/ <a href="http://localhost/keyword/%E8%8C%B6%E7%95%91%E3%82%8B%E3%82%8A">茶畑るり</a> いつも心に茶柱を]<br />
* <br />
* [http://www.master-mind.jp/ マスターマインド ]<br />
* [http://www.shizushin.com/ruririn/ 静岡新聞「茶柱ピンピン物語」]（閲覧には静岡新聞の会員登録が必要）<br />
<br />
<br />
<br />
Category:日本の漫画家<br />
Category:静岡県出身の人物<br />
Category:1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>生<br />
Category:存命人物<br />
