description<br />
<br />
「&#39;<a href="http://localhost/keyword/%E9%99%90%E3%82%8A%E3%81%AA%E3%81%8D%E6%88%A6%E3%81%84">限りなき戦い</a>&#39;」（かぎりなきたたかい、&#39;&#39;The Battle of Evermore&#39;&#39;）は、イギリスのロック・グループ、レッド・ツェッペリンの楽曲。ジミー・ペイジとロバート・プラントとによって作詞作曲され、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>に発表された。演奏時間は約5分50秒。<br />
<br />
==来歴==<br />
1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>初め、彼らがレコーディングのために合宿していたハンプシャーの古邸宅ヘッドリィ・グランジで、降ってわいたように作られた曲。レコーディング・エンジニアのアンディ・ジョーンズが次のような内容の証言をしている。<br />
<br />
「ある夜、ヘッドリィ・グランジの暖炉の周りでお茶を飲んでいたとき、ジョン・ポール・ジョーンズのマンドリンを手に取っていたずらしていたペイジが、突然リフを弾き始めた。自分はあわてて手持ちの機材でその演奏を録音した。するとプラントもそれに合わせていきなり歌い始めた。こうして何もない無の状態からあの曲が生まれた」<br />
<br />
このとき得られた素材をもとに、ヘッドリィ・グランジで、ローリング・ス<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%B3">トーン</a>ズの車載スタジオを使用して録音された。<br />
<br />
==レコード==<br />
1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>11月8日、彼らの4枚目のアルバム（無題。便宜的に「レッド・ツェッペリン IV」と呼ぶ）のA面3曲目に収録されて発表された。自分以外の声も欲しいというプラントの発案によって、イギリスの女性フォーク歌手、サンディ・デニー200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>2月7日にBS-iで放映されたSONG TO SOULによれば、イギリスのフォーク・グループ「フェアポート・コンヴェンション」のシンガーであり、ジミー・ペイジとは同じアート・スクールに通っていた頃からの友人だった。また、バンドどうしも親交があり、ベーシストのデイブ・ペグはジョン・ボーナムと同じバンドに在籍していた事がある。がアンサー・ヴォーカルを歌っている。レッド・ツェッペリンの公式録音曲目中、プラント以外のヴォーカルが聴かれる唯一の例である。<br />
<br />
==ステージ・パフォーマンス==<br />
長らくステージで演奏されることは無かった。1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>のアメリカ・ツアーで、ジョン・ポール・ジョーンズがアンサー・ヴォーカルを歌って演奏されたのがレッド・ツェッペリンによる最初で最後のステージ・パフォーマンスとなった。ジミー・ペイジ&amp;ロバート・プラント名義のライヴ・アルバム『ノー・クォーター』（1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>）には、をゲスト・ヴォーカリストとして迎えた演奏が収録された。<br />
<br />
==歌詞と『指輪物語』==<br />
プラントは「ヘッドリィ・グランジに行く前に読んでいたスコットランド戦争に関する本からヒントを得た。僕が戦争の様子を語り、デニーが戦争の悲惨さを訴えている」と説明している。<br />
<br />
また、この歌詞はJ・R・R・トールキン『指輪物語』第三部『王の帰還』の一場面である「ペレンノール野の合戦」を象徴的に歌ったものであるという分析もされている（歌詞に登場する「光の女王」はエオウィンであり、「平和の王子」はアラゴルンを指す、等々）。<br />
プラントはこれ以前に「ランブル・オン」（「レッド・ツェッペリン II」19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>）で『指輪物語』を踏まえたと思われる歌詞（サウロンの根拠地であるモルドール、ゴクリ(ゴラム)が登場する）を書いてる。<br />
<br />
==脚注==<br />
<br />
<br />
== 参考文献 ==<br />
*『レッド・ツェッペリン全曲解説』デイヴ・ルイス著　福田美環子訳　シンコー・ミュージック刊<br />
<br />
==関連項目==<br />
*指輪物語<br />
<br />
== 外部リンク ==<br />
* [http://www.geocities.com/Athens/2406/index.html Zeppelin and Tolkien Relations Page]レッド・ツェッペリンの作品とトールキンとの関係<br />
<br />
<br />
<br />
<br />
Category:レッド・ツェッペリンの楽曲<br />
Category:1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>の楽曲<br />
Category:中つ国の関連作品<br />
きりなきたたかい<br />
