description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93315%E5%8F%B7%E4%B8%8B%E7%9B%B8%E9%87%8E%E6%A3%AE%E7%B7%9A">兵庫県道315号下相野森線</a>&#39;（ひょうごけんどう315ごう しもあいのもりせん）は兵庫県三田市下相野と同県加東市森を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
終点付近加東市森で撮影<br />
=== 路線データ ===<br />
* 起点：三田市下相野<br />
* 終点：加東市森<br />
* 総延長：11.065km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 三田市<br />
* 加東市<br />
<br />
=== 接続道路 ===<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93141%E5%8F%B7%E9%BB%92%E7%9F%B3%E4%B8%89%E7%94%B0%E7%B7%9A">兵庫県道141号黒石三田線</a><br />
* 兵庫県道512号新田大沢線<br />
* 兵庫県道314号大川瀬吉川線<br />
* 兵庫県道313号平木南山線<br />
* 兵庫県道316号広野永福線<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
315<br />
