description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93335%E5%8F%B7%E4%B8%AD%E9%87%8E%E4%B8%AD%E7%AD%8B%E7%B7%9A">兵庫県道335号中野中筋線</a>&#39;（ひょうごけんどう335ごう なかのなかすじせん）は伊丹市中野と宝塚市中筋を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
兵庫県道42号尼崎宝塚線より東に分岐して、中山寺・山本方面へ向かう道路である。「中筋7丁目」交差点を境に、伊丹市側は片側2車線で立派であるのに対し、宝塚市側は片側1車線で、周辺が宅地開発されるまでは、田んぼの畔道のようなものであった。最近、区画整理により、周辺が開発され、住宅地やショッピングセンター、スーパー銭湯などもでき、休日はしばしば渋滞が起こる。<br />
=== 路線データ ===<br />
* 起点：伊丹市中野<br />
* 終点：宝塚市中筋<br />
* 総延長：3.370km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 伊丹市<br />
* 宝塚市<br />
<br />
=== 接続道路 ===<br />
* 国道<a href="http://localhost/keyword/176">176</a>号（荒牧交差点）<br />
* 兵庫県道331号姥ヶ茶屋伊丹線<br />
* 兵庫県道142号米谷昆陽尼崎線<br />
* 兵庫県道42号尼崎宝塚線（西野交差点）<br />
<br />
=== 沿線 ===<br />
&#39;伊丹市内&#39;<br />
* 雪印乳業関西チーズ工場<br />
* ホームセンターコーナン<br />
* ミリオンタウン伊丹荒牧店<br />
* ケーズデンキ<br />
* 大阪芸術大学短期大学部伊丹学舎<br />
&#39;宝塚市内&#39;<br />
* JR中山寺駅<br />
* 宝乃湯（スーパー銭湯）<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
335<br />
