description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E5%85%8E%E5%92%8C%E9%87%8E%E9%AB%98%E5%8E%9F%E9%87%8E%E5%A4%96%E6%95%99%E8%82%B2%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC">兵庫県立兎和野高原野外教育センター</a>&#39;（ひょうごけんりつうわのこうげんやがいきょういくセンター）は兵庫県美方郡香美町村岡区、氷ノ山後山那岐山国定公園エリアにある青少年のための野外教育施設、キャンプ場。<br />
<br />
山々に囲まれた高原、兵庫県観光百選の第1位に選ばれる瀞川平にある。林間学校、ボーイスカウトなどの団体利用のほかファミリーでの利用にも対応している。<br />
 <br />
==施設==<br />
*宿泊棟 （定員184名）<br />
*食堂棟<br />
*体育館<br />
*集会棟 （床面積260m&amp;sup2;）  <br />
*学習棟 （床面積214m&amp;sup2;）<br />
*グラウンド― 100m×120m（12,000m&amp;sup2;）。<br />
*フィールドアスレチック― 全20種目1周約500mのサーキットコース<br />
*グリーン広場<br />
*体育館<br />
*早瀬キャンプ場<br />
**常設テントサイト：10人用ロッジ型テント16張、炊事場 、簡易水洗トイレ2ヶ所<br />
*第2キャンプ場 <br />
**常設テントサイト：8人用家型テント×25張、炊事場、簡易水洗トイレ2ヶ所 <br />
*第3キャンプ場 <br />
**設営テントサイト：4人用家型50張設営可能（テント貸出可・テント持込可）、炊事場、簡易水洗トイレ2ヶ所 <br />
*第4キャンプ場 <br />
**設営テントサイト：4人用家型50張設営可能（テント貸出可・テント持込可）、炊事場、簡易水洗トイレ2ヶ所<br />
*オートキャンプサイト <br />
**テントサイト：19サイト（9m×13m／サイト）、簡易水洗トイレ1ヶ所<br />
<br />
==地理==<br />
*標高― 550m<br />
*敷地面積― 127ヘクタール<br />
 <br />
==所在地==<br />
*〒667-1336 兵庫県美方郡香美町村岡区宿791-1<br />
<br />
==交通アクセス==<br />
*全但バス　大阪・神戸から特急バス　湯村温泉・浜坂駅行き「ハチ北口」下車　タクシー10分<br />
*JR 山陰本線 八鹿駅から全但バス 村岡行き・秋岡行き・湯村温泉行き「ハチ北口」下車 タクシー10分<br />
<br />
==周辺情報==<br />
*瀞川渓谷 - 日本の秘境100選<br />
*瀞川平 - 兵庫県観光100選第一位<br />
**但馬高原植物園<br />
*猿尾滝 - 日本の滝100選<br />
*天滝渓谷 - 森林浴の森100選<br />
**天滝 - 日本の滝100選<br />
*熊波渓谷<br />
*久須部渓谷 - 要滝、三段滝、鈴滝<br />
*氷ノ山 - 日本の秘境100選<br />
*鉢伏山<br />
*ハチ北高原 <br />
*兵庫県立木の殿堂<br />
*神鍋高原・神鍋山・神鍋渓谷<br />
<br />
==外部リンク==<br />
*[http://www.uwano.jp/ <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%AB%8B%E5%85%8E%E5%92%8C%E9%87%8E%E9%AB%98%E5%8E%9F%E9%87%8E%E5%A4%96%E6%95%99%E8%82%B2%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC">兵庫県立兎和野高原野外教育センター</a>]<br />
<br />
<br />
<br />
Category:兵庫県の建築物<br />
category:兵庫県の<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a><br />
Category:香美町の教育<br />
Category:キャンプ場<br />
