description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93119%E5%8F%B7%E9%95%B7%E5%AF%BF%E5%AF%BA%E6%9C%AC%E5%A0%82%E7%B7%9A">滋賀県道119号長寿寺本堂線</a>&#39;（しがけんどう119ごう ちょうじゅじほんどうせん）は、滋賀県湖南市長寿寺を起点に石部中央附近に至る4.3kmの一般県道。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 湖南市<br />
<br />
=== 接続道路 ===<br />
* 林道阿星線<br />
* 滋賀県道113号石部草津線<br />
* 滋賀県道118号石部停車場線<br />
<br />
=== 沿線 ===<br />
* 国宝長寿寺<br />
* じゅらくの里<br />
* 滋賀県立石部高等学校<br />
* 湖南市立石部南小学校<br />
* NSK日本精工 石部工場<br />
* 湖南市立石部医療センター<br />
* あしほ乳児保育園<br />
* 丸善スーパー石部店<br />
* 湖東信用金庫石部支店<br />
* 石部郵便局<br />
* 平和堂 石部店<br />
* 関西アーバン銀行石部支店<br />
* 滋賀県信用組合 石部支店<br />
* 石部文化ホール<br />
* 湖南市役所 西庁舎<br />
* 湖南市立石部図書館<br />
* 滋賀銀行 石部支店<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
119<br />
