description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93351%E5%8F%B7%E5%A4%A7%E9%96%80%E5%B0%8F%E7%94%B0%E7%B7%9A">兵庫県道351号大門小田線</a>&#39;（ひょうごけんどう351ごう だいもんおだせん）は加東市大門と小野市小田町を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：加東市大門<br />
* 終点：小野市小田町<br />
* 総延長：4.083km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 加東市<br />
* 小野市<br />
<br />
=== 接続道路 ===<br />
* 国道175号（国道427号重複）社バイパス<br />
* 兵庫県道85号神戸加東線<br />
* 兵庫県道350号松尾青野ヶ原停車場線<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
351<br />
