description<br />
<br />
|名前             = <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93353%E5%8F%B7%E5%A4%A7%E7%95%91%E5%B0%8F%E9%87%8E%E7%B7%9A">兵庫県道353号大畑小野線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = 8.840km<br />
|陸上距離         = 8.840km<br />
|海上距離         = 0km<br />
|制定年           = <br />
|開通年           = <br />
|廃止年           = <br />
|起点             = 兵庫県加東市大畑<br />
|主な経由都市     = 三木市<br />
|終点             = 小野市天神町<br />
|接続する主な道路 = 兵庫県道85号神戸加東線25px国道175号25px国道427号兵庫県道23号三木宍粟線兵庫県道81号小野香寺線<br />
}}&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93353%E5%8F%B7%E5%A4%A7%E7%95%91%E5%B0%8F%E9%87%8E%E7%B7%9A">兵庫県道353号大畑小野線</a> &#39;（ひょうごけんどう353ごう おおはたおのせん）は加東市大畑と小野市を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
起点付近加東市大畑で撮影<br />
当道の標識小野市天神町で撮影<br />
終点付近小野市天神町で撮影<br />
=== 路線データ ===<br />
* 小野市の郊外から小野市の南東側の田園地帯を経て、加東市と三木市の境目を結ぶ道である。<br />
<br />
* 起点：加東市大畑（兵庫県道85号神戸加東線）<br />
* 終点：小野市天神町‎（国道175号・天神町交差点）<br />
* 総延長：8.840km<br />
<br />
==== 三木市・加東市 ====<br />
* この両自治体の総延長は僅かであり、三木市は以前は全線1車線であったが、共進建設によって改良されて全線2車線であり、は小野市の境目の細川町高畑の北側を走行するのみであり、。加東市は2車線でありが、起点付近は1車線である。<br />
<br />
<br />
ファイル:Hosokawatown Takahata Mikicity Hyogopref Hyogoprefectural road 353 Ohata Ono line.JPG|三木市と小野市の境目付近三木市細川町高畑で撮影<br />
<br />
<br />
==== 小野市 ====<br />
* 万勝寺町から長尾町までは1車線と2車線が混合し、万勝寺町では東経<a href="http://localhost/keyword/135">135</a>度線を記念して設けられた石碑が設けられている。天神町では全線2車線である。終点付近に当道唯一の信号機がある。<br />
<br />
<br />
ファイル:Hosokawatown Takahata Mikicity Hyogopref and Nakahatatown Onocity Hyogopref Hyogoprefectral road 353 Ohata Ono.JPG|小野市と三木市の境目付近小野市中谷町で撮影<br />
ファイル:Nagaotown Onocoty Hyogopref Hyogoprefectural road 353 Ohata Ono line No,2.JPG|1車線区間小野市長尾町で撮影<br />
ファイル:Tenjintown Onocity Hyogopref Hyogoprefectural road 353 Ohata Ono line No,5.JPG|2車線区間小野市天神町で撮影<br />
ファイル:<a href="http://localhost/keyword/135">135</a>th meridian east momument in Onocity.JPG|東経<a href="http://localhost/keyword/135">135</a>度線を記念して設けられた石碑小野市万勝寺町で撮影<br />
<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 加東市<br />
* 三木市<br />
* 小野市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道85号神戸加東線<br />
* 兵庫県道510号万勝寺久留美線<br />
* 国道175号小野バイパス（国道427号・兵庫県道23号三木宍粟線重複）<br />
* 兵庫県道81号小野香寺線<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
353<br />
