description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93384%E5%8F%B7%E5%B9%B3%E8%8D%98%E5%A4%A7%E4%B9%85%E4%BF%9D%E7%B7%9A">兵庫県道384号平荘大久保線</a>&#39;（ひょうごけんどう384ごう へいそうおおくぼせん）は、加古川市平荘町里と明石市大久保町大久保町を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
本道の標識稲美町岡で撮影<br />
=== 路線データ ===<br />
* 起点 : 加古川市平荘町里（兵庫県道79号高砂加古川加西線・里下新田交差点）<br />
* 終点 : 明石市大久保町大窪（兵庫県道148号大久保稲美加古川線・大窪北交差点）<br />
* 総延長 : 10.727km<br />
<br />
== 路線状況 ==<br />
=== バイパス道路 ===<br />
* 神野バイパス<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 加古川市<br />
* 加古郡稲美町<br />
* 神戸市（西区）<br />
* 明石市<br />
<br />
=== 接続道路 ===<br />
* 兵庫県道79号高砂加古川加西線（加古川市）<br />
* 兵庫県道18号加古川小野線（加古川市）<br />
* 兵庫県道383号八幡別府線（加古川市）<br />
* 兵庫県道148号大久保稲美加古川線（稲美町）<br />
* 兵庫県道381号野谷平岡線（稲美町）<br />
* 兵庫県道84号宗佐土山線（稲美町）<br />
* 兵庫県道378号六分一神出線（稲美町）<br />
* 兵庫県道379号岩岡魚住線（神戸市西区）<br />
* 兵庫県道148号大久保稲美加古川線（明石市）<br />
* 国道2号（明石市）<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://web.pref.hyogo.jp/ 兵庫県]<br />
<br />
<br />
<br />
<br />
384<br />
