description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93469%E5%8F%B7%E5%80%89%E6%95%B7%E7%B7%8F%E7%A4%BE%E7%B7%9A">岡山県道469号倉敷総社線</a>&#39;（おかやまけんどう469ごう くらしきそうじゃせん）は、倉敷市と総社市を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点 : 倉敷市浜ノ茶屋（国道429号交点）<br />
* 終点 : 総社市駅前一丁目・総社西中学校前交差点（国道180号交点）<br />
* 総延長 : 8.055 km<br />
* 実延長 : 7,6 km  |publisher=岡山県庁総合政策局統計調査課 |accessdate=2013-09-13}}<br />
<br />
== 歴史 ==<br />
=== 年表 ===<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
** 7月1日、岡山県告示第426号により認定される。<br />
* 20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>（平成<a href="http://localhost/keyword/25%E5%B9%B4">25年</a>）<br />
** 9月12日14時、倉敷市平田（国道429号）〜同市浅原（浅原峠）間のバイパスが供用開始となる |url=http://www.pref.okayama.jp/uploaded/life/346554_1727686_misc.pdf |publisher=岡山県備中県民局 |date=2013-09-05 |accessdate=2013-09-13}}。<br />
<br />
== 路線状況 ==<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>（昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>）から19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）には同名の主要地方道が存在した（現在は岡山県道24号倉敷清音線と国道486号に再編されている）。ただし、本路線はこの主要地方道の区域をまったく継承していない。<br />
<br />
=== 重複区間 ===<br />
* 岡山県道421号総社停車場線（総社市真壁〜同市駅前二丁目間、延長 : 376 m ）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 倉敷市 - 総社市<br />
<br />
=== 交差する道路 ===<br />
* 国道429号（倉敷市浜ノ茶屋〔起点〕）<br />
* <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93270%E5%8F%B7%E6%B8%85%E9%9F%B3%E7%9C%9F%E9%87%91%E7%B7%9A">岡山県道270号清音真金線</a>（総社市清音三因・総社南高入口交差点）<br />
* 岡山県道421号総社停車場線（総社市真壁）<br />
* 岡山県道421号総社停車場線（総社市駅前二丁目）<br />
* 国道180号（総社市駅前一丁目・総社西中学校前交差点〔終点〕）<br />
<br />
=== 沿線 === <br />
&#39;主要施設&#39;<br />
* 岡山県立総社南高等学校<br />
&#39;名所・旧跡&#39;<br />
* 安養寺<br />
* 福山城跡…南北朝時代の山城の跡<br />
&#39;峠&#39;<br />
* 浅原峠（倉敷・総社市境）<br />
<br />
== 脚注 ==<br />
<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
== 関連項目 ==<br />
* 岡山県の県道一覧<br />
<br />
<br />
<br />
469<br />
