description<br />
&#39;<a href="http://localhost/keyword/%E7%94%9F%E6%B4%BB%E5%AE%89%E5%85%A8%E5%B1%80">生活安全局</a>&#39;（せいかつあんぜんきょく）は、国家公安委員会の特別の機関である、警察庁の内部部局の一。<br />
<br />
== 沿革 ==<br />
平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a> - 警察庁刑事局保安部から分離昇格し、&#39;<a href="http://localhost/keyword/%E7%94%9F%E6%B4%BB%E5%AE%89%E5%85%A8%E5%B1%80">生活安全局</a>&#39;設置。銃器対策課および薬物対策課を置く。<br />
<br />
== 組織 ==<br />
*生活安全企画課 <br />
**犯罪抑止対策室<br />
**都市防犯対策官<br />
*地域課 <br />
**鉄道警察管理室<br />
*少年課 <br />
**少年保護対策室<br />
**風俗環境対策室<br />
**児童ポルノ対策官<br />
*保安課<br />
*情報技術犯罪対策課<br />
**情報技術犯罪捜査指導室<br />
*生活経済対策管理官<br />
**知的財産権保護対策官<br />
<br />
== 任務 ==<br />
警察法（公布:昭和<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>法律第162号 改正:平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>法律第112号）第22条に所掌事務が規定されている。<br />
（<a href="http://localhost/keyword/%E7%94%9F%E6%B4%BB%E5%AE%89%E5%85%A8%E5%B1%80">生活安全局</a>の所掌事務）<br />
第22条　<a href="http://localhost/keyword/%E7%94%9F%E6%B4%BB%E5%AE%89%E5%85%A8%E5%B1%80">生活安全局</a>においては、警察庁の所掌事務に関し、次に掲げる事務をつかさどる。<br />
　一 　犯罪、事故その他の事案に係る市民生活の安全と平穏に関すること。 <br />
　二 　地域警察その他の警らに関すること。 <br />
　三 　犯罪の予防に関すること。 <br />
　四 　保安警察に関すること。<br />
<br />
== 関連項目 ==<br />
* 警備局<br />
* 銃砲刀剣類所持等取締法<br />
* 少年犯罪<br />
<br />
<br />
<br />
せいかつあんせんきよく<br />
