description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93424%E5%8F%B7%E4%B8%8A%E5%A4%AA%E7%94%B0%E9%B5%A4%E7%B7%9A">兵庫県道424号上太田鵤線</a>&#39;（ひょうごけんどう424ごう かみおおだいかるがせん）は、揖保郡太子町上太田と同町鵤を結ぶ一般県道。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：揖保郡太子町上太田<br />
* 終点：揖保郡太子町鵤<br />
* 総延長：2.708km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 揖保郡太子町<br />
<br />
=== 接続道路 ===<br />
* 国道179号<br />
* 兵庫県道420号石倉太子線<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
424<br />
