description<br />
<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E6%8B%98%E7%BD%AE%E6%89%80">大阪拘置所</a><br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E6%8B%98%E7%BD%AE%E6%89%80">大阪拘置所</a>&#39;（おおさかこうちしょ）とは、法務省矯正局の大阪矯正管区に属する<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a>。通称「&#39;大拘&#39;(だいこう)」。<br />
<br />
全国に8箇所（東京・立川・名古屋・京都・大阪・神戸・広島・福岡）ある<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a>の一つで、東京<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a>に次ぐ規模である。<br />
<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>5月から尼崎拘置支所を所管している。<br />
<br />
== 所在地 ==<br />
* 大阪府大阪市都島区友渕町1-2-5<br />
<br />
== 収容分類級 ==<br />
* 未決拘禁者（刑事被告人）<br />
* A級受刑者（当所執行受刑者）<br />
* 死刑確定者（死刑囚）<br />
<br />
== 定員 ==<br />
* 2500名<br />
<br />
== 組織 ==<br />
所長の下に4部を置く。<br />
* 総務部（庶務・会計・用度）<br />
* 処遇部（処遇・作業・教育）<br />
* 分類部（考査・審査・保護）<br />
* 医務部（医療・保健）<br />
<br />
== 外観・設備 ==<br />
建て替えられた新棟部分<br />
建替予定図面<br />
* 完成後数十年経ち、施設全体的に老朽化が進んでおり、現在改築工事中ある。<br />
* 所内に刑場を持っており、大阪矯正管区及び高松矯正管区内の死刑確定者を収容している。<br />
<br />
<br />
* 受刑者収容施設はいくつかの棟に分かれており、それぞれの棟（○舎と呼ぶ）を中央の大廊下が連結する構造である。さらに中央の大廊下と平行な東廊下と西廊下で連結している。<br />
* 基本的に1舎から9舎の受刑者・事件被告人収容棟があり、1～4舎が入り口から見て右側（東側）・5～9舎（西側）が左側となる。棟によって高さは異なり3階～5階建。通例7舎3階なら7-3と呼ばれる。各フロアによって雑居と独居がある。<br />
* 1舎3階・6舎2階・8舎2階は当所執行受刑者、7舎2階は医務棟、7舎4階が病舎、4舎1・2階・9舎1階は移送待ち受刑者や労役・受刑被告などが収容される。<br />
<br />
* 男女は区分され、5舎1・2階が女区。<br />
* 面会所や職員の施設が入る棟は入口に一番近いところ（1舎の西側）にある。<br />
* 刑場は敷地北西端にある8舎地下に存在する。その建物の地下室に車で横付け出来るスロープ(改修中の現在は埋められている)もある。その出入り口は建物の外から当然解る。北西角の職員用通用門横である。改修後には刑場の有る棟は駐車場になる予定で、新しい刑場は図面から推測して敷地の中央から東北部分に移動すると見られる。<br />
* 大廊下の南端3階(1舎3階の近辺)には講堂があり、慰問会やその他の行事に使用する。<br />
<br />
その他、未決収容者が主に使用する囲い付きの運動場（大きくても10m四方程度）・当所執行受刑者用の運動場・経理工場・営繕工場（施設の修繕、工事を行う）・炊事工場（収容者の食事を作る）・運搬・収理(収容者理髪係)・第一内掃・第二内掃・当所執行受刑者用の食堂（経理工場に隣接）・女子用運動場などがある。<br />
<br />
* 高所階の収容者は夏の天神祭の花火を見る事が出来る。<br />
<br />
* 未決収容者が当所において何らかの要望を要求する場合は必ず「願箋（がんせん）」と呼ばれるマークシート式用紙、及び所が指定する用紙に内容を記入して提出する必要がある。<br />
* 曜日ごとに願箋が決まっており、例えば月曜日・水曜日の願箋はシャンプーや石鹸などの日用雑貨用で、菓子類や<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>麺などの嗜好用品の願箋は火曜日・木曜日小室哲哉著『罪と音楽』幻冬舎刊200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>9月15日発行（10ページ） 。但し、パン類や飲料類は、土・日・祝日を除いて原則随時購入を申し込む事が出来る。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>末頃から「白色スクールソックスは禁止」というドレスコードができた。<br />
* 運動場では「テニポン」と呼ばれる小型のテニス（卓球のラケットとゴムボールを使用）ができる。<br />
* 未決収容者が願箋（がんせん）で購入できる商品に、「珍味するめ」という辛味料がたっぷりと付いた「するめ」がある。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>現在では廃止された様。<br />
<br />
== 確定死刑囚 ==<br />
* 連続4人殺人事件（1名）<br />
* 不動産会社連続殺人事件（1名）<br />
* 警察庁広域重要指定115号事件（1名）<br />
* 京都・滋賀連続強盗殺人事件（1名）<br />
* コスモ･リサーチ事件（2名）<br />
* 警察庁広域重要指定119号事件（1名）<br />
* 警察庁広域重要指定120号事件（1名）<br />
* 右翼幹部ら2人殺人事件（1名）<br />
*堺夫婦殺人事件（1名）<br />
* マニラ連続保険金殺人事件（1名）<br />
* 和歌山毒物カレー事件（1名 戦後11人目の女性死刑囚）<br />
* 大阪･岐阜連続女性強盗殺人事件（1名）<br />
* 東大阪集団暴行殺人事件（1名）<br />
* 大牟田4人殺害事件（1名）<br />
* 姫路2女性殺害事件（1名）<br />
* 大阪個室ビデオ店放火事件（1名）<br />
* 加古川7人殺害事件（1名）<br />
* ※大阪此花区パチンコ店放火殺人事件（1名）<br />
※は裁判員制度下による確定死刑囚。<br />
<br />
== 面会・差入れ ==<br />
面会は1人の被収容者に対して1日1回（10分）までで1回の面会に3人1組までが規則で、面会者はその日のうちに別の被収容者への面会はできない。<br />
<br />
食物（菓子、弁当、その他）については未決囚に限り、<a href="http://localhost/keyword/%E6%8B%98%E7%BD%AE%E6%89%80">拘置所</a>隣の差入店から食物・日用品等を差し入れることができる（受刑者の差し入れについては日用品に限り可能）。衣類、書籍、現金に関してはほぼ差し入れることができる。差入れ受付時間は8：30～11：30、13：00～15：30（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月9日現在）。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の矯正施設<br />
Category:都島区<br />
<br />
<br />
