description<br />
&#39;SR-71&#39;（エス・アール・セヴンティワン）は、アメリカのロックバンド。バンド名は、アメリカ空軍の偵察機・SR-71に由来する。『Right Now』『1985』などのヒットがある。<br />
<br />
== メンバー ==<br />
*ミッチ・アラン(&#39;&#39;Mitch Allan&#39;&#39;): ヴォーカル、ギター<br />
*パット・デメント(&#39;&#39;Pat DeMent&#39;&#39;): ギター、ヴォーカル<br />
*マイク・ロッコ(&#39;&#39;Mike Ruocco&#39;&#39;): ベース、ヴォーカル<br />
*ジョン・アレン(&#39;&#39;John Allen&#39;&#39;): ドラム、ヴォーカル <br />
数度の入れ替えを経て、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>現在は以上の4人になっている。結成当初から残っているのはリードヴォーカルのアランのみ。<br />
<br />
== 外部リンク ==<br />
*  [http://www.sr71music.com/ SR-71] - 公式ウェブサイト<br />
<br />
<br />
<br />
Category:アメリカ合衆国のパンク・ロック・バンド<br />
