description<br />
<a href="http://localhost/keyword/%E4%BD%8F%E5%AE%85%E9%80%A0%E6%88%90%E5%9C%B0">住宅造成地</a><br />
&#39;<a href="http://localhost/keyword/%E4%BD%8F%E5%AE%85%E9%80%A0%E6%88%90%E5%9C%B0">住宅造成地</a>&#39;（じゅうたくぞうせいち）とは、主に複数の住宅地、団地などの立地及び立地可能な土地販売を目的とした土地を造成したものを指す。<br />
<br />
一般的には、山林を削る、沼、田を埋めるなど行為により平坦な土地を造成する事により複数の住宅を建てることが可能となる土地の事で、上下水道、電気などのライフラインなどの整備も行われている。<br />
<br />
==問題点==<br />
自然に形成された地形を人工的に形成するため様々な問題点を孕んでいる。この為、土地改良事業などを行うことによりこれらの問題を回避している。<br />
<br />
===地盤沈下===<br />
沼地、田、川原などを埋め立てた際に起こりやすい。<br />
<br />
===崖崩れ===<br />
<br />
<br />
==新地名==<br />
造成地には、土地の販売を有利にするため新しい地名に類する名前が付けられることが多い。また後に地名として採用される場合もある。台、丘など高台を意味するものが多い（ただし、必ずしも高台と限らない）。<br />
<br />
===植物に関する物===<br />
*<a href="http://localhost/keyword/%E3%82%B1%E3%83%A4%E3%82%AD">ケヤキ</a><br />
**けやき台-茨城県守谷市、兵庫県三田市など<br />
*フジ<br />
**藤が丘-神奈川県横浜市青葉区、愛知県名古屋市名東区など<br />
*サクラ<br />
**桜ヶ丘-東京都多摩市桜ヶ丘など<br />
<br />
===天文に関する物===<br />
*太陽<br />
**朝日ヶ丘-千葉県千葉市花見川区など<br />
**夕陽が丘<br />
*星<br />
**星が丘-神奈川県相模原市中央区、愛知県名古屋市千種区、兵庫県神戸市垂水区など<br />
*その他<br />
<br />
==関連項目==<br />
*開発<br />
*都市計画<br />
*ニュータウン/日本のニュータウン<br />
*デベロッパー (開発業者)<br />
*宅地造成等規制法<br />
<br />
<br />
<br />
<br />
地<br />
category:不動産<br />
category:土地<br />
