description<br />
・北海道<br />
| 血液型 = A型<br />
| 生年 = <br />
| 生月 = 1<br />
| 生日 = 9<br />
| 没年 = <br />
| 没月 = <br />
| 没日 = <br />
| 所属 = フリー<br />
| 活動期間 = <br />
| デビュー作 = <br />
}}<br />
<br />
&#39;高崎 拓郎&#39;（たかさき たくろう、1月9日 - ）は、日本の声優。かつては青二プロダクション、アイムエンタープライズに所属していた。北海道出身。血液型はA型。<br />
<br />
== 経歴・人物 ==<br />
代表作は『キン肉マンII世』のクリオネマン。<br />
<br />
== 出演作品 ==<br />
=== テレビアニメ ===<br />
&#39;2001年&#39;<br />
* FF：U 〜ファイナルファンタジー:アンリミテッド〜（異界の人A）<br />
&#39;200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>&#39;<br />
* 犬夜叉（村人）<br />
* キン肉マンII世（クリオネマン）#18〜#21、#24〜#27<br />
* ONE PIECE（ブラーム）<br />
&#39;200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>&#39;<br />
* ケロロ軍曹（焼き芋屋）<br />
&#39;20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>&#39;<br />
* 機動戦士ガンダムAGE（ハンス・ルージ、男子生徒）<br />
&#39;20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>&#39;<br />
* リコーダーとランドセル ド♪（警官A）<br />
<br />
=== 劇場アニメ ===<br />
&#39;2003年&#39;<br />
* ONE PIECE THE MOVIE デッドエンドの冒険（ガスパーデ部下）<br />
<br />
=== ゲーム ===<br />
* 学園都市 ヴァラノワール（エンオウ、ライオネル、スカーフェイス）<br />
* キン肉マンII世 正義超人への道（クリオネマン）<br />
* 剣豪2<br />
* SIMPLE1500シリーズ THE テニス<br />
* 帝国千戦記（PC版）（醜隗、赭川主、管常渇）<br />
<br />
=== <a href="http://localhost/keyword/%E3%83%89%E3%83%A9%E3%83%9ECD">ドラマCD</a> ===<br />
* Café吉祥寺で（強盗）<br />
<br />
=== 吹き替え ===<br />
* 秘密のラジオ・ガール<br />
<br />
== 外部リンク ==<br />
* [http://www.imenterprise.jp/data.php?id=47 公式プロフィール]<br />
<br />
<br />
Category:日本の男性声優<br />
Category:過去の青二プロダクション所属者<br />
Category:過去のアイムエンタープライズ所属者<br />
Category:生年未記載<br />
Category:北海道出身の人物<br />
Category:存命人物<br />
<br />
