description<br />
京都府京都市右京区太秦\t<br />
|国籍= <br />
|生年月日= <br />
|没年月日=<br />
|血液型= B型<br />
|最終学歴= 関西学院大学<br />
|在籍局= 毎日放送<br />
|所属事務所= <br />
|部署= 報道局ニュースセンター<br />
|職歴= <br />
|活動期間= 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>-200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（アナウンサー室）<br />
|ジャンル= ニュースキャスター・情報・バラエティ番組・競馬実況<br />
|配偶者= あり<br />
|家族= <br />
|公式サイト= [http://www.mbs.jp/announcer/blog/33/ 【MBS】<a href="http://localhost/keyword/%E5%A4%A7%E5%85%AB%E6%9C%A8%E5%8F%8B%E4%B9%8B">大八木友之</a>アナウンサー]<br />
|現在の出演番組= *本文参照<br />
|過去の出演番組= *本文参照<br />
|その他= <br />
|備考= <br />
}}<br />
<br />
&#39;大八木 友之&#39;（おおやぎ ともゆき、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>10月2日 - ）は、毎日放送（MBS）の報道局ニュースセンターに所属する京都府京都市右京区太秦出身の記者。元・アナウンサーで、元・ニュースキャスター。<br />
<br />
== 来歴 ==<br />
高槻中学校・高等学校を経て、関西学院大学卒業後の1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>に毎日放送へ入社。新聞記者や報道記者を目指していたため、就職活動では一般職で毎日放送を受験したが、「声がいい」という理由からアナウンサー枠で入社することになった。[http://www.mbs.jp/announcer/blog/33/ 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>4月6日更新の本人のブログ]から<br />
<br />
同期入社のアナウンサーは、近藤亨、中村香奈（現在は別の部署へ異動）、北澤咲弥花（現在は医師）。『あどりぶランド』でテレビ番組へのデビューを果たすと、入社<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>目の1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>から、およそ<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>にわたってMBSラジオの競馬中継で実況を担当した。<br />
<br />
== アナウンサー時代のエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a> ==<br />
* ディープインパクトが3冠馬になったとき、勝利ジョッキーの武豊騎手にインタビューしたことがある。<br />
* 数々のG1実況を担当。国外競馬（イギリス・ドバイ）も担当した。<br />
* アナウンサーとしてニュースから名バラエティー、実況などさまざまなジャンルを担当した。<br />
* ハードロック、ヘヴィメタル好きで、『大人のわがまま』を担当したときに、ヘヴィメタル特集を行った。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>度・200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度アノンシスト賞（ラジオナレーション部門テレビナレーション部門）を受賞。<br />
<br />
== ニュースキャスターとしての活動 ==<br />
MBSテレビ平日夕方の関西ローカル<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ニュース『VOICE』には、アナウンサー時代の200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月から、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>4月4日まで出演していた。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月までは木曜日でフィールドキャスターを務めていたが、同年4月から木・金曜日のメインキャスターに昇格。毎日放送への入社前から報道記者を志していたこともあって、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>4月1日の人事異動でアナウンサー室から報道局ニュースセンターに異動したことを機に、全曜日のメインキャスターを担当した。<br />
<br />
報道局への異動後は、報道記者として企画・取材・編集、元・アナウンサーとして特集などのナレーションも担当。『VOICE』で取材・放送した特集やドキュメンタリーをJNN経由で全国に紹介するために、TBSテレビ制作・全国ネットの報道番組（『NEWS23X』や『報道特集』など）に出演することもあった。<br />
<br />
なお、『VOICE』メインキャスターの降板後は、報道局の記者として取材活動に従事している。その一方で、『ちちんぷいぷい』に新設された「石田ジャーナル」（石田英司が解説役を務める報道局制作の特集コーナー）では、オープニングコールに大八木の声を使用。放送日によっては、「記者　<a href="http://localhost/keyword/%E5%A4%A7%E5%85%AB%E6%9C%A8%E5%8F%8B%E4%B9%8B">大八木友之</a>」という肩書で、「石田ジャーナル」の取材VTRに登場することもある。20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>6月時点では、MBS報道局大阪府政キャップ20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>6月27日の『ちちんぷいぷい』に大阪府政キャップとして中継出演。<br />
== 現在の出演番組 ==<br />
=== テレビ ===<br />
*ちちんぷいぷい（記者兼「石田ジャーナル」オープニングナレーター）<br />
**現在は「記者」として不定期出演。アナウンサー時代にも、中継リポーターや、VTRコーナーのナレーターを担当していた。<br />
<br />
== 過去の出演番組 ==<br />
=== テレビ ===<br />
*あどりぶランド<br />
*たかじんONE MAN（不定期出演、一部企画のナレーション）<br />
*せやねん!（一部企画のナレーション）<br />
*ロケみつ〜ロケ×ロケ×ロケ〜（一部企画のナレーション、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月20日-）<br />
*痛快!明石家電視台200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>正月SP（早押し問題など、一部クイズの出題ナレーション）<br />
*MBSニュース（不定期） ほか<br />
以上の番組には、アナウンサー時代に出演。<br />
*VOICE（前述）<br />
=== ラジオ ===<br />
いずれも、アナウンサー時代に出演。<br />
*すみまで<br />
*お茶しましょ（火曜日パートナー）<br />
*特集1179<br />
*サンデー競馬中継 みんなの競馬（実況アナウンス）<br />
:200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>3月29日に放送された高松宮記念が、アナウンサーとして最後の実況となった。<br />
*ラジオ関西 パーフェクト競馬!（ラジオ関西で放送。MBSは制作委託のみ。実況アナウンス）<br />
*MBSタイガースナイター（オープニングナレーションのみ、野球中継の実況は担当しなかった）<br />
*MBSニュース（不定期） ほか<br />
<br />
== 関連人物 ==<br />
*近藤亨<br />
*中村香奈<br />
*北澤咲弥花<br />
*大月勇<br />
*河田直也<br />
*山中真<br />
*角淳一<br />
*蜂谷薫<br />
*美藤啓文<br />
*来栖正之<br />
*仙田和吉<br />
*河本光正<br />
*高井美紀<br />
*馬野雅行<br />
*西村麻子<br />
*松川浩子<br />
*田丸一男<br />
*鈴木健太<br />
*吉竹史<br />
*大吉洋平<br />
*今出東二<br />
*古川圭子<br />
*松本麻衣子<br />
*伊藤広<br />
*やしきたかじん<br />
*三澤肇 - 大八木と同じく、『VOICE』のメインキャスターを担当中に、アナウンス室から報道局へ異動。<br />
*西靖 - 三澤と同期入社の先輩アナウンサー。大八木の後任として『VOICE』のメインキャスターを担当。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:毎日放送の人物<br />
Category:毎日放送のアナウンサー<br />
Category:スポーツアナウンサー<br />
Category:競馬アナウンサー<br />
Category:ローカルニュースキャスター<br />
Category:京都市出身の人物<br />
Category:1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>生<br />
Category:存命人物<br />
