description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93443%E5%8F%B7%E4%B8%8A%E4%B8%89%E6%B2%B3%E5%B9%B3%E7%A6%8F%E7%B7%9A">兵庫県道443号上三河平福線</a>&#39;（ひょうごけんどう443ごう かみみかわひらふくせん）は佐用郡佐用町上三河と佐用郡佐用町平福を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
起点付近佐用町上三河で撮影<br />
<br />
=== 路線データ ===<br />
* 起点：佐用郡佐用町上三河<br />
* 終点：佐用郡佐用町平福<br />
* 総延長：9.555km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 佐用郡佐用町<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
443<br />
