description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93515%E5%8F%B7%E5%B0%8F%E5%8E%9F%E5%AE%9D%E6%AE%BF%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">兵庫県道515号小原宝殿停車場線</a>&#39;（ひょうごけんどう515ごう おはらほうでんていしゃじょうせん）は姫路市飾東町小原と高砂市JR山陽本線宝殿駅を結ぶ一般県道である。路線の9割以上は加古川市を通り、両端がわずかに姫路市、高砂市内である。終点の宝殿駅は加古川市・高砂市にまたがっており、駅本屋の駅長室が高砂市に属するため駅は高砂市所属となっているが、県道終点は加古川市域である。地元では&#39;志方街道&#39;と呼ばれている。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：姫路市飾東町小原（国道372号・小原交差点）<br />
* 終点：加古川市JR山陽本線宝殿駅南口交差点<br />
* 総延長：10.137km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 姫路市<br />
* 加古川市<br />
* 高砂市<br />
<br />
=== 接続道路 ===<br />
* 国道372号<br />
* 兵庫県道372号山下飾東線<br />
* <a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93717%E5%8F%B7%E4%B8%80%E4%B9%97%E5%AF%BA%E6%B3%95%E8%8F%AF%E5%8F%A3%E7%B7%9A">兵庫県道717号一乗寺法華口線</a><br />
* 兵庫県道118号小野志方線<br />
* 兵庫県道65号神戸加古川姫路線<br />
* 国道2号<br />
* 兵庫県道391号伊保宝殿停車場線（重複）<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
515<br />
