description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%85%B5%E5%BA%AB%E7%9C%8C%E9%81%93534%E5%8F%B7%E7%95%91%E7%94%B0%E7%B5%84%E6%A0%84%E7%94%BA%E7%B7%9A">兵庫県道534号畑田組栄町線</a>&#39;（ひょうごけんどう534ごう はただぐみさかえまちせん）は洲本市を通る一般県道である。<br />
<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：洲本市畑田組<br />
* 終点：洲本市栄町2丁目交差点（兵庫県道76号洲本灘賀集線交点、兵庫県道473号広田洲本線との重複区間）<br />
* 総延長：13.112km<br />
* 通過点：鮎屋・前平・木戸・新村・宇原<br />
諭鶴羽山地内の畑田浄水場付近 - 大城池付近は未開通。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 洲本市<br />
<br />
=== 接続道路 ===<br />
* オニオンロード（鮎屋）<br />
* 兵庫県道473号広田洲本線（宇原）<br />
<br />
=== 沿線 ===<br />
* 畑田集会場<br />
* 畑田浄水場<br />
* 大城池<br />
* 鮎屋川ダム<br />
* 城戸アグリ公園<br />
* 洲本大野郵便局<br />
* 和霊大明神<br />
<br />
== 関連項目 ==<br />
* 兵庫県の県道一覧<br />
<br />
<br />
<br />
534<br />
