description<br />
 アベリーノ・フェルナンデス<br />
|監督= <br />
|HP=http://www.alaves.com/<br />
|pattern_la1=__white_stripes|pattern_b1=_alaves11h|pattern_ra1=_white_stripes|pattern_sh1=_ned10a| pattern_so2=<br />
|leftarm1=blue|body1=FFFFFF|rightarm1=blue|shorts1=0000FF|socks1=blue<br />
|pattern_la2=|pattern_b2=_alaves11a|pattern_ra2=|pattern_sh2=|pattern_so2=<br />
|leftarm2=800000|body2=800000|rightarm2=800000|shorts2=800000|socks2=800000<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%87%E3%83%9D%E3%83%AB%E3%83%86%E3%82%A3%E3%83%BC%E3%83%9C%E3%83%BB%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9">デポルティーボ・アラベス</a>&#39;（&#39;Deportivo Alavés&#39;, ）は、スペイン・バスク自治州の州都ビトリア＝ガステイスに本拠地を置くサッカークラブ。1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>に創設され、2015-16シーズンはリーガ・エスパニョーラのプリメーラ・ディビシオンに所属している。19,500人収容のエスタディオ・デ・メンディソローサをホームスタジアムとしている。青色と白色の縦縞のシャツ、青色のパンツ、白色のソックスを着用する。<br />
<br />
== 歴史 ==<br />
=== 創設から19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代 ===<br />
1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>に創設され、<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>後の1<a href="http://localhost/keyword/929%E5%B9%B4">929年</a>にリーガ・エスパニョーラ（全国選手権）が創設されるとセグンダ・ディビシオン（2部）の初代メンバーとなった。2シーズン目の1929-30シーズンにはセグンダ・ディビシオンで優勝し、プリメーラ・ディビシオン（1部）に昇格。1930-31シーズンからの3シーズンをトップリーグで過ごした。その後はセグンダ・ディビシオンやテルセーラ・ディビシオン（当時3部相当）でプレーしていたが、1953-54シーズンのセグンダ・ディビシオンで優勝して<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>ぶりにプリメーラ・ディビシオンに昇格した。1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代後半からは再び2部以下のカテゴリーで過ごし、1970-71シーズンにはディビシオネス・レヒオナレス（当時4部相当、地域リーグ）落ちも経験したが、1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代半ばからは9シーズン連続でセグンダ・ディビシオンに在籍した。<br />
<br />
=== 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代 ===<br />
1992-93シーズンと1993-94シーズンにはセグンダ・ディビシオンB（1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>創設、現3部相当）で2シーズン連続優勝し、1994-95シーズンには13シーズンぶりにセグンダ・ディビシオンに在籍すると、1997-98シーズンにはマネ監督の指揮下、セグンダ・ディビシオンで優勝して<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>ぶりのトップリーグに返り咲いた。1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>には、子どものサポーターが使い古したおもちゃを持ち寄ってアフリカの子どもたちに寄贈するという「小さなサンタ計画」をスタートさせ、クラブ規模で児童支援を行っている[http://www.soccertalk.jp/content/2003/01/no446.html No.446　アラベスの小さなサンタ] サッカーの話をしよう 大住良之オフィシャルアーカイブサイト、2003年1月29日。1999-2000シーズンにはFCバルセロナに対してホーム&amp;アウェーで2連勝し、シーズンを6位で終えてクラブ史上初の欧州<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>戦出場権を獲得した。<br />
<br />
=== 2000年代 ===<br />
ルーマニア代表のコスミン・コントラやオランダ代表のジョルディ・クライフを擁し、2000-01シーズンにはUEFA<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>に初出場。1回戦でガズィアンテプスポル（トルコ）を、2回戦でリールストロムSK（ノルウェー）を、3回戦でローゼンボリBK（ノルウェー）を破ると、4回戦ではインテル（イタリア）と対戦し、敵地スタディオ・ジュゼッペ・メアッツァで勝利するなどして勝ち上がりを決めた。準々決勝ではラージョ・バジェカーノ（スペイン）との同国対決を制し、準決勝では1.FCカイザースラウテルン（ドイツ）に2試合合計9-1で圧勝した。決勝のリヴァプールFC（イングランド）戦は開始16分で2点を先行され、前半終了時にも1-3と劣勢だったが、ハビ・モレーノが後半早々に2得点を挙げて追いつくと、72分のロビー・ファウラーの得点で再び勝ち越されたが、試合終了間際の88分にジョルディ・クライフが4-4となる同点弾を決めて試合を延長に持ち込んだ。延長では残り5分までスコアが動かなかったが、116分にデルフィ・ヘリがゴールデンゴールとなるオウンゴールを喫して4-5で敗れた[http://www.telegraph.co.uk/sport/2317064/The-greatest-matches-of-all-time.html The greatest matches of all time] The Daily Telegraph、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月4日[http://jp.uefa.com/uefaeuropaleague/news/newsid=1630675.html UEFA<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>伝説の決勝をマカリスター氏が回顧] UEFA.com、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>5月16日。敗れはしたものの、この試合はUEFA<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>史上屈指の決勝に数えられている[http://jp.uefa.com/uefaeuropaleague/news/newsid=829099.html 大会屈指の決勝を振り返るハマン] UEFA.com、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>5月18日。スペイン勢はベスト8に4クラブ（アラベス、FCバルセロナ、セルタ・デ・ビーゴ、ラージョ）が残り、中小クラブの躍進を印象付けた。そのシーズンのリーグ戦は10位で終えたが、2002-03シーズン終了後にセグンダ・ディビシオンに降格した。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>にアメリカ人のディミトリ・ピーターマンがクラブを買収して大型補強に乗り出し、2004-05シーズン終了後にプリメーラ・ディビシオンに再昇格したが、わずか1シーズンでセグンダ・ディビシオンに降格した。ピーターマン会長がクラブ資金を私的に流用していたことが発覚し、裁判沙汰になった。借金は2300万ユーロ（約30億円）を超え、200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>夏にはコンクルサル法（破産法）適用を申請した。2008-09シーズンは19位に終わり、セグンダ・ディビシオンBへ降格。4シーズンをセグンダ・ディビシオンBで過ごしたが、2012-13シーズンにセグンダ・ディビシオンBで優勝してセグンダ・ディビシオン復帰を決めた。<br />
<br />
== タイトル ==<br />
=== 国内タイトル ===<br />
* &#39;セグンダ・ディビシオン : (3)&#39;<br />
: 1929–30, 1953–54, 1997–98<br />
<br />
* &#39;セグンダ・ディビシオンB : (4)&#39;<br />
: 1992-93, 1993-94, 1994-95, 2012-13<br />
<br />
* &#39;テルセーラ・ディビシオン : (6)&#39;<br />
: 1940–41, 1960–61, 1964–65, 1967–68, 1973–74, 1989–90<br />
<br />
== 成績 ==<br />
=== 過去の成績 ===<br />
<br />
|valign=&#34;top&#34; width=0%|<br />
<br />
|}<br />
<br />
|valign=&#34;top&#34; width=0%|<br />
<br />
|}<br />
<br />
=== 近年の成績 ===<br />
:<br />
<br />
<br />
<br />
----<br />
*&#39;11&#39;シーズン - プリメーラ・ディビシオン（1部）<br />
*&#39;34&#39;シーズン - セグンダ・ディビシオン（2部）<br />
*&#39;12&#39;シーズン - セグンダ・ディビシオンB（現3部相当、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>創設）<br />
*&#39;22&#39;シーズン - テルセーラ・ディビシオン（現4部相当、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>までは3部）<br />
*&#39;1&#39; シーズン - ディビシオネス・レヒオナレス（現5部以下相当、地域リーグ）<br />
<br />
== 現所属メンバー ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 歴代監督 ==<br />
 マヌエル・エチェサレータ 1953-1956, 1958-1960<br />
*  フェレンツ・プスカシュ 1968-1969<br />
*  チュチ・アラングレン 1978-1980<br />
* ガルシア・デ・アンドイン 1980-1982<br />
* ルイス・アストルガ 1982-1983<br />
*  マネ 1984-1985<br />
*  ルイス・コスタ 1992-1993<br />
*  ホセ・アントニオ・イルレギ 1993-1994<br />
*  チュチ・アラングレン 1994-1997<br />
*  マネ 1997-2003<br />
*  チュチ・アラングレン 2003<br />
*  ペペ・メル 2003-2004<br />
*  チュチ・コス 2004-2005<br />
*  ラファエル・モンフォルト 2005<br />
*  チュチ・コス 2005-2006<br />
*  フアン・カルロス・オリバ 2006<br />
*  マリオ・ルナ・サルミエント 2006<br />
|<br />
*  チュチ・コス 2006-2007<br />
*  ファブリ 2007<br />
*  マリオ・ルナ・サルミエント 2007<br />
*  ホス・ウリベ 2007-2008<br />
*  ホセ・マリア・サルメロン 2008<br />
*  ハビ・ロペス 2009<br />
*  アルバレス・トメー 2010-2011<br />
*  ナチョ・ゴンザレス 2012-2013<br />
*  フアン・カルロス・マンディア 2014<br />
*  アルベルト・ロペス 2014-<br />
}}<br />
<br />
== 歴代所属選手 ==<br />
<br />
=== GK ===<br />
*  リシャール・ドゥトルエル　2002-2003<br />
*  ロベルト・ボナーノ　2004-2006<br />
*  フランコ・コスタンソ　2005-2006<br />
*  ヌーノ 2007<br />
<br />
=== DF ===<br />
*  ラモン・アレサンコ　1976-1977<br />
*  イバン・カンポ　1993-1996<br />
*  コスミン・コントラ　1999-2001<br />
*  オスカル・テジェス　1999-2006<br />
*  ファブリシオ・コロッチーニ　2001-2002<br />
*  アベラルド　2002-2003<br />
*  マウリシオ・ペジェグリーノ　2005-2006<br />
<br />
=== MF ===<br />
*  ジェラール・ロペス　1998-1999<br />
*  ニコラ・ベルティ　1999-2000<br />
*  ジョルディ・クライフ　2000-2003<br />
*  マジーニョ　2001<br />
*  リチャード・ビチュヘ　2001-2002<br />
*  アレクサンドル・モストヴォイ　2004-2005<br />
*  ネネ 2004-2006<br />
<br />
=== FW ===<br />
*  ホルヘ・バルダーノ　1975-1979<br />
*  エルネスト・バルベルデ　1983-1985<br />
*  ラウール・タムード　1997-1998<br />
*  フリオ・サリナス　1999-2000<br />
*  イバン・アロンソ　2000-2004<br />
*  マルティン・パレルモ<br />
*  アドリアン・イリエ　2002-2003<br />
*  マリオ・ジャルデウ　2004-2005<br />
*  パペ・チャウ　2004-2005<br />
*  ジョン・アロイージ 2005-2007<br />
*  アドリアン・ロペス・アルバレス　2008<br />
<br />
== 傘下クラブ ==<br />
=== <a href="http://localhost/keyword/%E3%83%87%E3%83%9D%E3%83%AB%E3%83%86%E3%82%A3%E3%83%BC%E3%83%9C%E3%83%BB%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9">デポルティーボ・アラベス</a>B ===<br />
<a href="http://localhost/keyword/%E3%83%87%E3%83%9D%E3%83%AB%E3%83%86%E3%82%A3%E3%83%BC%E3%83%9C%E3%83%BB%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9">デポルティーボ・アラベス</a>Bは1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>に創設され、テルセーラ・ディビシオン（4部相当）などに所属している。2,500人収容のエスタディオ・インスタラシオネス・デ・イバイアをホームスタジアムとしている。トップチームと同じく青色と白色の縦縞のシャツ、青色のパンツ、白色のソックスを着用する。<br />
<br />
==== 成績 ====<br />
<br />
|valign=&#34;top&#34; width=0%|<br />
<br />
|}<br />
----<br />
* &#39;7&#39;シーズン - セグンダ・ディビシオンB（現3部相当）<br />
* &#39;14&#39;シーズン - テルセーラ・ディビシオン（現4部相当）<br />
<br />
=== カリフォルニア・ビクトリー ===<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>、アメリカのユナイテッドサッカーリーグ1部（北米2部相当）にというクラブを立ち上げた。サンフランシスコのをホームスタジアムとし、本家<a href="http://localhost/keyword/%E3%83%87%E3%83%9D%E3%83%AB%E3%83%86%E3%82%A3%E3%83%BC%E3%83%9C%E3%83%BB%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9">デポルティーボ・アラベス</a>と同色のユニフォームを着用していたが、アラベスの経営陣交代によって支援が打ち切られ、同年後半にカリフォルニア・ビクトリーは解散した。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.alaves.com/ 公式サイト] <br />
*[http://www.futbolme.com/com/equipo.asp?id_equipo=535 Futbolme.com profile] <br />
*[http://www.glorioso.net &#39;&#39;Glorioso&#39;&#39;, unofficial website] <br />
*[http://www.terra.es/personal2/marueda/alaves/indexeng.htm Terra club info] <br />
<br />
<br />
<br />
<br />
*<br />
Category:スペインのサッカークラブ<br />
Category:バスクのスポーツ<br />
category:ビトリア＝ガステイス<br />
