description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：乙卯<br />
* 日本<br />
** 安閑天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/195%E5%B9%B4">195年</a><br />
* 中国<br />
** 梁：大同元年<br />
** 東魏：天平<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 西魏：大統元年<br />
* 朝鮮<br />
** 高句麗：安原王<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 百済：聖王<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
** 新羅：法興王<a href="http://localhost/keyword/21%E5%B9%B4">21年</a><br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*諸国屯倉26ヶ所を設置<br />
*北魏が東魏と西魏に分裂<br />
*インドネシアのクラカタウ島火山の大噴火。翌年にかけて世界的な異常気象を引き起こした。<br />
*地球規模の大異変（異常寒波、自然災害、飢饉、疫病発生など）起こる。急激な寒冷化で、樹木がほとんど生長できなかった。年輪幅が極端に狭まっている石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 84ページ。<br />
*この年、朝鮮半島で洪水が起き、年末には地震も起こったことが『三国史記』に記されている石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 90ページ。<br />
*この年、中国でも異常なできごとが起こっている。「黄色い塵が雪のように降ってきた」と『南史』に記されている。「黄色い塵」とは火山灰のことと考えられている。<br />
<br />
== 誕生 ==<br />
* 賀婁子幹、南北朝時代北周、隋の軍人（+ <a href="http://localhost/keyword/594%E5%B9%B4">594年</a>）<br />
* 孝昭帝、北朝北斉、第3代皇帝（+ 5<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）<br />
* 李綸、南北朝時代西魏、北周の政治家（+ <a href="http://localhost/keyword/574%E5%B9%B4">574年</a>）<br />
<br />
== 死去 ==<br />
* 4月30日 - アマラスンタ、東ゴート王国の第3代君主、女王（* 生年未詳）<br />
* 5月8日 - ヨハネス2世、第56代目ローマ教皇（* 生年未詳）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* ディヴィッド・キーズ著、畔上司訳『西暦<a href="http://localhost/keyword/535%E5%B9%B4">535年</a>の大噴火』文藝春秋 2000年<br />
* L・スプレイグ・ディ・キャンプ著、岡部宏之訳『闇よ落ちるなかれ』早川書房（ハヤカワSF文庫）1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a><br />
<br />
== 関連項目 ==<br />
* 火山の冬<br />
<br />
*<br />
