description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93317%E5%8F%B7%E4%B8%A1%E4%B8%89%E6%9F%B3%E8%A5%BF%E7%A6%8F%E5%8E%9F%E7%B7%9A">鳥取県道317号両三柳西福原線</a>&#39;（とっとりけんどう317ごう りょうみつやなぎにしふくばらせん）は鳥取県米子市内を通る一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：鳥取県米子市河崎・河崎交差点（国道431号（鳥取県道300号米子環状線重複）交点）<br />
* 終点：鳥取県米子市西福原1丁目・西福原1丁目交差点（国道9号・鳥取県道207号皆生西原線交点）<br />
* 総延長：4.2km<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 鳥取県米子市<br />
<br />
=== 接続道路 ===<br />
* 国道431号（鳥取県道300号米子環状線重複）（米子市河崎・河崎交差点）<br />
* 鳥取県道208号東福原樋口線（米子市両三柳・両三柳交番入口交差点）<br />
* 鳥取県道245号両三柳後藤停車場線（米子市米原7丁目・米原交差点）<br />
* 国道9号・鳥取県道207号皆生西原線（米子市西福原1丁目・西福原1丁目交差点）<br />
<br />
=== 周辺 ===<br />
* 旧国道431号（全線）<br />
* 中海テレビ放送<br />
* エディオン米子店<br />
* <a href="http://localhost/keyword/%E3%83%9B%E3%83%BC%E3%83%97">ホープ</a>タウン<br />
* 米子しんまち天満屋<br />
* 山陰放送 (BSS)<br />
* ホテルサンルート米子<br />
* 山陰信販・ホテルわこう<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
<br />
<br />
<br />
317<br />
