description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 乙丑<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 皇紀1<a href="http://localhost/keyword/265%E5%B9%B4">265年</a><br />
* 中国<br />
** 隋 : 大業元年<br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/22%E5%B9%B4">22年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 隋で大運河の建設が始まる（～<a href="http://localhost/keyword/610%E5%B9%B4">610年</a>）<br />
* 隋で科挙試が開始される<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
