description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%A2%E3%83%A2%E3%83%90%E3%83%AB%E3%83%93%E3%82%BF%E3%83%BC%E3%83%AB">アモバルビタール</a>&#39;は、催眠、重度の不眠症治療、鎮静、けいれんや麻酔前投薬に用いるバルビツール酸系の催眠鎮静剤である。アミタールとも呼ばれる。商品名はイソミタール等。また、医師・薬剤師が「イソミタール」とブロムワレリル尿素「ブロバリン」を配合処方することがある（通称：イソブロ）。<br />
中枢神経を全体的に抑制する作用を示す。<br />
<br />
<a href="http://localhost/keyword/%E3%82%A2%E3%83%A2%E3%83%90%E3%83%AB%E3%83%93%E3%82%BF%E3%83%BC%E3%83%AB">アモバルビタール</a>塩（Sodium Amytal）は、自白薬としての使用を行った人により、全く起こらなかった出来事を思い出させる作用があるとして悪評がもたらされた。<a href="http://localhost/keyword/%E3%82%A2%E3%83%A2%E3%83%90%E3%83%AB%E3%83%93%E3%82%BF%E3%83%BC%E3%83%AB">アモバルビタール</a>塩はマイケル・ジャクソンの19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>の訴訟でも用いられ話題となった。<br />
<br />
== 特徴と作用 ==<br />
通常、不眠症の治療に用いられる。また精神病患者の鎮静を目的としても使われることがある。最高血中濃度到達時間は2～4時間、消失<a href="http://localhost/keyword/%E5%8D%8A%E6%B8%9B%E6%9C%9F">半減期</a>は16～24時間の中間時間作用型である。<br />
<br />
バルビツール酸系睡眠薬の特徴として、飲み始めてから比較的速やかに耐性が形成されるため（通常2 - 3日から1ヶ月）、通常の服用量では同等の効果が得られなくなり、服用量がどんどん増えてゆく。そのため、服用量が増えるに従って中毒症状が強く出てくる危険性がある（依存性）。また、急激な減薬により、禁断症状（不眠、イラ立ち、不安感など）が出やすい。<br />
<br />
睡眠薬としては一般的ではなく、ひどい不眠や、ベンゾジアゼピン系など他の睡眠薬でよい効果がえられないときに使われることがある。<br />
<br />
脳全体の神経を鎮める作用があるため、鎮静・催眠作用のほか抗けいれん作用もある他、レム睡眠を抑制する働きもあることが知られた。レム睡眠を抑制する働きは、悪夢などの症状を減らしたり、より深い睡眠を得ることができる。<br />
<br />
== 用法 ==<br />
不眠症には、<a href="http://localhost/keyword/%E3%82%A2%E3%83%A2%E3%83%90%E3%83%AB%E3%83%93%E3%82%BF%E3%83%BC%E3%83%AB">アモバルビタール</a>として、通常成人1日0.1 - 0.3gを就寝前に経口服用する。不安緊張状態の鎮静には、<a href="http://localhost/keyword/%E3%82%A2%E3%83%A2%E3%83%90%E3%83%AB%E3%83%93%E3%82%BF%E3%83%BC%E3%83%AB">アモバルビタール</a>として、通常成人1日0.1 - 0.2gを2 - 3回に分割経口服用する。なお、年齢、症状により適宜増減する（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>1月現在、すでに錠剤型[イソミタール錠]は廃止されており、粉剤のみが存在している）。<br />
<br />
== 副作用 ==<br />
最も一般的なのは服用直後のふらつきやめまい、健忘や翌日への持ち越し（眠気、倦怠感）、依存性の形成である。非常に稀であるが、重い皮膚症状を起こす可能性があることが報告されている。<br />
<br />
毒性：ウサギLD50（皮下注射）0.15g/kg、マウスLD50（250mg/kg）。<br />
<br />
==出典==<br />
<br />
<br />
==関連項目==<br />
*虚偽記憶<br />
<br />
<br />
<br />
<br />
Category:バルビツール酸系<br />
Category:睡眠薬<br />
<br />
