description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/1958%E5%B9%B4%E3%81%AE%E6%97%A5%E6%9C%AC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">1958年の日本シリーズ</a>&#39;（1958ねんのにっぽんシリーズ、1958ねんのにほんシリーズ）は、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>10月11日から10月21日まで行われたセ・リーグ優勝チームの読売ジャイアンツ（巨人）とパ・リーグ優勝チームの西鉄ライオンズ（西鉄）による第9回プロ野球日本選手権シリーズである。<br />
<br />
== 概要 ==<br />
三原脩監督率いる西鉄と水原茂監督率いる巨人の3年連続の対決となった。西鉄はペナント<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>で最大11ゲーム差を逆転したが、オールスター以降17勝1敗と大車輪の活躍を見せたエース稲尾和久がシリーズ直前に原因不明の高熱に襲われる。稲尾はフラフラの状態で第1戦に先発するも巨人打線に捕まり、チームもそのまま3連敗を喫し、絶体絶命のピンチを迎える。ところが10月14日夜半から翌日昼前まで降り続いた雨が、シリーズの流れを激変させる。打線では中軸を担う中西太に当たりが戻る。稲尾は第4戦以降、西鉄のエースとして文字通り「獅子奮迅」の活躍を見せ、西鉄がワールドシリーズでも前例のない3連敗からの4連勝で、逆転日本一を達成。7試合中6試合に登板し（うち4試合完投）、西鉄の4勝すべてを挙げるなど数々のシリーズ記録を打ち立てた稲尾が優勝の原動力となり、地元の新聞が「神様、仏様、稲尾様」との見出しを掲げた。このコピーはその後稲尾の代名詞となっていった。<br />
<br />
西鉄の仰木彬と巨人の藤田元司は、19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>の日本シリーズで、それぞれ近鉄バファローズと巨人の監督として対決し、巨人が3連敗からの4連勝で制して、本シリーズとの「因縁」が注目された。仰木は自著で「因果は巡る」などと書き仰木彬『燃えて勝つ』学習研究社、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>3月、241ページ、ISBN 978-4051045821<br />
、藤田は19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>のシリーズ終了時のインタビューで過去のことという趣旨のことを話している19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>10月30日朝日新聞3頁19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>10月30日 日本経済新聞33頁。<br />
<br />
== 試合結果 ==<br />
<br />
=== 第1戦 ===<br />
10月11日 後楽園球場 入場者35217人<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_1.html  公式記録関係]（日本野球機構ページ）<br />
<br />
=== 第2戦 ===<br />
10月12日 後楽園球場 入場者35953人<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_2.html  公式記録関係]（日本野球機構ページ）<br />
<br />
=== 第3戦 ===<br />
10月14日 平和台野球場 入場者31575人<br />
<br />
先発投手は第1戦と同じ顔合わせ。巨人は3回に広岡の右翼線タイムリー三塁打で先制。虎の子の1点を藤田が守り切り、4安打完封勝利。稲尾は4回以後わずか1安打に抑えたが、1球に泣く形となった。巨人が3連勝で日本一に王手をかけた。<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_3.html  公式記録関係]（日本野球機構ページ）<br />
<br />
=== 第4戦 ===<br />
10月16日 平和台野球場 入場者27044人<br />
<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_4.html  公式記録関係]（日本野球機構ページ）<br />
=== 第5戦 ===<br />
10月17日 平和台野球場 入場者25193人<br />
<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_5.html  公式記録関係]（日本野球機構ページ）<br />
=== 第6戦 ===<br />
10月20日 後楽園球場 入場者31745人<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_6.html  公式記録関係]（日本野球機構ページ）<br />
=== 第7戦 ===<br />
10月21日 後楽園球場 入場者20291人<br />
<br />
[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_7.html  公式記録関係]（日本野球機構ページ）<br />
<br />
== 表彰選手 ==<br />
*最優秀選手賞、最優秀投手賞 稲尾和久（西）　※このシリーズの稲尾は数々のシリーズ記録を打ち立てた。現在も破られていない主な記録は次のとおり。<br />
** シリーズ登板試合数 6 （タイ記録あり）<br />
** シリーズ投球イニング数 47<br />
** シリーズ完投数 4 （タイ記録あり）<br />
** シリーズ勝利数 4 （タイ記録あり）<br />
** シリーズ奪三振数 32<br />
** シリーズ被安打数 30<br />
** シリーズ連続イニング無失点 26 （通算記録としては西本聖に更新されたが、シリーズ記録としては現在も残っている）<br />
*首位打者賞 豊田泰光（西）<br />
*技能賞 川上哲治（巨）<br />
*優秀選手賞 中西太（西）<br />
*<a href="http://localhost/keyword/%E6%95%A2%E9%97%98%E8%B3%9E">敢闘賞</a> 藤田元司（巨）<br />
<br />
== テレビ・ラジオ中継 ==<br />
=== テレビ中継 ===<br />
*第1戦:10月11日 <br />
:*&#39;日本テレビ&#39;　解説：中澤不二雄、深見安博、岩本義行<br />
*第2戦:10月12日　<br />
:*&#39;NHK総合テレビ&#39;　解説：石本秀一<br />
:*&#39;日本テレビ&#39;　実況：越智正典　解説：中澤不二雄、南村侑広<br />
*第3戦:10月14日<br />
:*&#39;NHK総合テレビ&#39;　解説：小西得郎<br />
:*&#39;RKB毎日放送&#39;≪KRテレビ（<a href="http://localhost/keyword/%E3%83%A9%E3%82%B8%E3%82%AA%E6%9D%B1%E4%BA%AC">ラジオ東京</a>、現・TBS）系列≫　実況：榎本猛　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦（巨人）<br />
:*&#39;テレビ西日本&#39;≪日本テレビ系列≫　解説：中澤不二雄<br />
*第4戦:10月16日　<br />
:*&#39;NHK総合テレビ&#39;　実況：岡田実　解説：小西得郎<br />
:*&#39;RKB毎日放送&#39;≪KRテレビ系列≫　実況：小坂秀二（<a href="http://localhost/keyword/%E3%83%A9%E3%82%B8%E3%82%AA%E6%9D%B1%E4%BA%AC">ラジオ東京</a>）　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦<br />
:*&#39;テレビ西日本&#39;≪日本テレビ系列≫　解説：中澤不二雄、深見安博<br />
*第5戦:10月17日　<br />
:*&#39;NHK総合テレビ&#39;　実況：志村正順　解説：小西得郎<br />
:*&#39;RKB毎日放送&#39;≪KRテレビ系列≫　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦　<br />
:*&#39;テレビ西日本&#39;≪日本テレビ系列≫　実況：越智正典　解説：中澤不二雄、深見安博<br />
*第6戦:10月20日<br />
:*&#39;NHK総合テレビ&#39;　解説：石本秀一<br />
:*&#39;日本テレビ&#39;　解説：南村侑広<br />
*第7戦:10月21日<br />
:*&#39;NHK総合テレビ&#39;　実況：野瀬四郎　解説：石本秀一<br />
:*&#39;日本テレビ&#39;　実況：越智正典　解説：中澤不二雄<br />
<br />
*この年から在福岡民放放送局によるシリーズ中継が始まった。なおテレビ西日本は現在フジテレビ系列であるが、開局から1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>9月30日までは日本テレビ系列であった。また九州朝日放送のテレビ放送はまだ開始されていなかった（1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>4月1日開局）。<br />
<br />
=== ラジオ中継 ===<br />
*第1戦:10月11日 <br />
:*NHKラジオ第2　実況：志村正順　解説：小西得郎<br />
:*<a href="http://localhost/keyword/%E3%83%A9%E3%82%B8%E3%82%AA%E6%9D%B1%E4%BA%AC">ラジオ東京</a>（現・TBSラジオ）　実況：小坂秀二　解説：大和球士<br />
:*ニッポン放送　実況：楠山克己　解説：楠安夫<br />
*第2戦:10月12日　<br />
:*NHKラジオ第2　実況：岡田実　解説：小西得郎<br />
*第3戦:10月14日<br />
:*NHKラジオ第2　実況：岡田実　解説：石本秀一<br />
*第4戦:10月16日　<br />
:*NHKラジオ第2　実況：志村正順　解説：石本秀一<br />
*第5戦:10月17日　<br />
:*NHKラジオ第2　実況：岡田実　解説：石本秀一<br />
*第6戦:10月20日<br />
:*NHKラジオ第2　実況：岡田実　解説：小西得郎<br />
*第7戦:10月21日<br />
:*NHKラジオ第2　実況：志村正順　解説：小西得郎<br />
<br />
== 出典 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://bis.npb.or.jp/scores/nipponseries/linescore1958.html NPBの公式記録]<br />
<br />
<br />
<br />
<br />
1958<br />
Category:1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>の日本プロ野球<br />
Category:西鉄ライオンズ<br />
Category:読売ジャイアンツの歴史<br />
Category:平和台野球場で行われた野球試合<br />
Category:後楽園球場で行われた野球試合<br />
