description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊辰<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/16%E5%B9%B4">16年</a><br />
** 皇紀1<a href="http://localhost/keyword/268%E5%B9%B4">268年</a><br />
* 中国<br />
** 隋 : 大業<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/25%E5%B9%B4">25年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 小野妹子を隋に派遣（第2回）。同時に高向玄理、旻、南淵請安らが留学。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 劉焯、中国の隋の儒学者、天文学者（* <a href="http://localhost/keyword/584%E5%B9%B4">584年</a>）<br />
<br />
*<br />
