description<br />
<br />
<br />
|備考 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E5%90%8D%E4%B8%89%E5%A5%BD%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">東名三好インターチェンジ</a>&#39;（とうめいみよしインターチェンジ）は、愛知県みよし市に所在する、東名高速道路のインターチェンジである。<br />
<br />
みよし市だけでなく、豊田市北西部や東郷町・名古屋市天白区からの利便もよい。中国自動車道にある三次ICとの誤解を回避するためか、あえて「東名」の冠を付けている。<br />
<br />
本線上に高速バスバス停（三好バスストップ）を併設している。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>4月25日 : 岡崎IC-小牧IC間開通<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>3月22日 : 開設<br />
<br />
== 道路 ==<br />
* 東名高速道路 (20-1番)<br />
<br />
== 接続する道路 ==<br />
* 愛知県道54号豊田知立線<br />
* 愛知県道231号米野木莇生線<br />
<br />
== 料金所 ==<br />
* ブース数 : 6<br />
=== 入口 ===<br />
* ブース数 : 2<br />
** ETC専用 : 1<br />
** ETC/一般 : 1<br />
=== 出口 ===<br />
* ブース数 : 4<br />
** ETC専用 : 2<br />
** 一般 : 2<br />
<br />
== 周辺 ==<br />
* 愛知池運動公園<br />
* イオン 三好店（アイ・モール三好）<br />
* ベイシア 三好店<br />
* DCMカーマ 三好インター店<br />
* 名古屋刑務所<br />
* みよし市役所<br />
<br />
== 隣 ==<br />
; 東名高速道路<br />
: (20)豊田IC - &#39;(20-1)東名三好IC&#39; - 東郷PA - (20-2)日進JCT - (21)名古屋IC<br />
<br />
== 外部リンク ==<br />
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]<br />
<br />
== 三好バスストップ ==<br />
旅客案内上では、&#39;東名三好&#39;（とうめいみよし）と呼ばれる。<br />
<br />
東名ハイウェイバスの静岡－名古屋線、名鉄バスの豊田市-中部国際空港間のリムジンバス、都市間高速バス豊田線が停車する。<br />
<br />
三好バスストップ<br />
=== 乗り換え ===<br />
* みよし市営バス（さんさんバス）「北部小学校」停留所<br />
** 「くろまつくん（交流路線）」<br />
** 「さつきちゃん（生活路線）」<br />
* 名鉄豊田線 黒笹駅から南へ徒歩35分<br />
<br />
=== 最寄りの施設 ===<br />
* 名古屋大学農学研究科付属農場<br />
<br />
=== 隣接のバス停 ===<br />
* 東名ハイウェイバス<br />
** 日進BS - &#39;三好BS&#39; - 豊田BS<br />
* 名鉄バス　豊田・空港線・豊田線（※豊田・空港線は、空港方面は乗車、豊田市方面は降車、豊田線は、名古屋方面は乗車、豊田方面は降車のみ利用可）<br />
** 日進BS - &#39;三好BS&#39; - 豊田BS<br />
<br />
=== 外部リンク ===<br />
* [http://www.town.miyoshi.aichi.jp/kikakuka/sansan-bus/index.html さんさんバス]<br />
* [http://www.jrtbinm.co.jp/index.html JR東海バス]<br />
<br />
<br />
<br />
<br />
<br />
うめいみよし<br />
Category:愛知県のインターチェンジ<br />
Category:みよし市<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>のバス停<br />
<br />
