description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93248%E5%8F%B7%E9%95%B7%E6%B1%9F%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道248号長江羽合線</a>&#39;（とっとりけんどう248ごう ながえはわいせん）は鳥取県東伯郡湯梨浜町内を通る一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：鳥取県東伯郡湯梨浜町長江（<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93200%E5%8F%B7%E9%95%B7%E5%92%8C%E7%94%B0%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道200号長和田羽合線</a>交点）<br />
* 終点：鳥取県東伯郡湯梨浜町久留・湯梨浜町役場入口交差点（国道179号・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93320%E5%8F%B7%E7%BE%BD%E5%90%88%E6%9D%B1%E4%BC%AF%E7%B7%9A">鳥取県道320号羽合東伯線</a>交点）<br />
* 総延長：<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 鳥取県東伯郡湯梨浜町<br />
<br />
=== 接続道路 ===<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93200%E5%8F%B7%E9%95%B7%E5%92%8C%E7%94%B0%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道200号長和田羽合線</a>（東伯郡湯梨浜町長江）<br />
* 鳥取県道199号上浅津田後線（東伯郡湯梨浜町はわい長瀬）<br />
* 国道179号・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93320%E5%8F%B7%E7%BE%BD%E5%90%88%E6%9D%B1%E4%BC%AF%E7%B7%9A">鳥取県道320号羽合東伯線</a>（東伯郡湯梨浜町久留・湯梨浜町役場入口交差点）<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
<br />
<br />
<br />
248FPo<br />
