description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己巳<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
** 皇紀1<a href="http://localhost/keyword/269%E5%B9%B4">269年</a><br />
* 中国<br />
** 隋 : 大業<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/26%E5%B9%B4">26年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*小野妹子が帰朝する<br />
<br />
== 誕生 ==<br />
* 燕妃、唐の太宗李世民の妃（+ <a href="http://localhost/keyword/671%E5%B9%B4">671年</a>）<br />
<br />
== 死去 ==<br />
* 薛道衡、南北朝時代北斉、隋の文学者（* <a href="http://localhost/keyword/540%E5%B9%B4">540年</a>）<br />
* 張定和、中国の隋の軍人（* 生年未詳）<br />
* 楊麗華、中国の北周の宣帝の皇后（* 5<a href="http://localhost/keyword/61%E5%B9%B4">61年</a>）<br />
<br />
*<br />
