description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93320%E5%8F%B7%E7%BE%BD%E5%90%88%E6%9D%B1%E4%BC%AF%E7%B7%9A">鳥取県道320号羽合東伯線</a>&#39;（とっとりけんどう320ごう はわいとうはくせん）は鳥取県東伯郡湯梨浜町と鳥取県東伯郡琴浦町を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
本路線は北条バイパス開通前（19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）11月8日以前）の国道9号である。北条バイパス開通により旧道化した部分のうち、国道179号に移行しなかった部分が1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）4月1日に本路線に移行した。<br />
=== 路線データ ===<br />
* 起点：鳥取県東伯郡湯梨浜町はわい長瀬・長瀬新川入口交差点（国道9号交点）<br />
* 終点：鳥取県東伯郡琴浦町槻下・二軒屋交差点（山陰自動車道大栄東伯IC・国道9号交点）<br />
* 総延長：14.8km<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月26日 - 鳥取県告示第292号により認定。<br />
** 国道9号北条バイパス開通により旧道化した部分のうち、同告示第293号により国道179号に移行しなかった部分が国道指定を解除されたことに伴い、同告示第294号により東伯郡羽合町田後・田後交差点 - 東伯郡東伯町槻下・二軒屋交差点間 (12,543m) として区域決定。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>（平成<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）3月31日 - 鳥取県告示第304・307・308号により、国道179号海田バイパス開通に伴い、当路線のうち、東伯郡羽合町田後・田後交差点 - 同・田後西交差点間 (407m) が国道指定され、国道179号に移行した。これに伴い、起点が東伯郡羽合町田後・田後西交差点に変更された。<br />
* 2001年（平成<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）3月31日 - 鳥取県告示第234号により、東伯郡羽合町長瀬・長瀬新川入口交差点 - 東伯郡羽合町久留・羽合町役場入口交差点間 (720m) が区域決定。これに伴い、起点が東伯郡羽合町長瀬・長瀬新川入口交差点に変更された。<br />
* 2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）3月31日 - 鳥取県告示第213・215号により、東伯郡羽合町長瀬・長瀬新川入口交差点 - 東伯郡羽合町久留・羽合町役場入口交差点間 (720m) が供用開始。東伯郡羽合町久留・羽合町役場入口交差点 - 東伯郡羽合町田後・田後西交差点間 (1,860m) が区域決定のうえ国道179号との重用区間となる。これに伴い、東伯郡羽合町田後・田後交差点 - 同・田後西交差点間 (407m) が再び当路線（国道179号との重用区間）となる。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）3月31日 - 鳥取県告示第221号により、東伯郡北栄町北尾・北尾交差点 - 東伯郡北栄町下神・下神交差点間が鳥取県道250号亀谷北条線との重用区間となる。<br />
<br />
== 通過市町村 ==<br />
* 鳥取県東伯郡湯梨浜町<br />
* 鳥取県東伯郡北栄町<br />
* 鳥取県東伯郡琴浦町<br />
<br />
== 見どころ ==<br />
* 旧国道9号：鳥取県東伯郡湯梨浜町久留（国道179号・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93248%E5%8F%B7%E9%95%B7%E6%B1%9F%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道248号長江羽合線</a>交点） - 終点<br />
* 湯梨浜町役場<br />
* 北栄町役場<br />
* 鳥取県立鳥取中央育英高等学校<br />
<br />
== 重用区間 ==<br />
* 国道179号（東伯郡湯梨浜町久留・湯梨浜町役場入口交差点 - 東伯郡湯梨浜町田後・田後西交差点）<br />
* 鳥取県道250号亀谷北条線（東伯郡北栄町北尾・北尾交差点 - 東伯郡北栄町下神・下神交差点）<br />
* 鳥取県道23号倉吉由良線（東伯郡北栄町西園 - 東伯郡北栄町六尾・由良川橋西詰交差点）<br />
* 鳥取県道167号由良停車場線（東伯郡北栄町由良宿（北栄町役場大栄庁舎前交差点 - <a href="http://localhost/keyword/%E7%94%B1%E8%89%AF%E9%A7%85">由良駅</a>前交差点））<br />
<br />
== 接続道路 ==<br />
* 国道9号（東伯郡湯梨浜町はわい長瀬・長瀬新川入口交差点）<br />
* 国道179号・<a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93248%E5%8F%B7%E9%95%B7%E6%B1%9F%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道248号長江羽合線</a>（東伯郡湯梨浜町久留・湯梨浜町役場入口交差点）<br />
* 鳥取県道199号上浅津田後線（東伯郡湯梨浜町田後・はわい温泉入口交差点）<br />
* <a href="http://localhost/keyword/%E9%B3%A5%E5%8F%96%E7%9C%8C%E9%81%93200%E5%8F%B7%E9%95%B7%E5%92%8C%E7%94%B0%E7%BE%BD%E5%90%88%E7%B7%9A">鳥取県道200号長和田羽合線</a>（東伯郡湯梨浜町田後・田後東交差点）<br />
* 国道179号（東伯郡湯梨浜町田後・田後西交差点）<br />
* 鳥取県道501号倉吉東郷自転車道線（東伯郡湯梨浜町田後）<br />
* 鳥取県道161号倉吉江北線（東伯郡北栄町江北・天神橋西交差点）<br />
* 鳥取県道249号清谷北条線（東伯郡北栄町江北）<br />
* 鳥取県道201号上井北条線（東伯郡北栄町北尾・北尾交差点）<br />
* 北条湯原道路（北条倉吉道路）北栄IC（東伯郡北栄町下神・北栄IC入口交差点）<br />
* 鳥取県道250号亀谷北条線（東伯郡北栄町下神・下神交差点）<br />
* 鳥取県道23号倉吉由良線（東伯郡北栄町西園）<br />
* 鳥取県道23号倉吉由良線（東伯郡北栄町六尾・由良川橋西詰交差点）<br />
* 鳥取県道167号由良停車場線（東伯郡北栄町由良宿・北栄町役場大栄庁舎前交差点）<br />
* 鳥取県道167号由良停車場線（東伯郡北栄町由良宿・<a href="http://localhost/keyword/%E7%94%B1%E8%89%AF%E9%A7%85">由良駅</a>前交差点）<br />
* 鳥取県道297号上大立大栄線（東伯郡北栄町由良宿・由良宿西交差点）<br />
* 鳥取県道204号福永由良線（東伯郡北栄町大谷・大谷西口交差点）<br />
* 山陰自動車道大栄東伯IC・国道9号（東伯郡琴浦町槻下・二軒屋交差点）<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 鳥取県の県道一覧<br />
<br />
<br />
<br />
320<br />
