description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%96%B0%E5%B0%8F%E6%A8%BD%E9%A7%85">新小樽駅</a>&#39;（しんおたるえき）は、北海道小樽市に設置予定の<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E6%96%B0%E5%B9%B9%E7%B7%9A">北海道新幹線</a>の駅（仮称）である。従来の小樽駅（北海道旅客鉄道（JR北海道）の函館本線）とは別の位置に建設されている。<br />
<br />
== 概要 ==<br />
天神地区の旧焼却場があった一帯に建設される予定。同駅開業後は乗降客約1200人/日を見込んでいる。<br />
<br />
開業後は日本最北端の新幹線駅になる（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月26日以降、<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E6%96%B0%E5%B9%B9%E7%B7%9A">北海道新幹線</a>の札幌駅延伸までは新函館北斗駅が日本最北端の新幹線駅）。<br />
<br />
在来線の最寄駅は南小樽駅で、南西方向に直線距離で3kmほど離れる。小樽駅からは南方向に直線距離で4kmほど離れる。<br />
<br />
== 駅周辺 ==<br />
* 国道393号<br />
* 北海道中央バス「天神町」停留所<br />
<br />
== 隣の駅 ==<br />
; 北海道旅客鉄道（JR北海道）<br />
: <a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E6%96%B0%E5%B9%B9%E7%B7%9A">北海道新幹線</a>（建設中）<br />
:: <a href="http://localhost/keyword/%E5%80%B6%E7%9F%A5%E5%AE%89%E9%A7%85">倶知安駅</a> - &#39;<a href="http://localhost/keyword/%E6%96%B0%E5%B0%8F%E6%A8%BD%E9%A7%85">新小樽駅</a>&#39;（仮称） - 札幌駅<br />
<br />
== 外部リンク == <br />
*  - 小樽市（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
*  - 北洋銀行（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
<br />
<br />
<br />
<br />
<br />
<br />
未しんおたる<br />
んおたる<br />
未しんおたる<br />
Category:<a href="http://localhost/keyword/%E5%8C%97%E6%B5%B7%E9%81%93%E6%96%B0%E5%B9%B9%E7%B7%9A">北海道新幹線</a><br />
Category:未開業の駅<br />
