description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93514%E5%8F%B7%E9%A3%AF%E6%B5%A6%E5%A4%A7%E9%9F%B3%E7%B7%9A">滋賀県道514号飯浦大音線</a>&#39;（しがけんどう514ごう はんのうらおおとせん）は、滋賀県長浜市木之本町飯浦を起点に同市木之本町大音交点に至る2.7kmの一般県道である。<br />
<br />
== 概要 ==<br />
* 正式な路線名は「飯浦大音線」だが、標識では「飯之浦大音線」と表示されることもある。<br />
* この県道は全線にわたって賤ヶ岳隧道を経由する旧国道8号である。<br />
** 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）2月25日にバイパスとなる賤ヶ岳トンネルが開通し、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）3月24日に旧道としてこの県道が認定された。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
長浜市<br />
<br />
=== 接続道路 ===<br />
* 国道8号<br />
* 国道8号<br />
* 滋賀県道44号木之本長浜線<br />
<br />
=== 沿線 ===<br />
* 清瀧大明神<br />
* 粉掛地蔵<br />
* 伊香具神社<br />
* 賤ヶ岳隧道<br />
* 長浜市立伊香具小学校、伊香具保育園<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
514<br />
