description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛未<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/19%E5%B9%B4">19年</a><br />
** 皇紀12<a href="http://localhost/keyword/71%E5%B9%B4">71年</a><br />
* 中国<br />
** 隋 : 大業<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* 朝鮮<br />
** 新羅 : 建福2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*「勝鬘経義疏」完成<br />
*隋が高句麗に遠征（隋の高句麗遠征）（～<a href="http://localhost/keyword/614%E5%B9%B4">614年</a>）するも失敗<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
