description<br />
<br />
|名前             = <a href="http://localhost/keyword/%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E9%81%93273%E5%8F%B7%E5%8A%A0%E4%B8%96%E7%94%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鹿児島県道273号加世田停車場線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = 0.4Km<br />
|制定年           = <br />
|開通年           = <br />
|廃止年           = 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月31日<br />
|起点             = 鹿児島県南さつま市加世田本町<br />
|終点             = 鹿児島県南さつま市加世田本町<br />
|接続する主な道路 = 24px国道270号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E9%81%93273%E5%8F%B7%E5%8A%A0%E4%B8%96%E7%94%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">鹿児島県道273号加世田停車場線</a>&#39;（かごしまけんどう273ごう かせだていしゃじょうせん）は、かつて鹿児島県南さつま市加世田本町（加世田駅跡）から、同市加世田本町の国道270号交点までを結んでいた一般県道である。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月12日付鹿児島県告示第247号により、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月31日に県道の路線としては廃止された県道の路線の廃止（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>鹿児島県告示第247号、）。かつては路線名の通り加世田駅が起点であった。鹿児島交通枕崎線廃線後、同駅はバスターミナルとなったが、いまだに地元の人々は「駅」と呼んでいる。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 陸上距離：0.4km<br />
* 起点：鹿児島県南さつま市加世田<br />
* 終点：鹿児島県南さつま市加世田<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 鹿児島県<br />
** 南さつま市<br />
<br />
=== 交差する道路 ===<br />
* 国道270号（南さつま市）<br />
* 鹿児島県道31号加世田川辺線（南さつま市）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 鹿児島県の県道一覧<br />
<br />
<br />
<br />
廃273<br />
Category:都道府県道 (廃止)<br />
Category:20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>廃止<br />
