description<br />
<br />
<br />
&#39;AZ-3&#39;（エーゼットスリー）は、マツダが製造し、オートザムで販売していた自動車である。<br />
<br />
== 概要 ==<br />
オートザムチャンネルで販売されたため、&#39;オートザムAZ-3&#39;を名乗っていた。AZはオートザムの略称、3は車格を現していた。当初は1.5L直列4気筒エンジンのみのラインナップであった。19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>9月のマイナーチェンジで1.8L V型6気筒エンジンを搭載したモデル（グレード名GT-AおよびGT-X）が追加された。プレッソとの外観上の違いは、各部のエンブレム程度である。<br />
<br />
プラットフォームは、マツダ・Eプラットフォームが用いられた。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>6月 - 販売開始。<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>9月 - 姉妹車であるユーノス・プレッソにのみ設定されていた、1.8LV型6気筒エンジンがAZ-3にも追加された。<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>4月 - 全車運転席SRSエアバッグが標準装備される。<br />
* 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>6月 - 折からのスペシャルティカー市場の販売不振やファミリアのモデルチェンジによる車種整理のためプレッソと共に生産中止。<br />
<br />
生産台数:22万64台(プレッソを含む。)<br />
<br />
== 関連項目 ==<br />
*マツダ<br />
*ユーノス<br />
*ユーノス・プレッソ<br />
*マツダ・ロードスター<br />
<br />
== 外部リンク ==<br />
* [http://gazoo.com/car/newcar/vehicle_info/Pages/detail.aspx?MAKER_CD=00055&amp;CARTYPE_CD=A02&amp;GENERATION=-1&amp;CARNAME=AZ-3 GAZOO.com <a href="http://localhost/keyword/%E3%83%9E%E3%83%84%E3%83%80%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%88%E3%82%B6%E3%83%A0AZ-3">マツダ・オートザムAZ-3</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
おおとさむAZ3<br />
Category:クーペ<br />
Category:ハッチバック<br />
