description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%81%A6%E3%82%93%E3%81%93%E3%82%82%E3%82%8A">てんこもり</a>!&#39;』は、2003年4月12日から200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>1月21日までテレビ朝日で不定期（原則として土曜15:30 - 16:25）に放映されていたバラエティ番組である。同局の近日放送番組を紹介するエンタメ情報番組。この番組では別名 &#39;視聴者獲得バラエティ番組&#39;と 呼んでいる。<br />
<br />
== 番組概要 ==<br />
3組の出演者（お笑い）が宣伝マンとしてある番組の現場に向かい、司会や出演者にインタビューする。その中で番組の見所などを説明してもらう。宣伝マンが番組コーナーのゲームに挑戦することもあった。この一連の模様を録ったVTRを&#39;バーチャル視聴者&#39;と呼ばれる会場の女性視聴者が批評した。番組最後に行われる視聴者獲得バトルの投票数で勝敗が決まる。出演者はTVのウラ側を徹底調査し、スクープを狙うことが求められていた。また、これとは別に毎回ゲストによるトークも展開されていた。<br />
<br />
例外として、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>12月26日の月曜24:35 - 26:10に『<a href="http://localhost/keyword/%E3%81%A6%E3%82%93%E3%81%93%E3%82%82%E3%82%8A">てんこもり</a>!視聴率名場面大賞2005』と題して放送。この日はいつもの関東ローカルでなく、山形テレビでも放送されていた。<br />
<br />
== 放送日時 ==<br />
<br />
<br />
== 出演者 ==<br />
===司会===<br />
*勝俣州和<br />
*石井希和（当時テレビ朝日アナウンサー）<br />
<br />
===過去の出演者===<br />
*堂真理子（同上）<br />
<br />
===過去の出演者（お笑い）===<br />
※ VTR出演を除く<br />
*青木さやか<br />
*アンジャッシュ<br />
*アンタッチャブル<br />
*井上マー<br />
*江戸むらさき<br />
*おぎやはぎ<br />
*出川哲朗<br />
*上島竜兵（ダチョウ倶楽部）<br />
*アメリカザリガニ<br />
*お～い!久馬<br />
*劇団ひとり<br />
*三瓶<br />
*次長課長<br />
*スピードワゴン<br />
*竹山隆範<br />
*トータルテンボス<br />
*バッファロー吾郎<br />
*まちゃまちゃ<br />
*安田大サーカス<br />
*よゐこ<br />
*だいたひかる<br />
*あびる優<br />
ほか<br />
<br />
===バーチャル視聴者代表（ゲスト）===<br />
*いとうまい子<br />
*インリン・オブ・ジョイトイ<br />
*加藤貴子<br />
*菊川怜<br />
*木村多江<br />
*宅麻伸<br />
*名取裕子<br />
*奈美悦子<br />
*平山あや<br />
ほか<br />
<br />
== コーナー ==<br />
*視聴者獲得バトル<br />
:&#39;バーチャル視聴者&#39;と呼ばれる会場の女性視聴者とバーチャル視聴者代表（ゲスト）合わせて50人が各出演者（お笑い）の企画VTRを見て、どの番組を見たくなったか手元にあるボタンを押して投票する。獲得数が1位になった宣伝マンは&#39;トップ宣伝マン&#39;となり、賞品として5万円分の商品券を獲得できた。また、商品券は視聴者プレゼントの対象にもなっていた。<br />
*ニュース<a href="http://localhost/keyword/%E3%81%A6%E3%82%93%E3%81%93%E3%82%82%E3%82%8A">てんこもり</a>!<br />
:宣伝マンが担当する番組以外の情報、映画や舞台などのエンタメを紹介した。<br />
::ナレーター - 萩野志保子（テレビ朝日アナウンサー）、石井希和（左に同じ）、井上マー<br />
<br />
== スタッフ ==<br />
*ナレーター - 奥田民義、<a href="http://localhost/keyword/%E5%B9%B3%E4%BA%95%E8%AA%A0%E4%B8%80">平井誠一</a><br />
*構成 - 峯一雄、鶴芳郎、北本<a href="http://localhost/keyword/%E3%81%8B%E3%81%A4%E3%82%89">かつら</a>、田中大祐、山下直美<br />
*SW - 古橋稔<br />
*CAM - 時田将光、清水美保、本間盛幸、清田忠彦、小鮒広樹、今川愛、藤原朋巳、山口崇、斎藤匡、雨森貴之、廣瀬義幸、高橋広<br />
*AUD - 柳原健司、坊上雄一郎<br />
*LD - 伊藤直哉<br />
*VE - 東那美（テイクシステムズ）<br />
*VTR - 渡邉由香、木村朋宏、大沢広（テイクシステムズ）<br />
*ロケ技術 - 志水敏明（千代田ビデオ）<br />
*美術 - 森永牧子、上阪律雄<br />
*CG - 福田隆行、丹羽央幸<br />
*大道具 - 井戸元洋<br />
*電飾 - 松村真一、大桃昇<br />
*モニター - 鈴木久<br />
*編集 - 植本直治<br />
*オフライン編集 - 足立広<br />
*MA - 堀博勝（パッチワーク）、OMNIBUS JAPAN<br />
*音効 - 斉藤信之（J-WORKS）<br />
*TK - 五十嵐貴子<br />
*音楽協力 - テレビ朝日ミュージック<br />
*制作協力 - vivia、TOKYO NETWORK、東映京都撮影所、OMNIBUS JAPAN<br />
*リサーチ - 高橋秀一<br />
*AD - 町田洋昌、浪岡敦子、森重詠子、国玉靖仁、竹内亨、飯野晋太郎<br />
*AP - 小林昌生<br />
*ディレクター - 井熊俊博、海老沢和也、島田勇夫、陣川友裕、宮崎一孝、熊沢謙一、膳亀由香、松尾和人、小浜隆、阿部核哉／中澤誠二<br />
*プロデューサー・ディレクター - 山川秀樹<br />
*チーフプロデューサー - 金沢昭吾<br />
*製作著作 - テレビ朝日<br />
<br />
== 関連項目 ==<br />
*ぷれミーヤ! - 後継番組<br />
<br />
<a href="http://localhost/keyword/%E3%81%A6%E3%82%93%E3%81%93%E3%82%82%E3%82%8A">てんこもり</a><br />
