description<br />
 <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%B5%B7%E9%96%93%E7%80%AC%E3%82%B5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88">日本海間瀬サーキット</a><br />
| サーキット画像 =<br />
| 所在地 =  新潟県新潟市西蒲区間瀬<br />
| 座標 = <br />
| オーナー = <br />
| 運営会社 = <br />
| 営業期間 = 1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a> - <br />
| 収容人数 = <br />
| 主なイベント = <br />
| 設計者 = <br />
| レイアウト1 = <br />
| レイアウト画像1 = <br />
| 使用期間1 = <br />
| コース長1 = 2km<br />
| コーナー数1 = <br />
| レコードタイム1 = <br />
| レコードドライバー1 = <br />
| レコードチーム1 = <br />
| レコード樹立年1 = <br />
| レコードカテゴリ1 = <br />
| レイアウト2 = <br />
| レイアウト画像2 =<br />
| 使用期間2 =<br />
| コース長2 = <br />
| コーナー数2 = <br />
| レコードタイム2 = <br />
| レコードドライバー2 = <br />
| レコードチーム2 = <br />
| レコード樹立年2 = <br />
| レコードカテゴリ2 = <br />
| レイアウト3 =<br />
| レイアウト画像3 =<br />
| 使用期間3 =<br />
| コース長3 =<br />
| コーナー数3 =<br />
| レコードタイム3 =<br />
| レコードドライバー3 =<br />
| レコードチーム3 =<br />
| レコード樹立年3 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%B5%B7%E9%96%93%E7%80%AC%E3%82%B5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88">日本海間瀬サーキット</a>&#39;（にほんかいまぜサーキット）は、新潟県新潟市西蒲区間瀬にあるサーキット。全長2Kmのテクニカルなコースで、名前の通り日本海に面している。2輪や4輪の走行会を中心に使用されている。<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>に当時医師であった藤田喜一氏が開設。1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>に舗装化されロードコースとしてリニューアルされた。1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>に一旦閉鎖されたが、1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>に営業を再開する。再開にするにあたり当初左回りコースだったものを右回りコースに変更、加えて安全性向上のため若干レイアウトが変更された。サンデー<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>でよく利用される。<br />
<br />
その昔富士グランチャンピオン<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>（富士GC）が開催されたことがある。キャンディーズのコンサートも併催された。チームルマン監督の土沼広芳がこれを見て<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>業界に入ろうと決めたともいわれている。<br />
<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>3月まで中村隆士が経営者で、当サーキットと富山県富山市八尾町平林のおわらサーキットとをリンクさせ経営していたがその中村隆士は土地所有者（地権者）となり現在の経営者は不明。<br />
<br />
== アクセス ==<br />
* 北陸自動車道・巻潟東インターチェンジから国道460号、新潟県道2号新潟寺泊線、新潟県道55号新潟五泉間瀬線、国道402号（越後七浦シーサイドライン）経由で約17km（所要時間約20分）<br />
<br />
== 脚注 ==<br />
<br />
=== 注釈 ===<br />
<br />
<br />
=== 出典 ===<br />
<br />
<br />
== 関連項目 ==<br />
<br />
==外部リンク==<br />
* [http://www.mazecircuit.com/ <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E6%B5%B7%E9%96%93%E7%80%AC%E3%82%B5%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88">日本海間瀬サーキット</a>]<br />
<br />
<br />
<br />
Category:日本のサーキット <br />
Category:新潟市のスポーツ施設<br />
Category:西蒲区<br />
