description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AC%AC6%E5%9B%9E%E5%8F%82%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E9%80%9A%E5%B8%B8%E9%81%B8%E6%8C%99">第6回参議院議員通常選挙</a>&#39;（だい6かいさんぎいんぎいんつうじょうせんきょ）は、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）7月1日に行われた日本の国会議員（参議院議員）の選挙である。<br />
<br />
== 概説 ==<br />
<br />
== 選挙データ ==<br />
<br />
=== 内閣 ===<br />
*第2次池田内閣（第59代）<br />
<br />
=== 公示日 ===<br />
*<br />
<br />
=== 投票日 ===<br />
*1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>（昭和<a href="http://localhost/keyword/37%E5%B9%B4">37年</a>）7月1日<br />
<br />
=== 改選数 ===<br />
*127議席（うち2議席は補充のため、任期3年）<br />
**地方区：76議席（うち1議席は補充のため、任期3年）<br />
**全国区：51議席（うち1議席は補充のため、任期3年）<br />
<br />
=== 選挙制度 ===<br />
*地方区<br />
**小選挙区制：改選数25議席<br />
***2人区（改選1名、単記投票）：25選挙区<br />
**中選挙区制：改選数51議席<br />
***2人区（改選2名、単記投票）：15選挙区<br />
***3人区（改選3名、単記投票）：4選挙区<br />
***4人区（改選4名、単記投票）：2選挙区（東京のみ、補充のため5人当選で、5位当選者のみ任期3年）<br />
*全国区<br />
**大選挙区制：改選数51議席（うち1議席は補充のため、任期3年）<br />
=== 有権者数と候補者数 ===<br />
*秘密投票<br />
*20歳以上の男女<br />
*&#39;有権者&#39;[http://www.stat.go.jp/data/chouki/zuhyou/27-11.xls 参議院議員通常選挙の定数，立候補者数，選挙当日有権者数，投票者数及び投票率（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>～平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）（エクセル：48KB） ]：56,137,295名<br />
**男性：26,831,582名　<br />
**女性：29,305,713名　<br />
*&#39;立候補者&#39;：328名　<br />
**地方区：221名　<br />
**全国区：107名　<br />
<br />
== 主な争点 ==<br />
<br />
== 選挙結果 ==<br />
=== 投票率 ===<br />
* 地域区：68.21%（投票者数：38,295,222名）<br />
* 全国区：68.22%（投票者数：38,290,912名）<br />
<br />
=== 議席数 ===<br />
<br />
<br />
<br />
<br />
=== 政党・政治団体 ===<br />
&#39;自由民主党&#39;<br />
<br />
<br />
&#39;日本社会党&#39;<br />
<br />
<br />
&#39;公明政治連盟&#39;<br />
<br />
<br />
&#39;民主社会党&#39;<br />
<br />
<br />
&#39;日本共産党&#39;<br />
<br />
<br />
&#39;参議院同志会&#39;<br />
<br />
== 議員 ==<br />
=== この選挙で選挙区当選 ===<br />
    <br />
<br />
*補欠当選（任期3年）<br />
<br />
<br />
=== この選挙で全国区当選 ===<br />
      <br />
<br />
*補欠当選（任期3年）<br />
<br />
*繰上当選（任期3年）<br />
<br />
:松村秀逸の死去（1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>9月7日）に伴う<br />
<br />
=== 補欠当選 ===<br />
* 熊本選挙区 園木登（1962.12.23死去）→北口龍徳（1963.1.29補欠当選）<br />
* 宮城選挙区 高橋進太郎（宮城県知事選立候補による退職）→高橋文五郎（1965.4.11補欠当選）<br />
* 熊本選挙区 北口龍徳（1965.5.31死去）→園田清充（1965.7.18補欠当選）<br />
* 広島選挙区 岩沢忠恭（1965.12.18死去）→中津井真（1966.1.30補欠当選）<br />
* 京都選挙区 大野木秀次郎（1966.3.4死去）→林田悠紀夫（1966.4.27補欠当選）<br />
* 愛知選挙区 草葉隆圓（1966.9.20死去）→横井太郎（1966.11.5補欠当選）<br />
* 神奈川選挙区 曽祢益（衆院選立候補による辞職）→佐藤一郎（1967.2.12補欠当選）<br />
* 福岡選挙区 亀井光（福岡県知事選立候補による辞職）→鬼丸勝之（1967.4.30補欠当選）<br />
* 滋賀選挙区 西川甚五郎（1967.5.16死去）→西村関一（1967.6.25補欠当選）<br />
* 群馬選挙区 木暮武太夫（1967.7.10死去）→佐田一郎（1967.8.20補欠当選）<br />
<br />
=== この選挙で初当選 ===<br />
*衆議院議員経験者には「※」の表示。<br />
;自由民主党<br />
<br />
* 亀井光<br />
* 川野三暁<br />
* 熊谷太三郎<br />
* 久保勘一<br />
* 栗原祐幸<br />
<br />
* 源田実<br />
* 園木登<br />
* 野知浩之<br />
* 長谷川仁<br />
* 日高広為<br />
<br />
* 藤原あき<br />
* 二木謙吾<br />
* 丸茂重貞<br />
* 森田たま<br />
* 山崎斉<br />
<br />
* 山下春江※<br />
<br />
;日本社会党<br />
<br />
*稲葉誠一<br />
*小林武<br />
*佐野芳雄<br />
*瀬谷英行<br />
*野々山一三<br />
<br />
*林虎雄※<br />
*松本賢一<br />
*柳岡秋夫<br />
*矢山有作<br />
*吉田忠三郎<br />
<br />
*渡辺勘吉<br />
<br />
;民主社会党<br />
*高山恒雄<br />
;日本共産党<br />
*鈴木市蔵<br />
;無所属<br />
<br />
*浅井亨<br />
*和泉覚<br />
*鬼木勝利<br />
*小林篤一<br />
*<a href="http://localhost/keyword/%E6%B8%8B%E8%B0%B7%E9%82%A6%E5%BD%A6">渋谷邦彦</a><br />
<br />
*鈴木一弘<br />
*二宮文造<br />
*林塩<br />
<br />
<br />
=== この選挙で返り咲き ===<br />
;自由民主党<br />
*石井桂<br />
*小西英雄<br />
*豊田雅孝<br />
*中山福蔵<br />
;日本社会党<br />
*岡田宗司<br />
*柴谷要<br />
=== この選挙で引退･不出馬 ===<br />
;自由民主党<br />
<br />
*秋山俊一郎<br />
*安部清美<br />
*勝俣稔<br />
*堀木鎌三<br />
<br />
*谷口弥三郎<br />
*永野護<br />
*西田隆男<br />
<br />
;日本社会党<br />
<br />
*荒木正三郎<br />
*内村清次<br />
*江田三郎<br />
*小笠原二三男<br />
*木下友敬<br />
<br />
*清沢俊英<br />
*高田なほ子<br />
*矢嶋三義<br />
<br />
;民主社会党<br />
*島清<br />
*棚橋小虎<br />
;参議院同志会<br />
*加藤正人<br />
*杉山昌作<br />
<br />
=== この選挙で落選 ===<br />
;自由民主党<br />
<br />
*一松定吉<br />
*泉山三六<br />
*大泉寛三<br />
*大川光三<br />
*下条康麿<br />
<br />
*苫米地英俊<br />
*山本米治<br />
<br />
;日本社会党<br />
*坂本昭<br />
*重盛寿治<br />
*平林剛<br />
*松永忠二<br />
*森中守義<br />
;民主社会党<br />
*片岡文重<br />
*相馬助治<br />
*東隆<br />
*松浦清一<br />
*山田節男<br />
;参議院同志会<br />
*大谷瑩潤<br />
*常岡一郎<br />
;無所属<br />
*千田正<br />
*小幡治和<br />
<br />
== 脚注 ==<br />
<br />
<br />
==参考文献==<br />
*衆議院・参議院編『議会制度百年史 - 貴族院・参議院議員名鑑』大蔵省印刷局、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>。<br />
* <br />
<br />
== 関連項目 ==<br />
*自治省<br />
<br />
== 外部リンク ==<br />
* [http://www.stat.go.jp/data/chouki/27.htm 総務省統計局ホームページ　第27章「公務員・選挙」]<br />
* 『ザ・選挙』<br />
** [http://www.senkyo.janjan.jp/election/1962/99/00001907.html 『ザ・選挙』第6回参議院議員選挙]<br />
** [http://www.senkyo.janjan.jp/election/1962/99/00001916.html 『ザ・選挙』第6回参議院議員補欠選挙（熊本選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001917.html 『ザ・選挙』第6回参議院議員補欠選挙（熊本選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001910.html 『ザ・選挙』第6回参議院議員補欠選挙（栃木選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001915.html 『ザ・選挙』第6回参議院議員補欠選挙（福岡選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001909.html 『ザ・選挙』第6回参議院議員補欠選挙（茨城選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001911.html 『ザ・選挙』第6回参議院議員補欠選挙（愛知選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1963/99/00001912.html 『ザ・選挙』第6回参議院議員補欠選挙（京都選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1964/99/00001913.html 『ザ・選挙』第6回参議院議員補欠選挙（和歌山選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1964/99/00001914.html 『ザ・選挙』第6回参議院議員補欠選挙（岡山選挙区）]<br />
** [http://www.senkyo.janjan.jp/election/1965/99/00001908.html 『ザ・選挙』第6回参議院議員補欠選挙（宮城選挙区）]<br />
<br />
<br />
<br />
<br />
<br />
06<br />
category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>の選挙<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>の日本<br />
Category:昭和時代戦後の選挙<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>7月<br />
