description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 壬午<br />
* 日本<br />
** 武烈天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/162%E5%B9%B4">162年</a><br />
* 中国<br />
** 斉 : 中興<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 梁 : 天監元年<br />
** 北魏 : 景明3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*倭王武、梁に使者を派遣。征東将軍に任命される（「梁書」）。<br />
*梁が斉の皇帝から禅譲され建国<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 和帝、南北朝時代の斉の最後の第7代皇帝（* <a href="http://localhost/keyword/488%E5%B9%B4">488年</a>）<br />
<br />
*<br />
