description<br />
|<br />
山号 = 角磐山|<br />
宗派 = 天台宗|<br />
寺格 = 別格本山|<br />
本尊 = 地蔵菩薩|<br />
創建年 = 伝・養老<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（7<a href="http://localhost/keyword/18%E5%B9%B4">18年</a> ）|<br />
開基 = 伝・金蓮|<br />
中興年 = |<br />
中興 = |<br />
正式名 = |<br />
別称 = |<br />
札所等 = 中国三十三観音29番伯耆観音霊場14番・15番出雲國神仏霊場10番|<br />
文化財 = 阿弥陀堂・木造阿弥陀如来及び両脇侍像ほか（国の重要文化財）|<br />
}}<br />
&#39;大山寺&#39;（だいせんじ）は鳥取県西伯郡大山町（大山<a href="http://localhost/keyword/%E9%9A%A0%E5%B2%90%E5%9B%BD">隠岐国</a>立公園内）伯耆大山中腹にある天台宗別格本山の寺。中国三十三観音第二十九番。山号は角磐山。本尊は地蔵菩薩。<br />
<br />
== 歴史 ==<br />
大山寺は奈良時代に成立した山岳信仰の霊場であり、養老<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（7<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）に俊方（金蓮上人）によって開かれたとされる。『選集抄』や『大山寺縁起』によると、俊方はある日大山で鹿を弓で射たが、その対象が鹿ではなく地蔵尊だったと知った[http://www.daisen.jp/p/kyokai/1/ 「あの噂って本当？　大山の「なるほど」を発掘」（『不思議だいせん』一般社団法人大山観光局ホームページ）]。俊方は殺生は罪深いことだったと悟り、出家して「金蓮」を名乗り、草庵をむすび地蔵菩薩を祀った。この草庵が大山寺の起源とされる。なお、この「起源」の説話が影響しているのか、現在でも、大山には石造りの地蔵が多数みられる。<br />
<br />
平安時代に入って天台宗が統括するようになり、西日本に於ける天台宗の一大拠点となった。寺の住職である座主は比叡山から派遣され、ここでの任期を勤めた後、比叡山に戻って昇格するという、僧侶のキャリア形成の場となった。<br />
<br />
古くから信仰の道である大山道が岡山県岡山市から南北に整備され、途中出雲街道とも交差することもあって、信仰だけでなく、商業交通の面でも発展した。<br />
<br />
中世には尼子氏･毛利氏などの戦国武将からも崇敬され、盛んに寄進や造営がなされた。江戸時代に入ると一時、中村一忠によって寺領の一部が没収されたが慶長<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>（1<a href="http://localhost/keyword/610%E5%B9%B4">610年</a>）、西楽院の僧正豪円が幕府に働きかけたことにより大山寺領3000石が安堵された。<br />
<br />
明治<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（1<a href="http://localhost/keyword/875%E5%B9%B4">875年</a>）廃仏毀釈により大山寺の号が廃された。大日堂（現在の本堂）に本尊を移し、本殿を大神山神社に引き渡した。これにより大山寺は急激に衰退した。明治<a href="http://localhost/keyword/36%E5%B9%B4">36年</a>（1<a href="http://localhost/keyword/903%E5%B9%B4">903年</a>）に大山寺の号が復活した。昭和3年（1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>）には4度の火災に見舞われた。<br />
<br />
== 文化財 ==<br />
阿弥陀堂（国の重要文化財）<br />
;重要文化財<br />
*阿弥陀堂 - 寄棟造、柿（こけら）葺き。天文<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>（1<a href="http://localhost/keyword/552%E5%B9%B4">552年</a>）建立。<br />
*木造阿弥陀如来及び両脇侍像 - 中尊像内の墨書銘から天承元年（1<a href="http://localhost/keyword/131%E5%B9%B4">131年</a>）良円の作と判明する。<br />
*銅造十一面観音立像 - 奈良時代<br />
*銅造観音菩薩立像 - 奈良時代<br />
*銅造観音菩薩立像　2躯 - 1躯は奈良時代、もう1躯は宋または遼時代<br />
*鉄製厨子　附:祈願文線刻鉄板3枚、鉄造地蔵菩薩頭部<br />
<br />
他に紙本著色大山寺縁起（10巻）があったが、昭和3年（1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>）に焼失している。（精巧な模本や、写真などが現存する。）<br />
<br />
== 交通アクセス ==<br />
*米子駅から日交バスで54分、終点下車。ただし、1日5往復のみ。<br />
*大山口駅から日交バスで30分、終点下車。ただし、1日下り4便、上り3便のみ。<br />
<br />
なお、終点の大山寺バス停は大山情報館1階にある。<br />
<br />
== 前後の札所 ==<br />
;中国三十三観音霊場<br />
:28 清水寺 -- &#39;29 大山寺&#39; -- 30 長谷寺<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
<br />
*大神山神社<br />
*大山寺縁起<br />
<br />
==参考資料==<br />
*『天台宗別格本山 角磐山 大山寺』 現地配布パンフレット<br />
<br />
== 外部リンク ==<br />
*[http://daisenji.jp/ 大山寺公式ホームページ]<br />
*[http://www.daisen.jp/daisenji/ 大山町観光協会]<br />
<br />
<br />
<br />
Category:鳥取県の寺<br />
Category:天台宗の寺院<br />
Category:中国三十三観音霊場<br />
Category:修験道<br />
Category:鳥取県の重要文化財<br />
Category:大山町の歴史<br />
Category:室町時代の建築<br />
Category:県民の建物100選<br />
