description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E5%88%86%E7%9C%8C%E9%81%9352%E5%8F%B7%E5%88%A5%E5%BA%9C%E5%BA%84%E5%86%85%E7%B7%9A">大分県道52号別府庄内線</a>&#39;（おおいたけんどう52ごう べっぷしょうないせん）は、大分県別府市と大分県由布市庄内町東長宝を結ぶ主要地方道（県道）。別府市堀田三叉路交差点から別府市志高交差点まで大分県道11号別府一の宮線と重複する。<br />
<br />
== 概要 ==<br />
山間部は全体的に斜面が多い。沿道に別府ロープウェイ、由布川峡谷、少し足を延ばせば志高湖、神楽女湖がある。<br />
<br />
&#39;流川通り&#39;<br />
<br />
起点の旧別府港跡からラクテンチ下まで真っ直ぐに伸びる通りは、流川通り（ながれかわどおり）と呼ばれ、1<a href="http://localhost/keyword/871%E5%B9%B4">871年</a>（明治<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）の港の開港以来の古くからの繁華街である。流川の名は地下化された川に由来し、今も名残橋という橋の欄干の一部が残る。1<a href="http://localhost/keyword/928%E5%B9%B4">928年</a>（昭和3年）に始まった別府地獄めぐり遊覧バスの、日本初の女性バスガイドによる七五調の観光案内でも<br />
:「ここは名高き&#39;流川&#39; 情けの厚い湯の町を 真直ぐに通る大通り 旅館商店軒並び 夜は不夜城でございます」<br />
と紹介され大いに賑わいを見せていた。<br />
<br />
&#39;地獄循環道路&#39;<br />
<br />
県道は、流川通りの中程の別府税務署の先で別府公園方面へと分岐し、ビーコンプラザの先で、スパビーチ（的ヶ浜公園）を起点に真っ直ぐ西進してきた富士見通り（ふじみどおり）に合流して、南立石の霊泉寺（鶴見地獄）に向かって坂を登っていく。この流川から霊泉寺までの区間は、1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>（大正<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）12月に開通した地獄循環道路の一部である。<br />
<br />
=== 路線データ ===<br />
* 陸上距離：xxkm<br />
* 起点：大分県別府市楠町<br />
* 終点：大分県由布市庄内町東長宝<br />
<br />
== 路線状況 ==<br />
===別名===<br />
*流川通り（別府市）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 大分県<br />
** 別府市 - 由布市<br />
<br />
=== 接続する道路 ===<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%9310%E5%8F%B7">国道10号</a>（別府市）<br />
* 国道210号（由布市）<br />
* 大分県道11号別府一の宮線（別府市）<br />
* 大分県道30号庄内久住線（由布市）<br />
* 大分県道601号小挾間大分線（由布市）<br />
<br />
== 関連項目 ==<br />
* 大分県の県道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.beppu.net/ 湯の街べっぷ・流川通り会]<br />
<br />
<br />
<br />
052<br />
