description<br />
<br />
<br />
<br />
| 放送期間 = 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>1月 - 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>3月<br />
| 放送時間 = 月曜 - 金曜 18:15 - 18:30<br />
| 放送回数 = <br />
| 放送局 = 日本短波放送<br />
| 制作 = 日本短波放送<br />
| ネットワーク = <br />
| パーソナリティ = 肝付兼太<br />
| 出演 = <br />
| テーマ曲 = <br />
| 企画 = <br />
| プロデューサー = <br />
| ディレクター = <br />
| スポンサー = 三菱電機（三菱ジーガム名義）<br />
| 公式サイト = <br />
| 特記事項 = <br />
}}<br />
『&#39;<a href="http://localhost/keyword/%E3%83%8F%E3%83%AD%E3%83%BC%E3%82%B8%E3%83%BC%E3%82%AC%E3%83%A0">ハロージーガム</a>&#39;』は、1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>1月から19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>3月まで日本短波放送（現・ラジオNIKKEI）で放送されていた情報番組である。三菱電機の一社提供（スポンサークレジットにおいては「三菱ジーガム」名義）。放送時間は毎週月曜 - 金曜 18:15 - 18:30 （日本標準時）。<br />
<br />
== 概要 ==<br />
BCL専門の情報番組で、当時としては最新の放送局周波数変更情報、受信報告の書き方、受信テクニックなどを紹介していた。パーソナリティは肝付兼太が務めていた。番組の導入部では、&#39;&#39;This program is for jeans generation audio manias and young short wave listeners. Hello! JEAGAM.&#39;&#39;というセリフが入っていた。<br />
<br />
番組の終了後、替わって白川次郎が担当する『BCL<a href="http://localhost/keyword/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3">スクラン</a>ブル』がスタートした。<br />
<br />
== テーマ曲 ==<br />
三菱ジーガムのCMソングはこの番組のテーマ曲としても使われていたことを、大瀧詠一が『NIAGARA CM SPECIAL』のセルフライナーノーツに記している。さらに、この番組は外国でも受信されていることから歌詞に英語を入れたとも記している。<br />
<br />
番組のテーマ曲は、ジェリー・リー・ルイスが歌い、同名映画の主題歌にもなっている  のインストゥルメンタルバージョンである。これは、ルイスの  (2005) の Disc 2に収録されている3トラック目（1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>収録）と。<br />
<br />
<br />
<br />
Category:1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>のラジオ番組 (日本)<br />
Category:ラジオNIKKEIの番組<br />
Category:ラジオの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
Category:三菱電機一社提供番組<br />
