description<br />
<br />
|分野 = 保健・衛生（含・環境）<br />
|資格種類 = 国家資格<br />
|試験形式 = マークシート<br />
|認定団体 = 厚生労働省（大臣免状）<br />
|後援 = <br />
|認定開始年月日 = <br />
|認定終了年月日 = <br />
|等級・称号 = <br />
|根拠法令 = 建築物における衛生的環境の確保に関する法律<br />
|公式サイト = http://jahmec.or.jp/<br />
|特記事項 = 必置資格<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>&#39;（けんちくぶつかんきょうえいせいかんりぎじゅつしゃ）とは、建築物の環境衛生の維持管理に関する監督等を行う国家資格である。通称&#39;ビル管理技術者&#39;と呼ばれる。<br />
<br />
建築物における衛生的環境の確保に関する法律（建築物衛生法）に基づいて、面積3000m2以上（学校については8000m2以上）の特定建築物において&#39;選任義務&#39;がある。また、資格の保有者は同法に基づく登録事業者の人的要件となることもできる。<br />
<br />
厚生労働大臣の指定を受けた日本建築衛生管理教育センターが行う<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>登録講習会を受けた者、または、<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>国家試験に合格した者に対し免状が交付される。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>免状<br />
超高層ビルの例（東京都庁）<br />
通称、「ビル管理技術者」、「ビル管理士」などと呼ばれる資格で、特定建築物の所有者（ビルオーナー）や占有者（テナント等）などに対し意見を述べる権限及びその意見の尊重義務が法律で定められている。したがって、特定建築物の管理における事実上の最高責任者としての職務を遂行することになる。<br />
<br />
建築構造、建築設備、室内環境・衛生（照明や騒音環境を含む）、給・排水、清掃、害虫・ねずみ防除、廃棄物などといったビル管理に関する幅広い知識が要求される。このほかに、実務上は建築物内で生じる健康問題に関する基礎医学、生物学、化学等の自然科学全般の知識。管理費、人的資源の管理、クレーム対応、下請け事業者との契約・折衝、官公署との連絡調整などといったマネジメント能力も要求される。<br />
<br />
=== 選任義務 ===<br />
面積3000m以上（学校は8000m以上）の特定建築物において選任義務があり、超高層ビル、大・中規模オフィスビル、ホテル、商業施設、ホール、大学、図書館、博物館、美術館等（医療法により管理されている病院、診療所等は除かれる）の大規模・中規模建築物において選任されている。近年における大規模建築物の機能や収容人員は小都市にも匹敵し、その管理技術には<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>のような専門知識のある資格者が必要となっている。<br />
<br />
=== 登録事業者の人的要件 ===<br />
建築物衛生法第12条の2に基づく建築物環境衛生総合管理業、建築物清掃業、建築物空気環境測定業などの知事の登録事業者に必要な人的要件（指導者、実施者等）として、本資格の保有者が定められている[http://www.tokyo-eiken.go.jp/k_kenchiku/touroku/ 東京都の建築物事業登録制度]。<br />
この登録制度は事業者の資質向上を目的とした制度で、一定要件を満たした事業所のみに認められる。庁舎の清掃・管理業務の入札参加資格において、この登録が要件となっている場合が多い。<br />
<br />
=== その他 ===<br />
* 本資格の保有者は、ビルマネジメント業・ビルメンテナンス業の責任者、責任者候補、また、建築物を所有する企業の管財部門、総務部門の管理職等が多く、本資格を昇進の条件にしている企業もある。<br />
* ビルメンテナンス業においては、手当を出すなど資格者を優遇している場合が多く、求人も多くなっている。<br />
* 職業訓練指導員の受験資格及び受験科目の一部免除が得られる。<br />
* 「ビル設備管理技能士」は別の資格（→ 技能士を参照）。<br />
* 平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>度までの講習受講者と試験合格者の延べ人数は、講習受講者が64,666名（全体の約63.4％）、試験合格者が37,391名（全体の約36.6％）となっている。季刊誌「ビルと環境」(財団法人ビル管理教育センター）20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>9月号（通算130号）より<br />
<br />
== 主な業務内容 ==<br />
<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>の業務内容は、主に次の通りである（東京都の指導に基づく。要約）<br />
* 維持管理業務の計画を立案する<br />
** 総合計画、個別計画、整備・改修計画の作成、現場技術者への講習等の企画など<br />
* 維持管理業務を実施する<br />
** 帳簿書類等の整備、計画に基づく実施状況の監督、安全管理、技術指導、工事の発注・監督など<br />
* 測定・検査の実施とその評価を行う<br />
** 空気環境等の測定、水質検査、各種設備の整備・能力検証、その他施設の総合的点検と問題点の把握など<br />
* 是正措置<br />
**問題点の改善、改善案の作成、意見の具申など<br />
<br />
== 国家試験 ==<br />
受験資格のある者が国家試験に合格することによって資格を得る方法である。試験は、例年10月上旬の日曜日に行われている。<br />
<br />
=== 試験科目及び問題数 ===<br />
* 午前（試験時間3時間）<br />
:1.　建築物衛生行政概論（20問）<br />
:2.　建築物の環境衛生（25問）<br />
:3.　空気環境の調整（45問）<br />
* 午後（試験時間3時間）<br />
:4.　建築物の構造概論（15問）<br />
:5.　給水及び排水の管理（35問）<br />
:6.　清掃（25問）<br />
:7.　ねずみ、昆虫等の防除（15問）<br />
<br />
=== 合格基準 ===<br />
* 合格発表時に日本建築衛生管理教育センターより公表される。例年、7科目の合計で65%以上の正解率、かつ、各科目40%以上の正解率となっている。<br />
* 科目合格制度は無い。<br />
<br />
=== 受験者数・合格者数・合格率 ===<br />
<br />
<br />
|valign=top|<br />
<br />
<br />
<br />
|-<br />
|}<br />
<br />
=== 受験資格 ===<br />
厚生労働省令で&#39;定められた建築物の用途&#39;部分において、同省令の&#39;定める実務に<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>以上&#39;従事した者（現在、受験手続時に公表されている建築物の用途及び実務内容は下記のとおり）<br />
<br />
&#39;実務に従事した建築物の用途&#39;<br />
*興行場（映画館、劇場等）、百貨店、集会場（公民館、結婚式場、市民ホール等）、図書館、博物館、美術館、遊技場（ボウリング場等）<br />
*店舗、事務所<br />
*学校（研修所を含む）<br />
*旅館、ホテル<br />
*その他の類する建築物<br />
**多数の者の使用、利用に供される用途で、かつ、衛生的環境も類似しているもの（老人ホーム、保育所、病院等は特定建築物ではないが受験資格として認められている）<br />
<br />
&#39;実務内容&#39;<br />
*建築物における環境衛生上の維持管理に関する実務<br />
** 空気調和設備管理 <br />
** 給水・給湯設備管理 <br />
** 排水設備管理（浄化槽法第2条第1号に規定する浄化槽の維持管理を含む） <br />
** ボイラー設備管理 <br />
** 電気設備管理（変電、配電等のみの業務を除く） <br />
** 清掃、廃棄物処理 <br />
** ねずみ、昆虫等の防除<br />
:修理専業、アフターサービスとしての巡回などは実務に&#39;該当しない&#39;。<br />
<br />
受験資格について疑問がある場合は関係機関に問い合わせること（厚生労働省の窓口は健康局生活衛生課、手続きは日本建築衛生管理教育センター）<br />
<br />
=== 試験地 ===<br />
* 札幌市、仙台市、東京都、名古屋市、大阪府、福岡市<br />
* 東京会場は2箇所で行われる場合もある。<br />
<br />
== <a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>講習会 ==<br />
受講資格のある者が103時間の講習を受講することによって資格を得る方法である。受講資格条件は、国家試験の受験資格よりも厳しくなっている。<br />
受講期間は約3週間、受講費用は108,800円（平成<a href="http://localhost/keyword/27%E5%B9%B4">27年</a>度）。講習実施地域に偏りがあるため、地方在住者は受講しにくい。<br />
<br />
=== 講習科目及び受講時間 ===<br />
# 建築物衛生行政概論（12時間）<br />
# 建築物の構造概論（8時間） <br />
# 建築物の環境衛生（13時間） <br />
# 空気環境の調整（26時間） <br />
# 給水及び排水の管理（20時間） <br />
# 清掃（16時間） <br />
# ねずみ、昆虫等の防除（8時間） <br />
:合計103時間<br />
<br />
=== 受講資格 ===<br />
<br />
<br />
*大学または短期大学の文科系卒業は受講資格一覧表の6に該当する。<br />
*専修学校（専門学校）、各種学校等は高卒者を入学の対象としたものであっても 受講資格一覧表の4には該当しない。 <br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連文献 ==<br />
* [http://ci.nii.ac.jp/search?q=<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a> CiNii&gt;<a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>]<br />
<br />
== 関連項目 ==<br />
* 建築物における衛生的環境の確保に関する法律<br />
* 厚生労働省<br />
* 設備管理 - 建築物管理（ビル管理、ビルメンテナンス）<br />
* ビルマネジメント - ファシリティマネジメント - ファシリティマネジャー <br />
* 中央管理室<br />
* 登録建築物衛生総合管理業 - 統括管理者 - 空調給排水管理監督者<br />
* 空気環境測定実施者 - 貯水槽清掃作業監督者 - 清掃作業監督者 - 防除作業監督者<br />
* ダクト清掃作業監督者 - 排水管清掃作業監督者<br />
* 超高層ビル用語の一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.mhlw.go.jp/bunya/kenkou/seikatsu-eisei09/index.html 厚生労働省「建築物衛生のページ」]<br />
* [http://jahmec.or.jp/ 日本建築衛生管理教育センター]<br />
* [http://www.tokyo-eiken.go.jp/k_kenchiku/bldg/works/ <a href="http://localhost/keyword/%E5%BB%BA%E7%AF%89%E7%89%A9%E7%92%B0%E5%A2%83%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85">建築物環境衛生管理技術者</a>の職務と役割・ほか（東京都健康安全研究センター）]<br />
<br />
<br />
<br />
<br />
Category:日本の国家資格<br />
Category:必置資格<br />
Category:建築設備<br />
Category:建築物管理<br />
Category:建築環境工学<br />
Category:建築技術者<br />
Category:空気調和<br />
Category:空気調和設備<br />
Category:給水設備<br />
Category:排水設備<br />
Category:日本の環境<br />
Category:衛生<br />
Category:清掃業<br />
