description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%AD%E3%83%BC%E3%83%A0%E6%B9%96">キーム湖</a>&#39;（; キームゼー）は、ドイツ・バイエルン州のローゼンハイムとザルツブルクの間にある淡水湖である。しばしば「バイエルンの海」（）といわれている。「キームゼー」は現地のバイエルン語およびアレマン語の表記で、標準ドイツ語では「ヒーム湖」（ヒームゼー）と表記される。<br />
<br />
== ヘレンキームゼーとフラウエンキームゼー ==<br />
<a href="http://localhost/keyword/%E3%82%AD%E3%83%BC%E3%83%A0%E6%B9%96">キーム湖</a>には、ヘレンキームゼーとフラウエンキームゼーと呼ばれる2つの大きな島がある。2つの島の名前は、ヘレンインゼル（、男島）とフラウエンインゼル（、女島）から由来している。<br />
<br />
=== ヘレンキームゼー ===<br />
1<a href="http://localhost/keyword/878%E5%B9%B4">878年</a>にルートヴィヒ2世によって建設されたヘレンキームゼー城が有名である。城は未完成であり、フランスのヴェルサイユ宮殿を模倣している。城の多くの部屋は観光客に公開されている。<br />
<br />
=== フラウエンキームゼー ===<br />
フラウエンキームゼーは、ヘレンキームゼーと比べて小さい。そして、<a href="http://localhost/keyword/782%E5%B9%B4">782年</a>に建設されたベネディクト会の女子修道院と小さい村がある。修道女たちは&#39;&#39;Klosterlikor&#39;&#39;と呼ばれる酒を作っている。<br />
<br />
=== キームガウアー ===<br />
<br />
なお、REGIO（地方通貨）の一種としてキームガウアーがこの湖畔にあるプリーン・アム・キームゼー（Prien am Chiemsee）で2003年に導入されている。<br />
<br />
<br />
<br />
<br />
Category:ドイツの湖<br />
Category:バイエルン州の地形<br />
Category:オーバーバイエルン<br />
Category:ドナウ川水系<br />
category:ドイツの<a href="http://localhost/keyword/%E8%A6%B3%E5%85%89%E5%9C%B0">観光地</a><br />
Category:ドイツのラムサール条約登録地<br />
