description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁丑<br />
* 日本<br />
** 欽明天皇<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
** 皇紀1<a href="http://localhost/keyword/217%E5%B9%B4">217年</a><br />
* 中国<br />
** 梁 : 太平<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
*** 後梁 : 大定3年<br />
*** 陳 : 永定元年<br />
** 北斉 : 天保<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 北周 : 不明<br />
* 朝鮮<br />
** 高句麗 : 陽原王<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 百済 : 威徳王<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 新羅 : 真興王<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>（開国<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*陳が梁の皇帝から禅譲され建国<br />
*北周が西魏の皇帝から禅譲され建国<br />
<br />
== 誕生 ==<br />
*欧陽詢、唐代の書家（+ <a href="http://localhost/keyword/641%E5%B9%B4">641年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
