description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93284%E5%8F%B7%E6%9D%89%E6%9C%AC%E4%BD%99%E5%91%89%E7%B7%9A">滋賀県道284号杉本余呉線</a>&#39;（しがけんどう284ごう すぎもとよごせん）は、滋賀県長浜市木之本町杉本を起点に長浜市余呉町下余呉交点に至る7.8kmの一般県道。<br />
<br />
== 概要 ==<br />
長浜市の旧木之本町と旧余呉町を結ぶ幹線道路となっている。途中に杉本隧道という交互通行の古いトンネルがあり、道路マニアには人気である。<br />
<br />
== バイパス ==<br />
* 長浜市余呉町上丹生から長浜市余呉町下丹生まで<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
長浜市<br />
<br />
=== 接続道路 ===<br />
* 国道303号<br />
* 滋賀県道285号中河内木之本線<br />
* 滋賀県道283号中之郷停車場線<br />
* 国道365号<br />
<br />
=== 沿線 ===<br />
* NTT西日本 彦根支店杉野別館<br />
* 報土寺<br />
* 特定非営利活動法人 子ども自立の郷ウォームアップスクールここから（旧余呉町立丹生小学校）<br />
* 丹生神社<br />
* ウッディパル余呉公園<br />
* 赤子山スキー場<br />
* 森林文化交流センター<br />
* 円覚寺<br />
* 残景寺<br />
* 鉛練比古神社<br />
* 長浜市立余呉小学校旧校舎 - 古い校舎が残る。<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
284Jyy<br />
