description<br />
<br />
<br />
スペースシャトルからのレーダーイメージ（2000年2月17日、[[毛利衛らによるShuttle Radar Topography Mission）]]<br />
長万部海岸の夜明け<br />
八雲町南部から[[北海道駒ヶ岳を望む]]<br />
&#39;<a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a>&#39;（うちうらわん）は、北海道南西部、渡島半島によって三方を囲まれた湾である。&#39;噴火湾&#39;や&#39;胆振湾&#39;ともいわれる。<br />
<br />
== 地理 ==<br />
渡島半島の基部東岸、室蘭市のチキウ岬（絵鞆半島）及び駒ヶ岳北東麓の松屋崎に囲まれた、ほぼ円形（直径約50km）の海域である。<br />
<br />
別称である「噴火湾」は、1<a href="http://localhost/keyword/796%E5%B9%B4">796年</a>（寛政<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）に当地を訪れた英国の調査スループプロビデンス号のブロートン海尉が、<a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a>がほぼ円形な事と、周囲を取り囲む北海道駒ヶ岳や有珠山などの火山を見て「これは Volcano Bay だ」と語ったことに由来するといわれる。しかし、<a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a>には陥没量に見合うだけの火山噴出物が周囲に分布しないので、カルデラに海水が進入してできた地形ではないと論じられている[http://kazan-g.sakura.ne.jp/J/QA/topic/topic234.html 火山学者に聞いてみよう -トピック編- 噴火湾]。<br />
<br />
湾ではサケ、イカ、カレイなどがよく獲れるほか、ホタテガイの養殖が盛んである。また、稀にフグが水揚げされることもある。<br />
<br />
湾口の長さは約30km[https://www.env.go.jp/water/heisa/heisa_net/waters/hunkawan.html 噴火湾] - 閉鎖性海域ネット。ここをショートカットできると、現在湾の北側沿岸を通っている道央自動車道や室蘭本線などの道路・線路に比べ大幅に距離を短縮できる上に、有珠山・駒ヶ岳などの噴火の影響を回避しやすくなることから、札幌市など道央地域と函館市など道南地域の間の交流活性化につながるとして、一部の識者により沈埋トンネルまたは橋の建設が議論されているが[http://www.ipej-hokkaido.jp/koryu/kg014.htm 第14回工業技術研究会] - 日本技術士会北海道支部、現実的なものとは考えられていない。<br />
<br />
== 港 ==<br />
* 国縫漁港<br />
<br />
== 湾岸の市町村 ==<br />
南から時計回りに<br />
* 茅部郡森町<br />
* 二海郡八雲町<br />
* 山越郡長万部町<br />
* 虻田郡豊浦町<br />
* 虻田郡洞爺湖町<br />
* 伊達市<br />
* 室蘭市<br />
<br />
== 湾岸部の交通 ==<br />
* 函館本線渡島沼尻駅 - 長万部駅 - 室蘭本線崎守駅<br />
* 国道5号 - 長万部町 - 国道37号<br />
* 道央自動車道（森IC - 室蘭IC）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a> (福井県) - 福井県大飯郡高浜町西部の湾。若狭湾の湾入。<br />
* <a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a> (静岡県) - 静岡県沼津市南部の湾。駿河湾最東部。<br />
* 内之浦湾 (鹿児島県) - 鹿児島県の大隅半島東岸に面した円弧状の志布志湾の南西端、旧内之浦町（現、肝属郡肝付町）に面する支湾。<br />
* 千葉県鴨川市の<a href="http://localhost/keyword/%E5%86%85%E6%B5%A6%E6%B9%BE">内浦湾</a> - 鯛の浦を参照。<br />
<br />
== 外部リンク ==<br />
* [https://www.env.go.jp/water/heisa/heisa_net/waters/hunkawan.html 閉鎖性海域ネット 噴火湾] - <a href="http://localhost/keyword/%E7%92%B0%E5%A2%83%E7%9C%81">環境省</a><br />
<br />
<br />
<br />
Category:北海道の湾<br />
Category:太平洋の湾<br />
