description<br />
&#39;<a href="http://localhost/keyword/%E3%83%AA%E3%83%BC%E3%83%94%E3%83%81%E3%83%BC%E3%83%97">リーピチープ</a>&#39;（）は、『ナルニア国ものがたり』に登場する架空のキャラクター。もの言うネズミの族長である。<br />
<br />
== キャラクター概要 ==<br />
優れた剣士にして水泳の名手でもある。騎士道精神の持ち主で、誇り高く名誉を重んじる。たとえ相手が憎むべき敵であろうとも丸腰だと全く手を出さない。但しこれが昂じて、チェスなどのゲームでさえ、勝つための戦術より実際の戦争における“騎士としての体面”を優先する傾向があり、負ける事もしばしば。<br />
<br />
体長はふつうのネズミより大きく、子犬くらいのサイズ映画ではこのような描写はない。後ろ足で立った時の高さはおよそ2フィート朝びらき丸 東の海へ 第1章。<br />
<br />
== 作中での活躍 ==<br />
『ライオンと魔女』でアスランの遺体を解放したネズミの一団（このときにアスランからもの言う力を授かった）の子孫。『カスピアン王子のつのぶえ』で初登場し、もの言うネズミの族長として一族をまとめカスピアン王子と共にテルマール軍と勇敢に戦っている。第2次ベルナの戦いでは、尻尾を切り落とされるという不名誉を得たが、アスランによって再び尻尾が生えたという。<br />
<br />
<a href="http://localhost/keyword/%E3%83%AA%E3%83%BC%E3%83%94%E3%83%81%E3%83%BC%E3%83%97">リーピチープ</a>のあと、族長に選出されたのはピーピキーク（Peepiceek）である。<br />
<br />
『朝びらき丸 東の海へ』では、カスピアンと共に東の海への航海に出、船がそれ以上進めないところまでゆくと、小舟に乗って最果てにあるアスランの国へひとり旅立つ。<br />
<br />
『さいごの戦い』のはてに、ルーシーらはアスランの国で<a href="http://localhost/keyword/%E3%83%AA%E3%83%BC%E3%83%94%E3%83%81%E3%83%BC%E3%83%97">リーピチープ</a>に再会する。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 配役など ==<br />
『ナルニア国物語/第2章:カスピアン王子のつのぶえ』ではフルCGで登場しており、イギリスのスタンダップ・コメディアンで俳優のエディ・イザード、日本語吹き替え版では落合弘治が声を当てている。<br />
<br />
BBCドラマ版（監督：マリリン・<a href="http://localhost/keyword/%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9">フォックス</a>）の第2章、第3章では、映画の第2章でニカブリク役のワーウィック・デイヴィスが着ぐるみで演じている。<br />
<br />
== 他の作品への影響 ==<br />
* 小野不由美のファンタジー『十二国記』に登場する半獣、楽俊は<a href="http://localhost/keyword/%E3%83%AA%E3%83%BC%E3%83%94%E3%83%81%E3%83%BC%E3%83%97">リーピチープ</a>をモデルにしている。<br />
<br />
<br />
<br />
<br />
<br />
Category:ナルニア国ものがたり<br />
Category:架空のネズミ<br />
Category:児童文学の登場人物<br />
<br />
de:Die Welt von Narnia#Riepischiep<br />
