description<br />
 <a href="http://localhost/keyword/%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9">フォックス</a>・サーチライト・ピクチャーズ 20世紀<a href="http://localhost/keyword/%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9">フォックス</a><br />
| 公開 =  2000年11月22日 2001年5月19日<br />
| 上映時間 = 124分<br />
| 製作国 = <br />
| 言語 = 英語<br />
| 製作費 = <br />
| 興行収入 = $17,989,227<br />
| 前作 = <br />
| 次作 = <br />
}}<br />
『&#39;<a href="http://localhost/keyword/%E3%82%AF%E3%82%A4%E3%83%AB%E3%82%BA">クイルズ</a>&#39;』（&#39;&#39;Quills&#39;&#39;）は2000年製作のアメリカ合衆国の映画である。フィリップ・カウフマン監督。マルキ・ド・サドの晩年を描いた舞台劇の映画化。上映時間123分。<br />
<br />
== ストーリー ==<br />
猥褻な文書を書いたとしてナポレオンの命令で投獄されたマルキ・ド・サド。精神病院に入れられた彼は、金の力で自由を得て執筆も続けていた。しかし彼の小説が小間使いを通して出版され続けていたことが発覚し、彼を矯正するために悪名高いコラール博士が送り込まれ、サドを徹底的に弾圧しようとする。<br />
<br />
== キャスト ==<br />
*ジェフリー・ラッシュ（マルキ・ド・サド）<br />
*ケイト・ウィンスレット（マドレーヌ）<br />
*ホアキン・フェニックス（<a href="http://localhost/keyword/%E3%82%A2%E3%83%83%E3%83%99">アッベ</a>）<br />
*マイケル・ケイン（コラール博士）<br />
*ビリー・ホワイトロー（ルセール夫人）<br />
*アメリア・ワーナー（シモーヌ）<br />
<br />
== 製作 ==<br />
*監督：フィリップ・カウフマン <br />
*製作総指揮:デス・マッカナフ、サンドラ・シュールバーグ <br />
*脚本：ダグ・ライト<br />
*音楽：スティーヴン・ウォーベック <br />
<br />
== パッケージソフト ==<br />
*DVD『<a href="http://localhost/keyword/%E3%82%AF%E3%82%A4%E3%83%AB%E3%82%BA">クイルズ</a> 特別編』200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月5日発売。20世紀<a href="http://localhost/keyword/%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9">フォックス</a>。<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 外部リンク ==<br />
* <br />
* <br />
* <br />
* <br />
* <br />
* <br />
<br />
<br />
<br />
Category:2000年の映画<br />
Category:イギリスのドラマ映画<br />
Category:アメリカ合衆国のドラマ映画<br />
Category:ドイツのドラマ映画<br />
Category:フランスを舞台とした映画作品<br />
Category:医療機関を舞台とした映画作品<br />
Category:舞台劇の映画化作品<br />
Category:<a href="http://localhost/keyword/%E3%83%95%E3%82%A9%E3%83%83%E3%82%AF%E3%82%B9">フォックス</a>・サーチライト・ピクチャーズの作品<br />
Category:実在の作家を題材とした作品<br />
Category:小説家を主人公とした作品<br />
Category:フィリップ・カウフマンの監督映画<br />
Category:R指定の映画<br />
