description<br />
<br />
<br />
<br />
<br />
<br />
<br />
『&#39;<a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a>&#39;』（きどうせんしガンダムシード デスティニー <a href="http://localhost/keyword/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4">アストレイ</a>）は、アニメ『機動戦士ガンダムSEED DESTINY』の各種媒体で掲載された公式外伝である。<br />
<br />
== 概要 ==<br />
『機動戦士ガンダムSEED ASTRAYシリーズ』の第3作であり、『機動戦士ガンダムSEED ASTRAY』と同様に、漫画と小説の複数の媒体で展開された。<br />
<br />
漫画版はときた洸一作のもの（以下漫画版）。小説版は「ザ・スニーカー」で連載されたもの（以下スニーカー版）と、「電撃ホビーマガジン」で連載されジオラマを組み合わせたもの（以下電撃版）の2作品。合計3作品が展開された。<br />
<br />
アニメ『機動戦士ガンダムSEED DESTINY』放映時は『SEED』最終話後から『DESTINY』開始以前の空白の<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>間を舞台としたエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>（以下「前半」）が語られた。<br />
<br />
『DESTINY』3クール目前後から、アーモリーワンでのセカンドステージシリーズ開発と強奪、ブレイク・ザ・ワールド後辺りまでで、「一族」と呼ばれる組織と対峙するエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>（以下「後半」）が語られている。<br />
<br />
漫画版の「前半」では『ガンダムSEED MSV』の登場人物がメインキャラとして登場している。<br />
<br />
== 物語 ==<br />
フォト・ジャーナリストのジェス・リブルはある出来事からMSを駆り「戦場をMSと同じ視点で取材する」様になった。C.E.<a href="http://localhost/keyword/71%E5%B9%B4">71年</a>10月、ジェスはジャンク屋ギルドのジェネシスαを巡る事件でロウ・ギュールからMS「<a href="http://localhost/keyword/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4">アストレイ</a> アウトフレーム」を譲り受ける。ジェスはフリーのMSパイロットのカイト・マディガンと共に「真実を撮る」為に世界を駆け巡る。<br />
<br />
== 登場人物 ==<br />
<br />
<br />
== 主な登場兵器 ==<br />
* ZGMF-X12 <a href="http://localhost/keyword/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4">アストレイ</a> アウトフレーム<br />
** ZGMF-X12D <a href="http://localhost/keyword/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4">アストレイ</a> アウトフレームD<br />
* RGX-00（ZGMF-X12A） テスタメント<br />
** RGX-00+AQM/E-X05 テスタメント ディバインストライカー装備型<br />
** ZGMF-X12A マティガン専用テスタメント<br />
* RGX-04 プロトセイバー<br />
** RGX-04+11 プロトセイバー+11<br />
* MWF-JG71 レイスタ<br />
* ZGMF-1001 マティガン専用ザクファントム<br />
* ZGMF-1001 イライジャ専用ザクファントム<br />
* YMF-X000A/H ドレッドノートイータ<br />
* MBF-P02 レッドフレームMJ<br />
<br />
== 書籍 ==<br />
; 漫画 <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a><br />
# ISBN 978-4047137080<br />
# ISBN 978-4047137325<br />
# ISBN 978-4047137882<br />
# ISBN 978-4047138087<br />
:; Re:Master Edition<br />
:: 新装版。描き下ろしエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>を追加旧1巻「SPECIAL SCOOP.01　切り裂きエド」は『ASTRAY Re:Master Edition』3巻に収録されたため未収録。し、スニーカー文庫版で語られたエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>については、2巻でショートストーリーとして補足されている続編『DELTA ASTRAY』、『Re:Master Edition』刊行と同時期に展開された『DESTINY ASTRAY R』『DESTINY ASTRAY B』についても、千葉智宏によるショートストーリー「INTERMISSION」で補足されている。。<br />
:# ISBN 978-4041209172<br />
:# ISBN 978-4041209189<br />
:# ISBN 978-4041209851<br />
:# ISBN 978-4041209868<br />
; 小説 <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a><br />
# ISBN 978-4044297039<br />
# ISBN 978-4044717025<br />
; 模型・小説 <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a><br />
*上 ISBN 978-4840234733<br />
*下 ISBN 978-4840234986<br />
<br />
== スタッフ ==<br />
*原作 - 矢立肇・富野由悠季<br />
*SEED DESTINYキャラクターデザイン - 平井久司<br />
*DESTINY ASTRAYキャラクター - 植田洋一<br />
*SEED DESTINYメカニックデザイン - 大河原邦男・山根公利・藤岡建機<br />
*DESTINY ASTRAYメカニック・デザイン - 阿久津潤一（ビークラフト）・町田能彦<br />
*設定・企画協力 - 森田繁（スタジオぬえ）<br />
*設定協力 - 吉野弘幸<br />
*マーク・デザイン - 神宮司訓之<br />
*制作 - サンライズ<br />
*小説・シナリオ - 千葉智宏（スタジオオルフェ）<br />
*コミック作画 - ときた洸一<br />
*小説さし絵 - 緒方剛志<br />
*協力 - 電撃ホビーマガジン編集部、ガンダムエース編集部、ザ・スニーカー編集部、バンダイホビー事業部、バンダイビデオゲーム事業部<br />
<br />
== 関連作品 ==<br />
* <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a> R<br />
* <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a> B<br />
: 『機動戦士ガンダムSEED DESTINY HDリマスター』発売に伴い、展開された新シリーズ。『DESTINY ASTRAY R』ではヴァレリオ・ヴァレリが、『DESTINY ASTRAY B』ではダンテ・ゴルディジャーニとエルザ・ヴァイスが新たなメインキャラクターとして登場している。『DESTINY ASTRAY R』は『Δ ASTRAY』と同時期で、ロウ・ギュール視点でのストーリーで、『DESTINY ASTRAY B』は『DESTINY ASTRAY』の「南米独立戦争編」と「インパルス開発編」の間の時期で、叢雲劾視点でのストーリーとなっている。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.astrays.net/index.html 機動戦士ガンダムSEED ASTRAYS PORTAL SITE]<br />
** [http://www.gundam-seed-d.net/d_astray/index.html <a href="http://localhost/keyword/%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0SEED%20DESTINY%20ASTRAY">機動戦士ガンダムSEED DESTINY ASTRAY</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:コズミック・イラ<br />
しいとてすていにいあすとれい<br />
とうせんしかんたむしいとてすていにいあすとれい<br />
Category:月刊ガンダムエースの漫画作品<br />
Category:角川スニーカー文庫<br />
