description<br />
&#39;<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a>&#39;<br />
<br />
* オンキヨーのAV機器の名称。<br />
* 架空の人名<br />
** 漫画『HELLSING』の登場人物、<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a>ル・ファルブルケ・ウィンゲーツ・ヘルシングの通称。<br />
** テレビアニメ『聖闘士星矢Ω』の登場人物。聖闘士星矢Ω登場人物一覧#黄金聖闘士を参照。<br />
==ホンダ・<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a>(曖昧さ回避)==<br />
ホンダ(またはアキュラ)・<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a>(Honda(/Acura) Integra)は本田技研工業の車両名であるが、複数の車種にまたがって使用されている名称である。<br />
* 四輪車→ホンダ/アキュラ・<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a>。<br />
* 自動二輪車<br />
** フルフェアリング標準装備車の名称。19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代に生産されていた以下の車両に採用された。<br />
*** CBX400F<br />
*** CB750F<br />
*** CBX550F<br />
*** VT250F<br />
*** MBX80<br />
*** VF400F<br />
** 欧州向け自動二輪車、ホンダ・<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%A9">インテグラ</a> (オートバイ)。<br />
<br />
== 関連項目 ==<br />
* INTEGRATE<br />
<br />
<br />
<br />
