description<br />
&#39;<a href="http://localhost/keyword/%E6%B5%81%E9%80%9A%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">流通コミュニケーション</a>&#39;（りゅうつうコミュニケーション）とは円滑なモノの移動のために関係する組織・部門間で情報を共有しあうこと。ロジスティクスの構成要素の一つである。以下の諸関係のあいだで起こると考えられる。<br />
<br />
# 企業とそのサプライヤーと顧客の間。<br />
# ロジスティクス・エンジニアリング・会計・マーケティング・生産といった企業内の機能間。<br />
# ロジスティクス諸活動相互間。<br />
# ロジスティクス諸活動内で起こるコミュニケーション。（例：原材料・仕掛かり品・完成品の倉庫内での保管の調整）<br />
# サプライチェーン内のメンバーで直接物品取引きのないメンバー間。メーカーと仲介の業者との関係、あるいは2次的なサプライヤーや顧客との関係が含まれる。<br />
<br />
* ここでいうロジスティクス諸活動とはロジスティクスのフレームワークスを指す。<br />
<br />
== 参考文献 ==<br />
* Lambert, D. M. (2000) <br />
<br />
== 関連項目 ==<br />
* 倉庫管理システム<br />
* モバイル<br />
* RFID<br />
* EDI<br />
* ERP<br />
<br />
<br />
<br />
<br />
Category:物流<br />
Category:コミュニケーション<br />
