description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊寅<br />
* 日本<br />
** 天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 皇紀1<a href="http://localhost/keyword/338%E5%B9%B4">338年</a><br />
* 中国<br />
** 唐 : 儀鳳3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*4月27日（天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月1日） - 天武天皇、倉梯斎宮への行幸の日を占い、4月7日と出る<br />
*5月3日（天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月7日） - 早朝、天武天皇の行幸の一行が出発しようとするとき、十市皇女が突然発病し、宮中にて死亡したため、倉梯斎宮への行幸が不可能となり、結局、天神地祇を祭ることを断念<br />
*5月10日（天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月14日） - 十市皇女を赤穂に葬。天武天皇大いに発哀<br />
* 天神地祇を大規模に祭るため、全国的に大祓の儀式。斎宮が倉梯川の川上に建てる<br />
<br />
== 誕生 ==<br />
*李邕、唐代の書家（+ <a href="http://localhost/keyword/747%E5%B9%B4">747年</a>）<br />
<br />
== 死去 ==<br />
*5月3日（天武天皇<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月7日） - 十市皇女、天武天皇の第一皇女、大友皇子の正妃（* <a href="http://localhost/keyword/653%E5%B9%B4">653年</a>?）<br />
<br />
*<br />
