description<br />
<br />
|位置画像=<br />
|特記事項=人口密度 747.1人/km&amp;sup2;<br />
}}<br />
&#39;河内町&#39;（かわちまち）は、栃木県中央部に位置し、河内郡に属した町。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日に上河内町とともに宇都宮市へ編入された。<br />
<br />
== 地理 ==<br />
* 河川：鬼怒川、西鬼怒川、山田川<br />
<br />
== 歴史 ==<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>4月1日 - 現在の白沢・岡本地区に河内郡&#39;古里村&#39;（ふるさとむら）、田原地区に同郡&#39;田原村&#39;（たわらむら）が発足する。<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>4月1日 - 古里村、田原村が合併し、&#39;河内村&#39;が誕生する。<br />
* 1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>4月1日 - 町制施行、&#39;河内町&#39;となる。<br />
* 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>6月1日 - 宇都宮市と境界変更。<br />
* 1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>6月1日 - 河内郡上河内町と境界変更。<br />
* 2001年7月1日 - 河内郡上河内町と境界変更。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>2月1日 - 河内郡上河内町と境界変更。<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日 - 宇都宮市へ上河内町と共に編入合併する。<br />
<br />
== 行政 ==<br />
* 町長：手塚照夫（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>6月9日から）<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
* 河内町（宇都宮市）立河内中学校<br />
* 河内町（宇都宮市）立田原中学校<br />
* 河内町（宇都宮市）立古里中学校<br />
* 河内町（宇都宮市）立岡本小学校<br />
* 河内町（宇都宮市）立岡本北小学校<br />
* 河内町（宇都宮市）立岡本西小学校<br />
* 河内町（宇都宮市）立白沢小学校<br />
* 河内町（宇都宮市）立田原小学校<br />
* 河内町（宇都宮市）立田原西小学校<br />
<br />
== 交通 ==<br />
=== 鉄道路線 ===<br />
* 東日本旅客鉄道（JR東日本）<br />
** 宇都宮線（東北本線）：岡本駅<br />
<br />
=== 道路 ===<br />
* 一般国道<br />
** 国道4号<br />
* 県道<br />
** <a href="http://localhost/keyword/%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%81%9363%E5%8F%B7%E8%97%A4%E5%8E%9F%E5%AE%87%E9%83%BD%E5%AE%AE%E7%B7%9A">栃木県道63号藤原宇都宮線</a><br />
** 栃木県道64号宇都宮向田線<br />
** 栃木県道73号宇都宮河内線<br />
** 栃木県道125号氏家宇都宮線<br />
** 栃木県道157号下岡本上戸祭線<br />
** 栃木県道158号下岡本上三川線<br />
** 栃木県道159号小林逆面線<br />
** 栃木県道239号河内上河内線<br />
<br />
=== バス ===<br />
* 関東自動車<br />
** 宝木団地 - 細谷車庫 - 作新学院 - 東武駅前 - JR宇都宮駅 - 海道町 - 白沢河原<br />
** 細谷 - 作新 - 東武駅前 - JR宇都宮駅 - 海道町 - 白沢河原<br />
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 奈坪台<br />
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 奈坪台 - 白沢河原<br />
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 海道町 - 釜井台団地<br />
** 駒生営業所 - 作新 - 東武駅前 - JR宇都宮駅 - 田原 - 今里 - 大宮 - 原荻の目 - 玉生車庫<br />
** 駒生 - 作新 - 東武駅前 - JR宇都宮駅 - 田原 - 宇都宮グリーンタウン<br />
** 駒生 - 作新 - 東武駅前 - JR宇都宮駅 - 宝井 - 宇都宮グリーンタウン<br />
* 東野交通<br />
** 宇都宮東武 - JR宇都宮駅 - 松下電器 - JR岡本駅 - 和久             <br />
** 宇都宮東武 - JR宇都宮駅 - 松下 - JR岡本駅 - 岡本台病院<br />
** 宇都宮東武 - JR宇都宮駅 - 松下 - JR氏家駅 - 喜連川 - 馬頭車庫<br />
** 宇都宮東武 - JR宇都宮駅 - 松下 - 上阿久津 - JR氏家駅 - 喜連川温泉<br />
** 宇都宮東武 - JR宇都宮駅 - 松下 - 宝積寺 - 杉山<br />
** 宇都宮東武JR - 宇都宮駅 - 松下 - JR<a href="http://localhost/keyword/%E5%AE%9D%E7%A9%8D%E5%AF%BA%E9%A7%85">宝積寺駅</a> - 元気あっぷむら - 杉山<br />
* 上河内代替バス「ユッピー号」（関東自動車が受託運行）<br />
** 上河内地域交流館（梵天の湯） - 上河内町役場 - 下ヶ橋 - 白沢宿 - 河内町役場<br />
<br />
== 出身有名人 ==<br />
* 浜崎貴司（フライングキッズミュージシャン）<br />
* 井上マー（お笑いタレント）<br />
* 笠井香織（女子サッカー）<br />
* 手塚貴子（女子サッカー）<br />
* 鮫島彩（ロンドンオリンピック女子サッカー銀メダル）<br />
<br />
== 関連項目 ==<br />
* 栃木県の廃止市町村一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.city.utsunomiya.tochigi.jp/link/2007gappei/01syoukai/-syoukai.html 宇都宮地域合併協議会]<br />
* [http://watchizu.gsi.go.jp/watchizu.aspx?city=09304 国土地理院 地図閲覧サービス ウオッちず 2万5千分1地形図名：宝積寺［北東］]<br />
<br />
<br />
Category:宇都宮市域の廃止市町村<br />
Category:河内郡<br />
