description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%81%93249%E5%8F%B7%E5%85%AB%E9%87%8D%E5%9E%A3%E7%A5%9E%E7%A4%BE%E5%85%AB%E9%9B%B2%E7%B7%9A">島根県道249号八重垣神社八雲線</a>&#39;（しまねけんどう247ごう やえがきじんじゃやくもせん）は島根県松江市内を通る一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：島根県松江市佐草町（八重垣神社・島根県道246号八重垣神社線（島根県道247号八重垣神社竹矢線重複）交点）<br />
* 終点：島根県松江市八雲町熊野（<a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%81%9353%E5%8F%B7%E5%A4%A7%E6%9D%B1%E6%9D%B1%E5%87%BA%E9%9B%B2%E7%B7%9A">島根県道53号大東東出雲線</a>交点）<br />
* 総延長：<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 島根県松江市<br />
<br />
=== 接続道路 ===<br />
* 島根県道246号八重垣神社線（島根県道247号八重垣神社竹矢線重複）（松江市佐草町）<br />
* <a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%81%9353%E5%8F%B7%E5%A4%A7%E6%9D%B1%E6%9D%B1%E5%87%BA%E9%9B%B2%E7%B7%9A">島根県道53号大東東出雲線</a>（松江市八雲町熊野）<br />
<br />
=== 周辺 ===<br />
* 八重垣神社<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E3%81%AE%E7%9C%8C%E9%81%93%E4%B8%80%E8%A6%A7">島根県の県道一覧</a><br />
<br />
<br />
<br />
249<br />
