description<br />
<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%82%BF%E3%83%87%E3%83%BC%E3%83%8A%E3%82%A4%E3%83%88%E3%81%AF%E5%9C%9F%E3%80%9C%E3%81%99%E3%82%8B%E3%81%B9%E3%81%8D%21">サタデーナイトは土〜するべき!</a>?&#39;』（サタデーナイトはどーするべき）は、エフエム沖縄で放送されていたローカルバラエティ情報番組。<br />
<br />
== 概要 ==<br />
*1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>(平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>)放送開始。当時の番組名は『21レボリューション水曜日は何かよまず!!』。19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>より現在の放送時間及び番組名となった。<br />
*タイトルの「どーするべき」とは、宮古方言で「どうするの」という意味である。<br />
*水曜日は何かよまず!!時代を含め<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>間放送されてきたが、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>4月25日をもって放送を終了した。<br />
<br />
== パーソナリティ ==<br />
* 川満聡<br />
* 津波信一<br />
<br />
== テーマ曲 ==<br />
オープニングテーマは往年のディスコナンバー、ビージーズの『恋のナイトフィーバー』。<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングテーマは『涙（なだ）そうそう』（ただし、BEGINのオリジナルではなく、新たにレコーディングしたバージョン）である。<br />
<br />
== 主なコーナー ==<br />
* 辞典には載ってないウチナーグチ講座<br />
* 川満しぇんしぇー音楽堂<br />
* 迷言・失言・珍言365<br />
* ジョンマンジラースーパーDJタイム<br />
* ゆくしちゅくやのニュース23(たーちみーち)<br />
* 川満児童文学館<br />
* 復活池間塾<br />
<br />
== リンク ==<br />
* [http://www.fmokinawa.co.jp/dosuru/index.html <a href="http://localhost/keyword/%E3%82%B5%E3%82%BF%E3%83%87%E3%83%BC%E3%83%8A%E3%82%A4%E3%83%88%E3%81%AF%E5%9C%9F%E3%80%9C%E3%81%99%E3%82%8B%E3%81%B9%E3%81%8D">サタデーナイトは土〜するべき</a>]<br />
<br />
<br />
Category:エフエム沖縄の番組  <br />
<br />
