description<br />
<br />
|所在地   = 平壌<br />
|路線網   = 平壌地下鉄<br />
|起点     = 復興駅<br />
|終点     = 赤い星駅<br />
|駅数     = 8駅<br />
|開業     = 1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>9月6日<br />
|廃止     = <br />
|所有者   = <br />
|運営者   = <br />
|路線距離 = 約 20 km<br />
|軌間     = 1,435 mm (標準軌)<br />
|線路数   = <br />
|電化方式 = 直流825V 第三軌条方式<br />
|最高速度 = <br />
}}<br />
<br />
&#39;千里馬線&#39;（せんりません、チョルリマソン）は朝鮮民主主義人民共和国（北朝鮮）・平壌の地下鉄路線。路線延長は約20km。<br />
<br />
==概説==<br />
革命を描いた壁画に彩られ、特に復興駅～栄光駅間では様々な石材やシャンデリアを使った豪華な内装が自慢である。また戦時の核シェルターを兼ねるためか、地中深く（地下約105mとも云われる）に駅が存在する。<br />
<br />
外国人観光客は復興駅～栄光駅間しか乗車が許されていなかったが、現在ではその先へ行くことも可能となっている。<br />
<br />
将来は、革新線光復駅～千里馬線復興駅間に新線を建設するという構想がある。出典：国分隼人『将軍様の鉄道』<br />
<br />
== 歴史 ==<br />
*19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代 - 建設開始。<br />
*1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a>9月6日 - 烽火～赤い星間が開業。<br />
*1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>4月10日 - 復興～烽火間が開業。<br />
*20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>1月1日 - 新型車両100型が運行を開始<br />
<br />
== 駅一覧 ==<br />
*駅名は革命にちなんだものであり、どこの地区に存在しているか判別できない。ガイドブックに記された大体の位置を以下に示す。概ね、市街の西から平壌駅を経由し、市街を南北に縦断し北郊に抜けている『朝鮮観光案内』  p24, 「平壌地下鉄」（朝鮮新報社出版事業部、1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>）。<br />
* 駅所在地は全線平壌直轄市内。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
路ちよるりません<br />
<br />
ru:Пхеньянский метрополитен#Линия Чхоллима<br />
