description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93537%E5%8F%B7%E5%B1%B1%E5%90%8D%E5%9D%82%E7%B7%9A">滋賀県道537号山名坂線</a>&#39;（しがけんどう537ごう やまなさかせん）は、滋賀県甲賀市水口町山を起点に甲賀市水口町西名坂交点に至る2.1kmの一般県道である。<br />
<br />
== 概要 ==<br />
旧笹が丘ゴルフクラブの跡地に近江水口第2テクノパークを造成中。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
甲賀市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道178号泉日野線<br />
* 滋賀県道179号山松尾線<br />
* 国道1号<br />
<br />
=== 沿線 ===<br />
* 正念寺<br />
* 日立建機ティエラ<br />
* 近畿労働金庫 水口支店<br />
* 日本電気（NEC） 水口工場<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
537<br />
