description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E9%81%93209%E5%8F%B7%E8%A5%BF%E6%B5%9C%E7%94%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">島根県道209号西浜田停車場線</a>&#39;（しまねけんどう209ごう にしはまだていしゃじょうせん）は島根県浜田市内を通る一般県道である。<br />
<br />
* 起点：島根県浜田市熱田町（西浜田駅）<br />
* 終点：島根県浜田市熱田町（国道9号交点）<br />
* 総延長：<br />
<br />
== 通過市町村 ==<br />
* 島根県浜田市<br />
<br />
<br />
== 接続道路 ==<br />
* 島根県道241号浜田商港線（浜田市）<br />
* 国道9号（浜田市）<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%B3%B6%E6%A0%B9%E7%9C%8C%E3%81%AE%E7%9C%8C%E9%81%93%E4%B8%80%E8%A6%A7">島根県の県道一覧</a><br />
<br />
<br />
<br />
209<br />
