description<br />
<br />
|特記事項=<br />
}}<br />
&#39;中条村&#39;（なかじょうむら）は、長野県にあった村である。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月1日に長野市に編入し廃止された。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）2月1日 - 栄村および日里村の一部（祖山を除く）が合併して発足。<br />
** 日里村の残部（祖山）は鬼無里村に編入。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）1月1日 - &#39;長野市&#39;に編入。同日中条村廃止。<br />
<br />
=== 備考 ===<br />
* 明治時代にはカナダから日本聖公会に派遣された宣教師、ジョン・ゲージ・ウォーラー司祭が中条村に住んでおり、馬で西長野の長野聖救主教会へ通っていた。中条村の自然や気候がカナダに大変似ていたためと言われている。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>7月8日、当時の村議会議長であった久保田良一の自宅付近の水田に除草剤「ブロマシル」が投入されて稲が枯れ、村長などの自宅に村議長を辞任させなければ再び同様のテロを実行するとの匿名の脅迫電話がかかった。久保田は9月8日、事態を沈静化させるためとして辞任した[http://www.jiji.com/jc/c?g=soc_30&amp;k=2009090901001 村議長宅近くに除草剤＝出荷停止騒動、辞職に発展－長野]。<br />
<br />
==行政==<br />
*村長 - 久保田元夫（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>5月1日就任）<br />
<br />
==教育機関==<br />
*<a href="http://localhost/keyword/%E9%95%B7%E9%87%8E%E7%9C%8C%E9%95%B7%E9%87%8E%E8%A5%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">長野県長野西高等学校</a>中条校<br />
<br />
==交通==<br />
<br />
&#39;道路&#39;<br />
* 長野県道31号長野大町線<br />
* 長野県道401号小川長野線<br />
* 長野県道452号古屋敷境ノ沢線 <br />
* 長野県道475号信州新中条線<br />
<br />
&#39;路線バス&#39;<br />
*川中島バス（高府線）<br />
<br />
&#39;道の駅&#39;<br />
* 中条<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
==外部リンク==<br />
*[http://www.nakajyo-actio.jp/ 中条村地域振興施設のwebサイト]<br />
*[http://www.nskk.org/chubu/church/nagano/ 長野聖救主教会ホームページ：ジョン・ゲージ・ウォーラー司祭についての記述あり]<br />
<br />
<br />
<br />
Category:上水内郡<br />
Category:長野市域の廃止市町村<br />
