description<br />
<br />
| Genre = ヒップホップ<br />
| Years_active = <br />
| Label = <br />
| Production = <br />
| Associated_acts = <br />
| Influences = <br />
| URL = [http://www.niceguyjin.com/ NAISU]<br />
| Current_members = AFROPICS （MC、DJ）EIKAIWA DAVE （MC）NOVIGO （MC）<br />
| Past_members = <br />
}}<br />
&#39;<a href="http://localhost/keyword/NICEGUY%E4%BA%BA">NICEGUY人</a>&#39;（<a href="http://localhost/keyword/%E3%83%8A%E3%82%A4%E3%82%B9">ナイス</a>ガイじん）は、米国人の3人組ヒップホップグループである。<br />
<br />
== 概要・来歴 ==<br />
アニメ『こちら葛飾区亀有公園前派出所』の<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングテーマ「Hai,Irasshai」で知られる。<br />
<br />
また、音楽シミュレーションゲーム『pop&#39;n music 12 いろは』にアルバム『ALL-STARS』収録の「ONSEN SONG」のリミックスバージョンを提供した。<br />
<br />
== メンバー ==<br />
; AFROPICS<br />
: MC、DJ担当。<br />
; EIKAIWA DAVE<br />
: MC担当。<br />
; NOVIGO<br />
: MC担当。<br />
: スズキから販売されている乗用車『スズキ・ソリオ』のテレビコマーシャルにも出演。<br />
<br />
== 作品 ==<br />
=== シングル ===<br />
* &#39;Hai, Irasshai&#39; （はい、いらっしゃい） （2003年7月23日）<br />
** フジテレビ系アニメ『こちら葛飾区亀有公園前派出所』<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィングテーマ<br />
<br />
=== アルバム ===<br />
* &#39;ALL-STARS&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月10日）<br />
<br />
== 外部リンク ==<br />
* [http://www.niceguyjin.com/ NAISU] - 公式サイト<br />
<br />
<br />
<br />
<br />
Category:日本の歌手グループ<br />
