description<br />
<br />
<br />
|外部リンク=[http://www.town.shimoichi.nara.jp/ <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>ホームページ]<br />
|位置画像=<br />
|特記事項=<br />
|}}<br />
丹生川上神社下社<br />
<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>中心部。<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>は谷に沿って細長く市街地が伸びる<br />
<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>観光文化センター・図書館<br />
願行寺（<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>）<br />
<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>商工会館<br />
下市の街は川に沿い細長く伸びる<br />
&#39;<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>&#39;（しもいちちょう）は、奈良県南部の町。<br />
<br />
== 地理 ==<br />
吉野川（和歌山県では紀ノ川）の南側にある。<br />
* 山岳：櫃ヶ岳、栃原岳<br />
* 河川：吉野川、秋野川<br />
<br />
== 人口 ==<br />
<br />
奈良県統計<br />
<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>の人口<br />
* 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>10月1日現在 :　7,381人<br />
* 人口増加率（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>→200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>） : −11.1%<br />
<br />
== 歴史 ==<br />
平安時代のころから吉野の入り口として栄え、市が立つようになった。日本で最初に商業手形である下市札が発行されるなど、吉野地方の主要商業地として栄えた。2003年（平成<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>）3月 - 吉野郡七町村合併協議会（法定・7月には八町村）を設置して合併が議論され新市の名称も「吉野市」と決定したが、大淀町と下北山村が離脱したため200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月には協議会を解散した。<br />
<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/889%E5%B9%B4">889年</a>（明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）4月1日 - 町村制の施行により、下市村・阿知賀村・小路村・新住村・栃原村・平原村・梨子堂村・原谷村・石堂谷村・栃本村・善城村の区域をもって&#39;下市村&#39;が発足。<br />
* 1<a href="http://localhost/keyword/890%E5%B9%B4">890年</a>（明治<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>）2月24日 - 下市村が町制施行して&#39;<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>&#39;となる。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）1月1日 - 秋野村を編入。<br />
* 1<a href="http://localhost/keyword/956%E5%B9%B4">956年</a>（昭和<a href="http://localhost/keyword/31%E5%B9%B4">31年</a>）9月30日 - 丹生村を編入。<br />
* 1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）3月12日 - 町章を制定図典 日本の市町村章 p165。<br />
* 1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>（昭和<a href="http://localhost/keyword/57%E5%B9%B4">57年</a>）5月3日 - 西吉野村との境界を変更。<br />
<br />
=== 町域の変遷 ===<br />
<br />
<br />
== 行政 ==<br />
* 町長：すぎ本　龍昭「すぎ」は「木」に「久」。（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月27日から）<br />
* 町議会：議員定数8名<br />
なお、衆議院議員選挙の選挙区は「奈良県第4区」、奈良県議会議員選挙の選挙区は「吉野郡選挙区」（定数：2）となっている[http://www.pref.nara.jp/dd_aspx_menuid-2872.htm 選挙区と定数] 奈良県選挙管理委員会。<br />
<br />
== 経済 ==<br />
=== 産業 ===<br />
* 木工業 - 割り箸<br />
* 林業<br />
* こんにゃく（吉野地方はこんにゃくの発祥地である。奈良テレビ「気ままに歩こーく!」で紹介）<br />
<br />
=== 金融機関 ===<br />
*南都銀行　下市支店（下市）<br />
<br />
=== <a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a> ===<br />
*奈良県<a href="http://localhost/keyword/%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88">農業協同組合</a>（JAならけん）<br />
:*下市支店（下市）<br />
<br />
=== 日本郵政グループ ===<br />
（※20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>6月現在）<br />
下市郵便局<br />
*日本郵便株式会社<br />
:*下市郵便局（下市） - 集配局。ゆうちょ銀行ATMのホリデーサービス実施局。<br />
:*秋野郵便局（邑「邑」の読みは「よむら」。「（よ）」=「イ（にんべん）」+「予」はJIS X 0213の文字。）<br />
:*丹生（にう）郵便局（長谷）<br />
:*新住（あたらすみ）簡易郵便局（新住）<br />
:*阿知賀（あちが）簡易郵便局（阿知賀）<br />
:*栄町（さかえちょう）簡易郵便局（下市）<br />
<br />
※<a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>内の<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>は「&#39;638-00xx&#39;」（下市郵便局の集配担当）となっている。<br />
<br />
== 地域 ==<br />
* ケーブルテレビ局 - <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>情報センター<br />
* テレビ和歌山・橋本東中継局、NHK和歌山放送局・紀ノ川橋本中継局（中継局そのものの施設が同町にあるため、この周辺地域では本来受信すべき奈良テレビ放送やNHK奈良放送局共々利用されている）<br />
<br />
=== 教育 ===<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>立下市中学校<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>立下市小学校<br />
==== 幼稚園 ====<br />
* <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>立下市幼稚園<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
町内に鉄道は走っていない（近鉄吉野線下市口駅は大淀町にある）。<br />
===路線バス===<br />
*奈良交通<br />
<br />
=== 道路 ===<br />
==== 国道 ====<br />
* 国道309号<br />
<br />
==== 県道 ====<br />
===== 主要地方道 =====<br />
* 奈良県道20号下市宗桧線<br />
* 奈良県道39号五條吉野線<br />
* 奈良県道48号洞川下市線<br />
<br />
===== 一般地方道 =====<br />
* 奈良県道137号平原五條線<br />
* 奈良県道138号赤滝五條線<br />
* 奈良県道257号才谷吉野山線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 丹生川上神社下社<br />
* 龍洞院<br />
* 願行寺 - 庭園<br />
* 岡峯古墳<br />
* 広橋梅林<br />
<br />
=== 観光スポット ===<br />
* 森林公園やすらぎ村<br />
* 下市温泉<br />
* 拓本の里「拓美の園」<br />
* かぶと虫の森（7月、8月）<br />
<br />
=== 祭事・催事 ===<br />
* 2月12日 下市蛭子神社初市<br />
<br />
== 出身者 ==<br />
* 米田三星（小説家）<br />
* 前登志夫（歌人）<br />
* 桐山清澄（将棋棋士、元棋聖・棋王）<br />
* 中田軍治（漫才師・Wヤングの初代メンバー）<br />
* 高代延博（元プロ野球選手）<br />
* 梅本由紀（女子プロ野球選手）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.shimoichi.lg.jp/ <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>ホームページ]<br />
* [http://www2.ocn.ne.jp/~simoichi/home.htm <a href="http://localhost/keyword/%E4%B8%8B%E5%B8%82%E7%94%BA">下市町</a>商工会]<br />
<br />
<br />
<br />
<br />
Category:吉野郡<br />
Category:奈良県の市町村<br />
*<br />
