description<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=663-8204<br />
|本社所在地=兵庫県西宮市高松町15-41<br />
|本店<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=663-8204<br />
|本店所在地=兵庫県西宮市高松町3-36<br />
|設立=<br />
|業種=<br />
|統一金融機関コード=<br />
|SWIFTコード=<br />
|事業内容=<br />
|代表者=<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a>=<br />
|発行済株式総数=<br />
|売上高=<br />
|営業利益=<br />
|経常利益=<br />
|純利益=<br />
|純資産=<br />
|総資産=<br />
|従業員数=<br />
|支店舗数=<br />
|決算期= <br />
|主要株主=<br />
|主要子会社=<br />
|関係する人物=<br />
|外部リンク=http://www.kenshinkan.net/<br />
|特記事項=<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>&#39;（けんしんかん）とは、阪神地区を中心に展開する現役生向け大学受験予備校。経営母体はアップ教育企画（株式会社アップ）。<br />
<br />
現役生（現役高校生、国立・私立の中高一貫校に通う中学生が対象）を専門に運営しており、浪人生は対象としていない。京阪神地区を中心に展開しているため、大学合格実績は関西地区の大学が大半を占めるが、東京大学など首都圏の主要大学への実績もある。<br />
また、インターネットを利用した動画配信システムE-Lectureのサービスも行なっている。<br />
さらに、一部の校舎では授業の一部始終を録画し、欠席者（リカバーVOD）だけでなく時間帯が合わないクラブ員（レギュラーVOD）などに便利なVOD受講システムを導入している。年度の途中から入ってもリカバーVODで受講可能。<br />
<br />
==高校生課程==<br />
中学生課程と区別するためにこの表記が使用されるが、しばしば省略され、広告など正式なものなどには「<a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>」のみとされている。<br />
===カテゴリー===<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度よりカテゴリー制を導入した。授業は3月から開講される（高1は準備講座を設置）。1つの月期につき3講を実施。<br />
*高1・高2クラス体制<br />
**カテゴリーS - 高校入学前から高校内容の学習を開始している生徒対象（主に中高一貫校の進度に対応）<br />
***特別選抜S（数学は特別選抜SS、Srがある）<br />
***S（成績で分けたものがS1・S2、時間帯で分けたものがSα・Sβ）<br />
***Sb<br />
**カテゴリーG - 高校入学後に高校内容の学習を開始する生徒対象（主に国立・公立高校の進度に対応）<br />
***G＋<br />
***G<br />
**地域クラス - 地域によって別枠を設定<br />
*高3クラス体制<br />
**大学レベル別クラス - 主に「東大・京大」、「京大・阪大」のようにトップレベルから2つ存在<br />
<br />
===体制===<br />
年に3回の学力診断テスト（旧・到達度判定試験・新学年コース認定試験）がある。到達度判定試験ではS1やS2、その他、同じテストの場合はSrに上がったりすることができる。このテストではマークシートの場合、マークした解答は返却されるが、記述の場合は返却されることはない（ただし、申請により開示可能）。また、学力診断テスト以外の月では、上のクラスに上がるための内部選抜試験というものがあり、毎月行われている。受験するには受験料3000円が&#39;&#39;毎回&#39;&#39;必要である。内部選抜試験では講座を受講する認定が下りたかどうかだけが知らされ、点数などを知ることができない。学力診断テストで落ちた場合は、翌月から下のクラスを受けるか、翌月は現在のクラスに残る代わりに受験料3000円を払って内部選抜試験を受けるか（これを暫定措置という）を選ばなくてはならない。この場合、内部選抜試験で落ちると、通常と同じく下のクラスに落とされる。<br />
<br />
浪人生を対象としていないため、浪人となった生徒は別の予備校への入塾を余儀なくされる。だが、講師はそれを前提に指導するため、大学受験に失敗したり、大学進学をしなかった卒業生からの感謝の声も多い。<br />
<br />
==中学生課程==<br />
中高一貫校に通う中学生のみが対象。表記では必ず「<a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>中学生課程」となっている。<br />
===クラス===<br />
*S・S＋<br />
*SA・SB<br />
*A<br />
*物理化学講座 - 医学部S・SAクラス・学校別クラス（灘・甲陽・四天王寺）<br />
*学校進度対応講座 - 灘・東大寺・甲陽・星光・六甲・四天王寺・神戸海星<br />
<br />
===体制===<br />
各単元ごとにマスターテストを実施。これによってクラスが決まる。講習の際には校外生であってもマスターテストによりそのクラスの受講資格を得られる。<br />
<br />
==プライベートスクール==<br />
現役高校生・中高一貫校に通う中学生が対象。高校生課程や中学生課程と違い、集団授業ではなく大学受験個別指導である。高校生課程や中学生課程の入学選抜試験に合格しなかった生徒もプライベートスクールに通える場合がある。なお、表記では必ず「<a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>プライベートスクール」となっている。<br />
*メインコース<br />
*専任コース<br />
*1対1プレミアムコース<br />
<br />
==高卒生課程 ==<br />
「高卒生コース」として1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>4月に発足し、19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>2月末かより休止中。<br />
<br />
==講師体制==<br />
高校生課程・中学生課程ではどちらのクラスも教えている講師もいる。しかし、プライベートスクールは京都大学・大阪大学・神戸大学・大阪市立大学の学生を中心としている。<br />
===代表的な講師===<br />
*吉田信夫(数学)<br />
<br />
==広告 ==<br />
; CMキャラクター<br />
* 長島瑞穂<br />
** 夢をつかむ編（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月）<br />
** 君を伸ばす編（20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>6月 - ）<br />
<br />
== 外部リンク ==<br />
*[http://www.up-edu.com/ 株式会社 アップ - 新しい時代の教育改革にチャ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>する企業]<br />
*[http://www.kenshinkan.net/ 現役高校生対象　大学受験指導　<a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>]<br />
*[http://www.up-edu.com/kenshinkan-blog/ <a href="http://localhost/keyword/%E7%A0%94%E4%BC%B8%E9%A4%A8">研伸館</a>ブログ]<br />
*[http://www.e-lecture.net/ インターネット授業 アップ教育企画のライブ遠隔授業/オンデマンド遠隔授業 E-Lecture]<br />
*[http://www.youtube.com/watch?v=ODc4QnPPxX8&amp;feature=mfu_in_order&amp;list=UL CMで使用されているアップ教育企画サポートソング「フミダシテ」]<br />
<br />
<br />
Category:予備校<br />
Category:学習塾<br />
Category:西宮市の企業<br />
Category:遠隔教育<br />
