description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%A6%BE%E6%B4%A5%20-%20%E4%B8%8B%E6%B9%AF%E5%8E%9F%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">禾津 - 下湯原バイパス</a>&#39;（いなつしもゆばらバイパス）は、岡山県 真庭市禾津から旭川を迂回せずに同市下湯原までを結ぶ国道313号のバイパス道路である。<br />
<br />
== 概要 ==<br />
米子自動車道湯原ICから湯原温泉街へのアクセス向上などを目指し、岡山県が整備してきた。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）7月11日全線開通（全線2車線＋片側歩道）。総延長3.5km。<br />
<br />
岡山県は将来、本バイパスを改修し、地域高規格道路「北条湯原道路」として活用する方針である。<br />
<br />
=== 路線データ ===<br />
* 起点：岡山県真庭市禾津<br />
* 終点：岡山県真庭市下湯原<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a> - 事業着手 <br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a> - 湯原IC付近部分供用 <br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a> - 全区間供用<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 真庭市<br />
<br />
=== 接続する道路 ===<br />
* 湯原IC（米子自動車道）<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.okayama.jp/doboku/ 岡山県土木部]<br />
* [http://www.pref.okayama.jp/mimasaka/ 岡山県美作県民局]<br />
<br />
<br />
313いなつしもゆはらはいはす<br />
Category:岡山県の道路<br />
