description<br />
<a href="http://localhost/keyword/%E3%83%91%E3%83%A1%E3%83%A9%E3%83%BB%E3%83%88%E3%83%A9%E3%83%90%E3%83%BC%E3%82%B9">パメラ・トラバース</a>、1<a href="http://localhost/keyword/924%E5%B9%B4">924年</a>ごろ<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%91%E3%83%A1%E3%83%A9%E3%83%BB%E3%83%88%E3%83%A9%E3%83%90%E3%83%BC%E3%82%B9">パメラ・トラバース</a>&#39;（&#39;Pamela Lyndon Travers&#39;、P.L.Travers、1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>8月9日 - 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>4月23日）は、イギリスの児童文学作家、元女優。本名は&#39;ヘレン・リンドン・ゴフ&#39; (Helen Lyndon Goff)。父はアイルランド人で、母はスコットランド人だった。<br />
<br />
オーストラリアのクイーンズランド州メアリーバラ（Maryborough）生まれ。若い頃は、舞台女優として活動していたが、25歳の時にイギリスへ移住した後は創作活動に転向し、詩人としてデビューを果たした。その後は、児童向けに、数多くの小説や詩を発表した。彼女の最もよく知られた本は、魔法の使える家庭教師、メアリー・ポピンズについての物語である。同名のタイトルによるディズニーの映画化作品（1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>）については、彼女は不満を表明した。彼女はシャーマン兄弟の音楽はうまくマッチしていないといい、また設定の全体が甘い話になりすぎていると考えていた。同映画の製作裏話については20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>に『ウォルト・ディズニーの約束』として映画化されており、トラバースをエマ・トンプソンが演じている。<br />
<br />
1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>、その文学的な業績により、大英帝国勲章（OBE）を授与された。<br />
<br />
==著作リスト==<br />
===メアリー・ポピンズ===<br />
*Mary Poppins(1934) 「風にのってきたメアリー・ポピンズ」<br />
*Mary Poppins Comes Back(1935)「帰ってきたメアリーポピンズ」<br />
*Mary Poppins in the Park(1935) 「公園のメアリー・ポピンズ」<br />
*Mary Poppins Opens the Door (1943)「とびらをあけるメアリー・ポピンズ」<br />
*Gingerbread Shop (1952) <br />
*Mr. Wigg&#39;s Birthday Party (1952) <br />
*The Magic Compass (1953) <br />
*Mary Poppins From A-Z (1962)「メアリー・ポピンズ AからZ」 <br />
*Mary Poppins in the Kitchen (1975) 「メアリー・ポピンズのお料理教室」<br />
*Mary Poppins in Cherry Tree Lane (1982)「さくら通りのメアリー・ポピンズ」 <br />
*Mary Poppins and the House Next Door (1988)「メアリー・ポピンズとお隣さん」 <br />
<br />
====作品集====<br />
* Stories from Mary Poppin (1952) <br />
* Mary Poppins in Cherry Tree Lane / Mary Poppins and the House Next Door (1999) <br />
* Mary Poppins Omnibooks (1999)<br />
<br />
===その他の小説===<br />
*I Go By Sea, I Go By Land (1941) <br />
*Fox at the Manger (1962) <br />
*Friend Monkey (1971) <br />
*About the Sleeping Beauty (1975) <br />
*Two Pairs of Shoes (1976) <br />
<br />
===ノンフィクション===<br />
*What the Bee Knows: Reflections on Myth, Symbol and Story (1989) <br />
<br />
== 参考文献 ==<br />
&#39;&#39;A Lively Oracle: a Centennial Celebration of P. L. Travers, Creator of Mary Poppins&#39;&#39;. Ellen Dooling Draper and Jenny Koralek, editors. (New York: [http://www.larsonpublications.org/catalog/lively-oracle Larson Publications], 1999).<br />
<br />
== 外部リンク ==<br />
* [http://www.gurdjieff.org/travers1.htm &#39;&#39;Gurdjieff&#39;&#39;] by P.L. Travers, from &#39;Man, Myth and Magic: Encyclopedia of the Supernatural&#39; 12 vol., (London: Purnell, 1970-1971) reprinted on the [http://www.gurdjieff.org &#39;&#39;International Gurdjieff Review&#39;&#39;] web site.<br />
<br />
<br />
<br />
<br />
<br />
Category:オーストラリアの小説家<br />
Category:クイーンズランド州の人物<br />
Category:イギリスの児童文学作家<br />
Category:イギリスのファンタジー作家<br />
Category:LGBTの著作家<br />
Category:大英帝国勲章<br />
Category:両性愛の人物<br />
Category:アイルランド系イギリス人<br />
Category:アイルランド系オーストラリア人<br />
Category:スコットランド系オーストラリア人<br />
Category:1<a href="http://localhost/keyword/899%E5%B9%B4">899年</a>生<br />
Category:1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>没<br />
