description<br />
<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E8%A5%BF%E6%B5%85%E4%BA%95%E7%94%BA">西浅井町</a>&#39;（にしあざいちょう）は、かつて滋賀県北部にあった伊香郡の町。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>1月1日、伊香郡および東浅井郡の6町全域とともに&#39;長浜市&#39;へ編入し消滅した。<br />
<br />
== 地理 ==<br />
町北部は福井（敦賀）との県境を形成する野坂山地で、豪雪地帯である。塩津地区は琵琶湖の最北端に面する。<br />
<br />
* 湖沼：琵琶湖<br />
* 河川：大浦川<br />
<br />
=== 隣接していた自治体 ===<br />
* 高島市<br />
* 伊香郡 : 余呉町、木之本町、高月町<br />
* 東浅井郡 : 湖北町<br />
* 福井県敦賀市<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）4月1日 - 塩津村・永原村が合併して&#39;西浅井村&#39;が発足。。<br />
* 1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>（昭和<a href="http://localhost/keyword/46%E5%B9%B4">46年</a>）4月1日 - 西浅井村が町制施行して&#39;<a href="http://localhost/keyword/%E8%A5%BF%E6%B5%85%E4%BA%95%E7%94%BA">西浅井町</a>&#39;となる。役場の位置を統一する。<br />
<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）10月 - 「奥びわ湖水の駅」が開業。地元産の野菜や、湖魚の佃煮などを販売。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）10月 - 北陸本線などの一部区間の電化方式が変更され、近江塩津駅にJRの新快速電車が乗り入れ。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）11月 - 塩津港遺跡から平安時代後期に作られたとみられる木彫りの神像5体が出土。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）7月31日 - 「奥びわ湖水の駅」が道の駅に指定。<br />
* 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）1月1日 - &#39;長浜市&#39;に編入。同日<a href="http://localhost/keyword/%E8%A5%BF%E6%B5%85%E4%BA%95%E7%94%BA">西浅井町</a>廃止。<br />
<br />
== 産業 ==<br />
&#39;漁業&#39;<br />
* 大浦漁港<br />
&#39;主要企業&#39;<br />
* ヤンマー永原工場<br />
*:1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>、昭和天皇の視察を受けた。なお、そのさい天皇は『うるはしく 職場たもちて 山すその 永原村は すくはれにけり』という短歌を詠んでいる。<br />
<br />
== 教育 ==<br />
&#39;小学校&#39;<br />
* 塩津小学校（塩津中）<br />
* 永原小学校（大浦）<br />
&#39;中学校&#39;<br />
* 西浅井中学校（塩津中）<br />
<br />
== 交通 ==<br />
=== 鉄道 ===<br />
* 西日本旅客鉄道（JR西日本）<br />
** 北陸本線 : 近江塩津駅<br />
** 湖西線 : 永原駅 - 近江塩津駅<br />
<br />
=== 道路 ===<br />
&#39;一般国道&#39;<br />
* 国道8号<br />
**塩津バイパス<br />
* 国道303号<br />
&#39;県道&#39;<br />
* 県道33号西浅井余呉線<br />
* 県道286号大浦沓掛線<br />
* 県道336号塩津浜飯浦線<br />
* 県道512号葛籠尾崎塩津線 - 奥琵琶湖パークウェイ<br />
* 県道513号葛籠尾崎大浦線 - 奥琵琶湖パークウェイ<br />
* 県道557号西浅井マキノ線<br />
&#39;道の駅&#39;<br />
* 塩津海道 あぢかまの里（旧 奥びわ湖水の駅） - 町が出資した企業が指定管理者となっている[http://www.zck.or.jp/forum/forum/2617/2617.htm#section4 4 指定管理者による公共施設管理]（現地レポート【町村独自の取り組み】 2617号） - 全国町村会（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月17日閲覧）。<br />
<br />
== 名所・旧跡・観光 ==<br />
* 菅浦地区<br />
** 奥琵琶湖ファイブオーシャンマリーナ - レンタルボート・ボート駐艇場<br />
** 須賀神社<br />
** 菅浦郷土史料館<br />
** ファイブオーシャン奥琵琶湖 - キャンプ場<br />
** 国民宿舎つづらお荘<br />
* 永原地区<br />
** 腹帯観音堂（大浦）<br />
** 和蔵堂<br />
** 黒山石仏群<br />
** 八幡神社（大浦）<br />
** 上の荘の森 - 水源の森百選<br />
** 北淡海・丸子船の館（大浦）<br />
* 塩津地区<br />
** 正應寺<br />
** 鹽津神社（塩津浜）<br />
** 下鹽津神社（集福寺）<br />
** 矢合神社（岩熊）<br />
** 蓮通寺（岩熊）<br />
** 塩津浜遺跡<br />
** 香取五神社（祝山）<br />
** 辻家（祝山）<br />
** 洞春庵（祝山）<br />
** 深坂地蔵（沓掛）<br />
<br />
== 出身有名人 ==<br />
<br />
* 木谷寿巳（プロ野球選手・東北楽天ゴールデンイーグルス所属）<br />
* 谷口久次郎（元 滋賀県知事）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 熊谷氏#近江熊谷氏 - 塩津を出自とする氏族。<br />
* 西浅井郡 - かつて本町と同一区域に存在。<br />
<br />
<br />
<br />
Category:長浜市域の廃止市町村<br />
Category:伊香郡<br />
