description<br />
<br />
|<br />
|特記事項=<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%90%BE%E5%B7%9D%E6%9D%91">吾川村</a>&#39;（あがわむら）は、高知県の北部、吾川郡にあった村である。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月1日、吾川郡池川町および高岡郡仁淀村と合併し、仁淀川町となり消滅した。<br />
<br />
== 地理 ==<br />
=== 隣接していた市町村 ===<br />
* 高知県<br />
** 吾川郡池川町<br />
** 高岡郡越知町、仁淀村<br />
* 愛媛県<br />
** 上浮穴郡久万高原町<br />
<br />
== 歴史 ==<br />
=== 沿革 ===<br />
* 1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>（昭和<a href="http://localhost/keyword/30%E5%B9%B4">30年</a>）<br />
** 2月1日 - 吾川郡大崎村、名野川村が合併し、&#39;<a href="http://localhost/keyword/%E5%90%BE%E5%B7%9D%E6%9D%91">吾川村</a>&#39;が発足。<br />
** 11月1日 - 高岡郡仁淀村の一部を編入。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月1日 - 高岡郡池川町、仁淀村と合併し、&#39;仁淀川町&#39;となり消滅。<br />
<br />
== 道路 ==<br />
=== 一般国道 ===<br />
* 国道33号<br />
* 国道439号<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
<br />
== 関連項目 ==<br />
* 高知県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:吾川郡<br />
Category:高知県の市町村 (廃止)<br />
Category:仁淀川町<br />
