description<br />
<br />
|外部リンク=[http://www.town.nakatosa.lg.jp/ <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>]<br />
|位置画像=<br />
|特記事項=<br />
|コード=39401-7<br />
}}<br />
久礼八幡宮<br />
&#39;<a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>&#39;（なかとさちょう）は、高知県高岡郡に属する町。<br />
<br />
== 地理 ==<br />
高知県中西部、土佐湾に面する町。<br />
* 海: 久礼湾、[http://www.mantentosa.com//sightseeing/see/futanajima/index.html 双名島]、大津崎、[http://www1.quolia.com/kaminokaegyokyo/ 加江崎 ]、矢田部崎<br />
* 山: 鈴が森、大小権現山、火打ヶ森 灘山自然林<br />
* 河川<br />
** 久礼川 - 長沢川<br />
** 大坂谷川<br />
** 上ノ加江川<br />
** 四万十川 - 竹原川 - 伊勢川、 - 吉野川 - 跡川川、 - 島ノ川川、 - 下ル川川 - 萩中川<br />
<br />
== 人口 ==<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）7月1日 - 久礼町・上ノ加江町が合併し、（旧）<a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>が誕生。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）1月1日 - （旧）<a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>・大野見村が合併し、新設の<a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>となる。<br />
<br />
== 行政 ==<br />
* 町長：池田洋光（いけだひろみつ）<br />
** 20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>（平成<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）2月5日就任。現在2期目。<br />
[[久礼郵便局]]<br />
== 教育 ==<br />
久礼中学校<br />
=== 中学校 ===<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立久礼中学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立上ノ加江中学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立大野見中学校<br />
<br />
=== 小学校 ===<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立久礼小学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立上ノ加江小学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立大野見小学校<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立矢井賀小学校（休校）<br />
* <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>立笹場小学校（休校）<br />
<br />
== 交通 ==<br />
土佐久礼駅<br />
=== 鉄道 ===<br />
* 四国旅客鉄道（JR四国）<br />
** 土讃線: （須崎市） - 土佐久礼駅 - （四万十町）<br />
===路線バス===<br />
*高知高陵交通<br />
*四万十交通<br />
<br />
=== 道路 ===<br />
* 高速道路<br />
** 高知自動車道: 中土佐インターチェンジ<br />
* 一般国道<br />
** 国道56号<br />
* 県道<br />
** 高知県道19号窪川船戸線<br />
** 高知県道25号中土佐佐賀線 <br />
** 高知県道41号窪川中土佐線 <br />
** 高知県道319号奈路土佐久礼停車場線<br />
** 高知県道320号久礼須崎線<br />
** 高知県道325号上ノ加江窪川線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
そえみみず遍路道<br />
; 名所<br />
* そえみみず遍路道と大坂遍路道<br />
* [http://www4.ocn.ne.jp/~k_gyokyo/ 上ノ加江体験型漁業 ]<br />
* [http://www.mantentosa.com/sightseeing/see/asahi/index.html だるま朝日]<br />
* 久礼大正町市場<br />
<br />
; 天然記念物<br />
* オガタマノキ<br />
* 長沢大杉 - 熊野神社の神木<br />
<br />
; 神社・寺院・仏閣<br />
* 久礼八幡宮<br />
* 奈路天満宮<br />
* 熊野神社<br />
* 津野神社<br />
* 陽谷山清泉寺　<br />
<br />
; 祭事<br />
* [http://www.mantentosa.com/sightseeing/try/kurehachi/index.html 高知県三大祭りの一つ 久礼八幡宮大祭]<br />
* 網代花取り踊り<br />
<br />
; 催事<br />
* かつお祭 - 毎年5月の第３日曜日に開催<br />
<br />
=== 特産品 ===<br />
* かつお<br />
<br />
== 出身有名人 ==<br />
* 南部甕男（幕末期の志士、大審院長）<br />
* 坂本寿（日本発条創業者）<br />
<br />
== 関連項目 ==<br />
* 全国市町村一覧<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.nakatosa.lg.jp/ <a href="http://localhost/keyword/%E4%B8%AD%E5%9C%9F%E4%BD%90%E7%94%BA">中土佐町</a>のホームページ]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:高岡郡<br />
Category:高知県の市町村<br />
*<br />
