description<br />
<br />
center<br />
|外部リンク=[http://www.town.otsuki.kochi.jp/ <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>]<br />
|位置画像=<br />
|特記事項=<br />
}}<br />
大堂海岸<br />
大堂海岸と柏島<br />
<a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>ウインドファーム。<a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>ふれあいパークから撮影<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>&#39;（おおつきちょう）は、高知県の南西部にある町。<br />
<br />
== 地理 ==<br />
高知県の南西部に位置し、町の北側は宿毛市、東側は土佐清水市、西側は豊後水道、宿毛湾、南側は太平洋に面している。海岸部を中心に、足摺宇和海国立公園に指定されている。<br />
<br />
== 人口 ==<br />
<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>（昭和3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）2月11日 - 幡多郡大内町、月灘村の合体により発足。<br />
<br />
== 交通 ==<br />
=== 空港 ===<br />
* 最寄りの空港は高知空港<br />
=== 鉄道路線 ===<br />
* なし（最寄の駅は宿毛市の宿毛駅）<br />
===路線バス===<br />
*高知西南交通<br />
=== 一般国道 ===<br />
* 国道321号<br />
=== 県道 ===<br />
* 高知県道43号<br />
==== 道の駅 ====<br />
* 道の駅大月<br />
<br />
== 経済 ==<br />
&#39;郵便局&#39;<br />
*大月郵便局 (高知県)<br />
<br />
== 教育 ==<br />
* 高知県立宿毛高等学校大月分校<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>立大月中学校(2001年4月 <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>内の弘見中学校・月灘中学校・中央中学校・柏島中学校・橘浦中学校の5中学校を統合して開校)<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>立大月小学校(200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>4月 <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>内の柏島小学校・一切小学校・中央小学校・周防形小学校・樫西小学校・姫ノ井小学校・月灘小学校・橘浦小学校・弘見小学校の9小学校を統合して開校)<br />
<br />
== 医療 ==<br />
*<a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>国民健康保険大月病院<br />
<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
柏島地区の白浜<br />
竜ヶ浜キャンプ場<br />
=== 名所・旧跡・観光スポット ===<br />
* 柏島<br />
* 黒潮実感センター<br />
* 大月エコロジーキャンプ場<br />
* 大堂海岸<br />
* 大月（ふれあいパーク・大月）<br />
<br />
<br />
; 神社・寺院・仏閣<br />
* 春日神社<br />
* 竜ｹ追天満宮<br />
* 赤泊神社<br />
* 月山神社<br />
<br />
; 祭事<br />
* 竜ｹ追天満宮の祭礼<br />
<br />
; 催事<br />
* 夜桜音楽会<br />
<br />
=== 特産品 ===<br />
* サンゴ<br />
* 月光桜の香り<br />
<br />
== 出身有名人 ==<br />
* 大江卓（政治家、実業家）<br />
* 依光好秋（政治家、ジャーナリスト）<br />
* 河野博文（野球選手）<br />
* 藤本茂喜（野球選手）<br />
* 二神一人（野球選手）<br />
* 依岡慶樹（現代日本画家）<br />
* 玉龍馬耕作（大相撲現役力士・片男波部屋）（明徳義塾 - 日体大）本名: 山崎耕作<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.town.otsuki.kochi.jp/ 高知県<a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>公式ホームページ]<br />
* [http://www.otsuki-kanko.jp/ <a href="http://localhost/keyword/%E5%A4%A7%E6%9C%88%E7%94%BA">大月町</a>観光協会Official web site]<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:幡多郡<br />
Category:高知県の市町村<br />
*<br />
Category:合成地名<br />
