description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%A5%B3%E5%AD%90%E9%AB%98%E7%94%9F%E6%97%A5%E8%A8%98">広島女子高生日記</a>&#39;（ひろしまじょしこうせいにっき）は、2001年10月1日から2003年3月28日まで中国放送で毎週月曜日～金曜日に放送されていた夜のラジオ番組。<br />
RCCカープナイターが延長放送された場合は休止となる。後継番組はアスカランド。<br />
<br />
== 番組の流れ ==<br />
タイトルコール（担当者が「&#39;●●&#39;（＝下の名前例外として、たまがわは苗字を言うことが多かった）&#39;の<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%A5%B3%E5%AD%90%E9%AB%98%E7%94%9F%E6%97%A5%E8%A8%98">広島女子高生日記</a>&#39;」と言う）<br />
↓<br />
オープニング<br />
↓<br />
音楽を流すフリートークの時間を確保するために流さないこともあった。特に、植本は1曲しか流さないことが多かった。<br />
↓<br />
フリートーク<br />
↓<br />
音楽を流す<br />
↓<br />
<a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング<br />
<br />
== 放送時間 ==<br />
*2001年10月～200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>3月　毎週（月）～（金）21:35～21:45<br />
*200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>4月～2003年3月　毎週（月）～（金）21:40～21:50<br />
<br />
== 担当者 ==<br />
※初代の担当者は、名前の漢字が不明であるため平仮名で掲載する。<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== リンク ==<br />
[http://www.<a href="http://localhost/keyword/135">135</a>0.jp/joshi/ <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%A5%B3%E5%AD%90%E9%AB%98%E7%94%9F%E6%97%A5%E8%A8%98">広島女子高生日記</a>ＨＰ]<br />
<br />
<br />
<br />
<br />
Category:中国放送のラジオ<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:2001年のラジオ番組 (日本)<br />
