description<br />
<br />
|分野 = 工業<br />
|資格種類 = 国家資格<br />
|試験形式 = 養成または実務<br />
|認定団体 = 経済産業省<br />
|後援 = <br />
|認定開始年月日 = <br />
|認定終了年月日 = <br />
|等級・称号 = <a href="http://localhost/keyword/%E3%83%9C%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%BF%E3%83%BC%E3%83%93%E3%83%B3%E4%B8%BB%E4%BB%BB%E6%8A%80%E8%A1%93%E8%80%85">ボイラー・タービン主任技術者</a><br />
|根拠法令 = 電気事業法<br />
|公式サイト = <br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%9C%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%BF%E3%83%BC%E3%83%93%E3%83%B3%E4%B8%BB%E4%BB%BB%E6%8A%80%E8%A1%93%E8%80%85">ボイラー・タービン主任技術者</a>&#39;（ボイラー・タービンしゅにんぎじゅつしゃ）とは、火力発電所（火力発電を行う電気工作物）、原子力発電所または一定規模以上の燃料電池発電所において電気事業法に規定する&#39;主任技術者&#39;として選任された者のうち、火力・原子力・燃料電池設備に係る保安の監督を行う者のこと。また公式な用法ではないが、同法に規定する&#39;主任技術者免状&#39;のうち本項に記述する免状の交付を受けている者を指すこともある。<br />
<br />
== 概要 ==<br />
*発電用の火力設備・原子力設備・燃料電池設備の工事、維持および運用に関する保安の監督等にあたる。免状の交付を受けている者から選任するのが原則であるが、自家用電気工作物のうち一定の条件を満たすものについては、経済産業大臣の許可を受けて免状の交付を受けていない者を選任することができる。<br />
<br />
== 免状の区分 ==<br />
*第1種<a href="http://localhost/keyword/%E3%83%9C%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%BF%E3%83%BC%E3%83%93%E3%83%B3%E4%B8%BB%E4%BB%BB%E6%8A%80%E8%A1%93%E8%80%85">ボイラー・タービン主任技術者</a>免状 - 全ての設備<br />
*第2種<a href="http://localhost/keyword/%E3%83%9C%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%BF%E3%83%BC%E3%83%93%E3%83%B3%E4%B8%BB%E4%BB%BB%E6%8A%80%E8%A1%93%E8%80%85">ボイラー・タービン主任技術者</a>免状 - 圧力5880kPa未満の汽力設備、原子力設備、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン設備及び圧力98kPa未満の燃料電池設備<br />
<br />
== 免状の交付を受けるための資格 ==<br />
電気主任技術者免状と違って試験はなく、学歴（または既得資格）と実務経験によってのみ免状の交付が受けられる。<br />
*&#39;第1種&#39; - 卒業後のボイラー又は蒸気タービンの工事、維持又は運用に係った実務年数<br />
**大学（機械工学）を卒業後、電気工作物に限る発電用の設備に&#39;6&#39;年以上（内、圧力5,880kPa以上の発電用の設備に&#39;3&#39;年以上）の実務経験<br />
**大学を卒業後、&#39;10&#39;年以上（内、電気工作物に限る発電用の設備に&#39;6&#39;年以上と圧力5,880kPa以上の発電用の設備に&#39;3&#39;年以上）の実務経験<br />
**短期大学・高等専門学校（機械工学）を卒業後、電気工作物に限る発電用の設備に&#39;8&#39;年以上（内、圧力5,880kPa以上の発電用の設備に&#39;4&#39;年以上）の実務経験<br />
**短期大学・高等専門学校を卒業後、&#39;12&#39;年以上（内、電気工作物に限る発電用の設備に&#39;8&#39;年以上と圧力5,880kPa以上の発電用の設備に&#39;4&#39;年以上）の実務経験<br />
**高等学校（機械工学）を卒業後、電気工作物に限る発電用の設備に&#39;10&#39;年以上（内、圧力5,880kPa以上の発電用の設備に&#39;5&#39;年以上）の実務経験<br />
**高等学校を卒業後、&#39;14&#39;年以上（内、電気工作物に限る発電用の設備に&#39;10&#39;年以上と圧力5,880kPa以上の発電用の設備に&#39;5&#39;年以上）の実務経験<br />
**中学校を卒業後、&#39;20&#39;年以上（内、電気工作物に限る発電用の設備に&#39;15&#39;年以上と圧力5,880kPa以上の発電用の設備に&#39;10&#39;年以上）の実務経験<br />
**一級海技士（機関）、特級ボイラー技士、熱管理士又は、技術士（機械部門に限る）の2次試験に合格した者で電気工作物に限る発電用の設備に&#39;6&#39;年以上（内、圧力5,880kPa以上の発電用の設備に&#39;3&#39;年以上）の実務経験<br />
<br />
*&#39;第2種&#39; - 卒業後のボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備（最高使用圧力が98kPa以上のもの）の工事、維持又は運用に係った実務年数<br />
**大学（機械工学）を卒業後、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;3&#39;年以上の実務経験<br />
**大学を卒業後、&#39;5&#39;年以上（内、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;3&#39;年以上）の実務経験<br />
**短期大学・高等専門学校（機械工学）を卒業後、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;4&#39;年以上の実務経験<br />
**短期大学・高等専門学校を卒業後、&#39;6&#39;年以上（内、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;4&#39;年以上）の実務経験<br />
**高等学校（機械工学）を卒業後、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;5&#39;年以上の実務経験<br />
**高等学校を卒業後、&#39;7&#39;年以上（内、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;5&#39;年以上）の実務経験<br />
**中学校を卒業後、&#39;12&#39;年以上（内、最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;10&#39;年以上）の実務経験<br />
**一級海技士（機関）、特級ボイラー技士、熱管理士又は、技術士（機械部門に限る）の2次試験に合格した者で最高使用圧力が18kPa以上のもののボイラー、蒸気タービン、<a href="http://localhost/keyword/%E3%82%AC%E3%82%B9%E3%82%BF%E3%83%BC">ガスター</a>ビン又は、燃料電池設備の発電用の設備に&#39;3&#39;年以上の実務経験<br />
<br />
== 免状の交付を受ける方法 ==<br />
*経済産業大臣に申請することにより免状の交付を受けることができる。<br />
<br />
<br />
<br />
<br />
Category:日本の国家資格<br />
Category:必置資格<br />
Category:炉・燃焼機器<br />
