description<br />
<br />
| transcription_name = &#39;&#39;Gukhoe&#39;&#39;<br />
| legislature        = 第20期国会<br />
| coa_pic            = Emblem of the National Assembly of Korea.svg<br />
| coa_res            = 200px<br />
| house_type         = 一院制<br />
| leader1_type       = 議長<br />
| leader1            = 丁世均<br />
| party1             = 無所属<br />
| election1          = 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月9日<br />
| leader2_type       = 副議長<br />
| leader2            = 沈在哲<br />
| party2             = セヌリ党<br />
| election2          = 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月9日<br />
| leader3_type       = 副議長<br />
| leader3            = 朴柱宣<br />
| party3             = 国民の党<br />
| election3          = 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月9日<br />
| members            = 300<br />
| structure1         = File:20th Assembly of the ROK.svg<br />
| structure1_res     = 270px<br />
| political_groups1  =<br />
<br />
<br />
<br />
<br />
<br />
20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月16日現在。<br />
| committees1        = 国会運営委員会法制司法委員会政務委員会企画財政委員会未来創造科学放送通信委員会教育文化体育観光委員会外交統一委員会国防委員会安全行政委員会<br />
農林畜産食品海洋水産委員会財政経済委員会産業通商資源委員会保健福祉委員会<br />
環境労働委員会国土交通委員会情報委員会女性家族委員会<br />
| voting_system1     = 小選挙区比例代表並立制<br />
| last_election1     = 20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月13日<br />
| session_room       = Seoul-National.Assembly-01.jpg<br />
| session_res        = 270px<br />
| meeting_place      = 、ソウル特別市永登浦区議事堂路1国会議事堂<br />
| website            = [http://www.assembly.go.kr/assm/userMain/main.do]<br />
| footnotes          =<br />
}}<br />
<br />
&#39;国会&#39;（こっかい、ハングル：）は、大韓民国の立法府。<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>2月26日：国際連合朝鮮委員会が南朝鮮（駐韓米軍占領下の朝鮮地域）単独選挙実施案を可決。<br />
*1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>5月10日：憲法制定のため、南朝鮮地域で単独総選挙選挙を実施。制憲（憲法制定）国会が設置され、同年7月17日に大韓民国憲法を公布。<br />
* 1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>6月25日：朝鮮戦争勃発。政府と共に国会も大邱及び釜山に移転。<br />
* 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>9月21日：7月27日の休戦協定発効により、政府がソウルに遷都したのに伴い国会もソウルに戻る。<br />
*1<a href="http://localhost/keyword/975%E5%B9%B4">975年</a>：ソウル特別市中区太平路の旧議事堂（旧京城府民館。現在はソウル特別市議会が使用）から、<a href="http://localhost/keyword/%E6%B1%9D%E7%9F%A3%E5%B3%B6">汝矣島</a>にある現在の議事堂へ移転。<br />
<br />
== 制度と組織 ==<br />
===制度===<br />
一院制、解散はない。ただし、第二共和国時代には二院制を採用し、民議院（下院）と参議院（上院）が設置されていた。<br />
<br />
===組織===<br />
* 国会事務処（）<br />
* 国会図書館（）<br />
* 国会予算政策処（）<br />
* 国会立法調査処（국회입법조사처）<br />
:出典：[http://www.assembly.go.kr/renew10/asm/ifn/org_01.jsp 국회의 구성（国会の構成）]、国会ホームページ（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月24日閲覧）<br />
<br />
===常任委員会（）===<br />
* 国会運営委員会（） <br />
* 法制司法委員会（）<br />
* 政務委員会（）<br />
* 企画財政委員会（기획재정위원회） <br />
* 未来創造科学放送通信委員会（미래창조과학방송통신위원회）<br />
* 教育文化体育観光委員会（교육문화체육관광위원회）<br />
* 外交統一委員会（외교통일위원회）<br />
* 国防委員会（）<br />
* 安全行政委員会（안전행정위원회）<br />
* 農林畜産食品海洋水産委員会（）<br />
* 財政経済委員会（）<br />
* 産業通商資源委員会（）<br />
* 保健福祉委員会（） <br />
* 環境労働委員会（）<br />
* 国土交通委員会（）<br />
* 情報委員会（） <br />
* 女性家族委員会（여성가족위원회）<br />
:出典：[http://www.assembly.go.kr/renew10/asm/ifn/org_05.jsp 국회의 구성（国会の構成）]、国会ホームページ（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月24日閲覧）<br />
<br />
== 議員 ==<br />
* 選挙権：満19歳以上の韓国国民。<br />
* 被選挙権：満25歳以上の韓国国民。<br />
* 任期：<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 定数：300議席（第19代国会と同様）<br />
**地方区：253議席<br />
**比例代表：47議席<br />
* 選挙制度：小選挙区比例代表並立制　　<br />
**地方区：小選挙区制。候補者に投票、最多得票を得た候補者が当選。　<br />
**比例代表：政党名簿に投票、各政党が得た得票に応じて配分。阻止条項あり（有効投票数の3%以上もしくは地方区での当選者5人以上）。<br />
:<br />
:出典：[http://www.assembly.go.kr/assm/memact/congressman/memCond/memCond.do 「국회의원현황（国会議員現況）」]（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月8日閲覧）。<br />
院内交渉団体（원내교섭단체）は日本の国会における院内会派に相当し、20名以上の国会議員を有する政党、又は他の交渉団体に属しない20人以上の国会議員で構成される（国会法第33条1項）。本会議における発言時間や発言人数、各常任委員会や特別委員会の委員などは院内交渉団体の人数比率を基準に決定されている奥村牧人「大韓民国の議会制度」、国立国会図書館発行『レファレンス』（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>8月号）99頁。直近の第20代総選挙（20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>4月）において20議席以上を獲得した共に民主党、セヌリ党と国民の党が第20代国会における院内交渉団体の資格を有していた。<br />
<br />
== 運営 ==<br />
===議長===<br />
議長は在籍議員による無記名投票で過半数の票を得て選出される。なお任期は<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>である。議長は、国会法第20条の2第1項の規定で無党籍でなければならないことが定められており、党籍を有している場合は党から離脱することが求められている。なお再任についての制限は特に定められていない。<br />
<br />
副議長については、二人を議長と同様に在籍議員による無記名投票で選出される。なお慣例として副議長はそれぞれ与党と野党から一人ずつ選出することとなっている。<br />
<br />
:&#39;出所&#39;：（画報）「」（歴代国会議長団）、（国会事務処）『』（大韓民国国会<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>史）。国会ホームページ「[http://www.assembly.go.kr/renew09/asm/ifa/yat_01_tab01.jsp ・]」<br />
<br />
===定期会===<br />
* 開会日：毎年9月1日（ただし、祝日の場合は翌日）<br />
* 開会期間：100日以内<br />
<br />
===臨時会===<br />
* 開会：大統領または国会在籍議員の4分の1以上の要求によるか、国会在籍議員の4分の1以上が国政調査を要求した場合。<br />
* 開会期間：30日以内<br />
<br />
== 権限 ==<br />
===立法に関する権限===<br />
*憲法改正の提案・議決権<br />
*法律の制定・改訂権（立法権）<br />
*条約の締結・批准同意権、など<br />
<br />
===財政に関する権限===<br />
*予算案の審議・確定権<br />
*決算審査権<br />
*基金審査権<br />
*財政立法権<br />
*予備費支出承認権<br />
*国債同意権、など<br />
<br />
===一般国政に関する権限===<br />
*国政監査・調査権<br />
*憲法機関構成権<br />
*大統領弾劾訴追権（詳細は大統領 (大韓民国)#弾劾参照）<br />
*緊急命令、緊急財政経済処分・命令承認権<br />
*戒厳解除要求権<br />
*一般赦免に対する同意権<br />
*宣戦布告および国軍の海外派遣・外国軍隊駐留に対する同意権<br />
*国務総理・国務委員解任建議権<br />
*国務総理・国務委員・政府委員出席要求権および質問権<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.assembly.go.kr/assm/userMain/main.do 公式サイト]<br />
* 国立国会図書館政治議会課・奥村牧人、国会図書館発行『レファレンス』平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>8月号<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
