description<br />
<br />
<br />
&#39;南島&#39;（みなみじま、なんとう、&#39;South Island&#39;）は、ニュージーランドの島。北島 (North Island) とともに、ニュージーランドを構成する。マオリ語で&#34;Te Wai Pounamu&#34;（「ヒスイの水」の意）。面積は150,737平方メートルで、世界12位の大きさの島。<br />
<br />
== 概要 ==<br />
西海岸に沿って南アルプス山脈がありクック山（3,754m）が最高峰である。 <br />
<br />
19世紀の地図の中には、ミドル島（Middle Island）やニューアルスター（New Ulster）とされている地図もあり、南島（South Island）は現在のスチュアート島のことを意味していた。 <br />
<br />
南島はしばしば、&#34;Mainland&#34;（本土）と呼ばれる。理由として、北島より大きい面積であるが、もうひとつの理由として、マオリの伝説に由来している。人口は北島の方に多く、ニュージーランドの人口の4分の3、約300万人は北島に暮らしている。 <br />
<br />
北島の住民（特にオークランド地域の住民）の中には、南島をひとつの町であるかのように考える人もいる。南島で起こった出来事を、都市や町を特定せずに&#34;down south&#34;（南では）と表現することもある。 <br />
<br />
== 南島の地方行政区分 ==<br />
南島には7つの地方区分がある。<br />
<br />
地方区分（下方の島） <br />
<br />
<br />
== 南島の都市及び町 ==<br />
*アッシュバートン (Ashburton）<br />
*アレキサンドラ (Alexandra)<br />
*インバカーギル (Invercargill)<br />
*ウエストポート (Westport)<br />
*オマラマ (Omarama)<br />
*オマル (Oamaru)<br />
*カイコウラ (Kaikoura)<br />
*クイーンズタウン (Queenstown)<br />
*クライストチャーチ (Christchurch)<br />
*グレイマス (Greymouth)<br />
*ダニーデン（Dunedin）<br />
*テ・アナウ (Te Anau)<br />
*ティマル (Timaru)<br />
*ネルソン (Nelson)<br />
* ハンマー<a href="http://localhost/keyword/%E3%82%B9%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B0">スプリング</a>ス（Hanmer Springs）<br />
*ブレナム (Blenheim）<br />
*ホキティカ (Hokitika)<br />
*メスベン (Methven)<br />
*ワナカ (Wanaka)<br />
<br />
==教育==<br />
南島の主要な大学には、リン<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a>大学、カンタベリー大学、オタゴ大学がある。 <br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:ニュージーランドの島<br />
*<br />
<br />
<br />
