description<br />
<br />
|名前             =<a href="http://localhost/keyword/%E5%AE%AE%E5%B4%8E%E7%9C%8C%E9%81%9352%E5%8F%B7%E5%AE%AE%E5%B4%8E%E7%A9%BA%E6%B8%AF%E7%B7%9A">宮崎県道52号宮崎空港線</a><br />
|名前の補足       =<br />
|副名             =<br />
|副名の補足       =<br />
|地図画像         =<br />
|総距離           =<br />
|陸上距離         =<br />
|海上距離         =<br />
|制定年           =<br />
|開通年           =<br />
|廃止年           =<br />
|道路の方角       =<br />
|起点             =宮崎市大字赤江<br />
|起点方角         =<br />
|環状線通過都市   =<br />
|主な経由都市     =<br />
|終点             =同市大字本郷南方<br />
|終点方角         =<br />
|接続する主な道路 =24px国道220号宮崎南バイパス<br />
}}<br />
<br />
200px<br />
&#39;<a href="http://localhost/keyword/%E5%AE%AE%E5%B4%8E%E7%9C%8C%E9%81%9352%E5%8F%B7%E5%AE%AE%E5%B4%8E%E7%A9%BA%E6%B8%AF%E7%B7%9A">宮崎県道52号宮崎空港線</a>&#39;（みやざきけんどう52ごう みやざきくうこうせん）は宮崎空港から国道220号宮崎南バイパスの空港ランプに至る主要地方道（県道）。<br />
<br />
== 概要 ==<br />
* 起点：宮崎市大字赤江<br />
* 終点：同市大字本郷南方<br />
* 延長：<br />
<br />
== 交差・接続している道路 ==<br />
* 国道220号宮崎南バイパス（空港ランプ）<br />
<br />
== 関連項目 ==<br />
* 宮崎県の県道一覧<br />
<br />
<br />
<br />
052<br />
