description<br />
 <br />
|過去校名=<br />
|国公私立=公立学校<br />
|設置者=岐阜県<br />
|学区=<br />
|併合学校=<br />
|理念=<br />
|校訓=<br />
|設立年月日=19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a><br />
|記念日名称= <br />
|創立記念日= <br />
|創立者=<br />
|閉校年月日=200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月31日<br />
|共学・別学=男女共学<br />
|高大一貫教育= <br />
|中高大一貫教育= <br />
|中高一貫教育= <br />
|小中高一貫教育= <br />
|幼小中高一貫教育= <br />
|本校= <br />
|分校=<br />
|課程=全日制課程<br />
|二部以上の授業=<br />
|単位制・学年制=学年制<br />
|設置学科=普通科<br />
|学科内専門コース=<br />
|専攻科= <br />
|別科= <br />
|学期=3学期制<br />
|高校コード=21138K<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=509-<a href="http://localhost/keyword/110">110</a>5<br />
|所在地=岐阜県加茂郡白川町河岐1480<br />
|外部リンク=[http://school.gifu-net.ed.jp/sirakawa-hs/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%90%E9%98%9C%E7%9C%8C%E7%AB%8B%E7%99%BD%E5%B7%9D%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">岐阜県立白川高等学校</a>&#39;(ぎふけんりつしらかわこうとうがっこう)は、岐阜県加茂郡白川町に所在した公立の高等学校。19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>(昭和<a href="http://localhost/keyword/51%E5%B9%B4">51年</a>)に開校し、統合時点では1学年3クラスである。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>(平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>)に岐阜県立加茂高等学校に統合され、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>(平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>)に閉校した。統合後は岐阜県立加茂高等学校白川キャンパスないしは白川校舎と呼ばれていた。<br />
<br />
== 設置学科 ==<br />
* 普通科<br />
<br />
== 所在地 ==<br />
* 〒509-<a href="http://localhost/keyword/110">110</a>5 岐阜県加茂郡白川町河岐1480<br />
<br />
== 関連項目 ==<br />
* 岐阜県高等学校一覧<br />
* 岐阜県高等学校の廃校一覧<br />
* 岐阜県立加茂高等学校<br />
<br />
== 外部リンク ==<br />
* [http://school.gifu-net.ed.jp/sirakawa-hs/ <a href="http://localhost/keyword/%E5%B2%90%E9%98%9C%E7%9C%8C%E7%AB%8B%E7%99%BD%E5%B7%9D%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">岐阜県立白川高等学校</a>]<br />
* [http://school.yubitoma.or.jp/school/21/2105/sch2105073.htm この指とまれ! - <a href="http://localhost/keyword/%E5%B2%90%E9%98%9C%E7%9C%8C%E7%AB%8B%E7%99%BD%E5%B7%9D%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">岐阜県立白川高等学校</a>]<br />
<br />
<br />
<br />
廃しらかわ<br />
Category:日本の公立高等学校 (廃止)<br />
しらかわこうこう<br />
Category:学校記事<br />
