description<br />
<br />
| 星座 = いて座<br />
| 視等級 = 6.8<br />
| 視直径 = 11.2&#39;<br />
| 分類 = 球状星団<br />
}}<br />
<br />
| 発見者 = シャルル・メシエ<br />
| 発見方法 = 望遠鏡による観測<br />
}}<br />
<br />
| 赤経 = <br />
| 赤緯 = <br />
| 赤方偏移 = 0.000053<br />
| 視線速度 = 15.8 km/s<br />
| 固有運動 = 赤経: 5.76 ミリ秒/年赤緯: -5.40 ミリ秒/年<br />
| 年周視差 = <br />
| 距離 = 18,300 光年<br />
| 位置画像 = Sagittarius constellation map.png<br />
| 画像説明 = M28の位置<br />
}}<br />
<br />
| 金属量 =<br />
| 年齢 = <br />
}}<br />
<br />
<br />
<br />
<br />
&#39;M28&#39; (NGC 6626) はいて座にある球状星団。<br />
<br />
== 概要 ==<br />
双眼鏡でぼんやりした形がわかり、恒星でないことがわかる。中心はよく輝くが、周囲は急に小さくなり口径10cmの望遠鏡でも周辺の星は見えない。口径20cmの望遠鏡で条件が良いときに周辺の星がかすかに見えてくる。口径30cmの望遠鏡では中心部分は全く分離しないが、周辺部分は淡い微星が分離して見える。<br />
<br />
1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>にM4に続いて球状星団では2番目のミリ秒単位のパルサーが発見されている。<br />
<br />
== 観測史 ==<br />
<a href="http://localhost/keyword/176">176</a><a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月27日にシャルル・メシエが発見した。メシエは「星のない星雲。3.5フィートの望遠鏡では難しい。直径2&#39;」と記している。後にウィリアム・ハーシェルが初めて星に分解して、球状星団であることを明らかにした。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
}}<br />
<br />
== 関連項目 ==<br />
* メシエカタログ<br />
<br />
<br />
<br />
<br />
Category:球状星団<br />
Category:いて座<br />
028<br />
6626<br />
200<br />
Category:天文学に関する記事<br />
