description<br />
<br />
| 星座 = いて座<br />
| 視等級 = 6.49<br />
| 視直径 = 19.0&#39;<br />
| 分類 = 球状星団<br />
}}<br />
<br />
| 発見者 = ニコラ・ルイ・ド・ラカーユ<br />
| 発見方法 = <br />
}}<br />
<br />
| 赤経 = <br />
| 赤緯 = <br />
| 赤方偏移 = 0.000584<br />
| 視線速度 = 174.9 km/s<br />
| 固有運動 = 赤経:0.49 ミリ秒/年赤緯: -8.49 ミリ秒/年<br />
| 年周視差 = <br />
| 距離 = 17,300 光年<br />
| 位置画像 = Sagittarius constellation map.png<br />
| 画像説明 = M55の位置<br />
}}<br />
<br />
| 金属量 =<br />
| 年齢 = <br />
}}<br />
<br />
<br />
<br />
<br />
&#39;M55&#39; (NGC 6809) はいて座にある球状星団。<br />
<br />
== 概要 ==<br />
集中度ではXIとまばらな星団だが、満月の視直径の約2/3と非常に大きく見える。中心部に光が集まっている球状星団も多いが、M55は均一にいびつな形で広がっている。双眼鏡でも充分楽しめる比較的大きな星団。口径8cmの望遠鏡でわずかに周辺の微星が見えてくる。口径10cmで条件が良ければ中心部に白い斑点が見えてくる。口径30cmの望遠鏡で、完全に星を分離して見ることができる。<br />
<br />
== 観測史 ==<br />
1<a href="http://localhost/keyword/752%E5%B9%B4">752年</a>6月16日にニコラ・ルイ・ド・ラカーユがケープタウンで発見した。ラカーユは「大彗星の微かな核のようだ」と記している。1<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>7月24日にシャルル・メシエは「白っぽく斑点状の星雲で、まるく濃淡がなく星は見えてこない」とした。ジョン・ハーシェルは、「球状星団。11～13等級の星に分離できる。明るく大きく非常に星数が多い。次第に、中心が明るくなっている」とした。カミーユ・フラマリオンは「はっきり星が見える。広範囲にわたり不規則にまかれた星の大集塊で、星雲状の物質の中にある。直径6&#39;でやや南北に伸びている。南天の驚嘆すべき目標である。やや青白く見えている」とした。<br />
<br />
== 出典 ==<br />
<br />
<br />
<br />
}}<br />
<br />
== 関連項目 ==<br />
* メシエカタログ<br />
<br />
<br />
<br />
<br />
Category:球状星団<br />
Category:いて座<br />
Category:天文学に関する記事<br />
055<br />
6809<br />
221<br />
