description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B8%80%E6%88%B8%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">一戸バイパス</a>&#39;（いちのへバイパス）は、国道4号のバイパス道路である。<br />
<br />
== 概要 ==<br />
1<a href="http://localhost/keyword/982%E5%B9%B4">982年</a>10月に開通し、一戸町中心部の混雑緩和に貢献している。なお、中心部を通る旧ルートは二戸バイパス開通に合わせて岩手県道274号二戸一戸線になっている。<br />
<br />
片側1車線でアスファルトとコンクリートの舗装が入り交じる。近年は<a href="http://localhost/keyword/%E9%83%BD%E5%B8%82%E8%A8%88%E7%94%BB%E9%81%93%E8%B7%AF">都市計画道路</a>（町内横断軸）整備による交差点新設などのためアスファルト舗装の割合が増加しており、一部区間では排水性舗装を施工。<br />
<br />
最高速度は60km/h。開通当初は全区間50km/h規制で、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代初頭に12月から3月の間のみ50km/h規制とされたが、現在は冬季間の規制は解除されている。<br />
<br />
=== 路線データ ===<br />
* 起点 : 岩手県二戸郡一戸町岩館字川又（小姓堂橋東丁字路）<br />
* 終点 : 岩手県二戸郡一戸町一戸字越田橋<br />
<br />
== 地理 ==<br />
=== 交差する道路 ===<br />
* 八戸自動車道 一戸インターチェンジ（一戸町楢山平船向）<br />
* 岩手県道5号一戸山形線（一戸町一戸字蒔前）<br />
<br />
== 関連項目 ==<br />
* バイパス道路<br />
* 日本のバイパス道路一覧<br />
* 東北地方の道路一覧<br />
<br />
<br />
<br />
<br />
<br />
004いちのへはいはす<br />
Category:岩手県の道路<br />
