description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9B%BD%E5%BA%9C%E6%B4%A5%E9%81%8B%E8%BC%B8%E5%8C%BA">国府津運輸区</a>&#39;（こうづうんゆく）は、神奈川県小田原市にある東日本旅客鉄道（JR東日本）横浜支社の運転士・車掌が所属する組織である。<br />
<br />
<br />
== 歴史 ==<br />
* 19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>10月1日：&#39;東京車掌区国府津支区&#39;発足。<br />
* 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>3月3日：&#39;国府津車掌区&#39;に格上げ。<br />
* 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月1日：国府津運転区を統合し&#39;<a href="http://localhost/keyword/%E5%9B%BD%E5%BA%9C%E6%B4%A5%E9%81%8B%E8%BC%B8%E5%8C%BA">国府津運輸区</a>&#39;発足。<br />
<br />
== 関連項目 ==<br />
*国府津車両センター<br />
<br />
<br />
<br />
Category:東日本旅客鉄道の運転区<br />
Category:東日本旅客鉄道の車掌区<br />
Category:小田原市の交通<br />
