description<br />
<br />
* <br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E8%A9%B0%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9">日詰バイパス</a>&#39;（ひづめバイパス）は、国道4号のバイパス道路である。<br />
<br />
<br />
== 概要 ==<br />
紫波町中心部の混雑緩和のため1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>3月に開通<br />
。途中にあった見通しの悪い直角コーナーが解消されている。これに伴い旧ルートは岩手県道162号紫波雫石線へと格下げされている。全面アスファルト舗装（一部排水性舗装）。中央分離帯付き片側2車線。<br />
<br />
=== 要目 ===<br />
* 起点：岩手県紫波郡紫波町桜町（東北自動車道紫波インター入口）<br />
* 終点：岩手県紫波郡紫波町日詰字町裏（JR東北本線紫波中央駅・城山公園入口）<br />
<br />
== 交差する道路 ==<br />
* 岩手県道46号紫波インター線、岩手県道162号紫波雫石線（紫波町桜町字浦田・紫波I.C入口交差点）<br />
** 県道46号との交点は花巻方向からの右折が終日禁止となっており、同道へはすぐ南側にある旧道分岐のY字路を介する。<br />
* 岩手県道25号紫波江繋線（紫波町日詰字西裏・運動公園入口交差点）<br />
<br />
== 出典 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本のバイパス道路一覧<br />
* 東北地方の道路一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.thr.mlit.go.jp/iwate/ 岩手河川国道事務所]<br />
<br />
<br />
<br />
Category:岩手県の道路<br />
004ひつめはいはす<br />
