description<br />
<br />
| 死没地 =<br />
| 国籍 = <br />
| 身長 =<br />
| 血液型 =<br />
| 生年 = 1962<br />
| 生月 = 6<br />
| 生日 = 10<br />
| 没年 = <br />
| 没月 = <br />
| 没日 = <br />
| 職業 = <br />
| ジャンル = <br />
| 活動期間 = <br />
| 活動内容 = <br />
| 配偶者 = Christina Ma (1994-)<br />
| 著名な家族 = <br />
| 事務所 =<br />
| 公式サイト = [http://www.tzima.com/ Official Site]<br />
| 主な作品 = 映画『ラッシュアワー』『レディ・キラーズ』ドラマ『24 -TW<a href="http://localhost/keyword/ENT">ENT</a>Y FOUR-』<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%84%E3%82%A3%E3%83%BB%E3%83%9E%E3%83%BC">ツィ・マー</a>&#39;（&#39;Tzi Ma&#39;、&#39;馬志&#39;、1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>6月10日 - ）は香港出身の俳優である。<br />
<br />
== 来歴 ==<br />
香港にて8人兄弟の長男として生まれる。ニューヨークで育ち、演劇とダンスを学んだ。英語、北京官話（マンダリン）、広東語を話すことができる。<br />
<br />
多数のハリウッド大作に脇役として出演している。テレビ出演も多く『シカゴ・<a href="http://localhost/keyword/%E3%83%9B%E3%83%BC%E3%83%97">ホープ</a>』『ER緊急救命室』『24 -TW<a href="http://localhost/keyword/ENT">ENT</a>Y FOUR-』などにも顔を出している。<br />
<br />
== 家族 ==<br />
*1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>にChristina Maと結婚した。<br />
<br />
== 主な出演作品 ==<br />
===映画===<br />
<br />
<br />
===テレビシリーズ===<br />
<br />
<br />
===ゲーム===<br />
<br />
<br />
== 参照 ==<br />
<br />
<br />
== 外部リンク ==<br />
*<br />
*<br />
<br />
<br />
Category:アメリカ合衆国の俳優<br />
Category:香港の俳優<br />
Category:香港系アメリカ人<br />
Category:香港出身の人物<br />
Category:1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a>生<br />
Category:存命人物<br />
