description<br />
&#39;<a href="http://localhost/keyword/%E6%9C%A8%E9%80%A0%E5%BB%BA%E7%AF%89%E7%89%A9%E8%A7%A3%E4%BD%93%E5%B7%A5%E4%BA%8B%E4%BD%9C%E6%A5%AD%E6%8C%87%E6%8F%AE%E8%80%85">木造建築物解体工事作業指揮者</a>&#39;（もくぞうけんちくぶつかいたいこうじさぎょうしきしゃ）とは、労働安全衛生法に基づく<a href="http://localhost/keyword/%E6%9C%A8%E9%80%A0%E5%BB%BA%E7%AF%89%E7%89%A9%E8%A7%A3%E4%BD%93%E5%B7%A5%E4%BA%8B%E4%BD%9C%E6%A5%AD%E6%8C%87%E6%8F%AE%E8%80%85">木造建築物解体工事作業指揮者</a>安全衛生教育を修了した者。<br />
<br />
== 概要 ==<br />
*木造建築物の解体工事において事業者は作業指揮者を指名することとなっており作業の安全を確保することが業務となっている。<br />
<br />
== 受講資格 ==<br />
*満18歳以上<br />
<br />
== 安全衛生教育 ==<br />
*各講習機関により違う。<br />
<br />
=== 講習科目 ===<br />
#木造建築物の解体に関する知識<br />
#労働災害の防止等に関する知識<br />
#関係法令<br />
<br />
== 関連項目 ==<br />
<br />
<br />
Category:労働安全衛生法による資格<br />
Category:必置資格<br />
Category:日本の廃棄物処理<br />
Category:解体<br />
