description<br />
<br />
<br />
| Died              = <br />
| Origin            = ・広島県三原市<br />
| Instrument        = <br />
| Genre             = <br />
| Occupation        = シンガーソングライター<br />
| Years_active      = 19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> - <br />
| Production        = <br />
| Label             = エピックレコードジャパン（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）ビクターエンタテインメント（200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a> - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）cutting edge（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a> - ）<br />
| Associated_acts   = <br />
| Influences        = <br />
| URL               = [https://web.archive.org/web/20<a href="http://localhost/keyword/110">110</a>112091333/http://leyona.info/index.html <a href="http://localhost/keyword/Leyona">Leyona</a> official site]（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月12日時点のアーカイブ）<br />
}}<br />
&#39;<a href="http://localhost/keyword/Leyona">Leyona</a>&#39;（レヨナ、女性、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>8月31日 - ）は、日本のシンガーソングライター。<br />
<br />
広島県三原市出身。血液型はA型。所属レーベルはcutting edge。元々は漢字表記で&#39;玲葉奈&#39;だったが、2003年頃にアルファベット表記に切り替えた。歌手の世理奈は妹。<br />
<br />
== 略歴 ==<br />
中学生時代に、タイマーズ、RCサクセション、ジャニス・ジョプリンに影響を受け音楽活動を始める。三原東高等学校卒。19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>6月19日に仲井戸麗市プロデュースの「オ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>」でデビュー。その後、はっぴいえんどの「風をあつめて」のカヴァーヴァージョンが東レのCMソングに起用され、話題となる。<br />
<br />
== ディスコグラフィー ==<br />
=== シングル ===<br />
<br />
<br />
=== アルバム ===<br />
==== オリジナルアルバム ====<br />
<br />
<br />
==== ミニアルバム ====<br />
<br />
<br />
==== ベストアルバム ====<br />
<br />
<br />
==== ライブアルバム ====<br />
<br />
<br />
==== カバーアルバム ====<br />
<br />
<br />
==== 参加作品 ====<br />
<br />
<br />
== 共演者など ==<br />
* Dr.Kyon (元BO GUM<a href="http://localhost/keyword/BOS">BOS</a>)<br />
* 仲井戸麗市<br />
* 藤本和則(Liga Oriente)-アルバム「Melody」他、複数作品をプロデュース<br />
* はっぴいえんど - 「風をあつめて」「はいからはくち」（HAPPY END PARADE〜tribute to はっぴいえんど〜）をカヴァー<br />
* THEATRE BROOK<br />
* 関口和之&amp;砂山オールスターズ<br />
* ASA-CHANG<br />
* Tokie (元RIZE)<br />
* 塩谷哲<br />
* MOOMIN - 客演<br />
* Miss Monday - 客演<br />
* 忌野清志郎<br />
* 泉谷しげる<br />
* 斉藤和義<br />
* 畠山美由紀<br />
* 中納良恵 (EGO-WRAPPIN&#39;) - Double Famousのアルバムに、畠山、中納と共に参加<br />
* 山嵐<br />
* cameramans<br />
* HIFANA<br />
* Keison<br />
* 吾妻光良 &amp; The Swinging Boppers<br />
* 井上陽水奥田民生-アルバム「ダブルドライブ」3曲コーラスで参加<br />
* 佐藤タイジ(THEATRE BROOK)<br />
* 沼澤尚(THEATRE BROOK)<br />
* リクオ<br />
...etc<br />
<br />
== メディア ==<br />
=== ラジオ番組 ===<br />
* <a href="http://localhost/keyword/Leyona">Leyona</a> Jammin&#39; Style（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>07月〜、うたキャス:携帯電話向けラジオ番組）<br />
<br />
== 外部リンク ==<br />
* [http://leyona.info/ 公式サイト]<br />
* <br />
<br />
<br />
<br />
Category:日本のシンガーソングライター<br />
Category:エピックレコードジャパンのアーティスト<br />
Category:ビクターエンタテインメントのアーティスト<br />
Category:広島県出身の人物<br />
Category:1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>生<br />
Category:存命人物<br />
Category:フジロック・<a href="http://localhost/keyword/%E3%83%95%E3%82%A7%E3%82%B9">フェス</a>ティバル出演者<br />
