description<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%AF%89%E6%B8%AF%E5%87%BA%E5%85%A5%E5%8F%A3">築港出入口</a>&#39;（ちっこうでいりぐち）は福岡県福岡市博多区にある福岡高速道路環状線の出入口。<br />
福岡高速道路環状線<a href="http://localhost/keyword/%E7%AF%89%E6%B8%AF%E5%87%BA%E5%85%A5%E5%8F%A3">築港出入口</a>。天神方面より香椎方面を撮影。左は香椎方面への入口。右は香椎方面からの出口。<br />
== 周辺 ==<br />
* ベイサイドプレイス博多埠頭<br />
* 博多ポートタワー<br />
* 中央埠頭<br />
* 博多港国際ターミナル<br />
* マリンメッセ福岡<br />
* 福岡港湾合同庁舎<br />
* 福岡国際センター<br />
* 福岡サンパレス<br />
* 福岡国際会議場<br />
* 那の津通り<br />
* 大博通り<br />
<br />
== 料金所 ==<br />
===香椎・水城方面===<br />
* ブース数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
== 注意点 ==<br />
天神北出入口・福重JCT方面（西行き）へは行けない。同様に天神北出入口・福重JCT方面からは降りることができない。<br />
<br />
== 隣 ==<br />
; 福岡高速環状線<br />
: (109)天神北出入口 - &#39;(108)<a href="http://localhost/keyword/%E7%AF%89%E6%B8%AF%E5%87%BA%E5%85%A5%E5%8F%A3">築港出入口</a>&#39; - 千鳥橋JCT<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧<br />
<br />
<br />
<br />
<br />
つこう<br />
ちつこう<br />
Category:博多区の交通<br />
