description<br />
<br />
<br />
|length            = <br />
|starting_terminus = 東京都台東区蔵前<br />
|ending_terminus   = 東京都台東区三ノ輪<br />
|cities            = <br />
|established       = <br />
|system            = 主要地方道<br />
|junction          = 記事参照<br />
}}<br />
<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93462%E5%8F%B7%E8%94%B5%E5%89%8D%E4%B8%89%E3%83%8E%E8%BC%AA%E7%B7%9A">東京都道462号蔵前三ノ輪線</a>雷門一丁目交差点付近（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>9月10日）<br />
&#39;<a href="http://localhost/keyword/%E6%9D%B1%E4%BA%AC%E9%83%BD%E9%81%93462%E5%8F%B7%E8%94%B5%E5%89%8D%E4%B8%89%E3%83%8E%E8%BC%AA%E7%B7%9A">東京都道462号蔵前三ノ輪線</a>&#39;（とうきょうとどう462ごう くらまえみのわせん）は、東京都台東区にある特例都道であり、江戸通り（国道6号）と<a href="http://localhost/keyword/%E8%94%B5%E5%89%8D%E6%A9%8B%E9%80%9A%E3%82%8A">蔵前橋通り</a>が交わる蔵前一丁目交差点から分岐して、昭和通り・日光街道（国道4号）と明治通りが交わる三ノ輪交差点までを結ぶ。<br />
<br />
== 浅草「国際通り」 〜ビートストリート〜 ==<br />
かつて通り沿いには国際劇場が有ったため、一般に都道462号線は、&#39;国際通り&#39;と呼ばれる（しばし浅草を冠して呼ばれることがある。）が、正式には国際通りは都道462号の一部であり、地下鉄<a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>駅がある浅草通りとの交差点から言問通りとの交差点までのおよそ800mを指す。<br />
<br />
しかし、浅草国際劇場が無くなった今、浅草国際通り商店街連合会では浅草国際通りにある2軒の和太鼓店と1軒のドラムショップに目をつけ、「ビート」（BEAT：Best Entaertainment Authentic Town）と命名、2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）には&#39;ビートストリート&#39;という愛称がつけられた。（一部には、「ビート」はタレント・映画監督の&#39;ビートたけし&#39;に由来下記サイトの落語コース＞↓国際通りを参照。<br />
* [http://www.asakusa.gr.jp/course/course_rakugo.html 浅草大百科＞浅草散歩]しているといわれている。）<br />
<br />
== 接続する主な道路 ==<br />
<br />
<br />
== 接続する駅・路線 ==<br />
* 蔵前駅（都営大江戸線・都営浅草線）<br />
* <a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>駅（東京メトロ銀座線）<br />
* 浅草駅（首都圏新都市鉄道つくばエクスプレス線）<br />
* 三ノ輪駅（東京メトロ日比谷線）<br />
<br />
== 関連項目 ==<br />
* 東京都の都道一覧<br />
* 国際通り - 沖縄県那覇市<br />
<br />
== 沿線・周辺 ==<br />
* 蔵前駅<br />
* <a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>駅<br />
* つくばエクスプレス 浅草駅<br />
* 浅草公園六区<br />
* 吉原<br />
* 三ノ輪駅<br />
<br />
== 外部リンク ==<br />
* [http://beat-st.jp/ 浅草ビートストリート]<br />
<br />
== 脚注 ==<br />
<br />
<br />
462<br />
