description<br />
<br />
<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>役場（現：玉名市役所天水支所）<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>&#39;（てんすいまち）は、熊本県にあった町で、玉名郡に属していた。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>10月3日、玉名市・岱明町・横島町と新設合併して新市制による玉名市となり、消滅した。地域自治区が設置され町名は残る。<br />
<br />
== 地理 ==<br />
熊本市の北隣に隣接する。<br />
<br />
* 山 ： 熊ノ岳（二ノ岳、685.4m、新版九州百名山）、三ノ岳（681.3m）。熊本市の金峰山（一ノ岳、665.1m）の外輪山。<br />
* 川 ： 唐人川（とうじんがわ）。合併前の横島町との境。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>10月1日 - 小天村と玉水村が対等合併し、&#39;天水村&#39;が発足。<br />
* 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>7月25日、26日 - 集中豪雨が原因で大規模な山津波が発生して甚大な被害が出た。（死者53名）<br />
* 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>10月1日 - 天水村が町制施行。&#39;<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>&#39;となる。<br />
* 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）10月3日 - 玉名市・岱明町・横島町と新設（対等）合併し、新市制による&#39;玉名市&#39;となり消滅。地域自治区が設置され町名は残る。<br />
<br />
== 産業 ==<br />
* 特産品 ： 天水みかん、ハウストマト、ハウスイチゴ<br />
<br />
== 地域 ==<br />
=== 教育 ===<br />
==== 中学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>立天水中学校<br />
<br />
==== 小学校 ====<br />
* <a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>立玉水小学校<br />
* <a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>立小天小学校<br />
* <a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>立小天東小学校<br />
<br />
== 交通 ==<br />
空港・鉄道路線なし。<br />
<br />
* 最寄り空港は熊本空港。<br />
* 最寄り駅はバス利用の場合は、玉名駅または熊本駅。自動車利用の場合は、肥後伊倉駅。<br />
<br />
=== バス路線 ===<br />
==== 一般路線バス ====<br />
* 九州産交バス<br />
** 熊本市 - &#39;<a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>&#39; - 玉名市<br />
<br />
=== 道路 ===<br />
* 高速道路の最寄りインターチェンジは九州自動車道菊水インターチェンジまたは熊本インターチェンジ。<br />
<br />
==== 一般国道 ====<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93501%E5%8F%B7">国道501号</a><br />
<br />
==== 主要県道 ====<br />
* 熊本県道1号熊本玉名線<br />
<br />
== 名所・旧跡・観光スポット・祭事・催事 ==<br />
* 小天温泉<br />
* 草枕温泉てんすい<br />
* 笠智衆生家・記念碑<br />
* 前田案山子別邸（小説「草枕」の舞台とされる）<br />
* 経塚・大塚古墳群（県指定史跡）<br />
* 尾田の丸池（熊本名水百選）<br />
* 小天神社「火の神祭り」<br />
* 草枕交流館<br />
<br />
== <a href="http://localhost/keyword/%E5%A4%A9%E6%B0%B4%E7%94%BA">天水町</a>出身の有名人 ==<br />
* 前田案山子（政治家）※旧小天村出身<br />
* 前田卓（政治運動家。前田案山子の次女）※旧小天村出身<br />
* 宮崎槌（宮崎滔天の妻。前田案山子の3女）※旧小天村出身<br />
* 田尻寅雄（医学者）<br />
* 笠智衆（俳優）※旧玉水村出身<br />
* 天水山正則（元大相撲力士）<br />
* 普天王水（元大相撲力士、現年寄稲川）<br />
* 天鎧鵬貴由輝（大相撲力士）<br />
<br />
== 関連項目 ==<br />
* 熊本県の廃止市町村一覧<br />
<br />
<br />
<br />
Category:玉名郡<br />
Category:玉名市域の廃止市町村<br />
Category:合成地名<br />
