description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 乙丑<br />
* 日本<br />
** 顕宗天皇元年<br />
** 皇紀1<a href="http://localhost/keyword/145%E5%B9%B4">145年</a><br />
* 中国<br />
** 斉 : 永明3年<br />
** 北魏 : 太和<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 2月1日（顕宗天皇元年1月1日） - 第23代天皇・顕宗天皇が即位<br />
* 北魏が均田制を実施<br />
<br />
== 誕生 ==<br />
* 元樹、中国の北魏の皇族。献文帝の孫（+ <a href="http://localhost/keyword/532%E5%B9%B4">532年</a>）<br />
* 封隆之、中国の南北朝時代の政治家・軍人（+ 5<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
