description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%8D%97%E8%AD%A6%E5%AF%9F%E7%BD%B2">広島南警察署</a>&#39;（ひろしまみなみけいさつしょ）は、広島県警察が管轄する警察署の一つである。<br />
<br />
== 所在地 ==<br />
*広島県広島市南区宇品東四丁目1番34号<br />
<br />
== 管轄区域 ==<br />
*広島県広島市南区<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/904%E5%B9%B4">904年</a>9月 広島警察署宇品分署として設置される。<br />
*1<a href="http://localhost/keyword/915%E5%B9%B4">915年</a>11月 東警察署宇品分署に改称。<br />
*1<a href="http://localhost/keyword/926%E5%B9%B4">926年</a>7月 宇品警察署に改称。<br />
*1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>8月6日原爆投下により壊滅。<br />
*1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>9月 東警察署宇品警部補派出所に降格。<br />
*1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>5月 東警察署宇品警部派出所に昇格。<br />
*1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>3月 宇品警察署に昇格。<br />
*1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>4月 <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%8D%97%E8%AD%A6%E5%AF%9F%E7%BD%B2">広島南警察署</a>に改称。<br />
<br />
== 交番 ==<br />
（）の中は所在地。<br />
*宇品海岸交番（広島市南区宇品海岸三丁目）<br />
**広島市南区のうち宇品海岸一丁目 - 三丁目、宇品神田五丁目、宇品西四丁目・六丁目、宇品東四丁目・七丁目、宇品町、宇品御幸四丁目・五丁目、似島町、仁保町、元宇品町<br />
*宇品御幸交番（広島市南区宇品御幸三丁目）<br />
**広島市南区のうち宇品神田一丁目 - 四丁目、宇品西二丁目・三丁目・五丁目、宇品東一丁目 - 三丁目・五丁目・六丁目、宇品御幸二丁目・三丁目、出島一丁目・二丁目<br />
*皆実交番（広島市南区皆実町六丁目）<br />
**広島市南区のうち宇品西一丁目、宇品御幸一丁目、西翠町、翠一丁目・二丁目・五丁目、皆実町一丁目 - 六丁目<br />
*旭町交番（広島市南区旭二丁目）<br />
**広島市南区のうち旭一丁目 - 三丁目、北大河町、出汐二丁目・三丁目、西旭町、西霞町、東霞町、翠三丁目・四丁目、南大河町、山城町<br />
*段原交番（広島市南区段原南二丁目）<br />
**広島市南区のうち段原一丁目 - 四丁目、段原南一丁目・二丁目、出汐一丁目、比治山本町（5番 - 20番）<br />
*東雲交番（広島市南区上東雲町）<br />
**広島市南区のうち霞一丁目・二丁目、上東雲町、東雲一丁目 - 三丁目、東雲本町一丁目・二丁目、段原日出町、段原山崎町、出汐四丁目<br />
*本浦交番（広島市南区東本浦町）<br />
**広島市南区のうち黄金山町、東雲本町三丁目、西本浦町、仁保新町一丁目・二丁目、東本浦町、本浦町<br />
*青崎交番（広島市南区青崎一丁目）<br />
**広島市南区のうち青崎一丁目・二丁目、小磯町、月見町、東青崎町、堀越一丁目 - 三丁目、向洋大原町、向洋沖町、向洋新町一丁目 - 四丁目、向洋中町、向洋本町<br />
*仁保交番（広島市南区仁保四丁目）<br />
**広島市南区のうち楠那町、丹那新町、丹那町、仁保一丁目 - 四丁目、仁保南一丁目・二丁目、仁保沖町、日宇那町<br />
<br />
== 関連項目 ==<br />
* 旧広島県港湾事務所 - 旧宇品警察署舎<br />
<br />
== 外部リンク ==<br />
*[http://www.pref.hiroshima.lg.jp/site/police-hiroshimaminami/ <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E5%8D%97%E8%AD%A6%E5%AF%9F%E7%BD%B2">広島南警察署</a>]<br />
<br />
<br />
<br />
ひろしまみなみ<br />
Category:南区 (広島市)<br />
