description<br />
<br />
right<br />
&#39;<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>&#39;（お焼き、御焼き）は、小麦粉・蕎麦粉などを水で溶いて練り、薄くのばした皮で小豆、野菜などで作ったあんを包み、焼いた食品である。形状は円形で、直径8～10cm程度が一般的。<br />
<br />
&#39;焼き餅&#39;、&#39;あんびん&#39;、&#39;ちゃなこ&#39;、&#39;はりこし&#39;などとも呼ばれる。<br />
<br />
、次第に観光的な価値が見出されるにつれ、長野県全域に広まり、名物とされるようになった。同様の食品は長野県のみならず、日本各地の気候や水利の関係で稲作が難しかった地方で作られる。<br />
<br />
== 製法 ==<br />
長野県の多くの地域は、急峻な地形や寒冷な気候ゆえに米の栽培に適さない。したがって、米の代わりにソバやコムギを原料とした食品が古くから食べられていた。<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>はその一つであり、小麦粉や蕎麦粉を練って作った皮で具を包む。一方、豪雪地帯の下水内郡栄村は、小麦の栽培に適さない代わりに稲作には向いているため、米粉を原料とした「あんぼ」という<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>が作られてきた。<br />
<br />
あんの材料には野菜・山菜が用いられるのが一般的。小豆餡、野沢菜、茄子、おから、きのこ、かぼちゃ、切り干し大根、複数の野菜を混ぜたもの、胡桃など、様々な種類がある。野菜・山菜のあんは、あらかじめ味噌、塩、しょうゆなどで味付けをしておく。太平洋岸・日本海沿岸と交流が多かった地区では、塩秋刀魚や鰯など魚をあんに用いることもあった。<br />
<br />
元は小麦粉や雑穀粉の皮であんを包み、焙烙で表面を軽く焼いて乾かしてから囲炉裏の熱い灰に埋め、蒸し焼きにした食品だった。しかし各家庭から囲炉裏が無くなった現代では、油を引いた鉄板で焼くか、オーブンなどで焙り焼きにする。長野市中心部など善光寺平（長野盆地）では、「お焼き」の名前ながら蒸篭や蒸し器で蒸すのが一般的である。<br />
<br />
==販売==<br />
近年では、コンビニエンスストアに置かれたり、土産品として全国出荷されているほか、海外の催しにも出品している。<br />
<br />
高速道路のパーキングや土産物屋の一部では、中身を<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>特有の具に差し換えただけの中華まんが「<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>」として売られていることがある。<br />
<br />
最近では、長野県の観光土産として、名を上げており、具材の種類も多彩である。<br />
<br />
==メディアへの登場==<br />
『水曜どうでしょう』の「対決列島」企画で、長野対決の種目となった。<br />
<br />
== 関連項目 ==<br />
* ご当地グルメ<br />
* 今川焼き、大判焼き - 北海道などでは、これを「<a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a>」と呼ぶ。<br />
* <a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a> (鳥取県)<br />
* <a href="http://localhost/keyword/%E3%81%8A%E3%82%84%E3%81%8D">おやき</a> (福井県勝山市)<br />
<br />
<br />
Category:日本の粉物料理<br />
Category:饅頭<br />
Category:精進料理<br />
Category:長野県の食文化<br />
Category:郷土料理<br />
