description<br />
<br />
<br />
&#39;麻倉 真琴&#39; （あさくら まこと）は、日本の<a href="http://localhost/keyword/%E4%BD%9C%E8%A9%9E%E5%AE%B6">作詞家</a>。<br />
<br />
==概要==<br />
正確なデビュー作は不明だが1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>4月にMODEの1stシングル「WILD SIDE」の作詞を手掛けているのが確認できる。同年5月、浅倉大介の1stシングル「SIREN&#39;S MELODY」の作詞を手掛け、自身初のオリコンTOP10入りを記録。以降、木村由姫、浅倉大介、MODE、Iceman、雛形あきこ、玉置成実等の浅倉大介がプロデュースする楽曲を中心に詞を提供している。また、浅倉大介の「A Midsummer Night&#39;s Dream」では&#39;安部裕子&#39;名義でJASRACに登録している。20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月現在、JASRAC登録曲数は97曲を数える内訳は&#39;<a href="http://localhost/keyword/%E9%BA%BB%E5%80%89%E7%9C%9F%E7%90%B4">麻倉真琴</a>&#39;名義96曲、&#39;安部裕子&#39;名義1曲。。<br />
<br />
==主な作品==<br />
===シングル===<br />
&#39;雛形あきこ&#39;<br />
<br />
<br />
&#39;木村由姫&#39;<br />
<br />
<br />
&#39; その他 &#39;<br />
<br />
<br />
===配信限定シングル===<br />
&#39; 浅倉大介 &#39;<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
Category:浅倉大介<br />
Category:日本の<a href="http://localhost/keyword/%E4%BD%9C%E8%A9%9E%E5%AE%B6">作詞家</a><br />
