description<br />
<br />
| 所在地 = 石川県金沢市<br />
| 座標 = <br />
| 開港 = 1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a><br />
| 管理者 = 石川県<br />
| 種類 = 重要港湾<br />
| 泊地面積 = <br />
| 陸地面積 = <br />
| 面積 = <br />
| 係留施設数 = 22<br />
| 埠頭数 = 8<br />
| 桟橋数 = <br />
| 従業員数 = <br />
| ラベル1 = <br />
| データ1 = <br />
| ラベル2 = <br />
| データ2 = <br />
| ラベル3 = <br />
| データ3 = <br />
| 年度 = <br />
| 発着数 = <br />
| 貨物取扱量 = <br />
| コンテナ数 = <br />
| 貨物総額 = <br />
| 旅客数 =<br />
| 売上高 = <br />
| 利益 = <br />
| ラベル4 = <br />
| データ4 = <br />
| ラベル5 = <br />
| データ5 = <br />
| ラベル6 = <br />
| データ6 = <br />
| 公式サイト = [http://www.pref.ishikawa.lg.jp/kanazawakouwan/ 石川県<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>湾事務所]<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>&#39;（かなざわこう）は、石川県金沢市の大野川の河口に所在する港湾である。港湾管理者は石川県。港湾法上の重要港湾、港則法上の特定港に指定されている。<br />
<br />
== 概要 ==<br />
1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>（昭和<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）に開港（関税法上の開港年）。釜山、上海などを結ぶ外貿定期コンテナ航路が就航するほか、小松製作所の建機輸出用に北米向け多目的船が不定期寄港する。係留施設総延長 5,188m（2000年）。<br />
<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度（平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a>度）の貨物取扱量は、輸入524,048トン、輸出424,290トン[http://www.k-port.jp/5main.html 平成<a href="http://localhost/keyword/23%E5%B9%B4">23年</a> 貨物取扱構成] - <a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>振興協会。輸入国・輸出国の割合はともに中国および韓国が5割以上を占めている。また、小松製作所の金沢工場が隣接している関係からホイールローダーやダンプトラックなどの建設機械や産業機械の輸出が多いのが特徴となっている。<br />
<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>6月16日から金沢・釜山間の国際フェリーが就航していたが、同年10月29日で休止となった[http://www.higashinihon-ferry.com/kanazawabusan/access/index.html]。<br />
<br />
== 歴史 ==<br />
古代においては、「大野湊」として『白山禅頂私記』の伝説に登場する。その後戦国時代から江戸時代初期にかけて近接する犀川河口の宮腰の繁栄に押されていたが、北前航路の隆盛にともない享保の頃には金沢の外港としての地位を築いた。北前船全盛時代は明治時代後期まで続くが鉄道の普及と共に衰退する。<br />
<br />
大正時代に入り、大野港を漁港として発展させようとする動きが起こるが、1<a href="http://localhost/keyword/923%E5%B9%B4">923年</a>（大正<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）石川郡大野町長の光谷次郎松により、<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>を貿易港として発展させる構想を発表。帝国港湾協会の後援もあり、1<a href="http://localhost/keyword/933%E5%B9%B4">933年</a>（昭和<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）には<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>築港が閣議決定される。1<a href="http://localhost/keyword/935%E5%B9%B4">935年</a>（昭和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>）には大野町が金沢市に編入され着工が期待されたが、第二次世界大戦により棚上げされた。<br />
<br />
戦後も長い間棚上げされてきたが、1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>（昭和<a href="http://localhost/keyword/38%E5%B9%B4">38年</a>）の三八豪雪により北陸地方の陸上交通がほぼ完全に途絶えたことから急速に建設の気運が高まり翌年には、重要港湾として12か年計画で建設が進められた。当時としては珍しい掘り込み式港湾であり浚渫された土砂は河北潟の干拓工事に使用された。<br />
<br />
== 定期航路 ==<br />
運行航路は20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>現在。<br />
; 中国コンテナ航路（神原汽船）<br />
* 青島 - 大連 - 舞鶴 - 新潟 - 伏木富山 - &#39;金沢&#39; - 青島tu<br />
* 上海 - 境港 - &#39;金沢&#39; - 新潟 - 伏木富山 - 小樽 - 伏木富山 - &#39;金沢&#39; - 上海 <br />
<br />
; 韓国コンテナ航路（興亜海運、高麗海運、長錦商船）<br />
* 釜山 - 舞鶴 - &#39;金沢&#39; - 敦賀  - 釜山<br />
* 釜山 - 境港 - 舞鶴 - 敦賀 - &#39;金沢&#39;  - 釜山<br />
* 釜山 - 境港 - &#39;金沢&#39; - 釜山<br />
* 釜山 - &#39;金沢&#39; - 伏木富山 - 新潟 - 秋田 - 釜山<br />
* 釜山 - 秋田 - 酒田 - &#39;金沢&#39; - 境港 - 釜山<br />
<br />
; 韓国・中国コンテナ航路（高麗海運）<br />
* 天津新港 - 大連 - 釜山 - 酒田 - 伏木富山 - 金沢 - 境港 - 釜山 - 蔚山 - 光陽 - 天津新港 - 大連<br />
<br />
; 韓国RORO航路（パンスターライン）<br />
* 釜山 - 金沢 - 敦賀 - 馬山 - 釜山<br />
<br />
; 東南アジアRORO航路（イースタン・カーライナー）<br />
* 金沢 - ジャカルタ<br />
<br />
== 施設 ==<br />
=== 岸壁 ===<br />
* 戸水岸壁<br />
** 大型旅客船（クルーズ船・フェリー）や貨物船が停泊。<br />
* 無量寺岸壁<br />
** 旅客船が停泊。海上自衛隊の護衛艦や海上保安庁の巡視船が一般公開される時はここに停泊する。<br />
* 石油岸壁<br />
** タンカーやLPG船が停泊。<br />
* 大野岸壁<br />
** 漁船が停泊。<br />
* 五郎島岸壁<br />
* 御供田岸壁<br />
** コンテナ船が停泊。海上コンテナのターミナルが整備されており、ここには石川県のガントリークレーンが設置されている。<br />
* 大浜岸壁<br />
** RORO船が停泊。<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>では一番新しい岸壁で、国際物流ターミナルが整備されている。<br />
<br />
=== 港周辺 ===<br />
* 第九管区海上保安本部金沢海上保安部<br />
* 石川県<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>湾事務所<br />
* 金沢みなと会館<br />
* <a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>いきいき魚市<br />
* 国土交通省北陸地方整備局<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>湾・空港整備事務所<br />
* 金石消防署臨港出張所（金沢市消防局）<br />
* コマツ産機<br />
* 小松製作所金沢工場（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月より操業）<br />
<br />
=== 停泊船 ===<br />
; 第九管区海上保安本部金沢海上保安部<br />
* はくさん<br />
* かがゆき<br />
* わしかぜ<br />
; 石川県警察<br />
* はくさん - 金沢西警察署所属<br />
<br />
== 交通 ==<br />
* 石川県道8号松任宇ノ気線<br />
* 石川県道60号金沢田鶴浜線<br />
<br />
== 近隣港湾 ==<br />
* 直江津港<br />
* 伏木富山港<br />
* 敦賀港<br />
* 舞鶴港<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 宮腰<br />
* 大野町<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.k-port.jp/ <a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>振興協会]<br />
* [http://www.pref.ishikawa.lg.jp/kanazawakouwan/ 石川県<a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>湾事務所]<br />
* [http://www.kanazawa.pa.hrr.mlit.go.jp/html/minato/kanazawa/port_1.html <a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>] - 国土交通省北陸地方整備局 <a href="http://localhost/keyword/%E9%87%91%E6%B2%A2%E6%B8%AF">金沢港</a>湾・空港整備事務所<br />
<br />
<br />
<br />
<br />
Category:重要港湾<br />
Category:北陸地方の港湾<br />
Category:日本海側拠点港<br />
Category:石川県の交通<br />
Category:金沢市の交通<br />
