description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B9%97%E9%9E%8D%E9%AB%98%E5%8E%9F%E6%B8%A9%E6%B3%89">乗鞍高原温泉</a>&#39;（のりくらこうげんおんせん）は、長野県松本市安曇（旧国信濃国）にある温泉。<br />
<br />
== 泉質 ==<br />
白色と透明の2種類の源泉が存在する<br />
<br />
* 酸性硫化水素泉<br />
** 源泉温度50℃<br />
** 湧出量毎分1,500リットル<br />
** 源泉の色は白色を呈する。<br />
乗鞍岳中腹に源泉（湯川源泉）が存在し、温泉地まで引湯している。湯川源泉は<a href="http://localhost/keyword/%E7%99%BD%E9%AA%A8%E6%B8%A9%E6%B3%89">白骨温泉</a>及びその源泉地の上流にあたる。<br />
<br />
== 温泉街 ==<br />
日帰り入浴施設『湯けむり館』<br />
乗鞍高原の中心地、即ち鈴蘭地区から番所地区に至る一帯に引湯され、温泉地が広がる。この一帯には他にも温泉が存在し、これらと併せてのりくら温泉郷を名乗っている。旅館、ホテルのみならずペンションへも配湯されており、その数は約100軒存在する。<br />
<br />
中心地にはスキー場（Mt.乗鞍）が存在し、ウィンタースポーツも盛んである。<br />
<br />
日帰り入浴施設としては、市営の「湯けむり館」「銀山荘」があるほか、民間ペンションでも日帰り入浴が可能なものがある。また、無料で入浴可能な<a href="http://localhost/keyword/%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82">露天風呂</a>、「せせらぎの湯」が存在する（季節営業）。<br />
<br />
== 歴史 ==<br />
源泉は古くから存在が知られ、昭和初期から湯の花採取を行う湯畑が源泉付近に存在した。<br />
<br />
1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>から温泉地までの引湯設備を整備し、19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>に完成。現在の温泉地界隈の旅館やペンションに配湯が始まった。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>より、温泉地の宣伝に用いる名称に平仮名表記の「のりくら温泉」を用い始めた。<br />
<br />
== アクセス ==<br />
* 鉄道 : アルピコ交通上高地線新島々駅より松本電鉄バスで約50分。<br />
<br />
== 関連項目 ==<br />
* 乗鞍岳 - 乗鞍岳登山の基地になっている。<br />
<br />
== 外部リンク ==<br />
* [http://www.spa-norikura.com/ 乗鞍温泉組合]<br />
<br />
<br />
<br />
<br />
Category:長野県の温泉<br />
Category:松本市の地理<br />
