description<br />
&#39;小坂 深和&#39;（こさか みわ、1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>6月10日 - ）は、YTS山形テレビのアナウンサー。<br />
<br />
== 人物 ==<br />
秋田県大館市出身。東洋大学文学部卒業。<br />
第7回（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）ANNアナウンサー賞「原稿のあるもの部門」で優秀賞を受賞している。<br />
<br />
== 担当番組 ==<br />
* スーパーJチャンネルYTSゴジダス　（木・金・16:55～19:00）<br />
* YTSニュース（シフト勤務）<br />
* 土曜ほっとリポート　（県政番組・不定期で出演、土・13:00～13:15）<br />
<br />
=== 過去の担当番組 ===<br />
* 八波一起のTVイーハトーブ（土・12：00～12：55/山形担当レポーター）<br />
* クボタ民謡お国めぐり（山形担当アシスタント、土・7：00～7：30）<br />
<br />
== 外部リンク ==<br />
* [http://www.yts.co.jp/contents/announcer/ アナウンサー室] YTS 山形テレビ ホームページ<br />
* [http://www.yts.co.jp/contents/announcer/b_kosaka/ <a href="http://localhost/keyword/%E5%B0%8F%E5%9D%82%E6%B7%B1%E5%92%8C">小坂深和</a> アナ The Day] YTS 山形テレビ ホームページ<br />
<br />
<br />
<br />
<br />
<br />
Category:山形テレビのアナウンサー<br />
Category:東洋大学出身の人物<br />
Category:秋田県出身の人物<br />
Category:1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>生<br />
Category:存命人物<br />
