description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%8C%97%E3%80%81%E5%86%8D%E7%99%BA%E8%A6%8B">北、再発見</a>&#39;（きた、さいはっけん）は、札幌テレビ放送（STV）製作の情報ドキュメンタリー番組である。19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>から200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>9月まで放送された。<br />
<br />
== 概要 ==<br />
北海道各地の文化、伝統、自然、人間模様はもとより各地の観光・グルメスポットの最新情報に至るまで、北海道の魅力をSTVのアナウンサー、あるいはSTVに出演するタレントらがレポーターとして出演し、視聴者に伝えた。放送番組センターの配給で、各地ローカル放送で過去に放送されたこの番組が再放送されている。<br />
<br />
== 放送時間 ==<br />
* 日曜日 7:30 - 8:00（放送開始 - 2001年9月）<br />
* 日曜日 10:55 - 11:25（2001年10月 - 最終回）<br />
<br />
== 出演者 ==<br />
* 和久井薫（キャスター）<br />
* 落合美穂<br />
* 木村いさお<br />
<br />
=== <a href="http://localhost/keyword/%E5%8C%97%E3%80%81%E5%86%8D%E7%99%BA%E8%A6%8B">北、再発見</a>21 ===<br />
* 谷口祐子（キャスター）<br />
* 室田智美（キャスター）<br />
* 柳澤利幸<br />
* 熊谷明美<br />
<br />
<br />
<br />
<br />
終きたさいはつけん<br />
Category:ローカル局の紀行・旅番組<br />
Category:日本のドキュメンタリー番組<br />
Category:テレビの教養番組<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>のテレビ番組 (日本)<br />
