description<br />
&#39;<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9">インフィニットジャスティス</a>&#39;(Infinite Justice)とは、<br />
<br />
*アメリカ同時多発テロ事件に対するアメリカのアフガニスタン侵攻作戦の初期名「無限の正義作戦(&#39;&#39;Operation Infinite Justice&#39;&#39;)」、後に「不朽の自由作戦(&#39;&#39;Operation Enduring Freedom&#39;&#39;)」と改称。<br />
*日本のテレビアニメ『機動戦士ガンダムSEED DESTINY』に登場する架空の兵器。<a href="http://localhost/keyword/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9">インフィニットジャスティス</a>ガンダムを参照。<br />
*日本のアダルトゲームブランド、Infinite-Justice。『レジオン・ド・ヌール』の制作元。<br />
<br />
<br />
<br />
<br />
