description<br />
）<br />
| 画像=ファイル:Rossiya Ilyushin Il-18.jpg<br />
| キャプション=ロシア航空のIl-18<br />
| 用途=旅客機<br />
| 分類=ターボプロップ旅客機<br />
| 設計者=<br />
| 製造者=イリューシン設計局<br />
| 運用者 =アエロフロート他多数<br />
| 初飛行年月日=1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>7月4日<br />
| 生産数=564機<br />
| 生産開始年月日=1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a><br />
| 運用開始年月日=1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a><br />
| 退役年月日=<br />
| 運用状況=<br />
| ユニットコスト= }}<br />
&#39;Il-18&#39;(イリューシン18；ロシア語:&#39;&#39;イール・ヴァスィムナーッツァチ)は、1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>にソ連のイリューシン設計局から完成発表された中・長距離向けターボプロップ旅客機である。<br />
<br />
N<a href="http://localhost/keyword/ATO">ATO</a>コードネームは「クート(Coot：<a href="http://localhost/keyword/%E3%82%AA%E3%82%AA%E3%83%90%E3%83%B3">オオバン</a>の意)」。<br />
<br />
== 概要 ==<br />
Il-18はアメリカのロッキード社製L-188エレクトラによく似た、ターボプロップエンジン4基の中型旅客機である。同時期に開発されたソ連製旅客機としては珍しく、最初から純粋な旅客機として開発された。そのため当時のソ連機の中では最も経済的で、離着陸性能も良かった。機内の客席は3-2の横5列配置で、通路は中央のみとなっている。また、イリューシン設計局の機体としては初めてターボプロップエンジンを搭載した機体でもあった<br />
<br />
後に電子情報支援機Il-20に改造されたものも含め、総生産機数は700機以上にものぼる。<br />
<br />
== 開発・運用 ==<br />
マリ航空のイリューシンIl-18<br />
「Il-18」の名称を持つ旅客機のプロトタイプは1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>に1機製造されていた。この機体はレシプロエンジン搭載の4発機であり、Il-12双発機を大型化したもので「ソ連版ダグラスDC-4」といった外観であった。乗客60～65名を乗せ、航続距離6000Kmを持つ機体を目指していた。1<a href="http://localhost/keyword/946%E5%B9%B4">946年</a>8月17日に初飛行したが、性能的に満足できるものではなく、翌年には運航中止になった。<br />
<br />
その後、近代的なパワーソースであるターボプロップ旅客機として1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代中期にIl-18の開発が始まり、プロトタイプのIl-18Pは1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>7月4日に初飛行した。<br />
<br />
1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>には旅客運航も開始され、アエロフロート路線のモスクワ～アドラー、モスクワ～アルマトイ（カザフスタン）間に就航した。就航開始直後に墜落事故を起こすものの、すぐに改善され生産は続けられた。Il-18はポーランド、ブルガリア、チェコスロヴァキア、中華人民共和国、朝鮮民主主義人民共和国など共産主義国やそれらの国が支援していた発展途上国を中心に幅広く輸出され、その優秀さと快適さから各国で政府専用機としても使用された。<br />
<br />
また軍用型も多く開発され、前述のIl-20や対潜哨戒機のIl-38などが開発されている。ソ連崩壊後は、ロシア、ウクライナなど独立国家共同体諸国でも運用が続けられている。<br />
<br />
現在大部分は引退しているが、現在でもロシアのアエロフロートで貨物機に改造され使用されているほか、ウクライナのリヴィウ航空、北朝鮮の高麗航空など全世界で約150機程が現在も就役中と思われる。<br />
<br />
== 要目 ==<br />
=== Il-18(~20番機) ===<br />
*全長: 37.40 m<br />
*翼巾: 35.90 m <br />
*全高: 10.17 m <br />
*翼面積: 140.1 ㎡<br />
*エンジン: クズネツォーフ設計局製 NK-4 ターボフロップエンジン（4,000 shp）×4<br />
*乗員: 5<br />
*座席数: 75<br />
*最大離陸重量: 64,000 kg<br />
*最大巡航速度: 675 km/h<br />
*航続距離: 6,500 km （全負荷で3,700 km）<br />
<br />
=== Il-18(21番機~) ===<br />
*エンジン: イーフチェンコ設計局製 AI-20 ターボフロップエンジン×4<br />
その他は20番機までの機体と同じ。<br />
<br />
=== Il-18B ===<br />
スペックはIl-18(21番機~)と同じであるが、座席配置が変更されたため最大座席数が増加し84席となっている。<br />
<br />
=== Il-18V ===<br />
1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>に登場し、最大座席数が90-100席までに拡大された。またそれに伴い客室窓の配置も変更されている。<br />
<br />
=== Il-18I ===<br />
エンジンをイーフチェンコ製AI-20M ターボプロップエンジン(4,250 shp)に換装したプロトタイプで、燃料タンク容量も増加している。また最大座席数も<a href="http://localhost/keyword/110">110</a>-<a href="http://localhost/keyword/122">122</a>席まで拡大している。<br />
<br />
=== Il-18D ===<br />
Il-18Iの生産型。<br />
<br />
=== Il-18E ===<br />
Il-18Iの生産型であるが、Il-18Iのように燃料タンク容量は増加していない。<br />
<br />
=== Il-18T ===<br />
後年アエロフロートによって改造された貨物専用機。<br />
<br />
=== Il-20 ===<br />
電子情報支援機仕様。N<a href="http://localhost/keyword/ATO">ATO</a>コードは同じく「Coot:クート」。<br />
<br />
=== Il-38 ===<br />
主翼位置の変更などの改設計を行い対潜哨戒機としたもの。N<a href="http://localhost/keyword/ATO">ATO</a>コード「MAY:メイ」。<br />
<br />
<br />
==関連項目==<br />
<br />
*旅客機<br />
<br />
== 外部リンク ==<br />
[http://www.jiji.com/jc/v4?id=nkt7090004 北朝鮮の高麗航空の国内線で就役中（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>6月16日）]<br />
<br />
==参考書籍==<br />
酣燈社刊『世界航空機年鑑』1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a>版<br />
<br />
<br />
<br />
Category:イリューシン設計局の航空機<br />
Category:旅客機<br />
Category:ソ連・ロシアの航空機<br />
