description<br />
<br />
Bad Ems<br />
Bad Ems<br />
190<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>に建てられた[[灯台]]<br />
&#39;<a href="http://localhost/keyword/%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%82%A8%E3%83%A0%E3%82%B9">バート・エムス</a>&#39;（&#39;Bad Ems&#39;）はドイツ連邦共和国の都市。ラインラント＝プファルツ州に属する。人口は約1万人。普仏戦争の契機となったエムス電報事件の舞台としても知られる。<br />
<br />
== 地勢・産業 ==<br />
ラーン川沿いに位置する温泉保養地。近隣の都市としては、約10キロ西にコブレンツ、55キロ南東にヴィースバーデンが位置している。<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/324%E5%B9%B4">324年</a>に都市特権を獲得した。近世より温泉地として知られており、19世紀になると、交通網の発展にともない各国君主が訪れた。この地でオットー・フォン・ビスマルクによって企てられたエムス電報事件は、18<a href="http://localhost/keyword/70%E5%B9%B4">70年</a>に勃発した普仏戦争の契機となった。<br />
<br />
== 出身者 ==<br />
* ヨーゼフ・デーレンブルク（ジョゼフ・ダランブール） - 言語学者<br />
<br />
== 姉妹都市 ==<br />
*  ドロイトウィッチ・スパ、イギリス<br />
*  コーヌ＝クール＝シュル＝ロワール、フランス<br />
*  Blankenfelde-Mahlow、ドイツ<br />
<br />
== 引用 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.bad-ems.de/ <a href="http://localhost/keyword/%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%82%A8%E3%83%A0%E3%82%B9">バート・エムス</a>の公式サイト（ドイツ語）]<br />
* [http://www.documentarchiv.de/nzjh/ndbd/emser-depesche.html エムス電報事件の電報内容（ドイツ語）]<br />
<br />
はとえむす<br />
