description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E9%81%93260%E5%8F%B7%E5%85%AB%E6%9C%A8%E5%B1%B1%E6%97%A5%E7%94%9F%E7%B7%9A">岡山県道260号八木山日生線</a>&#39;（おかやまけんどう260ごう やきやまひなせせん）は岡山県備前市八木山と岡山県備前市日生町日生を結ぶ一般県道である。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 起点：岡山県備前市八木山（国道2号交点）<br />
* 終点：岡山県備前市日生町日生（国道250号交点）<br />
* 総延長：<br />
<br />
== 路線状況 ==<br />
北側（八木山 - 蕃山間）は、国道2号・山陽自動車道備前ICと、岡山<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a>終点蕃山ICを結ぶ役割を果たしており、片側1車線の整備された道路である。<br />
<br />
一方、南側（蕃山 - 日生間）は狭い道が続き、行き違いが困難の場所も存在する。このため蕃山 - 日生間は、蕃山から岡山<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a>で備前ICまで行き、そこから日生まで国道250号を通るのが一般的であった。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>以降は県道397号を通り寒河で国道250号に合流しそこを通って日生まで向かうことも可能になった 20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>05月01日閲覧。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 岡山県<br />
** 備前市<br />
<br />
=== 接続道路 ===<br />
* 国道2号（備前市八木山）<br />
* 岡山県道262号蕃山友延線（備前市蕃山）<br />
* 岡山<a href="http://localhost/keyword/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%B3">ブルーライン</a>（岡山県道397号寒河本庄岡山線）（同上）<br />
* 国道250号（備前市日生町日生）<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 岡山県の県道一覧<br />
<br />
<br />
<br />
260<br />
