description<br />
 ハンブルク<br />
| 死没地 = <br />
| 国籍 = <br />
| 身長 =<br />
| 血液型 =<br />
| 生年 =1957<br />
| 生月 =3<br />
| 生日 =26<br />
| 没年 =<br />
| 没月 =<br />
| 没日 =<br />
| 職業 =<br />
| 活動期間 =<br />
| 配偶者 =<br />
| 著名な家族 =<br />
| 事務所 =<br />
| 公式サイト =<br />
| 主な作品 = <br />
| 備考 =<br />
}}&#39;<a href="http://localhost/keyword/%E3%82%AA%E3%83%AA%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%BB%E3%83%92%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%93%E3%83%BC%E3%82%B2%E3%83%AB">オリヴァー・ヒルシュビーゲル</a>&#39;（&#39;<a href="http://localhost/keyword/Olive">Olive</a>r Hirschbiegel&#39;, 1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>3月26日 - ）はドイツのハンブルク出身の映画監督である。<br />
<br />
== 略歴 ==<br />
高校を中退して料理人として働いたときもあったが、グラフィック・アートを学ぶためにハンブルク芸術大学に通い始め、そこで映像に興味を持つようになった。19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代にはドイツのテレビ番組を多数手がけた。<br />
<br />
== 主な監督作品 ==<br />
*  es &#39;&#39;Das Experiment&#39;&#39; （2001年）<br />
* ヒトラー 〜最期の12日間〜 &#39;&#39;Der Untergang&#39;&#39; （200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
* インベージョン &#39;&#39;The Invasion&#39;&#39; （200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
* レクイエム &#39;&#39;Five Minutes of Heaven&#39;&#39; （200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
* ダイアナ &#39;&#39;Diana&#39;&#39; （20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>）<br />
* ヒトラー暗殺、13分の誤算 &#39;&#39;Elser&#39;&#39; (20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>)<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* <br />
* <br />
* <br />
<br />
<br />
<br />
Category:ドイツの映画監督<br />
Category:ハンブルク出身の人物<br />
Category:1<a href="http://localhost/keyword/957%E5%B9%B4">957年</a>生<br />
Category:存命人物<br />
