description<br />
<br />
| 大学の略称 = <br />
| 画像 = Gthumb.svg|100px <br />
| 画像説明 = 画像募集中<br />
| 大学設置年 = 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a><br />
| 創立年 = 1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a><br />
| 学校種別 = 私立<br />
| 設置者 = 学校法人安達学園 <br />
| 本部所在地 = 岐阜県中津川市千旦林1-104<br />
| 緯度度 = 35|緯度分 = 28|緯度秒 = 4.65<br />
| 経度度 = 137|経度分 = 29|経度秒 = 21.28<br />
| キャンパス = 中津川キャンパス（経営学部）、瑞浪キャンパス（看護学部）<br />
| 学部 = 経営学部、看護学部<br />
| 研究科 = <br />
| ウェブサイト = http://www.chukyogakuin-u.ac.jp/ <br />
}}<br />
<br />
母体は中京短期大学経営学科で同学科を大学に改組して19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>に開学。設置時は経営学部のみの単科大学であったが、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度から看護学部を設置し2学部体制となった。<br />
<br />
安達学園創立者の祖先（中京大学を設置している梅村学園創立者の祖先でもある）が水戸藩士であったことから水戸学の「文武不岐」の精神を継承し、「文なき武は愚であり、武なき文は弱である」という思想を原点とする。<br />
<br />
== 設置学部・学科 ==<br />
*経営学部<br />
**経営学科<br />
*看護学部<br />
**看護学科<br />
<br />
*中京短期大学部<br />
**保育科<br />
**健康栄養学科<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a> 中京短期大学設置（家政科・保育科）。所在地は岐阜県<a href="http://localhost/keyword/%E7%91%9E%E6%B5%AA%E5%B8%82">瑞浪市</a>。<br />
*1<a href="http://localhost/keyword/973%E5%B9%B4">973年</a> 保育科を中津川市に移転。<br />
*1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a> 中京短期大学に経営学科設置。<br />
*19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a> 経営学科を中津川校地に移転。保育科を瑞浪校地に移転。<br />
*19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a> <a href="http://localhost/keyword/%E4%B8%AD%E4%BA%AC%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">中京学院大学</a>設置。中京短期大学経営学科募集停止。<br />
*1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a> 中京短期大学経営学科廃止。<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a> 瑞浪キャンパスに看護学部設置。同時に併設の中京短期大学を中京短期大学部として3学部体制とする。<br />
*20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a> 硬式野球部が第65回全日本大学野球選手権大会で初出場初優勝を達成。<br />
== 交通アクセス ==<br />
中津川キャンパス<br />
*JR東海中央本線中津川駅から北恵那交通バス<br />
瑞浪キャンパス<br />
*JR東海中央本線<a href="http://localhost/keyword/%E7%91%9E%E6%B5%AA%E9%A7%85">瑞浪駅</a>からスクールバスで5分<br />
<br />
== 出身者 ==<br />
*本多弥麗（プロゴルファー）<br />
*池ノ内亮介（プロ野球選手）<br />
*菊池涼介（プロ野球選手）<br />
<br />
== 系列校 ==<br />
*中京短期大学<br />
*中京高等学校<br />
*中京幼稚園<br />
<br />
==対外関係==<br />
===他大学との協定===<br />
==== 国内大学 ====<br />
*放送大学[http://www.ouj.ac.jp/hp/nyugaku/tanigokan/pdf/tanigokan_annai.pdf 放送大学　平成2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>度　単位互換案内]<br />
<br />
== 関連項目 == <br />
*東日本の大学一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.chukyogakuin-u.ac.jp/ <a href="http://localhost/keyword/%E4%B8%AD%E4%BA%AC%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6">中京学院大学</a>]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の私立大学<br />
Category:岐阜県の大学<br />
Category:学校記事<br />
