description<br />
<br />
&#39;<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E3%81%AEPL">逆転のPL</a>&#39;（ぎゃくてんのPL）とは、1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>（昭和<a href="http://localhost/keyword/53%E5%B9%B4">53年</a>）の第60回全国高等学校野球選手権大会で、PL学園高等学校が2試合続けて奇跡的な逆転劇を起こし、初優勝した時についた異名である。<br />
<br />
== 概要 ==<br />
<br />
59回大会まで、PL学園は2回決勝に進出していたがいずれも準優勝に終わっていた。そして臨んだ1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>夏の甲子園は、西田真次（のち真二）-木戸克彦を擁し、初優勝が強く望まれていた。<br />
<br />
初戦（2回戦）の日川、3回戦の熊本工大高（現文徳高校）を順当に破り、準々決勝の県岐阜商を谷松浩之（のちヤクルト）が挙げた虎の子の1点を守って勝利した。<br />
<br />
この異名をきっかけに、「甲子園には魔物が棲む」と言われるようになった。<br />
<br />
===準決勝===<br />
<br />
準決勝では名門中京高等学校（現中京大学附属中京高等学校）と対戦。中京は4回に武藤哲裕のスクイズで先制すると、その後も小刻みに得点を重ね、武藤は投げてもPL打線を抑え込み8回まで0封。中京は9回表にも山中茂直の中前打で追加点を入れ4-0とリードした。<br />
<br />
ところが9回裏、先頭打者の4番西田真次が初球を叩いて1塁線を抜く3塁打を放った後、柳川明弘の左超え2塁打で1点を返す。荒木靖信の1ゴロで柳川が3塁に進むと、戎繁利が中前打を放ち2点目、さらに山西徹も左前打で続き1・2塁。ここで中京は疲れの見える武藤を1塁に回し、1塁を守っていた黒木が登板。中村博光が送り、谷松が四球を選び2死満塁となった。ここでPL学園の鶴岡監督は代打山中潔を送ろうとしたが、西田らが二番・渡辺勝男にそのまま打たせるよう進言し、監督もこれを容れた。その渡辺に対し黒木はストライクが入らず、ノースリーとなったところで中京は再び武藤をマウンドに送る。武藤はフルカウントまで持ち込むが、6球目を打った渡辺の打球は二塁への内野安打となり、一斉にスタートを切っていた走者2人が一気に生還し、PLは同点に追いついた。この回での勝利を確信していた中京は思わぬ形で延長戦突入を許す格好となった。<br />
<br />
延長はPLが押し気味に進め、11回裏の1死3塁はスクイズ失敗で潰すも、続く12回裏、1死から渡辺が2塁打で出塁、2死後西田が敬遠で歩き、続く柳川は三ゴロを放つも1塁に戻った黒木が3塁手辻からの送球を落球し満塁となる。そして6番荒木に対し武藤はストライクが入らず、ノースリーからの4球目も大きく真ん中低目へ外れ、押し出し四球でPL学園のサヨナラ勝ち。PL学園は奇跡的に決勝進出を果たした。<br />
<br />
===決勝===<br />
<br />
そして決勝は高知商業高等学校と対戦した。しかし森浩二の好投を前にPLは8回まで3安打無得点と抑え込まれ、逆に三回に2点を奪われたまま9回裏を迎えた。<br />
<br />
先頭打者が前日の西田と同様、初球を叩いてセンター前へのヒットで出塁し、四球、送りバントで1死2・3塁。ここで打席に立ったのは、準決勝まで13打数1安打と振るわず決勝の朝には合宿所周辺の参道を清掃して神に祈っていたキャプテンの木戸だった。木戸は期待に応え、センターへの犠飛で1点。続く四番西田は1塁線を抜く同点タイムリー二塁打を放った。さらに五番の柳川が左中間へタイムリーを放ち、逆転サヨナラ勝ちを収めた。この2試合続いた奇跡的な逆転劇には、「<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E3%81%AEPL">逆転のPL</a>」という異名が付いた。<br />
<br />
また、この試合のNHKにおけるテレビ視聴率は、歴代一位の&#39;48%を記録&#39;した。<br />
<br />
== スコア ==<br />
=== 準決勝 ===<br />
<br />
<br />
=== 決勝 ===<br />
<br />
<br />
==参考資料==<br />
雑誌『週刊<a href="http://localhost/keyword/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB">ベースボール</a>』200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月11日号、甲子園アーカイブ「<a href="http://localhost/keyword/%E9%80%86%E8%BB%A2%E3%81%AEPL">逆転のPL</a> <a href="http://localhost/keyword/30%E5%B9%B4">30年</a>前の夏の奇跡」30-31<br />
<br />
== 関連項目 ==<br />
*<a href="http://localhost/keyword/%E8%A5%BF%E5%A4%A7%E7%AB%8B%E7%9B%AE%E6%B0%B8">西大立目永</a> - 準決勝の球審、決勝の一塁塁審。<br />
<br />
<br />
Category:全国高等学校野球選手権大会の試合<br />
Category:1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>の野球<br />
Category:1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>の日本のスポーツ<br />
Category:1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>8月<br />
