description<br />
<br />
<br />
|誕生日=<br />
|出身地= サンパウロ州サンパウロ<br />
|身長=185cm<br />
|体重=86kg<br />
|所属チーム名= オーランド・シティSC<br />
|ポジション=MF / FW<br />
|背番号=19<br />
|利き足=右足<br />
|年1=2000-2003|クラブ1= サンパウロ|出場1=75|得点1=10<br />
|年2=2003-2005|クラブ2= セビージャ|出場2=63|得点2=38<br />
|年3=2005-2008|クラブ3= レアル・マドリード|出場3=59|得点3=11<br />
|年4=2006-2007|クラブ4=→ アーセナル (loan)|出場4=24|得点4=3<br />
|年5=2008-2011|クラブ5= ローマ|出場5=57|得点5=12<br />
|年6=2011-2013|クラブ6= マラガ|出場6=29|得点6=14<br />
|年7=2013-2016|クラブ7= クルゼイロ|出場7=27|得点7=9<br />
|年8=2016-|クラブ8= オーランド|出場8=9|得点8=2<br />
|クラブ成績更新日=20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>6月19日<br />
|代表年1=2003|代表1= U-20|代表出場1=5|代表得点1=3<br />
|代表年2=2001-2010|代表2=|代表出場2=47|代表得点2=5<br />
|代表成績更新日=<br />
}}<br />
&#39;ジュリオ・バチスタ&#39; (Júlio Baptista) こと、&#39;<a href="http://localhost/keyword/%E3%82%B8%E3%83%A5%E3%83%AA%E3%82%AA%E3%83%BB%E3%82%BB%E3%83%BC%E3%82%B6%E3%83%AB%E3%83%BB%E3%82%AF%E3%83%AC%E3%83%A1%E3%83%B3%E3%83%86%E3%83%BB%E3%83%90%E3%83%81%E3%82%B9%E3%82%BF">ジュリオ・セーザル・クレメンテ・バチスタ</a>&#39;（Júlio César Clemente Baptista、1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>10月1日 - ）は、ブラジル・サンパウロ出身のサッカー選手。メジャーリーグサッカー・オーランド・シティSC所属。ブラジル代表である。ポジションはミッドフィールダー、フォワード。<br />
<br />
== 経歴 ==<br />
=== クラブ ===<br />
サンパウロFC時代は主に守備的ミッドフィールダーとしてプレーした。<br />
<br />
==== セビージャFC ====<br />
2003年8月3日、175万ユーロ（375万ドル）の移籍金でリーガ・エスパニョーラのセビージャに移籍。背番号19のユニフォームを受け取り、攻撃的ミッドフィールダーのポジションで起用された。すぐにチームになじみ、アウェーでのラシン・サンタンデール戦 (4-0) では2得点を挙げた。シーズンが進んでも好調を維持し、レバンテ戦でも2得点を挙げ、ホームでのラシン・サンタンデール戦 (5-2) では4得点と爆発した。2003-04シーズンは25得点で得点王になったロナウドに次ぐ20得点を叩き出し、アーセナルなどいくつかのビッグクラブの興味を引いたが、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>夏はセビージャに残留した。2004-05シーズンは得点ランク5位の18得点（公式戦通算25得点）を挙げ、再び自らの価値を示した。2003年の加入から200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の間に公式戦81試合に出場して50得点を挙げ、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>夏にはレアル・マドリードとアーセナルが争奪戦を繰り広げた。<br />
<br />
==== レアル・マドリード ====<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月25日、レアル・マドリードと<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>契約を交わした。移籍金は2000万ユーロ（1380万ポンド）であり、2450万ユーロ（1690万ポンド）まで上昇する可能性があった。この時はイングランドのクラブに移籍したくなかったと語り、スペインにとどまったことでスペイン国籍を取得する権利を得た 。レアル・マドリードでは背番号8を与えられた。レアル・マドリードはサントスFCからロビーニョを、セビージャからセルヒオ・ラモスを獲得しており、2005-06シーズンはトロフィー獲得の期待が大きかった。ジネディーヌ・ジダンやグティなどと一緒にプレーするために、本来のポジションではない左ウイングで起用されることが多く、セビージャでの出来とは程遠かった。リーグ戦では8得点に終わり、クラブにとっても失望の残るシーズンとなった。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>8月下旬、トッテナムかアーセナルに移籍するのではないかという報道がなされ、本人はマドリードから離れることに興味がないと主張したが、8月31日にホセ・アントニオ・レジェスとのトレードという形でアーセナルにレンタル移籍した。11月21日、UEFAチャンピオンズリーグのハンブルガーSV戦で移籍後初得点を決めたが、プレミアリーグではなかなか得点できず、2006-07シーズンはリーグ戦24試合に出場して3得点に終わった。カーリング<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>では6得点を挙げる大活躍を見せた。200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>1月9日の準々決勝・リヴァプール戦 (6-3) では4得点を挙げた他、ミスしたペナルティキックを決めていれば1試合5得点であった。準決勝のトッテナム戦 (2-1) では2得点を挙げ、更にオウンゴールも記録している。決勝のチェルシー戦はいいところがなく1-2で敗れた。2006-07シーズンは公式戦を通じて35試合に出場して10得点を決めた。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>夏にレアル・マドリードに復帰し、主に中盤で起用された。12月25日に行われたFCバルセロナとのエル・クラシコ (1-0) ではルート・ファン・ニステルローイとのワンツーパスから抜け出し、決勝点となる重要なゴールを決めた。敵地カンプ・ノウでFCバルセロナから白星を挙げたのは過去<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>間で2度目のことであった。2007-08シーズンは好調を続け、グティをベンチに追いやった。しかし、その後グティはアシストランキングでトップに立つほどの活躍を見せ、シーズン終盤にはポジションを失い、移籍が騒がれた。<br />
<br />
==== ASローマ ====<br />
200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月14日、イタリア・セリエAのASローマと<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>契約を結んだ。基本の移籍金は900万ユーロであり、成績に応じてさらに移籍金が加算される。8月25日、スーペルコッパ・イタリアーナのインテル戦でデビューしたが、PK戦の末に敗れた。10月1日のUEFAチャンピオンズリーグ・FCジロンダン・ボルドー戦では2得点し、3-1の勝利に貢献した。移籍して最初のローマ・ダービーではSSラツィオ相手に決勝点を挙げた。同大会の決勝トーナメント1回戦では古巣アーセナルFCと対戦し、2試合ともに出場した。ローマで行われたセカンドレグではフアンの負傷で早い段階に出場機会が訪れ、何度かチャンスを作った。79分にはマヌエル・アルムニアにセーブを強いたが、結局PK戦で敗れた。<br />
<br />
==== マラガCF ====<br />
20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>1月3日、リーガ・エスパニョーラのマラガCFと<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>半契約を交わした。1月14日、ASローマは移籍金が250万ユーロであったことを公表した}}。1月16日のFCバルセロナ戦 (1-4) でデビューし、1週間後の1月22日のバレンシアCF戦 (4-3) で同点弾となる初得点を挙げた。2月13日、ペナルティキックで1得点を決めたヘタフェCF戦 (2-2) で負傷し、その2日後にはブラジルで手術を受けたが、4月16日のRCDマヨルカ戦 (3-0) で復帰し、2得点を挙げてチームを降格圏内から残留圏内に浮上させた。<br />
<br />
==== クルゼイロEC ====<br />
20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>7月24日、マラガと契約を解除し、クルゼイロECに加入した。<br />
<br />
==== オーランド・シティSC ====<br />
20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>3月23日、オーランド・シティSCに移籍した。<br />
<br />
=== 代表 ===<br />
2001年、ブラジル代表キャップゼロながらFIFAコンフェデレーションズ<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>2001のメンバーに選ばれ、大会前に行われた東京ヴェルディ1969との親善試合（非公式試合）では得点も決めている。6月4日の日本戦で国際Aマッチ初出場を果たした。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の同大会メンバーにも選出されている。レアル・マドリードでポジションを失い、2006 FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>のメンバーからは外れたが、コパ・アメリカ2007のメンバーには選ばれ、グループリーグのチリ戦、ウルグアイ戦で得点した。カカやロナウジーニョなどの主力を欠く中でスタメンとして出場し、決勝のアルゼンチン戦 (3-0) では先制点を決め、計3得点を挙げて2連覇に貢献した。2010 FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>・南米予選ではエクアドル戦とチリ戦で得点し、本大会メンバーにも選ばれた。<br />
<br />
== タイトル ==<br />
=== クラブ ===<br />
;  レアル・マドリード<br />
* プリメーラ・ディビシオン : 2007-08<br />
<br />
;  クルゼイロEC<br />
* カンピオナート・ブラジレイロ・セリエA : 2013<br />
<br />
=== 代表 ===<br />
;  ブラジル代表<br />
* コパ・アメリカ : 2004, 2007<br />
* FIFAコンフェデレーションズ<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a> : 2005, 2009<br />
<br />
== 個人成績 ==<br />
=== 代表での出場試合数 ===<br />
<br />
|-<br />
| 2001 || 2 || 0<br />
|-<br />
| 2002 || 0 || 0<br />
|-<br />
| 2003 || 5 || 0<br />
|-<br />
| 2003-2004 || 6 || 0<br />
|-<br />
| 2004-2005 || 4 || 0<br />
|-<br />
| 2005-2006 || 2 || 0<br />
|-<br />
| 2006-2007 || 8 || 3<br />
|-<br />
| 2007-2008 || 9 || 0<br />
|-<br />
| 2008-2009 || 5 || 1<br />
|-<br />
| 2009-2010 || 6 || 1<br />
|-<br />
!通算<br />
|47||27<br />
|}<br />
<br />
=== 代表での得点 ===<br />
* 青で示された得点は非公式の親善試合で挙げた得点であり、薄緑で示された得点はU-23ブラジル代表として相手国A代表から挙げた得点である。<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* <br />
* [http://www.sambafoot.com/en/players/90_Julio_Baptista.html Profile] – SambaFoot.com<br />
<br />
<br />
}} - 出場大会<br />
|titlestyle=background:#FBEC5D; color:#008000;<br />
|list1=<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
}}<br />
<br />
<br />
Category:ブラジルのサッカー選手<br />
Category:サッ<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>ラジル代表選手<br />
Category:サンパウロFCの選手<br />
Category:セビージャFCの選手<br />
Category:レアル・マドリードの選手<br />
Category:アーセナルFCの選手<br />
Category:ASローマの選手<br />
Category:マラガCFの選手<br />
Category:クルゼイロECの選手<br />
Category:オーランド・シティSCの選手<br />
Category:2010 FIFAワールド<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>出場選手<br />
Category:サンパウロ出身の人物<br />
Category:アフリカ系ブラジル人<br />
Category:1<a href="http://localhost/keyword/981%E5%B9%B4">981年</a>生<br />
Category:存命人物<br />
