description<br />
200px<br />
&#39;<a href="http://localhost/keyword/%E3%82%BB%E3%83%BC%E3%82%B7%E3%82%A7%E3%83%AB%E3%81%AE%E5%A4%A7%E7%B5%B1%E9%A0%98%E4%B8%80%E8%A6%A7">セーシェルの大統領一覧</a>&#39;（セーシェルのだいとうりょういちらん）では、インド洋の&#39;セーシェル共和国&#39;（セイシェル）の国家元首である大統領について記す。<br />
<br />
==選出規定==<br />
大統領は国民の直接選挙により選出される。任期は<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>で、4選禁止。大統領選挙に立候補する上で特に年齢制限等は設けられていないが、有権者として登録されていることが必要（セーシェルで選挙権が与えられるのは17歳から）。また大統領候補は副大統領候補も指名し、選挙戦は正副大統領候補がセットで戦う。<br />
<br />
==権限==<br />
セーシェルは大統領制の共和国であり、大統領は国家元首であると同時に行政府の長も兼ねる。閣僚の任免権、軍の最高指揮権、外国に派遣されるセーシェル人外交官の任命権などを持つが、任命に関する権限の行使には国民議会の承認が必要。<br />
<br />
== セーシェル共和国大統領 ==<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:大統領の一覧<br />
たいとうりよう<br />
