description<br />
&#39;<a href="http://localhost/keyword/%E7%A8%B2%E8%8D%B7%E7%94%BA%E3%83%86%E3%82%AF%E3%83%8B%E3%82%AB%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC">稲荷町テクニカルセンター</a>&#39; （いなりまちテクニカルセンター）は、富山県富山市稲荷町にある富山地方鉄道の車両基地。稲荷町駅に隣接している。<br />
<br />
富山地方鉄道の電車がすべて配置されている。以前の名称は&#39;稲荷町車両基地&#39;だった｡<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>（昭和<a href="http://localhost/keyword/41%E5%B9%B4">41年</a>）11月 稲荷町駅に隣接して工場と車庫を開設。<br />
:*官民の鉄軌道を統合して発足したということからそれまでは南富山・上市・電鉄桜井（現電鉄黒部）に分散して車庫が存在したが、鉄道の管理機能を電鉄富山・稲荷町に集約する方針により設置。<br />
*1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>（昭和<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>）3月 富山市内軌道線の定期検査場を新設飯島巌・西脇恵・諸河久 『私鉄の車両10 富山地方鉄道 加越能鉄道』 保育社、1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>、ISBN4-586-53210-6、p.150。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の車両基地一覧<br />
<br />
<br />
庫いなりまち<br />
Category:日本の車両基地<br />
Category:富山市の交通<br />
<br />
