description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BA%AC%E6%80%A5%E3%82%AF%E3%83%881%E5%BD%A2%E9%9B%BB%E8%BB%8A">京急クト1形電車</a>&#39;（けいきゅうクト1がたでんしゃ）は、19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>（平成<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）2月に登場『鉄道ピクトリアル』通巻656号p256した京浜急行電鉄の事業用電車である。<br />
<br />
== 概要 ==<br />
デト20形の置き換え用として1000形の廃車発生部品を活用し新造された救援車。自動ブレーキ (AMM-R) 装備車を全廃し、ブレーキ性能を統一してATSを改良するために導入された『鉄道ピクトリアル』通巻518号p68。<br />
<br />
クト1とクト2の2両が製造され、クト1は新町検車区に、クト2は金沢検車区に所属した。<br />
<br />
京急では唯一の制御付随車であり、電磁直通ブレーキ (HSC) を装備する車両に連結して運転することが前提だったが、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>（平成<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）に保線用モーターカーでも牽引できるように改造された。京急の信号システムは先頭台車が動力台車であることを前提に設計されている『鉄道ピクトリアル』通巻677号pp95-99ため、営業線を閉鎖せずに走行する場合、先頭には連結されなかった。電磁直通ブレーキ車の全廃に伴い、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>度に2両とも廃車された『鉄道車両年鑑20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>版』p215。<br />
<br />
== 車体 ==<br />
車体はデト11・12形などとほぼ共通の設計。魚腹式台枠、前面非貫通三枚窓構成の運転台を両端に備え、やぐら状に延長した浦賀寄運転台屋根に列車無線アンテナを搭載、2000年（平成<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）にこの屋根部に壁を設け、有蓋室となった『京急の車両』p94。<br />
<br />
荷台側面には背の低いあおり戸を設け、荷台中央に電動式ホイストクレーンを設置、品川寄荷台にドイツ・フォーゲル社製脱線復旧機材を収めたコンテナを積載していた。<br />
<br />
運転台と有蓋室は黄色、窓下に赤帯が巻かれ、荷台あおり戸と台枠は灰色。<br />
<br />
<br />
== 運用 ==<br />
救援車として製造されたため、定期検査入場、年1回程度訓練で運転される以外に使用されたことはほとんどなかった。<br />
<br />
== 主要機器 ==<br />
新製試運転中のクト1+クト2。このときは先頭で走行している。<br />
* 台車:TS-310B（東急車輛製造製、コイルばね、鋼板溶接ウイングばね式）<br />
* 制動方式:電磁直通ブレーキ (HSC)<br />
いずれも19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>（平成元年）廃車のデハ1021・1022の廃車発生品である。電動発電機・空気圧縮機・バッテリーなどの補機は搭載されず、併結相手から供給される。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 参考文献 ==<br />
=== 書籍 ===<br />
* <br />
=== 雑誌記事 ===<br />
* 『鉄道ピクトリアル』通巻518号（19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>10月・電気車研究会）<br />
** <br />
* 『鉄道ピクトリアル』通巻656号「特集 京浜急行電鉄」（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>7月・電気車研究会）<br />
** <br />
**  <br />
* 『鉄道ピクトリアル』通巻677号（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>11月・電気車研究会）<br />
** <br />
* 『鉄道ピクトリアル』通巻855号「鉄道車両年鑑20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>版」（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>10月・電気車研究会）<br />
** <br />
<br />
<br />
<br />
<br />
<br />
くと1<br />
Category:19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>製の鉄道車両<br />
Category:東急車輛製造製の電車<br />
