description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%AD%E3%83%B4%E3%82%A3%E3%83%8A%E3%83%BB%E3%83%93%E3%83%BC%E3%83%81">ロヴィナ・ビーチ</a>&#39;（, ）は、インドネシア共和国バリ島北部のビーチリゾート地。バリ州ブレレン県の県都シガラジャの西方に位置し、行政的には（東から）ブレレン県ブレレン郡トゥカドムンガ村、アントゥラン村、カリブブク村、バンジャル郡カリアスム村、トゥムクス村の村々に分かれる。中心はカリブブク村。<br />
<br />
ロヴィナの語はバリ語やインドネシア語起源ではなく、英語起源である。<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教に改宗したブレレン最後の王が、改宗を記念して「愛」(love)と「心の中」(in)からLovinaと命名した、道の名前によると言われる。<br />
<br />
ラヤ・シガラジャ通りが海岸と並行して走り、この通り沿いと、通りと海岸の間に、多くのホテルが立ち並ぶ。ダイビング、シュノーケリング、いるかウォッチングなどのレジャーが観光客を楽しませる。<br />
<br />
海岸は全体として西北向きであるが、海岸線の曲がり方により、北向きまたは西向きの海岸が多い。西向きの海岸では、海に沈む太陽が望める。<br />
<br />
<br />
Image:Sunset_of_Lovina_Beach_200507-1.jpg|日没<br />
Image:Sunset_of_Lovina_Beach_200507-2.jpg|日没<br />
Image:Sunset_of_Lovina_Beach_200507-3.jpg|日没<br />
Image:Sunset_of_Lovina_Beach_200507-4.jpg|日没<br />
Image:Sunset_of_Lovina_Beach_200507-5.jpg|日没<br />
Image:Sunset_of_Lovina_Beach_200507-6.jpg|日没<br />
Image:Sunrise_of_Lovina_200507-1.jpg|日の出はバリの大地から。<br />
Image:Sunrise_of_Lovina_200507-3.jpg|日の出<br />
Image:Sunrise_of_Lovina_200507-2.jpg|日の出<br />
<br />
<br />
<br />
category:バリ州の地形<br />
