description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%AE%AE%E5%9F%8E%E7%9C%8C%E9%81%93136%E5%8F%B7%E5%8C%97%E4%BB%99%E5%8F%B0%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">宮城県道136号北仙台停車場線</a>&#39;（みやぎけんどう136ごう きたせんだいていしゃじょうせん）は、宮城県仙台市青葉区の<a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a>と宮城県道22号仙台泉線（旧国道4号）とを結ぶ一般県道である。全線4車線。<br />
<br />
== 路線概要 ==<br />
<a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a>入口交差点より<a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a>方面をのぞむ<br />
* 実延長：0.2km<br />
* 起点：<a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a><br />
* 終点：仙台市青葉区昭和町<br />
* 車線数:4車線（片側2車線）<br />
<br />
== 通過する自治体 ==<br />
* 宮城県<br />
** 仙台市<br />
*** 青葉区<br />
<br />
== 接続する道路 ==<br />
* 宮城県道22号仙台泉線<br />
<br />
== 周辺の地理・施設 ==<br />
* <a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a><br />
* <a href="http://localhost/keyword/%E5%8C%97%E4%BB%99%E5%8F%B0%E9%A7%85">北仙台駅</a>前郵便局<br />
<br />
== 関連項目 ==<br />
* 東北地方の道路一覧<br />
* 宮城県の県道一覧<br />
<br />
<br />
<br />
136<br />
