description<br />
<br />
|門階級なし = 被子植物 <br />
|綱階級なし = 真正双子葉類 <br />
|亜綱階級なし = コア真正双子葉類 <br />
|下綱階級なし = キク類 <br />
|上目階級なし = <a href="http://localhost/keyword/%E3%82%AD%E3%82%AD%E3%83%A7%E3%82%A6">キキョウ</a>類 <br />
|目 = セリ目 <br />
|科 = セリ科 <br />
|属 = シシウド属 <br />
|種 = &#39;ヨロイグサ&#39; <br />
|和名 = ヨロイグサ・オオシシウド・コエゾニュウ<br />
|学名 =  ()  et  ex  et  <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%93%E3%83%A3%E3%82%AF%E3%82%B7">ビャクシ</a>&#39;（&#39;白芷&#39;）は、漢方薬として用いられるセリ科シシウド属の多年草ヨロイグサ (&#39;&#39;Angelica dahurica&#39;&#39;) の根。中国産はその変種のカラ<a href="http://localhost/keyword/%E3%83%93%E3%83%A3%E3%82%AF%E3%82%B7">ビャクシ</a>の根。<br />
<br />
薬効成分はフロクマリン誘導体及び精油。消炎・鎮痛・排膿・肉芽形成作用がある。皮膚の痒みをとる。日本薬局方にも記載。<br />
<br />
血管拡張と消炎の作用から、肌を潤しむくみを取るとして、古来中国の宮廷の女性達により美容用とされていた。また鎮痛、鎮静の効果のため、五積散などの漢方処方に配合される。<br />
<br />
==基原植物==<br />
基原植物はヨロイグサで、高さ1-2m。茎は太く中空で、上部で枝分かれする。葉は羽状複葉。夏、白色の小花を散形につけ、外見はシシウドに似る。分布は東シベリア、中国北東部、朝鮮半島、本州西部、九州。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*太乙膏<br />
*シシウド属<br />
<br />
== 外部リンク ==<br />
<br />
*<br />
*<br />
*<br />
<br />
ひやくし<br />
ひやくし<br />
<br />
en:Angelica dahurica<br />
