description<br />
<br />
| 取次会社 = <br />
| 取次コード = <br />
| 設立日 = 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
| 代表者 = <br />
| 本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = <a href="http://localhost/keyword/135">135</a>-0016<br />
| 本社所在地 = 東京都江東区東陽6-2-27-1308<br />
| <a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = <br />
| 売上高 = <br />
| 従業員数 = <br />
| 決算期 = <br />
| 主要株主 = <br />
| 主要子会社 = <br />
| ネット販売 = <br />
| 主要出版物 = <br />
| 定期刊行物 = <br />
| 電子書籍 = <br />
| 出版以外の事業 = <br />
| 得意ジャンル = <br />
| 関係する人物 = <br />
| 外部リンク = http://www.shoshi-shinsui.com/<br />
| Twitterurl = <br />
| 特記事項 = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9B%B8%E8%82%86%E5%BF%83%E6%B0%B4">書肆心水</a>&#39;（しょししんすい）は、東京都江東区東陽にある日本の出版社。<br />
<br />
哲学・東洋思想・イスラーム哲学・近代日本関係の古典の復刊を多く出版している。<br />
<br />
出版理念は「人間と世界の根本条件を考え、社会運営の見直しに寄与する作品の出版と販売」である。<br />
<br />
== 沿革 ==<br />
* 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>、藤原書店の元編集者、清藤洋が有限会社として創業<br />
<br />
== 所在地 ==<br />
東京都江東区東陽6-2-27-1308<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の出版社一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.shoshi-shinsui.com/ <a href="http://localhost/keyword/%E6%9B%B8%E8%82%86%E5%BF%83%E6%B0%B4">書肆心水</a>（人文書出版・創業200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）]<br />
*<br />
<br />
<br />
<br />
Category:日本の出版社<br />
Category:江東区の企業<br />
Category:200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>設立の企業<br />
