description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9C%B0%E5%B1%A4%E7%B4%AF%E9%87%8D%E3%81%AE%E6%B3%95%E5%89%87">地層累重の法則</a>&#39;（ちそうるいじゅうのほうそく、）とは、地層は基本的に万有引力の法則に従って、下から上に向かって堆積する（下にあるものほど、古い）という考え方のことである。（化石による）地層同定の法則と並ぶ層位学の基本法則であり、地層の新旧や年代判定を行う上での大原則である。<br />
<br />
== 概要・歴史 ==<br />
デンマークの科学者ニコラウス・ステノが、1<a href="http://localhost/keyword/669%E5%B9%B4">669年</a>にフィレンツェで出版した『固体の中に自然に含まれている固体についての論文への序文』において提唱した法則である。彼は、1<a href="http://localhost/keyword/666%E5%B9%B4">666年</a>10月にリヴォルノで捕らえられたサメを解剖した際、サメの歯とトスカーナ近辺で産出する化石の形状が類似していることを発見し、翌年に発表した解剖結果報告において、この化石が生物由来のものであると結論づけた。彼は、この考えを推し進め、化石を含む岩層は海底で堆積したものと考えられること、水によって堆積した以上、最下層を除いては水平に堆積したものと考えられること、連続して堆積した場合、上に行くほど堆積した時期が新しくなることを見いだした。<br />
<br />
これにより地球の発達過程が検証されるようになった。<br />
<br />
次の3つの法則からなる。<br />
<br />
* 第1法則　地層は水平に堆積する（初原地層水平堆積の法則。Law of original horizontality）。<br />
* 第2法則　その堆積は側方に連続する（地層の側方連続の法則。Law of lateral continuity）。<br />
* 第3法則　古い地層の上に新しい地層が累重する。<br />
<br />
1<a href="http://localhost/keyword/791%E5%B9%B4">791年</a>、イギリスの土木技師ウィリアム・スミスは運河の工事による経験から、これを証明し、確立させた。<br />
<br />
== 実際の適用 ==<br />
<br />
この法則はあくまで単層以上の単元に対してのものであり、単層中の葉理に対しては適用できない。<br />
また実際には褶曲や断層、大規模な地すべりなどにより、上下が逆転している場合もある。<br />
それでも本来下にあった層が年代的に古いことは変わらず、慎重に地層の連続性をたどれば、その時間経過を追えると考えられる。また古い地層に褶曲や不整合が見られても、さらにその上に堆積した地層との関係には本法則が適用できる。生痕化石や、かぎ層などによって本来の上下を判断できる場合もあり、それらと組み合わせて、手がかりとして使われることが多い。<br />
<br />
== 関連項目 ==<br />
<br />
* 地質学<br />
* 堆積学<br />
* 層序学<br />
* 地層<br />
* <a href="http://localhost/keyword/%E7%A4%BA%E6%BA%96%E5%8C%96%E7%9F%B3">示準化石</a><br />
* 葉理<br />
* 考古資料<br />
* 斉一説<br />
* 付加体<br />
<br />
== 参考文献 ==<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.k4.dion.ne.jp/~kiseki/shinguu/book/ch02s02.html 地層の堆積構造]（地学講座）<br />
<br />
<br />
Category:層序学<br />
Category:地質学<br />
Category:自然科学の法則<br />
<br />
<br />
