description<br />
&#39;<a href="http://localhost/keyword/%E5%85%AB%E6%96%8E%E6%88%92">八斎戒</a>&#39;（&#39;はっさいかい&#39;）とは、仏教に帰依する際に授かる戒律の1つで、六斎日あるいは十斎日に、在家の信徒が守るべき8つの生活規則のことである。<br />
<br />
== 構成 ==<br />
仏教の在家信者の守るべき基本的な五戒に後述の3つの戒を加えたもので、五戒の内「不邪淫戒」の代わりに<br />
「不淫戒」を差し替えて、斎日に行動を慎むもの。<br />
<br />
『&#39;<a href="http://localhost/keyword/%E5%85%AB%E6%96%8E%E6%88%92">八斎戒</a>&#39;』<br />
#殺さない。（不殺生戒）<br />
#盗みをしない。（不偸盗戒）<br />
#あらゆる性行為を行わない（不淫戒）<br />
#嘘をつかない。（不妄語戒）<br />
#酒を飲まない。（不飲酒戒）<br />
#正午以降は食事をしない。<br />
#歌舞音曲を見たり聞いたりせず、装飾品、化粧・香水など身を飾るものを使用しない。<br />
#天蓋付きで足の高いベッドに寝ない<br />
以上の8つの戒を守る。<br />
<br />
通常は在家の信徒が寺院に詣でて法話を聞いたり、布施等を行うための斎日で、『上座部仏教』と『大乗仏教』では月に6日間（6回）の六斎日を、また、更に『密教』では月に10日間（10回：日本では観音の縁日）の十斎日に守れば良いとされた。<br />
<br />
== 脚注・出典 ==<br />
<br />
<br />
== 参考文献 ==<br />
<br />
==関連項目==<br />
*布薩<br />
*六斎日<br />
*五戒<br />
*十戒 (仏教)<br />
*十善戒<br />
*三厭<br />
*五葷<br />
<br />
== リンク ==<br />
[http://www.horakuji.hello-net.info/lecture/sila/astanga-sila.htm <a href="http://localhost/keyword/%E5%85%AB%E6%96%8E%E6%88%92">八斎戒</a> - 真言宗泉涌寺派大本山 法楽寺]<br />
<br />
<br />
<br />
<br />
<br />
category:戒律<br />
さつかい<br />
<br />
en:Five Precepts#Eight Precepts<br />
