description<br />
琴ヶ浜海岸<br />
&#39;琴ヶ浜海岸&#39;（ことがはまかいがん）は、石川県輪島市門前町剱地の日本海に面した海岸である。<br />
<br />
== 概観 ==<br />
砂浜の砂は約0.4mm程度の粒の石英が約72%を占め白く鳴き砂の浜として知られる。<br />
<br />
海岸にそそぐ仁岸川の上流には白亜紀に形成されたと考えられる花崗岩が広く分布し、これらが仁岸川によって運ばれ河口付近で堆積して成立した。この砂は海岸から数キロメートルの海底まで続く。<br />
<br />
== 交通アクセス ==<br />
* 車<br />
: 能登有料道路西山IC下車、富来・門前方面へ。石川県道116号末吉七尾線、国道249号を経て、約40分。<br />
* 公共交通<br />
: 金沢駅前から北陸鉄道グループの北鉄能登バス運行の急行バス（門前急行線）「門前」行き乗車。「剱地」バス停下車、徒歩10分。またはJR七尾線羽咋駅から北鉄能登バス「富来」行き乗車。「富来」下車後、「門前」行きで「国民宿舎前」バス停下車すぐ。なお、「富来」バス停から「国民宿舎前」バス停の間を結ぶ路線バス（外浦線）の本数が非常に少ないため、富来もしくは門前のいずれかの地区からタクシーを利用した方が便利である。<br />
<br />
== 関連項目 ==<br />
* 連続テレビ小説「まれ」（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>・オープニングでのヒロイン・土屋太鳳のダンスシーン収録が行なわれた。）<br />
<br />
<br />
<br />
<br />
Category:日本の海岸景勝地<br />
Category:石川県の自然景勝地<br />
Category:石川県の地形<br />
Category:輪島市の地理<br />
