description<br />
<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%81%93246%E5%8F%B7%E7%86%8A%E5%8F%96%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">大阪府道246号熊取停車場線</a><br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%81%93246%E5%8F%B7%E7%86%8A%E5%8F%96%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%B7%9A">大阪府道246号熊取停車場線</a>&#39;（おおさかふどう246ごう くまとりていしゃじょうせん）は、大阪府泉南郡熊取町の、JR阪和線熊取駅から東へ延びる、かつて存在した一般府道である。20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>6月17日大阪府告示第1281号により廃止（[http://www.pref.osaka.jp/houbun/e-koho/Kohobunsyo/2013061133022/opn/1/０１_公報原稿書式（熊取停車場線の路線廃止）.pdf その告示記事]）。<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 陸上距離：402m<br />
* 起点：大阪府泉南郡熊取町・熊取駅<br />
* 終点：大阪府泉南郡熊取町大久保中（<a href="http://localhost/keyword/%E5%9B%BD%E9%81%93170%E5%8F%B7">国道170号</a>交点）<br />
<br />
== 路線状況 ==<br />
=== 通称 ===<br />
* 熊取駅前線<br />
<br />
== 地理 ==<br />
=== 通過していた自治体 ===<br />
* 大阪府<br />
** 泉南郡熊取町<br />
<br />
=== 交差していた道路 ===<br />
* 大阪府道241号泉佐野熊取線（大久保中地先）<br />
* <a href="http://localhost/keyword/%E5%9B%BD%E9%81%93170%E5%8F%B7">国道170号</a>（同上）<br />
<br />
=== 周辺 ===<br />
* JR阪和線 熊取駅<br />
* りそな銀行 熊取支店<br />
* きのくに信用金庫 熊取支店<br />
* キリン堂 熊取店<br />
* 特定医療法人三和会・永山病院<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E3%81%AE%E5%BA%9C%E9%81%93%E4%B8%80%E8%A6%A7">大阪府の府道一覧</a><br />
<br />
<br />
<br />
246<br />
Category:都道府県道 (廃止)<br />
Category:20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>廃止<br />
Category:大阪府の交通史<br />
