description<br />
&#39;<a href="http://localhost/keyword/%E6%A5%AD%E5%8B%99%E7%94%A8%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A8%E3%82%A2">業務用スカイエア</a>&#39;（ぎょうむよう-）とは、ダイキン工業で製造・販売するオフィス・店舗用パッケージエアコンの総称である。<br />
<br />
==概要==<br />
種類には、天井埋込みカセット形・壁掛形・天井吊形・床置形などオーソドックスなタイプの他、厨房専用機・飲食店専用機・自動清掃機能付きなど多様なラインナップがある。<br />
<br />
天井埋め込み型の&#39;ラウンドフロー&#39;は業界初の360°全周吹き出し機構を備え、従来の4方向吹き出し型に比べ室内の温度ムラを低減するとしている。室外機の付加機能として、夜間の室外機からの騒音（特に暖房時）を抑える静音機能を搭載。指定した時間帯（例：22時から7時まで）は空調能力よりも室外機の低騒音を優先という機能である。また、スカイエアシリーズの高級機であるZEAS-Qは既設配管を流用した空調更新に対応している。<br />
<br />
オフィスビル、大型店舗、遊戯施設、病院、所轄関係などの公共建物向けに使用されている他、東京タワーでも天井吊形が使用されている。<br />
<br />
<br />
<br />
<br />
Category:空気調和設備<br />
