description<br />
<br />
|所在地 =  愛媛県松山市<br />
|種類 =<br />
|地図 = <a href="http://localhost/keyword/%E4%BC%8A%E4%BA%88%E5%B0%8F%E5%AF%8C%E5%A3%AB">伊予小富士</a>の位置<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BC%8A%E4%BA%88%E5%B0%8F%E5%AF%8C%E5%A3%AB">伊予小富士</a>&#39;（いよこふじ）は、愛媛県松山市の興居島にある小高い山である。標高は282m。その姿から「富士」の名が付けられている。山頂近くまで、果樹園が広がっている。地元では&#39;&#39;小富士山&#39;&#39;（こふじさん）と呼ばれることが多い。瀬戸内海航路では、松山港入港の目標地形となる。<br />
<br />
== 外部リンク ==<br />
* [http://fuji55.sakura.ne.jp/shikoku/iyo/02iyonokofuji/iyonokofuji.html 伊予ノ小富士（小富士山）] - ふるさとの富士<br />
<br />
<br />
<br />
<br />
Category:愛媛県の山<br />
Category:松山市の地理<br />
Category:郷土富士<br />
