description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%81%93293%E5%8F%B7%E4%B8%AD%E9%87%8E%E6%96%B0%E6%97%AD%E7%B7%9A">滋賀県道293号中野新旭線</a>&#39;（しがけんどう293ごう なかのしんあさひせん）は、滋賀県高島市<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>町中野を起点に高島市新旭町安井川交点に至る4.5kmの一般県道である。<br />
<br />
== 概要 ==<br />
県道の北西方向には、広大な面積を陸上自衛隊饗庭野演習場や航空自衛隊饗庭野分屯基地が占める。<br />
<br />
== バイパス ==<br />
* 高島市<a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>町下古賀附近（広瀬橋・入谷川橋 間）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
高島市<br />
<br />
=== 接続道路 ===<br />
* 滋賀県道23号小浜朽木高島線<br />
* 滋賀県道558号高島大津線（旧国道161号）<br />
* 滋賀県道38号太田安井川線<br />
<br />
=== 沿線 ===<br />
* 熊野神社<br />
* NTT西日本 滋賀支店広瀬別館<br />
* 高島市立古賀保育園<br />
* <a href="http://localhost/keyword/%E5%AE%89%E6%9B%87%E5%B7%9D">安曇川</a>古賀郵便局<br />
* 東圓寺<br />
* 大法寺の郷碑<br />
* 妙敬寺<br />
* 大荒比古神社<br />
<br />
== 関連項目 ==<br />
* 滋賀県の県道一覧<br />
<br />
<br />
<br />
293<br />
