description<br />
 フォーカス・フィーチャーズ ワーナー・ブラザーズ<br />
| 公開 =  200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>8月16日 2003年3月1日<br />
| 上映時間 = 102分<br />
| 製作国 = <br />
| 言語 = 英語フランス語<br />
| 製作費 = $25,000,000<br />
| 興行収入 = $14,815,898<br />
| 前作 = <br />
| 次作 = <br />
}}<br />
『&#39;抱擁&#39;』（原題: &#39;&#39;Possession&#39;&#39;）は、ブッカー賞を受賞したA・S・バイアットの小説およびそれを原作とした200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>製作のアメリカ映画である。ニール・ラビュート監督のロマンス映画。<br />
<br />
== ストーリー ==<br />
<br />
<br />
== キャスト ==<br />
<br />
<br />
== 参考文献 ==<br />
<br />
<br />
== 外部リンク ==<br />
* <br />
* <br />
* <br />
* <br />
* <br />
<br />
<br />
<br />
Category:200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>の映画<br />
Category:アメリカ合衆国のLGBT関連映画<br />
Category:アメリカ合衆国のドラマ映画<br />
Category:アメリカ合衆国の恋愛映画<br />
Category:ワーナー・ブラザースの作品<br />
Category:小説を原作とする映画<br />
