description<br />
&#39;<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a>&#39; (&#39;Kamoebas&#39;) は、特撮映画『ゲゾラ・ガニメ・<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> 決戦!南海の大怪獣』などに登場した架空の怪獣である。別名「&#39;大亀怪獣&#39;」。<br />
<br />
== 登場作品 ==<br />
* 映画『ゲゾラ・ガニメ・<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> 決戦!南海の大怪獣』（1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>）<br />
* 映画『ゴジラ×モスラ×メカゴジラ 東京SOS』（2003年）<br />
<br />
特撮テレビ番組『行け!ゴッドマン』（1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>）にも登場した。<br />
<br />
== 『ゲゾラ・ガニメ・<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> 決戦!南海の大怪獣』の<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> ==<br />
* 体長：20メートル<br />
* 体重：2万8千トン<br />
<br />
無人宇宙船ヘリオス7号に付着して南太平洋のセルジオ島に飛来したアメーバ状の宇宙生物がマタマタガメに付着して生まれた怪獣。マタマタガメの姿のまま巨大化しており、いわゆる怪獣というよりは「巨大生物」といった趣がある。宇宙生物の弱点である超音波を放つコウモリを探す太郎とアヤ子の前に現れて二人を追跡するが、二人が逃げ込んだ先の鍾乳洞にもコウモリがいたことで退けられる。その後は宇宙生物の支配を脱した小畑が解き放ったコウモリの群れに思考自体を乱され、同種の宇宙生物により怪獣化した巨大蟹ガニメの2体目との同士討ちに陥り、最期はガニメともども火山の噴火口に飲み込まれる。<br />
<br />
* スーツアクターは中村晴吉。<br />
<br />
; 造形<br />
: 着ぐるみの造形は安丸信行。<br />
: 全身の粘土原から石膏型が起こされ、細かい鱗の表現にこだわった造形が行われている。背中のトゲは、時計回りに渦を巻いており、これは同じ安丸による『怪獣総進撃』のアンギラスの背中のトゲと同じ表現である。腹部にチャックがあり、演技者は下から入る仕掛けになっている。後ろ足は演技者の膝から先が入り、膝をつかずに演技できるように作られている。<br />
: <a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a>の頭が勢いよく飛び出すギミックは、圧縮空気のボンベを仕込んだもの。スーツアクターの中村は、頭が飛び出す際の「ポン！」という音に毎回中でびっくりさせられたそうである。<br />
: 劇中に登場するマタマタガメは、イシガメの甲羅にトゲのデコレートを乗せて出演させたもの。手足にバネの入った造形物も作られたが、本編では未使用。<br />
<br />
== 『ゴジラ×モスラ×メカゴジラ 東京SOS』の<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> ==<br />
* 体長・体重：初代と同じ<br />
頸部に「巨大な爪で引っかいた」ような傷跡のある死骸が九十九里浜の海岸に打ち上げられる。作中では1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>と1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>にも発見されたと言われている。<br />
<br />
* 関連書籍などでは&#39;二代目<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a>&#39;とも表記される。<br />
* 死骸のプロップが造られたのみで、着ぐるみは製作されていない。アンギラスの死骸とする案も存在した。<br />
* 公開直前に掲載された『てれびくん』2003年10月号や『ゴジラ完全解読』の設定ではゴジラと戦い、後日打ち上げられたことになっている。<br />
<br />
== 『行け!ゴッドマン』の<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> ==<br />
突然、男女2人組の前に姿を現し、ゴッドマンにほぼ無抵抗のまま殴られ続け、海中へ逃げ去る。海の怪獣だが、陸上でも平気で戦っていた。<br />
<br />
* 着ぐるみは『ゲゾラ・ガニメ・<a href="http://localhost/keyword/%E3%82%AB%E3%83%A1%E3%83%BC%E3%83%90">カメーバ</a> 決戦!南海の大怪獣』の流用だが、下顎がない。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
* <br />
}}<br />
<br />
== 関連項目 ==<br />
* ガメラ - 大映を代表する亀の怪獣。<br />
<br />
<br />
<br />
Category:東宝怪獣<br />
Category:架空のカメ<br />
