description<br />
<br />
<br />
Paddington Basin<br />
&#39;<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>&#39;（&#39;Paddington&#39;）は、ロンドン市内ウェストミンスターの南西部の街である。<br />
<br />
==交通機関==<br />
*<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>駅<br />
<br />
乗入鉄道会社は、First Great Western、Chiltern Railways（一部）。Heathrow Express、Heathrow Connectも当駅から発車されている。<br />
<br />
<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>駅には、有名なキャラクター「くまの<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>」のディスプレイがある。この絵本のキャラクターは、ペルーから密航してきたクマで、この駅で発見され、駅の名をとって<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>と名づけられた。<br />
<br />
==<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a>出身の有名人==<br />
*<a href="http://localhost/keyword/%E3%82%A2%E3%83%AC%E3%82%AF%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%E3%83%BB%E3%83%95%E3%83%AC%E3%83%9F%E3%83%B3%E3%82%B0">アレクサンダー・フレミング</a> - <a href="http://localhost/keyword/%E7%B4%B0%E8%8F%8C%E5%AD%A6">細菌学</a>者、ペニシリンの発見者<br />
*アラン・チューリング - 数学者、チューリングマシンの概念を発表した<br />
*ロバート・ベーデン・パウエル - 男爵、作家、ボーイスカウトの創設者<br />
*アイリーン・アトキンス - 女優<br />
*エマ・トンプソン - 女優<br />
*エルヴィス・コステロ - ミュージシャン<br />
*シール - ミュージシャン<br />
*ジョー・コール - サッカー選手<br />
*ショーラ・アーマ - 女性歌手<br />
*カヤ・スコデラリオ - 女優、ファッションモデル<br />
<br />
==関連事項==<br />
*くまの<a href="http://localhost/keyword/%E3%83%91%E3%83%87%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3">パディントン</a> (Paddington Bear) - マイケル・ボンド(Michael Bond)著の児童文学<br />
<br />
== ギャラリー ==<br />
<br />
File:Praed Street Paddington - geograph.org.uk - 1371459.jpg|Praed Street<br />
File:Hilton London Paddington.jpg|Hilton London Paddington<br />
File:Pride of Paddington.jpg|Pride of Paddington<br />
File:The Great Western 2.jpg|The Great Western<br />
File:StMarysOldSection.jpg|St Mary&#39;s Hospital<br />
<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.newspad.co.uk/ Paddington community]<br />
<br />
<br />
Category:ロンドンの地区<br />
Category:シティ・オブ・ウェストミンスター<br />
