description<br />
&#39;春木 博&#39;（はるき ひろし、- 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>9月13日）は日本の数学者。大阪大学で数学の修士号および博士号を取得し、教鞭をとる。1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>より退官する1<a href="http://localhost/keyword/986%E5%B9%B4">986年</a>までカナダのウォータールー大学教授。また、この大学のコンピュータサイエンス学部創立者の一人であった。<br />
<br />
専門は微分幾何学や微分方程式論だが、初等平面幾何学の「春木の定理」の発見者として、世界的には著名。<br />
<br />
春木の定理は、欧米の高校生向けの本に頻出する。日本国内ではあまり知られていない。<br />
<br />
<br />
<br />
<br />
Category:日本の数学者<br />
謎<br />
謎<br />
Category:大阪大学の教員<br />
Category:ウォータールー大学の教員<br />
Category:1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>没<br />
Category:数学に関する記事<br />
