description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%AC%E3%83%A9%E3%82%B4%E5%B1%9E">ガラゴ属</a>&#39;（ガラゴぞく、&#39;&#39;Galago&#39;&#39;）は、哺乳綱サル目曲鼻猿亜目ロリス下目ガラゴ科の属である。<br />
* &#39;<a href="http://localhost/keyword/%E3%82%AC%E3%83%A9%E3%82%B4%E5%B1%9E">ガラゴ属</a>&#39;<br />
** &#39;&#39;G. senegalensis&#39;&#39; 群<br />
*** ショウガラゴ(ブッシュベイビー)、&#39;&#39;Galago senegalensis&#39;&#39;<br />
**** &#39;&#39;Galago senegalensis senegalensis&#39;&#39;<br />
**** &#39;&#39;Galago senegalensis braccatus&#39;&#39;<br />
**** &#39;&#39;Galago senegalensis sotikae&#39;&#39;<br />
**** &#39;&#39;Galago senegalensis dunni&#39;&#39;<br />
*** モホールガラゴ, &#39;&#39;Galago moholi&#39;&#39;<br />
*** ソマリアガラゴ, &#39;&#39;Galago gallarum&#39;&#39;<br />
** &#39;&#39;G. matschiei&#39;&#39; 群<br />
*** マチーガラゴ, &#39;&#39;Galago matschiei&#39;&#39;<br />
** &#39;&#39;G. alleni&#39;&#39; 群 - &#39;&#39;Galagoides&#39;&#39; 属に分類されることもある。<br />
*** アレンガラゴ, &#39;&#39;Galago alleni&#39;&#39;<br />
*** Cross River Bushbaby, &#39;&#39;Galago cameronensis&#39;&#39;<br />
*** Gabon Bushbaby, &#39;&#39;Galago gabonensis&#39;&#39;<br />
** &#39;&#39;G. zanzibaricus&#39;&#39; 群<br />
*** ザンジバルガラゴ, &#39;&#39;Galago zanzibaricus&#39;&#39;<br />
**** &#39;&#39;Galago zanzibaricus zanzibaricus&#39;&#39;<br />
**** &#39;&#39;Galago zanzibaricus cocos&#39;&#39;<br />
*** Grant&#39;s Bushbaby, &#39;&#39;Galago granti&#39;&#39;<br />
*** Malawi Bushbaby, &#39;&#39;Galago nyasae&#39;&#39;<br />
** &#39;&#39;G. orinus&#39;&#39; 群<br />
*** Uluguru Bushbaby, &#39;&#39;Galago orinus&#39;&#39;<br />
*** Rondo Bushbaby, &#39;&#39;Galago rondoensis&#39;&#39;<br />
** &#39;&#39;G. demidoff&#39;&#39; 群<br />
*** Prince Demidoff&#39;s Bushbaby, &#39;&#39;Galago demidoff&#39;&#39;<br />
*** トマスガラゴ, &#39;&#39;Galago thomasi&#39;&#39;<br />
<br />
<br />
<br />
<br />
Category:サル目<br />
