description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%9377%E5%8F%B7%E7%B6%BE%E9%83%A8%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E7%B7%9A">京都府道77号綾部インター線</a><br />
|総距離                 = 2.1400 km<br />
|制定年           = 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>建設省指定1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>京都府認定<br />
|起点                   = 京都府綾部市川糸町丁畠<br />
|終点                   = 京都府綾部市有岡町沖ノ田<br />
|接続する主な道路       = 京都府道8号福知山綾部線京都府道74号舞鶴綾部福知山線舞鶴若狭自動車道<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%9377%E5%8F%B7%E7%B6%BE%E9%83%A8%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E7%B7%9A">京都府道77号綾部インター線</a>&#39;（きょうとふどう77ごう あやべインターせん）は、京都府綾部市川糸町から同市有岡町に至る主要地方道である。<br />
<br />
== 概要 ==<br />
綾部市街地と舞鶴若狭自動車道綾部インターチェンジを結ぶ路線である。起点で接続する府道福知山綾部線を介して<a href="http://localhost/keyword/%E5%9B%BD%E9%81%9327%E5%8F%B7">国道27号</a>とも連絡しており、災害時の緊急輸送道路として指定されている。<br />
<br />
=== 路線データ ===<br />
京都府告示に基づく起終点および経過地は次のとおり。<br />
* 起点 : 京都府綾部市川糸町丁畠10番地（川糸町交差点＝京都府道8号福知山綾部線交点）起点：<br />
* 終点 : 京都府綾部市有岡町沖ノ田25番地の1（綾部インターチェンジ＝京都府道494号綾部大江線起点）終点：<br />
* 重要な経過地 : なし<br />
* 路線延長 : 2.1400 km<br />
<br />
== 歴史 ==<br />
1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>（平成3年）3月に開設された舞鶴自動車道（現在の舞鶴若狭自動車道）綾部インターチェンジへの主要なアクセス道路として、道路法第56条の規定に基づいて19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>の第6次主要地方道指定時に主要地方道として指定された。<br />
<br />
=== 年表 ===<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>（平成<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）5月11日<br />
*: 建設省（当時）が府道志賀郷綾部本町線の一部を綾部インター線として主要地方道に指定。<br />
* 1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>（平成<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）4月1日<br />
*: 京都府が府道綾部インター線（綾部市川糸町 - 綾部市有岡町）を認定。路線番号を77号とする。<br />
*: 母体となった志賀郷綾部本町線の残部は新設する綾部大江線の一部にし、府道166号志賀郷綾部本町線を廃止。<br />
<br />
== 路線状況 ==<br />
全線で両側2車線に整備されている。<br />
<br />
=== 重複区間 ===<br />
* 京都府道74号舞鶴綾部福知山線・中丹広域農道：綾部市里町向屋敷 - 綾部市有岡町橋詰<br />
<br />
=== 道路施設 ===<br />
;; 白瀬橋<br />
:: 由良川を跨ぐ延長320mの橋。左岸で南側の綾部市街地と右岸で北側の吉美地区を結ぶ。<br />
<br />
== 地理 ==<br />
綾部市街地東部から由良川の左岸河川敷近くを沿って北上し、沿線にはかつての蚕都綾部を代表する企業であるグンゼ綾部本社が立地する。白瀬橋で由良川を渡ると終点である綾部インターチェンジの位置する吉美地区に入る。同インターチェンジの北東に約2kmの丘陵地には高速道路の建設とともに交通の利便性を活かした綾部工業団地が造成され、20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>現在は19の企業が操業している。<br />
<br />
=== 通過する自治体 ===<br />
* 京都府<br />
*: 綾部市<br />
<br />
=== 交差する道路 ===<br />
* 京都府道8号福知山綾部線（綾部市・川糸町交差点起点）<br />
* 京都府道74号舞鶴綾部福知山線（綾部市里町向屋敷 - （重複） - 綾部市有岡町橋詰）：府道74号重複 = 中丹広域農道<br />
* 舞鶴若狭自動車道 綾部IC（綾部市有岡町沖ノ田終点）<br />
* 京都府道494号綾部大江線（綾部市有岡町沖ノ田終点）<br />
<br />
=== 沿線 ===<br />
&#39;官公庁・公共施設&#39;<br />
* 綾部市役所<br />
* 京都府綾部総合庁舎<br />
* 綾部市立病院<br />
* 京都府中丹文化会館<br />
* 綾部市資料館<br />
<br />
&#39;教育&#39;<br />
* 京都府立綾部高等学校東分校<br />
* 吉美保育園<br />
<br />
&#39;企業&#39;<br />
* グンゼ綾部本社<br />
<br />
&#39;余暇・観光&#39;<br />
* グンゼ博物苑<br />
* グンゼ記念館<br />
* あやべ彫刻回廊<br />
<br />
== 脚注 ==<br />
=== 出典 ===<br />
<br />
<br />
}}<br />
<br />
=== 座標 ===<br />
<br />
<br />
== 関連項目 ==<br />
* 京都府の府道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.pref.kyoto.jp/chutan/doboku/ 京都府中丹広域振興局建設部]<br />
<br />
<br />
<br />
077<br />
