description<br />
<br />
|名前             = <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E9%81%93174%E5%8F%B7%E7%80%AC%E9%87%8E%E5%91%89%E7%B7%9A">広島県道174号瀬野呉線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           =27.3km<br />
|陸上距離         = <br />
|海上距離         = <br />
|制定年           = <br />
|開通年           = <br />
|廃止年           = <br />
|道路の方角       = <br />
|起点             = 広島県広島市安芸区上瀬野2丁目<br />
|起点方角         = <br />
|終点             = 広島県呉市本通6丁目<br />
|終点方角         = <br />
|接続する主な道路 = 24px国道2号広島県道34号矢野安浦線広島県道66号呉環状線24px国道185号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E9%81%93174%E5%8F%B7%E7%80%AC%E9%87%8E%E5%91%89%E7%B7%9A">広島県道174号瀬野呉線</a>&#39;（ひろしまけんどう174ごう せのくれせん）は広島県広島市安芸区上瀬野2丁目から同県呉市本通6丁目に至る県道である。<br />
<br />
== 概要 ==<br />
起点の一貫田交差点は、国道2号の渋滞の名所として知られており、渋滞情報で目安となることも多い。呉市東惣付町 - 西畑町間は幅員が狭く急<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が多い。200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>（平成<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）3月に国道185号休山新道が暫定2車線で供用開始されたことに伴い、従来の国道185号呉越峠経由の旧道は、休山トンネル西口交差点 - 西畑交差点間が本路線に編入された。<br />
<br />
* 起点：広島県広島市安芸区上瀬野2丁目（一貫田交差点、国道2号交点）<br />
* 終点：広島県呉市本通6丁目（休山トンネル西口交差点、国道185号交点）<br />
* 総延長：約27.3km<br />
* 重複区間<br />
** 広島県道335号津江八本松線（広島市安芸区阿戸町 - 安芸郡熊野町新宮）<br />
** 広島県道34号矢野安浦線（安芸郡熊野町萩原 - 同町中溝）<br />
<br />
== 通過する自治体 ==<br />
* 広島県<br />
** 広島市（安芸区） - 安芸郡熊野町 - 呉市<br />
<br />
== 見どころ ==<br />
* 瀬野川公園<br />
<br />
== 接続道路 ==<br />
* 国道2号（広島市安芸区上瀬野2丁目）<br />
* 広島県道335号津江八本松線（広島市安芸区阿戸町 - 安芸郡熊野町新宮）<br />
* 広島県道34号矢野安浦線（安芸郡熊野町萩原）<br />
* 広島県道66号呉環状線（呉市苗代町）<br />
* 国道185号（呉市本通6丁目）<br />
<br />
== 関連項目 ==<br />
* 広島県の県道一覧<br />
<br />
<br />
<br />
174<br />
