description<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
『&#39;<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a>&#39;』（ゴールデンボーイ）は江川達也の漫画、及びそれを原作としたアニメ。集英社発行の『スーパージャンプ』にて1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>15号から1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>20号まで連載された。<br />
<br />
同社発行の『ビジネスジャンプ』20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>20号から20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>12号まで、『&#39;<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a> II 〜さすらいのお勉強野郎 芸能界大暴れ編〜&#39;』というタイトルで主人公が芸能界に挑むという続編が連載された。<br />
<br />
<br />
== 概要 ==<br />
連載当初は、自分自身の勉強の為に旅する主人公が、その旅の先々で困っている人達を助ける、一話完結の放浪記であった。しかし連載が進むにつれ、学園を舞台とする支配者の女生徒と被支配者であるその他の生徒たち、そして解放者である主人公とその協力者の2人の女性をめぐる物語を洗脳やスカトロといったキーワードを織り交ぜつつ作者の主張を伝える話が中心となり、当初と展開が変わってしまった。そして最後は打ち切りという形でストーリーは未完結のまま唐突に連載終了した。<br />
<br />
江川自身、「金剛寺編」（単行本3巻）で連載を終了するつもりであった。しかし、ビデオアニメ化されるほど人気が高かったことから、編集部により無理やり連載を継続させられ、江川自身も編集部から「なにを描いてもいいから」という条件で連載を継続させた。そのため江川は人気獲得度外視で好き勝手なストーリーを展開させる。結果、読者人気は低迷し、連載継続から1年後、編集部から「あと3回で終わってくれ」と打ち切りが伝えられる。それに怒った江川は最終回で「一体 誰が邪魔をしてるんだっ」「この続きを描きたいっ!!」というセリフを主人公に語らせる。これは作中で原子力発電開発を批判したことによって圧力がかかったことを暗に述べる作者の最後の抵抗といえる。その回が掲載された『スーパージャンプ』の巻末においても「もう、『スーパージャンプ』では2度と描く事はないでしょう」と<a href="http://localhost/keyword/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">コメント</a>している『マンガジンマガジン Vol.2 江川達也』キネマ旬報社（キネ旬ムック マンガ家研究本シリーズ）ISBN 978-4873765648、87頁。<br />
<br />
その後、江川が『週刊ヤングジャンプ』に連載をしていた『ONE ZERO NINE』にて本作の主人公である大江錦太郎が登場。『<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a>』の続きは語られなかったが、『ONE ZERO NINE』の物語の核心に関わり、本作と同一世界であることが語られた。<br />
<br />
== あらすじ ==<br />
主人公・大江錦太郎は、東京大学に入学するも、机の上だけの勉強では本当の勉強にはならないと、大学を自主退学。その後は真の「お勉強」をする為に自転車で日本中を旅し、その先々で知り合った人達と触れ合い、時に騙され、罵倒されながらも彼らを軽蔑することなく、救済の手を差し伸べていく。そして学んだことを「お勉強ノート」に事細かに記していく。<br />
<br />
ところが、ある街でおでんの屋台を営んでいる時に知り合った青年、正彦の悩みを聞いた事で、ある組織の陰謀に巻き込まれていくこととなる。その組織のトップはかつての大学時代のクラスメイト、金剛寺正宗であった。<br />
<br />
== 登場人物 ==<br />
; 大江錦太郎<br />
: 25歳。一見すると、お人好しのドジな青年に見えるが、かつて東京大学（法学部）に合格し、全ての課程を修了したため自主退学したほどの頭脳の持ち主。勉強以外にも格闘技、料理など全ての才能において秀でているが、それを表に出すことは少ない。旅の先々で困っている人を助けるのだが、ドジな青年に見える為、助けられた時は誰もその事に気づかず、錦太郎がその場を立ち去った後に、初めてその事に気づく。どんなに酷い仕打ちを受けても相手を許す心を持っており、命よりも大事な「お勉強ノート」を正彦に燃やされた時も、か弱い正彦を哀れみ、彼を助けられなかった自分の不甲斐無さを悔いた。<br />
: 同じようなキャラクターで同作者の代表作『東京大学物語』のヒロイン・&#39;水野 遥&#39;がいる。<br />
; 金剛寺政宗<br />
: 金剛寺財閥の御曹司。その圧倒的なカリスマ性をもって日本の支配を企む。錦太郎を「唯一恐れるべき存在」としている。<br />
; 橘京子<br />
: 金剛寺の部下だったが、錦太郎と触れ合ううちに金剛寺の教えに疑問を抱くようになり、自らもGOLDEN G<a href="http://localhost/keyword/IRL">IRL</a>として自転車で旅に出る。<br />
; 金田一正彦<br />
: 婚約者が金剛寺に心酔してしまい、そのことを当時おでんの屋台を営んでいた錦太郎に愚痴る。精神的に脆く、か弱い為、京子に利用され錦太郎の「お勉強ノート」を燃やしてしまう。<br />
; 女社長<br />
: ソフトウェア開発社の女社長。本名不明。下着をつけておらず、へそ出しといういやらしい格好をしている。<br />
; 勝田奈緒子<br />
: 有力政治家の娘。常時ハイレグ姿で男を誘惑するのが趣味の痴女。しかしそれらの行動はファザコンの裏返しであった。錦太郎を誘惑しようとするがファザコンであることを見破られる。<br />
; 速水鮎子<br />
: 日焼けの美女。プール教室の主任で、一か月後に水泳勝負をすることを条件に金太郎を雇う。練習に付き合った際、股間を口で吸われ水着を食い込まされ感じてしまい喘ぎ声を出してしまう。<br />
<br />
== 書籍情報 ==<br />
*江川達也『<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a>』 <br />
**集英社〈ジャンプコミックスデラックス〉、全10巻<br />
**集英社〈ジャンプリミックス〉、全5巻<br />
*江川達也『<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a> II』 集英社〈ヤングジャンプコミックス・BJ〉、全2巻予定<br />
<br />
<br />
== アニメ ==<br />
1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>から1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>にかけて『&#39;<a href="http://localhost/keyword/GOLDEN%20BOY">GOLDEN BOY</a> さすらいのお勉強野郎&#39;』の名前でOVA化されている。各巻30分全6話。<br />
<br />
=== キャスト ===<br />
* 大江錦太郎 - 岩田光央<br />
* 女社長 - 鶴ひろみ<br />
* 勝田奈緒子 - 皆口裕子<br />
* 紀子 - 白鳥由里<br />
* 速水鮎子 - 井上喜久子<br />
* 寺山麗子 - 玉川紗己子<br />
* 知絵 - かないみか<br />
* ナレーション - 納谷悟朗<br />
* 神崎ゆか - 小山裕香<br />
* 勝田十蔵（第2話） - 飯塚昭三<br />
* 勝田法子（第2話） - 上村典子<br />
* 木暮ひろし（第3話） - 小杉十郎太<br />
* 木暮の女（第3話） - 榊原良子<br />
* 社長（第6話） - 秋元羊介<br />
* 女プロデューサー（第6話） - 土井美加<br />
* 滝久保監督（第6話） - 藤原啓治<br />
* 縁側達也（原作者）（第6話） - 江川達也<br />
<br />
=== スタッフ ===<br />
* 原作・監修 - 江川達也<br />
* 監督・音響監督 - 北久保弘之<br />
* キャラクターデザイン・総作画監督 - 川元利浩<br />
* 美術監督 - 串田達也（第1話、第3話）、池畑祐治（第2話）、加藤浩（第4話 - 第6話）<br />
* 撮影監督 - 岡崎英夫<br />
* 音楽 - 片柳譲陽<br />
* プロデューサー - 石川洋一、浅賀孝郎、野村和史<br />
* アニメーション制作 - A.P.P.P.<br />
* 製作・著作 - 集英社、ケイエスエス<br />
<br />
=== 主題歌 ===<br />
; <a href="http://localhost/keyword/%E3%82%A8%E3%83%B3%E3%83%87">エンデ</a>ィング曲「STUDY A GO!! GO!!」<br />
: 作詞 - 北久保弘之 / 作曲 - 斉藤かんじ / 編曲 - タダミツヒロ<br />
: 歌 - Golden Girls（鶴ひろみ、皆口裕子、白鳥由里、井上喜久子、玉川紗己子、かないみか）<br />
<br />
=== 各巻リスト ===<br />
<br />
<br />
== 関連作品 ==<br />
* ONE ZERO NINE - 本作と作品の世界観が同一で、大江錦太郎を初めとする本作のキャラクターが登場。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
おるてんほおい<br />
Category:スーパージャンプ<br />
Category:ビジネスジャンプ<br />
Category:江川達也<br />
