description<br />
阪堺線<br />
|キロ程     = 8.1（恵美須町起点）天王寺駅前から7.9<br />
|起点駅     = <br />
|所在地     = 大阪府堺市堺区<br />
|座標       = <br />
|駅構造     = 地上駅<br />
|ホーム     = 相対式 2面2線<br />
|開業年月日 = 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>（明治<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）12月1日<br />
|廃止年月日 = <br />
|乗車人員   = <br />
|乗降人員   = <br />
|統計年度   = <br />
|乗換       = <br />
|備考       = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E7%A5%9E%E6%98%8E%E7%94%BA%E5%81%9C%E7%95%99%E5%A0%B4">神明町停留場</a>&#39;（しんめいちょうていりゅうじょう）は、大阪府堺市堺区にある<a href="http://localhost/keyword/%E9%98%AA%E5%A0%BA%E9%9B%BB%E6%B0%97%E8%BB%8C%E9%81%93%E9%98%AA%E5%A0%BA%E7%B7%9A">阪堺電気軌道阪堺線</a>の停留場。駅番号は&#39;HN19&#39;。<br />
<br />
== 歴史 ==<br />
* 1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>（明治<a href="http://localhost/keyword/44%E5%B9%B4">44年</a>）12月1日 - 開業。<br />
<br />
<br />
== 構造 ==<br />
大道筋中央部に立地。単式ののりばが神明町交差点を挟んで斜向かいに配置されている。浜寺駅前方面のりばが九間町東1丁に、恵美須町方面のりばが神明町東1丁に位置する。<br />
<br />
== 周辺 ==<br />
* 本願寺堺別院（北の御坊）<br />
* 堺自転車会館 <br />
* 堺柳之町郵便局<br />
* 堺市立錦西小学校<br />
<br />
== 隣の停留場 ==<br />
; 阪堺電気軌道<br />
: 阪堺線<br />
:: 綾ノ町停留場 (HN18) - &#39;<a href="http://localhost/keyword/%E7%A5%9E%E6%98%8E%E7%94%BA%E5%81%9C%E7%95%99%E5%A0%B4">神明町停留場</a> (HN19)&#39; - 妙国寺前停留場 (HN20)<br />
* （）内は駅番号を示す。<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
<br />
<br />
<br />
<br />
Category:堺区の鉄道駅<br />
んめいちよう<br />
Category:阪堺電気軌道の鉄道駅<br />
Category:1<a href="http://localhost/keyword/911%E5%B9%B4">911年</a>開業の鉄道駅<br />
