description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%81%93183%E5%8F%B7%E6%9C%AC%E5%A0%82%E9%AB%98%E4%BA%95%E7%94%B0%E7%B7%9A">大阪府道183号本堂高井田線</a>&#39;（おおさかふどう183ごう ほんどうたかいだせん）は大阪府柏原市の山間、奈良県界からJR関西本線高井田駅付近に至る一般府道である。<br />
<br />
府道本堂高井田線起点（大阪府・奈良県境）<br />
<br />
== 概要 ==<br />
=== 路線データ ===<br />
* 陸上距離 : 7.7km<br />
* 起点 : 大阪府柏原市本堂505先（=奈良県との府県境、奈良県道236号信貴山線と接続）<br />
* 終点 : 大阪府柏原市高井田597の3先（国豊橋北詰交差点=国道25号交点）<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 大阪府<br />
** 柏原市<br />
<br />
=== 接続道路 ===<br />
* 奈良県道236号信貴山線（奈良県境）<br />
* 国道25号（国豊橋北詰交点）<br />
<br />
=== 周辺情報 ===<br />
* 朝護孫子寺（奈良県内）<br />
* 信貴生駒スカイライン（同上）<br />
* 信貴山<br />
* 大阪柏原聖地霊園<br />
* JR関西本線 河内堅上駅・高井田駅<br />
<br />
== その他 ==<br />
大和川と並行する区間では片側1車線ずつ確保されているが、川を外れた青谷から雁多尾畑（かりんどおばた）の集落内は狭隘で<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が連続する。路線バス（近鉄バス）も運行されていたが、小型バスがやっと運行できる程度の幅であり、バスには保安要員が乗るほかメロディを流し接近注意を呼びかけていた（200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>7月から路線バスは柏原市の無料循環バスに代替された）。雁多尾畑の集落を抜けると再び片側1車線ずつが確保された山道となるが、暴走行為が多発し、2輪車の走行が禁止されている。<br />
<br />
== 関連項目 ==<br />
* <a href="http://localhost/keyword/%E5%A4%A7%E9%98%AA%E5%BA%9C%E3%81%AE%E5%BA%9C%E9%81%93%E4%B8%80%E8%A6%A7">大阪府の府道一覧</a><br />
<br />
<br />
<br />
183<br />
