description<br />
<br />
 東京都世田谷区<br />
|国籍=<br />
|生年月日= <br />
|血液型=<br />
|最終学歴= 日本大学芸術学部卒業<br />
|勤務地= <br />
|在籍局= 福井放送<br />
|所属事務所= <br />
|部署= 報道制作局<br />
|職歴= 同局制作部→報道部<br />
|活動期間= 1<a href="http://localhost/keyword/984%E5%B9%B4">984年</a> - <br />
|ジャンル= <br />
|配偶者=<br />
|家族=<br />
|公式サイト=<br />
|現在の出演番組= <br />
|過去の出演番組= <br />
|その他=<br />
|備考=<br />
}}<br />
<br />
&#39;森本 茂樹&#39;（もりもと しげき、1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>5月7日 - ）は、福井放送エキスパートキャスター。<br />
<br />
== 人物・経歴 ==<br />
* 東京都立武蔵丘高等学校、日本大学芸術学部卒業。元々スポーツアナウンサー志望だった。<br />
* ザ・ワイルドワンズの鳥塚しげきに顔が似ていることから、「ズームイン!!」担当時には「福井のワイルドワンズ」と呼ばれていた。<br />
<br />
== 担当番組 ==<br />
* おじゃまっテレ <a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>&amp;ニュース（旅とも担当）<br />
<br />
== 過去の担当番組 ==<br />
* ズームイン!!朝!<br />
* 夕方いちばんプラス1（6時台のニュース担当。一時期、5時台の司会も担当した。）<br />
* ポップスタイム（ラジオ）<br />
* さわやかFUKUIモーニング<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>（ラジオ）<br />
* こんにちはFUKUIアフタヌーン<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>（ラジオ）<br />
* どんなモーニング?（ラジオ）<br />
* 日曜だよベルからこんにちは<br />
* Newsリアルタイムふくい・6時台ニュース－月曜日から金曜日まで。<br />
* 人間ネットワーク<br />
* イケてる福井 伊藤アナと交代<br />
* イケてる福井 <a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>&amp;ニュース（スタジオ担当）<br />
* 午後はとことん よろず屋ラジオ（木）<br />
<br />
== 外部リンク ==<br />
*[http://www2.fbc.jp/personarity/profile_morimoto.html <a href="http://localhost/keyword/%E6%A3%AE%E6%9C%AC%E8%8C%82%E6%A8%B9">森本茂樹</a>プロフィール]<br />
*[http://www2.fbc.jp/fbcblog/morimoto/ <a href="http://localhost/keyword/%E6%A3%AE%E6%9C%AC%E8%8C%82%E6%A8%B9">森本茂樹</a>ブログ]<br />
<br />
<br />
<br />
<br />
<br />
Category:福井放送のアナウンサー<br />
Category:ズームイン!!シリーズ関係者<br />
Category:日本大学出身の人物<br />
Category:東京都区部出身の人物<br />
Category:1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a>生<br />
Category:存命人物<br />
