description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：丙子<br />
* 日本<br />
** 欽明天皇<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
** 皇紀1<a href="http://localhost/keyword/216%E5%B9%B4">216年</a><br />
* 中国<br />
** 梁：太平元年<br />
** 後梁：大定<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 北斉：天保<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 西魏：恭帝3年<br />
* 朝鮮<br />
** 高句麗：陽原王<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
** 百済：威徳王3年<br />
** 新羅：真興王<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>（開国<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 後主、北斉の第5代皇帝（+ <a href="http://localhost/keyword/578%E5%B9%B4">578年</a>）<br />
<br />
== 死去 ==<br />
* 宇文泰、西魏の実権者（* <a href="http://localhost/keyword/505%E5%B9%B4">505年</a>）<br />
* 蕭淵明、梁の閔帝（* 生年不明）<br />
<br />
*<br />
