description<br />
&#39;ブーン郡&#39; (&#39;Boone County&#39;) はアメリカ合衆国インディアナ州に位置する郡である。2000年現在、人口は46,107人である。この郡の郡庁所在地はレバノンである。<br />
<br />
== 地理 ==<br />
<br />
アメリカ合衆国統計局によると、この郡は総面積1,096 km&amp;sup2; (423 mi&amp;sup2;) である。このうち1,095 km&amp;sup2; (423 mi&amp;sup2;) が陸地で1 km&amp;sup2; (0 mi&amp;sup2;) が水地域である。総面積の0.10%が水地域となっている。<br />
<br />
=== 隣接する郡 ===<br />
* <a href="http://localhost/keyword/%E3%82%AF%E3%83%AA%E3%83%B3%E3%83%88%E3%83%B3">クリントン</a>郡  (北)<br />
* ハミルトン郡  (東)<br />
* マリオン郡  (南東)<br />
* ヘンドリックス郡  (南)<br />
* モンゴメリー郡  (西)<br />
<br />
== 人口動静 ==<br />
<br />
2000年現在の国勢調査で、この郡は人口46,107人、17,081世帯、及び12,810家族が暮らしている。人口密度は42/km&amp;sup2; (109/mi&amp;sup2;) である。16/km&amp;sup2; (42/mi&amp;sup2;) の平均的な密度に17,929軒の住宅が建っている。この郡の人種的な構成は白人97.92%、アフリカン・アメリカン0.35%、先住民0.26%、アジア0.46%、太平洋諸島系0.01%、その他の人種0.40%、及び混血0.60%である。ここの人口の1.16% ofはヒスパニックまたはラテン系である。<br />
<br />
この郡内の住民は28.30%が18歳未満の未成年、18歳以上24歳以下が6.30%、25歳以上44歳以下が30.20%、45歳以上64歳以下が23.40%、及び65歳以上が11.80%にわたっている。中央値年齢は37歳である。女性100人ごとに対して男性は95.40人である。18歳以上の女性100人ごとに対して男性は90.90人である。<br />
<br />
この郡の世帯ごとの平均的な収入は49,632米ドルであり、家族ごとの平均的な収入は58,879米ドルである。男性は39,534米ドルに対して女性は26,266米ドルの平均的な収入がある。この郡の一人当たりの収入 (per capita income) は24,182米ドルである。人口の5.20%及び家族の3.80%は貧困線以下である。全人口のうち18歳未満の4.80%及び65歳以上の9.00%は貧困線以下の生活を送っている。<br />
<br />
== 都市及び町 ==<br />
* アドバンス<br />
* ジェームズタウン<br />
* レバノン<br />
* Thorntown<br />
* Ulen<br />
* Whitestown<br />
* Zionsville<br />
<br />
<br />
ふーんぐん<br />
