description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%87%BA%E9%9B%B2%E8%AD%A6%E5%AF%9F%E7%BD%B2">出雲警察署</a>&#39;（いずもけいさつしょ）は、島根県警察が管轄する警察署の一つである。<br />
<br />
== 所在地 ==<br />
*島根県出雲市塩冶有原町2丁目19番<br />
<br />
== 管轄区域 ==<br />
*島根県出雲市<br />
<br />
== 沿革 ==<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>4月1日 （旧）<a href="http://localhost/keyword/%E5%87%BA%E9%9B%B2%E8%AD%A6%E5%AF%9F%E7%BD%B2">出雲警察署</a>・平田警察署・大社警察署を統合し、（新）<a href="http://localhost/keyword/%E5%87%BA%E9%9B%B2%E8%AD%A6%E5%AF%9F%E7%BD%B2">出雲警察署</a>となる。<br />
<br />
== 広域交番 ==<br />
（）の中は所在地。<br />
*平田広域交番（出雲市平田町）<br />
*大社広域交番（出雲市大社町杵築東）<br />
<br />
== 交番 ==<br />
（）の中は所在地。<br />
*出雲市駅前交番（出雲市駅北町）<br />
*かわと交番（出雲市高岡町）<br />
<br />
== 駐在所 ==<br />
（）の中は所在地。<br />
*高松駐在所（出雲市松寄下町）<br />
*長浜駐在所（出雲市東園町）<br />
*神門駐在所（出雲市知井宮町）<br />
*神西駐在所（出雲市神西沖町）<br />
*朝山駐在所（出雲市所原町）<br />
*稗原駐在所（出雲市稗原町）<br />
*灘分駐在所（出雲市灘分町）<br />
*国富駐在所（出雲市国富町）<br />
*西田駐在所（出雲市奥宇賀町）<br />
*東福駐在所（出雲市東福町）<br />
*小伊津駐在所（出雲市三津町）<br />
*十六島駐在所（出雲市十六島町）<br />
*小境駐在所（出雲市小境町）<br />
*須佐駐在所（出雲市佐田町反辺）<br />
*窪田駐在所（出雲市佐田町一窪田）<br />
*江南駐在所（出雲市湖陵町三部）<br />
*西浜駐在所（出雲市湖陵町大池）<br />
*岐久駐在所（出雲市多伎町多岐）<br />
*田儀駐在所（出雲市多伎町口田儀）<br />
*日御碕駐在所（出雲市大社町日御碕）<br />
*鵜鷺駐在所（出雲市大社町鷺浦）<br />
*荘原駐在所（出雲市斐川町荘原）<br />
*出東駐在所（出雲市斐川町黒目）<br />
*伊波野駐在所（出雲市斐川町富村）<br />
*直江駐在所（出雲市斐川町直江）<br />
<br />
== 空港派出所 ==<br />
（）の中は所在地。<br />
*出雲空港派出所（出雲市斐川町沖洲）<br />
<br />
== 外部リンク ==<br />
*[http://www.pref.shimane.lg.jp/police/kakusho/izumo/ <a href="http://localhost/keyword/%E5%87%BA%E9%9B%B2%E8%AD%A6%E5%AF%9F%E7%BD%B2">出雲警察署</a>]<br />
<br />
<br />
<br />
いすも<br />
Category:出雲市<br />
