description<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">サービスステーション</a>&#39;(service station)<br />
<br />
* サービスを行うところ。<br />
** ガソリンスタンド（給油所）のこと。<br />
** 家電メーカーなど修理、サポートなどを行う事務所のこと。<br />
** 市役所などの出張所などにも「<a href="http://localhost/keyword/%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">サービスステーション</a>」と名乗るところもある。<br />
<br />
<br />
<br />
Category:サービス<br />
