description<br />
&#39;<a href="http://localhost/keyword/%E6%B8%AF%E6%B9%BE%E6%BD%9C%E6%B0%B4%E6%8A%80%E5%A3%AB">港湾潜水技士</a>&#39;（こうわんせんすいぎし）は、社団法人日本潜水協会が認定する資格<br />
<br />
== 区分 ==<br />
*1級<br />
*2級<br />
*3級<br />
<br />
== 受験資格 ==<br />
*1級<br />
**<a href="http://localhost/keyword/%E6%B8%AF%E6%B9%BE%E6%BD%9C%E6%B0%B4%E6%8A%80%E5%A3%AB">港湾潜水技士</a>2級合格後3年以上の実務経験を有すること。<br />
*2級<br />
**潜水士免許取得後<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>以上の実務経験を有すること。または、港湾潜水技3級合格後3年以上の実務経験を有すること。<br />
*3級<br />
**潜水士免許取得後3年以上の実務経験を有すること<br />
*ただし、次の各学校の指定科卒業者が3級を受験する場合の経験年数は1年となる。<br />
**岩手県立種市高等学校海洋開発科<br />
**山形県立加茂<a href="http://localhost/keyword/%E6%B0%B4%E7%94%A3%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">水産高等学校</a>開発科<br />
**茨城県立海洋高等学校海洋工学科<br />
**京都府立海洋高等学校マリン技術科<br />
**日本海洋技術専門学校潜水専門課程<br />
　　　<br />
<br />
== 試験 ==<br />
*毎年2回、北海道・岩手県・山形県・千葉県・東京都・愛知県・大阪府・福岡県・沖縄県の各地で実施する。　<br />
<br />
== 外部リンク ==<br />
*[http://www.sensui.or.jp/index.html 社団法人日本潜水協会]<br />
<br />
<br />
Category:日本の民間資格<br />
Category:日本の港湾<br />
Category:潜水<br />
