description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%88%EF%BC%9D%E3%83%9E%E3%83%AA%E3%83%BC%EF%BC%9D%E3%83%89%EF%BC%9D%E3%83%A9%EF%BC%9D%E3%83%A1%E3%83%BC%E3%83%AB">サント＝マリー＝ド＝ラ＝メール</a>&#39;（&#39;Saintes-Maries-de-la-Mer&#39;）は、ブーシュ＝デュ＝ローヌ県アルル郡の都市。カマルグに位置する広大なコミューンで、<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%88%EF%BC%9D%E3%83%9E%E3%83%AA%E3%83%BC%EF%BC%9D%E3%83%89%EF%BC%9D%E3%83%A9%EF%BC%9D%E3%83%A1%E3%83%BC%E3%83%AB">サント＝マリー＝ド＝ラ＝メール</a>小郡の小郡庁所在地（ただし、この小郡には当コミューン以外のコミューンは含まれていない）。都市の名前は「海（から）の聖マリアたち」の意味であり、この市名は後述の伝説に基づいている。<br />
<br />
== 市名の由来となった伝説 ==<br />
ナザレのイエスが磔刑に処せられた後、マグダラのマリア、マリア・サロメ、マリア・ヤコベ、従者のサラ、マルタ、<a href="http://localhost/keyword/%E3%83%A9%E3%82%B6%E3%83%AD">ラザロ</a>たちが、エルサレムから小舟で逃れてこの地へと流れ着いた。彼女たちのうち、マリア・ヤコベとマリア・サロメの2人とこれに従うサラがこの地に残った。これがこの市の名の由来であるとされる（このため、市名は「海の2人の聖女マリア」などのように訳されることもある）。ちなみに、伝説では、マグダラのマリアはサント=ボーム山塊へ、マルタはタラスコンへ赴いたとされており、それぞれの地には彼女たちにちなんだ伝説が残っている。<br />
<br />
== 観光・祭事 ==<br />
*教会 - この地で歿した2人のマリアが眠っているとされる。<br />
*5月と10月の祭り - 2人のマリアにちなむ祝日に盛大な祭りが行われる。従者サラがロマの守護聖人であったことから、ロマが大勢集まる祭りとしても知られる。<br />
<br />
== ギャラリー ==<br />
<br />
Image:Vincent Willem van Gogh 018.jpg|ゴッホの描いた<a href="http://localhost/keyword/%E3%82%B5%E3%83%B3%E3%83%88%EF%BC%9D%E3%83%9E%E3%83%AA%E3%83%BC%EF%BC%9D%E3%83%89%EF%BC%9D%E3%83%A9%EF%BC%9D%E3%83%A1%E3%83%BC%E3%83%AB">サント＝マリー＝ド＝ラ＝メール</a>の海<br />
Image:Vincent Willem van Gogh 042.jpg|港<br />
<br />
<br />
== 外部リンク ==<br />
* [http://www.saintes-maries.camargue.fr/ Tourism office website]<br />
<br />
<br />
<br />
<br />
Category:ブーシュ＝デュ＝ローヌ県のコミューン<br />
