description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%81%9D%E3%81%AB%E3%82%87%E3%82%82%E3%81%AB%E3%82%87">そにょもにょ</a>&#39;』は、たつねこによる日本の漫画作品。<br />
<br />
== 概要 ==<br />
一迅社の雑誌『コミックZERO-SUM』で、200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>6月号より200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月号まで連載された。全2巻。<br />
<br />
1話が8ページというショートコミックだが、各話読み切りではなく連続したストーリーになっている。<br />
<br />
== あらすじ ==<br />
模型マニアの中学生・工平は、組立式ロボットキットの改造が趣味だが、よく失敗しては爆発させている。今日も改造に失敗して大爆発したところに、机の引き出しから飛び出して来たのは、未来からやって来た丸っこい猫型ロボット……ではなく、かわいらしくも巨乳な、&#39;猫耳メイドロボット少女&#39;だった!?<br />
<br />
グフと自称するメイドロボ、クラスメイトの面々、不思議な天才少女などに振り回される工平の、明日はどっちだ!?<br />
<br />
== 主な登場人物 ==<br />
;弓削 工平（ゆげ こうへい）<br />
:主人公。中学<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生。アニメ、ゲーム、模型が好きな&#39;オタク少年&#39;。外見は、栗色のショートヘアー、同じく栗色の瞳に、大きめの眼鏡をかけた普通の少年。<br />
:学校では、まじめで気が小さい。制服の詰襟はきちんと留めている。<br />
:家族は海外出張中で、一人暮らしをしている。<br />
:様々な事情で、グフや浅葱といっしょに入浴したことがある。<br />
:身長156cm、体重42kg。血液型はO型で、生まれ星座は乙女座。<br />
;グフ<br />
:未来からやって来たと自称する、&#39;巨乳猫耳メイドロボット娘&#39;。胸は&#39;F<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a>&#39;。<br />
:青いショートヘアーに同色の猫耳、紅い瞳、青系のメイド服に大きな鈴がついた赤い首輪をつけている。メイド服はミニスカート。<br />
:名前の「グフ」は自称で、工平の部屋にあったMS-07グフ（ガンダムに登場するモビルスーツの1つ）のフィギュアを見て思いついた名前のように思われる。<br />
:将来、工平が開発するという「超発展型並列推論人工知能搭載人造人間」、すなわち「心を持ったロボット」の第1号。<br />
:「心を持っている」が、本当にそれを理解していないと思っていて、工平に「&#39;愛&#39;（ラブ）」を教えてもらいにやって来た。<br />
:メイドだけに、工平を「ご主人様」と呼びたがっていたが、工平に激しく却下された。<br />
:ボディには、腕や足などに継ぎ目があるが、これは光学迷彩で見えなくすることができる（見えないだけで、直接触れると継ぎ目がわかる）。<br />
;御堂・ガーランド・浅葱（みどう がーらんど あさぎ）<br />
:10歳だが&#39;天才&#39;で、中学<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>の工平のクラスに転入して来た。アメリカ帰りの帰国子女。<br />
:シルバーブロンドのセミロングの髪を、青いリボンでツインテールにしている。瞳は紅。寡黙で、会話の前後に「…」がつく。<br />
:いつも、ウサギのぬいぐるみを持っている。名前は「アルジャーノン」。<br />
:工平を「特異点」と呼び、注目している。<br />
;鈴宮 美穂（すずみや みほ）<br />
:工平とは幼なじみ、家が隣どうし、また学校では同じクラスで、アイドルにして委員長という、恋人条件をほぼすべて揃えた美少女。<br />
:ブロンドの長いサラサラの髪に、大きな赤いリボンを蝶結びにしてつけている。瞳は青。<br />
:&#39;胸がほとんどない&#39;のが悩み。<br />
:工平が好きで、グフや浅葱を敵視している。<br />
:血液型はA型で、生まれ星座は天秤座。<br />
;天王寺 細（てんのうじ ささめ）<br />
:工平のクラスメイト。&#39;ケンカ番長&#39;だが、工平、美穂、鏑木、赤坂たちとは仲が良い。<br />
:血液型はA型で、生まれ星座はかに座。<br />
;鏑木 総一郎（かぶらぎ そういちろう）<br />
:工平のクラスメイト。剣道部副主将。<br />
:髪型はオールバック。&#39;目は線目&#39;。制服の詰襟はきちんと留めている。<br />
:血液型はO型で、生まれ星座は射手座。<br />
;赤坂 桃也（あかさか とうや）<br />
:工平のクラスメイト。&#39;ナンパ師&#39;。かわいい系の少年。<br />
:細や総一郎より、少し背が低い。<br />
:血液型はAB型で、生まれ星座はさそり座。<br />
;鈴宮 千穂（すずみや ちほ）<br />
:美穂の妹。かなり&#39;生意気&#39;で、姉の美穂とよくケンカしている。<br />
;天王寺 藍（てんのうじ あい）<br />
:工平たちのクラス担任。細の姉。24歳。<br />
:ふだんは、ロングヘアーをアップにして、眼鏡をかけている。ツリ目。<a href="http://localhost/keyword/%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%B5%E3%82%A4%E3%82%BA">スリーサイズ</a>はB87/W58/H90。<br />
:趣味は読書、家族は祖父・父母・弟、父は国会議員。<br />
:ややサドっ気があり、工平が気に入っている（ヒールで踏んだり、歯で噛んだりしていじめてみたいらしい）。自宅の自室には、壁や天井に工平の巨大写真が多数貼られ、ベッド近くには工平を模した抱き人形がある。この趣味は、弟の細も知っている。<br />
:血液型はA型で、生まれ星座は獅子座。<br />
;マイ子（まいこ）<br />
:工平が作ったAI。パソコンの中に存在し、コマンドで会話できる。<br />
:外見は、ロングヘアーを大きな鈴が2つずつついたリボンでツインテールにしている。<br />
:当初、すでにあるデスクトップアクセサリ程度の機能だったが、工平がパソコンを叩いて壊れかけた時、感情を持った高度のAIとなった。<br />
:不安定なパソコンでのみ活動でき、パソコンの寿命とともに消失した。<br />
<br />
== 主な舞台 ==<br />
;弓削家<br />
:工平の家。工平以外の家族が父親の海外赴任に付いて行ったため、工平が一人暮らししていたところに、未来からグフがやって来た。<br />
:工平の部屋は2階にあり、机とベッドの他、パソコンや多数のマンガ本、ゲームソフトなどがある。<br />
:工平が愛用する目覚まし時計は、作者の別作品「フランケンシュタインズ・プリンセス」に登場する鳥型ロボット「ガブリエル」にそっくり。ただし目覚まし用の音声は、Kanonの名雪が祐一の目覚まし時計用に吹き込んだセリフと同じ。<br />
:部屋の本棚には数体のフィギュアがあり、中には「先行者」といったマニアックなものもある。<br />
:部屋の机の前の窓は、グフが来る直前の爆発で大破したまま。ブルーシートでふさいでいるが、すきま風が激しい。<br />
;白鳳中学校<br />
:工平や美穂が通う。<br />
;商店街<br />
:グフや美穂が買い物に来る。2人が鉢合わせすると、必ずケンカが起きる。<br />
<br />
== 書誌情報等 ==<br />
=== 単行本 ===<br />
一迅社より「ゼロサムコミックス」として刊行されている。全2巻。<br />
<br />
#第1巻（200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>7月25日発売・200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>8月15日初版発行） ISBN 4-7580-5158-5<br />
#第2巻（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>6月25日発売・200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>7月15日初版発行） ISBN 978-4-7580-5294-8<br />
<br />
<br />
によもによ<br />
Category:コミックZERO-SUM<br />
<br />
