description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93626%E5%8F%B7%E9%87%8E%E7%94%B0%E5%B7%9D%E5%8A%A0%E6%82%A6%E7%B7%9A">京都府道626号野田川加悦線</a><br />
|総距離                 = 1.7268 km<br />
|制定年           = <br />
|起点                   = 京都府与謝郡与謝野町幾地<br />
|終点                   = 京都府与謝郡与謝野町明石<br />
|接続する主な道路       = 京都府道2号宮津養父線京都府道76号野田川大宮線24px国道<a href="http://localhost/keyword/176">176</a>号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93626%E5%8F%B7%E9%87%8E%E7%94%B0%E5%B7%9D%E5%8A%A0%E6%82%A6%E7%B7%9A">京都府道626号野田川加悦線</a>&#39;（きょうとふどう626ごう のだがわかやせん）は、京都府与謝郡与謝野町幾地から与謝野町明石に至る一般府道である。<br />
<br />
== 概要 ==<br />
未開通区間から終点側の与謝野町算所から明石交差点にかけては、かつて京都府道611号（廃止）の一部であった。未開通区間から起点側の野田川町道（当時）と合わせて府道626号として認定された。<br />
<br />
=== 路線データ ===<br />
* 起点：与謝郡与謝野町幾地交差点<br />
* 終点：与謝郡与謝野町明石交差点<br />
* 路線延長：1.7268km[http://www.pref.kyoto.jp/doroka/rosenitiran.html 京都府管理道路一覧－京都府ホームページ] - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月5日閲覧<br />
<br />
== 路線状況 ==<br />
府道として管理されている区間は三河内から算所にかけて未開通区間となっているが、それぞれの端点から国道<a href="http://localhost/keyword/176">176</a>号旧道をはじめとした与謝野町道を経由することで接続している。<br />
<br />
=== 重複区間 ===<br />
* 京都府道705号中藤加悦線：与謝郡与謝野町算所 - 与謝野町・明石交差点終点<br />
<br />
=== 不通区間 ===<br />
* 与謝郡与謝野町三河内 - 与謝野町算所<br />
<br />
== 地理 ==<br />
不通区間の起点側は幾地交差点から南下し、丘陵を越えながら野田川フォレストパーク口を通過して京都府立加悦谷高等学校の西方に至る。一方の終点側は東に向かって直線になっている。<br />
<br />
=== 通過する自治体 ===<br />
* 京都府<br />
** 与謝郡与謝野町<br />
<br />
=== 交差する道路 ===<br />
* 京都府道2号宮津養父線・京都府道76号野田川大宮線（与謝郡与謝野町・幾地交差点起点）<br />
* 国道<a href="http://localhost/keyword/176">176</a>号旧道＝指定解除（与謝郡与謝野町算所）<br />
* 京都府道705号中藤加悦線（与謝郡与謝野町算所 - （重複） - 与謝郡与謝野町・明石交差点終点）<br />
* 京都府道803号加悦岩滝自転車道線（与謝郡与謝野町算所）<br />
* 国道<a href="http://localhost/keyword/176">176</a>号加悦谷バイパス＝現道（与謝郡与謝野町・明石交差点）<br />
<br />
== 沿線 ==<br />
=== 自然 ===<br />
* 野田川<br />
<br />
=== 史跡 ===<br />
* 地蔵山遺跡<br />
* 香久山城跡<br />
<br />
=== 教育 ===<br />
* 京都府立加悦谷高等学校<br />
* 与謝野町立三河内小学校<br />
* 与謝野町立桑飼小学校<br />
* 与謝野町立桑飼保育園<br />
<br />
=== 企業・商店 ===<br />
* 加悦谷ショッピングセンターウイル<br />
<br />
=== 余暇・観光 ===<br />
* 与謝野町民グラウンド、テニスコート<br />
* 野田川フォレストパーク<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 京都府の府道一覧<br />
<br />
<br />
<br />
626<br />
