description<br />
<br />
|offshore_length   = 指定なし<br />
|starting_terminus = 広島県広島市南区仁保沖町<br />
|ending_terminus   = 広島県安芸郡坂町<br />
|cities            =<br />
|established       = 19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>12月<br />
|junction          = 記事参照<br />
|opened            =<br />
|system            = 地域高規格道路<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a>&#39;（かいたおおはし）は、広島湾内の北東部にかかる道路橋およびその橋を中心とした自動車専用道路。「臨港道路<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a>」の有料橋である。19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>土木学会田中賞作品部門受賞。愛称は「広島ベイブリッジ」。<br />
<br />
== 概要 ==<br />
19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>12月供用開始。県土木局の独立機関である広島港湾振興事務所が保有し、県・広島市およびヤマハ発動機他の第三セクターである（株）ひろしま港湾管理センターが管理している。<br />
<br />
当初計画においては、起点側が広島市南区出島-終点側が安芸郡坂町海田市東部流通団地を結ぶ「臨港道路出島海田線」の橋であった。出島海田線の当初計画区間5.5kmのうち仁保JCTより西は広島高速3号線の一部として供用、仁保JCTより東の総延長2.9kmが臨港道路<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a>として供用している。うち、橋梁部が約1.9kmで、その内1.2kmが渡海部である。<br />
<br />
東広島廿日市道路（広島南道路）を形成する地域高規格道路であり、将来的には東広島バイパスと繋がる予定である。なお上記の通り、臨港道路<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a>の道路管理上の起終点はこれらの道路と逆で、仁保が起点-流通団地が終点となっている。<br />
<br />
20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>よりETCレーン運用が開始されたものの、利便性向上のため海田町側により無料開放化が望まれている。<br />
<br />
== 臨港道路<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a> ==<br />
<br />
=== 通行料 ===<br />
<br />
<br />
=== インターチェンジ ===<br />
* 施設名欄の背景色が■である部分は施設が供用されていない、または完成していない事を示す。<br />
<br />
<br />
=== 交通量 ===<br />
<br />
広島港湾振興事務所の発表資料によると、1日あたりの平均交通量（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>度実績）は、普通車14,425台、大型車1,136台、特大車234台である。<br />
<br />
== 構造 ==<br />
<br />
=== 諸元 ===<br />
;道路諸元<br />
* 区間<br />
** 起点 : 広島県広島市南区仁保沖町<br />
** 終点 : 安芸郡坂町東部流通団地<br />
* 延長 : 2.9km<br />
* 道路規格<br />
** 自動車専用道部 : 第3種1級〔設計速度60km/時〕<br />
*** 将来的には第2種1級 〔設計速度80km/時〕に対応<br />
* 車線数 : 4車線<br />
* ランプ規格 : C規格<br />
<br />
;橋梁諸元<br />
* 橋長 : 1856.3m <br />
* 最大支間長 : 250.0m<br />
* 幅員 : 車道14.0m<br />
* 航路限界 : 30.0m<br />
* 橋種 : 連続鋼床版箱桁橋<br />
<br />
=== 特徴 ===<br />
広島湾海田地区は5,000tクラスの大型運搬船が航行することから比較的大きな航路限界が設定された。そのため「<a href="http://localhost/keyword/%E6%B5%B7%E7%94%B0%E5%A4%A7%E6%A9%8B">海田大橋</a>計画技術委員会」を設置し様々な見地から検討した結果、上部工は鋼床版連続箱桁橋、基礎工はオープンケーソンが採用された。オープンとなったのは先に竣工した広島大橋で施工実績があるからである。<br />
<br />
特に上部工においては、主径間の最大支間長250mは完成当時としては日本最長の桁橋で、20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>現在で宇品大橋について国内2位にあたる（なみはや大橋・江島大橋と同位）。桁に関し、幅員に対して桁高が高いものとなったこと、半数以上が半径500mの曲線桁となったため、風洞実験や施工の安全性など十分な検討が行われた。<br />
<br />
== 脚注 ==<br />
  <br />
<br />
<br />
== 関連項目 ==<br />
* 中国地方の道路一覧<br />
* <a href="http://localhost/keyword/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%B8%80%E8%88%AC%E6%9C%89%E6%96%99%E9%81%93%E8%B7%AF%E4%B8%80%E8%A6%A7">日本の一般有料道路一覧</a><br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.h-port.co.jp/ ひろしま港湾管理センター]<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の有料橋<br />
Category:日本の鋼橋<br />
Category:広島県の橋<br />
Category:広島市の橋<br />
Category:広島湾<br />
Category:坂町の交通<br />
Category:海田町<br />
Category:矢野<br />
Category:安芸区の交通<br />
Category:広島市南区の橋<br />
Category:土木学会田中賞<br />
