description<br />
<br />
<br />
|birth=<br />
|place=リオデジャネイロ州<br />
|died=<br />
|team=<br />
|cm=189cm<br />
|kg=100kg<br />
|weight=<br />
|style=ブラジリアン柔術<br />
|theme=<br />
|}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%AC%E3%82%AA%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AB%E3%82%B9%E3%83%86%E3%83%AD%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%82%B3">レオナルド・カステロ・ブランコ</a>&#39;（&#39;Leonardo Castello Branco&#39;、1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>8月19日 - ）は、ブラジルの男性柔術家、元<a href="http://localhost/keyword/%E7%B7%8F%E5%90%88%E6%A0%BC%E9%97%98%E5%AE%B6">総合格闘家</a>。リオデジャネイロ州出身。<br />
<br />
== 来歴 ==<br />
1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>5月2日、総合格闘技大会Absolute Fighting Championshipにてイゴール・ボブチャンチンと35分間闘い、僅差で敗れている。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>には世界柔術選手権（ムンジアル）黒帯ペサディシモ(+97kg)級に出場、決勝で同門のホベルト・トラヴェンに勝利を譲り準優勝となった。12月22日にはリングスの 「リングス・メガバトル・オープントーナメント KING OF KINGS」1回戦において、<a href="http://localhost/keyword/%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AC%E3%82%A4%E3%83%BB%E3%82%B3%E3%83%94%E3%82%A3%E3%83%AD%E3%83%95">アンドレイ・コピィロフ</a>に膝十字固めで敗れ、このときの負傷が原因で引退している。<br />
<br />
== 戦績 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 獲得タイトル ==<br />
* 世界柔術選手権（ムンジアル）黒帯ペサディシモ級 準優勝（19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>）<br />
<br />
== 関連項目 ==<br />
* ブラジリアン柔術家一覧<br />
* 男子<a href="http://localhost/keyword/%E7%B7%8F%E5%90%88%E6%A0%BC%E9%97%98%E5%AE%B6">総合格闘家</a>一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.sherdog.com/fighter/Leonardo-Castello-Branco-1444 SHERDOG 選手データ]<br />
<br />
<br />
Category:ブラジルの<a href="http://localhost/keyword/%E7%B7%8F%E5%90%88%E6%A0%BC%E9%97%98%E5%AE%B6">総合格闘家</a><br />
Category:ブラジルのブラジリアン柔術家<br />
Category:リングスに参戦した選手<br />
Category:1<a href="http://localhost/keyword/967%E5%B9%B4">967年</a>生<br />
Category:存命人物<br />
Category:リオデジャネイロ州出身の人物<br />
<br />
<br />
