description<br />
<br />
<br />
&#39;松平 頼渡&#39;（まつだいら よりただ）は、<a href="http://localhost/keyword/%E4%BC%8A%E4%BA%88%E5%9B%BD">伊予国</a>西条藩の第3代藩主。初代藩主・松平頼純の七男（六男との説もある）。<br />
<br />
宝永3年（1<a href="http://localhost/keyword/706%E5%B9%B4">706年</a>）11月14日生まれ。幼名は万吉丸。享保元年（1<a href="http://localhost/keyword/716%E5%B9%B4">716年</a>）、兄で先代藩主であった頼致（徳川宗直）が、従弟にあたる徳川吉宗の後を受けて紀伊藩主に転出したため、その後をうけて西条藩主となった。山井崑崙を登用して文学の奨励を行ったり、窮民の救済、多喜浜塩田などの塩浜築造に尽力している。<br />
<br />
元文3年（1<a href="http://localhost/keyword/738%E5%B9%B4">738年</a>）3月16日、33歳で死去し、跡を長男・頼邑が継いだ。<br />
<br />
== 系譜 ==<br />
* 父：松平頼純<br />
* 母：佐藤氏<br />
* 兄弟<br />
** 渡辺恭綱<br />
** 松平頼路<br />
** 松平頼雄<br />
** 徳川宗直<br />
* 正室：清性院（松平忠雅の娘）<br />
** 長男：松平頼邑<br />
** 長女：幸姫<br />
** 次女：成<br />
* 側室：梁田氏<br />
** 三女：知衛 - 植村家道正室<br />
* 側室：林氏<br />
** 四女：嘉代 - 松平頼央正室<br />
<br />
<br />
<br />
<br />
<br />
よりたた<br />
Category:親藩<br />
Category:西条藩主<br />
Category:1<a href="http://localhost/keyword/706%E5%B9%B4">706年</a>生<br />
Category:1<a href="http://localhost/keyword/738%E5%B9%B4">738年</a>没<br />
