description<br />
<br />
<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 465-8670<br />
|本社所在地 = 愛知県名古屋市名東区一社2-21<br />
|設立 = 1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>（昭和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）3月27日<br />
|業種 = 3800<br />
|事業内容 = <br />
|代表者 = 代表取締役 渡辺孝雄<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 3,186万円（資本総額42億円）<br />
|売上高 = 48億円（20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>3月期）<br />
|総資産 = <br />
|従業員数 = 242名<br />
|決算期 = <br />
|主要株主 = <br />
|主要子会社 = <br />
|関係する人物 = <br />
|外部リンク = http://www.toyokitchen.co.jp/<br />
|特記事項 = <br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%88%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB">トーヨーキッチンスタイル</a>&#39;（&#39;&#39;TOYO K<a href="http://localhost/keyword/ITC">ITC</a>HEN STYLE Co,.ltd.&#39;&#39; ）は、主にシステムキッチン、厨房設備を中心に家具、床材などインテリア全体を提案するメーカー。<br />
<br />
旧社名は&#39;トーヨーキッチンアンドリビング株式会社&#39;。本社は名古屋市名東区。創業地である岐阜県関市には大規模な工場設備を保有している。<br />
<br />
== 概要 ==<br />
元々はステンレス食器メーカーだったが、1<a href="http://localhost/keyword/958%E5%B9%B4">958年</a>（昭和<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>）にステンレス流し台の製造に着手、以後はステンレス加工を得意とする国内有数のキッチン専門メーカーとして知られるようになり、全国にショールーム展開している。<br />
<br />
イタリア、ミラノにデザインセンターがあり、デザインにおいて独自の新しい提案を続けている。19<a href="http://localhost/keyword/90%E5%B9%B4">90年</a>代からアルミニウムを多用したミニマルデザインを先駆けて発表し、インテリアのトレンドを牽引した。近年はシャンデリアなど装飾性の高い関連商品や、ガエターノ・ペッシェなど作家性の強い家具をキッチンに組み合わせる提案をしている。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（平成<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>）、イタリア、ヴェローナで開催されたアビターレ・イル・テンポでは、オールハンドメイドによるステンレスキッチン「ISOLA・S」を発表し、海外からの注目を集めた。200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）に発表したPUTTON、ISOLAは海外メディアにも多く掲載。社長の渡辺孝雄は200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（平成<a href="http://localhost/keyword/18%E5%B9%B4">18年</a>）にドイツの世界的デザイン賞iFデザイン賞の審査員を務めた。<br />
<br />
一般の住宅設備関連の流通形態である、メーカー→問屋→小売店→工務店といった販路とは異なる販売方針で、ほとんどがインテリア関係の雑誌に掲載される記事や広告から顧客を引きつける（ショールームの集客は勿論であるが）方法で富裕層の顧客の獲得を狙っている。<br />
<br />
== 主な商品 ==<br />
*システムキッチン<br />
**INO meuble<br />
**INO<br />
**urban CORE<br />
**ISOLA<br />
**BAY<br />
**PORTO<br />
*キッチン<br />
**PUTTON<br />
**collezione<br />
**Nobody<br />
*ファニチャー<br />
**RUN<br />
**NEW YORKシリーズ<br />
**YAN、SONNO、ROGUE<br />
**YCAMI社（イカミ社イタリア）<br />
**meuble 輸入品<br />
**meuble<br />
**nobody<br />
*照明<br />
**CABOCHE<br />
**Giogali<br />
**KLUNKER<br />
**CLASSICO<br />
**GRAPE<br />
**MOTO<br />
*システムバス<br />
**douche（ドゥーシュ）<br />
*洗面化粧台<br />
**AERE（アエレ）<br />
その他、リビング用品、床材、輸入雑貨、収納棚、などインテリアアイテム多数。<br />
<br />
== 外部リンク ==<br />
* <br />
<br />
<br />
<br />
Category:日本の工業製品メーカー<br />
Category:住宅関連企業<br />
Category:名東区の企業<br />
Category:1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>設立の企業<br />
Category:岐阜県発祥の企業<br />
