description<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%B9%B3%E6%88%9017%E5%B9%B4%E5%8F%B0%E9%A2%A8%E7%AC%AC11%E5%8F%B7">平成17年台風第11号</a>&#39;（へいせい17ねんたいふうだい11ごう、アジア名：マーワー〔Mawar、命名国：マレーシア、意味：ばら〕）は、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（平成<a href="http://localhost/keyword/17%E5%B9%B4">17年</a>）8月に発生し、日本に大きな被害を与えた台風である。<br />
<br />
== 経過 ==<br />
台風11号の進路図<br />
時間はすべて日本標準時<br />
* 8月19日 - マリアナ諸島北西の海上にて発生。<br />
* 8月23日 - 硫黄島南西の海上へ。<br />
* 8月25日 - 静岡県が暴風域に入る。<br />
* 8月26日2時過ぎ- 神奈川県三浦半島を通過。<br />
* 8月26日4時半頃 - 千葉県千葉市付近に上陸した。<br />
* 8月28日 - 温帯低気圧に変わる。<br />
<br />
== 記録 ==<br />
* 神奈川県箱根で1日降水量が528mm<br />
* 東京都伊豆大島の最大瞬間風速が57.0m/s<br />
* 静岡県御前崎市の最大瞬間風速45.7m/s<br />
* 千葉県銚子市の最大瞬間風速39.6m/s<br />
* 千葉県で23,000世帯が停電<br />
<br />
== 被害 ==<br />
<br />
* 神奈川県箱根町元箱根にある町営の造成温泉施設が破損し、温泉の供給が停止した。<br />
* KDDIとボーダフォンの基地局が停電し、東京都、静岡県、千葉県の一部地域で携帯電話が一時使用出来なくなった。<br />
* 収穫期を迎えた多くの梨が、強風で落下した。<br />
* 静岡県<a href="http://localhost/keyword/%E8%A5%BF%E4%BC%8A%E8%B1%86%E7%94%BA">西伊豆町</a>で静岡県道59号伊東西伊豆線が決壊した。<br />
* JR吾妻線の列車が走行中に倒木に接触、ガラスが割れ運転士が負傷した。<br />
<br />
== その他 ==<br />
* JR東海は、列車が運休し帰宅できなかった乗客のために東京駅に仮眠用の列車を用意した。<br />
* 8月25日に大阪ドームでツアーを行っていたSMAPは、飛行機の欠航を避け、大型バスで東京へ移動した。<br />
* 8月27日に予定されていた第30回流山花火大会が江戸川の増水の影響で中止となった。<br />
<br />
== 外部リンク ==<br />
<br />
* [http://www.data.jma.go.jp/obd/stats/data/bosai/report/2005/20050824/20050824.html 災害をもたらした気象事例（台風第11号）] - [http://www.jma.go.jp/ 気象庁ホームページ]<br />
*  - 国土交通省<br />
* [http://agora.ex.nii.ac.jp/digital-typhoon/summary/wnp/s/200511.html.ja デジタル台風：台風200511号 (MAWAR)]<br />
<br />
<br />
<br />
<br />
1711<br />
11<br />
たいふうたい11こう<br />
たいふうたい11こう<br />
