description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%B3%E3%83%9C%E3%83%AB%E3%83%80%E3%83%83%E3%82%AF">スピンボルダック</a>&#39;（&#39;Spin Boldak&#39;）はアフガニスタンの都市。カンダハール州に属する。パキスタンとの国境付近に位置しており、パキスタンからの入国審査はこの都市付近で行われる。人口は100,400人[http://www.cso.gov.af/ 200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>の公式推計]。<br />
<br />
== 地勢 ==<br />
街の中心から国境まで8km程度。国境を挟んでパキスタン側にはチャマンが位置している。近隣の都市としては、95km北西に州都のカンダハール、105km南東にパキスタンのクエッタが位置している。この両都市を結ぶ位置にある<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%B3%E3%83%9C%E3%83%AB%E3%83%80%E3%83%83%E3%82%AF">スピンボルダック</a>は、交通の要所となっている。<br />
<br />
== 近況 ==<br />
2001年より、ターリバーン政権の打倒・オサマ・ビンラディンの捕捉などを狙ったアメリカ合衆国による激しい軍事介入を受けた。<a href="http://localhost/keyword/%E3%82%B9%E3%83%94%E3%83%B3%E3%83%9C%E3%83%AB%E3%83%80%E3%83%83%E3%82%AF">スピンボルダック</a>は、タリバーンが最後まで抵抗を続けた都市の一つであった。そのためにアメリカ軍の攻撃で街は荒廃し、その後もアフガニスタンの各地域からパキスタンへと逃れる人々が集まったため、多くの難民が発生した。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
Category:アフガニスタンの都市<br />
Category:カンダハール州<br />
