description<br />
<br />
|出身地             = 静岡県静岡市葵区<br />
|生年月日           = <br />
|没年月日           = <br />
|身長               = 174<br />
|体重               = 71<br />
|利き腕             = 左<br />
|打席               = 左<br />
|守備位置           = 外野手<br />
|プロ入り年度       = <br />
|ドラフト順位       = ドラフト1位<br />
|初出場             = 1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>4月6日<br />
|最終出場           = 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>10月13日<br />
|年俸               = <br />
|経歴               = <br />
* 静岡県立静岡商業高等学校<br />
* 中央大学<br />
* 中日ドラゴンズ (1974 - 1987)<br />
|経歴補足題         = 監督・コーチ歴<br />
|経歴補足           = <br />
* 三重スリーアローズ (2010)<br />
* 朝日大学<br />
* 静岡県立静岡商業高等学校<br />
|選出国             = <br />
|選出年             = <br />
|得票率             = <br />
|選出方法           = <br />
}}<br />
&#39;藤波 行雄&#39;（ふじなみ ゆきお、1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>4月26日 - ）は、静岡県静岡市葵区出身の元プロ野球選手（外野手）。<br />
<br />
== 来歴・人物 ==<br />
=== プロ入り前 ===<br />
静岡商業では、<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生時の1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>夏の甲子園に外野手として出場。1年生エース新浦壽夫（年齢的には同学年だが、定時制課程から編入したため1年後輩に）が好投し勝ち進む。決勝では興國と対戦するが、丸山朗投手（早大－大昭和製紙）に0-1で完封を喫し、準優勝にとどまった。新浦はこの年限りで中退して巨人入り、3年生時には同期の松島英雄が主戦投手になる。19<a href="http://localhost/keyword/69%E5%B9%B4">69年</a>夏の甲子園では準々決勝に進出するが、この大会に優勝した松山商に敗退。しかし秋の長崎国体では、決勝で玉島商を降し優勝を飾る。1年後輩に池谷公二郎がいた。<br />
<br />
卒業後は中央大学に進学し、東都大学リーグでは3度優勝。の全日本大学野球選手権大会ではエース田村政雄を擁し、決勝で愛知学院大を降し優勝した。同期の佐野仙好と共に1年生の春季リーグからレギュラーとして活躍し、卒業まで全試合全イニングに出場。「安打製造機」の異名をとり、東都大学リーグ通算最多安打133本も記録した。リーグ通算99試合出場、打率.319（417打数133安打）、6本塁打、37打点。ベストナイン5回。の第1回日米大学野球選手権大会日本代表に選出され、翌年の同大会にも連続出場。<br />
<br />
=== プロ入り後 ===<br />
のドラフト1位で中日ドラゴンズに入団。ルーキーイヤーのは90試合に出場し、打率.289（114打数33安打）、1本塁打の成績を挙げてチーム<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>ぶり2度目のセントラル・リーグ優勝に貢献。新人王のタイトルを獲得した。<br />
<br />
のシーズン前にクラウンライターライオンズの基満男らとの交換トレード（藤波と竹田和史＝基の2対1で内定）を言い渡され、契約上トレード拒否権がなかったものの、任意引退も辞さない構えでトレードを拒否し、結局トレードによる移籍を免れた。ただ、球団から来春のキャンプは自費参加、開幕二軍スタート、公式戦の第3節終了まで一軍出場停止、背番号も「3」から「40」に変更3番は新外国人のウィリー・デービスが着用し、40番だった大島康徳が5番に変更した。また同時期に14番だった谷沢健一が本人の希望で41番に変更したことが重なり、5番だった神垣雅行が14番に、41番だった片貝義明が50番に変更している。。などのペナルティを受けたが、これを「大甘処分」とする見方もある。<br />
<br />
その後は準レギュラー、代打の切り札として活躍。特に<a href="http://localhost/keyword/77%E5%B9%B4">77年</a>から<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>にかけては再三レギュラー定着に迫るが、規定打席到達することがなかった。しかし、のリーグ優勝にも主力メンバーとして貢献している。限りで現役引退。<br />
<br />
=== 引退後 ===<br />
引退後は、東海テレビ放送、東海ラジオ放送、三重テレビ放送、岐阜放送、J SPORTSの解説者を務める。一時期は東海テレビのキー局・フジテレビの解説者も兼務し、『プロ野球ニュース』やフジテレビ及び東海テレビ以外の系列局制作の中継などで中日戦以外にも登場する事があったが、テレビは現在は本数出演であり、主に三重テレビやCSの中継（どちらも東海テレビが制作している）に出演する（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>まではラジオをメインとしていた）。<br />
<br />
200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>からはNPB12球団ジュニアトーナメントの、中日ドラゴンズジュニアチームのコーチを担当。<br />
<br />
5月、翌年度より発足する三重スリーアローズのコーチに就任することが発表された。一方、三重テレビとスターキャットには試合/番組単位で契約・出演独立リーグの指導者と解説者を兼務するのは村上隆行などの例がある。。7月30日付で、監督の松岡弘が体調不良の為休養したことに伴い三重の監督代行を務める[http://www.mie-baseball.com/news/100730news.html 松岡弘監督休養のお知らせ]<br />
。シーズン終了後に退任。<br />
<br />
その後は朝日大学の臨時コーチなどを経て、11月より新浦とともに母校・静岡商の外部コーチに就任。<br />
<br />
== 詳細情報 ==<br />
=== 年度別打撃成績 ===<br />
<br />
<br />
=== 表彰 ===<br />
* 新人王（1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>）<br />
<br />
=== 記録 ===<br />
* 初出場：1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>4月6日、対広島東洋カープ1回戦（中日スタヂアム）、4回裏に広瀬宰の代打として出場<br />
* 初打席・初安打：同上、4回裏に佐伯和司から中前安打<br />
* 初打点：1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>4月27日、対読売ジャイアンツ3回戦（中日スタヂアム）、8回裏に正岡真二の代打として出場、小林繁から中前決勝2点適時打<br />
* 初先発出場：1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>5月14日、対ヤクルトスワローズ4回戦（中日スタヂアム）、2番・左翼手として先発出場<br />
* 初本塁打：1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>6月23日、対広島東洋カープ14回戦（中日スタヂアム）、2回裏に安仁屋宗八からソロ<br />
* 1000試合出場：1<a href="http://localhost/keyword/985%E5%B9%B4">985年</a>4月21日、対阪神タイガース2回戦（ナゴヤ球場）、8回表に左翼手として出場　※史上252人目<br />
<br />
=== 背番号 ===<br />
* &#39;3&#39; （1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a> - 19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>）<br />
* &#39;40&#39; （1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a> - 1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>）<br />
<br />
== 関連情報 ==<br />
=== 出演番組 ===<br />
* 三重テレビナイター<br />
* 燃えドラ!スタジアム（スターキャット・ケーブルネットワーク。同名の試合中継にも出演）<br />
* J SPORTS STADIUM（東海テレビ制作分・及び東海テレビプロダクション制作のオープン戦のみ、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>は数試合程度出演）<br />
* スカイ・Aスタジアムウエスタン・リーグ中継（スターキャット制作・ナゴヤ球場開催の阪神戦）（2012 - ）<br />
* プロ野球ニュース<br />
* 東海ラジオ ガッツナイター（ - 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
* 野球道 〜挑戦〜（フジテレビとも契約あった頃は、全国中継やビジター地元局の中継にも出演していたが、2000年頃から東海テレビローカルの中継のみとなった。メインは主に地方で開催されるオープン戦中継で、シーズン中はめったに登場しなかった。 - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>）<br />
* ドラゴンズHOTスタジオ<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 静岡県出身の人物一覧<br />
* 中央大学の人物一覧<br />
* 中日ドラゴンズの選手一覧<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:日本の野球選手<br />
Category:中央大学硬式野球部の選手<br />
Category:中日ドラゴンズ及びその前身球団の選手<br />
Category:セントラル・リーグ最優秀新人 (NPB)<br />
Category:三重スリーアローズ<br />
Category:野球解説者<br />
Category:日本の野球監督<br />
Category:静岡市出身の人物<br />
Category:1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>生<br />
Category:存命人物<br />
