description<br />
&#39;<a href="http://localhost/keyword/%E4%B8%96%E5%B0%8A%E5%AF%BA%E6%B5%81">世尊寺流</a>&#39;（せそんじりゅう）は平安時代、藤原行成を祖とする和様書道の流派の一つ。小野道風、藤原佐理のあとをうけて上代様の書風を完成したとされる。書風は、世尊寺様とも呼ばれ、宮廷や貴族などでは最も権威ある書法として用いられた。<br />
<br />
藤原行成が晩年、母の里方の代明親王の邸宅に隠棲し、邸宅内に世尊寺を建立し、またその子孫が世尊寺家を名乗り、代々そこを住居としたためこの名で呼ばれた。<br />
<br />
初代藤原行成から17代を数えるが、15<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>（享禄<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>）、17代目世尊寺行季没をもって、世尊寺家は断絶し、それにより<a href="http://localhost/keyword/%E4%B8%96%E5%B0%8A%E5%AF%BA%E6%B5%81">世尊寺流</a>は&#39;断絶&#39;した。<br />
<br />
== 関係諸書流（直系のみ） ==<br />
*尊円流<br />
*法性寺流<br />
*持明院流　<br />
<br />
==関連項目==<br />
*世尊寺家<br />
*日本の書流<br />
<br />
<br />
Category:書道流派<br />
<br />
<br />
