description<br />
<br />
|都市 = 東京都品川区八潮4丁目1番19号<br />
|分類 = 海上公園<br />
|面積 = 454,271m2<br />
|前身 = <br />
|開園 = 1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>4月1日<br />
|運営者 = 日比谷アメニス南部地区（18公園）グループ<br />
|年来園者数 = <br />
|現況 = <br />
|設備・遊具 = <br />
|駐車場 = <br />
|バリアフリー = <br />
|建築家と技術者 = <br />
|告示 = <br />
|事務所 = <br />
|事務所所在地 = <br />
|アクセス = 大井競馬場前駅より徒歩8分<br />
|備考 = <br />
|公式サイト = [http://www.tokyobaypark.net/oi_sports/index.html]<br />
}}<br />
<br />
<a href="http://localhost/keyword/%E5%A4%A7%E4%BA%95%E3%81%B5%E9%A0%AD%E4%B8%AD%E5%A4%AE%E6%B5%B7%E6%B5%9C%E5%85%AC%E5%9C%92">大井ふ頭中央海浜公園</a>付近の航空写真。19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a>度撮影。写真やや左寄りの緑地。右隣に見える鉄道群は[[東京貨物ターミナル駅の一部。]]<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E4%BA%95%E3%81%B5%E9%A0%AD%E4%B8%AD%E5%A4%AE%E6%B5%B7%E6%B5%9C%E5%85%AC%E5%9C%92">大井ふ頭中央海浜公園</a>&#39;（おおいふとうちゅうおうかいひんこうえん）は東京都品川区および大田区に所在する東京都港湾局が管理する海上公園である。<br />
<br />
== 概要 ==<br />
<br />
大井埠頭そばの京浜運河沿いに広がる広大な公園で、釣り・磯遊び、バーベ<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>、野球場、雑木林、芝生の広場など様々な要素が詰まった公園である。近隣の団地（八潮パークタウン）在住者の他、城南地区を中心に多くの人が訪れる。その大きさは東京モノレールの車窓からも確認することができる公園である。単に、中央海浜公園とも呼ばれていることが多い。<br />
<br />
20<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>夏季オリンピック・パラリンピックの会場として、大井ホッケー競技場が新設される予定[http://www.city.shinagawa.tokyo.jp/hp/menu000022500/hpg000022416.htm 品川区内会場 開催予定競技] 品川区[http://www.nikkansports.com/olympic/column/data/news/1504852.html 五輪終了後の普及や強化も期待 ホッケー会場] - データｄe五輪 日刊スポーツ、20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>7月10日。<br />
<br />
== 主な施設 ==<br />
*なぎさの森（各種さまざまな草木が生い茂り、野鳥の観察ができる。またバーベ<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>もできるよう設備もある）<br />
*しおじ磯・みどりが浜・はぜつき磯（京浜運河沿いに広がる。人工干潟や磯がある。磯遊び・干潟遊び・釣りなどが出来るエリア）<br />
*くすのき広場（芝生中心の広場。遊具もある）<br />
*さくら広場<br />
*大田スタジアム（大田区管轄。3000人収容できる。甲子園などの高校野球の予選会場としても使われる）<br />
*野球場（軟式専用・6面ある）<br />
*陸上競技場<br />
*テニスコート<br />
*第一球技場、第二球技場<br />
*せせらぎの森<br />
*しおさいドッグラン（犬を引き綱なしで遊ばせることができる。国内公共施設ではかなり早期の設置）<br />
<br />
== 利用案内==<br />
*年中無休。ただし、なぎさの森内の野鳥観察小屋は土休日のみ入場可。<br />
=== 交通 ===<br />
&#39;鉄道&#39;<br />
*東京モノレール：大井競馬場前駅より徒歩8分<br />
&#39;バス&#39;<br />
<br />
「中央公園」バス停すぐ<br />
*京浜急行バス<br />
**井12<br />
**森22<br />
**森30（本数少）<br />
**森40（本数少）<br />
&#39;自動車&#39;<br />
*公園利用者用に駐車場あり（有料）<br />
*料金：入園料無料。一部スポーツ施設の利用は有料。<br />
<br />
== 出典 ==<br />
<br />
<br />
==外部リンク==<br />
*[http://www.seaside-park.jp/ 東京都南部地区海上公園ガイド] - アメニス海上南部地区グループ ※当公園を含む、同じ指定管理者が管理受託する公園の案内サイト。<br />
　<br />
<br />
<br />
<br />
Category:東京湾の公園<br />
Category:品川区の公園<br />
Category:大田区の公園<br />
