description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A9%E5%A4%AA%E9%83%8E%E6%B8%A9%E6%B3%89">早太郎温泉</a>&#39;（はやたろうおんせん）は、長野県駒ヶ根市（旧国信濃国）にある温泉。<br />
<br />
== 泉質 ==<br />
* アルカリ性単純温泉<br />
** 源泉温度29.3℃<br />
多くのアルカリ性単純温泉同様、「美肌の湯」の異名がある。<br />
<br />
== 温泉街 ==<br />
駒ヶ根高原に、約10軒のホテル、旅館が存在する。日帰り入浴施設は「こまくさの湯」「露天こぶしの湯」がある。<br />
<br />
温泉地は観光宣伝では温泉郷の表記がされることもある。<br />
<br />
== 歴史 ==<br />
開湯は1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>である。<br />
<br />
温泉名「早太郎」の由来は、遠江国見附の村人を救った伝説がある、光前寺で飼われていた霊犬早太郎に由来する。当然ながら、早太郎が直接この温泉に関わっているわけではない。<br />
<br />
== アクセス ==<br />
* 車 : 中央自動車道駒ヶ根ICより約5分<br />
<br />
== 関連項目 ==<br />
<br />
== 外部リンク ==<br />
* [http://hayataro.org/ <a href="http://localhost/keyword/%E6%97%A9%E5%A4%AA%E9%83%8E%E6%B8%A9%E6%B3%89">早太郎温泉</a>郷]（<a href="http://localhost/keyword/%E6%97%A9%E5%A4%AA%E9%83%8E%E6%B8%A9%E6%B3%89">早太郎温泉</a>事業協同組合のHP）<br />
<br />
<br />
<br />
<br />
<br />
<br />
Category:長野県の温泉<br />
Category:駒ヶ根市<br />
