description<br />
<br />
|略称 = 長府ボイラ、CHOFU<br />
|国籍 = <br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 752-8555<br />
|本社所在地 = 山口県下関市長府扇町2番1号<br />
|設立 = 1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>7月1日<br />
|業種 = 金属製品<br />
|統一金融機関コード = <br />
|SWIFTコード = <br />
|事業内容 = 給湯関連機器をはじめとする各種住宅設備機器の製造<br />
|代表者 = 取締役社長 川上康男<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 70億円<br />
|発行済株式総数 = <br />
|売上高 = 単体393億円、連結478億円（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月期）<br />
|営業利益 = <br />
|純利益 = <br />
|純資産 = 単体1,003億円、連結1,004億円（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月）<br />
|総資産 = 単体1,064億円、連結1,114億円（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>12月）<br />
|従業員数 = 連結1,350人（200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>6月）<br />
|決算期 = 12月末日<br />
|主要株主 = <br />
|主要子会社 = サンポット<br />
|関係する人物 = <br />
|外部リンク = http://www.chofu.co.jp/<br />
|特記事項 = <br />
}}<br />
&#39;株式会社 <a href="http://localhost/keyword/%E9%95%B7%E5%BA%9C%E8%A3%BD%E4%BD%9C%E6%89%80">長府製作所</a>&#39;（ちょうふせいさくしょ、）は、山口県下関市長府扇町に本社を置く、石油・ガス・電気などによる給湯設備、空調関連施設、太陽光発電システムなどの製造販売をおこなう企業である。創業者は川上米男。<br />
<br />
主に石油給湯器のシェアで全国トップを誇る。一般的には「&#39;長府ボイラ&#39;」の名前で知られている。<br />
<br />
== 概要 ==<br />
1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>に農機具（脱穀機等）を製造するメーカーとして創業。やがて乾燥機用の灯油バーナーの改良に成功したのを機に、現在の主力である石油給湯機器への礎を作り上げた。<br />
<br />
1<a href="http://localhost/keyword/963%E5%B9%B4">963年</a>には、家庭用温水ボイラの製造を開始し、住宅設備分野へ進出を図ると共に、1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>には、同社が先駆けて開発に成功した石油瞬間ボイラでその名を一般に拡大させてゆく。また1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a>には、太陽熱温水器を開発し、住宅設備業界での地位を確立させ、その後もシステムバスルーム、システムキッチン、太陽光発電システムなどの製品を多角的に開発している。<br />
<br />
近年では岩手県花巻市に本社を置く、ストーブを主とした暖房器具メーカー、サンポットを子会社化し、同社の持つノウハウを元に暖房器具の分野にも進出している。<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a> - 株式会社 <a href="http://localhost/keyword/%E9%95%B7%E5%BA%9C%E8%A3%BD%E4%BD%9C%E6%89%80">長府製作所</a>設立。<br />
*1<a href="http://localhost/keyword/979%E5%B9%B4">979年</a> - 広島証券取引所上場。<br />
*1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a> - 大阪証券取引所2部上場。<br />
*1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a> - 東京証券取引所、大阪証券取引所各1部上場。<br />
*200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a> - サンポット子会社化。<br />
<br />
== 所在地 ==<br />
*本社 - 山口県下関市<br />
*宇都宮工場 - 栃木県宇都宮市（宇都宮清原工業団地内）<br />
*滋賀工場 - 滋賀県野洲市<br />
<br />
== 主な商品 ==<br />
*給湯器（石油・ガス）<br />
*太陽熱温水器<br />
*電気温水器・エコ<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>ト<br />
*システムバス<br />
*システムキッチン<br />
*ルームエアコン<br />
*床暖房<br />
*マイホーム発電エコウィル<br />
*家庭用燃料電池エネファーム（東芝燃料電池システム及びアイシン精機向けのOEM製品）<br />
など<br />
<br />
== スポンサー番組 ==<br />
=== 現在 ===<br />
*所さんのニッポンの出番!（TBS系）編成の都合上で世界の日本人妻は見た!（毎日放送発TBS系）の2時間スペシャル（19:00スタートの時）に振替されるケースやそれ以外の特番に振替されるケースもあり。一部系列局ローカルナイター編成時も含む。<br />
<br />
<br />
=== 過去 ===<br />
*パネルクイズ アタック25（朝日放送製作・テレビ朝日系）<br />
*ザ・サンデー（日本テレビ系）<br />
*太田光の私が総理大臣になったら…秘書田中（日本テレビ系）<br />
*1億人の大質問!?笑ってコラえて!（日本テレビ系）<br />
*月曜ゴールデン（TBS系）<br />
*ZIP!（日本テレビ系）<br />
*世界まる見え!テレビ特捜部（日本テレビ系)<br />
*金曜ロードSHOW!（テレビ宮崎）<br />
<br />
== 外部リンク ==<br />
*[http://www.chofu.co.jp/index.html <a href="http://localhost/keyword/%E9%95%B7%E5%BA%9C%E8%A3%BD%E4%BD%9C%E6%89%80">長府製作所</a>]<br />
<br />
<br />
<br />
Category:日本の金属製品メーカー<br />
Category:日本のガス器具メーカー<br />
Category:日本の電気機器メーカー<br />
Category:下関市の企業<br />
Category:東証一部上場企業<br />
Category:1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>設立の企業<br />
