description<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E7%AB%8B%E6%B2%B9%E6%9C%A8%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">広島県立油木高等学校</a>&#39;（ひろしまけんりつ ゆき こうとうがっこう）は、広島県神石郡神石高原町油木にある公立の高等学校である。<br />
<br />
==沿革== <br />
*1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a>　神石郡神石農学校として開校。<br />
*1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>　広島県油木高等学校と改称。普通科、農業科、女子農業科を設置する。<br />
*1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a>　<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E7%AB%8B%E6%B2%B9%E6%9C%A8%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">広島県立油木高等学校</a>と名称変更。<br />
*19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a>　産業ビジネス科を新設。<br />
*20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>　神戸夙川学院大学において開かれた第3回観光甲子園にてグランプリ（観光庁長官賞）を受賞。<br />
<br />
== 学科==<br />
*普通科<br />
*産業ビジネス科<br />
<br />
== 関連項目== <br />
* 広島県高等学校一覧<br />
* 日本の農業に関する学科設置高等学校一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.yuki-h.hiroshima-c.ed.jp/ 公式サイト]<br />
<br />
<br />
ゆき<br />
Category:日本の農業に関する学科設置高等学校<br />
ゆきこうとうかつこう<br />
Category:学校記事<br />
 <br />
<br />
<br />
