description<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E4%B8%98%E9%87%8E%E6%9D%91%E3%83%90%E3%82%B9%E3%82%B9%E3%83%88%E3%83%83%E3%83%97">広丘野村バスストップ</a>&#39;（ひろおかのむらバスストップ）は、長野県塩尻市の長野自動車道上にある高速バス停留所。<br />
<br />
本停留所に停車する高速バスは、旅客案内上の停留所名を&#39;「長野道広丘野村」&#39;と案内している。<br />
<br />
== 停車する路線 ==<br />
*松本 - 新宿線（中央高速バス、アルピコ交通・京王電鉄バス）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
*飯田 - 長野線（みすずハイウェイバス、アルピコ交通・伊那バス・信南交通）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
*松本 - 名古屋線（中央道高速バス、アルピコ交通・名鉄バス）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
*長野 - 名古屋線（中央道高速バス、アルピコ交通・名鉄バス）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
*松本 - 大阪（梅田）線（アルペン松本号、アルピコ交通・阪急バス）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
<br />
*長野（松本）- TDR・成田空港線（アルピコ交通・成田空港交通）<br />
*:みどり湖BS - &#39;広丘野村BS&#39; - 神林BS<br />
<br />
== バス停へのアクセス ==<br />
*篠ノ井線広丘駅から徒歩20分。<br />
*塩尻市地域振興バスでは、広丘駅循環線のすみれの丘バス停またはふれあい広場バス停下車。<br />
<br />
== 関連項目 ==<br />
* 広丘 (塩尻市)<br />
<br />
== 外部リンク ==<br />
* [http://www.alpico.co.jp/access/station/hirooka_nomura.html アクセス信州 長野道広丘野村 バス乗り場案内]<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>のバス停<br />
Category:塩尻市の交通<br />
