description<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93124%E5%8F%B7%E4%B8%89%E6%A0%96%E5%90%91%E7%B4%8D%E6%89%80%E7%B7%9A">京都府道124号三栖向納所線</a>&#39;（きょうとふどう124ごう みすむこうのうそせん）は、京都府京都市伏見区中書島交点を起点に伏見区納所交点に至る一般府道である。<br />
<br />
== 概要 ==<br />
この府道から外環状線へは、直進・右折が禁止、外環状線から府道へは、右折が禁止となっている。<br />
この府道から国道1号線へは、直進・右折が禁止、国道1号線から府道へは、右折が禁止となっている。<br />
<br />
== 地理 ==<br />
=== 通過する自治体 ===<br />
* 京都市（伏見区）<br />
<br />
=== 接続道路 ===<br />
* 京都府道115号伏見港京都停車場線（竹田街道）<br />
* <a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%B8%82%E9%81%93188%E5%8F%B7%E8%A6%B3%E6%9C%88%E6%A9%8B%E6%A8%AA%E5%A4%A7%E8%B7%AF%E7%B7%9A">京都市道188号観月橋横大路線</a>（京都外環状線）<br />
* 国道1号（京阪国道）<br />
* 京都府道125号淀停車場線<br />
* 京都府道13号京都守口線（旧京阪国道）<br />
* 千本通<br />
* 京都府道204号奥海印寺納所線<br />
<br />
=== 沿線 ===<br />
* 京阪電気鉄道京阪本線・宇治線 中書島駅<br />
* 京都府立伏見港公園<br />
* 京都大学 防災研究所水理実験所<br />
* 京都競馬場<br />
* 京都中央信用金庫 淀支店<br />
* 京都市立納所小学校<br />
* 京都市立洛水中学校<br />
* 京都府立洛水高等学校<br />
* 京都南部クリーンセンター<br />
* 横大路運動公園<br />
<br />
== 関連項目 ==<br />
* 京都府の府道一覧<br />
* 京街道 (大坂街道)<br />
<br />
<br />
<br />
124<br />
