description<br />
&#39;<a href="http://localhost/keyword/%E6%98%8E%E9%87%8E%E3%83%90%E3%82%B9%E3%82%B9%E3%83%88%E3%83%83%E3%83%97">明野バスストップ</a>&#39;（あけのバスストップ）は、山梨県北杜市にある中央自動車道上のバス停留所である。案内上のバス停名は&#39;中央道明野&#39;である。<br />
<br />
== 停車する路線 ==<br />
*岡谷・<a href="http://localhost/keyword/%E4%B8%8A%E8%AB%8F%E8%A8%AA">上諏訪</a> - 新宿線（中央高速バス、山梨交通・アルピコ交通・京王バス東・フジエクスプレス・JRバス関東）<br />
*:韮崎BS - &#39;明野BS&#39; - 須玉BS<br />
*甲府 - 名古屋線（名古屋ライナー甲府号、山梨交通・JR東海バス）<br />
*:韮崎BS - &#39;明野BS&#39; - 須玉BS<br />
<br />
<br />
== バス停へのアクセス ==<br />
JR韮崎駅より山交タウンコーチバス<a href="http://localhost/keyword/%E5%A2%97%E5%AF%8C%E6%B8%A9%E6%B3%89">増富温泉</a>郷行きに乗車、三村橋入口停留所から徒歩7分。<br />
<br />
== 周辺 ==<br />
* 国道141号<br />
* 道の駅にらさき<br />
* JR東日本中央本線新府駅<br />
<br />
== 外部リンク ==<br />
* [http://www.highwaybus.com ハイウェイバス・ドット・コム]<br />
<br />
<br />
<br />
Category:<a href="http://localhost/keyword/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9">中部地方</a>のバス停<br />
Category:北杜市の交通<br />
