description<br />
<br />
確率論において、&#39;<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>&#39;（かくりつかてい、）は、時間とともに変化する確率変数のことである。<br />
株価や為替の変動、ブラウン運動などの粒子のランダムな運動を数学的に記述する模型（モデル）として利用している。&#39;不規則過程&#39;（）とも言う足立修一「システム同定の基礎」東京電機大学出版局、ISBN 978-4-501-11480-0、page.36。<br />
<br />
== 数学的な定義 ==<br />
確率空間(\\Omega, \\mathcal{F}, P)・可測空間 ・全順序集合  が与えられたとする。<br />
<br />
&#39;時刻&#39; &#39;&#39;T&#39;&#39; で添字つけられる&#39;状態空間&#39;  に値をとる&#39;<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>&#39; }} とは<br />
<br />
であり、すべての  に対して}} が 上の確率変数となるものである。<br />
<br />
普通、&#39;&#39;T&#39;&#39; としては離散時間  {1, 2, 3, …}}} や連続時間  [0, ∞)}} を考え、状態空間  としてはユークリッド空間 }} や整数  を考える。<br />
<br />
===有限次元分布===<br />
 を  に値をとる<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>とする。すべての有限列 T&#39;=( t_1, \\ldots, t_k ) \\in T^kについて、-タプル X_{T&#39;} = (X_{t_1}, X_{t_2},\\ldots, X_{t_k}) は }} を値にとる確率変数となる。この確率変数の分布 \\mathbb{P}_{T&#39;}(\\cdot) = \\mathbb{P} (X_{T&#39;}^{-1}(\\cdot)) は S^k 上の確率測度となる。このようにして得られる分布を  の有限次元分布という。<br />
<br />
適切な位相的な制約を加えることで、有限次元分布の「一貫した」集まりを得られる。これを用いて、ある種の<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>を定義することができる。(例えば、コルモゴロフの拡張。）<br />
<br />
== 例 ==<br />
ブラウン運動の数学的モデルはウィーナー過程である。連続時間でユークリッド空間に値をとる<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>の典型例である。ウィーナー過程以外に、独立増分過程（レヴィ過程）、ガウス過程、マルチンゲール、マルコフ過程、マルコフ連鎖、定常過程といった<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>がある。<br />
<br />
==脚注==<br />
<br />
<br />
==参考文献==<br />
* }}<br />
* }}<br />
<br />
== 関連項目 ==<br />
* ブラウン運動<br />
* 確率微分方程式<br />
* 伊藤過程<br />
* ブラック-ショールズ方程式<br />
* MCMC<br />
* R言語 - 複雑な<a href="http://localhost/keyword/%E7%A2%BA%E7%8E%87%E9%81%8E%E7%A8%8B">確率過程</a>モデルを簡潔に記述できるフリーの統計解析環境。<br />
* GNU Octave - 信号処理等も得意とするフリーのmatlabに似た数値計算言語。<br />
* Scilab - INRIAによるmatlab風な数値計算言語。<br />
<br />
<br />
*<br />
Category:確率論<br />
Category:データ転送<br />
Category:数学に関する記事<br />
