description<br />
<br />
<br />
|名前                   = <a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93608%E5%8F%B7%E6%B8%A9%E6%B1%9F%E5%8A%A0%E6%82%A6%E7%B7%9A">京都府道608号温江加悦線</a><br />
|総距離                 = 2.5446 km<br />
|制定年           = 1<a href="http://localhost/keyword/959%E5%B9%B4">959年</a><br />
|起点                   = 京都府与謝郡与謝野町<br />
|終点                   = 京都府与謝郡与謝野町<br />
|接続する主な道路       = 24px国道<a href="http://localhost/keyword/176">176</a>号<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%BA%9C%E9%81%93608%E5%8F%B7%E6%B8%A9%E6%B1%9F%E5%8A%A0%E6%82%A6%E7%B7%9A">京都府道608号温江加悦線</a>&#39;（きょうとふどう608ごう あつえかやせん）は、京都府与謝郡与謝野町温江から与謝野町加悦に至る一般府道である。<br />
<br />
== 概要 ==<br />
与謝野町加悦地区東部の温江と加悦市街地を連絡する路線である。いわゆる平成の大合併以前も加悦町で完結していた。国道<a href="http://localhost/keyword/176">176</a>号と与謝野町役場加悦庁舎を結ぶ路線として、災害時に物資等を輸送する第二次緊急輸送路に指定されている[http://www.pref.kyoto.jp/tango/tango-doboku/resources/1337672030357.pdf 温江加悦線（順気橋）橋りょう改良事業] - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月8日閲覧。<br />
<br />
終点附近の加悦市街地は製織町として重要伝統的建造物群保存地区に選定されており、沿線には京都府指定の有形文化財が散在する。本路線が経由する国道<a href="http://localhost/keyword/176">176</a>号旧道のさらに旧道が旧街道となっており、与謝野町では一帯を「ちりめん街道」の名称を付して観光に力を入れている。<br />
<br />
=== 路線データ ===<br />
* 起点：与謝郡与謝野町温江<br />
* 終点：与謝郡与謝野町加悦<br />
* 路線延長：2.5446km[http://www.pref.kyoto.jp/doroka/rosenitiran.html 京都府管理道路一覧－京都府ホームページ] - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>7月24日閲覧<br />
<br />
== 路線状況 ==<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>現在も幅員狭小区間が残るため、改良工事を順次進めている。起点から国道<a href="http://localhost/keyword/176">176</a>号交点の温江交差点までは重複区間となっており、起点と終点で同じ路線と接続している。<br />
<br />
=== 重複区間 ===<br />
* 京都府道705号中藤加悦線：与謝郡与謝野町温江起点 - 与謝野町・温江交差点<br />
<br />
=== 道路施設 ===<br />
* 順気橋<br />
*: 野田川に架かる延長35mの橋。20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>より改良工事に取りかかり、20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>度に竣工予定。<br />
<br />
== 地理 ==<br />
与謝野町加悦地区東部の温江を起点に西進し、加悦谷を横断して加悦に向かう。国道<a href="http://localhost/keyword/176">176</a>号旧道との交点からは北上し、市街地をクランクして現在地に移転前の旧加悦町役場角の交点に至る。かつては昭和の大合併以前に同じ桑飼村として属していた明石とを結ぶ京都府道610号温江明石線（当時）とも交差していたが、国道<a href="http://localhost/keyword/176">176</a>号加悦谷バイパスと並走することから、バイパス道路の開通後しばらくして町道へ移管し廃止されている国道のバイパス道路と並行する京都府道の廃止事例：[http://www.cao.go.jp/bunken-kaikaku/iinkai/kaisai/dai22/22shiryou3.pdf 地方分権改革推進委員会ヒアリング 参考資料] - 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>8月4日閲覧。<br />
<br />
=== 通過する自治体 ===<br />
* 京都府<br />
** 与謝郡与謝野町<br />
<br />
=== 交差する道路 ===<br />
* 京都府道705号中藤加悦線（与謝郡与謝野町温江起点 - （重複） - 与謝野町・温江交差点）<br />
* 国道<a href="http://localhost/keyword/176">176</a>号加悦谷バイパス・現道（与謝郡与謝野町・温江交差点）<br />
* 京都府道803号加悦岩滝自転車道線（与謝郡与謝野町加悦）<br />
* 国道<a href="http://localhost/keyword/176">176</a>号旧道・指定解除（与謝郡与謝野町加悦 - （重複） - 与謝野町加悦終点）<br />
* 京都府道705号中藤加悦線（与謝郡与謝野町加悦終点）<br />
<br />
== 沿線 ==<br />
<br />
=== 自然 ===<br />
* 野田川<br />
<br />
=== 官公庁・公共施設 ===<br />
* 与謝野町役場加悦庁舎<br />
<br />
=== 教育 ===<br />
* 与謝野町立加悦中学校<br />
* 与謝野町立加悦小学校<br />
<br />
=== 金融機関・郵便局 ===<br />
* 加悦郵便局<br />
* <a href="http://localhost/keyword/%E4%BA%AC%E9%83%BD%E5%8C%97%E9%83%BD%E4%BF%A1%E7%94%A8%E9%87%91%E5%BA%AB">京都北都信用金庫</a>加悦支店<br />
<br />
<br />
=== 神社・仏閣 ===<br />
* 大虫神社<br />
* 小虫神社<br />
* 天満神社<br />
* 実相寺<br />
* 浄福寺<br />
<br />
=== 余暇・観光 ===<br />
* 西光寺庭園<br />
* ちりめん街道<br />
* 旧加悦鉄道加悦駅舎（加悦鉄道資料館）<br />
* 旧加悦町役場<br />
<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
* 京都府の府道一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.yosano.or.jp/chirimen-kaido/ ちりめん街道　重要伝統的建造物群保存地区&amp;nbsp;&amp;nbsp;【京都府・与謝野町加悦】]<br />
<br />
<br />
<br />
608<br />
