description<br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a><br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a><br />
&#39;<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>&#39;（&#39;&#39;jambalaya&#39;&#39;）は、米を使ったケイジャン料理の一つである。また、カントリー・ソングのスタンダード・ナンバーの名前でもある。<br />
<br />
== 概要 ==<br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>はスペイン料理のパエリアに起源があり、<a href="http://localhost/keyword/%E3%83%AB%E3%82%A4%E3%82%B8%E3%82%A2%E3%83%8A%E8%B2%B7%E5%8F%8E">ルイジアナ買収</a>でアメリカ領になった地域を一時期支配していたスペイン人によってもたらされたものではないかといわれる。労働者や漁師らが食べていた庶民的な料理で、唐辛子を使うことが多く、ガンボと並んで、ケイジャン料理と呼ばれるルイジアナの代表的な料理である。<br />
<br />
大きな鍋で作って大人数で食べることが多く、現在ではバーベ<a href="http://localhost/keyword/%E3%82%AD%E3%83%A5%E3%83%BC">キュー</a>と並んで屋外パーティの主役になることが多い。ルイジアナ州においては、ハンバーガーやホットドッグと並んで、屋外スポーツ施設の売店の定番メニューである。<br />
<br />
=== 材料 ===<br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>の材料は主に米と野菜と肉がメインである。他に、燻製ソーセージ（andouille）、鶏肉、玉ねぎ、ベルペッパー（緑色のパプリカ）、セロリといったものを入れる。豚肉やうさぎの肉、魚介類（海老）を入れる場合もある。通常はトマトを入れないが、ニューオーリンズ風の<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>はトマトベースの味付けである。<br />
<br />
=== 作り方 ===<br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>の作り方は、大まかにいって以下の通りである。<br />
<br />
# 米をざっと洗ってざるにあげ、水気を切っておく。<br />
# 鍋に油を熱し、鶏肉とソーセージを炒めて取り出す。<br />
# 同じ鍋にタマネギ、セロリ、ベルペッパーを入れ、塩、コショウ（または唐辛子）を加え、中火でかき混ぜながらタマネギが柔かくあめ色になるまで炒める。<br />
# ニンニク（場合によってはトマト）、ケイジャン<a href="http://localhost/keyword/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9">スパイス</a>、タバスコ等を加え、さらに5分ほど炒める。鶏肉とソーセージを鍋に戻し、水を加え、ふたをして弱火で15分〜20分煮込む。<br />
# 米を加えよく混ぜ、半透明になるまで炒める。<br />
# スープストック（またはブイヨンをお湯で溶いたもの）を加えてよく混ぜる。<br />
# 炊き上がったらふたをしたまま10分ほど蒸らす。<br />
<br />
ケイジャン<a href="http://localhost/keyword/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9">スパイス</a>とは、パプリカ、ガーリックパウダー、黒コショウ、オニオンパウダー、カイエン(チリペパー)、オレガノ、タイム、塩等を混合したもの。アメリカでは混合済みの既製品が売られている。<br />
<br />
== カントリー・ソング ==<br />
<a href="http://localhost/keyword/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%90%E3%83%A9%E3%83%A4">ジャンバラヤ</a>の名前は、この料理を歌ったハンク・ウィリアムズの楽曲（カーペンターズなどのカバーでも有名）としても知られる。「この料理を食べて友を送り出そう」といった内容のカントリー・ソングである。<br />
<br />
== 関連項目 ==<br />
<br />
* ピラフ<br />
* パエリア<br />
* ナシゴレン<br />
* ビリヤニ<br />
* チャーハン<br />
* チキンライス<br />
<br />
<br />
<br />
Category:米料理<br />
Category:チャーハン<br />
Category:北米の食文化<br />
Category:アメリカ合衆国南部の食文化<br />
