description<br />
<br />
|外部リンク=[http://www.pref.okayama.jp/page/detail-73781.html <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>]<br />
|特記事項=庁舎の設計者:磯崎新 倉森建築設計事務所<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>&#39;（おかやまにしけいさつしょ）は、岡山県警察が管轄する警察署の一。大規模警察署。署長は警視正。<br />
<br />
==概要==<br />
複数副署長制を採用する、全国でも珍しい警察署の一つである。<br />
<br />
===所在地===<br />
岡山市北区野殿東町2番10号<br />
<br />
===交通アクセス===<br />
*JR岡山駅西口から西へ約4km<br />
*JR山陽本線北長瀬駅から北へ約1.0km<br />
*JR吉備線<a href="http://localhost/keyword/%E5%A4%A7%E5%AE%89%E5%AF%BA%E9%A7%85">大安寺駅</a>から南西へ約1.3km<br />
*岡電バス西署前バス停すぐ<br />
<br />
===管轄区域===<br />
岡山市北区（岡山中央警察署、岡山南警察署、岡山北警察署、倉敷警察署の管轄区域を除く）<br />
<br />
===隣接警察署===<br />
*岡山中央警察署（東部）<br />
*岡山南警察署（南部）<br />
*岡山北警察署（北部）<br />
*倉敷警察署（西部）<br />
*総社警察署（西部）<br />
*高梁警察署（北西部）<br />
*赤磐警察署（北東部）<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/877%E5%B9%B4">877年</a>2月 岡山市弓之町に岡山警察署が設置され、津高郡に下加茂・金川の二分署が設置される。<br />
*1<a href="http://localhost/keyword/878%E5%B9%B4">878年</a>2月 御野郡巌井村（現：岡山市三門中町）に<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>の前身である岡山警察署巌井分署が設置された。<br />
*1<a href="http://localhost/keyword/900%E5%B9%B4">900年</a>3月 御津郡石井村巌井に石井警察署が設置され岡山警察署巌井分署から改称。<br />
*1<a href="http://localhost/keyword/904%E5%B9%B4">904年</a>5月 石井警察署の庁舎が完成し、御津郡石井村に移転する。<br />
*1<a href="http://localhost/keyword/921%E5%B9%B4">921年</a>3月26日 <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>に改称。<br />
*1<a href="http://localhost/keyword/948%E5%B9%B4">948年</a>3月7日 警察制度の改正に伴い、国家地方警察「御津南地区警察署」に改称。<br />
*1<a href="http://localhost/keyword/954%E5%B9%B4">954年</a>7月1日 警察制度の改正に伴って県警察が発足し、再び「<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>」に改称。<br />
*1<a href="http://localhost/keyword/966%E5%B9%B4">966年</a>9月 岡山市伊福町一丁目9番18号に地上4階建ての庁舎を新築移転する。<br />
*1<a href="http://localhost/keyword/971%E5%B9%B4">971年</a>10月1日 岡山南警察署の設置に伴い、岡山市のうち南西部を岡山南警察署へ移管。代わりに倉敷警察署から岡山市のうち吉備地区を移管。<br />
*1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>2月3日 岡山市伊福町一丁目から岡山市野殿東町2番10号の地上4階建て現庁舎へ新築移転。業務開始。<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月1日 JR岡山駅周辺地区（旧岡山駅東口交番全域、大供交番の一部）が岡山中央警察署に、岡山市南区新保の一部が岡山南警察署にそれぞれ管轄移管。岡山中央警察署から岡山市北区祇園、岡山南警察署から岡山市北区西市を移管。<br />
<br />
==管内の交番など==<br />
（）の中は所在地<br />
===交番===<br />
*奉還町交番（岡山市北区奉還町四丁目）かつては岡山市北区伊福町一丁目の旧・<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>庁舎に置いていた。参考：[http://www.pref.okayama.jp/meyasubako/iken0307.htm#NISISYO 岡山県目安箱 旧<a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>の利用について]<br />
**岡山市北区のうち伊福町一丁目（一部）・三丁目・四丁目、寿町、津倉町一丁目、富町、奉還町三丁目・四丁目<br />
*三門交番（岡山市北区西崎本町）<br />
**岡山市北区のうち葵町、岩井、岩井宮裏、関西町、京山、下伊福、下伊福上町、下伊福西町、下伊福本町、高柳西町、高柳東町、谷万成、津倉町二丁目、西崎、西崎本町、万成西町、万成東町、三門中町、三門西町、三門東町<br />
*いずみ町交番（岡山市北区いずみ町）<br />
**岡山市北区のうち伊島北町、伊島町、伊福町二丁目、いずみ町、絵図町、国体町、清心町、津島、津島京町、津島桑の木町、津島笹が瀬、津島中一丁目、津島新野、津島西坂、津島福居一丁目・二丁目（一部）、津島本町、津島南、南方五丁目<br />
*北方交番（岡山市北区大和町二丁目）<br />
**岡山市北区のうち学南町、北方、宿、宿本町、津島中二丁目・三丁目、津島東、津島福居二丁目（一部）、<a href="http://localhost/keyword/%E4%B8%AD%E4%BA%95%E7%94%BA">中井町</a>、半田町、法界院、南方四丁目、三野、三野本町、大和町、理大町<br />
*岡山駅西口交番（岡山市北区駅元町）<br />
**岡山市北区のうち伊福町一丁目（一部）、駅元町（一部）、島田本町、昭和町、奉還町一丁目（一部）・二丁目<br />
*大供交番（岡山市北区大供二丁目）<br />
**岡山市北区のうち春日町、厚生町、鹿田町一丁目、新屋敷町、大学町、大供、中島田町、西島田町、東島田町<br />
*上中野交番（岡山市北区上中野一丁目）<br />
**岡山市北区のうち今二丁目（一部）、大元、大元上町、上中野、下中野、西市、西古松西町、野田<br />
*中仙道交番（岡山市北区中仙道二丁目）<br />
**岡山市北区のうち今（二丁目の一部を除く）、今保、今村、北長瀬、北長瀬表町一丁目・二丁目・三丁目、久米（一部）、下中野（一部）、辰巳、田中、問屋町、中仙道一丁目・二丁目、平田<br />
*大元駅前交番（岡山市北区大元駅前）<br />
**岡山市北区のうち大元駅前、鹿田町二丁目、鹿田本町、大供表町、大供本町、西之町、西古松（一部）、東古松、東古松南町<br />
*吉備交番（岡山市北区平野）<br />
**岡山市北区のうち大内田（一部）、川入、久米（一部）、白石、白石西新町、白石東新町、中撫川、撫川、西花尻、庭瀬、納所、延友、花尻、花尻あかね町、花尻ききょう町、花尻みどり町、東花尻、平野<br />
*高松交番（岡山市北区高松）<br />
**岡山市北区のうち大崎、加茂、吉備津、小山、下土田、新庄上、新庄下、惣爪、高塚、高松、高松稲荷、高松田中、高松原古才、立田、津寺、平山、福崎、三手、門前、和井元<br />
*横井交番（岡山市北区富原）<br />
**岡山市北区のうち田益、津高、津高台、富原、横井上<br />
<br />
===警備派出所===<br />
*岡山空港警備派出所（岡山市北区日応寺）<br />
**岡山市北区のうち日応寺（岡山空港内に限る）<br />
<br />
===駐在所===<br />
*大安寺駐在所（岡山市北区大安寺南町二丁目）<br />
**岡山市北区のうち北長瀬本町、大安寺中町、大安寺西町、大安寺東町、大安寺南町、西野山町、野殿西町、野殿東町、東野山町、日吉町、矢坂西町、矢坂東町、矢坂本町<br />
*玉柏駐在所（岡山市北区玉柏）<br />
**岡山市北区のうち金山寺、祇園、高野尻、玉柏（一部）、中原、畑鮎、原<br />
*牟佐駐在所（岡山市北区牟佐）<br />
**岡山市北区のうち下牧、玉柏（一部）、中牧、牟佐<br />
*一宮駐在所（岡山市北区西辛川）<br />
**岡山市北区のうち一宮、尾上、辛川市場、西辛川<br />
*楢津駐在所（岡山市北区楢津）<br />
**岡山市北区のうち一宮山崎、今岡、首部、佐山（一部）、楢津<br />
*大窪駐在所（岡山市北区大窪）<br />
**岡山市北区のうち大窪、佐山（一部）、長野、芳賀、福谷、松尾、横尾<br />
*足守駐在所（岡山市北区足守）<br />
**岡山市北区のうち足守、上土田、下足守<br />
*大井駐在所（岡山市北区大井）<br />
**岡山市北区のうち粟井、石妻、大井、掛畑、上高田、河原、苔山、下高田、庄田、杉谷、西山内、東山内、日近、間倉、真星、山上、吉<br />
*吉宗駐在所（岡山市北区吉宗）<br />
**岡山市北区のうち栢谷、菅野（一部）、高野（一部）、田原、富吉、日応寺（岡山空港内を除く）、三和、吉宗<br />
<br />
==不祥事==<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>6月、副署長が、拾得物として保管されていた腕時計（500円相当）を、故障した自分の物と入れ替えて着服。業務上横領罪で書類送検されたが不起訴処分。同月、生活安全課の部長刑事が、捜査車両で張り込み中、コンビを組んでいた女性捜査員に抱きついて胸を触り、拒まれると「ストーカーになってやろうか」と口封じを企む。8月7日に強制わいせつ罪で本部刑事部に逮捕された。この部長刑事は倉敷警察署勤務時代にも部署内暴力で注意処分を受けていたという。<br />
<br />
== 関連項目 ==<br />
*磯崎新　<br />
**1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>に改築された現庁舎の設計者。ギリシャのパルテノン神殿を思わせるデザインが特徴であるが、そのぶんデッドスペースが多いため、完成直後は警察署として機能的かどうか賛否の議論が巻き起こった。 <br />
<br />
== 脚注　==<br />
<br />
<br />
== 外部リンク ==<br />
[http://www.pref.okayama.jp/page/detail-73781.html <a href="http://localhost/keyword/%E5%B2%A1%E5%B1%B1%E8%A5%BF%E8%AD%A6%E5%AF%9F%E7%BD%B2">岡山西警察署</a>]<br />
<br />
<br />
おかやまにし<br />
Category:北区 (岡山市)<br />
Category:磯崎新<br />
<br />
<br />
