description<br />
<br />
|過去校名=廣島縣<a href="http://localhost/keyword/%E5%BE%A1%E8%AA%BF%E9%83%A1">御調郡</a>立御調農學校広島県御調高等学校<br />
|国公私立=公立学校<br />
|設置者=広島県<br />
|学区=<br />
|併合学校= <br />
|理念=<br />
|校訓=自主・勤労・純真<br />
|設立年月日=1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a><br />
|記念日名称= <br />
|創立記念日= <br />
|創立者= <br />
|閉校年月日= <br />
|共学・別学=男女共学<br />
|高大一貫教育= <br />
|中高大一貫教育=<br />
|中高一貫教育=連携型<br />
|小中高一貫教育= <br />
|幼小中高一貫教育= <br />
|本校= <br />
|分校= <br />
|課程=全日制課程<br />
|二部以上の授業= <br />
|単位制・学年制=学年制<br />
|設置学科=普通科<br />
|学科内専門コース= <br />
|専攻科= <br />
|別科= <br />
|学期=3学期制<br />
|高校コード=34139J<br />
|<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=722-0341<br />
|所在地=広島県尾道市御調町神204-2<br />
| 緯度度 =34 |緯度分 =30 |緯度秒 =52.6<br />
| 経度度 =133 |経度分 =8 |経度秒 =29.1<br />
|外部リンク=[http://www.mitsugi-h.hiroshima-c.ed.jp/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E7%AB%8B%E5%BE%A1%E8%AA%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">広島県立御調高等学校</a>&#39;（ひろしまけんりつ みつぎこうとうがっこう）は、広島県尾道市御調町神に所在する公立の高等学校。連携型中高一貫教育を実施している。<br />
<br />
== 設置学科 ==<br />
* 普通科<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/922%E5%B9%B4">922年</a> - 広島県<a href="http://localhost/keyword/%E5%BE%A1%E8%AA%BF%E9%83%A1">御調郡</a>立御調農学校として設立される<br />
*1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a> - 広島県御調高等学校と校名を変更<br />
*1<a href="http://localhost/keyword/962%E5%B9%B4">962年</a> - 農業科の募集停止する<br />
*1<a href="http://localhost/keyword/968%E5%B9%B4">968年</a> - <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E7%AB%8B%E5%BE%A1%E8%AA%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">広島県立御調高等学校</a>と校名変更<br />
*19<a href="http://localhost/keyword/89%E5%B9%B4">89年</a> - 家政科募集停止<br />
*2001年 - 尾道市立御調中学校と連携し、広島県ではじめての連携型中高一貫教育校となる。<br />
<br />
== 関連項目 == <br />
* 広島県高等学校一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.mitsugi-h.hiroshima-c.ed.jp/ <a href="http://localhost/keyword/%E5%BA%83%E5%B3%B6%E7%9C%8C%E7%AB%8B%E5%BE%A1%E8%AA%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">広島県立御調高等学校</a>]<br />
<br />
<br />
みつき<br />
Category:国公立中高一貫校<br />
みつきこう<br />
Category:学校記事<br />
