description<br />
<br />
|birth_date=<br />
|birth_place=マルセイユ<br />
|death_date=<br />
|death_place=<br />
|cm=190cm<br />
|kg=104.7kg<br />
|style=キックボクシング<br />
|total=<br />
|wins=<br />
|KO=<br />
|losses=<br />
|draws=<br />
|no contests=<br />
|}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%82%B7%E3%83%AA%E3%83%AB%E3%83%BB%E3%82%A2%E3%83%93%E3%83%87%E3%82%A3">シリル・アビディ</a>&#39;（&#39;Cyril Abidi&#39;、19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>2月15日 - ）は、フランスの男性キックボクサー。マルセイユ出身。ニックネームは「&#39;フランスのケンカ野郎&#39;」、「&#39;マルセイユの悪童&#39;」。<br />
<br />
== 概要 ==<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>6月5日、スイスで開催されたK-1 FIGHT NIGHT &#39;99でK-1デビューし、ピーター・マエストロビッチに判定勝ち。<br />
<br />
19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>7月18日、日本デビューとなったK-1 DREAM &#39;99の予選トーナメントに出場。1回戦でカークウッド・ウォーカーに右ローキックでKO勝ちするも、準決勝でステファン・レコに判定負け。<br />
<br />
2000年にピーター・アーツをKOで2度下し、ブレイクする。<br />
<br />
200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>12月31日、『K-1 PREMIUM 2004 Dynamite!!』ではボビー・オロゴンと対戦し、0-3の判定負け。当初ボビーの対戦予定であったマイク・ベルナルドが首の負傷により欠場し、代理出場となった。<br />
<br />
2003年6月14日、パリ大会終了後のセレモニーの最中に、雑誌のインタビューでバカにされたという理由でジェロム・レ・バンナに殴りかかるという騒ぎを起こし、グローブをつけていないバンテージを巻いた拳で顔面パンチ、ハイキックを打つがバンナはかろうじてかわした。これがきっかけで「怨恨試合」と題して200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>5月27日の『K-1 WORLD GP 2005 IN PARIS』でバンナと初対戦。結果は5R終了間際、アビディのTKO負け。しかしこの試合の1週間前にバイクで転倒事故を起こし、致命傷には至らなかったものの首と左足に怪我を負っており、最悪なコンディションであった。そのため9月に、欠けた骨の破片くずを全て取り除く大掛かりな手術を受けた。<br />
<br />
200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>3月5日、ニュージーランド大会のOCEANIA GPで堀啓と再戦。200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月27日にはアビディがKO勝利しているため、堀のリベンジマッチでもあった。しかし、試合が始まって間もなく、アビディが転倒した際、バイク事故で痛めていた左の足首をひねってしまう。それ以降は、根性で耐えながら闘っていたが、3R開始直前にセコンドから<a href="http://localhost/keyword/%E3%82%BF%E3%82%AA%E3%83%AB">タオル</a>が投入されTKO負け。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>3月4日、K-1 WORLD GP 2007 IN YOKOHAMAで野田貢と対戦。2Rにスタンディングダウンを奪われ、判定負けを喫した。これ以降の試合出場は確認されておらず、公式サイトの更新も止まっている。<br />
<br />
== ファイトスタイル ==<br />
* 真っ向勝負の喧嘩スタイルであり、ディフェンス面の甘さが見られる。<br />
* 気の強さと根性はK-1ファイターの中でもトップクラスと言われているが、ボブ・サップ戦など相手の猛攻に臆し対戦相手に背中を向けながらダウンしたり、心の弱さを露呈することもあり、気迫の波が激しい。<br />
<br />
== 戦績 ==<br />
=== キックボクシング ===<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
=== 総合格闘技 ===<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
== 獲得タイトル ==<br />
* K-1 WORLD GP 2000 in YOKOHAMA 準優勝<br />
* K-1 WORLD GP 2003 in PARIS 準優勝<br />
* フランスキックボクシング王者<br />
<br />
== エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a> ==<br />
* 幼い頃から、ストリートファイトを頻繁に行っていたため、「マルセイユの悪童」と名づけられた。<br />
* 映画『TAXi3』（地元マルセイユのロケのため）では犬に散歩をさせる警察官役として出演。<br />
<br />
== 関連項目 ==<br />
* 男子キックボクサー一覧<br />
* K-1選手一覧<br />
<br />
== 外部リンク ==<br />
* [http://www.cyrilabidi.com/ 公式サイト]<br />
* [http://www.k-1.co.jp/jp/fighter/player.php?index=abidi K-1 選手データ]<br />
* [http://www.boutreview.com/fightsspiral/CIRIL_ABIDI.html バウトレビュー 選手データ]<br />
* [http://www.sherdog.com/fighter/Cyril-Abidi-3421 SHERDOG 選手データ]<br />
<br />
<br />
<br />
<br />
Category:フランスのキックボクサー<br />
Category:フランスの<a href="http://localhost/keyword/%E7%B7%8F%E5%90%88%E6%A0%BC%E9%97%98%E5%AE%B6">総合格闘家</a><br />
Category:K-1に参戦した選手<br />
Category:モロッコ系フランス人<br />
Category:マルセイユ出身の人物<br />
Category:19<a href="http://localhost/keyword/76%E5%B9%B4">76年</a>生<br />
Category:存命人物<br />
Category:K-1に参戦した選手<br />
