description<br />
 --&gt;<br />
|略称=<br />
|国籍=<br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=621-0817<br />
|本社所在地=京都府亀岡市西竪町61-1<br />
|本店<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a>=<br />
|本店所在地=<br />
|設立=1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>3月10日<br />
|業種=6100<br />
|統一金融機関コード=<br />
|SWIFTコード=<br />
|事業内容=食料品の販売を中心としたスーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>の運営<br />
|代表者=<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a>=9,800万円<br />
|発行済株式総数=<br />
|売上高=<br />
|営業利益=<br />
|経常利益=<br />
|純利益=<br />
|純資産=<br />
|総資産=<br />
|従業員数=2,281名（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>11月現在）<br />
|支店舗数=<br />
|決算期= <br />
|主要株主=<br />
|主要子会社=<br />
|関係する人物=<br />
|外部リンク=http://www.super-matsumoto.co.jp/<br />
|特記事項=<br />
}}<br />
<br />
スーパーマツモト五条店<br />
&#39;株式会社マツモト&#39;は、京都府亀岡市に本社を置くスーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>事業を行う企業。20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>12月22日現在で営業中の店舗は20店舗である。くらし良好の商品も取り扱っている。<br />
<br />
== 歴史 ==<br />
*1<a href="http://localhost/keyword/951%E5%B9%B4">951年</a>：食品問屋として設立 <br />
*1<a href="http://localhost/keyword/955%E5%B9%B4">955年</a>：紺屋町店開設<br />
*1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>：新そのべ店開設<br />
*1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>：あやべ店開設（綾部市初出店）<br />
*1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>：千代川店開設<br />
*19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>：上桂店開設（京都市初出店）<br />
*2000年：大原野店、荒塚店開設<br />
*200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>：伏見店開設<br />
*200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>：五条店、向日店開設（向日市初出店）<br />
*200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>：新丸太町店開設<br />
*20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>：洛南店開設<br />
*20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>：西小路店開設<br />
*20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>：北山店開設<br />
<br />
== 店舗 ==<br />
&#39;[http://www.super-matsumoto.co.jp/map/index.html 現行店舗に関することはホームページを参照のこと]&#39;<br />
<br />
=== 京都市 ===<br />
*上桂店<br />
*大原野店<br />
*伏見店<br />
*五条店（JR丹波口駅前）<br />
*新丸太町店<br />
*洛南店（京都市南区吉祥院観音堂町21に20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>5月20日開業）<br />
*西小路店（西小路御池）<br />
*桂東店<br />
*北山店<br />
=== 向日市 ===<br />
*向日店<br />
=== 亀岡市 ===<br />
*うまほり店（かつては、馬堀店→ベルタウンうまほり店だった）<br />
*ピアタウン店<br />
*中央店（本店。かつては、横町店だった）<br />
*荒塚店<br />
*大井店<br />
*千代川店<br />
=== 南丹市 ===<br />
*八木店<br />
*みその店<br />
*新そのべ店<br />
=== 綾部市 ===<br />
*あやべ店<br />
<br />
== かつてあった店舗 ==<br />
*安町店（亀岡市安町）<br />
*園部店（船井郡園部町、現・南丹市）<br />
*紺屋町店（亀岡市紺屋町。現在は倉庫となっていて駐車場もそのままである）<br />
<br />
== 外部リンク ==<br />
* [http://www.super-matsumoto.co.jp/ スーパーマツモト]<br />
<br />
<br />
<br />
<br />
Category:亀岡市の企業<br />
Category:近畿地方のスーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a><br />
Category:AJS<br />
