description<br />
<br />
* <br />
* <br />
<br />
&#39;大野郡&#39;（おおのぐん）は岐阜県の旧美濃国域にかつて存在した郡である。（同県北部に現存する大野郡は旧飛騨国域）<br />
<br />
== 沿革 ==<br />
* 1<a href="http://localhost/keyword/701%E5%B9%B4">701年</a>（元禄<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>）以前 - 辻沢村が辻村、沢村に分立する元禄<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>の美濃国郷帳による。<br />
<br />
=== 近代以降の沿革 ===<br />
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。●は村内に寺社領が存在。（<a href="http://localhost/keyword/122">122</a>村）<br />
<br />
<br />
<br />
* 1<a href="http://localhost/keyword/868%E5%B9%B4">868年</a>（慶応<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）<br />
** 4月15日 - 幕府領・旗本領が笠松裁判所の管轄となる。<br />
** 明治元年閏4月25日 - 笠松裁判所の管轄が&#39;笠松県&#39;となる。<br />
* 明治初年 - 大野郡で大規模な領地替えが行われ、後の本郡内は笠松県・大垣藩領・岩村藩領・野村藩領・尾張名古屋藩領に再編される（管轄は上表参照）。<br />
* 1<a href="http://localhost/keyword/871%E5%B9%B4">871年</a>（明治<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>）7月 - 東瀬古村と西瀬古村が合併して瀬古村となる。<br />
* 1<a href="http://localhost/keyword/871%E5%B9%B4">871年</a>8月29日（明治<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>7月14日）- 廃藩置県により藩領が&#39;名古屋県&#39;、&#39;大垣県&#39;、&#39;岩村県&#39;、&#39;野村県&#39;となる。<br />
* 1<a href="http://localhost/keyword/872%E5%B9%B4">872年</a>（明治<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>）<br />
** 横屋村と下切村が合併して横屋村になる。<br />
** 宝江村、宝江村入方、宝江村新入方が合併し、宝江村となる。<br />
* 1<a href="http://localhost/keyword/872%E5%B9%B4">872年</a>1月2日（明治<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>11月22日）- 第1次府県統合により、全域が&#39;岐阜県&#39;となる。<br />
* 1<a href="http://localhost/keyword/873%E5%B9%B4">873年</a>（明治<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>）6月 - 福島村を下福島村に改称する。<br />
* 1<a href="http://localhost/keyword/874%E5%B9%B4">874年</a>（明治<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>）<br />
** 南方村と伊尾野村が合併して上南方村となる。<br />
** 西村、中村、深根村、肥田村、小洞村が合併して深坂村となる。<br />
** 木振村と更地村が合併して稲富村となる。<br />
** 鹿野村と定松村が合併して加納村となる。<br />
* 1<a href="http://localhost/keyword/875%E5%B9%B4">875年</a>（明治<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>）<br />
** 中津原村と仁坂村が合併して若松村となる。<br />
** 谷汲村と結城村が合併して徳積村となる。<br />
** 神原村、辻村、<a href="http://localhost/keyword/%E5%9D%82%E6%9C%AC%E6%9D%91">坂本村</a>が合併して神原村となる。<br />
** 上長瀬村、下長瀬村、府内村、赤石村が合併して長瀬村となる。<br />
** 東黒野村と西黒野村が合併して黒野村となる。<br />
** 南方村を下南方村同じ大野郡内に同名の南方村（現・揖斐川町上南方）が存在したためと推測される。に改称する。<br />
** 1月 - 三日市場村が本巣郡十五条村とが合併して本巣郡重里村になる。<br />
** 3月 - 公郷村、島部村、宝来村、八木村が合併して公郷村となる。<br />
** 6月<br />
*** 東座倉村、一ツ木村が合併して七崎村になる。<br />
*** 古橋村、北脇村、堤村が合併して古橋村になる。<br />
** 7月 - 南領家村と北領家村が合併して領家村となる。<br />
* 1<a href="http://localhost/keyword/879%E5%B9%B4">879年</a>（明治<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）2月18日 - 郡区町村編制法の岐阜県での施行により、行政区画としての美濃国&#39;大野郡&#39;が発足。<br />
<br />
=== 町村制以降の沿革 ===<br />
* 明治<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>7月1日 - 町村制の施行により、以下の町村が発足。（1町61村）<br />
** &#39;揖斐町&#39; ← 三輪村、大光寺村、小野村、小谷村、志津山村、上野村、上岡島村、下岡島村（現・揖斐川町）<br />
** &#39;北方村&#39;（単独村制。現・揖斐川町）<br />
** &#39;清水村&#39; ← 清水村、嶋村、福島村、長良村（現・揖斐川町）<br />
** &#39;上南方村&#39;、&#39;房島村&#39;、&#39;若松村&#39;、&#39;極楽寺村&#39;、&#39;名礼村&#39;、&#39;徳積村&#39;、&#39;大洞村&#39;、&#39;深坂村&#39;（それぞれ単独村制。現・揖斐川町）<br />
** &#39;横蔵村&#39; ← 神原村、有鳥村、木曽屋村（現・揖斐川町）<br />
** &#39;長瀬村&#39;、&#39;岐礼村&#39;、&#39;高科村&#39;（それぞれ単独村制。現・揖斐川町）<br />
** &#39;黒野村&#39;、&#39;六里村&#39;、&#39;麻生村&#39;、&#39;相羽村&#39;、&#39;下方村&#39;（それぞれ単独村制。現・大野町）<br />
** &#39;豊木村&#39; ← 野村、西方村、桜大門村、大野村大野村とは異なる。現・大野町大野。（現・大野町）<br />
** &#39;松山村&#39; ← 松山村、志名村（現・大野町）<br />
** &#39;瀬古村&#39; ← 辻村、沢村（現・大野町）<br />
** &#39;牛洞村&#39;、&#39;中之元村&#39;、&#39;稲富村&#39;、&#39;上秋村&#39;、&#39;古川村&#39;、&#39;寺内村&#39;、&#39;稲畑村&#39;、&#39;公郷村&#39;、&#39;大衣斐村&#39;、&#39;小衣斐村&#39;、&#39;領家村&#39;、&#39;加納村&#39;、&#39;上磯村&#39;、&#39;郡家村&#39;、&#39;本庄村&#39;（それぞれ単独村制。現・大野町）<br />
** &#39;下磯村&#39; ← 下磯村、下有里村（現・大野町）<br />
** &#39;西座倉村&#39;、&#39;下座倉村&#39;、&#39;五ノ里村&#39;、&#39;下南方村&#39;（それぞれ単独村制。現・大野町）<br />
** &#39;杉野村&#39;（単独村制。現・池田町）<br />
** &#39;西根尾村&#39; ← 宇津志村、高尾村、水鳥村、松田村、大井村、大河原村、能郷村（現・本巣市）<br />
** &#39;政田村&#39; ← 政田村、国領村（現・本巣市）<br />
** &#39;浅木村&#39;、&#39;温井村&#39;、&#39;海老村&#39;、&#39;下福島村&#39;（それぞれ単独村制。現・本巣市）<br />
** &#39;唐栗村&#39;、&#39;森村&#39;、&#39;七崎村&#39;、&#39;田ノ上村&#39;、&#39;宮田村&#39;、&#39;大月村&#39;、&#39;居倉村&#39;、&#39;古橋村&#39;、&#39;呂久村&#39;、&#39;中宮村&#39;、&#39;横屋村&#39;、&#39;宝江村&#39;（それぞれ単独村制。現・瑞穂市）<br />
* 明治<a href="http://localhost/keyword/29%E5%B9%B4">29年</a>4月18日 - 郡制施行により以下の変更が行われ、大野郡が廃止。<br />
** 揖斐町・北方村・清水村・上南方村・房島村・若松村・極楽寺村・名礼村・徳積村・大洞村・深坂村・横蔵村・長瀬村・岐礼村・高科村・黒野村・六里村・麻生村・相羽村・下方村・豊木村・松山村・瀬古村・牛洞村・中之元村・稲富村・上秋村・古川村・寺内村・稲畑村・公郷村・大衣斐村・小衣斐村・領家村・加納村・上磯村・郡家村・本庄村・下磯村・西座倉村・下座倉村・五ノ里村・下南方村・杉野村の1町43村と池田郡の区域をもって&#39;揖斐郡&#39;が発足。<br />
** 西根尾村・政田村・浅木村・温井村・海老村・下福島村・唐栗村・森村・七崎村・田ノ上村・宮田村・大月村・居倉村・古橋村・呂久村・中宮村・横屋村・宝江村の18村と本巣郡・席田郡の区域をもって、改めて&#39;本巣郡&#39;が発足。<br />
<br />
==脚注==<br />
<br />
== 関連項目 ==<br />
* 消滅した郡の一覧<br />
* 大野郡 (福井県)<br />
* 大野郡<br />
* 大野郡 (大分県)<br />
<br />
<br />
<br />
<br />
*<br />
郡おおの<br />
Category:岐阜県の郡 (消滅)<br />
