description<br />
<br />
|外部リンク=[http://www.showa-h.spec.ed.jp/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%AB%8B%E5%BA%84%E5%92%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">埼玉県立庄和高等学校</a>&#39;（<a href="http://localhost/keyword/%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE">さいたま</a>けんりつ しょうわこうとうがっこう）は、埼玉県春日部市金崎にある公立高等学校。全日制普通科の男女共学校である。<br />
<br />
== 沿革 ==<br />
*19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>4月 - 男女共学校として設立<br />
<br />
== 最寄駅 ==<br />
*東武鉄道野田線南桜井駅<br />
<br />
== 校訓 ==<br />
「夢　飛揚」<br />
<br />
== 著名な卒業生 ==<br />
*そめやゆきこ（タレント）<br />
*東海林彬（元サッカー選手）<br />
*菅沼実（プロサッカー選手）<br />
<br />
== 関連項目 ==<br />
*埼玉県高等学校一覧<br />
<br />
== 外部リンク ==<br />
*[http://www.showa-h.spec.ed.jp/ <a href="http://localhost/keyword/%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%AB%8B%E5%BA%84%E5%92%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">埼玉県立庄和高等学校</a>公式サイト]<br />
*[http://www.showa-dosokai.jp/ <a href="http://localhost/keyword/%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%AB%8B%E5%BA%84%E5%92%8C%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">埼玉県立庄和高等学校</a>　同窓会公式サイト]<br />
*[http://www6.plala.or.jp/showa-20th/index.html 埼玉県立　庄和高校1期生]<br />
<br />
<br />
<br />
しようわ<br />
しようわこうとうかつこう<br />
Category:学校記事<br />
Category:19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>設立<br />
