description<br />
<br />
&#39;たかぎ なおこ&#39;（1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>3月26日 - ）<br />
は、三重県四日市市出身のイラストレーター。美術系短大およびデザイン専門学校卒業後、名古屋市のデザイン会社を経て1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>に上京。2003年、『150cmライフ。』でイラストエッセイデビュー。<br />
<br />
== エピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a> ==<br />
自身のホームページに『部屋の蛍光灯を付け替えようとしたら身長150cmなためにとても苦労した』と日記に載せたところ、身長が低い女の子のための本を描けるイラストレーターを探していたメディアファクトリーの編集者の目に留まり、『150cmライフ。』でデビューした。<br />
その後、旅やグルメなど、身近なテーマを親しみやすいイラストエッセイで連載、人気を得る。海外でも人気で本が出版されている。<br />
:マラソンをはじめていたらメディアファクトリーの編集者加藤さんにマラソンのことを本に書いてみませんかと言われた。<br />
<br />
== 人物　==<br />
<br />
家族は、両親と姉、弟。<br />
学生時代はテニス部に所属。子どもの頃から絵を書くのが大好きだった。<br />
また、小柄な体型ながら非常によく食べ、<br />
旅エッセイでの食べ歩きなどのエピ<a href="http://localhost/keyword/%E3%82%BD%E3%83%BC%E3%83%89">ソード</a>に生かされている。<br />
好物は刺身、マグロ、かに、梅干はらぺこ万歳より、鯛、おにぎりローカル線で温泉ひとりたびより。苦手な食べ物はホヤ貝150㎝ライフ2巻より。。ルイベ。酒はビールを好む。酒を飲むので珍味なども食べたりする。<br />
日々の食生活は自炊が基本で、スーパー<a href="http://localhost/keyword/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88">マーケット</a>での買い物が大好き。<br />
温泉や銭湯が好きで著書によく登場する。<br />
上京後しばらくは、バイトの掛け持ちで生計を立てていたため、様々なバイト経験がある。<br />
おじいさんが大工さんだった影響か、自作の家具を作ることが好きである。<br />
20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月5日、自身のホームページにて入籍を発表した。相手男性は「東京生まれの2歳上の、ちょっとぽっちゃりめの優しい人」http://hokusoem.com/nikki2015-11.html。<br />
<br />
== 作品リスト ==<br />
※発売順<br />
*150cmライフ。<br />
*ひとりぐらしも<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>目<br />
*150cmライフ。2<br />
*150cmライフ。3（海外編）<br />
*ひとりぐらしも<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>目<br />
*ひとりたび1年生<br />
*30点かあさん<br />
*ひとりたび<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生<br />
*愛しのローカルごはん旅<br />
*マラソン1年生<br />
*ローカル線で温泉ひとりたび<br />
*マラソン<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>生<br />
*愛しのローカルごはん旅 もう一杯！<br />
*アジアで花咲け！なでしこたち<br />
*まんぷくローカルマラソン旅<br />
*アジアで花咲け！なでしこたち2<br />
*海外マラソンRunRun旅<br />
*親孝行できるかな？<br />
*ひとりぐらしも何年め？<br />
以上メディアファクトリーより。<br />
<br />
*浮き草デイズ<br />
*浮き草デイズ2<br />
*うちの犬（ムク）、知りませんか？<br />
*はらぺこ万歳! 家ごはん、外ごはん、ときどき旅ごはん<br />
以上文藝春秋より。<br />
<br />
*のほほん風呂 おうちでカンタン季節の湯<br />
以上産業編集センターより。<br />
<br />
*ひとり暮らしな日々。<br />
以上主婦と生活社より。<br />
<br />
*へなちょこ手づくり生活<br />
以上白泉社より。<br />
<br />
*良いかげんごはん<br />
以上オ<a href="http://localhost/keyword/%E3%83%AC%E3%83%B3%E3%82%B8">レンジ</a>ページより。<br />
<br />
==出演==<br />
*アジアで花咲け!なでしこたち（20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）<br />
:レポーター。同番組をまとめた書籍（2巻）あり。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 外部リンク ==<br />
*[http://hokusoem.com/ ホクソエム（たかぎのホームページ）]<br />
*[http://www.comic-essay.com/ コミックエッセイ劇場（著者のコーナーなどがある）]<br />
<br />
<br />
<br />
Category:日本のイラストレーター<br />
Category:三重県出身の人物<br />
Category:1<a href="http://localhost/keyword/974%E5%B9%B4">974年</a>生<br />
Category:存命人物<br />
