description<br />
<br />
|名前             = <a href="http://localhost/keyword/%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%81%9363%E5%8F%B7%E8%97%A4%E5%8E%9F%E5%AE%87%E9%83%BD%E5%AE%AE%E7%B7%9A">栃木県道63号藤原宇都宮線</a><br />
|名前の補足       = <br />
|副名             = <br />
|副名の補足       = <br />
|地図画像         = <br />
|総距離           = 52.025 km<br />
|陸上距離         = <br />
|海上距離         = <br />
|制定年           = 1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a><br />
|開通年           = <br />
|廃止年           = <br />
|道の方位         = <br />
|起点             = 日光市藤原<br />
|道路の方角       = <br />
|環状線通過都市   = <br />
|主な経由国       = <br />
|主な経由都市     = <br />
|終点             = 宇都宮市大通り1丁目<br />
|終点方角         = <br />
|接続する主な道路 = 24px国道121号24px国道352号24px国道461号24px国道293号24px国道119号<br />
}}<br />
日光市藤原付近<br />
矢板市長井付近<br />
<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>大宮付近<br />
宇都宮市上大曽町付近<br />
&#39;<a href="http://localhost/keyword/%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%81%9363%E5%8F%B7%E8%97%A4%E5%8E%9F%E5%AE%87%E9%83%BD%E5%AE%AE%E7%B7%9A">栃木県道63号藤原宇都宮線</a>&#39;（とちぎけんどう63ごう ふじはらうつのみやせん）は、栃木県日光市から宇都宮市に至る県道（主要地方道）である。<br />
<br />
== 概要 ==<br />
起点の日光市藤原から途中豊月平放牧場や東荒川ダム、尚仁沢湧水などのそばの山道（大型車通行不可）を抜けて<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>の中心である玉生（たまにゅう）へ向かう。<br />
<br />
玉生から先はほぼ真南に向かって宇都宮市に入る。市内の中里町で国道293号、市内の関堀町で国道119号バイパス（宇都宮環状道路）を横断する。この関堀町付近から宇都宮市街地に入り、田川に架かる鎌倉橋を渡って富士見ヶ丘団地入口を通り、大曽十文字にて競輪場通りと、さらに塙田十文字で県庁前通りと交差し、宮島町交差点にて宇都宮市の大通りへ至る。宇都宮市中心街付近は交通量が多く、渋滞しやすい。<br />
<br />
== 路線データ ==<br />
* 総延長：52.025km（旧道区間を除く）<br />
* 実延長：51.907km（旧道区間を除く）<br />
* 起点：栃木県日光市藤原（国道121号、国道352号交点）<br />
* 終点：栃木県宇都宮市大通り1丁目（大通り1丁目交差点 =栃木県道・茨城県道1号宇都宮笠間線、 栃木県道10号宇都宮那須烏山線、栃木県道・茨城県道35号宇都宮結城線交点）<br />
* 認定：1<a href="http://localhost/keyword/964%E5%B9%B4">964年</a>（昭和<a href="http://localhost/keyword/39%E5%B9%B4">39年</a>）10月27日<br />
<br />
== 通過する自治体 ==<br />
* 栃木県<br />
** 日光市 - 塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a> - 矢板市 - 塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a> - 宇都宮市<br />
<br />
== 交差する道路 ==<br />
* 栃木県道273号東古屋上寺島線（塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>上寺島）<br />
* 国道461号（塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>玉生交差点）<br />
* 栃木県道74号塩谷喜連川線（塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>大宮上交差点）<br />
* 栃木県道62号今市氏家線（塩谷郡<a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>大宮・西諸杉交差点）<br />
* 国道293号（宇都宮市中里町・中里原交差点）<br />
* 栃木県道159号小林逆面線（宇都宮市逆面町・逆面交差点）<br />
* 栃木県道73号上横倉下岡本線（宇都宮市上<a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>から下<a href="http://localhost/keyword/%E7%94%B0%E5%8E%9F%E7%94%BA">田原町</a>まで重複区間）<br />
* 栃木県道157号下岡本上戸祭線（宇都宮市関堀町北交差点）<br />
* 国道119号バイパス（宇都宮環状道路、宇都宮市関堀町交差点）<br />
* 栃木県道10号宇都宮那須烏山線（宇都宮市大曽交差点から大通り1丁目交差点まで重複区間）<br />
* 栃木県道64号宇都宮向田線（宇都宮市塙田4丁目交差点）<br />
<br />
== 沿線施設 ==<br />
<br />
* 東武鬼怒川線・野岩鉄道 新藤原駅<br />
* 豊月平放牧場<br />
* 東荒川ダム<br />
* 尚仁沢湧水<br />
* 栃の木カントリークラブ<br />
<br />
* <a href="http://localhost/keyword/%E5%A1%A9%E8%B0%B7%E7%94%BA">塩谷町</a>役場<br />
* 宇都宮市上河内地域自治センター（旧：上河内町施設）<br />
* 栃木県立宇都宮北高等学校<br />
* 栃木県立宇都宮商業高等学校<br />
* 宇都宮市中央消防署<br />
<br />
<br />
== 別名 ==<br />
; 田原街道<br />
: 宇都宮市宮山田町から大曽2丁目交差点までの区間。宇都宮から田原までを結ぶ道であることから。<br />
; 宇商通り<br />
: 宇都宮市大曽2丁目交差点から塙田4丁目交差点までの区間。沿線に栃木県立宇都宮商業高等学校（通称：宇商）があることから。<br />
; 東（あずま）通り<br />
: 宇都宮市塙田4丁目交差点から終点の大通り1丁目交差点までの区間。<br />
<br />
== ギャラリー ==<br />
<br />
File:Toyotsukidaira pasture.jpg|豊月平放牧場<br />
File:Higashiarakawa River reservoir.jpg|東荒川ダム湖<br />
<br />
<br />
== 参考文献 ==<br />
* 栃木県県土整備部道路保全課 『道路現況調書 平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>4月1日現在』、200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>。<br />
<br />
== 関連項目 ==<br />
* 栃木県の県道一覧<br />
<br />
063<br />
