description<br />
<br />
|外部リンク=[http://www.yonagohokuto.ed.jp/ 公式サイト]<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%B1%B3%E5%AD%90%E5%8C%97%E6%96%97%E4%B8%AD%E5%AD%A6%E6%A0%A1%E3%83%BB%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">米子北斗中学校・高等学校</a>&#39;（よなごほくとちゅうがっこう・こうとうがっこう）は、鳥取県米子市夜見町にある私立中学校・高等学校。<br />
<br />
==沿革==<br />
*19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>4月 - 鳥取県内唯一（当時）の中高一貫校として開校。初代校長久城和明就任。中・高それぞれ80名の募集を行う。<br />
*1<a href="http://localhost/keyword/991%E5%B9%B4">991年</a>3月 - 高校第1回の卒業式。卒業生71名を社会に送り出した同窓会「北翔会」発足。高校の募集を停止。同時に北斗中学から78名が北斗高校に進学した。<br />
*1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>4月 - 部室棟竣工<br />
*1<a href="http://localhost/keyword/994%E5%B9%B4">994年</a>3月 - 中高一貫71期生76名が卒業。<br />
*1<a href="http://localhost/keyword/995%E5%B9%B4">995年</a>4月 - 第2代校長生田雅彦就任。<br />
*1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>4月 - 創立10周年記念式典を行う。<br />
*19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a> - 体育館が焼失。再建する。<br />
*200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>4月 - 松田喜代次学園長就任。第3代理事長雑賀啓一就任。<br />
*200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>4月 - 第3代校長平松民雄就任。<br />
*20<a href="http://localhost/keyword/13%E5%B9%B4">13年</a>4月 - 第4代校長山内晃就任。<br />
<br />
==教育目標==<br />
*生徒の能力、適性を充分に伸長させるとともに、知､徳、体の調和の取れた人間の育成をめざす。<br />
*中高一貫教育により能率的、計画的な自学自律の態度を養い、豊かな教養を身につけるとともに基礎学力の充実をめざす。<br />
*クラブ活動などの自主的活動を通して、協調性、責任感を培うとともにたくましい精神力と体力の育成をめざす。<br />
<br />
==学科==<br />
*全日制<br />
**普通科<br />
<br />
==部活動・同好会==<br />
===運動部===<br />
*テニス部<br />
*サッカー部<br />
*陸上競技部<br />
*バレーボール部<br />
*軟式野球部<br />
*バドミントン部<br />
*剣道部<br />
*ゴルフ部<br />
<br />
===文化部===<br />
*JRC部<br />
*ESS部<br />
*音楽部<br />
*美術部<br />
*放送部<br />
*新聞部<br />
<br />
==姉妹校==<br />
*学校法人翔英学園<br />
**米子北高等学校<br />
**みずほ幼稚園<br />
**東みずほ幼稚園<br />
<br />
==卒業生==<br />
<br />
==関連項目==<br />
*鳥取県中学校一覧<br />
*鳥取県高等学校一覧<br />
<br />
==外部リンク==<br />
*[http://www.yonagohokuto.ed.jp/ <a href="http://localhost/keyword/%E7%B1%B3%E5%AD%90%E5%8C%97%E6%96%97%E4%B8%AD%E5%AD%A6%E6%A0%A1%E3%83%BB%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1">米子北斗中学校・高等学校</a>]<br />
<br />
<br />
Category:鳥取県の私立中学校<br />
Category:鳥取県の私立高等学校<br />
Category:私立中高一貫校<br />
Category:米子市の学校<br />
Category:学校記事<br />
Category:19<a href="http://localhost/keyword/88%E5%B9%B4">88年</a>設立<br />
