description<br />
&#39;<a href="http://localhost/keyword/%E5%B7%9D%E6%88%90%E5%B3%B6%E8%97%A9">川成島藩</a>&#39;（かわなりじまはん）は、駿河国富士郡川成島村（現在の静岡県富士市川成島）に存在した藩二木謙一監修・工藤寛正編「国別 藩と城下町の事典」東京堂出版、200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>9月20日発行(320ページ)。<br />
<br />
== 歴史 ==<br />
川成島は代々、大身旗本である本郷氏が支配していた。本郷氏は若狭大飯郡の出身で室町幕府の奉公衆であった。戦国時代には織田信長や徳川家康に仕えていたといわれている。<br />
<br />
江戸時代末期の安政<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>（1<a href="http://localhost/keyword/857%E5%B9%B4">857年</a>）、本郷泰固は側衆から若年寄に昇進したため、所領を7,000石から1万石に加増され、ここに1万石の<a href="http://localhost/keyword/%E5%B7%9D%E6%88%90%E5%B3%B6%E8%97%A9">川成島藩</a>が立藩した。<br />
<br />
しかし、泰固は職務怠慢を理由に安政<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（1<a href="http://localhost/keyword/858%E5%B9%B4">858年</a>）に若年寄職を罷免された。翌年10月27日には改易され、<a href="http://localhost/keyword/%E5%B7%9D%E6%88%90%E5%B3%B6%E8%97%A9">川成島藩</a>は廃藩となった。<br />
<br />
== 歴代藩主 ==<br />
=== 本郷家 ===<br />
1万石。譜代。<br />
#本郷泰固<br />
<br />
== 関連項目 ==<br />
*藩の一覧<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
Category:藩<br />
藩かわなりしま<br />
藩かわなりしま<br />
Category:静岡県の歴史<br />
Category:富士市の歴史<br />
