description<br />
<br />
&#39;<a href="http://localhost/keyword/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2%E3%81%A8%E3%81%9D%E3%81%AE%E6%BD%9F">ヴェネツィアとその潟</a>&#39;（-かた）は、イタリアのヴェネツィアの世界遺産登録物件名。<br />
<br />
==概要==<br />
ヴェネツィアは、5世紀頃、ゲルマン族の進入から逃れるために、当時湿地帯であった場所に街を作ったのが始まりといわれている。その後、海洋貿易での立国を目指した。十字軍の遠征による権益の拡大、ジェノヴァ共和国との戦争で繁栄は最高潮を迎えた。また、ルネッサンス時代には、ヴェネツィア派と呼ばれる画家を輩出した。&#39;アドリア海の女王&#39;とうたわれたヴェネツィアも他のヨーロッパ諸国が地中海貿易に進出するに至った上に、大航海時代が始まり、アメリカ大陸や日本の発見などによって貿易の中心が大西洋や太平洋といった外海に移った事によって衰退に向かう。18世紀には一年の半分をカーニバルで過ごす&#39;歓楽の都&#39;と化してしまった。<br />
<br />
ヴェネツィアの街は100以上の島々が、およそ400の橋と150をこえる大小の運河で結ばれている。潟の上になるヴェネツィアは、常に治水対策が重要課題であった。近年は、丸太の杭を潟に打ち付けてそれを建物の土台にする工法の最大の欠点（時間が経つにつれ沈下する事を免れない）と、地下水の汲み上げによる地盤沈下が大問題となっている。更にそれに追い討ちを掛けるように地球温暖化による海面上昇により、水没の危機にさらされている。<br />
<br />
ヴェネツィアの中心街にある建築物以外にも、ヴェネツィアン・グラスで有名なムラーノ島、<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>編みで有名なブラーノ島、島全体が墓所となっているサン・ミケーレ島も世界遺産物件として登録されている。<br />
<br />
&#39;文化遺産の登録基準をすべて満たしている&#39;（他には、敦煌にある莫高窟。また単純な文化遺産としてみた場合、自然遺産との複合では泰山が文化遺産の基準のすべてに加えて自然遺産の条件をひとつ満たしている）。<br />
<br />
==主な構造物==<br />
===サン・マルコ広場===<br />
サンタ・ルチア駅前からボートでカナル・グランデを下り、アドリア海に出る所にある広場。ヴェネツィアの表玄関で街の中心。ナポレオン・ボナパルトが「世界で最も美しい広場」と評したといわれている。<br />
<br />
===サン・マルコ大聖堂===<br />
ヴェネツィアの代表的な建物。<a href="http://localhost/keyword/%E3%83%93%E3%82%B6%E3%83%B3%E3%83%86%E3%82%A3%E3%83%B3">ビザンティン</a>建築の代表的な建物でもある。もともとは、聖人マルコの遺骸を収めるため9世紀頃に建造。11世紀に改築が始まり約<a href="http://localhost/keyword/400%E5%B9%B4">400年</a>かけて現在の形になった。<br />
<br />
聖堂内はビサンティンと<a href="http://localhost/keyword/%E3%83%AD%E3%83%9E%E3%83%8D%E3%82%B9%E3%82%AF">ロマネスク</a>様式の混合したモザイクで飾られている。<br />
<br />
===ドゥカーレ宮殿===<br />
ドゥカーレ宮殿<br />
<br />
ヴェネツィア共和国時代に総督公邸として使われていた。もともとは要塞であった。しかし火災での炎上などにより何度も改装されて15世紀頃に現在の白の柱とピンクのタイルが印象的なゴシック建築物となった。<br />
<br />
内部には歴代のヴェネツィア総督の肖像画など沢山の絵画が飾られている。特に2階の大評議室にあるティントレットの油絵『天国』、ベロネーゼの『ヴェネツィア礼賛』は有名である。<br />
<br />
ドゥカーレ宮殿の裁判所と監獄を結ぶ橋は、&#39;ため息の橋&#39;と呼ばれている。<br />
<br />
===カナル・グランデの建築群===<br />
カナル・グランデ（大運河）は世界でもっとも美しい通りとも呼ばれ、運河の両岸には<a href="http://localhost/keyword/%E3%83%AD%E3%83%9E%E3%83%8D%E3%82%B9%E3%82%AF">ロマネスク</a>、ゴシック、ルネッサンス、バロックと様々な様式の建築が建ち並ぶ。<br />
<br />
===リアルト橋===<br />
リアルト橋<br />
<br />
&#39;ヘ&#39;の字のような形が特徴。長さ48m、幅22mで通路は階段となっている。アントニオ・ダ・ポンテの設計で1<a href="http://localhost/keyword/591%E5%B9%B4">591年</a>に完成した。ミケランジェロが設計したという説もある。石造で&#39;白い巨象&#39;ともいわれた。<br />
<br />
===フランケッティ美術館===<br />
フランケッティ美術館はまたの名を&#39;カ・ドーロ&#39;（黄金の館）と呼ぶ。マンテーニャの『聖セバスティアヌス』が所蔵されている。<br />
<br />
== ヴェネツィア郊外の島 ==<br />
=== ムラーノ島 ===<br />
<br />
<br />
ヴェネツィアの北東約2kmにあるムラーノ島はヴェネツィアングラスの産地として有名である。ヴェネツィアの主要な輸出品であったガラス工芸品の作成技術を他の国に流出することを恐れたヴェネツィア政府がムラーノ島に職人達を集めたのが始まりといわれる。現在でも100を越える工房があり、見学も可能。<br />
<br />
=== ブラーノ島 ===<br />
<br />
<br />
ヴェネツィアの北東約9kmにあるブラーノ島は<a href="http://localhost/keyword/%E3%83%AC%E3%83%BC%E3%82%B9">レース</a>織の工房があることで有名である。また島は漁師の島としても有名で、海から自分達の家が判別しやすいようにカラフルなペイントが施されている。<br />
<br />
==登録基準==<br />
<br />
<br />
==アクセス==<br />
===鉄道===<br />
ユーロスター・イタリアで、ローマからサンタ・ルチア駅まで約4時間半。ミラノからサンタ・ルチア駅までは約2時間40分。<br />
===航空===<br />
本土のヴェネツィア・テッセラ空港（マルコポーロ国際空港）から水上バス・バス利用。<br />
<br />
<br />
<br />
<br />
Category:世界遺産 あ行<br />
Category:ヴェネツィア<br />
Category:1<a href="http://localhost/keyword/987%E5%B9%B4">987年</a>登録の世界遺産<br />
Category:イタリアの市街地の世界遺産<br />
