description<br />
|<br />
祭神=大鷦鷯尊（仁徳天皇）倉稲魂命|<br />
創建=応永年間（1<a href="http://localhost/keyword/400%E5%B9%B4">400年</a>頃）|<br />
社格=郷社|<br />
例祭=祭事参照|<br />
本殿=|<br />
画像=250px拝殿(200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月)}}<br />
&#39;若宮八幡宮&#39;（わかみや はちまんぐう）は茨城県常陸太田市にある神社。旧社格は郷社。<br />
<br />
== 歴史 ==<br />
応永年間（1<a href="http://localhost/keyword/400%E5%B9%B4">400年</a>頃） 佐竹義仁が鶴岡八幡宮（神奈川県鎌倉市）より勧請して太田城内に祀り、守護神としたのが始まり。以来、佐竹氏の祈願所となった。佐竹氏は関ヶ原の戦いの後に秋田に転封となるが、その際に大館城の守護神として当神社の神霊を城中に奉持し、のちに城の東の大館八幡神社に祀り、転封の後でも守護神としていた。<br />
<br />
慶長<a href="http://localhost/keyword/14%E5%B9%B4">14年</a>（1<a href="http://localhost/keyword/609%E5%B9%B4">609年</a>） 水戸藩初代藩主徳川頼房が7歳の時、病気平癒を祈願して全快したとされる。以来、水戸徳川家の崇敬厚く、元禄<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（1<a href="http://localhost/keyword/692%E5%B9%B4">692年</a>）二代藩主徳川光圀（水戸黄門）が太田郷の鎮守とした。<br />
<br />
宝永<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>（1<a href="http://localhost/keyword/708%E5%B9%B4">708年</a>） 並祀された太田稲荷神社と共に、太田城内から現在の地に社殿を遷した。<br />
<br />
「鶴岡より勧請奉斎された際、鶴子なる女性が供奉して来り、祭祀を司った」という由緒に基づき、昭和<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>に氏子の巫女達により「鶴子舞」が奉納された。近年、この巫女舞奉納が復活し、例大祭などで「浦安の舞」「豊栄の舞」「八乙女の舞」が厳かな雰囲気のなかに愛らしさをもって奉納されている。<br />
<br />
== 祭神 ==<br />
* &#39;大鷦鷯尊&#39;（おおささぎのみこと、仁徳天皇）<br />
* &#39;倉稲魂命&#39;（うがのみたまのみこと）<br />
<br />
== 祭事 ==<br />
* 1月　元旦祭<br />
* 2月　節分追儺祭<br />
* 5月　例大祭<br />
* 6月　夏越大祓<br />
* 9月　秋季例祭<br />
* 12月　大祓<br />
<br />
== 文化財 ==<br />
*大<a href="http://localhost/keyword/%E3%82%B1%E3%83%A4%E3%82%AD">ケヤキ</a>（茨城県指定天然記念物）<br />
*絹本着色僧形八幡画像<br />
*石剣形宝物<br />
*軍扇（伝新羅三郎義光所用）<br />
<br />
== 境内社 ==<br />
*北野天神社（梅天神） - 康平<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>（<a href="http://localhost/keyword/1062%E5%B9%B4">1062年</a>）に源義家が、菅原道真自筆の天満像を掲げて前九年の役の勝利を祈願したことによる。<br />
*市比売神社<br />
*足尾神社<br />
*愛宕神社<br />
*別雷神社<br />
*富士神社<br />
*淡島神社（淡島神）<br />
<br />
== アクセス ==<br />
JR常陸太田駅から北へ約1.5km。徒歩約20分。<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 関連項目 ==<br />
*神社一覧<br />
*日本の神の一覧<br />
<br />
==外部リンク==<br />
*[http://wakamiya-hachimangu.org/ 若宮八幡宮ホームページ]<br />
<br />
<br />
<br />
Category:茨城県の神社<br />
Category:八幡宮<br />
Category:茨城県の旧郷社<br />
社わかみやはちまんくう<br />
