description<br />
<br />
<br />
| 生年月日 = <br />
| 出身地 =  神奈川県<br />
| 没年月日 = <br />
| 身長 = 173cm<br />
| 体重 = 69kg (現役時代)<br />
| 所属チーム名 = <br />
| ポジション = ミッドフィールダー<br />
| 背番号 = <br />
| 利き足 = <br />
| ユースクラブ = <br />
| ユース年 = <br />
| クラブ = <br />
| 年 = <br />
| 出場（得点） = <br />
| クラブ成績更新日 = <br />
| 代表国 = <br />
| 代表年 = <br />
| 代表出場（得点） = <br />
| 代表成績更新日 = <br />
| 監督年 = <br />
| 監督チーム = <br />
| medaltemplates =<br />
}}<br />
&#39;中払 大介&#39;（なかはらい だいすけ、1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>5月22日 - ）は、神奈川県出身の元プロサッカー選手である。現役時代のポジションはミッドフィールダー。SAGAWA SHIGA FC所属の中払伸吾は実弟。<br />
<br />
== 略歴 ==<br />
静岡県立清水東高等学校を経て、1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a>にこの年からJリーグに参入したアビスパ福岡に入団。山下芳輝、久永辰徳らとともに、福岡期待の若手としてチームに貢献した。しかし、チームは成績がなかなか上向かず、何度もJ2降格の危機を迎え、ついに2001年に降格を迎えた。これを機に京都パープルサンガ（現：京都サンガF.C.）に移籍。<br />
また、この年の2ndステージFC東京戦では、MFケリーの腕を骨折させるなど、非常に汚いプレーが目立った[http://www.fctokyo.co.jp/home/index.phtml?cont=result/result&amp;game=26852&amp;year=2001 Jリーグディビジョン1 セカンドステージ第10節] FC東京 (20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>11月28日)。<br />
<br />
京都では200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>シーズンの天皇杯の優勝を経験したが、昇格と降格も2度ずつ経験することになる。200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>から200<a href="http://localhost/keyword/6%E5%B9%B4">6年</a>には主将を務め、当時監督を務めていた柱谷幸一の掲げるサッカーの中心選手であった。<br />
<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>には出場機会が減少し、このシーズン限りで京都サンガF.C.から戦力外通告を受けた。200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>は<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>ぶりに古巣・アビスパ福岡に復帰。<br />
<br />
200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>11月、福岡から戦力外通告を受け、退団。20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>2月25日、現役引退を表明した。引退後はサッカー解説者を務めている。<br />
<br />
== 経歴 ==<br />
* 19<a href="http://localhost/keyword/93%E5%B9%B4">93年</a> - 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a> 静岡県立清水東高等学校<br />
* 1<a href="http://localhost/keyword/996%E5%B9%B4">996年</a> - 2001年 アビスパ福岡<br />
* 200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> - 200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a> 京都パープルサンガ/京都サンガF.C.（※200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>はレンタル移籍）<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a> - 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a> アビスパ福岡<br />
<br />
== 個人成績 ==<br />
<br />
<br />
|-<br />
|1996||rowspan=6|福岡||-||rowspan=3|J||0||0||0||0||0||0||0||0<br />
|-<br />
|1997||27||27||2||6||1||3||0||36||3<br />
|-<br />
|1998||13||15||3||2||0||0||0||17||3<br />
|-<br />
|1999||rowspan=3|10||rowspan=5|J1||27||0||3||0||2||0||32||0<br />
|-<br />
|2000||22||4||1||0||1||0||24||4<br />
|-<br />
|2001||27||1||2||0||1||0||30||1<br />
|-<br />
|2002||rowspan=6|京都||26||27||3||5||1||3||0||35||4<br />
|-<br />
|2003||rowspan=5|14||27||3||4||1||0||0||31||4<br />
|-<br />
|2004||rowspan=2|J2||39||6||colspan=2|-||2||1||41||7<br />
|-<br />
|2005||39||5||colspan=2|-||1||0||40||5<br />
|-<br />
|2006||J1||27||3||5||0||1||0||33||3<br />
|-<br />
|2007||rowspan=3|J2||24||0||colspan=2|-||1||0||25||0<br />
|-<br />
|2008||rowspan=2|福岡||15||22||0||colspan=&#34;2&#34;|-||1||0||23||0<br />
|-<br />
|2009||14||23||0||colspan=2|-||1||1||24||1<br />
199||19||28||3||11||0||238||22<br />
147||11||colspan=2|-||6||2||153||13<br />
346||30||28||3||17||2||391||35<br />
|}<br />
その他の公式戦<br />
* 2003年<br />
** スーパー<a href="http://localhost/keyword/%E3%82%AB%E3%83%83%E3%83%97">カップ</a> 1試合0得点<br />
<br />
=== 出場・得点記録 ===<br />
*Jリーグ初出場 - 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>4月12日 対横浜マリノス戦<br />
*Jリーグ初得点 - 1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>8月16日 対浦和レッズ戦<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* アビスパ福岡の選手一覧<br />
<br />
==外部リンク==<br />
*<br />
<br />
<br />
<br />
<br />
Category:日本のサッカー選手<br />
Category:アビスパ福岡の選手<br />
Category:京都サンガF.C.の選手<br />
Category:静岡市出身の人物<br />
Category:1<a href="http://localhost/keyword/977%E5%B9%B4">977年</a>生<br />
Category:存命人物<br />
Category:サッカー解説者<br />
