description<br />
<br />
|緯度度 = 34 | 緯度分 = 46 | 緯度秒 = 56.24<br />
|経度度 = <a href="http://localhost/keyword/135">135</a> |経度分 = 0 | 経度秒 = 27.74<br />
|開業年月日= 1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>（昭和<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）12月28日<br />
|廃止年月日= <br />
|駅構造    = 地上駅<br />
|ホーム    = 2面3線<br />
|乗車人員  = 1,959<br />
|乗降人員  = <br />
|統計年度  = 20<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
|乗入路線数= <br />
|所属路線 = 粟生線<br />
|前の駅   = KB49 広野ゴルフ場前<br />
|駅間A    = 2.1<br />
|駅間B    = 2.0<br />
|次の駅   = 恵比須 KB51<br />
|駅番号   =<br />
|キロ程   = 15.6km（鈴蘭台起点）湊川から23.1km新開地から23.5<br />
|起点駅   = <br />
|乗換      =<br />
|備考      = <br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>&#39;（しじみえき）は、兵庫県三木市志染町西自由が丘一丁目836にある、<a href="http://localhost/keyword/%E7%A5%9E%E6%88%B8%E9%9B%BB%E9%89%84%E7%B2%9F%E7%94%9F%E7%B7%9A">神戸電鉄粟生線</a>の駅である。駅番号は&#39;KB50&#39;。粟生駅まで4両編成が乗り入れるようになってからこの駅で乗務員交代をするようになった。緑が丘駅と並び、三木市のニュータウン地域の中心駅となっている。<br />
<br />
== 歴史 ==<br />
開業当時の<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>撮影<br />
* 1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>（昭和<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）12月28日 - 三木電気鉄道の広野ゴルフ場前駅 - 三木東口駅（現在の三木上の丸駅）間延伸により開業。<br />
* 1<a href="http://localhost/keyword/947%E5%B9%B4">947年</a>（昭和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>）1月9日 - 神戸有馬電気鉄道により合併され、神有三木電気鉄道（のちに神戸電鉄）の駅となる。<br />
* 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>（平成<a href="http://localhost/keyword/24%E5%B9%B4">24年</a>）5月19日 - 粟生線のダイヤ変更に伴い、日中の一部列車で当駅折り返しとなる。<br />
<br />
== 駅構造 ==<br />
200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>現在の<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>12月1日撮影<br />
プラットホーム<br />
<br />
単式・島式の複合型2面3線のホームを持つ、待避・交換可能な地平駅である。<br />
<br />
南側より1・2・3番線がありホーム有効長は1番線のみ5両他は4両、ただし5両編成の入線はできる。駅舎（改札口）は粟生寄りにあり、線路をはさんで南北に改札があるが、駅員は南寄りの駅舎にのみ配置されている。2番・3番ホームへは構内踏切で連絡している。なお、駅近くに踏切がないため、自動改札を通って自由に構内踏切を渡ることが可能である。このため無料の通行券を券売機により発行している。<br />
<br />
<br />
File:Shijimi Station in 2014-3-23 No,9.JPG|券売機<br />
File:Shijimi Station in 2014-3-23 No,8.JPG|自動改札機<br />
File:Shijimi Station in 2014-3-23 No,5.JPG|構内通行券<br />
File:Shijimi Station in 2014-3-23 No,4.JPG|駅舎北口<br />
File:Shijimi Station in 2014-3-23 No,2.JPG|ロータリー<br />
<br />
<br />
=== のりば ===<br />
<br />
3線とも両方向の発車に対応している。入線については1番線のみ新開地方からしか進入できないが、2・3番線は両方向から進入可能である。<br />
<br />
== 駅周辺 ==<br />
駅北側にロータリーがあるが、道路幅が狭く、路線バスは中型のみ乗り入れが可能である。大型は隣の恵比須駅前に乗り入れる。駅の主な利用者は、自由が丘とさつき台の住民である。<br />
=== 周辺施設 ===<br />
駅北側は整備されたニュータウンであるため、都市機能は充実している。<br />
* 主な教育機関<br />
** 自由が丘保育園<br />
** 三木市立広野幼稚園<br />
** 三木市立自由が丘東幼稚園<br />
** 三木市立広野小学校<br />
** 三木市立自由が丘小学校<br />
** 三木市立自由が丘東小学校<br />
** 三木市立自由が丘中学校<br />
** 兵庫県立三木東高等学校<br />
** 広野自動車教習所<br />
* 郵便局・金融機関<br />
** 三木郵便局<br />
** 三木西自由が丘郵便局<br />
** 三木東自由が丘郵便局<br />
** みなと銀行志染支店<br />
** SMBCフレンド証券三木支店<br />
* 主な医療機関<br />
** 三木山陽病院<br />
* 主な集客施設<br />
** <a href="http://localhost/keyword/%E3%82%B3%E3%83%BC%E3%83%97">コープ</a>志染<br />
** サンテラス志染<br />
** トー<a href="http://localhost/keyword/%E3%83%9B%E3%83%BC%E3%82%B9%E3%83%88">ホースト</a>ア<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>前店<br />
** DCMダイキ三木広野店<br />
** ジャパン三木志染店<br />
** ザ・ダイソー三木志染店<br />
** 三木広野ファッションモール<br />
** アルカスーパードラッグ三木店<br />
** フレッシュバザール三木志染店<br />
** この他、平行する道路沿いには、主にチェーンの飲食店が多数出店している。<br />
* 都市公園、レジャー施設<br />
** 兵庫県立三木山森林公園<br />
* その他<br />
** 江崎グリコ<br />
** 三木ロイヤルテニスクラブ<br />
** 広野田園テニスクラブ<br />
<br />
=== バス ===<br />
駅北側ロータリーの<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>バス停から発着、かつて南側に少しはなれたところに志染バス停、<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>南バス停があったがこちらは現在乗り入れるバスはない。<br />
<br />
* 神姫ゾーンバス <br />
** 1系統 志染団地 - 東自由が丘<br />
** 15系統 志染団地 - 東自由が丘 - 緑が丘駅 - 青山5丁目<br />
* みっきぃバス（三木市コミュニティバス）<br />
* 北播磨総合医療センター直通バス<br />
<br />
== 利用状況 ==<br />
20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>の年間乗車人数は715千人（1,954人 / 日）である。（三木市統計書より）<br />
<br />
モータリゼーションやニュータウンの高齢化に加え、神姫バスが自由が丘を縫うように走る三宮行きの路線を開設したため、乗車人数はピーク時（1<a href="http://localhost/keyword/992%E5%B9%B4">992年</a>）の約半分にまで減少している。<br />
<br />
1日当たりの乗降客数は、平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度には8,284人であったが、平成<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>度には7,871人、平成<a href="http://localhost/keyword/19%E5%B9%B4">19年</a>度には4,357人（平成<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>度比で約52.6％）、平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>度には4,317人に減少している神戸電鉄「おでかけガイド」（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>8月発行分）及びより。。<br />
<br />
<br />
<br />
<br />
<br />
== 隣の駅 ==<br />
; 神戸電鉄<br />
: 粟生線<br />
:: 快速・急行・準急・普通<br />
::: 広野ゴルフ場前駅 (KB49) - &#39;<a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a> (KB50)&#39; - 恵比須駅 (KB51)<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 日本の鉄道駅一覧<br />
<br />
== 外部リンク ==<br />
<br />
<br />
* [http://www.shintetsu.co.jp/railway/station/shijimi.html <a href="http://localhost/keyword/%E5%BF%97%E6%9F%93%E9%A7%85">志染駅</a>（神戸電鉄）]<br />
<br />
<br />
<br />
<br />
<br />
Category:三木市の鉄道駅<br />
しみ<br />
Category:神戸電鉄の鉄道駅<br />
Category:1<a href="http://localhost/keyword/937%E5%B9%B4">937年</a>開業の鉄道駅<br />
