description<br />
<br />
<br />
&#39;複合体&#39;（ふくごうたい）とは、複数の多面体を&#39;&#39;体積の一部が共有&#39;&#39;するようにして重ねた立体である。特に双対関係にある2つの立体を辺が交わるように重ねた立体をいう。<br />
<br />
例を挙げると双対の関係にある、立方体と正八面体を各辺の中点で互いに重ねた複合体をつくると、準<a href="http://localhost/keyword/%E6%AD%A3%E5%A4%9A%E9%9D%A2%E4%BD%93">正多面体</a>の一種である立方八面体を共有する。またこの複合体の枠は立方八面体の双対である菱形十二面体が得られる。同じように切頂六面体を共有させるように作った複合体はその双対の三方八面体が、切頂八面体を共有させるように作った複合体では、その双対の四方六面体がそれぞれ得られる。つまり、枠は共有部分の立体の双対となる。<br />
<br />
== 関連項目 ==<br />
*多面体<br />
*複合多面体<br />
*双対多面体<br />
*枠<br />
<br />
<br />
<br />
Category:多面体<br />
Category:集合論<br />
Category:数学に関する記事<br />
<br />
en:Polyhedral compound<br />
