description<br />
<br />
|所在地=秋田県仙北市・岩手県岩手郡雫石町<br />
|山系=奥羽山脈<br />
|種類 = <br />
|初登頂 = <br />
|地図 = <a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>の位置<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>&#39;（にゅうとうさん）とは、秋田県仙北市と岩手県岩手郡雫石町にまたがる山である。十和田八幡平国立公園の中に位置する。<br />
<br />
遠くから見たゆったりとした印象とは異なり、山頂の東側は断崖絶壁となっている。山頂は崩壊が進んでいる。<br />
<br />
秋田駒ヶ岳とともに古くから知られた山で、秘湯で名高い乳頭温泉郷の北東に乳房のような山容を見せている。山頂からは、岩手山や林野庁の森林生態系保護地域に指定されている葛根田川源流部などを一望できる。また、東隣の笊森山と三角山の鞍部に広がる千沼ヶ原は、尾瀬にも匹敵するほどの高層湿原とも言われている。<br />
<br />
== 名称 ==<br />
秋田県側から見ると乳房を伏せた形に見えるので「<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>」と名付けられている。一方、岩手県側からは烏帽子のように見えるので、「&#39;烏帽子岳&#39;」や「&#39;烏帽子山&#39;」と呼ばれている。<br />
<br />
国土地理院の地図には「烏帽子岳（<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>）」と表記されているが、登山関連書籍では「<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>」または「<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>（烏帽子岳）」と表記されているものが多い。<br />
<br />
== 登山ルート ==<br />
黒湯温泉から一本松沢沿いに登るルートが最短であり、利用者が最も多い。山頂まで約2時間。<br />
<br />
この他にも、孫六温泉から田代平を経由するルートや、岩手県側の滝ノ上温泉からのルート、秋田駒ヶ岳方面からの縦走コースもある。<br />
<br />
この一帯は、良質なタケノコが採れるため、入山者が多く、遭難騒ぎも後を絶たない。迷った人がやみくもに沢を下ると、かならず通る沢の出会いには「<a href="http://localhost/keyword/%E3%81%82%E3%81%AA%E3%81%9F">あなた</a>は山で迷いました。こちらの沢を下ってください」という道標すらあるという。<br />
<br />
<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>の東側斜面の断崖絶壁でロッククライミングを行う人もいる。<br />
<br />
<br />
ファイル:<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>山頂.jpg‎|<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>の山頂<br />
ファイル:<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a>.jpg|秋田駒ヶ岳から見た<a href="http://localhost/keyword/%E4%B9%B3%E9%A0%AD%E5%B1%B1">乳頭山</a><br />
<br />
<br />
<br />
<br />
<br />
Category:秋田県の山<br />
Category:岩手県の山<br />
Category:雫石町の地理<br />
Category:仙北市の地理<br />
