description<br />
<br />
|名前                   = 石川県道10号・富山県道10号金沢湯涌福光線<br />
|名前の補足             = <br />
|副名                   = <br />
|副名の補足             = <br />
|地図画像               = <br />
|総距離                 = 34.918km（実延長総計）<br />
|陸上距離               = 19.906km（石川県内部分）15.012km（富山県内部分）<br />
|海上距離               = <br />
|制定年                 = 19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>（昭和<a href="http://localhost/keyword/35%E5%B9%B4">35年</a>）<br />
|開通年                 = <br />
|道の方位               = <br />
|起点                   = 香林坊交差点（石川県金沢市）<br />
|道路の方角             = <br />
|主な経由都市           = 石川県金沢市、富山県南砺市 <br />
|終点                   = 東町交差点（富山県南砺市）<br />
|終点方角               = <br />
|接続する主な道路       = 24px国道157号（24px国道305号）24px国道159号（24px国道249号）24px国道304号<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%81%93%E3%83%BB%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%81%9310%E5%8F%B7%E9%87%91%E6%B2%A2%E6%B9%AF%E6%B6%8C%E7%A6%8F%E5%85%89%E7%B7%9A">石川県道・富山県道10号金沢湯涌福光線</a>&#39;（いしかわけんどう・とやまけんどう10ごう かなざわゆわくふくみつせん）は、石川県金沢市と富山県南砺市を結ぶ主要地方道（石川県道・富山県道）である。<br />
<br />
== 概要 ==<br />
* 起点：石川県金沢市香林坊1丁目24番1地先（＝香林坊交差点・国道157号（国道305号重複）交点）<br />
* 終点：富山県南砺市福光西町6907番（＝東町交差点・国道304号交点）<br />
<br />
金沢市の中心部である香林坊から広坂を経て、兼六園脇の兼六坂を登る。小立野台地を縦貫して温泉地である湯涌を経由し、刀利ダムを経て南砺市の旧福光町中心部までを結んでいる。<br />
<br />
起点から金沢市錦町の錦町交差点までは、片側2車線（両側4車線）で整備されている。更に、起点から広坂交差点の区間は<a href="http://localhost/keyword/%E8%BE%B0%E5%B7%B3%E7%94%A8%E6%B0%B4">辰巳用水</a>を挟んで片側3車線（両側6車線）となっている。錦町交差点から金沢市板ヶ谷町までの区間および南砺市網掛から終点までの区間は片側1車線（両側2車線）で整備されている。<br />
<br />
県境に近いや金沢市板ヶ谷町から南砺市網掛の区間は、両側1車線 - 1.5車線程度と幅が狭く、刀利ダム周辺は勾配のある見通しの悪い<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%96">カーブ</a>が続く悪路である。この区間は悪天候でしばしば通行止めになる。更に、金沢市板ヶ谷町から同市横谷町の区間は2000年代前半までは、主要地方道ながらも未舗装区間が残っていたなど、いわゆる険道の要素を含んでいた。<br />
<br />
== 歴史 ==<br />
* 藩政時代、金沢 - 刀利 - 五箇山間（刀利 - 五箇山間・現富山県道54号福光上平線）は、五箇山で密かに生産された塩硝を金沢へ運ぶ重要なルートであり、&#39;塩硝街道&#39;と呼ばれた。<br />
* 1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>（昭和40年）8月10日：石川県側、路線認定。当時の起点は金沢市石浦町（現・広坂交差点付近）。<br />
* 1<a href="http://localhost/keyword/965%E5%B9%B4">965年</a>（昭和40年）11月22日：富山県側、路線認定。<br />
* 昭和天皇が石川に来県し、湯涌温泉に宿泊することがしばしばあり、その度に金沢市土<a href="http://localhost/keyword/%E6%B8%85%E6%B0%B4%E7%94%BA">清水町</a>から湯涌温泉の区間が整備・改良された。<br />
* 200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（平成<a href="http://localhost/keyword/20%E5%B9%B4">20年</a>）7月28日：豪雨のため、金沢市板ヶ谷町の採石場付近で道路が大きく崩壊。<br />
* 200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a>（平成<a href="http://localhost/keyword/21%E5%B9%B4">21年</a>）5月：同区間が復旧。<br />
<br />
== 接続道路 ==<br />
* 国道157号（国道305号重複）（金沢市香林坊1丁目・香林坊交差点交差点：起点）<br />
* 国道159号（国道249号重複）（金沢市兼六元町・兼六園下交差点）<br />
* 石川県道27号金沢井波線（金沢市石引1丁目・石引1丁目交差点）<br />
* 石川県道209号芝原石引町線（金沢市小立野4丁目・小立野4丁目交差点）<br />
* 石川県道114号小原土清水線（金沢市土清水3丁目・土清水交差点）<br />
* 石川県道209号芝原石引町線（金沢市芝原町）<br />
* 富山県道54号福光上平線（南砺市刀利)<br />
* 富山県道292号城端嫁兼線（南砺市嫁兼）<br />
* 富山県道291号才川七城端線（南砺市才川七）<br />
* 富山県道355号才川七法林寺線（南砺市才川七）<br />
* 富山県道289号臼中福光線（南砺市福光）<br />
* 国道304号（南砺市福光西町・東町交差点：終点）<br />
<br />
== 冬期閉鎖区間 ==<br />
* 金沢市横谷町 - 石川・富山県境 - 南砺市刀利（刀利ダム） 2.7km<br />
** 概ね12月上旬から翌年4月下旬まで閉鎖される。<br />
<br />
== 道路の通称 ==<br />
* 百万石通り（金沢市：金沢市香林坊交差点 - 広坂交差点、同市兼六園下交差点 - 兼六坂上交差点）<br />
* お堀通り［百間堀］（金沢市：金沢市広坂交差点 - 兼六園下交差点）<br />
* 小立野通り（金沢市：金沢市兼六坂上交差点 - 土清水交差点）<br />
* 塩硝街道（金沢市：石川県金沢市 - 富山県南砺市刀利）<br />
* 湯涌街道（金沢市：石川県金沢市土清水交差点 - 同市湯涌温泉）<br />
<br />
== 通過する自治体 ==<br />
* 石川県<br />
** 金沢市<br />
* 富山県<br />
** 南砺市<br />
<br />
== 周辺 ==<br />
* 兼六園<br />
* 曲水温泉<br />
* 湯涌温泉<br />
* 浅野川<br />
* 小矢部川<br />
* 刀利ダム<br />
* 太美ダム<br />
* 福光温泉<br />
* 砺波地域消防組合 南砺消防署（旧称・砺波広域圏事務組合 福光消防署）<br />
* 福光公園<br />
* 南砺市福光福祉会館<br />
** 南砺市松村記念会館<br />
* 南砺市福光会館<br />
** 南砺市立中央図書館<br />
<br />
== 参考文献 ==<br />
* 『道路現況調書』 石川県土木部道路整備課、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* 『道路現況調書』 石川県土木部道路整備課、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 『道路現況調査資料』 富山県、20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* 『道路現況調査資料』 富山県、200<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
<br />
== 別名 ==<br />
*百万石通り（金沢市）<br />
*お堀通り（金沢市）<br />
*小立野通り（金沢市）<br />
<br />
== 関連項目 ==<br />
* 石川県の県道一覧<br />
** 金沢市内の通り<br />
* 富山県の県道一覧<br />
<br />
<br />
<br />
010<br />
010<br />
