description<br />
 チリ共和国<br />
| 代数       = <br />
| 職名       = 元首<br />
| 就任日     = 1<a href="http://localhost/keyword/817%E5%B9%B4">817年</a>2月16日<br />
| 退任日     = 1<a href="http://localhost/keyword/823%E5%B9%B4">823年</a>1月28日<br />
| 副大統領   = <br />
| 元首       = <br />
| 出生日     = 1<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>8月20日<br />
| 生地       = ペルー副王領、チジャン<br />
| 死亡日     = <br />
| 没地       = 、リマ<br />
| 配偶者     = <br />
| 政党       = <br />
| サイン     = Firma_B.Ohiggins.svg<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E3%83%99%E3%83%AB%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AA%E3%82%A4%E3%82%AE%E3%83%B3%E3%82%B9">ベルナルド・オイギンス</a>&#39;（&#39;Bernardo O&#39;Higgins&#39; [berˈnarðo oˈxiɣins]、1<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>8月20日 - 18<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>10月24日）は、チリの軍人で政治家。南アメリカ各国をスペインから独立させるために活躍した。日本の歴史書などでは&#39;ベルナルド・オヒギンス&#39;、&#39;ベルナルド・オイヒンス&#39;などと表記されることもある。アイルランド系チリ人、バスク系チリ人。<br />
<br />
チリで流通している10ペソ紙幣に肖像が使用されている。<br />
<br />
== 経歴 ==<br />
<a href="http://localhost/keyword/%E3%83%99%E3%83%AB%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AA%E3%82%A4%E3%82%AE%E3%83%B3%E3%82%B9">ベルナルド・オイギンス</a>は、当時はスペイン帝国ペルー副王領の一部であったチジャンに生まれた。父であるアンブローシオ・オイギンスはアイルランド・スライゴ州出身のスペイン政府官吏で、母は現地の女性でチジャンでも評判の美人であった。スペイン政府はアメリカ州で上級官僚と現地住民との結婚を禁じていたが、ベルナルドの生誕時にアンブローシオはまだ下級の軍士官に過ぎず、ベルナルドの母と結婚しなかった理由は不明である。父から離れ、父からの送金によりベルナルドは母の実家で育てられた。<br />
<br />
父アンブローシオがペルー副王になると、ロンドンへ留学。彼はここで南アメリカ独立の気運を知り、南アメリカ独立を目指した結社&#39;ロヒア・ラウタロ&#39;に入会した。<br />
<br />
1<a href="http://localhost/keyword/814%E5%B9%B4">814年</a>、チリ南部を代表してに加わるがスペイン軍に鎮圧された。ベルナルドはアンデス山脈を越えリオ・デ・ラ・プラタ（現アルゼンチン）へと亡命した。1<a href="http://localhost/keyword/817%E5%B9%B4">817年</a>、ホセ・デ・サン＝マルティンのに参加し、翌1<a href="http://localhost/keyword/818%E5%B9%B4">818年</a>再びアンデスを越えてチリへ侵入。アンデス軍はとでスペイン軍に勝利し、チリの独立を不動のものとした。サン＝マルティンによりチリ元首に指名され、1<a href="http://localhost/keyword/818%E5%B9%B4">818年</a>2月12日にチリの独立を宣言した。<br />
<br />
指導者としてのオイギンスは軍士官学校を設立し、現在のチリの国旗を制定するなどした。しかし、彼の自由主義的な政治姿勢はチリの保守的な地主階級から反発を受け、1<a href="http://localhost/keyword/823%E5%B9%B4">823年</a>1月28日の保守派のクーデターにより失脚する。オイギンスはペルーに亡命し、18<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>にペルーのリマで客死した。<br />
<br />
== 関連項目 ==<br />
<br />
* 国民の父<br />
* チリの国旗<br />
<br />
<br />
<br />
   チリ共和国元首<br />
    | years  = 1817 - 1823<br />
    | before = （スペイン再占領下）<br />
    | after  = アグスティン・エイスアギーレ<br />
    | afternote  = （臨時政府大統領）<br />
  }}<br />
<br />
<br />
<br />
<br />
Category:チリの政治家<br />
Category:チリの軍人<br />
Category:アイルランド系人<br />
Category:バスク系チリ人<br />
Category:チリの紙幣の人物<br />
Category:チリの亡命者<br />
Category:1<a href="http://localhost/keyword/778%E5%B9%B4">778年</a>生<br />
Category:18<a href="http://localhost/keyword/42%E5%B9%B4">42年</a>没<br />
