description<br />
&#39;<a href="http://localhost/keyword/%E7%81%AB%E6%98%9F%E6%A8%AA%E6%96%AD%E5%B0%8F%E6%83%91%E6%98%9F">火星横断小惑星</a>&#39;（かせいおうだんしょうわくせい、Mars-crosser asteroid）は、その軌道が火星と交叉する小惑星である。<br />
<br />
地球近傍小惑星のうち、アモール群やアポロ群に属する物の大半、ならびにダモクレス族の一部は<a href="http://localhost/keyword/%E7%81%AB%E6%98%9F%E6%A8%AA%E6%96%AD%E5%B0%8F%E6%83%91%E6%98%9F">火星横断小惑星</a>でもある。<br />
<br />
小惑星の一覧はMars-crosser_asteroid等を参照の事（内接小惑星、外接小惑星、火星のトロヤ群、火星共有軌道天体を含む）。<br />
<br />
== 関連項目 ==<br />
*火星のトロヤ群<br />
<br />
<br />
<br />
<br />
<br />
<br />
*<br />
Category:小惑星の軌道<br />
Category:天文学に関する記事<br />
