description<br />
<br />
<br />
|備考 =<br />
}}<br />
&#39;<a href="http://localhost/keyword/%E5%A4%A7%E9%87%8E%E5%8E%9F%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8">大野原インターチェンジ</a>&#39;（おおのはらインターチェンジ）は、香川県観音寺市にある高松自動車道のインターチェンジである。<br />
<br />
== 道路 ==<br />
* 高松自動車道（5番）<br />
* 接続する道路：国道11号<br />
<br />
==料金所==<br />
===入口===<br />
* レーン数：2<br />
** ETC専用：1<br />
** 一般：1<br />
===出口===<br />
* レーン数：2<br />
** ETC専用：1<br />
** 一般：1<br />
<br />
== 隣 ==<br />
; 高松自動車道<br />
: (4)さぬき豊中IC - (5)&#39;大野原IC&#39; - 豊浜SA - (6)川之江JCT - (7)三島川之江IC<br />
<br />
== 関連項目 ==<br />
* 日本のインターチェンジ一覧 あ行<br />
<br />
== 外部リンク ==<br />
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]<br />
* [http://www.w-nexco.co.jp/region/shikoku/ 西日本高速道路株式会社四国支社]<br />
<br />
<br />
<br />
<br />
おのはら<br />
おおのはら<br />
Category:観音寺市の交通<br />
