description<br />
広島市<a href="http://localhost/keyword/%E8%8D%89%E6%B4%A5%E6%BC%81%E6%B8%AF">草津漁港</a>の台風被害 200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>9月10日<br />
&#39;<a href="http://localhost/keyword/%E8%8D%89%E6%B4%A5%E6%BC%81%E6%B8%AF">草津漁港</a>&#39;（くさつぎょこう）とは、広島市西区草津港（ここでは町名）にある市内最大の漁港で、カキの養殖の発祥の地である。<br />
<br />
==概要==<br />
かつての漁港は、国道2号線沿いにあったが、商工センター（西部開発事業）の開発による広島湾の埋め立てで、港が現在地に移った。地元では神武天皇がかつての草津港を整備させたという言い伝えがある。<br />
<br />
しばしば、広島湾内の流木が集まり港内が閉塞する。19<a href="http://localhost/keyword/99%E5%B9%B4">99年</a>6月29日には集中豪雨により、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>の台風14号では、太田川放水路などから流木などが流れてきて漁港としての機能が低下した。<br />
<br />
== 関連項目 ==<br />
*草津城 - 毛利元就による厳島の戦いの前哨戦の地<br />
*日本の漁港一覧<br />
<br />
<br />
Category:日本の漁港<br />
Category:中国地方の港湾<br />
Category:広島湾<br />
Category:広島市西区の地理<br />
Category:商工センター (広島市)<br />
<br />
