description<br />
<br />
<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%B5%AA%E5%B2%A1%E6%B8%A9%E6%B3%89">浪岡温泉</a>&#39;（なみおかおんせん）は、青森県青森市（旧国陸奥国）にある温泉。<br />
<br />
== アクセス ==<br />
* 鉄道 : 奥羽本線浪岡駅より徒歩約5分。<br />
<br />
== 泉質 ==<br />
* アルカリ性単純温泉<br />
** 源泉温度42℃<br />
** 毎分200リットルの湧出量<br />
** 源泉の色は透明度の低い黒色である。<br />
** 源泉は800メートルボーリングを実施して開発<br />
<br />
温泉に掲示されている温泉成分分析表によれば、成分総量は1,061 mg/L と単純温泉の規定を超えているが、単純温泉として扱われている。<br />
<br />
== 温泉街 ==<br />
浪岡駅前からの商店街の中に、旅館が一軒、温泉銭湯が一軒存在する。温泉銭湯の名称が「浪岡駅前温泉」を名乗ることから、浪岡駅前温泉とも呼ばれる。旅館、銭湯ともに経営、源泉は同じである。<br />
<br />
温泉銭湯は、浴槽にあるライオン型の湯口が特徴で、豊富なお湯が掛け流されている。銭湯は朝6時から営業しており朝湯可能である。<br />
<br />
温泉街は形成されないが、浪岡地区の温泉はみな高温の黒湯である。ほかに花岡荘、婆娑羅温泉などがあり、いずれも湯量豊富でかけながしである。<br />
<br />
もう1軒、深い山野中にある山の湯だけは鉄分を若干含んだ食塩泉で泉質が異なる。<br />
<br />
== 歴史 ==<br />
温泉に掲示されている成分分析表は1<a href="http://localhost/keyword/978%E5%B9%B4">978年</a>のもので、開湯はそれ以前である。<br />
<br />
== 関連項目 ==<br />
<br />
*温泉、温泉街、外湯、温泉番付<br />
*日本の温泉地一覧 - 日本の温泉画像一覧<br />
<br />
<br />
<br />
<br />
Category:青森県の温泉<br />
Category:青森市の地理<br />
