description<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E3%81%90%E3%82%8B%E3%81%90%E3%82%8B">フィルムぐるぐる</a>&#39;』は、三鷹の森ジブリ美術館にて2001年より公開されている短編アニメーション。カラー作品。<br />
<br />
== 概要 ==<br />
以下の8つの映像からなる。<br />
*「華麗なる舞踏会」（2001年10月1日公開）<br />
*「ランプータンの冒険」（2001年10月1日公開）<br />
*「魚の魚」（2001年10月1日公開）<br />
*「タコレーター」（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>11月27日公開）<br />
*「ぴよぴよバーバ」（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>11月27日公開）<br />
*「ぼうぼう君」（200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>11月27日公開）<br />
*「マダラン界」（200<a href="http://localhost/keyword/7%E5%B9%B4">7年</a>4月18日公開）<br />
*「進化論」（200<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>11月17日公開）<br />
<br />
田中敦子の原画による、滑らかなフルアニメーションがエンドレスに流れる。<br />
<br />
== スタッフ ==<br />
*監督・絵コンテ：宮崎駿<br />
*絵コンテ・演出：米林宏昌（「進化論」）<br />
*原画：田中敦子<br />
*動画：土岐弥生<br />
*色指定：保田道世<br />
*サウンド・プロデューサー：ミト（クラムボン）<br />
*製作：スタジオジブリ<br />
<br />
== 備考 ==<br />
*ジブリ美術館地下一階の常設展示室「動きはじめの部屋」のエンドレス映写機でループ上映されている。<br />
*当初は、「華麗なる舞踏会」「ランプータンの冒険」「魚の魚」の3つの映像のみだった。<br />
*初めは無音の作品だったが、200<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>3月より音楽が付けられた。<br />
<br />
== 脚注 ==<br />
<br />
<br />
<br />
<br />
<br />
<br />
いるむくるくる<br />
Category:日本のオリジナルアニメ映画<br />
Category:スタジオジブリのアニメ映画<br />
Category:宮崎駿の監督映画<br />
