description<br />
&#39;ラッセル郡&#39; (&#39;&#39;Russell County&#39;&#39;、標準省略：&#39;RS&#39;) は、アメリカ合衆国カンザス州に位置する郡である。2000年現在、人口は7,370人である。最大都市及び郡庁所在地はラッセルである。<br />
<br />
== 地理 ==<br />
アメリカ合衆国統計局によると、この郡は総面積2,328 km&amp;sup2; (899 mi&amp;sup2;) である。このうち2,291 km&amp;sup2; (885 mi&amp;sup2;) が陸地で37 km&amp;sup2; (14 mi&amp;sup2;) が水域である。総面積の1.59%が水域となっている。<br />
<br />
=== 隣接する郡 ===<br />
* オズボーン郡（北）<br />
* リン<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a>郡（東）<br />
* エルズワース郡（南東）<br />
* バートン郡（南）<br />
* ラッシュ郡（南西）<br />
* エリス郡（西）<br />
<br />
== 人口動勢 ==<br />
2000年現在の国勢調査で、この郡は人口7,370人、3,207世帯、及び2,020家族が暮らしている。人口密度は3/km&amp;sup2; (8/mi&amp;sup2;) である。2/km&amp;sup2; (4/mi&amp;sup2;) の平均的な密度に3,871軒の住宅が建っている。この郡の人種的な構成は白人97.58%、アフリカン・アメリカン0.50%、先住民0.56%、アジア0.33%、太平洋諸島系0.01%、その他の人種0.27%、及び混血0.75%である。ここの人口の0.91%はヒスパニックまたはラテン系である。<br />
<br />
この郡内の住民は22.40%が18歳未満の未成年、18歳以上24歳以下が5.80%、25歳以上44歳以下が23.30%、45歳以上64歳以下が24.30%、及び65歳以上が24.10%にわたっている。中央値年齢は44歳である。女性100人ごとに対して男性は92.50人である。18歳以上の女性100人ごとに対して男性は88.70人である。<br />
<br />
この郡内の世帯ごとの平均的な収入は29,284米ドルであり、家族ごとの平均的な収入は40,355米ドルである。男性は25,916米ドルに対して女性は17,957米ドルの平均的な収入がある。この郡の一人当たりの収入 (per capita income) は17,073米ドルである。人口の12.00%及び家族の9.10%は貧困線以下である。全人口のうち18歳未満の13.80%及び65歳以上の8.50%は貧困線以下の生活を送っている。<br />
<br />
== 都市及び町 ==<br />
* バンカーヒル (Bunker Hill)<br />
* Dorrance<br />
* Gorham<br />
* ルーカス (Lucas)<br />
* Luray<br />
* パラダイス (Paradise)<br />
* ラッセル (Russell)<br />
* ウォールド (Waldo)<br />
<br />
== 郡区 ==<br />
ダグラス郡は12の郡区に分かれている。ラッセルの都市は &#39;&#39;governmentally independent&#39;&#39; と見なされ、郡区向けの国勢調査外観から除外されている。以下の表内の人口中心は、もしかなりの数ならば、郡区の人口総計を含む最大都市である。<br />
<br />
}<br />
|-<br />
| センター || 12150 || || 255 || 1 (2) || 359 (139) || 9 (3) || 2.41% || <br />
|-<br />
| Fairfield || 22200 || || 42 || 0 (1) || 104 (40) || 0 (0) || 0.03% || <br />
|-<br />
| Fairview || 22650 || || 526 || 3 (7) || 185 (71) || 1 (1) || 0.77% || <br />
|-<br />
| グラント || 28100 || || 159 || 1 (3) || <a href="http://localhost/keyword/135">135</a> (52) || 0 (0) || 0.18% || <br />
|-<br />
| リン<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a> || 41125 || || 147 || 2 (4) || 94 (36) || 0 (0) || 0 % || <br />
|-<br />
| Luray || 43275 || || 270 || 1 (4) || 183 (71) || 2 (1) || 0.94% || <br />
|-<br />
| パラダイス || 54350 || || 169 || 0 (1) || 372 (144) || 1 (0) || 0.16% || <br />
|-<br />
| Plymouth || 56925 || || 319 || 1 (3) || 255 (98) || 24 (9) || 8.50% || <br />
|-<br />
| ラッセル || 61850 || || 89 || 1 (2) || 127 (49) || 0 (0) || 0.03% || <br />
|-<br />
| ウォールド || 74600 || || 108 || 1 (2) || 186 (72) || 0 (0) || 0.19% || <br />
|-<br />
| Winterset || 80125 || || 75 || 1 (2) || 93 (36) || 0 (0) || 0.05% || <br />
|}<br />
<br />
== 教育 ==<br />
=== 統一された学校区 ===<br />
* パラダイス 統一教育学区399号<br />
* ラッセル 統一教育学区407号<br />
<br />
== 関連項目 ==<br />
; カンザス州内のここ及び他の郡情報<br />
:* カンザス州の郡一覧<br />
:* w:List of Kansas county name etymologies<br />
:* w:Kansas locations by per capita income<br />
; カンザス州向けの他の情報<br />
:* w:List of cities in Kansas<br />
:* w:List of unified school districts in Kansas<br />
:* w:List of colleges and universities in Kansas<br />
<br />
<br />
らつせるくん<br />
