description<br />
<br />
<br />
==1<a href="http://localhost/keyword/950%E5%B9%B4">950年</a>代==<br />
<br />
<br />
&#39;GK&#39;<br />
*ロドルフォ・ロドリゲス<br />
*フェルナンド・アルベス<br />
<br />
&#39;DF&#39;<br />
*ワルテル・オリベラ<br />
*ダリオ・ペレイラ<br />
*ウーゴ・デ・レオン<br />
*ネストル・モンテロンゴ<br />
*ワシントン・ゴンサレス<br />
*エドゥアルド・アセベド<br />
*ダニエル・マルティネス<br />
<br />
&#39;MF&#39;<br />
*ルベン・パス<br />
*ネルソン・アグレスタ<br />
*ビクトル・ディオゴ<br />
*ミゲル・ボッシオ<br />
<br />
&#39;FW&#39;<br />
*フェルナンド・モレナ<br />
*バウデマール・ビクトリーノ<br />
*アントニオ・アルサメンディ<br />
*ベナンシオ・ラモス<br />
*ウィルマール・カブレラ<br />
<br />
<br />
==19<a href="http://localhost/keyword/60%E5%B9%B4">60年</a>代==<br />
<br />
<br />
&#39;GK&#39;<br />
*ロベルト・シボルディ<br />
<br />
&#39;DF&#39;<br />
*ダニエル・サンチェス<br />
*ネルソン・グティエレス<br />
*ホセ・オスカル・エレーラ<br />
*エベル・モアス<br />
<br />
&#39;MF&#39;<br />
*ホルヘ・バリオス<br />
*エンツォ・フランチェスコリ<br />
*サンティアゴ・オストラーサ<br />
*アフォンソ・ドミンゲス<br />
*パブロ・ベンゴエチェア<br />
*ホセ・ペルドモ<br />
*グスタボ・ポジェ<br />
*ルベン・ペレイラ<br />
*アルバロ・グティエレス<br />
*ガブリエル・セドレス<br />
<br />
&#39;FW&#39;<br />
*ホルヘ・ダ・シルバ<br />
*ホセ・ルイス・サラザール<br />
*カルロス・アギレラ<br />
*ルベン・ソサ<br />
*ダニエル・フォンセカ<br />
*セルヒオ・マルティネス<br />
<br />
<br />
==1<a href="http://localhost/keyword/970%E5%B9%B4">970年</a>代==<br />
<br />
<br />
&#39;GK&#39;<br />
*グスタボ・ムヌア<br />
*ファビアン・カリーニ<br />
<br />
&#39;DF&#39;<br />
*パオロ・モンテーロ<br />
*ダリオ・ロドリゲス<br />
*ディエゴ・ロペス<br />
*アンドレス・スコッティ<br />
*アレハンドロ・レンボ<br />
*ゴンサロ・ソロンド<br />
*ディエゴ・ルガーノ<br />
<br />
&#39;MF&#39;<br />
*マルセロ・サラレギ<br />
*グスタボ・メンデス<br />
*ジャンニ・ギグー<br />
*ゴンサロ・デ・ロス・サントス<br />
*パブロ・ガルシア<br />
*マリオ・レゲイロ<br />
*グスタボ・バレラ<br />
*ディエゴ・ペレス<br />
<br />
&#39;FW&#39;<br />
*マルセロ・オテロ<br />
*ダリオ・シルバ<br />
*リカルド・モラレス<br />
*アルバロ・レコバ<br />
*フェデリコ・マガジャネス<br />
*セバスティアン・アブレウ<br />
*マルセロ・サラジェタ<br />
*ニコラス・オリベラ<br />
*ディエゴ・フォルラン<br />
*ビセンテ・サンチェス<br />
<br />
==19<a href="http://localhost/keyword/80%E5%B9%B4">80年</a>代==<br />
<br />
<br />
&#39;GK&#39;<br />
*フェルナンド・ムスレラ<br />
<br />
&#39;DF&#39;<br />
*マルティン・カセレス<br />
*ディエゴ・ゴディン<br />
*ホルヘ・フシーレ<br />
<br />
&#39;MF&#39;<br />
*セバスティアン・エグレン<br />
*エヒディオ・アレバロ<br />
*イグナシオ・ゴンサレス<br />
*クリスティアン・ロドリゲス<br />
*ニコラス・ロデイロ<br />
*ワルテル・ガルガーノ<br />
*アルバロ・ゴンサレス<br />
*マキシミリアーノ・ペレイラ<br />
<br />
&#39;FW&#39;<br />
*カルロス・ディオゴ<br />
*ファビアン・エストヤノフ<br />
*ルイス・スアレス<br />
*エディンソン・カバーニ<br />
<br />
<br />
==関連項目==<br />
<br />
*<br />
*<br />
うるくあい<br />
さつかあせんしゆ<br />
