description<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%9D%90%E6%96%99%E8%A8%98%E5%8F%B7">材料記号</a>&#39;（ざいりょうきごう）とは金属材料を工業的に利用するのにあたり特性、形状などの異なるものを識別するための規格化された製品名を簡略に扱うための記号をいう。<br />
日本工業規格(JIS)の<a href="http://localhost/keyword/%E6%9D%90%E6%96%99%E8%A8%98%E5%8F%B7">材料記号</a>はアルファベット文字と数字で表記される。記号には材質を示す文字記号、製品規格を示す文字記号、種類を表す数字、製法を示す文字記号で構成される。<br />
<br />
==鉄鋼系<a href="http://localhost/keyword/%E6%9D%90%E6%96%99%E8%A8%98%E5%8F%B7">材料記号</a>==<br />
代表的な日本工業規格(JIS)における鉄鋼系<a href="http://localhost/keyword/%E6%9D%90%E6%96%99%E8%A8%98%E5%8F%B7">材料記号</a>の一覧。第1位の文字は鋼を表すS(Steel)、または鉄を表すF(Ferrum)。<br />
<br />
<br />
<br />
==代表的な非鉄金属材料==<br />
代表的な日本工業規格(JIS)における非鉄金属材料の一覧。<br />
===アルミ===<br />
第1位の文字がアルミを表すAで始まり、展伸材は4桁数字が続く。<br />
<br />
<br />
===銅===<br />
<br />
<br />
==関連項目==<br />
* 日本工業規格（鉄鋼）の一覧<br />
* 日本工業規格（非鉄金属）の一覧<br />
<br />
category:金属材料<br />
