description<br />
<br />
|略称 = <br />
|国籍 = <br />
|本社<a href="http://localhost/keyword/%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7">郵便番号</a> = 386-8505<br />
|本社所在地 = 長野県上田市国分840<br />
|設立 = 1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>10月27日<br />
|業種 = 3700<br />
|統一金融機関コード = <br />
|SWIFTコード = <br />
|事業内容 = ブレーキ部品の製造<br />
|代表者 = 大河原栄次（代表取締役社長）<br />
|<a href="http://localhost/keyword/%E8%B3%87%E6%9C%AC%E9%87%91">資本金</a> = 36億94百万円<br />
|発行済株式総数 = 65,452,143株<br />
|売上高 = 連結 2,278億円単体 869億円（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月）<br />
|営業利益 = 連結 <a href="http://localhost/keyword/176">176</a>億円単体 36億円（20<a href="http://localhost/keyword/15%E5%B9%B4">15年</a>3月）<br />
|純利益 = <br />
|純資産 = 連結 987億円単体 583億円<br />
|総資産 = 連結 1,308億円単体 797億円<br />
|従業員数 = 連結 10,592名 単体 2,063名（20<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>3月）<br />
|決算期 = 3月31日<br />
|主要株主 = 本田技研工業 2,268万株（34.6%）<br />
|主要子会社 = <br />
|関係する人物 = <br />
|外部リンク = [http://www.nissinkogyo.co.jp/ www.nissinkogyo.co.jp]<br />
|特記事項 = 各種経営指標は記載があるものを除き20<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>3月期<br />
}}<br />
<br />
&#39;<a href="http://localhost/keyword/%E6%97%A5%E4%BF%A1%E5%B7%A5%E6%A5%AD">日信工業</a>株式会社&#39;（にっしんこうぎょう、）は、長野県上田市に本社を置く自動車部品メーカーである。<br />
<br />
== 概要 ==<br />
二輪・四輪車向けブレーキシステムを主力製品としている。ホンダ系列だが、国内外の他のメーカーにも部品を供給している。<br />
<br />
== 沿革 ==<br />
*1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a> - <a href="http://localhost/keyword/%E6%97%A5%E4%BF%A1%E5%B7%A5%E6%A5%AD">日信工業</a>株式会社設立。<br />
*1<a href="http://localhost/keyword/961%E5%B9%B4">961年</a> - 現在地に本社移転。<br />
*1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a> - 東京証券取引所2部上場。<br />
*200<a href="http://localhost/keyword/2%E5%B9%B4">2年</a> - 東京証券取引所1部指定替え。<br />
<br />
== 事業所 ==<br />
*本社 - 長野県上田市<br />
<br />
=== 生産拠点 ===<br />
*上田工場 - 長野県上田市<br />
*東部工場 - 長野県東御市<br />
*直江津工場 - 新潟県上越市<br />
<br />
=== 開発拠点 ===<br />
*栃木開発センター - 栃木県那須烏山市<br />
*長野開発センター - 長野県東御市<br />
<br />
== 関連会社 ==<br />
*(株)NISSIN APS<br />
*アケハイ工業(株)<br />
*[http://www.japan-brake.co.jp/ 日本ブレーキ工業(株)]<br />
*[http://www.yoshidanet.com/ 吉田工業(株)]<br />
*[http://www.ishii-pt.co.jp/ (株)イシイコーポレーション]<br />
<br />
== 関連項目 ==<br />
* ディスクブレーキ<br />
* ドラムブレーキ<br />
* アンチロック・ブレーキ・システム<br />
* 横滑り防止機構<br />
* 日本の企業一覧 (輸送用機器)<br />
<br />
== 外部リンク ==<br />
*[http://www.nissinkogyo.co.jp/ 公式ウェブサイト]<br />
<br />
<br />
<br />
Category:日本の自動車部品サプライヤー<br />
Category:日本のオートバイ部品サプライヤー<br />
Category:自動車ブレーキメーカー<br />
Category:上田市の企業<br />
Category:東証一部上場企業<br />
Category:1<a href="http://localhost/keyword/953%E5%B9%B4">953年</a>設立の企業<br />
Category:本田技研工業<br />
