description<br />
<br />
| 制作局 = ミヤギテレビ<br />
| 監督 = <br />
| 演出 = <br />
| 原作 = <br />
| 脚本 = <br />
| 出演者 = 渡辺勝彦菅原美和櫻田彩子ほか<br />
| 音声 = <br />
| 字幕 = <br />
| データ放送 = <br />
| 番組名1 = 第1シリーズ(放送開始から2001年9月28日まで)<br />
| 放送時間1 = 月曜 - 金曜 5:54 - 7:00<br />
| 放送分1 = 66<br />
| 放送枠1 = <br />
| 放送期間1 = 1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>10月5日 - 2001年9月28日<br />
| 放送回数1 = <br />
| プロデューサー1 = <br />
| 出演者1 = <br />
| ナレーター1 = <br />
| OPテーマ1 = <br />
| EDテーマ1 = <br />
| 外部リンク1 = <br />
| 外部リンク名1 = <br />
| 番組名2 = 第2シリーズ(2001年10月1日から放送終了まで)<br />
| 放送時間2 = 月曜 - 金曜 5:30 - 6:30<br />
| 放送分2 = 60<br />
| 放送枠2 = <br />
| 放送期間2 = 2001年10月1日 - 200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月26日<br />
| 放送回数2 = <br />
| プロデューサー2 = <br />
| 出演者2 = <br />
| ナレーター2 = <br />
| OPテーマ2 = <br />
| EDテーマ2 = <br />
| 外部リンク2 = <br />
| 外部リンク名2 = <br />
| 特記事項 = <br />
}}<br />
<br />
『&#39;<a href="http://localhost/keyword/%E3%81%82%E3%83%83%21%E6%99%B4%E3%82%8C%E3%83%86%E3%83%AC%E3%83%93">あッ!晴れテレビ</a>&#39;』（あっ!ぱれテレビ）は、1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>10月5日から200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>3月26日までミヤギテレビで平日朝に放送されていたローカル<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>番組（朝の情報番組）。宮城県の朝のローカル<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a>としては初の番組で、エポック的な存在。ローカルの天気を何度も流し、ローカルの交通情報を何度も更新し、大雪や台風時には休校情報なども放送した。放送回数は1,391回。<br />
<br />
== 概要 ==<br />
放送開始時は、5:54 - 7:00（JST）に放送していたが、2001年10月1日、『ズームイン!!SUPER』の放送開始に伴い、5:30 - 6:30（JST）に繰り上がった。番組序盤の朝刊記事紹介コーナーでは前夜の『きょうの出来事』の映像を、またスポーツコーナーでも前夜の『スポーツMAX』の映像をよく使用していた。 <br />
<br />
総合司会は夕方の『OH!バンデス』に出演していた渡辺勝彦と青山縁アナウンサー。お天気キャスターは櫻田彩子で、ミヤギテレビ前で天気を伝えていた。尚、櫻田はその後『OH!バンデス』で仙台駅前で天気を伝えている。その後青山がミヤギテレビを辞め番組を降板すると、元山形放送アナウンサーの藤村径子、さらに菅原美和が司会をつとめた。<br />
<br />
当時から人気があった『OH!バンデス』の兄弟番組ともいえる。『OH!バンデス』にバンデス記者がいるように、この番組にはあッ!晴れ隊というリポーターがいた。その中で、はすみ奈緒（当時は本名の羽角奈緒として出演）は数多く出演していた。<br />
<br />
番組キャラクターとしてあッ!晴れ君がいた。後期はあッ!晴れ姫、じいが追加。天気予報を伝えるときや、CMの前にはその日の天気を伝える手段としても使われていた（あッ!晴れ姫・じいの登場後は、晴れがあッ!晴れ君、曇りがあッ!晴れ姫、雨がじい）。また、番組の最後で発表される、あッ!晴れ占いにも登場した。<br />
<br />
視聴率や番組内容は悪くなかったものの、スポンサーが思ったよりつかなかったことと、同局の夕方<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>『OH!バンデス』の番組拡大に伴うスタッフの流出により200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>春で番組は終了となった。番組終了後、渡辺・櫻田・はすみは200<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月31日以降、『OH!バンデス』に出演している。<br />
<br />
年末年始（12月29日 - 1月4日）は番組を休止して『ジパングあさ6』や『ズームイン!!SUPER』を3時間ネットしていた。<br />
<br />
== 放送時間の変遷 ==<br />
<br />
<br />
== 出演者 ==<br />
=== 総合司会 ===<br />
<br />
;補足<br />
*青山は出演当時、ミヤギテレビアナウンサー。<br />
<br />
=== コーナー出演者 ===<br />
*吾妻秀謙（ミヤギテレビアナウンサー、ニュース担当）<br />
*櫻田彩子（天気予報担当）<br />
*はすみ奈緒（レポーター担当）<br />
ほか<br />
<br />
== 主なコーナー ==<br />
*突撃!あッ!晴れ隊<br />
*あッ!晴れバースデー<br />
*あッ!晴れランチの店<br />
*あッ!晴れベスト5<br />
*あッ!晴れ情報<br />
*あッ!晴れベガルタ<br />
*あッ!晴れプレゼント<br />
*あッ!晴れ川柳<br />
*あッ!晴れランキング<br />
*素朴な疑問～そぼぎ!～<br />
*朝刊<a href="http://localhost/keyword/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF">チェック</a><br />
*芸能ストリート<br />
*今日はコンナ日<br />
*今が旬!<br />
*おはよう!もうイッピン<br />
*達人に聞け!<br />
*ナベのスポーツニュース<br />
*芸能ニュース<br />
*あッ!晴れ占い（濱田規誉による占い）<br />
*彩子のおちゃウケ!<br />
*テレビ視聴率ランキング<br />
*早起き!ビデオ倶楽部<br />
*ワクワク!DVD倶楽部<br />
*NNNニュースジパング→NNNニュースSUPER（両者ともNNN全国ニュース）<br />
<br />
== 関連項目 ==<br />
*OH!バンデス<br />
*ズームイン!!SUPER<br />
**ジパングあさ6<br />
**ズームイン!!朝!<br />
<br />
== 過去に番組が中止・休止になった日 ==<br />
*2001年9月12日 - 前日（9月11日）、アメリカ同時多発テロ事件が起きたため番組を中止して『NNN報道特別番組』をネットした。<br />
*2001年10月8日 - 前日（10月7日）、アフガニスタン戦争が起きたため番組を中止して『ズームイン!!SUPER』を3時間、NNN報道特番扱いとしてネットした。<br />
*2001年11月13日 - 前日（11月12日）、アメリカン航空機墜落事故が起きたため番組を中止して『ズームイン!!』を3時間、NNN報道特番扱いとしてネットした。<br />
*2003年3月21日 - 前日（3月20日）、イラク戦争が起きたため番組を中止して『ズームイン!!』を3時間、NNN報道特番扱いとしてネットした。<br />
*2003年8月8日 - 当日は仙台七夕まつり最終日のため番組を休止して『ズームイン!!』を3時間、夏特番扱いとしてネットした。<br />
*2003年9月26日 - 当日の『ニュース朝いち430（現：Oha!4 NEWS LIVE）』放送中に十勝沖地震が起きたため番組を休止して、『ズームイン!!』を3時間、NNN報道特番扱いとしてネットした。<br />
<br />
== 備考 ==<br />
*本番組によく似たタイトルの新春特番『平成あっぱれテレビ』とは無関係。<br />
*本番組初日は通常のコーナーを予定通りに放送したが、前日（1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>10月4日）に起きた和歌山毒入りカレー事件の容疑者逮捕のニュースを中心に放送した。<br />
<br />
<br />
<br />
<br />
<br />
Category:1<a href="http://localhost/keyword/998%E5%B9%B4">998年</a>のテレビ番組 (日本)<br />
Category:宮城テレビ放送の番組<br />
Category:東北地方のテレビの<a href="http://localhost/keyword/%E5%B8%AF%E7%95%AA%E7%B5%84">帯番組</a><br />
Category:東北地方のテレビの情報・<a href="http://localhost/keyword/%E3%83%AF%E3%82%A4%E3%83%89">ワイド</a>ショー番組<br />
Category:ズームイン!!<br />
