description<br />
&#39;<a href="http://localhost/keyword/%E6%94%BE%E5%85%89%E5%AF%BA">放光寺</a>&#39;（ほうこうじ）は仏教の寺院であり、各地に存在する。<br />
<br />
* 山梨県甲州市塩山藤木にある真言宗智山派の寺院で山号は高橋山。詳しくは別項&#39;<a href="http://localhost/keyword/%E6%94%BE%E5%85%89%E5%AF%BA">放光寺</a> (甲州市)&#39;を参照。<br />
* 長野県松本市にある曹洞宗の寺院で山号は日光山。十一面観音が有名。詳しくは別項&#39;<a href="http://localhost/keyword/%E6%94%BE%E5%85%89%E5%AF%BA">放光寺</a> (松本市)&#39;を参照。<br />
* 大阪府堺市にある高野山真言宗の寺院で山号は補陀洛山。和泉西国三十三箇所第5番札所。&#39;別項<a href="http://localhost/keyword/%E6%94%BE%E5%85%89%E5%AF%BA">放光寺</a> (堺市)&#39;を参照。<br />
<br />
<br />
<br />
Category:同名の寺<br />
