description<br />
『&#39;<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>&#39;』（うつりょうし）は、中国の戦国時代に尉繚によって書かれたとされる兵法書である。武経七書のひとつ。<br />
<br />
== 概要 ==<br />
『孫子』・『呉子』と並んで古くから、その評価が高い兵法書であったが、一方で「厳酷苛暴」という評価（方孝儒による）があった。また著者である尉繚の経歴や全体の構成について諸説があって歴史書によって29巻説と31巻説に分かれる上に現存は24巻構成である、伝本の経緯が判明しない事から、明代以後には偽書説が唱えられ、清の姚際恒によって偽書と断定されてからはそれが有力となった。<br />
<br />
1<a href="http://localhost/keyword/972%E5%B9%B4">972年</a>になって山東省臨沂県銀雀山の前漢時代の墓から出土した兵法書群（竹簡孫子参照）の中に『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』の写本が発見されたため、戦国時代から遅くとも秦代にかけての著作である可能性もにわかに指摘されるようになった。だが、同時にこれまで未発見の兵法書仮に「守法等12篇」あるいは「守法守令等13編」と呼ばれているの中に『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』と同一の内容の文章が見つかった事から、後世において編纂が加えられた部分も存在する事も判明した。<br />
<br />
== 「尉繚」とは誰か? ==<br />
『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』が書名からして、尉繚という人物（あるいはその門人ら）が執筆したという事は推測がつくところであるが、では尉繚がどんな人物かという具体的な点となると諸説があって判別しがたいのが現状である。<br />
<br />
一般的には次の説が挙げられている。<br />
#斉の人で鬼谷子の門人であったという説。<br />
#魏の人で恵王に仕えていたという説（『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』本文に恵王と<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>との会話が登場する）<br />
#魏の人で商鞅の学問を学んだ後に秦王政に仕えて対秦包囲網を破る策を上申するも、王の残忍さを危惧して去ることを決意する。だが、王の懇願によってそのまま秦の将軍となった（『史記』の説）。<br />
<br />
この中では、内容が具体的で商鞅の影響を受けているという点で一致しているのは3.であるが、これを採った場合には尉繚は魏の恵王よりも<a href="http://localhost/keyword/100%E5%B9%B4">100年</a>も後の人となり、文章との矛盾が生じる。この矛盾については、魏の恵王との会話から始まる『孟子』のスタイルを模倣したのではないかと推測する説がある。また、文中の戦闘形態が戦国時代中期の様相に似ているために、2.を支持する説もある。また、2.と3.を同一人物とすることは無理でも何らかの血縁関係などを想定する見方もされるなど、尉繚の実像については未だに具体的な姿がつかめていない。<br />
<br />
== 内容と思想 ==<br />
『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』には先行する兵法書である『孫子』・『呉子』の他に『孟子』・『韓非子』・『商君書』などの影響を受けた部分が含まれており、後世偽書説が言われた理由の一つにもなったのであるが、逆に『<a href="http://localhost/keyword/%E5%B0%89%E7%B9%9A%E5%AD%90">尉繚子</a>』がこれら先人の学説を統合してより高度な軍事・政治理論を構築しようとしたのではないかとする積極的な評価もをする見方や尉繚の流れを汲んだ後人による加筆を想定する見方もある。<br />
<br />
自国の利益を得るために行う軍事行動を厳しく非難する一方で、大義名分がある戦いならば先制攻撃もやむを得ないと捉えている。<br />
<br />
また、政治がきちんと行われて民生が安定していなければ、民衆を軍事に動員する事は出来ないと説く。また、商業の役割を比較的に高く評価しており、農業を主としつつも商業とのバランスのある発展が人的交流を通じた情報収集につながると評している。その一方で、軍人に対しては兵の質を高めて効率的な戦闘を行うためには徹底的な規律（軍政）の必要性を唱えている。<br />
<br />
== 現行本の構成 ==<br />
全24巻。<br />
<br />
#天官<br />
#兵談（竹簡本にあり）<br />
#制談<br />
#戦威<br />
#攻権（竹簡本にあり）<br />
#守権（竹簡本にあり）<br />
#十二陵<br />
#武議<br />
#将理（竹簡本にあり）<br />
#原官（竹簡本にあり）<br />
#治本<br />
#戦権<br />
#重刑令<br />
#伍制令<br />
#分塞令<br />
#束伍令<br />
#経卒令<br />
#勒卒令<br />
#将令<br />
#踵軍令<br />
#兵教上<br />
#兵教下<br />
#兵令上（「守法等12篇」にあり）<br />
#兵令下（「守法等12篇」にあり）<br />
<br />
==脚注==<br />
<br />
<br />
<br />
==刊行書==<br />
*守屋洋、守屋淳著、プレジデント社、ASIN 4833416913。<br />
<br />
<br />
<br />
Category:兵家<br />
Category:兵法書<br />
Category:軍事学書<br />
Category:中国の古典典籍<br />
Category:紀元前1千年紀の書籍<br />
