description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁亥<br />
* 日本<br />
** 継体天皇元年<br />
** 皇紀1<a href="http://localhost/keyword/167%E5%B9%B4">167年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 北魏 : 正始<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 3月3日（継体天皇元年2月4日） - 大伴金村らに擁立され第26代天皇・継体天皇が即位<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 1月7日（武烈天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>12月8日） - 武烈天皇、第25代天皇（* <a href="http://localhost/keyword/489%E5%B9%B4">489年</a>）<br />
<br />
*<br />
