description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2052%E5%B9%B4">2052年</a>について記載する。<br />
<br />
== 他の紀年法 ==<br />
* 干支：壬申<br />
* 日本（月日は一致）<br />
** 平成<a href="http://localhost/keyword/64%E5%B9%B4">64年</a><br />
** 皇紀2<a href="http://localhost/keyword/712%E5%B9%B4">712年</a><br />
* 中華民国（月日は一致）<br />
** 中華民国暦<a href="http://localhost/keyword/141%E5%B9%B4">141年</a><br />
* 大韓民国（月日は一致）<br />
** 檀紀4<a href="http://localhost/keyword/385%E5%B9%B4">385年</a><br />
* 朝鮮民主主義人民共和国（月日は一致）<br />
** 主体<a href="http://localhost/keyword/141%E5%B9%B4">141年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== 予定・予測されるできごと ==<br />
=== 1月 ===<br />
=== 2月 ===<br />
=== 3月 ===<br />
* 3月30日 - ライン諸島からメキシコやを経てジョージア州やサバナにいたるが起こるhttp://hermit.org/eclipse/2052-03-30/http://eclipse.gsfc.nasa.gov/SEplot/SEplot2051/SE2052Mar30T.GIF。<br />
<br />
=== 4月 ===<br />
=== 5月 ===<br />
=== 6月 ===<br />
=== 7月 ===<br />
=== 8月 ===<br />
=== 9月 ===<br />
=== 10月 ===<br />
=== 11月 ===<br />
=== 12月 ===<br />
<br />
== フィクションでの世界 ==<br />
; 小説<br />
* 世界最高峰であるエベレストが水没する。（スティーヴン・バクスター『』）<br />
; テレビ番組<br />
* アンタレス6か年宇宙計画が始まる。（ABCのシリーズ番組『』）<br />
* NASAが全ての地球上のゴミをロケットに乗せて巨大な星団に送る。（テレビアニメ『フューチュラマ』シーズン1第8話「」）<br />
* 人工惑星ゴドムで宇宙を移動する異星人ゴドム人が地球への攻撃を開始し、圧倒的な科学力を用いて地球を制圧する。（テレビアニメ『宇宙空母ブルーノア』）[http://www.at-x.com/sp/program/detail/1581 宇宙空母ブルーノア | 番組] - AT-X公式サイト、20<a href="http://localhost/keyword/16%E5%B9%B4">16年</a>2月11日閲覧。<br />
; ゲーム<br />
* 4月 - 中東の産油国により原油価格の急騰が引き起こされ、欧州連邦（European Commonwealth）が武力行使に出たため欧州・中東戦争が勃発する。（『Fallout』シリーズ）<br />
* 6月22日 - 「ネメシスの敵」との停戦和平協定によって永久凍結された反撃作戦計画「METAL BLACK」を完遂すべく、封印されていた戦闘機「CF-345 ブラックフライ」をテストパイロットのジョン・フォードが強奪。木星軌道上の伴星ネメシス彗星核を目指し発進する。（『メタルブラック』）ZUNTATA 『METAL BLACK -The First-』付属ライナーノーツ。TAITO、1<a href="http://localhost/keyword/997%E5%B9%B4">997年</a>。<br />
* 7月26日 - 国際連合が解散する。（『Fallout』シリーズ）<br />
* コルテッツ軍曹とアーミー・チェンがU-Genixに奇襲を仕掛ける。（『』）<br />
* 『Deus Ex』の舞台。<br />
* 『ワイプアウト』の舞台。<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
*<br />
52<br />
