description<br />
<br />
&#39;<a href="http://localhost/keyword/2060%E5%B9%B4">2060年</a>&#39;（にせんろくじゅうねん）は、西暦（グレゴリオ暦）による、木曜日から始まる閏年。この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2060%E5%B9%B4">2060年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：庚辰<br />
* 日本(月日は一致)<br />
** 皇紀：27<a href="http://localhost/keyword/20%E5%B9%B4">20年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/149%E5%B9%B4">149年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/142%E5%B9%B4">142年</a><br />
** 檀紀：4<a href="http://localhost/keyword/393%E5%B9%B4">393年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/149%E5%B9%B4">149年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== できごと ==<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
*<br />
60<br />
<br />
id:2060<br />
ru:2060 год<br />
