description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2065%E5%B9%B4">2065年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：乙酉<br />
* 日本(月日は一致)<br />
** 皇紀：2<a href="http://localhost/keyword/725%E5%B9%B4">725年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/154%E5%B9%B4">154年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/147%E5%B9%B4">147年</a><br />
** 檀紀：4<a href="http://localhost/keyword/398%E5%B9%B4">398年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/154%E5%B9%B4">154年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== できごと ==<br />
*11月22日、金星が木星面を通過する。惑星同士の通過・掩蔽は、1<a href="http://localhost/keyword/818%E5%B9%B4">818年</a>1月3日以来<a href="http://localhost/keyword/247%E5%B9%B4">247年</a>ぶりのことで、奇しくも1<a href="http://localhost/keyword/818%E5%B9%B4">818年</a>の通過も金星が木星面を通過するものだった。<br />
<br />
== 周年 ==<br />
以下に、過去の主な出来事からの区切りの良い年数（周年）を記す。<br />
* 第二次世界大戦・大東亜戦争（太平洋戦争）関連、終結から120周年。<br />
** 1月27日 - ソビエト連邦軍によるアウシュヴィッツ＝ビルケナウ強制収容所解放。<br />
** 2月4日 - 2月11日 - ヤルタ会談。<br />
** 2月19日 - 3月26日 - 硫黄島の戦い。<br />
** 3月10日 - 東京大空襲。<br />
** 3月27日 - 6月20日 - 沖縄戦。<br />
** 4月7日 - 戦艦大和撃沈。<br />
** 4月16日 - 5月8日 - ベルリンの戦い。<br />
** 4月30日 - アドルフ・ヒトラーが自殺。<br />
** 5月8日 - ナチス・ドイツ降伏。<br />
** 8月6日 - 広島市への原子爆弾投下。<br />
** 8月9日 - 長崎市への原子爆弾投下。<br />
** 8月11日 - 8月25日 - 樺太の戦い (1<a href="http://localhost/keyword/945%E5%B9%B4">945年</a>)。<br />
** 8月14日 - ポツダム宣言受諾。<br />
** 8月15日 - 第二次世界大戦・太平洋戦争終戦。<br />
** 9月2日 - 日本の降伏文書調印により太平洋戦争終戦。<br />
　<br />
* オウム真理教事件から70周年。<br />
** 3月20日 - 地下鉄サリン事件。<br />
** 5月16日 - 麻原彰晃逮捕。<br />
　<br />
* 1月1日<br />
** WTO（世界貿易機関）設立70周年。<br />
** トヨタ・クラウン発売開始<a href="http://localhost/keyword/110">110</a>周年。<br />
* 1月9日 - 北九州モノレール（平和通駅＝当時は小倉駅～<a href="http://localhost/keyword/%E4%BC%81%E6%95%91%E4%B8%98%E9%A7%85">企救丘駅</a>）開業80周年。<br />
* 1月10日 - 福澤諭吉生誕230周年。<br />
* 1月12日 - ハイチ地震から55周年。<br />
* 1月17日 - 阪神・淡路大震災から70周年。<br />
* 2月17日 - 中部国際空港開港60周年。<br />
* 2月26日 - サンケイスポーツ創刊<a href="http://localhost/keyword/110">110</a>周年。<br />
* 3月6日 - リニモ開通60周年。<br />
* 3月8日 - 血の日曜日事件（セルマの大行進）から100周年。<br />
* 3月10日 - 山陽新幹線全線開業（岡山-博多間開業）90周年。<br />
* 3月14日 - 東北新幹線上野駅開業80周年。北陸新幹線（長野－金沢）開業・JR東日本上野東京ライン開業50周年。<br />
* 3月17日 - 科学万博開幕80周年。<br />
* 3月18日 - 博物館明治村開村100周年。<br />
* 3月22日 - NHKラジオ放送開始140周年。<br />
* 3月25日 - 愛知万博開幕60周年。<br />
* 4月1日<br />
** 淑徳大学創立100周年。<br />
** 阪南大学創立100周年。<br />
** NTT・JT発足80周年。<br />
* 4月5日<br />
** 原爆ドーム（当時は広島県物産陳列館）竣工150周年。<br />
** スーパー戦隊シリーズ放送開始90周年。<br />
* 4月14日 - リン<a href="http://localhost/keyword/%E3%82%AB%E3%83%BC%E3%83%B3">カーン</a>大統領暗殺事件から200周年。<br />
* 4月25日 - JR福知山線脱線事故の発生から60周年。<br />
* 4月30日 - ベトナム戦争サイゴン陥落から90周年。<br />
* 5月5日 - 普通選挙法施行140周年（当時は25歳以上の男性に投票権があった）。<br />
* 5月25日 - ヤナセ創立150周年。<br />
* 6月29日 - 秋篠宮家創設75周年。<br />
* 7月20日 - 沖縄国際海洋博覧会開催90周年。<br />
* 7月26日 - モルディブ独立100周年。<br />
* 8月1日 - 現行500円硬貨発行65周年。<br />
* 8月3日 - りぼん（集英社）創刊<a href="http://localhost/keyword/110">110</a>周年。<br />
* 8月12日 - 日本航空123便墜落事故から80周年。<br />
* 8月15日 - ムジブル・ラフマン暗殺90周年。<br />
* 8月21日 - 島津義弘生誕530周年。<br />
* 9月5日 - 日露戦争による日露講和条約ポーツマス条約160周年。<br />
* 9月13日 - スーパーマリオブラザーズ発売80周年。<br />
* 9月22日 - プラザ合意から80周年。<br />
* 10月 - 宝くじ発売開始120周年。<br />
* 10月10日 - 朝鮮労働党結党120周年。<br />
* 10月16日 - 丹羽長秀生誕530周年。<br />
* 10月24日 - 国際連合発足120周年。<br />
* 11月1日 - TOKYO MX開局70周年。<br />
* 11月4日 - イスラエルのラビン首相暗殺から70周年。<br />
* 11月20日 - Microsoft Windows発売開始80周年。<br />
* 12月10日 - 阪神タイガースの前身、大阪野球倶楽部発足130周年。<br />
* 12月18日 - 日韓国交正常化100周年。<br />
* 女性参政権獲得から120周年。<br />
* 全国高等学校野球選手権大会150周年（旧制中学時代を含む）。<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
5<br />
65<br />
<br />
es:2065<br />
id:2065<br />
kk:2065 жыл<br />
ru:2065 год<br />
sr:2065<br />
