description<br />
<br />
この項目では、国際的な視点に基づいた<a href="http://localhost/keyword/2066%E5%B9%B4">2066年</a>について記載する。<br />
<br />
== 他の記念法 ==<br />
* 干支：丙戌<br />
* 日本(月日は一致)<br />
** 平成<a href="http://localhost/keyword/78%E5%B9%B4">78年</a><br />
** 皇紀：2<a href="http://localhost/keyword/726%E5%B9%B4">726年</a><br />
** 中華民国暦：<a href="http://localhost/keyword/155%E5%B9%B4">155年</a><br />
* 大韓民国(月日は一致)<br />
** 大韓民国：<a href="http://localhost/keyword/148%E5%B9%B4">148年</a><br />
** 檀紀：4<a href="http://localhost/keyword/349%E5%B9%B4">349年</a><br />
* 朝鮮民主主義人民共和国(月日は一致)<br />
** 主体：<a href="http://localhost/keyword/155%E5%B9%B4">155年</a><br />
<br />
== カレンダー ==<br />
<br />
<br />
== 予定 ==<br />
=== 1月 ===<br />
=== 2月 ===<br />
=== 3月 ===<br />
=== 4月 ===<br />
=== 5月 ===<br />
=== 6月 ===<br />
=== 7月 ===<br />
=== 8月 ===<br />
=== 9月 ===<br />
=== 10月 ===<br />
=== 11月 ===<br />
=== 12月 ===<br />
　　　<br />
== 周年 ==<br />
<br />
以下に、過去の主な出来事からの区切りの良い年数（周年）を記す。<br />
* 1月1日<br />
** ちびまる子ちゃん生誕80周年。<br />
** 「サッポロ一番」シリーズ（サンヨー食品）発売開始100周年。<br />
* 1月2日 - ウルトラシリーズ誕生100周年。<br />
* 1月15日 - 中日ドラゴンズ球団創設130周年。<br />
* 2月4日 - 全日空羽田沖墜落事故から100周年（発生当時世界最悪の航空事故）。<br />
* 2月23日 - 東京中日スポーツ創刊<a href="http://localhost/keyword/110">110</a>周年。<br />
* 2月26日 - 二・二六事件から130周年。<br />
* 2月27日 - ポケットモンスターシリーズ発売開始70周年。<br />
* 3月5日 - メタルヒーローシリーズ生誕85周年。<br />
* 3月6日 - 日刊スポーツ創刊120周年。<br />
* 3月11日 - 東日本大震災発生と福島第一原子力発電所事故から55周年。<br />
* 4月1日 - 田端駅開業170周年。<br />
* 4月3日 - 仮面ライダーシリーズ生誕95周年。<br />
* 4月5日 - スーパー戦隊シリーズ生誕90周年。<br />
* 4月22日 - サザエさん生誕120周年。<br />
* 4月26日 - チェルノブイリ原子力発電所事故から80周年。<br />
* 5月27日 - ドラゴンクエストシリーズ発売開始80周年。<br />
* 7月15日 - ボーイング社（米ワシントン州シアトル）創業150周年。<br />
* 7月26日 - スエズ運河国有化宣言から100周年。<br />
* 8月22日 - 伊藤園創業100周年。<br />
* 9月1日 - 民間放送ラジオ開始115周年。<br />
* 9月4日 - 東京ディズニーシー開園65周年<br />
* 9月6日 - 悠仁親王60歳。<br />
* 9月11日 - アメリカ同時多発テロ事件から65周年。<br />
* 11月23日 - たまごっち発売開始70周年。<br />
* 11月28日 - 週刊漫画TIMES（芳文社）創刊<a href="http://localhost/keyword/110">110</a>周年。<br />
* 12月25日 - 大正天皇崩御と昭和が始まって140周年。<br />
* 12月25日 - ソ連崩壊から75周年。<br />
<br />
== イベント ==<br />
<br />
== 経済 ==<br />
<br />
== 芸術・文化・ファッション ==<br />
<br />
== 誕生 ==<br />
<br />
== 没年 ==<br />
<br />
== ノーベル賞 ==<br />
<br />
== フィクションのできごと ==<br />
<br />
== 脚注 ==<br />
&#39;注釈&#39;<br />
<br />
&#39;出典&#39;<br />
<br />
<br />
<br />
<br />
== 関連項目 ==<br />
* 年表<br />
<br />
<br />
6<br />
66<br />
