description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 戊申<br />
* 日本<br />
** 神功皇后摂政2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀<a href="http://localhost/keyword/888%E5%B9%B4">888年</a><br />
* 中国<br />
** 魏 : 太和<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 蜀 : 建興<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 呉 : 黄武<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* 朝鮮<br />
** 高句麗 : 東川王<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 新羅 : 奈解王<a href="http://localhost/keyword/33%E5%B9%B4">33年</a><br />
** 百済 : 仇首王<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
** 檀紀25<a href="http://localhost/keyword/61%E5%B9%B4">61年</a><br />
* 仏滅紀元 : <a href="http://localhost/keyword/771%E5%B9%B4">771年</a><br />
* ユダヤ暦 : 39<a href="http://localhost/keyword/88%E5%B9%B4">88年</a> - 39<a href="http://localhost/keyword/89%E5%B9%B4">89年</a><br />
<br />
== できごと ==<br />
=== ローマ帝国 ===<br />
*プラエトリアニが、権限を削減しようとしたプラエフェクトゥス・プラエトリオのドミティウス・ウルピアーヌスを殺害<br />
<br />
=== ペルシア ===<br />
*アルダシール1世が、サーサーン朝ペルシアを建国した四年後、パルティアの征服を完了<br />
<br />
=== 中国 ===<br />
*1月、司馬懿が孟達を斬り殺す<br />
*春、蜀の大臣諸葛亮が、第一次北伐を進行<br />
*魏の天水の参軍姜維が蜀に投降する<br />
*街亭の戦いで、馬謖が軍令に違反し、張郃に敗れる。蜀軍は天水・南安・安定の隴右3郡を捨て、漢中に退く<br />
*8月、呉の大都督陸遜が、魏の将曹休に大敗する<br />
*12月、諸葛亮が第二次北伐を実施<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
*ドミティウス・ウルピアーヌス、ローマ帝国の法学者・政治家<br />
*駱統、呉の武将<br />
*馬謖、蜀の軍師<br />
*賈逵、魏の政治家、西晋建国の功臣賈充の父<br />
<br />
*<br />
