description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己亥<br />
* 日本<br />
** 文武天皇3年<br />
** 皇紀<a href="http://localhost/keyword/135">135</a><a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 中国<br />
** 武周 : 聖暦<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
* 6月26日（文武天皇3年5月24日） - 役小角、伊豆に配流<br />
* 9月6日（文武天皇3年8月8日） - 夜久（現在の屋久島）、奄美（奄美大島）から来貢<br />
* 越智崗上陵（斉明<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E9%99%B5">天皇陵</a>）及び山科陵（天智<a href="http://localhost/keyword/%E5%A4%A9%E7%9A%87%E9%99%B5">天皇陵</a>）造営<br />
<br />
== 誕生 ==<br />
* 井真成、奈良時代の唐への留学生 (+ <a href="http://localhost/keyword/734%E5%B9%B4">734年</a>)<br />
* ダゴベルト3世、フランク王国メロヴィング朝の第11代の国王 (+ <a href="http://localhost/keyword/715%E5%B9%B4">715年</a>)<br />
<br />
== 死去 ==<br />
* 6月10日 (文武天皇3年5月8日)? - 坂上老、飛鳥時代の軍人 (* 生年未詳)<br />
* 8月21日（文武天皇3年7月21日） - 弓削皇子、天武天皇の皇子 (* 生年未詳)<br />
* 10月23日（文武天皇3年9月25日） - 新田部皇女、天智天皇の皇女 (* 生年未詳)<br />
* 12月29日（文武天皇3年12月3日） - 大江皇女、天智天皇の皇女 (* 生年未詳)<br />
* 乞乞仲象、渤海建国者、大祚栄の父 (* 生年未詳)<br />
<br />
*<br />
