description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊戌<br />
* 日本<br />
** 文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀<a href="http://localhost/keyword/135">135</a><a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
* 中国<br />
** 武周 : 聖暦元年<br />
* 朝鮮<br />
** 新羅 : 孝昭大王<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
* ベトナム<br />
* 仏滅紀元<br />
* ユダヤ暦<br />
<br />
== できごと ==<br />
* ウマイヤ朝のハサン･イブン・アル＝ヌゥマーン率いる4万の軍勢がカルタゴ総督府を攻略。帝国側は再度の奪還を計画したが、反乱により実現せず、ローマによるアフリカ支配が最終的に終焉した。<br />
* 渤海国が建国<br />
<br />
=== 日本 ===<br />
* 日本各地に疫病が流行。文武天皇、薬を支給し救援。<br />
* 9月28日（文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>8月19日） - 藤原姓を名乗れるのは藤原不比等に限られ、その他の藤原氏は旧姓である中臣姓に戻すよう詔<br />
* 10月5日（文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>8月26日） - 朝儀の礼が定められる<br />
* 10月19日（文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>9月10日） - 託基皇女、斎王として伊勢斎宮へ遣わされる<br />
* 12月30日（文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>11月23日） - 大嘗祭を執り行う<br />
<br />
== 誕生 ==<br />
* 阿倍仲麻呂、奈良時代の遣唐留学生（+ <a href="http://localhost/keyword/770%E5%B9%B4">770年</a>）<br />
* 王昌齢、唐代の詩人（+ <a href="http://localhost/keyword/765%E5%B9%B4">765年</a>?）<br />
<br />
== 死去 ==<br />
* 8月10日（文武天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>6月29日） - 田中足麻呂、飛鳥時代の人物（* 生年未詳）<br />
* 山背部小田、飛鳥時代の人物（* 生年未詳）<br />
<br />
*<br />
