description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲申<br />
* 日本<br />
** 推古天皇3<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/284%E5%B9%B4">284年</a><br />
* 中国<br />
** 唐 : 武徳<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/41%E5%B9%B4">41年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 10月、蘇我馬子、葛城県を要求する。天皇許さず。<br />
* 唐で均田制と租庸調制が実施される。武徳律令を公布する。<br />
* 唐、『芸文類聚』の成立。<br />
* ムハンマドがバドルの戦いでマッカのクライシュ族を破る<br />
<br />
== 誕生 ==<br />
* アブドゥッラー・イブン・アッズバイル - イスラーム教のカリフ（+ <a href="http://localhost/keyword/692%E5%B9%B4">692年</a>）<br />
* 多治比嶋 - 飛鳥時代の貴族、正二位、左大臣（+ <a href="http://localhost/keyword/701%E5%B9%B4">701年</a>）<br />
* ハサン・イブン・アリー - イスラーム教のスンナ派の第5代正統カリフ、シーア派の第2代イマーム（+ <a href="http://localhost/keyword/669%E5%B9%B4">669年</a>）<br />
* 臨川公主 - 唐の太宗李世民の十女（+ 6<a href="http://localhost/keyword/82%E5%B9%B4">82年</a>）<br />
<br />
== 死去 ==<br />
* 高開道 - 隋末唐初の民衆叛乱の指導者（* 生年未詳）<br />
* 薛収 - 唐の文学者、政治家（* <a href="http://localhost/keyword/592%E5%B9%B4">592年</a>）<br />
<br />
*<br />
