description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁卯<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
** 皇紀1<a href="http://localhost/keyword/267%E5%B9%B4">267年</a><br />
* 中国<br />
** 隋 : 大業3年<br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/24%E5%B9%B4">24年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 3月、ハレー彗星が日本など[http://library.nao.ac.jp/naoreport/p145.pdf]で観測される。<br />
* 法隆寺を創建<br />
* 小野妹子らを隋に派遣。国書に「日出づる処の天子、書を日没する処の天子に致す、恙無きや」と記し煬帝が激怒。<br />
<br />
== 誕生 ==<br />
* 楊杲、中国の隋の煬帝の三男（+ <a href="http://localhost/keyword/618%E5%B9%B4">618年</a>）<br />
<br />
== 死去 ==<br />
* 11月12日 - ボニファティウス3世、第66代目ローマ教皇（* 生年未詳）<br />
* 楊弘、中国の隋の皇族（* 生年未詳）<br />
<br />
*<br />
