description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚辰<br />
* 日本<br />
** 推古天皇2<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/280%E5%B9%B4">280年</a><br />
* 中国<br />
** 唐 : 武徳3年<br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/37%E5%B9%B4">37年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 聖徳太子と蘇我馬子が「天皇記」「国記」「臣連伴造国造百八十部并公民等本記」を著す。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 劉季真、中国の隋代、唐代の群雄 (* 生年未詳)<br />
<br />
*<br />
