description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬辰<br />
* 日本<br />
** 敏達天皇元年<br />
** 皇紀1<a href="http://localhost/keyword/232%E5%B9%B4">232年</a><br />
* 中国<br />
** 陳 : 太建<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 後梁 : 天保<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
** 北斉 : 武平3年<br />
** 北周 : 建徳元年<br />
* 朝鮮<br />
** 高句麗 : 平原王<a href="http://localhost/keyword/16%E5%B9%B4">16年</a><br />
** 百済 : 威徳王<a href="http://localhost/keyword/19%E5%B9%B4">19年</a><br />
** 新羅 : 真興王<a href="http://localhost/keyword/33%E5%B9%B4">33年</a>（鴻済元年）<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 4月30日（敏達天皇元年4月3日） - 第30代天皇・敏達天皇が即位<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 魏収、北斉の文人・学者、『魏書』の撰者（* <a href="http://localhost/keyword/506%E5%B9%B4">506年</a>）<br />
* 宇文護、北周の皇族、政治家（* <a href="http://localhost/keyword/515%E5%B9%B4">515年</a>）<br />
<br />
*<br />
