description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙戌<br />
* 日本<br />
** 武烈天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/166%E5%B9%B4">166年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 北魏 : 正始3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 耿豪、西魏の軍人 (+ <a href="http://localhost/keyword/560%E5%B9%B4">560年</a>)<br />
<br />
== 死去 ==<br />
<br />
*<br />
