description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支：戊寅<br />
* 日本<br />
** 仁賢天皇<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
** 皇紀1<a href="http://localhost/keyword/158%E5%B9%B4">158年</a><br />
* 中国<br />
** 斉：建武<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、永泰元年<br />
** 北魏：太和<a href="http://localhost/keyword/22%E5%B9%B4">22年</a><br />
* 朝鮮：<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*武烈天皇が大伴金村に命じて、平群真鳥とその子、平群鮪を攻め殺す。<br />
<br />
== 誕生 ==<br />
* 安臧王、高句麗の第22代の王（+ <a href="http://localhost/keyword/531%E5%B9%B4">531年</a>）<br />
* 元恭、北朝北魏の第12代皇帝（+ <a href="http://localhost/keyword/532%E5%B9%B4">532年</a>）<br />
<br />
== 死去 ==<br />
* 9月9日（仁賢天皇<a href="http://localhost/keyword/11%E5%B9%B4">11年</a>8月8日） - 仁賢天皇、第24代天皇（* <a href="http://localhost/keyword/449%E5%B9%B4">449年</a>）<br />
* 11月19日 - アナスタシウス2世、第50代目ローマ教皇（* 生年未詳）<br />
* 月日不明 - 明帝、中国南北朝時代の斉の第5代皇帝（* <a href="http://localhost/keyword/452%E5%B9%B4">452年</a>）<br />
<br />
*<br />
