description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊子<br />
* 日本<br />
** 貞観<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
** 皇紀1<a href="http://localhost/keyword/528%E5%B9%B4">528年</a><br />
* 中国<br />
** 唐 : 咸通<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
*ローマ教皇アドリアヌス2世、教会スラヴ語による聖書と典礼を認可。<br />
<br />
=== 日本 ===<br />
*日本三代実録巻一五によれば、毎月のように地震、特に7月から8月には連日地震。特に、旧暦7月8日には播磨国で官舎、諸寺堂塔ことごとく頽倒の記録。<br />
*6月 - 円珍を延暦寺座主とする。<br />
*この頃以降、惟宗直本「<a href="http://localhost/keyword/%E4%BB%A4%E9%9B%86%E8%A7%A3">令集解</a>」を著す。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 5月2日（貞観<a href="http://localhost/keyword/10%E5%B9%B4">10年</a>4月3日） - 安慧、平安時代の天台宗の僧（* <a href="http://localhost/keyword/794%E5%B9%B4">794年</a>）<br />
* 7月1日 - アリー・ハーディー、第10代イマーム（* <a href="http://localhost/keyword/828%E5%B9%B4">828年</a>）<br />
* 伴善男、平安時代の公卿、正三位<a href="http://localhost/keyword/%E5%A4%A7%E7%B4%8D%E8%A8%80">大納言</a>（* <a href="http://localhost/keyword/811%E5%B9%B4">811年</a>）<br />
<br />
*<br />
