description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 壬申<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/20%E5%B9%B4">20年</a><br />
** 皇紀1<a href="http://localhost/keyword/272%E5%B9%B4">272年</a><br />
* 中国<br />
** 隋 : 大業<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/29%E5%B9%B4">29年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 元寿、隋の政治家、軍人 (* <a href="http://localhost/keyword/550%E5%B9%B4">550年</a>)<br />
*<br />
