description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛巳<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/29%E5%B9%B4">29年</a><br />
** 皇紀1<a href="http://localhost/keyword/281%E5%B9%B4">281年</a><br />
* 中国<br />
** 唐 : 武徳<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/38%E5%B9%B4">38年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* この年、新羅朝貢する。<br />
<br />
== 誕生 ==<br />
* 長楽公主、中国の唐の太宗李世民の五女 (+ <a href="http://localhost/keyword/643%E5%B9%B4">643年</a>)<br />
<br />
== 死去 ==<br />
* 11月15日 - マロ、ウェールズ出身の<a href="http://localhost/keyword/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a>教聖職者、カトリック教会の聖人 (* 生年未詳)<br />
* 王世充、隋末群雄の一人（* 生年未詳）<br />
* 朱粲、隋末群雄の一人（* 生年未詳）<br />
* 蕭銑、隋末群雄の一人（* <a href="http://localhost/keyword/583%E5%B9%B4">583年</a>）<br />
* 沈法興、隋末群雄の一人（* 生年未詳）<br />
* 単雄信、隋末群雄の一人（* <a href="http://localhost/keyword/581%E5%B9%B4">581年</a>）<br />
* 竇建徳、隋末群雄の一人（* <a href="http://localhost/keyword/573%E5%B9%B4">573年</a>）<br />
* 竇抗、隋、唐の政治家、軍人（* 生年未詳）<br />
* 李叔良、唐の宗室（* 生年未詳）<br />
<br />
*<br />
