description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 辛卯<br />
* 日本<br />
** 舒明天皇3年<br />
** 皇紀1<a href="http://localhost/keyword/291%E5%B9%B4">291年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/48%E5%B9%B4">48年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 百済の王子豊璋、日本の人質となるという。<br />
<br />
== 誕生 ==<br />
* 天武天皇、第40代天皇（+ <a href="http://localhost/keyword/686%E5%B9%B4">686年</a>）<br />
<br />
== 死去 ==<br />
* 李簡 - 唐の太宗李世民の十二男、代王（* 生年未詳）<br />
<br />
*<br />
