description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 丙子<br />
* 日本<br />
** 仁賢天皇<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
** 皇紀1<a href="http://localhost/keyword/156%E5%B9%B4">156年</a><br />
* 中国<br />
** 斉 : 建武3年<br />
** 北魏 : 太和<a href="http://localhost/keyword/20%E5%B9%B4">20年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 北魏の皇子元恂が、平城で反乱を起こす<br />
* 嵩山少林寺の創建<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 11月21日 - ゲラシウス1世、第49代目ローマ教皇（* 生年未詳）<br />
<br />
*<br />
