description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：丙辰<br />
* 日本<br />
** 宣化天皇元年<br />
** 皇紀1<a href="http://localhost/keyword/196%E5%B9%B4">196年</a><br />
* 中国<br />
** 梁：大同<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 東魏：天平3年<br />
** 西魏：大統<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮<br />
** 高句麗：安原王<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 百済：聖王<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 新羅：法興王<a href="http://localhost/keyword/22%E5%B9%B4">22年</a>（建元元年）<br />
* ベトナム：<br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
* 蘇我稲目が大臣となる<br />
* 朝鮮半島では、雷が鳴り、疫病が大流行し、続いて、広範囲の干ばつが起こったことを『三国史記』は伝えている 石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 90ページ。<br />
* 中国でも異変が起こり「降ってきた黄色い塵を手ですくい上げることができた」と『南史』に記されている。飛来した火山灰か。 石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 20<a href="http://localhost/keyword/12%E5%B9%B4">12年</a> 90ページ<br />
<br />
== 誕生 ==<br />
* 豆盧勣、南北朝時代北周、隋の政治家、軍人（+ <a href="http://localhost/keyword/590%E5%B9%B4">590年</a>）<br />
* 李娥姿、南北朝時代北周の武帝の夫人、皇后（+ <a href="http://localhost/keyword/588%E5%B9%B4">588年</a>）<br />
<br />
== 死去 ==<br />
* 1月25日（安閑天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>12月17日） - 安閑天皇、第27代天皇（* 4<a href="http://localhost/keyword/66%E5%B9%B4">66年</a>）<br />
* 4月22日 - アガペトゥス1世、第57代目ローマ教皇（* 生年未詳）<br />
* 9月（宣化天皇元年7月） - 物部麁鹿火、古墳時代の豪族（* 生年未詳）<br />
* 元諶、北朝北魏の皇族（* 生年未詳）<br />
* 蔡儁、南北朝時代東魏の軍人（* <a href="http://localhost/keyword/495%E5%B9%B4">495年</a>）<br />
* 陶弘景、六朝時代の医学者・科学者、道教の茅山派の開祖（* <a href="http://localhost/keyword/456%E5%B9%B4">456年</a>）<br />
<br />
<br />
== 脚注 ==<br />
<br />
<br />
== 参考文献 ==<br />
<br />
== 関連項目 ==<br />
* 火山の冬<br />
<br />
<br />
*<br />
