description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丙申<br />
* 日本<br />
** 舒明天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/296%E5%B9%B4">296年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* 朝鮮<br />
** 新羅 : 仁平3年<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*6月、岡本宮火災、田中宮に移る。<br />
* 『北斉書』の成立<br />
* 『周書』の成立<br />
* ヤルムークの戦いでイスラーム勢力が東ローマ帝国に勝利する。<br />
* カーディシーヤの戦いでイスラーム勢力がサーサーン朝軍に勝利する。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
