description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己亥<br />
* 日本<br />
** 舒明天皇<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
** 皇紀1<a href="http://localhost/keyword/299%E5%B9%B4">299年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
* 朝鮮<br />
** 新羅 : 仁平<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*百済川畔に大宮（百済宮）・大寺（百済寺）の築造を開始する。<br />
*学問僧恵隠・恵雲、新羅の送使に従い唐から帰国する。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 1月19日 - ダゴベルト1世、フランク王（* <a href="http://localhost/keyword/603%E5%B9%B4">603年</a>）<br />
<br />
*<br />
