description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁酉<br />
* 日本<br />
** 舒明天皇<a href="http://localhost/keyword/9%E5%B9%B4">9年</a><br />
** 皇紀1<a href="http://localhost/keyword/297%E5%B9%B4">297年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/11%E5%B9%B4">11年</a><br />
* 朝鮮<br />
** 新羅 : 仁平<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*この年、蝦夷背いて入朝せず。上毛野形名を将軍として蝦夷を討つ。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
