description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚子<br />
* 日本<br />
** 舒明天皇<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
** 皇紀1<a href="http://localhost/keyword/300%E5%B9%B4">300年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/14%E5%B9%B4">14年</a><br />
* 朝鮮<br />
** 新羅 : 仁平<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*<a href="http://localhost/keyword/%E9%81%A3%E9%9A%8B%E4%BD%BF">遣隋使</a>の南淵請安と高向玄理が帰国<br />
*百済使・新羅使ともに来朝する。<br />
*天皇、厩坂宮から百済宮に移る。<br />
*唐が安西都護府を高昌に設置<br />
*孔穎達が「五経正義」を著す<br />
<br />
== 誕生 ==<br />
*有間皇子、孝徳天皇の皇子（+ <a href="http://localhost/keyword/658%E5%B9%B4">658年</a>）<br />
<br />
== 死去 ==<br />
* 杜順、中国華厳宗の初祖とされる僧（* <a href="http://localhost/keyword/557%E5%B9%B4">557年</a>）<br />
<br />
*<br />
