description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸卯<br />
* 日本<br />
** 皇極天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/303%E5%B9%B4">303年</a><br />
* 中国<br />
** 唐 : 貞観<a href="http://localhost/keyword/17%E5%B9%B4">17年</a><br />
* 朝鮮<br />
** 新羅 : 仁平<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*4月 - 飛鳥板葺宮に移る。<br />
*10月 - 蘇我蝦夷、紫冠を独断で子・入鹿に授ける。<br />
*11月 - 蘇我入鹿、巨勢徳多を遣わし山背大兄王一族を滅ぼす。山背大兄王、斑鳩寺で自殺する。<br />
<br />
*ランゴバルド王国国王が「ロターリ王の告示（）」を編纂。<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 12月30日（皇極天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a>11月11日） - 山背大兄王、飛鳥時代の皇族（* 生年不詳）<br />
* 魏徴、唐の政治家（* <a href="http://localhost/keyword/580%E5%B9%B4">580年</a>）<br />
<br />
*<br />
