description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸丑<br />
* 日本<br />
** 白雉<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/313%E5%B9%B4">313年</a><br />
* 中国<br />
** 唐 : 永徽<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*6月12日（白雉<a href="http://localhost/keyword/4%E5%B9%B4">4年</a>5月12日） - 吉士長丹、高田根麻呂、道昭、定恵らを遣唐使に派遣<br />
*中大兄皇子が孝徳天皇と不和となり、飛鳥河辺行宮に移る<br />
*遣唐使が派遣される（朝鮮半島における唐の侵略に関する情勢に対応するのも目的の一つと考えられている）。<br />
<br />
== 誕生 ==<br />
* キルデリク2世、メロヴィング朝の7代目の国王（+ <a href="http://localhost/keyword/675%E5%B9%B4">675年</a>）<br />
<br />
== 死去 ==<br />
* 旻、飛鳥時代の学僧<br />
<br />
*<br />
