description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 丁巳<br />
* 日本<br />
** 斉明天皇3年<br />
** 皇紀1<a href="http://localhost/keyword/317%E5%B9%B4">317年</a><br />
* 中国<br />
** 唐 : 顕慶<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
*8月29日（斉明天皇3年7月15日） - 飛鳥寺で盂蘭盆会が設けられる。<br />
*有間皇子が心の病を装って紀伊の牟婁湯へ逃れる。<br />
*第4代正統カリフのアリーがクーファに拠点を移す。<br />
*スィッフィーンの戦い<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
