description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支：丁卯<br />
* 日本<br />
** 欽明天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/207%E5%B9%B4">207年</a><br />
* 中国<br />
** 梁：太清元年<br />
** 東魏：武定<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 西魏：大統<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
* 朝鮮<br />
** 高句麗：陽原王3年<br />
** 百済：聖王<a href="http://localhost/keyword/24%E5%B9%B4">24年</a><br />
** 新羅：真興王<a href="http://localhost/keyword/8%E5%B9%B4">8年</a>（建元<a href="http://localhost/keyword/12%E5%B9%B4">12年</a>）<br />
* ベトナム<br />
** 前李朝：天徳<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 仏滅紀元：<br />
* ユダヤ暦：<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
