description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 己亥<br />
* 日本<br />
** 継体天皇<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 皇紀1<a href="http://localhost/keyword/179%E5%B9%B4">179年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
** 北魏 : 神亀<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 梁の慧皎、『高僧伝』を撰述。<br />
*チェルディッチ、ブリタンニアにウェセックス王国を建設<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
