description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸亥<br />
* 日本<br />
** 清寧天皇<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 皇紀1<a href="http://localhost/keyword/143%E5%B9%B4">143年</a><br />
* 中国<br />
** 斉 : 永明元年<br />
** 北魏 : 太和<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 柔然 : 永康<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
** 高昌 : 永康<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 5月11日 - ユスティニアヌス1世、東ローマ皇帝、帝国領の再征服を果たす（+ <a href="http://localhost/keyword/565%E5%B9%B4">565年</a>）<br />
* 蕭宝巻、斉の第6代皇帝（+ <a href="http://localhost/keyword/501%E5%B9%B4">501年</a>）<br />
* 宣武帝、北魏の第8代皇帝（+ <a href="http://localhost/keyword/515%E5%B9%B4">515年</a>）<br />
<br />
== 死去 ==<br />
* 3月10日 - シンプリキウス、第47代目ローマ教皇（* 生年未詳）<br />
<br />
*<br />
