description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 庚戌<br />
* 日本<br />
** 崇峻天皇3年<br />
** 皇紀12<a href="http://localhost/keyword/50%E5%B9%B4">50年</a><br />
* 中国<br />
** 隋 : 開皇<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* ローマ教皇にグレゴリウス1世が即位（-<a href="http://localhost/keyword/604%E5%B9%B4">604年</a>）<br />
<br />
== 誕生 ==<br />
*ハルシャ・ヴァルダナ、インドヴァルダナ朝の王（+ <a href="http://localhost/keyword/647%E5%B9%B4">647年</a>）<br />
*慈藏、新羅の僧（+ <a href="http://localhost/keyword/658%E5%B9%B4">658年</a>）<br />
<br />
== 死去 ==<br />
*2月7日 - ペラギウス2世、第63代目ローマ教皇（* 生年不詳）<br />
*9月5日 - アウタリ、ランゴバルド人の王、イタリア王（* <a href="http://localhost/keyword/540%E5%B9%B4">540年</a>）<br />
*爾朱敞、中国の西魏、隋の政治家、軍人（* <a href="http://localhost/keyword/519%E5%B9%B4">519年</a>）<br />
*豆盧勣、中国の北周、隋の政治家、軍人（* <a href="http://localhost/keyword/536%E5%B9%B4">536年</a>）<br />
*平原王、高句麗の第25代の王（* 生年不詳）<br />
*ホルミズド4世、サーサーン朝ペルシア帝国の第22代君主（* 生年不詳）<br />
<br />
*<br />
