description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊午<br />
* 日本<br />
** 推古天皇<a href="http://localhost/keyword/6%E5%B9%B4">6年</a><br />
** 皇紀1<a href="http://localhost/keyword/258%E5%B9%B4">258年</a><br />
* 中国<br />
** 隋 : 開皇<a href="http://localhost/keyword/18%E5%B9%B4">18年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
*太宗、唐第2代皇帝（+ <a href="http://localhost/keyword/649%E5%B9%B4">649年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
