description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 乙卯<br />
* 日本<br />
** 推古天皇3年<br />
** 皇紀1<a href="http://localhost/keyword/255%E5%B9%B4">255年</a><br />
* 中国<br />
** 隋 : 開皇<a href="http://localhost/keyword/15%E5%B9%B4">15年</a><br />
* 朝鮮<br />
** 新羅 : 建福<a href="http://localhost/keyword/12%E5%B9%B4">12年</a><br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 金庾信、新羅の将軍（+ <a href="http://localhost/keyword/673%E5%B9%B4">673年</a>）<br />
<br />
== 死去 ==<br />
* 韋芸、北周、隋の政治家、軍人 (* <a href="http://localhost/keyword/538%E5%B9%B4">538年</a>)<br />
* 尉遅熾繁、中国の北周の宣帝の皇后のひとり（* <a href="http://localhost/keyword/566%E5%B9%B4">566年</a>）<br />
<br />
*<br />
