description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 癸未<br />
* 日本<br />
** 武烈天皇<a href="http://localhost/keyword/5%E5%B9%B4">5年</a><br />
** 皇紀1<a href="http://localhost/keyword/163%E5%B9%B4">163年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 北魏 : 景明<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 陳霸先、南朝陳の初代皇帝（+ <a href="http://localhost/keyword/559%E5%B9%B4">559年</a>）<br />
<br />
== 死去 ==<br />
* 范雲、南朝梁の文人 (* <a href="http://localhost/keyword/451%E5%B9%B4">451年</a>)<br />
<br />
*<br />
