description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 戊子<br />
* 日本<br />
** 継体天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/168%E5%B9%B4">168年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/7%E5%B9%B4">7年</a><br />
** 北魏 : 正始<a href="http://localhost/keyword/5%E5%B9%B4">5年</a>、永平元年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
<br />
*<br />
