description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
* 干支 : 甲午<br />
* 日本<br />
** 継体天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/174%E5%B9%B4">174年</a><br />
* 中国<br />
** 梁 : 天監<a href="http://localhost/keyword/13%E5%B9%B4">13年</a><br />
** 北魏 : 延昌3年<br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* 開善寺の創建<br />
<br />
== 誕生 ==<br />
<br />
== 死去 ==<br />
* 7月19日 - シンマクス、第51代ローマ教皇（* 生年未詳）<br />
* 宝誌、中国の南朝において活躍した神異・風狂の僧（* <a href="http://localhost/keyword/418%E5%B9%B4">418年</a>）<br />
<br />
*<br />
