description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 丙寅<br />
* 日本<br />
** 顕宗天皇<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 皇紀1<a href="http://localhost/keyword/146%E5%B9%B4">146年</a><br />
* 中国<br />
** 斉 : 永明<a href="http://localhost/keyword/4%E5%B9%B4">4年</a><br />
** 北魏 : 太和<a href="http://localhost/keyword/10%E5%B9%B4">10年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
<br />
== 誕生 ==<br />
* 李元忠、中国南北朝時代の東魏の政治家・軍人（+ 5<a href="http://localhost/keyword/45%E5%B9%B4">45年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
