description<br />
<br />
<br />
<br />
== 他の紀年法 ==<br />
<br />
* 干支 : 乙亥<br />
* 日本<br />
** 仁賢天皇<a href="http://localhost/keyword/8%E5%B9%B4">8年</a><br />
** 皇紀1<a href="http://localhost/keyword/155%E5%B9%B4">155年</a><br />
* 中国<br />
** 斉 : 建武<a href="http://localhost/keyword/2%E5%B9%B4">2年</a><br />
** 北魏 : 太和<a href="http://localhost/keyword/19%E5%B9%B4">19年</a><br />
* 朝鮮 :<br />
* ベトナム :<br />
* 仏滅紀元 :<br />
* ユダヤ暦 :<br />
<br />
== できごと ==<br />
* サクソン人の長チェルディッチ、息子のキュンリッチとともにブリタンニアに侵攻<br />
<br />
== 誕生 ==<br />
* 蔡儁、南北朝時代東魏の軍人（+ <a href="http://localhost/keyword/536%E5%B9%B4">536年</a>）<br />
<br />
== 死去 ==<br />
<br />
*<br />
