description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=30 |
 前10年紀1=40 |
 10年紀=50 |
 次10年紀1=60 |
 次10年紀2=70 |

 3年前=52 |
 2年前=53 |
 1年前=54 |
 年=55 |
 1年後=56 |
 2年後=57 |
 3年後=58 |
}}


== 他の紀年法 ==

* 干支 : 乙卯
* 日本
** 垂仁天皇84年
** 皇紀715年
*中国
** 後漢 : 建武31年
* 朝鮮
** 高句麗 : 太祖王3年
** 新羅 : 儒理王32年
** 百済 : 多婁王28年
** 檀紀2388年
* 仏滅紀元 : 598年
* ユダヤ暦 : 3815年 - 3816年

== できごと ==
*2月11日 - ローマ皇帝ネロが義弟ブリタンニクス（第4代皇帝クラウディウスの実子）を暗殺。
*アルメニア王ラダミストゥスに対する反乱が起き、パルティア王ヴォノネス2世の王子がアルメニア王に即位。（）
*パルティアでヴォノネス2世の王子ヴァルダネス2世が反乱を起こす。

== 誕生 ==

== 死去 ==
* 2月11日 - ブリタンニクス、ローマ帝国の帝位後継者（* 41年）

Category:55年

als:50er#55
