description



== 他の紀年法 ==



* 干支 : 丁卯
* 日本
** 允恭天皇16年
** 皇紀1087年
* 中国
** 宋 : 元嘉4年
** 西秦 : 建弘8年
** 北魏 : 始光4年
** 北涼 : 玄始16年
** 夏 : 承光3年
** 北燕 : 太平19年
* 朝鮮
** 高句麗 : 長寿王15年
** 百済 : 久尓辛王8年、元年
** 新羅 : 王11年
** 檀紀2760年
* 仏滅紀元 : 970年 - 971年
* ユダヤ暦 : 4187年 - 4188年

== できごと ==
* 12月 - 百済の第19代王・久尓辛王が死去し、長男（第18代・腆支王の庶子ともいわれる）が第20代・毘有王として即位。
* 高句麗の長寿王が、国内城（現在の中国吉林省集安市東郊）から平壌へ遷都する。
* メソアメリカで、異邦（ユカタン半島中部）出身者であるキニチ・ヤシュ・クック・モが古典期マヤの文明都市コパン（コパン王国）を建国し、初代王となる。
* 北魏が夏に侵攻し統万城を占領。


* 427年頃 - コパンで最初の神殿が築かれる。
: 初代王は死後、「最初の神殿」に埋葬されたと見られる神殿には初代王の名が刻まれており、加えて、比定される遺体が発見されている。。また、500年前後には最初の神殿を覆うようにしてロサリラ神殿（Rosalila temple。これも初代王に捧げられた）が築かれ、以後、新王が即位するたびに先代の神殿を覆う形でより大きな神殿が増築されてゆき、最終的に現在見られるコパン最大の16号神殿の造営に至った。
* 427年頃 - インドでナーランダ大学が創設される。

== 誕生 ==
* 11月18日 - 蕭道成 ：中国は南斉の初代皇帝。（- 482年）
* 王憲&#23236; ：中国・南朝宋の第4代皇帝・孝武帝劉駿の后。（- 464年）

== 死去 ==
* 11月 - 陶淵明 ：東晋末および宋代中国の文学者。（365年 -）
* 12月 - 久尓辛王 ：百済の第19代王。（生年不詳 -）

== 脚注・出典 ==




== 関連項目 ==
* 

*
