description



== 他の紀年法 ==
* 干支：戊戌
* 日本
**天喜6年、康平元年
**皇紀1718年
* 中国
** 北宋 : 嘉祐3年
** 遼 : 清寧4年
** 西夏 : 奲都2年
* 朝鮮
* ベトナム
** 李朝 : 龍瑞太平5年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* トゥグリル・ベク、スルタンを称す

== 誕生 ==
* ウード1世、ブルゴーニュ公（+ 1103年）
* ガザーリー、イスラームの神学者、神秘主義者（+ 1111年）
* テオドラ・ドゥーカイナ・コムネナ、ヴェネツィア共和国のドージェ、ドメニコ・セルヴォの妻（+ 1083年）
* ボエモン1世、アンティオキア公（+ 1111年）
* 源雅実、平安時代の公卿（+ 1127年）

== 死去 ==
* 3月17日 - ルーラッハ、スコットランド王（* 1032年）
* 9月23日（康平元年9月3日） - 藤原師家、平安時代の官人（* 1027年）
* 11月28日 - カジミェシュ1世、ピャスト家のポーランド公（* 1016年）
* 源頼国、平安時代の官人（* 生年未詳）

*
