description

この項目では、国際的な視点に基づいた2092年について記載する。

==他の記念法==
* 干支：壬子
* 日本(月日は一致)
** 平成104年
** 皇紀：2752年
** 中華民国暦：181年
* 大韓民国(月日は一致)
** 大韓民国：174年
** 檀紀：4425年
* 朝鮮民主主義人民共和国(月日は一致)
** 主体：181年

== カレンダー ==


== 予定 ==
=== 1月 ===


=== 2月 ===


=== 3月 ===


=== 4月 ===


=== 5月 ===


=== 6月 ===


=== 7月 ===


=== 8月 ===


=== 9月 ===


=== 10月 ===


=== 11月 ===


=== 12月 ===


== イベント ==

== 経済 ==

== 芸術・文化・ファッション ==

== 誕生 ==

== 没年 ==

== ノーベル賞 ==

== フィクションのできごと ==
* 外宇宙異生命体に侵食された外宇宙資源探査船団「ゼオグラード軍」が地球への攻撃を開始。これを迎撃すべくSIA（特別迎撃空軍）所属の重戦闘機「ソルジャーブレイドV92」が出撃する。（ゲーム『ソルジャーブレイド』）[http://www.konami.jp/products/dl_pspps3vita_soldierblade_arch/ ソルジャーブレイド] - コナミ公式サイト。2015年12月25日閲覧。ハドソン 『ソルジャーブレイド』説明書、1992年。

== 脚注 ==


== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


2
92
