description

この項目では、国際的な視点に基づいた2096年について記載する。

== 他の記念法 ==
* 干支：丙辰
* 日本(月日は一致)
** 平成108年
** 皇紀：2756年
** 中華民国暦：185年
* 大韓民国(月日は一致)
** 大韓民国：178年
** 檀紀：4429年
* 朝鮮民主主義人民共和国(月日は一致)
** 主体：185年

== カレンダー ==


== 予定 ==
=== 1月 ===


=== 2月 ===


=== 3月 ===


=== 4月 ===


=== 5月 ===


=== 6月 ===


=== 7月 ===


=== 8月 ===


=== 9月 ===


=== 10月 ===


=== 11月 ===


=== 12月 ===


== 周年 ==

以下に、過去の主な出来事からの区切りの良い年数（周年）を記す。
* 1月1日
** ちびまる子ちゃん生誕110周年。
** 「サッポロ一番」シリーズ（サンヨー食品）発売開始130周年。
* 1月2日 - ウルトラシリーズ誕生130周年。
* 1月15日 - 中日ドラゴンズ球団創設160周年。
* 2月4日 - 全日空羽田沖墜落事故から130周年（発生当時世界最悪の航空事故）。
* 2月23日 - 東京中日スポーツ創刊140周年。
* 2月26日 - 二・二六事件から160周年。
* 2月27日 - ポケットモンスターシリーズ発売開始100周年。
* 3月5日 - メタルヒーローシリーズ生誕115周年。
* 3月6日 - 日刊スポーツ創刊150周年。
* 3月11日 - 東日本大震災発生と福島第一原子力発電所事故から85周年。
* 4月1日 - 田端駅開業200周年。
* 4月3日 - 仮面ライダーシリーズ生誕125周年。
* 4月5日 - スーパー戦隊シリーズ生誕120周年。
* 4月22日 - サザエさん生誕150周年。
* 4月26日 - チェルノブイリ原子力発電所事故から110周年。
* 5月27日 - ドラゴンクエストシリーズ発売開始110周年。
* 7月15日 - ボーイング社（米ワシントン州シアトル）創業180周年。
* 7月26日 - スエズ運河国有化宣言から130周年。
* 8月22日 - 伊藤園創業130周年。
* 9月1日 - 民間放送ラジオ開始145周年。
* 9月4日 - 東京ディズニーシー開園95周年
* 9月6日 - 悠仁親王90歳。
* 9月11日 - アメリカ同時多発テロ事件から95周年。
* 11月23日 - たまごっち発売開始100周年。
* 11月28日 - 週刊漫画TIMES（芳文社）創刊140周年。
* 12月25日 - 大正天皇崩御と昭和が始まって170周年。
* 12月25日 - ソ連崩壊から105周年。

== イベント ==

== 経済 ==

== 芸術・文化・ファッション ==

== 誕生 ==

== 没年 ==

== ノーベル賞 ==

== フィクションのできごと ==

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


6
96
