description

この項目では、国際的な視点に基づいた2078年について記載する。

== 他の紀念法 ==
* 干支：戊戌
* 日本(月日は一致)
** 平成90年
** 皇紀：2738年
** 中華民国暦：167年
* 大韓民国(月日は一致)
** 大韓民国：160年
** 檀紀：4411年
* 朝鮮民主主義人民共和国(月日は一致)
** 主体：167年

== カレンダー ==


== 予定 ==
=== 1月 ===


=== 2月 ===


=== 3月 ===


=== 4月 ===


=== 5月 ===


=== 6月 ===


=== 7月 ===


=== 8月 ===


=== 9月 ===


=== 10月 ===


=== 11月 ===


=== 12月 ===


== イベント ==

== 経済 ==

== 芸術・文化・ファッション ==

== 誕生 ==

== 没年 ==

== ノーベル賞 ==

== フィクションのできごと ==

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


8
78
