description


'落合 尚之'（おちあい なおゆき、1968年1月6日「[http://webaction.jp/title/5.php 作品紹介『罪と罰』]」『[http://webaction.jp/ Web漫画アクション]』 - ）は、日本の男性漫画家。福岡県福岡市出身[http://natalie.mu/comic/artist/show?id=2448 コミックナタリー - 落合尚之のプロフィール] 。代表作に『黒い羊は迷わない』『罪と罰 A Falsified Romance』など。

== 経歴 ==
1991年に「どすこい!!タコ花田イカ花田」でデビュー。その後いくつかの短編を経て、小学館の『週刊ヤングサンデー』に『黒い羊は迷わない』の第一部、第二部を連載。再び数篇の短編を経て同じく小学館の『月刊サンデージェネックス』に「ダンデライオン」「鉄人」（原作：矢作俊彦）を、『ビッグコミックビジネス』に「派遣社員お銀」（原作：神尾龍）を連載。

2011年双葉社の『漫画アクション』にて「罪と罰 A Falsified Romance」を連載終了。

== 作品リスト ==
=== 単行本 ===

* 黒い羊は迷わない 全2巻（小学館、ヤングサンデーコミックス）
* ダンデライオン 全2巻（小学館、サンデーGXコミックス）
*# ISBN 978-4091570413 (2001年9月)
*# ISBN 978-4091570420 (2001年10月)
* 鉄人 全4巻（小学館、サンデーGXコミックス）
*# ISBN 978-4091570437 (2002年8月19日)
*# ISBN 978-4091570444 (2002年10月28日)
*# ISBN 978-4091570451 (2003年6月19日)
*# ISBN 978-4091570468 (2003年11月19日)
* 派遣社員お銀 全1巻（小学館、ビッグコミックススペシャル）
*# ISBN 978-4091805133 (2006/05/30)
* 罪と罰 A Falsified Romance 全10巻 - （双葉社、アクションコミックス）

== 師匠 ==
* 六田登 - デビュー前にアシスタントとしてつく[http://zenmaidrive.blog53.fc2.com/ ゼンマイ駆動 走れプガチョフ]

== 脚注 ==


== 外部リンク ==
* [http://zenmaidrive.blog53.fc2.com/ ゼンマイ駆動 走れプガチョフ] - 公式ブログ
* 
* [http://www.shijima.jp/thesheepfold/index.html The Sheepfold] - 公認サイト




Category:日本の漫画家
Category:福岡市出身の人物
Category:1968年生
Category:存命人物
