description



'川原 正敏'（かわはら まさとし、1960年8月17日まんがseek・日外アソシエーツ共著『漫画家人名事典』日外アソシエーツ、2003年2月25日初版発行、ISBN 4-8169-1760-8、115頁 - ）は、日本の漫画家。広島県三原市出身。国立広島商船高等専門学校航海科出身。血液型はA型。

代表作は『修羅の門』、テレビアニメにもなった『陸奥圓明流外伝 修羅の刻』、『海皇紀』。

主に『月刊少年マガジン』にて執筆している。コマ割のほとんどが横マスであり、独特の台詞回し、作り込まれたストーリーと格闘シーン、動きのある絵を得意とする。また『海皇紀』では、その世界観もさることながら、帆船の操船の描写のある珍しい漫画になっている。

また、『陸奥圓明流外伝 修羅の刻』においては自身の筆と挿絵による小説も手がけており、全1巻が刊行されている。

== 作品リスト ==
=== 漫画 ===
* パラダイス学園（デビュー作、1985年 - 1986年、月刊少年マガジン、講談社、全3巻）
* 実録漫画 岡田有希子物語（1985年、月刊少年マガジン2月号読み切り）
* あした青空（1986年 - 1987年、月刊少年マガジン、全2巻）
* エンジェル（全1巻）
* HERO（1988年 - 1989年、週刊少年マガジン、講談社、全2巻、ワイド版全1巻）
* 修羅の門（1989年 - 1996年）、月刊少年マガジン、全31巻、文庫版全15巻）
** 修羅の門 第弐門（2010年 - 2015年、月刊少年マガジン、全18巻）
* 陸奥圓明流外伝 修羅の刻（1989年 - 2016年（不定期掲載）、月刊少年マガジン）
* 海皇紀（1998年 - 2010年、全45巻、月刊少年マガジン）
* 龍帥の翼 史記・留侯世家異伝（2016年 - 、月刊少年マガジン）

=== 小説 ===
* 陸奥圓明流外伝 修羅の刻（全1巻）

=== 漫画原作 ===
* マイ・チャンピオン（画：きむらみつお、講談社、全1巻）
* 夢の球譜（画：きむらみつお、講談社、全1巻）
* 修羅の門異伝 ふでかげ（2010年 - 2014年、作画：飛永宏之、月刊少年マガジン）

== 脚注 ==





Category:日本の漫画家
Category:広島県出身の人物
Category:1960年生
Category:存命人物
