description



== 他の紀年法 ==
* 干支 : 丁巳
* 日本
** 保延3年
** 皇紀1797年
* 中国
** 南宋 : 紹興7年
** 金 : 天会15年
** 西夏 : 大徳3年
** 西遼 : 康国4年
* 朝鮮
* ベトナム
** 李朝 : 天彰宝嗣5年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 4月29日（保延3年4月8日） - 暲子内親王、平安時代末期から鎌倉時代初期にかけての皇族（+ 1211年）
* 西行の娘、平安時代、鎌倉時代の尼僧（+ 1199年）
* 寒河尼、平安時代、鎌倉時代の尼僧（+ 1228年）
* 山内首藤経俊、平安時代、鎌倉時代の武将（+ 1225年）
* 呂祖謙、南宋の儒学者（+ 1181年）

== 死去 ==
* 3月4日（保延3年2月11日） - 聖恵法親王、平安時代後期の真言宗の僧、白河天皇の第五皇子（* 1094年）
* 8月1日 - ルイ6世、フランス・カペー朝の第5代国王（* 1081年）
* 12月3日 - ロタール3世、ドイツ王、神聖ローマ皇帝（* 1075年）
* 粘没喝、金の皇族（* 1079年）
* ラーマーヌジャ、インドの哲学者、神学者（* 1017年）

*
