description

|生地 =  佐賀県 唐津市
|没年 = 
|没地 = 
|国籍 = 
|職業 = 
|活動期間 = 1987年 - 
|ジャンル = 
|代表作 = 
|受賞 = 
|サイン = 
|公式サイト = 
}}

'やまだないと'（1965年10月19日 - ）は、日本の漫画家。佐賀県唐津市出身。女性。初期のペンネームは'山田 朝子'（やまだ あさこ）。代表作に『エロマラ』、『東京座』、『西荻夫婦』など。

== 来歴 ==
九州デザイナー学院放送映画学科卒業。山田朝子の名で少女漫画家として活動した後、青年誌に活動の場を移し、1987年、やまだないとのペンネームで『週刊ヤングマガジン』にて「キッス」でデビュー。1996年より、画材としてMacを使い始める。1990年代後半から『COMIC CUE』、『マンガ・エロティクス』、『FEEL YOUNG』などの雑誌で活躍。別のペンネームに'加賀 マヒル'（かが マヒル）がある。

== 作品リスト ==
; 主な連載作品
* キッス（1990年、週刊ヤングマガジン）- 同年講談社より全2巻
* 42℃物語（1991年、ヤングマガジン増刊海賊版）- 同年講談社より全1巻
* チャージ（1992年、狩撫麻礼原作、コミックジャングル）- 同年ワニブックスより全2巻
* 王様とボク（1992年、週刊ヤングサンデー）- 同年小学館より全1巻
* ヤング・アンド・ティアーズ（1993-94年、コミックスコラ）- 1993-94年、スコラより全3巻
* しましまのぶちぶち（1994-95年、どーぶつくん）- 1997年、朝日ソノラマより全1巻
* 42℃物語（1995年、ミスターマガジン）- 同年講談社より全1巻 ※1991年作とは別作品
* L'amant ラマン（1995-96年、WEEKLY漫画アクション）- 1997年、双葉社より全1巻
* エロマラ（1996年、Qyar Lovely!）- 1997年、イースト・プレスより『ero*mala』の題名で単行本化
* ビューティフル・ワールド（1998-99年、CUTiE Comic、FEEL YOUNG）- 2000年、祥伝社より全1巻
* 西荻夫婦（2000-01年、FEEL YOUNG）- 2001年、祥伝社より全1巻
* フィガロ（2003-2005年、西田俊也原作、FEEL YOUNG）- 未単行本化
* お針子マチルド（2006年- 、FEEL YOUNG）- 未単行本化

; 上記作品以外の単行本
* ピース!（1986年、マーガレット・レインボー・コミックス、集英社） ※山田朝子名義
* 恋に似ている（1994年、FEEL YOUNG、祥伝社）
* フレンチドレッシング（1995年、アクションコミックス、双葉社）
* さよなら おやすみ またあした（1996年、角川書店）
* MIOU MIOU ミウミウ（1998年、ぶんか社）
* バイエル[太陽の下の18歳]（1999年、太田出版）
* バイエル[なつびより]（1999年、太田出版）
* ガールフレンズ（1999年、竹書房）
* 東京座（1999年、飛鳥新社）
* コーデュロイ（2000年、ぶんか社）
* FAXPRESS （2000年5月、三好銀共著、竹書房）
* 傷だらけの天使 （2000年、市川森一原案・西田俊也脚本、辰巳出版）
* Yの思い出（2001年9月、CUE COMICS、イースト・プレス）
* イはイチゴのイ（2001年、太田出版）
* ポルノ青春狂走曲（2002年10月、太田出版）
* Girl Friday（2002年10月、祥伝社）
* コーヒーアンドシガレット（2005年3月、祥伝社）
* ソラミミ（2005年5月、飛鳥新社）
* ペリカン通り（2005年6月、飛鳥新社）
* ボーイフレンド 男の子じゃないとだめなんだもの（2006年12月、ディスカヴァー・トゥエンティワン）
* ハルヒマヒネマ（2008年10月、講談社）
* ビアティチュードBEATITUDE 1（2008年10月、講談社）
* 家族生活（2009年5月、小学館クリエイティブ）

新装版・他社版などは省略した。

; その他
* パリの友達（1999年、ナツヨウコ共著、KKベストセラーズ）- パリのガイド本
* 文藝別冊やまだないと総特集（2004年3月、河出書房新社） ISBN 4309976751
: 『家族生活』を収録。
* メールマガジン「コーヒー＆シガレッチョ」エッセイ、写真など
* 子宮の記憶（2013年、島田佳奈著、ソニー･デジタルエンタテイメント)

== 脚本作品 ==
; テレビ番組
* 出会いのストーリー（2001-2003年、フジテレビ系）- 2002年8月分
* 私立探偵濱マイク（2002年7月-9月、日本テレビ系）- 第10話

== 映像化作品 ==
; 映画
* フレンチドレッシング（1998年、斎藤久志監督）
* L'amant ラマン（2004年、廣木隆一監督）

; オリジナルビデオ
* エリ 従姉弟関係（2003年）- 原作：『いとこ同士』（『恋に似ている』収録）
* 天使の病ひ（2003年）- 原作：『エロマラ』

== 外部リンク ==
* [http://www.nuit.jp/ NUIT（NAITO Yamada Official Area）]
* 


Category:日本の漫画家
Category:佐賀県出身の人物
Category:1965年生
Category:存命人物
