description



'110'（'百十'、'一一〇'、'壱百壱拾'、ひゃくじゅう）は自然数、また整数において、109の次で111の前の数である。 

== 性質 ==
* 110 は合成数であり、約数は1,2,5,10,11,22,55と110である。
**約数の和は216。
**約数の和が立方数になる4番目の数である。1つ前は102、次は142。
* 8番目の楔数である。1つ前は105、次は114。
**楔数が3連続平方和になる最小の数である。次は434。
**楔数がハーシャッド数になる5番目の数である。1つ前は 102、次は 114。
* 10番目の矩形数 10×11 である。1つ前は90、次は132。
**110=10+10。10の自然数乗の和と見たとき1つ前は10、次は1110。
**110=2+4+6+8+10+12+14+16+18+20
* 1102 + 1 = 12101 であり、''n''2 + 1 の形で素数を生む。
* 110 = 52 + 62 + 72 、3つの連続した平方数の和として表せる。1つ前は77、次は149。
**3連続平方和がハーシャッド数になる2番目の数である。1つ前は50、次は770。
* 1/110 = 0.009…（下線部は循環節でその長さは2）
* 36番目のハーシャッド数である。1つ前は108、次は111。
** 2を基としたときの3番目のハーシャッド数である。1つ前は 20、次は 200 。
** 110, 111, 112 の3連続でハーシャッド数となる。
*約数の和が110になる数は1個ある。(109) 約数の和1個で表せる27番目の数である。1つ前は102、次は112。
*各位の和が2となる5番目の数。1つ前は101、次は200。
*110番目の素数：601

== その他 110 に関連すること ==
* 西暦110年
* 郵便番号110は、東京都台東区の下谷地域（上野及び谷中を含む）を指す。
* 日本における、警察への緊急通報用電話番号（110番）。正式名称「警察通報用電話」。これにちなんで1月10日は110番の日とされる。またドイツや中国などでも警察への緊急通報用番号に割り当てられている。
* 『ダイヤル110番』は、日本初の刑事ドラマである（日本テレビ放送網が1957年に制作した）。
* 110フィルムは写真フィルムの規格の1つ。一般に「ワンテン」と呼ばれる。1970年代に普及した小型カメラ向けのカートリッジ入りフィルム。
* 110メートルハードル（陸上競技）
* メッサーシュミット Bf110はドイツの戦闘機。
* 第110代天皇は後光明天皇。
* 第110代ローマ教皇はステファヌス6世（在位：885年9月〜891年9月14日）である。
* クルアーンにおける第110番目のスーラは援助である。
* 原子番号110の元素はダームスタチウム (Ds) 。
* 国鉄の蒸気機関車、110形。
* 珍寿：110歳のお祝い。その由来は、文字通り珍しい事から。
* TCP/IPでは受信メールサーバのプロトコルPOP3のポート番号。
* JR東日本の気動車:キハ110系
* 空母信濃の母体となった大和型戦艦三番艦は、建造中は110号艦と呼ばれていた。

== 関連項目 ==
* 数の一覧
* 0 10 20 30 40 50 60 70 80 90 100
* 100 '110' 120 130 140 150 160 170 180 190
* 100 200 300 400 500 600 700 800 900
* 10 100 1000 10000 100000 1000000 10000000 100000000
* 名数一覧
