description

| other_names   = 
| occupation    = 
| years_active  =
| known_for     = 
| notable_works =
}}
'三木 富雄'（みき とみお、1937年（昭和12年）1月18日 - 1978年（昭和53年）2月15日）は、東京都出身の彫刻家。東京公衆衛生技術学校卒業。人間の耳をモチーフにした彫刻を多数制作したことで知られる。

== 来歴 ==
昭和12年1月18日東京生まれ。東京公衆衛生技術学校卒。その後中央美術学園通信教育部に入学。58年の読売アンデパンダン展に出品し、63年の個展で最初の「耳」シリーズの作品を発表。アルミニウムや真鍮で鋳造された人間の耳を模倣した作品。1978年に41歳で急死。

== 受賞歴 ==

* 1964年、「現代日本美術展」(東京都美術館・コンクール賞受賞)
* 1965年、「現代美術の動向」展（国立近代美術館京都分館 現:京都国立近代美術館）
* 1967年、パリ青年ビエンナーレ（アンドレ・シュス夫人賞受賞）

== 主な個展 ==
*個展（南画廊）1979～88年
*回顧展（79・82・88年　見嶋画廊
*ギャラリー・ところ　1980年
*「三木富雄展」（福岡市美術館）1981年
*個展　（鎌倉画廊　東京）1986年
*回顧展（東京都渋谷区立松涛美術館）1992年

== 主な写真集・図録 ==
*『The ear no.1001 : 浅岡慶子+三木富雄』（国立国際美術館、1992年）
*『三木富雄 : 特別展』（渋谷区立松濤美術館、1992年）

== 参考文献 ==

* 日本大百科事典(ニッポニカ)  2015年8月30日閲覧
* 日本人名大辞典 2015年8月30日閲覧
* 「画家・瑛九の世界」福富 健男
* 「現代美術への招待」 菅原 猛 評論集



Category:日本の彫刻家
Category:耳
Category:東京都出身の人物
Category:1937年生
Category:1978年没
