description



== 他の紀年法 ==
* 干支 : 辛亥
* 日本
** 寛弘8年
** 皇紀1671年
* 中国
** 北宋 : 大中祥符4年
** 遼 : 統和29年
** 大理国 : 明啓2年
* 朝鮮
* ベトナム
** 李朝 : 順天2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 7月16日（寛弘8年6月13日） - 一条天皇が譲位し、第67代天皇・三条天皇が即位

== 誕生 ==
* オルセオロ・ペーテル、ハンガリー王（+ 1046年）
* 邵雍、北宋の儒学者（+ 1077年）
* 成尋、平安時代の天台宗の僧（+ 1081年）
* ロベール1世、ブルゴーニュ公（+ 1076年）

== 死去 ==
* 7月25日（寛弘8年6月22日） - 一条天皇、第66代天皇（* 980年）
* 8月12日（寛弘8年7月11日） - 藤原有国、平安時代の公卿（* 943年）
* 10月30日（寛弘8年10月2日） - 平致頼、平安時代の武将（* 生年未詳）
* 11月21日（寛弘8年10月24日）- 冷泉天皇、第63代天皇（* 950年）
* 源為憲、平安時代の文学者、漢詩人（* 生年未詳）

*
