description



== 他の紀年法 ==
* 干支 : 丁酉
* 日本
** 天喜5年
** 皇紀1717年
* 中国
** 北宋 : 嘉祐2年
** 遼 : 清寧3年
** 西夏 : 奲都元年
* 朝鮮
* ベトナム
** 李朝 : 龍瑞太平4年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 寛助、平安時代の真言宗の僧（+ 1125年）
* 勝覚、平安時代の真言宗の僧（+ 1129年）
* 藤原賢子、白河天皇の中宮（+ 1084年）
* ユーグ1世、ブルゴーニュ公（+ 1093年）

== 死去 ==
* 3月2日（天喜5年1月24日） - 藤原資房、平安時代の公卿（* 1007年）
* 8月15日 - マクベス、スコットランド王（* 1005年）
* 8月28日（天喜5年7月26日） - 安倍頼時、平安時代の武将（* 生年未詳）
* 9月2日（天喜5年8月1日） - 定朝、平安時代の仏師（* 生年未詳）
* 10月9日（天喜5年9月9日） - 桓舜、平安時代の天台宗の僧（* 978年）
* エドワード・アシリング、イングランド王エドマンド2世の息子（* 1016年）
* 狄青、北宋の軍人（* 1008年）

*
