description

'2040年代'（にせんよんじゅうねんだい）は、西暦（グレゴリオ暦）2040年から2049年までの10年間を指す10年紀。この項目では、国際的な視点に基づいた2040年代について記載する。

== 周年 ==
* 第二次世界大戦（1939年〜1945年）終結から100年。

== 予定・予測されるできごと ==
* 国立社会保障・人口研究所のデータによると、日本では高齢者数が、2041年から2042年にピークを迎え、以降人口が急速に減少し始めると予測している。
** 「死亡低位」の場合4002.7万人（2042年）、「死亡中位」の場合3863.2万人（2042年）、「死亡高位」の場合3725.6万人（2041年）がピークとなる[http://www.ipss.go.jp/syoushika/tohkei/suikei07/suikei.html]。

=== 2040年 ===

* 皇紀2700年。
* 第37回夏季オリンピック。

=== 2041年 ===

* 1991年施行の借地借家法22条で規定された一般定期借地権の期限満了（50年以上）により、地主に対して更地化（建造物取壊）後の土地返還が開始される。

=== 2042年 ===

* アメリカ合衆国国勢調査局の推計では、この年までにアメリカ合衆国の人口に占める白人の割合が過半数を割る。
* 4月20日、鳥島近海で皆既日食が観測される。

=== 2043年 ===

* 第34回参議院議員通常選挙

=== 2044年 ===

* 第38回夏季オリンピック。
* ロシア連邦軍のアルメニア駐留期限。

=== 2045年 ===

* 技術的特異点が到来する年と予測されている。
* リニア中央新幹線が全線（東京 - 大阪間）開通予定。
* 早ければこの頃から世界人口がピーク（81億人強）に達し、以降世界人口は減少していく可能性がある[http://esa.un.org/unpd/wpp/unpp/panel_population.htm 国際連合経済社会局の人口推計2010年版]下位予測による。日本国内に於いて第二次世界大戦以前で終戦の年に生まれた世代も含む戦争を経験している世代が全員100歳以上になる。

=== 2046年 ===

* 米軍クラーク空軍基地の軍事基地協定の期限。1991年に返還済み。
* 香港がイギリスから、また澳門(マカオ)がポルトガルから中国に1997年に返還される前の制度維持を保証された期限。
* 第35回参議院議員通常選挙

=== 2047年 ===

* 2040年代半ばまでに、高レベル放射性廃棄物の最終処分場の操業を開始する計画になっている。

=== 2048年 ===

* 第39回夏季オリンピック。
* 世界人口が90億人に達する。

=== 2049年 ===

* 第36回参議院議員通常選挙。

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==

* 年表




*
