description


|郵便番号 = 231-0861
|本社所在地 = 神奈川県横浜市中区元町一丁目11番（元町・中華街駅元町口）

|設立 = 1989年（平成元年）3月29日
|業種 = 陸運業
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 第一種鉄道事業 他
|代表者 = 小松﨑　隆（代表取締役社長）
|資本金 = 507億19百万円（2014年3月31日時点）
|発行済株式総数 = 1,014,380株（2014年3月31日時点）
|売上高 = 10,076百万円（2013年3月期）
|営業利益 = 1,211百万円（2013年3月期）
|純利益 = △699百万円（2013年3月期）
|純資産 = 38,416百万円（2013年3月31日時点）
|総資産 = 228,486百万円（2013年3月31日時点）
|従業員数 = 93人（2013年3月31日現在）
|決算期 = 3月31日
|主要株主 = 「主要株主」の節を参照
|主要子会社 = 
|関係する人物 = 
|外部リンク = [http://www.mm21railway.co.jp/ www.mm21railway.co.jp]
|特記事項 = 
}}
'横浜高速鉄道株式会社'（よこはまこうそくてつどう、英称：Yokohama Minatomirai Railway Company）は、横浜市や神奈川県などが出資する、第三セクター方式の鉄道会社である。本社は横浜市中区元町一丁目に所在。みなとみらい線の運営およびこどもの国線の保有を行っている。

== 沿革 ==
* 1989年（平成元年）3月29日 みなとみらい線の事業主体として設立。
* 1990年（平成2年）4月19日 みなとみらい線の第一種鉄道事業免許取得。\t
* 1992年（平成4年）11月 みなとみらい線の建設開始。
* 1997年（平成9年）8月1日 こどもの国線を通勤線化するにあたり、社会福祉法人こどもの国協会から施設を譲り受け、同線の第三種鉄道事業者となる。
* 1999年（平成11年）8月1日 こどもの国線でY000系営業運転開始。
* 2000年（平成12年）3月29日 こどもの国線通勤線化完成。
* 2004年（平成16年）2月1日 みなとみらい線開業、東急東横線と相互直通運転開始、同線でY500系営業運転開始。
* 2007年（平成19年）3月18日 PASMOを導入。Suicaと相互利用可。
* 2008年（平成20年）3月14日 パスネットの自動改札機での使用を終了｡なお、カードに印字される略号は'YM'だった。
* 2013年（平成25年）3月23日 交通系ICカード全国相互利用サービス開始によりTOICA、ICOCAなども利用可能となる。
* 2014年（平成26年）4月1日 消費税増税により開業以来初の運賃変更。運賃が値上げされる。　

== 路線 ==
*MM みなとみらい線：横浜駅 - 元町・中華街駅（4.1km、第一種鉄道事業者）
*KD こどもの国線：長津田駅 - こどもの国駅（3.4km、第三種鉄道事業者。第二種鉄道事業者は東京急行電鉄）

みなとみらい線は、2004年2月1日の開業時から東急東横線と相互直通運転を行っており、2013年3月16日からは、東急東横線が東京メトロ副都心線および、副都心線を経由して東武東上線、西武有楽町線・西武池袋線との相互直通運転を開始したことから、東京急行電鉄、東京メトロ、東武鉄道、西武鉄道、東京都交通局（都営地下鉄、ただし臨時列車のみ）、埼玉高速鉄道（臨時列車のみ）の6事業者への直通運転が実現した。

=== 運賃 ===
大人普通旅客運賃（小児半額・10円未満切り上げ）。2014年4月1日改定。

* みなとみらい線（ICカード利用時も同額）

:* 新高島駅 - 馬車道駅の間の各駅と、横浜駅を挟んで以下の各駅との間を乗車する場合、運賃が大人20円・小児10円引きとなる。
:** 東京急行電鉄 東横線 反町駅 - 白楽駅間の各駅
:** 京浜急行電鉄 本線 子安駅 - 神奈川駅間の各駅、戸部駅、日ノ出町駅
:** 相模鉄道 本線 平沼橋駅 - 天王町駅間の各駅
* こどもの国線：「東京急行電鉄#運賃」を参照

== 車両 ==
* Y500系（みなとみらい線）
* Y000系（こどもの国線）

両車両とも、運行・整備は東急に委託されている。他社からの乗り入れ車両は各路線記事中の車両節を参照のこと。

ファイル:Yokohama-Minatomirai-Y500.jpg|Y500系
ファイル:Yokohama-kousoku y000.jpg|Y000系


== 施設 ==
京浜急行電鉄横浜駅の鉄道駅総合改善事業による改良工事の事業主体として、下りホームなどの施設を京浜急行電鉄に賃貸している[http://www.city.yokohama.lg.jp/toshi/toshiko/ekiso/ 横浜市都市整備局・鉄道駅総合改善事業（京急横浜駅改良）の概要について]。

== 損益 ==
2004年（平成16年）2月1日のみなとみらい線開業に伴い、着実に営業利益を伸長させてきている（2014年3月期の営業利益は約16.1億円）一方で設備投資等も要求され借入金や長期債務の金利負担が重く、毎期20億円近くの支払利息が発生している。しかし堅調な営業利益増とそれに伴う金利負担削減策等が功を奏し、2014年3月期において初めて約3.9億円の純利益を計上した。
しかしながら2015年3月期は約3.4億円の赤字と再び赤字決算となったことで、現時点で約122.5億円近い累積欠損を抱えており暫くは厳しい経営状況下にあることに変わりはない。

== 主要株主 ==
2014年3月31日現在
* 横浜市 63.48%
* 神奈川県 8.87%
* 東京急行電鉄 4.44%
* 三菱地所 3.73%
* 日本政策投資銀行 1.97%
* 京浜急行電鉄 1.66%
* 都市再生機構 1.28%
* 横浜銀行 1.17%
* 相鉄ホールディングス 1.02%
* 三菱東京UFJ銀行 1.00%

== 脚注 ==



== 外部リンク ==

* [http://www.mm21railway.co.jp/ みなとみらい線]（横浜高速鉄道株式会社）






Category:日本の鉄道事業者
Category:横浜市中区の企業
*
Category:第三セクター鉄道
Category:横浜市の交通
