description



== 他の紀年法 ==
* 干支 : 乙酉
* 日本
** 寛徳2年
** 皇紀1705年
* 中国
** 北宋 : 慶暦5年
** 遼 : 重熙14年
** 西夏 : 天授礼法延祚8年
** 大理国 : 保安元年
* 朝鮮
* ベトナム
** 李朝 : 天感聖武2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 2月5日（寛徳2年1月16日） - 後朱雀天皇が譲位し、第70代天皇・後冷泉天皇が即位

== 誕生 ==
* 5月9日 (寛徳2年4月20日) - 正子内親王、後朱雀天皇の第5皇女 (+ 1114年)
* 9月28日 (寛徳2年8月15日) - 平常兼、平安時代の武士、千葉氏の初代当主 (+ 1126年)
* 黄庭堅、中国北宋の書家、詩人、文学者 (+ 1105年)
* 源義光、平安時代の武将 (+ 1127年)

== 死去 ==
* 1月12日 (寛徳元年12月22日) - 藤原実成、平安時代の公卿 (* 975年)
* 2月7日 (寛徳2年1月18日) - 後朱雀天皇、第69代天皇 (* 1009年)
* 2月8日 (寛徳2年1月19日) - 藤原定頼、平安時代の公卿、歌人 (* 995年)
* 8月24日（寛徳2年7月10日) - 藤原実経、平安時代の貴族 (* 995年)
* 藤原為任、平安時代の貴族 (* 生年未詳)

*
