description

'直交行列'（ちょっこうぎょうれつ, ）とは、転置行列と逆行列が等しくなる正方行列のこと。つまり''n'' &times; ''n'' の行列 ''M'' の転置行列を ''M''T と表すときに、''M''T''M'' = ''M'' ''M''T = ''E'' を満たすような''M''のこと。ただし、 ''E'' は ''n'' 次の単位行列。

有限次元実計量ベクトル空間の直交変換は、実直交行列（成分が全て実数の直交行列）によって定まる線形変換である。ただし、直交変換とは（必ずしも有限次元でない）実計量ベクトル空間 ''V'' において内積を変えない（等長性をもつ）線形変換 ''f'' のことである。すなわち、
'v', 'w' を ''V'' の任意のベクトルとするときに、(''f''('v'), ''f''('w')) = ('v', 'w')
が成り立つ。ただし、(&middot;, &middot;) は内積を表す。

==定義==
n次正方行列 M の 転置行列 M^T が Mの逆行列になっているとき、すなわちM^T = M^{-1}を満たすとき、M は'直交行列'であるという。

直交行列は内積を保つ線型変換としても定義できる。実計量ベクトル空間 V の任意のベクトル v, w に対し、内積を (v, w) = v^T w  とする。v, w が行列 M により Mv, Mw に変換されたとき、内積は
: (Mv, Mw) = (Mv)^T Mw = v^T M^T M w = v^T w = (v, w)  
となるので、行列 M が直交行列であるのは計量ベクトル空間 V の内積を変えないとき、かつそのときに限る。

''n'' 次直交行列全体の集合を ''n'' 次といい、O(n)と書く。行列式の値が1となる直交行列全体の集合を特殊直交群といい、SO(n)と書く。

==例==
;回転行列
2次元ユークリッド空間において、原点を中心に角 &theta; の回転をあらわす2次直交行列は以下で表される。
:\\begin{bmatrix}
\\cos\\theta & -\\sin\\theta \\\\
\\sin\\theta & \\cos\\theta
\\end{bmatrix}


;置換行列
2次の正方行列において、1行目と2行目を置換させる置換行列は以下で表される。
:\\begin{bmatrix}
0 & 1 \\\\
1 & 0
\\end{bmatrix}


;反射行列
反射行列 H は、単位ベクトル u を以下のように反転させる性質を持ち、ハウスホルダー変換に使用される。
:Hu=-u

==性質==
* 直交行列の行列式の値は &plusmn;1 である。実際、行列 ''A'' が直交行列なら行列式の性質から
:1 = \\det (E) = \\det (A A^{-1}) = \\det (A A^T) = \\det (A) ^2 となる。
* ''n'' 次行列 ''A'' を ''n'' 個の列ベクトル（行ベクトル）v_1, v_2, ... , v_n を並べたものとみなしたとき、直交行列の定義 ''AA''T=''E'' は v_1, v_2, ... , v_nが正規直交基底になる条件と同値である。
*  ''n'' 次の直交行列 ''A'' 、''n'' 次の列ベクトル ''x'' が与えられた時、ノルムを &#x2016;&bull;&#x2016; で表せば、 &#x2016;''Ax''&#x2016; = &#x2016;''x''&#x2016; である。

==参考文献==
* 
* 
* 

==関連項目==
* ユニタリ行列: エルミート内積に関して上と類似の性質を持つ行列
* 置換行列: 直交行列
* 回転行列: 直交行列
* QR分解: 正方行列から直交行列を作る手法
* 特異値分解: あらゆる行列を直交行列と特異値による対角行列へ分解 A = UΣVT

== 脚注 ==



ちよつこうきようれつ
ちよつこうきようれつ
