description
'四国の鉄道路線'

編集注：
* 鉄道のない地域には (なし)と記述する。
* 記入のない地域を削除しないこと。

解説：
*「広域：」とは、その地域内の複数の部分にまたがる路線である。地域内で完結している。
*「超広域：」とは、その地域と他の地域にまたがる路線である。
**詳細については、その地域を含む親の地域の「広域」にある同じ路線名の記述を参照。
**四国地方以外の路線が紛れ込んでいる可能性もある。その場合は、単に削除するのではなく、適切な記事に移動するか、誤りの指摘をしていただきたい。

* 各路線の区間は『鉄道要覧』を基準としている。
* 同じ路線でも支線（別線）および事業種別の違う区間は別掲しており、各地方ごとに起点側から(1)、(2)…と番号を付けている。

廃止された鉄道路線については日本の廃止鉄道路線一覧を参照。

----
== 四国 ==
*超広域：
**本四備讃線 （四国旅客鉄道）：児島駅 - 宇多津駅  (18.1km)
*広域：
**予讃線 （四国旅客鉄道）：高松駅 - 宇和島駅  (297.6km)
**予土線 （四国旅客鉄道）：北宇和島駅 - 若井駅  (76.3km)
**高徳線 （四国旅客鉄道）：高松駅 - 徳島駅  (74.5km)
**土讃線 （四国旅客鉄道）：多度津駅 - 窪川駅  (198.7km)
**阿佐海岸鉄道阿佐東線 （阿佐海岸鉄道）：海部駅 - 甲浦駅  (8.5km)

=== 徳島県 ===
*超広域：土讃線 高徳線 阿佐海岸鉄道阿佐東線
*広域：
**徳島線 （四国旅客鉄道）：佃駅 - 佐古駅  (67.5km)
**牟岐線 （四国旅客鉄道）：徳島駅 - 海部駅  (79.3km)
*「鳴門市」
**鳴門線 （四国旅客鉄道）：池谷駅 - 鳴門駅  (8.5km)

=== 香川県 ===
*超広域：予讃線 本四備讃線 土讃線 高徳線
*広域：
**高松琴平電気鉄道琴平線 （高松琴平電気鉄道）：高松築港駅 - 琴電琴平駅  (32.9km)
**高松琴平電気鉄道志度線 （高松琴平電気鉄道）：瓦町駅 - 琴電志度駅  (12.5km)
**高松琴平電気鉄道長尾線 （高松琴平電気鉄道）：瓦町駅 - 長尾駅  (14.6km)
*「高松市」（県庁）
**八栗ケーブル （四国ケーブル）鋼索：八栗登山口駅 - 八栗山上駅  (0.7km)

=== 愛媛県 ===
*超広域：予讃線 予土線
*広域：
**予讃線(1) （四国旅客鉄道）：向井原駅 - 内子駅  (23.5km)
**内子線 （四国旅客鉄道）：新谷駅 - 内子駅  (5.3km)
**伊予鉄道横河原線 （伊予鉄道）：松山市駅 - 横河原駅  (13.2km)
**伊予鉄道郡中線 （伊予鉄道）：松山市駅 - 郡中港駅  (11.3km)
*「松山市」（県庁）
**伊予鉄道高浜線 （伊予鉄道）：高浜駅 - 松山市駅  (9.4km)
**伊予鉄道城北線 （伊予鉄道）軌道：古町駅 - 平和通一丁目停留場  (2.7km)
**伊予鉄道城南線 （伊予鉄道）軌道：道後温泉駅 - 西堀端停留場  (3.5km)
**伊予鉄道城南線 （伊予鉄道）軌道：平和通一丁目停留場 - 上一万停留場  (0.1km)
**伊予鉄道本町線 （伊予鉄道）軌道：西堀端停留場 - 本町六丁目停留場  (1.5km)
**伊予鉄道大手町線 （伊予鉄道）軌道：西堀端停留場 - 松山駅前駅  (0.6km)
**伊予鉄道大手町線 （伊予鉄道）軌道：古町駅 - 松山駅前駅  (0.8km)
**伊予鉄道花園線 （伊予鉄道）軌道：松山市駅前駅 - 南堀端停留場  (0.4km)
*「大洲市」
**予讃線(2) （四国旅客鉄道）：新谷駅 - 伊予大洲駅  (5.9km)

=== 高知県 ===
*超広域：土讃線 予土線 阿佐海岸鉄道阿佐東線
*広域：
**土佐くろしお鉄道中村線 （土佐くろしお鉄道）：窪川駅 - 中村駅  (43.0km)
**土佐くろしお鉄道宿毛線 （土佐くろしお鉄道）：中村駅 - 宿毛駅  (23.6km)
**土佐くろしお鉄道阿佐線（ごめん・なはり線） （土佐くろしお鉄道）：奈半利駅 - 後免駅  (42.7km)
**とさでん交通伊野線 （とさでん交通）軌道：はりまや橋停留場 - 伊野停留場  (11.2km)
**とさでん交通後免線 （とさでん交通）軌道：はりまや橋停留場 - 後免町駅  (10.9km)
*「高知市」（県庁）
**とさでん交通桟橋線 （とさでん交通）軌道：はりまや橋停留場 - 高知駅前駅  (0.8km)
**とさでん交通桟橋線(1) （とさでん交通）軌道：はりまや橋停留場 - 桟橋通五丁目停留場  (2.4km)

==関連項目==
* 日本の地域別鉄道路線一覧
* 北海道の鉄道路線
* 東北地方の鉄道路線
* 関東地方の鉄道路線
* 中部地方の鉄道路線
* 近畿地方の鉄道路線
* 中国地方の鉄道路線
* 九州の鉄道路線

*
しこくちほうのてつとうろせん
てつとうろせん
