description



== 他の紀年法 ==
* 干支 : 癸卯
* 日本
** 保安4年
** 皇紀1783年
* 中国
** 北宋 : 宣和5年
** 遼 : 保大3年
*** 北遼 : 徳興2年、神暦元年
** 金 : 天輔7年、天会元年
** 西夏 : 元徳5年
* 朝鮮
* ベトナム
** 李朝 : 天符睿武4年
* 仏滅紀元 :
* ユダヤ暦 :
* ユリウス暦 : 1168年

== できごと ==
* 2月25日（保安4年1月23日） - 鳥羽天皇が譲位し、第75代崇徳天皇が即位する（-1141年）
* 金、呉乞買（太宗）が、第3代皇帝に即位（-1135年）

== 誕生 ==
* アンドロニコス1世コムネノス、東ローマ帝国コムネノス王朝最後の皇帝（+ 1185年）
* 鎌田政清、平安時代の武将（+ 1160年）
* 世宗、金の第5代皇帝（+ 1189年）
* 妹尾兼康、平安時代の武将（+ 1183年）
* フリードリヒ1世、ホーエンシュタウフェン朝の神聖ローマ皇帝（+ 1190年）
* 源義朝、平安時代の武将（+ 1160年）

== 死去 ==
* 7月1日 - 阿骨打、金の初代皇帝（* 1068年）
* 8月2日（保安4年7月9日） - 藤原俊忠、平安時代の公卿、歌人（* 1073年）
* 9月27日（保安4年9月6日） - 藤原顕季、平安時代の公卿（* 1055年）
* 蕭奉先、遼の外戚（* 生年未詳）
* ハインリヒ2世、マイセン辺境伯（* 1103年）
* 明暹、平安時代の興福寺の僧、笛の名手（* 1059年）
* 耶律雅里、北遼の3代皇帝（* 1093年）

*

da:1120'erne#1123
