description


| birth_place   = ・大阪府
| death_date    = 
| death_place   = 
| occupation    = 作家（ライトノベル作家）
| nationality   = 
| period        = 2003年 - 
| genre         = 
| subject       = 
| movement      = 
| notable_works = 『ロードス島』シリーズ
: （『ロードス島戦記』）
: （『ロードス島伝説』）
: （『新ロードス島戦記』）
『魔法戦士リウイ』シリーズなど他
| awards        = 
| debut_works   = 『ロードス島戦記』
}}

'水野 良'（みずの りょう、1963年7月13日 - ）は、アニメ化された『ロードス島戦記』や『魔法戦士リウイ』で知られる作家・ゲームデザイナーである。

大阪府出身、A型。立命館大学法学部卒業。兄弟に2つ上の兄がいる。

== 経歴 ==
大学在学中からRPGに関心を持ち、やがてグループSNEの設立（1987年）に参加することになる。1997年に独立し、現在は同社社友。

『コンプティーク』誌で連載された、『ロードス島戦記』のリプレイを小説化した『ロードス島戦記 灰色の魔女』で小説家としてのデビューを飾る。本書は通算100万部以上売れるいわゆるミリオンセラーとなっており、ライトノベル分野におけるファンタジーの地位を確立する牽引役の一つとなったと考えられる。

『ロードス島』だけではなく、グループSNEが小説・ゲームの舞台として展開しているフォーセリア世界の設定においても大きな役割を占めている。

ブロッコリー社の作品『ギャラクシーエンジェル』の総監修を行う傍ら、2005年8月5日からはラジオ番組『水野良Produce りょーことゆーなの G☆A☆』（ラジオ関西/音泉・放送終了）にてレギュラー出演。

ソード・ワールドRPGリプレイ第3部ではプレイヤーとして参加していたとされており（プレイヤーキャラクターの1人『白いダークエルフ』ことスイフリーの演者だと言われている。「水野良→水 / 野良→スイ（水）フリー（野良）」という命名方法であるらしい）、『ソード・ワールドRPG 完全版』でのルール変更の一因を作っている。

== 作品リスト ==
=== 小説 ===
==== ロードス島戦記（角川スニーカー文庫） ====
* 1. 灰色の魔女 （1988年4月）
* 2. 炎の魔神 （1989年2月）
* 3. 火竜山の魔竜(上) （1990年2月）
* 4. 火竜山の魔竜(下) （1990年7月）
* 5. 王たちの聖戦 （1991年3月）
* 6. ロードスの聖騎士(上) （1991年12月）
* 7. ロードスの聖騎士(下) （1993年4月）
* ハイエルフの森 ディードリット物語 （1995年3月）
* 黒衣の騎士 （1998年10月）
==== ロードス島伝説（角川スニーカー文庫） ====
* 1. 亡国の王子 （1994年9月）
* 2. 天空の騎士 （1996年7月）
* 3. 栄光の勇者 （1997年4月）
* 4. 伝説の英雄 （1998年4月）
* 5. 至高神の聖女 （2002年11月）
* 太陽の王子、月の姫 （1996年11月、mini文庫）
* 永遠の帰還者 （2000年1月）
==== 新ロードス島戦記（角川スニーカー文庫） ====
* 序章 暗黒の島の領主 （1998年5月、mini文庫）
* 序章 炎を継ぐ者 （1999年5月）
* 1. 闇の森の魔獣 （1998年9月）
* 2. 新生の魔帝国 （2001年4月）
* 3. 黒翼の邪竜 （2001年12月）
* 4. 運命の魔船 （2004年11月）
* 5. 終末の邪教(上) （2005年11月）
* 6. 終末の邪教(下) （2006年12月）
==== 魔法戦士リウイ （富士見ファンタジア文庫） ====
* 魔法戦士リウイ 1 （1998年10月）
* 魔法戦士リウイ 2 （1999年2月）
* 魔法戦士リウイ 3 （1999年6月）
* 魔法戦士リウイ 4 （1999年12月）
* 魔法戦士リウイ 5 （2000年4月）
* 魔法戦士リウイ 6 （2000年8月）
* 魔法戦士リウイ 7 （2001年3月）
* 魔法戦士リウイ 8 （2001年7月）
* 魔法戦士リウイ 9 （2002年2月）
* 魔法戦士リウイ 0 （2003年3月）
* 剣の国の魔法戦士 （2001年9月、新装版）
* 湖岸の国の魔法戦士 （2001年9月、新装版）
* 砂塵の国の魔法戦士 （2003年9月）
==== 魔法戦士リウイ ファーラムの剣 （富士見ファンタジア文庫） ====
* 賢者の国の魔法戦士 （2004年8月）
* 呪縛の島の魔法戦士 （2005年3月）
* 牧歌の国の魔法戦士 （2006年2月）
* 鋼の国の魔法戦士 （2006年12月）
* 神代の島の魔法戦士 （2007年12月）
* 嵐の海の魔法戦士 （2008年8月）
* 煙火の島の魔法戦士 （2011年1月）
* 魔法の国の魔法戦士 （2012年6月）

==== クリスタニア シリーズ（電撃文庫） ====
* 漂流伝説クリスタニア 1 （1993年6月）
* 漂流伝説クリスタニア 2 （1993年12月）
* 漂流伝説クリスタニア 3 （1994年12月）
* 漂流伝説クリスタニア 4 （1996年2月）
* クリスタニア 封印伝説序章 （1995年8月）
:（『若き承認者』所収）
* クリスタニア 傭兵伝説序章 （1997年4月）
:（『ベルディア砦の承認者』所収）
==== スターシップ・オペレーターズ （電撃文庫） ====
* スターシップ・オペレーターズ 1 （2001年3月）
* スターシップ・オペレーターズ 2 （2001年11月）
* スターシップ・オペレーターズ 3 （2002年6月）
* スターシップ・オペレーターズ 4 （2003年6月）
* スターシップ・オペレーターズ 5 （2004年11月）
* スターシップ・オペレーターズ 6 （2005年5月）
==== ブレイドライン アーシア剣聖記 （角川スニーカー文庫） ====
* ブレイドライン 1 （2009年9月）
* ブレイドライン 2 （2010年1月）
* ブレイドライン 3 （2010年7月）
* ブレイドライン 4 （2010年12月）
* ブレイドライン 5 （2011年9月）
==== グランクレスト戦記（富士見ファンタジア文庫） ====
* グランクレスト戦記 1 虹の魔女シルーカ （2013年8月）
* グランクレスト戦記 2 常闇の城主、人狼の女王 （2013年12月）
* グランクレスト戦記 3 白亜の公子　（2014年7月）
* グランクレスト戦記 4 漆黒の公女　（2015年1月）
* グランクレスト戦記 5 システィナの解放者（上）　（2015年7月）
* グランクレスト戦記 6 システィナの解放者（下）　（2015年12月）
* グランクレスト戦記 7 ふたつの道　（2016年5月）

==== ソード・ワールド短編集所収（富士見ファンタジア文庫） ====
* 一角獣（ユニコーン）の乙女（『レプラコーンの涙』所収）
* レプラコーンの涙（『レプラコーンの涙』所収）
* 神官戦士が六人（『ナイトウインドの影』所収）
* ふたりの迷宮（ラビリンス）（『ふたりのラビリンス』所収）
* ロマールの罠（『ロマールの罠』所収）
* ただ一度の奇跡（『ただひとたびの奇跡』所収）
* 祝福されざる聖杯に（『虹の舞う海に』所収）
:「神官戦士が六人」以降の5作は、連作短編「羽根頭冒険譚」のシリーズである。
==== シェアード・ワールド・ノベルズ 妖魔夜行作品集所収（角川スニーカー文庫） ====
* 身飾り（妖魔夜行作品集、『悪魔がささやく』所収）
==== ミラー・エイジ（グループSNEリレー小説） ====
* 第2話 石化の呪い
==== ギャラクシーエンジェル（富士見ファンタジア文庫） ====
* ギャラクシーエンジェル 1 （2002年11月）
==== ギャラクシーエンジェル（角川書店） ====
* ギャラクシーエンジェル 廃太子の帰還 （2006年3月）

=== テーブルトークRPG ===
* ソード・ワールドRPG - ワールド・デザイン担当
** ソード・ワールドRPG ワールドガイド
* ロードス島戦記コンパニオン
** RPGリプレイ ロードス島戦記（全3巻）
* クリスタニアコンパニオン
* クリスタニアRPG
** RPGリプレイ 封印伝説クリスタニア
** RPGリプレイ 漂流伝説クリスタニア
** RPGリプレイ 暗黒伝説クリスタニア
** RPGリプレイ 黄金伝説クリスタニア
** RPGリプレイ 傭兵伝説クリスタニア（上・下）
** RPGリプレイ 秘境伝説クリスタニア
** レジェンド・オブ・クリスタニア ～はじまりの冒険者たち～ TRPGサウンド・リプレイ


=== その他 ===
* RPG対談 水野良の遊戯空間（ゲームランド）（メディアワークス）
* PlayStation 2用ゲームソフト『ステラデウス』（アトラス） - シナリオ監修。
* Xbox 360用ゲームソフト『インフィニット アンディスカバリー』（スクウェア・エニックス） - シナリオを担当。

== 外部リンク ==
* [http://mizunoryo.net/ 水野良OFFICIAL WEBSITE（公式サイト）]
* [http://mizunoryo.net/yeahboo/ 水野良のYear&Boo!（本人のブログ）]
* 



Category:日本のSF作家
Category:日本のファンタジー作家
Category:日本のライトノベル作家
Category:テーブルトークRPG関連の人物
Category:ロードス島戦記
Category:ゲームクリエイター
Category:リプレイ
Category:1963年生
Category:存命人物
人みすの りよう
Category:立命館大学出身の人物
Category:大阪府出身の人物
