description

数理論理学において'論理積'（ろんりせき、）とは、与えられた複数の命題のいずれもが例外なく真であることを示す論理演算である。'合接'（ごうせつ）、'連言'（れんげん、れんごん）とも呼び、'AND'とよく表す。

二つの命題 ''P'', ''Q'' に対する論理積を ''P'' &and; ''Q'' と書き、「''P'' かつ ''Q''」や「''P'' そして ''Q''」などと読む。
[[ベン図による論理積P \\wedge Q の表現]]

== 例 ==
*「私の身長は 160 cm 以上である」
*「私の体重は 50 kg 以上である」
の二つの命題の論理積は、
*「私の身長は 160 cm 以上であり、かつ私の体重は 50 kg 以上である」

== 性質 ==
論理積は、否定と論理和を用いて表すことができる（ド・モルガンの法則）。
: ''P'' &and; ''Q'' = &not;(&not;''P'' &or; &not;''Q'')
逆に、否定と論理積を用いて論理和を表すこともできる。
: ''P'' &or; ''Q'' = &not;(&not;''P'' &and; &not;''Q'') 

=== 真理値表 ===


==表記法==
'論理積(AND)' は、中置記法によって表記される。

==== 論理学 ====
'∧'を使用して P ∧ Q と書く。

==== 電子工学 ====
　'\\cdot'　記号を使用して A \\cdot B と書く。論理回路のページを参照。

==== プログラミング言語 ====
C言語やPerlなどでは、ビット単位の論理積は「&」 で表され、
:z　=　x　&　y;
:$z = $x & $y;
のように使用される。

単なる論理積は「&&」で表され
:if (x==0 && y==0)
のように使用される。

VBScriptでは、「And」で表され、
:z = x And y
のように使用される。

各プログラミング言語における論理積の表記と意味は、短絡評価とも密接な関係がある。

==関連項目==
*ANDゲート
*否定論理積(NAND)

*真理値
*真理値表
*ブール代数
*ブール論理
*ブール関数
*ベン図
*連言標準形
*論理回路
*加算器
*マスク (情報工学)

==符号位置==





Category:数理論理学
Category:数学に関する記事
