description



== 他の紀年法 ==
* 干支 : 辛丑
* 日本
** 保安2年
** 皇紀1781年
* 中国
** 北宋 : 宣和3年
** 遼 : 保大元年
** 金 : 天輔5年
** 西夏 : 元徳3年
* 朝鮮
* ベトナム
** 李朝 : 天符睿武2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 8月25日、伊賀・伊勢地方一帯、大きな台風の被害を受ける水野章二「中世の災害」/ 北原糸子編著『日本災害史』吉川弘文館 2006年 124ページ。

== 誕生 ==
* 高階仲行、平安時代の公家（+ 1179年）
* 重源、平安時代、鎌倉時代の僧（+ 1206年）

== 死去 ==
* 4月19日（保安2年4月1日） - 石川光義、平安時代の武将、陸奥石川氏の第4代当主（* 生年未詳）
* 5月4日（保安2年4月16日） - 藤原光子、平安時代の女官（* 1060年）
* 12月23日（保安2年11月12日） - 源俊房、平安時代の公卿（* 1035年）
* 平正盛、平安時代の武将、北面武士（* 生年未詳）
* ニキフォル1世、キエフと全ルーシの府主教（* 生年未詳）

== 脚注 ==



*

da:1120'erne#1121
