description
であること（即ち、'連続'体を成すこと）を、歴史的経緯から「実数の'連続性'」と呼ぶことがあるが、本項に言う「連続性」と混同してはならない。この連続性は実数全体が絶対値に関して成す距離空間がコーシー'完備'であることと同値である。また実数直線内の区間が全て'連結'となることとも言い換えられる。}}
数学において、'連続'（れんぞく、）および'連続性'（れんぞくせい、）とは、いくら拡大しても近くにあって差が無いことを示す極限概念である。位相空間のあいだの写像について、開集合や極限といった位相的な概念を一定の方法でたもつという条件によって連続性の概念が定められる。これは異なる位相空間のあいだの関係を表す最も基本的な枠組みである。日常語としては「連続」が「切れずに繋がっている」という意味で使われることがあるが、位相空間の性質として「切れずに繋がっている」ということを表す概念は「連結性」である。事実として「連結領域の連続像は必ず連結」であり、従って連結な定義域を持つ連続函数のグラフは文字通り「切れずに繋がっている」ことになるが、それは連続性の本質ではない。


== 一変数実関数の連続性 ==
以下に1変数実関数の場合を主として、関数の連続性および様々な派生概念をのべる。
=== 各点連続 ===

連続性は、各点の周りで考えられる概念である。1変数実関数 ''f''(''x'') がある点 ''x''0 で'連続'であるとは、''x'' が ''x''0 に限りなく近づくならば、''f''(''x'') が ''f''(''x''0) に限りなく近づくことを言う。
:\\lim_{x\\to x_0} f(x) = f(x_0).

これはε-δ論法を用いれば次のように定式化できる。

（小さな）正の数 ε が任意に与えられたとき、（小さな）正の数 δ をうまくとってやれば、''x''0 と δ 以内の距離にあるどんな ''x'' に対しても、''f''(''x'') は ''f''(''x''0) の差が ε より小さいようにすることができる:
:∀ε > 0, ∃δ > 0, ∀''x'', |''x'' - ''x''0| 0)|  0, ∃δ > 0, ∀''x'' ∈ ''I'', |''x'' - ''y''| ''x'' をとれば、その近傍の像が''f''(''U''x'') ⊆ ''V''とできることをいう。

これは、''Y'' の点 ''f''(''x'') を含む任意の近傍の ''f'' による逆像がまた ''x'' の近傍であるとき、''f'' は ''x'' において連続であるというと言い換えることができる。また、''f'' が ''X'' 全体で連続であるということは、単に''Y'' の任意の開集合の逆像がまた ''X'' の開集合であるのと同じである。

実数や複素数（あるいはその列）の全体に対して、絶対値（あるいはノルム）を距離関数として距離空間の位相を導入すれば、「連続関数」は「連続写像」の例であることが理解される。

=== 一様連続 ===


各点連続よりも強い概念に'一様連続'性の概念がある。1変数実関数に ''f''(''x'') についてこれは次のように定義される。

（小さな）正の数 ε が任意に与えられたとき、（小さな）正の数 δ で、δ 以内の距離にあるどんな数 ''x'', ''y''  に対しても、''f''(''x'') と ''f''(''y'') との差が ε より小さくなっているようなものをとることができるならば、''f'' は'一様連続'であるという。つまり、区間 ''I'' ⊂ 'R' で定義された ''f'':''I'' → 'R' が ''I'' 上一様連続とは、
:∀ε > 0, ∃δ > 0, ∀''x'', ''y'' ∈ ''I'', |''x'' - ''y''|  0, ∀''x'', ''y'' ∈ ''I'', |''f''(''x'') &minus; ''f''(''y'')| 
* sin(1/''x'') は ''x'' = 0 の時の値をどのように定めてもこの点で不連続になる。これは第一種不連続点ではない。
* ''x'' が有理数なら1、無理数なら0を値とするような関数 ''d''(''x'') をディリクレの関数と呼ぶ。これは 'R' 上の全ての点で不連続である。単純だが極端な不連続関数の例として積分論などの議論で重宝される。
* 関数 ''f'' を、''x'' が無理数の場合は ''f''(''x'') = 0 と定義し、有理数の場合は ''x''=''p''/''q''（''p'' は整数、''q''は正の整数でこれらは互いに素）と表し、この''q''を使って ''f''(''x'') = 1/''q'' と定義すると、''f'' は無理数では連続、有理数では不連続となる。

== 注釈 ==


== 関連項目 ==

*実数
*位相空間
*距離空間

*絶対連続
*同程度連続
*半連続
*不連続性の分類

*微分可能性

== 参考文献 ==
* 



Category:解析学
Category:位相幾何学
Category:数学に関する記事
