description
 
|left=ガドリニウム
|right=ジスプロシウム
|above=-
|below=Bk
|series=ランタノイド
|group=3
|period=6
|block=f
|image name=Terbium-2.jpg
|appearance=銀白色
|atomic mass=158.92535
|electron configuration=&#91;Xe&#93; 4f9 6s2
|electrons per shell=2, 8, 18, 27, 8, 2
|phase=固体
|density gpcm3nrt=8.23
|density gpcm3mp=7.65
|melting point K=1629
|melting point C=1356
|melting point F=2473
|boiling point K=3503
|boiling point C=3230
|boiling point F=5846
|heat fusion=10.15
|heat vaporization=293
|heat capacity=28.91
|vapor pressure 1=1789
|vapor pressure 10=1979
|vapor pressure 100=(2201)
|vapor pressure 1 k=(2505)
|vapor pressure 10 k=(2913)
|vapor pressure 100 k=(3491)
|vapor pressure comment=
|crystal structure=hexagonal
|japanese crystal structure=六方晶系
|oxidation states=4, '3', 2, 1（弱塩基性酸化物）
|electronegativity=? 1.2
|number of ionization energies=3
|1st ionization energy=565.8
|2nd ionization energy=1110
|3rd ionization energy=2114
|atomic radius=177
|covalent radius=194 ± 5
|magnetic ordering=常磁性 (300 K)
|electrical resistivity=(r.t.) (α, poly) 1.150 µ
|thermal conductivity=11.1
|thermal expansion=(r.t.) (α, poly) 10.3
|speed of sound rod at 20=2620
|Young's modulus=(α form) 55.7
|Shear modulus=(α form) 22.1
|Bulk modulus=(α form) 38.7
|Poisson ratio=(α form) 0.261
|Vickers hardness=863
|Brinell hardness=677
|CAS number=7440-27-9
|isotopes=



|isotopes comment=
}}
'テルビウム' () は原子番号65の元素。元素記号は 'Tb'。スウェーデンの小さな町イッテルビー (Ytterby) にちなんで名づけられた。イッテルビーからは、テルビウムの他、イットリウム、イッテルビウム、エルビウムと合計四つの新元素が発見されている。これらの元素はいずれも、イッテルビー から名称の一部をとって命名された。希土類元素の一つ（ランタノイドにも属す）。

== 性質 ==
銀白色の金属で、常温、常圧で安定な結晶構造は六方最密充填構造 (HCP)。比重は8.25、融点は1356 、沸点は3123 （2750 という実験値もあり）。

水にゆっくりと溶ける。酸に易溶。空気中で表面が酸化され、高温で燃えて Tb2O3、更に Tb4O7 となる。ハロゲンとも激しく反応する。原子価は+3、+4価で、4f8 の電子配置を取る淡紅色の+3価のイオン Tb3+ が安定である。水溶液中では+4価は不安定であり、Tb4O7 など高酸化状態のものを含む酸化物を酸に溶解すると酸素を発生して分解し、+3価に変化する。
: 4 Tb4+(aq) + 2 H2O = 4 Tb3+(aq) + 4 H+(aq) + O2

低温では強磁性を示し、キュリー温度 ''T''N は-52  (221 K) である。

地殻中の存在量は希土類としては比較的少ない。ガドリン石、セル石、ゼノタイムなどに含まれる。

== 用途 ==
テレビのブラウン管、水銀灯の蛍光体の材料に利用される。鉄-コバルト-テルビウム合金は光磁気ディスクの磁性膜の材料として、鉄-ジスプロシウム-テルビウム合金はプリンターの印字ヘッドに利用される。磁性ガラスには磁性を担う酸化テルビウムが添加される。

== テルビウムの化合物 ==
* 酸化テルビウム(III) (Tb2O3)
* 酸化テルビウム(III,IV) (Tb4O7)
* テルビウムガリウムガーネット (Tb3Ga5O12)

== 同位体 ==








*
