description


跨線橋から見た駅ビルとJRホーム（2016年6月）

'大井町駅'（おおいまちえき）は、東京都品川区大井一丁目にある、東日本旅客鉄道（JR東日本）・東京急行電鉄（東急）・東京臨海高速鉄道（TWR）の駅である。

== 乗り入れ路線 ==
JR東日本の京浜東北線、東急の大井町線、東京臨海高速鉄道のりんかい線が乗り入れ、相互間の接続駅となっている。東急には本駅の駅番号として「'OM01'」が付与されている。

JR東日本の駅に乗り入れている路線は、線路名称上は東海道本線である（詳細は路線記事および鉄道路線の名称参照）が、当駅には電車線を走る京浜東北線電車のみが停車し、旅客案内では「東海道（本）線」とは案内されていない。また、特定都区市内制度における「東京都区内」に属する。


ファイル:Oimachi Station West Exit.jpg|JR、東京臨海高速鉄道、東急大井町駅西口（2011年1月23日）
ファイル:Oimachi-Sta-W.JPG|JR大井町駅東口から西口を見る（2016年6月4日）


== 歴史 ==
* 1901年（明治34年）
** 3月15日 - 国有鉄道東海道本線に大井聯絡所を開設する。
** 8月1日 - 大井聯絡所 - 大崎間の山手線支線が開通する。
* 1914年（大正3年）12月20日 - 京浜線（京浜東北線の前身）運行開始に伴い、大井聯絡所を駅に格上げし'大井町駅'が開業する（旅客駅）。
* 1916年（大正5年）4月16日 - 大崎駅 - 大井町駅間の山手線支線を廃止する。
* 1927年（昭和2年）7月6日 - 目黒蒲田電鉄（現・東京急行電鉄）大井町線 大井町 - 大岡山間が開通する。
* 1972年（昭和47年）3月15日 - 国鉄駅での荷物の取扱を廃止する。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により国鉄の駅はJR東日本の駅となる。
* 1993年（平成5年）3月 - 駅ビル(アトレ大井町)が完成。発車メロディの使用を開始。なお、現行のメロディに変更されたのは同年7月頃から。
* 2001年（平成13年）11月18日 - JR東日本の駅で、ICカード「Suica」の供用を開始する。
* 2002年（平成14年）
** 11月25日 - 東口の新駅舎の使用を開始する。
** 12月1日 - 東京臨海高速鉄道りんかい線の駅が開業する。りんかい線の駅でも「Suica」の供用を開始する。
* 2011年（平成23年）3月3日 - 東口の新駅舎に駅ビル(アトレ大井町2)がオープン。
* 2017年（平成29年）- 京浜東北線ホームにホームドアを設置予定[https://www.jreast.co.jp/press/2016/tokyo/20160407_t01.pdf 赤羽駅・上野駅・大井町駅3駅の京浜東北線ホームドア工事着手について] -JR東日本プレスリリース 2016年4月7日。

== 駅構造 ==
=== JR東日本 ===
京浜東北線（正式には東海道本線）
|キロ程 = 9.2km（東京起点）大宮から39.5
|起点駅 =
|所在地 = 東京都品川区大井一丁目2-1
|座標 = 
|駅構造 = 地上駅（橋上駅）
|ホーム = 1面2線
|開業年月日 = 1914年（大正3年）12月20日
|廃止年月日 =
|乗車人員 = 103,139
|乗降人員 =
|統計年度 = 2015年
|備考 = みどりの窓口 有区 東京都区内駅
}}
島式ホーム1面2線を有する地上駅である。京浜東北線に並行して東側には東海道線の線路があるが、ホームはない。ホーム中央付近に中央口（アトレ口）、品川寄りに東口と西口が存在する。品川寄りの東口と西口は線路を挟んですぐそばにある。みどりの窓口・びゅうプラザ・自動改札機、指定席券売機設置駅。

==== のりば ====



File:Ooimachi-Sta-C-Gate.JPG|JR中央改札口（2016年6月）
File:Ooimachi-Sta-JR-Platform.JPG|JRホーム（2016年6月）



=== 東京急行電鉄 ===

|所属事業者 = 18px 東京急行電鉄（東急）
|所属路線 = OM 大井町線
|キロ程 = 0.0
|起点駅 = 大井町
|所在地 = 東京都品川区大井一丁目1-1
|座標 = 
|駅構造 = 高架駅
|ホーム = 1面2線
|開業年月日 = 1927年（昭和2年）7月6日
|乗降人員 = 139,151
|統計年度 = 2015年
|乗換 =
|備考 =
}}

頭端式ホーム1面2線を有する高架駅である。新玉川線（現・田園都市線渋谷 - 二子玉川間）が開通する前は田園都市線の起点駅だった。1999年から2006年2月まで改良工事を実施し、駅舎とホームが大きく変更され、連絡改札口がなくなった。基本的に各駅停車が1番線、急行が2番線から発着することが多い。

ホームドアの設置については品川区や国土交通省などを含めた協議がなされ、2011年度までに供用を開始するものとされた[http://shinagawa.keizai.biz/headline/1212/ 品川区が2011年度の予算案発表-東急大井町線にホームドア設置も] - 品川経済新聞（2011年2月7日付） - 国土交通省鉄道局（2011年2月9日付）。その後、上記のほか東京都による補助金交付を受け事業化され、2012年3月3日から供用を開始している - 東京急行電鉄（No.385 2012年4月号、同年9月4日閲覧）。

==== のりば ====


以前は２番線の反対側に降車ホームがあった。

File:Ooimachi-Sta-Tokyu-Gate.JPG|改札口（2016年6月12日）
ファイル:TK Oimachi Station Platform.jpg|東急大井町線ホーム（2011年1月23日）



=== 東京臨海高速鉄道 ===

|駅構造 = 地下駅
|ホーム = 計2面2線（2層式）
|開業年月日 = 2002年（平成14年）12月1日
|廃止年月日 =
|乗車人員 = 39,749
|乗降人員 = 
|統計年度 = 2014年
|乗換 =
|備考 =
}}

単式ホーム1面1線が二層構造となっている地下駅である。駅部トンネルのうち線路・ホーム部分は2本の単線シールド工法（挿入式拡径親子シールド）で、改札等の駅施設部分は開削工法で構築され、シールド部と開削部がホーム中央部分で連結されている日本工業出版  pp.10-15。

JRとは品川寄りと大森寄りのそれぞれの駅舎（JR中央口）で、東急とは品川寄りの駅舎のみで連絡している。改札口から品川寄り駅舎へ向かう途中にイトーヨーカドー大井町店の地下1階フロアに直結する出入口がある。JR中央口改札階とりんかい線改札階を連絡するエスカレーターは44mの長さがある。西隣の大崎駅と異なり、JRとの改札内での乗り換えはできない。ホーム番号や自動券売機も完全に別のものとなっている。

当駅から渋谷・新宿・池袋方面へは、りんかい線は大崎駅からJR埼京線に直通することから利便性は高い。ただし、運賃はりんかい線とJR線の合算となるため割高となる。大崎駅まででもりんかい線を使うとICカードで206円、切符で210円、JR品川経由ではそれぞれ154円、160円である。

劇団四季の専用劇場である四季劇場［夏］の最寄り駅であることから、2011年6月21日から2013年1月27日まで発車メロディにミュージカル『美女と野獣』のテーマ曲が採用され、上り線（新木場方面行き）は「ビ アワ ゲスト（おもてなし）」、下り線（大崎方面行き）は「美女と野獣」がいずれも11秒間流れていた[http://mainichi.jp/select/wadai/news/20110622k0000m040112000c.html 発車ベル：りんかい線・大井町駅の曲「美女と野獣」に] - 毎日jp（2011年6月22日付）。また、2013年10月25日からはミュージカル『リトル・マーメイド』のテーマ曲が採用され、上り線（新木場方面行き）は「アンダー・ザ・シー」、下り線（大崎方面行き）は「パート・オブ・ユア・ワールド」がいずれも11秒間流れている[http://www.theaterguide.co.jp/theater_news/2013/10/28_03.php りんかい線・大井町駅発車ベルが『リトルマーメイド』のメロディーに 『リトルマーメイド』キャストが一日駅長に就任] - シアターガイド（2013年10月28日付、同月30日閲覧）。

==== のりば ====



File:Ooimachi-Sta-Rinkai-Platform2.JPG|りんかい線2番ホーム（2016年6月）


== 利用状況 ==
* 'JR東日本' - 2015年度の1日平均乗車人員は'103,139人'である。JR東日本全体では38位[http://www.jreast.co.jp/passenger/index.html 各駅の乗車人員（2015年度）] - 東日本旅客鉄道。
* '東京急行電鉄' - 2015年度の1日平均乗降人員は'139,151人'である[http://www.tokyu.co.jp/railway/data/passengers/#om 2015年度乗降人員] - 東京急行電鉄。
* '東京臨海高速鉄道' - 2014年度の1日平均乗車人員は'39,749人'である[http://www.twr.co.jp/contact/tabid/224/Default.aspx よくある質問] - 東京臨海高速鉄道  ※「りんかい線は、どのくらいのお客さまが利用されているのですか？」を参照。。

各年度の1日平均乗車人員は下表のとおりである。



== 駅周辺 ==

駅舎として、駅ビルの「アトレ大井町」が併設されている。

東京総合車両センターの出入口が当駅の北側にあるほか、駅周辺には小規模の飲食店が多く立地する。

=== 東側 ===
品川区総合区民会館「きゅりあん」（2015年3月21日) 
* 品川区立総合区民会館「きゅりあん」
** ヤマダ電機 LABI品川大井町
** 西友 大井町店
* 三菱鉛筆 本社ビル
* 三愛石油 本社 
* 佐藤製薬 品川開発センター
* 品川区立立会小学校
* 品川郵便局
** ゆうちょ銀行 品川店
* しながわ水族館 - バスロータリーより無料送迎バスが発着している。

=== 西側 ===
阪急大井町ガーデン（2014年7月21日）
* 品川区役所
* アトレ大井町 (アトレ大井町・アトレ大井町2)
* イトーヨーカドー大井町店
* 阪急大井町ガーデン
** 阪急百貨店 大井食品館
** アワーズイン阪急（シングル館・ツイン館）
* 積水ハウスミュージカルシアター四季劇場［夏］
* アクセス大井町ビル − 日学 本社
* 住友不動産大井町駅前ビル − ジェイティフーズ 本社
* Brillia大井町 LA VIE EN TOWER
* 静岡銀行大井町支店
* ヴィアイン 東京大井町
* 東横イン 品川大井町
* ホテルルートイン 品川大井町
* 東日本旅客鉄道 東京総合車両センター
* 品川区役所前郵便局
* SAPIX大井町校

== 路線バス ==
中央口の東側および西側にそれぞれロータリーが存在している。

=== 東側 ===
都営バス（以下「都営」）、東急バス（以下「東急」）、京浜急行バス（以下「京急」）が運行している。


=== 西側 ===
東急バス、京浜急行バス、羽田京急バスが運行している。

なお、★印の路線は、大井町駅東口バス停にも停車する。

== 隣の駅 ==

; 東日本旅客鉄道
: 京浜東北線
:: 快速・各駅停車
::: 品川駅 - '大井町駅' - 大森駅
;  18px 東京急行電鉄
: OM 大井町線
:: 急行
::: '大井町駅 (OM01)' - 旗の台駅 (OM06)
:: 各駅停車（二子新地・高津は通過）・各駅停車（二子新地・高津に停車）
::: '大井町駅 (OM01)' - 下神明駅 (OM02)
;  28px 東京臨海高速鉄道
:  28px りんかい線
:: 通勤快速・快速・各駅停車（いずれもりんかい線内は各駅に停車）
::: 品川シーサイド駅 - '大井町駅' - 大崎駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==

* 
* [http://www.tokyu.co.jp/ekitown/info/?id=56 大井町駅]（各駅情報） - 東急電鉄
* [http://www.twr.co.jp/route/oimachi/index.html 大井町駅]（駅・時刻表） - 東京臨海高速鉄道







Category:品川区の鉄道駅
おいまち
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:京浜東北・根岸線
Category:東京急行電鉄の鉄道駅
Category:東京臨海高速鉄道
Category:1914年開業の鉄道駅
Category:大井 (品川区)
