description



'練馬駅'（ねりまえき）は、東京都練馬区にある、西武鉄道・東京都交通局（都営地下鉄）の駅。駅番号は、西武鉄道が'SI06'、東京都交通局が'E 35'。

所在地は西武鉄道が練馬一丁目、東京都交通局が豊玉北五丁目である。

== 乗り入れ路線 ==
西武鉄道の池袋線・豊島線・西武有楽町線と、東京都交通局の都営地下鉄大江戸線が乗り入れている。

西武鉄道の駅については、豊島線と西武有楽町線の起点となっているが、豊島線は池袋線池袋方面と、西武有楽町線は池袋線飯能方面と、それぞれ直通運転を行っており、4方向の列車が相互に直通しあうジャンクション駅として機能している。

== 年表 ==
=== 西武鉄道 ===
* 1915年（大正4年）4月15日 - 武蔵野鉄道武蔵野線の駅として、東京府北豊島郡下練馬村字栗山大門6082番地に開業する。
* 1927年（昭和2年）10月15日 - 豊島線（現 西武豊島線）が開業する。
* 1945年（昭和20年）9月22日 - 西武農業鉄道の駅となる。
* 1946年（昭和21年）11月15日 - 西武鉄道の駅となる。
* 1964年（昭和39年） - 島式ホーム1面2線の構造を、島式ホーム2面4線に変更する『写真で見る西武鉄道100年』（ネコ・パブリッシング）60ページ。
* 1965年（昭和40年）4月25日 - 橋上駅舎の供用を開始する。
* 1966年（昭和41年）10月 - 北口を開設する。
* 1970年（昭和45年）2月5日 - 貨物営業が廃止され、貨物取扱が無くなる。
* 1993年（平成5年）12月6日 - 準急が終日停車となる（従来は、平日通勤時間帯に運転されていた池袋行と1988年（昭和63年）まで通勤時間帯に運転されていた豊島園行のみの停車となっていた）。
* 1994年（平成6年）12月6日 - 西武有楽町線の、当駅と新桜台駅間が単線による暫定で開業する。小竹向原駅経由で、帝都高速度交通営団（営団地下鉄）有楽町線と相互直通運転を開始する。
* 1998年（平成10年）3月26日 - 西武有楽町線の、当駅と新桜台駅間が複線での供用を開始し、池袋線との直通運転を開始する。
* 2001年（平成13年）12月15日 - 池袋線の快速が新たに当駅に停車となる。
* 2003年（平成15年）3月12日 - 当駅と練馬高野台駅間が複々線化される。
* 2007年（平成19年）
** 7月3日 - 駅構内に「TOMONY」第1号店が開店する。
** 8月31日 - 西武線・大江戸線地下連絡通路に、駅構内商業施設「Emio」が開業する。
* 2008年（平成20年）6月14日 - 池袋線の通勤準急が新たに当駅に停車となる。同日開業の東京地下鉄（東京メトロ）副都心線と西武有楽町線経由で小竹向原駅経由で相互直通運転を開始する。
* 2012年（平成24年）3月2日 - 定期券発売窓口の営業を終了する - 西武鉄道（2012年2月8日付、同年3月14日閲覧）（特急券発売業務は継続）。
* 2013年（平成25年）3月16日 - 東急東横線、みなとみらい線、地下鉄副都心線を経由し飯能駅と元町・中華街駅間の直通運転が開始されたことに伴い、快速急行のうち地下鉄線直通列車に限り、新たに当駅に停車となる[http://www.seibu-group.co.jp/railways/news/information/1197911_2234.html 2013年3月16日（土）ダイヤ改正について] - 西武鉄道。

=== 都営地下鉄 ===
* 1991年（平成3年）12月10日 - 都営地下鉄12号線の駅として、光が丘駅と当駅間が開業する『読売ニユース総覧 1991年版』 読売新聞社、1992年4月。ISBN 978-4643920338。
* 1997年（平成9年）12月19日 - 当駅と新宿駅間が延伸開業する。
* 2000年（平成12年）4月20日 - 都営地下鉄12号線が大江戸線に改称する。
* 2007年（平成19年）8月31日 - 西武線・大江戸線地下連絡通路に、駅構内商業施設「Emio」が開業する。

== 駅構造 ==
=== 配線図 ===

練馬駅配線図。上段は西武線、下段は都営大江戸線。西武線は高架駅、大江戸線は地下駅である。

=== 西武鉄道 ===

|所属事業者= 18px 西武鉄道
|所在地    = 東京都練馬区練馬一丁目3-5
|座標      = 
|開業年月日= 1915年（大正4年）4月15日
|駅構造    = 高架駅
|ホーム    = 2面4線（他に通過線2本）
|廃止年月日=
|乗降人員  = 125,478
|統計年度  = 2015年
|乗入路線数= 3
|所属路線1 = SI 池袋線
|前の駅1   = SI05 桜台
|駅間A1    = 0.8
|駅間B1    = 1.5
|次の駅1   = 中村橋 SI07
|駅番号1   =
|キロ程1   = 6.0
|起点駅1   = 池袋
|所属路線2 = SI 豊島線
|隣の駅2   = self
|前の駅2   =
|駅間A2    =
|駅間B2    =
|次の駅2   = (1.0km) 豊島園 SI39►
|駅番号2   =
|キロ程2   = 0.0
|起点駅2   = 練馬
|所属路線3 = SI 西武有楽町線
|隣の駅3   = self
|前の駅3   =
|駅間A3    =
|駅間B3    =
|次の駅3   = (1.4km) 新桜台 SI38►
|キロ程3   = 0.0
|駅番号3   =
|起点駅3   = 練馬
|乗換       =
|備考       =
}}
島式ホーム2面6線を有する高架駅。上下とも最も外側の1線ずつは通過線である（配線図参照）。なお、桜台・新桜台寄りの引き上げ線の有効長は4両編成分である。

各ホームと改札口、改札口と地上との間にはエレベーターとエスカレーターが設置されている。

2006年11月、両ホームに待合室が設置された。

トイレは2階改札内にある。「だれでもトイレ」が併設されているほか、男女各トイレに1室ずつ車椅子での使用に対応した個室がある。

練馬駅管区として、江古田駅 - 富士見台駅間の各駅と新桜台駅、豊島園駅を管理している。


ファイル:Nerima-Sta-N.JPG|北口（2008年10月）
ファイル:Nerima-Sta-Seibu-Gate.JPG|北口側改札口（2016年6月）
ファイル:Nerima station.JPG|練馬駅から池袋方面を見る。下に下がる路線が西武有楽町線。


==== のりば ====



* 特急「ちちぶ」「むさし」の定期列車は全列車が当駅を通過するが、巾着田曼珠沙華・秩父芝桜開花時には一部列車が臨時停車するほか、西武ドームで「国際バラとガーデニングショウ」が開催される時に運転される臨時列車「ドーム（ローズエクスプレス）」は当駅に停車する。ただし、当駅と池袋・所沢の間の利用はできない。特急券は定期列車を含めて当駅で発売している。
* 快速急行は地下鉄線直通のみ停車し、西武線池袋発着列車は急行・通勤急行と共に全列車通過する。従って、当駅に停車する飯能方面行き快速急行は、1番線のみの発着となる。
* 高架化以前は島式ホーム2面4線の形態であり、豊島線には2・4番ホームからのみ出入りが可能だった。優等列車の待避は比較的少なく、1980年代前半に下り線の配線変更が行われている。
* 高架化工事中は2面3線の形態で、1番ホームが欠番となっていた。豊島線は池袋線池袋方面ホームの反対側にホームがあり、区間運転を行っていた。この時は池袋直通を中止していた。
* 2012年5月に、全番線で案内表示器が更新され、また改札口コンコースに液晶ディスプレイが設置された。
* 8両編成の列車は、ホームの真ん中付近に停車する。（※前後1両ずつ停車しない）

==== 駅構内施設 ====

構内店舗の詳細は西武プロパティーズ公式サイト「[http://omise.seibupros.jp/shop/station/nerima/#__utma=1.1187031925.1320387313.1329209112.1329222711.10&__utmb=1.2.10.1329222711&__utmc=1&__utmx=-&__utmz=1.1329222711.10.10.utmcsr=ja.wikipedia.org|utmccn=(referral)|utmcmd=referral|utmcct=/wiki/%E7%B7%B4%E9%A6%AC%E9%A7%85&__utmv=-&__utmk=123410187 練馬駅の店舗情報]」を参照。
* 改札階
** TOMONY（第1号店）
* 地下連絡通路
** Emio練馬 - 練馬区観光案内所など。

=== 東京都交通局 ===

|所属事業者 = 15px 東京都交通局（都営地下鉄）
|所属路線   = E 大江戸線
|キロ程     = 36.9
|起点駅     = 都庁前
|所在地     = 東京都練馬区豊玉北五丁目17-12
|座標       = 
|駅構造     = 地下駅
|ホーム     = 1面2線
|開業年月日 = 1991年（平成3年）12月10日
|廃止年月日 =
|乗車人員   = 37,149
|乗降人員   = 74,506
|統計年度   = 2014年
|乗換       =
|備考       =
}}
島式ホーム1面2線を有する地下駅である。

ホームと改札口、改札口とA2出入口との間にはエレベーターが設置されている。またホームと改札口、改札口とA1出入口・西武線連絡口との間にはエスカレーターが設置されている。

トイレは地下1階改札口内にある。「だれでもトイレ」も設置されている。

都庁前駅務管理所練馬駅務区として、光が丘駅 - 落合南長崎駅間の各駅を管理している。

==== のりば ====



* ホームの柱に掲げている乗り換え案内の「西武有楽町線」の下部には、「東京メトロ線連絡乗車券では乗り換えできません」という注意書きが掲出されている。
* 1991年12月10日の当駅 - 光が丘間開業時は1番線のみを使用していた。当時2番線は未使用だったため、方面標識と駅名標の下部に「このホームには電車が来ません」という注意書きが掲出されていた。

==== 駅構内施設 ====
* 売店（メルシー）
* 神戸屋

File:Nerima-Sta-Toei-Gate.JPG|改札口（2016年6月）



== 利用状況 ==
* '西武鉄道' - 2015年度の1日平均乗降人員は'125,478人'（前年度は121,472人）である - 西武鉄道。
*: 西武鉄道全92駅の中では小竹向原駅に次いで第5位。
* '都営地下鉄' - 2014年度の1日平均乗降人員は'74,506人'（乗車人員：37,149人、降車人員：37,357人）である[http://www.kotsu.metro.tokyo.jp/subway/kanren/passengers.html 東京都交通局 各駅乗降人員一覧]。
*: 大江戸線では新宿駅、大門駅、六本木駅、勝どき駅、門前仲町駅に次ぐ第6位。

各年度の1日平均'乗降'人員数は下表のとおりである。


各年度の1日平均'乗車'人員数は下表のとおりである。



== 駅周辺 ==

=== 高架下 ===
* 西友 練馬店
* プラザときわ

=== 北口 ===
練馬文化センター
1920年から1970年まで、駅前に鐘淵紡績練馬工場があった。その跡地は更地を経て練馬文化センターやロータリーなどに転用されている。
* 練馬区立練馬文化センター
* 練馬駅北口地下駐車場
* ねりまタウンサイクル練馬
* 練馬総合運動場
* 広徳寺
* 練馬区立南町小学校
* 練馬区立開進第二中学校

=== 中央口・南口 ===
千川通りに面しており、駅周辺には飲食店などの商店が多く立地し、商業集積地となっている。
* 練馬区役所
** 練馬区民事務所
** 練馬区防災センター
** 練馬総合福祉事務所
** 練馬区区民相談所
** 練馬区保健所
* 練馬区立練馬公民館・練馬区立練馬図書館
* 豊玉すこやかセンター
** 練馬区豊玉保健相談所
* 警視庁 練馬警察署 - 1980年代後半に改築工事を行った際は、北口前にプレハブ造りの仮庁舎が設置されていた。
* 東京消防庁 練馬消防署
* 東京都主税局 練馬都税事務所
* 東京都水道局 練馬営業所
* 練馬郵便局
** ゆうちょ銀行 練馬店 
* 三井住友銀行 練馬支店
* 三菱東京UFJ銀行 練馬支店
* りそな銀行 練馬支店
* 巣鴨信用金庫 練馬支店

== バス路線 ==
かつては南口の千川通りから路線バスが発着していた。2003年に北口ロータリーが完成してからは、都営バス新江62系統練馬車庫入庫便（2013年3月31日廃止）のみが南口から発車となっていたほか、すべて北口ターミナルが起・終点となった。

関越自動車道を走行する高速バスの停留所は南口から徒歩約5分程にある目白通り上の「練馬区役所前」バス停に併設されており、高速バスの案内では'練馬駅（練馬区役所前）'となっている。下りは乗車専用、上りは降車専用である。なお、利用者向けの待合室や公衆電話などは設置されていない。
=== 北口ロータリー発着 ===
* のりば (1)
** 都営バス
*** 白61 ： 新宿駅西口行
** 国際興業バス
*** 赤01：赤羽駅西口行
*** 練95：練馬北町車庫行
** みどりバス氷川台ルート（練馬区コミュニティバス ）
*** 練馬春日町駅東・光が丘駅経由 練馬光が丘病院行
*** 氷川台駅・東武練馬駅入口経由 練馬北町車庫循環
* のりば (2)
** 京王バス東
*** 中92：沼袋駅経由 中野駅南口行
*** 中92：南蔵院行 （深夜バス）
* のりば (3)
** 西武バス
*** 練41：谷原二丁目経由 南田中車庫行
*** 練42：谷原二丁目経由 成増町行
* のりば (4)
** 西武バス
*** 練43：富士見台駅経由 南田中車庫行 
*** 練47：下赤塚駅経由 成増駅南口行
*** 練48：新江古田駅行／大泉学園駅北口行
* のりば (5)
** 関東バス
*** 荻07：鷺ノ宮駅経由 荻窪駅行
*** 中25：総合東京病院経由 中野駅行
*** 総合東京病院経由 丸山営業所行
* のりば (6)
** 関東バス
*** 高10：豊玉南住宅・野方駅北口経由 高円寺駅行
*** 高60：桜台駅・野方駅北口経由 高円寺駅行
** 東京空港交通
*** 羽田空港行 ※羽田空港行は早朝2本、羽田空港発は夜4本を運行。
** 関東バス・豊鉄バス
*** 田原駅前行（新宿・豊橋エクスプレス ほの国号）

=== 南口発着 ===
* 国際興業バス
** 終着
* 西武バス
** 降車専用（北口での降車も可能）
* 関東バス
** 荻07：降車専用（北口での降車も可能）
* 京王バス東
** 降車専用（北口での降車も可能）

=== 練馬駅（練馬区役所前）発着 ===
* 西武バス・越後交通・新潟交通
** 新宿・池袋 - 新潟線
* 西武バス・越後交通・頸城自動車
** 新宿・池袋 - 上越（直江津）線
* 西武バス・富山地方鉄道
** 新宿・池袋 - 富山線
* 西武バス・加越能バス
** 新宿・池袋 - 高岡・氷見線
* 西武バス・長電バス
** 池袋 - 長野線 
* 西武高原バス・千曲バス
** 池袋 - 軽井沢・佐久・小諸・上田線
* 西武バス・JRバス関東・西日本JRバス
** 新宿・池袋 - 金沢線（金沢エクスプレス号）
* JRバス関東
** 新宿 - 伊香保・草津温泉線（上州ゆめぐり号）
** 新宿 - 本庄・伊勢崎線
** 新宿 - 佐久・小諸線
* 日本中央バス
** 前橋・高崎 - 新宿・秋葉原線
* 京王電鉄バス・アルピコ交通
** 新宿 - 長野線
* 西武観光バス ・伊豆箱根バス
** 苗場ホワイトスノーシャトル 品川・池袋 - 苗場プリンスホテル ※季節運行
この他、同停留所には一般路線バスも発着するが、ここでは割愛する。

== 隣の駅 ==
;  18px 西武鉄道

: SI 池袋線
:* 特急（臨時）「ちちぶ」「ドーム（ローズエクスプレス）」停車駅（「ドーム」は池袋 - 当駅間および当駅 - 所沢間の利用は不可）
:: 快速急行・急行・通勤急行
::: '通過'（ただし快速急行・急行は西武有楽町線直通に限り停車。後述）
:: 快速・準急
::: 池袋駅 (SI01) - '練馬駅 (SI06)' - 石神井公園駅 (SI10)
:: 通勤準急
::: 池袋駅 (SI01) - '練馬駅 (SI06)' - 大泉学園駅 (SI11)
:: 各駅停車
::: 桜台駅 (SI05) - '練馬駅 (SI06)' - 中村橋駅 (SI07)
: SI 豊島線
:: 各駅停車
::: 桜台駅（池袋線）(SI05) - '練馬駅 (SI06)' - 豊島園駅 (SI39)
: SI 西武有楽町線
:: 快速急行（西武有楽町線系統のみ停車）・急行（西武有楽町線系統の臨時列車のみ停車）・快速・準急（以上はいずれも西武有楽町線内は各駅に停車）
::: 石神井公園駅（池袋線）(SI10) - '練馬駅 (SI06)' - 新桜台駅 (SI38)
:: 各駅停車
::: 中村橋駅（池袋線）(SI07) - '練馬駅 (SI06)' - 新桜台駅 (SI38)
; 15px 東京都交通局
: E 都営大江戸線
::: 新江古田駅 (E 34) - '練馬駅 (E 35)' - 豊島園駅 (E 36)

== 脚注 ==


=== 注釈 ===



== 出典 ==
=== 利用客数の出典 ===
;私鉄・地下鉄の1日平均利用客数

;私鉄・地下鉄の統計データ

;東京都統計年鑑


=== 記事本文の出典 ===


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==

* [http://www.seibu-group.co.jp/railways/railway/ekimap/nerima/index.html 練馬駅] - 西武鉄道
* [http://www.kotsu.metro.tokyo.jp/subway/stations/nerima/e35.html 練馬駅] - 東京都交通局







Category:練馬区の鉄道駅
りま
Category:西武鉄道の鉄道駅
Category:武蔵野鉄道
Category:東京都交通局の鉄道駅
Category:1915年開業の鉄道駅
