description


|開業年月日 = 1899年（明治32年）9月13日三好好三 『総武線120年の軌跡』 JTBパブリッシング、2014年2月。ISBN 978-4533096310
|駅構造 = 高架駅
|ホーム = 2面4線
|乗車人員 = 49,489
|乗降人員 = 
|統計年度 = 2014年
|乗入路線数= 2
|所属路線1 = 総武線（快速）
|前の駅1 = 津田沼
|駅間A1 = 9.2
|駅間B1 = 3.3
|次の駅1 = 千葉
|キロ程1 = 35.9
|起点駅1 = 東京
|所属路線2 = 総武線（各駅停車）
|前の駅2 = 新検見川
|駅間A2 = 2.7
|駅間B2 = 1.9
|次の駅2 = 西千葉
|キロ程2 = 35.9km（東京起点）千葉から3.3
|起点駅2 =
|備考 = 2路線とも正式名称は総武本線みどりの窓口 有
}}

'稲毛駅'（いなげえき）は、千葉県千葉市稲毛区稲毛東三丁目にある、東日本旅客鉄道（JR東日本）総武本線の駅である。 

運転系統としては、快速線を走る総武快速線、および緩行線を走る中央・総武線各駅停車の2系統が停車する。

== 歴史 ==
* 1899年（明治32年）9月13日 - 総武鉄道幕張 - 千葉間に開業。旅客・貨物の取り扱いを開始。
* 1907年（明治40年）9月1日 - 鉄道国有法により買収され、国有鉄道の駅となる。
* 1960年 (昭和35年) 10月1日 - 稲毛駅東口開設促進会の働き掛けにより東口完成。
* 1978年（昭和53年）3月31日 - 貨物扱いを廃止。
* 1981年（昭和56年）10月1日 - 総武快速線の停車駅となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。
* 2001年（平成13年）11月18日 - ICカードSuica供用開始。
* 2006年（平成18年）3月 - 上下エスカレーター・エレベーター設置。

== 駅構造 ==
島式ホーム2面4線を有する高架駅である。みどりの窓口（営業時間 6:00 - 22:00）、Suica対応自動改札機、指定席券売機が設置されている。

=== のりば ===



== 利用状況 ==
2014年度の一日平均乗車人員は49,489人で、JR東日本全体で93位、千葉市の駅の中では第3位であった（1位は千葉駅、2位は海浜幕張駅）[http://www.jreast.co.jp/passenger/index.html JR東日本 各駅の乗車人員（2014年度）]。

JR東日本および千葉県統計年鑑によると、1日の平均乗車人員は以下の通りである。


== 駅周辺 ==
ショッピングモール「ペリエ」（かつては「めりーな」だった）があり、専用の改札口が併設されている。
千葉市の条例により、駅周辺の多くが路上喫煙禁止区域になっている。
=== 東口 ===
* イオン 稲毛店
* みずほ銀行 稲毛支店
* 京葉銀行 稲毛支店
* 稲毛区役所
* 稲毛図書館
* 千葉市立小中台小学校
*千葉市立千葉高等学校
* 千葉県立千葉女子高等学校
* 敬愛学園高等学校
* 敬愛大学
* 放射線医学総合研究所
* 稲毛病院

。

=== 西口 ===
* 千葉銀行 稲毛支店
* 千葉西警察署 稲毛駅前交番
* 稲毛浅間神社 - 毎年7月14日の前夜祭と、翌15日の例大祭は賑わう。
* 京成稲毛駅（京成千葉線） - 距離700m、徒歩約10分

== バス路線 ==
=== 東口 ===
穴川十字路・スポーツセンター方面（京成バス、ちばシティバス）や、スカイタウン・平和交通本社・にれの木台方面（平和交通）へのバスが発着している。また、千葉内陸バスと東京空港交通の共同運行便である羽田空港 - 四街道・稲毛地区の空港リムジンバスも発着する。

この駅からは独立行政法人高齢・障害・求職者雇用支援機構千葉支部千葉職業能力開発促進センター（愛称：ポリテクセンター千葉）へのバス路線がある。



=== 西口 ===
幸町、高洲、高浜、稲毛海岸駅、稲毛海浜公園方面へのバス（千葉海浜交通、あすか交通、ちばシティバス）が発着している。


== 隣の駅 ==
; 東日本旅客鉄道
: 総武線（快速）
:* ホームライナー千葉停車駅
::特別快速・通勤快速
::: '通過'
:: 快速
::: 津田沼駅 - '稲毛駅' - （黒砂信号場） - 千葉駅
: 総武線（各駅停車）
::: 新検見川駅 - '稲毛駅' - 西千葉駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==

* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=146 JR東日本 稲毛駅]






Category:千葉市の鉄道駅
なけ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1899年開業の鉄道駅
Category:横須賀・総武快速線
Category:中央・総武緩行線
Category:総武鉄道
いなけえき
