description

|別称     = 越州（えつしゅう）別称「越州」は、越中国・越後国とあわせて、または単独での呼称。
|所属     = 北陸道
|領域     = 福井県嶺北地方（岐阜県北西部含む）・敦賀市創設時には石川県全域をも含んだ。
|国力     = 大国
|距離     = 中国
|郡       = 6郡55郷
|国府     = 福井県越前市
|国分寺   = （未詳）
|国分尼寺 = （未詳）
|一宮     = 氣比神宮（福井県敦賀市）
}}
'越前国'（えちぜんのくに）は、かつて日本の地方行政区分だった令制国の一つ。北陸道に属する。

== 沿革 ==
7世紀末の689年-692年（持統3-6年）頃高志国（'こし'のくに）が高志道前・高志道中・高志道後の3国に分割されたと想像されている。その後、高志前・高志中・高志後の表記を経て、大宝律令制定後の国印製作時に越前・越中・越後の表記に定まったと推定されている。
3国に分割された時の「越前国」の領域は、現在の石川県と、福井県の北部を含み、後の敦賀郡、丹生郡、足羽郡、大野郡、坂井郡、江沼郡、加賀郡、羽咋郡、能登郡、鳳至郡、珠洲郡の十一郡にわたる広大な面積であった。

養老2年（718年）5月2日に、現在の石川県北部にあたる羽咋郡、能登郡、鳳至郡、珠洲郡の四郡を能登国として分立させた。

弘仁14年（823年）3月1日に、現在の石川県南部にあたる加賀郡と江沼郡を割いて加賀国を建てた。これ以後領域に変更はなく、現在の福井県のうち南部 （若狭国）を除く部分を範囲とした。残った郡の編成には以後も変遷がある。

京都や奈良をうかがうのに近すぎず遠すぎずの大国でもあり、古来、この地に拠って天下を争い、滅んだ武将が少なくない。新田義貞、朝倉義景、柴田勝家が挙げられ、主将としてではないが大谷吉継、この地を再起の拠点として逃れる途上で殺された藤原仲麻呂などもこれに準じる。
継体天皇は、越前国から大和へ迎えられたとされ、万葉歌人としてよく知られる志貴皇子（天智天皇皇子）の母「越道君伊羅都売」もこの国の出自と考えられている。

=== 近世以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での国内の支配は以下の通り。'太字'は当該郡内に藩庁が所在。国名のあるものは飛地領。
** 敦賀郡 - 旗本領、'鞠山藩'、若狭小浜藩、安房勝山藩、幸若氏知行
** 丹生郡 - 幕府領（本保代官所・福井藩預地）、旗本領、福井藩、鯖江藩、大野藩、三河西尾藩、美濃郡上藩
** 今立郡 - 幕府領（福井藩預地）、旗本領、福井藩、'鯖江藩'、若狭小浜藩
** 足羽郡 - '福井藩'
** 大野郡 - 幕府領（本保代官所・福井藩預地）、福井藩、'大野藩'、'勝山藩'、鯖江藩、美濃郡上藩
** 坂井郡 - 幕府領（本保代官所・福井藩預地）、福井藩、'丸岡藩'、三河西尾藩
** 吉田郡 - 福井藩
** 南条郡 - 幕府領（福井藩預地）、旗本領、福井藩、丸岡藩、鯖江藩、若狭小浜藩、三河西尾藩、美濃郡上藩 
* 明治2年
** 6月23日（1869年7月31日） - 安房勝山藩が、越前勝山藩、美作勝山藩との区別のため、任知藩事後に'加知山藩'に改称。
** 6月24日（1869年8月1日） - 版籍奉還により鞠山藩（通称）の正式名称が'敦賀藩'となる。
* 明治3年
** 3月23日（1870年4月23日） - 敦賀藩が改称して'鞠山藩'となる。
** 9月17日（1870年10月11日） - 鞠山藩が小浜藩に編入。
** 12月22日（1871年2月11日） - 幕府領・旗本領が'本保県'の管轄となる。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'福井県'（第1次）、'勝山県'、'鯖江県'、'大野県'、'丸岡県'および加知山県、小浜県、西尾県、郡上県の飛地となる。
** 11月14日（1871年12月25日） - 第1次府県統合により、加知山県の管轄区域が'木更津県'の管轄となる。
** 11月20日（1871年12月31日） - 第1次府県統合により、敦賀郡・今立郡・南条郡が'敦賀県'、残部が'足羽県'の管轄となる。
* 明治6年（1873年）1月14日 - 全域が'敦賀県'の管轄となる。
* 明治8年（1875年）8月21日 - 敦賀郡が'滋賀県'、残部が'石川県'の管轄となる。
* 明治14年（1881年）2月7日 - 全域が'福井県'の管轄となる。
* 昭和33年（1958年）10月15日 - 大野郡石徹白村が岐阜県郡上郡白鳥町（現・郡上市）に編入。

== 領域 ==
明治維新の直前の領域は現在以下のようになっている。'太字'の自治体及び郡は全域が、通常体は一部が国土にあたる。
* 福井県
** '福井市'
** '敦賀市'
** '大野市'
** '勝山市'
** '鯖江市'
** 'あわら市'
** '越前市'
** '坂井市'
** '吉田郡'
** '今立郡'
** '南条郡'
** '丹生郡'
* 岐阜県
** 郡上市
*** 白鳥町石徹白

== 国内の施設 ==

=== 国府 ===
国府は現在の越前市にあったとされる。遺構は見つかっておらず、未だ確定には至っていない。越前市役所（越前市府中）付近では平安時代初期の柱穴や「国寺」等の墨書銘土器が見つかっており、同地が国府跡となる可能性が指摘されている[http://www.chunichi.co.jp/article/fukui/20160301/CK2016030102000036.html "越前国の中心「国府」解明か 越前市第2庁舎跡に平安の柱穴"]（中日新聞、2016年3月1日記事）。。

=== 国分寺・国分尼寺 ===
* 越前国分寺跡
*: 創建時の遺構は所在未詳。護国山国分寺（越前市京町、）が法燈を伝承する。

尼寺跡も未詳。

=== 神社 ===
; 延喜式内社
: 『延喜式神名帳』には、大社8座2社・小社118座111社の計126座113社が記載されている（「越前国の式内社一覧」参照）。大社2社は以下に示すもので、いずれも名神大社である。
* 敦賀郡 気比神社七座
** 比定社：氣比神宮 （敦賀市曙町）
* 丹生郡 大虫神社
** 比定社：大虫神社 （越前市大虫町、）

; 総社・一宮以下
: 『中世諸国一宮制の基礎的研究』に基づく一宮以下の一覧『中世諸国一宮制の基礎的研究』（岩田書院、2000年）pp. 332-334。。
* 総社：総社大神宮 （越前市京町、）
* 一宮：氣比神宮 （敦賀市曙町、）

なお、二宮を劔神社（丹生郡越前町織田、）とする説があるが、中世史料はなく不詳『中世諸国一宮制の基礎的研究』（岩田書院、2000年）p. 334。。三宮以下は未詳。

== 地域 ==
=== 郡 ===
*敦賀郡
*丹生郡
*今立郡
*足羽郡
*大野郡
*坂井郡
*吉田郡
*南条郡（明治期に丹生郡より分離、ただし地域慣習としては中世より別郡とされていた）

== 人物 ==
=== 国司 ===
==== 越前守 ====
*藤原内麻呂 786年（延暦5年）
*源直　892年2月25日（寛平4年正月23日） – 895年（寛平7年）
*源悦 901年（延喜元年）
*橘良殖 906年（延喜6年）
*源国盛 996年（長徳2年）
*藤原為時 996年（長徳2年）　紫式部の父。紫式部も越前国府に帯同したという。
*藤原定成 1058年（康平元年） 
*藤原宗能 1100年（康和2年）
*平資盛 1171年（嘉応3年）
*藤原隆信 1200年頃

==== 越前介 ====
*藤原内麻呂 785年（延暦4年）
*三統理平 901年（延喜元年）

=== 守護 ===
==== 鎌倉幕府 ====
*?～1191年 - 比企朝宗
*1213年～? - 大内惟義
*?～1221年 - 大内惟信
*1221年～1227年 - 島津忠久
*1227年～1228年 - 島津忠時
*1228年～? - 後藤基綱
*1275年頃～? - 足利満氏?
*1301年～? - 後藤基頼
*1321年～? - 後藤基雄

==== 室町幕府 ====
*1336年～1341年 - 斯波高経
*1346年～1350年 - 細川頼春
*1352年～1366年 - 斯波高経・斯波氏経・斯波義種
*1366年～1379年 - 畠山義深
*1379年 - 畠山基国
*1380年～1396年 - 斯波義将
*1398年～1418年 - 斯波義重
*1418年～1433年 - 斯波義淳
*1433年～1436年 - 斯波義郷
*1436年～1452年 - 斯波義健
*1452年～1460年 - 斯波義敏
*1460年～1461年 - 斯波松王丸
*1461年～1466年 - 斯波義廉
*1466年 - 斯波義敏
*1466年～1471年 - 斯波義廉
*1471年～1481年 - 朝倉孝景
*1481年～1486年 - 朝倉氏景
*1486年～1512年 - 朝倉貞景
*1512年～1548年 - 朝倉孝景
*1548年～1573年 - 朝倉義景

=== 武家官位としての越前守 ===
*長尾政景
*中条藤資
*本庄繁長
*伊達政宗 1597年（慶長2年） - 1608年（慶長13年）
*松平忠直 1615年（元和元年） - 1623年（元和9年）
*仙石政俊 1634年（寛永11年）（1628年（寛永5年））
*本多利長 1646年（正保3年）
*仙石政明 1672年（寛文12年）
*松平綱昌 1674年（延宝2年）
*間部詮房 1704年（宝永元年）
*大岡忠相 1717年（享保2年） - 
*大岡忠宜 1752年（宝暦3年）
*松平重昌 1755年（宝暦5年）6月13日 - 1758年（宝暦8年）死去
*大岡忠恒 1766年
*大岡忠與 1784年
*大岡忠移
*大岡忠愛
*大岡忠敬
*松平茂昭 1858年（安政5年）11月21日

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 18 福井県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==

* 越前一向一揆
* 越前町
* 越前市
* えちぜん鉄道
* 令制国一覧

== 外部リンク ==
* [http://www.japrint.co.jp/koshimahoroba/ 越まほろば物語] 越まほろば物語編纂委員会
* [http://www.archives.pref.fukui.jp/fukui/07/nenpyo/rekishi/chrn01.html 福井県史 年表]福井県文書館





Category:日本の旧国名
国えちせん
Category:福井県の歴史
*
