description

'1200年代'（せんにひゃくねんだい）は、
# 西暦（ユリウス暦）1200年から1209年までの10年間を指す10年紀。'本項で詳述する'。
# 西暦1200年から1299年までの100年間を指す。13世紀とほぼ同じ意味であるが、開始と終了の年が1年ずれている。
この項目では、国際的な視点に基づいた1200年代について記載する。

== できごと ==
=== 1203年 ===

* 源実朝、鎌倉幕府将軍となる。第2代将軍源頼家、伊豆に幽閉される。北条時政が初代執権に就任。

=== 1204年 ===

* 第4回十字軍、キリスト教国家東ローマ帝国の首都コンスタンティノポリスを攻撃、占領。東ローマ帝国がいったん断絶（-1261年）。
* 伊賀・伊勢平氏の叛乱（三日平氏の乱）。頼家殺される。

=== 1205年 ===

* 藤原定家ら新古今和歌集編纂。
* 北条義時が鎌倉幕府第2代執権に就任。

=== 1206年 ===

* チンギス・ハーンがモンゴルを統一。
* インド北部で奴隷王朝が成立。

=== 1209年 ===

* インノケンティウス3世、小さき兄弟会（フランシスコ会）を認可。

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==


* 年表




*
