description


|別称     = 阿州（あしゅう）
|所属     = 南海道
|領域     = 徳島県
|国力     = 上国
|距離     = 中国
|郡       = 9郡45郷
|国府     = 徳島県徳島市
|国分寺   = 徳島県徳島市（阿波国分寺跡）
|国分尼寺 = 徳島県名西郡石井町（阿波国分尼寺跡）
|一宮     = 八倉比売神社（徳島県徳島市）上一宮大粟神社（徳島県名西郡神山町）一宮神社（徳島県徳島市）大麻比古神社（徳島県鳴門市）
}}
'阿波国'（あわのくに）は、かつて日本の地方行政区分だった令制国の一つ。南海道に属する。

== 「阿波」の名称と由来 ==
古代、現在の徳島県の北の地域は粟の生産地だったために粟国、南の地域は長国と呼ばれていた。『古語拾遺』によれば、神武東征において忌部氏を率いて、木国の材木を採取し畝傍山の麓に橿原宮を造営した天富命が、肥沃な土地を求め当地の開拓をし、穀・麻種を植えたというその郡の名は麻殖となり、さらに阿波忌部を分け東国に率いて房総の開拓をし、このため現在の徳島県と、和歌山県、千葉県に共通する地名が多い。。のち、律令制において長国造の領域を含め令制国としての粟国が成立した。和銅6年（713年）、元明天皇による好字令で、地名を二字で表記するため「粟」は「阿波」に変更された。

== 沿革 ==
徳島城三の丸石垣と城山
中世、鎌倉時代においては鎌倉幕府により佐々木氏、小笠原氏が守護に任ぜられた。室町時代には三管領家の一つである細川氏の支配するところとなるが、戦国時代の到来により小笠原氏の庶流である三好氏がこれに代わることになった。三好氏は京都にも進出し、一時は中央の政治にも関与、征夷大将軍さえも傀儡とするなど、権勢を誇ることとなる。

その後、織田信長が三好義継を滅ぼすと、三好一族である三好長治が阿波を統治することとなる。しかし、長治は阿波全土の国人や領民に対して法華宗を強要し、支持を失ってしまう。これを良い機会と見た土佐国の長宗我部氏の侵攻にあい、1584年、阿波は長宗我部元親の支配下となる。長宗我部元親は進撃を続け、1585年には讃岐、伊予も手中にし、四国統一を成し遂げる。

しかし、その直後（一説には、伊予の河野氏を制圧して四国をほぼ平定してから僅か3 - 5週間後と言われる）に豊臣秀吉が四国攻めを行う。1585年6月、羽柴秀長を総大将とする10万の軍勢が四国へ送られ、そのうち羽柴秀長、羽柴秀次らの兵は阿波から上陸し、さらに宇喜多秀家は讃岐へ、小早川隆景は伊予へと多方面から四国に攻め込んだ。

元親は2万から4万と言われる軍をもって阿波の白地城を本拠地に対抗したが、準備も出来ておらず、また兵力の差も覆せず、羽柴軍上陸の2ヶ月後には降伏せざるを得なかった。元親は土佐一国を安堵されたが、土佐以外の三カ国は没収された。

その後、蜂須賀氏の蜂須賀家政が阿波に封ぜられる。蜂須賀氏は、改易されることなく、江戸時代を通じて阿波国徳島藩および富田藩（徳島藩支藩）の藩主として阿波を治めた。

明治に至り、廃藩置県が実施されると阿波は名東県となる。名東県は淡路国（淡路島）も範囲としており、さらに1873年（明治6年）2月20日には香川県も編入した。しかし、第二次府県統合により、1875年（明治8年）9月5日に旧讃岐国部分が香川県として分立再置県、1876年（明治9年）8月21日に淡路国部分が兵庫県に編入され、阿波国部分は高知県に編入された。しかし、結局1880年（明治13年）に旧名東県が高知県から分離されて現在の徳島県が発足。四国の各国はほぼ旧国の形のまま県へと移行した。

=== 近世以降の沿革 ===
* 「旧高旧領取調帳」の記載によると、明治初年時点では国内の全域が阿波'徳島藩'領であった。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により'徳島県'（第1次）の管轄となる。
** 11月15日（1871年12月26日） - 第1次府県統合により'名東県'の管轄となる。
* 明治9年（1876年）8月21日 - 第2次府県統合により'高知県'の管轄となる。
* 明治13年（1880年）3月2日 - '徳島県'（第2次）の管轄となる。

== 国内の施設 ==
=== 国府 ===
国府は名方郡にあり、現在の徳島市国府町と推定されるが、未だ遺跡は見つかっていない。

国府跡関連の発掘調査が現在までに30回以上実施されている。それらの結果から国衙関連の諸施設は、蛇行して流れる複数の川によって分断された微高地上に、分散的に所在していたらしいことが分かってきた。
古くは7世紀前半代に溯る可能性をもち、新しくは12世紀まで下る長い歴史をもつことが分かった。

=== 国分寺・国分尼寺 ===
* '阿波国分寺'
: 国分寺は国府の南側に、国分尼寺は国府の西側に、それぞれ建立されている北條芳隆「古代国家への胎動」 石躍胤央・北條芳隆・大石雅章・高橋啓・生駒佳也『徳島県の歴史』山川出版社 2007年 50-55ページ。

=== 神社 ===
; 延喜式内社
: 『延喜式神名帳』には、大社3座3社・小社47座の計50座が記載されている。大社3社は以下に示すもので、全て名神大社である。
* 板野郡 大麻比古神社 （鳴門市）
* 麻殖郡 忌部神社 - 論社複数。明治時代に徳島市に遷座
* 名方郡 天石門別八倉比売神社 - 論社複数

; 総社・一宮
* 総社：国府八幡大明神宮 （徳島県徳島市国府町観音寺） - ただし明証はない
* 一宮
** '大麻比古神社'
** '上一宮大粟神社' （名西郡神山町）
** '一宮神社' （徳島市一宮町）
** '八倉比売神社' （徳島市）
阿波国一宮を称する神社は複数ある。現在「阿波国一宮」と言った場合は大麻比古神社とすることが多いが、大麻比古神社が一宮とされるようになったのは中世以降のことである。古くから一宮とされていたのは上一宮大粟神社（名西郡神山町）であった。平安時代後期に、一宮大粟神社から国府の近くに分祀して一宮神社（徳島市一宮町）が創建された。上一宮大粟神社および一宮神社は式内名神大社の天石門別八倉比売神社の論社であるが、八倉比売神社（徳島市）も天石門別八倉比売神社の論社であり、こちらも一宮とされる。また、忌部神社は阿波国最高の社格を有していたこともあり、「四国一宮」を称している。

== 地域 ==
=== 郡 ===
*板野郡
**松島、津屋（つのや）、高野、小島、井隈（ゐのくま）、田上、山下（やまのした）、金戸、新屋
*阿波郡
**高井、秋月、香美、拝師
*美馬郡
**發原（はつはら）、三吹（みすゐ）、大島、大村
*三好郡
**三縄、三津、三野
*麻殖郡
**呉島、忌部、川島、射立
*名西郡（名方西）
**埴土、高足（たかし）、土師（はし）、櫻間
*名東郡（名方東）
**名方（なかた）、新井（にひゐ）、賀茂、井上（ゐのへ）、八萬（はちま）、殖栗（ゑくり）
*勝浦郡
**篠原、託羅（たから）、新居（にひのゐ）、餘戸
*那賀郡
**山代、大野、島根、坂野、幡羅（はら）、和泉、和射
*海部郡

=== 江戸時代の藩 ===
*徳島藩、蜂須賀家（25.7万石）
*阿波富田藩（徳島藩支藩、5万石）

== 人物 ==
=== 国司 ===

==== 阿波守 ====
*藤原真作
*菅生王：天平宝字7年（763年）任官
*藤原伊勢人：延暦15年（796年）任官
*藤原文山：延暦17年（798年）任官
*藤原真夏：大同2年（807年）任官
*田口息維：大同3年（808年）任官
*佐伯長継：弘仁4年（813年）任官
*菅原清公：弘仁7年（816年）任官
*小野峯守：弘仁11年（820年）任官
*藤原浜主：天長4年（827年）任官
*善道真貞：天長8年（831年）任官
*和家仲世：承和5年（838年）任官
*山名王：承和6年（839年）任官
*長岑高名：承和9年（842年）任官
*藤原良相：承和10年（843年）任官
*源多：嘉祥3年（850年）任官
*橘真直：仁寿元年（851年）任官
*源多：仁寿2年（852年）任官
*源勤：斉衡元年（854年）任官
*藤原輔嗣：斉衡2年（855年）任官
*茂世王：貞観3年（861年）任官
*藤原基経：貞観7年（865年）任官
*清原秋雄：貞観8年（866年）任官
*源興：貞観11年（869年）任官
*藤原安嶺：仁和元年（885年）任官
*藤原弘蔭：仁和3年（887年）任官
*高階成章：長久5年（1044年）任官
*藤原親政
*田口成良
*坊門忠清：建久9年（1198年）任官
*細川和氏：後醍醐天皇による任命

==== 阿波介 ====
* 山田古嗣 - 846年（承和13年）任官。
* 藤原有実 - 878年（元慶2年）任官。

=== 守護 ===
==== 鎌倉幕府 ====
*？1200年 - 佐々木経高
*1205年？ - 佐々木経高
*？1221年 - 佐々木高重
*1221年？ - 小笠原長清
*1223年？ - 小笠原長経
*？1333年 - 小笠原氏

==== 室町幕府 ====
*1339年1340年 - 細川和氏
*1341年1352年 - 細川頼春
*1352年1372年 - 細川頼之
*1373年1379年 - 細川頼有
*1379年？ - 細川政氏
*1381年1392年 - 細川頼之
*1392年1402年 - 細川義之
*1411年1430年 - 細川満久
*1430年1449年 - 細川持常
*1449年1478年 - 細川成之
*1479年1488年 - 細川政之
*1488年1494年 - 細川義春
*1494年1512年 - 細川之持
*1512年1553年 - 細川持隆
*1553年？ - 細川真之

=== 戦国時代 ===
==== 戦国大名 ====
*三好氏：阿波守護代。三好長慶の最盛期には、畿内一円をも支配し、三好政権を樹立した。長慶の死後、織田信長との戦いで衰退し、本国阿波も長宗我部元親の侵攻を受けることとなった
*長宗我部元親：1580年頃阿波を完全に平定（離島部を除く）するが、1585年豊臣秀吉に降伏し、土佐一国のみの領有を許される

==== 豊臣政権の大名 ====
*蜂須賀家政：徳島17万3千石（徳島城）、1586年 - 1600年（関ヶ原の戦い後、所領安堵され、徳島藩初代藩主）
*赤松則英：住吉1万石、1585年 - 1600年（関ヶ原の戦い後、自決）

=== 武家官位としての阿波守 ===
==== 江戸時代以前 ====
*畠山時国：鎌倉時代の武将。源姓畠山氏第3代当主
*畠山国清：南北朝時代から室町時代の武将、守護大名。和泉、紀伊守護を経て関東管領。伊豆守護家の祖
*畠山義清：南北朝時代から室町時代の武将。畠山国清の子
*畠山義忠：室町時代の守護大名。室町幕府相伴衆、能登守護
*三好長治：戦国時代から安土桃山時代にかけての阿波国の大名

==== 江戸時代 ====
*板倉家宗家
**板倉重郷：宗家3代。下総関宿藩第2代藩主 
**板倉勝職：宗家12代。備中松山藩第6代藩主 
**板倉勝静：宗家13代。備中松山藩第7代藩主・老中首座
*雅楽頭系酒井家宗家
**酒井忠行：酒井家宗家3代。上野板鼻藩、同国厩橋藩(前橋藩)第3代藩主　
**酒井親本：宗家8代。上野前橋藩第8代藩主 
**酒井忠宜：宗家9代酒井忠恭の三男。早世
*阿波徳島藩蜂須賀家
**蜂須賀至鎮：初代藩主
**蜂須賀忠英：第2代藩主
**蜂須賀光隆：第3代藩主
**蜂須賀綱通：第4代藩主
**蜂須賀宗英：第7代藩主
**蜂須賀宗鎮：第8代藩主
**蜂須賀重喜：第10代藩主
**蜂須賀治昭：第11代藩主
**蜂須賀斉昌：第12代藩主
**蜂須賀斉裕：第13代藩主
**蜂須賀茂韶：第14代藩主。第11代東京府知事。第2代貴族院議長
*その他
**牧野忠寿：越後長岡藩主
**松平忠周：丹波亀山藩主等・老中

== 阿波国の合戦 ==
*1572年：上桜城の戦い、三好長治軍（十河存保等7,000） x 篠原長房（1,500）
*1582年：中富川の戦い、長宗我部元親（23,000） x 三好軍（十河存保等5,000）
*1868年：阿波沖海戦、旧幕府海軍（榎本武揚：開陽丸） x 薩摩藩海軍（赤塚源六：春日丸、輸送船2隻）

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 36 徳島県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==

* 徳島県
* 阿波市
* 阿波座（大阪市西区）
* 令制国一覧





Category:日本の旧国名
国あわ
Category:徳島県の歴史
*
