description

 | 世紀=  | 次世紀=  | 前10年紀2=  | 前10年紀1=  | 10年紀=  | 次10年紀1=  | 次10年紀2=  | 3年前=  | 2年前=  | 1年前=  | 1年後=  | 2年後=  | 3年後=  |}}
'紀元前323年'（きげんぜんさんびゃくにじゅうさんねん）は、ローマ暦の年である。当時は、「ロングスとケレタヌスが共和政ローマ執政官に就任した年」として知られていた（もしくは、それほど使われてはいないが、ローマ建国紀元431年）。紀年法として西暦（キリスト紀元）がヨーロッパで広く普及した中世時代初期以降、この年は紀元前323年と表記されるのが一般的となった。

== 他の紀年法 ==
* 干支 : 戊戌
* 日本
** 皇紀338年
** 孝安天皇70年
* 中国
** 周 - 顕王46年
** 秦 - 恵文王2年
** 楚 - 懐王6年
** 斉 - 威王34年
** 燕 - 易王10年
** 趙 - 武霊王3年
** 魏 - 恵王後元12年
** 韓 - 宣恵王10年
* 朝鮮
** 檀紀2011年
* ベトナム :
* 仏滅紀元 : 222年
* ユダヤ暦 :

== できごと ==
=== マケドニア ===
* バビロンでアレクサンドロス3世が死去。
* アレクサンドロス3世の遺将たち（ディアドコイ）によりバビロン会議が行われた。
=== 中国 ===
* 秦の張儀が噛桑で、斉と楚に会見する
* 韓の宣恵王と燕の易王が王を称す

== 誕生 ==
* アレクサンドロス4世、マケドニア国王、アレクサンドロス4世の子

== 死去 ==
* ディオゲネス (犬儒学派) - 古代ギリシャの哲学者
* アレクサンドロス3世 - 古代ギリシャの王
* 魯の景公 - 魯の君主



== 関連項目 ==

* 紀元前4世紀






*
