description

（東京 - 郡山間）実キロ。東京 - 郡山間の営業キロはである。
|journeytime=
|frequency=
|trainnumber=
|line_used=東北新幹線
|class=グランクラス・グリーン車・普通車
|access=
|seating=グランクラス指定席グリーン車指定席普通車指定席普通車自由席
|sleeping=
|autorack=
|catering=
|observation=
|entertainment=
|baggage=
|otherfacilities=
|stock=E2系電車（新幹線総合車両センター） E3系電車（山形車両センター・秋田車両センター）E5系電車（新幹線総合車両センター）E6系電車（秋田車両センター）
|gauge=
|el=交流25,000 V・50 Hz（架空電車線方式）
|speed=最高
|owners=
|routenumber=
|map=
|map_state=
}}
'なすの'とは、東日本旅客鉄道（JR東日本）が東北新幹線の東京駅 - 那須塩原駅・郡山駅で運行している特別急行列車である。）。|date=2016年6月}}

== 概要 ==
1995年（平成7年）12月1日に東北新幹線東京駅 - 那須塩原駅間で運転されていた「あおば」を分離し、近距離新幹線列車として運転を開始した。天皇や皇族が都内から那須御用邸へ移動する際に乗車することが多い。

目的地である「那須野が原」にちなんでいる。2階建車両（E4系）のみの編成で運行される場合は「Maxなすの」と呼ばれていた。

在来線では、上野駅 - 黒磯駅間を東北本線経由で運行する準急列車として登場し、その後急行列車、新特急（エル特急）の名称としても使用されていた。

== 運行概況 ==
開業当時「あおば」という名称で運行開始された各駅停車タイプの東北新幹線列車のうち、首都圏の近距離新幹線列車（東京駅 - 那須塩原駅間を各駅停車で運行される系統）が分離され「なすの」が設定された。主な利用客は東京駅 - 小山駅・宇都宮駅間の通勤通学客およびビジネス客である。その後、東北新幹線の運行体系見直しなどにより、日中の一部列車の運行区間が郡山駅まで延長され、現行の運行形態となっている。

定期列車の運行本数は、下り16本／上り17本（うち2往復は土曜日・休日運休）で、運行区間は東京駅 - 那須塩原駅間（下り10本／上り9本）、東京駅 - 郡山駅間（下り6本／上り7本）、東京駅 - 小山駅間（上り1本）である。

通常は郡山駅以北では運行されていないが、2011年4月に福島駅まで臨時運行されたことがある。

車内販売は2015年3月14日で全廃された。それまでは郡山駅発着列車（早朝の上り1本を除く）のみ営業していた。

=== 停車駅 ===

* ●：全列車停車 ○：一部列車のみ停車 －：通過

=== 使用車両・編成 ===

E2系・E3系・E5系・E6系が使用され、このうちE2系とE3系L編成を併結した17両編成、E5系とE3系R編成を併結した16両編成、E5系とE6系を併結した17両編成で運行されている。市販されている時刻表では、E6系が併結される「なすの」に「E6系」の表記がある。

H5系を除く東北新幹線大宮以北で営業運転を行う営業用新幹線車両すべてが充当されている。通常「はやぶさ」＋「こまち」および「やまびこ」＋「つばさ」で運用されている他車の間合い運用を中心とした運用が行われる。

E5系で運転される列車はグランクラスの営業も実施されるが、専任アテンダントによる車内サービスはなく、「はやぶさ」「はやて」「やまびこ」（一部列車を除く）より割安なグランクラス料金が設定される - 東日本旅客鉄道プレスリリース 2011年12月16日。

かつてはE1系・400系・200系・E4系も使用されていた。

平日の東京駅17時台以降に発車する下り列車と9時台以前に東京駅に到着する上り列車は普通車が全車自由席となる。土曜日・休日は小山駅始発の252号を除く全列車に普通車の指定席が設定されている。



File:Shinkansen E2-1000.JPG|E2系1000番台
File:E3 R18-E5 Coupling in omiya 20130608.jpg|E5系と連結して運転されるE3系
File:20100913153800.JPG|E2系より見た「なすの」E2系+E3系 連結部分※2013年9月のダイヤ改正で運用消滅。
File:JR East E3-1000 tsubasa +E2 yamabiko omiya.jpg|E3系1000番台
File:E3 L64-E2 Coupling in omiya 20140517.jpg|E3系2000番台   ‎
File:JRE-TEC-E5 omiya.JPG|E5系
File:E6-E5-Coupling in omiya 20130320.jpg|E5系と連結して運用されるE6系

File:Shinkansen400 Tsubasa.JPG|2010年まで使用されていた400系
File:Shinkansen200 (K) renewal.JPG|2011年まで使用されていた200系
File:E4inKumagayaSt1.JPG|2012年まで使用されていたE4系


== 沿革 ==
=== 在来線 ===

* 1959年（昭和34年）：多客期に上野駅 - 黒磯駅間を特別準急電車「日光形」157系で運行される不定期準急列車「なすの」が運転開始。
* 1963年（昭和38年）：「なすの」の使用車両が157系から急行形165系に変更される。
* 1966年（昭和41年）：不定期運行ながらも「なすの」は急行列車に格上げとなる。
* 1968年（昭和43年）：「しもつけ」が「なすの」に名称変更。「なすの」定期列車となる。同時に下り1本に115系電車、上り1本に455系・457系電車が充当され、455系・457系電車の上り1本が白河駅始発になる。
* 1985年（昭和60年）：「なすの」が特急列車に格上げされ、「新特急なすの」に名称変更。185系電車（200番台）を使用。
* 1990年（平成2年）：「新特急なすの」の東京側始発・終着駅を新宿駅に変更。通勤ライナーに近い運行となる。

=== 新幹線 ===
* 1995年（平成7年）12月1日：ダイヤ改正で、東北新幹線東京駅 - 那須塩原駅間で運転されていた「あおば」・「Maxあおば」を分離し、近距離新幹線「なすの」・「Maxなすの」となる。また、在来線特急の名称を「おはようとちぎ」・「ホームタウンとちぎ」（2002年11月までは列車名に「新特急」を冠する）に変更。
* 1997年（平成9年）
** 3月22日：E2系0番台およびE3系0番台が営業運転開始。E3系0番台は200系およびE2系0番台と併結。
** 10月1日：東北・上越新幹線の名称を行き先別に整理し、「あおば」・「Maxあおば」を廃止。
** 12月20日：E4系が営業運転開始。
* 1998年（平成10年）
** 10月26日 - 12月7日：E3系0番台を1両（14号車）増結し、順次6両編成化。
** 12月8日：E3系0番台の6両編成化完了。東京駅 - 那須塩原駅間運転の「なすの」2往復を郡山駅まで延長。
* 1999年（平成11年）
** 4月29日：E4系と400系の併結運転による「なすの」の運転を開始。
** 12月4日：E1系の定期運用終了。「Maxなすの」はE4系のみの運用となる。E3系1000番台の営業運転開始（E4系と併結）。200系とE3系0番台の併結運転終了。
* 2000年（平成12年）12月2日：「なすの」上り2本がE4系「Maxなすの」（8両編成）に変更。
* 2001年（平成13年）
** 9月20日：200系と400系およびE3系1000番台の併結運転終了。
** 12月1日：早朝時間帯に小山駅 → 東京駅間の「なすの」上り1本増発。
* 2002年（平成17年）
** 9月10日 - 11月30日：E2系0番台を8両編成から10両編成に増結。
** 12月1日：E2系1000番台の営業運転開始。200系・E1系の5号車が禁煙となる。
* 2005年（平成17年）12月10日：一部の「Maxなすの」の運転区間を郡山駅まで延長。
* 2007年（平成19年）3月18日：全車両禁煙になる。
* 2008年（平成20年）12月20日：E3系2000番台の営業運転開始（E4系と併結）。
* 2010年（平成22年）4月18日：400系の定期運用終了。
* 2011年（平成23年）11月19日：200系の定期運用終了。
* 2012年（平成24年）
** 3月17日：E5系「なすの」の営業運転開始。同時に、グランクラスの営業を開始（座席のみ）。E4系16両編成による「Maxなすの」の定期運用終了。E2系1000番台とE3系1000番台・2000番台の併結運転開始。
** 9月29日：E4系の定期運用終了。「Maxなすの」を廃止し、列車名を「なすの」に統一。E4系とE3系1000番台・2000番台の併結運用終了。
* 2013年（平成25年）
** 3月16日：E6系「なすの」の営業運転開始（E5系と併結）。
** 9月28日：E2系とE3系0番台の併結運用終了。
* 2015年（平成27年）3月14日：車内販売を全廃。

== 脚注 ==

=== 注釈 ===

=== 出典 ===


== 関連項目 ==
* 日本の列車愛称一覧

== 外部リンク ==
* 東日本旅客鉄道
** 列車案内
*** [http://www.jreast.co.jp/train/shinkan/e2.html 新幹線＞E2系]
*** [http://www.jreast.co.jp/train/shinkan/e3.html 新幹線＞E3系]
*** [http://www.jreast.co.jp/train/shinkan/e5.html 新幹線＞E5系]
*** [http://www.jreast.co.jp/train/shinkan/e6.html 新幹線＞E6系]
** meets新幹線
*** [http://www.jreast-shinkansen.com/e5.index.html E5系について]
*** [http://www.jreast-shinkansen.com/e6.index.html E6系について]




category:日本の特急列車
すの
category:東日本旅客鉄道の列車
category:新幹線の列車愛称
Category:東北新幹線
Category:日本国有鉄道の列車
