description

*
*

徳島県麻植郡の位置（薄黄：後に他郡に編入された区域 水色：後に他郡から編入した区域）
'麻植郡'（おえぐん）は徳島県（阿波国）にあった郡。

== 古代 ==
『古語拾遺』によれば、神武東征において忌部氏を率いて紀伊国の材木を採取し、畝傍山の麓に橿原宮を造営した天富命が、肥沃な土地を求め阿波国の開拓をし、穀・麻種を植えたことから麻植郡の名になったという。

=== 式内社 ===
『延喜式』神名帳に記される郡内の式内社。




== 近世 ==
=== 郡域 ===
1879年（明治12年）に行政区画として発足した当時の郡域は、下記の区域にあたる。

* 吉野川市の大部分（鴨島町知恵島・鴨島町知恵島番外および鴨島町牛島のうち字先須賀ノ一・先須賀ノ二・先須賀ノ三・先須賀ノ四・四ツ屋を除く）
* 美馬市の一部（木屋平）

=== 近世以降の沿革 ===
* 明治初年時点で、全域が阿波'徳島藩'領であった。「旧高旧領取調帳」に記載されている村は以下の通り。（32村）
: 川田村、瀬詰村、桁山村、森藤村、山路村、麻植塚村、内原村、上浦村、中島村、牛島村、鴨島村、山田村、上下島村、敷地村、飯尾村、喜来村、西麻植村、桑村、児島村、宮ノ島村、川島町、学村、山崎村、三ツ島村、別枝山村、中村山村、三ツ木村、川井村、木屋平村、東山以下の各村は「旧高旧領取調帳」には記載なし。、川田山、種野山
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により徳島県（第1次）の管轄となる。
** 11月15日（1871年12月26日） - 第1次府県統合により'名東県'の管轄となる。
* 明治9年（1876年）8月21日 - 第2次府県統合により'高知県'の管轄となる。
* 明治12年（1879年）1月4日布達は前年12月6日だが、本項では実施日とした。 - 郡区町村編制法の高知県での施行により行政区画としての'麻植郡'が発足。「阿波麻植郡役所」が川島町に設置され、阿波郡とともに管轄。
* 明治13年（1880年）3月2日 - '徳島県'（第2次）の管轄となる。

== 町村制以降 ==
[[画像:Tokushima Oe-gun 1889.png|right|frame|1.牛島村 2.森山村 3.鴨島村 4.西尾村 5.桑川村 6.東山村 7.学島村 8.山瀬村 9.川田村 10.三山村 11.中枝村 12.木屋平村
（紫：吉野川市 桃：美馬市）]]
* 明治22年（1889年）10月1日 - 町村制の施行により、以下の各村が発足。特記以外は全域が現・吉野川市。（12村）
** '牛島村' ← 牛島村、上浦村、麻植塚村
** '森山村' ← 森藤村、山路村、内原村、中島村［大部分］
** '鴨島村' ← 喜来村、上下島村［大部分］、鴨島村、中島村［一部］
** '西尾村' ← 飯尾村、敷地村、西麻植村、上下島村［一部］
** '桑川村' ← 川島町、桑村、宮ノ島村、山田村、東山［一部］
** '東山村'（東山の大部分が単独村制）
** '学島村' ← 学村、児島村、三ツ島村
** '山瀬村' ← 山崎村、瀬詰村、川田村［一部］
** '川田村'（川田村の大部分が単独村制）
** '三山村' ← 川田山、種野山、別枝山村［一部］、桁山村［大部分］
** '中枝村' ← 中村山村（現・吉野川市、美馬市）、別枝山村［大部分］、桁山村［一部］（現・吉野川市）
** '木屋平村' ← 木屋平村、川井村、三ツ木村（現・美馬市）
* 明治24年（1891年）4月1日 - 郡制を施行。
* 明治30年（1907年）10月1日 - 桑川村が町制施行・改称して'川島町'となる。（1町11村）
* 明治31年（1908年）7月20日 - 鴨島村が町制施行して'鴨島町'となる。（2町10村）
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）
** 5月5日 - 山瀬村が町制施行して'山瀬町'となる。（3町9村）
** 7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和3年（1928年）11月10日 - 川田村が町制施行して'川田町'となる。（4町8村）
* 昭和29年（1954年）
** 3月20日 - 牛島村が板野郡一条町の一部（西条のうち字先須賀・四ツ屋）を編入。
** 3月31日 - 鴨島町・森山村・西尾村・牛島村が合併し、改めて'鴨島町'が発足。（4町5村）
* 昭和30年（1955年）
** 1月1日（3町3村）
*** 東山村の一部（字樋山路を除く）・中枝村の一部（中村山のうち字二戸・木中・今丸・南二戸・東野々脇・西野々脇を除く）・三山村の一部（字小竹・品野・中筋・高尾野・川俣・刷石・毛無・土井奥・峠・湯殿）が合併して'美郷村'が発足。
*** 山瀬町・川田町および三山村の残部（字小竹・品野・中筋・高尾野・川俣・刷石・毛無・土井奥・峠・湯殿を除く）が合併して'山川町'が発足。
*** 中枝村の残部（中村山のうち字二戸・木中・今丸・南二戸・東野々脇・西野々脇）が木屋平村に編入。
*** 東山村の残部（字樋山路）が鴨島町に編入。
** 2月11日 - 川島町・学島村が合併し、改めて'川島町'が発足。（3町2村）
* 昭和32年（1957年）3月31日 - 鴨島町が阿波郡柿島村の一部（知恵島）を編入。
* 昭和47年（1973年）7月1日 - 木屋平村の所属郡が美馬郡に変更。（3町1村）
* 平成16年（2004年）10月1日 - 鴨島町・川島町・山川町・美郷村が合併して'吉野川市'が発足し、郡より離脱。同日麻植郡消滅。

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 36 徳島県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 消滅した郡の一覧



郡おえ
*
Category:徳島県の郡 (消滅)
Category:吉野川市の歴史
Category:美馬市の歴史
