description
 北海道帯広市
|国籍=
|生年月日= 
|最終学歴=明治大学文学部文学科（日本文学専攻）
|在籍局=TBS
|部署=アナウンス部（次長）
|職歴=
|活動期間=1997年 - 
|ジャンル=バラエティ・情報・音楽
|配偶者=
|家族=
|公式サイト=[http://www.tbs.co.jp/anatsu/who/azumi.html プロフィール]
|現在の出演番組=『ぴったんこカン・カン』『中居正広の金曜日のスマたちへ』『情報7days ニュースキャスター』『安住紳一郎の日曜天国』など
|過去の出演番組=『ジャスト』など
|その他=
|備考=2008年11月25日『森田一義アワー 笑っていいとも!』（フジテレビ）テレフォンショッキング出演
}}
'安住 紳一郎'（あずみ しんいちろう、1973年（昭和48年）8月3日 - ）は、TBSアナウンサー。北海道帯広市生まれ。美幌町、芽室町育ち。

TBSテレビ編成局アナウンス部エキスパート部次長（2013年7月1日付）。身長174cm、体重76.6kg。北海道帯広柏葉高等学校、明治大学文学部文学科卒業。

姉は柏倉早智子（北海道の高校教師、チアリーディング指導者、チアリーディング元日本代表）。女優の原千晶は従妹にあたる。中学校国語科の教員免許、話しことば検定1級をもつ。 

== 人物 == 
明治大学文学部在学中は齋藤孝ゼミナールに所属。齋藤とは『情報7days ニュースキャスター』で共演する（齋藤はレギュラーコメンテーターとして出演）。

当初は姉と同じ教師を志望し、教育実習も済ませた上で就職する高校も決まっていた。大学の掲示板でアナウンサー募集のポスターをたまたま見かけたことがきっかけとなり、「教師とアナウンサーには『一対多数のコミュニケーション』という共通項があり、教師になるための勉強につながる」と考え、記念受験のつもりでアナウンサー試験を受けることにした。TBS、日本テレビ、フジテレビ、テレビ朝日のアナウンサー試験を受けたが、日本テレビは書類選考で不採用。テレビ朝日は最終選考前に不採用。TBSとフジテレビは第一次を通過したが、フジテレビは連絡が取れずに不採用となり、TBSのみ最終選考で合格した。1997年4月（平成9年）にアナウンサー第32期生としてTBSに入社、同期にはアナウンサーの伊藤隆太・小倉弘子、他職では石丸彰彦（ドラマプロデューサー）、竹内由布子がいる。2004年10月1日より組織改編でTBSテレビへ出向。

2003年に放送された日曜劇場『GOOD LUCK!!』では本人の名をもじったパイロットの「安住龍二郎」役として起用され俳優デビューを果たした。その前にも2002年の冬クールに放送された『木更津キャッツアイ』最終回、同年夏クールに放送された『ぼくが地球を救う』の2作品にも本人役で出演していた。また、2006年5月から7月に放送された『愛の劇場・吾輩は主婦である』では、回想シーンに登場する若き日の夏目漱石を演じている。2004年に母校・明治大学の入学式でOB代表の祝辞を述べた。

2000年代からTBSの看板アナウンサーとして活躍し、オリコンが実施した「好きな男性アナウンサーランキング」で5回連続1位になり、2009年に殿堂入りを果たした。

== 現在の出演番組 ==

=== テレビ ===
==== レギュラー番組 ====
* ぴったんこカン・カン（金曜、2009年3月までは火曜）司会
* 中居正広の金曜日のスマイルたちへ（金曜、2008年10月以降不定期）進行
* 新・情報7days ニュースキャスター（土曜）メインキャスター

==== 特別番組など ====
* 輝く!日本レコード大賞2011年で11年連続出演となり、司会補助役のTBSアナウンサーとしては最多出演となっている。（2001年 - 2011年）司会補佐（2012年 - ）総合司会
* さんま・玉緒のお年玉あんたの夢をかなえたろかスペシャル（2006年 - ）進行役
* あなたが聴きたい歌のスペシャル正式番組名は各回の放送時間によって異なるが、『あなたが聴きたい歌の4時間スペシャル』『あなたが聴きたい歌の3時間スペシャル』『あなたが聴きたい歌の3時間半スペシャル』のいずれかである。（2008年10月7日 - ）司会
* 音楽の日（2011年 - ）総合司会
* 生命38億年スペシャル“人間とは何だ…!?”（2011年 - ）司会

=== ラジオ ===
* 安住紳一郎の日曜天国（日曜）メインパーソナリティ

== 過去の出演番組 ==
=== テレビ ===
==== レギュラー番組 ====
* 情報!もぎたてサラダ（1997年）
* はなまるマーケット（1997年）はなまるエプロン隊ほか
* ジャスト（2000年 - 2005年）水 - 金曜
* さんまのSUPERからくりTV（1999年 - 2014年） - 2008年秋以降も大江裕企画で登場したほか、2014年9月7日の最終回に出演
* おウチに帰ろう!
* おはよう!グッデイ（2002年）レシート拝見コーナー
* ドリーム・プレス社（2006年 - 2008年）

==== ドラマ ====
* 日曜劇場 GOOD LUCK!!（2003年）安住龍二郎 役
* 日曜劇場 官僚たちの夏（2009年7月5日 - 9月20日）ナレーション
* 金曜ドラマ 木更津キャッツアイ最終話（2002年）
* 愛の劇場 吾輩は主婦である（2006年）
* 渡る世間は鬼ばかり 第9シリーズ 最終回（2008年）

==== 特別番組など ====
* ザ・ベストテン（2000年 - 2004年の復刻版）
* オールスター感謝祭'03春 超豪華!クイズ決定版（2003年3月29日）解答者
* JNN開票ライブ2004（2004年7月11日）
* 25年目の贈る言葉 3年B組金八先生〜涙の卒業式スペシャル（2005年3月25日）ダイジェスト部司会
* [http://www.tbs.co.jp/shinjitsu2007/ 真実の衝撃!筑紫哲也 安住紳一郎の報道2007]（2007年12月15日）
* ザ・ドリームプレッシャー
* シリーズ激動の昭和 あの戦争は何だったのか 日米開戦と東条英機（2008年12月24日）第1部司会　
* [http://www.tbs.co.jp/program/bakusho_vs_azumi.html 爆笑問題VS安住紳一郎 平成ニッポン20年史!]（2008年12月26日）
* 乱!総選挙2009（2009年8月30日）第1 - 2部メインキャスター
* [http://www.tbs.co.jp/program/koushitsusp_20100106.html 新春皇室SP2010 愛子さまと悠仁さま… 未来を担う子ども達へ 美智子さま祈りの言葉]（2010年1月6日）司会
* スパモク!! 秋の皇室SP2010 愛子さま悠仁さまへ…美智子さまの愛と真実 心に響く軽井沢夏（2010年10月7日）司会
* ファミ☆ピョン（2011年4月 - 10月、不定期出演）
* 報道の日 2011 記憶と記録そして願い （2011年12月25日）第4部「明日へ…」司会
* 皇太子さまと雅子さまご結婚20年〜オランダで花咲く未来への道（2013年6月9日）ナビゲーター
* テレビ未来遺産ドラマ特別企画「こうのとりのゆりかご〜『赤ちゃんポスト』の6年間と救われた92の命の未来〜」（2013年11月25日）ナレーター
* 皇后美智子さま傘寿のお祝い〜心よせ続ける愛のうた（2014年10月26日BS-TBSでも2015年1月11日・3月4日に地上波未公開分を加えた再編集版を放送。）ナビゲーター、ナレーター
* TBSテレビ60周年特別企画
** 伝説のドラマ&バラエティー全部見せます!夢共演も大連発SP（2015年10月12日）司会
** たけし&安住が贈る!「伝説の芸能60年史」（2015年12月26日）司会

==== TBS以外の番組 ====
* 森田一義アワー 笑っていいとも!（フジテレビ）「テレフォンショッキング」 - 中居正広（SMAP）からの紹介で出演。他局の現役アナウンサーが出演するのは当時日本テレビアナウンサーだった徳光和夫と小林完吾以来。お友達紹介では大竹まことを紹介した。
* おはよう朝日です（朝日放送、2010年3月26日放送） - 宮根誠司の出演最終週に当たる3月22日 - 26日には、｢おは朝｣や宮根に縁があった人物から宮根宛てのビデオメッセージを放送。宮根の卒業日に当たる26日には、『ぴったんこカン・カン』で宮根と共演した安住が（前述）、放送局の壁を越える形でメッセージを寄せた。
* Nコン2010スペシャル 合唱のちから（NHK総合、2010年4月29日放送）

=== ラジオ ===
* 坂下千里子のビューティーお先です!（不定期で出演）


=== 映画 ===
* あずみ2 Death or Love（2005年）
* のぼうの城（2012年）ナレーション

=== CM ===
* アサヒ飲料、十六茶（2010年）ナレーション - 映画『ハナミズキ』とのコラボレーションCM。

=== その他 ===
* [http://www.gogh-ten.jp/tokyo/event/index.html 没後120年 ゴッホ展] （国立新美術館 2010年10月1日 - 12月20日、九州国立博物館 2011年1月1日 - 2月13日、名古屋市美術館 2011年2月22日 - 4月10日）音声ガイド ナレーション
== ビブリオグラフィ ==
=== 著書 ===
* 局アナ 安住紳一郎（2006年4月、小学館）



===エピソード===
*ぴったんこカンカン(TBS系)にてTBS系列局のない秋田県へロケに行った際、安住紳一郎アナお見合い企画にてあまりの知名度の無さにアナウンサーである事を言っても信じてもらえなかった。ただし秋田市、大館市、由利本荘市ではケーブルテレビでTBS系の地上波の区域外再送信で視聴可能。更に大館市と秋田市、由利本荘市、にかほ市の海沿いの一部地域ではアンテナで直接受信が可能。
TBS系列局のない県は秋田県以外に福井県と徳島県、佐賀県だが徳島県では在阪テレビが受信可能で佐賀県では在福テレビを福井県では嶺北ではMROを嶺南ではMBSで視聴可能。

== 注釈 ==

== 出典 ==

== 参考文献 ==
* 
* 
== 関連項目 ==
* TBSのアナウンサー一覧

== 外部リンク ==
* [http://www.tbs.co.jp/anatsu/who/azumi.html  TBSアナウンサー通信・安住紳一郎]







Category:TBSのアナウンサー
Category:ニュースアナウンサー
Category:明治大学出身の人物
Category:北海道出身の人物
Category:1973年生
Category:存命人物
