description


| Died                = 
| Origin              =  千葉県船橋市
| Instrument          = 
| Genre               = 
| Occupation          = タレント、女優、元歌手
| Years_active        = 1998年5月 - 2000年5月  2001年10月 - 2003年11月  2009年8月 - 
| Label               = 
| Production          = アップフロントエージェンシー（現：アップフロントプロモーション）（1998年5月 - 2003年11月）ランベス（2009年8月 - 2013年?）アンダーゼットグループ（2014年? - 2016年1月）
| Associated_acts     = モーニング娘。  プッチモニ  青色7  市井紗耶香 in CUBIC-CROSS
| Influences          = 
| URL                 = [http://ichiisayaka.com/ 市井紗耶香オフィシャルブログ]
| Current_members     = 
| Past_members        = 
| Notable_instruments = 
}}

'市井 紗耶香'（いちい さやか、1983年12月31日 - ）は、日本のタレント、モデル、女優、元歌手で、元モーニング娘。のメンバー。元OFR48（おふろフォーティーエイト）メンバー。愛称は'市井ちゃん'、'さやりん'、'母さん'1999年9月9日放送の『うたばん』出演時に石橋貴明に、お母さんみたいと言われ付いた愛称。飯田圭織の愛称「ジョンソン」と同じくこの愛称は定着し、以後『うたばん』出演時に名前で呼ばれる事はほとんど無かった。。千葉県船橋市出身。血液型A型。身長158cm。

== 略歴 ==
* 1998年5月、矢口真里、保田圭と共に、モーニング娘。に第2期メンバーとして14歳で加入、シングル「サマーナイトタウン」でデビュー。
* 1998年12月31日、モーニング娘。として、『第40回日本レコード大賞』最優秀新人賞受賞、『第49回NHK紅白歌合戦』初出場。
* 1999年11月、保田圭、後藤真希と共に、モーニング娘。内の2つ目のユニットとなるプッチモニを結成。デビュー曲「ちょこっとLOVE」はミリオンセラーとなる。
* 1999年12月31日、『第50回NHK紅白歌合戦』出場。
* 2000年5月20日、映画『ピンチランナー』公開。
* 2000年5月21日、日本武道館にてモーニング娘。を卒業し、芸能活動を休業。
* 2001年10月6日、復帰が発表される。
* 2001年11月、シャ乱Qのたいせー（現・たいせい）のプロデュースで往年のフォークのカバーアルバム「FOLK SONGS」（市井紗耶香with中澤裕子）をリリース。
* 2002年4月、たいせー（キーボード）、吉澤直樹（ギター）と共に市井紗耶香 in CUBIC-CROSSを結成。デビュー曲は「人生がもう始まってる」。
* 2003年9月、ソロとして、シングル「4U〜ひたすら〜」をリリース。
* 2003年11月9日、ホームページ上での「引退宣言」で、芸能界を引退。
* 2004年5月、吉澤直樹と結婚、同年8月に出産。後に2人目も出産。
* 2009年8月24日、所属事務所をランベスに移し、芸能活動再開を発表[http://www.oricon.co.jp/news/entertainment/68626/ 元モー娘・市井紗耶香が約5年ぶりに芸能界復帰 ニュース - ORICON STYLE-][http://www.talent-databank.co.jp/interview/2009/0901/ 市井紗耶香インタビュー - タレントデータバンク]。
* 2009年9月5日、モデルとして『東京ガールズコレクション』に初出演。以降も多くのステージに参加している。
* 2010年5月25日、同日放送の『シアワセ結婚相談所』で石黒彩と共演。なお、収録日（5月6日）のお互いのブログで卒業以来の再会を報告している。
* 2010年10月、Theatre Polyphonic第1回公演『悪魔の絵本』で主演。
* 2010年11月、短編映画『名古屋MEN'S物語 KNIGHTS&NOODLE』で主演。
* 2011年6月14日、吉澤直樹と5月23日に離婚していたことが週刊女性に掲載される。
* 2012年7月、5年前に知人の紹介で知り合った美容師の男性と2度目の結婚。相手は2012年9月24日の自身のブログにて公開された。
* 2013年3月25日、第3子となる男児を出産[http://ameblo.jp/ichii-sayaka/entry-11497632074.html 公式ブログ「ご報告」]2013年3月25日当日閲覧。
* 2014年5月4日、OFR48に加入。
* 2014年8月31日、OFR48卒業。
* 2016年2月1日、所属事務所のメディアリンクス（アンダーゼットグループ）より前日付で専属契約を解消したと市井のアメーバブログで報告。同日、市井のInstagramで新オフィシャルブログの開設が発表される。

== 人物 ==
* 1999年夏、髪をショートにし、ボーイッシュスタイルにイメージチェンジ、他のメンバーから「男前」と言われていた。
* 好きなアーティストはDREAMS COME TRUE、アヴリル・ラヴィーンなど。
* ハワイアンロミロミマッサージ、アロマテラピーアドバイザーの資格を持つ。

== 活動 ==
===モーニング娘。時代===
* モーニング娘。加入当時は目立たないメンバーだったが、第3期メンバー、後藤真希の教育係を担当し、その模様が『ASAYAN』で放送され、『うたばん』で石橋貴明に「母さん」という愛称を付けられた1999年初秋から人気に火が点き始め、センターポジションを務めたプッチモニで人気が急上昇する。
* シングル「恋のダンスサイト」がリリースされた当時には、安倍なつみや後藤真希と並ぶ人気メンバーとなり、青色7でセンターポジションを務め、映画『ピンチランナー』では安倍とダブル主演と言っても良い程の重要な配役を担当するが、2000年4月に突然、「シンガーソングライターになり、ソロ活動をしたい。」と宣言し、2000年5月21日の日本武道館のコンサートを最後に卒業、一時休業した。
* モーニング娘。を脱退した当時から謎とされてきた脱退の理由には幾つかの説が有り、ASAYAN公式本『モーニング娘。5+3-1』の編集担当者は、同じ宝島社から出版された『モーニング娘。バイブル』に収録されたインタビューの中で「後藤真希のことを中心にしたこの本（『モーニング娘。5+3-1』）の続編が計画されていたが、いろいろな理由があって駄目になった。」と語っており、その「いろいろな理由」の第一に「市井がちょっと不幸な理由で辞めたこと」をあげている。この「不幸な理由」の詳細については明らかにされていない後藤真希の弟の後藤祐樹は、EE JUMPのデビューに向けてレッスンをしていた頃にモーニング娘。を脱退した直後の市井と出会っており、この頃の市井が「ちょっとしたスキャンダルを起こし、事務所の大目玉を食らい、その責任を取って活動を休止していた」と著書『懺悔 ゴマキの弟と呼ばれて』（ミリオン出版、2013年、P56）の中で語っている。。

=== ソロ活動〜引退 ===
* 2001年10月に復帰を果たすが、公約していたシンガーソングライターとしてではなく、中澤裕子との「FOLK SONGS」でアイドル歌手として復帰する。
* 水着写真集の発売や握手会等も行う一方、歌手としてはソロではなく、市井紗耶香 in CUBIC-CROSSとして、ユニットでの再デビュー。ファーストシングルでは、プロデュースを担当したたいせー等に作って貰った曲を歌い、デビュー曲は自らの作詞ではなかったが（カップリング曲を作詞）、セカンドシングル以降は作詞を担当している。
* 因みに、中澤裕子以降の脱退（卒業）組は、モーニング娘。の籍を抜いたのみで、ハロー!プロジェクトメンバーとして、モーニング娘。とのTV番組、コンサートでの共演も有るが、市井が共演したのは復帰直後の『MUSIX!』への出演と後藤真希卒業特番のみであり、その他の活動はハロー!プロジェクトとは一線を画した活動を行っていた。
* 2003年9月、ソロとして「4U〜ひたすら〜」をリリースするが、直後の2003年11月9日にホームページで「幸せを探したい」と宣言、芸能界を引退した。

=== 復帰 ===
* 2009年8月、所属事務所をランベスに移籍して芸能界に再び復帰。その後時期は不明だが、ランベスの関連会社[http://uzg.co.jp/company/ 会社概要] - アンダーゼットグループであるアンダーゼットグループに籍を移している。
* 2014年30代を対象としたグリコ主催のキャンペーンである「大人AKBオーディション」に応募し、2014年4月初頭に1次選考を通過したが、同月の最終選考で落選した。
* 元モーニング娘でありながら大人AKBオーディションに応募してしまった禊として、5月4日放送の日本テレビ「有吉反省会」にてOFR48（おふろフォーティーエイト）のオーディションに応募し合格した。

== 作品 ==
=== シングル ===

* 市井紗耶香
# 4U〜ひたすら〜 （2003年9月3日） - モンスターファーム4主題歌。

=== アルバム ===
* 市井紗耶香 with 中澤裕子
# FOLK SONGS （2001年11月29日） 


=== 映像作品 ===
* FOLK DAYS〜市井紗耶香with中澤裕子〜（2002年2月28日）

== 出演 ==
=== 映画 ===
* モーニング刑事。抱いてHOLD ON ME!（1998年）
* ピンチランナー（2000年） - 林原真穂 役 
* 名古屋MEN'S物語 KNIGHTS&NOODLE（2010年） - 主演：小出美和 役
* 明日に架ける愛（2012年） - 主演：佐伯悠子 役
* ダブルスカイ（2012年）日本赤十字社献血推進広報映画 - ヒロイン役

=== Vシネマ ===
* パチンコクイーン・七瀬（2011年7月8日）- 主演：鮎川七瀬 役
* パチンコクイーン・七瀬2（2011年8月5日）- 主演：鮎川七瀬 役
* パチンコクイーン・七瀬3（2012年2月3日）- 主演：鮎川七瀬 役
* パチンコクイーン・七瀬4（2012年3月2日）- 主演：鮎川七瀬 役

=== テレビ ===
* ASAYAN（1998年5月 - 2000年5月まで準レギュラー、テレビ東京）
* モーニング娘。のへそ（2000年1月 - 2000年5月まで、テレビ東京）
* ハロー!モーニング（2000年4月 - 2000年5月まで、テレビ東京）
* フライデーナイトはお願い!モーニング（2000年4月 - 2000年5月まで、日本テレビ）
* クイズ!先端tic（2011年4月16日 - 9月24日、TOKYO MX） - 特命リサーチャーSAYAKA として

=== テレビドラマ ===
* 月曜ゴールデン「上条麗子の事件推理10」（2012年10月29日、TBS） - 木元美穂 役

=== ラジオ ===
* プッチモニダイバー（1999年10月 - 2000年5月まで、TOKYO FM）
* 市井紗耶香 RADIO DELUXIAN（2002年4月 - 2003年11月、TOKYO FM）
* SUPER STAR QR（2002年4月 - 2003年7月、文化放送）

=== CM ===
* モンスターファーム4 （2003年、テクモ）
* POND'S ブラッククリーン（2010年、ユニリーバ・ジャパン）

=== ステージ ===
* 東京ガールズコレクション（2009年 - ）
* 東京ガールズアワード（2010年）

=== 舞台 ===
* 悪魔の絵本（2010年10月） - 主演：川田希 役
* SmokeCompany vol.1「夏の終わりに」（2011年8月31日 - 9月4日、笹塚ファクトリー）

== 書籍 ==
=== 写真集 ===
* SELF （2002年1月17日、ワニブックス）ISBN 9784847026935

=== 雑誌連載 ===
* saita （2010年1月 - 、セブン&アイ出版） - 市井紗耶香のナチュラルコスメ。

== 過去の参加グループ・ユニット ==
* モーニング娘。（1998年 - 2000年）
* プッチモニ（1999年 - 2000年）
* シャッフルユニット
** 青色7（2000年）
* 市井紗耶香 in CUBIC-CROSS（2002年 - 2003年）

== 脚注 ==



== 関連項目 ==
*ハロー!プロジェクト
*藤井みほな

==外部リンク==
*[http://ichiisayaka.com/ 市井紗耶香オフィシャルブログ]（2016年2月1日 - ）
*[http://ameblo.jp/ichii-sayaka/ 市井紗耶香 オフィシャルブログ]（アメーバブログ）（2009年8月24日 - 2016年2月1日）
*[http://uzg.co.jp/ichii-shop/ 市井紗耶香おすすめShop]
*[http://gree.jp/ichii_sayaka/ 市井紗耶香 公式ブログ]（GREE）
* 






Category:日本のアイドル
Category:日本の女性ファッションモデル
Category:モーニング娘。のメンバー
Category:過去のハロー!プロジェクト所属者
Category:千葉県出身の人物
Category:1983年生
Category:存命人物
