description

|別称     = 備州（びしゅう）別称「備州」は備前国・備中国・備後国の総称としての呼称。
|所属     = 山陽道
|領域     = 岡山県東南部、香川県小豆郡・直島諸島、兵庫県赤穂市の一部（福浦）ただし、設置当初の領域はこれよりも広い。
|国力     = 上国
|距離     = 近国
|郡       = 8郡51郷
|国府     = 岡山県岡山市（備前国庁跡）
|国分寺   = 岡山県赤磐市（備前国分寺跡）
|国分尼寺 = （推定）岡山県赤磐市
|一宮     = 吉備津彦神社（岡山県岡山市）石上布都魂神社（岡山県赤磐市）-->
}}
'備前国'（びぜんのくに）は、かつて日本の地方行政区分だった令制国の一つ。山陽道に属する。

== 「備前」の名称 ==
藤原宮木簡には「吉備道前国」と表記。平城京跡出土の木簡（735年（天平7年）から747年（天平19年）までの間の木の札）に、「備前国児嶋郡賀茂郷・鴨直君麻呂調塩三斗」、「備前国児嶋郡賀茂郷・三家連乙公調塩一斗」と表記。

== 領域 ==
明治維新の直前の領域は、岡山県玉野市、備前市、瀬戸内市、赤磐市、和気郡の全域および岡山市の大部分（北区のうち旭川以東かつ建部町大田以北、旭川以西のうち、概ね納所、川入、東花尻、西花尻、平野、延友より南西吉備地域。住居表示実施地区の境界については未詳。および真星、上高田、山上、石妻、杉谷、日近、足守、下足守、高松稲荷、平山、立田、加茂より南西足守地域・高松地域。、南区大福・古新田・妹尾・箕島・山田・妹尾崎妹尾地域。を除く）、倉敷市の一部（水島福崎町、水島東千鳥町、水島東常盤町、水島東栄町、水島東弥生町、水島東寿町、水島相生町、福田町浦田、浦田、黒石、粒浦、有城、藤戸町天城、藤戸町藤戸より南東）、久米郡美咲町の一部（江与味）、加賀郡吉備中央町の一部（尾原、和田、富永、加茂市場、高谷、平岡、上加茂、広面以東）、兵庫県赤穂市の一部（福浦）にあたる。

== 沿革 ==
吉備国が7世紀後半に備前国、備中国、備後国に分割されて成立された。 この時の備前国は、後の美作国の領域と、連島（児嶋郡都羅郷）、小豆島、直島諸島北部を含んでいた。

和銅6年（713年）4月3日に、備前守・百済王南典と備前介・上毛野堅身がともに上申して、北部の6郡の英多郡、勝田郡、苫田郡、久米郡、真嶋郡、大庭郡を割いて美作国が設けられた。

平地に恵まれ、治水や水運に手頃な大きさの川が多かったので、古代から農業の適地であった。古墳時代からの鉄産地であり、塩田作りもまた古い。さらに瀬戸内海に面した海上交通の便のおかげで、経済的に豊かであった。面積は大きくないが、律令制では上国と位置づけられた。

備前国の山陽道の駅家は、坂長、珈磨、高月、津高の4駅である（『延喜式』兵部）。

平安時代から鎌倉時代には荘園が数多く設けられた。平安時代から、優れた刀工が集まり、長船派、一文字派など様々な流派が鍛えた刀は、備前物と呼ばれて重んじられた。やはり平安時代から始まって後々まで全国に流通した商品に、備前焼がある。当時の備前の中心となった町は、福岡であった。

室町時代には播磨国を本拠とする赤松氏を守護にいただくようになった。赤松氏の力が衰えると、山名氏の勢力が伸び、両者の戦いの中でしだいに国人層が成長した。戦国時代には守護代の浦上氏が主家の赤松氏の勢力を締め出して備前国を支配しようとするも、山陰で大大名となっていた尼子晴久が美作から南下の動きを見せ、備前西部に力を持つ松田氏が尼子方に付くなど苦戦している。しかし、尼子氏が衰退すると戦国時代末期には浦上氏の家臣宇喜多直家が主家を凌駕する力をつけ、ついには浦上氏を追い出して、備前国に美作国と備中国の一部も加えた戦国大名となった。これ以後、直家が居城にした岡山が備前国の中心になった。

直家の死後、後を継いだ宇喜多秀家が関ヶ原の戦いで敗れたため、宇喜多氏の領国はなくなった（秀家の従兄弟宇喜多詮家が石見国津和野3万石を与えられた）。秀家の後に岡山城に入った小早川秀秋が後嗣を持たずになくなると、幕府は備前国を池田輝政の次男忠継に与えた。後に岡山には池田の本家が入り、岡山藩は幕末まで備前国一円と周辺（時期により変動）を領国とした。江戸時代の備前では綿の作付けが広がった。以前から進んでいた児島と本州本土との間の海の干拓は、江戸時代にいっそう進み、児島と本土が地続きになった。

幕府調査による人口は、文政5年（1822年）が31万8,203人であった。明治政府の明治5年（1872年）の調査による人口は、33万1,878人であった。

中世以降、小豆郡と直島諸島北部は讃岐国守護→天領→備前国倉敷代官所→津山藩→高松藩と政治的な支配者が次々と変遷を辿るうちに、備前か讃岐かの令制国としての所属が曖昧なものとなり、最後に高松藩の預かりとなった宝永5年（1708年）以降は事実上、讃岐国として扱われるようになった。そのような状態が300年余り続いたが、明治維新後の1871年8月29日（明治4年7月14日）14時、廃藩置県により旧高松藩の区域には香川県の前身である高松県が設置され、直前まで高松藩の実効支配を受けていた小豆郡と直島諸島はこの時から正式に香川県の所属となった。

また、福浦は地元住民の要望で1963年（昭和38年）に兵庫県赤穂市に編入された。（備前福河駅の項を参照）

=== 近世以降の沿革 ===
* 「旧高旧領取調帳」の記載によると、明治初年時点では全域が備前'岡山藩'領であった。
* 明治4年7月14日（1871年8月29日） - 廃藩置県により'岡山県'の管轄となる。
* 昭和38年（1963年）9月1日 - 和気郡日生町の一部（福浦のうち現・日生町寺山を除く）が兵庫県赤穂市に編入（越境合併）。

== 国内の施設 ==

=== 国府 ===
備前国庁跡（岡山市中区）（中央は国庁宮）
『和名抄』および『拾芥抄』によると国府は御野郡に設けられていた。岡山市中区国府市場付近では関連遺跡と思われるものが発見されている（）。「備前国庁跡」として岡山県史跡に指定。

=== 国分寺・国分尼寺 ===
* 備前国分寺跡 （赤磐市和田、） - 国の史跡
* 備前国分尼寺跡 （赤磐市馬屋）

=== 神社 ===
; 延喜式内社
: 『延喜式神名帳』には、大社1座1社・小社25座20社の計26座21社が記載されている（備前国の式内社一覧参照）。大社1社以下に示すもので、名神大社である。
* 邑久郡 安仁神社 （岡山市東区西大寺、）

; 総社・一宮以下
* 総社：備前国総社宮 （岡山市中区祇園、）
* 一宮
** '吉備津宮' （現 吉備津彦神社、岡山市北区一宮、）
** '石上布都魂神社' （赤磐市石上、） - 式内小社。一宮を主張
* 二宮：安仁神社 （岡山市東区西大寺） - 当初の一宮。上記の吉備津宮創建により、一宮を譲り二宮となったという

== 地域 ==
=== 郡 ===
*邑久郡
*赤坂郡
*上道郡
**上東郡 - 上記より分立、のち再併合
*御野郡
*津高郡
*児島郡
*和気郡
*磐梨郡
**藤原郡 - 和気郡・磐梨郡に分かれる
;以下は、和銅6年（713年）4月3日に美作国として分割
*真島郡
*大庭郡
*苫田郡
*勝田郡
*英田郡
*久米郡

=== 江戸時代の藩 ===
* 岡山藩、小早川家（51万石）→池田家（28万石→38万石→31.5万石）
* 児島藩、池田家（2万石）→播磨国山崎藩に転封

== 人物 ==
=== 国司 ===

==== 備前守 ====

*猪名石前 - 大宝3年（703年）任官
*百済王南典 - 和銅元年（708年）任官
*夜気王 - 霊亀2年（716年）任官
*土師千村 - 天平4年（732年）任官
*柿本浜名 - 天平10年（738年）任官
*多治比屋主 - 天平18年（742年）任官
*小野東人 - 天平勝宝6年（754年）任官
*調馬養 - 天平宝字元年（757年）任官
*佐味虫麻呂 - 天平宝字3年7月（759年）任官
*上道正道 - 天平宝字3年11月（759年）任官
*甘南備伊香 - 天平宝字7年（763年）任官
*藤原蔵下麻呂 - 天平宝字8年（764年）任官
*石川名足 - 天平宝字8年12月（764年）任官
*藤原雄依 - 神護景雲元年（年）任官
*紀大純 - 宝亀3年4月（年）任官
*三方王 - 宝亀5年3月（年）任官
*山辺王 - 宝亀11年3月（年）任官
*紀家守 - 延暦3年3月（年）任官
*坂上苅田麻呂 - 延暦3年7月（784年）任官
*百済王仁貞 - 延暦4年4月（785年）任官
*当麻王 - 延暦7年2月（年）任官
*藤原貞嗣 - 延暦17年7月（年）任官
*橘安麻呂 - 延暦24年10月（年）任官
*三諸大原 - 延暦24年10月（年）任官
*藤原真雄 - 大同3年7月（年）任官
*巨勢野足 - 弘仁2年7月（年）任官
*秋篠安人 - 弘仁3年1月（年）任官
*文室綿麻呂 - 弘仁7年1月（年）任官
*興世書主 - 弘仁14年1月（年）任官

*南淵永河 - 承和4年春（年）任官
*滋野貞雄 - 承和5年（838年）任官
*藤原貞守 - 嘉祥3年（850年）任官
*藤原大津 - 仁寿4年（854年）任官
*藤原春津 - 貞観元年（859年）任官
*藤原有穂 - 寛平7年（895年）任官
*藤原菅根 - 延喜6年（906年）任官
*藤原定方 - 延喜10年（910年）任官
*良岑衆樹 - 延喜12年（912年）任官
*橘良殖 - 延喜15年（915年）任官
*平伊望 - 延長8年（925年）任官
*源清陰 - 承平6年（936年）任官
*藤原忠文 - 天慶4年（941年）任官
*大江維時 - 天慶5年3月（942年）任官
*小野好古 - 天慶5年12月（942年）任官
*藤原師尹 - 天慶9年（946年）任官
*大江朝綱 - 天暦8年（954年）任官
*橘好古 - 応和元年（961年）任官
*藤原頼忠 - 康保元年（964年）任官
*源忠清 - 安和2年（969年）任官
*藤原遠量 - 天禄3年（972年）任官
*源保光 - 天延2年（974年）任官
*源惟正 - 天延3年（975年）任官
*藤原公季 - 貞元2年（977年）任官
*藤原理兼 - 天元5年（982年）任官
*藤原公任 - 正暦元年（990年）任官
*源頼光 - 正暦3年（992年）任官
*藤原行成 - 長徳3年（997年）任官
*源頼定 - 長保元年（999年）任官

*大江清通 - 長保4年（1002年）任官
*藤原正光 - 長保5年（1003年）任官
*藤原頼親 - 寛弘5年（1008年）任官
*藤原惟風 - 寛弘7年（1010年）任官
*源経房 - 寛弘8年（1011年）任官
*藤原通任 - 長和2年（1013年）任官
*藤原朝経 - 寛仁4年（1020年）任官
*藤原公成 - 治安元年（1021年）任官
*源経相 - 治安2年（1022年）任官
*源朝任 - 長元5年（1032年）任官
*藤原兼経 - 長元8年（1035年）任官
*藤原公成 - 長暦元年（1039年）任官（再任）
*藤原良頼 - 長久3年（1042年）任官
*源定良 - 永承元年（1046年）任官
*源長季 - 天喜2年（1054年）任官
*源資綱 - 康平3年（1060年）任官
*大江清定 - 治暦3年（1067年）任官
*源国明 - 1090年頃任官
*平正盛 - 永久元年（1113年）任官
*平忠盛 - 大治2年（1127年）任官
*源行家 - 寿永2年（1183年）任官
*藤原秀康
* 長井時秀 - 文永8年（1271年）任官
*北条時範 - 正応元年（1288年）任官
*河野通郷 - 興国元年5月（1340年）任官
*佐々木高久 - 延文3年12月（1358年）任官



==== 備前権守 ====
*大中臣常麻呂 - 弘仁元年9月（年）任官
*小野篁 - 承和2年1月（年）任官
*菅原是善 - 天安2年5月（年）任官
*橘公頼
*源直 - 寛平7年2月11日（895年3月11日） - 寛平9年5月25日（897年6月28日）
*源高明 - 天慶3年3月（940年）任官
*藤原道長 - 永延元年7月11日（987年8月8日）任官
*源隆俊 - 康平4年2月28日（1061年3月22日）任官
*藤原祐家 - 康平7年3月4日（1064年3月24日）任官
*藤原長房 - 嘉保3年正月（1096年）任官
*三条公雅 - 延慶4年3月20日（1311年）任官

==== 備前介 ====
*上野毛堅身 - 和銅6年4月（年）任官
*田中淨足 - 天平19年正月（年）任官
*安倍継人 - 天平宝字3年5月（年）任官
*藤原子高 - 
*藤原長房 - 寛徳2年（1045年）4月任官
*源師俊 - 1124年任官
*平清宗 - 1178年任官
*三条公泰 - 寛元4年2月23日（1246年）任官
*三条公雅 - 永仁2年3月27日（1294年）任官

==== 備前権介 ====
*讃岐千継 - 延暦27年10月（年）任官
*源等 - 延長元年1月（年）任官

==== 備前掾 ====
*都貞継 - 承和9年1月（年）任官

==== 備前権掾 ====
*紀冬雄 - 天安元年3月（年）任官
*弓削是雄 - 元慶6年1月（年）任官

=== 守護 ===
==== 鎌倉時代 ====
*1184年～？ - 土肥実平
*元暦年中～？ - 佐々木高綱
*1221年～？ - 佐々木信実
*1264年～？ - 長井泰重
*1331年～1333年 - 佐々木（加地）氏

==== 室町時代 ====
*1336年～1352年 - 松田盛朝
*1353年～1362年 - 赤松則祐
*1362年～1363年 - 松田信重
*1363年～1371年 - 赤松則祐
*1371年～1427年 - 赤松義則
*1427年 - 赤松持貞
*1427年～1441年 - 赤松満祐
*1441年～1466年 - 山名教之
*1466年～1467年 - 山名成清
*1467年～1484年 - 赤松政則
*1484年 - 赤松澄則
*1484年～1496年 - 赤松政則
*1496年～1521年 - 赤松義村
*1521年～？ - 赤松晴政
*1522年～？ - 浦上村宗
*1530年～？ - 浦上宗景
*1552年～1561年 - 尼子晴久

==== 安土桃山時代 ====
*1577年～？ - 宇喜多直家
*1582年～？ - 宇喜多秀家

===国人===

* 金光氏

=== 戦国大名 ===
* 浦上氏
* 宇喜多氏
* 尼子氏

=== 織豊大名 ===
*宇喜多氏
** 宇喜多直家
** 宇喜多秀家

=== 武家官位としての備前守 ===
==== 江戸時代以前 ====
*尼子高久：南北朝時代の武将。後の出雲国の戦国大名である尼子氏の祖。
*伊勢盛定：室町時代の武将。伊勢氏の一族の備中伊勢氏出身。北条早雲の父。
*甘利虎泰：武田二十四将の一人
*大熊朝秀：戦国武将。越後上杉氏、甲斐武田氏の重臣
*浅井長政：近江国の戦国大名

==== 江戸時代 ====
*下野国大田原藩
**大田原資清：那須七騎大田原氏の当主。晴清の祖父
**大田原晴清：初代藩主
**大田原政清：第2代藩主
**大田原典清：第4代藩主
**大田原清信：第6代藩主
*備中国新見藩関家
**関長治：美作国宮川藩第2代藩主、備中新見藩初代藩主
**関長誠：第5代藩主
**関長輝：第6代藩主
**関成煥：第7代藩主
**関長道：第8代藩主
**関長克：第9代藩主
*越後長岡藩牧野家
**牧野忠精：第9代藩主・老中
**牧野忠雅：第10代藩主・老中
**牧野忠恭：第11代藩主
*大河内松平家本家
**松平正信：本家2代。相模玉縄藩第2代藩主
**松平正久：本家3代。玉縄藩第3代藩主、上総国大多喜藩初代藩主
**松平正貞：本家4代。大多喜藩第2代藩主
**松平正温：本家5代。大多喜藩第3代藩主
**松平正升：本家6代。大多喜藩第4代藩主
**松平正義：本家9代。大多喜藩第7代藩主
**松平正和：本家10代。大多喜藩第8代藩主
*三河国田原藩三宅家
**三宅康雄：第2代藩主
**三宅康高：第4代藩主
**三宅康武：第6代藩主
**三宅康友：第8代藩主
**三宅康明：第10代藩主
**三宅康保：第12代藩主
*その他
**池田茂政：備前国岡山藩第9代藩主
**池田章政：岡山藩第10代藩主
**遠藤常友：近江国三上藩遠藤家3代。美濃国八幡藩第3代藩主
**遠藤胤富：三上藩遠藤家9代。近江三上藩第4代藩主
**京極高久：丹後国峰山藩第6代藩主。
**京極高倍：峰山藩第8代藩主。
**黒田斉清：筑前国福岡藩第10代藩主
**小出英安：但馬国出石藩第6代藩主
**佐久間安政：近江高島藩主、信濃国飯山藩初代藩主
**田沼意留：遠江国相良藩第2代藩主。田沼意次の孫
**藤堂高堅：伊勢国久居藩第2代藩主
**藤堂高陳：久居藩第3代藩主
**堀直宣：越後国椎谷藩第7代藩主
**柳生俊方：大和国柳生藩第5代藩主
**柳生俊峯：柳生藩第7代藩主

== 備前国の合戦 ==
* 1185年 : 藤戸の戦い（ふじとのたたかい）
* 1567年 : 明善寺合戦
* 1577年 - 1582年：中国攻め
* 1582年 : 八浜合戦

== 武術 ==
* 力信流。
* 備前日置流 - 日置流印西派（弓術）。宇喜多秀家家臣で、島津家に仕官した本郷義則。本郷義則は、薩摩藩の日置流印西派弓術の初代師範である東郷重尚に、日置流弓術を伝授した。
* 奥村二刀流 - 岡山藩の剣豪・奥村左近太により創始。

== 忍術 ==
* 備前流

==産物==
*備前焼 - 土に近い色合いの質朴ながら味わいのある作風が特徴。
*備前刀 - 長船、福岡一文字派など著名な刀工が多い。

== 脚注 ==


== 参考文献 ==

* 角川日本地名大辞典 33 岡山県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==

* 令制国一覧
* 備州
* 百済王氏




Category:日本の旧国名
国ひせん
Category:岡山県の歴史
Category:兵庫県の歴史
*
