description



== 他の紀年法 ==

* 干支 : 辛未
* 日本
** 長元4年
** 皇紀1691年
* 中国
** 北宋 : 天聖9年
** 遼 : 景福元年
** 大理国 : 正治5年
* 朝鮮
* ベトナム
** 李朝 : 天成4年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*平忠常の乱が源頼信によって鎮定される
*平忠常が源頼信に降伏
*後ウマイヤ朝、滅亡

== 誕生 ==
* 覚円、平安時代の天台宗の僧（+ 1098年）
* マティルダ・オブ・フランダース、イングランド王ウィリアム1世の王妃（+ 1083年）
* マルカム3世、スコットランド王（+ 1093年）
* ルッジェーロ1世、シチリア伯（+ 1101年）

== 死去 ==
* 6月25日（太平11年6月3日） - 聖宗、遼の第6代皇帝（* 971年）
* 6月28日（長元4年6月6日） - 平忠常、平安時代の武将（* 975年?）
* 7月20日 - ロベール2世、フランス王国カペー朝の第2代国王（* 972年）
* 顕宗、第8代高麗王（* 992年）
* 李徳明、西夏の王（* 981年）

*
