description



== 他の紀年法 ==
* 干支 : 癸酉
* 日本
** 寛治7年
** 皇紀1753年
* 中国
** 北宋 : 元祐8年
** 遼 : 太安9年
** 西夏 : 天祐民安4年
* 朝鮮
* ベトナム
** 李朝 : 会豊2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 白河上皇、諸国に濫立する荘園の制止について、内大臣藤原師通に諮問する

== 誕生 ==
* 元海、平安時代の真言宗の僧（+ 1156年）
* コンラート3世、ホーエンシュタウフェン朝の神聖ローマ帝国初代君主（+ 1152年）
* シモーネ・ダルタヴィッラ、シチリア伯（+ 1105年）
* 恂子内親王、平安時代の皇族、伊勢斎宮（+ 1132年）
* 尋範、平安時代の僧（+ 1174年）
* 藤原伊通、平安時代の公卿（+ 1165年）
* 李侗、南宋の儒学者（+ 1163年）
* 耶律雅里、遼の皇族（+ 1123年）

== 死去 ==
* 3月17日（寛治7年2月18日） - 藤原実政、平安時代の公卿（* 1019年）
* 4月13日 - フセヴォロド1世、キエフ大公（* 1030年）
* 7月30日 - ベルト・ド・オランド、フランス王フィリップ1世の最初の王妃（* 1050年代）
* 8月29日 - ユーグ1世、ブルゴーニュ公（* 1057年）
* 9月26日（寛治7年9月4日） - 馨子内親王、平安時代の皇族、賀茂斎院、後三条天皇の中宮（* 1029年）
* 11月13日 - マルカム3世、スコットランド王（* 1031年）
* 11月16日 - マーガレット・オブ・スコットランド、スコットランド王マルカム3世の2番目の王妃（* 1045年?）
* 井伊共保、平安時代の豪族、井伊家初代当主（* 1010年）
* 藤原基家、平安時代の公家（* 生年未詳）
* ロベール1世、フランドル伯（* 1031年?）

*
