description

|郵便番号 = 650-8570
|本社所在地 = 兵庫県神戸市中央区加納町六丁目5番1号（神戸市役所3号館4階）
|設立 = 1917年（大正6年）8月1日（※1）
|業種 = 陸運業
|統一金融機関コード =
|SWIFT コード =
|事業内容 = 鉄道事業、自動車運送事業
|代表者 =
|資本金 =
|発行済株式総数 =
|売上高 = 
|営業利益 =
|純利益 =
|純資産 =
|総資産 =
|従業員数 =
|決算期 =
|主要株主 =
|主要子会社 =
|関係する人物 =
|外部リンク = [http://www.city.kobe.lg.jp/life/access/transport/index.html http://www.city.kobe.lg.jp/ life/access/transport/index.html]
|特記事項 = ※1：1917年（大正6年）8月1日に神戸市電気局として発足、1942年（昭和17年）5月19日に神戸市交通局として改組。
}}
神戸市営地下鉄
神戸市バス
'神戸市交通局'（こうべしこうつうきょく）は、兵庫県神戸市内で公営交通事業を行う神戸市の地方公営企業の一つである。地下鉄（市営地下鉄）、路線バス（市バス）を運営している。かつては市電（神戸市電）やロープウェイ、観光バスなども運営していた。

スルッとKANSAIでカードに印字される符号は入場記録用は'神交'で、降車記録用が'SC'である（'KC'は京都市交通局が使用しているため、「神戸」の「神」を「しん」と読み替えてSCとしている）。

== 事業 ==
* 神戸市営地下鉄（西神・山手線および海岸線 計30.6km）
* 神戸市バス

== 歴史 ==
神戸市内で軌道事業（路面電車）と発電・配電事業を行っていた神戸電気を買収し、神戸市電気局として発足し、4路線12.3kmで開業した市営電車事業を始める。その後、市電の補完などを目的として、1930年9月に須磨駅前 - 灘桜口間15.1kmで市営バスの営業を開始する。1939年に、配電事業の統制の一環として電気局の発電事業を日本発送電に、配電事業を関西配電に譲渡し、交通事業のみとなったため1942年5月に'神戸市交通局'に改称する。

1952年10月に地方公営企業法が施行されたため、公営企業として発足する。その後、バス路線の統廃合や市電の廃止が行われ、1977年から1987年にかけての地下鉄西神・山手線の開業。阪神・淡路大震災での被災、2001年に海岸線が開業を経て、現在に至る。

=== 年表 ===
* 1917年（大正6年）8月1日 神戸市内で軌道事業（路面電車）と発電・配電事業を行っていた神戸電気を買収し、神戸市電気局として発足。
* 1930年（昭和5年）9月16日 市バス営業開始。
* 1942年（昭和17年）
** 4月1日 配電事業を関西配電（現在の関西電力）に譲渡。
** 5月19日 神戸市交通局に改組。
* 1955年（昭和30年）7月12日 奥摩耶ロープウェイ開業。
* 1957年（昭和32年）5月10日 市立須磨水族館（後の市立須磨海浜水族園）開業。1968年（昭和43年）まで交通局の所管であった。
* 1971年（昭和46年）3月14日 市電全廃（前日限り）。
* 1977年（昭和52年）
** 3月13日 地下鉄西神線開業。
** 7月1日 奥摩耶ロープウェイを神戸市都市整備公社（現在の神戸すまいまちづくり公社）へ譲渡。
* 1983年（昭和58年）6月17日 地下鉄山手線開業。
* 1987年（昭和62年）3月18日 地下鉄西神延伸線開業。
* 1988年（昭和63年）
** 3月10日 プリペイドカードUラインカードの利用開始。
** 4月2日 地下鉄山手線が北神急行線と相互直通運転開始。
* 1993年（平成5年）4月15日 地下鉄でNEW Uラインカードによるストアードフェアシステム導入。
* 1995年（平成7年）1月17日 兵庫県南部地震（阪神・淡路大震災）で地下鉄全線不通に。2月16日復旧。
* 1997年（平成9年）4月1日 NewUラインカードが市バスでも利用可能に。
* 1999年（平成11年）10月1日 共通乗車カードシステム「スルッとKANSAI」に加入。
* 2000年（平成12年）4月1日 神戸市内の定期観光バス事業を神姫バスへ譲渡。
* 2001年（平成13年）7月7日 地下鉄海岸線開業。
* 2003年（平成15年）4月1日 シティー・ループの運行を神戸交通振興に譲渡。
* 2006年（平成18年）10月1日 地下鉄全線でPiTaPa導入。ICOCAも利用可能になる。
* 2008年（平成20年）9月1日 市バス全線でPiTaPa導入。
* 2013年（平成25年）3月23日 地下鉄全線でKitaca、PASMO、Suica、manaca、TOICA、nimoca、はやかけん、SUGOCAがIC乗車カード全国相互利用開始と同時に利用可能になる。
* 2017年（平成29年）春 市バス・地下鉄にてICOCA、およびICOCA定期券の発売を開始する予定[http://www.city.kobe.lg.jp/information/press/2016/03/20160330701301.html ＩＣカード乗車券を活用した連携サービスの拡大について] - 神戸市交通局、2016年3月30日。

== 出典 ==


== 参考文献 ==
* }}

== 外部リンク ==



* [http://www.city.kobe.lg.jp/life/access/transport/index.html 神戸市：神戸市交通局]
* [https://mobile.twitter.com/kobe_city_bus 　twitter：神戸市交通局前]





*
Category:地方公営企業
Category:神戸市の交通
Category:日本の鉄道事業者
Category:近畿地方の乗合バス事業者
Category:かつて存在した日本の軌道事業者
Category:日本の電気事業者 (戦前)
Category:関西電力の歴史
Category:神戸市中央区の企業
Category:1917年設立の企業
