description

|所属事業者= link=近畿日本鉄道 近畿日本鉄道（近鉄）
|所属路線=  大阪線
|キロ程  = 13.3
|起点駅  = 大阪上本町
|所在地  = 大阪府八尾市恩智中町一丁目103
|座標    = 
|駅構造  = 高架駅
|ホーム  = 2面2線
|開業年月日= 1925年（大正14年）9月30日
|廃止年月日= 
|乗車人員= 
|乗降人員= 4,675
|統計年度= 2010年11月9日
|乗換    =
|備考    = 
}}
}





↓法善寺駅
|}
|}
'恩智駅'（おんぢえき）は、大阪府八尾市恩智中町一丁目にある、近畿日本鉄道（近鉄）大阪線の駅。

== 歴史 ==
大阪府による広域道路の整備に伴い、大阪外環状線と交差する大阪線の当駅前後の区間は1970年（昭和45年）に高架化された |page=307}}。
* 1925年（大正14年）9月30日 - 大阪電気軌道八木線（現在の大阪線）が八尾駅（現在の近鉄八尾駅）から当駅まで延伸した際に開業する。
* 1927年（昭和2年）7月1日 - 八木線が当駅から高田駅（現在の大和高田駅）まで延伸する。
* 1941年（昭和16年）3月15日 - 参宮急行電鉄との会社合併により、関西急行鉄道の駅となる。
* 1944年（昭和19年）6月1日 - 会社合併により近畿日本鉄道の駅となる。
* 1970年（昭和45年）
** 5月15日 - 上り線を高架化する。
** 10月29日 - 下り線を高架化し、同時に大阪上本町方に0.1キロメートル移設する。
* 2007年（平成19年）4月1日 - PiTaPa使用を開始する。
* 2012年（平成24年）3月20日 - 新設された区間準急の停車駅となる。

== 駅構造 ==
相対式2面2線のホームを持つ高架駅。エレベーターが各乗り場にある。改札口は河内国分寄りの1ヶ所のみで、地平に設けられている。ホームは2階で、有効長は6両。便所は改札内にあり、男女別の水洗式。なお自動改札機はオムロン製が設置されている。赤い自動改札機（U-PG）は、出場時2枚一括処理、PiTaPa・ICOCAに対応する。

=== のりば ===



== 当駅乗降人員 ==
近年における当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.jp/kouhou/corporation/koutsu/a.html#02 駅別乗降人員 大阪線] - 近畿日本鉄道。
* 2015年11月10日：4,671人
* 2012年11月13日：4,721人
* 2010年11月9日：4,675人
* 2008年11月18日：5,237人
* 2005年11月8日：5,021人

== 利用状況 ==
近年における1日平均乗車人員は以下の通り。


== 駅周辺 ==
* 恩智神社
* 恩智川
* 国道170号（外環状線）
* 金光八尾中学校・高等学校
* 八尾恩智郵便局
* スーパーマーケットKINSHO恩智店
* 大阪シティ信用金庫恩智支店
* 近鉄恩智変電所
以前は駅高架下に近鉄バスの停留所があり、近鉄八尾駅や瓢箪山駅への路線、愛あいバスを運行していた。

== 隣の駅 ==
; 近畿日本鉄道
:  大阪線
:: 快速急行・急行・準急
::: '通過'
:: 区間準急・普通
::: 高安駅 (D13) - '恩智駅 (D14)' - 法善寺駅 (D15)

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.kintetsu.co.jp/station/station_info/station02016.html 近畿日本鉄道 恩智駅]




Category:八尾市の鉄道駅
んち
Category:近畿日本鉄道の鉄道駅
Category:関西急行鉄道
Category:大阪電気軌道
Category:1925年開業の鉄道駅
