description
 山陰本線
|キロ程  = 303.6
|起点駅  = 京都
|所在地  = 鳥取県西伯郡大山町西坪468
|緯度度 = 35|緯度分=30|緯度秒=43.93 
|経度度 =133|経度分=30|経度秒=10.93
|駅構造  = 地上駅
|ホーム  = 2面3線
|開業年月日= 1902年（明治35年）11月1日
|廃止年月日= 
|乗車人員= 
|乗降人員= 
|統計年度= 
|乗換    = 
|備考    = 無人駅（自動券売機 有）
|備考全幅 = 
}}
駅舎内に掲出されている小荷物運賃表

'御来屋駅'（みくりやえき）は、鳥取県西伯郡大山町西坪にある西日本旅客鉄道（JR西日本）山陰本線の駅である。

大山町御来屋にある駅は当駅ではなく隣の名和駅である。

快速「とっとりライナー」は、上り（鳥取方面）は6本中3本、下り（米子方面）は6本（土曜・休日は5本）中2本が停車するJTBパブリッシング刊『JTB時刻表　2014年10月号』に掲載されている2014年9月20日訂補のダイヤにおいて。。

== 歴史 ==
* 1902年（明治35年）11月1日 - 官設鉄道の当駅 - 米子駅 - 境駅（現・境港駅）間開業により、その終着として設置。客貨取扱を開始。
* 1903年（明治36年）8月28日 - 官設鉄道が八橋駅（現在の浦安駅）まで延伸。途中駅となる。
* 1909年（明治42年）10月12日 - 線路名称制定。山陰本線の所属となる。
* 1962年（昭和37年）10月1日 - 貨物取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。

== 駅構造 ==
ホームから鳥取方面を見る
ホームから米子方面を見る
単式・島式の複合型2面3線のホームを持ち、列車交換及び待避が可能な地上駅。単式の1番のりばに面して駅舎があり、島式の2・3番のりばへは跨線橋で連絡している。

駅舎は、1902年（明治35年）の官設鉄道 境（現在の境港駅） - 米子 - 御来屋間の開業時以来のものを今も使用している、山陰最古の駅である。2002年（平成14年）に、山陰鉄道発祥100周年を記念して駅舎の整備が行われた。駅舎内には現役時代の小荷物運賃表、SL写真、山陰本線の歴史年表などが掲出されている。駅事務室であった空間は、現在「みくりや市http://furusato.sanin.jp/p/area/daisen/121/」として地元産の農海産物直売所となっている。

2003年（平成15年）、鳥取県鉄道高速化事業により一線スルー化工事が行われ、通過列車が1番線（単式側）を通過するようになった。現在は1番線が上下本線、2番線が下り副本線、3番線が上下副本線という構成である。旅客扱い上は米子駅管理の無人駅となっているが、駅舎内に自動券売機が設置されている。

2・3番のりば上には車掌車を改造した待合室が設置されている。

=== のりば ===


2番線は下り専用となっており、鳥取方面への発車はできない。

== 駅周辺 ==
* 大山町役場
* 八橋警察署 御来屋駐在所
* 御来屋郵便局
* 鳥取銀行
* 山陰合同銀行
* JA
* 国道9号
* 鳥取県道240号旧奈和西坪線
* 鳥取県道269号松河原名和線

== 隣の駅 ==
※快速「とっとりライナー」（下りは一部のみ、上りは半数が停車）の隣の停車駅は列車記事を参照のこと。
; 西日本旅客鉄道
:  山陰本線
:: 下市駅 - '御来屋駅' - 名和駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 御厨駅 - 松浦鉄道西九州線にある同音異字の駅。

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0640723 御来屋駅（JR西日本）]




Category:鳥取県の鉄道駅
くりや
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:車掌車改造駅
Category:1902年開業の鉄道駅
Category:山陰本線
みくりやえき
