description
山陽本線
|キロ程     = 358.6
|起点駅     = 神戸
|所在地     = 山口県岩国市通津3382
|緯度度=34|緯度分=4|緯度秒=6.01
|経度度=132|経度分=12|経度秒=18.44
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1934年（昭和9年）8月11日
|廃止年月日 = 
|乗車人員   = 576
|乗降人員   = 
|統計年度   = 2014年
|乗換       = 
|備考       = 業務委託駅

|備考全幅   = 
}}
'通津駅'（つづえき）は、山口県岩国市通津にある、西日本旅客鉄道（JR西日本）山陽本線の駅。

==歴史==
* 1934年（昭和9年）8月11日 - 国有鉄道山陽本線の藤生駅 - 由宇駅間に新設開業。旅客・貨物の取扱を開始。
* 1960年（昭和35年）6月1日 - 貨物の取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 1996年（平成8年）6月1日 - ジェイアール西日本広島メンテックによる業務委託駅となる。

==駅構造==
相対式ホーム2面2線の地上駅。分岐器や絶対信号機を持たないため、停留所に分類される。駅舎は下りホーム側にあり、反対側の上りホームへは跨線橋で連絡している。

徳山地域鉄道部が管理し、ジェイアール西日本広島メンテックが駅業務を受託する業務委託駅で、土休日は無人となる。窓口での発券はPOS端末によって行われる。

=== のりば ===


案内上ののりば番号は設定されていない。

==駅周辺==
*マックスバリュ
*ジュンテンドー
*通津郵便局
*通津海水浴場（2007年閉鎖）
*通津美が浦公園
*桜井戸
*岩国市立通津小学校
*岩国市立通津中学校
*旭化成岩国工場
*通津港
*国道188号

== 利用状況 ==
1日の平均乗車人員は以下の通りである。


==隣の駅==
;西日本旅客鉄道
: 山陽本線
::藤生駅 - '通津駅' - 由宇駅

==関連項目==
*日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0800626 JR西日本（通津駅）]




Category:岩国市の鉄道駅
つ
Category:日本国有鉄道の鉄道駅
Category:西日本旅客鉄道の鉄道駅
Category:1934年開業の鉄道駅
