description



== 他の紀年法 ==
* 干支 : 甲寅
* 日本
** 天暦8年
** 皇紀1614年
* 中国
** 五代
*** 後周 : 顕徳元年
** 十国
*** 南唐 : 保大12年
*** 呉越 : 顕徳元年（後周の元号を使用）
*** 南漢 : 乾和12年
*** 後蜀 : 広政17年
*** 北漢 : 乾祐7年（後漢の元号を継続して使用）
** その他
*** 遼 : 応暦4年
*** 于闐 : 同慶43年
* 朝鮮
* ベトナム
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 3月12日（天暦8年1月30日） - 済信、平安時代の真言宗の僧（+ 1030年）
* 昭平親王、平安時代の皇族、能書家（+ 1013年）
* 安倍吉平、平安時代の陰陽師、陰陽家（+ 1027年）
* 碓井貞光、平安時代の武将（+ 1021年）
* 大中臣輔親、平安時代の公卿、歌人、中古三十六歌仙の一人（+ 1038年）
* 藤原義孝、平安時代の公家、歌人、中古三十六歌仙の一人（+ 974年）

== 死去 ==
* 2月9日（天暦8年1月4日） - 藤原穏子、醍醐天皇の女御（* 885年)
* 9月10日 - ルイ4世、カロリング朝西フランク王国の国王（* 920年）
* 9月28日（天暦8年8月29日） - 雅子内親王、平安時代の皇女、伊勢斎宮、藤原師輔の室（* 910年）
* 10月13日（天暦8年9月14日） - 重明親王、平安時代の皇族（* 906年）
* 郭威、五代後周の初代皇帝（* 904年）
* 馮道、中国五代十国時代の政治家（* 882年）
* 劉崇、十国・北漢の初代皇帝（* 895年）

*
