description
山口線
|キロ程 = 49.9
|起点駅 = 新山口
|所在地 = 山口県山口市阿東徳佐中
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1918年（大正7年）11月3日
|乗車人員 = 88
|乗降人員 =
|統計年度 = 2013年
|乗換 =
|備考 = 簡易委託駅POS端末設置
}}

'徳佐駅'（とくさえき）は、山口県山口市阿東徳佐中にある、西日本旅客鉄道（JR西日本）山口線の駅である。

== 歴史 ==
*1918年（大正7年）11月3日 - 山口線が三谷駅から延伸した際の終着駅として開業。
*1922年（大正11年）8月5日 - 山口線が当駅から津和野駅まで延伸。途中駅となる。
*1987年（昭和62年）4月1日 - 国鉄分割民営化により西日本旅客鉄道が継承。
*2013年（平成25年）7月28日 - 豪雨災害により線路が被災し、当駅を含む宮野駅 - 益田駅間が運休（宮野駅 - 地福駅間については8月5日に、津和野駅 - 益田駅については11月16日に運行再開。）。地福駅 - 津和野駅間の運転再開は平成26年8月23日[http://www.westjr.co.jp/press/article/2014/07/page_5902.html 山陰線（須佐～奈古駅間）、山口線（地福～津和野駅間）の運転再開見込みなどについて] - 西日本旅客鉄道プレスリリース、2014年7月16日。

== 駅構造 ==
島式1面2線のホームを持ち、交換設備を有する地上駅。駅舎は上り線東側益田寄りにあり、ホームへは跨線橋で連絡している。

きっぷうりばが昼間のみ営業しており（簡易委託）、POS端末による発券を行う。駅の管理は山口地域鉄道部が行っている。

=== のりば ===


実際には上記ののりば番号はない。上記の番号は列車運転指令上の番線番号である。なお、どちらのホームも両方向の入線・出発に対応している。

== 駅周辺 ==
* 山口市役所阿東総合支所
* 徳佐郵便局
* 山口県立山口高等学校徳佐分校
* 山口市立阿東東中学校
* 国道9号

== 利用状況 ==
1日の平均乗車人員は以下の通りである。



== 隣の駅 ==
※特急「スーパーおき」・臨時快速「SLやまぐち号」の隣の停車駅は各列車記事を参照のこと。
;西日本旅客鉄道
: 山口線
:: 鍋倉駅 - '徳佐駅' - 船平山駅

== 関連項目 ==
*日本の鉄道駅一覧

== 脚注 ==


== 外部リンク ==
*[http://www.jr-odekake.net/eki/top.php?id=0801915 JR西日本（徳佐駅）]




Category:山口市の鉄道駅
くさ
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1918年開業の鉄道駅
