description
 本四備讃線（瀬戸大橋線）
|キロ程    = 9.7km（茶屋町起点）岡山から24.6
|起点駅    = 
|所在地幅  = 
|所在地    = 岡山県倉敷市児島上の町二丁目60番2号
| 緯度度 = 34|緯度分 = 29|緯度秒 = 26.35
| 経度度 = 133|経度分 = 48|経度秒 = 54.54
|駅構造    = 高架駅
|ホーム    = 2面2線
|開業年月日= 1988年（昭和63年）3月20日
|廃止年月日= 
|乗車人員  = 434
|乗降人員  = 
|統計年度  = 2014年
|乗換      = 
|備考      = 無人駅（自動券売機 有）
|備考全幅 = 
}}

'上の町駅'（かみのちょうえき）は、岡山県倉敷市児島上の町二丁目にある、西日本旅客鉄道（JR西日本）本四備讃線（瀬戸大橋線）の駅である。

== 歴史 ==
* 1988年（昭和63年）3月20日 - 本四備讃線開業と同時に設置。
* 2007年（平成19年）
** 7月9日 - ICOCA対応の簡易型自動改札機導入。
** 9月1日 - ICOCA使用開始。

== 駅構造 ==
かさ上げ前のホーム（2005年9月18日） 
相対式ホーム2面2線を持つ3階建ての高架駅。分岐器や絶対信号機を持たないため、停留所に分類される。高架下の階段から直接ホームに入る形になっている。

児島駅管理の無人駅であるが、ICOCAが利用可能（相互利用可能ICカードはICOCAの項を参照）で、高架下には簡易式の自動改札機と近距離切符の自動券売機（ICOCAチャージ対応）、男女兼用のトイレがある。2009年3月までにホームのかさ上げ工事が実施された（920mm→1100mm）。

=== のりば ===


== 利用状況 ==
1日の平均乗車人員は以下の通りである出典：岡山県統計年報。


== 駅周辺 ==
* サークルK
* 倉敷市立短期大学
* 倉敷市立倉敷翔南高等学校
* 倉敷市立緑丘小学校
* にちゅうだこ
* ギャロップヘアー
* 岡山県道268号白尾塩生線
* 岡山県道276号宇野津下之町線

== 路線バス ==
;下津井電鉄バス
*児島循環線「ふれあい号」　児島駅方面
1日10便、概ね1時間間隔での運行となっている。

== 隣の駅 ==
※快速「マリンライナー」（早朝・深夜の一部のみ当駅に停車）の隣の停車駅は列車記事を参照のこと。
; 西日本旅客鉄道
:  瀬戸大橋線（本四備讃線）
:: 木見駅 - '上の町駅' - 児島駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0651303 JR西日本 上の町駅]




category:倉敷市の鉄道駅
みのちよう
Category:西日本旅客鉄道の鉄道駅
Category:1988年開業の鉄道駅


