description

'松山中央公園野球場'（まつやまちゅうおうこうえんやきゅうじょう）は、愛媛県松山市の松山中央公園内にある野球場。愛称'坊っちゃんスタジアム'（ぼっちゃんスタジアム）。施設は松山市が所有し、財団法人松山市文化・スポーツ振興財団（以前は松山市施設管理公社が指定管理者として行ったが、2010年4月に松山市生涯学習振興財団と合併した）が指定管理者として運営管理を行っている。

==歴史==
以前、松山市には松山城山公園内に松山市営球場があった。

1948年に市民の勤労奉仕（ボランティア）などを得て、盛り土スタンドで開場し、1967年に鉄筋コンクリートのスタンドが完成。社会人野球、高校野球など県下のアマチュア野球公式戦で使用された他、プロ野球の公式戦・オープン戦も開催された。しかし1980年代以降は老朽化の著しさが問題となり、市は公園内のその他の施設とも併せ、フィールドの拡張やスタンドの改修などを検討したものの、球場のある城山公園は松山城を控える国の史跡であることが、改修工事を行う上での最大のネックとなった。

結局、現地での施設維持は極めて難しいと最終的に判断され、市は1993年3月、松山中央公園内に新市営球場をはじめとするスポーツ施設の建設計画を発表。そして2000年5月に、四国4県で唯一3万人規模の収容人員を有する野球場として完成したのが松山中央公園野球場である。一般公募により、愛称「坊っちゃんスタジアム」が付与された。また2003年には、坊っちゃんスタジアム北側にほぼ同規格のフィールドを有するサブ野球場「マドンナスタジアム」が開場した。

供用開始以降、高校野球、社会人野球などアマチュア野球公式戦が行われている。また公式戦の一部は坊っちゃんスタジアムの他、マドンナスタジアムでも行われている。

松山市はスタジアム完成を前後してプロ野球の誘致を特に積極的に行っており、毎年少なくとも1カード2試合の公式戦が行われている。また2002年7月13日にはサンヨーオールスターゲーム第2戦も開催され、これが四国地方4県では初のオールスターゲーム開催となった。試合は4－2で全パの勝利、MVPは的山哲也（近鉄）が獲得した（詳細は2002年のオールスターゲーム (日本プロ野球)の項を参照）。2004年からは東京ヤクルトスワローズの秋季キャンプが行われている。

この他、2005年に設立された独立リーグ・四国アイランドリーグplusの、愛媛県をホームとする愛媛マンダリンパイレーツは、この坊っちゃんスタジアムを本拠地として使用している。



尚、開場当初のスコアボードは全面磁気反転式だったが、オールスター誘致にあたって日本野球機構側から「磁気式は夜間の視認性が悪い」という指摘を受けて、2002年シーズンから電光式に入れ替えられている。またスコアボード右側には磁気反転式で3色表示が可能なフリーボードが設置されている。

なお、市施設管理公社では、コンサートなど、グラウンドに設備や客席などを設けるようなイベントには使用を許可していない。これは天然芝などフィールド部分の損傷を防ぐための措置である。

2度目のオールスターゲームを控えた2012年には、開場後初の大改修を実施した。スコアボードのボールカウント表示を国際基準のBSO表示に変更したほか、ラバーフェンスの張り替えなど、グラウンドの整備も行った。愛媛新聞2012年03月09日「坊っちゃんスタジアム装い新た　大改修終了」

== 愛称の由来 ==
正面入り口前の正岡子規が詠んだ句の碑
公募により命名された愛称「坊っちゃんスタジアム」は、松山市を舞台にした夏目漱石の小説「坊っちゃん」に因んでいる。松山市内にはこの他にも「坊っちゃん」という愛称を冠するものが多数ある。

もともと「野球」という言葉は、松山市出身で夏目漱石らとも交遊関係にあった俳聖・正岡子規が作ったといわれる俗説がある。これは、子規の幼名の「升」（のぼる）に引っ掛けて「野（の）球（ボール）」という雅号を用いていたことが元になっている。ただし、これは「ベースボール」の日本語訳として作られたものではない（「ベースボール」を、初めて「野球（やきゅう）」と日本語に訳したのは、中馬庚である）。もっとも、「打者」「走者」「四球」など、数多くの野球用語の日本語訳を子規が作り出したのは事実であり、実際に子規自身も野球らしきものを楽しんでいたという。こうした関係もあり、現在に至るまで松山市をはじめ愛媛県内は高校野球が特に盛んで、全国的に名を知られる強豪校も多い。

このような背景に因んで、坊っちゃんスタジアムの開場当初、正面入口横には愛媛県の野球史を紹介する展示コーナーなどを有する「まつやま野球ランド」が設けられた。しかしその後、改修して展示内容を充実させることになり、2003年5月24日に野球歴史資料館「の・ボールミュージアム」に改称した。

また、スタジアムの最寄駅である予讃線・市坪駅が輸送力増強のため改修され、2002年7月13日、同日のオールスターゲーム第2戦開催と正岡子規の野球殿堂入りを記念して「の・ボール駅」の愛称が付与された。

== 主なエピソード ==
2012年4月15日のグラウンド体験ツアーの様子
* 2005年4月24日、ヤクルトスワローズの古田敦也が2000本安打を達成した。大卒社会人としては史上初の2000本到達で、また四国の野球場での記録達成も史上初。同年秋には記念碑が建てられた。
* 漫画『ドカベン スーパースターズ編』に登場する四国アイアンドッグスは、坊っちゃんスタジアムを本拠地球場としている。
* 2010年に開設10周年を迎えた。これを記念して4月にはプロ野球セ・リーグ公式戦東京ヤクルトスワローズ対読売ジャイアンツ2連戦、8月には東京六大学野球オールスターゲームが行われた。
* 2011年と2012年の東京ヤクルトスワローズ公式戦では、ともに2戦目の試合終了後に、グラウンド体験ツアーと称して観客にグラウンドを開放した。


==施設概要==
ネット裏から（夕方）
;松山中央公園野球場（坊っちゃんスタジアム）

*2000年5月14日完成
*グラウンド面積：14,300m&sup2;
*両翼：99.1m、中堅：122m
*外野フェンス高：4.9m
*内野：クレー舗装、外野：天然芝、ファウルエリア（内野側）：透水性ショートパイル人工芝
*スコアボード：全面電光式、磁気反転式フリーボード
*照明設備：大屋根先端投光器×4基、照明塔×4基（最大平均照度：投捕間2500Lx、内野2500Lx、外野1200Lx）
*収容人員：30,000人（内野スタンドは2階建て）
**内野1階：10,200人、内野2階：9,800人、外野：6,200人、立見：3,800人（うち車椅子席136席）
*野球歴史資料館「の・ボールミュージアム」併設
の・ボールミュージアムには、愛媛県関係者で殿堂入りを果たした人物のレリーフ（レプリカ）が展示されている。右から[[押川清、景浦將、森茂雄、藤本定義、千葉茂、白石勝巳、佐伯勇、筒井修、坪内道則、藤田元司、正岡子規]]
*投球練習場（屋外ブルペン）併設
マドンナスタジアム（サブ球場）グラウンド
;松山中央公園サブ野球場（マドンナスタジアム）

*2003年6月1日開場
*両翼：99.1m、中堅：122m
*内野：クレー舗装、外野・ファウルエリア（一部）：透水性人工芝
*スコアボード：磁気反転式(メイン球場より移設)
*照明設備：照明塔×4基（最大平均照度：内野500Lx、外野300Lx）
*収容人員：2,000人
**ネット裏、一・三塁側のみ

== プロ野球等実施状況==
 
*プロ野球公式戦（日本野球機構＝セ・パ）
**左から日付、対戦カード（左側が主催チーム）、観客数。
**2000年7月15日 広島東洋カープ対中日ドラゴンズ　30,000人
**2000年7月16日 広島東洋カープ対中日ドラゴンズ　21,000人
**2000年8月20日 日本ハムファイターズ対西武ライオンズ　27,000人
**2001年5月24日 広島東洋カープ対横浜ベイスターズ　15,000人
**2001年7月7日　日本ハムファイターズ対千葉ロッテマリーンズ　15,000人
**2002年4月20日 ヤクルトスワローズ対中日ドラゴンズ　13000人
**2002年4月21日 ヤクルトスワローズ対中日ドラゴンズ　17,000人
**2002年5月6日　広島東洋カープ対横浜ベイスターズ　（雨天のためノーゲーム）
**2002年6月23日 日本ハムファイターズ対福岡ダイエーホークス 12,000人
**2003年5月24日 ヤクルトスワローズ対阪神タイガース 30,000人
**2003年5月25日 ヤクルトスワローズ対阪神タイガース　25,000人
**2004年5月29日 大阪近鉄バファローズ対千葉ロッテマリーンズ　11,000人
**2004年5月30日 大阪近鉄バファローズ対千葉ロッテマリーンズ　11,000人
**2004年6月19日 広島東洋カープ対ヤクルトスワローズ　20,000人
**2004年6月20日 広島東洋カープ対ヤクルトスワローズ　18,000人
**2004年8月31日 読売ジャイアンツ対横浜ベイスターズ　30,000人
**2005年4月23日 ヤクルトスワローズ対広島東洋カープ　14,984人
**2005年4月24日 ヤクルトスワローズ対広島東洋カープ　17,913人
**2005年8月6日　阪神タイガース対広島東洋カープ 20,073人
**2005年8月7日　阪神タイガース対広島東洋カープ 16,706人
**2005年9月1日　読売ジャイアンツ対ヤクルトスワローズ 23,171人
**2006年4月15日 東京ヤクルトスワローズ対中日ドラゴンズ（雨天中止）
**2006年4月16日 東京ヤクルトスワローズ対中日ドラゴンズ　16,581人
**2006年8月5日　阪神タイガース対広島東洋カープ　20,843人
**2006年8月6日　阪神タイガース対広島東洋カープ　18,003人
**2007年6月8日　東京ヤクルトスワローズ対北海道日本ハムファイターズ　15,722人 - 日本生命交流戦。当球場初の交流戦。
**2007年6月9日　東京ヤクルトスワローズ対北海道日本ハムファイターズ　13,197人 - 日本生命交流戦。
**2008年8月6日　東京ヤクルトスワローズ対中日ドラゴンズ　12,521人
**2008年8月7日　東京ヤクルトスワローズ対中日ドラゴンズ　11,045人
**2008年9月4日　読売ジャイアンツ対広島東洋カープ　24,095人
**2009年5月9日　東京ヤクルトスワローズ対広島東洋カープ　19,119人
**2009年5月10日 東京ヤクルトスワローズ対広島東洋カープ　14,891人
**2010年4月17日 東京ヤクルトスワローズ対読売ジャイアンツ 24,639人
**2010年4月18日 東京ヤクルトスワローズ対読売ジャイアンツ 20,861人
**2011年5月7日　東京ヤクルトスワローズ対広島東洋カープ　17,024人
**2011年5月8日　東京ヤクルトスワローズ対広島東洋カープ　15,096人
**2012年4月14日 東京ヤクルトスワローズ対広島東洋カープ　14,636人
**2012年4月15日 東京ヤクルトスワローズ対広島東洋カープ　16,006人
**2012年7月3日　阪神タイガース対広島東洋カープ　22,046人
**2012年7月4日　阪神タイガース対広島東洋カープ　21,851人
**2013年5月10日 東京ヤクルトスワローズ対阪神タイガース　10,036人
**2013年5月11日 東京ヤクルトスワローズ対阪神タイガース　20,115人
**2013年5月12日 東京ヤクルトスワローズ対阪神タイガース　18,207人
**2014年8月23日 東京ヤクルトスワローズ対横浜DeNAベイスターズ　15,680人
**2014年8月24日 東京ヤクルトスワローズ対横浜DeNAベイスターズ　10,635人
**2015年4月14日 東京ヤクルトスワローズ対広島東洋カープ　（雨天のためノーゲーム）
**2015年4月15日 東京ヤクルトスワローズ対広島東洋カープ　17,328人
**2015年7月28日 読売ジャイアンツ対横浜DeNAベイスターズ　22,516人　　
**2016年4月16日 東京ヤクルトスワローズ対横浜DeNAベイスターズ　14,336人
**2016年4月17日 東京ヤクルトスワローズ対横浜DeNAベイスターズ　13,201人
*NPB主催試合
**左から日付、試合名、観客数。
**2000年7月21日 フレッシュ2000　18,000人
**2001年10月13日 ファーム日本選手権　西武ライオンズ対阪神タイガース　14,000人
**2002年10月12日 ファーム日本選手権　阪神タイガース対西武ライオンズ　10,000人
**2002年7月13日 サンヨーオールスターゲーム第2戦　27,063人
**2003年11月23日 OBオールスターゲーム　23,000人
**2007年7月19日 フレッシュオールスターゲーム　13,090人
**2012年7月21日 マツダオールスターゲーム第2戦　25,612人
**2012年10月6日 ファーム日本選手権　福岡ソフトバンクホークス対千葉ロッテマリーンズ　6,639人

*オープン戦
**2001年3月3日　広島東洋カープ対西武ライオンズ
**2001年3月14日 読売ジャイアンツ対日本ハムファイターズ
**2001年3月23日 阪神タイガース対広島東洋カープ
**2002年3月9日　阪神タイガース対大阪近鉄バファローズ
**2002年3月19日 広島東洋カープ対読売ジャイアンツ
**2003年3月4日　阪神タイガース対広島東洋カープ
**2004年3月4日　阪神タイガース対千葉ロッテマリーンズ
**2005年3月10日 読売ジャイアンツ対広島東洋カープ
**2006年3月17日 阪神タイガース対広島東洋カープ
**2007年3月4日　西武ライオンズ対横浜ベイスターズ
**2007年3月8日　阪神タイガース対東北楽天ゴールデンイーグルス　6,313人
**2013年3月12日　東北楽天ゴールデンイーグルス対北海道日本ハムファイターズ　2,518人
**2013年3月13日　東北楽天ゴールデンイーグルス対北海道日本ハムファイターズ　（雨天のためノーゲーム）

*ファーム関連試合
**2002年9月1日　読売ジャイアンツ対千葉ロッテマリーンズ
**2006年8月18日 阪神タイガース対社会人野球四国選抜（雨天中止）
**2006年8月19日 阪神タイガース対東北楽天ゴールデンイーグルス（交流戦）300人
**2006年8月20日 阪神タイガース対東北楽天ゴールデンイーグルス（交流戦）900人
**2013年7月2日　福岡ソフトバンクホークス3軍対大学日本代表
**2013年7月2日　大学日本代表対福岡ソフトバンクホークス3軍（雨天のためマドンナスタジアムで開催）

*四国アイランドリーグplusの対戦
**2006年5月16日 福岡ソフトバンクホークス2軍対四国アイランドリーグ選抜 1,135人
**2006年5月17日 福岡ソフトバンクホークス2軍対四国アイランドリーグ選抜（雨天中止）
**2006年11月15日 東京ヤクルトスワローズ対香川オリーブガイナーズ
**2006年11月19日 東京ヤクルトスワローズ対四国アイランドリーグ選抜 
**2007年9月11日 愛媛マンダリンパイレーツ対千葉ロッテマリーンズ2軍 1,145人
**2007年9月12日 四国アイランドリーグ選抜対千葉ロッテマリーンズ2軍 1,357人
**2007年11月15日 東京ヤクルトスワローズ対香川オリーブガイナーズ・愛媛マンダリンパイレーツ混成チーム
**2009年5月27日 四国・九州アイランドリーグ選抜対福岡ソフトバンクホークス2軍 
**2010年4月24日 愛媛マンダリンパイレーツ対福岡ソフトバンクホークス2軍 957人
**2014年11月14日 東京ヤクルトスワローズ対四国アイランドリーグplus混成チーム 
**2014年11月18日 四国アイランドリーグplus混成チーム対東京ヤクルトスワローズ

他にもプロ野球マスターズリーグ3試合が行われている。

== 交通 ==
*四国旅客鉄道（JR四国）予讃線・市坪駅（野球 ～の・ボール～ 駅）下車すぐ
**プロ野球等開催時は、臨時列車が運行される他、特急「宇和海」臨時停車あり
*伊予鉄道松山市駅から、伊予鉄道バス
**「（51）坊っちゃんスタジアム・マドンナスタジアム」行で「坊っちゃんスタジアム」下車後徒歩約5分
***松山市駅1番のりばから毎時35分発。マドンナスタジアムへは終点「マドンナスタジアム」下車すぐ（いずれも市駅から運賃260円）
**「（32）市坪・はなみずき循環」で「市坪」下車後徒歩約10分
***松山市駅から40～60分間隔で運行。市坪まわり（市駅から市坪まで運賃260円）は1番のりば、はなみずきまわり（同310円）は7番のりばから発車
**プロ野球等開催時は、松山市駅より臨時バス運行あり

*国道56号・松山環状線 和泉交差点より約5分

==関連画像==

画像:坊っちゃんスタジアム外.JPG|外観

画像:Botchan_Stadium_May_2005_01380.jpg|内野スタンド 

画像:BotchanStadiumPanorama.jpg|内野スタンドから（パノラマ・2006年）

ファイル:坊っちゃんスタジアムパノラマ2010.jpg|内野スタンドから（パノラマ・2010年）

画像:AboveBotchanStadium.JPG|2階席から

画像:BotchanStadiumBleacherPanorama.jpg|レフトスタンドから（夜・パノラマ）

画像:BotchanStadiumBleacherDay.jpg|ライトスタンドから（昼）

画像:BotchanStadiumNight.JPG|ネット裏から（夜）

画像:AtsuyaFURUTA memorialstone.JPG|古田敦也2000本安打達成記念碑。記念のボールをスタンドに投げ入れる古田の姿がモチーフになっている。

画像:Madon-na_Stadium_scoreboard.JPG|マドンナスタジアム（サブ球場）スコアボード

画像:MadonnaStadium2.jpg|マドンナスタジアム（サブ球場）正面



==関連項目==

*日本の野球場一覧

== 脚注 ==


==外部リンク==
* [http://www.cul-spo.or.jp/centralpark/stadium/botchan.html 松山中央公園 > 坊っちゃんスタジアム]



Category:四国地方の野球場
Category:プロ野球公式戦開催野球場
Category:松山市のスポーツ施設
Category:愛媛マンダリンパイレーツ
Category:四国アイランドリーグplus公式戦開催野球場
