description
 芸備線
|キロ程    = 37.8km（備中神代起点）新見から44.2
|起点駅    = 
|所在地    = 広島県庄原市西城町高尾
|緯度度=35|緯度分=0|緯度秒=39.22
|経度度=133|経度分=10|経度秒=41.77
|駅構造    = 地上駅
|ホーム    = 1面1線
|開業年月日= 1936年（昭和11年）11月21日
|廃止年月日= 
|乗車人員  = 
|乗降人員  = 
|統計年度  = 
|乗入路線数= 
|乗換      = 
|備考      = 無人駅
|備考全幅  = 
}}

'道後山駅'（どうごやまえき）は、広島県庄原市西城町高尾にある、西日本旅客鉄道（JR西日本）芸備線の駅である。

== 歴史 ==
* 1936年（昭和11年）11月21日 - 三神線（当時）小奴可 - 備後落合間に新設開業。
* 1937年（昭和12年）7月1日 - 三神線が芸備線の一部となり、当駅もその所属となる。
* 1974年（昭和49年） - この年を最後に急行列車の停車がなくなる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道の駅となる。

== 駅構造 ==
構内（2007年9月26日）
備後落合駅に向かって右側に単式ホーム1面1線を有する地上駅。かつては相対式ホーム2面2線の構造を有したが、片側（駅舎反対側）の線路が撤去され、現在は停留所構造となっている。秘境駅として有名である。

駅舎はあるが、新見駅管理の無人駅であり、自動券売機等の設備はない。駅事務室は現在、改修されて消防機庫として消防車が入っている。

== 駅周辺 ==
* 高尾原スキー場跡（利用客低迷＆江府三次道路の建設に伴い、平成23年に閉鎖された）

== 隣の駅 ==
; 西日本旅客鉄道
:  芸備線}}に従い路線記号・ラインカラーを表記しているが、実際の駅構内の主だった旅客案内には、2016年3月のダイヤ改正の段階では反映されていない。}}
:: 快速・普通
::: 小奴可駅 - '道後山駅' - 備後落合駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0650509 道後山駅（JR西日本）]




Category:庄原市の鉄道駅
うこやま
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1936年開業の鉄道駅
