description
福塩線
|前の駅 = 梶田
|駅間A = 5.2
|駅間B = 5.0
|次の駅 = 吉舎
|キロ程 = 62.3
|起点駅 = 福山
|乗換 = 
|備考 = 無人駅
}}

'備後安田駅'（びんごやすだえき）は、広島県三次市吉舎町安田にある、西日本旅客鉄道（JR西日本）福塩線の駅である。

== 歴史 ==
* 1935年（昭和10年）11月15日 - 福塩北線（当時）上下駅 - 吉舎駅間の延伸に伴い開業。
* 1938年（昭和13年）7月28日 - 福塩北線が現行の福塩線の一部となり、当駅もその所属となる。
* 1983年（昭和58年）4月5日 - 無人化（簡易委託化）。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 2008年（平成20年）4月1日 - 簡易委託による乗車券発売を終了。

== 駅構造 ==
構内（2008年7月27日）
三次方面に向かって左側に単式ホーム1面1線を有する地上駅（停留所）。かつては相対式ホーム2面2線であったが、対向ホームは既に取り壊され、側線が2本あるのみとなっている。

駅舎は設けられているが無人駅（三次鉄道部管理）となっており、自動券売機も設置されていない。

== 駅周辺 ==
駅前（2008年7月27日）
* 広島県道425号梶田三良坂線
* 広島県道426号太郎丸吉舎線
* [http://www.miyoshi-yasuda-e.hiroshima-c.ed.jp/ 三次市立安田小学校]
* 安田パークゴルフ場

== 隣の駅 ==
; 西日本旅客鉄道
: 福塩線
:: 梶田駅 - '備後安田駅' - 吉舎駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0651721 備後安田駅（JR西日本）]




んこやすた
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:三次市の鉄道駅
Category:1935年開業の鉄道駅
