description

 山陰本線
|キロ程     = 440.8
|起点駅     = 京都
|所在地     = 島根県大田市温泉津町福光1718
|緯度度 = 35|緯度分 = 4|緯度秒 = 35.34
|経度度 =132|経度分 = 19|経度秒 = 44.65
|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1928年（昭和3年）10月25日
|廃止年月日 = 
|乗車人員   = 47
|乗降人員   = 
|統計年度   = 2013年
|乗換       = 
|備考       = 無人駅
}}

'石見福光駅'（いわみふくみつえき）は、島根県大田市温泉津町福光にある、西日本旅客鉄道（JR西日本）山陰本線の駅である。

2014年（平成26年）3月改正時点にて益田駅から大田市駅まで各駅に停車する上りの快速列車1本が停車していた。2015年（平成27年）3月改正で通過となったため、当駅に快速として停車する列車は無くなり普通列車のみ停車していたが、2016年3月改正で復活した。

== 歴史 ==
* 1928年（昭和3年）10月25日 - 国有鉄道山陰本線の温泉津駅 - 黒松駅間に新設開業。客貨取扱を開始。
* 1973年（昭和48年）6月15日 - 貨物取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 2015年（平成27年）3月14日  - 夕刻に上り1本のみ停車していた快速「アクアライナー」が通過、普通列車のみの停車となる
[http://www.westjr.co.jp/press/article/items/141219_00_yonago.pdf 平成27年春ダイヤ改正について] - 西日本旅客鉄道 2014年12月19日。
* 2016年（平成28年）3月26日 - これまで通過していた快速「アクアライナー」の一部が停車し、約1年ぶりに快速列車が停車する駅となる[http://www.westjr.co.jp/press/article/items/151218_07_sanin.pdf 平成28年春ダイヤ改正について] - 西日本旅客鉄道 2015年12月18日。

== 駅構造 ==
益田方面に向かって左側に単式ホーム1面1線を有する地上駅。かつては相対式ホーム2面2線のホームを有していたが、現在は駅舎反対側のホームの線路が撤去され、1面1線の停留所構造となっている。

浜田鉄道部管理の無人駅で、自動券売機や乗車駅証明書発行機は設置されていない。待合室程度の機能の木造駅舎を持つ。

== 駅周辺 ==
* 福波郵便局
* 大田市立温泉津中学校
* 大田市立福波小学校
* 福光海水浴場

== 利用状況 ==
1日平均の乗車人員は47人である（2013年度）。2004年度は103人、1994年度は135人、1984年度は236人だった。
近年の1日平均乗車人員は以下の通りである。



== 隣の駅 ==
; 西日本旅客鉄道
:  山陰本線
:: 温泉津駅 - '石見福光駅' - 黒松駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0640755 石見福光駅（JR西日本）]




category:島根県の鉄道駅
わみふくみつ
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1928年開業の鉄道駅
Category:山陰本線
いわみふくみつえき
