description
 山陰本線
|キロ程     = 413.7
|起点駅     = 京都
|所在地     = 島根県大田市久手町波根西1762
|緯度度 = 35|緯度分 = 13|緯度秒 = 46.18
|経度度 =132|経度分 = 30|経度秒 = 29.5
|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1915年（大正4年）7月11日
|廃止年月日 = 
|乗車人員   = 43
|乗降人員   = 
|統計年度   = 2013年
|乗換       = 
|備考       = 無人駅（乗車駅証明書発行機 有）
}}

'久手駅'（くてえき）は、島根県大田市久手町波根西にある、西日本旅客鉄道（JR西日本）山陰本線の駅である。

==歴史==
*1915年（大正4年）7月11日 - 国鉄山陰本線の小田駅 - 石見大田駅（現・大田市駅）間延伸時に開業。客貨取扱を開始。
*1982年（昭和57年）11月7日 - 貨物取扱を廃止。
*1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 1990年（平成2年）3月10日 - 無人駅になる『JR気動車客車編成表』90年版 ジェー・アール・アール 1990年 ISBN 4-88283-111-2。

== 駅構造 ==
益田方面に向かって右側に単式ホーム1面1線を有する地上駅（停留所）。浜田鉄道部管理の無人駅であり、駅舎内に乗車駅証明書発行機が設置されている。駅舎は木造で線路から見て海側の益田寄りに位置している。

かつては1面2線の島式ホームだったが、2001年の山陰線高速化に伴い駅舎側の線路が撤去され、停留所構造となった。

==駅周辺==
*波根西の珪化木
*久手郵便局
*大田市立久手小学校
*大田自転車競技場
*国道9号

== 利用状況 ==
1日平均の乗車人員は43人である（2013年度）。2004年度は96人、1994年度は131人、1984年度は138人だった。
近年の1日平均乗車人員は以下の通りである。



==隣の駅==
※当駅停車の快速「アクアライナー」（下り1本のみ）は米子駅 - 大田市駅間各駅停車。列車記事も参照。
;西日本旅客鉄道
:  山陰本線
::波根駅 - '久手駅' - 大田市駅

== 脚注 ==



==関連項目==
*日本の鉄道駅一覧

==外部リンク==
*[http://www.jr-odekake.net/eki/top.php?id=0640747 JR西日本（久手駅）]




category:島根県の鉄道駅
て
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1915年開業の鉄道駅
Category:山陰本線
くてえき
