description



== 他の紀年法 ==
* 干支 : 己酉
* 日本
** 大治4年
** 皇紀1789年
* 中国
** 南宋 : 建炎3年
** 金 : 天会7年
** 西夏 : 正徳3年
** 大理国 : 保天元年
* 朝鮮
* ベトナム
** 李朝 : 天順2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 7月24日（大治4年7月7日） - 白河法皇が崩御する。
* 鳥羽上皇が院政をはじめる。

== 誕生 ==
* 9月5日（大治4年閏7月20日） - 覚性入道親王、平安時代の皇族、僧、歌人（+ 1169年）
* 伊達朝宗、平安時代の武将（+ 1199年）
* ハインリヒ3世、ザクセン公、バイエルン公（+ 1195年）

== 死去 ==
* 1月22日（大治4年1月1日） - 源俊頼、平安時代の公家、歌人（* 1055年）
* 2月5日（大治4年1月15日） - 藤原顕隆、平安時代の公卿（* 1072年）
* 4月21日（大治4年4月1日） - 勝覚、平安時代の真言宗の僧（* 1057年）
* 7月24日（大治4年7月7日） - 白河天皇、第72代天皇（* 1053年）
* 趙旉、南宋の皇太子（* 1127年）

*

da:1120'erne#1129
