description
'TJ 02'
|所属事業者 = 32px 東武鉄道
|所属路線 = TJ 東上本線
|所在地 = 東京都豊島区池袋本町一丁目36-6
|座標 = 
|キロ程 = 1.2
|起点駅 = 池袋
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1934年（昭和9年）5月1日
|廃止年月日 =
|乗降人員 = 8,921
|統計年度 = 2014年
|乗換 =
|備考 = 1947年廃止、1951年再開
}}
ホーム（2012年2月）
'北池袋駅'（きたいけぶくろえき）は、東京都豊島区池袋本町一丁目にある東武鉄道東上本線の駅である。駅番号は'TJ 02'。

併走する東日本旅客鉄道（JR東日本）赤羽線（埼京線）の池袋 - 板橋間にあり、板橋駅や次の下板橋駅が近くにある。下り線は当駅を出ると、北西方向にカーブして下板橋駅へ向かう。下板橋駅までの距離は800mほどである。

== 年表 ==
* 1934年（昭和9年）5月1日 - '東武堀之内駅'として開業。
* 1945年（昭和20年）
** 4月13日 - 東京大空襲により駅舎崩壊。
** 5月20日 - 東武堀之内駅休止。
* 1947年（昭和22年）8月29日 - 東武堀之内駅廃止。
* 1951年（昭和26年）9月1日 - '北池袋駅'として再開。
* 2006年（平成18年）7月21日 - 当駅南側の「開かずの踏切」で死傷事故が発生。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。ホームの両端に踏切がある。駅舎はホーム北西側にあり、ホームとは地下通路で連絡している。ただし、2006年に設置されたエレベーターは橋上通路で連絡している。

池袋駅終着で折り返し下板橋駅西側の留置線に入庫する回送列車は、優等列車と同様に当駅を通過する。

2009年3月18日より発車メロディの使用を開始した。

=== のりば ===



== 利用状況 ==
2014年度の1日平均乗降人員は'8,921人'である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員）] - 東武鉄道。近年の1日平均'乗降'・'乗車'人員推移は下記の通り。



== 駅周辺 ==
600px

駅の東側には、JR赤羽線（埼京線）と池袋運輸区の電留線が東上線の線路に並行して立地している。駅前後の踏切は、埼京線と合わせて4本の旅客線を跨いでいるために、ラッシュ時には「開かずの踏切」と化している。2006年7月21日には、駅南側の踏切で死傷事故が発生した。駅北側（雲雀ヶ谷踏切）には、歩行者専用の地下道が整備されており、階段が急ではあるものの、ラッシュ時には自転車も通行している。

付近には池袋本町小学校、池袋第一小学校、池袋中学校、淑徳巣鴨中学校・高等学校、豊島学院高等学校、昭和鉄道高等学校、東京交通短期大学などの学校や豊島区区民ひろば上池袋、豊島区立上池袋図書館、池袋本町郵便局が立地する。

駅改札口より東方向に進むと上池袋交差点（明治通り）に至り、交差点付近に都営バス草63・64、王40・王55系統「上池袋四丁目」バス停がある。

== その他 ==
* 第二次世界大戦終戦後、池袋 - 当駅間にあった西山信号所から、グラントハイツ行の国鉄蒸気機関車が乗り入れていた。

== 隣の駅 ==
;  link=東武鉄道 東武鉄道
: TJ 東上本線
:: TJライナー・快速急行・快速・急行・準急
::: '通過'
:: 普通
::: 池袋駅 (TJ 01) - '北池袋駅 (TJ 02)' - 下板橋駅 (TJ 03)

== 脚注 ==



== 出典 ==
;東京都統計年鑑


== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.tobu.co.jp/station/info/7201.html 東武鉄道 北池袋駅]



Category:豊島区の鉄道駅
たいけふくろ
Category:東武鉄道の鉄道駅
Category:1934年開業の鉄道駅
Category:池袋
