description

|開業年月日= 1915年（大正4年）9月10日
|廃止年月日=
|駅構造    = 地上駅
|ホーム    = 2面2線
|乗車人員  = 838
|乗降人員  = 
|統計年度  = 2013年
|所属路線  =  名古屋線
|前の駅    = E36 白塚
|駅間A     = 2.4
|駅間B     = 1.2
|次の駅    = 江戸橋 E38
|駅番号    = 
|キロ程    = 64.1
|起点駅    = **近鉄名古屋
|乗換      =
|備考      = 無人駅（自動券売機 有）* 1918年に一身田町駅から改称。** 正式な起点は伊勢中川駅
}}

'高田本山駅'（たかだほんざんえき）は、三重県津市一身田平野にある、近畿日本鉄道（近鉄）名古屋線の駅である。

== 歴史 ==
* 1915年（大正4年）9月10日 - 伊勢鉄道（初代。現在の伊勢鉄道とは無関係）白子 - 一身田町開通時に'一身田町駅'（いしんでんちょうえき）として開業。国鉄参宮線一身田駅の南200メートルに位置した。
* 1917年（大正6年）1月1日 - 一身田町 - 江戸橋 - 津市（のちの部田）間延伸。途中駅となる。
* 1918年（大正7年）11月1日 - '高田本山駅'に改称。
* 1926年（大正15年）9月11日 - 伊勢鉄道の社名変更により、伊勢電気鉄道の駅となる。
* 1936年（昭和11年）9月15日 - 参宮急行電鉄が伊勢電気鉄道を合併、参宮急行電鉄名古屋伊勢本線の駅となる。
* 1941年（昭和16年）3月15日 - 大阪電気軌道が参宮急行電鉄を合併、関西急行鉄道の駅となる。路線名が改定され、名古屋線の所属となる近畿日本鉄道『近畿日本鉄道100年のあゆみ』2010年、p.156。
* 1944年（昭和19年）6月1日 - 関西急行鉄道が南海鉄道（現在の南海電気鉄道の前身）と合併、近畿日本鉄道の駅となる。
* 1955年（昭和30年）7月15日 - 高田本山 - 江戸橋間ルート変更、東500メートル地点に駅移設。跡地は、現在の中部電力一身田変電所。
* 2007年（平成19年）4月1日 - PiTaPa使用開始。
* 2013年（平成25年）12月21日 - 終日無人駅化。

== 駅構造 ==
プラットホーム
相対式ホーム2面2線を持つ地上駅。ホーム有効長は4両。2番ホーム（西側）四日市寄りに駅舎がある。1番ホームとは構内踏切で連絡している。便所は改札内にあり、男女別の水洗式。

津駅管理の無人駅。2013年12月より終日無人化された。

=== のりば ===



PiTaPa・ICOCAは自動改札機（日本信号製GX-8）による対応である。またスルッとKANSAI対応カードは対応エリア外のため使用できない。

== 当駅乗降人員 ==
近年における当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.co.jp/tetsudo/g.html 駅別乗降人員 名古屋線] - 近畿日本鉄道。
* 2015年11月10日：2,093人
* 2012年11月13日：1,829人
* 2010年11月9日：1,961人
* 2008年11月18日：2,178人
* 2005年11月8日：2,399人

== 利用状況 ==
「三重県統計書」によると、1日の平均乗車人員は以下の通りである。


高田本山駅の利用状況の変遷を下表に示す。
* 輸送実績（乗車人員）の単位は人であり、年度での総計値を示す。年度間の比較に適したデータである。
* 乗降人員調査結果は任意の1日における値（単位：人）である。調査日の天候・行事等の要因によって変動が大きいので年度間の比較には注意を要する。
* 表中、最高値を赤色で、最高値を記録した年度以降の最低値を青色で、最高値を記録した年度以前の最低値を緑色で表記している。



== 駅周辺 ==
専修寺の別称「高田本山」を駅名に冠するが、専修寺へはJR紀勢本線の一身田駅が最寄りとなっており、当駅とは1.4キロメートルの距離がある。これは、戦後に行われた線形改良の結果、駅が専修寺から離れた現在地へ移転してしまったためである。

* 伊勢鉄道伊勢線・東一身田駅（徒歩5分）
* 高田本山専修寺（徒歩20分）
* 高田中学校・高等学校･高田短期大学（徒歩20分）

== 隣の駅 ==
; 近畿日本鉄道
:  名古屋線
:: 急行
::: '通過'
:: 普通
::: 白塚駅 (E36) - '高田本山駅 (E37)' - 江戸橋駅 (E38)
:* 括弧内は駅番号を示す。

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.kintetsu.co.jp/station/station_info/station17012.html 近畿日本鉄道 高田本山駅]




Category:津市の鉄道駅
かたほんさん
Category:近畿日本鉄道の鉄道駅
Category:関西急行鉄道
Category:参宮急行電鉄
Category:伊勢電気鉄道
Category:1915年開業の鉄道駅
