description


| archipelago      = 南西諸島
| total islands    = 113島『日本歴史地名大系』「沖縄諸島」（2002年）p.71中段（うち有人島は26島『角川日本地名大辞典』「沖縄諸島」（1991年）p.236）
| major islands    = 沖縄本島
| area km2         = 1,418.59
| area footnotes   = （国土地理院、2014年10月1日現在）
| rank             = 
| elevation m      = 
| elevation footnotes = 
| highest mount    = 
| Country heading  = 所属国・地域
| country          = 
| country admin divisions title     = 都道府県
| country admin divisions           = 沖縄県
| country largest city              = 那覇市
| country largest city population   = 312,393人
| country leader title              = 
| country leader name               = 
| demonym          = 
| population       = 1,285,003人（国勢調査、2010年10月1日現在『平成22年国勢調査』「第62表 沖縄県」（2014年）p.552）
| population as of = 
| density km2      = 908.8
| density footnotes = （面積『平成22年 全国都道府県市区町村面積調』「47 沖縄県」（2011年）pp.122 - 123、人口共に2010年10月1日現在の数値を基に算出）
| ethnic groups    = 
| website          = 
| additional info  = 
}}
'沖縄諸島'（おきなわしょとう）は、南西諸島の中央部に位置し『沖繩大百科事典 上巻』「沖縄諸島」（1983年）p.531、琉球諸島北半分を占める島嶼群である。

== 名称・範囲 ==
明治時代から1972年（昭和42年）の本土復帰まで、「'沖縄群島'（おきなわぐんとう）」と呼称されていたが、復帰後は「沖縄諸島」に統一されて呼ばれるようになった。また国土地理院では「沖縄諸島」、海上保安庁海洋情報部では「沖縄群島」という別々の名称を用い、両者間において名称は統一されていない。また、方言で「地下三方諸離（ジジ サンポー シュハナリ）」は、沖縄本島、国頭・中頭・島尻、そして本島周辺の離島の総称で、現在の沖縄諸島に当たる『琉球語辞典』（1999年）p.635。

沖縄諸島は、沖縄本島をはじめ、本島の北西海上に位置する伊平屋伊是名諸島、勝連半島沖の与勝諸島、慶良間諸島や久米島などの島々を範囲に含む『日本歴史地名大系』「沖縄諸島」（2002年）p.71上段 - 中段。また沖縄本島の東方海上約400kmに位置する大東諸島は、琉球弧に含まれないため、地理学上では沖縄諸島に属さないことがあるが、行政的に含まれるのが一般的である。

== 「沖縄」について ==
「沖縄」は、沖縄本島のみを指す地名で、沖縄方言では「ウチナー」と呼ぶが『沖繩大百科事典 上巻』「沖縄」（1983年）p.427、琉球処分後は沖縄県が設置され、以降「沖縄」は県域全体を指す広域地名となった『角川日本地名大辞典』「沖縄」（1991年）p.233。鑑真の伝記『唐大和上東征伝』（779年）に「阿児奈波」として見いだされる地名が初見とされる。「阿児奈波」は現在の沖縄本島を指す名称とする説が知られているが、口永良部島ではないかという意見もある『日本歴史地名大系』「阿児奈波島」（2002年）p.72下段。平仮名で「おきなは」と確認できるものは『平家物語』長門本が最古のもので、「沖縄」の表記は薩摩藩作成の『琉球国之内知行高目録写』（1629年）や新井白石の『南島志』（1719年）において確認できる。

== 沖縄諸島の島々 ==
*沖縄島（沖縄本島）
**安田ヶ島（国頭村）
**宮城島（大宜味村）
**瀬底島（本部町）
**水納島（本部町）
**奥武島（名護市）
**屋我地島（名護市）
**古宇利島（今帰仁村）
**伊計島（うるま市）
**宮城島（うるま市）
**浜比嘉島（うるま市）
**平安座島（うるま市）
**藪地島（うるま市）
**津堅島（うるま市）
**浮原島（うるま市）
**瀬長島（豊見城市）
**奥武島（南城市）
**久高島（南城市）
*渡名喜島（渡名喜村）
**入砂島（渡名喜村）
*粟国島（粟国村）
*久米島（久米島町）
**奥武島（久米島町）
**オーハ島（久米島町）
**鳥島（久米島町）
**硫黄鳥島（久米島町）
*伊江島（伊江村）
*伊平屋伊是名諸島
**伊平屋島（伊平屋村）
**野甫島（伊平屋村）
**伊是名島（伊是名村）
**具志川島（伊是名村）
**屋那覇島（伊是名村）
**降神島（伊是名村）
*慶良間諸島
**渡嘉敷島（渡嘉敷村）
**前島（渡嘉敷村）
**慶伊瀬島（渡嘉敷村）
**座間味島（座間味村）
**阿嘉島（座間味村）
**慶留間島（座間味村）
**外地島（座間味村）
**久場島（座間味村）
**屋嘉比島（座間味村）
**奥武島（座間味村）


ファイル:Okinawa Island-ISS042.jpg|沖縄島（沖縄本島）
ファイル:20100526金武湾.JPG|与勝諸島
ファイル:Iheya-Izena Islands.jpg|伊平屋伊是名諸島
ファイル:Okinawa kerama islands.jpg|慶良間諸島
ファイル:Agunijima.jpg|粟国島
ファイル:Tonaki island.jpg|渡名喜島と入砂島
ファイル:Kumejima-ISS023.jpg|久米島


== 脚注 ==
=== 注釈 ===


=== 出典 ===


== 参考文献 ==
*角川日本地名大辞典編纂委員会編 『角川日本地名大辞典 47.沖縄県』 角川書店、1991年。ISBN 4-04-001470-7
*沖繩大百科事典刊行事務局編 『沖繩大百科事典』 沖縄タイムス、1983年。
*平凡社地方資料センター編 『日本歴史地名大系第四八巻 沖縄県の地名』 平凡社、2002年。ISBN 4-582-49048-4
*日外アソシエーツ編 『島嶼大事典』 日外アソシエーツ、1991年。ISBN 4-8169-1113-8
*半田一郎編著 『琉球語辞典』 大学書林、1999年。ISBN 4-475-00144-7
*総務省統計局 『平成22年国勢調査 最終報告書 日本の人口・世帯（下巻 - 統計表編）』 一般財団法人日本統計協会、2014年。ISBN 978-4-8223-3771-1
*国土交通省国土地理院 『平成22年 全国都道府県市区町村面積調』 国土交通省国土地理院、2011年。

== 関連項目 ==

*日本の島一覧
*南西諸島
'沖縄県に属する諸島'
* '沖縄諸島'
* 大東諸島
* 先島諸島
** 宮古列島
** 八重山列島
* 尖閣諸島

== 外部リンク ==
*[http://www.pref.okinawa.jp/index.html 沖縄県公式サイト]





Category:日本の島嶼群
*
