description
' 山陰本線*
|キロ程  = 80.3
|起点駅  = 京都
|所在地  = 京都府綾部市高津町江尻1
|座標 = 
|駅構造  = 地上駅
|ホーム  = 2面2線
|開業年月日= 1958年（昭和33年）2月12日
|廃止年月日= 
|乗車人員= 107
|乗降人員= 
|統計年度= 2014年
|乗換    = 
|備考    = 無人駅（自動券売機 有）
|備考全幅 = * この他、舞鶴線の一部列車も乗り入れ。
}}

'高津駅'（たかつえき）は、京都府綾部市高津町江尻にある、西日本旅客鉄道（JR西日本）山陰本線の駅である。

時間帯によって、隣の綾部駅を経由して直通してくる舞鶴線の一部列車も利用可能である。 

1980年代後半までは、普通列車でも時間帯によっては通過する列車があった。

== 歴史 ==
* 1958年（昭和33年）2月12日 - 国鉄山陰本線の綾部駅 - 石原駅間に新設開業。旅客営業のみ。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により西日本旅客鉄道（JR西日本）の駅となる。
* 1991年（平成3年）4月1日 - 舞鶴鉄道部発足により、その管轄となる。
* 2006年（平成18年）7月1日 - 舞鶴鉄道部廃止に伴い福知山支社直轄に戻され、福知山駅の被管理駅となる。

== 駅構造 ==
相対式ホーム2面2線を持つ地上駅。分岐器や絶対信号機を持たないため、停留所に分類される。駅舎はなく、各ホームの綾部寄りから直接に入る形になっている。

福知山駅管理の無人駅で、下りホーム入口近辺の小屋の中に自動券売機が設置されている。かつてはいわゆる食券販売機タイプのもので自動改札機には対応していなかったが、現在はUT50型(ICカードに対応している機種)からICカードの処理機能が省略されたものに更新され、自動改札機に対応している裏が黒いきっぷが発売されている。

=== のりば ===


== 利用状況 ==
1日の平均乗車人員は以下の通りである。
* 82人（1999年度）
* 71人（2000年度）
* 66人（2001年度）
* 79人（2002年度）
* 63人（2003年度）
* 66人（2004年度）
* 55人（2005年度）
* 55人（2006年度）
* 55人（2007年度）
* 74人（2008年度）
* 71人（2009年度）
* 77人（2010年度）
* 82人（2011年度）
* 104人（2012年度）
* 104人（2013年度）
* 107人（2014年度）

== 駅周辺 ==
集落や商業施設は駅から離れており、比較的閑散としている。
* 中丹広域農道
* 京都府道8号福知山綾部線
* 京都協立病院
* 綾部高津簡易郵便局
* Honda Cars 綾部中央

== 路線バス ==
* あやべ市民バス（あやバス）　東西線
** 綾部駅南口、市立病院前方面　（1日11便を1時間間隔で運行。最終便は土日祝運休）

== 隣の駅 ==
; 西日本旅客鉄道
: '' 山陰本線
:: 快速・普通
::: 綾部駅 - '高津駅' - 石原駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0630717 高津駅（JR西日本）]




Category:京都府の鉄道駅
かつ
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1958年開業の鉄道駅
Category:山陰本線
Category:綾部市の交通
