description



== 他の紀年法 ==
* 干支 : 壬寅
* 日本
** 大宝2年
** 皇紀1362年
* 中国
** 武周 : 長安2年
* 朝鮮：
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*ユスティニアノス2世がビザンチン皇帝に復位
*フランコニア公ヘタン2世がヴュルツブルク近郊のマリーエンベルク要塞に聖マリー教会を完成させる
*エチオピアのアクスム王国の征服者が、現在のサウジアラビアにあるジッダの港を占拠
*武周が北庭都護府を庭州に設置
*ダマスカスのウマイヤド・モスクが完成

=== 日本 ===
*大宝律を全国に頒布
*度器、量器を初めて全国に頒布
*薩摩の隼人征討
*粟田真人、山上憶良を遣唐使に派遣
*文武天皇によって遣唐使が再開され、粟田真人を派遣して唐との国交を回復した。

== 誕生 ==
* 4月20日 - ジャアファル・サーディク、シーア派・イマーム派の第6代イマーム（+ 765年）
* 大中臣清麻呂、奈良時代の公家（+ 788年）
* 道璿、奈良時代の唐の渡来僧（+ 760年）

== 死去 ==
* 1月29日（大宝元年12月27日） - 大来皇女、飛鳥時代、奈良時代の皇族、斎宮、天武天皇第二皇女（* 661年）
* 2月20日 - キニチ・カン・バラム2世、マヤ王（* 635年）
* 7月 - 孝昭王、新羅の第32代の王（* 687年）
* エヒカ、西ゴート王
* リウトペルト、ランゴバルド王
* 義湘、新羅の僧（* 625年）
* アル・ムハラブ・イブン・アビ・サファラー、バスラの支配者
* 陳子昂、唐の詩人（* 661年）

*
