description



== 他の紀年法 ==
* 干支 : 癸丑
* 日本
** 長承2年
** 皇紀1793年
* 中国
** 南宋 : 紹興3年
** 金 : 天会11年
** 西夏 : 正徳7年
** 西遼 : 延慶2年
* 朝鮮
* ベトナム
** 李朝 : 天彰宝嗣元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 3月5日 - ヘンリー2世、プランタジネット朝の初代イングランド王（+ 1189年）
* 5月13日（長承2年4月7日） - 法然、平安時代、鎌倉時代の僧、浄土宗の開祖（+ 1212年）
* イシュトヴァーン4世、ハンガリー王（+ 1165年）
* 平頼盛、平安時代の武将、公卿（+ 1186年）
* 張栻、南宋の儒学者、政治家（+ 1180年）
* 藤原信頼、平安時代の公卿（+ 1160年）

== 死去 ==
* 4月4日（長承2年2月27日） - 源義業、平安時代の武将、佐竹氏の祖（* 1077年）
* 9月19日（長承2年8月19日） - 藤原長実、平安時代の公卿、歌人（* 1075年）
* 9月30日（長承2年9月1日） - 藤原忠宗、平安時代の公卿（* 1087年）

*
