description


|所属事業者 = 社章近畿日本鉄道（近鉄）
|所属路線 =  京都線
|キロ程 = 12.7
|起点駅 = 京都
|所在地 = 京都府宇治市伊勢田町中山25
|座標 = 
|駅構造 = 地上駅（地下駅舎）
|ホーム = 2面2線
|開業年月日 = 1928年（昭和3年）11月3日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 7,340
|統計年度 = 2015年11月10日
|乗換 =
|備考 =
}}
}





↓大久保駅
|}
|}
ホーム

'伊勢田駅'（いせだえき）は、京都府宇治市伊勢田町中山にある、近畿日本鉄道（近鉄）京都線の駅。駅番号は'B11'。

== 歴史 ==
* 1928年（昭和3年）11月3日 - 奈良電気鉄道の桃山御陵前 - 西大寺（現・大和西大寺）間開通時に開業。
* 1963年（昭和38年）10月1日 - 会社合併により、近畿日本鉄道京都線の駅となる。
* 1995年（平成7年）6月4日 - 地下駅舎化。
* 2007年（平成19年）4月1日 - PiTaPa使用開始。

== 駅構造 ==
相対式2面2線のホームを持つ地上駅。ホーム有効長は6両。改札・コンコースは地下に、ホームは地上に設けられている。駅入口は両ホームの大和西大寺寄りにある。

なお自動改札機は東芝製が設置されている。赤い自動改札機（EG-2000）は出場時2枚一括処理、PiTaPa・ICOCAに対応する。

=== のりば ===


* 構内の方面表記では上記のように記載されているが、下り列車は最遠で橿原神宮前駅・近鉄奈良駅・天理駅までの運転であり、吉野駅へは橿原神宮前駅にて吉野線の列車に乗り継ぐことになる。

== 利用状況 ==
近年における当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.co.jp/tetsudo/i.html 駅別乗降人員 京都線] - 近畿日本鉄道。
* 2015年11月10日：7,340人
* 2012年11月13日：7,392人
* 2010年11月9日：7,229人
* 2008年11月18日：7,404人
* 2005年11月8日：7,766人

== 駅周辺 ==
駅周辺は住宅街。10分ほど歩くと、韓国系住民の集住地域のウトロ地区がある。

* 陸上自衛隊大久保駐屯地自衛隊宿舎
* 京都府警察 宇治警察署伊勢田交番
* 宇治市消防本部西消防署
* 宇治市立西宇治中学校

== 隣の駅 ==
; 近畿日本鉄道
:  京都線
:: 急行
::: '通過'
:: 準急・普通
::: 小倉駅 (B10) - '伊勢田駅 (B11)' - 大久保駅 (B12)
::* 括弧内は駅番号を示している。

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==

* [http://www.kintetsu.co.jp/station/station_info/station05015.html 近畿日本鉄道 伊勢田駅]




Category:宇治市の鉄道駅
せた
Category:近畿日本鉄道の鉄道駅
Category:奈良電気鉄道
Category:1928年開業の鉄道駅
