description

市役所本庁舎
|外部リンク=[http://www.city.kashihara.nara.jp/ 橿原市公式WEB]
|経度=東経135度47分
|緯度=北緯34度30分
|位置画像=
|特記事項=
}}
'橿原市'（かしはらし）は、奈良県中部の市である。総人口約125,000人と奈良市に次ぐ県下第二の都市でもある。市名は神武天皇が磐余（いわれ）の地において磯城の首長の兄磯城（えしき）を破り、饒速日命も天津瑞を献じて仕えることとなり、神武天皇即位紀元辛酉の年の春正月の庚辰の朔日に畝傍山東南「橿原の宮」に即位し建国したことに由来する。市章（シンボルマーク）の金鵄は、神武天皇の弓の弭に止まって光り輝き、長髄彦の兵を追い払った鳶から意匠された。

== 地理 ==
=== 地形 ===
奈良盆地の南東部に位置し、市域のほとんどは平坦地であるが、畝傍山・天香具山・耳成山の大和三山が優美な姿を見せる。

ファイル:Kaguyama-mt.jpg|天香久山
ファイル:Unebi-yama.jpg|畝傍山
ファイル:Miminashi-yama.jpg|耳成山


=== 気候 ===
夏暑く冬は寒い、また雨が少ない盆地特有の内陸性の気候である。

== 人口 ==

平成22年国勢調査(速報値)より前回調査からの人口増減をみると、0.68%増の125,573人であり、増減率は県内39市町村中6位。

奈良県統計
橿原市の人口
*2010年4月1日現在 : 125,605人
*人口増加率（2002年→2007年） : -0.8%

== 歴史 ==
[[藤原京]]
[[橿原神宮]]
[[今井町・今西家住宅]]

*神武東征の際、大和には多くの国津神がいて、神武天皇の大和入りに歯向かったが、片居（かたい）または片立（かたたち）で破り、大軍が満（いわ）みていたので、改めて磐余（いわれ）と名付けた。また、古代の大和国高市郡遊部（あそべ）郷・久米（くめ）郷・雲梯（うなて）郷、十市郡神戸（かむと）郷の地であり、大和三山（畝傍山・耳成山・天香久山）は、古来から神聖な山として畏れ敬われてきた。大化改新前代に置かれていた宮廷直轄領である六御県（むつのみあがた）は、倭六県（やまとのむつのあがた）ともいい、天皇に献上するための蔬菜を栽培する菜園の霊を祀り、添（そふ）・山辺（やまのべ）・磯城（しき）・十市（といち）・高市（たけち）・葛城（かつらぎ）の6つの県（あがた）は、特別視された。市内には、2つの御県神社が存在している。天香山神社・国常立神社・高龗神社・天岩戸神社・畝尾都多本神社・畝尾坐健土安神社・高市御縣神社・十市御縣坐神社・久米御縣神社・河俣神社（高市御縣坐鴨事代主神社）・畝火山口坐神社・天太玉命神社・宗我坐宗我都比古神社など数多くの名神大社や延喜式内社が鎮座する。
*飛鳥時代には、「八木村付曽武橋当世八木村に俗にそむぼう乃橋というあり。聖徳太子斑鳩の宮より筋違道（太子道）を経て、曽武々の橋をわたり、八木の里を過ぎて、橘の宮に通い給いしなり」（玉林抄）とあり、聖徳太子は舎人調使麻呂と愛馬「甲斐の黒駒」を伴って曽武（蘇武）井で休憩されたと伝えられている。
*694年に日本最初の都城である藤原京が造営され、都が平城京に移転するまで16年存続した。
*戦国時代には今井町が一向宗の布教拠点として環濠城塞都市化し、織田信長軍と闘ったが武装解除されたものの検断権を許されて自治都市として発展し、『海の堺・陸の今井』と称された。
*幕末から神武天皇建国の地として注目され、畝傍陵が造営され、また明治期には官幣大社・橿原神宮も創建された。
*高度経済成長期には大阪市や京都市、奈良市などのベッドタウンとして人口流入が続いた。

=== 沿革 ===
* 1956年（昭和31年）2月11日 - 高市郡八木町・今井町・畝傍町・真菅村・鴨公村・磯城郡耳成村が合併して発足。
* 1956年（昭和31年）7月3日 - 高市郡金橋村・新沢村を編入。
* 1956年（昭和31年）9月16日 - 市章を制定図典 日本の市町村章 p164。
* 1956年（昭和31年）9月30日 - 桜井市の一部（大字池尻・南山・戒外・南浦・木之本・下八釣・膳夫・出合・出垣内）を編入。
* 1957年（昭和32年）7月1日 - 大和高田市の一部（大字箸喰）、磯城郡田原本町の一部（大字飯高・大垣・豊田・新口・西新堂）を編入。
* 1976年（昭和51年）10月1日 - 市旗を制定[http://www.city.kashihara.nara.jp/reiki/reiki_honbun/ak40600121.html 橿原市旗]。

=== 市域の変遷 ===


== 姉妹都市・友好都市 ==
=== 国内 ===
* 宮崎市（宮崎県）
*:1966年（昭和41年）2月11日姉妹都市提携

=== 海外 ===
*  洛陽市（中華人民共和国・河南省）
*:2006年（平成18年）2月12日友好都市提携
*   ベジャ市（チュニジア共和国）友好都市提携予定

== 行政 ==
=== 市長 ===
*森下豊（もりした ゆたか） - 2007年11月12日就任、3期目

=== 市議会 ===
*議員定数 24名
**市議会議長 松木 雅德（平成28年3月 - ）
**市議会副議長 たけだ やすひこ（平成28年3月 - ）
**議会選出監査委員 松尾 高英（平成28年3月 - ）
*会派
**自由民主党（2名）
**公明党（4名）
**日本共産党（2名）
**至誠会 (2名)
**政志会（2名）
**新星橿原（3名）
**無所属（7名）

（平成28年7月1日現在）

なお、衆議院議員選挙の選挙区は「奈良県第4区」、奈良県議会議員選挙の選挙区は「高市郡・橿原市選挙区」（定数：4）となっている[http://www.pref.nara.jp/dd_aspx_menuid-2872.htm 選挙区と定数] 奈良県選挙管理委員会。

=== 行政機関 ===
==== 消防 ====
*奈良県広域消防組合消防本部（慈明寺町）(消防広域化前は中和広域消防組合)
**消防本部内橿原消防署
**橿原消防署北出張所（豊田町）
**橿原消防署東出張所（小房町）

=== 国・県の機関 ===
==== 国の機関 ====
*内閣府 宮内庁書陵部畝傍陵墓監区事務所（大久保町）
*法務省 奈良地方法務局橿原出張所（八木町）
*農林水産省 近畿農政局橿原統計情報センター（城殿町）
**近畿農政局奈良農政事務所地域課（城殿町）
**近畿農政局大和平野農地防災事業所（見瀬町）
*国土交通省 近畿地方整備局奈良国道事務所橿原維持出張所（雲梯町）
*防衛省 自衛隊奈良地方協力本部橿原地域事務所（内膳町）


==== 県の機関 ====
*橿原動物指導管理事務所（慈明寺町）
*県立橿原公苑（畝傍町）
*県立橿原考古学研究所、同付属博物館（畝傍町）
*県立橿原文化会館（北八木町）
*県立高等学校総合寄宿舎畝傍寮（御坊町）
*県立高等学校総合寄宿舎かぐやま寮（栄和町）
*社会福祉総合センター（大久保町）
*第二生活科学センター（北八木町）
*奈良県警察本部運転免許センター（葛本町）
**運転免許センター内 県警本部運転免許課
*奈良県警察本部ヤング・いじめ110番（久米町）
*奈良県警察本部交通反則通告センター庁舎（四条町）
**通告センター庁舎内 県警本部交通機動隊橿原分駐所
*奈良県警察本部橿原分庁舎（四条町）
**橿原分庁舎内 県警本部機動捜査隊橿原分駐隊
**橿原分庁舎内 県警本部鑑識課機動鑑識班室
**橿原分庁舎内 県警本部自動車警ら隊橿原分駐所
**橿原分庁舎内 県警本部高速道路交通警察隊橿原分駐隊
**橿原分庁舎内 県警本部交通規制課交通管制中和サブセンター
*奈良県警察橿原警察署（四条町）
*奈良県水道局水道建設事務所（小房町）
*奈良県病害虫防除所（四条町）
*奈良県国民健康保険団体連合会（大久保町）
*奈良県高齢者総合相談センター（大久保町）
*農業技術センター（四条町）
*万葉の森管理事務所（南浦町）

== 公益法人 ==
*公益財団法人十市県主今西家保存会（今井町）
*公益社団法人橿原市経済倶楽部（久米町）
*公益社団法人まちづくり国際交流センター（四条町）

== 経済 ==

=== 産業 ===
==== 工業 ====
*ジェイテクト奈良工場（十市町）
*雪の元本店本社工場（大谷町）

=== 商業施設 ===
*イオンモール橿原（曲川町“のぞいて小さな“海” - イオンモール橿原に水族館”. 奈良新聞 (奈良新聞本社). 2013年6月13日)、2004年（平成16年）4月1日開店“ダイヤモンドシティ、近畿圏最大規模郊外型SC「アルル」、橿原市にオープン”. 日本食糧新聞(日本食糧新聞社). (2004年3月5日)）
*近鉄百貨店橿原店（北八木町）

=== 金融機関 ===
*橿原市に支店を置く金融機関
**南都銀行（市内に6支店、3出張所）
**京都銀行（八木町）
**三菱東京UFJ銀行（八木町）
**りそな銀行（内膳町、久米町）
**大和信用金庫（市内に4支店）
**奈良中央信用金庫（中曽司町）
**近畿産業信用組合（新賀町）

=== 証券会社 ===
*橿原市に支店を置く証券会社
**エース証券（内膳町）
**内藤証券（久米町）
***かつてあった証券会社
**三菱UFJモルガン・スタンレー証券（内膳町）→奈良支店と統合
**SBI証券（八木町）→ネット証券に特化するため有人店舗を閉鎖

=== 農業協同組合 ===
*奈良県農業協同組合（JAならけん）
:*橿原・御所・高市地区統括部、金橋支店、橿原農営経済センター、金橋ローン営業センター（雲梯町）
:*新沢支店（一町）
:*真菅支店（曽我町）
:*真菅駅前支店（中曽司町）
:*耳成支店（葛本町）
:*畝傍支店（久米町）
各支店にはJAバンクATMが設置されているほか、近鉄百貨店橿原店、イオンモール橿原アルル、オークワ橿原畝傍店にもそれぞれJAバンクATMが設置されている。

=== 日本郵政グループ ===
（※2014年6月現在）
*日本郵便株式会社

:*橿原郵便局（八木町） - 集配局。
:*橿原新口（にのくち）郵便局（葛本町＝くずもとちょう）
:*小槻（おうづく）郵便局（土橋町＝つちはしちょう）
:*橿原曽我（そが）郵便局（曽我町）
:*橿原新賀（しんが）郵便局（新賀町）
:*耳成（みみなし）郵便局（石原田町）
:*香具山郵便局（出垣内町）
:*今井郵便局（今井町）
:*橿原四条郵便局（四条町）
:*金橋郵便局（東坊城町）
:*橿原城殿（きどの）郵便局（城殿町）
:*畝傍郵便局（久米町）

:*橿原菖蒲（しょうぶ）郵便局（菖蒲町）
:*橿原白橿（しらかし）郵便局（白橿町）
:*橿原新沢（にいざわ）郵便局（一町）
:*橿原十市（とおいち）簡易郵便局（十市町）
:*橿原中町簡易郵便局（中町）
:*上品寺（じょうぼんじ）簡易郵便局（上品寺町）
:*曲川簡易郵便局（曲川町）
:*橿原忌部（いんべ）簡易郵便局（忌部町）
:*慈明寺（じみょうじ）簡易郵便局（慈明寺町）
:*栄和簡易郵便局（栄和町）
:*橿原西池尻簡易郵便局（西池尻町）
:*見瀬簡易郵便局（見瀬町）

*ゆうちょ銀行
:*大阪支店 近鉄百貨店橿原店内出張所（八木町）（ATMのみ／ホリデーサービスも実施）
:*大阪支店 イオンモール橿原内出張所（曲川町）（ATMのみ／ホリデーサービスも実施）
:*大阪支店 デイリーカナート橿原神宮前店内出張所（栄和町）（ATMのみ／ホリデーサービスも実施）
その他簡易郵便局を除く各郵便局にATMが設置されており、橿原・橿原白橿の各郵便局ではホリデーサービスを実施。

※橿原市全域の郵便番号は「'634-00xx'」「'634-08xx'」（いずれも橿原郵便局の集配担当）となっている。

== 報道機関 ==
*'テレビ局'
**NHK奈良やまと路報道室（石川町）
*'ケーブルテレビ局'
**KCN（近鉄ケーブルネットワーク株式会社）橿原支店（上品寺町）
**KCN奈良ネットワークセンター（葛本町）
**KCN橿原営業所（久米町）
*'新聞社'
**朝日新聞社橿原通信局（四条町）
**共同通信社橿原通信部（内膳町）
**産経新聞社橿原通信部（石川町）
**実業日本新聞社橿原支局（土橋町）
**生活文化ニュース社（西池尻町）
**奈良新聞社中南和支社（新賀町）
**毎日新聞社橿原駐在所（北八木町）
**読売新聞社橿原通信部（白橿町）
**建設新報社（業界紙）（十市町）
**薬日新聞社（業界紙）（白橿町）

== 地域 ==
=== 医療機関 ===
==== 特定機能病院 ====
*奈良県立医科大学附属病院

==== 一般病院 ====
*平尾病院
*平成記念病院
*平成まほろば病院
*錦織病院
*橿原リハビリテーション病院
*大和橿原病院

=== 学校教育 ===
==== 小学校 ====

* 畝傍南小学校
* 畝傍東小学校
* 畝傍北小学校
* 鴨公小学校
* 晩成小学校

* 今井小学校
* 真菅小学校
* 真菅北小学校
* 耳成小学校
* 耳成南小学校

* 耳成西小学校
* 金橋小学校
* 香久山小学校
* 新沢小学校
* 白橿南小学校

* 白橿北小学校


==== 中学校 ====
*畝傍中学校
*畝傍中学校二部
*八木中学校
*大成中学校
*橿原中学校
*光陽中学校
*白橿中学校

==== 高校 ====
*奈良県立畝傍高等学校
*奈良県立橿原高等学校
*橿原学院高等学校

==== 中等教育学校 ====
*聖心学園中等教育学校

==== 大学 ====
*奈良県立医科大学、同看護短期大学部
*奈良芸術短期大学

==== 専修学校 ====
*奈良県医師会看護専門学校
*奈良県病院協会看護専門学校
*ル・クレエ橿原美容専門学校
*日建学院橿原校
*原田服飾専門学校
*ひまわり服飾専門学校

==== 各種学校 ====
*朝鮮学校
**奈良朝鮮初級学校・中級学校

=== 社会教育 ===
==== 文化施設 ====
*橿原市観光交流センター「かしはらナビプラザ」
*奈良県立橿原文化会館
*奈良県立橿原考古学研究所
**研究所付属博物館
*奈良県立橿原公苑
*橿原市立かしはら万葉ホール
**万葉ホール内 市立図書館
**万葉ホール内 市立こども科学館
*橿原市公民館
*婦人青少年会館
*今井まちなみ交流センター「華甍」
*歴史に憩う橿原市博物館（旧・千塚資料館）
*おおくぼまちづくり館
*橿原市昆虫館
*サイクリングターミナル千輪荘
*福祉センターやわらぎの郷
*リサイクル館かしはら
*奈良県医師会館
*奈良県木材会館
*奈良県薬業会館
*橿原市商工経済会館

==== スポーツ施設 ====
*奈良県立橿原公苑
**県立橿原公苑陸上競技場
**県立橿原公苑野球場（佐藤薬品スタジアム）
**県立橿原公苑第1、第2体育館
**県立橿原公苑庭球場
**県立橿原公苑柔剣道場
**県立橿原公苑弓道場
*橿原市立橿原運動公園
**市立橿原運動公園内橿原市総合プール
**市立橿原運動公園内硬式野球場
**市立橿原運動公園内軟式野球場
**市立橿原運動公園内ソフトボール場
**市立橿原運動公園内多目的グラウンド
**市立橿原運動公園内庭球場
*橿原市立曽我川緑地体育館
**市立曽我川緑地体育館併設庭球場
**市立曽我川緑地体育館併設多目的広場
*橿原市立中央体育館
*橿原市立香久山体育館
*橿原市立万葉の丘スポーツセンター
**スポーツセンター内庭球場
**スポーツセンター内アーチェリー・弓道（遠的）場
**スポーツセンター内パターゴルフ場

=== 職業訓練 ===
==== 公共職業能力開発施設 ====
*独立行政法人高齢・障害・求職者雇用支援機構奈良支部奈良職業能力開発促進センター（愛称：ポリテクセンター奈良）

=== 独立行政法人事務所 ===
*独立行政法人都市再生機構西日本支社橿原団地管理事務所

== 隣接する自治体 ==
*御所市
*桜井市
*大和高田市
*北葛城郡
**広陵町
*磯城郡
**田原本町
*高市郡
**明日香村
**高取町

== 交通 ==

=== 鉄道 ===
*西日本旅客鉄道（JR西日本）
**桜井線（万葉まほろば線） 香久山駅 - 畝傍駅 - 金橋駅
*近畿日本鉄道（近鉄）
**大阪線 真菅駅 - 大和八木駅 - 耳成駅
**橿原線 新ノ口駅 - 大和八木駅 - 八木西口駅 - 畝傍御陵前駅 - 橿原神宮前駅
**南大阪線 坊城駅 - 橿原神宮西口駅 - 橿原神宮前駅
**吉野線 橿原神宮前駅 - 岡寺駅

==== 中心となる駅 ====
* 畝傍駅
JTB時刻表などには、JRの畝傍駅を市の代表駅として表記してあるが、利用客数は、近鉄の大和八木駅の方が多い。皇族が神武天皇陵を参拝する際には国鉄（現JR西日本）が使われていた時期は、畝傍駅には貴賓室が設けられていた。

==== 隣接市町村への連絡 ====
:'御所市'
::
:'桜井市'
::
:'大和高田市'
::

===バス===
*奈良交通
*橿原市コミュニティバス

=== 道路 ===
* 高速道路
** 京奈和自動車道（大和御所道路） : 橿原北IC、橿原高田IC-御所IC
* 一般国道
** 国道24号
*** 大和高田バイパス : 葛城市から南阪奈道路で大阪方面、和歌山方面、阪和自動車道美原ジャンクションに直結
** 国道165号
** 国道166号
** 国道169号
* 県道
** 主要地方道
*** 奈良県道35号橿原高取線
*** 奈良県道50号大和高田桜井線
** 一般県道
*** 奈良県道124号橿原神宮東口停車場飛鳥線
*** 奈良県道125号橿原神宮公苑線
*** 奈良県道133号戸毛久米線
*** 奈良県道152号大三輪十市線 
*** 奈良県道155号多武峯見瀬線
*** 奈良県道158号大和八木停車場線
*** 奈良県道161号畝傍御陵前停車場四条線
*** 奈良県道206号豊浦大和八木停車場線
*** 奈良県道207号見瀬五井線
*** 奈良県道208号山陵石川線
*** 奈良県道240号橿原神宮西口停車場線
*** 奈良県道273号大和郡山田原本橿原自転車道線
*** 奈良県道278号橿原新庄線
* その他
** 中和幹線

== 名所・旧跡・祭事・催事 ==
今井町・河合家住宅
おふさ観音
久米寺
称念寺
畝火山口神社
益田岩船

=== 名所・旧跡 ===
橿原市・桜井市・明日香村にある史跡を「飛鳥・藤原の宮都とその関連資産群」としてユネスコの世界遺産（文化遺産）暫定リストに掲載している。橿原市にある史跡では、藤原京跡・本薬師寺・見瀬丸山古墳・大和三山などがリストに含まれている。

'天皇陵'
*神武天皇陵
*安寧天皇陵
*孝元天皇陵
*宣化天皇陵

'神社'
*天香山神社
*国常立神社
*高龗神社
*天岩戸神社
*畝尾都多本神社
*畝尾坐健土安神社
*橿原神宮
*天太玉命神社
*宗我坐宗我都比古神社
*畝火山口神社
*耳成山口神社
*入鹿神社
*久米御縣神社
*十市御縣坐神社
*高市御縣神社
*人麿神社
*河俣神社（高市御縣坐鴨事代主神社）

'寺院'
*久米寺
*おふさ観音 - 高野山真言宗別格本山観音寺。厄除け、大和ぼけ封じ霊場会、大和七福八宝の会、大和十三仏霊場会札所。イングリッシュローズの名所で、'花まんだら'と称している。
*称念寺（今井御坊） - 大和五ヶ所御坊の1つ。
*信光寺（畝火御坊） - 大和五ヶ所御坊の1つ。
*法然寺
*国分寺
*本薬師寺跡

'古墳・遺跡'
*藤原宮跡 - 国の特別史跡。
*新沢千塚古墳群
*益田岩船
*丸山古墳
*見瀬丸山古墳
*鳥屋ミサンザイ古墳
*坪井遺跡

'その他'
*今井町 - 戦国時代の町並みが残ることで知られる。国の重要文化財9件12棟、県文化財3件11棟、市文化財4件4棟が指定され、重要伝統的建造物群保存地区にも選定されている。2011年5月13日発行のミシュラン・グリーンガイド・ジャポンフランス語改訂版第2版において星一つの評価を受ける。
*大和三山 - 畝傍山・耳成山・天香久山の三山を指す。2005年（平成17年）7月14日、国の名勝に指定された。

=== レジャー ===
*奈良県立橿原公苑
*ツインゲート橿原
*橿原市営プール
*橿原温泉やわらぎの郷
*あすかロードユースホステル
*橿原シネマアーク

=== 行事 ===
*春の神武祭
*愛宕祭
*かしはら商工まつり まほろばフェスタ
*ムーンライトIN藤原京
*橿原夢の森フェスティバル
*今井町並み散歩
*ロマントピア藤原京'95 - 1995年（平成7年）3月29日から5月21日に開催された。

== 橿原市出身の有名人 ==
* 十市遠康（南朝の武家・世阿弥庇護者）
* 十市遠忠（戦国武将・歌人）
* 多門院英俊（僧侶）
* 今井宗久（茶人）
* 十合伊兵衛（そごう百貨店創業者）
* 西川善文（元三井住友銀行頭取・特別顧問、日本郵政初代社長）
* 辻本憲三（実業家・カプコン創業者）
* 岡橋萬帆（日本画家）
* 鹿賀ミツル（漫画家）
* 吉田一将（オリックス・バファローズ）
* 三浦大輔（横浜DeNAベイスターズ）
* 関本賢太郎（阪神タイガース）
* 中村泰広（阪神タイガース）
* 久保康友（横浜DeNAベイスターズ）
* 加治前竜一（読売ジャイアンツ）
* 阪本一仁（プロサッカー選手）
* 高橋礼華（バドミントン選手）
* 高橋沙也加（バドミントン選手）
* 高井俊彦（漫才コンビ「ランディーズ」）
* 安田善紀（漫才コンビ「りあるキッズ」）
* 中岡創一（漫才コンビ「ロッチ」）
* 堂珍敦子（ファッションモデル）
* 松井絵里奈（タレント・グラビアアイドル）
* 松井ありさ（タレント・モデル）
* 福本愛菜（吉本新喜劇研究生、元NMB48）
* 森下健土（歌手：→案内標識←）

== 関連項目 ==
*日本の首都
*全国市町村一覧

== 脚注 ==

 
== 外部リンク ==

* [http://www.city.kashihara.nara.jp/ 橿原市公式WEBサイト]
* [http://www.kashihara-kanko.or.jp/ 橿原市観光協会]




Category:奈良県の市町村
*
