description


|名前                   = 国道174号
|総延長                 = 0.1871 km
|実延長                 = 0.1871 km
|現道                   = 0.1871 km
|制定年                 = 1953年指定
|起点                   = 神戸港（兵庫県神戸市中央区）（）
|終点                   = 兵庫県神戸市中央区税関前交差点（）
|接続する主な道路       = 24px国道2号
}}

'国道174号'（こくどう174ごう）は、兵庫県神戸市中央区の神戸港から国道2号に至る一般国道である。

== 概要 ==
いわゆる港国道で、日本一距離の短い国道である。

=== 路線データ ===
一般国道の路線を指定する政令一般国道の路線を指定する政令の最終改正日である2004年3月19日の政令（平成16年3月19日政令第50号）に基づく表記。に基づく起終点および経過地は次のとおり。
* 起点 : 神戸港（神戸税関本庁前。第3突堤交叉点の約40m北）
* 終点 : 神戸市中央区（税関前交差点＝国道2号交点）
* 路線延長 : 0.1871 km
* 指定区間 : なし

=== 短距離国道 ===
総延長の順位（短距離として）
# '国道174号'：187.1 m（日本一短距離の国道）
# 国道130号：482 m
# 国道198号：約600 m

実延長の順位（短距離として）
# '国道174号'：187.1 m（日本一短距離の国道）
# 国道189号：360 m
# 国道130号：482 m

== 歴史 ==
1885年（明治18年）の内務省告示第6号「國道表」で国道3号「東京ヨリ神戸港ニ達スル路線」として表れる。これは京都まで国道2号（東京から大阪港。現1号）と重複する路線で、終点の神戸から国道4号（東京から長崎）が伸びていた。法令上は「東京より神戸港に達する路線」となっているが、実質的には京都から神戸に至る路線であり、長崎へ至る路線の一部であった。（国道2号も参照のこと）

1920年（大正9年）施行の旧道路法に基づく路線認定では、国道38号「東京市ヨリ神戸港ニ達スル路線」となった。路線名はほぼ同じであるが、この路線は神戸まで国道2号「東京市ヨリ鹿兒島縣廳所在地ニ達スル路線（甲）」と重複し、神戸で分岐して神戸港へ至る路線であり、今日の国道174号の性格に近いものである。ただし、ルートは中突堤（メリケンパーク）前を通過して神戸税関に至るもので、今日のルートとは異なる。また、路線名に示されているように神戸港が終点であった。

1953年5月18日、新道路法に基づく路線指定で、神戸港を起点とし国道2号との交点（神戸市生田区（現・中央区））を終点とする二級国道174号神戸港線となった。

現在の国道2号は、東から来るとJR三ノ宮駅の手前の三宮東交叉点で直角に折れてポートライナーの高架下を南下していくが、当時は三ノ宮駅前を直進していた。そこで、神戸港から三ノ宮駅前の三宮交叉点までを真っ直に結ぶ約940mの道路が国道174号に指定された。1962年に、国道2号が現在のコースに切り替えられたため、国道2号との交点が神戸港側に移動することになり、海側の187.1mだけが国道174号となった。残りの750mあまりは、現在「フラワーロード」という愛称の'兵庫県道30号新神戸停車場線'になっている。

1965年4月1日に、道路法改正によって一級・二級の別がなくなり一般国道174号として指定施行一般国道の路線を指定する政令（昭和40年3月29日政令第58号）。

1980年に神戸市生田区と葺合区が合併して中央区になったため1982年4月1日に終点を「神戸市中央区」に変更した。

== 路線状況 ==
=== 通称 ===
* 神戸港国道

== 地理 ==
=== 通過する自治体 ===
* 兵庫県
*: 神戸市（中央区）

=== 交差する路線 ===
* 国道2号
* 兵庫県道30号新神戸停車場線
* 阪神高速道路3号神戸線京橋出入口
* ハーバーハイウェイ新港ランプ
* 神戸大橋

== 画像 ==

ファイル:Route174.jpg|国道174号標識（起点側）。左が神戸税関旧館にあたる。
ファイル:Route 174 (Japan) A09 2.jpg|国道174号「全景」（終点の税関前交叉点にある歩道橋上から、南方向の起点側を臨む。道路のカーブした少し先が起点。）


== 脚注 ==

=== 注釈 ===


=== 出典 ===


== 参考文献 ==
* 

== 関連項目 ==

* 日本の一般国道一覧
* 近畿地方の道路一覧
* 日本一の一覧

== 外部リンク ==
* [http://www.city.kobe.lg.jp 神戸市]
** [http://www.city.kobe.lg.jp/life/town/road/ 神戸のみち]：中部建設事務所が全線を管理


174
Category:兵庫県の道路
