description

）
|主な経由都市           = 北海道石狩郡当別町、樺戸郡新十津川町、雨竜郡幌加内町、枝幸郡中頓別町
|終点                   = 北海道枝幸郡浜頓別町（）
|接続する主な道路       = 24px国道12号24px国道40号24px国道233号24px国道238号24px国道239号24px国道274号24px国道337号24px国道451号
}}
当別町郊外（2005年3月）

'国道275号'（こくどう275ごう）は、北海道札幌市を起点とし、北海道枝幸郡浜頓別町を終点とする一般国道である。

南北に走り、南では石狩平野の西部にある町々をつなぎ、北では山の中を通ってオホーツク海に出る。

北海道の国道（未開通区間除く）の中では2番目に長い（1位は国道238号。未開通区間がある国道274号を含めれば3番目）。

== 概要 ==
*陸上距離：314.2km
*起点：北海道札幌市中央区北1条東14丁目1番2（＝国道12号交差点）
*終点：北海道枝幸郡浜頓別町大通3丁目8番（＝国道238号交差点）
*主な経由地：江別市・深川市・美深町
*指定区間：全線

== 所管 ==
*札幌開発建設部
**札幌道路事務所
**滝川道路事務所
**深川道路事務所

*旭川開発建設部
**士別道路事務所第2維持課

*稚内開発建設部
**浜頓別道路事務所

== 歴史 ==
*1920年4月1日 道路法及北海道道路令により地方費道4号線札幌稚内線に認定。
:（北海道札幌区～北海道雨竜郡北竜村、なおこの先は現国道233号（留萌）、232号（天塩）、40号経由で稚内に到る。）
*1954年3月30日 北海道道11号札幌沼田線（北海道札幌市～北海道雨竜郡沼田町）、北海道道25号士別沼田線（北海道上川郡士別町～北海道雨竜郡沼田町）、北海道道26号浜頓別常盤線（北海道枝幸郡浜頓別町～北海道中川郡常盤村）
*1970年4月1日 一般国道275号（北海道札幌市～北海道雨竜郡北竜町）
*1972年2月4日 北海道道721号美深北竜線（北海道中川郡美深町～北海道雨竜郡北竜町）
*1975年4月1日 一般国道275号（北海道札幌市～北海道中川郡美深町）
*1981年 雁来バイパス開通により、札幌～江別間の経路が一部変更。
*1982年4月1日 一般国道275号（北海道札幌市～北海道枝幸郡浜頓別町）

== 重複区間 ==

*北海道樺戸郡新十津川町字弥生～樺戸郡新十津川町中央（中央70交点）：国道451号（滝新バイパス）
*樺戸郡新十津川町中央（中央70交点）～樺戸郡新十津川町中央（中央39交点）：国道451号（本線）
*幌加内町北星～幌加内町添牛内：国道239号
*北海道中川郡美深町大通北3丁目（大通北3丁目交点）～北海道中川郡音威子府村音威子府：国道40号

== 通過市町村 ==
*北海道
**石狩振興局
***札幌市（中央区-東区-白石区-東区）- 江別市 - 石狩郡当別町
**空知総合振興局
***樺戸郡月形町 - 樺戸郡浦臼町 - 樺戸郡新十津川町 - 雨竜郡雨竜町 - 雨竜郡北竜町 - 雨竜郡沼田町 - 深川市 
**上川総合振興局
***雨竜郡幌加内町 － 中川郡美深町 - 中川郡音威子府村
**宗谷総合振興局
***枝幸郡中頓別町 - 枝幸郡浜頓別町

== 接続路線 ==
=== 国道・高速道路 ===
*石狩振興局
**国道12号（札幌市中央区北1東14。起点）
**国道274号札幌新道（札幌市東区東苗穂5-3）
**札樽自動車道雁来IC
**国道337号（江別市工栄町 - 当別町蕨岱・重複区間）

*空知総合振興局
**国道451号（新十津川町中央＝滝新バイパス。新十津川町中央・重複区間）
**国道451号（新十津川町中央＝本線。新十津川町中央・重複区間）
**国道233号（北竜町碧水）
**深川留萌自動車道沼田IC

*上川総合振興局
**国道239号（幌加内町添牛内・重複区間）
**国道40号（美深町大通北3丁目 - 音威子府村音威子府・重複区間）

*宗谷総合振興局
**国道238号（浜頓別町大通3丁目。終点）

=== 都道府県道 ===
==== 石狩振興局 ====
*北海道道89号札幌環状線（札幌市東区本町2-10）
*北海道道1137号丘珠空港東線（札幌市東区東雁来8-1）
*北海道道626号東雁来江別線（札幌市白石区東米里）
*北海道道46号江別恵庭線（江別市角山）
*北海道道128号札幌北広島環状線（江別市工栄町）
*北海道道81号岩見沢石狩線（当別町栄町 - 同町樺戸町・重複区間）
*北海道道28号当別浜益港線（当別町樺戸町）
*北海道道887号中原金沢線（当別町金沢）
*北海道道751号新篠津金沢線（当別町金沢）

==== 空知総合振興局 ====
*北海道道1121号月形幌向線（月形町南耕地2）
*北海道道11号月形厚田線（月形町南耕地1）
*北海道道376号石狩月形停車場線（月形町市北4）
*北海道道6号岩見沢月形線（月形町市北1）
*北海道道1159号美唄浦臼線（浦臼町晩生内）
*北海道道603号浦臼停車場線（浦臼町浦臼）
*北海道道278号奈井江浦臼線（浦臼町浦臼）
*北海道道283号砂川新十津川線（新十津川町花月）
*北海道道625号学園新十津川停車場線（新十津川町中央）
*北海道道432号暑寒別雨竜停車場線（雨竜町7区）
*北海道道279号江部乙雨竜線（雨竜町7区）
*北海道道47号深川雨竜線（雨竜町15区）
*北海道道94号増毛稲田線（北竜町和）
*北海道道428号奥美葉牛沼田線（沼田町北竜）
*北海道道549号峠下沼田線（沼田町北竜）
*北海道道867号達布石狩沼田停車場線（沼田町北竜。同町本通6丁目まで重複）
*北海道道1007号恵比島旭町線（沼田町本通5丁目。同町旭町2丁目まで重複）
*北海道道282号沼田妹背牛線（沼田町南1-3）
*北海道道324号石狩沼田停車場線（沼田町南1-3）
*北海道道281号深川多度志線（深川市多度志）
*北海道道98号旭川多度志線（深川市多度志）
*北海道道920号幌内湯内線（深川市幌内）
*北海道道693号鷹泊鷹泊停車場線（深川市鷹泊・重複区間）

==== 上川総合振興局 ====
*北海道道72号旭川幌加内線（幌加内町新成生）
*北海道道48号和寒幌加内線（幌加内町幌加内）
*北海道道373号幌加内停車場線（幌加内町幌加内）
*北海道道126号小平幌加内線（幌加内町幌加内）
*北海道道938号伊文政和線（幌加内町政和）
*北海道道528号蕗の台朱鞠内停車場線（幌加内町朱鞠内・重複区間）
*北海道道251号雨竜旭川線（幌加内町）
*北海道道729号朱鞠内風連線（幌加内町）
*北海道道688号名寄遠別線（幌加内町母子里）
*北海道道760号智恵文美深線（美深町川西）
*北海道道445号紋穂内停車場線（美深町西里）
*北海道道118号美深中川線（美深町恩根内）
*北海道道220号歌登咲来停車場線（音威子府村咲来）
*北海道道391号音威子府停車場線（音威子府村音威子府）
*北海道道12号枝幸音威子府線（音威子府村音威子府。中頓別町小頓別まで重複区間）

==== 宗谷総合振興局 ====
*北海道道400号小頓別停車場線（中頓別町小頓別）
*北海道道12号枝幸音威子府線（中頓別町小頓別）
*北海道道647号兵安上頓別停車場線（中頓別町上頓別・重複区間）
*北海道道785号豊富中頓別線（中頓別町上駒）
*北海道道120号美深中頓別線（中頓別町中頓別）
*北海道道399号中頓別停車場線（中頓別町中頓別）
*北海道道586号豊牛下頓別停車場線（浜頓別町下頓別・重複区間）
*北海道道84号豊富浜頓別線（浜頓別町中央南）

== 主な峠 ==
*幌加内峠
*美深峠
*天北峠

== 主な橋梁 ==
* 雁来川橋
* 雁来大橋
* 角山橋
* 新石狩大橋 竣工1968年10月
* 篠津橋
* 新川橋
* 篠津川橋 竣工1966年10月
* 水弓橋
* 柳橋 竣工1967年4月
* 浮世橋
* 新原中橋 竣工2000年11月
* 見張橋
* 浅見橋 竣工1983年9月
* 新十津川橋 竣工1995年10月

== トンネル ==
* 幌加内トンネル 竣工2010年 延長1241m
* 朱鞠内トンネル 竣工1977年 延長275m
* 寿トンネル 竣工1967年 延長365m

== 廃止されたトンネル ==
* 朱鞠内トンネル 竣工1928年 延長112m

== 別名 ==
*北1条雁来通（札幌市内）
*空知国道
*美深国道
*頓別国道

== 道の駅 ==
*つるぬま（浦臼町）
*田園の里うりゅう（雨竜町）
*サンフラワー北竜（北竜町）
*森と湖の里ほろかない（幌加内町）
*ピンネシリ（中頓別町）

== 関連項目 ==
*雁来大橋
*日本の道路一覧
*北海道地方の道路一覧
*国道
*一般国道

== 外部リンク ==
*[http://northern-road.jp/navi/ 北の道ナビ]


275
Category:北海道の道路
