description

| 所在地 = 鹿児島県奄美市笠利町
| 母都市 = 
| 種類 = 商業
| 所有者 = 
| 運営者 = 鹿児島県
| 運用時間 = 8:00 - 19:30
| 開港 = 1964年6月
| 閉鎖 = 
| ターミナル数 = 
| 拠点航空会社 = 
| 敷地面積 ha = 110
| 標高 m = 4.2
| 標高 ft = 13
| ウェブサイト = [http://www.synapse.ne.jp/~aatb/index.htm 奄美空港]
| 緯度度 = 28|緯度分 = 25|緯度秒 = 51|緯度NS = N
| 経度度 = 129|経度分 = 42|経度秒 = 45|経度EW = E
| 座標地域 = JP
| 地図名 = Japan
| 地図ラベル = ASJ/RJKA
| 地図サイズ = 
| 地図説明 = 空港の位置
| 滑走路1方向 = 03/21
| 滑走路1長さ m = 2,000
| 滑走路1ILS = YES
| 滑走路1幅 m = 45
| 滑走路1表面 = 舗装
| 滑走路2方向 = 
| 滑走路2長さ m = 
| 滑走路2幅 m = 
| 滑走路2表面 = 

| 統計年 = 2014年度
| 旅客数 = 628,501人
| 貨物取扱量 = 1,127 t
| 発着回数 = 
| 脚注 = 
}}
'奄美空港'（あまみくうこう、）は、鹿児島県奄美市（奄美大島）にある地方管理空港。

== 概要 ==
奄美大島北東部の、奄美群島国定公園内の沿岸海域を埋め立てて造成された。

1964年の供用開始時は現在の南方約2kmの陸上に位置していたが、滑走路延長の用地確保が進まず、現在位置に新空港を建設し、1988年から供用されている。

年間利用客数は、国内628,501人（2014年度）。

== 歴史 ==
1977年に撮影された旧奄美空港付近の空中写真。当時の滑走路延長は1,240メートル。現空港は右（東側）の海岸沿いを埋め立て作られた。。1977年撮影の2枚を合成作成。
* 1964年6月 - 旧奄美空港が1,240 m滑走路にて供用開始。
* 1988年7月10日 - 現空港が2,000 m滑走路にて供用開始、ジェット機の運用を開始。旧空港廃止。
* 2001年 - エアーニッポンが運航から撤退。
* 2010年9月1日　スカイマークが鹿児島線を就航。2010年10月30日 運航休止。
* 2011年3月27日　スカイマークが鹿児島線の運航を再開。2011年10月29日　運航休止。
* 2014年7月1日 - バニラ・エアが、東京/成田線を就航開始[http://www.traicy.com/archives/8316795.html バニラエア、東京/成田〜奄美線に2014年7月1日就航を発表!] Traicy　2014年4月4日付[http://flyteam.jp/news/article/33887 バニラ・エア、7月1日より成田/奄美線 新規就航へ] FlyTeam　2014年4月4日付[http://www.jiji.com/jc/c?g=eco_date2&k=2014070100058 奄美－成田線就航=欠航も1カ月ぶり解消－バニラ・エア] 時事通信社　2014年7月1日付。


== 施設 ==



== 就航路線 ==
* ' 日本航空 '
** 東京国際空港
** 大阪国際空港
* ' 日本エアコミューター '
** 福岡空港
** 鹿児島空港
** 喜界空港
** 徳之島空港
** 沖永良部空港
** 与論空港（曜日により奄美 - 沖永良部 - 与論 - 奄美 又は奄美 - 与論 - 沖永良部 - 奄美の三角運航）-日本エアコミューター2010年1月27日発表
* ' 琉球エアーコミューター '
** 那覇空港
* ' バニラ・エア '
** 成田国際空港
* ' スカイマーク '（運休中・運航再開 未定）
** 鹿児島空港（夏季のみの季節運航）

== アクセス ==
運行本数・所要時間・料金等の詳細は、該当項目や公式サイトにて最新情報を確認されたい。
* '道の島交通'
** 与儀又 - 赤尾木 - 空港 - 佐仁
** ホテルウエストコート奄美（奄美市名瀬）発着便（龍郷町赤尾木経由）
奄美市名瀬経由で住用村経由瀬戸内町古仁屋まで連絡バスと大和村方面へは接続バスがあり、さらに瀬戸内町古仁屋行きは途中で宇検村方面への接続バスあり。[http://shimabus.nansei-frontier.com/sts-web/showInfo.do?id=3 島バスモバイル 路線情報]-道の島交通公式モバイルサイト

== その他 ==
* スカイマークが、2010年9月1日 - 10月30日と2011年3月27日 - 10月29日の間、鹿児島空港と1往復を運航していた。現在は運休中（スカイマーク側は季節運航との説明、地元有志は再開を要望中）。なお、奄美豪雨が発生した2010年10月20日から撤退の10月30日までの期間限定で値下げ運賃をすべての搭乗者に適用した。
* チャーター便として中日本エアラインサービスやフジドリームエアラインズ、日本トランスオーシャン航空の運航実績あり。
* 旧空港は、1983年7月1日から閉港直前の1988年6月14日まで、日本エアコミューターの本社が置かれていた。移転後の旧空港跡地は長らくその利用方法が検討されていたが、2001年に、奄美の自然や文化などを紹介する施設の奄美パークが完成した。
* 本土と沖縄の中間に位置する地理的要因から、米軍機の飛来数も多い。さらに海上を埋め立てて造成された半海上空港のため、周辺海域における生態系変化などの自然保護に関する問題もあると言われている。
* 喜界空港との距離が約26km（16マイル）であり、間には海しかないため、視界の良いときは奄美空港ターミナルビルからは奄美空港発喜界空港行きの航空機を、離陸から着陸直前まで肉眼で観察できる。
* 2010年9月1日より就航したスカイマークは、空港内に常設カウンターは設置せず、特設カウンターを設置し、チケットの変更・取消・払戻並びに発券は行わないシステムだったが、2011年3月27日からの再就航時は、スカイマークの特設カウンターの営業時間内であれば、変更・取消・払戻ならびに発券が可能となった。また、パッセンジャーボーディングブリッジ (PBB)を使用せず、乗客はタラップによる乗り降りを行い、機体はトーイングカーを使用せず、自走での折り返しによる運用を行った。　[http://skymarkfan.com/koj-asj.html 特設カウンターとタラップによる乗り降り、自走での折り返し。]

== 脚注 ==

=== 注釈 ===

=== 出典 ===


== 外部リンク ==
* [http://www.synapse.ne.jp/~aatb/index.htm 奄美空港]




Category:九州地方の空港
Category:奄美市の交通
