description
}
| name          = 立山線
| image         = 富山地方鉄道立山線 車両.jpg
| image_width   = 300px
| image_alt     = 立山線の列車
| caption       = 立山線の列車
| start         = 起点：寺田駅
| end           = 終点：立山駅
| stations      = 14駅
| event1label   = 立山鉄道開業
| event1        = 
| event2label   = 富山県営鉄道開業
| event2        = 
| lastextension = 
| owner         = 立山鉄道＋富山県営鉄道→富山電気鉄道＋富山県営鉄道→富山地方鉄道→富山地方鉄道＋富山開発鉄道→富山地方鉄道
| linelength_km = 24.2
| gauge         = 
| el            = 直流1,500 V,  架空電車線方式
| speed         = 最高70km/h
| website       = [http://www.chitetsu.co.jp/?page_id=18887 鉄道 - 駅情報]
| map           = 300px
}}
}






























|}
|}
'立山線'（たてやません）は、富山県中新川郡立山町の寺田駅と立山駅とを結ぶ富山地方鉄道の鉄道路線である。

== 路線データ ==
* 路線距離（営業キロ）：24.2km
* 軌間：1067mm
* 駅数：14駅（起終点駅含む）
* 複線区間：なし（全線単線）
* 電化区間：全線（直流1500V）
* 閉塞方式：自動閉塞式
* 最高速度：70km/h

== 歴史 ==
=== 寺田駅 - 岩峅寺駅間 ===
後に立山線となる路線で、最初に開業したのは、滑川駅 - 五百石駅間の路線を持っていた'立山鉄道'が、富山県営鉄道の建設に合わせて1921年（大正10年）に開業させた、五百石駅 - 立山駅（現在の岩峅寺駅付近。現在の立山駅とは別）間である。立山鉄道の路線は、軌間762mmの軽便鉄道であった。

寺田駅 - 五百石駅間は、本線の富山田地方駅（電鉄富山 - 稲荷町間。1969年廃止） - 上市口駅（現在の上市駅）間とともに'富山電気鉄道'の第一期事業として工事が始められた。その間の1931年（昭和6年）に、富山電気鉄道は立山鉄道を合併した。現在の立山線の区間にあたる五百石駅 - 立山駅は1067mmに改軌、電化された。1936年（昭和11年）には、立山駅を廃止して富山県営鉄道岩峅寺駅に乗り入れした。

* 1913年（大正2年）6月25日 '立山軽便鉄道'が現在の本線にあたる滑川駅 - 五百石駅間を開業[ 「軽便鉄道運輸開始」『官報』1913年7月2日]（国立国会図書館デジタルコレクション）。軌間762mm。
* 1917年（大正6年）6月25日 立山軽便鉄道が'立山鉄道'に改称。
* 1921年（大正10年）3月19日 五百石駅 - 立山駅（現在の岩峅寺駅付近。現在の立山駅とは別）間が開業[ 「地方鉄道運輸開始並停車場位置変更」『官報』1921年3月24日]（国立国会図書館デジタルコレクション）。
* 1921年（大正10年） - 1923年（大正12年）頃 沢駅を沢中山駅に改称『日本鉄道旅行地図帳 6号 北信越』p.38。
* 1931年（昭和6年）
** 4月6日 立山鉄道が'富山電気鉄道'に合併される[ 『鉄道統計資料. 昭和6年度』]（国立国会図書館デジタルコレクション）。
** 10月1日 浦田駅を稚子塚駅に改称。
** 8月15日 寺田駅 - 五百石駅間が開業[ 「地方鉄道運輸開始」『官報』1931年8月26日]（国立国会図書館デジタルコレクション）。軌間1067mm、1500V電化。旧立山鉄道の寺田駅を沢端駅に改称。
* 1932年（昭和7年）12月22日 上市口駅（現在の上市駅） - 五百石駅間廃止12月17日許可[ 「鉄道営業廃止許可」『官報』1932年12月22日]（国立国会図書館デジタルコレクション）。
* 1936年（昭和11年）
** 8月18日 五百石駅 - 岩峅寺駅が1067mmに改軌、1500V電化。立山駅を廃止して富山県営鉄道岩峅寺駅に乗り入れ開始。
** 12月26日 下段駅開業。
* 1942年（昭和17年）10月31日 稚子塚駅廃止。

=== 岩峅寺駅 - 粟巣野駅間 ===
[[岩峅寺駅-横江駅間の踏切より岩峅寺駅方向を撮影]]
岩峅寺駅 - 粟巣野駅（本宮駅 - 立山駅間。1981年廃止）間は、'富山県営鉄道'が常願寺川の治水と電源開発のために敷設したものである。1921年（大正10年）に南富山駅 - 上滝駅間が開業したのに始まり、1923年（大正12年）には千垣駅まで延長され、1927年（昭和2年）には電化された。千垣駅から先は当初は常願寺川右岸を通り、藤橋（立山駅の対岸）に至るルートで計画されていたが、有峰ダムの建設が決まったことから、現在の常願寺川左岸を通るルートに変更された『にっぽん列島鉄道紀行 No.13 黒部峡谷鉄道・富山地方鉄道・アルペンルート』13ページ。1937年（昭和12年）に粟巣野駅まで延長された。1942年（昭和17年）に千垣駅 - 粟巣野駅間は県営電力事業とともに日本発送電に譲渡されたが、運営は引き続き県が行った。1943年（昭和18年）の交通大統合により、県営鉄道・日本発送電の鉄道ともに富山地方鉄道に譲渡された。

粟巣野駅 - 千寿ヶ原駅（現在の立山駅）間は、'立山開発鉄道'（2005年（平成17年）に立山黒部貫光に合併）によって1955年（昭和30年）に開業し、1962年（昭和37年）に富山地方鉄道に譲渡された。

* 1921年（大正10年）
** 4月25日 現在の上滝線にあたる南富山駅 - 上滝駅間が開業[ 「地方鉄道運輸開始」『官報』1921年4月29日]（国立国会図書館デジタルコレクション）。
** 8月20日 上滝駅 - 岩峅寺駅が開業[ 「地方鉄道運輸開始」『官報』1921年8月26日]（国立国会図書館デジタルコレクション）。
** 10月11日 岩峅寺駅 - 横江駅（後の上横江駅・1997年廃止）間が開業[ 「地方鉄道運輸開始」『官報』1921年10月18日]（国立国会図書館デジタルコレクション）。
* 1923年（大正12年）4月20日 横江駅 - 千垣駅が開業[ 「地方鉄道運輸開始」『官報』1923年4月25日]（国立国会図書館デジタルコレクション）。
* 1927年（昭和2年）6月10日 全線600V電化[ 『地方鉄道及軌道一覧 : 附・専用鉄道. 昭和10年4月1日現在』]（国立国会図書館デジタルコレクション）。
* 1931年（昭和6年）5月15日 尖山駅（現在の横江駅）開業。
* 1937年（昭和12年）
** 6月20日 全線の架線電圧を1500Vに昇圧。
** 10月1日 千垣 - 粟巣野駅が開業[ 「地方鉄道運輸開始」『官報』1937年10月13日]（国立国会図書館デジタルコレクション）。
* 1942年（昭和17年）6月1日 千垣駅 - 粟巣野駅間を日本発送電に譲渡5月28日許可[ 「鉄道譲渡許可」『官報』1942年7月14日]（国立国会図書館デジタルコレクション）。
* 1943年（昭和18年）1月1日 県営鉄道・日本発送電の鉄道ともに'富山地方鉄道'に譲渡1942年12月22日許可[ 「鉄道譲渡」、「鉄道及鉄道敷設権譲渡」『官報』1943年1月9日]（国立国会図書館デジタルコレクション）。稲荷町駅 - 粟巣野駅間が'立山線'、寺田駅 - 岩峅寺駅間が'五百石線'となる。

=== 富山地方鉄道に合併後 ===
* 1943年（昭和18年）6月20日 立山線（富南線）稲荷町 - 南富山間が電化され、立山線と直通運転開始。
* 1946年（昭和21年）
**6月1日 本線（富南線）電鉄富山駅 - 稲荷町駅間のうち非電化だった旧富南鉄道線の軌道が電化され、南富山駅経由で電鉄富山駅 - 粟巣野駅間の直通運転開始。
**同年以降 稚子塚駅開業。
* 1954年（昭和29年）4月1日 小見駅（現在の有峰口駅） - 粟巣野駅間が'立山開発鉄道'に譲渡。
* 1955年（昭和30年）7月1日 粟巣野駅 - 千寿ヶ原駅（現在の立山駅）間が開業。
* 1959年（昭和34年）1月1日 五百石駅を立山町駅（現在の五百石駅）に改称。
* 1962年（昭和37年）4月1日 小見駅 - 粟巣野駅 - 千寿ヶ原駅が富山地方鉄道に譲渡。
* 1965年（昭和40年）4月15日 尖山駅を横江駅に、横江駅を上横江駅に改称。
* 1969年（昭和44年）4月1日 路線名変更。五百石線が立山線に編入され、立山線稲荷町駅 - 南富山駅間を不二越線、南富山駅 - 岩峅寺駅間を上滝線として分離。寺田駅 - 千寿ヶ原駅間が立山線になる。電鉄富山駅 - 立山駅間の列車を上滝経由から寺田経由に変更。
* 1970年（昭和45年）7月1日 立山町駅を五百石駅に、小見駅を有峰口駅に、千寿ヶ原駅を立山駅に改称。
* 1976年（昭和51年）7月8日 CTC化。
* 1981年（昭和56年）5月22日 有峰口駅 - 立山駅間の粟巣野駅廃止。
* 1997年（平成9年）4月1日 横江駅 - 千垣駅間の上横江駅廃止。ワンマン運転開始。

== 運行形態 ==
普通列車と急行、快速急行、特急「立山」のほか、宇奈月温泉駅 - 立山駅間の「アルペン特急」が運行される。アルペン特急をのぞく全列車が電鉄富山駅発着で、電鉄富山駅 - 寺田駅間は本線に乗り入れる。

アルペン特急は平日1往復、土休日2往復が設定されているが、本線の特急「うなづき」とは違いゴールデンウィークや夏休みなどの行楽シーズンに合わせた不定期運転列車になっている。立山線内の途中停車駅はない。

特急「立山」は立山黒部アルペンルートの開設期間のみ運行される特急列車であり、朝に下り1本が設定されている。2013年12月26日のダイヤ改正で新設された（実際の運行開始は2014年4月16日）。かつても同じ停車駅で特急が運行されており、電鉄富山駅の停車駅案内では廃止後も特急の案内が残されていた。

快速急行は早朝に下り1本のみ設定されている。この列車は2013年12月26日のダイヤ改正で急行から快速急行に格上げされた。急行時代と停車駅は同じである。

急行は平日1往復、土休日1.5往復が設定され、上り1本は立山黒部アルペンルートの開設期間に合わせて、平日の下り1本は夏季限定で運転される不定期列車である。

運転パターンは電鉄富山駅 - 立山駅間の全線を走る列車が約60分おき（深夜をのぞく）に設定されているほか、電鉄富山駅 - 岩峅寺駅間の区間列車が多数設定されている。電鉄富山駅からは不二越・上滝線経由の岩峅寺行きも発着しているため、列車の方向幕や電鉄富山駅の行先案内板の備考欄には立山線系統の岩峅寺行きは「寺田経由」、不二越・上滝線系統の岩峅寺行きには「南富山経由」と付加されている。

以前は国鉄・JR西日本や名鉄から特急・急行列車が乗り入れていたが、名鉄は1983年、JR西日本は1999年頃を最後に乗り入れがなくなっている。

== 車窓 ==
寺田駅から岩峅寺駅にかけては郊外および田園風景が広がる中を走る。岩峅寺駅から先は山岳鉄道の様相を呈し、森に囲まれた急坂を立山駅に向けて登っていく。
立山駅に近づくと常願寺川の渓流が望め、千垣駅 - 有峰口駅間と立山駅西側の2つの橋では観光のために徐行運転が行われることがあり、橋上からの景色を眺めることができる。

== 駅一覧 ==
* 全線富山県内に所在
* 線路（全線単線） … ◇：列車交換可、｜：列車交換不可
* ●はすべて停車、▲は一部停車、｜、↓は通過。↓は片方向のみ運転。
* 普通列車は各駅に停車。


=== 廃駅 ===
* 上横江駅（横江駅 - 千垣駅間、1921年（大正10年）10月11日開業、1997年（平成9年）4月1日廃止）
* 芦峅寺駅（本宮駅 - 粟巣野駅間、1937年（昭和12年）10月1日開業、1953年（昭和28年） - 1957年（昭和32年）頃廃止）
* 粟巣野駅（本宮駅 - 立山駅間、1937年（昭和12年）10月1日開業、1981年（昭和56年）5月22日廃止）

== 脚注 ==


== 関連項目 ==
* 日本の鉄道路線一覧



たてやません
たてやません
