description

|別名            = 
|別名和訳        = 
|別名2         = 
|別名2和訳       = 
|作詞者          = エンリケ・ロペス・デ・メンドンサ
|作詞時期        = 1890年
|作曲者          = アルフレド・ケイル
|作曲時期        = 1890年
|採用時期        = 1910年10月5日（デ・ファクト）1911年7月19日（デ・ジュリ）
|採用終了        = 
|試聴            = A Portuguesa.ogg
|試聴タイトル    = アメリカ海軍軍楽隊による演奏
}}

'ポルトガルの歌'（ポルトガルのうた、）はポルトガルの国歌。作詞はエンリケ・ロペス・デ・メンドンサ () 、作曲はアルフレド・ケイル ()。1910年の革命によりそれまでの国王を讃える歌から変更された。

== 歌詞 ==


== 外部リンク ==
* [http://www.portugal.gov.pt/pt/GC19/Portugal/SimbolosNacionais/HinoNacional/Pages/HinoNacional.aspx ポルトガル政府（国歌のページ）]




Category:国歌
こつか
