description



== 他の紀年法 ==
* 干支 : 庚辰
* 日本
** 天平12年
** 皇紀1400年
* 中国
** 唐 : 開元28年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*旧暦5月 - 聖武天皇が山城国相楽郡玉井にある橘諸兄（右大臣）の別荘へ行幸し、宴会で上機嫌になって諸兄の息子・橘奈良麻呂に従五位下を授ける。
*9月15日（天平12年8月20日）- 和泉監を河内国に併合する。
*9月24日（天平12年8月29日） - 大宰少弐藤原広嗣が吉備真備と玄昉を除くよう上表する。
*9月28日（天平12年9月3日）- 広嗣が挙兵したとの報を受け、天皇は大野東人を大将軍とし広嗣征討を命じる（＝藤原広嗣の乱）。
*11月12日（天平12年10月19日）- 天皇が「旅行するから伊勢に仮宮をつくれ」と命じる。
*11月16日（天平12年10月23日）- 肥前国松浦郡値嘉嶋（五島列島）に潜んでいた広嗣が安倍黒麻呂に捕まる。
*11月19日（天平12年10月26日）- 天皇が九州の大野東人へ「思うところあって東へ行く。乱の最中だが仕方の無いことなので、聞いても驚くな」という勅を送る。
*11月22日（天平12年10月29日）- 九州の大野東人が広嗣が既に逮捕されていることを知る。天皇が光明皇后・橘諸兄ら群臣とともに平城京を離れ、伊賀・伊勢へ巡幸する。
*11月24日（天平12年11月1日）- 広嗣が斬首される。
*11月25日（天平12年11月2日）- 天皇一行が関宮（松阪の北西）に到着する。
*11月26日（天平12年11月3日）- 天皇の元へ広嗣逮捕の報が届き、天皇は広嗣を斬首するよう命じる。
*12月5日（天平12年11月12日）- 天皇一行が関宮を出発し、美濃・近江へ北上する。

== 誕生 ==
*常騰、奈良時代、平安時代の僧（+ 815年）

== 死去 ==
* 11月28日（天平12年11月1日） - 藤原広嗣、奈良時代の廷臣（* 生年不詳）
*（開元28年12月13日） - 青原行思、中国唐代の禅僧
*張九齢、中国唐代の政治家・詩人（* 678年）
*孟浩然、中国唐代の詩人（* 689年）

*
