description

*
*

三重県三重郡の範囲（1.菰野町 2.朝日町 3.川越町 薄緑・水色：後に他郡から編入した区域）
'三重郡'（みえぐん）は、三重県（伊勢国）の郡。



以下の3町を含む。
* 菰野町（こものちょう）
* 朝日町（あさひちょう）
* 川越町（かわごえちょう）

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、下記の区域にあたる。

* 四日市市の大部分（南小松町・鹿間町・和無田町・水沢野田町および概ね羽津、富士町、城山町、羽津山町、山手町、緑丘町、垂坂町、垂坂新町、中村町、萱生町、あかつき台、山城町、札場町、小牧町、中野町以北を除く）
* 菰野町の大部分（永井・竹成・小島・田口・田口新田・田光・杉谷・切畑・榊・根の平を除く）

== 歴史 ==
明治5年（1872年）に三重県庁が置かれ、本郡の名が県名の由来となった。翌明治6年（1873年）に県庁は安濃津に移転したが、県名は変更されないまま現在に至る。

=== 近世以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。幕府領は信楽代官所が管轄。●は村内に寺社領が存在。（1町88村）



* 慶応4年
** 1月22日（1868年2月15日） - 戊辰戦争により桑名城が開城し、桑名藩領が名古屋藩取締地となる。
** 3月7日（1868年3月30日） - 信楽代官所の管轄地域が'大津裁判所'の管轄となる。
** 4月28日（1868年5月20日）閏4月25日（1868年6月15日）とする資料もあるが、ここでは「角川日本地名大辞典」の記述によった。 - 大津裁判所の管轄地域が'大津県'の管轄となる。
* 明治2年
** 8月2日（1869年9月7日） - 大津県の管轄地域が'度会県'の管轄となる。
** 8月10日（1869年9月15日） - 桑名藩が減封のうえ再興。川尻村のみ安堵。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'菰野県'、'忍県'、'津県'、'久居県'、'桑名県'、'亀山県'、'吹上県'、'和歌山県'、'神戸県'の管轄となる。
** 11月22日（1872年1月2日） - 第1次府県統合により、全域が'安濃津県'の管轄となる。
* 明治5年3月17日（1872年4月24日） - 安濃津県が改称して'三重県'となる。
* 明治初年 - 東中川原村・西中川原村が合併して中川原村となるもともと1村として扱われていたとの資料もあり、詳細不明。。（1町87村）
* 明治7年 - 岡村・福松村が千草村に合併。（1町85村）
* 明治8年（1875年）（1町78村）
** 辰巳新田・大橋新田が合併して旭村となる。
** 西菰野村・中菰野村・東菰野村が合併して菰野村となる。
** 神田村・森村が合併して神森村となる。
** 上鵜川原村・諏訪村が合併して大強原村となる。
** 吉崎新田・吉崎附新田が合併して吉崎村となる。
** 桜一色村が佐倉村に合併。
* 明治12年（1879年）2月5日 - 郡区町村編制法の三重県での施行により、行政区画としての'三重郡'が発足。「三重朝明郡役所」が四日市町に設置され、朝明郡とともに管轄（のちに海蔵村に移転）。

=== 町村制以降の沿革 ===
1.四日市町 2.日永村 3.塩浜村 4.楠村 5.河原田村 6.内部村 7.小山田村 8.水沢村 9.四郷村 10.常磐村 11.川島村 12.神前村 13.桜村 14.菰野村 15.千種村 16.鵜川原村 17.県村 18.三重村 19.海蔵村 21.羽津村 22.富田村 23.富洲原村 24.川越村 25.朝日村 26.大矢知村 27.八郷村 28.下野村 29.保々村 30.竹永村 31.朝上村（紫：四日市市 桃：菰野町 青：合併なし）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の町村が発足。特記以外は全域が現・四日市市。（1町18村）
** '四日市町' ← 四日市町この時点では四日市比丘尼町、四日市西町、四日市久六町、四日市川原町、四日市南町、四日市北町、四日市堅町、四日市中町、四日市八幡町、四日市境町、四日市浜町、四日市北条町、四日市蔵町、四日市北納屋町、四日市中納屋町、四日市桶之町、四日市袋町、四日市南納屋町、四日市新町、四日市下新町、四日市四ツ谷新町、四日市中新町、四日市南新町、四日市上新町、四日市稲葉町、四日市高砂町が存在。、浜田村、浜一色村、末永村［鳥居町］、赤堀村［字新正］
** '日永村' ← 日永村、泊村、六呂見村［大部分］
** '塩浜村' ← 塩浜村、馳出村、旭村、六呂見村［一部］
** '楠村' ← 北一色村、小倉村、本郷村、吉崎村、北五味塚村、南五味塚村、南川村
** '河原田村' ← 川原田村、貝塚村、内堀村、川尻村、大治田村
** '内部村' ← 波木村、貝家村、采女村、北小松村、小古曽村
** '小山田村' ← 小山村、山田村、六名村、堂箇山村
** '水沢村'（単独村制）
** '四郷村' ← 東日野村、西日野村、室山村、八王子村
** '常磐村' ← 大井手村、松本村、伊倉村、赤堀村［字新正を除く］、中川原村、久保田村、芝田村
** '川島村' ← 川島村、小生村
** '神前村' ← 曽井村、高角村、寺方村、西野村、尾平村
** '桜村' ← 佐倉村、智積村
** '菰野村' ← 菰野村、宿野村、福村、神森村（現・菰野町）
** '千種村' ← 潤田村、音羽村、千草村（現・菰野町）
** '鵜川原村' ← 吉沢村、下鵜川原村、川北村、大強原村、池底村（現・菰野町）
** '県村' ← 黒田村、江村、北野村、平尾村、赤水村、上海老原村、下海老原村
** '三重村' ← 東坂部村、西坂部村、山之一色村、生桑村、小杉村
** '海蔵村' ← 末永村［鳥居町を除く］、西阿倉川村、東阿倉川村、野田村
* 明治29年（1896年）4月1日 - 郡制の施行のため、三重郡・朝明郡の区域をもって、改めて'三重郡'が発足。'羽津村'、'富田村'、'富洲原村'（現・四日市市）、'川越村'（現・川越町）、'朝日村'（現・朝日町）、'大矢知村'、'八郷村'、'下野村'、'保々村'（現・四日市市）、'竹永村'、'朝上村'（現・菰野町）が本郡の所属となる。（1町29村） 
* 明治30年（1897年）
** 8月1日 - 四日市町が市制施行して'四日市市'となり、郡より離脱。（29村）
** 9月1日 - 郡制を施行。郡役所を四日市市に設置。
* 大正元年（1912年）11月10日 - 富田村が町制施行して'富田町'となる。（1町28村）
* 大正12年（1923年）
** 1月1日 - 富洲原村が町制施行して'富洲原町'となる。（2町27村）
** 4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和3年（1928年）10月1日 - 菰野村が町制施行して'菰野町'となる。（3町26村）
* 昭和5年（1930年）1月1日 - 海蔵村・塩浜村が四日市市に編入。（3町24村）
* 昭和15年（1940年）2月11日 - 楠村が町制施行して'楠町'となる。（4町23村）
* 昭和16年（1941年）2月11日 - 日永村・常磐村・羽津村・富田町・富洲原町が四日市市に編入。（2町20村）
* 昭和18年（1943年）9月15日 - 四郷村・内部村が四日市市に編入。（2町18村）
* 昭和29年（1954年）
** 3月31日 - 小山田村が四日市市に編入。（2町17村）
** 7月1日 - 川島村・神前村・桜村・三重村・県村・八郷村・下野村・大矢知村・河原田村が四日市市に編入。（2町8村）
** 10月17日 - 朝日村が町制施行して'朝日町'となる。（3町7村）
* 昭和30年（1955年）4月1日 - 朝上村・千種村が合併して'朝明村'が発足。（3町6村）
* 昭和31年（1956年）9月30日 - 菰野町・鵜川原村・竹永村が合併し、改めて'菰野町'が発足。（3町4村）
* 昭和32年（1957年）
** 1月15日 - 朝明村が菰野町に編入。（3町3村）
** 4月15日 - 水沢村・保々村が四日市市に編入。（3町1村）
* 昭和36年（1961年）
** 5月1日 - 川越村が町制施行して'川越町'となる。（4町）
** 11月27日 - 朝日町の一部（新当新田・新縄生）が川越町に、川越町の一部（川越当新田・川越縄生）が朝日町にそれぞれ編入。
* 平成17年（2005年）2月7日 - 楠町が四日市市に編入。（3町）

=== 変遷表 ===




== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 24 三重県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 北勢
* 神郡




郡みえ
Category:三重県の郡
*
Category:四日市市の歴史
Category:菰野町
Category:朝日町 (三重県)
Category:川越町
