description

*
*

福島県安達郡の範囲（緑：大玉村 薄黄：後に他郡に編入された区域）
'安達郡'（あだちぐん）は、福島県（陸奥国・岩代国）の郡。



以下の1村を含む。
* 大玉村（おおたまむら）

== 郡域 ==
1878年（明治12年）に行政区画として発足した当時の郡域は、上記1村のほか、下記の区域にあたる。

* 二本松市の全域
* 本宮市の全域
* 郡山市の一部（熱海町中山・熱海町石筵・熱海町高玉・熱海町玉川）
* 福島市の一部（松川町下川崎・松川町沼袋）
* 伊達郡川俣町の一部（山木屋）

== 歴史 ==
* 延喜六年正月九日（906年2月5日） - 安積郡から入野・佐戸の2郷を割き新たに安達郷を立てて3郷からなる安達郡を分立した（『延喜式』民部省頭註）井上通泰『[http://www.geocities.jp/huzisan/rekisitiri2.htm 上代歴史地理新考　東山道]』。

=== 近代以降の沿革 ===
* 幕末時点では陸奥国に所属し、'二本松藩'領であった。「旧高旧領取調帳」に記載されている明治初年時点での村は以下の通り。（73村）
: 糠沢村、白岩村、初森村、長屋村、鈴石村、小浜成田村、西勝田村、稲沢村、松沢村、宮守村、上長折村、下長折村、仁井田村、関下村、青田村、苗代田村、羽瀬石村、青木葉村、横川村、高玉村、石莚村、中山村、針道村、小手森村、南戸沢村、内木幡村、外木幡村、下太田村、北戸沢村、上太田村、茂原村、山木屋村、西新殿村、杉沢村、東新殿村、百目木村、田沢村、吉倉村、米沢村、沼袋村、下川崎村、上川崎村、小沢村、渋川村、油井村、塩沢村、上成田村、下成田村、根崎町、竹田町、亀谷町、本町、松岡町、若宮町、高越町、館野村、北杉田村、南杉田村、本宮村、永田村、原瀬村、箕輪村、椚山村、上大江村、大江新田、下大江村、玉井村、荒井村、大平村、平石村、西荒井村、和田村、高木村
* 明治元年
** 8月8日（1868年9月23日） - 戊辰戦争後の処分により、二本松藩領の一部（糠沢村の一部および上記の吉倉村以下36村）が'福島民政局'の管轄となる。
** 12月7日（1869年1月19日）
*** 陸奥国が分割され、本郡は'岩代国'の所属となる。
*** 二本松藩領の一部（同上）が磐城中村藩・常陸笠間藩取締地となる。中村藩取締地は桑折県を称した明治元年12月23日（1869年2月4日）の「諸藩取締奥羽各県当分御規則」（法令全書通番明治元年太政官布告第1129）に従って設置された県だが、明治政府が権知県事を任命したわけではなく、そのため明治政府の公文書には全く記録が残っておらず、正式な県とは認められていない。。
* 明治2年7月20日（1869年8月27日） - 中村藩・笠間藩取締地が'福島県'（第1次）の管轄となる。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により藩領が'二本松県'（第1次）となる。
** 11月2日（1871年12月13日） - 第1次府県統合により'二本松県'（第2次）の管轄となる。
** 11月14日（1871年12月25日） - 二本松県が'福島県'（第2次）に改称。
* 明治9年（1876年）（62村）
** 苗代田村・羽瀬石村が合併して岩根村となる。
** 青木葉村・横川村が合併して玉川村となる。
** 油井村・塩沢村・上成田村・下成田村・根崎町・竹田町・亀谷町・本町・松岡町・若宮町の各一部および旧二本松城郭内が合併して二本松町となる。
** 油井村の一部および上成田村・下成田村・根崎町・竹田町・亀谷町・本町・松岡町・若宮町の残部が合併して成田村となる。
** 上大江村・大江新田・下大江村が合併して大江村となる。
** 小手森村が針道村に合併。
** 宮守村が小浜村に改称。
* 明治12年（1879年）1月27日 - 郡区町村編制法の福島県での施行により行政区画としての'安達郡'が発足。郡役所を二本松町に設置。

=== 町村制以降の沿革 ===
1.二本松町 2.本宮町 3.小浜村 4.油井村 5.塩沢村 6.渋川村 7.上川崎村 8.下川崎村 9.岳下村 10.杉田村 11.大山村 12.玉井村 13.荒井村 14.青田村 15.仁井田村 16.岩根村 17.高川村 18.和木沢村 19.白岩村 20.石井村 21.大平村 22.太田村 23.木幡村 24.針道村 25.戸沢村 26.新殿村 27.旭村 28.山木屋村（紫：郡山市 桃：本宮市 赤：二本松市 橙：大玉村 水色：福島市 黄：伊達郡川俣町）
* 明治22年（1889年）4月1日 - 町村制の施行により以下の町村が発足。（2町26村）
** '二本松町'（単独町制、現・二本松市）
** '本宮町'（本宮村が単独町制、現・本宮市）
** '小浜村' ← 小浜村、小浜成田村、西勝田村、上長折村、下長折村（現・二本松市）
** '油井村'（単独村制、現・二本松市）
** '塩沢村'（単独村制、現・二本松市）
** '渋川村' ← 渋川村、吉倉村、米沢村（現・二本松市）
** '上川崎村' ← 上川崎村、小沢村（現・二本松市）
** '下川崎村' ← 下川崎村（現・二本松市、福島市）、沼袋村（現・福島市）
** '岳下村' ← 成田村、高越村、永田村、原瀬村（現・二本松市）
** '杉田村' ← 北杉田村、南杉田村、館野村、箕輪村（現・二本松市）
** '大山村' ← 大江村、椚山村（現・大玉村）
** '玉井村'（単独村制、現・大玉村）
** '荒井村'（単独村制、現・本宮市）
** '青田村'（単独村制、現・本宮市）
** '仁井田村'（単独村制、現・本宮市）
** '岩根村' ← 岩根村、関下村（現・本宮市）
** '高川村' ← 玉川村、高玉村、石筵村、中山村（現・郡山市）
** '和木沢村' ← 高木村、糠沢村、和田村（現・本宮市）
** '白岩村' ← 白岩村、長屋村、稲沢村、松沢村（現・本宮市）
** '石井村' ← 平石村、鈴石村、西荒井村（現・二本松市）
** '大平村'（単独村制、現・二本松市）
** '太田村' ← 上太田村、下太田村、外木幡村［一部］（現・二本松市）
** '木幡村' ← 内木幡村、外木幡村［大部分］（現・二本松市）
** '針道村'（単独村制、現・二本松市）
** '戸沢村' ← 南戸沢村、北戸沢村（現・二本松市）
** '新殿村' ← 西新殿村、東新殿村、杉沢村、初森村（現・二本松市）
** '旭村' ← 田沢村、百目木村、茂原村（現・二本松市）
** '山木屋村'（単独村制、現・伊達郡川俣町）
* 明治30年（1897年）10月1日 - 郡制を施行。
* 明治34年（1901年）8月1日 - 小浜村が町制施行して'小浜町'となる。（3町25村）
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和15年（1940年）4月1日 - 高川村が町制施行・改称して'熱海町'となる。（4町24村）
* 昭和29年（1954年）
** 2月1日 - 熱海町の所属郡が安積郡に変更。（3町24村）
** 3月31日 - 本宮町・荒井村・青田村・仁井田村が合併し、改めて'本宮町'が発足。（3町21村）
* 昭和30年（1955年）
** 1月1日（3町9村）
*** 太田村の一部（上太田の一部）が小浜町（即日合併して岩代町）に編入。 
*** 二本松町・塩沢村・岳下村・杉田村・石井村・大平村が合併し、改めて'二本松町'が発足。
*** 油井村・渋川村・上川崎村が合併して'安達村'が発足。
*** 小浜町・新殿村・旭村が合併して'岩代町'が発足。
*** 木幡村・針道村・戸沢村および太田村の残部が合併して'東和村'が発足。
** 3月1日 - 山木屋村が伊達郡川俣町・飯坂村・小綱木村・大綱木村・富田村・福田村・小島村と合併し、改めて伊達郡川俣町が発足、郡より離脱。（3町8村）
** 3月31日（3町6村） 
*** 大山村・玉井村が合併して'大玉村'が発足。
*** 下川崎村が信夫郡松川町（現・福島市）に編入。
** 4月30日
*** 白岩村および和木沢村の一部（和田および糠沢の一部）が合併して'白沢村'が発足。
*** 和木沢村の残部（高木および糠沢の一部）が本宮町に編入。（3町5村）
* 昭和31年（1956年）4月30日 - 岩根村が本宮町に編入。（3町4村）
* 昭和32年（1957年）7月1日 - 安達村が信夫郡松川町の一部（下川崎の一部）を編入。
* 昭和33年（1958年）10月1日 - 二本松町が市制施行して'二本松市'となり、郡より離脱。（2町4村）
* 昭和35年（1960年）
** 2月1日 - 安達村が町制施行して'安達町'となる。（3町3村）
** 4月1日 - 東和村が町制施行して'東和町'となる。（4町2村）
* 平成17年（2005年）12月1日 - 安達町・岩代町・東和町が二本松市と合併し、改めて'二本松市'が発足、郡より離脱。（1町2村）
* 平成19年（2007年）1月1日 - 本宮町・白沢村が合併して'本宮市'が発足し、郡より離脱。（1村）

=== 変遷表 ===




== 参考文献 ==
* 角川日本地名大辞典 7 福島県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 脚注 ==


== 関連項目 ==
* 足立郡




郡あたち
Category:福島県の郡
*
