description



== 他の紀年法 ==
* 干支：丁酉
* 日本
** 天平勝宝9歳、天平宝字元年
** 皇紀1417年
* 中国
** 唐：至徳2載
* 朝鮮
** 統一新羅：景徳王16年
* ベトナム： 至徳2載
* 仏滅紀元： 1299年 - 1300年
* ユダヤ暦： 4517年 - 4518年

== できごと ==
*統一新羅の景徳王による地名の中国化・漢字2文字化

=== 日本 ===
*4月26日（天平勝宝9歳4月4日） - 大炊王（後の第47代天皇・淳仁天皇）が立太子
*4月：18 - 21歳を中男に、22歳以上を正丁に改める。
**養老律令施行する。
*5月：能登・安房・和泉国を再び分立する。
*7月：藤原仲麻呂殺害の謀議発覚し、橘奈良麻呂・大伴古麻呂ら多数処刑される（橘奈良麻呂の乱）。
*右大臣藤原豊成を大宰員外帥に左遷

== 誕生 ==

== 死去 ==
* 1月30日（天平勝宝9歳1月6日） - 橘諸兄、奈良時代の政治家・歌人（* 684年）
* 4月26日 - ステファヌス3世、第93代ローマ教皇（* 生年未詳）
* 7月4日 - 黄文王、奈良時代の皇族（* 生年未詳）
* 7月24日（天平宝字元年7月4日） - 大伴古麻呂、奈良時代の貴族（* 705年）
* 安禄山、中国の唐の軍人、大燕国皇帝（* 705年）
* 哥舒翰、中国の唐の軍人（* 生年未詳）
* 許遠、中国の唐の政治家、軍人（* 709年）
* 張巡、中国の唐の軍人（* 709年）
* 程千里、中国の唐の軍人（* 生年未詳）

*
