description

|座標      = 
|開業年月日= 1951年（昭和26年）5月15日
|駅構造    = 地上駅
|ホーム    = 2面4線
|廃止年月日= 
|乗車人員  = 
|乗降人員  = 31,939
|統計年度  = 2014年
|所属路線 = 宝塚本線
|前の駅   = HK-41 三国
|駅間A    = 1.6
|駅間B    = 1.5
|次の駅   = 服部天神 HK-43
|駅番号   = 
|キロ程   = 6.0
|起点駅   = 梅田
|乗換      = 
|備考      = 
}}
'庄内駅'（しょうないえき）は、大阪府豊中市庄内東町一丁目にある、阪急電鉄宝塚本線の駅。駅番号は'HK-42'。

== 歴史 ==
* 1951年（昭和26年）5月15日 - 地元からの請願駅として、三国駅 - 服部駅（現在の服部天神駅）間に新設開業。開業当時は大阪府豊能郡庄内町であった。
* 1956年（昭和31年）2月2日 - 庄内事件が起こり、電車が運休となる。
* 2013年（平成25年）12月21日 - 駅番号導入。

== 駅構造 ==
}






↓服部天神駅
|}
|}
待避設備を持つ島式ホーム2面4線の地上駅である。

改札は地下通路に1箇所のみ設置されている。旧来からの駅施設であるためエレベーターやそれに代わるバリアフリー施設はなく、また改札内にトイレも設置されていなかったが、バリアフリー工事の施工により、改札内の地下スペースが拡張され、改札内に多機能トイレ・男女トイレ、また改札内外に計4箇所エレベーターが設置された - 阪急電鉄。ホームと地下コンコースを連絡するエレベーターの設置に伴い、下り側（宝塚方面）の階段が数メートル移設されている。

;のりば


内側2線（2号線と3号線）が主本線、外側2線（1号線と4号線）が待避線となっているが、現行ダイヤでは昼間時に当駅での待避は行われていない2003年8月のダイヤ改正以前には、日中にも当駅で普通が特急を待避していた。。

曽根駅が高架化されるまでは、4号線に列車が夜間留置され、翌朝梅田駅に回送されていた。

ファイル:Hankyu Shonai Station2.JPG|西出口
ファイル:Hankyu Shonai Station Ticket Gate.JPG|改札口
ファイル:Hankyu_Shonai Station3.JPG|駅構内（手前が宝塚方面ホーム）




== 利用状況 ==
2014年（平成26年）の1日平均乗降人員は'31,939人'である。

近年の1日利用状況推移は下記の通り。


== 駅周辺 ==
本通商店街（庄内WEST）とサンパティオ
豊南市場

* 国道176号
* 篤友会総合坂本病院
* 大阪音楽大学
* 庄内神社
* 豊中市立庄内図書館・豊中市庄内公民館・豊中市庄内老人福祉センター
* 豊中市立庄内幸町図書館
* 豊中市立高川図書館・豊中市高川スポーツルーム
* 豊中市ローズ文化ホール・豊中市庄内体育館
* 豊中南警察署
* 豊中庄内郵便局
* 豊中庄内北郵便局
* 豊中庄内西郵便局
* 豊中豊南郵便局
* グルメシティ庄内店
* イズミヤ庄内店
* キリンド庄内店
* サンパティオ
* 庄内駅前商店街
* パントリー庄内店
* ジャパン豊中庄内店
* 湯川家具
* 豊南市場
* パナソニック
* パナソニック溶接システム本社
* 五色（スーパー銭湯）

=== バス ===
「庄内駅前」バス停があり、阪急バスの路線（いずれも阪北線）が乗り入れる。

* 南行
** 9・10・13・22・63・160番　日出町（阪急バス本社前） 行
** 13・63番　梅田 行（日出町・十三経由）
** 160番　新大阪 行（日出町経由）
** 24番　阪急園田 行（日出町・庄内出張所前・上津島経由）
** 22番　上津島 行（日出町・庄内出張所前経由）
** 22番　江坂駅前 行（日出町・庄内出張所前・上津島・服部寿町・小曽根三丁目経由）※平日2便のみ運行
* 北行
** 13番　箕面 行（服部・豊中・箕面高校前経由）※土休日は豊中 止
** 63番　箕面 行（服部・豊中・柴原駅・箕面高校前経由）※平日のみ運行
** 160番　大阪国際空港 行（服部・豊中・蛍池経由）
** 9番　千里中央 行（服部・豊中・上野坂一丁目経由）
** 10番　千里中央 行（服部・豊中・東豊中経由）
** 21・24番　江坂駅前 行（豊南町西三丁目・小曽根三丁目経由）

== 隣の駅 ==
; 阪急電鉄
: 宝塚本線
:: 特急「日生エクスプレス」・通勤特急・急行・準急
::: '通過'
:: 普通
::: 三国駅 (HK-41) - '庄内駅 (HK-42)' - 服部天神駅 (HK-43)


== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧
* 庄内事件

== 外部リンク ==
* [http://rail.hankyu.co.jp/station/shonai.html 庄内駅（阪急電鉄）]




Category:豊中市の鉄道駅
ようない
Category:阪急電鉄の鉄道駅
Category:1951年開業の鉄道駅
