description

和歌山県東牟婁郡の位置（1.那智勝浦町 2.太地町 3.古座川町 4.北山村 5.串本町 薄緑：後に他郡から編入した区域 薄黄：後に他郡に編入された区域）
'東牟婁郡'（ひがしむろぐん）は、和歌山県の郡。東牟娄郡と表記される場合もある。



以下の4町1村を含む。
* 那智勝浦町（なちかつうらちょう）
* 太地町（たいじちょう）
* 古座川町（こざがわちょう）
* 北山村（きたやまむら）
* 串本町（くしもとちょう）

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、上記4町1村に新宮市および田辺市の一部（本宮町各町）、西牟婁郡すさみ町の一部（佐本各町）を加え、串本町の一部（鬮野川、二色以西）を除いた区域にあたる。

== 歴史 ==
=== 郡発足までの沿革 ===
* 「旧高旧領取調帳」に記載されている、紀伊国牟婁郡のうち後の本郡域の明治初年時点での支配は以下の通り。（167村6浦）

* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'和歌山県'、'新宮県'の管轄となる。
** 11月22日（1872年1月2日） - 第1次府県統合により、牟婁郡のうち概ね熊野川・北山川以西が'和歌山県'の管轄となる。
* 明治7年（1874年） - 能城村が枝郷山本村を合併のうえ改称して能城山本村となる。
* 明治8年（1875年） - 高川原村・池野口村が合併して高池村となる。（1町165村6浦）

=== 郡発足以降の沿革 ===
* 明治12年（1879年）（1町164村6浦）
** 1月20日 - 郡区町村編制法の和歌山県での施行により、牟婁郡のうち新宮町ほか1町165村6浦に行政区画としての'東牟婁郡'が発足。郡役所を新宮町に設置。
** 檜曽原村が平野村（現・那智勝浦町）に合併。
** 2ヶ所ずつ存在した中村、中野川村、平野村、赤城村、長井村、大居村、大野村のうち1村が下中村（現・古座川町）、西中野川村（現・那智勝浦町）、南平野村（現・那智勝浦町）、西赤木村（現・古座川町）、上長井村（現・新宮市）、南大居村（現・那智勝浦町）、上大野村（現・田辺市）にそれぞれ改称。
** 和田村（現・那智勝浦町）が下和田村、和田村（現・田辺市）が東和田村にそれぞれ改称。
1.九重村 2.玉置口村 3.上太田村 4.請川村 5.本宮村 6.高池村 7.下里村 8.三輪崎村 9.西向村 10.小川村 11.七川村 12.三尾川村 13.三津ノ村 14.小口村 15.敷屋村 16.四村 17.三里村 18.宇久井村 19.下太田村 20.北山村 21.那智村 22.大島村 23.古座村 24.新宮町 25.高田村 26.色川村 27.太地村 28.勝浦村 29.明神村 30.田原村 31.佐本村（桃：新宮市 紫：田辺市 赤：那智勝浦町 黄：古座川町 緑：串本町 橙：西牟婁郡すさみ町 青：合併なし）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の町村が発足。郡役所の所在地が新宮町となる。（1町30村）
** '九重村' ← 相須村、宮井村、四滝村、九重村（現・新宮市）
** '玉置口村' ← 嶋津村、玉置口村（現・新宮市）
** '上太田村' ← 南大居村、井鹿村、中ノ川村、高遠井村、長井村、小匠村、西中野川村（現・那智勝浦町）
** '請川村' ← 請川村、大津荷村、津荷谷村、耳打村、皆瀬川村、田代村、上大野村、東和田村、静川村、野竹村、蓑尾谷村（現・田辺市）
** '本宮村'（単独村制。現・田辺市）
** '高池村' ← 高池村、池野山村、宇津木村、楠村、樫山村、月野瀬村（現・古座川町）
** '下里村' ← 下里村、粉白村、八尺鏡野村、浦神村（現・那智勝浦町）
** '三輪崎村' ← 三輪崎村、佐野村、木ノ川村（現・新宮市）
** '西向村' ← 西向浦、古田村、神野川村、伊串村、姫村、姫川村（現・串本町）
** '小川村' ← 猿川村、山手村、長洞尾村、大桑村、宇筒井村、西赤木村、田川村、小森川村（現・古座川町）
** '七川村' ← 佐田村、添野川村、平井村、井野谷村、下露村、西川村、成川村、松根村（現・古座川町）
** '三尾川村' ← 長追村、大川村、三尾川村、南平村、蔵土村、洞尾村、日南川村（現・古座川町）
** '三津ノ村' ← 日足村、椋井村、赤木村、能城山本村、田長村、上長井村［飛地］（現・新宮市）
** '小口村' ← 上長井村［飛地を除く］、西村、東村、大山村、鎌塚村、滝本村、畝畑村、北ノ川村（現・新宮市）
** '敷屋村' ← 西敷屋村、東敷屋村、篠尾村（現・新宮市）、小津荷村、高山村（現・田辺市）
** '四村' ← 久保野村、平治川村、湯峰村、渡瀬村、下湯川村、曲川村、檜葉村、小々森村、皆地村、武住村、大瀬村（現・田辺市）
** '三里村' ← 伏拝村、上切原村、大居村、切畑村、土河屋村、三越村、一本松村（現・田辺市）
** '宇久井村' ← 高津気村、宇久井村、狗子ノ川村（現・那智勝浦町）
** '下太田村' ← 中里村、庄村、下和田村、市屋村（現・那智勝浦町）
** '北山村' ← 大沼村、下尾井村、小松村、竹原村、七色村（'現存'）
** '那智村' ← 天満村、川関村、井関村、市野々村、濱ノ宮村、湯川村、橋ノ川村、二河村（現・那智勝浦町）
** '大島村' ← 大島浦、須江浦、樫野浦（現・串本町）
** '古座村' ← 古座浦、津荷村、中湊村（現・串本町）
** '新宮町'（単独町制。現・新宮市）
** '高田村' ← 高田村、相賀村、南檜杖村（現・新宮市）
** '色川村' ← 大野村、口色川村、小坂村、南平野村、熊瀬川村、田垣内村、坂足村、樫原村、直柱村、高野村（現・那智勝浦町）
** '太地村' ← 太地村、森浦村（現・太地町）
** '勝浦村'（単独村制。現・那智勝浦町）
** '明神村' ← 高瀬村、川口村、下中村、潤野村、大柳村、一雨村、鶴川村、立合村、相瀬村、立合川村、峰村、中崎村、直見村（現・古座川町）
** '田原村' ← 下田原浦、佐部村、上田原村（現・串本町）
** '佐本村' ← 中村、追川村、西栗垣内村、東栗垣内村、中野川村、西野川村、平野村、根倉村、深谷村（現・西牟婁郡すさみ町）
* 明治30年（1897年）9月1日 - 郡制を施行。
* 明治33年（1900年）12月17日 - 高池村が町制施行して'高池町'となる。（2町29村）
* 明治34年（1901年）3月20日 - 古座村が町制施行して'古座町'となる。（3町28村）
* 明治40年（1907年）
** 6月1日 - 三輪崎村が町制施行して'三輪崎町'となる。（4町27村）
** 7月1日 - 佐本村の所属郡が西牟婁郡に変更。（4町26村）
* 明治41年（1908年）5月1日 - 勝浦村が町制施行して'勝浦町'となる。（5町25村）
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正14年（1925年）4月1日（7町23村）
** 下里村が町制施行して'下里町'となる。
** 太地村が町制施行して'太地町'となる。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和8年（1933年）10月1日 - 新宮町・三輪崎町が合併して'新宮市'が発足し、郡より離脱。（5町23村）
* 昭和9年（1934年）8月1日 - 那智村が町制施行して'那智町'となる。（6町22村）
* 昭和10年（1935年）6月1日 - 西向村が町制施行して'西向町'となる。（7町21村）
* 昭和18年（1943年）2月11日 - 上太田村・下太田村が合併して'太田村'が発足。（7町20村）
* 昭和30年（1955年）4月1日 - 那智町・勝浦町・色川村・宇久井村が合併して'那智勝浦町'が発足。（6町18村）
* 昭和31年（1956年）
** 3月30日 - 古座町・西向町・田原村が合併し、改めて'古座町'が発足。（5町17村）
** 3月31日 - 高池町・明神村・小川村・三尾川村・七川村が合併して'古座川町'が発足。（5町13村）
** 9月30日（7町3村）
*** 小口村・三津ノ村・九重村・玉置口村および敷屋村の一部（西敷屋・東敷屋・篠尾）が合併して'熊野川町'が発足。
*** 三里村・本宮村・四村・請川村および敷屋村の残部（小津荷・高山）が合併して'本宮町'が発足。
*** 高田村が新宮市に編入。
* 昭和33年（1958年）1月15日 - 大島村が西牟婁郡串本町に編入。（7町2村）
* 昭和35年（1960年）1月11日 - 下里町・太田村が那智勝浦町に編入。（6町1村）
* 平成17年（2005年）
** 4月1日 - 古座町が西牟婁郡串本町と合併して東牟婁郡'串本町'が発足。串本町は西牟婁振興局から東牟婁振興局に移管。（5町1村）
** 5月1日 - 本宮町が田辺市・日高郡龍神村・西牟婁郡中辺路町・大塔村と合併し、改めて'田辺市'が発足。
* 平成17年（2005年）10月1日 - 熊野川町が新宮市と合併し、改めて'新宮市'が発足。（4町1村）

=== 変遷表 ===




== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 30 和歌山県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 西牟婁郡
* 南牟婁郡
* 北牟婁郡








Category:和歌山県の郡
*
