description

|位置画像 = 西木村、県内位置図
|特記事項 = 
}}
'西木村'（にしきむら）は、かつて秋田県仙北郡におかれていた村。2005年に角館町・田沢湖町と合併して仙北市となり閉村した。西木村の全区域は仙北市'西木町'として村の名前が残った。

== 地理 ==
* 山: 
* 河川:桧木内川 
* 湖沼:田沢湖

== 歴史 ==
* 1956年（昭和31年）9月30日 - 仙北郡西明寺村および檜木内村が合併して'西木村'が誕生する。
* 1970年（昭和45年）11月1日 - 国鉄角館線（現秋田内陸縦貫鉄道 秋田内陸線）開業。
* 1989年（平成元年）4月1日 - 秋田内陸縦貫鉄道秋田内陸線の比立内 - 松葉間が開業し、北秋田郡鷹巣町（現・北秋田市）まで全通する。
* 2005年（平成17年）9月20日 - 角館町・田沢湖町と合併、閉村。

== 地域 ==
=== 教育 ===
==== 中学校 ====
* 西木村立西明寺中学校
* 西木村立檜木内中学校

==== 小学校 ====
* 西木村立西明寺小学校
* 西木村立檜木内小学校
* 西木村立上檜木内小学校

== 交通 ==
=== 鉄道 ===
* 秋田内陸縦貫鉄道
** 秋田内陸線：戸沢駅 - 上桧木内駅 - 左通駅 - 羽後中里駅 - 松葉駅 - 羽後長戸呂駅 - 八津駅 - 西明寺駅

=== 道路 ===
* 一般国道
** 国道105号

* 主要地方道
** 秋田県道38号田沢湖西木線
** 秋田県道60号田沢湖畔線

* 一般県道
** 秋田県道247号相内潟潟野線
** 秋田県道321号上桧木内玉川線

== 出身有名人 ==
* 西木正明、作家
* 小田嶋忠宏、詩人（1957年-2007年6月14日）

その他、大相撲隠岐の海関の実父も西木村出身である(隠岐の海関自身は島根県出身)。

== 関連項目 ==
* 秋田県の廃止市町村一覧


Category:仙北郡
Category:秋田県の市町村 (廃止)
Category:仙北市の歴史
Category:合成地名
