description

|位置画像 = ファイル:Akita_Senhata-town.png
|特記事項 =
}}
'千畑町'（せんはたまち）は秋田県の中央部に位置していた町。

== 地理 ==
=== 隣接していた自治体 ===
* 秋田県
** 大曲市
** 仙北郡:六郷町、太田町、仙北町
* 岩手県
** 和賀郡:沢内村

== 歴史 ==
* 1955年 - 千屋村、畑屋村の2村が合併して'千畑村'が新設。
* 1956年 - 旧畑屋村鑓田地区が六郷町に編入される。
* 1986年 - 町制施行。
* 2004年11月1日 - 六郷町、仙南村と合併し'美郷町'（みさとちょう）となり町制は18年で幕を閉じた。


== 名所・旧跡 ==
* ラベンダー園（真昼岳）
* 仏沢公園
* 一丈木公園（真木真昼県立自然公園）
* 千畑スキー場

== 出身人物 ==
* ブラボー中谷 - マジシャン

== 関連項目 ==
* 秋田県の廃止市町村一覧



Category:仙北郡
Category:秋田県の市町村 (廃止)
Category:秋田県美郷町の歴史
Category:合成地名
