description

|開業年月日= 1956年（昭和31年）11月28日
|駅構造 = 地上駅
|ホーム = 1面1線
|廃止年月日=
|乗車人員 = 41
|乗降人員 =
|統計年度 = 2007年
|所属路線 = 奥羽本線
|前の駅 = 三関
|駅間A = 2.7
|駅間B = 3.3
|次の駅 = 湯沢
|駅番号 =
|キロ程 = 207.1
|起点駅 = 福島
|乗換 =
|備考 = 無人駅
|備考全幅 =
}}
'上湯沢駅'（かみゆざわえき）は、秋田県湯沢市関口字堀量にある、東日本旅客鉄道（JR東日本）奥羽本線の駅である。

== 歴史 ==
* 1956年（昭和31年）11月28日 - 国鉄の駅として湯沢市に開業。
* 1970年（昭和45年）10月1日 - 無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。
* 2009年（平成21年）3月31日 - 簡易委託解除。無人化。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。湯沢駅管理の無人駅。

== 利用状況 ==
* 2007年度の乗車人員は1日平均41人。


== 駅周辺 ==
* 湯沢自動車学校
* 三関郵便局
* 湯沢市立三関小学校
* 国道13号
* 湯沢横手道路 - 三関IC

== 隣の駅 ==
; 東日本旅客鉄道
: 奥羽本線
:: 三関駅 - '上湯沢駅' - 湯沢駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:秋田県の鉄道駅
みゆさわ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1956年開業の鉄道駅
かみゆさわえき
かみゆさわえき
