description
田沢湖線
|キロ程 = 44.4
|起点駅 = *盛岡
|所在地幅 = long
|所在地 = 秋田県仙北市田沢湖刺巻字大道242
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1923年（大正12年）8月31日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅* 正式な起点は大曲駅
}}
'刺巻駅'（さしまきえき）は、秋田県仙北市田沢湖刺巻字大道にある、東日本旅客鉄道（JR東日本）田沢湖線の駅である。

== 歴史 ==
* 1923年（大正12年）8月31日 - 国鉄生保内線の駅として仙北郡生保内村に開業。
* 1966年（昭和41年）10月20日 - 生保内線が田沢湖線に編入し、田沢湖線の駅となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により東日本旅客鉄道の駅となる。
* 1997年（平成9年）3月 - 駅舎完成。秋田新幹線開業と共に利用開始。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。互いのホームは構内踏切で連絡している。ログハウス風の駅舎が置かれている。田沢湖駅管理の無人駅となっている。

=== のりば ===


SashimakiStation.JPG|駅構内の様子（2012年4月）
SashimakiStationSignboard.JPG|駅名標（2012年4月）


== 駅周辺 ==
ミズバショウが咲く刺巻湿原
* 刺巻湿原 - 駅から湿原までの歩道が整備され、車窓からも見えるミズバショウが群生する湿原。
* 国道46号
* 羽後交通「刺巻駅前」停留所

== 隣の駅 ==
; 東日本旅客鉄道
: 田沢湖線
:: 田沢湖駅 - '刺巻駅' - 神代駅

== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:仙北市の鉄道駅
しまき
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1923年開業の鉄道駅
Category:田沢湖線
