description

|緯度度 = 34 | 緯度分 = 42 | 緯度秒 = 59.25
|経度度 = 135 |経度分 = 25 | 経度秒 = 33.68
|開業年月日= 1905年（明治38年）4月12日
|駅構造 = 高架駅
|ホーム = 3面4線
|廃止年月日=
|乗車人員 =
|乗降人員 = 9,690
|統計年度 = 2013年
|乗入路線数= 2
|所属路線1 = 本線
|前の駅1 = HS 07 杭瀬
|駅間A1 = 1.2
|駅間B1 = 0.9
|次の駅1 = 尼崎 HS 09
|駅番号1 =
|キロ程1 = 8.0
|起点駅1 = 梅田
|所属路線2 = 阪神なんば線
|前の駅2 = HS 09 尼崎
|駅間A2 = 0.9
|駅間B2 = 1.4
|次の駅2 = 出来島 HS 49
|駅番号2 =
|キロ程2 = 0.9
|起点駅2 = 尼崎
|備考 =
}}
ホーム
大物駅東側高架橋（2006年5月24日）本線（手前）と西大阪線（奥）は尼崎駅から当駅まで並走し、当駅で分岐する。
'大物駅'（だいもつえき）は、兵庫県尼崎市大物町にある、阪神電気鉄道の駅。駅番号は'HS 08'。

== 歴史 ==
* 1905年（明治38年）4月12日 - 阪神本線の開業と同時に開業。
* 1924年（大正13年）1月20日 - 伝法線（現在の阪神なんば線）開業。
* 1964年（昭和39年）5月20日 - 伝法線が西大阪線に改称。
* 1978年（昭和53年）3月26日 - 高架化。
* 2003年（平成15年）7月26日 - 尼崎駅改良工事に伴い西大阪線の尼崎駅 - 当駅間が単線となる。
* 2008年（平成20年）12月20日 - 尼崎駅改良工事進捗に伴い西大阪線の尼崎駅 - 当駅間が複線に復帰。
* 2009年（平成21年）3月20日 - 西大阪線が阪神なんば線に改称。
* 2012年（平成24年）3月20日 - 阪神なんば線への改称以来実施されてきた平日日中における同線直通快速急行の停車を取りやめ（当駅 - 千鳥橋駅間各駅共通　その代替として西隣の尼崎駅発着の区間準急を大阪難波発着から延長）[http://www.hanshin.co.jp/company/press/pdf/20120120-11.pdf 3月20日（火・祝）全線でダイヤ改正] - 阪神電気鉄道プレスリリース 2012年1月20日。
* 2014年（平成26年）4月1日 - 駅番号導入。

== 利用可能な鉄道路線 ==
* 阪神電気鉄道
** 本線
** 阪神なんば線
*: ※当駅 - 尼崎駅間は両線の並立区間（二重戸籍）という扱いである。

== 駅構造 ==
島式ホームの外側に相対式ホームを持つ3面4線の高架駅である。阪神なんば線は、尼崎側に尼崎車庫への分岐点があるため、停留所ではないのに対して、本線は分岐器や絶対信号機を持たないため、停留所に分類される。改札口・コンコースは2階、ホームは3階にある。改札口は1か所のみ。本線ホームはややカーブしている。



1・2番線は本線、3・4番線は阪神なんば線のホームとなっている。2・3番線は島式ホームとなっており、梅田方面からの列車から難波・奈良方面行きへは対面乗り換えが可能。

ホーム有効長は1番線が100メートルで、現状では阪神車両の4両編成が停車する。2 - 4番線は130メートルで、阪神の19 m 級車両および近畿日本鉄道の21 m 級車両のいずれも6両編成が停車可能である。

尼崎駅改良工事に伴う同駅までの西大阪線（現・阪神なんば線）一時単線化により、上り線のみを使用した期間（2003年7月26日 - 2004年3月26日、2008年2月2日 - 同年12月19日）は、西大阪線の上下列車はいずれも3番線に発着していた。

駅がカーブしていて、線路にカントが付いており、電車とホームの隙間もかなり広い箇所がある。本線では通過速度が105 km/h に制限されている。















 19頁|note=右上は尼崎車庫への連絡線}}


== 利用状況 ==
2013年（平成25年）度の1日平均乗降人員は'9,269人'である[http://www.city.amagasaki.hyogo.jp/dbps_data/_material_/_files/000/000/033/204/T08.pdf 尼崎市統計書（平成26年）]。

各年度の1日平均乗車・乗降人員数は下表のとおり。



== 駅周辺 ==
* 国道2号
* 国道43号
* 大物公園 - D51形蒸気機関車が静態保存されている。
* 尼崎だいもつ病院 - 旧建物・兵庫県立尼崎病院。
* 小田南公園 - ナイター設備のある軟式野球場などがある広めの公園。休日は野球場外でも少年野球が行われる中、ジョギングやバーベキューを楽しむ者が集まり混雑することがある。
* 大物主神社
* 阪神ライディングスクール 二輪車専門教習所。
* 日鉄住金鋼板（旧・大同鋼板）西日本製造所尼崎地区
* ユニチカ記念館 - 1900年に、ニチボー（大日本紡績）の前身である尼崎紡績の本社事務所として建てられた洋館式の建物。駅の南、国道43号そばに位置。
* タカオカチョコレート - 駅南にあるチョコレート工場。
* 福知山線の南部分、通称「尼崎港支線」の線路跡が駅西側で交差している。終点の尼崎港駅は当駅から南に徒歩5分。
* 尼崎大物郵便局
* 尼崎郵便局
* マックスバリュ大物店 - 駅の高架下にある。

=== バス路線 ===
最寄停留所は、'東大物町1丁目'または'阪神大物'となる。以下の路線が乗り入れ、阪神バス（尼崎市内線旧・尼崎市交通局）により運行されている。
* 51番：阪神杭瀬 行、JR尼崎（南） 行（東大物町1丁目にのみ停車）
* 52番：コスモ工業団地前 行、JR尼崎（南） 行

== 駅名について ==
難読駅名といえるが、「'大物'」という地名そのものは、「'大物浦'」として『平家物語』や、能楽の『船弁慶』、歌舞伎『義経千本桜』にも登場する。

== 隣の駅 ==
;阪神電気鉄道
:本線
::直通特急・特急・区間特急・急行・区間急行
:::'通過'
::普通
:::杭瀬駅 (HS 07) - '大物駅 (HS 08)' - 尼崎駅 (HS 09)
:阪神なんば線
::快速急行
:::'通過'
::準急・区間準急・普通
:::尼崎駅 (HS 09) - '大物駅 (HS 08)' - 出来島駅 (HS 49)

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 鴫野駅（JR学研都市線）……現在おおさか東線延伸に伴い改良工事中。工事が完了すると当駅と同じような構造になる。位置づけとしても、一つ前の駅から並走してきた二つの線が当駅で分かれるという共通点を持つようになる。
* 大物崩れ

== 外部リンク ==
* [http://rail.hanshin.co.jp/station/daimotsu.html 大物駅（阪神電気鉄道）]




Category:尼崎市の鉄道駅
いもつ
Category:阪神電気鉄道の鉄道駅
Category:1905年開業の鉄道駅
