description



== 他の紀年法 ==
* 干支 : 庚寅
* 日本
** 欽明天皇31年
** 皇紀1230年
* 中国
** 陳 : 太建2年
** 後梁 : 天保9年
** 北斉 : 武平元年
** 北周 : 天和5年
* 朝鮮
** 高句麗 : 平原王14年
** 百済 : 威徳王17年
** 新羅 : 真興王31年（大昌3年）
* ベトナム : 
* 仏滅紀元 : 1113年 - 1114年
* ユダヤ暦 : 4330年 - 4331年

== できごと ==
発表後、[[2011年9月28日から10月9日まで、福岡市埋蔵文化財センターにて速報展示された、「庚寅」銘大刀]]
*福岡県福岡市西区の元岡古墳群G6号墳に納められた象嵌入り鉄製大刀に、「大歳庚寅正月六日庚寅」の日付が現れる（2011年9月21日、福岡市教育委員会発表）。「大歳庚寅」は西暦570年にあたり、1月6日(旧暦)は、ユリウス暦の1月27日である。これは暦使用の実例としては日本最古の文字であり、宋からもたらされた元嘉暦だとされている。

== 誕生 ==
*ムハンマド・イブン＝アブドゥッラーフ、イスラーム教の開祖（+ 632年） 

== 死去 ==
*3月22日（欽明天皇32年3月1日） - 蘇我稲目、大和朝廷大臣（* 506年?）

*
