description

|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1922年（大正11年）8月1日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 =
}}
'前郷駅'（まえごうえき）は、秋田県由利本荘市前郷にある、由利高原鉄道鳥海山ろく線の駅である。

社員配置駅。当駅所属の駅員は居らず、矢島駅・前郷駅のローテーション勤務となっている。

== 歴史 ==
* 1922年（大正11年）8月1日 - 横荘鉄道の駅として由利郡東滝沢村に開業し、横荘鉄道西線の終着駅となる。
* 1937年（昭和12年）
** 9月1日 - 横荘鉄道国有化に伴い、鉄道省（矢島線）に移管。
** 12月15日 - 矢島線が西滝沢駅まで延伸する。
* 1949年（昭和24年）6月1日 - 日本国有鉄道発足。
* 時期不詳 - 交換設備撤去および業務委託化。
* 1985年（昭和60年）10月1日 - 由利高原鉄道へ移管と同時に交換設備復活。
* 2003年（平成15年）12月26日 - 駅現舎に改築。

== 駅構造 ==
相対式2面2線のホームを持つ地上駅。国鉄矢島線時代末期に交換設備を廃止書籍『国鉄全線各駅停車3 奥羽・羽越400駅』（小学館、1984年）177ページより。、ホーム1面1線であったものを第3セクター転換時に列車本数増のためホームを増設、再び交換可能とした。

; のりば


== 駅周辺 ==
* 秋田県道171号前郷停車場線
** 秋田県道293号西滝沢館線
* 由利本荘市役所 由利総合支所（旧・由利町役場）
* 由利郵便局
* 羽後信用金庫由利支店
* 由利本荘市立由利小学校
* 由利本荘市立由利中学校
* 由利福祉健康センター

== その他 ==
当駅を境に閉塞方式が変わるため、羽後本荘方からの到着列車（下り）からは、スタフを受け取り、矢島方から来た列車（上り）からタブレットを受領し、対向列車は反対の受領を行う。駅員が常駐し、駅員からの手渡しで各列車への受渡しをしている。

== 隣の駅 ==
; 由利高原鉄道
: 鳥海山ろく線
:: 曲沢駅 - '前郷駅' - 久保田駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.obako5.com/利用案内/各駅の案内/07-前郷/ 前郷駅]（各駅情報） - 由利高原鉄道



えこう
Category:由利高原鉄道の鉄道駅
Category:日本国有鉄道の廃駅
Category:由利本荘市の鉄道駅
まえこうえき
Category:1922年開業の鉄道駅
