description
25-2
|座標 = 
|開業年月日= 1916年（大正5年）7月7日
|駅構造 = 地上駅
|ホーム = 2面3線
|廃止年月日=
|乗車人員 =
|乗降人員 =
|統計年度 =
|所属路線 = 奥羽本線
|前の駅 = 大鰐温泉
|駅間A = 5.4
|駅間B = 6.4
|次の駅 = 弘前
|駅番号 =
|キロ程 = 440.7
|起点駅 = 福島
|乗換 =
|備考 = 無人駅（自動券売機 有）
|備考全幅 =
}}
'石川駅'（いしかわえき）は、青森県弘前市大字石川字野崎にある、東日本旅客鉄道（JR東日本）奥羽本線の駅である。

当駅を境に大鰐温泉方面は単線、弘前方面は複線となる。当駅南で弘南鉄道大鰐線が奥羽本線を陸橋でまたぐ。

== 歴史 ==
* 1916年（大正5年）7月7日 - 国鉄の駅として南津軽郡石川村に開業。
* 1971年（昭和46年）10月1日 - 駅無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。

== 駅構造 ==
単式ホーム1面1線と島式ホーム1面2線、計2面3線のホームを持つ地上駅。互いのホームは跨線橋で連絡している。

弘前駅管理の無人駅。駅舎内に自動券売機が設置されている。

=== のりば ===


== 駅周辺 ==
* 青森県道236号石川停車場線
** 青森県道260号石川百田線
*** 青森県道13号大鰐浪岡線
*** 青森県道127号石川土手町線
* 弘南鉄道大鰐線 義塾高校前駅当駅と同名の石川駅が弘前市大字石川にあるが、当駅とは約1kmほど離れ、義塾高校前駅が当駅から最寄りの駅である。
* 石川郵便局
* 学校法人東奥義塾 東奥義塾高等学校
* JA津軽みらい 石川支店
* 大仏公園 桜名所

== 隣の駅 ==
; 東日本旅客鉄道
: 奥羽本線
:: 大鰐温泉駅 - '石川駅' - 弘前駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 日本の同一駅名・同一市町村で所在地が異なる駅の一覧

== 外部リンク ==
* 




Category:弘前市の鉄道駅
しかわ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
いしかわえき
Category:1916年開業の鉄道駅
