description

一丁目12-13
|座標 = 
|開業年月日= 1935年（昭和10年）4月15日
|駅構造 = 地上駅
|ホーム = 2面2線
|廃止年月日=
|乗車人員 =
|乗降人員 =
|統計年度 =
|所属路線 = 奥羽本線（五能線直通含む）
|前の駅 = 弘前
|駅間A = 2.7
|駅間B = 3.6
|次の駅 = 川部
|駅番号 =
|キロ程 = 449.8
|起点駅 = 福島
|乗換 =
|備考 = 無人駅（自動券売機 有）
|備考全幅 =
}}
'撫牛子駅'（ないじょうしえき）は、青森県弘前市大字撫牛子一丁目にある、東日本旅客鉄道（JR東日本）奥羽本線の駅である。難読駅名として知られる。

川部駅から乗り入れる五能線の列車も停車する。

== 歴史 ==
* 1935年（昭和10年）4月15日 - 国鉄の駅として中津軽郡和徳村に開業。
* 1971年（昭和46年）10月1日 - 無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。

== 構造 ==
相対式ホーム2面2線を持つ地上駅。互いのホームは跨線橋で連絡している。

弘前駅管理の無人駅。簡易自動券売機が設置されている。

=== のりば ===


== 駅周辺 ==
2000年ころまでは陸奥製パンの工場があった。その工場跡地にあるのが新興住宅街である。
* 弘南バス撫牛子バス停（青森県道260号石川百田線沿い）
* 境関温泉（青森県道128号松木平撫牛子停車場線沿い、徒歩15分弱）
*ローソン弘前撫牛子店

== その他 ==
* かつては普通列車でも当駅を通過する列車があった一方で、2014年3月14日まで快速「深浦」が停車していた。
* 1971年10月1日の駅無人化までは駅舎内に売店もあった。

== 隣の駅 ==
; 東日本旅客鉄道
: 奥羽本線・五能線（五能線は川部駅まで奥羽本線）
:: 快速
::: '通過'
:: 普通
::: 弘前駅 - '撫牛子駅' - 川部駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 






Category:弘前市の鉄道駅
いしようし
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
ないしようしえき
Category:1935年開業の鉄道駅
