description
米坂線
|キロ程 = 30.1
|起点駅 = 米沢
|所在地 = 山形県西置賜郡飯豊町大字椿1974-2
|座標 = 
|開業年月日 = 1931年（昭和6年）8月10日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 2面2線
|乗車人員 = 35
|統計年度 = 2015年
|備考 = 簡易委託駅
|備考全幅 =
}}

'羽前椿駅'（うぜんつばきえき）は、山形県西置賜郡飯豊町大字椿にある、東日本旅客鉄道（JR東日本）米坂線の駅である。

== 駅構造 ==
東側から
相対式ホーム2面2線を有する地上駅。両ホームは跨線橋で連絡している。

小国駅管理の簡易委託駅となっている。駅舎内には飯豊町観光協会の事務所が置かれており観光協会職員が発券業務を委任している。ふれいあい休憩施設（待合室）には切符売場（POS端末設置）の他、自動販売機、公衆トイレがある。なお、土・日・祝日休業である。

当駅で折り返す米沢方面の列車が1日3往復設定されている。

=== のりば ===


== 利用状況 ==
2015年度の1日平均乗車人員は35人である。
平成25年度の山形県立置賜農業高等学校飯豊分校の本校統合の為、学生利用者が大きく減ってしまった。


== 駅周辺 ==
駅前にある「いきいきマップ」
* 国道113号
* 道の駅いいで
** 都市間バス「Zao号」のりば（「飯豊めざみの里」停留所）
* 飯豊町役場
* 椿簡易郵便局
* 水芭蕉群生地 - 徒歩30分
* めざみの里イチゴ園 - 徒歩30分
* 飯豊町立飯豊中学校
* 飯豊町立飯豊第二小学校
* 長井警察署飯豊駐在所

== 歴史 ==
* 1931年（昭和6年）8月10日 - 米坂東線今泉 - 手ノ子間開通と共に開業。
* 1983年（昭和58年）2月28日 - 業務委託駅となる。
* 1985年（昭和60年）3月14日 - 簡易委託駅となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。
* 1995年（平成7年）12月 - 現在の駅舎が完成。

== 隣の駅 ==
; 東日本旅客鉄道
: 米坂線
:: 萩生駅 - '羽前椿駅' - 手ノ子駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=234 JR東日本 羽前椿駅]




Category:山形県の鉄道駅
せんつはき
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1931年開業の鉄道駅
Category:米坂線
うせんつはきえき
