description
五能線
|キロ程 = 46.6
|起点駅 = 東能代
|所在地幅 = long
|所在地 = 青森県西津軽郡深浦町大字松神字下浜松32
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1959年（昭和34年）9月15日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|備考 = 無人駅
}}
'十二湖駅'（じゅうにこえき）は、青森県西津軽郡深浦町大字松神字下浜松にある、東日本旅客鉄道（JR東日本）五能線の駅である。

== 歴史 ==
仮停車場から臨時駅を経て、1988年に常設駅に昇格した。臨時快速「リゾートしらかみ」の停車駅である。

=== 年表 ===
* 1959年（昭和34年）9月15日『日本国有鉄道停車場一覧 昭和60年6月1日現在』日本交通公社、131頁 - 国鉄の仮停車場として西津軽郡岩崎村に開業。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により東日本旅客鉄道の臨時駅となる。
* 1988年（昭和63年）2月1日 - 通年営業の駅となる。
* 2005年（平成17年）3月19日 - 新駅舎の使用を開始する。
* 2010年（平成22年）4月1日 - 深浦駅から五所川原駅に管理駅が変更となる。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。現在の駅舎は、旧岩崎村が十二湖観光の拠点施設として新たに駅舎を建設し、産直施設を新たに設けた。深浦町観光協会が指定管理者として運営し観光案内所もある。冬季間（12月 - 3月）の10時 - 15時は、年末年始を除き土日に職員がいる。

五所川原駅管理の無人駅。

== 駅周辺 ==
* 国道101号
*松神簡易郵便局
* 十二湖
* アオーネ白神十二湖（駅前より弘南バスの路線バス（冬季除く）またはアオーネ白神十二湖のシャトルバスがある）
*弘南バス「十二湖駅前」停留所

== 隣の駅 ==
※臨時快速「リゾートしらかみ」の隣の停車駅については、「リゾートしらかみ#停車駅」を参照せよ。
; 東日本旅客鉄道
: 五能線
:: 松神駅 - '十二湖駅' - 陸奥岩崎駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:深浦町の鉄道駅
ゆうにこ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の臨時乗降場
しゆうにこえき
Category:1959年開業の鉄道駅
Category:白神山地
