description

|備考 = 鳥栖方面のみ設置されているパーキングエリア。
}}
'井上パーキングエリア'（いのうえパーキングエリア）は、福岡県小郡市井上の大分自動車道上り線（鳥栖方面）上（鳥栖JCTから3.3km地点）にあるパーキングエリア。

== 道路 ==
* 大分自動車道

== 歴史 ==
* 1987年（昭和62年）2月5日 - 鳥栖JCT - 朝倉IC開通と共に供用開始。
* 2006年（平成18年）7月25日 - 災害対応型自動販売機を設置。

== 施設 ==
=== 上り線（鳥栖方面） ===
* 駐車場
** 大型12台
** 小型30台
* トイレ
** 男性　大2（和式2・洋式0）・小5
** 女性　5（和式4・洋式1）
** 車椅子用　1
* 自動販売機（災害対応型自動販売機）

== 隣 ==
; 大分自動車道
: (9) 鳥栖JCT - '井上PA' - (1) 筑後小郡IC

== 関連項目 ==
* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.w-holdings.co.jp/ 西日本高速道路サービス・ホールディングス株式会社]
** [http://www.w-holdings.co.jp/sapa/2781.html 井上パーキングエリア]
* [http://www.city.ogori.fukuoka.jp/ 小郡市]




のうえ
いのうえ
Category:小郡市の交通
