description
極であり、実軸の負の部分および臨界線 Re(''s'') = 1/2 上の黒い点は零点である。]]
数学における'リーマンゼータ関数'（リーマンゼータかんすう、）とは、
: \\zeta (s)=\\sum^{\\infin}_{n=1} \\frac{1}{n^s}
で表される関数 ''ζ'' のことである。素数分布の研究を始めとした解析的整数論における重要な研究対象であり、数論や力学系の研究を初め数学や物理学の様々な分野で用いられているゼータ関数と呼ばれる一連の関数のうち、最も歴史的に古いものである。'リーマンのゼータ関数'とも呼ばれる。

ガンマ関数を用いれば、リーマンゼータ関数を
{e^u-1} \\, du
}}
とも定義できる。

すでにオイラーがこの関数を考察して主に特殊値に関する重要な発見をしていたが、のちにより重要な貢献をしたリーマンが用いたギリシャ文字の ζ による表記に因み、リーマンゼータ関数と呼ぶ。上記級数は ''s'' の実部が 1 より真に大きい複素数のときに収束する（ 1}} のとき調和級数である）が、解析接続によって  1}} を一位の極としそれ以外のすべての複素数において正則な有理型関数となる。

== ゼータ関数の特殊値 ==
ゼータ関数に整数を代入したものをゼータ定数またはゼータ関数の特殊値と言う。任意の正の偶数 2''n'' について
: \\zeta (2n)=(-1)^{n+1} \\, \\frac{\\, B_{2n}(2\\pi)^{2n}}{2(2n)!}
と表せる。ここで、''B'' はベルヌーイ数である。また、''n'' ≥ 1 の時、
: \\zeta (-n)=-\\frac{\\, B_{n+1}\\, }{\\, n+1\\, }
が成り立つ。''s'' が負の偶数であれば ''ζ''(''s'') = 0 であり、これらをリーマン・ゼータ関数の'自明な零点'と呼ぶ。これらの表示はオイラーによる。

具体的には、

\\zeta (0)=-\\frac{1}{2}
\\zeta (2)=\\sum^{\\infin}_{n=1} {1\\over{n^2}}={\\pi^2 \\over 6} =1.6449\\dots（→バーゼル問題）
\\zeta (4)=\\sum^{\\infin}_{n=1} {1\\over{n^4}}={\\pi^4 \\over 90} =1.0823\\dots
\\zeta (6)=\\sum^{\\infin}_{n=1} {1\\over{n^6}}={\\pi^6 \\over 945} =1.0173\\dots
\\zeta (8)=\\sum^{\\infin}_{n=1} {1\\over{n^8}}=\\frac{\\pi^8}{9450} =1.00407\\dots
\\zeta (10)=\\sum^{\\infin}_{n=1} {1\\over{n^{10}}}=\\frac{\\pi^{10}}{93555} =1.000994\\dots
\\zeta (12)=\\sum^{\\infin}_{n=1} {1\\over{n^{12}}}=\\frac{691\\pi^{12}}{638512875} =1.000246\\dots
\\zeta (14)=\\sum^{\\infin}_{n=1} {1\\over{n^{14}}}=\\frac{2\\pi^{14}}{18243225} =1.0000612\\dots

が成り立つ。ここで、
: \\zeta (2n) = \\eta_n \\, \\pi^{2n}
とおくと、

\\eta_1 = \\frac{1}{6}
\\eta_n =\\sum_{\\ell=1}^{n-1} (-1)^{\\ell-1} \\, \\frac{\\eta_{n-\\ell}}{(2\\ell+1)!} +(-1)^{n+1} \\, \\frac{n}{(2n+1)!}

が成り立つ。この漸化式はベルヌーイ数の漸化式から導かれる。

''s'' が正の奇数のときの ''ζ''(''s'') を表す簡潔な表現は得られていない。それでもラマヌジャンなどは次のような表示式を得ている。
: \\zeta (2n+1)=2^{2n}\\, \\pi^{2n+1} \\sum^{n+1}_{k=0} (-1)^{k+1} \\, \\frac{B_{2k}}{(2k)!} \\, \\frac{B_{2n+2-2k}}{(2n+2-2k)!} -2 \\! \\sum^{\\infin}_{k=1} \\frac{k^{\\!-2n-1}}{e^{2\\pi k}-1}
小さい正の奇数については、

\\zeta(1)=\\sum^{\\infin}_{n=1} {1\\over {n}} = \\infty （→調和級数）
\\zeta (3)=\\sum^{\\infin}_{n=1} {1\\over {n^3}} = 1.20205\\dots（アペリーの定数）
\\zeta (5)=\\sum^{\\infin}_{n=1} {1\\over {n^5}} = 1.03692\\dots
\\zeta (7)=\\sum^{\\infin}_{n=1} {1\\over {n^7}} = 1.00834\\dots
\\zeta (9)=\\sum^{\\infin}_{n=1} {1\\over {n^9}} = 1.002008\\dots

などが数値的に成り立っている。これらに関して、

\\zeta (3)=\\frac{\\pi^2}{7} \\left\\{ 1-4\\sum_{k=1}^\\infty \\frac {\\zeta (2k)} {(2k+1)(2k+2) \\, 2^{2k}} \\right\\}
\\zeta (5)=\\frac{1}{294}\\,\\pi^5 -\\frac{72}{35} \\sum_{n=1}^\\infty \\frac{1}{n^5 \\, (e^{2\\pi n} -1)}-\\frac{2}{35} \\sum_{n=1}^\\infty \\frac{1}{n^5 \\, (e^{2\\pi n} +1)}
\\zeta (5)=12\\sum_{n=1}^\\infty \\frac{1}{n^5 \\, \\sinh \\pi n} -\\frac{39}{20} \\sum_{n=1}^\\infty \\frac{1}{n^5 \\, (e^{2\\pi n} -1)} -\\frac{1}{20} \\sum_{n=1}^\\infty \\frac{1}{n^5 \\, (e^{2\\pi n} +1)}
\\zeta (7)=\\frac{19}{56700}\\, \\pi^7 -2\\sum_{n=1}^\\infty \\frac{1}{n^7 \\, (e^{2\\pi n} -1)}

という級数が知られている。アペリーの定理によると ''ζ''(3) は無理数である（1978年、ロジェ・アペリ）。

== オイラー積 ==
ゼータ関数と素数との最初の関連はオイラーによって示された。全ての素数 ''p'' をわたる無限積によってリーマンゼータ関数は
: \\zeta (s)=\\prod_{p:\\text{prime}}\\! \\frac {1}{1-p^{-s}}
という表示を持つ。これを'オイラー積'あるいは'オイラー表示'という。この無限積が Re ''s'' > 1 のときゼータ関数に絶対収束していることは、幾何級数（等比級数）の公式
: \\frac{1}{1-p^{ -s}} =\\sum_{n=0}^{\\infty} (p^{-s})^n =1+p^{\\! -s} +p^{\\! -2s} +\\cdots
が絶対収束すること（特に有限和のように分配法則が成り立つこと）に注意して、十分に大きな素数 ''p'' を固定し、それ以下の素数 ''p'' をわたる有限積を作り、その ''p'' &rarr; &infin; とした極限を考えることで示すことができる。この部分有限積の展開について、自然数 ''n'' の最大素因数が ''p'' であれば、そこまでの有限積の中に ''n'' が含まれるため、上のようなゼータ関数のオイラー積表示が成り立っている。

== ゼータ関数の表示と関数等式 ==
ゼータ関数は次のような表示も持つ：
: \\zeta(s)=\\exp\\!\\left(\\frac{\\gamma +\\log \\pi}{2}\\,s-\\log 2\\right) \\frac{1}{s-1}\\, \\prod_{\\rho}\\left(1-\\frac{s}{\\rho}\\right)\\, \\prod^{\\infin}_{n=1} \\left(1+ \\frac{s}{2n}\\right)e^{\\!-{s/2n}}
ここで ''ρ'' に関する積はリーマン・ゼータ関数の複素零点全体をわたるものとする。この式から、
: \\zeta(s)-\\frac{1}{s-1}
は整関数であることが分かる。実際
: \\zeta (s)-\\frac{1}{s-1} =\\gamma -\\gamma_1 (s-1)+\\gamma_2 (s-1)^2 -\\dots
ここで ''γ'' はオイラーの定数、''γ'' はスティルチェス定数と呼ばれているものである。オイラーは1749年に
: \\zeta (s)(1-{2^{\\,1-s} })= \\sum_{n=1}^\\infty \\frac{(-1)^{n+1}}{n^s}
という式を推測している。

またゼータ関数は、リーマンの1859年の論文『与えられた数より小さい素数の個数について』の中で
: \\zeta (s)=2^s\\, \\pi^{s-1} \\, \\sin \\left( \\frac{\\pi s}{2} \\right)\\, \\Gamma(1-s)\\, \\zeta (1-s)
という関数等式を持つことが示された。ここで Γ はガンマ関数である。これは複素解析的関数の解析接続が初めて明示的に行われた例である。''s'' = &minus;2''n'' （''n'' は正の整数）を代入すると
: \\zeta (-2n) = 2^{-2n}\\, \\pi ^{\\! -2n-1} \\sin(-n\\pi) \\, \\Gamma \\! (1 + 2n) \\zeta(1 + 2n)
: sin (&minus;''nπ'') = 0 であり他の因子は有限値なので ''ζ''(&minus;2''n'') = 0 である。したがって &minus;2''n'' はゼータ関数の零点である。

次のように修正されたゼータ関数（これは実質的にリーマンによって導入され、完備化されたゼータ関数と呼ばれる）
: \\xi (s)=\\pi^{\\!-s/2} \\,\\, \\Gamma \\! \\left( \\frac{s}{2} \\right)\\, \\zeta (s)
は ''s'' と 1 &minus; ''s'' に関する以下のような対称的な関数等式を持つ：
:  \\xi (s)= \\xi (1-s) 
（リーマンのクシー関数も参照。）

== ゼータ関数と数論的関数 ==
ゼータ関数を適当に組み合わせることにより、様々な数論的関数を係数とするディリクレ級数の母関数を得ることができる。

たとえば、ゼータ関数の逆数はメビウス関数 ''μ''(''n'') を用いて
: \\frac{1}{\\zeta (s)} = \\sum_{n=1}^{\\infin} \\frac{\\mu (n)}{n^s}
と表せる。この式と ''ζ''(2) の値から、分布が一様であるという仮定の下、任意に取り出した2つの整数が互いに素である確率は \\frac{6}{\\pi^2} であることが証明できる。

自然数 ''n'' の（正の）約数の個数を ''d''(''n'')、全ての約数の和を ''σ''(''n'') で表すとき、

が成り立ち、また、''n'' と互いに素な ''n'' 以下の自然数の個数を
オイラーのφ関数 ''φ''(''n'') で表すとき、
: \\frac{\\zeta (s-1)}{\\zeta (s)} =\\sum_{n=1}^\\infin \\frac{\\varphi (n)}{n^s}
なども成り立つ。

== ゼータ関数と素数の個数関数 ==
以下に素数分布、すなわち素数の個数関数 π(''x'') とゼータ関数との関係を述べる。

まずゼータ関数のオイラー積表示の両辺において対数をとり、テイラー展開で和の中の対数を展開する：
: \\log \\zeta (s)=\\log \\prod_p \\frac{1}{1-p^{\\!-s}} =\\sum_p \\log \\frac{1}{1-p^{4-s}}
= \\sum_p \\sum_{n=1}^\\infin \\frac{1}{np^{\\,ns}} =\\sum_{n=1}^\\infin \\frac{1}{n} \\,\\sum_p \\frac{1}{p^{\\,ns}}
ここで各 ''n'' ≥ 1 について
: \\frac{1}{p^{\\,ns}} =s\\!\\int^{\\infin}_{p^n} \\!\\!x^{\\!-s-1} \\,dx
と変形して、先の式に代入すると
 =s\\!\\sum_{n=1}^\\infin \\!\\frac{1}{n}\\, \\sum_p \\!\\int^\\infin_{p^n} \\!\\! x^{\\!-s-1} \\,dx
= s\\!\\sum_{n=1}^\\infin \\frac{1}{n} \\,\\int^\\infin_1 \\!\\! \\pi (x^{1/n} ) \\,x^{\\!-s-1} \\,dx}}
通常
: \\Pi (x)=\\sum_{n=1}^\\infin \\frac{1}{n}\\, \\pi (x^{1/n})
と置いて、最終的に上式は次のように書かれる。
: \\frac{\\log \\zeta (s)}{s} =\\int^\\infin_1\\!\\! \\Pi (x)\\,x^{\\!-s-1}\\, dx
この公式に、メリン変換などと呼ばれる積分の反転公式を使うと、π(''x'') を表示する公式を求めることができる。この公式は、リーマンの素数公式、あるいは明示公式 (explicit formula) などと呼ばれている。なおメビウスの反転公式によって π(''x'') は

と書けることを注意しておこう。

ゼータ関数の零点の分布に関する未解決問題であるリーマン予想は、素数公式の近似精度に関連している。この予想は純粋数学における最も重要な未解決問題であると考える数学者は多い。

== 関連項目 ==
* セルバーグゼータ関数
* リーマンのクシー関数
* フルヴィッツゼータ関数
* 合同ゼータ関数（局所ゼータ函数とも言う）
* ゼータ関数正規化
* デデキントゼータ関数
* レオンハルト・オイラー
* 黒川信重
* 素数
* 素数定理
* 解析的整数論
* ディリクレのL関数
* リーマン予想
* メビウス関数
* フェルマーの最終定理
* アペリーの定理
* メリン変換
* 原子核物理学
* 原子核 - エネルギーの放射活動が、ゼータ関数に類似する

== 外部リンク ==
* 
* 
* [http://keisan.casio.jp/has10/SpecExec.cgi?id=system/2006/1161228679 ゼータ関数の計算]

== 参考文献 ==
* 本橋洋一、解析的整数論 I -- 素数分布論 --、朝倉書店、東京 2009. ISBN 978-4-254-11821-6
* Motohashi, Yoichi, "Spectral Theory of the Riemann Zeta-Function". Cambridge University Press, 1997. ISBN 9780521445207
* Harold M. Edwards, ''Riemann's Zeta Function'', Dover Publications, 2001. ISBN 0486417409
* E. C. Titchmarsh, ''The Theory of the Riemann Zeta-Function'', Oxford University Press: USA, 2nd ed. (rev. by D. R. Heath-Brown), 1987. ISBN 0198533691
* 日本数学会 『岩波数学辞典（第3版）』 岩波書店、1985年。ISBN 4000800167
* 松本耕二 『リーマンのゼータ関数』 朝倉書店、2005年。ISBN 4254117310


Category:有理型関数
Category:特殊関数
Category:解析的整数論
Category:ゼータ関数とL関数
Category:数学に関する記事
