description

|備考 =
}}

'磐梯山サービスエリア'（ばんだいさんサービスエリア）は、福島県耶麻郡磐梯町にある磐越自動車道のサービスエリアである。

下り線（新潟方面）は当SAを過ぎると、会津若松IC手前の会津大学裏手付近までの約11kmのほとんどが連続4.0%の下り坂となる。

== 施設 ==
磐越自動車道のサービスエリアでは唯一、一般的なSAの設備が整っている阿武隈高原SAはレストランが、阿賀野川SAはガソリンスタンドが、それぞれ廃止されている。

=== 上り線（いわき方面） ===
* 駐車場
** 大型 22台
** 小型 58台
* トイレ
** 男性 大3（和式2・洋式1）・小8
** 女性 13（和式10・洋式3）
*** 同伴の男児用 1
** 車椅子用 1
* ガソリンスタンド（JXエネルギー（根本石油）24時間）
** 以前はJOMOであった。
* レストラン（9:00-21:00）
* スナック（7:00-22:00）
* ショッピング（7:00-22:00）
* 自動販売機

=== 下り線（新潟方面） ===
下り線のフードコートが第1弾として2014年7月31日 午前10時にグランドオープンした[http://www.e-nexco.co.jp/pressroom/press_release/tohoku/h26/0718/ 磐越自動車道磐梯山SA下り線が7/31にリニューアルオープン! 〜まずはフードコートがオープン〜] 東日本高速道路 東北支社・ネクセリア東日本 東北支店 2014年7月18日付。さらに、同年9月から第2期工事としてショッピングコーナーの改修工事を行い、同年11月22日 午前11時に「ドラマチックエリア磐梯山」としてグランドオープンした[http://www.e-nexco.co.jp/pressroom/press_release/tohoku/h26/1029/ クルマの旅のドラマを演出する「ドラマチックエリア」グランドオープン! 磐越自動車道 ドラマチックエリア磐梯山（下り線） 11月22日（土） 11時] 東日本高速道路 東北支社・ネクセリア東日本 東北支店 2014年10月29日掲載・11月2日閲覧[http://response.jp/article/2014/11/23/238059.html 会津・磐梯山の魅力味わえるSA、磐越自動車道にオープン] Response 2014年11月23日掲載・26日閲覧。
* 駐車場
** 大型 22台
** 小型 58台
* トイレ
** 男性 大3（和式2・洋式1）・小8
** 女性 13（和式10・洋式3）
*** 同伴の男児用 1
** 車椅子用 1
* ガソリンスタンド（JXエネルギー（セキショウカーライフ(株)）24時間）
** 以前は関彰商事が運営していた。
** 新潟方面に向かう場合、次の給油施設は118Km先の北陸道・黒埼PAとなる（阿賀野川SAのガソリンスタンドは閉鎖された）。入口付近には燃料切れの注意を促す標識がある。なお、日本海東北道方面に向かう場合は当施設が最終エリアとなる。
* レストラン（9:00-21:00）
* スナック（7:00-22:00）
* ショッピング（7:00-22:00）
* 自動販売機

== 隣 ==
; 磐越自動車道
: (4)磐梯熱海IC - (5)猪苗代磐梯高原IC - '磐梯山SA' - (6)磐梯河東IC - (7)会津若松IC

== 脚注 ==



== 関連項目 ==

* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.e-nexco.co.jp 東日本高速道路株式会社]
** [http://www.driveplaza.com/dp/SapaTop e-NEXCOドライブプラザ サービスエリア・パーキングエリア情報]



んたいさん
はんたいさん
Category:磐梯町
