description

 
|所属事業者 = 名古屋鉄道
|所属路線 = 三河線（通称海線）
|キロ程 = 12.0
|起点駅 = 知立
|所在地 = 愛知県高浜市春日町五丁目3-1
|座標      = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1918年（大正7年）4月20日
|廃止年月日 =
|乗車人員 = 
|乗降人員 = 3,918
|統計年度 = 2013年
|乗換 = 
|備考 = 無人駅（駅集中管理システム導入駅）
}}

'三河高浜駅'（みかわたかはまえき）は、愛知県高浜市春日町五丁目にある、名鉄三河線の駅。略称は三高（さんたか）駅[http://jglobal.jst.go.jp/public/20090422/200902186329194483 三高駅周辺地区市街地再開発事業による街づくり]。manacaが使用可能。

== 歴史 ==
* 1918年（大正7年）4月20日 : 三河鉄道の駅として開業[ 「軽便鉄道停留場設置」『官報』1918年4月24日]（国立国会図書館デジタル化資料）。
* 1941年（昭和16年）6月1日 : 三河鉄道が名古屋鉄道に合併。同社三河線の駅となる。
* 1994年（平成6年）7月 : 橋上駅化。電車の当駅への進入が右側通行から左側通行に変わる。 
* 2005年（平成17年）
** 8月9日 : 駅集中管理システム導入により無人駅となる。
** 9月14日 : 「トランパス」導入。
* 2011年（平成23年）2月11日 - ICカード乗車券「manaca」供用開始。
* 2012年（平成24年）2月29日 - トランパス供用終了。

== 駅構造 ==
島式1面2線の行違い可能な橋上駅。駅集中管理システムが導入されていて、高浜市の玄関駅であるにもかかわらず無人駅であり、知立駅から遠隔管理されている。なお、実際には駅員が中にいることもある。エレベーターが設置されている。



MT-Mikawa Takahama Station-WestGate.jpg|西口
MT-Mikawa Takahama Station-Platform.jpg|プラットホーム


=== 配線図 ===


== 利用状況 ==
*『名鉄120年：近20年のあゆみ』によると2013年度当時の1日平均乗降人員は3,918人であり、この値は名鉄全駅（275駅）中110位、 三河線（23駅）中9位であった。
*『名古屋鉄道百年史』によると1992年度当時の1日平均乗降人員は3,840人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中115位、 三河線（38駅）中9位であった。
*『愛知県統計年鑑』によると1日平均の乗車人員は、2006年度1,753人、2007年度1,768人。

== 駅周辺 ==
東口駅前広場
西口にある高浜市名産の[[三州瓦を用いたモニュメント]]
* 高浜市役所
* 高浜郵便局
* 日本福祉大学高浜専門学校
* 愛知県立高浜高等学校
* 高浜市立高浜中学校
* ヤマナカ高浜店
* 大山公園
* 国道419号
* 愛知県道50号名古屋碧南線
* 刈谷豊田総合病院高浜分院

=== バス路線 ===
*高浜市コミュニティバス「いきいき号」
**北部コース（平日運行）:刈谷豊田総合病院高浜分院、市役所方面行き
**東部コース（平日運行）:刈谷豊田総合病院高浜分院、市役所方面行き
**南部コース（平日運行）:市役所、かわら美術館方面行き
**循環コース（土曜日運行）:かわら美術館、市役所方面行き

== 隣の駅 ==
; 名古屋鉄道
: 三河線
:: 吉浜駅 - '三河高浜駅' - 高浜港駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧
* 愛知県道474号三河高浜停車場線



Category:愛知県の鉄道駅
かわたかはま
Category:名古屋鉄道の鉄道駅
Category:三河鉄道
みかわたかはまえき
Category:1918年開業の鉄道駅
