description

 
|所属事業者 = 名古屋鉄道
|所属路線 = 三河線（通称海線）
|キロ程 = 13.0
|起点駅 = 知立
|所在地 = 愛知県高浜市青木町六丁目3-1
|座標      = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1914年（大正3年）2月5日
|廃止年月日 =
|乗車人員 = 
|乗降人員 = 2,043
|統計年度 = 2013年
|乗換 = 
|備考 = 無人駅（駅集中管理システム導入駅）
}}
'高浜港駅'（たかはまみなとえき）は、愛知県高浜市青木町にある、名鉄三河線の駅。manacaが使用可能である。

== 歴史 ==
* 1914年（大正3年）2月5日 : 三河鉄道の駅として開業。
* 1941年（昭和16年）6月1日 : 三河鉄道が名古屋鉄道に合併。同社三河線の駅となる。
* 2005年（平成17年）
** 8月25日 : 無人駅となる。
** 9月14日 : トランパス導入。
* 2011年（平成23年）2月11日 - ICカード乗車券「manaca」供用開始。
* 2012年（平成24年）2月29日 - トランパス供用終了。
*2015年 （平成27年）12月 - 建て替え工事着工。
*2016年（平成28年）3月10日 - 新駅舎供用開始。
*2016年 （平成28年）3月25日 - 建て替え工事完成。

== 駅構造 ==
1面1線の地上駅である。かつては1面2線の島式ホームであったが、三河線の貨物営業の廃止や運行ダイヤが整理されパターン化したことにより、交換駅としての必要性がなくなり単線化された。駅舎は開業当時の面影を残していたが、建替え工事[http://www.meitetsu.co.jp/profile/news/2014/__icsFiles/afieldfile/2015/03/23/release150323_ceprogram.pdf?_ga=1.91660890.1988142241.1403164866 2015年度 設備投資計画：名古屋鉄道]（当初は2014年度の予定[http://www.meitetsu.co.jp/profile/news/2013/__icsFiles/afieldfile/2014/03/31/release140331_ceprogram.pdf?_ga=1.57131241.274075979.1375580366 2014年度 設備投資計画：名古屋鉄道]だったが、延期となった）により解体され、2016年3月に新駅舎が完成した。[http://www.asahi.com/articles/ASHDB4VSDHDBOBJB00B.html 愛知）高浜港駅舎、瓦屋根のままに　来年３月誕生|朝日新聞digital]-->



高浜港駅新駅舎室内.JPG|改札口(2016年3月)
MT-Takahama Minato Station-Building.jpg|旧駅舎(2007年3月)
MT-Takahama-minato Station-TicketGate.JPG|旧駅舎内部(2014年5月)
Meitetsu Takahamaminato eki 1.jpg|プラットホーム(2005年8月)


=== 配線図 ===


== 利用状況 ==
*『名鉄120年：近20年のあゆみ』によると2013年度当時の1日平均乗降人員は2,043人であり、この値は名鉄全駅（275駅）中182位、 三河線（23駅）中18位であった。
*『名古屋鉄道百年史』によると1992年度当時の1日平均乗降人員は1,991人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中173位、 三河線（38駅）中20位であった。
*『愛知県統計年鑑』によると1日平均の乗車人員は、2006年度826人、2007年度841人である。

== 駅周辺 ==
駅前には大きな瓦のモニュメントがある。
* 南中学校
* 高浜小学校
* 港小学校
* 高浜幼稚園
* 大聖寺
* 高浜市やきものの里かわら美術館

=== バス路線 ===
* 高浜市コミュニティバス「いきいき号」
** 東部コース（平日運行）:市役所、刈谷豊田総合病院高浜分院方面行き
** 循環コース（土曜日運行）:市役所、かわら美術館方面行き

== 隣の駅 ==
; 名古屋鉄道
: 三河線
:: 三河高浜駅 - '高浜港駅' - 北新川駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧



Category:愛知県の鉄道駅
かはまみなと
Category:名古屋鉄道の鉄道駅
Category:三河鉄道
たかはまみなとえき
Category:1914年開業の鉄道駅
