description


福島県相馬郡の範囲（1.新地町 2.飯舘村）
'相馬郡'（そうまぐん）は、福島県浜通り北部の郡。



以下の1町1村を含む。
* 新地町（しんちまち）
* 飯舘村（いいたてむら）

双葉郡と合わせた地域が'相双'と呼ばれる場合がある。

== 郡域 ==
明治29年（1896年）に相馬郡が発足した当時の郡域は、上記1町1村に相馬市・南相馬市を加えた区域にあたる。

== 歴史 ==
郡名は鎌倉時代以来一貫してこの地を治めていた相馬中村藩主・相馬氏に由来する。鎌倉時代に下総国相馬郡で有力武士として成長した相馬氏は、その後地頭職を得ていた陸奥国宇多郡・行方郡に移住し、子孫は相馬中村藩藩主となる。本郡の発足前から同藩（通称・相馬藩）の領域は、郡名にかかわらず'相馬'と通称されていた。

=== 沿革 ===
1.中村町 2.八幡村 3.磯部村 4.飯豊村 5.松ヶ江村 6.大野村 7.駒ヶ嶺村 8.新地村 9.福田村 10.山上村 11.玉野村 21.鹿島村 22.原町村 23.小高村 24.上真野村 25.八沢村 26.真野村 27.高平村 28.石神村 29.太田村 30.大甕村 31.金房村 32.福浦村 33.新舘村 34.大須村 35.飯曽村 36.石橋村（紫：相馬市 赤：南相馬市 桃：新地町 橙：飯舘村）
* 明治29年（1896年）4月1日 - '宇多郡'（1町10村）と'行方郡'（16村）が合併して'相馬郡'（1町26村）が発足。
** 旧・宇多郡 - '中村町'・'八幡村'・'磯部村'・'飯豊村'・'松ヶ江村'・'大野村'・'駒ヶ嶺村'・'新地村'・'福田村'・'山上村'・'玉野村'
** 旧・行方郡 - '鹿島村'・'原町村'・'小高村'・'上真野村'・'八沢村'・'真野村'・'高平村'・'石神村'・'太田村'・'大甕村'・'金房村'・'福浦村'・'新舘村'・'大須村'・'飯曽村'・'石橋村'
* 明治30年（1897年）9月1日 - 原町村が町制施行し、'原町'となる。（2町25村）
* 明治30年（1897年）10月1日 - 郡制施行。
* 明治31年（1898年）1月19日 - 小高村が町制施行し、'小高町'となる。（3町24村）
* 明治31年（1898年）12月1日 - 鹿島村が町制施行し、'鹿島町'となる。（4町23村）
* 明治33年（1900年）2月13日 - 磯部村の一部（日下石・立合・赤木・柚木）が分立し、'日立木村'が発足。（4町24村）
* 大正12年（1923年）4月1日 - 郡会廃止。
* 大正15年（1926年）7月1日 - 郡役所廃止。
* 昭和4年（1929年）5月3日 - 松ヶ江村を中村町に編入。（4町23村）
* 昭和17年（1942年）4月1日 （4町21村）
** 大須村・新舘村が合併して'大舘村'が発足。
** 石橋村を飯曽村に編入。
* 昭和29年（1954年）3月20日 - 原町・太田村・大甕村・高平村が合併し、'原町市'が発足。郡より離脱。（3町18村）
* 昭和29年（1954年）3月31日 （2町6村）
** 中村町・飯豊村・磯部村・日立木村・大野村・八幡村・山上村・玉野村が合併し、'相馬市'が発足し。郡より離脱。
** 鹿島町・真野村・上真野村・八沢村が合併し、新制の'鹿島町'が発足。
** 小高町・金房村・福浦村が合併し、新制の'小高町'が発足。
* 昭和29年（1954年）8月20日 - 新地村・福田村・駒ヶ嶺村が合併し、新制の'新地村'が発足。（2町4村）
* 昭和31年（1956年）9月30日 （2町2村）
** 飯曽村・大舘村が合併して'飯舘村'が発足。
** 石神村を原町市に編入。
* 昭和46年（1971年）8月1日 - 新地村が町制施行し、'新地町'となる。（3町1村）
* 平成18年（2006年）1月1日 - 鹿島町・小高町が原町市と合併し、'南相馬市'が発足。郡より離脱。（1町1村）

=== 変遷表 ===




== 行政 ==
* 歴代郡長


* 郡役場 - 中村町字北町92

== 参考文献 ==
* 『角川日本地名大辞典』7 福島県（角川書店、1981年）
* 斎藤笹舟『相馬郷土文化志』（歴史図書社、1976年）

== 関連項目 ==
* 消滅した郡の一覧








Category:福島県の郡
*
