description

*
*

京都府中郡の位置
'中郡'（なかぐん）は、京都府（丹後国）にあった郡。

== 郡域 ==
1897年（明治12年）に行政区画として発足した当時の郡域は、京丹後市の一部（峰山町各町・大宮町各町）にあたる。

== 歴史 ==
=== 古代 ===
==== 郷 ====
『和名類聚抄』に記される郡内の郷。
* 大野郷
* 新治郷
* 丹波郷
* 周枳郷
* 三重郷
* 神戸郷
* 口枳郷

==== 式内社 ====
『延喜式』神名帳に記される郡内の式内社。




=== 近世以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。幕府領は久美浜代官所が管轄。（1町35村）

* 慶応4年
** 4月19日（1868年5月21日） - 幕府領が'府中裁判所'の管轄となる。
** 閏4月28日（1868年6月18日） - 府中裁判所の管轄地域が'久美浜県'の管轄となる。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'峰山県'、'宮津県'の管轄となる。
** 11月2日（1871年12月13日） - 第1次府県統合により、全域が'豊岡県'の管轄となる。
* 明治9年（1876年）8月21日 - 第2次府県統合により'京都府'の管轄となる。
* 明治12年（1879年）4月10日 - 郡区町村編制法の京都府での施行により、行政区画としての'中郡'が発足。郡役所が峰山町に設置。
11.峰山町 12.吉原村 13.五箇村 14.長善村 15.大野村 16.常吉村 17.三重村 18.五十河村 19.周枳村 20.河辺村 21.新山村 22.丹波村（橙：京丹後市 1 - 9は熊野郡 31 - 47は竹野郡）
* 明治22年（1889年）4月1日 - 町村制の施行により、下記の町村が発足。全域が現・京丹後市。（1町11村）
** '峰山町' ← 峰山町この時点では峰山吉原町、峰山四軒町、峰山不断町、峰山上町、峰山織元町、峰山室町、峰山呉服町、峰山浪花町、峰山白銀町、峰山泉町、峰山御旅町、峰山富貴屋町、峰山堺町、峰山古殿町が存在。、杉谷村［峰山光明寺町］
** '吉原村' ← 安村、西山村、小西村、菅村、新治村
** '五箇村' ← 五箇村、鱒留村、二箇村、久次村
** '長善村' ← 長岡村、善王寺村
** '大野村' ← 口大野村、奥大野村
** '常吉村' ← 上常吉村、下常吉村
** '三重村' ← 森本村、三重村、三坂村、谷内村
** '五十河村' ← 延利村、明田村、五十河村、久住村
** '周枳村'（単独村制）
** '河辺村'（単独村制）
** '新山村' ← 荒山村、新町村、内記村
** '丹波村' ← 丹波村、矢田村、橋木村、赤坂村、石丸村、杉谷村［峰山光明寺町を除く］
* 明治25年（1892年）3月5日 - 大野村が分割し、一部（口大野）の区域をもって'口大野村'が、残部（奥大野）の区域をもって'奥大野村'がそれぞれ発足。（1町15村）
* 明治32年（1899年）7月1日 - 郡制を施行。
* 大正7年（1918年）7月1日 - 丹波村の一部（杉谷）が峰山町に編入。
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和26年（1951年）4月1日 - 口大野村・奥大野村・常吉村・三重村・周枳村・河辺村が合併して'大宮町'が発足。（2町6村）
* 昭和30年（1955年）1月1日 - 峰山町・吉原村・五箇村・新山村・丹波村が合併し、改めて'峰山町'が発足。（2町2村）
* 昭和31年（1956年）
** 7月1日 - 五十河村が大宮町に編入。（2町1村）
** 9月30日 - 長善村が分割し、一部（長岡）が峰山町に、残部（善王寺）が大宮町にそれぞれ編入。（2町）
* 平成16年（2004年）4月1日 - 峰山町・大宮町が竹野郡網野町・丹後町・弥栄町・熊野郡久美浜町と合併して'京丹後市'が発足し、郡より離脱。同日中郡消滅。

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 26 京都府
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 消滅した郡の一覧
* 中郡 - 神奈川県にある同名の郡。



郡 なか
*
なかくん
Category:京丹後市の歴史
