description

山形県東村山郡の範囲（1.山辺町 2.中山町）
'東村山郡'（ひがしむらやまぐん）は、山形県の郡。



以下の2町を含む。
* 山辺町（やまのべまち）
* 中山町（なかやままち）

== 郡域 ==
1878年（明治11年）に行政区画として発足した当時の郡域は、上記2町のほか、下記の区域にあたる。

* 山形市の一部（滝平、芳沢、常明寺、並柳、古館、［この間、耕地整理による町名変更のため不詳］、土樋のうち馬見ヶ崎川、双月町、上山家町、下山家町、上東山以北）
* 天童市の大部分（山口・河原子・道満・乱川・田麦野を除く）

== 歴史 ==
=== 郡発足までの沿革 ===
* 幕末時点では出羽国に所属した。「旧高旧領取調帳」に記載されている明治初年時点での、村山郡のうち後の本郡域の支配は以下の通り。幕府領は長岡代官所が管轄「旧高旧領取調帳」では旗本領も長岡代官所の管轄に含めている。。●は村内に寺社領が存在。（96村）

* 慶応2年6月19日（1866年7月30日） - 棚倉藩が武蔵川越藩に転封。棚倉藩には陸奥白河藩が転封。
* 慶応4年
** 2月1日（1868年2月23日） - 棚倉藩が白河藩に転封（実行されず）。
** 9月29日（1868年11月13日） - 戊辰戦争後の処分により幕府領が'酒田民政局'の管轄となる。
* 明治元年
** 12月7日（1869年1月19日） - 出羽国が分割され、村山郡は'羽前国'の所属となる。
** 12月18日（1869年1月30日） - 戊辰戦争後の処分により天童藩が減封。領地の一部が酒田民政局の管轄となる「旧領旧高取調帳」では天童藩領の全域が天童県の管轄となっており、減封の対象となった村の詳細は不明。。
** 12月24日（1869年2月5日） - 白河藩が棚倉藩に転封（現状に即した形となる）。このときの減封により郡内の領地が酒田民政局の管轄となる。
* 明治2年7月26日（1869年9月2日） - 酒田民政局の管轄区域に'酒田県'（第1次）が発足。
* 明治3年
** 7月17日（1870年8月13日） - 山形藩が近江朝日山藩に転封。郡内の領地が酒田県（第1次）の管轄となる。
** 9月28日（1870年10月17日） - 酒田県（第1次）が県庁移転・改称して'山形県'となり、館林藩・佐倉藩・土浦藩の領地も管轄「旧領旧高取調帳」では館林県・佐倉県・土浦県の管轄となっているが、誤記とみられる。。
* 明治4年
** 7月14日（1871年8月19日） - 廃藩置県により藩領が'天童県'となる。
** 8月29日（1871年10月23日） - 天童県が廃止され、山形県に編入。
* 明治初年 - 高楯村が東高楯村・西高楯村に分村。（97村）
* 明治6年（1873年） - 深沢村が芳沢村に、北目村（現・山辺町）が北垣村にそれぞれ改称。
* 明治7年（1874年） - 旧・天童城郭内に田鶴町が起立。（1町97村）
* 明治9年（1876年） - 南中野村・北中野村が中野村に合併。（1町95村）

=== 郡発足後の沿革 ===
* 明治11年（1878年）11月1日 - 郡区町村編制法の山形県での施行により、村山郡のうち1町97村に行政区画としての'東村山郡'が発足。郡役所を天童村に設置東村山郡役所の建物は1879年、現在の天童市五日町に建てられ、山形県に残る最古の洋風建築として、天童市の資料館として利用されている。。
* 明治14年（1881年）（1町92村）
** 北高擶村・南高擶村が合併して高擶村となる。
** 南蔵増村・北蔵増村が合併して蔵増村となる。
** 上中野村が中野村に合併。
* 明治15年（1882年）（1町90村）
** 田鶴町・天童村が合併して天童町となる。
** 東中野村が中野村に合併。
* 明治18年（1885年） - 深堀村・山野辺村・東高楯村・西高楯村が合併して山辺村となる。（1町87村）
1.天童町 2.成生村 3.蔵増村 4.津山村 5.干布村 6.山寺村 7.高瀬村 8.楯山村 9.鈴川村 10.千歳村 11.出羽村 12.高擶村 13.寺津村 14.明治村 15.大郷村 16.金井村 17.最上村 18.豊田村 19.山辺村 20.大寺村 21.中村 22.作谷沢村 23.相模村 24.大曽根村（紫：山形市 桃：天童市 赤：中山町 橙：山辺町）
* 明治22年（1889年）4月1日 - 町村制の施行により以下の町村が発足。（1町23村）
** '天童町' ← 天童町、北目村、老野森村、久野本村（現・天童市）
** '成生村' ← 成生村、高木村、小関村、大清水村、南村山郡今町村（現・天童市）
** '蔵増村' ← 蔵増村、矢野目村、高野辺村、窪野目村（現・天童市）
** '津山村' ← 貫津村、山元村（現・天童市）
** '干布村' ← 奈良沢村、原町村、下荻野戸村、上荻野戸村（現・天童市）
** '山寺村' ← 山寺村（現・山形市）、荒谷村（現・天童市）
** '高瀬村' ← 下東山村、上東山村、切畑村、高沢村、中里村、大森村（現・山形市）
** '楯山村' ← 風間村、青柳村、十文字村、青野村（現・山形市）
** '鈴川村' ← 上山家村、下山家村、印役村、双月村、大野目村、高原村（現・山形市）
** '千歳村' ← 長町村、落合村（現・山形市）
** '出羽村' ← 漆山村、千手堂村、七浦村（現・山形市）
** '高擶村' ← 高擶村、清池村、長岡村、芳賀村（現・天童市）
** '寺津村' ← 藤内新田村、寺津村（現・天童市）
** '明治村' ← 中野目村、灰塚村、渋江村（現・山形市）
** '大郷村' ← 中野村、船町村、成安村、今塚村、見崎村（現・山形市）
** '金井村' ← 江俣村、陣場村、内表村、志戸田村、鮨洗村、吉野宿村、南村山郡陣場新田（現・山形市）
** '最上村' ← 長崎村、達磨寺村、向新田（現・中山町）
** '豊田村' ← 岡村、小塩村、土橋村、柳沢村、金沢村（現・中山町）
** '山辺村' ← 山辺村、三河尻村（現・山辺町）
** '大寺村' ← 大寺村、北垣村、杉下村（現・山辺町）
** '中村' ← 大蕨村、北山村（現・山辺町）
** '作谷沢村' ← 畑谷村、北作村、簗沢村（現・山辺町）
** '相模村' ← 根際村、要害村、大塚村（現・山辺町）
** '大曽根村' ← 古館村、上反田村、下反田村、滝平村、常明寺村、芳沢村（現・山形市）
* 明治24年（1891年）4月1日 - 郡制を施行。
* 明治29年（1896年）7月27日 - 山辺村が町制施行して'山辺町'となる。（2町22村）
* 明治30年（1897年）8月26日 - 最上村が町制施行・改称して'長崎町'となる。（3町21村）
* 大正12年（1923年）4月1日 - 郡制廃止にともない郡会が廃止。残務処理のため郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和12年（1942年）7月1日 - 山形市に設置した東南村山地方事務所の管轄となる。
* 昭和18年（1943年）4月1日 - 鈴川村・千歳村が山形市に編入。（3町19村）
* 昭和29年（1954年）10月1日
** 天童町・成生村・蔵増村・津山村・寺津村が北村山郡田麦野村・山口村と合併し、改めて'天童町'が発足。
** 山辺町・大寺村・中村・作谷沢村・相模村が合併し、改めて'山辺町'が発足。
** 長崎町・豊田村が合併して'中山町'が発足。
** 高瀬村・楯山村・出羽村・明治村・大郷村・金井村が山形市に編入。（3町4村）
* 昭和30年（1955年）1月1日 - 高擶村・干布村が合併して'豊栄村'が発足。（3町3村）
* 昭和31年（1956年）
** 4月1日 - 大曽根村が山形市に編入。（3町2村）
** 6月1日 - 山寺村の一部（荒谷）が豊栄村、残部（山寺）が山形市に分割編入。（3町1村）
* 昭和33年（1958年）10月1日 - 天童町が市制施行して'天童市'となり、郡より離脱。（2町1村）
* 昭和37年（1962年）10月20日 - 豊栄村が天童市に編入。（2町）
* 平成13年（2001年） - 東南村山地方事務所が廃止され、山形市に設置した村山総合支庁の管轄となる。

=== 変遷表 ===




== 脚注 ==


== 参考文献 ==
* 『角川日本地名大辞典』 6 山形県（角川書店、1981年）
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 天童市立旧東村山郡役所資料館
* 南村山郡
* 西村山郡
* 北村山郡








Category:山形県の郡
*
