description

'村上 愛'（むらかみ めぐみ、1992年6月6日 - ）は、埼玉県出身の元アイドル。元ハロー!プロジェクト・キッズの一員。学業専念の為2006年10月31日付で℃-uteを脱退。元アップフロントエージェンシー（現：アップフロントプロモーション）所属。

== 略歴 ==
* 2002年6月30日、「'ハロー!プロジェクト・キッズ オーディション'」に合格する。
* 2003年7月6日、ZYXメンバーに選出。
* 2005年6月11日、Berryz工房以外のハロープロジェクト・キッズのメンバーでユニット「℃-ute」を結成すると発表（詳細は℃-ute参照）。
* 2006年新春開催の「Hello! Project 2006 Winter 〜ワンダフルハーツ〜」で衣裳に付けられていた番号は61だった。
* 2006年11月1日、学業に専念する為2006年10月31日付で℃-ute及びハロー!プロジェクトから脱退した旨が発表された。

== 作品 ==
=== シングル ===
*ALL FOR ONE & ONE FOR ALL!（2004年12月1日、初回盤：EPCE-5343／通常盤：EPCE-5344） - EAN 。

=== 映像作品 ===
*横浜蜃気楼（2004年7月7日、通常盤：PKBP-5020） - EAN 。
*ミュージックV特集 〜キューティービジュアル〜（2006年9月6日、通常盤：EPBE-5205） - EAN 。
*ハロプロアワー vol.1（2006年11月22日、EPBE-5213） - EAN 。
*ハロプロアワー vol.9（2007年3月21日、EPBE-5237） - EAN 。

== 出演 ==
ハロー!プロジェクト全体、ハロー!プロジェクト・キッズ全体、及び各所属ユニット全体での活動はそれぞれの項目を参照のこと。
=== テレビドラマ ===
*美少女日記III リトルホスピタル（2003年、テレビ東京）村田愛子 役
*ティンティンTOWN!「リリパット王国」（2003年、日本テレビ）めぐみちゃん 役
*たからもの（2005年、GyaO）武田千（中学生時代） 役

=== その他のテレビ番組 ===
*ミュージックステーション（2003年、テレビ朝日系）藤本美貴「ブギートレイン'03」のバックダンサー
*第54回NHK紅白歌合戦（2003年、NHK）松浦亜弥「ね〜え?」のバックダンサー

=== インターネット ===
*第24回ハロプロビデオチャット（2005年8月26日、ハロー!プロジェクト on フレッツ）
*ハロプロアワー#1（2006年3月3日、GyaO）

=== 映画 ===
*仔犬ダンの物語（2002年12月14日、東映）綾田瞳 役

=== 舞台 ===
*愛華みれ主演ミュージカル「34丁目の奇跡〜Here's Love〜」（2004年11月27日 - 12月28日）スーザン・ウォーカー 役

== 参加ユニット ==
*℃-ute（2005年 - 2006年）
*企画ユニット 
**ZYX（2003年 - 2006年）
*シャッフルユニット
**H.P.オールスターズ（2004年）
**セクシーオトナジャン（2005年）

== 脚注 ==






Category:過去のハロー!プロジェクト所属者
Category:℃-uteのメンバー
Category:1992年生
Category:存命人物
Category:埼玉県出身の人物
Category:芸能人女子フットサル選手
