description

|所属事業者 = 仙台市交通局（20px 仙台市地下鉄）
|所属路線 = ■南北線
|キロ程 = 13.3
|起点駅 = 泉中央
|所在地 = 仙台市太白区長町南三丁目1-60先
|座標 = 
|駅構造 = 地下駅
|ホーム = 1面2線
|開業年月日 = 1987年（昭和62年）7月15日
|廃止年月日 =
|乗車人員 = 11,601
|乗降人員 =
|統計年度 = 2014年
|乗換 =
|備考 =
}}
'長町南駅'（ながまちみなみえき）は、宮城県仙台市太白区長町南三丁目にある仙台市地下鉄南北線の駅である。

バスとの乗り継ぎ指定駅になっている。

== 駅構造 ==
島式ホーム1面2線を有する地下駅である。富沢駅方面に渡り線が設置されている。駅は太白区役所とザ・モール仙台長町の間の道の下に位置し、出口はこの道に沿って4か所設置されている。長町南と長町との境にあり、長町駅から西南西の方角に位置する。太白区役所と同じ敷地に西1と西2の二つの出入口が開き、東1の出入口はザ・モール仙台長町前、西3の出入口はララガーデン長町の目の前にある。

定期券発売所（営業時間:平日8時30分～18時30分、土曜9時00分～17時00分）と、改札内コンコースに売店（営業時間:平日7時00分～10時15分）がある。

地上にはバスプールがあり、市営バスは長町営業所管轄の八木山方面、宮城交通は太白区南西部方面へのバスが運行されている。
; のりば


== 利用状況 ==



* 2014年度（平成26年度）
** 1日平均乗車人数：11,601人
** 乗車人員数は、仙台市地下鉄の駅では仙台駅、泉中央駅、勾当台公園駅に次ぐ第4位。
;一日平均乗車人員（単位：人/日）


太白区役所が隣接することと、西の平・恵和町方面（市営バス）、尚絅学院大・西多賀・鈎取・山田方面（宮城交通）などへのバスターミナルとなることから人出は多い。これらのバス路線の大半はJR長町駅前からの利用も可能であるが、始発が東口であり地下鉄→バスの乗継が不便であることや、長町南駅以東は渋滞が発生しやすく乗車時間が長いことなどから、長町南駅を利用する客が多い傾向にある。また、ザ・モール仙台長町の開業にあわせ、商業的集約の要素も高まった。

== バスターミナル ==
仙台市営バスと宮城交通が発着する。正式なバス停名は、仙台市営バスが'地下鉄長町南駅・太白区役所前'、宮城交通が'長町南駅・太白区役所前'となっていたが、東西線開業時に、全ての地下鉄駅のバス停から「地下鉄」の文字が除かれることになったため、現在は両事業者とも'長町南駅・太白区役所前'となっている。

* '1'：【仙台市営】[40]恵和町、[53]日赤病院（向山経由）、[48][S610][K610]東北工大長町キャンパス（経由交通局大学病院前行を含む）
* '2'：【仙台市営】[K707][S707][S757]動物公園方面、[50][55]日赤病院（西の平経由）、[53]長町営業所、【宮城交通】八木山動物公園経由仙台駅前・県庁市役所、尚絅学院大（西中田経由）
* '3'：【宮城交通】ゆりが丘・尚絅学院大・那智が丘（新道西多賀経由）、ライフタウン名取、川崎・野上かみ
* '4'：【宮城交通】秋保温泉、茂庭台、山田自由ヶ丘、日本平、仙台南ニュータウン、日赤病院・八木山南団地、富田、東北工大長町キャンパス・宮交自動車学校
* '番号無し'：【宮城交通】長町ループバス（4番ポール付近と9番ポール付近の2箇所にそれぞれ併設）
* '5'：【仙台市営】降車専用
* '6'：【仙台市営】[10][15]南仙台駅・四郎丸方面
* '7'：【仙台市営】[48][50][55][707]JR長町駅東口、[40][N40][X610][757]長町四丁目・長町(営)
* '8'：【仙台市営】[65]東部工場団地、荒井駅、薬師堂駅
* '9'：【宮城交通】県庁市役所（大年寺前経由・舟丁経由）
* '10'：【宮城交通】JR長町駅東口、市立病院、長町四丁目、飯田団地、長町郡山

== 駅周辺 ==
バスへの乗り継ぎは大半が長町南駅で行われることから、長町南が現在の長町地区の中心部であると捉えることも出来る。

地下鉄が通る道と、そこから北300mに並行する市道沿いが商業地で、その周りを中・高層の建物を含む住宅地が取り巻いている。

* 仙台市太白区役所
* 仙台市発達相談支援センター・南部アーチル
* ザ・モール仙台長町 - 地下直結
* 地底の森ミュージアム
* 仙台南郵便局
* 仙台市立長町南小学校
* ララガーデン長町 - 地下直結
* 七十七銀行長町南支店 - 2014年6月9日に移転の上、長町支店長町南出張所から支店に昇格し、設置。
* 仙台銀行長町南支店（八木山支店と長町南支店太白出張所(あったかプラザ太白)を子店とするエリア母店）

== 歴史 ==
* 1987年（昭和62年）7月15日 - 開業。
* 2009年（平成21年）10月24日 - 可動式ホーム柵の運用開始。
* 2014年（平成26年）12月6日 - IC乗車券・icsca導入[http://www.kahoku.co.jp/tohokunews/201412/20141207_15020.html イクスカ出発進行　仙台市地下鉄で利用始まる] 河北新報（2014年12月7日）。
* 2015年（平成27年）
** 1月30日 - 駅構内売店が閉店。
** 8月25日 - ファミリーマート長町南駅店が開店[http://news.mynavi.jp/news/2015/07/24/287/ 仙台市地下鉄南北線の売店が「ファミマ」に転換! 29日から順次開店] - マイナビニュース、2015年7月24日 - ファミリーマート、2015年7月23日。

== その他 ==
* 旧地名の「長町字鍋田」から、開業前の仮称は鍋田であった。
* 2006年12月18日、富沢駅 - 富沢車庫間列車脱線事故のために「長町南行」が運行された。

== 隣の駅 ==
; 20px 仙台市地下鉄
: ■南北線
:: 長町駅 （N 15） - '長町南駅 （N 16）' - 富沢駅 （N 17）

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧




Category:仙台市の鉄道駅
かまちみなみ
Category:仙台市地下鉄の鉄道駅
Category:1987年開業の鉄道駅
なかまちみなみえき
