description


'Naturalシリーズ'（ナチュラルシリーズ）は、F&C及び同社に属する複数のブランドから発売されている18禁恋愛アドベンチャーゲームのシリーズ。

シリーズ全般を通じ、主題に「自然な愛の形」を挙げており（"natural"という単語は、"自然な"や"ありのままの"といった手付かずの状態を表す形容詞である）、ヒロインに優しく接することも過激な扱いをすることも可能なのが特徴である。

== 歴史 ==
* 1998年2月6日 - 『Natural -身も心も-』発売
* 2000年4月14日 - 『ナチュラル★ぷち』及び『Natural Premium Package』発売
* 2000年5月26日 - 『Natural2 -DUO-』発売
* 2000年12月22日 - 『Natural Zero+ -はじまりと終わりの場所で-』発売
* 2001年7月27日 - 『Natural2 DVD EDITION』発売
* 2002年6月28日 - GBA版『Natural2 -DUO-』発売
* 2003年5月23日 - 『Natural2 DVD EDITION（F&C DVD COLLECTION版）』発売
* 2003年9月26日 - 『Natural Another One』発売
* 2004年1月30日 - 『ENSEMBLE 〜舞降る羽のアンサンブル〜』発売、一部ショップの予約特典に『Natural -身も心も-』のWindows XP対応版を採用
* 2005年2月24日 - PS2版『Natural2 -DUO-』発売
* 2005年10月28日 - 『Natural Another One 2nd -Belladonna-』発売

== 外部リンク ==
* [http://fandc.co.jp/ F&C]
** [http://www.dreamsoft.jp/ Dreamsoft]
* [http://www.shall-luck.co.jp/ シャルラク（GBA版「Natural2 -DUO-」発売元）]
** [http://www.nintendo.co.jp/n08/software/an2j/ Natural2 -DUO-（任天堂ホームページ内）]
* [http://www.kadokawa.co.jp/ 角川書店]（PS2版「Natural2 -DUO- 桜色の季節」発売元）

*
