description



== 他の紀年法 ==
* 干支 : 乙未
* 日本
** 正暦6年、長徳元年
** 皇紀1655年
* 中国
** 北宋 : 至道元年
** 遼 : 統和13年
** 于闐 : 天興10年
* 朝鮮
* ベトナム
** 前黎朝 : 応天2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*藤原道長に内覧の宣旨

== 誕生 ==
* クヌート大王、イングランド王、デンマーク王、ノルウェー王 (+ 1035年)
* 隆姫女王、平安時代の皇族、藤原頼通の正室 (+ 1087年)
* テオドラ、東ローマ帝国マケドニア王朝の女帝 (+ 1056年)
* 藤原定頼、平安時代の公卿、歌人、中古三十六歌仙の一人 (+ 1045年)
* 藤原能信、平安時代の公卿 (+ 1065年)
* 源頼清、平安時代の武将、官人 (+ 1073年)

== 死去 ==
* 3月30日 (長徳元年2月27日) - 元杲、平安時代の真言宗の僧 (* 914年)
* 4月22日 (長徳元年3月20日) - 藤原朝光、平安時代の公卿 (* 951年)
* 5月12日 (長徳元年4月10日) - 藤原道隆、平安時代の公卿 (* 953年)
* 5月21日 (長徳元年4月19日) - 丹波康頼、平安時代の公家、医家 (* 912年)
* 5月29日 (長徳元年4月23日) - 藤原済時、平安時代の公卿 (* 941年)
* 6月2日 (長徳元年5月2日) - 藤原道綱母、平安時代の歌人、藤原兼家の妻、女房三十六歌仙の一人 (* 936年)
* 6月8日 (長徳元年5月8日) - 清胤、平安時代の天台宗の僧、歌人 (* 943年)
* 6月8日 (長徳元年5月8日) - 藤原道兼、平安時代の公卿 (* 961年)
* 7月16日 (長徳元年6月11日) - 藤原道頼、平安時代の公卿 (* 971年)

*
