description



== 他の紀年法 ==
* 干支 : 辛丑
* 日本
** 大宝元年
** 皇紀1361年
* 中国
** 武周 : 久視2年、大足元年、長安元年
* 朝鮮：
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*5月 - 新羅、霊巌郡太守の諸逸を流島に処す（『三国史記』）
*西ゴート王ウィティザが祖父のエルギカから王位を継承する
*ランゴバルド王リウトペルトが父のペルクタリトから王位を継承する
*ラジンペルトがリウトペルトを暗殺し、ランゴバルド王の座を奪ったが直後に死去し、息子のアリペルト2世が王位を継承する

=== 日本 ===
*1月23日 (旧暦) - 遣唐使を任官。遣唐執節使は粟田真人（続日本紀）
*1月 - 伊豆大島に流されていた役小角が赦される（『日本現報善悪霊異記』）
*3月27日（文武天皇5年2月14日） - 釈奠の初見（続日本紀）
*4月13日（文武天皇5年3月1日） - 大宝令の官位が施行される。中納言は廃止（続日本紀）
*5月3日（文武天皇5年3月21日） - 改元して年号を大宝とする。
*5月19日（大宝元年4月7日） - 下毛野古麻呂ら3人が親王・諸臣・百官人に大宝令の講義を始める（続日本紀）
*6月17日（大宝元年5月7日） - 遣唐使の粟田真人が節刀を授かる（続日本紀）
*7月10日（大宝元年6月1日） - 道首名が僧尼令を大安寺で説く（続日本紀）
*7月11日（大宝元年6月2日） - はじめて内舎人を任じる（続日本紀）
*7月17日（大宝元年6月8日） - 大宝令を施行（続日本紀）
*9月9日（大宝元年8月3日） - 大宝律令が完成（続日本紀）
*9月14日（大宝元年8月8日） - 明法博士を西海道を除く六道に遣わして、大宝令を講義させる（続日本紀）
*8月26日 (旧暦) - 大和王朝、高安城を廃城（続日本紀）
*12月11日（大宝元年11月8日） - 初めて造大幣司を任じ、弥努王と引田尓閇を長官とする（続日本紀）
*12月12日（大宝元年11月9日） - 弾正台に畿内を巡察させる（続日本紀）

== 誕生 ==
*聖武天皇、第45代天皇（+ 756年）
*光明皇后、聖武天皇の皇后（+ 760年）
*李白、唐の詩人（詩仙）（+ 762年）
*王維、唐の詩人（+761年）

== 死去 ==
*2月16日（文武天皇5年1月4日） - 金所毛、新羅大使として訪日中に没（続日本紀）
*2月27日（文武天皇5年1月15日） - 大伴御行、大納言。死後右大臣追贈（* 646年）
*3月13日（文武天皇5年1月29日） - 県犬養大侶、壬申の乱の功臣
*7月11日（大宝元年6月2日） - 忌部色布知、壬申の乱の功臣
*8月29日（大宝元年7月21日） - 多治比嶋、左大臣（* 624年）
*9月4日 - 永泰公主、唐の皇族（* 685年）
*9月8日 - セルギウス1世、ローマ教皇（* 650年ごろ）
*ランゴバルド王ラジンペルト
* 淵男産、高句麗軍の指導者。高句麗の滅亡後は唐の役職に就いた（* 639年）

== 在位・官職 ==
*周 皇帝 - 武則天（則天武后）
*新羅 王 - 孝昭王
*ローマ教皇-ヨハネス6世就任（10月30日）

=== 日本 ===
*天皇 - 文武天皇
*左大臣 - 多治比嶋（7月21日没）
*右大臣 - 阿倍御主人（3月21日任）

*
