description

*
*

千葉県香取郡の位置（1.神崎町 2.多古町 3.東庄町 薄黄：後に他郡に編入された区域）
'香取郡'（かとりぐん）は、千葉県（下総国）の郡。



以下の3町を含む。
* 神崎町（こうざきまち）
* 多古町（たこまち）
* 東庄町（とうのしょうまち）

== 古代 ==
大化から天武天皇期にかけて順次設置されたとされる八神郡のひとつであり、下海上国あるいは匝瑳郡の一部を割いて建郡されたとされる。香取神宮の神郡として重んじられ、養老7年（723年）11月16日には郡司に近親者の連任が許されている。一般に郡を治める郡司に近親者を続けて任命することは禁止されていたが、香取郡では神社を代々まつってきた香取氏が重視されたものである。なお、古代の香取郡は神郡（郡全体が香取神宮の神領）であり、郡域は近世以降より狭く、ほぼ現在の香取市のうちの旧佐原市と、神崎町および成田市の一部に限定されていた。

東南に位置するする匝瑳郡は、物部小事の坂東を征した功勳により建郡されたとされ、小事の子孫を称する物部匝瑳氏が足継・熊猪・末守の3代に亘って鎮守将軍に任ぜられ、その功績により香取神宮の神階も上がっている。香取海を挟んで西北に位置する常陸国信太郡は、物部河内、物部会津らの請願によって建郡されたとされ、物部氏との深い関係が伝えられる。また、香取神宮の摂社に匝瑳神社があり、この摂社の造り替えは、古くは匝瑳郡の役であったともされている。『続日本紀』神亀元年（724年）2月22日条によれば、香取神宮の大禰宜香取連五百嶋が、私穀を陸奥国鎮所に献じた功績により外従五位下に叙されているが、匝瑳郡に鎮座する式内社老尾神社の祀官は香取氏であり、香取連五百嶋は匝瑳郡に居住したとも、あるいは年老いて大禰宜を辞した後匝瑳郡に引退したともされ、匝瑳郡や信太郡との関係が伝えられ、香取神宮と物部氏との関係も説かれる谷川健一『日本の神々-神社と聖地 11』 白水社、2000年、ISBN 4-560-02511-8 、265-267頁。

『将門記』には平良兼が、上総国武射郡から、当郡の神前の津（神崎町）を経て常陸国信太郡の苛前の津（江戸崎町）に渡ったとある。

== 明治維新後 ==
=== 郡域 ===
1878年（明治11年）に行政区画として発足した当時の郡域は、神崎町・多古町・東庄町のほか、現在の行政区画では概ね以下の区域に相当する。

* 香取市の全域
* 銚子市の一部（富川町、森戸町以北）
* 成田市の一部（西大須賀、四ツ谷、名古屋、高倉、成井、地蔵原新田、津富浦、吉岡、多良貝、大栄十余三以東）
* 旭市の一部（秋田、萬力、米込、入野、関戸、萬歳以北）
* 匝瑳市の一部（吉田、南神崎、八辺、公崎、飯多香、城下、内山新田、内山、飯塚、米持以北）
* 山武郡横芝光町の一部（新井、宝米、二又、篠本以北）
* 茨城県稲敷市の一部（清久島、橋向、佐原組新田、手賀組新田、八千石、上須田、本新、浮島、境島、大島、三島以南）
* 茨城県稲敷郡河内町の一部（片巻、和銅谷、金江津以東）

=== 近代以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での当郡域の支配は以下の通り。●は村内に寺社領が、○は寺社除地（領主から年貢免除の特権を与えられた土地）が存在。×は支配者不明の区域のある村。以下のほか、北原地新田、南原地新田（平岡村とも）が存在したが、掲載されていない。

* 江戸時代末期までに、南田新田、大和台新田が周囲の各村に吸収。西長岡村が伊能村に編入。
* 慶応4年
** 7月 - 船形藩が廃藩。元治元年（1864年）立藩のため、わずか4年での廃藩となった。
** 7月2日（1868年8月19日） - 船形藩領の全域、幕府領などの一部が'安房上総知県事'の管轄となる。
** 8月4日（1868年9月19日） - 幕府領などの残部が'下総知県事'の管轄となる。
** 以上の変更により、郡内の幕府領などは2県の管轄となる。藩領については変更がないため、個々の村の管轄については省略した。上小堀村の全域と、虫幡村、木之内村の幕府領については不明。

* 明治初年に以下の変更が行われる。
** 野間谷原村新田が野間谷原村に編入。
** 阿玉久保村、桜井村（現銚子市）が、それぞれ久保村、下桜井村に改称。
* 明治2年
** 1月13日（1869年2月23日） - 下総知県事が'葛飾県'となる。
** 2月9日（1869年3月21日） - 安房上総知県事が'宮谷県'となる。
** 和田村（現東庄町）が東和田村に改称。
** 今泉村が匝瑳郡今泉村との区別のために東今泉村に改称。
* 明治3年 - 和田村（現香取市）が西和田村に改称。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'小見川県'、'多古県'、'高岡県'、'佐倉県'、'飯野県'、'安中県'、'津県'、'淀県'、'西端県'の管轄となる。
** 10月28日（1871年12月10日） - 第1次府県統合により、安中県の管轄区域が'群馬県'の管轄となる。
** 11月14日（1871年12月25日） - 第1次府県統合により、全域が'新治県'の管轄となる。
* 1875年（明治8年）
** 5月7日 - 第2次府県統合により、新治県のうち香取郡、海上郡、匝瑳郡が'千葉県'に編入。
** 岩ヶ崎村が佐原村に編入。
* 1876年（明治9年）
** 織幡村、幡鉾村、油田村、内野村、竜谷村が合併して清里村が成立。
** 下総馬牧より九美上村が成立。
* 1877年（明治10年）
** 井戸山村、寺作村、御所台村、高津原村、大門村、檜木村、出沼村、本三倉村、次浦村、西古内村、谷三倉村が合併して久賀村が成立。
** 東佐野村、中佐野村、東台村、井野村、大原村が合併して喜多村が成立。
* 1878年（明治11年）11月2日 - 郡区町村編制法の千葉県での施行により、行政区画としての'香取郡'が発足。郡役所が佐原町に設置。
* 1879年（明治12年） - 石成村が水戸村に編入。
* 1880年（明治13年） - 諸徳寺村、松沢村が合併して清和村が成立。
* 1885年（明治18年） - 古山村、原宿村が合併して古原村が成立。
* 1888年（明治21年） - 佐原村が佐原町に改称。翌年の町村制施行前に佐原新田を編入。

=== 町村制以降の沿革 ===
1.金江津村 2.十余島村 3.本新島村 4.滑河町 5.小御門村 6.高岡村 7.神崎村 8.米沢村 9.瑞穂村 10.新島村 11.佐原町 12.東大戸村 13.大須賀村 14.本大須賀村 15.相根村 16.香取村 17.津宮村 18.大倉村 19.豊浦村 20.小見川町 21.神里村 22.八都村 23.森山村 24.良文村 25.府馬村 26.山倉村 27.常磐村 28.栗源村 29.久賀村 30.多古村 31.東城村 32.日吉村 33.吉田村 34.中村 35.飯高村 36.豊和村 37.古城村 38.庄内村 39.橘村 40.東条村 41.豊里村 42万歳村 43.神代村 44.笹川村（紫：香取市 赤：成田市 橙：匝瑳市 桃：旭市 上青：神崎町 下青：多古町 右青：東庄町 左水色：山武郡横芝光町 右水色：銚子市 緑：茨城県稲敷市 黄：茨城県稲敷郡河内町）
* 1889年（明治22年）4月1日 - 町村制施行に伴い、香取郡に以下の3町と41村が成立する。（3町41村）
** '金江津村' ←金江津村、片巻村、平川村、十三間戸村、下加納村（現茨城県稲敷郡河内町）
** '十余島村' ←押砂村、結佐村、六角村、四ッ谷村、曲淵村、橋向村、清久島村、余津島村、手賀組新田、佐原組新田、下須田新田、阿波崎新田（現稲敷市）
** '本新島村' ←上之島村、上須田村、西代村（現稲敷市）、野間谷原村、石納村、飯島村、川尻村、大戸新田（現香取市）
** '滑河町' ←滑川村、西大須賀村、大菅村、猿山村（現成田市）
** '小御門村' ←名古屋村、七沢村、中里村、冬父村、名木村、青山村、倉水村、成井村、地蔵原新田、高倉村（旧下総町→現成田市）
** '高岡村' ←大和田村、高村、小浮村、野馬込村、小野村、高岡村（現成田市）
** '神崎村' ←神崎本宿、神崎神宿、小松村、並木村、松崎新田、高谷村、今村（現神崎町）
** '米沢村' ←武田村、古原村、植房村、立野村、新村、毛成村、大貫村、郡村（現神崎町）
** '瑞穂村' ←堀之内村、谷中村、鴇崎村、西坂村、寺内村、西和田村、西部田村（現香取市）
** '新島村' ←扇島村、加藤洲村、磯山村、附洲新田、公官州新田（現香取市）、八筋川村、大島村、三島村、境島村（横利根川より東側は現香取市、西側は現稲敷市）
** '佐原町' ←佐原町、篠原村、長島村、中州村（現香取市）、西代村（現稲敷市）
** '東大戸村' ←大戸村、大戸川村、山之辺村、森戸村、片野村、上小川村、関村、新寺村、玉造村（現香取市）
** '大須賀村' ←伊能村、堀籠村、所村、村田村、桜田村、馬乗里村、南敷村、横山村、柴田村、奈土村（現成田市）
** '本大須賀村' ←吉岡村、津富浦村、中野村、稲荷山村、松子村、臼作村、新田村、前林村、一坪田村、久井崎村、下埴生郡十余三村の一部（現成田市）
** '相根村' ←牧野村、大根村、大崎村、観音村、長山村、本矢作村、福田村、伊地山村、与倉村、鳥羽村（現香取市）
** '香取村' ←香取村、丁子村の大半（丁子新田を除く）、新市場村、多田村、吉原村、釜塚村、新部村、返田村、下小野村、九美上村（現香取市）
** '津宮村' ←津宮村（現香取市）
** '大倉村' ←大倉村、丁子村の一部（丁子新田）（現香取市）
** '豊浦村' ←富田村、増田村、分郷村、下小堀村、一之分目村、三之分目村（現香取市）
** '小見川町' ←小見川村、本郷村、下小川村、羽根川村、新々田村、野田村、下小川外五ヶ村入会地、八日市場村、中沼村、南原地新田（現香取市）
** '神里村' ←清里村、上小堀村、虫幡村、白井村、木内村、八本村、山川村（現香取市）
** '八都村' ←小見村、竹ノ内村、川上村、高野村、神生村、米之井村、田部村、仁良村（現香取市）
** '森山村' ←下飯田村、布野村、北原地新田、岡飯田村、川頭村、阿玉川村（現香取市）
** '良文村' ←五郷内村、阿玉台村、久保村、和泉村、貝塚村（現香取市）
** '府馬村' ←府馬村、志高村、古内村、長岡村（現香取市）
** '山倉村' ←新里村、桐谷村、小川村、鳩山村、大角村、山倉村（現香取市）
** '常磐村' ←川島村、方田村、坂村、東松崎村、南玉造村（現多古町）
** '栗源村' ←岩部村、助沢村、苅毛村、高萩村、西田部村、沢村、荒北村（現香取市）
** '久賀村' ←久賀村、下埴生郡十余三村の一部（現多古町）
** '多古村' ←多古村、染井村、水戸村、千田村、島村、喜多村、飯笹村、林村、五反田村、間倉村、一鍬田村（現多古町）
** '東城村' ←小南村、粟野村、小座村、八重穂村、夏目村（現東庄町）
** '日吉村' ←新井村、二又村、篠本村、宝米村、市野原村（現山武郡横芝光町）
** '吉田村' ←吉田村、南神崎村、八辺村、入山崎村、南山崎村（現匝瑳市）
** '中村' ←南中村、北中村、南並木村、南借当村、南和田村、中村新田（現多古町）
** '飯高村' ←飯高村、金原村、安久山村、小高村、大堀村、片子村（現匝瑳市）
** '豊和村' ←飯塚村、米持村、大寺村、内山村（現匝瑳市）
** '古城村' ←鏑木村、万力村、秋田村（現旭市）
** '庄内村' ←清和村、南堀ノ内村、長部村、米込村、入野村（現旭市）
** '橘村' ←石出村、東今泉村、宮本村、青馬村、今郡村、谷津村、羽計村、新宿村（現東庄町）
** '東条村' ←船越村、牛尾村（現多古町）
** '豊里村' ←下桜井村、富川村、下森戸村、諸持村、宮原村、東笹本村（現銚子市）
** '万歳村' ←万歳村、関戸村、溝原村（現旭市）
** '神代村' ←桜井村、大久保村、舟戸村、東和田村、神田村、小貝野村、窪野谷村、平山村、高部村、大友村（現東庄町）
** '笹川村' ←須賀山村、鹿ノ戸村（現東庄町）
* 1890年（明治23年）
** 3月12日 - 神崎村が町制施行し'神崎町'となる。（4町40村）
** 5月23日 - 相根村が'香西村'に改称。
** 10月27日 - 庄内村が'中和村'に改称。
* 1891年（明治24年）6月29日 - 多古村が町制施行し'多古町'となる。（5町39村）
* 1897年（明治30年）
** 4月1日 - 郡制を施行。
** 5月5日 - 香取村が町制施行し'香取町'となる。（6町38村）
* 1899年（明治32年）4月1日（6町35村）
** 佐原町・本新島村・新島村のそれぞれ一部が合併し、茨城県稲敷郡'本新島村'が発足、郡より離脱。
** 東大戸村、本新島村の残部が合併し、改めて'東大戸村'が発足。
** 金江津村・十余島村が茨城県稲敷郡に編入。
* 1907年（明治40年）8月1日 - 笹川村が町制施行し'笹川町'となる。（7町34村）
* 1923年（大正12年）4月1日 - 郡会が廃止。郡役所は存続。
* 1924年（大正13年）4月10日 - 栗源村が町制施行し'栗源町'となる。（8町33村）
* 1925年（大正14年）10月1日 - 府馬村が町制施行し'府馬町'となる。（9町32村）
* 1926年（大正15年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 1942年（昭和17年）8月1日 - 本大須賀村が'昭栄村'に改称。
* 1948年（昭和23年）11月3日 - 吉田村・飯高村・豊和村・日吉村が匝瑳郡に編入。（9町28村）
* 1951年（昭和26年）
** 3月15日 - 佐原町・香取町・香西村・東大戸村が合併し、'佐原市'が発足、郡より離脱。（7町26村）
** 4月1日（7町22村）
*** 小見川町・豊浦村・神里村・森山村が合併し、'小見川町'が発足。
*** 多古町・東条村が合併し、'多古町'が発足。
* 1954年（昭和29年）
** 3月31日 - 多古町・常磐村・久賀村・中村が合併し、'多古町'が発足。（7町19村）
** 8月1日 - 府馬町・八都村・山倉村が合併し、'山田町'が発足。（7町17村）
* 1955年（昭和30年）
** 2月11日（7町9村）
*** 滑河町・小御門村・高岡村が合併し、'滑河町'が発足。滑河町は即日改称して'下総町'となる。
*** 小見川町・良文村が合併し、'小見川町'が発足。
*** 瑞穂村・新島村・津宮村・大倉村が佐原市に編入。
*** 豊里村が銚子市に編入。
** 4月10日 - 古城村・中和村・万歳村が合併し、'干潟町'が発足。（8町6村）
** 4月15日 - 大須賀村・昭栄村が合併し、'大栄町'が発足。（9町4村）
** 4月19日 - 神崎町・米沢村が合併し、'神崎米沢町'が発足。神崎米沢町は即日改称して'神崎町'となる。（9町3村）
** 7月20日 - 笹川町・橘村・東城村・神代村が合併し、'東庄町'が発足。（9町）
* 2005年（平成17年）7月1日 - 干潟町が旭市、海上郡海上町・飯岡町と合併し、'旭市'が発足、郡より離脱。（8町）
* 2006年（平成18年）3月27日（3町）
** 下総町・大栄町が成田市に編入。
** 小見川町・山田町・栗源町が佐原市と合併し、'香取市'が発足、郡より離脱。

=== 変遷表 ===




== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 12 千葉県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]




郡かとり
Category:千葉県の郡
*
Category:香取市の歴史
Category:銚子市の歴史
Category:成田市の歴史
Category:旭市の歴史
Category:匝瑳市の歴史
Category:神崎町
Category:多古町の歴史
Category:東庄町
Category:横芝光町の歴史
Category:稲敷市の歴史
Category:河内町の歴史
