description

*
*

栃木県安蘇郡の範囲
'安蘇郡'（あそぐん）は、栃木県（下野国）にあった郡。 

== 郡域 ==
1878年（明治11年）に行政区画として発足した当時の郡域は、現在の行政区画では概ね以下の区域に相当する。

* 佐野市（村上町、上羽田町、下羽田町、高橋町を除く全域）
* 日光市（足尾町各町）
* 群馬県桐生市（梅田町の一部）

上記のうち、日光市に属する区域は1889年（明治22年）の町村制施行時に上都賀郡に移管されている足尾町が安蘇郡から都賀郡に編入された時期は不詳。。また、令制国時代の郡域としては、旧上都賀郡粟野町（現鹿沼市）の範囲まで広がっていたと見られる。

== 歴史 ==
安蘇郡は古く毛野国に属したが、これが二つに区分された上つ毛野（上野国）と下つ毛野（下野国）については、あいまいな部分がある。

例えば万葉集の次の3首は、安蘇郡で詠まれたと見られる。 

* 3404「可美都氣努　安蘇能麻素武良　可伎武太伎　奴礼杼安加奴乎　安杼加安我世牟」
* 3425「志母都家努　安素乃河泊良欲　伊之布麻受　蘇良由登伎奴与　奈我己許呂能礼」
* 3434「可美都家野 安蘇夜麻都豆良 野乎比呂美 波比尓思物能乎 安是加多延世武」

ここで、可美都氣努は上つ毛野、志母都家努は下つ毛野であり、両国に登場する理由として、渡良瀬川の氾濫により境界が変転した、両国に同名の地域があり現在の安蘇郡だけ後世に伝わった、単なる誤記、など諸説ある。

=== 古代 - 中世 ===
* 782年（延暦元年）5月3日 - 続日本紀に「下野国'安蘇郡'主帳外正六位下若麻続部牛養」とある
* 8世紀後半 - 上記の通り、万葉集の東歌に登場する
* 930年 - 和名類聚抄に、下野国安蘇郡の郷として、安蘇、説多、意部、麻続があげられている
* 1688年 - 下野風土記に、「'阿蘇'河原並美加保乃関」とある

=== 近代以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。幕府領は真岡代官所が管轄。●は村内に寺社領が存在。（4町60村）



* 慶応4年
** 6月4日（1868年7月23日） - 佐賀藩士の鍋島道太郎が'真岡知県事'に就任。幕府領・旗本領を管轄。
** 8月 - 日光奉行が管轄する日光領を収公。
* 明治2年
** 2月15日（1869年3月27日） - 真岡知県事が'日光県'に改称。
** 6月23日（1869年7月31日） - 金沢藩が任知藩事にともない'六浦藩'に改称。
** 8月7日（1869年9月12日） - 府中藩が任知藩事にともない'厳原藩'に改称。
* 明治初年
** 領地替えにより館林藩領、高知新田藩領、厳原藩領および前橋藩領の一部（長谷場村）が日光県の管轄となる。
** このころ高萩村が彦根藩の管轄となる。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により藩領が'前橋県'、'佐野県'、'古河県'、'六浦県'、'西端県'、'彦根県'の管轄となる。
** 10月28日（1871年12月10日） - 第1次府県統合により'群馬県'（第1次）が発足。前橋県の管轄地域を管轄。
** 11月14日（1871年12月25日） - 第1次府県統合により全域が'栃木県'の管轄となる。
* 1876年（明治9年）（4町55村）
** 4月 - 上仙波村、下仙波村、小曽戸村、小室村が当郡に移管。
** 11月 - 上仙波村・下仙波村が合併して仙波村に、小曽戸村・小室村が合併して会沢村になる。
** 天明町・小屋町が合併して佐野町となる。
** 下多田村・上多田村が合併して多田村多田宿とも呼ばれた。となる。
** 下永野村、上永野村、上粕尾村、中粕尾村、下粕尾村、畳岡村、古江村、下津原村、新里村が都賀郡に移管。
** 都賀郡葛生町、西浦村、牧村が当郡に移管。
** 都賀郡小屋村・田名網村・正雲寺村が合併して安蘇郡豊代村となる。
* 1878年（明治11年）11月8日 - 郡区町村編制法の栃木県での施行により、行政区画としての'安蘇郡'が発足。佐野町に郡役所を設置。

=== 町村制以降の沿革 ===
1.佐野町 2.植野村 3.界村 4.犬伏町 5.堀篭町 6.田沼町 7.三好村 8.葛生町 9.常盤村 10.氷室村 11.野上村 12.飛駒村 13.新合村 14.赤見村 15.旗川村 （桃：佐野市 橙：群馬県桐生市）
* 1889年（明治22年）4月1日 - 町村制の施行により、以下の町村が発足。飛駒村の一部を除く全域が現佐野市。足尾村は上都賀郡足尾町となり郡より離脱足尾町が安蘇郡から都賀郡に編入された時期は不詳。。（5町10村）
** '佐野町'（佐野町が単独町制）
** '植野村' ← 植野村、赤坂村、君田村、田島村、船津川村、飯田村
** '界村' ← 越名村、馬門村、高山村、高萩村
** '犬伏町' ← 犬伏町、富岡村、浅沼村、黒袴村、西浦村、鐙塚村、富士村、韮川村、大栗村
** '堀米町' ← 堀米町、奈良淵村
** '田沼町' ← 田沼村、戸奈良村、栃本村、小見村、吉水村、新吉水村、山越村および多田村の大部分
** '三好村' ← 岩崎村、船越村、戸室村
** '葛生町' ← 葛生町、中村、会沢村および多田村の一部
** '常盤村' ← 牧村、仙波村、豊代村
** '氷室村' ← 柿平村、水木村、秋山村
** '野上村' ← 長谷場村、御神楽村、白岩村、作原村
** '飛駒村'（上彦間村が単独村制）
** '新合村' ← 閑馬村、下彦間村、梅園村、山形村
** '赤見村' ← 赤見村、出流原村、寺久保村、石塚村、小中村
** '旗川村' ← 並木村、免鳥村
* 1891年（明治24年）11月7日 - 赤見村の一部（大字小中）が旗川村に編入。
* 1897年（明治30年）7月1日 - 郡制を施行。
* 1923年（大正12年）4月1日 - 郡会が廃止。郡役所は存続。
* 1926年（大正15年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 1943年（昭和18年）4月1日 - 佐野町・堀米町・犬伏町・植野村・界村・旗川村が合併して'佐野市'が発足し、郡より離脱。（2町7村）
* 1948年（昭和23年）4月1日 - 赤見村が町制施行して'赤見町'となる。（3町6村）
* 1954年（昭和29年）3月31日 - 田沼町・三好村・野上村が合併し、改めて'田沼町'が発足。（3町4村）
* 1955年（昭和30年）
** 1月8日 - 葛生町・常盤村・氷室村が合併し、改めて'葛生町'が発足。（3町2村）
** 3月31日 - 赤見町が佐野市に編入。（2町2村）
* 1956年（昭和31年）9月30日 - 飛駒村・新合村が田沼町に編入。（2町）
* 1968年（昭和43年）4月1日 - 田沼町の一部（大字飛駒の一部）が群馬県桐生市に編入（越境合併）。
* 2005年（平成17年）2月28日 - 葛生町・田沼町が佐野市と合併し、改めて'佐野市'が発足、郡より離脱。同日安蘇郡消滅。

=== 変遷表 ===




== 参考文献 ==
* 角川日本地名大辞典 9 栃木県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 脚注 ==


== 関連項目 ==
* 消滅した郡の一覧
* 阿蘇郡



郡 あそ
Category:栃木県の郡 (消滅)
*
