description
 石川県松任市（現・白山市）
| 国籍 = 
| 生年 = 
| 没年 = 
| 没地 = 
| 職業 = 漫画家
| 活動期間 = 1991年 - 
| ジャンル = 青年漫画
| 代表作 = 『カムナガラ』『エンブリヲン・ロード』『神様ドォルズ』
| 受賞 = 
| 公式サイト = 
}}

'やまむら はじめ'（本名：山村 哉（やまむら はじめ）、1968年5月1日 - ）は、日本の漫画家。石川県松任市（現白山市）出身。男性。

== 人物 ==

1991年、『サイバーコミックス』（バンダイ）に掲載された「マージナル・ミラージュ」でデビュー。以後、『ヤングキングアワーズ』（少年画報社）などに作品を掲載。'伊崎浪'名義で同人誌でも活躍。

漫画家の広江礼威は友人であり、米村孝一郎は高校の先輩にあたる。『ドラゴンマガジン』や『ぱふ』のインタビューなどで、漫画家三原順を尊敬し、少しでも近づきたいと語る。『カムナガラ』連載開始あたりには森美夏の影響があると語り、キャラクターの目の下にクマのような影を描くことが多くなる。

男性が主人公の作品のほぼ全てに、その男性主人公が憧れる年上の女性が登場し、作者自身、その傾向を「呪縛」「病気」と語る。表紙カラーやイラストも含めアナログでの作業が基本だが『神様ドォルズ』あたりでデジタル彩色を取り入れている。趣味はバイクと鳥と音楽鑑賞。作中に鳥が多く登場していた時期がある。現在、連載中の『天にひびき』では、自身の趣味である音楽をテーマとした作品を描いている。富野由悠季作品全般を好み『アニメージュ』では『富野に訊け!』のコーナーで挿絵を担当している。雑誌のコラム等でも富野作品について言及することが多い。2005年度の『アニメージュ』のベストアニメでは『双恋』を挙げている。

== 作品リスト ==
=== 漫画作品 ===
* 龍哭譚紀行 （1992年 - 1994年、コミックマスターEX、ホビージャパン、全1巻）
* CROSSING GAME （1993年 - 1994年、月刊ドラゴンマガジン、富士見書房、全1巻）
* ハイパーボリア （1994年 - 1995年、コミックマスターEX、全1巻）
* GUNMETAL HOUND(ガンメタルハウンド/ガンメタルハウンドプラス) （1996年、コミックマスター、ホビージャパン、全1巻） ※未完。
* ドライエック （1997年、ヤングキングアワーズ、少年画報社、全1巻）
* 未来のゆくえ - 短編集。1998年 - 1999年に『ヤングキングアワーズ』に掲載された短編作品を掲載。
* エンブリヲン・ロード （1999年 - 2002年、コミックガム、ワニブックス出版、全7巻）
* カムナガラ （1999年 - 2006年、ヤングキングアワーズ、全10巻、外伝全1巻）
* 境界戦線 （2003年、月刊サンデージェネックス、小学館、全1巻）
* 蒼のサンクトゥス （2003年 - 2007年、ウルトラジャンプ、集英社、全5巻）
* 夢のアトサキ （2006年 - 2007年、ヤングキングアワーズ、全1巻）
* 神様ドォルズ （2006年 - 2013年、月刊サンデージェネックス、全12巻）
* 天にひびき （2009年 - 2014年、ヤングキングアワーズ、全10巻）
* 碧き青のアトポス （2013年 - '連載中'、月刊サンデージェネックス、既刊5巻）
* おとの教室 （2014年 - 2016年、まんがライフMOMO、竹書房）

=== その他 ===
* 『富野に訊け!』（徳間書店アニメージュ） - 挿絵

== 外部リンク ==
* [http://sundaygx.com/sakuhin/sakkaInfo/yamamura_dolz.html 神様ドォルズ やまむら・はじめ 小学館コミック -サンデーGENE-X-] - 月刊サンデージェネックス内のプロフィール。




Category:日本の漫画家
Category:石川県出身の人物
Category:1968年生
Category:存命人物
