description

|用途及び属性=
|縦横比=2:3
|制定日=1968年3月12日
|使用色=
* 赤、青、黄色、緑
|}}
'モーリシャスの国旗'（モーリシャスのこっき）は、1968年の独立時に採用された横四色旗。

フランス語でLes Quatre Bandes、「四本の線」という別称もある。

赤は自由と独立の為の戦い、青はインド洋、黄は独立による新たな光、緑はモーリシャスの一年を通した農業の色を表す[http://www.gov.mu/portal/site/abtmtius/menuitem.01ee3f3d21c8b1984d57241079b521ca/ The Republic of Mauritius Web Portal]。これらの色は国章から採ったものである。

市民用と政府用の海上旗は、赤或は青を背景とし、陸上旗をカントンに、フライに国章を置いたものである。

軍隊用海上旗は、左右に赤・白・青の縦縞を、中央に錨と鍵の紋章を配したものである。


Presidential Standard of Mauritius.svg|大統領旗
ファイル:Civil Ensign of Mauritius.svg| 市民用海上旗。縦横比=1:2
ファイル:Government Ensign of Mauritius.svg| 政府用海上旗。縦横比=1:2
ファイル:Naval Ensign of Mauritius.svg| 軍隊用海上旗。縦横比=26:57


== 歴史 ==

Flag_of_the_Dutch_East_India_Company.svg|オランダ領時代の旗（1638年–1710年） 
Royal Standard of the King of France.svg|フランス領時代の旗（1715年–1790年）  
Flag of France (1790-1794).svg|フランス領時代の旗（1790年–1794年）
Flag of France.svg|フランス領時代の旗（1794年–1810年）
Mauritius1869.gif|イギリス領時代の旗（1869年–1906年）
ファイル:Flag of Mauritius 1906.svg|イギリス領時代の旗（1906年–1923年）
ファイル:Flag_of_Mauritius_1923.svg|イギリス領時代の旗（1923年–1968年）
Flag of Governor of Mauritius (1906-1968).svg|イギリス領時代の総督旗（1923年–1968年）


== 参考文献 ==
* 苅安望『二訂版 世界の国旗と国章大図鑑』、2006年 (ISBN 4-582-40728-5)、73頁。



== 関連項目 ==

* 国旗の一覧



Category:国旗
*こつき
