description



== 他の紀年法 ==
* 干支 : 庚申
* 日本
** 承和7年
** 皇紀1500年
* 中国
** 唐 : 開成5年
* 朝鮮 :
* ベトナム :
* 仏滅紀元：
* ユダヤ暦：

※皇紀は、太陽暦採用と共に1873年に施行された。
※檀紀は、大韓民国で1948年に法的根拠を与えられたが、1962年からは公式な場では使用されていない。


== できごと ==
* 4月 - 改正した格式を施行する。
* 6月 - 初めて清涼殿で灌仏を行う。
* 日本後紀が完成

== 誕生 ==
* 1月19日/20日 - ミカエル3世、東ローマ帝国アモリア王朝の第3代皇帝（+ 867年）
* 10月25日 - ヤアクーブ・イブン・アル＝ライス・アル＝サッファール、サッファール朝の建国者（+ 879年）

== 死去 ==
* 6月11日（承和7年5月8日） - 淳和天皇、第53代天皇（* 786年）
* 6月20日 - ルートヴィヒ1世、カロリング朝フランク王国の国王、西ローマ皇帝（* 778年）
* 8月7日（承和7年7月7日） - 藤原三守、平安時代の公卿、政治家（* 785年）
* 9月1日（承和7年7月28日） - 藤原濱雄、平安時代の公家（* 生年未詳）
* 10月11日（承和7年9月13日） - 豊安、平安時代の律宗の僧（* 764年?）
* 玄叡、平安時代の三論宗の僧（* 生年未詳）
* 文宗、唐の第17代皇帝（* 808年）

*
