description



|名前                   = 国道24号
|地図画像 = 180px
|総距離                 = 193.0 km（総延長・実延長）158.0 km（現道）
|制定年                 = 1952年指定（原型は1930年）
|起点                   = 京都府京都市下京区烏丸五条交差点（）
|主な経由都市           = 奈良県奈良市、橿原市、五條市和歌山県橋本市
|終点                   = 和歌山県和歌山市県庁前交差点（）
|接続する主な道路       = 24px国道1号24px国道163号24px国道165号24px国道26号24px国道42号
}}

[[奈良市左京6丁目付近（2012年1月）]]

}























































|}
|}

'国道24号'（こくどう24ごう）は、京都府京都市から和歌山県和歌山市に至る一般国道である。

==概要==
関西圏では国道171号や国道176号（三田市以南）とともに渋滞酷道と呼ばれるほど渋滞が慢性的である。現在はこの渋滞を解消すべく、バイパスの京奈和自動車道が建設中であるが、京都府内が西日本高速道路の有料道路として全線開通した以外、奈良・和歌山県内の全線開通がいつになるかは未定。現在のところ、奈良・和歌山県内は無料で開通している。京都市内も渋滞が深刻で、京都市都心部 - 京滋バイパス以南間の移動は西側を並走する国道1号または油小路通や阪神高速8号京都線へ迂回した方が速い。

=== 路線データ ===
一般国道の路線を指定する政令一般国道の路線を指定する政令の最終改正日である2004年3月19日の政令（平成16年3月19日政令第50号）に基づく表記。に基づく起終点および経過地は次のとおり。
* 起点 : 京都市（下京区烏丸五条交差点＝国道1号交点、国道9号・国道367号起点、国道8号終点）
* 終点 : 和歌山市（県庁前交差点＝国道26号・国道42号終点）
* 重要な経過地 : 宇治市、京都府久世郡久御山町、城陽市、同府綴喜郡田辺町1997年に市制施行・改称し、京田辺市発足。、同府相楽郡山城町、同郡精華町、同郡木津町、奈良市、大和郡山市、天理市、橿原市、大和高田市、奈良県北葛城郡新庄町2004年10月1日に2町が合併して葛城市発足。、御所市、五條市、橋本市、和歌山県伊都郡かつらぎ町、同県那賀郡那賀町、同郡打田町
* 路線延長 : 193.0 km（実延長193.0 km、現道158.0 km）京奈和自動車道を含む。2011年4月1日現在
** 京都市区間 : 10.6 km
** 京都府区間 : 44.1 km
** 奈良県区間 : 74.2 km（実延長74.2 km、現道52.6 km）
** 和歌山県区間 : 64.0 km（実延長64.0 km、現道50.6 km）
* 指定区間
** 京都市下京区烏丸通五條下る大阪町371番2 - 和歌山市小松原通一丁目2番（全線）

== 歴史 ==
国道24号は、京都と奈良という2つの都を結ぶ、歴史的に見れば重要な路線であるが、1885年（明治18年）の内務省告示第6号「國道表」公布時には国道に指定されなかった。

1887年（明治20年）11月28日に国道49号「東京より奈良県に達する路線」が追加指定された。この路線は国道2号（現1号）から京都市山科で分岐して奈良市に至るもので、今日の国道24号の原形ではあるが、京都中心部は経由していない。

1920年（大正9年）施行の旧道路法に基づく路線認定では、旧49号が国道15号「東京市より奈良県庁所在地に達する路線」となった。この際、京都市中心部を経由するようにルートが変更されており、京都と奈良を直接結ぶ現在の国道24号のルートとなった。1929年（昭和4年）、奈良県議会で国道15号の和歌山への延伸が求められ、それを受けて1930年（昭和5年）11月18日、県道奈良和歌山線・八木高田線・高田御所線・御所五条線が国道15号に編入されて京都 - 和歌山間の路線となった。

1952年（昭和27年）12月4日、新道路法に基づく路線指定で、旧15号が一級国道24号（京都府京都市 - 和歌山県和歌山市）として指定された。1965年（昭和40年）4月1日に、道路法改正によって一級・二級の別がなくなり一般国道24号となった。

1973年（昭和48年）4月1日、大久保バイパス（宇治市大久保田原交差点～城陽市城陽新池交差点間）が開通。

1988年（昭和63年）8月29日、京滋バイパス開通に伴いから宇治市槇島町十一交差点（京滋バイパス交差点）から城陽市城陽新池交差点までが京都府道300号（現・京都府道69号城陽宇治線）となる。

2005年4月1日に橿原市 - 大和高田市のルートが大和高田バイパス経由に経路変更されて現在にいたる。

2009年9月28日に京都市塩小路通から八条通間のJR高架下区間が、2車線から4車線に拡幅された。併せて2.1mの高さ制限も解除された。

=== 旧道 ===
* 京都府道69号城陽宇治線
* 京都府道・奈良県道754号木津横田線
* 和歌山県道14号和歌山打田線

== 路線状況 ==
=== 通称 ===
* 烏丸通（京都府）
* 七条通（京都府）
* 河原町通（京都府）
* 十条通（京都府）
* 竹田街道（京都府）
* 奈良街道（京都府）
* 中街道（奈良県）
* 下街道（奈良県）
* 大和街道（和歌山県）

=== バイパス ===
==== 高規格幹線道路 ====
大臣指定高規格幹線道路（B路線）
* 京奈和自動車道（京都府 - 和歌山県）
** 京奈北道路（京都府） - 計画中
** 京奈道路（京都府）（一般有料道路）
** 大和北道路（奈良県） - 事業中
** 大和御所道路（奈良県） - 事業中
** 五條道路（奈良県）
** 橋本道路（和歌山県）
** 紀北東道路（和歌山県）
** 紀北西道路（和歌山県） - 事業中

==== 一般道路 ====
* 伏見バイパス（京都府）
* 大久保バイパス（京都府）
* 奈良バイパス（奈良県）
* 橿原バイパス（奈良県）
* 大和高田バイパス（奈良県）
* 岩出バイパス（和歌山県）
* 和歌山バイパス（和歌山県）

=== 重複区間 ===
* 国道163号：京都府木津川市山城町上狛四丁町（上狛四丁町交差点） - 京都府木津川市木津大谷（大谷交差点）
* 国道25号：奈良県大和郡山市（横田町交差点） - 奈良県天理市（嘉幡町交差点）
* 国道169号：奈良県橿原市八木町（橿原郵便局前交差点） - 奈良県橿原市兵部町（兵部町交差点）
* 国道165号・国道166号：奈良県橿原市八木町（橿原郵便局前交差点） - 奈良県橿原市四条町（四条西交差点）
* 国道168号：奈良県大和高田市（東室ランプ） - 奈良県五條市（本陣交差点）
* 国道370号：奈良県五條市（三在交差点） - 和歌山県橋本市（橋本1丁目交差点）
* 国道480号：和歌山県伊都郡かつらぎ町（笠田東交差点） - 和歌山県紀の川市（穴伏交差点）
* 国道26号：和歌山県和歌山市西汀丁町（西汀丁交差点） - 和歌山県和歌山市（県庁前交差点）

=== 道路施設 ===
==== 道の駅 ====
* 紀の川万葉の里（和歌山県伊都郡かつらぎ町）

=== 交通量 ===

交通量

'平日24時間交通量'（台）（上下合計）
*台数及び混雑度における''斜字''は推計値を示す。
*''交差する道路''は主なもののみを記載。
*京奈和自動車道及び橿原バイパスについては、当該記事を参照。
*奈良県や和歌山県の一部区間では、国道24号京奈和自動車道の開通などによって交通量の減少が見られる。

; 京都府


; 奈良県


; 和歌山県



（右の「表示」を押す）

== 地理 ==
=== 通過する自治体 ===
* 京都府
*: 京都市（下京区 - 南区 - 伏見区） - 宇治市 - 久世郡久御山町 - 城陽市 - 綴喜郡井手町 - 木津川市
* 奈良県
*: 奈良市 - 大和郡山市 - 天理市 - 磯城郡田原本町 - 橿原市 - 大和高田市 - 葛城市 - 御所市 - 五條市
* 和歌山県
*: 橋本市 - 伊都郡かつらぎ町 - 紀の川市 - 岩出市 - 和歌山市

=== 交差する道路 ===

交差する道路

※バイパスのうち、'京奈和自動車道'・'橿原バイパス'については、当該記事を参照。



※ 交差する場所の括弧書きは地名、それ以外は交差点名で表示


（右の「表示」を押す）

1000px

===主な峠===
* 風の森峠（標高210m） : 奈良県御所市

== ギャラリー ==

ファイル:Karasma Gojo.JPG|起点付近京都府京都市下京区松屋町
ファイル:Higashikujo Yanagishita town Minami-ku Kyotocity Kyotopref Route 24.JPG|京都府京都市南区東九条柳下町
ファイル:Mukaijimamarutown Fushimi-ku Kyotocity Kyotopref Route 24.JPG|京都市の郊外地帯京都府京都市伏見区向島丸町で撮影
ファイル:Makishimatown 本屋敷 Ujicity Kyotopref route 24.JPG|京都市と宇治市の境界付近京都府宇治市槇島町本屋敷
ファイル:Kizu 八色 Kizugawacity Kyotopref Route 24.JPG|国道163号との重複区間京都府木津川市木津字八色
ファイル:R24-Kinokawa001.JPG|和歌山県紀の川市内


== 脚注 ==


=== 注釈 ===


=== 出典 ===


==関連項目==

* 日本の一般国道一覧
* 近畿地方の道路一覧
* 京奈和自動車道

==外部リンク==
* [http://www.kkr.mlit.go.jp 国土交通省近畿地方整備局]
** [http://www.kkr.mlit.go.jp/kyoto/ 京都国道事務所] : 京都府の区間を管理。
** [http://www.kkr.mlit.go.jp/nara/ 奈良国道事務所] : 奈良県の区間を管理。
** [http://www.kkr.mlit.go.jp/wakayama/ 和歌山河川国道事務所] : 和歌山県の区間を管理。




024
Category:京都府の道路
Category:奈良県の道路
Category:和歌山県の道路
