description

山陰本線
|キロ程 = 540.4
|起点駅 = 京都
|所在地 = 山口県萩市大字須佐字水海4993
|緯度度 = 34|緯度分=37|緯度秒=19.27
|経度度 =131|経度分=36|経度秒=20.19
|駅構造 = 地上駅
|ホーム = 2面3線
|開業年月日 = 1928年（昭和3年）3月25日
|乗車人員 = 79
|乗降人員 = 
|統計年度 = 2013年
|乗換 = 
|備考 = 簡易委託駅POS端末設置
}}
'須佐駅'（すさえき）は、山口県萩市大字須佐字水海にある、西日本旅客鉄道（JR西日本）山陰本線の駅である。

== 歴史 ==
* 1928年（昭和3年）3月25日 - 国有鉄道山陰本線が飯浦駅から延伸し、その終着として開業。客貨取扱を開始。
* 1933年（昭和8年）2月24日 - 山陰本線の最終開通区間である当駅 - 宇田郷駅間の開業により、途中駅となる。
* 1978年（昭和53年）3月1日 - 貨物取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 2003年（平成15年）9月30日 - 夜間滞泊を廃止。
* 2013年（平成25年）7月28日 - 豪雨災害により線路が被災し、一時当駅を含む益田駅 - 長門市駅間が運休。
* 2013年（平成25年）11月9日 - 益田駅～当駅間の運行再開。およそ4か月ぶりに列車が当駅に乗り入れるようになる。
* 2014年（平成26年）8月10日 - 当駅～奈古駅間の運行再開[http://www.westjr.co.jp/press/article/2014/07/page_5902.html 山陰線（須佐～奈古駅間）、山口線（地福～津和野駅間）の運転再開見込みなどについて] - 西日本旅客鉄道プレスリリース、2014年7月16日。

== 駅構造 ==
単式・島式の複合型2面3線の構造を持ち、交換・待避が可能な地上駅になっている。かつては木造平屋建ての駅舎だったが、放火で焼失。一時は簡易駅舎で営業していたが、新築された。駅舎は単式ホーム側にあり、長門市方に島式ホームへの跨線橋がある。

長門鉄道部管理。POS端末による発券が可能な簡易委託駅である。

=== のりば ===


1番のりば（駅舎側単式ホーム）が上り本線、2番のりば（島式ホームの駅舎寄り）が下り本線。駅舎から最も遠い3番のりば（島式ホームの片側）は上下副本線であるが、場内・出発信号機の使用が停止されているため、事実上列車の入線が出来なくなっている。

なお、2013年11月9日の益田駅から当駅までの暫定復旧から、山陰本線復旧の2014年8月9日までは全列車が上下副本線の3番線の発着となっており、駅舎と島式ホームの間には使用停止中だった1・2番線を塞ぐ形で仮設の通路が設置され、跨線橋を利用せずに列車から代行バスに乗り継げるようになっていた。

かつては「さんべ」・「ながと」などの急行も停車していたが、1997年3月22日以降は普通列車のみが停車する。

2003年9月30日までは夜間滞泊が1本設定されていた。（益田駅 → 当駅3番線留置 → 益田駅）
* 1989年3月10日までは米子駅 → 当駅３番線留置 → 鳥取駅で、浜田駅 - 当駅間各駅停車の快速列車だった。

== 駅周辺 ==
駅前
* 萩市役所 須佐総合事務所（旧須佐町役場）
* 須佐郵便局
* 山口県立奈古高等学校須佐分校
* 萩市立須佐中学校
* 萩市立育英小学校
* 須佐湾（須佐港）
* 観音岩
* 国道191号

== 利用状況 ==
1日の平均乗車人員は以下の通りである。



== 隣の駅 ==
; 西日本旅客鉄道
: 山陰本線
:: 江崎駅 - '須佐駅' - 宇田郷駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0640776 JR西日本（須佐駅）]




category:山口県の鉄道駅
さ
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
すさえき
Category:1928年開業の鉄道駅
Category:山陰本線
