description

|世紀=1|次世紀=2|前10年紀2=|前10年紀1=0|10年紀=10|次10年紀1=20|次10年紀2=30|3年前=7|2年前=8|1年前=9|1年後=11|2年後=12|3年後=13|}}

== 他の紀年法 ==

* 干支 : 庚午
* 日本
** 垂仁天皇39年
** 皇紀670年
*中国
** 新 : 始建国2年
* 朝鮮
** 高句麗 : 瑠璃明王29年
** 新羅 : 南解王7年
** 百済 : 温祚王28年
** 檀紀2343年
* 仏滅紀元 : 553年
* ユダヤ暦 : 3770年 - 3771年

== できごと ==
* ローマ帝国のイリュリクム属州がパンノニア属州とダルマチア属州に分割される。
* プブリウス・コルネリウス・ドラベッラとガイウス・ユニウス・シラヌス、執政官となる。またクィントゥス・ユニウス・ブラエススが補充執政官となる。
* 新で銅貨(6)、金貨(1)、銀貨(2)、亀貨(4)、貝貨(5)、布貨(10)からなる6系統28種類の貨幣制度が施行。

== 誕生 ==
* アレクサンドリアのヘロン - 古代ギリシアの工学者・数学者（異説あり、+ 70年頃）

== 死去 ==
* マルクス・アンティスティウス・ラベオ - 古代ローマの法学者（生年未詳、11年没説あり）

*

als:10er#10
