description


'北房インターチェンジ'（ほくぼうインターチェンジ）は、岡山県真庭市五名の中国自動車道のインターチェンジである。広島方面へ行く場合、次の新見ICまでは速度規制が行われている（60km/h規制）。

== 道路 ==

* 中国自動車道（18番）

== 接続する道路 ==
=== 直接接続 ===
* 国道313号


== 周辺 ==
* 諏訪洞

==料金所== 
===入口===
*レーン数：2
**ETC専用：1 
**一般：1
===出口===
*レーン数：2
**ETC専用：1 
**一般：1
== 隣 ==
; 中国自動車道
: (16)落合IC/BS - 真庭PA - (17)北房JCT - '(18)北房IC' - 呰部BS - 布瀬BS - (18-1)大佐SA/BS/スマートIC - 熊谷BS - (19)新見IC/BS

== 関連項目 ==
* 日本のインターチェンジ一覧
* 西日本高速道路

== 外部リンク ==
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]
** [http://corp.w-nexco.co.jp/activity/branch/chugoku/ 中国支社]
* [http://www.city.maniwa.lg.jp/ 真庭市]




くほう
ほくほう
Category:真庭市の交通
