description

『'魔百合の恐怖報告'』（まゆりのショックレポート）は、山本まゆりによる日本の漫画作品シリーズ。1986年から『月刊ハロウィン』（朝日ソノラマ）、『ほんとにあった怖い話』（朝日ソノラマ。後に朝日新聞出版）に掲載。

== 概要 ==
『月刊ハロウィン』（朝日ソノラマ）1986年10月号が初出。その後、同誌や『ほんとにあった怖い話』に掲載された。『ほんとにあった怖い話』の休刊後は、2011年に朝日新聞出版から発行される後継誌に掲載される予定[http://totonae.blog66.fc2.com/blog-category-1.html 作者公式サイト]による。。

霊障に悩む読者からの相談を募り、著者の友人である霊能者・寺尾玲子（仮名）が原因を突き止め、解決を図るという実録形式の作品。

== 単行本リスト ==
山本まゆり　『魔百合の恐怖報告』 朝日ソノラマ、朝日新聞出版〈ほんとにあった怖い話コミックス〉、
* 第1巻 部屋の隅の白い影
* 第2巻 霊界への道標
* 第3巻 葬られた霊域
* 第4巻 死の誘惑
* 第5巻 供養の報酬
* 第6巻 三つの呪縛
* 第7巻 星になった少年
* 第8巻 小さな霊媒師
* 第9巻 現世の使命
* 第10巻 水の記憶
* 第11巻 呪いの代行
* 第12巻 最後の言葉
* 第13巻 女たちの迷路
* 第14巻 青山幽霊通り
* 第15巻 止められた時計
* 第16巻 聖なる丘に眠る
* 第17巻 死神の指輪
* 第18巻 闇に笑う女帝
* 第19巻 父からの警告
* 第20巻 闇の死刑執行人
* 第21巻 感染する祟り
* 第22巻 鬼門上の亡者(2009/07/07)
* 第23巻 白衣の堕天使(2011/06/07)
* 第24巻 蠱毒の使い魔(2012/02/07)
* 第25巻 因縁の系譜(2012/07/06)
* 邪念の神殿(2013/08/07)
* 魂の帰還(2014/02/07)
* 神様の引越し(2014/07/08)
* からみあう執念(2016/01/22)

== 脚注 ==





ゆりのしよつくれほおと
Category:ホラー漫画
Category:継続中の作品
