description
'天和'（てんな、てんわ）は、日本の元号の一つ。延宝の後、貞享の前。1681年から1683年までの期間を指す。この時代の天皇は霊元天皇。江戸幕府将軍は徳川綱吉。

== 改元 ==
*延宝9年9月29日（グレゴリオ暦1681年11月9日） 讖緯説に基づく辛酉革命に当たるため改元
*天和4年2月21日（グレゴリオ暦1684年4月5日） 貞享に改元

== 出典 ==
『尚書』の「奉答天命、和恒四方民居師」、『前漢書』の「嘉承天和伊楽厥福」、『後漢書』の「天人協和、万国咸寧」と「天和於上、地洽於下」、『荘子』の「与人和者謂之人楽、与天和者謂之天楽」から。

== 天和期におきた出来事 ==
*天和2年12月28日 天和の大火（お七火事）

=== 誕生 ===
*3年 安藤東野、服部南郭（学者・芸術家）

=== 死去 ===
*元年 酒井忠清（江戸幕府大老 享年58）
*2年 池田光政（備前岡山藩初代藩主 享年74）

==西暦との対照表==
※は小の月を示す。


== 関連項目 ==
*天和 - 中国・南北朝時代の王朝、北周の元号。566年 - 572年。



Category:日本の元号
元てんな
