description

'デジタル放送の一覧'（デジタルほうそうのいちらん）とはデジタル方式の放送の一覧である。

'デジタル放送'とは日本においては狭義には「デジタル方式の無線局により行われる放送」を言う（電波法施行規則第二条第一項第二十八の十六号）。広義にはデジタル方式により行われる放送全般を指す（なお最広義にはIPを利用したインターネットテレビ、インターネットラジオ、IP放送まで含まれうるが、本項では除外する）。

== 衛星放送 ==
* DVB-S
* DVB-S2
* S-DMB
=== 日本（衛星） ===
* ISDB-S
* S-DMB
==== 事業別（日本の衛星） ====
* BSデジタル放送
* 東経110度CSデジタル放送
** スカパー!
* 東経124度・128度CSデジタル放送
** スカパー!プレミアムサービス
* 2.6GHz帯衛星デジタル音声放送（モバイル放送）

=== 大韓民国（衛星） ===
* 衛星DMB
* スカイライフ（SkyLife）

== 地上波放送によるもの ==
* DVB-T
* DMB-T、ADTB-T、TiMiなど
* ATSC
* DAB
* IBOC
* DRM
* MediaFLO
=== 日本（地上波） ===
* ISDB-T
==== 事業別（日本の地上波） ====
* 日本の地上デジタルテレビ放送 - チャンネル1つの周波数帯域幅が13のセグメントに分かれた構造となっている。
** ''地上波デジタル放送''、''地上デジタル放送''、''地上デジタル''、または単に''地デジ''とも。
** ハイビジョン放送（HDTV）は12セグメント、標準画質放送（SDTV）は4セグメントを使用。
** ワンセグ
*** ワンセグ放送''、''1セグメント放送''、''1セグ放送''など。
*** 正式名称は「''携帯電話・移動体端末向けの1セグメント部分受信サービス''」。
*** 携帯電話・移動体端末向けの1セグメント部分受信サービス
* 地上デジタル音声放送
**''地上デジタルラジオ''、また単に''デジタルラジオ''とも。
**実用化試験放送2003年10月開始、2011年3月終了。
* 移動受信用地上放送 - 通称、''マルチメディア放送''。地上アナログテレビジョン放送で使用していたVHF帯の一部を使用して行う携帯電話・移動体端末向けの放送。
** V-High（VHF-HIGH帯）マルチメディア放送 - 通称、モバキャス。全国向け（有料放送中心）
***2012年4月NOTTVが開局、2014年3月までに全都道府県に提供開始。2016年6月30日、NOTTVがサービス終了予定。http://info.nottv.jp/nottv/2015/11/27/1197.htmlhttp://k-tai.impress.co.jp/docs/news/20151127_732597.html
** V-Low（VHF-LOW帯）マルチメディア放送 - 地域向け（無料・有料放送混在）。2012年6月実験試験局予備免許。サービス名を「i-dio」とし2016年3月放送開始[http://www.i-dio.jp/index.html]。

=== フランス（地上波） ===
* Télévision numérique terrestre française

== 移動体通信向け ==
* DVB-H
* DMB
=== 日本（移動体） ===
* ISDB-T SB
==== 事業別（日本の移動体） ====
* ワンセグ
* 2.6GHz帯衛星デジタル音声放送（モバイル放送）
* V-High（VHF-HIGH帯）マルチメディア放送 
* V-Low（VHF-LOW帯）マルチメディア放送 

=== 大韓民国（移動体） ===
* 地上DMB

== ケーブルテレビによるもの ==
* DVB-C
=== 日本(CATV) ===
ケーブルテレビにより再送信される日本のデジタル放送

== 関連項目 ==
* デジタルテレビ放送 - 世界の方式など
**日本のデジタルテレビ放送
**地上デジタルテレビ放送
***日本の地上デジタルテレビ放送
* デジタルラジオ - 世界の方式など
* 多チャンネル放送の一覧
* デジタルチューナー
* データ放送 - 各種デジタル放送で行われている

==脚注==

== 外部リンク ==
* [http://www.dpa.or.jp/ 社団法人デジタル放送推進協会（Dpa)]（デジタル放送推進協会）
* [http://www.d-radio.or.jp/ 社団法人デジタルラジオ推進協会（DRP)]（デジタルラジオ推進協会）

てしたるほうそうのいちらん
*いちらん
