description



== 他の紀年法 ==

* 干支 : 丙子
* 日本
**宝暦6年
**皇紀2416年
* 中国
**清 : 乾隆21年
* 朝鮮
**李氏朝鮮 : 英祖32年
**檀紀4089年
* ベトナム
**後黎朝 : 景興17年
* 仏滅紀元 : 2298年 - 2299年
* ヒジュラ暦 : 1169年 - 1170年
* ユダヤ暦 : 5516年 - 5517年
* ユリウス暦 : 1755年12月21日 - 1756年12月20日

== できごと ==
* 8月29日 - プロイセン王国がザクセン公国に宣戦布告し、ヨーロッパにおける七年戦争が始まる。
*11月16日 - 大ピットら庶民院有力者に離反された初代ニューカッスル公爵トマス・ペラム＝ホールズがイギリス首相を辞す。大ピットが主導する第4代デヴォンシャー公爵ウィリアム・キャヴェンディッシュ内閣が成立。
* ポンバルの改革

== 誕生 ==
*1月27日 - ヴォルフガング・アマデウス・モーツァルト、音楽家（+ 1791年）
*3月3日 - ウィリアム・ゴドウィン、イギリスの政治評論家・著作家。（+1836年）
*5月13日 - ヴォイチェフ・アダルベルト・ジヴヌィ、音楽家（+ 1842年）
*6月6日 - ジョン・トランブル、画家（+ 1843年）

== 死去 ==
* 6月30日（宝暦6年6月4日） - 岡部長著 、和泉岸和田藩の第5代藩主（* 1712年）

*

nv:1751 – 1800
