description



== 他の紀年法 ==

* 干支 : 壬午
* 日本
**天正9年12月7日 - 天正10年12月7日
**皇紀2242年
* 中国
**明 : 万暦9年12月7日 - 万暦10年12月7日
* 朝鮮
**李氏朝鮮 : 宣祖15年
**檀紀3915年
* ベトナム
**莫朝 : 延成5年
**後黎朝 : 光興4年12月7日 - 光興5年12月7日
* 仏滅紀元 : 2124年10月8日 - 2125年10月7日
* ヒジュラ暦 : 989年12月6日 - 990年12月5日
* ユダヤ暦 : 5342年5月8日 - 5343年4月6日
* ユリウス暦 : 1582年1月1日 - 1582年12月21日


== できごと ==
*10月15日 - グレゴリオ暦が導入される。（前日はユリウス暦の10月4日）

=== 日本 ===
*2月3日（天正10年1月1日） - 安土城に諸将ら多数が参賀、人の重みで石垣が崩れ死者が出る。
*2月23日（天正10年1月21日） - 宇喜多秀家が宇喜多家の家督を相続する。
*3月2日（天正10年1月28日） - 天正遣欧少年使節が長崎を出航。
*3月31日（天正10年2月3日） - 織田信長、武田攻めの陣触れ。
*3月7日（天正10年3月1日） - 佐久間盛政らが加賀一向一揆最後の拠点能美郡の山内庄を制圧。
*4月3日（天正10年3月11日） - 武田勝頼が自害し、武田宗家が滅亡する（天目山の戦い）。
*6月21日（天正10年6月2日） - 本能寺の変
*7月2日（天正10年6月13日） - 山崎の戦い
*7月4日（天正10年6月15日） - 安土城炎上
*7月5日 - 8日（天正10年6月16日 - 19日）- 神流川の戦い
*7月16日（天正10年6月27日）- 清洲会議
*7月27日（天正10年7月8日） - 羽柴秀吉が山城国で指出検地に着手する。
*9月14日（天正10年8月28日） - 長宗我部元親が十河存保を破る（中富川の戦い）。
*9月27日（天正10年9月11日） - 柴田勝家がお市の方に織田信長の百日忌を京都の妙心寺で行わせる。
*11月10日（天正10年10月15日） - 秀吉が大徳寺で織田信長の葬儀を行う。


== 誕生 ==
* 月日不詳 - 小早川秀秋、岡山藩主

== 死去 ==
*3月25日（天正10年3月2日）- 仁科盛信、武将、武田信玄の五男
*4月3日（天正10年3月11日）- 武田勝頼、甲斐の武将・戦国大名、武田信玄の子
*4月3日（天正10年3月11日）- 武田信勝、武田勝頼の嫡男
*4月3日（天正10年3月11日）- 土屋昌恒、武田氏の家臣
*4月16日（天正10年3月24日）- 小山田信茂、武田氏の家臣
*4月25日（天正10年4月3日）- 快川紹喜、臨済宗の僧
*6月21日（天正10年6月2日）- 織田信長、戦国大名
*6月21日（天正10年6月2日）- 織田信忠、織田信長の嫡男
*6月21日（天正10年6月2日）- 森蘭丸、織田信長の家臣、側近
*6月21日（天正10年6月2日）- 穴山梅雪、武田氏の一門で宗家後継者
*6月23日（天正10年6月4日）- 清水宗治、備中国高松城主
*6月24日（天正10年6月5日）- 津田信澄、織田信勝の子
*7月2日（天正10年6月13日）- 明智光秀、戦国武将
*7月4日（天正10年6月15日）- 明智秀満、明智光秀の重臣
*7月6日（天正10年6月17日）- 斎藤利三、明智光秀の家老
*12月28日（天正10年12月4日）- 土岐頼芸、美濃の守護大名
このほか、甲州征伐、武田氏滅亡、本能寺の変、山崎の合戦などが続いた激動のこの年には、死去した著名人も数多い。

*
