description



== 他の紀年法 ==
* 干支 : 庚午
* 日本
** 安和3年、天禄元年
** 皇紀1630年
* 中国
** 北宋 : 開宝3年
** 十国
*** 南唐 : 開宝3年（北宋の元号を使用）
*** 呉越 : 開宝3年（北宋の元号を使用）
*** 南漢 : 大宝13年
*** 北漢 : 天会14年
** その他
*** 遼 : 保寧2年
*** 大理国 : 明政2年
*** 于闐 : 天尊4年
* 朝鮮 : 保寧2年
* ベトナム
** 丁朝 : 太平元年
* 仏滅紀元 : 1512年 - 1513年
* ユダヤ暦 : 4730年 - 4731年

== できごと ==

== 誕生 ==
* ソルフィン・カルルセフニ、アイスランドの探検家（+ 没年未詳）

== 死去 ==
* 6月29日（天禄元年5月18日） - 藤原実頼、平安時代の公卿（* 900年）
* 8月23日（天禄元年7月14日） - 藤原師氏、平安時代の公卿（* 913年）
* 11月11日（天禄元年10月10日） - 藤原在衡、平安時代の公卿（* 892年）
* 源信明、平安時代の公家、歌人、三十六歌仙の一人（* 910年）

*
