description

|所属事業者 = 42px 京浜急行電鉄
|所属路線 = KK 本線
|キロ程 = 2.2
|起点駅 = 品川駅
|所在地 = 東京都品川区南品川三丁目1-20
|座標 = 
|駅構造 = 高架駅
|ホーム = 2面2線
|開業年月日 = 1904年（明治37年）5月8日
|廃止年月日 =
|乗降人員 = 42,251
|統計年度 = 2014年
|乗換 = 
|備考 = 
}}
'青物横丁駅'（あおものよこちょうえき）は、東京都品川区南品川三丁目にある、京浜急行電鉄本線の駅である。駅番号は'KK04'。

== 歴史 ==
* 1904年（明治37年）5月8日 - 開業。開業当時は青物横'町'駅だった。
* 1968年（昭和43年）6月21日 - 都営地下鉄1号線（現：浅草線）との直通運転開始に伴い、特急停車駅になる京急の駅、p.47。『京急の駅 今昔・昭和の面影』によれば6月15日のダイヤ改正により特急停車駅となったとある。。
* 1989年（平成元年）6月25日 - 上り線が高架化される。
* 1990年（平成2年）12月2日 - 下り線が高架化される。
* 1991年（平成3年）12月16日 - 高架駅の駅舎を使用開始する。
* 1994年（平成6年）10月25日 - 当駅内で発砲事件が発生。
* 1997年（平成9年）10月4日 - ホーム12両への延長工事完成。
* 2010年（平成22年）5月16日 - 京急線でダイヤ改正が実施され、エアポート急行の停車駅となる。

=== 駅名の由来 ===
「青物横丁」の名前は、江戸時代に農民がこの地に青物（当時は野菜や山菜のことを指した）を持ち寄って市場を開いたことに由来する。日本の鉄道駅で唯一、駅名に「横丁」が付く駅である。

== 駅構造 ==

ホーム
相対式ホーム2面2線を有する高架駅である。

バリアフリー施設として、出入口と改札外コンコース、改札内コンコースとホームを連絡するエスカレーターとエレベーターの他、改札内コンコースには多機能トイレが設置されている。

2012年10月21日のダイヤ改正で、日中と土休日夜間のエアポート急行が快特へ格上げされたため、当該時間帯に羽田空港方面へ乗車するには京急蒲田駅で、都営浅草線新橋方面へ乗車するには品川駅でそれぞれ乗換えが必要となる。

=== のりば ===



=== 接近メロディ ===
2008年12月14日から、品川区出身の歌手・島倉千代子の代表曲「人生いろいろ」が接近メロディとして使用されている[http://web.archive.org/web/20081201154848/http://www.keikyu.co.jp/corporate/press/press_files/081114.shtml 「16駅の駅メロディ採用曲が決定いたしました!」] 京急電鉄 。同時に通過列車接近時の警告音の音程が変更されている。同時に発車標が新設され、改札口には液晶ディスプレイ (LCD) 式発車標が設置された発車標設置前は他の発車標未設置駅と同じく、列車接近時にその列車の種別（通過列車の場合は通過）とお知らせしか表示しない簡易タイプの列車接近案内表示器があり、「レントラー舞曲」（通過列車の場合は警告音）が流れていた。列車接近案内表示器は発車標設置後もしばらく稼動していたが、その後撤去された。。

== 利用状況 ==
2014年度の1日平均乗降人員は'42,251人'である。

近年の1日平均'乗降・乗車'人員は下記の通りである。



== 駅周辺 ==

* 東横イン南品川青物横丁駅前
* 品川区役所 品川第二地域センター
* 南品川二郵便局
* 東京都立八潮高等学校
* 品川エトワール女子高等学校
* 青物横丁商店街
*海雲寺
*品川寺 - 空海開山の寺。江戸六地蔵の第一番や洋行還りの大梵鐘、樹齢推定300年の大銀杏などで知られる。
* 品川シーサイドフォレスト - 徒歩7分程度
** 品川シーサイド駅（東京臨海高速鉄道りんかい線）
** イオン品川シーサイドショッピングセンター
* 住友不動産品川ビル - 帝産観光バス本社、NECエンジニアリング
* コナミスポーツ&ライフ本社・コナミスポーツクラブ品川本店
* オーケー青物横丁店

=== バス路線 ===
都営バス・東急バス・京浜急行バスにより運行されている。最寄りの停留所は都営バスと東急バスが'「青物横丁」'、京浜急行バスが'「青物横丁駅」'である。各系統の詳細は、都営バス品川営業所(A)・都営バス港南支所(Y)・京浜急行バス大森営業所・東急バス池上営業所(I)・東急バス目黒営業所(M)などを参照。
* 北方向
** [ 品94 ] 品川駅行（東急I）
* 東方向
** [ 井96 ] 天王洲アイル循環（都営Y）
** [ 井92 ] 都立産業技術高専品川キャンパス経由八潮パークタウン循環（都営A）
** [ 井98 ] 大井水産物埠頭前行（都営A）（平日朝夕と土曜朝・昼のみ）
** [ 井30 ] 船の科学館行（京急）
** [ 井32 ] 台場駅行（京急）（夜のみ）
* 南方向
** [ 井19 ] 大森駅・レジャーランド平和島行（京急）
** [ 井12 ] 立会川駅経由八潮パークタウン循環（京急）
* 西方向
** [ 品94 ] 蒲田駅行（東急I）
** [ 渋41 ] 大井町駅行（東急M）
** [ 井19・井12・井30・井32 ] 大井町駅行（京急）
** [ 井96・井98 ] 大井町駅東口行（都営A・Y）

== 隣の駅 ==
; 42px 京浜急行電鉄
: KK 本線
:: モーニング・ウィング号・京急ウィング号・エアポート快特・快特・快特（金沢文庫駅以南は特急）
::: '通過'
:: 特急
::: 品川駅 (KK01) - '青物横丁駅 (KK04)' - 平和島駅 (KK08)
:: エアポート急行
::: 品川駅 (KK01) - '青物横丁駅 (KK04)' - 立会川駅 (KK06)
:: 普通
::: 新馬場駅 (KK03) - '青物横丁駅 (KK04)' - 鮫洲駅 (KK05)

== 脚注 ==



== 出典 ==
;東京都統計年鑑


== 参考文献 ==
* 

== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク==
* [http://www.keikyu.co.jp/train-info/kakueki/KK04.html 京浜急行電鉄 青物横丁駅]
* [http://www.aoyoko.ch/ 青物横丁商店街 公式サイト]
* [http://japan-city.com/sina/ 東海道品川宿 公式サイト]
* [http://www.tv-tokyo.co.jp/adomachi/080510/index.html 出没!アド街ック天国公式サイト／京急青物横丁]




Category:品川区の鉄道駅
おものよこちよう
Category:京浜急行電鉄の鉄道駅
Category:1904年開業の鉄道駅
