description
全域
| 系列 = 
| 略 = 
| 愛称 = 
| コールサイン = 
| チャンネル = 300ch（マーケット・チャンネル）・301ch（カルチャーチャンネル）
| 年 = 2000年
| 月日 = 12月1日
| 閉局年 = 2006年
| 閉局月日 = 3月31日
| 運営会社 = 株式会社ビー・エス・コミュニケーションズ
| 郵便番号 = 107-8370
| 都道府県 = 東京都
| 本社 = 港区赤坂一丁目9番15号　日本自転車会館1号館6階
| 演奏所 = 
| 都市名 = 
| 周波数 = 
| 出力 = 
| 出力W = 
| 中継局 = 
| 株主 = 
| リンク = 
| 特記事項 = 
}}
'株式会社ビー・エス・コミュニケーションズ'（'BS Communications Corporation'）は、かつて存在した日本の委託放送事業者。「BSラジオNIKKEI」の名称で、BSデジタル放送の委託放送業務を行っていた。

== 概要 ==
2000年12月1日に開始。BSデジタル・300ch,301chにおいて無料放送。「BSラジオNIKKEI」の名称は、2004年4月1日から使用している。だが、国の方策としてBSデジタル放送はハイビジョンテレビを中心に普及を計っていくこととなり、2006年3月31日をもって終了した。

現在は、公式ホームページも閉鎖されている。

株式会社日本経済新聞社が間接所有を合わせて36％、同社の持分法適用関連会社である株式会社日経ラジオ社が33％の議決権を持ち、両社の持分法適用関連会社である。

これと入れ替わる形で、2002年4月から4年間、原則平日の放送を休止していた地上波短波放送の第2放送が2006年4月から平日の放送を再開するようになった（但し2011年4月-12月は、東日本大震災による節電・省エネのため平日の放送休止があった）。

== 資本構成 ==
2003年3月31日時点。出典：



== 当時の放送体系 ==
*300ch　「マーケットチャンネル」として東京、ニューヨークのマーケット情報を中心に編成。(放送時間　平日 24時間放送(5:45起点。月曜のみ6:00開始)、土曜日 5:45(起点)-20:00、日曜日 7:30(第2週だけ6:40)-19:25)
*301ch　「カルチャーチャンネル」としてアニラジ、医学、アジア情報などを中心とした放送を実施(放送時間　平日 9:00-22:30（金曜日のみ23:30）、土曜日 7:30-23:00、日曜日 7:30-22:30)

またBSデジタル放送の特徴である連動データ放送により、株価情報などのサービスも行っている。

アニメ声優番組には「デジタルボイスステーション」という名称が付けられていた。

開局当初は中央競馬実況中継（301が関東、300は関西）も行っていたが、2003年12月をもって終了した。

なお、300ch「マーケットチャンネル」は、移動体向け衛星放送・モバHO!の402chでサイマル放送されていた（2006年3月26日で終了）。

== 脚注 ==


==関連事項==
*デジタルたんぱ




廃 ひえすこみゆにけしよんす
Category:日本経済新聞社の関連企業
Category:かつて存在した日本の放送事業者
終
Category:日本のBSラジオ放送
