description



'宮古郡'（みやこぐん）は、沖縄県多良間島、水納島におかれた郡。

以下の1村を含む。
* 多良間村（たらまそん）

沖縄県宮古郡の範囲

== 沿革 ==
* 1896年（明治29年）4月1日 - 「沖縄県ノ郡編制ニ関スル件」（明治29年勅令第13号）の施行により、宮古諸島の平良間切・下地間切・砂川間切および多良間島をもって行政区画としての'宮古郡'を設置。郡役所を平良間切に設置。（3間切1島）
* 1908年（明治41年）4月1日 - 島嶼町村制の施行により、宮古郡に'平良村'、'下地村'、'城辺村'、'伊良部村'が発足。（4村）
* 1913年（大正2年）2月14日 - 平良村の一部（塩川・仲筋・水納）が'多良間村'として分立。（5村）
* 1924年（大正13年）2月1日 - 平良村が町制施行して'平良町'となる。（1町4村）
* 1947年（昭和22年）
** 2月1日 - 城辺村が町制施行して'城辺町'となる。（2町3村）
** 3月7日 - 平良町が市制施行して'平良市'（現宮古島市）となり、郡より離脱。（1町3村）
* 1948年（昭和23年）8月1日 - 下地村の一部（宮国・野原・新里および嘉手苅の一部）が'上野村'として分立。（1町4村）
* 1949年（昭和24年）1月1日 - 下地村が町制施行して'下地町'となる。（2町3村）
* 1982年（昭和57年）4月1日 - 伊良部村が町制施行して'伊良部町'となる。（3町2村）
* 2005年（平成17年）10月1日 - 城辺町・下地町・伊良部町・上野村が平良市と合併して'宮古島市'が発足し、郡より離脱。（1村）

== 備考 ==
いわゆる平成の大合併では、2005年10月1日に城辺町、上野村、下地町、伊良部町の4町村が平良市と合併し'宮古島市'となった。これにより宮古島と伊良部島は宮古島市1市となり、宮古地域から「町」が消滅した。沖縄県議会選挙の選挙区も'"宮古郡区"'が存在したが、宮古島市への合併と郡内唯一の自治体となった多良間村の人口が少ないため、2008年6月に行われる選挙からは宮古郡も含めた'"宮古島市区"'となっている。

== 参考文献 ==
* 角川日本地名大辞典 47 沖縄県

== 関連項目 ==
* 京都郡




*
Category:沖縄県の郡
