description


*
*

岡山県久米郡の位置（1.久米南町 2.美咲町 薄黄：後に他郡に編入された区域 薄緑・水色：後に他郡から編入した区域）
'久米郡'（くめぐん）は、岡山県（美作国）の郡。



以下の2町を含む。
* 久米南町（くめなんちょう）
* 美咲町（みさきちょう）

== 郡域 ==
1900年（明治33年）に行政区画として発足した当時の郡域は、下記の区域にあたる。

* 岡山市
** 北区の一部（旭川以東のうち建部町福渡以北）
* 津山市の一部（吉井川以南）
* 久米南町の全域
* 美咲町の大部分（江与味・西を除く吉井川以西）

== 歴史 ==
=== 久米郡（第1次） ===
近世に久米北条郡・久米南条郡に分割された。

=== 久米郡（第2次） ===
* 明治33年（1900年）4月1日 - 郡制の施行により、久米南条郡・久米北条郡の区域をもって発足。以下の各村が本郡の所属となる。郡役所が豊岡村に設置。（24村）
** 旧・久米北条郡（13村） - '大井西村'、'大井東村'、'大倭村'、'久米村'（現・津山市）、'三保村'、'打穴村'（現・美咲町）、'倭文東村'、'倭文中村'（現・津山市）、'倭文西村'、'西川村'、'垪和村'、'大垪和村'（現・美咲町）、'鶴田村'（現・岡山市）
** 旧・久米南条郡（11村） - '弓削村'（現・久米南町）、'吉岡村'（現・美咲町）、'福岡村'、'佐良山村'（現・津山市）、'豊岡村'、'稲岡北村'（現・美咲町）、'稲岡南村'、'龍川村'、'龍山村'（現・久米南町）、'福渡村'（現・岡山市）、'神目村'（現・久米南町）
* 明治34年（1901年）4月1日 - 佐良山村の一部（大谷）が福岡村に編入。
* 明治37年（1904年）6月1日 - 豊岡村・稲岡北村が合併して'加美村'が発足。（23村）
* 明治39年（1906年）4月1日 - 加美村の一部（山ノ城）が稲岡南村に編入。
* 大正6年（1917年）4月1日 - 弓削村が町制施行して'弓削町'となる。（1町22村）
* 大正11年（1922年）11月23日 - 福渡村が町制施行して'福渡町'となる。（2町21村）
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和4年（1929年）2月11日 - 福岡村が苫田郡津山町・津山東町・西苫田村・二宮村・院庄村と合併して'津山市'が発足し、郡より離脱。（2町20村）
* 昭和15年（1940年）
** 4月1日 - 弓削町・龍川村が合併し、改めて'弓削町'が発足。（2町19村）
** 9月1日 - 倭文東村・倭文中村が合併して'倭文村'が発足。（2町18村）
* 昭和16年（1941年）2月11日 - 佐良山村が津山市に編入。（2町17村）
* 昭和17年（1942年）11月3日 - 加美村が町制施行して'加美町'となる。（3町16村）
* 昭和18年（1943年）11月3日 - 大井東村・大倭村が合併して'大東村'が発足。（3町15村）
* 昭和27年（1952年）
** 4月1日 - 稲岡南村が改称して'誕生寺村'となる。
** 8月1日 - 大井西村・大東村が合併して'大井町'が発足。（4町13村）
* 昭和28年（1953年）
** 4月1日 - 倭文西村・西川村・垪和村が合併して'旭町'が発足。（5町10村）
** 7月1日 - 旭町が御津郡江与味村の一部（江与味）を編入。
* 昭和29年（1954年）4月1日 - 弓削町・誕生寺村・龍山村・神目村が合併して'久米南町'が発足。（5町7村）
* 昭和30年（1955年）
** 1月1日（6町1村）
*** 大井町・久米村・倭文村が合併して'久米町'が発足。
*** 加美町・三保村・打穴村・大垪和村が合併して'中央町'が発足。
*** 吉岡村が勝田郡飯岡村・北和気村・南和気村と合併して'柵原町'が発足。
** 2月1日 - 福渡町・鶴田村が合併し、改めて'福渡町'が発足。（6町）
* 昭和36年（1961年）10月1日 - 旭町が真庭郡落合町の一部を編入。
* 昭和42年（1967年）1月15日 - 福渡町が御津郡建部町と合併し、改めて御津郡建部町が発足。（5町）
* 平成17年（2005年）
** 2月28日 - 久米町が津山市に編入。（4町）
** 3月22日 - 中央町・旭町・柵原町が合併して'美咲町'が発足。（2町）

=== 変遷表 ===




== 参考文献 ==
* 角川日本地名大辞典 33 岡山県

== 関連項目 ==
* 久米郡 (愛媛県)
* 久米郡 (鳥取県)












*
郡くめ
Category:岡山県の郡
Category:岡山市北区の歴史
Category:津山市の歴史
Category:久米南町
Category:美咲町
