description

|所属事業者 =  18px 東京地下鉄（東京メトロ）
|所属路線   = M 丸ノ内線
|キロ程     = 21.5
|起点駅     = 池袋
|所在地     = 東京都杉並区高円寺南二丁目20-1
|座標       = 
|駅構造     = 地下駅
|ホーム     = 2面2線
|開業年月日 = 1961年（昭和36年）11月1日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 34,819
|統計年度   = 2014年
|乗換       = 
|備考       = 業務委託駅（メトロコマース）
}}

'新高円寺駅'（しんこうえんじえき）は、東京都杉並区高円寺南二丁目にある、東京地下鉄（東京メトロ）丸ノ内線の駅である。駅番号は'M 03'。

== 年表 ==
* 1961年（昭和36年）11月1日 - 帝都高速度交通営団（営団地下鉄）荻窪線の駅として開業。
* 1972年（昭和47年）4月1日 - 荻窪線を丸ノ内線に改称。
* 2003年（平成15年）2月 - 業務委託駅となる。
* 2004年（平成16年）4月1日 - 営団地下鉄民営化。当駅は東京メトロに継承。

== 駅構造 ==
青梅街道直下に相対式ホーム2面2線を有する地下駅。各ホーム間は改札内通路により連絡している。改札口は各ホームの荻窪寄りにそれぞれホームに直結した形と、池袋方面ホームのエレベーター専用改札が存在し、計3か所ある。

=== のりば ===



== 利用状況 ==
2013年度の1日平均乗降人員は34,819人である。近年の1日平均乗降・'乗車'人員推移は下表のとおり。




== 駅周辺 ==
駅出入口周辺の青梅街道（2004年2月11日）

駅前から高円寺駅までの間には、高円寺ルック商店街・高円寺パル商店街がある。駅北側には寺院が点在し、地名の由来でもある「'高円寺'」もこの中に立地する。駅東側には環七通りと荒玉水道道路がある。

あきる野市の五日市へと至る五日市街道の起点がある。

青梅街道（東京都道4号東京所沢線・東京都道5号新宿青梅線）が駅前を東西に通っている。
* 堀ノ内（堀之内）斎場
* 堀之内妙法寺 
* セシオン杉並
** 杉並区社会教育センター
** 杉並区高円寺地域区民センター
** 杉並区役所 高円寺区民事務所
* 杉並福祉事務所 高円寺事務所
* 杉並区高円寺保健センター
* 東京都交通局 小滝橋自動車営業所杉並支所
* 学校法人光塩女子学院
** 光塩女子学院中等科・高等科
* 学校法人堀之内学園
** 東京立正短期大学
** 東京立正中学校・高等学校
* 新高円寺駅前郵便局
* 杉並松ノ木郵便局
* 三平ストア 高円寺店
* クイーンズ伊勢丹 新高円寺店
* みずほ銀行 高円寺支店

== バス路線 ==
=== 新高円寺 ===
'青梅街道下り'
* 渋66（都営・京王）：阿佐ケ谷駅行
'青梅街道上り'
* 渋66（都営・京王）：代田橋経由 渋谷駅行
* 渋66（都営）：杉並車庫前行
* 渋66（都営）：和田堀橋行
* 渋66（京王）：方南町行

=== 新高円寺駅 ===
のりば番号に関しては関東バスナビで表示される便宜上の番号であり、実際は何も表記されていない。

'のりば1'（駅前 青梅街道上）
* 中35・高43：五日市街道営業所行
* 中36：五日市街道営業所・松庵経由 吉祥寺駅行 
* 高45・新02（関東・京王）：松ノ木住宅経由 永福町行
* 深夜中距離バス：降車専用
'のりば2・のりば4'（高円寺駅方面 のりば番号は異なるが同じ場所）
* 高43：高円寺駅南口行（運賃220円）
* 高45（関東・京王）：高円寺駅南口行（運賃210円）
* 高46（京王）：高円寺駅南口行（運賃210円）

=== 大法寺前 ===
のりば番号に関しては関東バスナビで表示される便宜上の番号であり、実際は何も表記されていない。

'のりば1'(五日市街道下り)
* 中35・高43：五日市街道営業所行
* 中36：五日市街道営業所・松庵経由 吉祥寺駅行 
* 高45・新02（関東・京王）：松ノ木住宅経由 永福町行
'のりば2・のりば4'（五日市街道上り のりば番号は異なるが同じ場所）
* 中35・中36：中野駅行
* 高43：高円寺駅南口行（運賃220円）
* 高45（関東・京王）：高円寺駅南口行（運賃210円）

== 隣の駅 ==
; 18px 東京地下鉄
: M 丸ノ内線
:: 南阿佐ケ谷駅 （M 02） - '新高円寺駅 （M 03）' - 東高円寺駅 （M 04）

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==

* [http://www.tokyometro.jp/rosen/eki/shin-koenji/index.html 東京メトロ 新高円寺駅]



Category:杉並区の鉄道駅
んこうえんし
Category:東京地下鉄の鉄道駅
Category:1961年開業の鉄道駅
