description

|所属事業者 = 大阪市交通局（20px大阪市営地下鉄）
|所属路線   = T 谷町線
|キロ程     = 28.3
|起点駅     = 大日
|所在地     = 大阪府八尾市若林町1丁目
|緯度度= 34|緯度分=35|緯度秒=50.60 
|経度度=135|経度分=34|経度秒=57.25 
|駅構造     = 地上駅（橋上駅）
|ホーム     = 島式 1面2線
|開業年月日 = 1980年（昭和55年）11月27日
|廃止年月日 = 
|乗車人員   = 5,710
|乗降人員   = 11,327
|統計年度   = 2015年
|乗換       = 
|備考       = 
}}
'八尾南駅'（やおみなみえき）は、大阪府八尾市若林町1丁目59にある大阪市営地下鉄谷町線の終点の駅。駅番号は'T36'。八尾市内に唯一ある大阪市営地下鉄の駅であるのと同時に、谷町線唯一の地上駅（半地下方式駅）である。

== 駅構造 ==
島式1面2線の橋上駅だが、ホーム番号は2および3となっている。2番線の隣に1番線があるが、ホームはなく、ここに入線する列車は回送として到着後、隣の長原駅始発の都島行き電車として出発する。

駅には谷町線の八尾車庫が隣接しており、夜間滞泊の運用がある。駅舎は南北に長く、線路をまたぐ形で造られており、歩道橋的な役割も持っている。コンコースは2階部分に設けられている。
ホーム

当駅は、平野管区駅に所属しており、駅長が配置され、当駅および長原駅を管轄している。

=== のりば ===




*日中は3番線に列車1編成が留置される。

== 利用状況 ==
2015年11月17日の1日乗降人員は'11,327人'（乗車人員：5,710人、降車人員：5,617人）である - 大阪市交通局。



== 駅周辺 ==

*大阪市交通局 大日検車場八尾車庫
*スーパーマーケットサンプラザ八尾南駅前店
*ザ・ダイソー八尾南店
*大阪印刷団地
*大阪菓子工業団地
*八尾空港
*陸上自衛隊八尾駐屯地
*ミキハウス本社
*朝日生命南大阪支社



=== バス ===
近鉄バス
*1番のりば
**70番　JR八尾駅前・八尾市役所前経由 近鉄八尾駅前行
**71番　南太子堂止
*2番のりば
**08番　六反東住宅前・八尾市立病院前経由・JR久宝寺駅行
**09番　六反東住宅前・クラフトパーク・八尾市立病院経由 JR久宝寺駅行
**74番　沼四丁目・太田循環
**75番　太田七丁目西・医真会八尾総合病院・太田循環
*3番のりば
**70・71番　太田・藤井寺市役所前経由 藤井寺駅行

== 歴史 ==
*1980年（昭和55年）11月27日 谷町線天王寺駅 - 当駅間の延長と同時に開業。

== 隣の駅 ==
;20px大阪市営地下鉄
:T 谷町線
::長原駅 （T35） - '八尾南駅 （T36）'
:* （）内は駅番号を示す。

== 脚注 ==


== 関連項目 ==
*日本の鉄道駅一覧

== 外部リンク ==
* 大阪市交通局Webサイトから
** [http://www.kotsu.city.osaka.lg.jp/station-guide/T/t36/ 駅ガイド：八尾南駅] - 「駅構内図」と「乗降位置案内図」
** [http://kensaku.kotsu.city.osaka.lg.jp/subway/dia/jikoku/jikoku2622710202.html 地下鉄時刻表 － 八尾南] - 発車時刻表（大日方面）




Category:八尾市の鉄道駅
おみなみ
Category:大阪市交通局の鉄道駅
Category:1980年開業の鉄道駅
