description

|所属事業者 =阪急電鉄
|所属路線 = 嵐山線
|キロ程 = 2.8
|起点駅 = 桂
|所在地 = 京都市西京区嵐山宮ノ前町49番地
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1928年（昭和3年）11月9日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 5,383
|統計年度 = 2014年
|乗換 =
|備考 =
|備考全幅 = * 1948年（昭和23年） 松尾神社前駅 → 松尾駅に改称2013年（平成25年） 松尾駅 → 松尾大社駅に改称
}}
ホーム
嵐山方面ホームの旅客上屋
'松尾大社駅'（まつおたいしゃえき）は、京都市西京区嵐山宮ノ前町にある、阪急電鉄嵐山線の駅。駅番号は'HK-97'。駅名の由来となった松尾大社の正式な読みは「'まつのお'たいしゃ」であるが、駅名は通称の「'まつお'たいしゃ」の読みを採用している。

== 歴史 ==
* 1928年（昭和3年）11月9日 - 新京阪鉄道嵐山線開通と同時に、'松尾神社前駅'（まつおじんじゃまええき）として開業。
* 1930年（昭和5年）9月15日 - 会社合併により京阪電気鉄道の駅となる。
* 1943年（昭和18年）10月1日 - 会社合併により京阪神急行電鉄（現在の阪急電鉄）の駅となる。
* 1944年（昭和19年）1月9日 - 資材供出のため嵐山線全線単線化。棒線駅となる。
* 1948年（昭和23年）1月1日 - '松尾駅'（まつおえき）に改称。
* 1950年（昭和25年）3月13日 - 駅構内の片線を復活させ、行き違い駅となる京阪神急行電鉄『京阪神急行電鉄五十年史』（1957年） p.55。
* 1979年（昭和54年）11月28日 - 自動券売機設置（阪急電鉄で最後まで残った有人出札駅であった）。
* 2013年（平成25年）12月21日 - '松尾大社駅'に改称 阪急阪神ホールディングス2013年4月30日。同時に駅番号導入。

== 駅構造 ==
相対式ホーム2面2線を有し、交換設備を備えた地上駅。松尾橋西詰、松尾大社前交差点東南角に位置する。

駅舎（改札口）は嵐山行ホーム嵐山寄りにあり、反対側の桂方面ホームへは地下道により連絡している。

=== のりば ===

※のりば番号は設定されていない。

== 利用状況 ==
2014年（平成26年）度の1日あたりの乗降人員は'約5,383人'である（年間1,965千人、京都市統計書より）。

== 駅周辺 ==
* 松尾橋（桂川）
* 松尾大社
* 月読神社
* 梅宮大社
* 西芳寺（苔寺）
* 華厳寺（鈴虫寺）
* 嵐山東公園
* 京都梅津徳丸郵便局
* 四条通

=== バス路線 ===
'松尾大社前'バス停があり、京都市営バスと京都バスの路線が乗り入れる。
* 京都市営バス
** 28号系統：嵐山 大覚寺行／四条大宮 京都駅行
** 29号系統：国道中山 洛西バスターミナル行／松尾橋 四条烏丸行
* 京都バス[http://www.kyotobus.jp/rosen/matsuotaishamae/index.html 京都バス時刻表]
** 63・73・83系統：苔寺すず虫寺 行
** 63系統：嵐山・太秦広隆寺・映画村・円町駅･二条駅・堀川御池（二条城）・烏丸御池・河原町三条 経由 四条河原町･三条京阪行
** 73・快速73系統：嵐山・太秦広隆寺（映画村）・太秦天神川駅前・西大路四条・四条大宮・四条烏丸 経由 京都駅行
** 83系統：京福嵐山駅・常盤仲之町（映画村）・太秦天神川駅前・中の橋五条・五条通り 経由 京都駅行
** 系統なし：有栖川行
このほか松尾橋東詰の'松尾橋'バス停では、他に京都市営バスの3・67・71号系統に乗車可能。

== 隣の駅 ==
; 阪急電鉄
: 嵐山線
::快速特急・直通特急・普通
::: 上桂駅 (HK-96) - '松尾大社駅 (HK-97)' - 嵐山駅 (HK-98)
:* 快速特急・直通特急は、いずれも春・秋の行楽シーズンにのみ運転。

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://rail.hankyu.co.jp/station/matsuo.html 松尾大社駅（阪急電鉄）]



Category:京都市の鉄道駅
つおたいしや
Category:阪急電鉄の鉄道駅
Category:1928年開業の鉄道駅
まつおしんしやまえ
まつおたいしやえき
Category:嵯峨野・嵐山
