description

;クァンジュ
|英語名=Gwangju Metropolitan City
|統計の年=2010
|面積=501.26
|総人口=1,467,996
|人口密度=2,901
|下位行政区画=5区
|ISO_3166-2=KR-29
|行政区域分類コード=24
|木=銀杏
|花=ツツジ
|鳥=鳩
|URL=http://www.gwangju.go.kr/
}}
'光州広域市'（クァンジュこういきし）は大韓民国の広域市。
朝鮮半島の南西部、全羅南道に八方を囲まれる形で位置しており、過去には全羅南道の道庁所在地だったことがある。人口は約147万人である。
光州広域市は経済・行政・文化の中心都市として、光州・全羅地域を管轄する官公署と多くの企業の本部と支社などが置かれている湖南地方の中心の役目をしている。
昔から光の町、光の都市と呼ばれる。

光州学生事件、光州事件に象徴される「民主と人権を象徴する都市」として知られる。

京畿道にも同音の地名が存在するが漢字表記では広州市であり、混同に注意。

==歴史==
百済時代には武珍、統一新羅時代には全国九州の一つである武州と呼ばれ、高麗時代以降光州となった。

日本統治時代の1931年に光州面が光州邑に昇格、さらに1935年に光州府に昇格した。独立後の1949年に光州市と改称され、1986年に光州直轄市として全羅南道から分離。1989年に全羅南道の松汀市と光山郡を合併して1991年に地方自治制実施、1995年光州広域市に改称した。

1914年に首都京城とを結ぶ鉄道（湖南線）が敷設されたことに伴い綿織物生産、精米施設、醸造施設などの近代的な産業が勃興した。1967年には工業地区に指定され、特に自動車工業が発達した。ただし現時点では、地理的な条件等もあって他の広域市と比較するとやや立ち遅れている感は否めない。

なお1929年には日本の支配に抵抗する光州学生独立運動、1980年には軍事独裁政権に抵抗する光州事件が起こり、韓国史の舞台となった。前述の事象や金大中のお膝元である事からも分かるとおり韓国の中では比較的左派、進歩的な政治風土を持つとされている。

2012年6月20日には光州広域市と韓米公共政策委員会がニューヨークのアイゼンハワー記念公園に日本軍慰安婦の碑を設置した。[http://www.hani.co.kr/arti/society/area/539077.html 일본군 위안부 기림비 미국 땅에 2번째 둥지] ハンギョレ 2012.06.21。

=== 年表 ===
* 1935年10月1日 - 光州郡光州邑が'光州府'に昇格。
* 1949年8月15日 - 光州府が'光州市'に改称。
* 1955年7月1日 - 光山郡瑞坊面・極楽面・孝池面および石谷面の一部を編入。
* 1957年11月6日 - 光山郡大村面・芝山面および西倉面の一部、潭陽郡南面の一部を編入。
* 1963年1月1日  - 一部を光山郡に返還。
** 瑞湖洞・芳荷洞・新湖洞 → 西倉面
** 松石洞・登龍洞・鶴昇洞 → 大村面
* 1973年7月1日 - 東区・西区設置。(2区)
* 1980年4月1日 - 東区・西区のそれぞれ一部が合併し、北区が発足。(3区)
* 1983年2月15日 - 長城郡南面の一部が北区に編入。(3区)
* 1986年11月1日 - 全羅南道光州市が'光州直轄市'に昇格。(3区)
* 1988年1月1日 - 全羅南道松汀市、光山郡飛鴉面・河南面・林谷面・東谷面・西倉面・大村面・平洞面・三道面・本良面を編入。(4区)
** 編入される地域をもって光山区を設置。(4区)
* 1995年1月1日 - 光州直轄市が'光州広域市'に改称。(4区)
* 1995年3月1日 - 西区の一部が分立し、南区が発足。(5区)

==地理==
*無等山国立公園（1,187m）
**光州を象徴する山として親しまれている。2012年12月27日に韓国の21番目の国立公園に指定された。市内には「無等」の名を冠した施設や商店などが点在する。
*光州川
*栄山江
*極樂江

===気候===
最高気温極値は38.5℃（1994年7月19日）、最低気温極値は-19.4℃（1943年1月5日）、過去最深積雪は41.9cm（2008年1月1日）である。


| date = May 2011}}

===行政区画===
光州広域市には全部5か区（光山区、東区、西区、南区、北区）と90か洞がある。


===隣接している自治体===
*全羅南道
**羅州市
**咸平郡
**潭陽郡
**和順郡
**長城郡

読みは大韓民国の地方行政区画を参照。

==政治==
*'市長'：尹壮鉉（윤장현、任期：2014年7月1日 - 現在）民選5期。新政治連合準備委員会共同委員長を務めた。
**民選5期：姜雲太（、任期：2010年7月1日 - 2014年6月30日）
**民選4期：朴光泰（、任期：2006年7月1日 - 2010年6月30日）
**民選3期：朴光泰（、任期：2002年7月1日 - 2006年6月30日）
**民選2期：高在維（、任期：1998年7月1日 - 2002年6月30日）
**民選1期：宋彦鍾（、任期：1995年7月1日 - 1998年6月30日）
*'議会'：22議席（地域区19議席＋比例代表3議席）…地域区は小選挙区制。2015年1月現在、欠員1名（比例代表）。
:
:出典：“[http://www.council.gwangju.kr/ 光州広域市議会]”の[http://www.council.gwangju.kr/tomember.es?mid=a10202010000 議員名簿（）]より（2016年4月27日閲覧）。

==経済==
観光都市化を反映して、第3次産業が発達しているが、工業団地を建設するなど、第2次産業の振興にも努めている。
===産業===
*工業団地 
**河南工業団地 
**平洞工業団地
**先端科学産業団地
===代表企業===
*サムスン電子光州グリーンシティキャンパス
**エアコン、冷蔵庫、洗濯機、清掃機、エアクリーナーなど生活家電を生産する。
*起亜自動車光州工場
**光州広域市の代表的な郷土企業であり、プロ野球チームを運営する。 乗用車を生産する。
それ以外にも大宇エレクトロニクス光州工場、クムホタイヤ光州工場などがある。

==文化==
光州ビエンナーレホール
国立光州博物館
===祭り===
*光州ビエンナーレ
**偶数年 9・10月に開かれる現代芸術の祭典。また高麗時代から光の村の意味で光州と呼ばれていることと関連してイルミネーションのイベントも行われる。
*光州デザインビエンナーレ
*世界キムチ文化祭り
*光州国際映画祭
*光州国際公演芸術祭
*光州鄭律成国際音楽祭
*林芳蔚国楽制
*思い出の7080忠壮祭り

===スポーツ===
光州広域市を本拠にするプロスポーツチームは、Kリーグチーム光州FCや、プロ野球チームKIAタイガースなどがある。

2002年の2002 FIFAワールドカップでは、光州ワールドカップ競技場も会場だった。今後の予定では、2015年夏季ユニバーシアードや、2019年世界水泳選手権の開催地に光州市が選ばれている。


===寺院===
*證心寺 - 北区 金穀洞 846（曹渓宗）
*元曉寺 - 東区 雲林洞 56（曹渓宗）

==教育==
===大学校===
[[全南大学校]]


===2・3年制大学===


==交通==
===空港===
*光州空港
**国内線は大韓航空・アシアナ航空などの旅客機が運行し、ソウル・金浦国際空港へ約50分、済州国際空港へ約45分で就航している。
**国際線は務安国際空港の開港後、同空港に機能が移転した。

===鉄道===
KORAIL [[光州駅]]
*KORAIL 湖南高速線
**光州松汀駅
*KORAIL 湖南線
**光州松汀駅、北松汀駅、河南駅、林谷駅
*KORAIL 慶全線
**光州松汀駅、東松汀駅、西光州駅、孝泉駅
*KORAIL 光州線
**光州駅、極楽江駅、光州松汀駅
湖南線の本線は市街の西側を通過しており、湖南高速線もそれに並行して建設された。KTXは2015年4月2日の湖南高速線開業後は光州線に乗り入れなくなり、市内の停車駅は光州松汀駅のみとなった。ソウル・龍山駅とは最速約1時間50分で結ばれている。

光州駅へ向かう列車のうち、龍山・西大田方面からのものは光州松汀駅手前の三角線を通って光州線へと入るため光州松汀駅を通らない。光州駅と木浦・慶全線方面を結ぶ列車は光州松汀駅にも停車する。

釜山の釜田駅と光州松汀駅を結ぶ列車は定期列車では1日1往復のみであり、約6時間を所要する。

===都市鉄道===
1号線1000系電車
*光州広域市都市鉄道公社1号線
**路線距離（営業キロ）：20.6km
**車両基地 : 玉洞地車両事業所、鹿洞地車両事業所
**駅数：20数
**運行詩格 : 7.0〜10.0分
**所要時分 : 平洞 - 所台 37分、平洞 - 鹿洞 42分
**年間輸送人員 : 17,203,413人 (1日 47,133人) - 2009年基準

=== バス ===
==== 光州総合バスターミナル （Uスクエア） ====
広域市であるが首都圏方面以外への鉄道路線の便が著しく悪い光州へは、各地からの高速・市外バスが多く発着しており、これらのターミナルは1つに統合されている。光州駅から西へ2.7kmの距離に所在し、同地を拠点としている錦湖アシアナグループの子会社であるUスクエア社が運営している。36の乗り場が設置されているほか、光州新世界百貨店などが併設されている。

===== 主な行先 =====


==== 市内バス ====
市内バスは2006年に大幅な再編が行われた。韓国のバス#光州広域市とその周辺地域のバス運行システムを参照。

===道路===
*湖南高速道路
**東光州料金所 - 東光州インターチェンジ -  龍鳳出口 - 西光州インターチェンジ - 光山インターチェンジ 
*光州広域市第1循環道路
*光州広域市第2循環道路

== メディア ==
=== テレビ・ラジオ局 ===
*KBS光州放送総局
*光州文化放送
*光州放送（kbc・SBS系列）
=== ラジオ局 ===
*CBS光州放送
*光州極東放送
*光州平和放送（PBC）
*韓国交通放送光州本部（TBN）
*光州仏教放送（BBS）
*光州圓音放送（WBS）
*光州英語放送財団（GFN）

==姉妹都市==
*  台南市（台湾） 1968年 
*  テキサス州サンアントニオ市（米国） 1981年 
*  広東省広州市（中国） 1996年 
*  北スマトラ州メダン市（インドネシア） 1997年 
*  仙台市（日本） 2002年 
*  マセイオ（ブラジル） 2009年

==出身著名人==
===野球選手===
*徐在応
*宣銅烈
*李鍾範
*林昌勇
*金炳賢
*崔熙燮
*崔煕渉
*李大振
*鄭成勲
*姜正浩
*韓基周
*徐在応
*沈東燮
*梁玹種
*梁東一
*郭正哲
*金相勳
*李賢坤
*辛鍾吉
*李鍾範
*羅志完
*朴男燮
*朴夋序
*梁義智
*李沅錫
*李昊俊
*朴栽弘

===サッカー選手===
*奇誠庸
===歌手===
*チュ・ヒョンミ
*キム・ヨンジャ
*ナム・ギュリ
*ク・ハラ（KARA）
*リュ・ヒョヨン（男女共学）
*リュ・ファヨン（T-ARA）
*キム・ユビン（ワンダーガールス）
*コン・ミンジ（2NE1）
*スンリ（BIG BANG）
*イ・ソンジョン（INFINITE）
*ユノ・ユンホ（東方神起）
*イ・ギグァン（B2ST）
*チョ・スビン（Dal★Shabet）
*イ・スヨン（LPG）
*バロ（B1A4）
*ペ・スジ（Miss A）
*イ・ミンヒョク(Monsta x)
*J-HOPE (防弾少年団)

===作曲家===
*鄭律成
===俳優===
*パク・チョルミン（박철민）
*ムン・グニョン（문근영）
*パク・シネ (박신혜)
*コ・ジュウォン (고주원)

===映画スタッフ===
*キム・ヒョンソク（김현석） - 映画監督
*シン・ハンスル（신한솔） - 映画監督
*アン・ビョンジュ（안병주） - 映画プロデューサー
*イ・ドクヘン（이덕행） - 映画プロデューサー
* 杉崎喬 - 録音技師

===宇宙飛行関係者===
*李素妍

===独立運動家===
*金柄鉉
===評論家===
*金完燮

== 脚注 ==


==外部リンク==

*[http://www.gwangju.go.kr/ 光州広域市公式サイト]（朝鮮語、日本語）
*[http://utour.gwangju.go.kr 光州広域市文化観光サイト]（朝鮮語、英語、中国語、日本語）
*[http://kimchi.gwangju.go.kr/ 光州キムチ文化祭り公式サイト]（朝鮮語、英語、中国語、日本語）
*[http://www.gb.or.kr/ 光州ビエンナーレ公式サイト]（朝鮮語、英語）
*[http://www.giff.org/ 光州国際映画祭公式サイト]（朝鮮語、英語）




*
Category:大韓民国の地方行政区画
