description



== 他の紀年法 ==
* 干支 : 己未
* 日本
** 天徳3年
** 皇紀1619年
* 中国
** 五代
*** 後周 : 顕徳6年
** 十国
*** 南唐 : 顕徳6年（後周の元号を使用）
*** 呉越 : 顕徳6年（後周の元号を使用）
*** 南漢 : 大宝2年
*** 後蜀 : 広政22年
*** 北漢 : 天会3年
** その他
*** 遼 : 応暦9年
*** 于闐 : 同慶48年
* 朝鮮
* ベトナム
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*後周の世宗、契丹を攻撃し、燕雲十六州中の南方の2州を奪還する。

== 誕生 ==
*4月12日（天徳3年3月2日） - 円融天皇、第64代天皇（+ 991年）
* 趙徳芳、宋の太祖趙匡胤の第3子（+ 981年）
* 源俊賢、平安時代の公卿（+ 1027年）

== 死去 ==
* 10月1日 - エドウィ、イングランド王（* 941年?）
* 11月9日 - コンスタンティノス7世、東ローマ帝国マケドニア王朝の皇帝（* 905年?）
* 高模翰、遼の軍人（* 生年未詳）
* 呉昌岌、ベトナム呉朝の君主（* 生年未詳）
* 柴栄、五代十国時代後周の第2代皇帝（* 921年）

*
