description

*
*

北海道岩内郡の位置（1.共和町 2.岩内町）
'岩内郡'（いわないぐん）は、北海道（後志国）後志総合振興局の郡。



以下の2町を含む。
* 共和町（きょうわちょう） [http://www.town.kyowa.hokkaido.jp/]
* 岩内町（いわないちょう） [http://www.town.iwanai.hokkaido.jp/index2.shtml]

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、上記2町および古宇郡泊村の一部（大字堀株村・茅沼村1909年に古宇郡に編入。）にあたる。

== 歴史 ==
=== 郡発足までの沿革 ===
室町時代の康正2年には、岩内地方に和人の往来があった。 

江戸時代、岩内郡域は和人地となる。松前藩によってイワナイ場所が開かれていた。

陸上交通は、渡島国から天塩国増毛郡への道のりの途上であったため、文化年間に岩内郡と余市郡を結ぶ余市山道（国道276号･国道5号稲穂峠の前身）が開削され道中の宿場として笹小屋なども設けられた。また、南の磯屋郡へは雷電峠が難所となって陸路が途絶えて舟に頼っており、安政年間に磯屋請負人の桝屋栄五郎がアフシタ以西の一里あまりを開削し、岩内請負人仙北屋仁左衛門がアフシタ以東の2里(7.9.km)余を開削、以降、雷電嶺（国道229号の前身）では通年の陸路での移動が可能となった。また、このとき中間の温泉（朝日温泉の前身）には箱館在住の又兵衛を家守とする家を建て、通行の官吏旅客の便を図った。海上交通は北前船も寄航していた。寛政年間には岩内神社が創建されている。

江戸時代後期の文化4年には、岩内郡域は天領とされたが、文政4年には一旦松前藩の元に戻された。天保6 - 8年ころには、道外凶作により移住者が激増している。安政2年に再び天領となり庄内藩が警固を行った。

翌3年に岩内山帰厚院が開山、そして4年箱館奉行が前田幌似と発足常見（共和町）に御手作場を設け水稲栽培を開始している。また安政6年には岩内で家屋80余戸が消失する大火があった。戊辰戦争（箱館戦争）終結直後の1869年、大宝律令の国郡里制を踏襲して岩内郡が置かれた。

=== 郡発足以降の沿革 ===
北海道一・二級町村制施行時の岩内郡の町村（13.岩内町 14.前田村 15.発足村 16.島野村 17.小沢村。上赤：共和町 上橙：岩内町）
* 明治2年8月15日（1869年9月20日） - 北海道で国郡里制が施行され、'後志国'および'岩内郡'が設置される。'開拓使'が管轄。
* 明治12年（1879年）7月23日 - 郡区町村編制法の北海道での施行により、行政区画としての'岩内郡'が発足。
* 明治13年（1880年）3月 - 岩内古宇郡役所の管轄となる。
* 明治15年（1882年）2月8日 - 廃使置県により'札幌県'の管轄となる。
* 明治19年（1886年）1月26日 - 廃県置庁により'北海道庁'札幌本庁の管轄となる。
* 明治30年（1897年）11月5日 - 郡役所が廃止され、'岩内支庁'の管轄となる。 
* 明治33年（1900年）7月1日 - 北海道一級町村制の施行により、御鉾内町、稲穂崎町、橘町、吹上町、堀江町、三島町、鷹台町および老古美村の一部同時に一部が野塚村に編入され（1909年に島野村の一部に）、残部は老古美村として存続し、1906年に発足村の一部となる。の区域をもって'岩内町'（一級町）が発足。（1町）
* 明治39年（1906年）4月1日 - 北海道二級町村制の施行により、以下の町村が発足。（1町2村）
** '前田村' ← 前田村、老古美村、梨野舞納村、幌似村［一部］（現・共和町）
** '発足村'（二級村） ← 発足村、幌似村［一部］（現・共和町）
* 明治42年（1909年）4月1日 - 北海道二級町村制の施行により、以下の町村が発足。（1町4村）
** '島野村'（二級村） ← 野塚村、敷島内村（現・岩内町）
** '小沢村'（二級村、単独村制、現・共和町）
** 堀株村・茅沼村が古宇郡泊村の一部となる。
* 明治43年（1910年）3月1日 - 岩内支庁が廃止され、'後志支庁'の管轄となる。
* 大正6年（1917年） - 人口：34,452名。マラリア患者数：3名。
* 大正12年（1923年）
** 4月1日 - 発足村・前田村が北海道一級町村制を施行。
** 9月1日 - 発足村が古宇郡泊村の一部を編入。
* 昭和18年（1943年）6月1日 - 北海道一・二級町村制が廃止され、北海道で町村制を施行。二級町村は指定町村となる。
* 昭和21年（1946年）10月5日 - 指定町村を廃止。
* 昭和22年（1947年）5月3日 - 地方自治法の施行により'北海道'後志支庁の管轄となる。
* 昭和30年（1955年）4月1日（1町1村）
** 岩内町・島野村が合併し、改めて'岩内町'が発足。
** 発足村・前田村・小沢村が合併して'共和村'が発足。
* 昭和46年（1971年）4月1日 - 共和村が町制施行して'共和町'となる。（2町）
* 平成22年（2010年）4月1日 - 後志支庁が廃止され、'後志総合振興局'の管轄となる。

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 1 北海道
* 内務省衛生局保健衛生調査室編『各地方ニ於ケル「マラリア」ニ関スル概況』1919年（大正8年）発行（2008年1月21日現在、国立国会図書館の『近代デジタルライブラリー』で閲覧可能）

== 外部リンク ==
*[http://www.town.iwanai.hokkaido.jp/profile/history.shtml 岩内の歴史]
*[http://www12.tok2.com/home2/airtax04/kinen23.htm 徳川幕府 水稲試験場　共和町　史跡　歴史　記念碑　北海道]

== 関連項目 ==
* 松前藩
* 箱館奉行
* 和人地
* 商場（場所）知行制
* 場所請負制





郡いわない
Category:北海道の郡
Category:後志管内
