description

*
*

'御調郡'（みつぎぐん）は、広島県（備後国）にあった郡。

== 郡域 ==
1878年（明治11年）に行政区画として発足した当時の郡域は、下記の区域にあたる住居表示実施地区の境界は未詳。。

* 三原市の一部（概ね円一町、宮沖、皆実、宮浦、頼兼、大畑町、八幡町垣内、久井町坂井原、久井町羽倉、久井町泉以東）
* 尾道市の大部分（瀬戸田町各町・因島洲江町・因島原町および概ね百島町、浦崎町、山波町、新高山、高須町、長者原、西藤町以東を除く）
* 府中市の一部（篠根町・河南町・僧殿町・河面町・諸毛町・小国町・三郎丸町）
* 世羅郡世羅町の一部（宇津戸）

== 歴史 ==
=== 近世以降の沿革 ===
* 明治初年時点では全域が安芸'広島藩'領であった。「旧高旧領取調帳」に記載されている明治初年時点での村は以下の通り。（2町97村）
: 中庄村、重井村、三庄村、土生村、田熊村、大浜村、外ノ浦、鏡ノ浦、椋ノ浦、岩子島、向島西村、向島東村、立花村、富浜村記載は富浜。、天女浜記載は天女干浜。、後地村、木梨村、木梨山方村、栗原村、吉和村、吉和塩浜記載は吉和浜。、吉和漁師村記載は吉和漁師町。、久山田村、猪子迫村、三成村、尾道町、木原村、東野村、山中村、三原町「三原新田／東地方新田」「三原新田／西地方新田」に分かれて記載。、西野村、中野村、本郷村、木門田村、畑村、市原村、白江村、菅村、菅山方村、小原村、大塔村、平木村、仁野村、国守村、梶山田村、深村記載は不加村。、市村、丸門田村、丸河南村、大田村、花尻村、平村、大町村、釜窪村、中原村、白太村、河南村、大蔵村、篠根村、僧殿村、江田村、貝ヶ原村、徳永村、高尾村、神村、公文村、岩根村、本村、三郎丸村、河面村、小国村、諸毛村、千堂村、下山田村、大山田村、宇津戸村、今田村、野間村、大原村、綾目村、本庄村、植野村、美生村、屋中村、垣内村、宮内村、野串村、坂井原村、莇原村、吉田村、篝村、下津村、泉村、江木村、黒河村、和草村、羽倉村、福井村、津蟹村
* 明治4年7月14日（1871年8月29日） - 廃藩置県により'広島県'の管轄となる。
* 明治5年（1872年） - 西野川右岸の新開に宮野浦村が起立。（2町98村）
* 明治7年（1874年）（2町93村）
** 富浜村が向島西村に、天女浜が向島東村に、木梨山方村が木梨村に、菅山方村が菅村にそれぞれ合併。
** 黒河村が和草村に合併されたとみられる。
* 明治9年（1876年） - 後地村が三原町に合併。（2町92村）
* 明治11年（1878年）11月1日 - 郡区町村編制法の広島県での施行により、行政区画としての'御調郡'が発足。郡役所が尾道に設置。
* 明治15年（1882年） - 木梨村の一部（旧木梨山方村）が分立して木梨山方村となる。（2町93村）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の町村が発足。特記以外は現・尾道市。（2町34村）
** '尾道町'（単独町制この時点では尾道久保町、尾道尾崎町、尾道十四日町、尾道土堂町が存在。）
** '美ノ郷村' ← 三成村、白江村、猪子迫村、本郷村、中野村
** '木ノ庄村' ← 木門田村、畑村、市原村、江田村、国守村、木梨村、木梨山方村
** '原田村' ← 梶山田村、小原村
** '菅野村' ← 菅村、平木村、大塔村、仁野村
** '下川辺村' ← 篠根村、河南村、僧殿村、河面村（現・府中市）
** '上川辺村' ← 白太村、三郎丸村、大町村、大蔵村、中原村、本村、岩根村
** '市村' ← 市村、花尻村、平村、釜窪村、貝ヶ原村、高尾村、神村
** '河内村' ← 丸河南村、大田村、徳永村、丸門田村
** '今津野村' ← 今田村、植野村、野間村［大部分］、津蟹村、福井村
** '奥村' ← 大原村、公文村、綾目村、野間村［一部］
** '諸田村' ← 諸毛村、小国村（現・府中市）、大山田村、下山田村、千堂村（現・尾道市）
** '宇津戸村'（単独村制。現・世羅郡世羅町）
** '久井村' ← 江木村、下津村、吉田村、莇原村（現・三原市）
** '羽和泉村' ← 泉村、和草村、羽倉村（現・三原市）
** '坂井原村'（単独村制。現・三原市）
** '八幡村' ← 宮内村、垣内村、屋中村、野串村、篝村、美生村、本庄村（現・三原市）
** '西野村'（単独村制。現・三原市）
** '三原町' ← 三原町、宮野浦村（現・三原市）
** '貢村' ← 東野村、木原村（現・三原市）
** '山中村'（単独村制。現・三原市）
** '深田村' ← 深村（現・三原市）、久山田村（現・尾道市）
** '吉和村' ← 吉和村、吉和塩浜、吉和漁師村
** '栗原村'、'向島東村'、'向島西村'、'立花村'、'岩子島村'、'重井村'、'大浜村'、'中庄村'（それぞれ単独村制）
** '三浦村' ← 外ノ浦、鏡ノ浦、椋ノ浦
** '三庄村'、'土生村'、'田熊村'（それぞれ単独村制）
* 明治31年（1898年）4月1日 - 尾道町が市制施行して'尾道市'となり、郡より離脱。（1町33村）
* 明治32年（1899年）7月1日 - 郡制を施行。
* 明治45年（1912年）2月11日 - 貢村が町制施行・改称して'糸崎町'となる。（2町32村）
* 大正7年（1918年）1月1日 - 土生村が町制施行して'土生町'となる。（3町31村）
* 大正10年（1921年）6月1日 - 三庄村が町制施行して'三庄町'となる。（4町30村）
* 大正12年（1923年）
** 3月1日 - 栗原村が町制施行して'栗原町'となる。（5町29村）
** 4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和11年（1936年）11月15日 - 三原町・糸崎町・山中村・西野村が豊田郡田野浦村・須波村と合併して'三原市'が発足し、郡より離脱。（3町27村）
* 昭和12年（1937年）4月1日 - 吉和村・栗原町が尾道市に編入。（2町26村）
* 昭和23年（1948年）5月3日 - 三浦村が分割し、一部（外ノ浦・鏡ノ浦）が中庄村に、残部（椋ノ浦）が三庄町にそれぞれ編入。（2町25村）
* 昭和24年（1949年）4月1日（3町23村）
** 田熊村が町制施行して'田熊町'となる。
** 下川辺村の所属郡が芦品郡に変更。
* 昭和25年（1950年）
** 4月1日 - 木ノ庄村の一部（江田・国守）が市村に編入。
** 10月1日 - 向島西村が町制施行・改称して'向島町'となる。（4町22村）
* 昭和26年（1951年）4月1日（4町21村）
** 深田村が分割し、一部（深）が三原市に、残部（久山田）が尾道市にそれぞれ編入。
** 坂井原村が豊田郡高坂村の一部（小林・山中野・土取）を編入。
* 昭和28年（1953年）
** 3月22日 - 八幡村が三原市に編入（4町20村）
** 5月1日 - 重井村・大浜村・中庄村・三庄町・土生町・田熊町が豊田郡東生口村と合併して'因島市'が発足し、郡より離脱。（1町17村）
* 昭和29年（1954年）
** 3月31日（2町10村）
*** 岩子島村が向島町に編入。
*** 久井村・羽和泉村・坂井原村が合併して'久井町'が発足。
*** 美ノ郷村・木ノ荘村・原田村が尾道市に編入。
** 4月1日 - 向島東村が町制施行・改称して'向東町'となる。（3町9村）
* 昭和30年（1955年）
** 2月1日 - 菅野村・上川辺村・市村・河内村・今津野村・奥村および諸田村の一部（大山田・下山田・千堂）が合併して'御調町'が発足。（4町3村）
** 2月11日 - 宇津戸村が世羅郡甲山町・三川村・東村と合併し、改めて世羅郡甲山町が発足。（4町2村）
** 4月1日 - 立花村が向島町に編入。（4町1村）
* 昭和31年（1956年）9月30日 - 諸田村が府中市に編入。（4町）
* 昭和45年（1970年）4月1日 - 向東町が尾道市に編入。（3町）
* 平成17年（2005年）
** 3月22日 - 久井町が三原市・賀茂郡大和町・豊田郡本郷町と合併し、改めて'三原市'が発足。（2町）
** 3月28日 - 御調町・向島町が尾道市に編入。同日御調郡消滅。

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 34 広島県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 消滅した郡の一覧



*
郡みつき
Category:広島県の郡 (消滅)
Category:三原市の歴史
Category:尾道市の歴史
Category:広島県府中市の歴史
Category:世羅町
