description

*
*

'世羅郡'（せらぐん）は、広島県（備後国）の郡。



以下の1町を含む。
* 世羅町（せらちょう）

== 郡域 ==
1878年（明治11年）に行政区画として発足した当時の郡域は、下記の区域にあたる。

* 三原市の一部（大和町萩原・大和町福田・大和町蔵宗・大和町篠・大和町上徳良・大和町下徳良）
* 府中市の一部（上下町松崎）
* 三次市の一部（甲奴町小童・甲奴町宇賀・三和町敷名・三和町上壱・三和町飯田・吉舎町徳市）
* 東広島市の一部（豊栄町飯田・豊栄町吉原）
* 世羅町の大部分（宇津戸を除く）

== 歴史 ==
=== 近世以降の沿革 ===
* 明治初年時点では全域が安芸'広島藩'領であった。「旧高旧領取調帳」に記載されている明治初年時点での村は以下の通り。（1町49村）
: 甲山町、東神崎村、西上原村、小世良村、川尻村、東上原村、伊尾村、小谷村、松崎村、青近村、別迫村、堀越村、京丸村、青水村、津口村、小国村、篠村、蔵宗村、吉原村記載は吉原本郷村。、飯田村、上野山村記載は上山村。、敷名村、中村記載は吉原中村、黒川村、上津田村、下津田村、長田村、徳市村、黒淵村、戸張村、安田村、小童村、宇賀村、山中福田村、壱歩村、中原村、赤屋村、井折村、本郷村記載は大田本郷村、寺町村、西神崎村、青山村、三郎丸村、重永村、賀茂村、萩原福田村、萩原村記載は萩原本郷村。、下徳良村、上徳良村、田打村
* 明治4年7月14日（1871年8月29日） - 廃藩置県により'広島県'の管轄となる。
* 明治11年（1878年）11月1日 - 郡区町村編制法の広島県での施行により、行政区画としての'世羅郡'が発足。「甲奴世羅三谿郡」役所が甲山町に設置され、甲奴郡・三谿郡とともに管轄。
* 明治15年（1882年） - 上野山村・壱歩村が合併して上壱村となる。（1町48村）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の各村が発足。（13村）
** '甲山村' ← 甲山町、西上原村、小世良村（現・世羅町）
** '三川村' ← 小谷村、伊尾村、川尻村、東上原村（現・世羅町）、松崎村（現・府中市）
** '東村' ← 別迫村、青近村、赤屋村（現・世羅町）
** '広定村' ← 小童村、宇賀村（現・三次市）
** '大見村' ← 戸張村、安田村、徳市村（現・世羅町）
** '津久志村' ← 黒淵村、山中福田村、津口村（現・世羅町）
** '小国村'（単独村制。現・世羅町）
** '津名村' ← 敷名村（現・三次市）、上津田村、下津田村、長田村（現・世羅町）
** '上田村' ← 上壱村（現・三次市）、飯田村（現・東広島市、三次市）
** '吉川村' ← 吉原村（現・東広島市、世羅町）、中村、黒川村（現・世羅町）
** '神田村' ← 萩原村、萩原福田村、蔵宗村、篠村、上徳良村、下徳良村（現・三原市）
** '西大田村' ← 賀茂村、青水村、重永村、田打村、中原村、京丸村、堀越村（現・世羅町）
** '東大田村' ← 本郷村、井折村、寺町村、三郎丸村、青山村、東神崎村、西神崎村（現・世羅町）
* 明治29年（1896年）11月7日 - 上田村が改称して'上山村'となる。
* 明治31年（1898年）2月10日 - 甲山村が町制施行して'甲山町'となる。（1町12村）
* 明治32年（1899年）7月1日 - 郡制を施行。郡役所が本郡単独となる。
* 大正12年（1923年）4月1日 - 郡会が廃止。郡役所は存続。
* 大正15年（1926年）7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和30年（1955年）
** 1月10日 - 大見村・西大田村・東大田村が合併して'世羅町'が発足。（2町9村）
** 2月11日 - 甲山町・三川村・東村が御調郡宇津戸村と合併し、改めて'甲山町'が発足。（2町7村）
** 3月31日（3町2村）
*** 神田村が豊田郡椹梨村・大草村および豊田村の大部分（和木および小田の残部）と合併して豊田郡大和町が発足。
*** 小国村および津久志村の一部（山中福田）・津名村の一部（上津田・下津田・長田）・吉川村の大部分（吉原の一部を除く）が合併して'世羅西町'が発足。
*** 津名村の残部（敷名）・上山村の一部（上壱および飯田の一部）が双三郡板木村と合併して双三郡三和町が発足。
*** 吉川村の一部（吉原の一部）・上山村の残部（飯田の一部）が豊田郡豊栄町に編入。
* 昭和31年（1956年）1月15日 - 津久志村が世羅町に編入。（3町1村）
* 昭和32年（1957年）6月10日 - 甲山町の一部（松崎）が甲奴郡上下町に編入。
* 昭和33年（1958年）10月10日 - 広定村が甲奴郡甲奴町と合併し、改めて甲奴郡甲奴町が発足。（3町）
* 平成16年（2004年）10月1日 - 甲山町・世羅町・世羅西町が合併し、改めて'世羅町'が発足。（1町）

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 34 広島県
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]




*
郡せら
Category:広島県の郡
Category:三原市の歴史
Category:広島県府中市の歴史
Category:三次市の歴史
Category:東広島市の歴史
Category:世羅町
