description

|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1909年（明治42年）12月28日*
|廃止年月日 =
|乗車人員 = 592
|乗降人員 =
|統計年度 = 2013年
|乗換 =
|備考 = 駅員無配置駅標高：720m
|備考全幅 = * 旧線上の停留場としての開業日。新線切り替え後一時廃止されていた。
}}

'宮木駅'（みやきえき）は、長野県上伊那郡辰野町大字伊那富にある、東海旅客鉄道（JR東海）飯田線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。ホームは本線の西側にある。伊那市駅管理の無人駅で、駅舎はない。出入口は下り方向端にあり、ホーム中央付近に待合所がある。トイレは待合所横の階段下に設置されている。

簡易委託駅であった頃には、現在の待合所奥にあった駅舎で入場券を含む硬券の切符を販売していた。

== 利用状況 ==
「長野県統計書」によると、1日平均の乗車人員は以下の通りである。
* 2007年度 - 593人
* 2010年度 - 576人
* 2011年度 - 534人
* 2012年度 - 536人
* 2013年度 - 592人

== 駅周辺 ==
駅前は東西に並木道路が整っており、商店もある。並木道路を東へ向かうと、天竜川を越え、辰野町立辰野中学校、徒歩15分程度で辰野町立辰野東小学校、信州豊南短期大学、長野県道19号伊那辰野停車場線 (竜東線)、中央自動車道辰野PAに繋がる。同道路を西へ向かうと、辰野町立辰野西小学校があり、徒歩10分で国道153号と交差する。

北西側は辰野宮木郵便局を越えて、長野県辰野高等学校まで徒歩10分。北にはアルプス中央信用金庫宮木支店があり、南側にはいくつかの工場が集積している。

かつて、駅東側にパルプ工場（南信パルプ：2004年6月30日解散）があり、製紙工場特有の臭いがホームにも漂っていた。駅西側に菓子製造工場があり、香ばしい臭いがホームにも漂っている。
* ファミリードラッグ辰野ファミリー薬局
* ほっともっと辰野店

== 路線バス ==
* 辰野町営バス - 大石線：宮木駅前

== 歴史 ==
* 1909年（明治42年）12月28日 - 伊那電車軌道（1919年に伊那電気鉄道へ改称）が松島（現・伊那松島） - 辰野（のちの西町）間で開業した際に、の'宮木停留場'として設置。
* 1923年（大正12年）3月16日 - 伊那松島 - 辰野間の新線切り替えにより一旦廃止。
* 1923年（大正12年）7月24日 - 宮木停留場が新線上に再開業。旅客駅。
* 1943年（昭和18年）8月1日 - 伊那電気鉄道線が飯田線の一部として国有化され、国鉄が継承。同時に駅に昇格し、'宮木駅'となる。
** 当時は、東海道本線浜松 - 名古屋間の各駅や飯田線の各駅、中央本線上諏訪 - 塩尻間の各駅、松本駅を発着する旅客のみ利用できた。
* 1954年（昭和29年）12月1日 - 東京都区内の各駅や長野駅を発着する旅客も利用可能となる。
* 1971年（昭和46年）4月1日 - 旅客発着駅の制限を撤廃。
* 1986年（昭和61年）ごろ - 簡易委託終了、無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東海旅客鉄道（JR東海）の駅となる。
* 1998年（平成10年）6月 - ホーム中央付近の業務委託施設を撤去。

== 隣の駅 ==
; 東海旅客鉄道
: 飯田線
:: 快速（「みすず」以外の快速は通過）
::: 羽場駅 - （下りのみ伊那新町駅） - '宮木駅' - 辰野駅
:: 普通
::: 伊那新町駅 - '宮木駅' - 辰野駅
※国有化以前は、当駅と辰野駅の間に西町駅が存在した。

== 関連項目 ==
* 日本の鉄道駅一覧




Category:長野県の鉄道駅
やき
Category:伊那電気鉄道
Category:日本国有鉄道の鉄道駅
Category:東海旅客鉄道の鉄道駅
Category:1923年開業の鉄道駅
みやきえき
Category:飯田線
