description

|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1918年（大正7年）2月11日
|廃止年月日 =
|乗車人員 = 353
|乗降人員 =
|統計年度 = 2013年
|乗換 =
|備考 = 簡易委託駅標高：647m
|備考全幅 =
}}

'飯島駅'（いいじまえき）は、長野県上伊那郡飯島町飯島にある、東海旅客鉄道（JR東海）飯田線の駅である。

== 歴史 ==
* 1918年（大正7年）
** 2月11日 - 伊那電車軌道（1919年に伊那電気鉄道に改称）が伊那福岡終点（廃止）から延伸した際に終着駅として開業。一般駅。
** 7月23日 - 伊那電車軌道が七久保駅まで延伸し、途中駅となる。
* 1943年（昭和18年）8月1日 - 伊那電気鉄道線が飯田線の一部として国有化され、国鉄の駅となる。
* 1971年（昭和46年）12月1日 - 貨物の取扱を廃止（旅客駅となる）。
* 1983年（昭和58年）2月24日 - CTC化に伴い業務委託開始。
* 1985年（昭和60年）3月14日 - 荷物の取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東海旅客鉄道の駅となる。
* 2013年（平成25年）4月1日 - 自治体による簡易委託駅になる[http://www.chunichi.co.jp/article/nagano/20130209/CK2013020902000014.html 飯田市内2駅が無人駅に　JR飯田線] - 中日新聞（2013年2月9日）2013年3月8日閲覧。。

== 駅構造 ==
相対式ホーム2面2線を持つ地上駅。下り線ホームに駅舎があり、上り線ホームとは田切駅方面にある構内踏切で繋がっている。

伊那市駅管理の簡易委託駅で、飯島町が業務を受託している。2013年3月31日までは東海交通事業の職員が業務を担当する業務委託駅で、みどりの窓口も設置されていた。

=== のりば ===


== 利用状況 ==
「長野県統計書」によると、1日平均の乗車人員は以下の通りである。
* 2007年度 - 344人
* 2010年度 - 323人
* 2011年度 - 335人
* 2012年度 - 327人
* 2013年度 - 353人

== 駅周辺 ==
市街地活性化事業が完成し、美しい町並みになっている。
* 飯島町役場
* 飯島町立飯島中学校
* 飯島町立飯島小学校
* 飯島郵便局
* 八十二銀行飯島支店
* JA上伊那飯島支所
* アルプス中央信用金庫飯島支店
* 飯島陣屋
* 国道153号

== 路線バス ==
飯島町いいちゃんバス
* 病院線　 昭和伊南総合病院行き （1日4往復）
* 南部線　 本郷・七久保方面 （1日4往復・デマンド式）
* 西部線　 豊岡・岩間・赤坂・上ノ原・春日平方面 （1日4往復・デマンド式）
* 東部線　 日曽利・鳥居原・石曽根・親町・田切方面 （1日4往復・デマンド式）

中川村営巡回バス
* 巡回北回り線

== 隣の駅 ==
; 東海旅客鉄道
: 飯田線
:: 快速「みすず」
::: 七久保駅 - （上りのみ伊那本郷駅） - '飯島駅' - 伊那福岡駅
:: 普通
::: 伊那本郷駅 - '飯島駅' - 田切駅
※国有化以前は当駅と田切駅の間に伊那赤坂停留場が存在した。

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧




Category:長野県の鉄道駅
Category:飯島町
いしま
Category:伊那電気鉄道
Category:日本国有鉄道の鉄道駅
Category:東海旅客鉄道の鉄道駅
Category:1918年開業の鉄道駅
Category:飯田線
