description


center
|外部リンク=[http://www.city.himi.toyama.jp/ 氷見市]
|位置画像=
|特記事項=
}}
氷見市中心部周辺の空中写真。1975年撮影の4枚を合成作成。。
'氷見市'（ひみし）は、富山県西部に位置する市である。

== 地理 ==
* 山: 碁石ヶ峰、朝日山
* 河川: 上庄川、湊川、仏生寺川、余川川
* 湖沼: 十二町潟
* 島: 虻ガ島、唐島、仏島

=== 隣接している自治体 ===
* 富山県
** 高岡市
* 石川県
** 七尾市
** 羽咋市
** 羽咋郡　宝達志水町
** 鹿島郡　中能登町

== 歴史 ==
氷見の地名の由来について氷見市HPでは、1.古代、蝦夷防備の狼煙を監視する場所で、狼煙の火を見るところだから火見と言った。2.海をへだてて、立山連峰の万年雪が見えるところだから氷見と言った。3.海の漁り火が見えるところだから火見と言った。4.海が干し上がって、陸地になったところだから干海 （ひみ）と呼んだ、等様々な説があると紹介している。
* 1889年（明治22年）4月1日 - 町村制施行に伴い射水郡氷見町、朝日村、朝日新町村、池田新村、岩上村、大野新村（一部）、加納村（一部）、鞍川村（一部）が合併し、'氷見町'が発足。
* 1896年（明治29年）3月29日 - 郡の分割により氷見郡に所属。 
* 1940年（昭和15年）
** 4月1日 - 氷見郡加納村を編入。 
** 10月1日 - 氷見郡稲積村を編入。 
* 1952年（昭和27年）8月1日 - 氷見郡'氷見町'が同郡碁石村、八代村、余川村を編入・市制施行して'氷見市'が発足。
* 1953年（昭和28年）
** 11月1日 - 氷見郡窪村、宮田村を編入。
** 12月1日 - 氷見郡上庄村、熊無村を編入。
* 1954年（昭和29年）4月1日 - 氷見郡阿尾村、藪田村、宇波村、女良村、久目村、神代村、十二町村、速川村、布勢村、仏生寺村を編入。最終的に高岡市に編入された太田村を除く氷見郡全域が氷見市となった。当時、1つの郡が1つの市になることは極めて異例だった。
* 2014年（平成26年）5月7日 - 旧・富山県立有磯高等学校体育館および校舎に庁舎を移転。

== 人口 ==


== 行政 ==
氷見市役所旧庁舎（2014年5月まで使用）
* 市長：本川祐治郎（2013年4月7日就任 1期目）

== 経済 ==
=== 産業 ===
* 主な産業
** 漁業
: 氷見漁港（第3種漁港）
: 阿尾漁港（第1種漁港）
: 宇波漁港（第1種漁港）
: 大境漁港（第1種漁港）
: 女良漁港（第1種漁港）
: 藪田漁港（第1種漁港）
* 産業人口（2000年国勢調査）
** 第一次産業就業人口　 1,950人
** 第二次産業就業人口　12,678人
** 第三次産業就業人口　15,229人
=== 商業 ===
* 明文堂書店 TSUTAYA 氷見店

== 姉妹都市・提携都市 ==
=== 国内 ===
* 大町市（長野県）
** 1972年11月20日姉妹都市提携
* 関市（岐阜県）
** 1999年3月25日姉妹都市提携
* 金谷町（静岡県）（現島田市）
** 1987年4月15日姉妹都市提携
* border高岡市（富山県）
** 2005年12月1日高岡市と氷見市との防災相互応援協定書提携

== 地域 ==
=== 教育 ===
==== 小学校 ====


==== 中学校 ====


==== 高等学校 ====
* 富山県立氷見高等学校（漫画『ほしのふるまち』の舞台）

==== 過去に存在した学校 ====
;小学校


;中学校


;高等学校


=== 電気 ===
かつて氷見町には電燈会社があった。松阪水力電気（本社三重県、社長才賀藤吉）が氷見電気より事業を譲受（許可1911年（明治44年）5月）し、氷見支社を設立。1911年（明治44年）7月事業を開始した。氷見町に発電所（瓦斯力）があり供給区域は氷見町、加納村、稲積村、窪村だった[ 『電気事業要覧. 第7回』]（国立国会図書館近代デジタルライブラリー）。

== 交通 ==
氷見駅
=== 鉄道路線 ===
* 氷見線（島尾駅、氷見駅）
*中心となる駅：氷見駅

===路線バス===
*加越能バス

=== 道路 ===
* 自動車専用道路
** 能越自動車道　氷見南IC、氷見IC、氷見北IC、灘浦IC

* 一般国道
** 国道160号
** 国道415号
* 都道府県道
** 主要地方道
*** 富山県道・石川県道18号氷見田鶴浜線
*** 富山県道・石川県道29号高岡羽咋線
*** 富山県道64号高岡氷見線
*** 富山県道70号万尾脇方線
*** 富山県道・石川県道76号氷見惣領志雄線
* 道の駅
** 氷見

== 名所・旧跡・観光スポット・祭事・催事 ==
上日寺のイチョウ
大境洞窟住居跡
* まるまげ祭（4月17日）
* ごんごん祭（4月17・18日）
* 氷見祇園祭（7月13・14日）
* ひみまつり（8月第1土・日曜）
* 阿尾城跡
* 朝日貝塚
* 大境洞窟住居跡
* 柳田布尾山古墳
* 虻ガ島
* 氷見漁港
* 道の駅氷見 (ひみ番屋街)
* 氷見市海浜植物園
* 光久寺
* 氷見温泉郷
** 阿尾の浦温泉
** 岩井戸温泉
** 灘浦温泉
** 氷見温泉
** 九殿浜温泉
** 神代温泉
* 老谷の大椿
* 十二町潟水郷公園
* 氷見あいやまガーデン
* ひみ獅子舞ミュージアム
* 氷見市潮風ギャラリー
* 上日寺のイチョウ

== 名物 ==
* 氷見うどん
* 氷見鰤
* 氷見牛
* 氷見鰯
* 氷見カレー - 現在の加盟店は21店舗
* 寿司 - 寿司店として23軒ほどがある
* きんつば -冠婚葬祭の菓子として定番
* 氷見はとむぎ茶
* 寒ブリ

== 出身有名人 ==
* 浅野総一郎（浅野財閥創始者）
* 今市子（漫画家）
* 海乃美月（宝塚歌劇団・月組娘役）
* 海道衛秀（ハンドボール選手）
* 加納みゆき（女優）
* 鎌仲ひとみ（映画監督）
* 河内孝博（元北陸放送アナウンサー、現：声優）
* 黒瀬川進（元力士）
* 斎藤弥九郎（幕末期の剣術家）
* 辻本俊夫（作詞家、「富山県民の歌」「氷見市民の歌」）
* 東海辰弥（元アメリカンフットボール選手）
* 時津海正男（元力士）
* 中西智海（仏教学者）
* 萩山教嚴（政治家）
* 氷見ヶ濱弥太郎（元力士）
* 藤子不二雄A（漫画家・氷見市名誉市民）
* 干場崇永（元プロ野球選手）
* 南弘（政治家 台湾総督）
* もとひら了（アニメ脚本家）

== 氷見市ゆかりの有名人 ==
* 王貞治（母親が氷見市出身）
* 大橋穣（氷見市生まれ）

== 脚注 ==



== 関連項目 ==
* ほしのふるまち - 原秀則の漫画。氷見を舞台としている。映画化もされている。
* イタセンパラ - 国の天然記念物に指定されている淡水魚。十二町の川に生息する。

==参考文献==
* 

== 外部リンク ==

* [http://www.city.himi.toyama.jp/ 氷見市ホームページ]
* [http://www.kitokitohimi.com/ 氷見市観光協会]
* [http://genkinethimi.blog101.fc2.com/ 元気ネット氷見]






*
Category:射水郡
Category:氷見郡
Category:富山県の市町村
