description


|本社郵便番号=102-8004
|本社所在地 = 東京都千代田区二番町14番地日テレ麹町ビル南館2階|
|設立 = 2001年3月27日
|業種 = 5250
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 放送法による衛星基幹放送事業放送番組等の企画、制作及び販売
|代表者 = 代表取締役社長 戸恒直
|資本金 = 30億円
|主要株主 = 日本テレビホールディングス
|関係する人物 = 舛方勝宏（元社長・会長）
|外部リンク = http://www.cs-nippon.com/
|特記事項 = 
}}
'株式会社シーエス日本'（シーエスにっぽん）は、日本テレビ系列の衛星基幹放送事業者。通称'CS日テレ'。衛星基幹放送のスカパー!（東経110度CS放送）をプラットフォームとしている。

また、「日テレプラス ドラマ・アニメ・音楽ライブ」を運営、番組供給事業者としてスカパー!プレミアムサービスやケーブルテレビ局などに配信を行っている。

== 沿革 ==
* 2001年3月27日 - 設立。
* 2002年3月1日 - プラット・ワンをプラットフォームとして放送開始。
* 2004年3月1日 - プラットフォームをSKY PerfecTV!110（現・スカパー!）に移行。
* 2006年1月1日 - スカパー!（現・スカパー!プレミアムサービス）で「'日テレプラス'」を放送開始（委託放送事業者（現・衛星一般放送事業者）はジャパンイメージコミュニケーションズ）。
* 2010年3月1日 - スカパー!e2（現・スカパー!）にて「'日テレG+'」をハイビジョン化し、チャンネル名称を「'日テレG+ HD'」に変更。
* 2011年10月1日 - ひかりTVにて「'日テレプラスHD'」のハイビジョン配信を開始。
* 2012年5月10日 - 日本テレビ放送網の認定放送持株会社化（現・日本テレビホールディングス）に先立ち、株式交換により同社の子会社となる。

== チャンネル ==
'太字'はハイビジョン放送チャンネル。
=== 放送中 ===
物理チャンネルはND24ch（CS2ネットワーク）。全48スロットが割り当てられている。
* Ch.257 '日テレジータス HD'（番組供給事業者：日本テレビ放送網） - 16スロット
* Ch.300 日テレプラス ドラマ・アニメ・音楽ライブ（'直営放送'） - 14スロット
* Ch.316 AXNミステリー（番組供給事業者：ミステリチャンネル） - 6スロット
** 兄弟チャンネルの「AXN 海外ドラマ」は、AXNエンタテインメントが衛星基幹放送事業者としてCh.311にて放送を行っている。
* Ch.321 100%ヒッツ!スペースシャワーTV プラス（番組供給事業者：スペースシャワーネットワーク） - 6スロット
** 兄弟チャンネルの「スペースシャワーTV」は、スカパー・エンターテイメントが衛星基幹放送事業者としてCh.322にて（16:9フルサイズのSD放送）放送中。
* Ch.362 旅チャンネル（番組供給事業者：ターナージャパン） - 6スロット

=== 放送終了 ===
==== テレビ放送 ====
* Ch.257 日テレG+（ハイビジョン化に伴い'日テレG+ HD'に変更）
* Ch.350 日テレNEWS24（2013年2月1日、衛星基幹放送事業者をSCサテライト放送に承継。Ch.349（CS1ネットワーク）にて放送中）
* Ch.006 電波少年的放送局
* Ch.291 パンチクラブ
* Ch.315 fashiontv（FOXプラスに変更）
* Ch.315 FOXプラス（''FOXムービー プレミアム''に変更）
* Ch.007 ブルームバーグテレビジョン（プラットフォームをWOWOWデジタルプラスに変更後、110度CS放送での放送を終了）
* Ch.321 Music Japan TV（''100%ヒッツ!スペースシャワーTV プラス''に変更）
* Ch.362 エコミュージックTV（''旅チャンネル''に変更）
* Ch.009 マンマTV・サイエンス
* Ch.300 ○○九ちゃん&サイエンス
* Ch.300 日テレプラス&サイエンス（''日テレプラス''（現・''日テレプラス ドラマ・アニメ・スポーツ''）に変更後、サイエンスチャンネルの放送を終了）
* Ch.229 FOXムービー プレミアム（2016年3月31日放送終了。''AXNミステリー''に変更）

==== データ放送 ====
* Ch.010 データカレッジ
* Ch.147 ベルーナお買物テレビ → CS日本番組ガイド（2010年2月28日放送終了）

== その他 ==
シーエス日本の放送開始当初、独自に社歌を設けていた。ホームページでも動画で見ることができ、三倉茉奈・佳奈姉妹とドリーミングの歌唱。作曲とピアノ演奏はHIROSHIが担当。その後、曲中に出てくるチャンネルが相次いで終了したため、歌詞が書き換えられることなく公開が終了した。

== 関連項目 ==
*日テレプラス ドラマ・アニメ・音楽ライブ
*日テレジータス
*日テレNEWS24
*CS★日テレ
*読売新聞 - 番組表を全国版で掲載。

== 外部リンク ==
* [http://www.cs-nippon.com/ CS日本 WEBSITE]







Category:衛星基幹放送事業者
Category:日本テレビグループ
Category:千代田区の企業
Category:2001年設立の企業
