description

|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1923年（大正12年）3月13日
|廃止年月日 =
|乗車人員 = 75
|乗降人員 =
|統計年度 = 2013年
|乗換 =
|備考 = 駅員無配置駅標高：442m
|備考全幅 =
}}

'下平駅'（しもだいらえき）は、長野県下伊那郡高森町山吹にある、東海旅客鉄道（JR東海）飯田線の駅である。

== 駅構造 ==
単式ホーム1面1線を持つ地上駅。飯田駅管理の無人駅で駅舎はなく、ホーム上に待合所がある。

== 利用状況 ==
「長野県統計書」によると、1日平均の乗車人員は以下の通りである。
* 2007年度 - 97人
* 2010年度 - 66人
* 2011年度 - 66人
* 2012年度 - 62人
* 2013年度 - 75人

== 駅周辺 ==
* 天竜川
* 国道153号
* アピタ高森店 - 1998年開業
* アイホールいとう（伊藤典礼社高森斎場）
* カインズホーム高森店 - 1999年開業
* ファミリードラッグ高森店
* 大型パチンコ店 - 2004年開業
高森町が商業の企業を誘致した場所がある。

== 歴史 ==
* 1923年（大正12年）3月13日 - 伊那電気鉄道の市田 - 山吹間延伸時に'下平停留場'として開業。旅客駅。
* 1943年（昭和18年）8月1日 - 伊那電気鉄道線が飯田線の一部として国有化され、国鉄が承継。同時に駅に昇格し、'下平駅'となる。
**当時は、東海道本線浜松 - 名古屋間の各駅や飯田線の各駅、中央本線上諏訪 - 塩尻間の各駅、松本駅を発着する旅客のみ利用できた。
* 1954年（昭和29年）12月1日 - 東京都区内の各駅や長野駅を発着する旅客も利用可能となる。
* 1971年（昭和46年）4月1日 - 旅客発着駅の制限を撤廃。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東海旅客鉄道の駅となる。

== 隣の駅 ==
; 東海旅客鉄道
: 飯田線
:: 快速「みすず」
::: '通過'
:: 普通
::: 市田駅 - '下平駅' - 山吹駅

== 関連項目 ==
* 日本の鉄道駅一覧




Category:長野県の鉄道駅
もたいら
Category:伊那電気鉄道
Category:日本国有鉄道の鉄道駅
Category:東海旅客鉄道の鉄道駅
Category:1923年開業の鉄道駅
Category:飯田線
