description
'山本 昌代'（やまもと まさよ、女性、1960年8月18日 - ）は、日本の小説家。

== 経歴 ==
神奈川県横浜市生まれ。神奈川県立希望ヶ丘高等学校、津田塾大学英文科卒業。大学時代は英文学を専攻していたが、谷崎潤一郎の作品に触れて日本語による表現に目覚める。在学中の1983年浮世絵師の応為（お栄）と、その父葛飾北斎の姿を描いた『応為坦々録（おういたんたんろく）』で文藝賞を受賞してデビューした。

== 仕事と評価 ==
デビュー後、歌舞伎役者の沢村田之助（三代目）を描いた『江戸役者異聞』、平賀源内を主人公にした『源内先生舟出祝』と、近世を舞台にした作品を多く書いた。落語に触発されたと思われる『居酒屋ゆうれい』（1991年）は映画化された。この頃は「飄々とした文体で江戸をテーマに描く作家」という評が多く、時代作家に分類されがちであった。

その後文体が簡潔なものに変化し、扱うテーマも『き人伝』（1994年）などでは江戸に限らず世界中の実在の人物に取材するようになり、伝記とも小説とも読める短編を多く書くようになった。1995年『緑色の濁ったお茶あるいは幸福の散歩道』で三島由紀夫賞を受賞したが、麻原彰晃の逮捕と重なったため、あまり報道されなかったという不遇があった。この作品のような、家族の奇妙な日常を静かに描いた短編・中編を著して評価が高い。

その後イギリスに渡り、エッセイ『イギリス通信』などを発表。2001年以降、著書の刊行はない。

== 著書 ==
*『応為坦々録』 河出書房新社、1984 のち文庫
*『文七殺し』(1985、河出書房新社)のち新潮文庫
*『江戸役者異聞』(1986、同)のち文庫
*『源内先生舟出祝』(1987、同)のち文庫
*『善知鳥（うとう）』(1988、同)のち文庫
*『デンデラ野』(1989、同)のち新潮文庫
*『居酒屋ゆうれい』 同、1991　のち文庫
*『き人伝』 集英社、1994
*『緑色の濁ったお茶あるいは幸福の散歩道』 河出書房新社 1994 のち文庫
*『朝霞』(1995、講談社)
*『エルンストの月』(NOVA出版、1995)
*『コレクション』(集英社、1996)
*『水の面』(新潮社、1996)
*『九季子』(ベネッセ、1996)
*『江戸ノート』(新潮社、1997)
*『顔』(河出書房新社、1997)
*『三世桂三木助』(新潮社、1997)
*『魔女』(河出書房新社、1999)
*『ウィスキーボンボン』(講談社、2000)
*『イギリス通信』(荒地出版社、2001)
*『手紙』(岩波書店、2001)



Category:日本の小説家
Category:三島由紀夫賞受賞者
Category:津田塾大学出身の人物
Category:横浜市出身の人物
Category:1960年生
Category:存命人物
