description

|所属事業者 = 伊予鉄道
|所属路線   = 横河原線
|キロ程     = 2.9
|起点駅     = 松山市
|所在地     = 愛媛県松山市福音寺町
|緯度度= 33|緯度分=49|緯度秒=21.37 
|経度度=132|経度分=47|経度秒=19.12
|駅構造     = 地上駅
|ホーム     = 単式1面1線
|開業年月日 = 1968年1月1日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 約1400[http://www.city.matsuyama.ehime.jp/kurashi/kurashi/seibi/jitensha/jitensha-keikaku.files/sougoukeikaku41.pdf 第４章 施策の展開] - 松山市
|統計年度   = 2008年
|乗換       = 
|備考       = 福音寺スポーツセンター前として開業
}}

'福音寺駅'（ふくおんじえき）は、愛媛県松山市福音寺町にある、伊予鉄道横河原線の駅。

== 駅構造 ==
片面ホーム1面1線の有人駅である。

=== のりば ===


== 駅周辺 ==
* 松山市立福音小学校
* 松山城南高等学校
* 国道11号
* イヨテツスポーツセンター
* 東道後温泉郷
* 川附川
* セガワールド枝松店

== 歴史 ==
* 1968年（昭和43年）1月1日 - 開業。
* 2010年（平成22年）2月15日 - バリアフリー化工事が完了し、スロープの運用を開始[http://www.iyotetsu.co.jp/topics/10/fukuonji.html 福音寺駅　スロープ新設のご案内] - 伊予鉄道。

== 隣の駅 ==
; 伊予鉄道
: 横河原線
:: いよ立花駅 (IY12) - '福音寺駅 (IY13)' - 北久米駅 (IY14)

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 鉄娘な3姉妹 - 漫画。主人公の姓が当駅名に由来する。




Category:松山市の鉄道駅
くおんし
Category:伊予鉄道の鉄道駅
Category:1968年開業の鉄道駅
