description

外房線
|前の駅 = 上総一ノ宮
|駅間A = 3.2
|駅間B = 3.1
|次の駅 = 太東
|キロ程 = 46.2
|起点駅 = 千葉
|所在地 = 千葉県長生郡一宮町東浪見
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日= 1925年（大正14年）12月15日
|廃止年月日=
|乗車人員= 81
|統計年度= 2006年
|備考= 無人駅“無人駅に「名誉駅長」 OBが美化活動など展開 JR千葉支社”. 千葉日報(千葉日報社). (2012年4月14日)（乗車駅証明書発行機 有）
}}

'東浪見駅'（とらみえき）は、千葉県長生郡一宮町東浪見にある、東日本旅客鉄道（JR東日本）外房線の駅である。

上総一ノ宮駅から当駅までの一区間は単線だが、当駅から長者町駅までは再び複線となる。

== 歴史 ==
* 1925年（大正14年）12月15日 - 国有鉄道の駅として開業。旅客・貨物取扱い。
* 1962年（昭和37年）10月1日 - 貨物扱い廃止。
* 1972年（昭和47年）7月1日 - 無人駅になる。
* 19XX年（昭和xx年） - 旧木造駅舎が解体される。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。
* 2004年（平成16年）10月16日 - ICカードSuica供用開始。
* 2006年（平成18年） - 駅舎新築工事開始。旧駅舎が解体される。
* 2007年（平成19年）2月1日 - 駅舎新築工事終了。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。ホームは嵩上げされていない。互いのホームは跨線橋で連絡している。

茂原駅管理の無人駅で、駅員がたまに上総一ノ宮駅等から出張してくる。簡易Suica改札機、乗車駅証明書発行機が設置されている。かつて駅舎は貨車を改造した古ぼけたものであったが、2007年（平成19年）に改築された。

下り線ホームの安房鴨川寄りには「まむし注意」の看板もある（ホームは鬱蒼とした小山のふもとにある）。

2010年（平成22年）2月10日より外房線PRC型自動放送が導入された。

=== のりば ===


* ホームは11両編成までに対応する。

== 利用状況 ==
2006年の乗車人員は1日平均約81人である。

千葉県統計年鑑によると、1日の平均乗車人員の推移は以下の通りである。


== 駅周辺 ==
駅前に住宅はあるが、商業施設は理髪店が一店あるのみで、商店街と呼べるものは事実上存在しない。

* 一宮町立東浪見小学校
* 麻雀博物館 - 徒歩約20分
* 洞庭湖 - 徒歩約30分
* 東浪見海岸 - 太平洋に面した海水浴場。
* 雨竜ダム

近隣の海岸にいくつか有るサーフィンのポイントでは、世界大会も行われる。

== 隣の駅 ==
; 東日本旅客鉄道
: 外房線
:: 上総一ノ宮駅 - '東浪見駅' - 太東駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 出典 ==




== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1074 JR東日本 東浪見駅]





Category:千葉県の鉄道駅
らみ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:外房線
とらみえき
Category:1925年開業の鉄道駅
