description



== 他の紀年法 ==
* 干支 : 丁未
* 日本
** 用明天皇2年
** 皇紀1247年
* 中国
** 陳 : 禎明元年
** 後梁 : 広運2年
** 隋 : 開皇7年
* 朝鮮
** 新羅 : 建福4年
* 仏滅紀元 : 1130年 - 1131年
* ユダヤ暦 : 4347年 - 4348年

== できごと ==
* 7月 - 蘇我馬子、厩戸皇子らが物部守屋を滅ぼす（丁未の乱、物部守屋の変）
* 9月9日（用明天皇2年8月2日） - 第32代天皇・崇峻天皇が即位
* 隋の晋王、大運河の一部、邗溝を開削。

== 誕生 ==

== 死去 ==
*4月 - 中臣勝海、飛鳥時代の豪族（* 生年不詳）
*5月21日（用明天皇2年4月9日） - 用明天皇、第31代天皇（* 生年不詳）
*7月17日（用明天皇2年6月7日） - 穴穂部皇子、欽明天皇の皇子（* 生年不詳）
*7月18日（用明天皇2年6月8日） - 宅部皇子、宣化天皇の皇子（* 539年）
*7月 - 物部守屋、飛鳥時代の豪族・大連（* 生年不詳）
*7月 - 捕鳥部万、物部守屋の近侍（* 生年不詳）
*月日不詳 - 葉護可汗、突厥の可汗（* 生年不詳）
*月日不詳 - 楊爽、隋の皇族（* 563年）

*
