description
'桑田 兼吉'（くわた かねよし、昭和14年（1939年）9月23日出典は、溝口敦『山口組ドキュメント　五代目山口組』三一書房、1990年、ISBN 4-380-90223-4の「五代目山口組本家組織図」 - 平成19年（2007年）4月5日）は、日本のヤクザ。指定暴力団・五代目山口組若頭補佐。五代目山口組三代目山健組組長、二代目健竜会会長。

==来歴==
昭和14年（1939年）9月23日、誕生。

昭和57年（1982年）9月、三代目山口組（組長は田岡一雄）山健組（組長は山本健一）若頭・渡辺芳則（後の五代目山口組組長）は、山健組若頭補佐・桑田兼吉を、二代目健竜会会長に据えた。

平成元年（1989年）4月20日、山口組緊急幹部会が開かれ、山口組五代目の人選が議論された。竹中組・竹中武組長は、態度を保留した。四代目山口組若頭・渡辺芳則（山健組組長）と四代目山口組組長代行・中西一男が話し合い、中西一男が五代目山口組組長立候補を取り下げた。渡辺芳則の山口組五代目擁立が決まった。

同年4月27日、山口組直系組長会で、中西一男が、五代目山口組組長立候補取り下げの経緯を説明した。渡辺芳則の五代目山口組組長就任が決定した。

同年、渡辺芳則は、山健組を、同組若頭・桑田兼吉に譲った。

平成2年（1990年）1月4日午後4時すぎ、札幌事件が勃発した。
同年5月14日、桑田兼吉と共政会・沖本勲理事長（後の四代目共政会会長）との兄弟盃が交わされた出典は、実話時代編集部『山口組若頭』洋泉社、2007年、ISBN 978-4-86248-108-5のP.109。

平成9年（1997年）8月28日午後3時20分ごろ、宅見若頭射殺事件が発生した。

同年12月26日、東京都港区六本木の路上で、車で走行中の桑田兼吉一行が警視庁の検問を受けた。桑田兼吉の後続車両の配下組員の車から拳銃が出てきたことから、配下組員は銃刀法違反の現行犯で逮捕されると共に、桑田も拳銃の共同所持容疑で現行犯逮捕された。

平成10年（1998年）1月、桑田兼吉は共謀共同正犯の罪で起訴された。検察は、桑田兼吉に懲役10年を求刑した。

平成12年（2000年）3月6日、桑田兼吉は東京地方裁判所で懲役7年の判決を受けた。桑田兼吉は、即日控訴した。

平成13年（2001年）10月16日、東京高等裁判所は共謀の成立を認定し、控訴を棄却した。桑田兼吉は最高裁判所に上告した。

平成15年（2003年）5月1日、最高裁判所第1小法廷（横尾和子裁判長）は、上告棄却の決定をした。これにより、桑田兼吉の懲役7年の実刑が確定したこの最高裁判決は、従来の銃刀法の共謀共同正犯の解釈を最高裁が変更したものとして注目を集め、スワット事件と呼ばれた。。未決勾留日数を差し引くと、約5年3ヶ月の服役となった。このとき、桑田兼吉は、長期勾留により持病の悪化などで、拘置の執行停止を受けて、入院中だった。

同年7月、桑田兼吉は事故に遭って、重傷を負った。このため、桑田兼吉の収監が見合わされた。

平成16年（2004年）3月23日、桑田兼吉は東京拘置所に収監された出典は、芹沢耕二、鴨林源史『実録　王道ヤクザ伝　山口組六代目　司忍』竹書房、2007年、ISBn 978-4-8124-6604-9のP.199。

平成17年(2005年)　跡目を若頭の井上邦雄(四代目健竜会会長、桑田の養子)に譲り、引退した。


平成19年（2007年）3月15日、桑田兼吉は、病気により刑の執行が停止されて、釈放され、病院に入院した出典は、『六代目山口組　完全データBOOK』メディアックス、2008年、ISBN 978-4-86201-328-6のP.31。

同年4月5日、桑田兼吉は大阪市内の病院で死去した出典は、『六代目山口組　完全データBOOK』メディアックス、2008年、ISBN 978-4-86201-328-6のP.31。

同年4月7日と同年4月8日、神戸市灘区の葬儀場で、桑田兼吉の告別式、及び山口組組葬に準じる桑田兼吉の葬儀が営まれた出典は、『六代目山口組　完全データBOOK』メディアックス、2008年、ISBN 978-4-86201-328-6のP.31。

==脚注==


==参考文献==
*溝口敦『山口組ドキュメント　五代目山口組』三一書房、1990年、ISBN 4-380-90223-4
*『山口組 50の謎を追う　日本最大組織の〈強さ〉の秘密を徹底解剖!』 洋泉社〈ムック〉、2004年。ISBN 4-89691-796-0。






Category:ヤクザ
Category:山口組
Category:山健組
Category:健竜会
Category:大阪市出身の人物
Category:1939年生
Category:2007年没
