description



|備考=※ 国幹道の起点は新潟中央JCT
}}
魚津ICの形状。画像左は滑川IC方面、画像右は黒部IC方面。[[2009年（平成21年）撮影。]]
'魚津インターチェンジ'（うおづインターチェンジ）は、富山県魚津市にある北陸自動車道のインターチェンジである。

== 道路 ==
* 北陸自動車道（25番）
; 直接接続
:* 富山県道52号石垣魚津インター線
; 間接接続
:* 国道8号

== 料金所 ==
* ブース数：4

=== 入口 ===
* ブース数：2
** ETC専用：1
** 一般：1

=== 出口 ===
* ブース数：2
** ETC専用：1
** 一般：1

== 魚津バスストップ ==
魚津インターチェンジ出入口付近に設置された高速バス専用通路上にある高速バス停留所である。本停留所に停車する高速バスは、専用通路を介して本線方向へ戻るため料金所ゲートを出入りしない。2010年（平成22年）12月10日に供用された。

=== 停車路線 ===
路線詳細は富山地方鉄道#高速・特急バスを参照のこと。
* 富山 - 東京（池袋駅東口）：富山地方鉄道・西武バスの共同運行
* 富山 - 新潟（万代シテイバスセンター）：富山地方鉄道・新潟交通の共同運行
* 富山 - 仙台（仙台駅）：富山地方鉄道・宮城交通の共同運行
* 富山 - 長野（長野駅・権堂）：富山地鉄北斗バス・長電バスの共同運行
*: 滑川BS - '魚津BS' - 黒部BS

=== バス停留所へのアクセス ===
* あいの風とやま鉄道線魚津駅から車で10分。
* 魚津インター入口交差点の東側に、パークアンドライド対応の高速バス利用者専用駐車場（15台・無料）あり。

== 隣 ==
; 北陸自動車道
: (24)滑川IC - 有磯海SA - (25)'魚津IC' - (26)黒部IC

== 脚注 ==




== 関連項目 ==
* 日本のインターチェンジ一覧 あ行



おつ
うおつ
Category:魚津市の交通
Category:1983年開業の施設
