description

|備考=
}}
'白川郷インターチェンジ'（しらかわごうインターチェンジ）は、岐阜県大野郡白川村の東海北陸自動車道上にあるインターチェンジ。仮称は白川ICとされていた[http://www.kitanippon.co.jp/pub/fmail/backno/kamitaira/2002/0007.html 上平村ふるさとメール7号] - 北日本新聞 2002年8月8日。

合掌集落の景観保護の点から東海北陸道の本線が山中の高い位置に作られたため、料金所から国道156号現道の「白川郷IC口交差点」まで約2kmほどある。但し、料金所を直接結ぶ事実上の取り付け道路も、国道156号のバイパス（国道156号白川バイパス）である。

なお飛騨清見ICと当ICの間には、危険物積載車両通行禁止の飛騨トンネルがあるため、金沢・富山方面から来た当該車両はこのICで降りる必要がある。

土地利用の関係で下り線出口と下り線入口が交差点になっており、一時停止する必要がある。

== 道路 ==
* 東海北陸自動車道（14番）

== 料金所 ==
* ブース数：4　

=== 入口 ===
* ブース数：2
** ETC専用：1
** 一般：1

=== 出口 ===
* ブース数：2
** ETC専用：1
** 一般：1

== 接続する道路 ==
* 国道156号

== 周辺情報 ==
=== 観光地 ===
* 白川郷
** 白川郷・五箇山の合掌造り集落
** 白川八幡神社
* 白山白川郷ホワイトロード
* 天生峠（国道360号）

=== 温泉 ===
* 白川郷の湯

=== 道の駅 ===
* 道の駅白川郷

=== 施設 ===
* 白川村役場
* トヨタ白川郷自然学校

=== 平瀬温泉・御母衣ダム方面 ===
* 庄川
* 平瀬温泉（白川郷平瀬温泉）
* 道の駅飛騨白山
** 大白川温泉しらみずの湯
* 白川郷平瀬温泉白弓スキー場
* 白山国立公園（白山・白水湖・白水の滝）
* 御母衣ダム
** MIBOROダムサイドパーク

== 隣 ==
; 東海北陸自動車道
: (13)飛騨清見IC - 飛騨河合PA - 飛騨トンネル - (14)'白川郷IC' - 飛騨白川PA - 椿原橋 - 椿原トンネル - (15)五箇山IC

== 脚注 ==



== 関連項目 ==
* 日本のインターチェンジ一覧
* 中日本高速道路

== 外部リンク ==
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]
* [http://shirakawa-go.org/ 白川村ホームページ]
* [http://shirakawa-go.org/lifeinfo/info/kankou/main.html 飛騨白川郷観光情報]



らかわこう
しらかわこう
Category:白川村の交通
