description

|開業年月日 = 1933年（昭和8年）8月15日
|駅構造 = 地上駅
|ホーム = 2面3線
|乗車人員 = 433
|乗降人員 =
|統計年度 = 2004年
|乗入路線数 = 2
|所属路線1 = 東北本線（JR東日本）（仙石東北ライン含む）
|前の駅1 = 岩切
|駅間A1 = 2.3
|駅間B1 = 1.3
|次の駅1 = 国府多賀城
|キロ程1 = 362.2km（東京起点）仙台から10.4
|起点駅1 = 
|所属路線2 = 仙台臨海鉄道臨海本線（貨物線）
|隣の駅2 = self
|次の駅2 = (4.2km) 仙台港►
|キロ程2 = 0.0
|起点駅2 = 陸前山王
|乗換 =
|備考 = 無人駅（自動券売機 有）* 1944年に多賀城前駅から改称。
}}
417系電車、2007年9月）]]

'陸前山王駅'（りくぜんさんのうえき）は、宮城県多賀城市山王字千刈田にある、東日本旅客鉄道（JR東日本）・日本貨物鉄道（JR貨物）・仙台臨海鉄道の駅である。

JR東日本・JR貨物の東北本線と、当駅を起点とする仙台臨海鉄道の臨海本線（貨物線）が乗り入れる。また、松島駅から分岐する支線を経由して仙石線へ直通する仙石東北ラインの列車も、東北本線内各駅停車となる快速（緑快速）に限り停車する。

== 歴史 ==
* 1933年（昭和8年）8月15日 - 塩竈線の'多賀城前駅'（たがじょうまええき）として開業。
* 1944年（昭和19年）
** 5月1日 - '陸前山王駅'に改称。
** 11月15日 - 陸前山王駅 - 品井沼駅間に東北本線の新線（海岸線、海線）開業、塩竈線の岩切駅～陸前山王駅間を東北本線に編入。
* 1956年（昭和31年）7月9日 - 海岸線に塩釜駅が設置され、塩竈線は塩釜線と改称し旅客営業廃止。
* 1971年（昭和46年）10月1日 - 仙台臨海鉄道線開業。
* 1984年（昭和59年）12月1日 - 出改札中止、運転要員のみ配置（出改札無人化）。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、国鉄駅はJR東日本が継承。
* 1997年（平成9年）4月1日 - 塩釜線廃止。
* 1998年（平成10年） - 旅客扱要員を再配置、改札・精算窓口を再開。
* 2003年（平成15年）
** 2月20日 - 自動改札機設置。
** 10月26日 - ICカード「Suica」サービスが開始。
* 2005年（平成17年）4月1日 - 再度、旅客扱要員の配置を廃止、出札窓口閉鎖。国府多賀城駅員が売上集計や巡回のみ行う。
* 2008年（平成20年）
** 2月 - 汲み取り式だったトイレを完全新築、水洗化。
** 4月1日 - 運転扱業務を仙台臨海鉄道へ完全委託。
* 2015年（平成27年）
** 3月 - HB-E210ハイブリッド車入線に備えホームを階段2段分かさ上げ、旧ホーム階段を封鎖・新階段を設置。
** 5月30日 - 同日開業の仙石東北ラインのうち、東北本線内各駅停車タイプの快速（緑快速）の停車駅となる 東日本旅客鉄道 仙台支社（2015年2月26日）。

== 駅構造 ==
単式ホーム1面1線と島式ホーム1面2線、計2面3線のホームを持つ地上駅。ホームは跨線橋で繋がっている。

当駅から仙台臨海鉄道（貨物線）が分岐するため構内は広く、多くの留置線が敷設されている。また、かつてはこの駅から塩釜線（貨物線）も分岐していた。

運転扱い要員（仙台臨海鉄道社員。JR分も同社に委託）が配置されているが、旅客扱い要員は配置されていないため無人駅である。自動改札機、自動券売機（1台のみ）が設置されている。以前はPOS端末など係員用機器も設置されていたが、旅客扱い要員の配置が廃止されたために撤去された。多賀城駅の管理下にある。

=== のりば ===

※2番線（中線）は2014年時点で定期旅客列車は入線しないが、回送列車や貨物列車が使用する。

== 利用状況 ==
2004年度の乗車人員は1日平均433人であった。

2001年度中に国府多賀城駅が開業したが、2002年に当駅の利用が減少している。


== 駅周辺 ==
* 多賀城市立第二中学校
* 多賀城市山王地区公民館
* 多賀城市立図書館山王分室（公民館内）
* 南宮簡易郵便局
* 県道35号泉塩釜線
* ヨークベニマル多賀城店
* 東北本線利府支線 新利府駅（北へ約2.6km）
* 仙石線 中野栄駅（南へ約2.8km）

== バス ==
'コミュニティバス'
* 【多賀城西部線】岩切駅 / 多賀城市役所・多賀城駅
駅最寄に、山王地区公民館前バス停がある。

== その他 ==
* 『JTB時刻表』の2015年（平成27年）6月号の表紙写真は当駅で撮影されたものである。なお、この表紙には仙石東北ラインで運用されるJR東日本HB-E210系気動車（撮影時は試運転）の前で、鉄道ファンとして知られるタレント松井玲奈がポーズをとっている写真が採用された。ちなみに、JTB時刻表編集部（JTBパブリッシング）によれば、女性アイドルが時刻表の表紙になるのは初めてとのこと[http://www.j-cast.com/2015/05/26236128.html SKE松井玲奈がJTB時刻表表紙飾る 女性アイドルは創刊90年で初めて]（J-CASTニュース 2015年5月26日）2015年6月28日閲覧。。

== 隣の駅 ==
; 東日本旅客鉄道
: 東北本線（仙石東北ライン含む）
:: 特別快速・快速（赤快速）
::: '通過'
:: 快速（緑快速）・普通
::: 岩切駅 - '陸前山王駅' - 国府多賀城駅
; 仙台臨海鉄道
: 臨海本線
::: '陸前山王駅' - 仙台港駅

=== かつて存在した路線 ===
; 日本貨物鉄道
: 塩釜線（廃線）
::: '陸前山王駅' - 塩釜埠頭駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 








くせんさんのう
Category:宮城県の鉄道駅
Category:東日本旅客鉄道の鉄道駅
りくせんさんのうえき
Category:日本国有鉄道の鉄道駅
りくせんさんのうえき
りくせんさんのうえき
Category:1933年開業の鉄道駅
