description

*
*

大分県下毛郡の位置（水色：後に他郡から編入した区域）
'下毛郡'（しもげぐん）は、大分県（豊前国）にあった郡。

== 郡域 ==
1878年（明治11年）に行政区画として発足した当時の郡域は、中津市の大部分（小祝・山国町長尾野を除く）にあたる。

== 歴史 ==
古代には三毛郡（みけのこおり）であったが、後に山国川を境に上三毛郡と下三毛郡に分けられ、さらに上毛郡・下毛郡となった。現在でも山国川を挟んで隣接する旧上毛郡地域（現在の福岡県豊前市の一部、築上郡東部）とは文化・歴史的に関係が深い。

=== 近世以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。（1町98村）

* 慶応4年（1868年）8月 - 旗本領が'日田県'の管轄となる。
* 明治3年（1870年）1月 - 幕府領が対馬'厳原藩'領となる。
* 明治4年
** 7月14日（1871年8月29日） - 廃藩置県により、藩領が'中津県'、'厳原県'の管轄となる。
** 11月14日（1871年12月25日） - 第1次府県統合により、全域が'小倉県'の管轄となる。
* 明治9年（1876年）
** 4月18日 - 第2次府県統合により'福岡県'の管轄となる。
** 8月21日 - '大分県'の管轄となる。
* 明治11年（1878年）11月1日 - 郡区町村編制法の大分県での施行により、行政区画としての'下毛郡'が発足。郡役所が中津に設置。
* 明治17年（1町94村）
** 大久保村・島村が合併して大島村となる。
** 明治22年までの間に以下の各村の統合が行われる。
*** 上植野村・下植野村が合併して植野村となる。
*** 東田口村・西田口村が合併して田口村となる。
*** 下伊藤田村が伊藤田村に合併。
* 明治21年（1町89村）
** 7月 - 中津城下・金谷村・萱津村が合併して中津町となる。
** 中畑村・大野村・川原口村・栃木村が合併して津民村となる。

=== 町村制以降の沿革 ===
1.中津町 2.大江村 3.豊田村 4.小楠村 5.鶴居村 6.大幡村 7.如水村 8.和田村 9.桜洲村 10.尾紀村 11.三保村 12.山口村 13.真坂村 14.深秣村 15.東城井村 16.城井村 17.津民村 18.上津村 19.東谷村 20.西谷村 21.柿山村 22.山移村 23.下郷村 24.三郷村 25.溝部村 26.槻木村（紫：中津市）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の町村が発足。全域が現・中津市。（1町25村）
** '中津町'（単独町制）
** '大江村' ← 蠣瀬、大塚村、角木村
** '豊田村' ← 島田村、中殿村、上宮永村、下宮永村
** '小楠村' ← 一ツ松村、宮夫村、金手村、牛神村、大新田村、東浜村
** '鶴居村' ← 万田村、高瀬村、湯屋村、永添村、相原村
** '大幡村' ← 大貞村、上池永村、中原村、大悟法村、加来村
** '如水村' ← 助部村、下池永村、是則村、合馬村、全徳村
** '和田村' ← 定留村、諸田村、田尻村
** '桜洲村' ← 今津村、赤迫村、鍋島村
** '尾紀村' ← 植野村、野依村、犬丸村
** '三保村' ← 福島村、伊藤田村、北原村
** '山口村' ← 成恒村、諫山村、原口村、田口村、森山村
** '真坂村' ← 土田村、佐知村、小袋村、臼木村
** '深秣村' ← 西秣村、上秣村、下秣村、上深水村、下深水村
** '東城井村' ← 下屋形村、樋田村、今行村、東屋形村、西屋形村、曽木村
** '城井村' ← 戸原村、冠石野村、平田村、多志田村、三尾母村、小友田村、福土村、柿坂村
** '津民村'（単独村制）
** '上津村' ← 折元村、跡田村、落合村
** '東谷村'、'西谷村'、'柿山村'、'山移村'（それぞれ単独村制）
** '下郷村' ← 大島村、金吉村、樋山路村、宮園村
** '三郷村' ← 中摩村、守実村、宇曽村、藤野木村、日田郡長小野村
** '溝部村' ← 草本村、平小野村、吉野村、小屋川村
** '槻木村'（単独村制）
* 明治24年（1891年）4月1日 - 郡制を施行。
* 明治29年（1896年）4月1日 - 中津町が福岡県上毛郡高浜村の一部（小祝の一部）を編入。（越境合併）
* 大正12年（1923年）4月1日 - 郡制廃止に伴い郡会が廃止。残務処理のため郡役所は存続。
* 大正14年（1925年）
** 4月1日 - 豊田村・大江村が中津町に編入。（1町23村）
** 9月1日 - 城井村が改称して'耶馬溪村'となる。
* 大正15年（1926年）
** 2月11日 - 東城井村が改称して'東耶馬溪村'となる。
** 7月1日 - 郡役所が廃止。以降は地域区分名称となる。
* 昭和3年（1928年）4月1日 - 柿山村が改称して'深耶馬溪村'となる。
* 昭和4年（1929年）
** 4月1日 - 小楠村が中津町に編入。（1町22村）
** 4月20日 - 中津町が市制施行して'中津市'となり、郡より離脱。（22村）
* 昭和8年（1933年）4月1日 - 桜洲村・尾紀村が合併して'新昭村'が発足。（21村）
* 昭和15年（1940年）11月3日 - 新昭村が町制施行・改称して'今津町'となる。（1町20村）
* 昭和17年（1942年）7月1日 - 下毛地方事務所が中津市に置かれ、下毛郡全域を管轄する。
* 昭和18年（1943年）8月8日 - 鶴居村・大幡村・如水村が中津市に編入。（1町17村）
* 昭和26年（1951年）4月1日（1町11村）
** 東耶馬溪村・上津村が合併して'本耶馬渓村'が発足。
** 津民村・山移村・下郷村が合併して'中耶馬溪村'が発足。
** 三郷村・溝部村・槻木村が合併して'山国村'が発足。
** 三保村が中津市に編入。
* 昭和28年（1953年）
** 4月1日 - 耶馬溪村が中耶馬溪村に編入。（1町10村）
** 9月1日 - 中耶馬溪村が改称して'耶馬溪村'となる。
* 昭和29年（1954年）
** 1月1日 - 耶馬溪村の一部（多志田・冠石野の各一部）が本耶馬渓村に編入。
** 3月31日（1町4村）
*** 東谷村・西谷村が本耶馬渓村に編入。
*** 深秣村・山口村・真坂村が合併して'三和村'が発足。三和村が即日改称して'三光村'となる。
*** 耶馬溪村・深耶馬溪村が耶馬溪村に編入。
** 10月1日 - 和田村が中津市に編入。（1町3村）
* 昭和30年（1955年）2月1日 - 今津町が中津市に編入。（3村）
* 昭和33年（1958年）4月1日 - 山国村が町制施行して'山国町'となる。（1町3村）
* 昭和34年（1959年）11月1日 - 本耶馬渓村が町制施行して'本耶馬渓町'となる。（2町2村）
* 昭和40年（1965年）4月1日 - 耶馬溪村が町制施行して'耶馬溪町'となる。（3町1村）
* 平成17年（2005年）3月1日 - 三光村・本耶馬渓町・耶馬溪町・山国町が中津市に編入。同日下毛郡消滅。

=== 変遷表 ===



明治22年以前
明治22年4月1日
明治22年 - 大正15年
昭和元年 - 昭和19年
昭和20年 - 昭和29年
昭和30年 - 昭和63年
平成元年 - 現在
現在


 
中津町
中津町
中津町
昭和4年4月20日市制
中津市
中津市
中津市
中津市


 
大江村
大正14年4月1日中津町に編入


 
豊田村


 
小楠村
小楠村
昭和4年4月1日中津町に編入


 
鶴居村
鶴居村
鶴居村
昭和18年8月8日中津市に編入


 
大幡村
大幡村
大幡村


 
如水村
如水村
如水村


 
三保村
三保村
三保村
昭和26年4月1日中津市に編入


 
和田村
和田村
和田村
昭和29年10月1日中津市に編入


 
桜洲村
桜洲村
昭和8年4月1日新昭村
昭和15年11月3日町制改称今津町
今津町
昭和30年2月1日中津市に編入


 
尾紀村
尾紀村


 
真坂村
真坂村
真坂村
昭和29年3月31日三和村
同日改称三光村
三光村
平成17年3月1日中津市に編入


 
深秣村
深秣村
深秣村


 
山口村
山口村
山口村


 
東城井村
大正15年2月11日改称東耶馬渓村
東耶馬渓村
昭和26年4月1日本耶馬渓村
昭和34年1月1日町制


 
上津村
上津村
上津村


 
東谷村
東谷村
東谷村
昭和29年3月31日本耶馬渓村に編入


 
西谷村
西谷村
西谷村


 
津民村
津民村
津民村
昭和26年4月1日中耶馬渓村
昭和28年9月1日改称耶馬渓村
昭和40年4月1日町制


 
山移村
山移村
山移村


 
下郷村
下郷村
下郷村


 
城井村
大正14年9月1日改称耶馬渓村
耶馬渓村
昭和28年4月1日中耶馬渓村に編入


 
柿山村
柿山村
昭和3年4月1日改称深耶馬渓村
深耶馬渓村
昭和29年3月31日耶馬渓村に編入


 
三郷村
三郷村
三郷村
昭和26年4月1日山国村
昭和33年4月1日町制


 
溝部村
溝部村
溝部村


 
槻木村
槻木村
槻木村




== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 44 大分県（角川書店、1980年）
* [http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param 旧高旧領取調帳データベース]

== 関連項目 ==
* 消滅した郡の一覧
* 上毛郡



*
郡しもけ
Category:大分県の郡 (消滅)
Category:中津市の歴史
