description
|
位置画像=|
特記事項=|
}}
'美津島町'（みつしまちょう）は、九州の北沖、長崎県の北部にある対馬の中南部の町。下県郡に属していた。

2004年（平成16年）3月1日に上対馬町・上県町・峰町・豊玉町・厳原町と合併（新設合併）し、'対馬市'の一部となった。なお、対馬市の地名として残っている「美津島町」の読みは「みつしま'まち'」である。

※この項では「けち」に「鷄知」の漢字を当てるが、正しくは「知」（「鷄」の字のつくりが「鳥」ではなく「隹」）。

== 地理 ==
リアス式海岸がよく発達しており、海岸線の総延長は403.3kmで日本一海岸線が長い町として知られる。
標高は低いが全体に山がちで、陸地の87%は山地である。特に南西部の厳原町との町境付近には300 - 500m級の急峻な山が連なる。北部の浅茅湾岸は50 - 200mほどの丘陵性の山地である。
有人島は対馬島の他に、東部に沖島とそのさらに東に赤島、浅茅湾内に島山島があり、沖島と島山島は対馬島と、赤島は沖島とそれぞれ橋で結ばれている。

集落は鷄知地区と大船越地区を除けば人口50人から300人程度の小規模のものが27地区、多くの入り江に点在しており、これらの集落間の道路距離は数km程度離れている。大船越地区は浅茅湾と対馬東海岸を繋ぐ人口の水路である大船越瀬戸に面している。鷄知地区は町役場所在地で町の中心地区であり、人口は約3,000人である。1990年代以降は鶏知地区の国道沿いに大型店が複数立地し、対馬商業の新たな中心となった。

* 山 ： 白嶽（519.0m）、遠見岳（377.5m）、上見坂（370.0m）、紅葉山（328.6m）、根緒山（321.3m）、ニガカシ山（310.1m）、城山（274.9m）、前嶽（275.0m）、大山岳（187.6m）
* 河川 ： 洲藻川、鷄知川、加志川、今里川
* 湾 ： 浅茅湾、三浦湾、芦ケ浦

; 座標
* 北端 ： 北緯34度22分07
* 南端 ： 北緯34度03分03
* 東端 ： 東経129度24分09
* 西端 ： 東経129度11分04

== 歴史 ==
=== 行政区域の変遷 ===
* 1908年（明治41年）4月1日 - 島嶼町村制施行により、下県郡鷄知村・竹敷村・船越村が発足する。
* 1932年（昭和7年）4月1日 - 鷄知村が竹敷村を編入する。
* 1940年（昭和15年）10月17日 - 鷄知村が町制施行し、鷄知町となる。
* 1955年（昭和30年）3月1日 - 鷄知町と船越村が合併（新設合併）し、'美津島町'が発足する。
* 2004年（平成16年）3月1日 - 大規模合併により対馬市の一部となる。

=== 前史 ===
平安時代後期に対馬国国司である阿比留氏の在庁が置かれ、宗氏が国司となるまで対馬の中心であった。江戸時代には対馬の西海岸と東海岸を繋ぐ初めての水路である大船越瀬戸が開削された。明治時代には海軍要港部が置かれ、日本海軍によって万関瀬戸が開削された。
* 664年 - 城山に金田城が築かれる。
* 736年 - 遣新羅使船が浅茅浦、竹敷浦に停泊する。
* 1019年 - 刀伊の入寇で被害を受ける。
* 1419年 - 朝鮮軍17,000人が浅茅湾に攻めてくる（応永の外寇）。
* 1672年 - 大船越の堀切が完成する。
* 1859年 - イギリス艦アクティオン号が尾崎湾に入る。
* 1861年 - ロシア軍艦ポサドニック号が尾崎沖の浅茅湾に停泊し、芋崎を6ヶ月間占拠する（ポサドニック号事件）。
* 1896年（明治29年） - 竹敷に海軍竹敷要港部が置かれる。
* 1897年（明治30年） - 陸軍対馬警備隊司令部が鷄知に置かれる。
* 1900年（明治33年） - 日本海軍が万関瀬戸を開削する。
* 1912年（明治45年 / 大正元年） - 竹敷要港部が廃止され、防備隊に縮小される。
* 1915年（大正6年） - 竹敷の海軍防備隊が廃止される。

=== 正史 ===
* 1955年（昭和30年）5月 - 万関橋架け替え工事完成。
* 1956年（昭和31年）4月 - 大山小学校を内海小学校と改称。町立鶏鳴幼稚園が発足。
* 1958年（昭和33年）
** 4月 - 大船越小学校緒方分校が開校。
** 10月 - 木造2階建ての役場新庁舎が完成。
* 1961年（昭和36年）7月 - 美津島町商工会を結成。
* 1962年（昭和37年）7月 - 辺地に係る公共施設の総合整備のための財政上の特別措置等に関する法律に基づく辺地地域に指定される。
* 1964年（昭和39年）
** 4月 - 町章を制定。
** 5月 - 旧対馬空港（竹敷地区の水上空港）オープン。
** 7月 - 中央公民館が開館。
* 1965年（昭和40年）
** 2月3日 - 役場庁舎が全焼。
** 4月 - 鴨居瀬小学校浦浜分校が独立し、浦浜小学校となる。
* 1966年（昭和41年）3月 - 鉄筋コンクリート造3階建ての役場新庁舎が完成。
* 1971年（昭和46年）
** 4月 - 過疎地域対策緊急措置法に基づく過疎地域に指定される。
** 8月 - 住吉大橋が開通し、沖島と対馬島が結ばれる。
* 1972年（昭和47年）10月 - 国民宿舎「対馬」がオープン。
* 1975年（昭和50年）
** 3月 - 万関瀬戸航路拡幅工事が完成。
** 10月 - 対馬空港（現在の空港）が開港。
* 1977年（昭和52年）4月 - 竹敷小学校を鶏鳴小学校に統合。
* 1978年（昭和53年）8月 - 役場庁舎増築工事が完成。
* 1980年（昭和55年）
** 4月 - 養和小学校・浦浜小学校・内海小学校を統合し、北部小学校とする。
** 5月 - 赤島大橋が完成し、赤島と沖島が結ばれる。
** 9月 - 美津島町文化会館が開館。
* 1982年（昭和57年）
** 7月 - 町民体育館が開館。
** 10月 - 町木・町花・町鳥・キャッチフレーズ「海が光る、緑が燃える美津島町」を制定。
* 1984年（昭和59年）4月 - 養和中学校と鴨居瀬中学校を統合し、浅海中学校とする。
* 1988年（昭和63年）3月 - 町営採石場跡地に対馬グリーンパーク（美津島町総合公園）がオープン。
* 1992年（平成4年）4月1日 - 町営ケーブルテレビ局「MYT-3ch（美津島町有線テレビ）」開局。
* 1993年（平成5年）7月 - 太田浦海水浴場（現、美津島町海水浴場の一部）オープン
* 1994年（平成6年）
** 5月 - 町民体育館で『NHKのど自慢』が収録される。
** 6月 - 浅茅ベイパーク（浅茅湾海浜公園）オープン。
** 11月 - 浅茅パールブリッジが開通し、島山島と対馬島が結ばれる。
* 1995年（平成7年）3月 - 大船越小学校緒方分校が廃校。
* 1996年（平成8年）9月 - 万関橋架け替え工事が完成。三代目万関橋が開通。
* 1998年（平成10年）7月 - 国民宿舎「対馬」跡地に「対馬グランドホテル」が開業。
* 1999年（平成11年）
** 8月 - 対馬グリーンパークに勝見浦海水浴場がオープン。大田浦、勝見浦一帯を「美津島町海水浴場」と改名。
** 10月 - グリーンピア対馬に美津島町総合福祉保健センターが開所。
* 2003年（平成15年）
** 5月 - グリーンピア対馬に湯多里ランド対馬がオープン。
** 12月 - グリーンピア対馬に対馬ふるさと伝承館がオープン。
* 2004年（平成16年）1月 - 二代目住吉橋が開通。

== 地名 ==
; あ行
* 犬吠（いぬぼえ）
* 今里（いまざと）
* 大船越（おおふなこし）
* 緒方（おかた）
* 尾崎（おさき）
* 大山（おおやま） 

; か行
* 加志（かし）
* 鴨居瀬（かもいせ）
* 賀谷（がや）
* 久須保（くすぼ）
* 黒瀬（くろせ）
* 鶏知（けち）
* 小船越（こふなこし）

; さ行
* 島山（しまやま）
* 洲藻（すも）

; た行
* 竹敷（たけしき）

; な行
* 根緒（ねお）
* 濃部（のぶ）

; は行
* 昼ケ浦（ひるがうら）
* 吹崎（ふくざき）

; ま行
* 箕形（みかた）

; や行
* 芦浦（よしがうら）

== 行政 ==
; 歴代町長
* 浦瀬勝一（1955年 - 1963年）
* 酒井豊（1963年 - 1975年）
* 山本清吉（1975年 - 1978年）
* 賀原安雄（1978年 - 1982年）
* 松村良幸（1982年 - 2004年）

== 経済 ==
=== 産業 ===
; 主な産業
* 水産業

; 産業人口
* 第一次産業 ： 1,502人（36.1%）
* 第二次産業 ： 723人（17.4%）
* 第三次産業 ： 1,938人（46.5%）

== 教育 ==
===小学校===
* 美津島町立今里小学校
* 美津島町立大船越小学校
* 美津島町立鶏鳴小学校
* 美津島町立北部小学校
* 美津島町立鴨居瀬小学校（対馬市発足直後の2004年（平成16年）3月31日閉校）

=== 中学校 ===
* 美津島町立浅海中学校
* 美津島町立今里中学校
* 美津島町立大船越中学校
* 美津島町立鶏知中学校

== 交通 ==
=== 空港 ===
* 対馬空港

=== 道路 ===
* 国道382号
* 長崎県道24号厳原豆酘美津島線
* 長崎県道64号対馬空港線
* 長崎県道179号グリーンピアつしま線
* 長崎県道197号竹敷鷄知線

=== 船舶 ===
* 最寄り港湾は厳原港

== 観光 ==
; 祭事
* 対馬ちんぐ音楽祭（8月）

; 観光地
* 金田城跡
* 根曽古墳群
* 梅林寺
* 対馬グリーンパーク
* 浅茅ベイパーク

== イメージソング ==
* 「海の彼方へ」（歌 ： さとう宗幸）
* 「夢の対馬音頭」（歌 ： 大月みやこ）

== 参考文献 ==
* 「対馬歴史年表」（長崎県立対馬歴史民俗資料館パンフレット） 
* 「対馬新考 日韓交流「宝の島」を開く」（2004年（平成16年）, 梓書院） ISBN 978-4870352407
* 「美津島町誌 町村合併20周年記念事業」（1978年（昭和53年）9月, 美津島町役場）
* 「美津島町町村合併40周年記念誌」（1995年（平成7年）3月発行, 美津島町）
* 「美津島町閉町記念誌 1955-2004」（2004年（平成16年）2月発行, 美津島町企画管理課）

== 関連項目 ==
* 長崎県の廃止市町村一覧

== 外部リンク ==
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/watchizu.aspx?id=51293205 国土地理院 地形図閲覧システム 2万5千分1地形図名：鶏知（厳原）]



Category:下県郡
Category:対馬市域の廃止市町村
