description



== 他の紀年法 ==
* 干支 : 癸未
* 日本
** 康和5年
** 皇紀1763年
* 中国
** 北宋 : 崇寧2年
** 遼 : 乾統3年
** 西夏 : 貞観3年
** 大理国 : 天政元年
* 朝鮮
* ベトナム
** 李朝 : 龍符3年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*4月22日、京都で強震（大地震）。以後、4月24日、5月1日、7月16日、10月26日、11月26日、12月20日に地震（百錬抄巻五、殿暦、少外記重憲記などから）。

== 誕生 ==
* 2月24日（康和5年1月16日） - 鳥羽天皇、第74代天皇（+ 1156年）
* 3月24日 - 岳飛、南宋の軍人（+ 1142年）
* アデライザ・オブ・ルーヴァン、イングランド国王ヘンリー1世の2度目の王妃（+ 1151年）
* 三条公教、平安時代の公卿（+ 1160年）
* ハインリヒ2世、マイセン辺境伯（+ 1123年）
* 源有仁、平安時代の皇族（+ 1147年）

== 死去 ==
* 3月5日（康和5年1月25日） - 藤原苡子、堀河天皇の女御（* 1076年）
* 3月23日 - ウード1世、ブルゴーニュ公（* 1058年）
* 4月20日（康和5年3月12日） - 娟子内親王、平安時代の皇族、賀茂斎院、源俊房の室（* 1032年）
* 8月1日（康和5年6月27日） - 藤原顕綱、平安時代の公家、歌人（* 1029年）
* 12月12日（乾統3年10月29日） - 完顔盈歌、金の首長（* 1053年）
* ハインリヒ1世、マイセン辺境伯、オストマルク辺境伯、ラウジッツ辺境伯（* 1070年?）
* マリア・バグラティオニ、東ローマ帝国皇帝ミカエル7世ドゥーカスの皇后（* 1050年?）

*
