description
 白、 水色
|創設=1956
|リーグ=関東大学サッカーリーグ戦
|ディビジョン=1部
|ホームタウン=東京都町田市
|スタジアム=国士舘大学町田キャンパス多目的グラウンド
|キャパ=
|法人名=
|代表=村岡幸彦
|監督=細田三二
| pattern_la1=|pattern_b1=|pattern_ra1=
| leftarm1=FFF|body1=FFF|rightarm1=FFF|shorts1=FFF|socks1=FFF
}}
'国士舘大学サッカー部'（こくしかんだいがくサッカーぶ、）は、東京都町田市にある国士舘大学のサッカー部である。

== 概要 ==
1956年に大澤英雄によって創部。大澤は同サッカー部の初代主将を務め、後に監督として同サッカー部を長きに渡って指導した。関東大学サッカー連盟に加盟し関東大学サッカーリーグ戦3部リーグに参加。1963年に関東大学リーグ2部へ昇格。1970年に関東大学リーグ1部へ昇格。

1978年、第58回天皇杯全日本サッカー選手権大会に初出場。1982年に柱谷幸一らを擁して関東大学リーグ1部および全日本大学サッカー選手権大会で初優勝。1991年、総理大臣杯全日本大学サッカートーナメントで初優勝した。

1998年、ジャパンフットボールリーグ（旧JFL）が大学生チームに試験的ながら門戸開放した際に全日本大学サッカー連盟の推薦を得て参加。1999年からは日本フットボールリーグ(JFL)に参加し、練習は町田市の国士舘グラウンドで行い、試合を町田市立陸上競技場などの東京都内各地で開催していた。なお、JFLに参加した際は関東大学リーグ用のチームとは別のチームを編成して、トップチームは2チーム体制にしていた。

2004年12月、部員15人（いずれも退学処分）が15歳の少女へ集団淫行を加えた事件により、無期限活動停止処分を受け、同年を以て日本フットボールリーグ（JFL）を退会した。

2005年4月1日に活動を再開し、関東大学リーグに所属。

2008年、関東大学リーグ1部で準優勝。また、6年ぶりに出場した第88回天皇杯全日本サッカー選手権大会の3回戦でJ2・徳島ヴォルティスに勝利した。

== 主な成績 ==
*全日本大学サッカー選手権大会
**優勝：4回 (1982, 1996, 1998, 1999)
**準優勝：6回 (1984, 1990, 1997, 2001, 2002, 2013)
*総理大臣杯全日本大学サッカートーナメント
**優勝：2回 (1991, 2002)
**準優勝：2回 (1979, 1999)
*関東大学サッカーリーグ戦1部
**優勝：9回 (1982, 1984, 1985, 1989, 1991, 1995, 1997, 1998, 2001)
**準優勝：4回 (1990, 1992, 1996, 2008)
*東京都サッカートーナメント
**優勝：1回 (2008）

== 戦績 ==
=== JFL ===


=== 関東大学サッカーリーグ戦 ===


== 出身者 ==


1959年度卒
*大澤英雄
1980年度卒
*山本昌邦
1981年度卒
*今井雅隆
*内山篤
*前田隆司
1982年度卒
*柱谷幸一
*山田松市
1984年度卒
*佐々木雅尚
1985年度卒
*宮澤ミシェル
1986年度卒
*柱谷哲二
1987年度卒
*東川昌典
*向島建
1989年度卒
*小泉淳嗣 (中退)
1990年度卒
*鈴木政紀
*野田知
*本街直樹
1991年度卒
*中河昌彦
*吉田裕幸
1992年度卒
*永井秀樹 (中退)
*新村泰彦
*山路嘉人
1993年度卒
*高橋健二
*千葉恵二

1994年度卒
*安藤正裕
*伊藤彰
*深川友貴
1995年度卒
*大柴健二
*太田雅之
*渡辺佳孝
1996年度卒
*浦田尚希
*今野章
*佐藤尽
1997年度卒
*伊藤卓 (中退)
1998年度卒
*熱田眞
*金沢浄
*鏑木享
*小林稔
*齋藤誠一
*富永英明
1999年度卒
*鏑木豪 (途中退部)
*佐伯直哉
*鈴木勝大
*堤健吾
*高橋努
2000年度卒
*石井雅之
*木谷公亮
*西村卓朗
2001年度卒
*安部裕之
*板橋裕也
*齋藤竜
*高木義成 (中退)
*山根伸泉

2002年度卒
*朝日大輔
*大谷哲也
*大槻邦雄
*景山健司
*白尾秀人
*照井篤
*冨山卓也
*渡辺誠
2003年度卒
*北一真
*鈴木弘大
*相馬崇人 (途中退部)
*原島喬
*冨士祐樹
*村山祐介
*山崎雅人
2004年度卒
*阿部直人
*片岡洋介
*清水康也
*橋本尚樹
2005年度卒
*片山奨典
*加藤浩史
*蒲原達也
*久保田勲
*竹内彬
*土屋貴啓
2006年度卒
*金子進
*金子央朋
*高橋臣徳
*柴崎晃誠
*深澤幸次
*養父雄仁
*山崎祐輔

2007年度卒
*足助翔
*菅原康太
*鈴木智幸
*高田一憲
2008年度卒
*井筒和之
*齋藤貴之
*斉藤雄大
*武岡優斗
*半田武嗣
2009年度卒
*天野恒太
*伊東俊
*柏好文
*先崎勝也
*内藤圭佑
*中村祐輝
2010年度卒
*新井章太
*大竹隆人
*塩谷司
2011年度卒
*岩城正明
*西山峻太
*吉野峻光
2012年度卒
*金子昌広
*佐藤優平
*宮澤勇樹
*矢野稔
*山岡哲也
2013年度卒
*石川喬穂
*橋本拓門
*服部康平
*嶺岸佳介
*吉田吏玖
2014年度卒
*小澤章人


== 外部リンク ==
* 



 
Category:東京都のサッカークラブ
Category:日本の大学サッカークラブ
Category:町田市のスポーツ
さつか
