description



アメリカンフットボールのフィールドでは 1 ヤード毎に短い白線が引かれている]]
'ヤード' (yard) は、ヤード・ポンド法における長さの単位である。日本では少数の例外を除き、他のヤード・ポンド法の単位同様、ヤードの使用は禁止されている（ヤード・ポンド法#歴史#日本）。

現在では、国際単位系のメートルを基準として、1 ヤードは正確に 0.9144 m と定義されている。1 ヤードは 3 国際フィート に等しい。1 国際フィートは 12 インチであるので、1 ヤードは 36 インチになる。1 国際マイルは 1760 ヤードである。

ヤード・ポンド法という名前に使われている通り、ヤードはこの単位系における長さの基本単位であり、その他の単位はヤードの分量・倍量単位となっている。しかし、実際にはフィートを元にして組み立てられた単位が多い。ヤード・ポンド法に時間の単位秒を加えた単位系は、foot, pound, second の頭文字をとってFPS単位系と呼ばれている。

== 歴史 ==
ヤードはその長さから、古代から使われていた長さの単位であるキュビットの二倍のダブルキュビットが元になっているものと考えられる。しかし、ヤードの起源とされる説は多数ある。
* アングロサクソン人のウェスト回りのサイズがヤードである
* イングランド王ヘンリー1世が、自分の鼻先から親指までの距離をヤードとした
これらはダブルキュービットから派生した各種の単位の起源であり、それらを統一するためにヤードという単位が作られたと考えられ、また、ヤードの標準化の過程であるとも考えられる。ヤードという言葉は、まっすぐな枝または棒が語源であるとされている。

初期のヤードの分量単位はヤードを 2,4,8,16 等分したもので、 half-yard, span, finger, nail と呼ばれた。

イギリスおよび英連邦では、1855年に青銅製の「帝国標準ヤード原器」を作成し、その長さを'帝国標準ヤード'と定めた。アメリカでは、1893年にメートルを法律上の正規の長さの単位と定め、ヤードはメートルを基準として (3600/3937) m (約 0.914 401 8288 m) と定めた。こうして、イギリスとアメリカで異なるヤードが用いられることとなった。

== 国際ヤード ==
1958年7月に科学・工業の分野で用いる単位については 1 ヤードを正確に 0.9144 m とするという国際協定がカナダ、オーストラリア、ニュージーランド、南アフリカ、イギリス、アメリカの6か国によって結ばれた。これが'国際ヤード'である[http://physics.nist.gov/Pubs/SP811/appenB.html#B.6]。これによって1フィート（国際フィート）は、正確に0.3048m に、1インチは、正確に0.0254m = 25.4mmとなった。ただし、イギリスでは法律上はヤード原器の長さをヤードとし続けていたが、1963年に度量衡法を改正して（Weights and Measures Act 1963） 1 ヤードを正確に0.9144 m と定めた[http://www.bailii.org/ew/cases/EWHC/Admin/2002/195.html]。

なお、アメリカでは測地測量用に、'国際フィート'とは少し異なる'測量フィート' (U.S. survey foot)があるが、アメリカにおいても「測量ヤード」というものはなく、国際ヤードのみが定義されていることに注意すべきである（フィートの項を参照）[http://www.nist.gov/pml/wmd/pubs/upload/appb-13-hb44-final.pdf] NIST Handbook 44 - 2013 Edition, Specifications, Tolerances, and Other Technical Requirements for Weighing and Measuring Devices, 
Appendix B. Units and Systems of Measurement Their Origin, Development, and Present Status, 2.2.5. Status of the Metric System in the United States., ''Measurements expressed in  U.S. statute miles, survey feet, rods, chains, links, or the squares thereof, and acres should be converted to the corresponding metric values by using pre-1959 conversion factors if more than five significant figure accuracy is required.'' ページB-7。

== 単位記号 ==
ヤードの単位記号は、ISOにおいてもJISにおいても「'yd'」と定められているISO31-1:1992（翻訳は、JIS Z8202-1:2000 量及び単位－第１部：空間及び時間）　付属書A（参考）フート、ポンド及び秒を基本とする単位及びその他の単位　（なお、「これらの単位は、用いない方がよい。」との記述があることに注意）[http://kikakurui.com/z8/Z8202-1-2000-01.html]。これを受けて、日本の計量法でも単位記号は「'yd'」としている[http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&H_NAME=%8c%76%97%ca%92%50%88%ca%8b%4b%91%a5&H_NAME_YOMI=%82%a0&H_NO_GENGO=H&H_NO_YEAR=&H_NO_TYPE=2&H_NO_NO=&H_FILE_NAME=H04F03801000080&H_RYAKU=1&H_CTG=1&H_YOMI_GUN=1&H_CTG_GUN=1] 計量単位規則別表第六。米国においても同じである[https://www.gpo.gov/fdsys/pkg/GPO-STYLEMANUAL-2008/pdf/GPO-STYLEMANUAL-2008.pdf U.S. Government Printing Office Style Manual]Abbreviations and Letter Symbols、9.58、p.237,p.251。

なお、漢字で'碼'と書くことがある。日本語では、特に布地の長さについて'ヤール'と呼ぶ場合もある。

== 組立単位 ==
=== 平方ヤード ===


'平方ヤード'（へいほうヤード、Square yard）は、ヤード・ポンド法における面積の単位である。1 平方ヤードは、一辺 1 ヤードの正方形の面積と定義される。

1 ヤードは 3 フィート、36 インチであることから、1 平方ヤードは 9 平方フィート、1,296 平方インチとなる。1 ヤードが正確に 0.9144 m であるので、1 平方ヤードは正確に 0.83612736 平方メートルとなる。

1平方ヤードは以下に等しい。

* 8.361 273 6 × 108 平方ミリメートル
* 8.361 273 6 × 103 平方センチメートル
* 0.836 127 36 平方メートル
* 8.361 273 6 × 10-3 アール
* 8.361 273 6 × 10-5 ヘクタール
* 8.361 273 6 × 10-7 平方キロメートル

* 1,296 平方インチ
* 9 平方フィート
* 1/4,840 エーカー = 約 2.066 12 × 10-4 エーカー
* 1/3,097,600 平方マイル = 約 3.228 31 × 10-7 平方マイル

=== 立方ヤード ===


'立方ヤード'（りっぽうヤード、Cubic yard）は、ヤード・ポンド法における体積の単位である。1 立方ヤードは、一辺 1 ヤードの立方体の体積と定義される。

1 ヤードは 3 フィート、36 インチであることから、1 立方ヤードは 27 立方フィート、46 656 立方インチとなる。1 ヤードが正確に 0.9144 メートルであるので、1 立方ヤードは正確に 0.764 554 857 984 立方メートルとなる。

1 立方ヤードは以下に等しい。

* 764 554 857.984 立方ミリメートル
* 764 554.857 984 立方センチメートル
* 764.554 857 984 リットル
* 0.764 554 857 984 立方メートル
* 7.645 548 579 84 × 10-10 立方キロメートル

* 46 656 立方インチ
* (46 656/231) 米液量ガロン = 約 201.974 米液量ガロン
* 27 立方フィート
* (3/4 840) エーカー・フィート = 約 6.198 35 × 10-4 エーカー・フィート
* 1/5 451 776 000 立方マイル = 約 1.834 26 × 10-10 立方マイル

==出典==


== 関連項目 ==
*長さの比較
*単位の換算一覧
* ヤード・ポンド法
* 帝国単位
* 米国慣用単位






Category:ヤード・ポンド法
Category:長さの単位
Category:身体尺
