description

'旧暦2月24日'は旧暦2月の24日目である。六曜は先勝である。

== できごと ==
* 元弘3年/正慶2年（閏2月）（ユリウス暦1333年4月9日） - 鎌倉幕府により隠岐に流されていた後醍醐天皇が、島を脱出し京に向かう
* 永徳元年/弘和元年（ユリウス暦1381年3月20日） - 辛酉革命の為、北朝が康暦から永徳に改元
* 天保14年（グレゴリオ暦1843年3月24日） - 南町奉行・鳥居忠耀の策略により北町奉行・遠山景元が閑職の大目附に左遷
* 安政元年（グレゴリオ暦1854年3月22日） - ペリー一行が横浜で有線電信機を実験。日本初の電気通信
* 明治元年（グレゴリオ暦1868年3月17日） - 洋学者・柳河春三が、初の日本人の編輯による新聞『中外新聞』を創刊
* 明治2年（グレゴリオ暦1869年4月5日） - 天皇の東京滞在中は太政官も東京に置くことを決定。事実上の東京遷都決定

== 誕生日 ==
* 紹興5年（ユリウス暦1139年3月26日） - 陸象山、南宋の儒学者（+ 1192年）
* 安政7年（グレゴリオ暦1860年3月16日） - 大山捨松、教育者、大山巖夫人（+ 1919年）

== 忌日 ==
* 宝永元年（グレゴリオ暦1704年3月29日） - 内藤丈草、俳人・蕉門十哲の一人 （* 1662年）
* 慶長15年（グレゴリオ暦1610年3月19日） - 長谷川等伯、画家・長谷川派の祖（* 1539年）

== 記念日・年中行事 ==

== 関連項目 ==

日24
