description

'旧暦3月25日'は旧暦3月の25日目である。六曜は先負である。

== できごと ==
* 安和2年（ユリウス暦969年4月14日） - 安和の変。源満仲の密告により源高明が皇太子守平親王廃立を陰謀したとして大宰権帥に左遷。藤原氏政権が確立
* 天禄元年（ユリウス暦970年5月3日） - 安和より天禄に改元
* （ユリウス暦1356年4月26日） - 二条良基が日本初の連歌選集『菟玖波集』を編纂
* 文政9年（グレゴリオ暦1826年5月1日） - シーボルトがオランダ商館長（カピタン）に随行して将軍・徳川家斉に謁見
* 明治3年（グレゴリオ暦1870年4月25日） - 東京～神奈川間の鉄道の測量を開始

== 誕生日 ==
* 嘉祥3年（ユリウス暦850年5月10日） - 清和天皇、56代天皇（+ 880年）
* 慶長9年（グレゴリオ暦1604年4月24日） - 松平直基、越前勝山藩主・大野藩主・山形藩主・姫路藩主（+ 1648年）
* 天保15年（グレゴリオ暦1844年5月12日） - 雲井龍雄、米沢藩士・政治家（+ 1870年）
* 明治2年（グレゴリオ暦1869年5月6日） - 井上準之助、政治家（+ 1932年）
* 明治5年（グレゴリオ暦1872年5月2日） - 樋口一葉、小説家・歌人（+ 1896年）

== 忌日 ==
* 大化5年（ユリウス暦649年5月11日） - 蘇我倉山田石川麻呂、豪族・蘇我馬子の孫
* 明応8年（ユリウス暦1499年5月5日） - 蓮如、浄土真宗中興の祖（* 1415年）

== 記念日・年中行事 ==


== 関連項目 ==

