description



== 他の紀年法 ==
* 干支 : 戊戌
* 日本
** 永久6年、元永元年
** 皇紀1778年
* 中国
** 北宋 : 政和8年、重和元年
** 遼 : 天慶8年
** 金 : 天輔2年
** 西夏 : 雍寧5年
* 朝鮮
* ベトナム
** 李朝 : 会祥大慶9年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 藤原璋子が鳥羽天皇の中宮として立后

== 誕生 ==
* 6月14日（元永元年5月24日） - 千葉常胤、平安時代、鎌倉時代の武将（+ 1201年）
* 6月27日 - ウード2世、ブルゴーニュ公（+ 1162年）
* 11月28日 - マヌエル1世コムネノス、東ローマ帝国コムネノス王朝の第3代皇帝（+ 1180年）
* 西行、平安時代、鎌倉時代の武将、僧、歌人（+ 1190年）
* 佐竹隆義、平安時代の武将（+ 1183年）
* 俊堯、平安時代、鎌倉時代の僧、第58世天台座主（+ 1186年）
* 平清盛、平安時代の武将、公卿（+ 1181年）
* ヌールッディーン、ザンギー朝の第2代君主（+ 1174年）
* 源雅通、平安時代の公卿（+ 1175年）

== 死去 ==
* 4月2日 - ボードゥアン1世、初代エルサレム王、初代エデッサ伯（* 1065年?）
* 5月1日 - マティルダ・オブ・スコットランド、イングランド王ヘンリー1世の王妃（* 1080年?）
* 8月15日 - アレクシオス1世コムネノス、東ローマ帝国コムネノス王朝の初代皇帝（* 1048年）
* 藤原重隆、平安時代の公家（* 1076年）

*
