description
とを暫定的にそれぞれ、に差し替えています。そのため日付に「年月日」が自動的に付けられないなど表示に変化が生じています。詳しくはノートをご覧ください。}}

|所在地=青森県、北海道
|種類=高速鉄道（新幹線）
|起点=新青森駅
|終点=札幌駅
|駅数=9駅
|開業=2016年3月26日（新青森 - 新函館北斗間）
|全通=
|休止=
|廃止=
|所有者=鉄道建設・運輸施設整備支援機構
|運営者=25px 北海道旅客鉄道（JR北海道）
|車両基地=函館総合車両基地
|使用車両=E5系、H5系
|路線構造=
|路線距離=360.3 km
|営業キロ=
|軌間=1,435 mm
|線路数=複線
|電化方式=交流25,000 V・50Hz架空電車線方式
|最大勾配=20.8 ‰
|最小曲線半径=2500 m
|閉塞方式=車内信号式
|保安装置=DS-ATC
|最高速度=260 km/h
|路線図=File:Map of Hokkaido Shinkansen.png
}}
'北海道新幹線'（ほっかいどうしんかんせん）は、青森県青森市から北海道札幌市（基本計画では旭川市）までを結ぶ計画の高速鉄道路線（新幹線）で、整備新幹線5路線の一つである。北海道旅客鉄道（JR北海道）が管轄し、新青森駅で東北新幹線と接続して直通運転を行う。

2016年3月26日に、新青森駅 - 新函館北斗駅間が開業した。

新青森駅発着の「はやて」号を除く全列車が東北新幹線との直通運転を行っているため、広義では東京駅 - 新函館北斗駅間を'北海道新幹線'と呼ぶことがある ただし、「北海道新幹線に乗り入れない新青森止まり」「東京から北海道新幹線まで通して乗る」といった記述もあり、この記事の著者は東京駅 - 新青森駅間が東北新幹線、新青森駅 - 新函館北斗駅間が北海道新幹線であることを認識している。。以下、特記なき場合は狭義の北海道新幹線（新青森駅 - 新函館北斗駅間）について記述する。

== 概要 ==
全国新幹線鉄道整備法第4条に基づく建設を開始すべき新幹線鉄道の路線を定める基本計画により、1972年（昭和47年）に北海道新幹線として青森市 - 札幌市間が指定され、1973年（昭和48年）に同法第7条に基づき整備計画（整備新幹線）に昇格、同時に札幌市 - 旭川市間が基本計画に追加されている。北海道内の報道では'道新幹線'という略称が用いられることもある。

2005年（平成17年）5月22日に新青森駅と道南の新函館北斗駅の間（148.4km）が着工され、2016年（平成28年）3月26日に新青森駅 - 新函館北斗駅間が開業した。新函館北斗駅から札幌駅までは、当初2019年度までの完成を目指していたが、7割以上がトンネルで巨額の費用がかかることなどから、国土交通省の試算により想定される工期が24年間に延びたため、2012年8月の着工を経て、2035年度末の開業を予定していた。工期が当初の計画より大幅に延びており、地元では工期短縮を国に求めてきた。2014年には国土交通省が工期を5年短縮する検討に入り、2015年1月にこれが決定し2031年（平成43年）春開業予定となった。
一方で札幌市は、2016年4月に冬季五輪を2030年開催計画の発表をしているため、その開催の可能性なども念頭に「できるなら開業の短縮（前倒し）も可能となるよう取り組む」と述べ、札幌駅の新幹線ホーム位置も認可案よりも在来線の影響を回避しやすい東側にする方が実現可能性が高いと提案している。

着工時の報道や、北海道の資料によれば、札幌まで開業した場合、新青森 - 札幌間が2時間7分、東京 - 札幌間が5時間1分で結ばれるとしている。また、北海道経済連合会では、札幌まで開業した場合、大宮 - 札幌間の最高速度を360km/h、途中停車駅を大宮、仙台、盛岡、新青森、新函館北斗の5か所と仮定して、新青森 - 札幌間が1時間19分、東京 - 札幌間が3時間57分で結ばれると想定している。なお、2016年の新函館北斗開業時の段階では、JR北海道は東京 - 新函館北斗間を最短4時間2分で結ぶことを発表した。

青函トンネル（全長：53.85km、海底部：23.30km）を含む新中小国信号場 - 木古内駅間の82.1km区間は三線軌条による在来線（海峡線）との共用区間である
（詳細は後述）。
列車の最高速度について、東日本旅客鉄道（JR東日本）によれば2011年に東北新幹線大宮 - 宇都宮間は240km/hから275km/h、宇都宮 - 盛岡間は275km/hから300km/hへ、2013年に宇都宮 - 盛岡間を320km/hへと向上させているが、それ以上の高速化については2016年時点では未定である。整備新幹線の保有者である鉄道建設・運輸施設整備支援機構に支払う「貸付料」の額に高速化が影響を与えかねないため、2016年時点では民営化後に開業した整備新幹線で260km/hを超える速度で運行されている路線は存在しない。「JR西日本 N700系7000番台（山陽・九州新幹線直通用車両量産先行車）」、『鉄道ダイヤ情報』、交通新聞社、2008年12月、今後の運営会社の判断に依ることとなる。-->

なお、北海道新聞の報道によればトンネルが区間の約7割を占めるが、トンネル内に携帯電話電波を送受信できる設備を設置しない（トンネル内で通信を可能にするにはトンネルの出入り口に基地局を設け、内部に光ファイバーケーブルを通すなどの対策工事が必要になる）ため、乗車時間の半分以上で圏外となるようである。

ラインカラーは萌黄（））を採用する。なお、フルカラーLED式の行先表示器を採用する車両では東北新幹線内のみで完結する列車と同じ緑（）で種別を表示し、E3系2000番台、E2系1000番台J70番台編成、E5系、E6系、E7系、ならびにJR北海道所有のH5系、JR西日本所有のW7系では、行先表示器の列車名もこれらの路線色で表示される。}}。

=== 路線データ ===
北海道側での北海道新幹線、右上に新函館北斗駅が見える（2014年7月、[[北斗市・七飯町付近）]]
* 営業主体：北海道旅客鉄道
* 建設主体：鉄道建設・運輸施設整備支援機構
** 新青森起点0.673km - 44.733km青函トンネル入り口：青森新幹線建設局『鉄道ジャーナル』通巻576号、p.58
** 新青森起点44.733km - 148.996km：北海道新幹線建設局『鉄道ジャーナル』通巻576号、p.59なお 在来線との共用区間はJR北海道へ委託。
* 路線距離：新青森駅 - 新函館北斗駅間 148.8 km
* 軌間
** 新青森駅 - 新中小国信号場：1,435 mm（標準軌）
** 新中小国信号場 - 木古内駅間：1,067 mm・1,435 mm（海峡線と三線軌条で共用）大平トンネル坑内で新幹線と在来線が合流し、木古内駅付近で分離する。
** 木古内駅 - 新函館北斗駅：1,435 mm
* 電化区間：交流25,000V (50Hz)
* 架線吊架方式：
** コンパウンドカテナリ式（耐荷速度320km/h、海峡線としても供用されている区間）。
** PHCシンプルカテナリ式（耐荷速度350km/h、海峡線として供用されている区間以外の新規建設区間。）。
* 最高速度：260km/h（在来線共用区間は当面の間は140km/h）
* 列車運行管理システム：北海道新幹線総合システム (CYGNUS)
*構造種別延長割合
**（新青森 - 新函館北斗）路盤 8%、橋梁 4%、高架橋 23%、トンネル 65%
**（新函館北斗 - 札幌）路盤 7%、橋梁 3%、高架橋 14%、トンネル 76% 木古内 - 新函館北斗間の43%、新青森 - 札幌の全区間では実に70%余りがトンネルとなる。
* 車両基地:函館総合車両基地。札幌延伸時には札幌駅に留置線を設ける。
* 貨物列車退避設備：奥津軽いまべつ駅、湯の里知内信号場
* 青函トンネル内保守作業および避難用拠点：竜飛定点、吉岡定点）保守用車両を側線に収容することも可能である。

== 主要構造物 ==
=== 路線形態詳細 ===
}


|}}















































































|}
|}

=== トンネル ===
トンネルは以下の通り（一部名称は仮称）。

; 新青森 - 奥津軽いまべつ間
:* 阿弥陀トンネル（190m・蓬田村）
:* 津軽蓬田トンネル（6,190m・蓬田村）
:* 第一外黒山トンネル（145m・外ヶ浜町）
:* 第二外黒山トンネル（683m・外ヶ浜町）
:* 館下トンネル（545m・外ヶ浜町）
:* 館沢トンネル（590m・外ヶ浜町）
:* 大平トンネル（1,510m・外ヶ浜町）
:* 津軽トンネル（5,880m・外ヶ浜町、今別町）
: 
; 奥津軽いまべつ - 木古内間
:* 大川平トンネル（1,337m・今別町）
:* 第一今別トンネル（160m・今別町）
:* 第二今別トンネル（690m・今別町）
:* 第一浜名トンネル（440m・今別町）
:* 第二浜名トンネル（280m・今別町）
:* 第三浜名トンネル（170m・今別町）
:* 第四浜名トンネル（140m・今別町）
:* 青函トンネル（53,850m・今別町、外ヶ浜町、中泊町、福島町、知内町）
:* 第一湯の里トンネル（1,167m・知内町）
:* 第二湯の里トンネル（1,638m・知内町）
:* 第一重内トンネル（813m・知内町）
:* 第二重内トンネル（1,128m・知内町）
:* 第一森越トンネル（1,634m・知内町）
:* 第二森越トンネル（166m・知内町）
:* 第三森越トンネル（322m・知内町）
:* 第四森越トンネル（405m・知内町）
: 
; 木古内 - 新函館北斗間
:* 札苅トンネル（1,235m・木古内町）
:* 幸蓮トンネル（1,410m・木古内町）
:* 泉沢トンネル（1,720m・木古内町）
:* 渡島当別トンネル（8,073m・木古内町、北斗市）
:* 新茂辺地トンネル（3,355m・北斗市）
:* 万太郎トンネル（530m・北斗市）
: 
; 新函館北斗 - 新八雲間
:* 村山トンネル（5,265m・北斗市）
:* 渡島トンネル（26,470m・北斗市、厚沢部町、八雲町）
:* 二股トンネル（1.5km・八雲町）
:* 磐石トンネル（4.6km・八雲町）
:* 祭礼トンネル（4.0km・八雲町）
:* 野田追トンネル（8,170m・八雲町）
: 
; 新八雲 - 長万部間
:* 立岩トンネル（16,980m・八雲町、長万部町）
:* 幌内トンネル（0.5km・長万部町）
:* 豊野トンネル（1.7km・長万部町）
:* 国縫トンネル（1.3km・長万部町）
: 
; 長万部 - 倶知安間
:* 内浦トンネル（15,560m・長万部町、黒松内町、蘭越町）
:* 昆布トンネル（10,410m・ニセコ町）
:* 宮田トンネル（0.1km・ニセコ町）
:* ニセコトンネル（2.3km・ニセコ町）
:* 羊蹄トンネル（9,750m・ニセコ町、倶知安町）
: 
; 倶知安 - 新小樽間
:* 二ッ森トンネル（12,630m・倶知安町、仁木町、赤井川村）
:* 後志トンネル（17,975m・赤井川村、余市町、小樽市）
: 
; 新小樽 - 札幌間
:* 朝里トンネル（4,330m・小樽市）
:* 手稲トンネル（18,750m・小樽市、札幌市）

=== 橋梁 ===
橋梁は以下の通り。
; 新青森 - 新函館北斗間
:* 大谷地線路橋 (185m)
:* 木古内川橋りょう (164m)
:* 茂辺地川橋りょう (186m)
:* 大野川橋りょう (164m)
; 新函館北斗 - 札幌間
:* 遊楽部川橋りょう (245m)
:* 尻別川橋りょう (340m)
:* 南倶登山川橋りょう (210m)

== 北海道新幹線特有の設備 ==

=== 三線軌条区間 ===
北海道新幹線は青函トンネル（全長：53.85km、海底部：23.30km）を含む新中小国信号場 - 木古内駅間の82.1km区間が三線軌条となっており、在来線（海峡線）との共用走行を行う。そのため、三線軌条特有の装置である限界支障報知装置やレール破断検知装置、車軸検知式き電区分制御装置を開発し共用区間全線に設置されている。この区間には新幹線専用分岐器7箇所に加え、三線分岐器12箇所、在来線専用分岐器10箇所が設けられている。

ただし、この区間は開業時点では最高速度が140km/hに制限されていることから、北海道や青森県などで構成する協議会は高速化を要望している。

国土交通省は、北海道新幹線の青函トンネル内での最高速度を、当初計画の140km/hから、200km/h以上に高速化する方法を話し合う有識者会議を開き、すれ違う貨物列車のコンテナが風圧で破損する恐れがあるため、ダイヤ調整などですれ違いを回避し、高速走行する方法を検討している。新幹線の最高速度の260km/hで走行できれば、5時間1分を想定する東京 - 札幌間の所要時間は4時間43分となり、18分短縮される。共用区間の最高速度が260km/hに向上すれば、投資効果が1.1から1.2になるとの試算をしている。2012年12月には、2018年春ごろより日本貨物鉄道（JR貨物）とのダイヤ調整を行ったうえで午前中に2時間程度の「新幹線専用枠」を設け、新幹線のうち1日1往復を青函トンネル内で地上と同様に260km/h運転する方針を固めたと報じられた。その後、2年前倒して2016年3月の開業時より、1日1往復を260km/h運転する調整が始まったが、2015年12月に2016年3月の開業時は東京駅 - 新函館北斗駅間3時間台での運転を断念し、最短4時間2分運転とすることが発表された。青函トンネル内の運転速度問題については「並行在来線の扱い」節も参照。

=== 冬期対策設備 ===
厳冬期の厳しい環境下を走行するため、線路上への降積雪対策として、降積雪量に応じて、軌道の下部にある路盤を0.3m-0.8mの間で高くすることで線路脇の貯雪量を確保して、除雪した際の雪を高架橋内の線路脇に貯めることができる「貯雪式高架橋」や、除雪した雪を下に落とすことができる「開床式高架橋」を採用している。東北新幹線・上越新幹線で採用されている「散水消雪方式」は、低温時にスプリンクラーの水が凍結することを防止するため、新青森駅付近の一部のみに採用している。

氷塊や雪の介在によるポイント不転換を防止する対策として、電気融雪器を設置することを基本としており、加えてJR北海道の在来線で実績のあるピット式ポイントとエアジェット式ポイント除雪装置を設置する。海峡線との共用走行区間の三線式ポイントの箇所については、電気融雪器とエアジェット式ポイント除雪装置に加え、スノーシェルターを整備した。ピット式ポイント、エアジェット式ポイント除雪装置、スノーシェルターは、いずれも新幹線の本線用としては初採用となる。

軌道上の除雪を行う除雪用機械（モーターカー）については、9両の導入を予定しており、これまでの新幹線用と基本的には変わらないが、共用走行区間の三線軌道を除雪する際には、三線軌道に合わせた形状の鉄板（フランジャー）を下ろして除雪を行う。

=== 地震対策設備 ===
他の新幹線路線と同様に、「早期地震検知システム」を導入する。また、使用車両であるH5系の全編成に「逸脱防止ガイド」を設置し、「レール転倒防止装置」を全線に渡って（概ね5mに一カ所）敷設しており、脱線時における車両の移動量を小さくすることで、被害を最小限にとどめる対策を講じている。

== 駅一覧 ==
=== 開業区間 ===
* 接続路線はその駅で接続している路線（正式路線名）のみ記載する。
* 新青森駅はJR東日本の管轄駅。
* 新中小国信号場 - 木古内駅間は在来線（海峡線）との共用区間（三線軌条）。
* 


=== 未開業区間 ===
* 2031年（平成43年）春開業予定。
* 接続路線はその駅で接続している路線（正式路線名）のみ記載する。
* ※：北海道新幹線の開業後、経営分離が予定されている並行在来線。事業者名・路線名は経営分離前時点のもの。



=== 各駅の構造 ===
各駅のホームには可動式安全柵が設置されている。また、ホーム有効長は10両分（263m）となっている。


* 標準軌・狭軌を共用する三線軌条区間（新中小国信号場 - 木古内駅間）のうち、奥津軽いまべつ駅と湯の里知内信号場においては部分的に狭軌だけが副本線側に分岐・待避する形態となっている。なお、前記の構内図には狭軌部分は含まない。
* 新函館北斗駅は、将来の札幌方面行きホームとなる12番線の反対側に1線増設出来るスペースが用意されており、札幌延伸時には2面3線となる予定である。



== 運行形態 ==
2016年3月26日に開業した新青森 - 新函館北斗間の距離が約148kmと短いことから、JR北海道は札幌延伸時まで独自の列車名は採用せず、東北新幹線の列車名を踏襲する方針を発表していた。

2014年11月20日、JR北海道・JR東日本が北海道新幹線の列車名を正式に発表し、東京・仙台 - 新函館北斗間の列車が「はやぶさ」、盛岡・新青森 - 新函館北斗間の列車が「はやて」に決定した。理由として「既に東京から北へ向かう列車として定着しており、親しみやすさを考慮した」としている。
札幌延伸時には、他の列車との混同を防ぐため新たな名称を公募する可能性があるとも発表された。

2015年9月16日、JR北海道・JR東日本は新青森 - 新函館北斗間の開業時における運行計画を発表した。

* はやぶさ
** 東京駅 - 新函館北斗駅間直通列車：10往復
** 仙台駅 - 新函館北斗駅間直通列車：1往復
* はやて
** 盛岡駅 - 新函館北斗駅間直通列車：1往復
** 新青森駅 - 新函館北斗駅間運転列車：1往復

2015年12月に発表されたダイヤによると、途中駅である奥津軽いまべつ駅には7往復14本、木古内駅には8往復16本停車する。



== 車両 ==
=== 営業車両 ===
* E5系 - U編成、10両編成（JR東日本保有）。
* H5系 - H編成、10両編成（JR北海道保有）。


ファイル:JRE-TEC-E5 omiya.JPG|E5系
ファイル:H5系 H2編成 盛岡駅入線.JPG|H5系


また、E5・H5系は道南や東北新幹線での運行を前提とした車両であるため、2031年春予定の札幌開業時の車両更新の時期に導入する、より厳しい後志管内の気候に対応できる寒冷地対応の新幹線車両の開発を検討しているという報道もあるが、報道時点でJR北海道の広報は否定をしている。

=== 事業用車両 ===
* E926形 (East i) - S編成、6両編成（JR東日本所有）。


ファイル:E926 S51 East i Omiya 20110106.jpg|E926形「East i」


=== 車内チャイム ===
車内放送の車内チャイムは、JR東日本の東北・山形・秋田新幹線で使用されていたメロディを使用しており、JR北海道所有のH5系も会社が別でありながら前記各新幹線と同じ車内チャイムを使用している点で、相互直通運転を行っている新幹線路線の中では唯一である。

== 運賃と特急料金 ==
運賃は営業キロに基づいて算出する。全線にわたって並行するJR北海道の路線が存在しないため新青森 - 奥津軽いまべつ間で並行する津軽線はJR東日本が運営している。、実キロ（新幹線での実際の距離）が用いられている。津軽海峡線（津軽線・海峡線・江差線）時代は五稜郭駅 - 函館駅間を除く全区間が地方交通線であったが、北海道新幹線では幹線相当の運賃が適用されるようになった。

2015年10月13日に認可申請した特急料金は、「三角表」と称するものにより各駅間個別に定められている。一方、この各駅間の特急料金は当該区間の営業キロに基づいて算出されたものである。

なお、北海道新幹線と東北新幹線を通しで乗車する（新青森駅を挟む）場合の特急料金・グリーン料金の算出については、営業キロは通算せず新青森駅までのそれぞれの個別料金を合算する。ただし、指定席特急料金については座席指定料金を1席分とするため、合算した指定席特急料金から520円（通常期）を差し引いている。また、低減措置として奥津軽いまべつ駅と東北新幹線各駅相互間および七戸十和田駅（東北新幹線）と北海道新幹線各駅相互間を利用する場合には、指定席特急料金は合算した自由席特急料金に520円（通常期）を加えた料金となる。


* 指定席特急料金は、閑散期は一律200円引き・繁忙期は一律200円増し。立席・特定利用時（自由席特急料金）は通年で同額。
* グリーン車を利用する場合には、自由席特急料金と同額（ただし特定特急券区間も1,990円）の特急料金に利用区間に応じたグリーン料金を加算した金額となる。「グリーン料金」を参照。
* グランクラスを利用する場合には、自由席特急料金と同額（ただし特定特急券区間も1,990円）の特急料金に利用区間に応じたグランクラス料金を加算した金額となる。「グランクラス料金」を参照。

== 乗務員と車内販売 ==
乗務員（運転士、車掌）は、東京 - 新青森間がJR東日本、新青森 - 新函館北斗間がJR北海道の管轄で、管理境界駅の新青森で交代となる。

また、車内販売およびグランクラスアテンダントは全区間通しで日本レストランエンタプライズ (NRE) の担当となる。列車は「はやぶさ」全列車および「はやて」盛岡 - 新函館北斗間の下り1本（はやて95号）、グランクラスアテンダントによる接客サービスは東京 - 新函館北斗間の列車のみとなる。

== 沿革 ==

=== 着工前 国鉄時代 ===

* 1946年（昭和21年）4月：青函トンネル地質調査開始。
* 1954年（昭和29年）9月26日：青函航路（青函連絡船）洞爺丸事故が発生し、青函トンネル建設計画が本格的に浮上。
* 1963年（昭和38年）2月11日：北海道松前郡福島町吉岡で青函トンネル建設工事着工式を挙行。
* 1964年（昭和39年）
** 3月23日：日本鉄道建設公団発足。
** 5月8日：青函トンネル掘削開始。
** 10月1日：東海道新幹線 東京 - 新大阪間開業。
* 1967年（昭和42年）7月：日本国有鉄道（国鉄）が全国新幹線網構想を発表。
* 1969年（昭和44年）
** 5月30日：新全国総合開発計画決定。旭川 - 稚内間、札幌 - 釧路間なども含まれていたが、後に削除された。
** 12月：北海道新幹線建設促進期成会設立。
* 1970年（昭和45年）5月18日：全国新幹線鉄道整備法公布。法案には旭川 - 網走間なども含まれていたが、検討課程で路線名は削除された。
* 1971年（昭和46年）
** 9月28日：青函トンネル本工事着手。
** 11月14日：青函トンネル本工事起工式挙行。
* 1972年（昭和47年）
** 6月29日：北海道新幹線 青森市 - 札幌市間を含む整備新幹線4線の基本計画決定および調査指示。
** 7月3日：昭和47年告示第243号により、北海道新幹線 青森市 - 札幌市間の基本計画公示。
* 1973年（昭和48年）
** 10月17日：第60回鉄道建設審議会において、運輸大臣から諮問された東北、北海道、北陸、九州および長崎新幹線の建設に関する整備計画を定めることの諮問について、適当と認める答申を行う。
** 11月13日：北海道新幹線 青森市 - 札幌市間を含む整備新幹線5線の整備計画決定および建設指示。北海道新幹線 札幌 - 旭川間、北海道南回り新幹線 長万部町 - 札幌市間（室蘭経由）を含む12線の基本計画決定。
** 11月15日：昭和48年告示第465号により、北海道新幹線の基本計画区間を青森市 - 旭川市間に変更。昭和48年告示第466号により、北海道南回り新幹線 長万部町 - 札幌市間、室蘭経由を含む12線の基本計画決定。
* 1978年（昭和53年）10月3日：新幹線整備関係閣僚会議において、北海道新幹線 青森市 - 札幌市間を含む整備新幹線5線の具体的実施計画決定。
* 1979年（昭和54年）1月23日：新幹線整備関係閣僚会議において、北海道新幹線 青森市 - 札幌市間を含む整備新幹線5線に関する環境影響評価指針が了承される。
* 1981年（昭和56年）6月12日：全国新幹線鉄道整備法改正。建設費の地元負担が可能とされる。
* 1982年（昭和57年）
** 6月23日：東北新幹線 大宮 - 盛岡間開業。
** 9月24日：臨時行政調査会第三次答申にて、財政赤字の拡大、国鉄の経営悪化を理由に整備新幹線の建設計画凍結を閣議決定。
* 1983年（昭和58年）1月27日：青函トンネル先進導坑貫通。
* 1985年（昭和60年）
** 月日不詳：青函トンネルを暫定的に在来線として活用することが決定。
** 3月10日：青函トンネル本坑全貫通。
** 3月14日：東北新幹線 上野 - 大宮間延伸開業。
* 1987年（昭和62年）
** 1月30日：整備新幹線建設計画凍結の一部解除を閣議決定。

=== 着工前 JR北海道発足後 ===
* 1987年（昭和62年）
** 4月1日：国鉄分割民営化に伴い、JR各社および新幹線鉄道保有機構発足。北海道新幹線は北海道旅客鉄道（JR北海道）の管轄とされる。
** 11月：青函トンネル完成。
* 1988年（昭和63年）
** 3月13日：海峡線開業に伴い、青函トンネル供用開始。青函連絡船廃止。
** 8月11日：運輸省が整備新幹線の暫定整備計画案を発表。政府・与党申し合わせにより、整備新幹線着工優先順位決定。
* 1989年（平成元年）1月17日：政府・与党申し合わせにより、整備新幹線の旧財源スキーム策定。
* 1990年（平成2年）12月24日：政府・与党申し合わせで、並行在来線をJRから経営分離することを明記。
* 1991年（平成3年）10月1日：新幹線鉄道保有機構が解散し、鉄道整備基金設立。
* 1992年（平成4年）6月19日：運輸政策審議会が、「五大都市（東京、大阪、名古屋、札幌、および福岡）から地方主要都市までを概ね3時間程度で結ぶ」とする答申を発表。
* 1994年（平成6年）
** 2月8日：非自民連立政権の政府・与党が新規着工凍結の申し合わせ。
** 9月：自社さ連立政権の政府・与党に整備新幹線検討委員会を設立。
** 12月19日：自社さ連立政権の政府・与党が再度新規着工凍結の申し合わせ。
* 1996年（平成8年）12月25日：未着工の整備新幹線のうち、木古内 - 上磯間など7区間をスーパー特急方式で着工するという自民党案発表。政府・与党合意により、整備新幹線の新財源スキーム、新規着工区間など決定。北海道新幹線は新青森（石江） - 札幌間の駅・ルート公表および環境影響評価、新青森（石江） - 新函館（仮称）間の工事実施計画認可申請、町境トンネル難工事推進事業、新函館駅（仮称）部調査の実施を決定。
* 1997年（平成9年）
** 5月30日：全国新幹線鉄道整備法改正法公布（財源スキームの見直し）。
** 10月1日：鉄道整備基金が船舶整備公団と統合し、運輸施設整備事業団設立。
* 1998年（平成10年）
** 1月21日：政府・与党整備新幹線検討委員会検討結果公表。従来の整備計画として、北海道新幹線 青森 - 札幌間の維持を確認。新青森（石江） - 札幌間の駅・ルートを公表し、引き続き環境影響評価に着手するとともに、新函館駅（仮称）の駅部調査を開始することを決定。
** 2月3日：北海道新幹線 新青森 - 札幌間の駅およびルート公表。北回りルートが正式に決定。
** 5月21日：新函館駅（仮称）駅部調査開始。
** 10月8日：北海道新幹線 新青森 - 札幌間の環境影響評価着手。
* 2000年（平成12年）
** 7月1日：環境影響評価準備書の公告、縦覧。八雲町に設置する駅を函館本線の八雲駅から新規設置駅となる新八雲駅（仮称）に変更。
** 12月18日：整備新幹線検討委員会による政府・与党申し合わせ。北海道新幹線の新青森 - 札幌間は環境影響評価終了後、工事実施計画の認可申請を行うこと、新青森 - 新函館間の青函トンネルについて、貨物鉄道走行に関する調査を実施することを決定。今回着工しない区間は東北新幹線 盛岡 - 八戸間および九州新幹線鹿児島ルート 新八代 - 西鹿児島間の完成後に見直すこととされた。
* 2002年（平成14年）
** 1月8日：北海道新幹線 新青森 - 札幌間の環境影響評価終了。同区間の工事実施計画（その1）認可申請。
** 12月1日：東北新幹線 盛岡 - 八戸間延伸開業。
* 2003年（平成15年）
** 10月1日：運輸施設整備事業団と日本鉄道建設公団が統合し、鉄道建設・運輸施設整備支援機構設立。
** 12月17日：同日付の与党整備新幹線建設促進プロジェクトチーム取りまとめを踏まえ、整備新幹線の取扱いについて、政府・与党合意。
* 2004年（平成16年）
** 6月：与党プロジェクトチーム、新青森 - 新函館（仮称）など3区間を2005年（平成17年）度に着工する方針を決定。
** 8月31日：整備新幹線の取扱いに係る政府・与党中間申し合わせ。
** 12月16日：政府・与党検討委員会の検討結果（政府・与党申し合わせ）により、新たな財源スキーム（既設新幹線譲渡収入の前倒し活用など）および着工区間が決定。北海道新幹線の新青森 - 新函館（仮称）間は2005年（平成17年）度初に着工し、2015年（平成27年）度末の完成を目指す方向で合意。
* 2005年（平成17年）3月25日：全国新幹線鉄道整備法施行令の一部を改正する政令案を閣議決定。

=== 着工後 ===
* 2005年（平成17年）
** 4月20日：新青森 - 新函館（仮称）間、工事実施計画（その1）追加認可申請。
** 4月27日：新青森 - 新函館（仮称）間、工事実施計画（その1：土木、共用区間内の軌道、電気）追加認可および着手。
** 5月22日：新青森 - 新函館（仮称）間、フル規格で着工。函館本線渡島大野駅で建設工事起工式を実施。
** 9月：木古内 - 新函館（仮称）間の渡島当別トンネル着工。
** 11月27日：木古内 - 新函館（仮称）間の渡島当別トンネル合同安全祈願。
* 2006年（平成18年）
** 1月19日：木古内 - 新函館（仮称）間の渡島当別トンネル（西工区）掘削開始。
** 3月18日：この日のダイヤ改正を以て、海峡線吉岡海底駅への定期列車の停車（客扱い）を終了。
** 3月28日：木古内 - 新函館（仮称）間の渡島当別トンネル（東工区）掘削開始。
** 4月3日：函館総合車両基地の用地測量現地作業開始。
** 6月19日：函館港に新幹線軌道用レール初陸揚げ。
** 8月28日：（北海道新幹線工事のため）この日を以て、海峡線吉岡海底駅への見学者専用列車の運行を終了。吉岡海底駅は長期営業休止。
** 10月：新函館（仮称） - 新八雲（仮称）間の桧山トンネルにおけるボーリング調査開始。
* 2007年（平成19年）
** 1月25日：新青森 - 新函館（仮称）間のレール敷設開始。
** 7月1日：北斗鉄道建設所開所。
** 7月9日：北斗鉄道建設所・外ヶ浜鉄道建設所開所式。
** 8月24日：新青森 - 新函館（仮称）間、工事実施計画変更認可。
** 9月26日：木古内 - 新函館（仮称）間の新茂辺地トンネル（東工区）工事の安全祈願挙行。
** 11月8日：木古内 - 新函館（仮称）間の新茂辺地トンネル（東工区）掘削開始。
** 11月18日：新青森 - 奥津軽（仮称）間の館沢トンネルの安全祈願挙行。
* 2008年（平成20年）
** 1月：長万部駅、倶知安駅の駅部調査開始。
** 2月：新青森 - 奥津軽（仮称）間の津軽蓬田トンネル着工。
** 6月12日：函館総合車両基地路盤の試験盛土開始。
** 11月11日：木古内 - 新函館（仮称）間の幸連トンネル掘削開始。
** 12月17日：整備新幹線に係る政府・与党ワーキンググループ開催。北海道新幹線の長万部 - 札幌間を北陸新幹線および九州新幹線の一部区間と共に、2009年（平成21年）12月までに着工を認可することで合意。
* 2009年（平成21年）
** 1月：新八雲駅（仮称）、新小樽駅（仮称）の駅部調査開始。
** 1月21日：新青森 - 新函館（仮称）間、工事実施計画第2回変更認可。
** 7月3日：木古内 - 新函館（仮称）間の渡島当別トンネル貫通。
** 8月24日：木古内 - 新函館（仮称）間の渡島当別トンネルの貫通式挙行。新青森 - 新函館（仮称）間では青函トンネルをのぞいて初のトンネル貫通。
** 9月：青森県側での明かり部分の工事が始まり、津軽蓬田トンネルのSENS工法（シールドマシン）での掘削も始まる。
** 9月28日：後潟高架橋他工事安全祈願。
** 10月26日：新青森 - 奥津軽（仮称）間の津軽蓬田トンネルおよび木古内 - 新函館（仮称）間の新茂辺地トンネル（西工区）工事の安全祈願、SENS発進式を挙行。
** 10月：国土交通大臣が前年12月の政府・与党合意の新規着工検討区間については、白紙とし、新しい政府・与党で整備のあり方を決めていくと発表。
** 11月30日：木古内 - 新函館（仮称）間の泉沢トンネル工事の安全祈願挙行。
** 12月：整備新幹線問題検討会議等を設置。民間資金の活用、並行在来線維持のためのJRの協力・支援が必要とし、費用対効果、沿線自治体の取組等による着工の順位付けを検討するなどの「整備新幹線の整備に関する基本方針」および「当面の整備新幹線の整備方針」が決定。
** 12月16日：木古内 - 新函館（仮称）間の幸連トンネル貫通。
* 2010年（平成22年）
** 2月1日：木古内 - 新函館（仮称）間の札苅トンネル工事安全祈願。
** 5月19日：新青森 - 新函館（仮称）間、工事実施計画（その2：新設区間の軌道、電気、駅舎等）認可。
** 6月30日：新青森 - 奥津軽（仮称）間の瀬戸子高架橋・奥内高架橋・左堰高架橋工事の安全祈願挙行。
** 8月：整備新幹線問題検討会議開催。整備新幹線の未着工区間等の取扱いについて決定。
** 10月22日：新青森 - 奥津軽（仮称）間の六枚橋高架橋他工事の安全祈願挙行。
** 12月：整備新幹線問題検討会議を開催。整備新幹線問題に関する今後の対応について決定。8月の検討会議で決定した各線区の課題について、さらに詳細な検討を進める旨を決定。
** 12月4日：東北新幹線 八戸 - 新青森間延伸開業。同新幹線が全線開通。
** 12月8日：新青森 - 奥津軽（仮称）間の長科高架橋他工事の安全祈願挙行。
** 12月15日：新青森 - 奥津軽（仮称）間の第二外黒山トンネル工事の安全祈願挙行。
* 2011年（平成23年）
** 2月7日：木古内 - 新函館（仮称）間の札苅トンネル貫通式挙行。
** 4月1日：北斗市内に鉄道建設本部 北海道新幹線建設局 北斗鉄道建築建設所を開所（同月26日に開所式）。
** 5月12日：新青森 - 奥津軽（仮称）間の阿弥陀橋高架橋他工事の安全祈願挙行。
** 5月16日：新青森 - 奥津軽（仮称）間の岡町高架橋・羽白高架橋・飛鳥高架橋工事の安全祈願挙行。
** 5月24日：新青森 - 奥津軽（仮称）間の大平高架橋工事の安全祈願挙行。
** 6月1日：東北新幹線建設局が青森市内に移転し、青森新幹線建設局に改称。
** 6月14日：木古内 - 新函館（仮称）間の泉沢トンネル他工事の貫通式挙行。
** 6月21日：新青森 - 奥津軽（仮称）間の津軽蓬田トンネル掘削工事が中間立坑に到達。
** 7月1日：北斗市内に北斗鉄道軌道建設所および北斗鉄道機械建設所を開設。
** 7月8日：後潟高架橋JV事務所にて、報道機関向けに北海道新幹線工事見学会を実施。
** 9月1日：北斗市三好地内にて、木古内 - 新函館（仮称）間の万太郎トンネルの貫通式挙行。
** 11月18日：奥津軽駅（仮称）路盤他工事の安全祈願。
** 12月26日：整備新幹線問題検討会議が開催され、政府・与党確認事項公表。政府・与党合意により、未着工区間について「着工5条件」の残余の条件が満たしたこと等を確認後、認可・着工することを決定。
* 2012年（平成24年）
** 1月27日：交通政策審議会陸上交通分科会鉄道部会にて、第1回「整備新幹線小委員会」を開催。
** 2月1日：交通政策審議会陸上交通分科会鉄道部会にて、第2回「整備新幹線小委員会」を開催。
** 2月：（新幹線乗り入れに備え）函館本線渡島大野駅の駅舎建て替え工事開始。
** 2月23日・27日・28日：交通政策審議会陸上交通分科会鉄道部会にて、第3回・第4回・第5回「整備新幹線小委員会」を開催。
** 3月8日・14日・15日・21日：交通政策審議会陸上交通分科会鉄道部会にて、第6回・第7回・第8回・第9回「整備新幹線小委員会」を開催。
** 3月26日：木古内 - 新函館（仮称）間の新茂辺地トンネル貫通式挙行。
** 4月3日・4日：整備新幹線問題調整会議・整備新幹線問題検討会議を開催。
** 6月12日：北海道新幹線 新函館（仮称） - 札幌間をフル規格で追加認可申請。
** 6月29日：国土交通省が鉄道建設・運輸施設整備支援機構に対し、北海道新幹線 新函館（仮称） - 札幌間をフル規格で認可および着手。
** 7月9日：国土交通省が「青函共用走行区間技術検討WG」設置。
** 7月12日：交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会にて、第1回「青函共用走行区間技術検討WG」を開催。
** 8月7日：江差線木古内 - 江差間を、新幹線新函館駅（仮称）開業と引き替えに廃止しバス転換する検討に入った旨を公式発表。江差・上ノ国・木古内3町の沿線住民との間で連絡協議会を立ち上げ。なお木古内 - 五稜郭間は対本州連絡と函館都市圏輸送の需要が高いことから第三セクター方式で存続。
** 8月25日：長万部町で新函館（仮称） - 札幌間起工式挙行。
** 9月3日：小池明夫（当時JR北海道社長）が江差線の木古内 - 江差間廃線を木古内・上ノ国・江差3町長へ正式提案。
** 9月4日：高谷寿峰北斗市長が「函館側の北海道新幹線駅名は、駅所在地名を盛り込んだ"北斗函館駅"にするようJR北海道へ要望する」旨を市議会で公式発表。
** 9月19日：新青森 - 奥津軽（仮称）間の第一外黒山トンネルおよび第二外黒山トンネル貫通式挙行。
** 9月20日：交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会にて、第2回「青函共用走行区間技術検討WG」を開催。
** 10月11日：交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会にて、第3回「青函共用走行区間技術検討WG」を開催。
** 10月18日：青森県議会が「在来線との共用区間となる青函トンネル内でも（在来線特急並みの140km/hではなく）200km/h以上での高速走行が可能となるよう国に施策を要望する」旨を申し合わせ。
** 10月23日：新青森 - 奥津軽（仮称）間の津軽蓬田トンネル貫通式挙行。これにより、新青森 - 新函館（仮称）間の陸上トンネルのうち、本州側の6本がすべて貫通。
** 10月29日：青森県と青森県議会が「（在来線と共用する）青函トンネル区間でも新幹線電車が200km/h以上で高速走行可能となる施策の実現」を国土交通省へ公式要望。
** 10月30日：JR北海道が、新幹線全線開業後に第三セクター化して存続される予定の函館本線函館 - 長万部 - 倶知安 - 小樽間（新幹線全線開業後）の利用客予想を沿線自治体に公表。沿線の過疎化が著しいことから「新幹線全線開業後の並行在来線利用客は現在より大幅に減少し、特に長万部 - 倶知安 - 小樽間は大幅な赤字不可避となる可能性大」と発表した。
** 11月6日：青森軌道敷設工事（新青森駅付近 - 後潟高架橋付近、延長約17.8km）開始。安全祈願並びにレール発進式を挙行。
** 12月11日：第4回「交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会青函共用走行区間技術検討WG」を開催。
** 12月13日：交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会の「青函共用走行区間技術検討WG」において、青函共用走行問題に関する当面の方針が中間的に取りまとめられる。
* 2013年（平成25年）
** 1月17日：整備新幹線期成同盟会幹事を務める高橋はるみ北海道知事が「新函館（仮称） - 札幌間の工期短縮（早期完成）」を期成同盟会メンバーと共に国土交通省へ要望。
** 1月18日：前年12月13日に申請されていた、新青森 - 新函館（仮称）間の工事実施計画第3回変更を認可。工事予算を「4,590.7億円（平成15年4月価格）」より　「5,508億円（平成23年4月価格）」に変更。
** 3月25日：第5回「交通政策審議会陸上交通分科会鉄道部会整備新幹線小委員会青函共用走行区間技術検討WG」を開催。函館市議会が「北海道新幹線の函館側暫定終着駅は"新函館"と命名するようJR北海道へ要望する」旨の決議を本会議にて全会一致で可決。
** 3月26日：朝里川・定山渓両温泉組合が「新小樽駅（仮称）の建設場所を、小樽市天神地区から、札樽道朝里ICに近く新幹線利用客が朝里川・定山渓両温泉へアクセスしやすくなる朝里地区へ変更してもらうよう、小樽市およびJR北海道へ要望する」旨を発表。
** 3月27日：能登谷公函館市議会議長ら函館市議団一行がJR北海道本社を訪問し、「北海道新幹線の函館側暫定終着駅は"新函館"と命名する」旨の要望書を提出。
** 3月28日：江差線 木古内 - 江差間を2014年5月限りで廃線とし、バス転換する旨を沿線の江差・上ノ国・木古内3町と合意。
** 4月1日：JR北海道新幹線推進本部が発足。従来の新幹線計画部および新幹線開業準備室を所管。
** 4月20日：七飯町にて函館本線 五稜郭 - 渡島大野間電化工事の起工式を挙行。
** 4月26日：今別町が駅名「奥津軽いまべつ駅」をJR北海道本社へ要望。
** 5月17日：木古内軌道敷設・北斗軌道敷設工事（大谷地付近 - 新函館（仮称）駅終点付近、延長約37km）の安全祈願およびレール発進式挙行。
** 5月29日：木古内駅建設工事の安全祈願および立柱式挙行。
** 6月4日：奥津軽駅（仮称）新築工事の安全祈願挙行。
** 6月15日：新函館駅（仮称）建設工事の安全祈願および立柱式挙行。
** 10月18日：海峡線津軽今別駅の上り（青森）方面の乗降場が本線外側の仮設ホームへ移転。
** 10月25日：海峡線津軽今別駅の下り（函館）方面の乗降場が本線外側の仮設ホームへ移転。
** 11月11日：この日を以て、海峡線竜飛海底駅構内にある青函トンネル工事写真パネルなどの展示物を完全撤去し、海底駅見学者専用列車の運行を完全終了。
* 2014年（平成26年）建設中の路盤（2014年9月、北斗市） 建設中の新函館北斗駅（2014年9月）
** 3月15日：北海道新幹線建設工事のため、海峡線竜飛海底駅、吉岡海底駅、知内駅の3駅を廃止。竜飛海底駅、吉岡海底駅はそれぞれ青函トンネル竜飛定点、吉岡定点に、知内駅は知内信号場に変更。
** 4月1日：北海道新幹線建設局の倶知安鉄道建設所および八雲鉄道建設所が開所。
** 4月16日：北海道新幹線用の車両として、H5系の概要・デザインを正式発表。
** 4月30日：北海道とJR北海道が江差線 五稜郭 - 木古内間を運営する第三セクター鉄道会社の安全運行体制の構築および並行在来線に対する協力内容に関し、基本合意を締結。
** 5月12日：江差線木古内 - 江差間廃止。バス路線に転換。
** 6月11日：JR北海道が定例記者会見で、新青森 - 新函館（仮称）間の駅名および信号場名を発表。奥津軽駅（仮称）は「奥津軽いまべつ駅」、新函館駅（仮称）は「新函館北斗駅」、新中小国信号場はそのまま「新中小国信号場」、湯の里信号場（仮称）は「湯の里知内信号場」にそれぞれ決定。
** 6月16日：北海道側新設区間の架線通電試験開始。
** 7月8日：新函館北斗 - 新八雲（仮称）間の村山トンネル工事の安全祈願挙行。新函館北斗 - 札幌間で最初となる工事開始（着工は8月）。
** 7月16日：「新函館北斗 - 札幌間の工期を当初計画より5年短縮し、2030年度までに札幌まで全線開業させる」よう（北海道選出の国会議員などで組織する）与党プロジェクトチームが政府へ要望。
** 8月1日：（JRより経営分離される）江差線 五稜郭 - 木古内間を引き継ぐ第三セクター会社として北海道道南地域並行在来線準備株式会社が設立。
** 8月12日：青森県側新設区間の架線通電試験開始。
** 8月29日：整備新幹線の取扱いに係る政府・与党申し合わせ。
** 9月24日：第1回「整備新幹線に係る政府・与党ワーキンググループ」開催。
** 10月1日：JR北海道本社に「北海道新幹線開業準備対策本部」、函館総合車両基地内に「新幹線準備運輸車両所」を設置。共用区間の知内信号場 - 木古内間において、架線電圧を新幹線仕様の25,000Vに昇圧した状態でEH800形が試験走行し、DS-ATCの性能確認試験を行う“貨物新型機関車が試走”. ''北海道新聞（夕刊）''. 北海道新聞社. (2014年10月1日)。
** 10月5日：北海道新幹線開業に向けた総合的な検査および試験の実施に伴い、2015年（平成27年）1月にかけて、青函トンネルを通過する寝台特急・急行列車の運休や時刻変更を実施。
** 10月8日 - 13日：H5系の第1編成が川崎重工業車両カンパニーから搬出され、函館総合車両基地へ納入された。22日までに第2編成も搬入される。
** 10月21日：第2回「整備新幹線に係る政府・与党ワーキンググループ」開催。
** 10月22日：「（2035年度までの全線開業に際し）用地買収の難航が予想される札幌市街地部分については（当初より検討されていた“函館本線と並走する地上高架線”ではなく）地下線で建設し、札幌駅の新幹線のりばは（東北新幹線上野駅同様の）地下ホームとする案を検討する」旨を国交省及び政府与党プロジェクトチームが決定。
** 10月24日：国土交通省が、北海道新幹線における札幌市内のルートについて、用地買収の難航が予想されることから、地下ルートの検討に入ったことが報道される。
** 11月1日：木古内駅において新青森 - 新函館北斗間のレール締結式開催。また、函館総合車両基地にてH5系が初めて報道公開される。
** 11月9日：長万部 - 倶知安間の昆布トンネル（桂台）他工事の安全祈願を実施。
** 11月16日：青函トンネル内にて、特急形車両（789系基本番台、6両編成）を用いた「トンネル内における車両火災を想定した乗客避難誘導訓練」を実施。今後は北海道新幹線用車両「H5系」を用いた乗客避難誘導訓練も実施予定。
** 11月18日：高橋はるみ北海道知事が「新函館北斗－札幌間の工期短縮と早期開業」を（他地区整備新幹線関係市区町村関係者と共に）国土交通省へ要望。
** 11月19日：第3回「整備新幹線に係る政府・与党ワーキンググループ」開催。
** 11月20日：JR北海道・JR東日本が北海道新幹線の列車名を発表。東京・仙台 - 新函館北斗間の列車が「はやぶさ」、盛岡・新青森 - 新函館北斗間の列車が「はやて」に決定。
** 11月30日：新青森 - 新函館北斗間の走行試験に必要な工事が完了。
** 12月1日：奥津軽いまべつ - 新函館北斗間で、H5系を使用した走行試験（最高速度30km/h）を開始。翌年3月1日にかけて60日間程度、1日1 - 3往復する。当日は函館総合車両基地 - 新函館北斗間を往復し、初入線した新函館北斗駅で地元自治体による歓迎セレモニーが開催された。
** 12月2日：H5系が走行試験にて木古内駅に初入線。同駅で歓迎セレモニーを開催。
** 12月7日：同日未明、H5系が走行試験にて青函トンネルを通過し、本州（青森）側および奥津軽いまべつ駅に初入線。同日午後、奥津軽いまべつ駅で歓迎セレモニーを開催。
** 12月13日：新八雲（仮称） - 長万部間の立岩トンネル（立岩）他工事の安全祈願挙行。奥津軽いまべつ - 新函館北斗間の走行試験における最高速度を130km/hに引き上げる。
** 12月22日：政府・与党が「新函館北斗 - 札幌間の開業時期を、当初想定されていた2036年（平成48年）春頃より5年前倒しし、2031年（平成43年）春頃とする」方針を固める。
** 12月26日：奥津軽いまべつ - 新函館北斗間の走行試験における最高速度を260km/hに引き上げ。木古内 - 新函館北斗間で最高速度260km/hによる試験走行を本格化。
* 2015年（平成27年）
** 1月1日：北海道道南地域並行在来線準備株式会社を「道南いさりび鉄道株式会社」に改称。
** 1月8日：第4回「整備新幹線に係る政府・与党ワーキンググループ」開催。「新函館北斗 - 札幌間の開業時期を当初計画の2036年（平成48年）春より5年前倒しし、2031年（平成43年）春とする」旨が正式決定。
** 1月14日：「政府・与党整備新幹線検討委員会」開催。整備新幹線の取り扱いについて、政府・与党申し合わせ。「新函館北斗 - 札幌間の開業時期を当初計画の2036年（平成48年）春より5年前倒しし、2031年（平成43年）春とする」ことで合意。
** 1月30日 - 3月1日：奥津軽いまべつ - 新函館北斗間において、積雪時の走行安定性、着落雪の影響、低温での各機器の動作状況、青函トンネル内での機器への影響等を確認する、冬期性能検証に重点をおいた走行試験を実施。
** 4月21日：奥津軽いまべつ - 新函館北斗間で2015年（平成27年）度の列車走行試験を開始。H5系およびE926形（新幹線電気・軌道総合検測車、East i）を使用。
** 5月24日：列車走行試験の区間を新青森 - 新函館北斗間に延長。同日、H5系が新青森駅へ初入線。
** 6月11日 : E926形「East i」が試験走行にて、函館総合車両基地に初入線[http://sp.mainichi.jp/select/news/20150612k0000m040001000c.html East i：北海道新幹線の新青森 - 新函館北斗間を初走行] - 2015年6月12日 毎日新聞
** 6月30日 : 奥津軽いまべつ駅の駅舎完成。
** 7月24日 : 木古内駅の駅舎完成。
** 7月30日 : 2015年（平成27年）度の走行試験を終了。
** 8月10日：津軽今別駅が全列車通過扱いとなり、同月中に仮設ホームも撤去。
** 8月22日：新青森 - 新函館北斗間で乗務員訓練等開始。
** 9月3日：新函館北斗駅の駅舎完成（会員限定）。
** 9月16日：新青森 - 新函館北斗間の開業日を2016年3月26日と発表-->。同時に運行本数も発表され、1日13往復、そのうち10往復は乗り換えなしで新函館北斗と東京を直結。
** 10月13日：新青森 - 新函館北斗間の運賃・料金発表。
** 12月18日：新青森 - 新函館北斗間のダイヤ発表。
*2016年
**1月28日：報道機関向け試乗会実施。
**3月26日：'北海道新幹線 新青森 - 新函館北斗間部分開業'。

=== 今後の予定 ===
* 2016年度内：内浦・羊蹄・朝里3トンネル工事着工。
* 2031年（平成43年）春：北海道新幹線 新函館北斗 - 札幌間開業予定。

=== 過去に検討されたルート ===
札幌までのルートは現行の'北回りルート'以外にも複数のルートが候補に上がった。

最も有力と考えられていたのは長万部から室蘭本線・千歳線に並行する'南回りルート'である。こちらの方が沿線人口は大きく、冬季の降雪量も少ない。国鉄時代の1986年（昭和61年）11月1日のダイヤ改正以降、長万部以南と札幌方面を結ぶ定期優等列車は、有珠山噴火時に不通となったときをのぞき、すべてこのルートに設定されている。

しかし、路線長や所要時間は北回りルートの方が短くなること、また南回りルートをとった場合、ルート選定当時に前提とされていた旭川方面への延伸の際には札幌駅でスイッチバックするか、または当時ほとんど開発されていなかった札幌市東部にターミナルを作らざるを得なくなること、および北海道の中でも活発な活火山の有珠山あるいは樽前山が噴火した場合には大きな被害が予想されることなどから、最終的に北回りルートが採用された。事実、有珠山の噴火では胆振線が2度に渡って被災した経緯がある。1943年（昭和18年） - 1945年（昭和20年）の噴火では昭和新山の隆起で路盤が崩壊して経路変更を余儀なくされ、1977年（昭和52年）の噴火でも長期運休に追い込まれた。また、室蘭本線も2000年（平成12年）の噴火で長期運休に追い込まれている。

なお、南回りルートは、北海道新幹線とは別路線の北海道南回り新幹線として基本計画線となっている。

その他にも以下のようなルートが提案された。

* 
** なお、現在の予定ルートでは駒ヶ岳を西に大きく迂回するため、新函館北斗駅付近が規格外の急カーブになっている。
* 中山峠・定山渓を経由するルート
** 最短距離ではあるが、地質上の問題で難工事が予測されるため、不採用。
* 、または新函館北斗駅でスイッチバックして現・函館駅へ乗り入れるルート[https://www.city.hakodate.hokkaido.jp/citizensvoice/docs/2016010400028/ 北海道新幹線の函館市内乗り入れについて] - 函館市・2015年12月28日
**  後者は過去に検討されたことがあり、実際函館市は2003年の函館駅改修の際に「新幹線対応のため」として50億円を支出しているが[http://toyokeizai.net/articles/-/102888 北海道新幹線は試乗会の後も不安がいっぱい] - 東洋経済ONLINE・2016年1月30日、建設費（約1,000億円）が全額地元負担となることがネックとなり、最終的に建設困難と判断されている。その代わり現在は、函館 - 新函館北斗間の交通アクセスが検討され、実際にアクセス列車「はこだてライナー」が運行開始された“北海道新幹線「はこだて活性化協、開業見据えプラン策定 3分野58項目」”. ''北海道新聞（夕刊）'' (北海道新聞社). (2008年11月19日)。（本記事「函館本線」の節で後述）

== 新函館北斗 - 札幌間の建設 ==
新函館北斗 - 札幌間の駅予定地や一部のトンネルについては、2006年度（平成18年度）の時点で着工を前提としない地質調査が開始されている。2007年（平成19年）5月より開かれた政府・与党プロジェクトチームでは同区間および北陸新幹線の金沢 - 敦賀間、九州新幹線の諫早 - 長崎間の3区間について着工が検討されたが、3区間合計で2兆5千億円（2008年12月時点）と見積もられている建設費を全額確保する見通しが立たず、元々10年とされていた工期を5年程度延長して既に着工済みの整備新幹線区間の完成を待つ、もしくは一部のみ着工するといった案が浮上した。主たる財源として有力視されているのが、東北新幹線八戸 - 新青森間と九州新幹線新八代 - 博多間、そして北陸新幹線長野 - 金沢間の線路使用料である。この線路使用料のうち、2008年（平成20年）12月の時点で最大6千億円が充当できるとされている北海道新聞より。また、鉄道建設・運輸施設整備支援機構の剰余金や既設新幹線譲渡収入なども財源の候補に挙がっている。

さらに北海道新幹線についてはスーパー特急方式で建設することも提案されたが、これには地元議員らが反対した。2008年（平成20年）12月の合意では長万部 - 札幌間の着工と新八雲駅（仮称）の設計、北陸新幹線金沢 - 福井間の着工と敦賀駅の整備および南越駅の設計、九州新幹線長崎駅の整備が認可される見通しになったが、2009年の民主党への政権交代により頓挫した。

2012年（平成24年）6月29日に、北陸新幹線の金沢 - 敦賀間、九州新幹線の諫早 - 長崎間とともにフル規格での整備が認可になった。同年8月25日に中間駅の長万部で起工式が行われた。

== 開業後の見通し ==
新幹線の開業により、航空機から新幹線への転移と潜在的旅客需要の掘り起こしが期待されている。北海道経済連合会の試算では、2003年（平成15年）には1,410万人（その内鉄道輸送のシェアは2.9%。以下同じ）であった関東 - 北海道間の年間交流量が、新幹線が札幌まで延伸されれば1,609万人（48%）に、東北 - 北海道間については234万人（42.4%）から364万人（88.4%）に、北海道内は159万人（86.9%）から326万人（93%）になるなどとしている。このほか、新幹線は航空機に比べて消費エネルギー単価が4分の1、乗客一人あたりの排出量が6分の1であり、気象条件などによる運休（欠航）の可能性も低く、環境政策や安定した輸送力の確保という点でも有益だと言える。

=== 経済効果 ===
国土交通省の試算では、新青森 - 新函館北斗間の開業30年後の年平均収益は北陸新幹線に次いで約45億円で、経済効果は開業50年後には約1兆2970億円となっている。また、北海道経済連合会では新青森 - 札幌間の総建設費のうち北海道の負担額2,438億円に対して、札幌延伸から30年後までの地方税収入は3,848億円で、建設費に充てられる北海道債の金利620億円を差し引いても事業収支としては790億円の黒字、経済波及効果は北海道新幹線建設によるものが2兆9287億円、運営によるものが8,233億円としている。

また、日本政策投資銀行の試算では、北海道新幹線の新函館北斗 - 新青森間の開業による道内経済への波及効果として関東1都3県と宮城県から道南への来訪者が年間約13万人増の約62万人となり約136億円の経済波及効果が出るとしている。内訳は宿泊・飲食・土産物などの直接的効果が約73億円、土産物生産や飲食提供に伴う原材料生産増加など1次波及効果が約41億円、これらの生産増に伴って生じる雇用者の所得増を通じての2次波及効果が約23億円となっている。

北海道新幹線の新函館北斗 - 札幌間については、2013年（平成25年）6月に北海道の試算によると実事業費が約1兆5000億円の約1.7倍に当たる約2兆5000億円の経済波及効果が見込まれ、雇用創生効果は約19万7000人に相当する効果が見込まれるとされている。

==== 函館地区と南東北・北関東との経済効果・交流 ====
* 函館市と栃木県宇都宮市では、2016年3月に予定の北海道新幹線：新函館北斗駅 - 新青森駅間開業により、『はやぶさ』の宇都宮駅停車・乗り換えなしの交通手段を設定し「北関東からの観光客誘致を見据える」函館側と「北海道との交流強化につなげたい」宇都宮側との思惑が一致。両市幹部クラスでの交流会を行なっている[http://www.ehako.com/news/news2014a/8139_index_msg.shtml 東北・北関東で集中PR、新幹線で函館市来年度 2014-10-31] - 函館新聞社/函館地域ニュース e-HAKODATE、2015年12月30日閲覧[http://www.city.utsunomiya.tochigi.jp/koho/kishahappyo/032626.html 定例記者会見平成27年4月｜その他の質疑] - 宇都宮市、2015年12月30日閲覧。また、福島県郡山市市議会においても宇都宮市同様、従来からJR東日本に要望していた『はやぶさ』停車[https://www.pref.fukushima.lg.jp/sec/16005d/shinkansen-youbou26.html 東北新幹線 平成26年度要望] - 福島県庁、2015年5月13日更新、2015年12月30日閲覧[https://www.city.koriyama.fukushima.jp/063000/koho/press/2014/documents/0319_sougoukoutuu.pdf 東北運輸局及びJR東日本仙台支社への要望活動について pdf] - 平成26年3月19日、郡山市、2015年12月30日閲覧を、北海道新幹線開業を機に改めてJRに要望しては。と、市議会で質疑がなされた事がある平成26年定例会において。函館・宇都宮両市長・市議会・商工会などはJR北海道・JR東日本に新函館北斗開業を機に『はやぶさ』宇都宮駅停車を要望していたが、2015年12月18日に発表された東北・北海道新幹線を初めとした全国JRダイヤ改正発表において、従来通り東京駅・大宮駅 - 仙台駅間はノンストップで運行されるとした。特に熱心な動きを見せている函館・宇都宮両市は今後もJRに要望などを行う予定である[http://www.ehako.com/news/news2015a/8568_index_msg.shtml 道新幹線 宇都宮駅停車を要望 工藤、佐藤両市長] - 函館新聞HAKODATE NEWS HEADLINE、2015年2月19日[http://tabiris.com/archives/hayabusa-3/ 「はやぶさの宇都宮停車はご支持いただけない」。JR北海道の島田修社長が発言。仙台接続を考慮へ] - タビリス、2015年6月11日[http://www.nikkei.com/article/DGXLZO91545800Z00C15A9L60000/ 北海道新幹線はやぶさ、宇都宮駅停車に否定的 JR北海道社長] - 日本経済新聞、2015年9月10日[http://www.shimotsuke.co.jp/news/tochigi/local/news/20151218/2177967「はやぶさ」は宇都宮通過 北海道新幹線ダイヤ発表 知事「引き続き要望」] - 下野新聞、2015年12月18日（リンク切れ）[http://www.yomiuri.co.jp/economy/20151219-OYT1T50015.html 市長「残念」…北海道新幹線、宇都宮に停車せず] - 読売新聞、2015年12月19日[http://www.tokyo-np.co.jp/article/tochigi/list/201512/CK2015121902000205.html 北海道新幹線 宇都宮停車は実現せず  市民 落胆の一方、前向き評価も] - 東京新聞、2015年12月19日[http://www.hakodateshinbun.co.jp/topics/topic_2015_12_19.html 道新幹線ダイヤ発表 東京 - 函館 最速4時間29分] - 函館新聞函新トピックス、2015年12月19日（土）掲載[http://www.nikkei.com/article/DGXLASDG16H1Q_W5A211C1CR0000/ 北海道新幹線、最速列車1日3本 東京発は朝2本] - 日本経済新聞、2015年12月16日。

== 並行在来線の扱い ==
2016年（平成28年）3月26日で新幹線が開業および事業化された区間の並行在来線については、それぞれ以下のような措置が執られている。
==== 江差線 ====
江差線の五稜郭駅 - 木古内駅間は、東北新幹線開業前の東北本線盛岡駅 - 八戸駅間（現・いわて銀河鉄道線、青い森鉄道線）と同程度の本数の普通列車が運行されており、特に五稜郭駅 - 上磯駅間は混雑する。同区間については、経営分離後の財政負担割合を北海道が8割とすることで存続が決定し、第三セクター鉄道の道南いさりび鉄道が設立された。2015年3月2日、JR北海道は国土交通省に北海道新幹線（新青森駅 - 新函館北斗間）の開業日を廃止予定日とする廃止届を提出した。2016年3月26日の新青森 - 新函館北斗開業時に道南いさりび鉄道線として移管された。経営分離後は、JR北海道とは別運賃となる。

江差線の木古内駅 - 江差駅間については並行在来線ではないが、こちらは非電化区間である上に利用者が五稜郭駅 - 木古内駅間よりも少なく、北海道新幹線開業後、木古内以東が第三セクター化されると孤立するため、2012年9月3日、JR北海道は北海道新幹線新函館開業に際して、特に利用客が少ない木古内駅 - 江差駅間を廃止としたいという意向を示した。翌2013年3月28日、木古内駅 - 江差駅間の廃止とバス転換に沿線3町が同意。4月26日、JR北海道が国土交通省に2014年5月12日を廃止予定日とする廃止届を提出し、予定通りに廃止された。

==== 海峡線 ====
海峡線は経営分離されず、全線がJR北海道の路線として存続している。前述の通り、線路などの施設を新幹線と共用し、架線電圧が交流25,000Vに昇圧され、保安装置も新幹線で使用されているDS-ATCに変更されたため、従来の電車・電気機関車は自走できない。同線には、北海道と本州を結ぶ貨物列車が1日20往復以上運行されているが、最高速度の異なる新幹線と貨物列車がすれ違うと、風圧で貨物列車が荷崩れを起こすなどの懸念材料があるため、開業時点では新幹線の最高速度も在来線特急並みの140km/hに制限されている。なお、北海道新幹線開業後は在来線としての海峡線の定期旅客列車は運行されていない。

新幹線開業後に海峡線（三線軌条部分）を通る電気機関車については、貨物列車牽引用に交流20,000V・25,000V両対応の複電圧車であり、新幹線の保安装置であるDS-ATCに対応したEH800形電気機関車が運用されている。。また、JR北海道では在来線の貨物列車をまるごと収容して新幹線軌道を走ることができる列車[http://v3.espacenet.com/publicationDetails/originalDocument?CC=JP&NR=2005262914&KC=&FT=E 特開2005-262914]「貨物列車及び列車搬入搬出方法」（[http://www.ipdl.ncipi.go.jp/homepg.ipdl 特許電子図書館]の「特許・実用新案の検索」で閲覧可能）（トレイン・オン・トレイン）について研究していると報じられたものの、2016年の新函館北斗開業時点では実用化に至っていない。

==== 津軽線 ====
津軽線については、青森県は「津軽線の経営はJR東日本で、北海道新幹線の経営はJR北海道が行うため、並行在来線ではない」という見解を出しており、JR東日本も2004年（平成16年）に経営分離しないことを明らかにしている。

==== 函館本線 ====
札幌延伸時には、函館本線の函館駅 - 小樽駅間が経営分離される予定である“函館－小樽253km沿線15市町村と協議開始予定”. 北海道新聞（16版2面） (北海道新聞社). (2012年2月15日)。一方、小樽駅 - 札幌駅間は札幌都市圏輸送の使命を担っているため普通列車（快速含む）の本数・利用客共に多く、また、新千歳空港駅方面や岩見沢駅方面と一体的な運用を行っているなどの理由から、新幹線開業後もJR北海道が経営を継続する予定である。

函館駅 - 新函館北斗駅間は北海道新幹線に並行していないため、函館市では当該区間の経営分離に反対する声が強かったが、2010年3月、JR北海道は函館本線の小樽以南全区間を経営分離する方針を打ち出した。2011年4月に初当選した工藤寿樹市長は、同年11月24日、バス転換しない事などを条件に経営分離容認を表明。函館商工会議所を始めとする諸団体が依然として反対していたため正式決定が遅れたものの、12月21日には経営分離に同意した。JR北海道は、新幹線新函館北斗開業に合わせて五稜郭駅 - 新函館北斗駅間を交流電化し函館本線の函館駅 - 五稜郭駅間は1988年の津軽海峡線開業時に交流電化された。、733系電車（1000番台、3両編成）を使用した函館 - 新函館北斗間のアクセス列車「はこだてライナー」を16往復（その内、下り6本・上り7本は快速列車）運行する。

==== 広域輸送 ====
江差線の五稜郭駅 - 木古内駅間は、海峡線、津軽線と共に津軽海峡線を形成し、寝台列車を含む多数の特急・急行列車が運行されていた。この津軽海峡線で運行されていた特急「スーパー白鳥」・「白鳥」は、2016年（平成28年）3月26日の北海道新幹線開業に伴い廃止するとJR北海道が発表し、2016年3月22日 - 3月25日に新幹線の開業に向けた「地上設備最終切替」が津軽海峡線で実施されたため、2016年3月21日で運行を終了した。使用車両については道央圏への転用が有力視されている。

寝台特急などの夜行列車に関しては、車両の老朽化や、海峡線で旅客列車を牽引するための新型電気機関車は1両あたり2 - 3億円する新幹線より高いという理由でJR北海道の島田修社長は「新しい機関車を製造するつもりはない」と断言したことから北海道新幹線開業時に完全廃止された。まず、大阪駅 - 青森駅・函館駅間の寝台特急「日本海」が2006年（平成18年）3月17日に函館駅への乗り入れを終了し、2012年（平成24年）3月16日に定期運行を終了した（2013年（平成25年）1月5日までは多客期に臨時運行していた）。2015年（平成27年）3月12日には大阪駅 - 札幌駅間の臨時寝台特急「トワイライトエクスプレス」が運行を終了し、翌13日には上野駅 - 札幌駅間の寝台特急「北斗星」も定期運行を終了し（その後も臨時列車として運行していたが、同年8月22日の札幌発を最後に運行を終了した）、2016年（平成28年）3月20日には上野駅 - 札幌駅間の臨時寝台特急「カシオペア」も札幌発を最後に運行を終了し（同年6月以降もツアー団体列車で運行を継続する）、翌21日には青森駅 - 札幌駅間の急行「はまなす」も青森発を最後に運行を終了した。

これにより青函トンネル開業以来本州 - 北海道間を運行していた定期列車は28年の歴史に幕を閉じたとともに北海道新幹線にその役目を引き継いだ。

函館駅 - 札幌駅間には、室蘭本線・千歳線経由の特急「北斗」・「スーパー北斗」が運行されており、新函館北斗開業時には同列車が新函館北斗駅に停車し、新幹線と対面乗り換えを行う。

また、2017年春に運行を開始する予定のJR東日本のクルーズトレイン「TRAIN SUITE 四季島」に関して、2015年6月9日にJR東日本・冨田哲郎社長は「北海道など他社の管内もクルージングすることを考えたい」と述べている。北海道乗り入れについては北海道新幹線開業による影響から、北海道では運行出来なくなる寝台特急「カシオペア」との入れ替えでJR北海道とJR東日本間で運行の是非を検討している。そうして同年12月2日に3泊4日コースに北海道内は登別駅まで乗り入れてから新潟地区を周回するコースが決定となっている。

==== 乗車券の特例制度 ====
「青春18きっぷ」や「北海道&東日本パス」といった普通列車専用の特別企画乗車券において、北海道新幹線開業までは特急「白鳥」・「スーパー白鳥」の普通車自由席に限り、蟹田 - 木古内間を追加料金無しで乗車できる特例が設けられていたほか、「北海道&東日本パス」では急行「はまなす」を急行券別途購入で、「白鳥」・「スーパー白鳥」の青森 - 函館間を普通車自由席に限り、自由席特急券別途購入で利用可能であったが、新幹線開業後はこれらの列車が廃止されたため、新たな特例制度が設けられ、「青春18きっぷ」では「青春18きっぷ北海道新幹線オプション券」を購入すれば、北海道新幹線 奥津軽いまべつ駅 - 木古内駅間で普通車の空席、および道南いさりび鉄道線木古内駅 - 五稜郭駅間の普通列車がオプション券1枚につき片道1回利用可能に、「北海道&東日本パス」では、特定特急券を購入すれば北海道新幹線新青森駅 - 新函館北斗駅間で普通車の空席が利用可能になった。

== 基本計画線区間 ==

札幌 - 旭川間（約130km）については1973年（昭和48年）11月15日運輸省告示第465号により基本計画が決定された高速鉄道路線となっている。

=== 現状 ===
道央（石狩川流域）を走る函館本線の札幌 - 旭川間では、特急列車が1日35往復（毎時2-3本ずつ）、所要時間1時間20分（最速）で運転されている。沿線人口は3,127,369人、人口密度は205.034人/平方kmである。また、札幌 - 旭川間の特急利用者数は年間約450万人（2007年）に達している。を大きく上回っている。-->その他、札幌からこの区間を通り道北・稚内や道東・網走への所要時間はそれぞれ約5時間から5時間半を要している。

; 函館本線（札幌 - 旭川）に接続する路線
: ※札幌での接続路線は「#設置予定駅と接続路線」の節を参照
:* 岩見沢駅：室蘭本線が接続しており、追分・苫小牧方面への列車が発着。
:* 滝川駅：根室本線の起点で、富良野・新得・帯広方面への快速列車及び普通列車が発着。
:* 深川駅：留萌本線が接続。留萌振興局所在地の留萌方面へ連絡。
:* 旭川駅：美瑛・富良野方面への富良野線、名寄・美深・稚内方面への宗谷本線、北見・網走方面への石北本線の列車が発着。

=== これまでの動き ===
基本計画決定後、いまのところ大きな動きはない。旭川市によれば、北海道新幹線（新青森 - 札幌間）の早期建設と札幌 - 旭川間の整備計画への組入れの促進を図るとしているものの、着工の時期までは議論はされておらず、設置駅なども未定である。

ただし、旭川市議会では園田洋司市議や佐藤さだお市議らによって度々質疑応答されており、平成24年第2回定例会6月22日本会議（一般質問）の際、佐藤さだお市議は発言の中で、「所要時間は走行速度275km/hで、札幌 - 旭川30分、旭川 - 函館1時間20分、旭川 - 青森2時間、旭川 - 仙台4時間、旭川 - 東京5時間30分」と述べている。このほか、旭川市、深川市、富良野市、芦別市、留萌市、士別市、名寄市、稚内市、紋別市の9市で構成される道北市長会でも、北海道新幹線・旭川延伸について話題に上っている。

著名人のこの区間に関連する発言
* 北海道出身の衆議院議員・武部勤は自民党幹事長だった2005年4月当時、道内で行った講演で北海道新幹線を旭川まで全線開通させることに言及している。また、同時に基本計画区間外である稚内、網走、釧路へも延ばすと発言している。
* JR北海道の坂本眞一会長（当時）は、2006年（平成18年）4月に帯広市で行われた講演会でフリーゲージトレインによって旭川や道東方面の帯広等へ直通運転する構想を示した。
* 高橋はるみ北海道知事は、2016年（平成28年）3月26日における北海道新幹線開業前に、札幌 - 旭川のフル規格は「現実的ではない」としながらも、技術が確立されればフリーゲージトレインによって旭川まで延伸させたい旨のコメントを発表している。

== その他道内で過去に検討された路線 ==
新全国総合開発計画決定から全国新幹線鉄道整備法制定までの間に、北海道新幹線の終点旭川から延長または札幌から分岐する形で以下の路線も検討された。これら道内での新幹線路線については、田中角栄の日本列島改造論でも触れられている。

* 北海道縦貫新幹線（旭川 - 稚内） … 道北方面
* 北海道縦貫新幹線（旭川 - 網走） … 道東・網走方面
* 北海道横断新幹線（札幌 - 釧路） … 道東・釧路方面

しかし、これらの区間の沿線（道東・道北）は国内有数の人口希薄地帯で、平均して岩手県の1/3以下、道央・石狩地方の1/20以下と人口密度が極端に低く、起点の旭川市や札幌市をのぞき沿線都市も規模が小さく、当時20万人程度であったのは釧路市のみ、10万人以上も帯広市のみだった。また、旭川より先の道北方面や道東・網走方面および札幌から道東の帯広・釧路方面への輸送密度は低く採算割れ必至で基本計画制定は見送られた。

21世紀となった現在でも宗谷本線および10万人以上の北見市がある石北本線では輸送密度が1日500人以上2000人未満と低い。15万人以上の帯広・釧路の2市がある石勝線および根室本線の輸送密度は1日2000人以上8000人未満（1999年の札幌 - 帯広が1日5700人、帯広 - 釧路が1日2400人）となっている輸送密度は朝日新聞2005年5月 および鉄道ジャーナル社『鉄道ジャーナル 各号（1999年他）』参照。。ただし、2003年頃の札幌 - 帯広の年間特急利用者数（約200万人）は道内第3位であった。

== 脚注 ==

=== 注釈 ===

=== 出典 ===


=== 報道発表資料 ===

=== 新聞記事 ===


== 参考文献 ==

* 
* 
* 
* 
* [http://www.mlit.go.jp/common/000190085.pdf 「青函共用走行の検討状況について」 - 国土交通省] (PDF)

== 関連項目 ==
* 全国新幹線鉄道整備法
* 建設を開始すべき新幹線鉄道の路線を定める基本計画
* 北海道南回り新幹線
* 森本稀哲 - 元プロ野球選手・北海道日本ハムファイターズでキャリアをスタートさせた。初代北海道新幹線大使（2007年3月18日に任命）。
* 糸井嘉男 - プロ野球選手・森本と同じ球団でプレーし、現在オリックス・バファローズ所属。2代目北海道新幹線大使（2009年10月1日に任命）。
* 町村信孝 - 衆議院議員・元文部科学大臣・元内閣官房長官。
* 鈴井貴之 - 北海道庁における北海道新幹線開業PRイメージキャラクター。
* サンドウィッチマン - JR東日本における北海道新幹線開業PRイメージキャラクター。
* Supernova Express 2016 - 北海道新幹線開業イメージソング。函館市出身のバンド・GLAYが開業を記念に書き下ろした。
* 三線軌条
* トレイン・オン・トレイン
* 宗谷トンネル
* 延長別日本の交通用トンネルの一覧
* 英仏海峡トンネル
* ユーロスター

== 外部リンク ==
* [http://hokkaido-shinkansen.com/ 北海道新幹線スペシャルサイト] - 北海道旅客鉄道（JR北海道）
* [http://www.do-shinkansen.com 北海道新幹線WEB（北海道新幹線建設促進期成会）] - PRサイト（北海道商工会議所連合会）
* [http://hokkaido-shinkansen-kaigyo.jp/ 北海道新幹線開業] - PRサイト 東日本旅客鉄道（JR東日本）
* [http://www.pref.hokkaido.lg.jp/ss/skt/index.htm 北海道新幹線のページ] - 北海道総合政策部新幹線推進室
** [http://hokkaido-shinkansen-navi.jp/ 北海道新幹線開業NAVI]
** [https://www.facebook.com/h.shinkansen.navi 北海道新幹線開業NAVI] - Facebook
* [http://www.hakobura.jp/shinkansen/ 北海道新幹線開業 PRページ] - 函館市公式観光情報サイト
* [http://dd.hokkaido-np.co.jp/category/hokkaido-shinkansen/ 北海道新幹線] - どうしんウェブ／電子版（北海道新聞）
* [http://www.shinkansen-hakodate.com/ 北海道新幹線2016.3新函館北斗開業ウェブサイト] - 新幹線青森・函館早期開業促進期成会、北海道新幹線新函館開業対策推進機構




*
Category:新幹線の路線
Category:北海道旅客鉄道の鉄道路線
未ほつかいとうしんかんせん
未ほつかいとうしんかんせん
Category:未開業の鉄道
*
