description

'旧暦4月16日'は旧暦4月の16日目である。六曜は先勝である。グレゴリオ暦では、2011年では5月18日、2012年では6月5日、2013年では5月25日にあたる。
== できごと ==
* 元慶元年（ユリウス暦877年6月1日　グレゴリオ暦換算877年6月5日） - 貞観より元慶に改元
* 元暦元年（ユリウス暦1184年5月27日　グレゴリオ暦換算1184年6月3日） - 寿永より元暦に改元
* 正慶2年/元弘3年（ユリウス暦1333年5月30日　グレゴリオ暦換算1333年6月7日） - 足利尊氏が、後醍醐天皇による倒幕挙兵を討伐するために入京
* 応永4年（ユリウス暦1397年5月13日　グレゴリオ暦換算1397年5月21日） - 金閣寺の上棟式
* 慶長19年（グレゴリオ暦1614年5月24日） - 豊臣秀頼が、焼失した京都・方広寺を再建

== 誕生日 ==
* 弘安元年（ユリウス暦1278年5月9日　グレゴリオ暦換算1278年5月16日） - 虎関師錬、臨済宗の僧（+ 1346年）

== 忌日 ==
*神鳳元年（ユリウス暦252年5月11日　グレゴリオ暦換算252年5月11日） - 孫権、呉の初代皇帝（* 182年）
*天正13年（グレゴリオ暦1585年5月15日） - 丹羽長秀、武将（* 1535年）

== 記念日・年中行事 ==


== 関連項目 ==

