description

'旧暦4月24日'は旧暦4月の24日目である。六曜は先負である。

== できごと ==
* 昇明3年（ユリウス暦479年5月30日） - 蕭道成が宋の順帝から禅譲を受けて斉朝皇帝・高帝に。宋が滅亡
* 長徳2年（ユリウス暦996年5月14日） - 藤原道長と関白の座を争った藤原伊周が、道長の策動により大宰権帥に左遷される
* 天正11年（ユリウス暦1583年6月4日） - 羽柴秀吉（のちの豊臣秀吉）の攻撃によって北ノ庄城（福井市）が落城し、柴田勝家とお市らが自害する。
* 慶応3年（グレゴリオ暦1867年5月27日） - 江戸幕府が外国総奉行を設置

== 誕生日 ==
* 天保4年（グレゴリオ暦1833年6月11日） - 矢嶋楫子、女子教育者・社会事業家（+ 1925年）
* 文久2年（グレゴリオ暦1862年5月22日） - 牧野富太郎、植物学者（+ 1957年）

== 忌日 ==
* 章武3年（ユリウス暦223年6月10日） - 劉備、蜀（蜀漢）の皇帝（* 161年）
* 天正11年（グレゴリオ暦1583年6月14日） - 柴田勝家、武将（* 1522年）
* 天正11年（グレゴリオ暦1583年6月14日） - お市の方（小谷の方）、織田信長の妹、浅井長政・柴田勝家の妻（* 1548年）
* 元和6年（グレゴリオ暦1620年5月26日） - ウィリアム・アダムス（三浦按針）、航海士・徳川家康の外交顧問（* 1564年）
* 文政元年（グレゴリオ暦1818年5月28日） - 松平治郷（不昧）、出雲松江藩主・茶人（* 1751年）

== 記念日・年中行事 ==


== 関連項目 ==

