description



== 沿革 ==
* 1954年 - 吉備商科短期大学として開学。
* 1956年 - 岡山商科短期大学に学名変更。
* 1965年 - 設置（'商学部'商学科）。
* 1971年 - '商学部'に産業経営学科増設。
* 1991年 - '法経学部'開設（法学科、経済学科）。
* 1995年 - 大学院修士課程開設（商学研究科）。
* 1997年 - '商学部'に国際観光学科増設。
* 1998年 - 大学院修士課程に法学研究科、経済学研究科増設。
* 2005年 - '法経学部'を法学部と経済学部に分離・改組。
* 2007年 - 岡山商科大学孔子学院を開設。
* 2009年 - '商学部'を'経営学部'に改組。

== 教育および研究 ==
=== 組織 ===
==== 学部 ====
* 法学部
** 法学科
* 経済学部
** 経済学科
* 経営学部
** 経営学科
** 商学科

==== 大学院 ====
* 法学研究科
* 経済学研究科
* 商学研究科

== 大学関係者 ==
* 学長: 井尻昭夫

== 関連校 ==
* 岡山商科大学附属高等学校
* 岡山商科大学専門学校（観光やファッションビジネスなどの専攻コースがある）。

== 著名な出身者 ==
* 吉田親司 - 作家、仮想戦記家。『新世界大戦』『鉄鎖の太平洋』『MMの奇術師』など。
* 岡阪美佐夫 - 元岡山放送アナウンサー
* 森下純弘 - プロハンドボールプレイヤー
* 岡本輝代志 - 岡山商科大学経営学部教授
* 三羽省吾 - 作家
* 筒井敦史 - 競輪選手
* 大城一郎 - 愛媛県八幡浜市長
* 杉本繁郎 - 宗教家

== アクセス ==
=== 公共交通機関 ===
* 岡山駅から岡電バス・中鉄バスで約15分、岡山商大前下車すぐ。

=== 車 ===
* 山陽自動車道岡山インターチェンジから、国道53号を南に約5分。
* 岡山空港から岡山市内方向に約20分。

== 周辺 ==
* 国立病院機構岡山医療センター
* 岡山県立岡山一宮高等学校
* 明誠学院高等学校
* 関西高校
* 岡山県立岡山工業高等学校
* 岡山県立烏城高等学校
* 国道53号
* 岡山県営グラウンド
* 岡山中央病院

== 外部リンク ==
* [http://www.osu.ac.jp/ 岡山商科大学]




Category:日本の私立大学
Category:岡山県の大学
Category:学校記事
