description



== 他の紀年法 ==
* 干支 : 壬寅
* 日本
** 保安3年
** 皇紀1782年
* 中国
** 北宋 : 宣和4年
** 遼 : 保大2年
*** 北遼 : 建福元年、徳興元年
** 金 : 天輔6年
** 西夏 : 元徳4年
* 朝鮮
* ベトナム
** 李朝 : 天符睿武3年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 神聖ローマ皇帝ハインリヒ5世とローマ教皇カリストゥス2世がヴォルムス協約を締結。叙任権闘争に一応の終止符を打つ。

== 誕生 ==
* 2月24日（天輔6年1月16日） - 海陵王、金の第4代皇帝（+ 1161年）
* 宇都宮朝綱、平安時代、鎌倉時代の武将（+ 1204年）
* 藤原聖子、崇徳天皇の中宮（+ 1182年）
* 藤原邦綱、平安時代の公卿、正二位権大納言（+ 1181年）
* 藤原俊憲、平安時代の公家、学者、歌人（+ 1167年）

== 死去 ==
* 2月1日（保安2年12月23日） - 藤原仲実、平安時代の公卿、正二位権大納言（* 生年未詳）
* 6月24日 - 耶律淳、遼の皇族、北遼の初代皇帝（* 1062年）
* 睿宗、第16代高麗王（* 1079年）
* 藤原基頼、平安時代の公家、武人（* 1040年）
* 李処温、遼の宰相、政治家（* 生年未詳）

*

da:1120'erne#1122
