description

|本社郵便番号= 
|本社所在地= 
|本店郵便番号= 920-8552
|本店所在地= 石川県金沢市芳斉二丁目15番18号
|設立= 2001年（平成13年）10月1日
|業種= 金融業
|統一金融機関コード= 2970
|SWIFTコード= 
|事業内容= 協同組織金融機関
|代表者= 森田則夫（理事長）
|資本金= 40億5,800万円
|発行済株式総数= 
|売上高= 
|営業利益= 
|純利益= 
|純資産= 
|総資産= 6,921億730万円
|従業員数= 499人
|支店舗数= 34店
|決算期= 
|主要株主= 
|主要子会社= 株式会社北陸労金サービス
|関係する人物= 
|外部リンク= [http://hokuriku.rokin.or.jp/ 北陸労働金庫]
|特記事項= 貸出金残高：4,139億2千万円預金残高：6,644億8,500万円指標は2010年3月31日時点（単独）店舗数は2010年7月1日時点
}}
'北陸労働金庫'（ほくりくろうどうきんこ、英語：''Hokuriku Labour Bank''）は、石川県金沢市に本店を置く労働金庫である。北陸3県（石川県・富山県・福井県）を営業区域とする労働金庫で、愛称は'北陸ろうきん'である。

== 概要 ==
2001年（平成13年）10月1日に、石川県労働金庫・富山県労働金庫・福井県労働金庫を統合して発足した労働金庫である。各県の旧労働金庫は下部組織として各県の本部が設けられている。

店舗数は34店、店舗外ATM数は121か所を有している（いずれも2010年7月1日現在）。

== 沿革 ==
* 1953年（昭和28年）6月 - 富山県勤労者信用組合発足（翌年3月に富山県労働金庫に改組）。
* 1954年（昭和29年）
** 4月 - 石川県労働金庫発足。
** 11月 - 福井県労働金庫発足。
* 1975年（昭和50年）11月 - 労働金庫北陸事務センター設立（翌年3月から事務を開始）。
* 1999年（平成11年）8月 - 労働金庫統合準備委員会設立。
* 2001年（平成13年）
** 2月 - 3金庫統合を決定。
** 10月1日 - 富山県・石川県・福井県の各労働金庫が合併し北陸労働金庫発足。

== 店舗・ATM ==
いずれも2010年7月1日現在。
; 店舗
* 石川県：12店（本店営業部、石川県庁出張所含む）
* 富山県：11店
* 福井県：10店
* インターネット北陸支店（インターネットバンキング専業店、石川県金沢市）
* ローンプラザ・オアシス（石川県金沢市）
* ライフプランセンターL・B-1（福井県福井市）
* お客様サービスセンター富山店（富山県富山市）
; 店舗外ATM設置数
* 石川県：44か所
* 富山県：37か所
* 福井県：40か所

== ATMの提携 ==
; カード利用において手数料無料の金融機関
* 全国の労働金庫：平日8時 - 21時、土休日9時 - 19時の入出金
* セブン銀行：平日・土休日7時 - 19時の出金、平日・土休日7時 - 23時の入金　
* イオン銀行：平日8時 - 23時、土休日8時 - 21時の出金
* ゆうちょ銀行：平日7時 - 21時、土休日9時 - 17時の入金
* 東京スター銀行：平日8時45分 - 18時、土曜9時 - 14時の出金
* ゼロバンク：平日8時45分 - 18時、土曜9時 - 14時の出金
* 入金ネット：取り扱い可能時間の入金
手数料が一旦引き落とされてもキャッシュバックされることがある。

; 当金庫のATMで手数料無料の金融機関
* 全国の労働金庫：平日8時 - 21時、土休日9時 - 19時の入出金
* イオン銀行：平日8時 - 21時、土休日9時 - 19時の出金

== 関連会社 ==
* 株式会社北陸労金サービス（連結子会社、福井県福井市）

== 脚注 ==


== 関連項目 ==
* 協同組織金融機関

== 外部リンク ==
* [http://hokuriku.rokin.or.jp/ 北陸労働金庫]




category:労働金庫
Category:石川県の金融機関
Category:金沢市の企業
Category:2001年設立の企業
