description

'旧暦6月2日'（きゅうれきろくがつふつか）は、旧暦6月の2日目である。六曜は先勝である。

== 出来事 ==
* 治承4年（ユリウス暦1180年6月26日） - 平清盛が遷都を目指して福原行幸を決行。
* 天正10年（ユリウス暦1582年6月21日） - 本能寺の変
* 明和元年（グレゴリオ暦1764年6月30日） - 後桜町天皇即位宝暦より明和に改元
* 安政6年（グレゴリオ暦1859年7月1日） - 日米修好通商条約により横浜港が開港。

== 誕生日 ==
* 延長4年（ユリウス暦926年7月14日） - 村上天皇、62代天皇（+ 967年）
* 元和9年（グレゴリオ暦1623年6月29日） - 稲葉正則、老中、小田原藩第2代藩主（+ 1696年）
* 嘉慶10年（グレゴリオ暦1805年6月28日） - 野村安趙、琉球国の古典音楽演奏家（+ 1871年）
* 嘉永4年（グレゴリオ暦1851年6月30日） - 伊沢修二、教育者、教育学者（+ 1917年）

== 忌日 ==
* 乾化2年（ユリウス暦912年7月18日） - 朱全忠、五代後梁の初代皇帝（* 852年）
* 文治2年（1186年6月20日） - 平頼盛、武将・平清盛の弟（* 1131年）
* 正慶元年/元弘2年（1332年6月25日） - 日野資朝、廷臣（* 1290年）
* 天正10年（1582年6月21日） - 織田信長、武将（* 1534年）
* 天正10年（1582年6月21日） - 織田信忠、織田信長の長男（* 1557年）
* 天正10年（1582年6月21日） - 森蘭丸、織田信長の近侍（* 1565年）
* 享保元年（1716年7月20日） - 尾形光琳、日本画家（* 1658年）

== 記念日・年中行事 ==


== 関連項目 ==

