description



== 他の紀年法 ==
* 干支 : 丙午
* 日本
** 天治3年、大治元年
** 皇紀1786年
* 中国
** 北宋 : 靖康元年
** 金 : 天会4年
** 西夏 : 元徳8年
* 朝鮮
* ベトナム
** 李朝 : 天符睿武7年
* 仏滅紀元 :
* ユダヤ暦 : 6633年 - 6634年

== できごと ==
* 靖康の変が起き、金が北宋を滅ぼす。翌年北宋皇帝の弟趙構が南京（現在の商丘市）で南宋を立てる

== 誕生 ==
* 8月13日 (大治元年7月23日) - 統子内親王、平安時代、鎌倉時代の皇族、賀茂斎院 (+ 1189年)
* イブン＝ルシュド、コルドバ出身の哲学者 (+ 1198年)
* 平時子、平清盛の正室 (+ 1185年)
* 澄憲、平安時代、鎌倉時代の天台宗の僧 (+ 1203年)
* 范成大、南宋の政治家、詩人 (+ 1193年)
* 藤原信隆、平安時代の公卿 (+ 1179年)
* 源仲綱、平安時代の武将、歌人 (+ 1180年)

== 死去 ==
* 2月10日 - ギヨーム9世、アキテーヌ公 (* 1071年)
* 3月8日 - ウラカ、カスティーリャ王国の女王 (* 1082年)
* 4月4日 (大治元年3月10日) - 平常兼、平安時代の武士、千葉氏の初代当主 (* 1045年)
* 5月14日? - 高俅、北宋の政治家、太尉 (* 生年未詳)
* 9月1日 - スヴァタヴァ・ポルスカー、ボヘミア王ヴラチスラフ2世の3度目の妃 (* 1046年/1048年)
* 蔡京、北宋の政治家、宰相、書家 (* 1047年)
* 童貫、北宋の政治家、軍人、宦官 (* 生年未詳)
* ニキータ、ビザンツ出身のキエフと全ルーシの府主教 (* 生年未詳)

*

da:1120'erne#1126
