description


|所属事業者 = 四国旅客鉄道（JR四国）
|所属路線 = 予讃線
|キロ程 = 173.8
|起点駅 = 高松
|所在地 = 愛媛県松山市大浦
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1991年（平成3年）3月16日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅
}}

'大浦駅'（おおうらえき）は、愛媛県松山市大浦にある四国旅客鉄道（JR四国）予讃線の駅である。

== 駅構造 ==
一線スルー（本線側制限速度120km/h）で通過線側にホームのない1面2線と、この付近では珍しい構造をしている（関川駅も同様の構造）。無人駅で自動券売機は無い。

有効長が4両分なので、特急列車相互の交換は不可能。通過線側にホームがないので普通列車相互の交換も不可能である。




== 駅周辺 ==
*国道196号
*道の駅　風早の郷風和里(ふわり)
*北条スポーツセンター
2017年に開催される愛顔(えがお)つなぐえひめ国体では陸上競技場と球技場がサッカー、体育館がハンドボールと3B体操の競技予定地となっている。

== 歴史 ==
*1990年（平成2年）11月21日 大浦信号場として開設。
*1991年（平成3年）3月16日 駅に昇格し大浦駅として開業。

== 隣の駅 ==
;四国旅客鉄道
:予讃線
::浅海駅 (Y46) - '大浦駅 (Y47)' - 伊予北条駅 (Y48)

== 関連項目 ==
*日本の鉄道駅一覧




Category:松山市の鉄道駅
おうら
Category:四国旅客鉄道の鉄道駅
Category:1991年開業の鉄道駅
Category:予讃線
