description

|所属事業者 = 名古屋鉄道
|所属路線 = 尾西線
|キロ程 = 11.1
|起点駅 = 弥富
|所在地 = 愛知県稲沢市平和町須ヶ脇426番地 
|座標      = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1899年（明治32年）2月17日
|廃止年月日 =
|乗車人員   = 
|乗降人員   = 1,045
|統計年度   = 2013年
|乗換 =
|備考 = 無人駅（駅集中管理システム導入駅）
}}
'六輪駅'（ろくわえき）は、愛知県稲沢市平和町須ヶ脇にある、名古屋鉄道尾西線の駅。
旧中島郡平和町内にある、唯一の駅である。また特急が存在した時代は特急停車駅だった。

== 駅構造 ==
相対式2面2線ホームを持つ地上駅。無人駅である。

伊勢湾台風以前、その一帯はウドやフキの栽培が有名で貨物取り扱い駅時代には六輪駅から貨車に積まれて出荷されていた。現在、待避線跡は草むらになっている。ホーム外側にトイレ設置済み。


== 利用状況 ==
*『名鉄120年：近20年のあゆみ』によると2013年度当時の1日平均乗降人員は1,045人であり、この値は名鉄全駅（275駅）中222位、尾西線（22駅）中17位であった。
*『名古屋鉄道百年史』によると1992年度当時の1日平均乗降人員は1,158人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中212位、尾西線（23駅）中14位であった。
*『稲沢市統計インデックス』によると2011年度の1日平均乗車人員は522人である。

== 駅周辺 ==
* ボナンザプラザヨシヅヤ平和店
* 国道155号
* 六輪病院
* 六輪小学校
* 六輪幼稚園
* 六輪保育園

== 歴史 ==
かつての筆書き駅名標
* 1899年（明治32年）2月17日 - 尾西鉄道の駅として開業。
* 1925年（大正14年）8月1日 - 尾西鉄道が名古屋鉄道に買収され、尾西線の駅となる。
* 1968年（昭和43年）5月12日 - 特急停車駅となる徳田耕一著『まるごと名古屋の電車ぶらり沿線の旅　名鉄・地下鉄編』2011年。97頁。。
* 1969年（昭和44年）7月6日 - 準急停車駅に降格。
* 1970年（昭和45年）12月25日 - 普通停車駅に降格。 
* 1974年（昭和49年）3月17日 - 特急停車駅に昇格。
* 1975年（昭和50年）9月16日 - 急行停車駅に降格。
* 1977年（昭和52年） - 普通停車駅に降格。
* 1983年（昭和58年）5月1日 - 無人化。
* 2008年（平成20年）3月14日 - トランパス導入
* 2011年（平成23年）2月11日 - manaca導入
* 2012年（平成24年）2月29日 - トランパス供用終了。

== 隣の駅 ==
; 名古屋鉄道
: 尾西線
:: 町方駅 - '六輪駅' - 渕高駅
== 脚注 ==

== 関連項目 ==
* 日本の鉄道駅一覧



Category:稲沢市の鉄道駅
くわ
Category:名古屋鉄道の鉄道駅
Category:尾西鉄道
Category:名古屋鉄道 (初代)
Category:名岐鉄道の鉄道駅
Category:1899年開業の鉄道駅
