description



== 他の紀年法 ==
* 干支 : 甲寅
* 日本
** 長承3年
** 皇紀1794年
* 中国
** 南宋 : 紹興4年
** 金 : 天会12年
** 西夏 : 正徳8年
** 西遼 : 延慶3年、康国元年
* 朝鮮
* ベトナム
** 李朝 : 天彰宝嗣2年
* 仏滅紀元 :
* ユダヤ暦 :
* ユリウス暦 : 1179年

== できごと ==
*4月15日（長承3年3月19日） - 鳥羽上皇の准母の皇后令子内親王が崇徳天皇の祖母の皇后として太皇太后となる。鳥羽上皇のもとに出仕していた藤原忠実の娘勲子が泰子と改名して皇后となる。

== 誕生 ==
*覚快法親王、平安時代後期の法親王（+ 1181年）
*安田義定、武将（+ 1194年）
*サンチョ3世、カスティーリャ王国の国王（+ 1158年）

== 死去 ==
* 2月10日 - ロベール2世、ノルマンディー公（* 1054年?）
* 7月29日（長承3年7月7日） - 源基子、後三条天皇女御（* 1049年）
* 8月13日 - ピロシュカ、東ローマ皇帝ヨハネス2世コムネノスの皇后（* 1088年）
* 9月8日 - アルフォンソ1世、アラゴン王、ナバラ王（* 1073年?）

*
