description



== 他の紀年法 ==
* 干支 : 己未
* 日本
** 保延5年
** 皇紀1799年
* 中国
** 南宋 : 紹興9年
** 金 : 天眷2年
** 西夏 : 大徳5年
** 西遼 : 康国6年
* 朝鮮
* ベトナム
** 李朝 : 紹明2年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* ポルトガル王国が建国される

== 誕生 ==
* 6月16日（保延5年5月18日） - 近衛天皇、第76代天皇（+ 1155年）
* 寂蓮、平安時代、鎌倉時代の僧、歌人（+ 1202年）
* 相馬師常、平安時代、鎌倉時代の武将（+ 1205年）
* 平基盛、平安時代の武将（+ 1162年）
* タンクレーディ、シチリア王国ノルマン朝の第4代国王（+ 1194年）
* 徳大寺実定、平安時代、鎌倉時代の公卿、歌人（+ 1192年）
* 新田義兼、平安時代、鎌倉時代の武将（+ 1206年）
* 藤原伊行、平安時代の能書家（+ 1175年?）
* 藤原長方、平安時代の公卿、歌人（+ 1191年）
* 藤原宗家、平安時代の公卿（+ 1189年）
* 源為朝、平安時代の武将（+ 1170年?）
* 文覚、平安時代、鎌倉時代の武将、真言宗の僧（+ 1203年）
* 陸象山、南宋の儒学者、官僚（+ 1192年）

== 死去 ==
* 2月18日 - ヤロポルク2世、キエフ大公（* 1082年）
* 3月22日（保延5年2月21日） - 良禅、平安時代の真言宗の僧（* 1048年）
* 7月1日（大徳5年6月4日） - 崇宗、西夏の第4代皇帝（* 1084年）
* 8月29日（保延5年8月4日） - 三善為康、平安時代の貴族、算道家（* 1049年）
* 10月20日 - ハインリヒ10世、バイエルン公、ザクセン公（* 1108年?）
* 陳与義、南宋の詩人（* 1091年）

*
