description

|郵便番号=370-0015
|住所=群馬県高崎市島野町831
|座標=
|備考=
}}
高崎インターチェンジ空撮（1986年度撮影）。
'高崎インターチェンジ'（たかさきインターチェンジ）は、群馬県高崎市の島野町、京目町、元島名町にある関越自動車道のインターチェンジである。

周辺には、大規模な工業団地が広がっている。

== 道路 ==
* 関越自動車道（10番）
* 接続する道路：群馬県道27号高崎駒形線

== 料金所 ==
* ブース数：9

=== 入口 ===
* ブース数：3
** ETC専用：1
** 一般：2

=== 出口 ===
* ブース数：6
** ETC専用：2
** ETC・一般：2
** 一般：2

== 歴史 ==
* 1980年（昭和55年）7月17日 : 開通。

== 周辺 ==
* 高崎駅
* 新前橋駅
* 高崎白衣大観音
* 少林山達磨寺
* 利根川

== 隣 ==
; 関越自動車道
: (9-1)高崎玉村スマートIC - (9-2)高崎JCT - (10)'高崎IC' - (11)前橋IC

== 脚注 ==



== 関連項目 ==
* 日本のインターチェンジ一覧 た行

== 外部リンク ==
* [http://www.e-nexco.co.jp/ 東日本高速道路]



かさき
たかさき
Category:高崎市の交通
Category:1980年開業の施設
