description
'旧暦7月11日'は旧暦7月の11日目である。六曜は大安である。

== できごと ==
* 景行天皇元年（ユリウス暦71年8月24日） - 第12代・景行天皇が即位
* 保元元年（ユリウス暦1156年7月29日） - 保元の乱
* 天正13年（ユリウス暦1585年8月6日） - 右大臣・羽柴秀吉が関白に就任
* 安政5年（グレゴリオ暦1858年8月19日） - 日露修好通商条約調印

== 誕生日 ==
* 宝永2年（グレゴリオ暦1705年8月29日） - 徳川宗堯、第4代水戸藩主（+ 1730年）
* 天保10年（グレゴリオ暦1839年8月19日） - 久米邦武、歴史学者（+ 1931年）
* 安政3年（グレゴリオ暦1856年8月11日） - 穂積陳重、法学者（+ 1926年）
* 文久3年（グレゴリオ暦1863年8月24日） - 徳川家達、徳川家16代目宗家（+ 1940年）

== 忌日 ==
* 嘉禄元年（ユリウス暦1225年8月16日） - 北条政子、源頼朝の妻（* 1157年）
* 天正18年（グレゴリオ暦1590年8月10日） - 北条氏政、武将（* 1538年）
* 寛文2年（グレゴリオ暦1662年8月24日） - 井伊直勝、彦根藩主・安中藩主（* 1590年）
* 文久元年（グレゴリオ暦1861年8月16日） - 岩瀬忠震、幕末の幕臣（* 1818年）
* 元治元年（グレゴリオ暦1864年8月12日） - 佐久間象山、思想家（* 1811年）

== 記念日・年中行事 ==


== 関連項目 ==

