description

'旧暦7月12日'は旧暦7月の12日目である。六曜は赤口である。

== できごと ==
* 建久3年（ユリウス暦1192年8月21日） - 源頼朝が征夷大将軍に就任。
* 宝永4年（グレゴリオ暦1707年8月9日） - 長野・善光寺の大伽藍が完成
* 寛延元年（グレゴリオ暦1748年8月5日） - 桃園天皇即位のため延享より寛延に改元

== 誕生日 ==
* 嘉永7年（閏7月）（グレゴリオ暦1854年9月4日） - 古市公威、土木工学者（+ 1934年）
* 明治4年（グレゴリオ暦1871年8月27日） - 出口王仁三郎、宗教家・大本初代教主（+ 1948年）

== 忌日 ==
* （1227年_月_日） - チンギス・ハーン、モンゴル帝国始祖（* 1167年）
* 享保16年（グレゴリオ暦1731年8月14日） - 堀田正休、上野吉井藩主・近江宮川藩初代藩主（* 1655年）
* 宝暦4年（グレゴリオ暦1754年8月29日） - 蜂須賀至央、阿波徳島藩第9代藩主（* 1737年）
* 宝暦12年（グレゴリオ暦1762年8月31日） - 桃園天皇、116代天皇（* 1741年）

== 記念日・年中行事 ==


== 関連項目 ==

