description

|所属事業者= 20px京都市交通局（京都市営地下鉄）
|所属路線= T 東西線
|キロ程 = 2.4
|起点駅 = 六地蔵
|所在地 = 京都市伏見区醍醐高畑町
|座標 = 
|駅構造 = 地下駅
|ホーム = 1面2線
|開業年月日= 1997年（平成9年）10月12日
|廃止年月日=
|乗車人員=
|乗降人員= 12,259
|統計年度= 2014年
|乗換 =
|備考 =
}}
}






↓小野駅
|}
|}
コンコース
パセオダイゴロー西館
パセオダイゴロー東館
'醍醐駅'（だいごえき）は、京都市伏見区醍醐高畑町にある、京都市営地下鉄東西線の駅。駅番号は'T03'。

本項では、駅と直結する施設内にある「醍醐バスターミナル」についても記述する。

== 歴史 ==
* 1997年（平成9年）10月12日 - 東西線が当駅から二条駅まで開業した際に、同線の起点駅として設置される。
* 2004年（平成16年）11月26日 - 東西線が六地蔵駅まで延伸され、中間駅となる。
* 2007年（平成19年）4月1日 - PiTaPaの供用を開始する。

== 駅構造 ==
1面2線の島式ホームがあり、ホームドアが設置されている。東西線の駅ごとに制定されているステーションカラーは桜色である。

開業当初は定期券売場もあったが、六地蔵駅への路線延伸に伴い閉鎖された。

=== のりば ===



== 利用状況 ==
1日平均乗車人員と1日平均乗降人員の推移は下記の通り“京都市交通事業白書（事業概要）” [http://www.city.kyoto.lg.jp/kotsu/cmsfiles/contents/0000073/73257/hakusyo20.pdf 平成20年度版]、[http://www.city.kyoto.lg.jp/kotsu/cmsfiles/contents/0000073/73257/hakusyo25.pdf 平成25年度版]、[http://www.city.kyoto.lg.jp/kotsu/cmsfiles/contents/0000073/73257/hakusyo26.pdf 平成26年度版]。



== 駅周辺 ==
駅上にある京都外環状線の両側には市の公共施設および民間の商業施設が入居する複合施設「パセオダイゴロー」があり、駅と直結している。

駅周辺は、市営住宅をはじめとして団地が多い。
* パセオダイゴロー 東館・西館
** 醍醐中央図書館 - 西館に入居している。
* 地下鉄東西線 醍醐車庫 - パセオダイゴロー西館の地下にある。
* 京都外環状線 - 駅の直上を通る道路。
* 醍醐寺
* 山科川
* 醍醐総合庁舎
** 伏見区役所醍醐支所

== 路線バス ==
駅前には、'醍醐バスターミナル'および'地下鉄醍醐駅前'（'醍醐駅'）バス停がある。また、約100メートル北には'醍醐北西裏町'バス停も設置されている。

東西線開業（および当駅開業）以前は現在の当駅付近に京都市営バス醍醐営業所（バス停名は'醍醐車庫前'）があり、近隣を含む山科・醍醐地区には京都市営バス（市バス）の路線が多く設定されていたが、東西線の開業と同時に同地区での営業を京阪バスに移管し撤退した。なお、同営業所の跡地はマンションになっている。

=== 醍醐バスターミナル ===
複合施設「パセオダイゴロー」西館にあるバスターミナルで、京阪バスの路線が発着している。京都外環状線に面しており、同線と直接出入りが可能である。なお、醍醐コミュニティバスは、ここで待機したり構内を通過する事はあるが、乗降の場としては使用していない。
* 京阪バス
** 2 大受団地・醍醐天皇陵・勧修寺・深草馬谷町・竹田駅東口方面
** 3 北小栗栖・京阪六地蔵方面
** 6 大受団地・桃山南口・中書島・パルスプラザ・竹田駅西口方面
** 83 西野山団地・川田・祇園・四条大宮方面
** 83A 西野山団地・川田・祇園・四条烏丸方面
** 84 西野山団地・川田・馬町・祇園・四条河原町方面
** 86 大受団地・醍醐北団地・東野・馬野・祇園・四条河原町方面（夕方の2便のみ）
** 86B 大受団地・醍醐北団地・東野・馬野・祇園・三条京阪方面
** 87A 北小栗栖・西野山団地・川田・馬野・祇園・四条烏丸方面（朝のみ）
** 87B 北小栗栖・西野山団地・川田・馬野・祇園・三条京阪方面
** 88B 北小栗栖・栗栖野・清水焼団地・馬野・祇園・三条京阪方面

=== 地下鉄醍醐駅前（醍醐駅）バス停 ===
駅の直上にある道路（京都外環状線）に設置されているバス停である。醍醐コミュニティバスの運行する全ての路線と、京阪バスの路線が発着しており、バス停名は前者が「地下鉄醍醐駅前」、後者が「醍醐駅」である。
* 醍醐コミュニティバス
** 5路線を運行している。 ''※詳細は、醍醐コミュニティバス#路線を参照。''
* 京阪バス
** 醍醐バスターミナルに乗り入れる路線の一部（経路番号2,3,6,86,86B,87A,87B,88B）および、経路番号87,88が停車する。

== 隣の駅 ==
; 京都市営地下鉄
: T 東西線
:: 石田駅 (T02) - '醍醐駅 (T03)' - 小野駅 (T04)
:* 括弧内は駅番号を示す。

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.city.kyoto.lg.jp/kotsu/page/0000009871.html 京都市営地下鉄東西線醍醐駅]（駅施設） - 京都市情報館（京都市公式サイト）
* [http://www.keihanbus.jp/local2/major_busstop_2600_sta.html 醍醐バスターミナル]（主なのりば） - 京阪バス



Category:伏見区の鉄道駅
いこ
Category:京都市交通局の鉄道駅
Category:1997年開業の鉄道駅
Category:近畿地方のバス停
Category:バスターミナル
