description



== 他の紀年法 ==
* 干支：戊午
* 日本
** 宣化天皇3年
** 皇紀1198年
* 中国
** 梁：大同4年
** 東魏：元象元年
** 西魏：大統4年
* 朝鮮
** 高句麗：安原王7年
** 百済：聖王15年
** 新羅：法興王24年（建元3年）
* ベトナム：
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*仏教公伝、百済の聖王（聖明王）、仏像と経論を倭に献上（「上宮聖徳法王帝説」・「元興寺縁起」、552年との説あり）
*中国南部（ベトナム・ハノイ含む）では住民が各地で反乱や暴動を起こしたことが『南史』に記されている 石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 2012年 91ページ

== 誕生 ==
*敏達天皇、第30代天皇（+ 585年） 

== 死去 ==
* 王懐、中国の東魏の軍人 (* 生年不明)
* 高昂、中国の東魏の軍人 (* 491年)
* 高市貴、中国の東魏の軍人 (* 生年不明)
* 任祥、中国の東魏の政治家、軍人 (* 494年)
* 宋顕、中国の東魏の軍人 (* 生年不明)
* 莫多婁貸文、中国の東魏の軍人 (* 生年不明)

== 脚注 ==

== 参考文献 ==

== 関連項目 ==
* 火山の冬

*
