description

総武本線三好好三 『総武線120年の軌跡』 JTBパブリッシング、2014年2月。ISBN 978-4533096310
|キロ程     = 93.7
|起点駅     = 東京
|所在地     = 千葉県匝瑳市八日市場イ108
| 緯度度 = 35 | 緯度分 = 41 | 緯度秒 = 57.4 | N(北緯)及びS(南緯) = N
| 経度度 = 140 |経度分 = 33 | 経度秒 = 7.7 | E(東経)及びW(西経) = E
| 地図国コード = JP
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1897年（明治30年）6月1日
|廃止年月日 =
|乗車人員   = 1,958
|乗降人員   =
|統計年度   = 2015年
|乗換       =
|備考       = 業務委託駅
}}

ホーム（写真中央が南北自由通路）

'八日市場駅'（ようかいちばえき）は、千葉県匝瑳市八日市場イにある、東日本旅客鉄道（JR東日本）総武本線の駅である。

== 歴史 ==
* 1897年（明治30年）6月1日 - 総武鉄道の駅として開業。
* 1907年（明治40年）9月1日 - 総武鉄道が買収され、国有鉄道の駅となる。
* 1926年（大正15年）12月5日 - 千葉県営鉄道（後に成田鉄道）多古線開業。
* 1944年（昭和19年）1月11日 - 多古線が不要不急線として休止となる（1946年廃止）。
* 1974年（昭和49年）10月1日 - 貨物扱い廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本に継承。
* 1989年（平成元年） - 駅北口広場が完成。
* 1995年（平成7年）3月1日 - 高速バス「東京 - 八日市場線」運行開始。当駅（八日市場駅前停留所）にも乗り入れるようになった。
* 2006年（平成18年）4月1日 - 午前11時に新型券売機「もしもし券売機Kaeruくん」稼働開始。同日正午に「みどりの窓口」が閉鎖される。
* 2007年（平成19年）9月1日 - 南北自由通路開通。
* 2008年（平成20年）7月30日 - 南口広場が完成。
* 2009年（平成21年）3月14日 - ICカード「Suica」サービス開始。東京近郊区間に組み込まれる。
* 2012年（平成24年）3月7日 - 午後8時をもって「もしもし券売機Kaeruくん」を稼働停止。
* 2012年（平成24年）3月8日 - 初電時刻より「指定席券売機」稼働開始。
* 2012年 (平成24年) 時期不明 - 業務委託駅となる。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。互いのホームは跨線橋で連絡している。

2012年4月頃までは成東駅管理の直営駅であったが、同年4月頃より駅業務がJR千葉鉄道サービスへ委託され、業務委託駅となった（現在はJR東日本ステーションサービス）。

簡易Suica改札機が設置されている。みどりの窓口は2006年（平成18年）4月1日に閉鎖され、新たに「もしもし券売機Kaeruくん」が設置された。しかし、「もしもし券売機Kaeruくん」も2012年（平成24年）3月7日限りで廃止され、翌3月8日の初電時刻からは指定席券売機が稼働した。

木造駅舎を備える。1990年代後半に駅舎のトイレが汲み取り式から水洗式へと変わった。

駅舎・改札側（北口）と南口広場を結ぶ南北通路が2007年（平成19年）9月に開通した。また、匝瑳市により南口広場が整備されて2008年（平成20年）7月に、ロータリーと共に完成した。 以前から匝瑳市（当時は八日市場市）は、JR東日本に対して自動改札導入による南口改札設置を求めていた。しかし南口改札設置は実現せず、現在の駅舎・改札（北口）を一旦出て、跨線橋（南北自由通路）で南側に出るという方式となった。跨線橋と駅舎を繋ぐエレベーターと階段の中央に自転車が乗り降りするスロープが設置された。エレベーターは、改札内の跨線橋と改札外の南北自由通路を兼用する構内外共用型である。

改札口付近には精算所があるが、現在は使用されていない。

=== のりば ===
この駅は駅舎側のホームが2番線であり、1番線は反対側のホームにあたる。



* ホームは11両編成までに対応する。

== 利用状況 ==
2014年度の乗車人員は1日平均1,976人である。

JR東日本および千葉県統計年鑑によると、1日の平均乗車人員の推移は以下の通りである。


== 駅周辺 ==
* 国道126号 - 千葉県道212号八日市場停車場線を北へ約100mほど、八日市場駅前交差点
* カインズホーム・ベイシアスーパーセンター八日市場店
* 敬愛大学八日市場高等学校
* 千葉県匝瑳警察署
* 匝瑳市立公民館・図書館
* 千葉県立匝瑳高等学校
* 匝瑳市役所（旧・八日市場市役所）
* 八日市場郵便局

== バス路線 ==


== その他 ==
総武本線経由銚子行の行先表示
総武本線の千葉 - 銚子間をかつて運行していた普通列車（113系）で、佐倉 - 松岸間で総武本線を経由する列車の行先表示に「'八日市場回り'」と表示されていた。同路線から撤退した211系3000番台、近年導入された209系2000/2100番台は単に「'総武本線'」表示のみである。

== 隣の駅 ==
※特急「しおさい」の隣の停車駅は列車記事を参照のこと。
; 東日本旅客鉄道
: 総武本線
:: 飯倉駅 - '八日市場駅' - 干潟駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
* 成田鉄道多古線

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1627 JR東日本 八日市場駅]






ようかいちは
うかいちは
ようかいちは
ようかいちは
Category:総武本線
Category:総武鉄道
Category:成田鉄道（2代）
Category:千葉県営鉄道
Category:匝瑳市
Category:1897年開業の鉄道駅
