description

'八日市場市' （ようかいちばし） は、千葉県の北東部、九十九里浜沿いに存在した市である。2006年1月23日、隣接する匝瑳郡（そうさぐん）野栄町と合併して匝瑳市となった。

== 概要 ==
* かつて毎月八日に市が開かれ、市場町として発展した。「八日市場」の名はこれにちなむ。似た市名としては、滋賀県の八日市市（ようかいちし、現東近江市）があった。

また、匝瑳市に改称後もかつてのイ〜ホの前に「八日市場」の名が付いている。

== 地理 ==
=== 隣接していた自治体 ===
* 旭市
* 香取郡
** 山田町
** 多古町
* 匝瑳郡
** 野栄町
** 光町

== 歴史 ==
=== 沿革 ===
* 1889年（明治22年）4月1日 - 町村制施行に伴い、匝瑳郡八日市場村・富谷村・籠部田村・下富谷村・米倉村が合併して匝瑳郡'福岡町'となる。
* 1897年（明治30年）6月1日 - 八日市場駅が開業。
* 1915年（大正4年）12月8日 - 福岡町が町名を改称し、'八日市場町'となる。
* 1946年（昭和21年）10月9日 - 成田鉄道多古線が廃止。
* 1954年（昭和29年）
** 3月31日 - 八日市場町が匝瑳郡平和村・椿海村・匝瑳村・豊栄村・須賀村・共興村・吉田村・飯高村・豊和村と合併し、'八日市場町'となる。
** 7月1日 - 市制施行により、'八日市場市'となる。
* 1970年（昭和45年）4月1日 - 国道296号が制定。
* 2006年（平成18年）1月23日 - 匝瑳郡野栄町と合併して'匝瑳市'となり消滅。

=== 行政区域変遷 ===
* '変遷の年表'


* '変遷表'


== 地域 ==
'中央地区'

* イ
* ロ

* ハ
* ニ

* ホ
* 若潮町

'豊栄地区'

* 飯倉
* 飯倉台
* 時曽根
* 貝塚

* 新
* 亀崎
* 久方

* 木積
* 田久保
* 富岡

'須賀地区'

* 横須賀
* 高

* 蕪里
* 高野

* みどり平

'匝瑳地区'

* 中台
* 松山
* 堀之内

* 大浦
* 長岡
* 山桑

* 生尾
* 宮本
* 長丘

'豊和地区'

* 大寺
* 飯塚

* 米持

* 内山

'吉田地区'

* 八辺
* 南神崎
  
* 南山崎   
* 入山崎
  
* 山崎   
* 吉田   

'飯高地区'

* 飯高   
* 大保里
* 公崎
  
* 片子
* 大堀
* 金原
  
* 安久山   
* 小高   
* 飯多香

'共興地区'

* 吉崎   
* 長谷

* 登戸   
* 西小笹
 
* 東小笹   

'平和地区'

* 平木   
* 川向
   
* 東谷   
* 上谷中
    
* 荻野   

'椿海地区'

* 椿
    
* 春海


== 交通 ==
=== 道路 ===
* '一般国道'
** 国道126号
** 国道296号
* '主要地方道'
** 千葉県道16号佐原八日市場線
** 千葉県道30号飯岡一宮線（九十九里ビーチライン）
** 千葉県道45号八日市場八街線
** 千葉県道48号八日市場野栄線
** 千葉県道49号八日市場栄線
** 千葉県道56号佐原椿海線
** 千葉県道74号多古笹本線
* '一般県道'
** 千葉県道104号八日市場井戸野旭線
** 千葉県道106号八日市場佐倉線
** 千葉県道109号横芝停車場吉田線
** 千葉県道114号八日市場山田線
** 千葉県道122号飯岡片貝線
** 千葉県道149号八日市場府馬線
** 千葉県道212号八日市場停車場線
** 千葉県道299号平和共興線
* '農道'
** 東総広域農道

=== 鉄道 ===
* 東日本旅客鉄道（JR東日本）
** 総武本線
*** 飯倉駅 - 八日市場駅

== 市にある施設 ==
* 八日市場ドーム
* ふれあいパーク八日市場（農村交流センター）
* 山桑野球場
* 天神山公園

== ショッピング ==
* カインズホーム スーパーセンター 八日市場店（ベイシアフードセンター併設）
* 八日市場ファッションモール

== 出身有名人 ==
* 加瀬完（元参議院副議長）
* 地井武男（俳優・タレント）
* 小林由美子（声優・舞台女優）
* 宇野勝（野球選手）

== その他 ==
* 市外局番は市内全域が「0479」。 

== 脚注 ==



== 関連項目 ==
* 千葉県の廃止市町村一覧
* 匝瑳郡
* 匝瑳市




Category:匝瑳市域の廃止市町村
Category:匝瑳郡
