description

東北本線
|キロ程 = 254.5
|起点駅 = 東京
|所在地 = 福島県二本松市油井字古屋敷5
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1917年（大正6年）7月11日
|乗車人員 = 837
|統計年度 = 2015年
|備考 = 業務委託駅
}}
旧駅舎
'安達駅'（あだちえき）は、福島県二本松市油井字古屋敷にある、東日本旅客鉄道（JR東日本）東北本線の駅である。

== 歴史 ==
* 1917年（大正6年）7月11日 - 開業。
* 1984年（昭和59年）12月1日 - 無人化。以降、二本松駅派遣により出改札業務を継続。
* 1987年（昭和62年）4月1日 - 国鉄の分割民営化により東日本旅客鉄道の駅となる。有人化。
* 2009年（平成21年）3月14日 - ICカード「Suica」サービス開始。
* 2016年（平成28年）1月23日 - 東西自由通路及び東西駅前広場、新駅舎供用開始[http://www.jr-sendai.com/wp-content/uploads/2015/12/adachi.pdf JR東日本　東北本線安達駅が変わります（平成27年12月25日）]。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。かつては駅舎とホームは跨線橋で連絡していたが、2016年1月に橋上駅化され自由通路が設置された。

福島駅管理の業務委託駅（JR東日本東北総合サービスが受託）である。構内には出札窓口（営業時間 平日7:05 - 11:10、12:40 - 14:40、15:10 - 18:20 土休8:15 - 12:00、13:00 - 17:20、POS端末設置）、Suica対応自動券売機1台、簡易Suica改札機、自動販売機（飲料）などがある。

=== のりば ===



== 利用状況 ==
* 2015年度の乗車人員は、1日平均837人である[http://www.jreast.co.jp/passenger/2015_06.html JR東日本 各駅の乗車人員]。





== 駅周辺 ==
* 安達町商工会館
* 二本松市役所安達支所（旧・安達町役場）
* 安達郵便局
* ベイシアスーパーセンター安達店
* TSUTAYA二本松店
* コメリパワー安達店
* 二本松市立安達中学校
* 二本松警察署安達駐在所
* 福島県道114号福島安達線
* 福島県道129号二本松安達線
* 福島県道191号安達停車場線
* 国道4号

== 路線バス ==
福島交通

'「安達駅入口」バス停'

* 福島駅東口行
* 若宮二丁目行

== 隣の駅 ==
; 東日本旅客鉄道
: 東北本線
:: 二本松駅 - '安達駅' - 松川駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=63 JR東日本 安達駅]




Category:福島県の鉄道駅
たち
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
あたちえき
あたちえき
Category:1917年開業の鉄道駅
