description
信越本線
|キロ程 = 14.0
|起点駅 = 直江津
|所在地 = 新潟県上越市柿崎区上下浜583
|座標 = 
|開業年月日 = 1952年（昭和27年）7月25日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 2面2線
|乗車人員 = 141
|統計年度 = 2010年
|備考 = 無人駅（自動券売機 有）
|備考全幅 =
}}
'上下浜駅'（じょうげはまえき）は、新潟県上越市柿崎区上下浜にある、東日本旅客鉄道（JR東日本）信越本線の駅である。

== 歴史 ==
* 1950年（昭和25年）7月25日 - 仮乗降場として開設、上下各3本が停車新潟日報昭和25年7月25日紙面より。
* 1952年（昭和27年）7月25日 - 駅に昇格。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。
* 2012年（平成24年）5月1日 - 名誉駅長を配置。
* 2015年（平成27年）3月14日 - 直江津駅のえちごトキめき鉄道への移管に伴い、地区管理駅を長岡駅に変更。

== 駅構造 ==
相対式ホーム2面2線を持つ地上駅。両ホームは跨線橋で連絡している。

長岡駅が統括管理する無人駅であるが、駅および駅周辺の美化活動を行うボランティアとしてJR東日本OBに名誉駅長を委嘱している。駅舎は待合室のほか、自動券売機（簡易型1台）、トイレなどがある。

=== のりば ===


※番線番号は駅掲示時刻表にのみ表記されているが、スマートフォン向けアプリ「JR東日本アプリ」の駅構内図には反映されていない。駅舎側の下りホームが1番線である。

== 利用状況 ==
利用客数は増加傾向にある。

1日の平均乗車人員は以下の通りである。


== 駅周辺 ==
春になると桜が咲く。
* 川西海水浴場
* 上下浜温泉
* 国道8号
* 北陸自動車道
* 上越市立上下浜小学校
* 坂田池（桜の咲く時期には観桜会が開かれる）

== 隣の駅 ==

; 東日本旅客鉄道（JR東日本）
: 信越本線
:: 快速（夕方下り1本のみ停車）・普通
::: 潟町駅 - '上下浜駅' - 柿崎駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:上越市の鉄道駅
ようけはま
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:信越本線
Category:1952年開業の鉄道駅
