description
'日本の画家一覧'（にほんのがかいちらん）は、日本の主な画家の五十音順一覧である。日本以外の画家は画家の一覧を参照。


__NOTOC__


----
== あ行 ==
=== あ ===
* 靉光
* 会田誠
* 相笠昌義
* 青木繁
* 青木敏郎
* 赤木範陸
* 赤松麟作
* あがわ医院
* AKI (画家)
* 阿久津正志
* 浅井忠
* 朝井閑右衛門
* 淺井裕介
* あさのひろし。
* 麻田鷹司
* 東學
* 阿部合成
* 阿部貞夫
* 阿部豪一
* 有田 巧
* 荒井恵子 (画家)
* 荒木淳一
* 有元利夫
* 荒川修作
* 安東雄一郎
* 安部マチ
* 安野光雅

=== い ===
* 池上秀畝
* 池田丈一
* 池田遙邨
* 池田満寿夫
* 池大雅
* 石井一男
* 石井鈴
* 石川晃治
* 石田徹也
* 石原延啓
* 伊勢崎勝人
* 磯江毅
* 磯部百鱗
* 井手宣通
* 伊藤清永
* 伊藤若冲
* 伊東深水
* 伊藤彦造
* 井上文太
* 猪熊克芳
* 猪熊弦一郎
* 稲垣征次
* 今井俊満
* 今辻琇子
* 入江波光
* 岩井昇山
* 岩倉令峰
* 岩﨑絵里
* 岩崎勝平
* いわさきちひろ
* 岩佐又兵衛
* 岩田専太郎
* 岩橋英遠
* 岩田幹彦

=== う ===
* 植松奎二
* 上前智祐
* 上村松園
* 上村松篁
* 上村淳之
* 梅原龍三郎
* 上田臥牛
* 牛島憲之
* 歌川国芳
* 歌川豊春
* 歌川広重
* 歌川国貞
* 浦上玉堂
* 浦上春琴
* 宇田荻邨
* 宇野満寿美
* 梅沢空世

=== え ===
* 江原岳瑤
* 海老原喜之助
* 遠藤彰子

=== お ===
* 大河原隆則
* 大野勝彦
* 大野彩（おおの　みさお）
* 岡田謙三
* 織田廣喜
* 大津英敏
* 大西守博
* 大山忠作
* 岡鹿之助
* 岡村倫行
* 尾形光琳
* 尾形乾山
* 岡崎乾二郎
* 岡本帰一
* 岡本神草
* 岡本太郎
* 岡本唐貴
* 小川芋銭
* 小川詮雄
* 荻須高徳
* 荻野康児
* 奥田元宋
* 奥谷博
* 奥村土牛
* 奥村政信
* 小倉遊亀
* 小野竹喬
* 小茂田青樹
* 恩地幸四郎
* 大橋翠石
* 大橋了介
* オチオサム

== か行 ==
=== か ===
* 海北友松
* 笠井誠一
* 片岡球子
* 梶田半古
* 堅山南風
* 香月泰男
* 葛飾北斎
* 桂ゆき
* 加藤一
* 加藤まさを
* 門脇俊一
* 樺島勝一
* 金山平三
* 狩野永徳→（狩野派）
* 狩野山楽
* 狩野探幽
* 狩野芳崖
* 狩野正信
* 狩野元信
* 鏑木清方
* かみかぜいのうえ
* 神阪松濤
* 上村次敏
* 亀山良雄
* 鴨居玲
* 鴨下葉子
* 加山又造
* 川合玉堂
* 川崎日香浬
* 河野扶
* 川端龍子
* 川西英
* 河内成幸
* 河原勇夫
* 河原温
* 川村清雄
　

=== き ===
* 喜井黄羊
* 紀井利臣
* 北脇昇
* 岸田劉生
* 喜多川歌麿
*北川民次
* 鬼頭鍋三郎
* 絹谷幸二
* 杵渕やすお
* 木村荘八
* 菊池蘇眞

=== く ===
* 釘町彰 
* 草間彌生 
* 工藤甲人
* 国吉康雄
* 久保晃
* 熊谷守一
* 倉田白羊
* 倉橋孝彰
* 黒田アキ
* 黒田清輝
* 黒田頼綱（黒田清輝の甥）
* 国武久巳

=== け ===


=== こ ===
* 小泉斐
* 小出楢重
* 小絲源太郎
* 合田佐和子
* 高野三三男
* 小磯良平
* 古賀鈴鳴
* 古賀春江
* 児島善三郎
* 児玉幸雄
* 小杉放庵
* 後藤仁
* 小林古径
* 小林和作
* 小松崎邦雄
* 小松崎茂
* 小松美羽
* 小屋哲雄
* 呉春

== さ行 ==
* 斉藤研
* 佐藤太清
* 里見勝蔵
* 坂田秀夫
* 坂田由美子
* 坂本善三
* 佐々木経二

=== し ===
* 塩崎敬子
* 四宮金一
* 篠田桃紅
* 司馬江漢
* 篠原有司男
* 篠原貴之
* 島成園
* 島田章三
* 島﨑雲圃
* 澁澤卿
* 志村立美
* 下郷羊雄
* 下村観山
* 白髪一雄
* 白鳥映雪
* 白岩伸介
* 城景都
* 城米彦造

=== す ===
* 杉浦俊香
* 杉浦正美
* 杉全直
* 杉山冽
* 菅井汲
* 杉山寧
* 鈴木朝潮
* 鈴木春信
* 須田国太郎
* 須田寿

=== せ ===
* 関根正二
* 雪舟
* 雪村
* 千住博
* 仙名秀雄

=== そ ===
* 楚里清
* 曾我蕭白
* 曽谷朝絵


=== た ===
* 高崎剛
* 高島野十郎
* 高田敬輔
* 高塚省吾
* 高野勝
* 立石鐵臣
* 鷹山宇一
* 高橋かをり
* 高橋久雄
* 高橋由一
* 高安　醇
* 高山辰雄
* 武井武雄
* 竹内栖鳳
* 田口玲皇奈
* 竹中英太郎
* 竹久夢二
* 多田敬一
* 辰野登恵子
* 田中敦子
* 田中保
* 谷神健二
* 田能村竹田
* 田村能里子
* 俵屋宗達

=== ち ===
* 千種掃雲
* 鳥海青児
* 智内兄助

=== つ ===
* 月岡雪鼎
* 辻まこと
* 土田麦僊
* 土屋礼一
* 常田健
* 鶴岡政男
* 鶴田吾郎
* 筒井はじめ
* 鶴身幸男

=== て ===
* 寺田政明

=== と ===
* 東郷青児
* 東郷たまみ
* 東洲斎写楽
* 堂本阿岐羅
* 堂本印象
* 堂本元次
* 堂本尚郎
* 栃内忠男
* 富岡鉄斎
* 戸村宇里(USATO)

== な行 ==
=== な ===
* 中川一政
* 中川画伯
* 中川八郎
* 中﨑祐旭(中崎祐旭)
* 長沢芦雪
* 中島義行
* 中西夏之
* 中西康祐
* 中西繁
* 中西立太
* 中村岳陵
* 中村彝
* 中村愼一
* 中村英夫
* 中村正義
* 名倉弘雄
* 長川紋子

=== に ===
* 西川裕信
* 西村元三朗
* 西田半峰

=== ね ===

=== の ===
* 野又穫
* 野見山暁治
* 野田英夫
* 野田引志
* 野々内保太郎
* 野々内良樹
* 野原櫻州
* 野村宣義

== は行 ==
=== は ===
* 橋本雅邦
* 橋本シャーン
* 橋本明治
* 橋本博英
* 長谷川潔
* 長谷川等伯
* 長谷川利行
* 長谷川路可
* 初山滋
* 英一蝶
* 浜口陽三
* 浜田台児
* 浜田泰介
* 濱田亨
* 早川義孝
* 林雲渓
* 林敬二
* 林倭衛
* 林素菊
* 林唯一
* 林武
* 林田重正
* 速水御舟
* 原精一
* 原田泰治

=== ひ ===
* 日影眩
* 稗田一穂
* 東山魁夷
* 菱川師宣
* 菱田春草
* 日高浩耀
* ヒロ・ヤマガタ
* 広田稔
* 平川敏夫
* 平松礼二
* 平山郁夫
* 平賀亀祐
* 平賀源内

=== ふ ===
* 深見東州
* 福井洋一
* 福井良之助
* 福井良佑
* 福井良宏
* 福島瑞穂（画家） (同名の政治家とは別人)
* 福田豊四郎
* 福田平八郎
* 藤島武二
* 藤城清冶
* 藤田嗣治
* 藤田吉香
* 藤村喜美子
* 藤原向意

=== へ ===

=== ほ ===
* 星野富弘
* 堀文子
* 堀内規次

== ま行 ==
=== ま ===
* 前川強
* 前川雅幸
* 前川佳文
* 前田寛治
* 前田常作
* 前田青邨
* 牧進
* 牧野伊三夫
* 松井和弘
* 松樹路人
* 松下春雄
* 松島正幸
* 松野一夫
* 松本栄一郎
* 松本竣介
* 松本奉山
* 益田玉城
* マリオ・L・コックサイ
* 円山応挙
* 丸木位里
* 丸木俊

=== み ===
* 三尾公三
* 三岸好太郎
* 三岸節子
* 三野哲二
* 満谷国四郎
* 宮原麗子
* 宮永岳彦
* 宮本三郎
* 宮本豊蔵
* 三輪修

=== む ===
* 向井隆豊
* 棟方志功
* 村石米齋
* 村上華岳
* 村上隆
* 村田茂樹
* 村田林藏
* 村山槐多

=== め ===

=== も ===
* 元永定正
* 持田総章
* モリ・ナオ
* 森村泰昌
* 森本草介
* 森本木羊子
* 守屋多々志
* 森芳雄
* 森田茂
* 森岡寿里
== や行 ==
===や===
* 安井曾太郎
* 安田靫彦
* 柳瀬正夢
* 矢野竜輝
* 山内龍雄
* 山内滋夫
* 山口薫　
* 山口華楊
* 山口啓介
* 山口健児
* 山口将吉郎
* 山口蓬春
* 山下清
* 山下三千夫
* 矢吹璋雲
* 山本明比古
* 山本丘人
* 山本芳翠
* 山本鼎
* 山本文彦
* 山本貞
* 山本純之助
* 山本隆

=== ゆ ===
* 湯浅桑月

=== よ ===
* 横尾忠則
* 横山大観
* 横山操
* 与謝蕪村
* 吉井忠
* 吉岡憲
* 吉原治良
* 萬鉄五郎（よろず てつごろう）
* 吉田翔
* 四方田草炎

== ら行 ==
=== ら ===


=== り ===

* 笠青峰（りゅう せいほう）

* Ryu（りゅう）

=== る ===

=== ろ ===
* ロッカクアヤコ

== わ行 ==
=== わ ===
* 若一光司
* 脇田愛二郎
* 脇田和
* 和田恵秀
* 和田三造
* 渡辺崋山
* 和田義彦

== 関連項目 ==
* 画家の一覧
* 浦和画家
* 美術家
* 美術家の一覧
* [http://en.wikipedia.org/wiki/List_of_painters List of painters]
* イラストレーター一覧
* 絵本作家一覧

== 外部リンク ==
* [http://allabout.co.jp/entertainment/japanesepaint/ All About Japan:日本画]
* [http://allabout.co.jp/entertainment/japanesepaint/subject/msub_youga.htm All About Japan:近・現代洋画の巨匠]


*いちらん
かかにほん
かか
