description

|制作局=テレビ東京（TXN）
|監督=
|原作=
|脚本=
|プロデューサー=
|出演者=中村浩美久保田麻三留槇徳子榎田卓央八塩圭子岡田晃梅津智史茅原ますみ 他
|音声=
|字幕=
|データ放送=
|OPテーマ=
|EDテーマ=
|外部リンク=
|外部リンク名=
|特記事項=「株式ニュース」（前場終値）を内包。
}}

『'TXNニュースワイド11'』（ティーエックスエヌ - イレブン）は、1990年10月1日から1997年9月26日までテレビ東京（TXN）で放送された平日昼のワイドニュース番組である。

== 概要 ==
お昼時間帯では、当時、他局系列では全例のない1時間枠（11:00 - 12:00）の大型ニュースワイド番組であった。テレビ東京では伝統の「ニュース番組における他局競合時間帯を避けた編成」スタイルは、この番組にも適用され、ストレートニュースは他局の昼前・昼ニュース放送時間帯をより大幅に早い11時台前半に放送、『NBCナイトリーニュース』の一部も、オープニングつきで放送していた。11:30からは『株式ニュース』（前場終値）を内包していた。

全体に、TXN系列の強みである経済ニュースの比率が他局系列より多い傾向があったとはいえ、後の『NEWS MARKET 11』に比べれば、一般的なニュース内容が多かった。

放送開始当初、航空アナリストの中村浩美がメインキャスターを担当したことでも有名である。また、4代目キャスターの高原寛司は声がハスキーで視聴者から苦情などがあったことから、1996年6月10日（月）に「喉にポリープがある」との理由で降板した。天気予報担当の矢玉みゆきは、この番組で長く担当していた。

番組終了後、テレビ東京系列の昼ニュースは、『ニュースウォッチ』（10分）と『株式ニュース』（20分番組）に分割の上、縮小した。以来、TXNの平日昼ニュースは「11時から、10分程の一般ニュースと15 - 20分の前場終値」という形を踏襲している。また、同系列では、当時『TXNニュースワイド 夕方いちばん』の放送を開始、夕方のニュース番組に力を入れることとなった。

岐阜放送は当番組からTXN昼ニュースのネット受けを開始（1992年4月）したが、2010年10月改編で終了した。

== 歴代キャスター ==


== オープニングCG・タイトルデザイン ==

*1990.10.1 -1992.4.3「」
*1992.4.6 - 1993.4.2「」
*1993.4.5 - 1994.4.1「」
*1994.4.4 - 1995.3.31「」
*1995.4.3 - 1996.3.29「」
*1996.4.1 - 1997.9.26「」(ここからロゴ変更)

== 脚注 ==


== 関連項目 ==
*NEWS MARKET 11 - 『ニュースウォッチ』と『株式ニュース』を統合した新番組。2004年放送開始。




にゆうすわいと11
TXNにゆうすわいと11
ていえつくすえぬにゆうすわいと11
