description
|世紀= |次世紀=1|前10年紀2=|前10年紀1=|10年紀=|次10年紀1=0|次10年紀2=10|3年前=|2年前=|1年前=|1年後=|2年後=|3年後=1|}}
'紀元前3年'、又は西暦-2年（マイナス2年）。

ユリウス暦制定直後の混乱により、紀元前6年から紀元後7年まで閏年を停止し、平年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支 : 戊午
* 日本
** 垂仁天皇27年
** 皇紀658年
*中国
** 前漢 : 建平四年
* 朝鮮
** 高句麗 : 瑠璃明王17年
** 新羅 : 赫居世55年
** 百済 : 温祚王16年
** 檀紀2331年
* 仏滅紀元 : 541年
* ユダヤ暦 : 3758年 - 3759年


== できごと ==
*前漢建平4年、正月、大規模な旱害。西王母騒動が起き、民衆は憑かれたように西王母を祀り踊り、その噂は人伝に各地に伝わり、秋になってようやく収束した。

== 誕生 ==
* 12月24日 - セルヴィウス・セルピキウス・ガルバ、ローマ皇帝（+ 69年）

== 死去 ==
* 傅昭儀、前漢の元帝の后妃、哀帝の祖母

*
