description



== 他の紀年法 ==

* 干支 : 庚子
* 日本
** 履中天皇元年
** 皇紀1060年
* 中国
** 東晋 : 隆安4年
** 後燕 : 長楽2年
** 南燕 : 建平元年
** 後秦 : 弘始2年
** 西秦 : 太初13年
** 北魏 : 天興3年
** 後涼 : 咸寧2年
** 北涼 : 天璽2年
** 南涼 : 建和元年
** 西涼 : 庚子元年
* 朝鮮
** 高句麗 : 好太王9年（永楽10年）
** 百済 : 阿莘王9年
** 新羅 : 奈勿王45年
** 檀紀2733年
* 仏滅紀元 : 943年
* ユダヤ暦 : 4160年 - 4161年

== できごと ==
* 3月12日（履中天皇元年2月1日） - 第17代天皇・履中天皇が即位
* 高句麗の侵攻により倭軍が新羅から撤退（好太王碑）
* 西涼が建国
* 西秦が後秦に敗れいったん滅亡
* ポリネシア人のヒロがハワイ島に到達
* 西ゴート族、イタリアに侵入

== 誕生 ==
* レオ1世 - 東ローマ帝国レオ朝初代皇帝（+ 474年）

== 死去 ==
* 車胤、中国の東晋の人物、「蛍雪の功」の「蛍」の逸話がある（生年不詳）

*
