description


|略称 = 
|国籍 = 
|郵便番号 = 160-8377
|本社所在地 = 東京都新宿区西新宿4丁目32-22
|設立 = 1939年1月26日
|業種 = 2050
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 
|代表者 = 代表取締役社長 金久保篤司
|資本金 = 10億86百万円
|売上高 = 665億33百万円（2015年3月期）
|純資産 = 150億83百万円（2015年3月）
|総資産 = 561億63百万円（2015年3月）
|従業員数 = 792人（2015年3月）
|決算期 = 3月31日
|主要株主 = 大和ハウス工業 100%
|主要子会社 = 
|関係する人物 = 
|外部リンク = 
|特記事項 = 
}}

'大和小田急建設株式会社'（だいわおだきゅうけんせつ）は、かつて存在した大和ハウス工業傘下の建設会社。

株式会社野村組として設立され、後に小田急グループに参画。鉄道関連の受注、公共土木等実績あり。新宿南口の商業ビルFlags（フラッグス）建築も手がける。

2008年4月1日に筆頭株主が小田急電鉄から大和ハウス工業へ移動し、2015年8月1日に大和ハウス工業の完全子会社となった。

2015年10月1日、同じく大和ハウス工業の完全子会社である株式会社フジタに吸収合併され、解散した。

== 沿革 ==
*1869年10月1日 - 創業。
*1939年1月26日 - 会社組織に改組し、'株式会社野村組'を設立。
*1948年7月5日 - '野村工事株式会社'に商号変更。
*1962年11月1日 - 東京証券取引所2部に上場。
*1971年11月1日 - '小田急建設株式会社'に商号変更し、小田急グループに参画。
*1973年11月1日 - 東京証券取引所1部に指定替え。
*2008年4月1日 - 筆頭株主が小田急電鉄から大和ハウス工業へ移動。大和ハウス工業の持分法適用関連会社となる。
*2008年10月1日 - '大和小田急建設株式会社'に商号変更。
*2015年7月29日 - 上場廃止。
*2015年8月1日 - 株式交換により大和ハウス工業の完全子会社となる。
*2015年10月1日 - 株式会社フジタに吸収合併され、解散。



Category:かつて存在した日本の建設会社
Category:かつて存在した東京都の企業
解たいわおたきゆうけんせつ
Category:小田急グループの歴史
