description
 生駒鋼索線（山上線）
|駅番号 = 
|キロ程     = 2.0km（鳥居前起点）宝山寺から1.1
|起点駅     = 
|所在地     = 奈良県生駒市菜畑町2312-51
|座標       = 
|駅構造     = 地上駅
|ホーム     = 2面1線
|開業年月日 = 1929年（昭和4年）3月27日 
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗換       =
|備考全幅    = 
}}
}



↓霞ヶ丘駅
|}
|}
ホーム（2007年8月30日）
ホームよりの景色（2008年8月9日）
'生駒山上駅'（いこまさんじょうえき）は、奈良県生駒市奈畑町にある、近畿日本鉄道生駒鋼索線（山上線）の終着駅。

== 歴史 ==
* 1929年（昭和4年）3月27日 - 大阪電気軌道（のちの近鉄）の駅として開業。
* 1944年（昭和19年）2月11日 - 休止。
* 1945年（昭和20年）8月1日 - 営業再開。

== 駅構造 ==
頭端式2面1線でホームは階段状になっている。駅舎はホーム車止め寄りにあり、通常は宝山寺方面に向かって右側のホームのみを使用している（反対側のホームは普段は閉鎖されている）。便所は改札外にあり、男女別の水洗式。

== 駅周辺 ==
生駒山上遊園地に直結しており、遊園地以外に行くのにも、遊園地を通り抜ける形になっている。
そのため、遊園地が有料だった時代にも地元住民が山頂へ向かう場合には遊園地の入場料を徴収しない約束がされていた。

その他尾根筋には、近畿圏にある準キー局各社や業務無線の電波塔が林立している。

== 隣の駅 ==
; 近畿日本鉄道
:  生駒鋼索線
:: 直行
::: 宝山寺駅 (Y18) - '生駒山上駅 (Y21)'
:: 普通
::: 霞ヶ丘駅 (Y20) - '生駒山上駅 (Y21)'

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
* 生駒山

== 外部リンク ==
* [http://www.kintetsu.co.jp/station/station_info/station27009.html 近畿日本鉄道 生駒山上駅]




こまさんしよう
Category:生駒市の鉄道駅
Category:近畿日本鉄道の鉄道駅
Category:1929年開業の鉄道駅


