description

|名前= 富山県道42号小矢部福光線
|名前の補足=
|副名= 
|副名の補足=
|地図画像=
|総距離= 13.767km（実延長総計）
|陸上距離= 13.767km
|海上距離=
|制定年= 1993年（平成5年）
|開通年=
|道の方位=
|起点= 芹川（東）交差点（富山県小矢部市芹川）
|道路の方角= 
|主な経由都市= 富山県小矢部市、南砺市
|終点= 富山県南砺市
|終点方角=
|接続する主な道路= 24px国道8号24px国道471号24px国道359号24px国道304号
}}

'富山県道42号小矢部福光線'（とやまけんどう42ごう おやべふくみつせん）とは、富山県小矢部市と同県南砺市を結ぶ主要地方道（富山県道）である。

== 概要 ==
* 起点：富山県小矢部市芹川字日光島5097番2『道路現況調査資料』 p26 富山県、2010年。（＝芹川（東）交差点・国道8号交点）
* 終点：富山県南砺市西勝時『道路現況調査資料』 p26 富山県、2010年。なお、現地の路線番号案内標識「都道府県道番号」（118の2-A）に附置されている補助標識「地名」（512）には「南砺市'川西'」と標記されている。字北谷2582（＝国道304号交点）

== 歴史 ==
* 1993年（平成5年）4月1日：路線認定。

== 接続道路 ==
* 国道8号（小矢部市芹川・芹川（東）交差点：起点）
* 富山県道9号富山戸出小矢部線（小矢部市芹川・芹川交差点）
* 富山県道324号谷坪野芹川線（小矢部市芹川・芹川（西）交差点）
* 富山県道72号坪野小矢部線（小矢部市東福町・東福町交差点）
* 富山県道72号坪野小矢部線（小矢部市東福町・石動大橋東詰交差点）
* 国道471号（小矢部市本町・本町交差点）
* 富山県道271号石動停車場線（小矢部市石動町・石動駅前交差点）
* 富山県道273号浅地小矢部線（小矢部市石動町・石動町西交差点）
* 富山県道32号小矢部伏木港線（小矢部市石動町）
* 国道471号（小矢部市後谷・後谷交差点）
* 富山県道274号砂子谷埴生線（小矢部市埴生・埴生交差点）
* 国道359号（小矢部市平桜・平桜交差点）
* 北陸自動車道 小矢部IC（小矢部市平桜）
* 富山県道143号小森谷庄川線（小矢部市小森谷）
* 国道304号（南砺市西勝時：終点）

== 重複区間 ==
* 富山県道72号坪野小矢部線（小矢部市東福町地内・東福町交差点 - 石動大橋東詰交差点）
* 国道471号（小矢部市本町・本町交差点 - 同市後谷・後谷交差点）

== 周辺 ==
* 小矢部川
* 小矢部警察署
* 小矢部市役所
* あいの風とやま鉄道線 石動駅
* 北陸工業専門学校

== 脚注 ==



== 参考文献 ==
* 『道路現況調査資料』 富山県、2010年

== 関連項目 ==
* 富山県の県道一覧



042
