description



'肥前古賀駅'（ひぜんこがえき）は、長崎県長崎市松原町にある、九州旅客鉄道（JR九州）長崎本線の駅である。

== 歴史 ==
* 1972年（昭和47年）10月2日 - 日本国有鉄道が開設。古賀駅と区別するため肥前古賀となった。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により九州旅客鉄道が継承。
* 2012年（平成24年）12月1日 - 同駅を含む長崎地区19駅にSUGOCAを導入。
* 2015年（平成27年）3月14日 - 無人化。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。長崎本線（旧線は除く）内で、唯一待避設備のない駅である。列車とホームとの間が広く空くため、転落検知マットが2両分設置されている。 

ホームから階段を降りた所に小さな出改札小屋が置かれ、その脇には自動券売機が設置されている。

== 利用状況 ==
* 2010年度の1日平均乗車人員は565人である。


== 駅周辺 ==
国道34号の県営バス松原バス停へは、徒歩5分の距離である。
* 長崎市立古賀小学校

== 隣の駅 ==
; 九州旅客鉄道
:: 快速「シーサイドライナー」（下記以外の列車）
::: '通過'
:: 快速「シーサイドライナー」（諫早 - 長崎間各駅停車）・普通
::: 市布駅 - '肥前古賀駅' - 現川駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:長崎市の鉄道駅
せんこか
Category:九州旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:長崎本線
Category:1972年開業の鉄道駅

