description
 | 世紀=  | 次世紀=  |
 前10年紀2=  | 前10年紀1=  | 10年紀=  |
 次10年紀1=  | 次10年紀2=  |
 3年前=  | 2年前=  | 1年前=  |
 1年後=  | 2年後=  | 3年後=  |}}
'紀元前232年'は、ローマ暦の年である。

== 他の紀年法 ==
* 干支 : 己巳
* 日本
** 皇紀429年
** 孝霊天皇59年
* 中国
** 秦 - 始皇15年
** 楚 - 幽王6年
** 斉 - 斉王建33年
** 燕 - 燕王喜23年
** 趙 - 幽繆王4年
** 魏 - 景湣王11年
** 韓 - 韓王安7年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 : 315年
* ユダヤ暦 :

==できごと==
===セレウコス朝===
*セレウコス朝の王セレウコス2世はパルティアを奪還するためイランへの遠征を行っていたが、実現しなかった。いくつかの出典によると、彼はパルティア王アルサケス1世によって数年間捕虜にされたという。また別の出典では、彼はパルティアへの支配権を認められ、アルサケス1世と和平を結んだと言われている。

===共和制ローマ===
*ローマ元老院及び自身の父の反対に関わらず、ガイウス・フラミニウスは平民に土地を分配することを承認させた。ローマ北部の土地は小区画に分けられ、第一次ポエニ戦争で田畑が荒らされた貧しい市民に分配された。

===哲学===
*クレアンテースの死後、ソロイのクリュシッポスがストア派の第3代学頭になった。ストア主義に関する多くの著書により、彼はストア主義第二の創設者と呼ばれるようになった。

==誕生==
*項籍:楚の武将（紀元前202年没）

==死去==
*アショーカ王:マウリヤ朝の王（紀元前304年生）
*クレアンテース:ストア派の哲学者（紀元前301年生）

*
