description
'TS 15'
|所属事業者 = 32px 東武鉄道
|所在地 = 埼玉県草加市谷塚一丁目1-22
|緯度度=35|緯度分=48|緯度秒=51.01
|経度度=139|経度分=48|経度秒=4.74
|開業年月日 = 1925年（大正14年）10月1日
|駅構造 = 高架駅
|ホーム = 1面2線
|廃止年月日 =
|乗降人員 = 36,502
|統計年度 = 2014年
|所属路線 = TS 伊勢崎線（東武スカイツリーライン）
|前の駅 = TS 14 竹ノ塚
|駅間A = 2.5
|駅間B = 1.6
|次の駅 = 草加 TS 16
|キロ程 = 15.9
|起点駅 = 浅草
|備考 =
}}
}





↓草加駅
|}
|}
西口（2009年12月）
'谷塚駅'（やつかえき）は、埼玉県草加市谷塚一丁目にある東武鉄道伊勢崎線の駅である。「東武スカイツリーライン」の愛称区間に含まれている。駅番号は'TS 15'。

== 年表 ==
* 1925年（大正14年）10月1日 - 開業。
* 1987年（昭和62年） - 2面3線化。
* 1988年（昭和63年）8月9日 - 高架化工事完了。1面4線化。
* 1993年（平成5年）7月23日 - エスカレーター2基が供用開始。
* 1994年（平成6年）12月19日 - エレベーター1基が供用開始。
* 2012年（平成24年）3月17日 - 'TS 15'の駅番号が設定される, 東武鉄道, (2012年2月9日) 2012年3月17日閲覧。。

== 駅構造 ==
島式ホーム1面2線を有する高架駅。緩行線にのみホームがある。地上時代は真ん中が本線である2面4線の配線であった鉄道ピクトリアル1990年12月増刊号特集東武鉄道。また、高架複々線化工事中の1987年頃は上下共用の中線を持つ2面3線の駅であった。

トイレは1階改札内にあり2008年度にユニバーサルデザインの一環として多機能トイレが設置された。改札内コンコースの階段部分にスロープがある。エレベーター1基、エスカレーター2基が設置されている。

定期券売り場は設置されていない。

駅構内（改札外）および高架下には店舗スペース「ファイン谷塚」がある。出店店舗の詳細情報は東武鉄道公式サイト「[http://railway.tobu.co.jp/guide/station/info/1401.html 谷塚駅構内の店舗・ATM]」を参照。

=== のりば ===


上記の路線名は旅客案内上の名称（「東武スカイツリーライン」は愛称）で表記している。

== 利用状況 ==
2014年度の1日平均乗降人員は'36,502人'である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員）] - 東武鉄道。

近年の1日平均乗降・乗車人員の推移は下表のとおりである。


== 駅周辺 ==

=== 東口 ===
* 草加警察署 谷塚駅前交番
* 草加有沢ボクシングジム
* 谷塚コリーナ
** いなげや 草加谷塚店
** ダイソー
** マツモトキヨシ
** よむよむ草加谷塚駅前店
* 谷塚郵便局
* 東日本銀行草加支店
* 城北信用金庫谷塚支店
* いなげや 草加瀬崎店
* メディカルトピア草加病院
* 鳳永病院
* TBSハウジング 草加会場
* 日光街道（埼玉県道49号足立越谷線・旧国道4号）
* 谷塚斎場
* ウエルシア草加瀬崎店

=== 西口 ===
* 谷塚西口商店街
* 草加谷塚西郵便局
* ウエルシア谷塚店
* 草加市役所谷塚サービスセンター
* 東武ストア草加谷塚店

== 路線バス ==

* 乗り場は駅前東口ロータリーにある。
* 草加市コミュニティバス「パリポリくんバス」の運行は東武バスセントラル。

== 隣の駅 ==
; 32px 東武鉄道
: TS 東武スカイツリーライン
:: 快速・区間快速・急行・区間急行・準急・区間準急
::: '通過'
:: 普通
::: 竹ノ塚駅（TS 14） - '谷塚駅（TS 15）' - 草加駅（TS 16）

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.tobu.co.jp/station/info/1401.html 東武鉄道 谷塚駅]



Category:埼玉県の鉄道駅
つか
Category:東武鉄道の鉄道駅
Category:1925年開業の鉄道駅
やつかえき
