description


|所属事業者 = 東日本旅客鉄道（JR東日本）
|所属路線 = 常磐線
|前の駅 = 湯本
|駅間A = 3.5
|駅間B = 4.4
|次の駅 = いわき
|キロ程 = 205.0
|起点駅 = 日暮里
|電報略号 = ウコ
|駅番号 =
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1897年（明治30年）2月25日
|廃止年月日 =
|乗車人員 = 1,141
|乗降人員 =
|統計年度 = 2015年
|乗換 =
|備考 = 業務委託駅みどりの窓口 有* 1956年に綴駅から改称。
}}
旧駅舎（2006年9月）
'内郷駅'（うちごうえき）は、福島県いわき市内郷綴町榎下にある、東日本旅客鉄道（JR東日本）常磐線の駅である。

== 歴史 ==
* 1897年（明治30年）2月25日 - 日本鉄道の'綴駅'（つづらえき）として開業。
* 1897年（明治30年）11月10日 - 常磐炭鉱専用鉄道高倉線開業。
* 1899年（明治32年）11月30日 - 磐城炭鉱専用鉄道内郷線開業。
* 1906年（明治39年）11月1日 - 日本鉄道が国有化され、官設鉄道の所属となる。
* 1908年（明治41年）5月22日 - 好間炭鉱専用鉄道好間線開業。
* 1909年（明治42年） - 三星炭鉱専用鉄道開業。（綴坑線）
** 10月12日 - 線路名称制定により常磐線の所属となる。
* 1922年（大正11年）12月 - 磐城炭鉱専用電気軌道開業。
* 1949年（昭和24年）6月1日 - 日本国有鉄道が発足。
* 1956年（昭和31年）12月20日 - '内郷駅'に改称。
* 1958年（昭和33年）12月28日 - 常磐炭鉱専用電気軌道廃止。
* 1961年（昭和36年）年11月9日 - 常磐炭鉱専用鉄道高倉線廃止。
* 1972年（昭和47年）
** 6月24日 - 常磐炭鉱専用鉄道内郷線廃止。
** 9月30日 - 好間炭鉱専用鉄道好間線廃止。
** 11月1日 - 常磐炭鉱専用鉄道綴坑線廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。
* 2009年（平成21年）3月14日 - 東京近郊区間の拡大に伴い、ICカード「Suica」のサービス開始。
* 2014年（平成26年）11月 - 新駅舎着工交通新聞2015年1月22日。
* 2015年（平成27年）2月21日 - 新駅舎一部供用開始。
* 2015年（平成27年）3月29日 - 新駅舎全面供用開始[http://www.minpo.jp/news/detail/2015033021851 湯本駅の全面改築完了　ホームに足湯] - 福島民報（2015年3月30日付）。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅になっている。互いのホームは跨線橋で連絡している。以前好間炭鉱専用鉄道好間線の線路が2番線のとなりに存在していた。

2015年（平成27年）2月21日から供用開始される新駅舎は、木造平屋建て建築面積84平方メートル、延べ床面積68.7平方メートル、うち待合スペースが23.4平方メートルある。国宝の白水阿弥陀堂や常磐炭鉱の選鉱場跡などが近くにあることから、駅前広場側に炭鉱の産業遺構を連想させる石造りを模した壁を設置し、壁と駅舎の間に「こみち」のような空間を設けて、地域の歴史と遺構に思いを巡らせ地域の一部として親しまれる駅舎を狙ったものとなっている。

JR東日本ステーションサービスが駅業務を受託する業務委託駅で、みどりの窓口（営業時間 6時 - 20時）・自動券売機・簡易Suica改札機が設置されている。

=== のりば ===


== 利用状況 ==
* 2015年度の1日平均乗車人員は1,141人である。


== 駅周辺 ==
内郷駅前
* いわき中央警察署内郷交番
* いわき市消防本部内郷消防署
* 白水阿弥陀堂（平安時代末期の建造物、国宝指定）
* 浄土庭園
* いわき市役所内郷支所
* 福島県立いわき総合高等学校
* 内郷郵便局
* 水ノ出簡易郵便局
* 福島労災病院
* いわき市立総合磐城共立病院
* 総合保健福祉センター
* 福島運輸支局いわき自動車検査登録事務所
* 国道6号
* 国道49号（いわき駅との中間地附近を道路がオーバーパスする）
* 福島県道66号小名浜小野線

== バス路線 ==
新常磐交通
* 駅前「'内郷駅前'」バス停
** いわき駅前行、川平行
* 国道上「'内郷駅入口'」バス停
** いわき駅前行、小名浜車庫行

== その他 ==
* いわき市が合併する前は、旧・内郷市の代表駅だった。
* 当駅 - いわき駅間に、いわき貨物駅があったが1985年（昭和60年）3月14日に信号場になり、1998年頃に廃止された。同駅に併設されていた内郷機関区は1985年（昭和60年）3月14日に廃止された。
* 駅前広場において毎夏「いわき回転やぐら盆踊り大会」が開催されている。[http://iwakikankou.blog12.fc2.com/blog-entry-1763.html]

== 隣の駅 ==
; 東日本旅客鉄道
: 常磐線
:: 湯本駅 - '内郷駅' - いわき駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=245 JR東日本 内郷駅]



Category:いわき市の鉄道駅
ちこう
Category:日本鉄道
Category:日本国有鉄道の鉄道駅
Category:東日本旅客鉄道の鉄道駅
Category:常磐線
Category:1897年開業の鉄道駅
