description

|所属事業者 = 20px 東葉高速鉄道
|所属路線   = TR 東葉高速線
|キロ程     = 13.8
|起点駅     = 西船橋
|所在地     = 千葉県八千代市ゆりのき台一丁目38番
| 緯度度 = 35 | 緯度分 = 43 | 緯度秒 = 40.6 | N(北緯)及びS(南緯) = N
| 経度度 = 140 |経度分 = 6 | 経度秒 = 12.3 | E(東経)及びW(西経) = E
| 地図国コード = JP
|駅構造     = 高架駅
|ホーム     = 2面2線
|開業年月日 = 1996年（平成8年）4月27日
|廃止年月日 = 
|乗車人員   = 11,035
|乗降人員   = 
|統計年度   = 2013年
|乗換       = 
|備考       = 
}}

'八千代中央駅'（やちよちゅうおうえき）は、千葉県八千代市ゆりのき台一丁目にある、東葉高速鉄道東葉高速線の駅である。駅番号は'TR07'。

== 歴史 ==
計画当初は、八千代駅という仮称であった。
* 1996年（平成8年）4月27日 - 開業。
* 2006年（平成18年）10月1日 - エレベーターの供用開始。
* 2007年（平成19年）10月10日 - ホーム待合室の供用開始。
* 2008年（平成20年）9月30日 - PASMO・Suica専用改札機導入。

== 駅構造 ==
相対式ホーム2面2線を持つ高架駅。改札階から各ホームへは階段が2か所、エスカレーター・エレベーターが各1基設置されている。ホーム上に待合室が設置されている。

=== のりば ===


== 利用状況 ==
2013年度の一日平均乗車人員は11,035人である千葉県統計年鑑（運輸・通信） 民鉄等駅別1日平均運輸状況。

== 駅周辺 ==

=== 周辺住宅地 ===
南部は古くからの萱田町の住宅地、大和田新田の小規模マンションが広がる。北部はゆりのき台の新興住宅地や大規模マンション、ゆりのき台団地などがあり対照的である。
=== 主な施設 ===

* 八千代市役所
* 八千代警察署
* 八千代郵便局
** ゆうちょ銀行 八千代店
* 八千代市市民会館
* 八千代総合公園
** 八千代市市民体育館
* 萱田地区公園
* マツモトキヨシ 八千代中央店
* マルエツ 八千代中央駅前店
* 八千代市立萱田小学校
* 八千代市立萱田南小学校
* 八千代市立萱田中学校
* 八千代市総合生涯学習プラザ
* 東京女子医科大学八千代医療センター

== バス路線 ==
=== 路線バス ===
駅前ロータリーに路線バスが乗り入れている。停留所名は「八千代中央駅」である。古くは京成電鉄直営時代の京成バスも運行されていた。
* 東洋バス


== 隣の駅 ==
;  20px 東葉高速鉄道
: TR 東葉高速線
:: 快速・通勤快速・各駅停車（通勤快速は中野方面のみ運転）
::: 八千代緑が丘駅 (TR06) - '八千代中央駅 (TR07)' - 村上駅 (TR08)

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.toyokosoku.co.jp/station/yachiyochuou 東葉高速鉄道 八千代中央駅]



Category:千葉県の鉄道駅
ちよちゆうおう
Category:東葉高速鉄道
Category:1996年開業の鉄道駅
やちよちゆうおうえき
