description
 | 世紀=  | 次世紀=  |
 前10年紀2=  | 前10年紀1=  | 10年紀=  |
 次10年紀1=  | 次10年紀2=  |
 3年前=  | 2年前=  | 1年前=  |
 1年後=  | 2年後=  | 3年後=  |}}
'紀元前515年'（きげんぜんごひゃくじゅうごねん）は、西暦（ローマ暦）による年。この項目では、国際的な視点に基づいた紀元前515年について記載する。

紀元前1世紀の共和政ローマ末期以降の古代ローマにおいては、ローマ建国紀元239年として知られていた。紀年法として西暦（キリスト紀元）がヨーロッパで広く普及した中世時代初期以降、この年は紀元前515年と表記されるのが一般的となった。

== できごと ==
=== ギリシア ===
* エウリュポン朝のスパルタ王デマラトスが即位。
ヒュプノスとタナトスに運ばれるサルペードーン、[[エウフロニオス作、メトロポリタン美術館所蔵]]

=== 芸術・建築 ===
* 2月25日 - 第二神殿が完成したs:エズラ記(口語訳)#6:15。
* エウフロニオスがサルペードーンの死を描いた赤絵式の装飾を施したクラテール（大型の甕）を制作した。現在、この作品は、ニューヨークのメトロポリタン美術館が所蔵している。

== 誕生 ==
* パルメニデス - 古代ギリシアの宗教哲学者（紀元前450年没）（おおよその年代、異説あり）

== 死去 ==
*  - キレナイカの古代キュレネ王国第6代のギリシア人王が暗殺された。
* 春秋時代の呉王、僚（紀元前526年即位）が、刺客専諸に暗殺され、専諸もその場で殺された『史記』「刺客列伝」。
* 春秋時代の曹王、悼公（紀元前524年即位）が、抑留先の宋で没し、声公が即位した『史記』「管蔡世家第五」。
* 伯州犂 - 楚の6代の王に仕えた政治家。（生年不明）
* 費無忌 - 楚の平王に仕えた政治家。昭王の代になり、令尹（宰相）のに誅殺された。（生年不明）
*  - キュレネ王国のの妻、では記録に残された最後の王妃。
* ポリュクラテス - の子、紀元前538年ころから紀元前522年ころまでサモス島の僭主。

== 脚注 ==


== 関連項目 ==
* 年表


*
