description



| 開業年月日 = 1897年（明治30年）2月25日
| 駅構造 = 地上駅
| ホーム = 1面2線
| 乗車人員 = 2,992
| 乗降人員 =
| 統計年度 = 2015年
| 所属路線 = 常磐線
| 前の駅 = 十王
| 駅間A = 5.9
| 駅間B = 4.5
| 次の駅 = 南中郷
| キロ程 = 162.5
| 起点駅 = 日暮里
| 乗換 =
| 備考 = みどりの窓口 有
}}

'高萩駅'（たかはぎえき）は、茨城県高萩市大字高萩にある、東日本旅客鉄道（JR東日本）常磐線の駅である。

== 年表 ==
* 1897年（明治30年）2月25日 - 日本鉄道の駅として開業。
* 1906年（明治39年）11月1日 - 日本鉄道が国有化され、官設鉄道の所属となる。
* 1909年（明治42年）10月12日 - 線路名称制定により常磐線の所属となる。
* 1926年（大正15年）4月 - 現在の駅舎に改築（二代目）。
* 1949年（昭和24年）6月1日 - 日本国有鉄道が発足。
* 1959年（昭和34年）12月1日 - 駅東土地区画整理事業が完了総務部総務課 編『統計たかはぎ平成22年版』高萩市役所、平成24年1月。
* 1964年（昭和39年）11月 - 駅前に「希望の鐘」を設置。
* 1974年（昭和49年）8月 - 駅前広場・バス乗り場が完成。
* 1978年（昭和53年）10月2日 - 特急停車駅化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本と日本貨物鉄道（JR貨物）が継承。
* 2001年（平成13年）3月 - 貨物列車の発着がなくなる。翌2002年（平成14年）3月23日のダイヤ改正で貨物列車の設定廃止。
** 本線西側に沿って南下、日本加工製紙高萩工場へ続く専用線があり、工場で使用する苛性ソーダや液体塩素などの化学薬品輸送が行われていた。
* 2006年（平成18年）4月1日 - JR貨物の駅が廃止され、貨物の取扱いが終了。
* 2008年（平成20年）3月15日 - 東京近郊区間拡大にともないSuicaのサービス開始。
* 2011年（平成23年）4月7日 - エレベータ付き新跨線橋供用開始（3月26日供用開始予定だったものが東北地方太平洋沖地震の影響により延期）。
* 2013年（平成25年）11月1日 - 発車メロディを「あしたの風とひとつになって」に変更[http://www.jrmito.com/press/131031/20131031_press02.pdf 発車メロディーの変更について（高萩駅）] - JR東日本水戸支社プレスリリース（2013年10月31日）。

== 駅構造 ==
島式ホーム1面2線を持つ地上駅である。構内に多数の側線があり、車両の夜間滞泊も実施されている。

当駅で折り返す列車が設定されている。また、一部の特急「ときわ」も当駅で折り返す。折り返し列車の本数は多いが、ホームは本線だけで、待避や長時間停車できる副本線にはホームがない。

有人駅でみどりの窓口（営業時間 5時から21時まで）がある。改札口にはSuicaに対応する自動改札機・指定席券売機が設置されている。駅舎は、1926年（大正15年）に改築されたものである。



* 一部の上り列車は1番線から発車する。その場合の発車メロディは2番線と同様のものが流れる。

=== 発車メロディ ===
2013年11月1日より、当駅前の「長久保赤水銅像」の建立記念として制作された「あしたの風とひとつになって」が発車メロディに使用されている。理由としては、長久保赤水の偉大な功績を周知する他、利用者に当駅への愛着や馴染みをもってほしいなどの思いからとなる。

== 利用状況 ==
2014年度の1日平均乗車人員は3,027人である。



== 駅周辺 ==
* 高萩郵便局
* 高萩東本町郵便局
* 高萩海水浴場
* 茨城県道298号高萩停車場線
* 国道6号
* 茨城県立高萩高等学校
* 茨城県立高萩清松高等学校
* 高萩市立図書館

== バス路線 ==
=== 西口 ===
高萩駅バス乗り場（2011年10月）

バス停の名称は「高萩駅」。東京駅行き高速バスと日立電鉄交通サービス、椎名観光バスの路線バスが乗り入れている。

また、駅西側すぐの陸前浜街道上、常陽銀行高萩支店前に高速バスの「高萩」バス停が存在する。

'椎名観光バス'
* 1番乗り場
** 高萩協同病院
** 上和野（駒木原経由）
* 2番乗り場
** いぶき台循環
* 3番乗り場
** ソーラーリゾート

'日立電鉄交通サービス'
* 5番乗り場
** 和野
** 高萩協同病院（北方経由）
* 6番乗り場
** 高萩清松高校
** 発電所（代替バス）
** 上君田（代替バス）
** 大能（代替バス）
* 7番乗り場
** 関口
** 千代田（てつな団地経由）
** 総合福祉センター
* 8番乗り場
** 常磐高速バス 東京駅（八潮パーキングエリア（TX八潮駅）・都営浅草駅・上野駅停車）（JRバス関東との共同運行）

=== 東口 ===
バス停の名称は「高萩駅東口」。

'日立電鉄交通サービス'

* 高萩サティ循環
* 高萩モール循環
* 高萩協同病院

=== 陸前浜街道上(常陽銀行高萩支店前) ===
*シーガル号 あべの橋 (新常磐交通・近鉄バス)

== その他 ==
* 2007年（平成19年）3月18日のダイヤ改正で、常磐線で上野駅を始発・終着とする中距離電車はE531系電車に統一され、同時にグリーン車の営業を開始した。運用区間の北限は当駅であり（ただし、朝晩の一部列車のみで、基本的には勝田駅発着となる）、いわき方面には乗り入れない。また、Suicaや同時に導入されたグリーン車Suicaシステムの使用範囲は当時の東京近郊区間の北限である日立駅までで、当駅までの延長もなされなかった。ただし、2008年（平成20年）3月15日にSuicaエリアおよびグリーン車Suicaシステムも当駅まで拡大され、この問題点は解消された（後に、東京近郊区間とSuicaエリアは2009年（平成21年）3月14日改正でいわき駅まで拡大された）。
* 常磐線で上野駅に発着する普通列車で最も遠い発着駅は2007年3月18日改正で当駅となった。ただし、当駅と上野駅を直通する普通列車は始発・終電を含む朝晩のみである。始発時刻は4時52分、終電の到着は0時15分である。

== 隣の駅 ==
; 東日本旅客鉄道
: 常磐線
:: 十王駅 - '高萩駅' - 南中郷駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==

* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=941 JR東日本：各駅情報（高萩駅）]




Category:茨城県の鉄道駅
かはき
Category:日本鉄道
Category:日本国有鉄道の鉄道駅
Category:東日本旅客鉄道の鉄道駅
Category:日本貨物鉄道の廃駅
Category:常磐線
たかはきえき
Category:1897年開業の鉄道駅

