description
 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1898年（明治31年）4月25日
|廃止年月日 =
|乗車人員 = 147
|乗降人員 =
|統計年度 = 2012年
|乗換 =
|備考 = 駅員無配置駅
}}
旧駅舎
飯田方面を望む

'東上駅'（とうじょうえき）は、愛知県豊川市東上町東京寺にある、東海旅客鉄道（JR東海）飯田線の駅である。

== 概要 ==
東上駅は、豊橋駅（愛知県）と辰野駅（長野県）を結ぶJR飯田線の中間駅（途中駅）の一つである。豊川市の北東部にあたる一宮地区（旧・宝飯郡一宮町域）に位置し、駅の辰野寄りすぐ先に豊川市と新城市の境界が通る。

1898年（明治31年）に豊川鉄道によって開業した。その後国有化を経て、1987年（昭和62年）の国鉄分割民営化によりJR東海の経営に移っている。

== 歴史 ==
東上駅を開設した豊川鉄道は、現在のJR飯田線南部にあたる豊橋・大海間を運営していた私鉄である。同鉄道線が三河一宮から新城まで延伸した1898年4月に、あわせて開業した。

1943年（昭和18年）8月、豊川鉄道線は買収・国有化され国有鉄道飯田線が成立する。これによって東上駅も国有鉄道の駅となった。1971年（昭和46年）には開業時からの貨物営業が廃止されて旅客専用の駅となり、そのまま1987年4月の国鉄分割民営化を迎えてJR東海に継承されている。

=== 年表 ===
* 1898年（明治31年）4月25日 - 豊川鉄道の駅として開業。
* 1943年（昭和18年）8月1日 - 国有化、国鉄飯田線の駅となる。
* 1963年（昭和38年）3月1日 - 貨物のうち、車扱貨物の取り扱いを廃止。
* 1971年（昭和46年）12月1日 - 小口扱貨物の取り扱いを廃止し、貨物営業を全廃。荷物の取り扱いも廃止。
* 1984年（昭和59年）2月24日 - 飯田線南部への列車集中制御装置 (CTC) 導入にあわせ、駅を無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東海が継承。

== 構造 ==
ホームが地面に接する地上駅という形態である。

ホームは2面あり、2本の線路を挟んで向かいあう形で配置されている方角は配線図と実際の地図との対照から補記。（この配置形式を相対式ホームという）。ホーム番線は南側が1番線、北側が2番線であり、1番線に豊橋方面行き上り列車、2番線に中部天竜・飯田方面行き下り列車が停車する「」（JR東海ウェブサイト）、2011年1月6日閲覧。単線上にある交換駅であり、列車の交換（行き違い）が可能である。

駅舎は1番線（上り線）ホーム側にあり、2つあるホームは構内踏切で繋がっている。駅員が配置されない無人駅（駅員無配置駅）であり、管理駅（駅長配置駅）である豊川駅の管理下に置かれている。



== 利用状況 ==
2012年度の乗車人員は合計5万3669人で、1日あたりでは147人であった。

近年では、1日あたりの乗車人員は以下の通りに推移している。
* 2002年度 - 189人
* 2003年度 - 192人
* 2004年度 - 176人
* 2005年度 - 172人
* 2006年度 - 159人
* 2007年度 - 160人
* 2008年度 - 160人
* 2009年度 - 158人
* 2010年度 - 149人
* 2011年度 - 147人
* 2012年度 - 147人

== 停車列車 ==


東上駅には、豊橋方面（上り）・飯田方面（下り）の双方とも1時間あたり概ね1・2本（ラッシュ時は最大3本）の列車が停車する。停車する種別は普通列車と、上りのみに設定されている快速列車の2種類。また、特急「伊那路」も通過する。

== 駅周辺 ==
駅自体は豊川市に位置するが、駅のすぐ東側を流れる境川を超えると新城市川田である。

* 東上郵便局
* 豊川市立東上保育園
* 国道151号
* 豊鉄バス川田バス停（東上バス停より近い）
* 牛の滝
* わくぐり神社（安産祈願で有名な神社）

== バス路線 ==
'東上駅バス停'
* 豊川市コミュニティバス 一宮地区地域路線「本宮線のんほい号」東回り

'川田バス停'（駅から約300m）
* 豊鉄バス新豊線

== 隣の駅 ==
; 東海旅客鉄道（JR東海）
: 飯田線
:: 快速（上りのみ運転）・普通
::: 江島駅 - '東上駅' - 野田城駅

== 関連項目 ==

* 日本の鉄道駅一覧

== 出典 ==






Category:豊川市の鉄道駅
うしよう
Category:東海旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:豊川鉄道
Category:1898年開業の鉄道駅
Category:飯田線
