description

|所属事業者 = 社章近畿日本鉄道（近鉄）
|所属路線   =  南大阪線
|キロ程     = 12.6
|起点駅     = 大阪阿部野橋
|所在地     = 大阪府羽曳野市高鷲一丁目1-12
|座標       = 
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1922年（大正11年）4月18日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 6,538
|統計年度   = 2010年
|乗換       = 
|備考       = 
}}
高鷲駅（南側）
'高鷲駅'（たかわしえき）は、大阪府羽曳野市高鷲一丁目にある、近畿日本鉄道（近鉄）南大阪線の駅。

== 歴史 ==
* 1922年（大正11年）4月18日 - 大阪鉄道の道明寺 - 布忍間延伸時に開業 |page=683}}『歴史でめぐる鉄道全路線 大手私鉄』では同年4月19日。。当初は島式1面2線のホームをもつ地上駅であった。
* 1943年（昭和18年）2月1日 - 関西急行鉄道が大阪鉄道を合併。関西急行鉄道天王寺線の駅となる。
* 1944年（昭和19年）6月1日 - 戦時統合により関西急行鉄道が南海鉄道（現在の南海電気鉄道の前身。後に再独立）と合併、近畿日本鉄道南大阪線の駅となる。
* 2007年（平成19年）4月1日 - PiTaPa使用開始。

== 駅構造 ==
相対式2面2線ホームを持つ駅。ホーム有効長は6両。地下に改札・コンコース、地上にホームがある。

改札口は1ヶ所のみ。自動改札機は、オムロン製が設置されている。赤い自動改札機（U-PG）は、出場時2枚一括処理、PiTaPa・ICOCA対応。

=== のりば ===



== 利用状況 ==
近年における1日乗降人員の調査結果は以下の通り[http://www.kintetsu.co.jp/tetsudo/e.html 南大阪線 一日乗降人員（調査日:平成27年11月10日〔火〕）] - 近畿日本鉄道。
* 2015年11月10日：6,672人
* 2012年11月13日：6,206人
* 2010年11月9日：6,538人
* 2008年11月18日：6,637人
* 2005年11月8日：6,778人

== 駅周辺 ==
現在の駅周辺は歩道と片側1車線のきれいな道が整備され、かつての道をまったく想像させない。
* 大津神社
* 島泉丸山古墳（伝雄略天皇陵）
* 陵南の森
* 吉村家住宅
* 羽曳野市立高鷲北小学校
* 羽曳野市立高鷲小学校
* 羽曳野市立高鷲南小学校
* 羽曳野市立高鷲中学校
* 羽曳野市立高鷲南中学校

=== 路線バス ===
'近鉄バス'
* 91番　桃山台二丁目（循環、土曜1便のみ）

* 羽曳野市公共施設巡回バス「ウーすけ」（自家用バス）
: 河内松原駅から恵我ノ荘駅を通って堺市美原区の平尾へ至る、近鉄バスの丹比線に「高鷲」という停留所があるが、当駅からは遠く、連絡もないので注意が必要である。

== 隣の駅 ==
; 近畿日本鉄道
:  南大阪線
:: 急行・区間急行・準急
::: '通過'
:: 普通
::: 恵我ノ荘駅 (F11) - '高鷲駅 (F12)' - 藤井寺駅 (F13)
:* 括弧内は駅番号を示す。

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.kintetsu.co.jp/station/station_info/station07016.html 近畿日本鉄道 高鷲駅]




Category:大阪府の鉄道駅
かわし
Category:近畿日本鉄道の鉄道駅
Category:1922年開業の鉄道駅
Category:関西急行鉄道
Category:大阪鉄道（2代）
たかわしえき
