description

| birth_place   = ・兵庫県神戸市
| death_date    = 
| death_place   = 
| resting_place = 
| occupation    = 小説家
| language      = 日本語
| nationality   = 
| education     = 学士（文学）
| alma_mater    = 追手門学院大学文学部
| period        = 1977年 - 
| genre         = 小説・随筆
| subject       = 
| movement      = 
| notable_works = 『蛍川』（1978年）『流転の海』（1984年）『優駿』（1986年）『彗星物語』（1992年）
| awards        = 太宰治賞（1977年）芥川龍之介賞（1978年）吉川英治文学賞（1987年）芸術選奨（2004年）司馬遼太郎賞（2009年）紫綬褒章（2010年）
| debut_works   = 『泥の河』（1977年）
| spouse        = 
| partner       = 
| children      = 
| relations     = 
| influences    = 
| influenced    = 
| signature     = 
| website       = 

}}
'宮本 輝'（みやもと てる、1947年（昭和22年）3月6日 - ）は、日本の小説家。本名は宮本正仁。兵庫県神戸市に生まれる。後、愛媛県、大阪府、富山県に転居。関西大倉中学校・高等学校、追手門学院大学文学部卒業。

==経歴・人物==
1947年（昭和22年）、自動車部品を扱う事業を手掛けていた宮本熊市の長男として生まれる。1952年（昭和27年）に大阪のキリスト教系の幼稚園に入園するが、半年ほどで退園。その後、大阪市立曽根崎小学校に入学。1956年（昭和31年）に、父の事業のため富山市豊川町に転居し、富山市立八人町小学校に転入。1957年（昭和32年）に、父の事業が失敗したため兵庫県尼崎市に転居、尼崎市立難波小学校に転入。1959年（昭和34年）に私立関西大倉中学校に入学。1962年（昭和37年）に私立関西大倉中学校を卒業、同高校普通科に入学。
1965年（昭和40年）に私立関西大倉高校普通科卒業。1966年（昭和41年）に追手門学院大学文学部に入学。1970年（昭和45年）に同大学を卒業。

サンケイ広告社でコピーライターとして働いたが、20代半ば頃から重度の、当時の呼称で「不安神経症」、現在のパニック症候群に苦しんでおり、サラリーマン生活に強い不安を感じていた。ある雨の降る会社帰り、雨宿りに立ち寄った書店で某有名作家の短編小説を読んだところ、書かれていた日本語が『目を白黒させるほど』あまりにひどく、とても最後までは読み通せなかった。かつて文学作品を大量に読んだことがある自分ならば、もっと面白いものが書けると思い、退社を決め、小説を書き始める。それでも数年は芽が出ず、生活も苦しくなる。其の折、知人を通じて作家・編集者で「宮本輝」の名付け親でもある池上義一に出会い、作家としての指導を受ける。同時に池上の会社に雇って貰う。

1977年（昭和52年）に自身の幼少期をモチーフにした『泥の河』で、第13回太宰治賞を受賞してデビュー。翌1978年（昭和53年）には『螢川』（「文芸展望」第19号、1977年10月）で第78回芥川賞を受賞し、作家としての地位を確立する。

一時は結核療養のため休筆。『優駿』で吉川英治文学賞（歴代最年少40歳）、1987年（昭和62年）初代JRA賞馬事文化賞。2009年（平成21年）『骸骨ビルの庭』で第12回司馬遼太郎賞、2010年（平成22年）秋紫綬褒章受章。

代表作に「川三部作」と呼ばれる『泥の河』『螢川』『道頓堀川』や、書簡体文学の『錦繍』、大学生の青春を描きドラマ化もされた『青が散る』、自伝的大河作品の連作などで映画化やラジオドラマ化などもされている『流転の海』、『ドナウの旅人』、『彗星物語』など。

==受賞歴==
*1977年（昭和52年） - 『泥の河』で第13回太宰治賞
*1978年（昭和53年） - 『螢川』で第78回芥川賞
*1987年（昭和62年） - 『優駿』で第21回吉川英治文学賞
*2004年（平成16年） - 『約束の冬』で第54回芸術選奨文部科学大臣賞文学部門
*2010年（平成22年） - 『骸骨ビルの庭』で第13回司馬遼太郎賞
*2010年（平成22年） - 　秋の紫綬褒章

==著作==
===小説===
*『螢川』筑摩書房、1978年　のち角川文庫、『泥の河・螢川・道頓堀川』ちくま文庫、『螢川・泥の河』新潮文庫
*『幻の光』新潮社、1979年　のち文庫
*『星々の悲しみ』文藝春秋、1981年　のち文庫
*『道頓堀川』筑摩書房、1981年　のち角川文庫、『泥の河・螢川・道頓堀川』ちくま文庫、新潮文庫
*『錦繍』新潮社、1982年　のち文庫
*『青が散る』文藝春秋、1982年　のち文庫
*『流転の海』(流転の海 第1部)福武書店、1984年　のち新潮文庫
*『春の夢』文藝春秋、1984年　のち文庫
*『避暑地の猫』講談社、1985年　のち文庫
*『ドナウの旅人』上・下、朝日新聞社、1985年　のち新潮文庫
*『夢見通りの人々』新潮社、1986年　のち文庫
*『葡萄と郷愁』光文社、1986年　のち角川文庫、文春文庫、光文社文庫
*『優駿』上・下、新潮社、1986年　のち文庫
*『五千回の生死』新潮社、1987年　のち文庫
*『花の降る午後』角川書店、1988年　のち文庫、講談社文庫
*『愉楽の園』文藝春秋、1989年　のち文庫
*『海岸列車』上・下、毎日新聞社、1989年　のち文春文庫
*『真夏の犬』文藝春秋、1990年　のち文庫
*『海辺の扉』上・下、角川書店、1991年　のち文庫、中公文庫、文春文庫
*『ここに地終わり 海始まる』上・下　講談社、1991年　のち文庫
*『'宮本輝全集'』全14巻、新潮社、1992年4月－1993年5月。
*『彗星物語』上・下、角川書店、1992年　のち文庫、文春文庫
*『地の星』（流転の海 第2部）新潮社、1992年　のち文庫
*『オレンジの壺』上・下、光文社、1993年　のち講談社文庫、光文社文庫
*『朝の歓び』上・下、講談社、1994年　のち文庫
*『人間の幸福』幻冬舎、1995年　のち文庫
*『私たちが好きだったこと』新潮社、1995年　のち文庫
*『胸の香り』文藝春秋、1996年　のち文庫
*『血脈の火』（流転の海 第3部）新潮社、1996年　のち文庫
*『焚火の終わり』上・下、集英社、1997年　のち文庫
*『月光の東』中央公論社、1998年　のち文庫、新潮文庫
*『草原の椅子』上・下、毎日新聞社、1999年　のち幻冬舎文庫、新潮文庫
*『睡蓮の長いまどろみ』上・下、文藝春秋、2000年　のち文庫
*『森のなかの海』上・下、光文社、2001年　のち文庫
*『天の夜曲』（流転の海 第4部）新潮社、2002年　のち文庫
*『星宿海への道』幻冬舎、2003年　のち文庫
*『約束の冬』上・下、文藝春秋、2003年　のち文庫
*『にぎやかな天地』上・下、中央公論新社、2005年　のち文庫
*『花の回廊』（流転の海 第5部）新潮社、2007年　のち文庫
*『はじめての文学　宮本輝』文藝春秋、2007年
*『宮本輝全短篇』全2巻、集英社 2007年
*『骸骨ビルの庭』上・下　講談社、2009年　のち文庫
*『三千枚の金貨』上・下　光文社、2010年　のち文庫
*『三十光年の星たち』上・下　毎日新聞社、2011年　のち新潮文庫
*『慈雨の音』(流転の海 第6部)　新潮社、2011年　のち新潮文庫
*『水のかたち』上・下　集英社、2012年
*『いのちの姿』集英社、2014年
*『田園発　港行き自転車』上・下　集英社、2015年

===随筆・紀行===
*『二十歳の火影』講談社、1980年　のち文庫
*『命の器』講談社、1983年　のち文庫
*『異国の窓から』光文社、1988年　のち角川文庫、文春文庫、光文社文庫
*『本をつんだ小舟』文藝春秋、1993年　のち文庫
*『生きものたちの部屋』新潮社、1995年　のち文庫
*『ひとたびはポプラに臥す』全6巻、講談社、1997年－2000年　のち文庫
*『血の騒ぎを聴け』新潮社、2001年　のち文庫
*『真夜中の手紙』新潮社、2011年

===対談集===
*『道行く人たちと』文藝春秋、1984年　のち文庫
*『メイン・テーマ』潮出版社、1986年　のち文春文庫

===その他===
*『新潮臨時増刊号 宮本輝』新潮社、1999年
*『宮本輝の本～記憶の森～』宝島社、2005年
*『我ら糖尿人、元気なのには理由がある』江部康二共著、東洋経済新報社、2009年

===編纂===
*『わかれの船』光文社、1998年 のち文庫
*『父のことば』光文社、2003年 のち文庫
*『父の目方』光文社、2004年 のち文庫
*『魂がふるえるとき』文春文庫、2004年

==関連作品==
===映画化===
*『泥の河』1981年 東映 監督：小栗康平、脚本：重森孝子、出演：田村高廣、藤田弓子ほか。
*『道頓堀川』1982年 松竹 監督：深作欣二、脚本：野上龍雄、深作欣二、出演：松坂慶子、真田広之ほか。
*『螢川』1987年 松竹 監督：須川栄三、脚本：中岡京平、須川栄三、出演：三國連太郎、十朱幸代ほか。
*『優駿 ORACION』1988年 東宝 監督：杉田成道、脚本：池端俊策、出演：斉藤由貴、緒形直人ほか。
*『夢見通りの人々』1989年 松竹 監督：森崎東、脚本：梶浦政男、出演：小倉久寛、南果歩ほか。
*『花の降る午後』1989年 東宝 監督/脚本：大森一樹、出演：古手川祐子、高嶋政宏ほか。
*『流転の海』1990年 東宝 監督：斎藤武市、脚本：須川栄三、出演：森繁久彌、野川由美子ほか。
*『幻の光』1995年 シネカノン 監督：是枝裕和、出演：江角マキコ、内藤剛志ほか。
*『私たちが好きだったこと』1997年 東映 監督：松岡錠司、脚本：野沢尚、出演：岸谷五朗、鷲尾いさ子ほか。
*『草原の椅子』2013年 東映 監督/脚本：成島出、脚本：加藤正人、奥寺佐渡子、多和田久美、真鍋克彦、出演：佐藤浩市、西村雅彦、吉瀬美智子ほか。

===テレビドラマ化===
*『道頓堀川』1982年5月～全20回 NHK 演出：大森青児、脚本：砂田量爾、出演：藤田まこと、金田賢一ほか。
*『青が散る』1983年10月～全13回 TBS 演出：高畠豊、脚本：山元清多、出演：石黒賢、二谷友里恵ほか。
*『幻の光』1983年11月～1回 テレビ朝日 演出：岡村道範、脚本：野上竜夫、出演：丘みつ子、国広富之ほか。
*『避暑地の猫』1988年9月～全4回 テレビ朝日 演出：久野浩平、高戸晨一、脚本：中島丈博、出演：永島敏行、高橋恵子ほか。
*『花の降る午後』1989年4月～全6回 NHK 演出：江口浩之、脚本：畑嶺明、出演：岩下志麻、永島敏行ほか。
*『ドナウの旅人』1989年10月～全2回 テレビ朝日 演出：深町幸男、脚本：市川森一、出演：佐久間良子、麻生祐未ほか。
*『カミング・ホーム』(原作：『彗星物語』)1994年7月～全12回 TBS 演出：岡本弘、寺山彰男、脚本：江連卓、出演：常盤貴子、櫻井淳子ほか。
*『彗星物語』2007年12月～1回 TBS 演出：斎藤郁宏、脚本：矢島正雄、出演：田中好子、益岡徹ほか。

===舞台化===
*『幻の光』（一人芝居）1996年6月、2002年2月 メジャーリーグ 演出：鴨下信一 出演：南果歩。
*『錦繍』2007年7月 ホリプロ 脚本/演出：ジョン・ケアード 出演：鹿賀丈史、余貴美子ほか。
*『錦繍』2009年11月 ホリプロ 脚本/演出：ジョン・ケアード 出演：鹿賀丈史、小島聖ほか。
*『骸骨ビルの庭』2011年6月 劇団文化座 演出：黒岩亮、脚本：小松幹生、出演：阿部勉、津田二朗ほか。

===漫画化===
*『春の夢』作画：土田世紀　文藝春秋、1998年

==外国語訳==
*''Kinshu: Autumn Brocade'' 錦繍　Roger K. Thomas 2007
*''Phantom Lights and Other Stories'' 幻の光 Roger K. Thomas and Juliet Winters Carpenter (2011)
*''Les Gens de la Rue des Reves'' 夢見通りの人々（仏語）
*''Le Brocart'' 錦繍（仏語）

==関連項目==
*北日本新聞

== 脚注 ==


==外部リンク==
*[http://www.terumiyamoto.com 宮本輝 公式サイト]







Category:日本の小説家
Category:太宰治賞受賞者
Category:芥川賞受賞者
Category:紫綬褒章受章者
Category:神戸市出身の人物
Category:追手門学院大学出身の人物
Category:1947年生
Category:存命人物
*
