description
250px
|外部リンク=[http://www.town.kanna.gunma.jp/ 神流町オフィシャルサイト]
|位置画像=
|特記事項=旧境界1.旧・中里村2.旧・万場町
}}
'神流町' （かんなまち）は、群馬県南西部、多野郡にある人口約2000人の町。町名は神流川に因む。日本で最初に恐竜の足跡の化石が発見されたことで知られる。

== 沿革 ==
* 1889年4月1日　町村制施行に伴い、南甘楽郡に神川村・中里村が誕生。
* 1896年4月1日　南甘楽郡が緑野郡・多胡郡と合併して多野郡となり、多野郡神川村・中里村となる。
* 1926年4月1日　神川村が町制施行・改称し万場町となる。
* 2003年4月1日　万場町・中里村が合併し、'神流町'が発足する。

== 人口 ==

*2009年の老年人口割合は52.1％で、いわゆる限界集落である。県内では南牧村に次いで第2位。[http://toukei.pref.gunma.jp/toukei/NBJ2009.htm]
*老齢人口割合は2005年時点で、全国第8位となっている。
*幼少人口割合は2005年時点で6.1%、低い方から全国第3位となっている。

==行政==
中里支所
*町長：宮前鍬十郎（2003年4月27日 就任）

==警察==
*藤岡警察署
**神流町駐在所（多野郡神流町大字万場28-2）※旧多野郡万場町
**中里駐在所（多野郡神流町大字神ヶ原353-5）※旧多野郡中里村

==消防==
*多野藤岡広域消防本部 藤岡消防署
**奥多野消防分署（多野郡神流町大字黒田101-4）

== 交通 ==
===道路===
道の駅万葉の里
;国道
*国道299号
*国道462号
;都道府県道
*県道46号富岡神流線
*県道71号高崎神流秩父線
;道の駅
*万葉の里

===バス===
*日本中央バス
**奥多野線（新町駅 - 群馬藤岡駅 - 鬼石郵便局 - 神流町役場前 - 万場 - 上野村ふれあい館 - しおじの湯）

==名所・旧跡・観光==
*龍松寺（しだれ桜の名所）
*漣岩（さざなみいわ　白亜紀の海辺の波の跡と恐竜の足跡の化石）
*神流町恐竜センター
*早滝（氷瀑として有名な滝）
*白水の滝
*入沢の滝
*鯉のぼり祭り


ファイル:Hayataki fall.jpg|早滝
ファイル:Shiramizu fall at kanna.jpg|白水の滝
ファイル:Irisawanotaki fall.jpg|入沢の滝
ファイル:Sazanami iwa at kannamachi.jpg|漣岩
ファイル:Kanna Koinobori Festival 2014 2.jpg|鯉のぼりと神流川


==教育==
*小学校
**神流町立万場小学校
*中学校
**神流町立中里中学校
*高等学校
**群馬県立万場高等学校

== 関連項目 ==


* 全国市町村一覧
* 神流村 - 1889年から1954年まで現在の藤岡市域にあった本町とは別の自治体。
* 安住紳一郎の日曜天国 - TBSラジオで毎週日曜日に放送されているバラエティ番組。2010年12月17日放送分で行われた番組の恒例企画「一都六県市区町村別リスナー確認調査2010」で神流町が1位になったことを記念し、2011年12月11日に万場小学校体育館にて公開生放送が行われた。

== 外部リンク ==
* [http://www.town.kanna.gunma.jp/ 神流町オフィシャルサイト] 



Category:群馬県の市町村
Category:多野郡
*
