description

|国籍=
|生年月日= 
|没年月日=
|最終学歴=慶應義塾大学文学部英文学科
|勤務地=
|所属事務所=
|部署=
|職歴=NHK岡山→長崎→神戸→東京アナウンス室→TBS局契約→フリー
|活動期間=1963年 -
|ジャンル=報道・情報・ナレーション
|配偶者=
|家族=森本哲郎（兄）
|公式サイト=[http://www.tbs.co.jp/radio/profile/morimoto_takero.html TBSラジオによるプロフィール]
|現在の出演番組= 『噂の!東京マガジン』『森本毅郎・スタンバイ!』
|過去の出演番組= 『NHKニュースワイド』『そこが知りたい』『情報ライブEZ!TV』など
|その他=
|備考=
}}
'森本 毅郎'（もりもと たけろう、1939年9月18日 - ）は、東京都出身のフリーアナウンサー・司会者。元NHKアナウンサー、ニュースキャスター。愛称は「'タケロー'」。
株式会社ラダック（LADAK）は森本が設立した番組制作会社である。
兄は評論家の森本哲郎。また、大の阪神タイガースファンとしても知られている。

== 経歴 ==
=== NHK時代 ===
東京都立富士高等学校、慶應義塾大学文学部英文学科卒業後、1963年にNHKにアナウンサーとして入局富士高校の生徒会雑誌のインタビューに対して「西高（東京都立西高等学校）を受けたらみごとに落ちちゃって富士に入れられてしまった。まあこれが人生第一の挫折だ。（中略）志望大学に入れず、慶應に入ったんだ。これが第二の挫折」と述べている。。

『NHKニュースワイド』の担当を務めた。

=== フリー転身後 ===
1984年にNHKを退職し、TBSと専属契約、1997年以降はTBS以外にも活動の場を広げる。

2008年3月の『噂の!東京マガジン』では、「医者がきつくて辞めるのは、医者のモラルの問題」「病院の救急外来はコンビニのようになるべき」と発言したために、スポンサーの不買運動につながった。

2014年10月3日、『森本毅郎・スタンバイ!』において、御嶽山の噴火で、雨の影響で捜索を中止した自衛隊の判断について批判する小沢遼子に対して、森本は「ちょっとの風が吹いたり、雨が降るとやめちゃう自衛隊」と同調した。

2015年11月29日放送の『噂の!東京マガジン』のエンディングで、腰の手術のためしばらく休養することを報告した。

== 出演している番組 ==
=== テレビ ===
* 噂の!東京マガジン（TBSテレビ 1989年10月1日 - ）

=== ラジオ ===
* 森本毅郎・スタンバイ!（TBSラジオ 1990年4月 - ）

== 出演していた番組 ==
=== テレビ番組 ===
* 新日本紀行（1973年 - 1974年、NHK総合）ナレーター
* 女性手帳（1974年 - 1977年、NHK総合）聞き手役
* 教養特集（1977年 - 1979年、NHK総合）キャスター
* 大河ドラマ『草燃える』1979年度、NHK総合）ナレーター
* ニュースセンター9時（時期不明 NHK総合）ナレーター
* 第50回東京優駿ミスターシービーが制覇。（1983年、NHK総合）実況
* NHKニュースワイド（1980年 - 1984年、NHK総合）キャスター日本海中部地震中継（木村知義が担当）時、スタジオで涙を流した。
* 諸君!スペシャルだ→日曜ゴールデン特番（1984年、TBS）
* 森本毅郎さわやかワイド→森本ワイド モーニングEye（1984年 - 1987年、TBS）キャスター
* 輝く!日本レコード大賞（1984年 - 1986年、TBS）司会
* JNNニュース22プライムタイム（1987年 - 1988年、TBS）キャスター
* そこが知りたい（1987年 - 1997年、TBS）司会
* ぴりっとタケロー（1990年、TBS）司会
* 悠々!お昼です（1990 - 1991年、TBS）司会
* わいど!ウオッチャー → ウォッチャー（1993年 - 1995年、TBS）司会
* スパスパ人間学!（1999年 - 2004年、TBS）司会
* スーパーナイト（1997年 - 2001年 フジテレビ・関西テレビ）司会
* 情報ライブ EZ!TV（2001年 - 2005年 フジテレビ・関西テレビ）司会
* グレートマザー物語（2001年4月 - 2007年3月、テレビ朝日）ナレーター
* ハイビジョン特集『偉大なる旅人 鄭和』（2006年2月1日・2日、BShi）ナレーター

== 映画 ==
* ゴジラ（1984年、東宝）
* 男はつらいよ 柴又より愛をこめて（1985年、松竹）
* Jリーグを100倍楽しく見る方法!!（1994年、TBS）

== テレビドラマ ==
* 兜町(1989年3月22日、TBS)
* 花と龍（1992年1月4日、TBS）
* 松本清張作家活動40年記念・迷走地図（1992年3月30日、TBS） - 外浦卓郎 役
* ルーズヴェルト・ゲーム 第3話（2014年5月11日、TBS） - 上田正智 役

==著書==
*『ぼくの人間手帖』新潮社 1984　のち文庫
*『幸せのものさし』講談社 1985　のち文庫
*『母のオルガン』講談社 1985　のち文庫
*『ぼくのコーヒー・ブレイク 森本毅郎スペシャル対談』毎日新聞社 1985
*『お早いご帰還』主婦の友社 1987
*『住まい面白発見』TBSラジオ編 丸善 1987
*『転勤を命ず』主婦の友社 1991
*『怒りの「正論」』講談社 1993
*『夢球場』学習研究社 1993

===共著編===
*『血液型人間学のウソ エーッ、ウッソー、ホントォ…やっぱりウソ』森本毅郎の"TBS日曜ゴールデン特版" 編 日本実業出版社 エスカルゴ・ブックス 1985
*『タケロー・タケヒコの本音斬り』前田武彦共著 グラフ社 1985
*『チャンピオンのステッキ 岡部幸雄が語る平成競馬の楽しみ方 トウカイテイオーからナリタブライアンまでー。』 聞き手 コミュニケーションハウス・ケースリー 1995
*『ホットな話題クールな真相 月尾センセイに聞いてみた』月尾嘉男共著 日本実業出版社 2002

===翻訳===
*キース・スパイサー『こう話せば成功する エグゼクティブのためのパワーアップ・スピーチ術』桜内篤子共訳 ティビーエス・ブリタニカ 1985
*デール・カーネギー『自信がつく話し方教室』三笠書房 知的生きかた文庫 1985

===単行本未収録小説===
*「ADたちの夜」『オール読物』1989年4月
*「赤い眼」『オール読物』1990年8月　

== 関連人物 ==
* 草野仁 - 森本と同じく、TBSでフリーアナウンサーデビューをした元NHKアナウンサー。

== 脚注 ==


== 外部リンク ==
* [http://www.tbs.co.jp/radio/profile/morimoto_takero.html TBS RADIO 954 kHz パーソナリティ・プロフィール 森本毅郎]





Category:フリーアナウンサー
Category:ラジオ番組のパーソナリティ・DJ
Category:日本の司会者
Category:NHKの元職員アナウンサー
Category:TBSのアナウンサー
Category:競馬アナウンサー
Category:慶應義塾大学出身の人物
Category:東京都出身の人物
Category:1939年生
Category:存命人物
