description
' 舞鶴線
|キロ程 = 8.2
|起点駅 = 綾部
|所在地 = 京都府綾部市梅迫町溝尻1-1
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日= 1904年（明治37年）11月3日
|廃止年月日=
|乗車人員= 77
|乗降人員=
|統計年度= 2014年
|乗換 =
|備考 = 無人駅（自動券売機 有）
}}
'梅迫駅'（うめざこえき）は、京都府綾部市梅迫町溝尻にある、西日本旅客鉄道（JR西日本）舞鶴線の駅である。

北隣の真倉駅とは駅間距離が7.3㎞と舞鶴線内では最も長いが、逆に南隣の淵垣駅とも駅間距離が2.9㎞しかなく、舞鶴線内では最も短い。

== 歴史 ==
* 1904年（明治37年）11月3日 - 国有鉄道の福知山駅 - 綾部駅 - 新舞鶴駅（現・東舞鶴駅）間開業により設置、即日阪鶴鉄道に貸与。一般駅。
* 1907年（明治40年）8月1日 - 阪鶴鉄道が国有化。
* 1909年（明治42年）10月12日 - 線路名称制定。阪鶴線の所属となる。
* 1912年（明治45年）3月1日 - 線路名称改定。阪鶴線の綾部駅以北が舞鶴線に改称され、当駅もその所属となる。
* 1961年（昭和36年）10月1日 - 貨物の取扱を廃止。
* 1987年（昭和62年）
** 3月31日 - 貨物の取扱を再開。ただし列車の設定はない。
** 4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）と日本貨物鉄道（JR貨物）が継承。
* 1991年（平成3年）4月1日 - JR西日本舞鶴鉄道部発足により、その管轄となる。
* 1999年（平成11年）4月1日 - JR貨物の駅（貨物の取扱）が廃止（貨物の取扱を再開以降、実績のないまま廃止となった）。
* 2006年（平成18年）7月1日 - 舞鶴鉄道部廃止に伴い福知山支社直轄に戻され、西舞鶴駅の被管理駅となる。

== 駅構造 ==
相対式ホーム2面2線を持ち、行き違い施設を備えた地上駅である。西側のみ駅舎が設置されているが、出入口は東側にも設置されている。駅舎側が1番のりば、反対側が2番のりばとなっており、それぞれ跨線橋で連絡している。なお、東側には側線があったが撤去された。

西舞鶴駅管理の無人駅であるが、自動券売機が設置されている。

=== のりば ===


== 利用状況 ==
1日の平均乗車人員は以下の通りである。
* 175人（1999年度）
* 156人（2000年度）
* 142人（2001年度）
* 145人（2002年度）
* 129人（2003年度）
* 115人（2004年度）
* 115人（2005年度）
* 107人（2006年度）
* 104人（2007年度）
* 96人（2008年度）
* 88人（2009年度）
* 77人（2010年度）
* 74人（2011年度）
* 79人（2012年度）
* 88人（2013年度）
* 77人（2014年度）

== 駅周辺 ==
* 国道27号
* 高城山
* 京都府道74号舞鶴綾部福知山線
* 綾部市総合運動公園
* 安国寺 - 足利尊氏生誕の地。南へ1km。
* 久香寺
* 雲源寺
* あやべ球場
* 梅迫郵便局
* 綾部市立東八田小学校
* 綾部市立八田中学校

== 隣の駅 ==
; 西日本旅客鉄道
: '' 舞鶴線
:: 快速
::: 淵垣駅 - '梅迫駅' - 西舞鶴駅
:: 普通
::: 淵垣駅 – '梅迫駅' – 真倉駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0631602 梅迫駅（JR西日本）]




Category:京都府の鉄道駅
めさこ
Category:西日本旅客鉄道の鉄道駅
Category:日本貨物鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:1904年開業の鉄道駅
うめさこえき
