description

'旧暦12月27日'は旧暦12月の27日目である。六曜は友引である。

== できごと ==
* 延喜20年（ユリウス暦921年2月7日） - 醍醐天皇の皇子・高明親王が臣籍に下り源姓を賜る。醍醐源氏の始まり
* 建久9年（ユリウス暦1199年1月25日） - 源頼朝が落馬。これが元で翌年1月13日に死去
* 弘安2年（ユリウス暦1280年1月30日） - 藤原為氏が『続拾遺和歌集』を撰進

== 誕生日 ==
* 正徳5年（グレゴリオ暦1716年1月21日） - 徳川宗武、徳川吉宗の次男、田安家初代当主（+ 1771年）
* 宝暦5年（グレゴリオ暦1756年1月28日） - 宇田川玄随、医学者・蘭学者（+ 1798年）
* 宝暦8年（グレゴリオ暦1759年1月25日） - 松平定信、江戸幕府老中（+ 1829年）
* 安永9年（グレゴリオ暦1781年1月21日） - 頼山陽、漢学者（+ 1832年）
* 慶応3年（グレゴリオ暦1868年1月21日） - 鈴木三郎助、鈴木商店（味の素の前身）社長（+ 1931年）

== 忌日 ==
* 康保3年（ユリウス暦967年2月9日） - 小野道風、書家（* 894年）
* 平治元年（ユリウス暦1160年2月6日） - 藤原信頼、公卿（* 1133年）
* 享徳3年（ユリウス暦1455年1月15日） - 上杉憲忠、武将（* 1433年）
* 文明2年（ユリウス暦1471年1月18日） - 後花園天皇、102代天皇（* 1419年）

== 記念日・年中行事 ==


== 関連項目 ==

