description

|開業年月日= 1941年（昭和16年）7月2日
|駅構造 = 地上駅
|ホーム = 1面2線
|廃止年月日=
|乗車人員 =
|統計年度 =
|乗入路線数= 2
|所属路線1 = 予讃線
|前の駅1 = U26 高光
|駅間A1 = 2.2
|駅間B1 = 1.5
|次の駅1 = 宇和島 U28
|駅番号1 = 
|キロ程1 = 296.1
|起点駅1 = 高松
|所属路線2 = 予土線
|前の駅2 = G45 務田
|駅間A2 = 6.3
|駅間B2 = -
|次の駅2 = （宇和島）* G47
|駅番号2 = 
|キロ程2 = 76.3
|起点駅2 = 若井
|乗換 =
|備考 = 簡易委託駅(駅舎外発券)
|備考全幅 = *全列車が宇和島駅まで乗り入れ
}}
予讃線（右側）と予土線（手前）の分岐

'北宇和島駅'（きたうわじまえき）は、愛媛県宇和島市伊吹町にある、四国旅客鉄道（JR四国）の駅である。標高は8.8 m『全国鉄道事情大研究 四国篇』328頁。。

== 乗り入れ路線 ==
予讃線を所属線としており『停車場変遷大事典 国鉄・JR編』JTB 1998年、予土線を加えた2路線が乗り入れる。予土線はこの駅が線路名称上の終点であるが、予土線の列車はすべて予讃線経由で宇和島駅まで乗り入れている。そのため、この駅を始発・終着とする列車は設定されていない。

駅番号は、予讃線が'U27'、予土線は'G46'である。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。高光駅方・務田駅方の両渡り線で予讃線と予土線が分岐している。

駅前商店で近距離乗車券を発売する簡易委託駅。

=== のりば ===

駅舎反対側の2番線を一線スルーとした配線であるため、発着番線は一定していない。

== 駅周辺 ==
* [http://www.mapion.co.jp/c/f?uc=1&nl=33.2358333&el=132.5721939&scl=25000&grp=all 北宇和島駅周辺地図]
* フジグラン北宇和島　駅から徒歩5分
** 株式会社フジが展開するショッピングセンター（SC）
** 直営の食品・衣料品のほかに、レストラン、ドラッグストアなどを含む
** 通称「北フジ」
* ホームセンターダイキ宇和島北店　駅から徒歩5分
* 宇和島道路宇和島北インターチェンジ

== 歴史 ==
* 1941年（昭和16年）7月2日 - 宇和島線（現在の予土線）から卯之町駅方面への路線（現在の予讃線）が分岐開通したのに伴い開業。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR四国の駅となる。

== 隣の駅 ==
;四国旅客鉄道
:予讃線
::高光駅（U26） - '北宇和島駅（U27）' - 宇和島駅（U28）
:予土線（当駅 - 宇和島駅間は予讃線）
::務田駅（G45） - '北宇和島駅（G46）' - 宇和島駅（G47）

== 特記事項 ==
この駅を通過する特急列車で予讃線松山駅方面 - 予土線方面間を利用する場合は、分岐駅通過の特例で北宇和島駅 - 宇和島駅間を往復できる。

== 脚注 ==



== 参考文献 ==
* 

== 関連項目 ==
* 日本の鉄道駅一覧





Category:愛媛県の鉄道駅
たうわしま
Category:四国旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
きたうわしまえき
Category:1941年開業の鉄道駅
きたうわしまえき
