description


|略称=武銀、むさしの 
|国籍= 
|本社郵便番号= 
|本社所在地= 埼玉県さいたま市大宮区桜木町一丁目10番地8
|設立=1952年（昭和27年）3月6日
|業種= 7050
|統一金融機関コード= 0133
|SWIFTコード=MUBKJPJT
|事業内容= 預金業務、貸出業務、有価証券売買業務・投資業務、為替業務など
|代表者= 代表取締役頭取 加藤喜久雄
|発行済株式総数=3,380万5,000株（2015年3月31日現在）  
|資本金=457億43百万円（2015年3月31日現在）
|売上高= 
|営業利益= 
|純利益= 単体：107億98百万円連結：144億67百万円（2015年3月期）
|純資産= 単体：2,219億10百万円連結：2,293億77百万円（2015年3月31日現在）
|総資産= 単体：4兆2,379億8百万円連結：4兆2,570億62百万円（2015年3月31日現在）
|従業員数=単体：2,242名連結：2,353名（2015年3月31日現在）
|決算期= 3月31日
|主要株主= 日本トラスティ・サービス信託銀行(信託口) 7.22%日本トラスティ・サービス信託銀行(信託口4) 3.62%三菱東京UFJ銀行 3.60%武蔵野銀行従業員持株会 2.30%日本マスタートラスト信託銀行(信託口) 2.26%（2015年3月31日現在）
|主要子会社=#関係会社参照
|関係する人物= 
|外部リンク=[http://www.musashinobank.co.jp/ 武蔵野銀行]
}}

'株式会社武蔵野銀行'（むさしのぎんこう、''The Musashino Bank, Ltd.''）は、埼玉県さいたま市大宮区に本店を置く地方銀行で、いわゆる戦後地銀である。

== 概要 ==
内閣書記官長・貴族院議員を務めた遠藤柳作がデフレ下における資金難の救済を称えて、青木正・上原正吉・横川重次・貫井清憲・馬場元治など埼玉県内外の政治家に呼びかけて発起『日本地方金融史』P 117。旧野村合名出身の熊田克郎を経営陣に迎え、1952年（昭和27年）4月に開業した。

設立にあたっては、県内におけるトップシェアを握っていた埼玉銀行が、反対したことなどから経営理念に潜在預金余力の開拓とそれによって集めた預金を中小企業中心への融資として運用を図ることなどを方針として盛り込み、昭和40年代初頭までは、営業店の開設は20店舗台までに抑制した。その後1969年4月、埼玉銀が都市銀行へと転換したことや『日本地方金融史』P 118、県南部が東京のベットタウンとして人口が急増した状況を踏まえ、県内の新工業都市や公団の団地・市街地・住宅地へと店舗網を広げていった『日本地方金融史』P 119。

武蔵野銀は保証協会付き融資を好む行風であるとされ、県内の自営業者を除く企業法人においては、単独のメインバンクを担うケースは稀であるとされる。また県内における大部分の自治体から武蔵野銀は指定代理金融機関を受託している中、秩父郡横瀬町からは指定金融機関を受託している。このほか茨城県猿島郡五霞町からも指定金融機関を受託している。大和銀行を親密先とし長らく筆頭株主であったが[http://www.asyura.com/sora/hasan1/msg/573.html あさひ銀と大和銀の経営統合、中小金融機関に大きな影響も ロイター]（2001年9月7日）『エコノミスト』P 23、のちに株式は同行から三菱東京フィナンシャル・グループに売却された。

1991年4月、埼玉銀が協和銀行と対等合併してあさひ銀行が発足。本店を東京都に移転したことから2003年まで唯一県内に本店を置く銀行となった。2003年3月、あさひ銀行から埼玉りそな銀行が分離され、再び地元に大規模な銀行が誕生した。これによって武蔵野銀は「県民の銀行」をキャッチコピーとして、地元銀行であることを強くアピールするようになった。

2003年には埼玉りそな銀行と統合し、「県民銀行」を発足させる構想が浮上したが宙に浮いている。2010年代には地銀再編の潮流の中で三菱東京UFJ銀行主導の統合推進が現実味を帯びており、群馬銀行などとの統合も構想されているが、実現には至っていない。また、埼玉りそな銀行とは店舗網が重複しており、東京都内での出店を強化している。

2015年3月25日、千葉銀行と包括的な提携である「千葉・武蔵野アライアンス契約」を締結した。これによって両行とも3%を上限とする株式を持ち合うほか、グループ会社の相互活用やITシステムの共同開発を進めるとしている。なお両行とも経営統合や合併は考えていないと説明している。

=== コーポレートアイデンティティ ===
2005年（平成17年）に、20年以上使用されてきたロゴタイプ（和文の『武蔵野銀行』）と緑色のコーポレートカラーをワインレッドへと一新。従来からの行章（△形）を発展させたシンボルマークを新たに導入した。これに伴い、『ぶぎん』の名称とロゴはパンフレットなどではあまり用いられなくなったかつては「ビギン・ザ・ブギン」というキャッチフレーズを使っていたこともある。。
また最近では、埼玉県内の地域別にキャッチフレーズをつけている。

== 沿革 ==
* 1952年（昭和27年） - 埼玉県大宮市（現・さいたま市大宮区）に、資本金100,000,000円・店舗数8で設立「沿革」『株式会社武蔵野銀行　S1005534：有価証券報告書 ‐ 第92期』。
* 1969年（昭和44年）
**8月 - 現本店完成。
**10月 - 東京証券取引所第2部上場。
* 1970年（昭和45年） - 東京証券取引所第1部へ指定換え。
* 1975年（昭和50年）2月 - 総合オンライン稼動。
* 2003年（平成15年）1月14日 - 北埼信用組合を合併。
* 2006年（平成18年）1月4日 - 勘定系システムを「じゅうだん会共同版システム」に移行。
* 2007年（平成19年）7月31日 - 勘定系システムのシステム障害が発生。
* 2008年（平成20年）8月4日 - 常陽銀行・関東つくば銀行（現：筑波銀行）・千葉銀行・東京都民銀行・横浜銀行とのATM相互無料・振込手数料優遇提携を開始。
* 2012年（平成24年）9月 - 新事務センター完成。
* 2014年（平成26年）
**2月 - ぶぎんビジネスサービス株式会社を清算。
**4月14日 - 東京都東村山市に久米川支店を開設。37年ぶりとなる都内への出店となった。
* 2015年9月28日 - 東京都板橋区に板橋支店を開設した。

== ATM提携について ==


== 関係会社 ==
=== 連結子会社 ===
* [http://www.bgl.co.jp/ ぶぎん総合リース株式会社]
* [http://www.bugin-bss.co.jp/ ぶぎんシステムサービス株式会社]
* [http://www.bugin-eri.co.jp/ 株式会社ぶぎん地域経済研究所]
* [http://www.musashino-card.co.jp/ むさしのカード株式会社]
* 株式会社ぶぎんキャピタル
* ぶぎん保証株式会社

== ギャラリー ==

ファイル:MusashinoBank Warabi-003.jpg|蕨支店


== 脚注 ==
=== 注釈 ===

=== 出典 ===


== 参考文献 ==
*『エコノミスト』 2000年3月28日
* 日経金融新聞編 地方金融史研究会著『日本地方金融史』日本経済新聞社、2003年。ISBN 4532350514

== 関連項目 ==
* 大宮アルディージャ - スポンサーとなっている。

== 外部リンク ==
* [http://www.musashinobank.co.jp/ 武蔵野銀行 公式サイト]





むさしの
Category:埼玉県の金融機関
Category:東証一部上場企業
Category:大宮区の企業
Category:戦後地銀

