description
'最上 敏樹'（もがみ としき、1950年10月9日 - ）は、日本の法学者。早稲田大学教授。国際基督教大学名誉教授。専門は、国際法、国際機構論。法学博士（東京大学、1980年）（学位論文「欧州共同体の組織構造 -超国家的組織論再構成の試み-」）。北海道出身。

== 来歴 ==
1974年東京大学法学部卒業。1980年東京大学大学院法学政治学研究科博士課程修了。国際基督教大学教授、2011年名誉教授、早大教授。1999年から2001年まで日本平和学会会長を務めた。

==著作==
===単著===
*『ユネスコの危機と世界秩序――非暴力革命としての国際機構』（東研出版、1987年）
*『国連システムを超えて』（岩波書店、1995年）
*『国際機構論』（東京大学出版会、1996年／第2版、2006年）
*『人道的介入――正義の武力行使はあるか』（岩波書店［岩波新書］、2001年）
*『国連とアメリカ』（岩波書店［岩波新書］、2005年）
*『国境なき平和に』（みすず書房、2006年）
*『いま平和とは――人権と人道をめぐる9話』（岩波書店［岩波新書］、2006年）
*『国際立憲主義の時代』（岩波書店、2007年）

===編著===
*『岩波講座現代の法（2）国際社会と法』（岩波書店、1997年）

===訳書===
*ピエール・ペスカトール『EC法――ヨーロッパ統合の法構造』（有斐閣、1979年）
*スタンリー・ホフマン『国境を超える義務――節度ある国際政治を求めて』（三省堂、1985年）

 
Category:日本の法学者
Category:国際法学者
Category:早稲田大学の教員
Category:北海道出身の人物
Category:1950年生
Category:存命人物



