description

'新町'（しんまち）は、群馬県多野郡にあった町。現在は高崎市の一部である。中山道の宿場・新町宿が置かれ、宿場町として栄えた。面積3.74km&sup2;は群馬県内最小で、陸上自衛隊新町駐屯地がある。藤岡市への通勤率は15.9%・高崎市への通勤率は15.5%（平成17年国勢調査）。

2006年（平成18年）1月23日に群馬郡群馬町・箕郷町・倉渕村と共に高崎市に編入された。当初は隣接する藤岡市と合併交渉を行っていたが交渉が決裂し、新たに隣接していない高崎市との合併が成立し、飛び地となっている。

== 地理 ==
=== 隣接している自治体 ===
群馬県
* 藤岡市
* 佐波郡
** 玉村町
埼玉県
* 児玉郡
** 上里町

== 歴史 ==
木曾街道六拾九次 新町（[[歌川広重画）]]
古くは、当町北部を'落合'、南部を'笛木'と呼んだ。烏川、神流川の氾濫原であるために洪水が多かったようで、原始 - 古代の史跡等は残されていない。

=== 古代〜中世 ===
* 701年（和銅4年） - 大宝律令により上野国緑野郡設置。
*: '高足郷'、'升茂郷'が当地に比定されている。

=== 近世 ===
* 1582年（天正10年）6月 - 当地で厩橋城（現・前橋市）の滝川一益と小田原城後北条氏が戦う（'神流川合戦'）。
* 正保年間（1644年 - 1648年） - 加賀藩前田氏により、当地を通る街道（'加賀街道'）が開かれる。
* 慶安 - 承応頃 - 落合・笛木に宿場の町並みが形成される。
*: この頃より、それぞれ'落合新町'、'笛木新町'と呼ばれるようになる。宿場としては両町あわせて'新町宿'と呼ばれたが、行政的には比較的独立していた。
* 1654年（承応3年） - 加賀街道が中山道となる。
* 1724年（享保9年） - 新町宿が中山道の正式な宿場となる。
* 1742年（寛保2年）8月 - 大洪水発生。
* 1747年（延享4年）1月9日 - 大火発生。

=== 近代〜現代 ===
* 1868年（慶応4年）6月17日 - 岩鼻県成立に伴い、同県に所属する。
* 1871年（明治4年）10月28日 - 群馬県成立に伴い、同県に所属する。
* 1873年（明治6年）6月 - 熊谷県成立に伴い、同県に所属する。
* 1875年（明治8年） - 緑野郡落合新町・笛木新町が合併し、'新町'となる。
* 1876年（明治9年）8月21日 - 群馬県再成立に伴い、同県に所属する。
* 1877年（明治10年）10月20日 - 新町紡績所（内務省勧業寮屑糸紡績所）の開業式が行われる。
* 1883年（明治16年）12月27日 - 日本鉄道（現JR東日本高崎線）新町駅が開業する。群馬県内で最初に開業した駅となった。 
* 1889年（明治22年）4月1日 - 町村制施行に伴い、緑野郡'新町'が成立する。
* 1896年（明治29年）4月1日 - 緑野郡が多胡郡・南甘楽郡と統合して多野郡となり、同郡の所属となる。
* 2006年（平成18年）1月23日 - 群馬郡群馬町・箕郷町・倉渕村とともに高崎市に編入される。


==地域==

=== 教育 ===
==== 小学校 ====
* 新町立新町第一小学校
* 新町立新町第二小学校

==== 中学校 ====
* 新町立新町中学校

==== 大学 ====
* 上武大学経営情報学部

== 交通 ==
=== 道路 ===
; 国道
* 国道17号
; 県道
* 群馬県道40号藤岡大胡線
* 群馬県道131号児玉新町線
* 群馬県道178号中島新町線

=== 鉄道 ===
* 東日本旅客鉄道（JR東日本）
** 高崎線
*** 新町駅


== 出身有名人 ==
* 富沢美智恵（声優）
* 吉江まりも（群馬テレビアナウンサー）
* 柳家紫文（落語家）
* 金鶴泳（作家）
== 新町を舞台とした作品 ==
=== テレビドラマ ===
* 木曽街道いそぎ旅（第3話）

== その他 ==

== 関連項目 ==
* 全国市町村一覧
----
''このページはウィキプロジェクト 日本の市町村のテンプレートを使用しています。''



Category:緑野郡
Category:多野郡
Category:高崎市域の廃止市町村
