description


|
略称 = なんぎん|
国籍 = |
郵便番号 = 892-8611|
本社所在地 = 鹿児島県鹿児島市山下町1番1号|
設立 = 1913年（大正2年）9月|
業種 = 銀行業|
統一金融機関コード = 0594|
SWIFTコード = |
事業内容 =預金業務、貸出業務、有価証券売買業務・投資業務、為替業務など |
代表者 = 森俊英（代表取締役頭取）| 
資本金 = 166億1百万円（2014年3月31日現在）|
発行済株式総数 = 普通株式 8,096万4千株 A種優先株式 3,000万株（2014年3月31日現在） |
売上高 = |
純利益 = 連結：26億11百万円単体：25億94百万円（2014年3月31日現在）|
純資産 = 連結：380億10百万円単体：388億90百万円（2014年3月31日現在）|
総資産 = 連結：7,298億60百万円単体：7,287億円（2014年3月31日現在）|
従業員数 = 連結：622人単体：619人（2014年3月31日現在）|
決算期 = 3月31日|
主要株主 = 整理回収機構 27.03%みずほ銀行 3.55%南日本銀行行員持株会 3.52%日本トラスティ・サービス信託銀行（信託口4）2.78%福岡銀行 2.53%財団法人岩崎育英文化財団 2.14%明治安田生命保険 2.05%西日本信用保証 1.95%みずほ信託銀行 1.94%共栄火災海上保険 1.81%（所有株式数別、2014年3月31日現在）|
主要子会社 = |
関係する人物 = |
外部リンク =[http://nangin.jp/ 南日本銀行] |
特記事項 =|
}}


'株式会社南日本銀行'（みなみにっぽんぎんこう）は、鹿児島県鹿児島市山下町に本店を置く第二地方銀行。通称は「'南銀（なんぎん）'」。福岡証券取引所単独上場銘柄のひとつである（証券コードは8554）。

== 店舗 ==
本店をおく鹿児島市内を中心とした鹿児島県内のほか、熊本県（熊本市・玉名市・八代市・人吉市）・宮崎県（宮崎市・都城市）・福岡県（福岡市・北九州市）及び東京都に店舗を構える。東京支店は空中店舗(ATMなし)であり、現在は九州の第二地銀協加盟行で唯一、東京に支店を置いている。

== 沿革 ==
* 1913年（大正 2年） 9月 - '同仁貯金合資会社'が設立される。
* 1951年（昭和26年）10月 -相互銀行法施行に伴い、 '株式会社旭相互銀行'に商号変更。
* 1977年（昭和52年）8月 - 相銀九州共同オンラインセンター（現：システムバンキング九州共同センター）による第一次オンラインシステム稼働。
* 1984年（昭和59年）11月 - 第二次オンラインシステム稼働。
* 1987年（昭和62年）10月5日 - 福岡証券取引所に株式上場。
* 1989年（平成元年） 2月 - 普通銀行へ転換し、'株式会社南日本銀行'に商号変更。
* 1995年（平成7年）5月 - 第三次オンラインシステム稼働。
* 2009年（平成21年）3月 - 第三者割当方式によるA種優先株式150億円発行。

== 関連会社 ==
* なんぎんリース株式会社
* 南九州サービス株式会社

== 自動機サービス ==
=== 南日本銀行ATMでの取扱い ===
自動機未設置の東京支店及び他行との共同利用ATMを除き、西日本シティ銀行・福岡中央銀行・佐賀共栄銀行・長崎銀行・熊本銀行・豊和銀行・宮崎太陽銀行・沖縄海邦銀行のキャッシュカードによる出金については自行扱いとなる。

また、SBK（システムバンキング九州共同センター）加盟6行（南日本銀行・福岡中央銀行・佐賀共栄銀行・長崎銀行・豊和銀行・宮崎太陽銀行）の通帳・キャッシュカードでも、各行ATM相互間でのカードによる入出金・通帳による入金・記帳も可能（ただし本サービスによる相互利用に付いては、各加盟行の個人性口座のキャッシュカード（ローンカード含む）と個人性口座の総合口座通帳のみの取り扱いとなる）。なお熊本銀行の通帳については、2009年1月4日付けでSBK離脱及び福岡銀行のシステムへの移行に伴い、南日本銀を含むSBK加盟6行のATMでは旧式・新式の各通帳を問わず利用できなくなった（その逆の場合も同様。''）。なお、熊本銀⇔南日本銀とのカード相互入金については引き続き手数料無料となる。

=== コンビニ店内店舗外ATM ===
* コンビニATM鹿児島県の事例 - (鹿児島県内のローソンの下記の店舗で独自に設置している)


:【コンビニ店内店舗外ATM設置店舗(平成25年10月3日現在)】
:(▲は旧サンクスからの転換)
:



== 文化財 ==
*南日本銀行本店（西洋館[http://yokanwatcher.dtiblog.com/?mode=m&no=208 西洋館散策ぶらり旅]で、1937年に建造、1998年12月11日に国の登録有形文化財に登録）[http://bunka.nii.ac.jp/SearchDetail.do?heritageId=114107 文化遺産オンライン]

== CM・広告 ==
*石川紗彩（CM、ポスターに出演）

== ギャラリー ==

ファイル:Minaminihon Bank Kanoya Branch.jpg|鹿屋支店


== 関連項目 ==
* 九州カード - 南銀VISAカードの発行会社。

== 脚注 ==



== 外部リンク ==
* [http://nangin.jp/ 南日本銀行]




みなみにつほん
みなみにつほん
Category:鹿児島市の企業
Category:福証上場企業
Category:1913年設立の企業
Category:1937年竣工の建築物
Category:西洋館
Category:鹿児島県の登録有形文化財

