description

'530年代'（ごひゃくさんじゅうねんだい）は、西暦（ユリウス暦）530年から539年までの10年間を指す10年紀。この項目では、国際的な視点に基づいた530年代について記載する。

== できごと ==
* この頃、継体天皇が禅譲し、安閑天皇が即位（在位 -535年)。継体天皇の死亡。この頃、西日本の古墳に横穴式石室が盛行する。筑紫君磐井の墓と推定される福岡県岩戸山古墳が作られる。北九州の古墳に見られた石人・石馬が急速に衰退し、なくなる。関東地方にも横穴式石室を持つ古墳が現れる。

=== 530年 ===

* 東ローマ帝国皇帝ユスティニアヌス1世が古代ローマ法の集大成であるローマ法大全編纂を命じる（533年完成）。

=== 531年 ===

* 欽明天皇即位と伝える（上宮聖徳法王帝説）。
* サーサーン朝ペルシア帝国でホスロー1世が即位（-579年）。サーサーン朝の最盛期を迎える。

=== 532年 ===

* 1月 - ユスティニアヌス1世がニカの乱により退位寸前まで追いこまれるが、皇后テオドラの励ましによって武力鎮圧し、皇帝による専制支配を固める。
* 6月 - 東ローマ帝国、サーサーン朝ペルシアとの間に「永久平和条約」を結んで東方国境を安定させる。
* 任那の金官国、新羅に服属する（『三国史記』）。

=== 533年 ===

* 東ローマ帝国、北アフリカのヴァンダル王国を征服。

=== 534年 ===

* 北魏が東魏と西魏に分裂。

=== 535年 ===

* 宣化天皇、日本の天皇に即位（在位 -539年)。
* この頃、屯倉を数多く置く（紀）。

=== 537年 ===

* 東ローマ帝国の首都コンスタンティノポリスでニカの乱で焼失した聖ソフィア大聖堂の再建が完成。

=== 538年 ===

* 日本に仏教伝来。百済の聖王（聖明王）、仏像と経論を朝廷に送り、仏教が公伝される（宣化天皇3年、欽明称制7年、上宮聖徳法王帝説、元興寺縁起）。

=== 539年 ===

* 欽明天皇即位（在位 -571年（旧暦4月）（年は日本書紀による）

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==

* 年表




*
