description

|所属事業者 = 四国旅客鉄道（JR四国）
|所属路線 = 予讃線
|キロ程 = 66.4
|起点駅 = 高松
|所在地 = 香川県観音寺市豊浜町箕浦
| 緯度度 = 34|緯度分 = 2|緯度秒 = 52.95
| 経度度 = 133|経度分 = 37|経度秒 = 8.39
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1916年（大正5年）4月1日
|廃止年月日 =
|乗車人員 = 17
|乗降人員 = 
|統計年度 = 2014年
|乗換 =
|備考 = 無人駅
}}
'箕浦駅'（みのうらえき）は、香川県観音寺市豊浜町箕浦にある四国旅客鉄道（JR四国）予讃線の駅。

香川県内の鉄道駅としては最西端かつ最南端最南端の駅については、鉄道事業法および軌道法に基づく路線の駅にまで範囲を広げた場合は、雲辺寺ロープウェイの'山頂駅'が該当する。に位置し、川之江駅との間で愛媛県との県境をまたぐ。

==駅構造==
島式ホーム1面2線を有する地上駅。線路の使用方法は1番線が上下副本線、2番線が上下本線（制限速度100km/h、一線スルー）となっている。 交換列車がないときは列車種別に関係なく2番線に入線する。 

貨車を改造した駅舎を持つ。無人駅。


File:Minoura20070805.JPG|駅舎(2007.8.5)
File:JNR minoura station 1984.jpg|駅舎外観（駅前側から、1984年）
File:JNR minoura station 1984 2.jpg|駅舎外観（ホーム側から、1984年）


== 利用状況 ==
1日平均の乗車人員は以下の通り。



==駅周辺==
*国道11号

==歴史==
*1916年（大正5年）4月1日 - 開業。
*1987年（昭和62年）4月1日 - 国鉄分割民営化により四国旅客鉄道が承継。

==その他==
予讃線には起点の高松駅より当駅までトンネルがないが、当駅の西にある鳥越トンネル（愛媛県との県境でもある）をはじめとする同線のトンネルは断面が小さく（身延線より小さい）、パンタグラフ折りたたみ高さが3900mm未満でなければ通過できないため、JR他社の電車の大部分（マリンライナー専用のJR四国5000系電車を含む）は当駅より西に入ることができない。

JR四国以外の電車・電気機関車では285系電車・EF65形電気機関車・EF210形電気機関車が鳥越トンネル通過対策済みとなっている。

== 隣の駅 ==
;四国旅客鉄道
:予讃線
::豊浜駅 (Y20) - '箕浦駅 (Y21)' - 川之江駅 (Y22)

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
* 日本の都道府県の東西南北端の駅の一覧




Category:香川県の鉄道駅
のうら
Category:四国旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1916年開業の鉄道駅
Category:予讃線
みのうらえき
