description


'都市計画法'（としけいかくほう、昭和43年6月15日法律第100号）は、都市の健全な発展等を目的とする法律である。 最終改正平成18年4月1日法律第30号。

この法律は、都市計画の内容及びその決定手続、都市計画制限、都市計画事業その他都市計画に関し必要な事項を定めることにより、都市の健全な発展と秩序ある整備を図り、もつて国土の均衡ある発展と公共の福祉の増進に寄与することを目的とする（第1条）。

== 構成 ==
第1章　総則（第1条〜第6条）
: 目的、基本理念等 
* 第五条（都市計画区域） （準都市計画区域） 
第2章　都市計画 
: 第1節　都市計画の内容（第6条の2〜第14条）
:: 第6条の2（都市計画区域の整備、開発及び保全の方針）
:: 第8条（地域地区）
:: 第10条の2（促進区域）
:: 第11条（都市施設）
:: 第12条（市街地開発事業）
:: 第12条の4（地区計画等）
: 第2節　都市計画の決定及び変更（第15条〜第28条） 
第3章　都市計画制限等 
: 第1節　開発行為等の規制（第29条〜第52条）
:: 第29条（開発行為の許可） 
: 第1節の2　市街地開発事業等予定区域の区域内における建築等の規制（第52条の2〜第52条の5） 
: 第2節　都市計画施設等の区域内における建築等の規制（第53条〜第57条の6） 
: 第3節　風致地区内における建築等の規制（第58条） 
: 第4節　地区計画等の区域内における建築等の規制（第58条の2・第58条の3） 
: 第5節　遊休土地転換利用促進地区内における土地利用に関する措置等（第58条の4〜第58条の11） 
第4章　都市計画事業 
: 第1節　都市計画事業の認可等（第59条〜第64条） 
: 第2節　都市計画事業の施行（第65条〜第75条） 
第5章　社会資本整備審議会の調査審議等及び都道府県都市計画審議会等（第76条〜第78条） 

第6章　雑則（第79条〜第88条の2）
 
第7章　罰則（第89条〜第97条）
 
附則

== 概要 ==

=== 経緯 ===
明治時代以降の都市化の進展とともに、建築や都市計画に対する法制度の整備が望まれていたが、1919年（大正8年）に市街地建築物法（現在の建築基準法の前身）と都市計画法（旧法）が定められ、翌年施行された。都市計画事業は内務省所管となり、内務大臣が都市計画を決定するにあたって審議を行う機関として内務省に都市計画審議会の設置を規定している。

1968年（昭和43年）に旧法が廃止され、同じ名称の法律が新たに定められた。新都市計画法では、高度成長期の市街地化の進展に対応し、市街化区域と市街化調整区域の区分や、開発許可制度が定められた。

2001年（平成13年）に市街化調整区域での既存宅地制度（第43条第1項6号）が廃止となり、新たに一定の要件を都道府県等が条例で定め、建築を許容する制度が新設された。（第34条第1項8号の3及び8号の4）

まちづくり3法の改革の一環として、2006年（平成18年）5月に成立した改正都市計画法では、大規模集客施設の郊外への出店を大幅に規制することが目ざされた。このために、建築基準法が改正され、床面積1万平方メートル超の大規模集客施設の進出は、原則として「近隣商業」、「商業」、「準工業」にしか許容されないこととなった（2007年11月末に完全施行）。

首都圏整備法、近畿圏整備法、中部圏開発整備法の適用を受ける三大都市圏においては、市町村の判断により、規制運用方法の違いがある。

=== 建築基準法との関係 ===
法体系上、都市計画法は、建築基準法と密接な関係を有し、都市における建築等を規制している。例えば、建ぺい率や容積率は都市計画で決められるが、さらに建築基準法により、前面道路幅員等に応じた制限も加わる。

== 関連項目 ==
* 都市計画道路
* 都市計画用語
* 環境法令一覧　  環境法　  日本の環境と環境政策

== 外部リンク ==



[http://law.e-gov.go.jp/ 法令データ提供システム]
* [http://law.e-gov.go.jp/htmldata/S43/S43HO101.html 都市計画法施行法 抄]
* [http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&H_NAME=%93%73%8e%73%8c%76%89%e6%96%40&H_NAME_YOMI=%82%a0&H_NO_GENGO=H&H_NO_YEAR=&H_NO_TYPE=2&H_NO_NO=&H_FILE_NAME=S44SE158&H_RYAKU=1&H_CTG=1&H_YOMI_GUN=1&H_CTG_GUN=1 都市計画法施行令]
* [http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&H_NAME=%93%73%8e%73%8c%76%89%e6%96%40%8e%7b%8d%73%8b%4b%91%a5&H_NAME_YOMI=%82%a0&H_NO_GENGO=H&H_NO_YEAR=&H_NO_TYPE=2&H_NO_NO=&H_FILE_NAME=S44F04201000049&H_RYAKU=1&H_CTG=1&H_YOMI_GUN=1&H_CTG_GUN=1 都市計画法施行規則]（昭和44年8月25日建設省令第49号）




*
ほう
