description
伊奈線（ニューシャトル）
|キロ程 = 9.4
|起点駅 = 大宮
|所在地 = 埼玉県北足立郡伊奈町
|座標 = 
|駅構造 = 高架駅
|ホーム = 1面2線
|開業年月日 = 1983年（昭和58年）12月22日
|廃止年月日 =
|乗車人員 = 
|乗降人員 = 3,834
|統計年度 = 2013年
|乗換 =
|備考 =
}}
改札口（2015年11月）
ホーム（2008年10月）
'志久駅'（しくえき）は、埼玉県北足立郡伊奈町にある、埼玉新都市交通伊奈線（ニューシャトル）の駅である。

== 駅構造 ==
島式ホーム1面2線を有する高架駅。一線スルーの構造だが、右側通行で入線する。
; のりば


== 利用状況 ==
2013年度の1日平均乗降人員（降車人員含む）は3,834人（統計いな　より）。

2009年度の1日平均乗車人員（乗車人員のみ）は1,559人（埼玉県統計年鑑より）。

== 駅周辺 ==
; 西側（無線山側）
* 公衆トイレ
* 日本薬科大学
* 伊奈ゴルフプラザ
* 乗馬クラブ・クレイン伊奈
* 国際学院中学校・高等学校
; 東側
* 伊奈町消防署
* 小室交番
* 伊奈町立中央保育所
* 伊奈町立小室小学校
* 伊奈町立図書館

== 路線バス ==


== 歴史 ==
* 1983年（昭和58年）12月22日 - 開業。
* 2007年（平成19年）3月18日 - ICカードSuica供用開始。

== 隣の駅 ==
;  12px 埼玉新都市交通
:  伊奈線
:: 丸山駅 - '志久駅' - 伊奈中央駅

== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.new-shuttle.jp/station/shiku.html 志久駅]（路線図・駅情報） - 埼玉新都市交通



Category:埼玉県の鉄道駅
く
Category:埼玉新都市交通の鉄道駅
Category:1983年開業の鉄道駅
しくえき
