description
川越線
|キロ程 = 3.7km（大宮起点）大崎から40.6
|起点駅 = 
|所在地 = さいたま市北区日進町二丁目881
|緯度度=35|緯度分=55|緯度秒=53.4
|経度度=139|経度分=36|経度秒=22.4
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1940年（昭和15年）7月22日
|廃止年月日 =
|乗車人員 = 13,157
|乗降人員 =
|統計年度 = 2014年
|乗換 =
|備考 =業務委託駅
}}

'日進駅'（にっしんえき）は、埼玉県さいたま市北区日進町二丁目にある、東日本旅客鉄道（JR東日本）川越線の駅である。

== 歴史 ==
* 1940年（昭和15年）7月22日 - 開業。
* 1985年（昭和60年）9月30日 - 川越線電化、埼京線と直通運転を開始。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。
* 2001年（平成13年）11月18日 - ICカードSuica供用開始。上下線ホームに屋根を増設。
* 2010年（平成22年）3月28日 - 橋上化、北口開設記念式典。
* 2011年（平成23年）3月31日 - 北口駅前広場完成。
* 2011年（平成23年度） - 橋上駅舎完成。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。大宮側は複線、西大宮・指扇側は単線であり、下りが本線、上りが分岐側の副本線である。川越線は大宮駅から当駅までの一区間だけ複線である。

業務委託駅（JR東日本ステーションサービス委託）。自動券売機、Suica対応自動改札機、自動精算機設置。みどりの窓口は指定席券売機の設置に伴い、2007年10月31日をもって閉鎖された。

旧駅舎は、同じ川越線の指扇駅（旧駅舎）、南古谷駅に類似していた。

当駅周辺では、さいたま市による再開発事業が行われ、大成建設跡地の16.8haが2009年（平成21年）3月に完成した。最寄り駅となる当駅では橋上駅舎化による北口・自由通路開設や、南北駅前広場整備が行われた。駅舎と自由通路の基本設計が2006年3月にJR東日本に委託され、駅前広場とアクセス道路についても基本設計が行われた。JR東日本では2008年度に仮駅舎を設置し、2010年3月28日に北口の仮開設、2011年度に橋上駅舎の開業と共に自由通路及び北口を本開設する予定と2008年9月に発表し、同年12月28日始発から仮駅舎の使用を開始した。そして、2010年3月28日より、自由通路と北口が開通し、供用が開始された。さいたま市やJR東日本が工事を手掛け、総事業費は25億2,000万円である。

=== のりば ===


なお、当駅から西川越駅以西へ直通する列車は設定されていないため、高麗川方面は川越駅で乗り換えとなる。

== 利用状況 ==
2014年度の1日平均乗車人員は'13,157人'である。近年の推移は以下のとおり。


== 駅周辺 ==
駅前広場はかなり狭く、タクシーや自家用車などが数台駐停車可能な程度のスペースしかない。
* 大宮日進郵便局
* さいたま市北区役所日進支所
* JR東日本研究開発センター
* カルソニックカンセイ研究開発センター・本社
* 鉄道博物館
* 宮原駅（高崎線） - 徒歩約15分。
** 高崎線や川越線、埼京線が運転を見合わせた場合、宮原駅と当駅との相互乗車が特認される場合がある。

== 路線バス ==

* 2011年4月4日から北口駅前広場への乗り入れが開始された。

== 駅名の由来 ==
日進は四字成語「日進月歩」からとられたもので、最初に「日進小学校」に付けられ、後から村の名（合併して字の名）となり、当駅名に付けられたという歴史を持つ。

北海道の宗谷本線にある「日進駅」と区別するため、乗車券において当駅は川越線を意味する（川）を添え、「（川）日進」と示される。
また、愛知県日進市にも名鉄豊田線の駅として同名の駅が存在する。

== 隣の駅 ==
; 東日本旅客鉄道
: 川越線
:: 通勤快速・快速・各駅停車（いずれも川越線内は各駅に停車）
::: 大宮駅 - '日進駅' - 西大宮駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧
* 日進駅 (北海道)
* 日進駅 (愛知県)
* 日進村

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1181 JR東日本 日進駅]
* [http://www.city.saitama.jp/001/010/015/003/p002490.html 日進駅周辺のまちづくり] - さいたま市




Category:さいたま市の鉄道駅
つしん
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
につしんえき
Category:1940年開業の鉄道駅
につしんえき
