description



'岡崎信用金庫'（おかざきしんようきんこ）は、愛知県岡崎市に本店を置く信用金庫。通称「おかしん」。

== 概要 ==
1924年7月18日に設立された岡崎信用組合を前身とする。愛知県岡崎市を中心に愛知県全域と静岡県湖西市を営業地域としており、愛知県内に支店や出張所など95店、ATMは325台設置している。預金残高は2兆6,116億円にのぼり、全国の信用金庫でも京都中央信用金庫、城南信用金庫に次いで多い。

2010年、職員による顧客預金の横領など4件の不祥事が次々と発覚し、同年11月5日に東海財務局より業務改善命令が出された[http://www.fsa.go.jp/news/22/ginkou/20101105-3.html 金融庁ホームページ - 岡崎信用金庫に対する行政処分について]。

== 沿革 ==
1924年（大正13年）、産業組合法による有限責任岡崎信用組合として、菅生町に設立された。1924年（昭和2年）、本店を十王町に移して材木出張所（現・本町支店）を開設。1935年（昭和10年）に菅生町に本店を移転。1943年（昭和18年）、市街地信用組合法による信用組合に改組。1948年（昭和23年）には、営業地域を碧南市・岩津町・福岡町・矢作町・幸田町・安城町・西尾町・平坂町・挙母町に拡大し、碧南支所（現・碧南支店）を開設した。

1950年（昭和25年）、同年施行された中小企業等協同組合法に基づく信用協同組合となり、全国信用組合協同連合会に加盟し、営業地域を刈谷市、碧海郡に拡大した。1951年（昭和26年）には、信用金庫法に基づく岡崎信用金庫となった。岡崎市では、1945年（昭和20年）に地元の地方銀行であった岡崎銀行が東海銀行（現・三菱東京UFJ銀行）に吸収されたために、岡崎信用金庫を地元金融機関の中核にしていこうとする動きが強まった。その結果、1951年（昭和26年）に3億3642万円だった預金残高は、1952年（昭和27年）には7億5278万円になった。1952年（昭和27年）の幡豆信用組合から事業譲渡、1959年（昭和34年）に名古屋市南部3区と鳴海町・豊明町を営業地域に加え、1966年（昭和41年）には大成信用金庫から事業譲渡されるなど、事業を拡大した。1969年（昭和44年）には、東海商工信用組合を合併した。1975年（昭和50年）、地下1階、地上10階の本店を新築した。

=== 年表 ===
*1924年7月18日 - '有限責任岡崎信用組合'として設立。
*1943年4月 - 市街地信用組合に転換・改組。
*1950年4月 - 信用協同組合に転換・改組。
*1951年10月 - 信用金庫に転換、'岡崎信用金庫'に改組。
*1952年6月 - 幡豆信用組合から事業の全部を譲り受ける。
*1966年7月 - 大成信用組合から事業の全部を譲り受ける。
*1969年3月 - 東海商工信用組合を合併。
*2006年7月19日 - 愛知県内全域を営業地区とする。
*2009年1月4日 - 東海地区信金共同事務センターに加盟。

== 営業地域 ==
幡豆支店
愛知県内全域及び静岡県湖西市を営業地域としている。

店舗は岡崎市に24店舗、名古屋市に17店舗、豊橋市に11店舗など、愛知県の主要都市に多くの支店を持つ。西三河および、奥三河を除いた東三河の全市町に支店があるが、その一方で名古屋市を除いた尾張・知多地区の店舗は少ない。愛知県内の銀行・信用金庫では唯一、離島に店舗（佐久島出張所）を持っていたが、2013年（平成25年）3月29日に閉店した。 岡崎信用金庫 2012年（平成24年）8月1日掲載

=== 店舗設置自治体 ===
;西三河地区
:岡崎市・碧南市・刈谷市・豊田市・みよし市・安城市・西尾市・高浜市・知立市・額田郡幸田町
;東三河地区
:豊橋市・豊川市・蒲郡市・田原市
;尾張地区
:名古屋市・豊明市・半田市・大府市・春日井市・愛知郡東郷町

=== 指定金融機関 ===
*岡崎市
*高浜市
*碧南市

== 子会社 ==
*おかしんビジネスサービス株式会社
*おかしん信用保証株式会社
*おかしんリース株式会社
*株式会社おかしん総研
*株式会社おかしん経営コンサルタント

== 資料館 ==
岡崎信用金庫資料館
1917年（大正6年）、鈴木禎次が設計し建造された建物で、旧岡崎銀行（現・三菱東京UFJ銀行）本店として利用された。1945年（昭和20年）の岡崎空襲で内装が焼失するが、戦後は岡崎商工会議所として使用されたのちに、1982年（昭和57年）岡崎信用金庫が買い取った。現在は、資料館として利用され、貨幣や岡崎に関する様々な資料が展示されている。

1990年（平成2年）3月に岡崎市から「歴史的建築物として魅力ある岡崎の街並みに大きな役割を果たしている」として「岡崎市都市景観環境賞」を受賞し、2008年（平成20年）3月、国の登録有形文化財（文化財保護法第57条）に登録された。月曜休館、観覧無料。

== 関連項目 ==
*日本の信用金庫一覧

== 参考文献 ==
* 新編岡崎市史編集委員会編『新編岡崎市史 総集編』 岡崎市、1993年。 

== 脚注 ==

== 外部リンク ==

*[http://www.okashin.co.jp/ 岡崎信用金庫]



category:愛知県の信用金庫
Category:岡崎市の企業
Category:1924年設立の企業
Category:愛知県の登録有形文化財
