description
常総線
|キロ程     = 1.6
|起点駅     = 取手
|所在地     = 茨城県取手市本郷1-13-1
|緯度度=35|緯度分=54|緯度秒=31.16
|経度度=140|経度分=3|経度秒=33.82
|駅構造     = 高架駅
|ホーム     = 2面2線
|開業年月日 = 1979年（昭和54年）12月1日
|廃止年月日 = 
|乗車人員   = 1,056
|乗降人員   = 
|統計年度   = 2013年度
|乗換       = 
|備考       = 無人駅
}}
ホーム（2008年7月）
'西取手駅'（にしとりでえき）は、茨城県取手市本郷にある関東鉄道常総線の駅。

== 歴史 ==
* 1979年（昭和54年）12月1日 - 開業。
* 2009年（平成21年）3月14日 - ICカードPASMO供用開始。
* 2010年（平成22年）2月16日 - 一部時間帯について駅員無配置となる。
* 2013年（平成25年）5月16日 - 終日、駅員無配置となる。

== 駅構造 ==
相対式ホーム2面2線を有する高架駅。ただし、取手側の端部はほぼ地面と同一面にある。駅舎は窪地にあり、ホームは窪地をまたぐ形で作られている。

接近表示機が設置され、列車の接近時に駅舎内で音が鳴るようになった。

=== のりば ===


== 利用状況 ==
乗車人員は下表のとおりである。



== 駅周辺 ==
当駅は関鉄ニュータウン内にある。基本的に住宅地であるが、駅近辺には数軒の商店や、スーパーマーケットなどが並ぶ。
* 取手市寺原公民館
* 専修学校つくば総合高等学園
* 取手市立寺原小学校
* 取手市立白山保育所・地域子育て支援センター
* 取手白山郵便局
* キヤノン取手事業所
* 北相タクシー本社
* コンビニエンスストア（ファミリーマート）
* スーパーマーケット（おっ母さん 西取手店）
* クリーニング店（クリーニング専科）
* 東漸寺

== 路線バス ==
* 近くの「西取手駅入口」バス停から発車する。


== 隣の駅 ==
; 関東鉄道
: 常総線
:: 普通・快速
::: 取手駅 - '西取手駅' - 寺原駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://kantetsu.co.jp/train/station_nishitoride.html 西取手駅 | 駅案内] - 関東鉄道




Category:茨城県の鉄道駅
しとりて
Category:関東鉄道の鉄道駅
Category:1979年開業の鉄道駅
にしとりてえき
