description

|和名 = 
|status = 絶滅
|status_ref=環境省報道発表資料 『[http://www.env.go.jp/press/press.php?serial=7849 鳥類、爬虫類、両生類及びその他無脊椎動物のレッドリストの見直しについて]』、2006年12月22日。
|status_text = *沖縄県版レッドデータブック - '絶滅'
|目=スズメ目 Passeriformes
|科=ウグイス科 Sylviidae
|属=ウグイス属 ''Cettia''
|種=ウグイス ''C. diphone''
|亜種='ダイトウウグイス'''C. d. restricta''
|学名=''Cettia diphone restricta''
|英名=Bush warbler、Borodino bush warbler
}}

'ダイトウウグイス'（学名：''Cettia diphone restricta''）は、スズメ目ウグイス科に分類される鳥類でウグイスの一亜種。別名ダイトウハシナガウグイス。

== 分布 ==
南西諸島固有亜種。

1922年に南大東島で折居彪二郎により初めて捕獲されたが、その後1984年の北大東島での目撃を最後に池田善英（1986）『北大東島で冬期に観察された鳥類』 山階鳥類研究所報告、18:68-70。記録がなく絶滅したと考えられており[http://www.biodic.go.jp/cgi-db/gen/RDB_G2000_DO.RDB_DETAIL?wamei=%a5%c0%a5%a4%a5%c8%a5%a6%a5%a6%a5%b0%a5%a4%a5%b9&bunrui_c=&rank=&search_str=%&gaku_n=Cettia_diphone*&start_row=1 絶滅危惧種情報 ダイトウウグイス]（生物多様性センター）、2006年に発表された環境省の鳥類レッドリストでも絶滅と記載されている。
ところが2001年に沖縄本島でダイトウウグイスと区別出来ない個体群が確認され梶田学・真野徹・佐藤文男（2002）『沖縄島に生息するウグイス（''Cettia diphone''）の二型について -多変量解析によるリュウキュウウグイスとダイトウウグイスの再評価-』 山階鳥類研究所研究報告、33(2):148-167。、その後鹿児島県奄美群島での目撃情報があり、国立科学博物館による調査が行われたところ、喜界島でオス10羽、メス5羽と巣7個が発見されたことが2008年5月21日に発表された[http://www.47news.jp/CN/200805/CN2008052101000725.html 絶滅説のウグイス、巣や卵  鹿児島・喜界島に15羽生息（共同通信、2008年05月21日）][http://mainichi.jp/select/science/news/20080521dde041040056000c.html ダイトウウグイス：「絶滅種」巣と卵を発見－－奄美の喜界島（毎日新聞、2008年05月21日）]。

== 特徴 ==
亜種ウグイス (''Cettia diphone cantans'') に比べ上面（頭、背、腰、尾羽）と翼の赤褐色が強く、羽色は亜種ハシナガウグイス (''C. d. diphone'') に似るが、嘴が長く、翼が短いとされる。

== 生態 ==
2008年の調査によると、巣の長径は約20cmで、1箇所あたり 4-5個のチョコレート色の卵が見つかっている。育雛はメスのみが行い、複数の巣が近い場所に集まって見つかっていることから、繁殖形態は一夫多妻の可能性があると考えられている。

== 脚注 ==


== 参考文献 ==
* 環境省自然環境局野生生物課編『改訂・日本の絶滅のおそれのある野生生物2 鳥類』 財団法人自然環境研究センター、2002年、ISBN 4-915959-74-0。
* 嵩原建二 「ダイトウウグイス」 『改訂・沖縄県の絶滅のおそれのある野生生物（動物編）-レッドデータおきなわ-』、沖縄県文化環境部自然保護課編 、2005年、43頁。 

==関連項目==
*ウグイス


Category:ウグイス科
