description
'大阪府の府道一覧'（おおさかふのふどういちらん）は、大阪府内を通る府道の一覧である。

現行の府道番号は1984年（昭和59年）3月に施行され（主要地方道43路線、一般府道は101-260、401-403の163路線）、1994年（平成6年）4月に改正された。主要地方道、一般府道ともに北部で番号が若く、南下するほど番号が大きくなる付け方である（和歌山県道なども同様）。

== 主要地方道（1号 - 99号） ==
* 1 茨木摂津線（元・大阪内環状線（現・国道479号））
* 2 大阪中央環状線
* 3 欠番、（元・園部能勢線。現・54号）
* 4 茨木能勢線、（元・池田亀岡線（現・国道423号の一部））
* 5 大阪港八尾線、（元・川西園部線（現・国道477号の一部））
* 6 枚方亀岡線
* 7 枚方大和郡山線（元・豊中亀岡線。現・43号）
* 8 大阪生駒線（元・茨木亀岡線。現・46号）
* 9 箕面池田線
* 10 大阪池田線
* 11 大阪国際空港線
* 12 堺大和高田線（元・伊丹豊中線。現・99号）
* 13 京都守口線
* 14 大阪高槻京都線
* 15 八尾茨木線
* 16 大阪高槻線
* 17 枚方高槻線
* 18 枚方交野寝屋川線
* 19 茨木寝屋川線
* 20 枚方富田林泉佐野線
* 21 八尾枚方線
* 22 欠番、（元・枚方大和郡山線。現・7号）
* 23 欠番、（元・大阪生駒線。現・8号）
* 24 大阪東大阪線
* 25 欠番、（元・堺大和高田線。現・12号）
* 26 大阪狭山線
* 27 柏原駒ヶ谷千早赤阪線
* 28 大阪高石線
* 29 大阪臨海線
* 30 大阪和泉泉南線
* 31 堺羽曳野線
* 32 美原太子線
* 33 富田林太子線
* 34 堺狭山線
* 35 堺富田林線
* 36 泉大津美原線
* 37 欠番、（元・堺かつらぎ線。現・61号）
* 38 富田林泉大津線（元・和泉富田林線と222号信太山停車場線が統合）
* 39 岸和田港塔原線（元・泉大津粉河線。現在は国道480号の一部）
* 40 岸和田牛滝山貝塚線
* 41 大阪伊丹線（元・泉佐野打田線。現・62号）
* 42 住吉八尾線（大阪市内区間のみ主要地方道。同市平野区の一部区間および同市外は府道179号に指定）（元・泉佐野岩出線。現・63号）
* 43 豊中亀岡線（元・岬加太港線。現・65号）
* 44 - 45 路線指定なし
* 46 茨木亀岡線
* 47 - 53 路線指定なし
* 54 園部能勢線
* 55 - 60 路線指定なし
* 61 堺かつらぎ線
* 62 泉佐野打田線
* 63 泉佐野岩出線
* 64 和歌山貝塚線
* 65 岬加太港線
* 66 路線指定なし
* 67 西京高槻線
* 68 - 70 路線指定なし
* 71 枚方山城線
* 72 - 78 路線指定なし
* 79 伏見柳谷高槻線
* 80 - 98 路線指定なし
* 99 伊丹豊中線
* 100 路線指定なし
* 番号指定なし 尼崎池田線（大阪府内は全域国道176号と重複しているため。）

=== 参考 主要地方道に指定されている大阪市道 ===
以下の14路線が存在する。（五十音順、カッコ内は主な通称名）

赤川天王寺線（上町筋）
大阪環状線（都島通 - 今里筋 - 南港通）
上新庄生野線（城北筋）
九条梅田線
四天王寺巽線（勝山通）
築港深江線（中央大通）
天神橋天王寺線（天神橋筋 - 松屋町筋）
中津太子線（城北公園通）
浪速鶴町線（大浪通 - 大正通）
難波境川線（千日前通）
南北線（四つ橋筋）
浜口南港線（住之江通）
福島桜島線（北港通）
福町浜町線（姫島通）


== 一般府道 ==
=== 大阪府内のみを通る一般府道===
(ただし112号、113号、218号は例外) 
==== 101号 - 150号 ====
* 101 大和田千舟線（元・天王亀岡線。現・731号）
* 102 恵美須南森町線（元・島能勢線。現・602号）
* 103 欠番（元・能勢猪名川線。現・603号）
* 104 宿野下田線
* 105 欠番（元・亀岡能勢線。現・732号）
* 106 吉野下田尻線
* 107 欠番（元・野間出野一庫線。現・604号）
* 108 欠番（元・国崎野間口線。現・605号）
* 109 余野車作線
* 110 余野茨木線
* 111 欠番（元・柚原向日町線。現・733号）
* 112 絹延橋停車場線（兵庫県と越境）
* 113 伊丹池田線（兵庫県と越境）
* 114 忍頂寺福井線
* 115 萩谷西五百住線
* 116 豊能池田線（開通済の現道部はすべて国道423号区域内）（元・伏見柳谷高槻線。現・79号）
* 117 欠番（元・柳谷島本線。現・734号）
* 118 桜井停車場線
* 119 箕面摂津線
* 120 山田上小野原線
* 121 吹田箕面線
* 122 欠番（元・道祖本摂津線。現在は1号茨木摂津線の一部）
* 123 欠番（元・樫原高槻線。現在は67号西京高槻線）
* 124 欠番（元・桜井駅跡線。2011年9月13日廃止。）
* 125 安満前島線
* 126 総持寺停車場線
* 127 摂津富田停車場線
* 128 欠番（元・高槻停車場線。2010年6月30日廃止。）
* 129 南千里茨木停車場線
* 130 高槻市停車場線
* 131 岡町停車場線
* 132 高槻茨木線
* 133 鳥飼八丁富田線
* 134 熊野大阪線
* 135 豊中摂津線
* 136 茨木停車場線
* 137 欠番（元・曽根停車場線。2009年3月31日廃止。）
* 138 三島江茨木線
* 139 枚方茨木線
* 140 欠番（元・長尾八幡線。現・735号）
* 141 欠番（元・西宮豊中線。現・606号）
* 142 正雀停車場線
* 143 沢良宜東千里丘停車場線
* 144 杉田口禁野線
* 145 豊中吹田線
* 146 欠番（元・交野久御山線。現・736号）
* 147 正雀一津屋線
* 148 木屋交野線
* 149 木屋門真線
* 150 欠番（元・吹田停車場線。2011年9月13日廃止。）

==== 151号 - 200号 ====
* 151 相川停車場線
* 152 庄本牛立線
* 153 欠番（元・枚方山城線。現・71号）
* 154 私市太秦線
* 155 北大日竜田線
* 156 金田門真停車場線
* 157 星田停車場線
* 158 守口門真線
* 159 平野守口線
* 160 四條畷停車場線
* 161 深野南寺方大阪線
* 162 大東四條畷線
* 163 野崎停車場線
* 164 欠番（元・中垣内南田原線。現・701号）
* 165 欠番（元・住道停車場線。2010年3月31日廃止。）
* 166 鴻池新田停車場線
* 167 鴻池新田停車場鴻池線
* 168 石切大阪線
* 169 欠番（元・大阪枚岡奈良線。現・702号）
* 170 枚岡停車場線
* 171 欠番（元・河内小阪停車場線。2011年9月13日廃止。）
* 172 布施停車場線
* 173 大阪八尾線
* 174 八尾道明寺線
* 175 欠番（元・服部川久宝寺線。現在は5号大阪港八尾線の一部）
* 176 欠番（元・近鉄八尾停車場線。2012年9月20日廃止。）
* 177 東高安停車場線
* 178 八尾停車場線
* 179 住吉八尾線（大阪市内区間（平野区の一部を除く）は主要地方道住吉八尾線（府道42号））
* 180 欠番（元・加美旭町久宝寺線。現在は5号大阪港八尾線の一部）
* 181 山本黒谷線
* 182 柏村南本町線
* 183 本堂高井田線
* 184 柏原停車場大県線
* 185 欠番（元・柏原停車場線。2012年5月31日廃止。）
* 186 大阪羽曳野線
* 187 大堀堺線
* 188 郡戸大堀線
* 189 道明寺停車場線
* 190 西藤井寺線
* 191 島泉伊賀線
* 192 我堂金岡線
* 193 欠番（元・香芝太子線。現・703号）
* 194 欠番（元・阪和堺市停車場線。現在は廃止）
* 195 堺港線
* 196 欠番（元・竹内河南線。現・704号）
* 197 深井畑山宿院線
* 198 河内長野美原線
* 199 西鳳東線
* 200 上河内富田林線

==== 201号 - 260号 ====
* 201 甘南備川向線
* 202 森屋狭山線
* 203 富田林狭山線
* 204 堺阪南線
* 205 石津川停車場線
* 206 石津川停車場石津線
* 207 欠番（元・富田林五條線。現・705号）
* 208 堺泉北環状線
* 209 東阪三日市線
* 210 平尾鳳停車場線
* 211 中津原寺元線
* 212 浜寺公園停車場線
* 213 羽衣停車場線
* 214 河内長野千早城跡線
* 215 別所草部線
* 216 和田福泉線
* 217 大野天野線
* 218 河内長野かつらぎ線（和歌山県と越境。将来750号へ変更予定）
* 219 信太高石線
* 220 高石停車場線
* 221 加賀田片添線
* 222 欠番（元・信太山停車場線。現在は38号富田林泉大津線の一部）
* 223 三林岡山線
* 224 欠番（元・泉大津停車場線。現在は廃止）
* 225 大津港線
* 226 父鬼和気線
* 227 和気岸和田線
* 228 槇尾山仏並線
* 229 田治米忠岡線
* 230 春木岸和田線
* 231 春木大町線
* 232 欠番（元・和泉大宮停車場線、2014年3月31日廃止。）
* 233 欠番（元・塔原岸城線。現在は39号岸和田港塔原線の一部）
* 234 欠番（元・東岸和田停車場線。2010年3月26日廃止。）
* 235 欠番（元・岸和田停車場線。現在は廃止）
* 236 欠番（元・岸和田港線。現在は39号岸和田港塔原線の一部）
* 237 東貝塚停車場線
* 238 欠番（元・貝塚停車場線。2007年8月1日廃止。）
* 239 水間和泉橋本停車場線
* 240 和泉橋本停車場線
* 241 泉佐野熊取線（元・貝塚熊取線と府道244・245号が統合）
* 242 欠番（元・二色浜公園線。現在は64号和歌山貝塚線の一部）
* 243 欠番（元・布施屋貝塚線。現在は64号和歌山貝塚線の一部）
* 244 欠番（元・鶴原停車場貝田線。現在は241号泉佐野熊取線の一部）
* 245 欠番（元・鶴原停車場線。現在は241号泉佐野熊取線の一部）
* 246 欠番（元・熊取停車場線。2013年6月17日大阪府告示第1281号により廃止〔[http://www.pref.osaka.jp/houbun/e-koho/Kohobunsyo/2013061133022/opn/1/０１_公報原稿書式（熊取停車場線の路線廃止）.pdf その告示記事]〕）
* 247 土丸栄線
* 248 日根野羽倉崎線
* 249 泉佐野停車場線
* 250 鳥取吉見泉佐野線
* 251 新家田尻線
* 252 大苗代岡田浦停車場線
* 253 岡田浦停車場線
* 254 和泉砂川停車場線
* 255 樽井停車場樽井線
* 256 東鳥取南海線
* 257 自然田鳥取荘停車場線
* 258 尾崎停車場線
* 259 淡輪停車場線
* 260 欠番（元・木ノ本岬線。現・751号）
* 261 - 400 路線指定なし

==== 401号 - 403号（現在は欠番） ====
* 401 欠番（元・杉生能勢線。現・601号）
* 402 欠番（元・川尻吉川線。計画段階のまま消滅。現在も豊能町二級町道吉川川尻線のまま）
* 403 欠番（元・大岩上河原線。現在は1号茨木摂津線の一部）
* 404 - 600 路線指定なし

=== 601号 - 606号（兵庫県との越境路線） ===
* 601 杉生能勢線
* 602 島能勢線
* 603 能勢猪名川線
* 604 野間出野一庫線
* 605 国崎野間口線
* 606 西宮豊中線
* 607 - 700 路線指定なし

=== 701号 - 705号（奈良県との越境路線） ===
* 701 中垣内南田原線
* 702 大阪枚岡奈良線
* 703 香芝太子線
* 704 竹内河南線
* 705 富田林五條線
* 706 - 730 路線指定なし

=== 731号 - 736号（京都府との越境路線） ===
* 731 天王亀岡線
* 732 亀岡能勢線
* 733 柚原向日線
* 734 柳谷島本線
* 735 長尾八幡線
* 736 交野久御山線
* 737 - 750 路線指定なし

=== 751号（和歌山県との越境路線） ===
* 751 木ノ本岬線
* 752 - 800 路線指定なし

=== 自転車道（800番台） ===
* 801 大阪吹田自転車道線
* 802 八尾河内長野自転車道線
* 803 旭西淀川自転車道線
* 804 北河内自転車道線

=== 自動車専用道 ===
自動車専用の一般府道（すべて阪神高速道路の路線）には府道番号は現在割り当てられていない。
* 高速大阪西宮線 （3号神戸線）
* 高速湾岸線 （4号湾岸線・5号湾岸線）
* 高速大和川線 （6号大和川線） 未完成
* 高速大阪池田線 （1号環状線・11号池田線）
* 高速大阪守口線 （12号守口線）
* 高速大阪東大阪線 （13号東大阪線・16号大阪港線）
* 高速大阪松原線 （14号松原線）
* 高速大阪堺線 （15号堺線）

== 脚注 ==



== 関連項目 ==
* 日本の道路一覧

== 外部リンク ==
* [http://www.kokudou.com/osakapref/ 大阪府道一覧とその歴史]



*いちらん
27おおさかふ
ふとう
