description
江の島線
|キロ程  = 5.5
|起点駅  = 大船
|所在地  = 神奈川県鎌倉市西鎌倉
| 緯度度 = 35 | 緯度分 = 19 | 緯度秒 = 2.1 | N(北緯)及びS(南緯) = N
| 経度度 = 139 |経度分 = 29 | 経度秒 = 45.8 | E(東経)及びW(西経) = E
| 地図国コード = JP
|駅構造  = 地上駅
|ホーム  = 1面1線
|開業年月日= 1971年（昭和46年）7月1日
|廃止年月日= 
|乗降人員 = 3,910
|乗車人員 = 1,893
|統計年度 = 2013年
|備考    = 無人駅
}}
ホーム（2008年12月）
'片瀬山駅'（かたせやまえき）は、神奈川県鎌倉市西鎌倉にある湘南モノレール江の島線の駅。

== 駅構造 ==
単式ホーム1面1線の地上駅（但し、ホーム大船方は高架となっている）。この駅付近では、モノレールとしては珍しく、線路が地表にごく近い高さで通っており、駅ホームから構外への階段も十段程度しかなく、スロープも設置されている。

上り下りとも同一ホームに発着するため、電車接近表示案内と接近放送が行われる。住宅地内のため、三菱電機エンジニアリング製の超指向性音響システム「ここだけ」が使用されている。

無人駅のため、改札口は無く、乗車時には自動券売機で乗車券を購入し、降車時には車掌に乗車券を手渡すこととなる。

== 利用状況 ==
近年の1日平均乗車人員推移は下記の通り。


== 駅周辺 ==
* 藤沢市立片瀬中学校
* 湘南白百合学園中・高等学校
* 三井不動産片瀬山分譲地
* 西武西鎌倉分譲地
=== 路線バス ===
* 片瀬山入口
** 京浜急行バス
*** 鎌倉駅(鎌6)、大船駅(船6)
*** 江ノ島(鎌6,船6)
** 江ノ電バス
*** （片瀬山・藤ヶ谷経由）藤沢駅南口
*** （西鎌倉・手広経由）藤沢駅南口、湘南車庫
*** 津村（西鎌倉経由）

== 歴史 ==
* 1971年（昭和46年）7月1日 開業。

== 隣の駅 ==
;  13px 湘南モノレール
:江の島線
: 西鎌倉駅 - '片瀬山駅' - 目白山下駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.shonan-monorail.co.jp/publics/index/30/ 湘南モノレール 片瀬山駅]



category:鎌倉市の鉄道駅
たせやま
Category:1971年開業の鉄道駅
category:湘南モノレール
