description

'佐屋町'（さやちょう）は、愛知県西部の海部郡にあった町である。

== 歴史 ==
1906年に海東郡の佐依木村と八幡村が合併して海東郡佐屋村が誕生し、1913年に海東郡と海西郡が合併して海部郡佐屋村となった。1955年に市江村と合併して佐屋町となり、1956年には永和村の一部を編入した。

2005年4月1日に同郡佐織町、立田村、八開村と合併して愛西市となった。合併後の人口は約65,000人になり、新市役所は旧佐屋町役場に設置された。

== 地理 ==
* 河川：善太川

=== 隣接していた自治体 ===
* 愛知県津島市、海部郡蟹江町、弥富町、立田村

== 行政 ==
* 町長：大島一郎（2003年2月4日 - 2005年3月31日）

== 教育 ==
=== 高等学校 ===
* 愛知県立佐屋高等学校

=== 中学校 ===
* 佐屋中学校
* 永和中学校

=== 小学校 ===
* 佐屋小学校
* 佐屋西小学校
* 市江小学校
* 永和小学校

== 交通 ==
=== 鉄道路線 ===
* JR東海
** 関西本線：永和駅
* 名古屋鉄道
** 尾西線：佐屋駅 - 日比野駅

=== 道路 ===
* 高速自動車国道
** 東名阪自動車道（佐屋町内にインターチェンジ入口はなし）
* 一般国道
** 国道155号
* 主要地方道
** 愛知県道29号弥富名古屋線
** 愛知県道40号名古屋蟹江弥富線
* 一般県道
** 愛知県道105号富島津島線
** 愛知県道109号子宝愛西線
** 愛知県道113号鹿伏兎大井線
** 愛知県道114号津島蟹江線
** 愛知県道125号佐屋多度線
** 愛知県道458号一宮弥富線



Category:愛西市域の廃止市町村
