description

'三陸町'（さんりくちょう）は岩手県の南の沿岸に位置した町。大船渡市への通勤率は22.7%（平成12年国勢調査）。2001年（平成13年）11月15日に大船渡市に編入した。

== 概要 ==
* 岩手県の南東部かつ北上山地の東側に位置し、リアス式海岸に面した水産業が盛んな街である。交通インフラが貧弱なことからかつて「陸の孤島」・「奥四ヶ浜」と呼ばれていたが、三陸鉄道南リアス線・国道45号が開通すると宮城県仙台市から青森県青森市を経由する三陸地域の大動脈の通過点となった。アワビの漁獲が盛んであり、「キッピンアワビ」と呼ばれている。三陸町合併30周年記念誌 p1三陸町合併30周年記念誌 p5

== 地理 ==
=== 隣接自治体 ===
* 岩手県
** 大船渡市
** 釜石市

=== 災害 ===
* 1960年7月のチリ地震で津波が襲来し、損害額が7000万円になった。

== 歴史 ==
=== 沿革 ===
==== 三陸町・三陸村誕生前 ====
* 1889年（明治22年）4月1日 - 町村制が施行される。
** 綾里村が単独で村制施行し、気仙郡綾里村が成立。
** 越喜来村が単独で村制施行し、気仙郡越喜来村が成立。
** 吉浜村が単独で村制施行し、気仙郡吉浜村が成立。

==== 三陸村制時 ====
* 1956年（昭和31年）9月30日 - 吉浜村、越喜来村、綾里村が合併し、気仙郡三陸村が誕生する。三陸町合併30周年記念誌 p7
* 1957年（昭和32年）2月 - 「広報さんりく」を創刊する。
* 1958年（昭和33年）10月4日 - 現在の町章である村章を制定する。三陸町合併30周年記念誌 p48
* 1960年（昭和35年）7月 - チリ地震の津波によって被害が発生する。
* 1962年（昭和37年）1月 - 現在の役場である三陸町役場が完成する。


File:Former Sanriku-town hall.jpg|旧・三陸町役場撮影日不明
File:Sanriku-town hall in 1962.1.jpg|三陸町役場1962年1月撮影


==== 三陸町制時 ====
* 1967年（昭和42年）4月1日 - 三陸村が町制施行し、気仙郡'三陸町'が誕生する。三陸町合併30周年記念誌 p8
* 2001年（平成13年）11月15日 - 大船渡市に編入される。

== 行政 ==
*  最後の町長：佐々木菊夫（ささき きくお・1993年11月18日就任）

=== 町木・町花・町鳥 ===
* 町木 - スギ
* 町花 - ツバキ
* 町鳥 - カモメ

=== 町章 ===
* 三陸村制時に円形は旧三村（吉浜村・越喜来村・綾里村）、「三陸」の「リク」を丸くに図案化したものを1958年10月4日に制定された。円は無限・横の三つの翼は「三」を表したものである。三陸町例規集 三陸町章の件

== 姉妹都市・提携都市 ==
=== 国内 ===
* 最上町（山形県 最上郡）
** 海沿いの当町と山間の対照的な町として1984年（昭和59年）12月22日友好都市を提携した。
*  銀河連邦 - 文部科学省宇宙科学研究所の研究施設がある市町による友好都市。
** ノシロ共和国（秋田県 能代市）
** ウスダ共和国（長野県 南佐久郡 臼田町）
** サガミハラ共和国（神奈川県 相模原市）
** ウチノウラ共和国（鹿児島県 肝属郡 内之浦町）
*** 1987年（昭和62年）11月8日友好都市提携（建国と称する）

== 地域 ==
* 吉浜・越喜来・綾里の3地区に分かれている。

=== 研究・教育施設 ===
* 文部科学省宇宙科学研究所・三陸大気球観測所
* 北里大学水産学部

=== その他の施設 ===
* 三陸町営火葬場
* 綾里病院

=== 大字 ===
* 吉浜
* 越喜来
* 綾里

== 産業 ==
=== 第一次産業 ===
* 主に漁業が盛んであり、その他に農業・畜産業が盛んである。
==== 農業 ====
* しいたけ
* いちご
* 枝豆
* みょうが
* 小枝柿
* クリ
==== 漁業 ====
* アワビ（キッピンアワビ）

=== 第二次産業 ===
* とくに盛んではなく、中小企業・零細企業が立地している。

== 教育 ==
「美しい自然を大切にする、美しい心を持ち合う」を当町の教育目標としている。三陸町合併30周年記念誌 p16

* 北里大学三陸キャンパス
* 大船渡市立綾里中学校
* 大船渡市立越喜来中学校
* 大船渡市立吉浜中学校
* 大船渡市立綾里小学校
* 大船渡市立越喜来小学校
* 大船渡市立吉浜小学校

== 交通 ==
=== 鉄道 ===
* 三陸鉄道
** 南リアス線 ： 綾里駅 - 小石浜駅 - 甫嶺駅 - 三陸駅 - 吉浜駅

=== 路線バス ===
* 三陸町営バス

=== 道路 ===
* 高規格幹線道路（一般国道自動車専用道路）
** 三陸縦貫自動車道
*** 一般国道45号大船渡三陸道路 ： 三陸IC
* 一般国道
** 国道45号
* 主要地方道 
** 岩手県道9号大船渡綾里三陸線
* 一般県道
** 岩手県道209号崎浜港線
** 岩手県道250号吉浜上荒川線

== 出身有名人 ==
* 鈴木裕（ゲームクリエイター）
* 山浦玄嗣（医師）
* 山下文男（津波研究家）
* 柏梁勝雄（十両力士）

== 関連項目 ==
* 岩手県の廃止市町村一覧

== 参考文献 ==
* 
* 

== 脚注 ==

 


Category:気仙郡
Category:岩手県の市町村 (廃止)
Category:大船渡市の歴史
