description

|備考 = 
}}
'舞鶴西インターチェンジ'（まいづるにしインターチェンジ）は、舞鶴若狭自動車道のインターチェンジで京都府舞鶴市に位置する。1998年（平成10年）まで'旧舞鶴自動車道'の終点であった。

国際貿易港である舞鶴港に最も近いインターチェンジであるが、小樽行きの新日本海フェリー乗り場は東舞鶴地区にあるため、舞鶴東ICの方が近く、当ICから車で20分ほどかかる。なお、舞鶴港より当ICまで高規格バイパス道路建設計画（西舞鶴道路参照）がある。

== 道路 ==
* 舞鶴若狭自動車道（7番）

== 歴史 ==
* 1991年（平成3年）3月26日：舞鶴自動車道・舞鶴西ICとして開通。
* 1998年（平成10年）3月18日：舞鶴東ICまで延伸。
* 1999年（平成11年）3月11日：4車線化工事着工。

== 接続道路 ==
* 京都府道27号池辺京田線

== 料金所 ==
* ブース数：5　

=== 入口 ===
* ブース数：2　
** ETC専用：1　
** 一般：1　

=== 出口 ===
* ブース数：3　
** ETC専用：1　
** 一般：2　

== 周辺 ==
* 舞鶴西港
* 喜多工業団地
** 日本交通舞鶴営業所
** ベルテックス舞鶴工場
** 和幸産業舞鶴工場
* 倉谷工業団地
** キリンビバレッジ舞鶴工場
** ケンコーマヨネーズ西日本工場
** 資生堂舞鶴工場
** 日之出化学工業舞鶴工場
* 田辺城（舞鶴城）
* 五老スカイタワー
* 神崎海水浴場
* 京都府立舞鶴支援学校

== 隣 ==
; 舞鶴若狭自動車道
: (6)  綾部JCT - 綾部PA - (7) '舞鶴西IC' - (8) 舞鶴東IC

== 関連項目 ==
* 日本のインターチェンジ一覧

== 外部リンク ==
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]
* [http://www.city.maizuru.kyoto.jp/ 舞鶴市公式ホームページ]





いつるにし
まいつるにし
Category:舞鶴市の交通
