description

'東京都道173号 上館日野線'（とうきょうとどう173ごう かみたてひのせん）は、東京都八王子市館町上館の東京都道47号八王子町田線交点から、日野市高幡の東京都道41号稲城日野線交点に至る一般都道である。'北野街道'ともいう。

八王子市内
* 路線延長：11,853m
* 路線面積：142,580m&sup2;
* 起点：東京都八王子市館町（館町交差点）
* 終点：東京都日野市高幡（高幡橋南交差点）
* 都道認定要件：地方開発のために特に必要な道路

== 重複区間 ==
* 東京都道160号下柚木八王子線（打越交差点 - 北野街道分岐点）

== 通過する自治体 ==
* 東京都
** 八王子市
** 日野市

== 交差・接続している道路 ==
'八王子市'
* 東京都道47号八王子町田線（館町交差点）
* 東京都道506号八王子城山線（小比企町交差点）
* 国道16号（片倉町交差点）
* 国道16号八王子バイパス打越IC（打越交差点）
* 東京都道160号下柚木八王子線（打越交差点）
* 東京都道174号長沼北野線（長沼町交差点）
'日野市'
* 東京都道155号町田平山八王子線（平山五丁目交差点）
* 東京都道41号稲城日野線(高幡橋南交差点)

== 橋梁 ==
* 打越橋（湯殿川）

== 関連項目 ==
* 東京都の都道一覧




173
