description
center
|外部リンク=[http://www.town.embetsu.hokkaido.jp/ 遠別町]
|位置画像=
}}
遠別町中心部周辺の空中写真。1977年撮影の6枚を合成作成。。
'遠別町'（えんべつちょう）は、北海道の留萌管内北部にある町。

町名の由来は、アイヌ語のウイエペツ（相語る川）から北海道環境生活部 [http://www.pref.hokkaido.lg.jp/ks/ass/ainurist.htm アイヌ語地名リスト]。日本の稲作の北限地。

永田方正著『北海道蝦夷語地名解』では「ウイェペッ　Uye pet 相話スル川」とあり、山の中に住むアイヌが浜の方に来て、この地のアイヌと語り合うのを楽しみにしているという民間語源が載せられている。

== 地理 ==
留萌管内北部に位置する。
* 山: ピッシリ山（1032m）
* 河川: 遠別川
* 湖沼:

=== 隣接している自治体 ===
* 留萌振興局
** 天塩郡 : 天塩町
** 苫前郡 : 初山別村、羽幌町
* 上川総合振興局
** 中川郡 : 中川町
** 雨竜郡 : 幌加内町

=== 人口 ===

== 沿革 ==
* 1896年 白幡源太郎が遠別に入植する。（遠別町で記録が残っている最初の人物）
* 1897年 越前団体が入植する。（遠別町の開基）
* 1903年 天塩村（現天塩町）から分村、天塩郡'遠別村'
* 1919年 二級町村制、天塩郡'遠別村'
* 1949年 町制施行、天塩郡'遠別町'

== 経済 ==
主要産業は漁業、農業、酪農、林業など。稲作の北限地。

===農協・漁協===
* オロロン農業協同組合（JAオロロン）遠別支所
* 遠別漁業協同組合

=== 金融機関 ===
*稚内信用金庫遠別支店

=== 郵便局 ===
* 遠別郵便局（集配局）

== 公共機関 ==
=== 警察 ===
* 天塩警察署遠別駐在所

== 姉妹都市・提携都市 ==
*  キャッスルガー市 （カナダ、ブリティッシュ・コロンビア州）

== 教育 ==
* 道立高等学校
** 遠別農業高等学校
* 中学校
** 遠別
* 小学校
** 遠別

== 交通 ==
沿岸バス遠別ターミナル
道の駅富士見
=== 空港 ===
* 稚内空港（稚内市）
* 旭川空港（東神楽町）

=== 道路 ===
* 一般国道
** 国道232号
* 都道府県道
** 北海道道119号遠別中川線
** 北海道道256号豊富遠別線
** 北海道道393号遠別停車場線
** 北海道道688号名寄遠別線
** 北海道道741号上遠別霧立線
** 北海道道826号丸松線
** 北海道道854号清川線
** 北海道道971号旭温泉旭線
* 道の駅
** 富士見

=== 鉄道・バス ===
現在、町内を走る鉄道路線は存在しない。かつては羽幌線が運行していたが、現在は廃止され沿岸バスが代替バスを運行。

== 名所・旧跡・観光スポット・祭事・催事 ==
* 旭温泉
* 富士見ヶ丘公園
* 金浦原生花園

== その他 ==
* エゾモモンガの「モモちん」というマスコットキャラクターが、遠別町のホームページに登場している。
* 日本最北端の稲作が行われている。

=== 出身の有名人 ===
* 松村和子（歌手）
* 坂川栄治（装丁家、作家）
* 正司歌江（タレントかしまし娘）
* 品田雄吉（映画評論家）
* 井上強一（武道（合気道）家　塩田剛三の高弟　二代目養神館館長）

== 脚注 ==


== 外部リンク ==

* [http://www.town.embetsu.hokkaido.jp/ 遠別町]





Category:北海道の市町村
Category:留萌管内
*
