description

河南町役場
|外部リンク=[http://www.town.kanan.osaka.jp/ 河南町の公式ページ]
|位置画像=
|特記事項=
}}
'河南町'（かなんちょう）は、大阪府南河内地域に位置する町。

== 地理 ==
金剛・葛城山脈の西麓に広がる。
* 山:岩橋山
* 河川:梅川、千早川、石川

=== 隣接している自治体 ===
* 大阪府
** 富田林市、南河内郡太子町・千早赤阪村
* 奈良県
** 葛城市

== 歴史 ==
* 1956年（昭和31年）9月30日 - 石川村・白木村・河内村・中村が合併して発足。

== 行政 ==
* 町長 : 武田勝玄（平成18年4月から）

=== 町議会 ===
定数は12人。2016年6月20日時点での会派構成は以下の通り。



== 地域 ==
=== 人口 ===
平成22年国勢調査より前回調査からの人口増減をみると、2.92％減の17,032人であり、増減率は府下43市町村中37位、72行政区域中62位。

=== 教育 ===
* 大学・短期大学
** 大阪芸術大学

*中学校
** 河南町立中学校

*小学校
** 河南町立近つ飛鳥小学校
** 河南町立中村小学校
** 河南町立白木小学校
** 河南町立河内小学校

*幼稚園
** 河南町立かなん幼稚園
** 河南町立河内幼稚園

=== 日本郵政グループ ===
（2012年12月現在）
*日本郵便株式会社
:* 河南郵便局（白木）　-　集配局。
:* 河南神山（こうやま）郵便局（神山）
:* 大ヶ塚（だいがづか）郵便局（大宝＝だいほう）
: 各郵便局にゆうちょ銀行のATMが設置されており、河南郵便局ではホリデーサービスを実施。

※河南町全域の郵便番号は「'585-00xx'」（河南郵便局の集配担当／隣の南河内郡千早赤阪村全域も同じ）となっている。

== 交通 ==
=== 鉄道路線 ===
町内に鉄道路線なし。

=== バス ===
*金剛バス

=== 道路 ===
* 一般国道
** 町内を走る一般国道 : 国道309号

* 主要地方道
** 大阪府道27号柏原駒ヶ谷千早赤阪線
** 大阪府道33号富田林太子線

* 一般府道
** 大阪府道200号上河内富田林線
** 大阪府道704号竹内河南線
** 大阪府道705号富田林五條線

* 広域農道
** 南河内グリーンロード（金剛広域農道）

== 名所・旧跡・観光スポット・祭事・催事 ==
金山古墳
大阪府立近つ飛鳥博物館
=== 名所・旧跡 ===
* 大阪府立近つ飛鳥風土記の丘 - 一須賀古墳群
* 金山古墳（国の史跡） - 大小二つの円丘からなる全国的にも珍しい双円墳である
* 弘川寺 - 西行法師の墓
* 高貴寺 - 慈雲尊者の墓
* 顕証寺（大ケ塚御坊） - 大ケ塚寺内町
* 磐船大神社
* 一須何神社
* 法華寺
* 鴨習太神社

=== 文化・レジャー施設 ===
* 大阪府立近つ飛鳥博物館
* ワールド牧場

== 出身有名人 ==
* 水田章雄 - 元プロ野球選手・打撃投手・福岡ソフトバンクホークス所属

== 関連項目 ==
* なにわ野菜 - 大阪府の伝統野菜。
* 大阪みどりの百選
* 大阪府の自然景勝地

== 外部リンク ==
* [http://www.town.kanan.osaka.jp/ 公式ホームページ]






*
Category:南河内郡
Category:大阪府の市町村
