description

大納言公任（小倉[[百人一首）]]

'藤原 公任'（ふじわら の きんとう）は、平安時代中期の公卿・歌人。関白太政大臣藤原頼忠の長男。小倉百人一首では'大納言公任'。

== 生涯 ==
祖父・実頼、父・頼忠ともに関白・太政大臣を務め、母（醍醐天皇の孫）・妻（村上天皇の孫）ともに二世の女王。また、いとこに具平親王、右大臣藤原実資、書家藤原佐理がおり、政治的にも芸術的にも名門の出である。関白の子として天元3年2月15日に内裏にて円融天皇自らの加冠により元服して異例の正五位下が授けられる（『日本紀略』・『扶桑略記』、ただし後者には同3年条に誤って入れられている）など、将来が期待されていた。

政治的には、当時藤原北家の嫡流は皇室の外戚の座を失った小野宮流から九条流に移っていたことから、官位は正二位権大納言に止まったが、九条流の藤原道長の意を進んで迎え、優れた学才により一条天皇の治世を支え、藤原斉信、源俊賢、藤原行成とともに「一条朝の四納言」と称された。

道長が対抗意識を燃やしたという逸話もあるが、実際には寛和2年6月10日の内裏歌合で若手貴族の代表として道長・斉信ともに選ばれるなど、青年時代から共に行動することが多かった。また、実際に四納言の中で唯一、道長が政権の座に就く以前に参議に昇進している（正暦3年（992年）8月）。

和歌の他、漢詩、管弦にもすぐれた才能を見せ、道長に対して自らの才能を誇示した「三舟の才」の逸話は、小野宮流の嫡男として芸術面での意地を見せたともいえる。また、道長には迎合していたものの、自らの門地に対する誇りは高く、四納言の一人斉信に位階を越された際は半年間出仕を止めた上に、当時文人として有名であった大江匡衡に作らせた辞表を提出したこともあった。

家集『大納言公任集』、私撰集『金玉和歌集』、歌論書『新撰髄脳』『和歌九品』などがあり、『和漢朗詠集』や三十六歌仙の元となった『三十六人撰』は公任の撰による。勅撰歌人として『拾遺和歌集』（15首）以下の勅撰和歌集に88首が入首している『勅撰作者部類』。また引退後著したと見られる有職故実書『北山抄』は摂関政治期における朝廷の儀式・年中行事の詳細が分かる貴重な史料である。

== 逸話 ==
=== 三舟の才 ===
『大鏡』に見える。三船の才ともいう。道長が大堰川に漢詩の舟、管絃の舟、和歌の舟を出し、それぞれの分野の名人を乗せた際、乗る舟を尋ねられた公任は和歌の舟を選び、「小倉山嵐の風の寒ければもみぢの錦きぬ人ぞなき」と詠んで賞賛された。ところが公任は、漢詩の舟を選んでおけば、もっと名声が上がったはずだと悔やみ、道長に舟を選べと言われたときに、すべての分野で認められているとうぬぼれてしまったと述懐した。

=== 着鈦勘文 ===
この時代、強盗・窃盗・私鋳銭の3つの罪については検非違使が裁判を行うことになっていたが、長徳2年（996年）11月に検非違使の最高責任者であった検非違使庁別当である公任の別当宣によって、初めて着鈦勘文（判決文）に徒（懲役）年数が書かれることになった。それまでは、被害額の総額に応じて徒の年数は定められていたものの、その年数が罪人に示されることは無く、罪人は釈放されて初めて自分がどんな刑罰を受けたのかを知ったという。公任はその矛盾を指摘してこれを改めさせた。この時、左衛門志であった明法家（法律家）の惟宗允亮は、公任の意向に沿って素晴らしい着鈦勘文を書き上げ、法律家としての名声を高めたという。

=== 『源氏物語』の話題 ===
寛弘5年（1008年）11月1日、土御門殿で催された敦成親王（後一条天皇）の誕生祝いの宴で、酔った公任が紫式部に対して「この辺りに若紫は居られませんか」と声をかけた、という。式部は（光源氏似の人も居ないのに、どうして紫の上が居るものかしら）と思い、その言を聞き流した、と『紫式部日記』に見える。なお、この逸話の条が、本文以外で『源氏物語』に触れられた記録の初見とされる。

== 代表歌 ==
*小倉百人一首（55番）
*: 滝の音はたえて久しくなりぬれど名こそ流れてなほ聞こえけれ

== 官歴等 ==
『しらしらとしらけたる夜の月かけに　雪かきわけて梅の花折る』（[[月岡芳年『月百姿』）]]
※日付は旧暦
*天元2年（979年）2月25日：殿上にて元服する。
*天元3年（980年） 2月25日：正五位下に叙位、昇殿。3月7日：禁色を聴される。7月1日：侍従に任官。
*天元4年（981年） 正月7日：従四位下に昇叙。正月10日：昇殿を聴される。
*天元5年（982年） 5月8日：従四位上に昇叙。
*天元6年4月15日永観元年に改元（983年） 正月26日：讃岐守を兼任。12月13日：左近衛権中将に転任。讃岐守如元。
*永観2年（984年） 2月1日：尾張権守を兼任。8月28日：昇殿。
*寛和元年（985年） 11月21日：正四位下に昇叙。
*寛和2年（986年） 3月5日：伊予権守を兼任。7月22日：昇殿。
*永延3年（989年） 2月23日：蔵人頭に補任。左近衛権中将、伊予権守如元。
*永祚2年（990年） 4月5日：備前守を兼任。
*正暦3年（992年） 8月28日：参議に補任。
*正暦4年（993年） 1月13日：近江守を兼任。
*長徳元年（995年） 8月28日：左兵衛督を兼任。9月21日：皇后宮大夫を兼任（皇后・藤原定子。
*長徳2年（996年） 1月：讃岐守を兼任。7月14日：右衛門督・検非違使別当を兼任。
*長徳4年（998年） 1月25日：備前権守を兼任。10月23日：勘解由長官を兼任。
*長徳5年1月13日長保元年に改元（999年） 1月7日：従三位に昇叙、諸官如元。閏3月29日：勘解由長官を辞す。
*長保2年（1000年） 8月25日：中納言補任。10月3日：左衛門督を兼任。10月10日：正三位に昇叙。12月7日：検非違使別当を辞任。12月16日：皇后宮大夫を辞任（藤原定子崩御）、皇太后宮大夫を兼任（皇太后・藤原遵子）。
*寛弘2年（1005年） 日付不詳：従二位に昇叙。
*寛弘6年（1009年） 3月4日：権大納言補任、皇太后宮大夫如元。
*寛弘9年（1012年） 2月14日：皇太后宮大夫から太皇大后宮大夫へ転任（藤原遵子太皇太后贈号）。12月22日異本：11月22日：正二位に昇叙。
*寛仁元年（1017年） 6月1日：太皇太后宮大夫の兼任を辞す。
*寛仁5年（1021年） 1月28日：陸奥出羽按察使を兼任。
*万寿元年（1024年） 12月12日：権大納言を辞任。陸奥出羽按察使は如元。
*万寿3年（1026年） 1月4日：出家。
*長久2年（1041年） 正月1日：薨去、享年76。

== 系譜 ==
*父：藤原頼忠
*母：厳子女王（代明親王の娘）
*妻：昭平親王の娘 - 藤原道兼の養女
**男子：藤原定頼（995-1045）
**男子：良海『栄花物語』巻第二十一,後くゐの大将
**長女：藤原教通室（1000『小右記』長和元年4月28日条-1024）
**次女：藤原遵子の養女（?-1023『小右記』治安3年5月16日条）
*生母不明
**男子：任入

== 脚注 ==


== 参考文献 ==
*『公卿補任』
*別冊歴史読本『歴代皇后人物系譜総覧』2002年、新人物往来社

== 関連項目 ==
*日本の中古文学史




きんとう
Category:平安時代中期の貴族
Category:平安時代の歌人
Category:966年生
Category:1041年没



