description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=0|10年紀=10|次10年紀1=20|次10年紀2=30|3年前=11|2年前=12|1年前=13|1年後=15|2年後=16|3年後=17|}}

== 他の紀年法 ==

* 干支 : 甲戌
* 日本
** 垂仁天皇43年
** 皇紀674年
*中国
** 新 : 天鳳元年
* 朝鮮
** 高句麗 : 瑠璃明王33年
** 新羅 : 南解王11年
** 百済 : 温祚王32年
** 檀紀2347年
* 仏滅紀元 : 557年
* ユダヤ暦 : 3774年 - 3775年

== できごと ==
=== 東アジア ===
* 新で、元号が天鳳に改められる。
* 『三国史記 新羅本紀』によれば、この年倭人が兵船百余隻で新羅の海辺に侵入した。

=== ヨーロッパ ===
* アウグストゥスの死去を受け、ティベリウスがローマ帝国の第2代皇帝に即位。
* ゲルマニクス、元老院によってゲルマニア総督に任命される。
* ゲルマニアに駐留していた軍団がゲルマニクスの即位を求めて反乱を起こすが、ゲルマニクスはティベリウスの即位を承認。
* パンノニアに駐留していた軍団が待遇改善を求めて反乱を起こす。


== 死去 ==
* 8月19日 - アウグストゥス、ローマ帝国の初代皇帝（* 紀元前62年）
* アグリッパ・ポストゥムス、ローマの政治家・軍人、アウグストゥスの後継者候補の一人（* 紀元前12年）
* 大ユリア、アウグストゥスの娘（* 紀元前39年）

*

als:10er#14
