description
__NOTOC__

== かわごし ==
'川越'（かわごし）は、江戸時代に東海道の大井川などで人の肩や馬の背によって旅行者や荷駄を渡河させた制度。川会所で川越銭を払い川札を購入した。明治時代に廃止される。

== かわごえ ==
=== 埼玉県 ===
'川越'（かわごえ）は埼玉県の地名。
16世紀末に'川越城'が開城、'川越藩'が立藩し、防衛上の重要地点・水運の要衝として繁栄した。「小江戸」とも呼ばれる。

現在では、通常'川越市'市域、またはその中心市街地、及び中心市街地東側の農村地帯大字川越も指す。川越市は中核市・業務核都市で、県西部の中心都市のひとつ。

: '関連項目'
:* 入間郡河越庄
:* '川越街道' – 江戸と武蔵国川越を結ぶ脇往還の一つ。現在の'国道254号'。東武東上線が併行する
:* '川越駅'（東武東上線、JR川越線）、'川越市駅'（東武東上線）、'本川越駅'（西武新宿線）はいずれも、同市内にある鉄道駅
:* '川越号' – 西武新宿線が運行している快速急行の愛称
:* '川越観光バス' – 東武グループの路線バス会社
:* '川越カントリークラブ' – 埼玉県東松山市にあるゴルフ場
:* '川越町 (埼玉県)' – 川越市の前身の一つ

=== 三重県 ===
* 三重県・三重郡・川越町を参照

=== 島根県 ===
* 島根県・江津市等を参照

=== 姓 ===
日本人の姓の1つ。
* 川越氏 – 河越氏（かわごえし）を参照[http://www.myj7000.jp-biz.net/clan/01/011/01116a1.htm 桓武平氏良文流 2日本の苗字7000傑], [http://yogokun.my.coocan.jp/saitama/kawagoejou.htm 川越城（埼玉県川越市郭町）], [http://tutinosiro.blog83.fc2.com/blog-entry-765.html 埼玉県川越氏館]
** 川越氏館
* 川越壮介（1876年1954年）、内務官僚
* 川越茂（1881年1969年）、外交官
* 川越広四郎（1884年1933年）、画家
* 川越丈雄（1884年1966年）、大蔵官僚、銀行家
* 川越藤一郎（1914年2002年）、ラグビー選手
* 川越孝洋（1943年）、政治家
* 川越厚（1947年）、医師、医学博士
* 川越修（1947年）、歴史学者
* 川越博美（1948年）、看護師、訪問看護師
* 川越透（1966年）、プロ野球選手
* 川越美和（1973年）、歌手・女優
* 川越英隆（1973年）、野球選手
* 川越達也（1973年）、料理人
* 川越友佳（1975年）、アナウンサー
* 川越こず恵（1976年）、アナウンサー
* 川越真由（1979年）、卓球選手
* 川越春奈（1982年）、シンガーソングライター
* 川越あすか（1993年）、グラビアアイドル
* 川越ゆい（1993年）、AV女優
* 川越誠司（1993年）、プロ野球選手
* 川越れおな（1994年）、ファッションモデル
* 川越清以、物理学者
* 川越道彦、映画カメラマン
* 川越一平、俳優・鈴木三右衛門（1903年?）の一時期の芸名

== 関連項目 ==
* 川越で始まる記事の一覧
* 河越
== 脚注 ==



Category:同名の地名
Category:日本の地名
Category:日本語の姓
Category:東北地方由来の姓
Category:関東地方由来の姓
Category:北陸地方由来の姓
Category:九州地方由来の姓








