description



仏殿
'永平寺'（えいへいじ）は、福井県吉田郡永平寺町にある曹洞宗の寺院。總持寺と並ぶ日本曹洞宗の中心寺院（大本山）である。山号を吉祥山と称し、寺紋は久我山竜胆紋（久我竜胆紋・久我竜胆車紋）である。開山は道元、本尊は釈迦如来・弥勒仏・阿弥陀如来の三世仏である。

== 歴史 ==
=== 道元の求法 ===
曹洞宗の宗祖道元は正治2年（1200年）に生まれた。父は村上源氏の流れをくむ名門久我家の久我通親であるとするのが通説だが、これには異説もある。

幼時に父母を亡くした道元は仏教への志が深く、14歳で当時の仏教の最高学府である比叡山延暦寺に上り、仏門に入った。道元には「天台の教えでは、人は皆生まれながらにして、本来悟っている（本覚思想）はずなのに、なぜ厳しい修行をしなければ悟りが得られないのか」という強い疑問があった。道元は日本臨済宗の宗祖である建仁寺の栄西に教えを請いたいと思ったが、栄西は道元が出家した2年後に、既に世を去っていた。

比叡山を下りた道元は、建保5年（1217年）建仁寺に入り、栄西の直弟子である明全に師事した。しかし、ここでも道元の疑問に対する答えは得られず、真の仏法を学ぶには中国（宋）で学ぶしかないと道元は考えた。師の明全も同じ考えであり、彼ら2人は師弟ともども貞応2年（1223年）に渡宋する。

道元は天童山景徳寺の如浄に入門し、修行した。如浄の禅風はひたすら坐禅に打ち込む「只管打坐（しかんたざ）」を強調したものであり、道元の思想もその影響を受けている。道元は如浄の法を嗣ぐことを許され、4年あまりの滞在を終えて帰国した。なお、一緒に渡宋した明全は渡航2年後に現地で病に倒れ、2度と日本の地を踏むことはできなかった。

日本へ戻った道元は初め建仁寺に住し、のちには深草（京都市伏見区）に興聖寺を建立して説法と著述に励んだが、旧仏教勢力の比叡山からの激しい迫害に遭う。

=== 越前下向 ===
旧仏教側の迫害を避け新たな道場を築くため、道元は信徒の1人であった越前国（福井県）の土豪・波多野義重の請いにより、興聖寺を去って、義重の領地のある越前国志比庄に向かうことになる。寛元元年（1243年）のことであった。

当初、義重は道元を吉峰寺へ招いた。この寺は白山信仰に関連する天台寺院で、現在の永平寺より奥まった雪深い山中にあり、道元はここでひと冬を過ごすが、翌寛元2年（1244年）には吉峰寺よりも里に近い土地に'傘松峰大佛寺'（さんしょうほうだいぶつじ）を建立する。これが永平寺の開創であり、寛元4年（1246年）に山号寺号を吉祥山永平寺と改めている。

寺号の由来は中国に初めて仏法が伝来した後漢明帝のときの元号「永平」からであり、意味は「永久の和平」である。

=== 道元以降 ===
その後の永平寺は、2世孤雲懐奘、3世徹通義介のもとで整備が進められた。義介が三代相論で下山し4世義演の晋住後は外護者波多野氏の援助も弱まり寺勢は急激に衰えた。一時は廃寺同然まで衰微したが、5世義雲が再興し現在にいたる基礎を固めた。暦応3年（1340年）には兵火で伽藍が焼失、応仁の乱の最中の文明5年（1473年）でも焼失した。その後も火災に見舞われ、現存の諸堂は全て近世以降のものである。

*応安5年（1372年）、後円融天皇より「日本曹洞第一道場」の勅額・綸旨を受ける。
*天文8年（1539年）、後奈良天皇より「日本曹洞第一出世道場」の綸旨を受ける。
*天正19年（1591年）、後陽成天皇より「日本曹洞の本寺並びに出世道場」の綸旨を受ける。
*元和元年（1615年）、徳川幕府より法度が出され總持寺と並び大本山となる。

== 伽藍 ==
境内配置図 1.山門、2.仏殿、3.法堂、4.僧堂、5.大庫院、6.浴室、7.東司、8.承陽殿、9.鐘楼堂、10.勅使門、11.祠堂殿、12.中雀門、13.傘松閣、14.吉祥閣
*勅使門 - 天保10年（1839年）の建築。
*山門 - 寛延2年（1749年）の建築。重層の門で、階上には釈迦如来像、五百羅漢像などを安置する。
*中雀門
*通用門
*円通門
*仏殿 - 明治35年（1902年）の建築。本尊の久遠実成の釈迦・方便の釈迦・無量寿の釈迦（阿弥陀如来）の三世仏（過去・現在・未来を表す）の他、禅宗初祖の達磨像、道元の師である如浄禅師像などを安置する。
*法堂（はっとう） - 天保14年（1843年）の建築。聖観音（しょうかんのん）像を安置する。
*大庫院 - 昭和5年（1930年）の建築。地上3階地下1階の近代木造建築で、台所兼事務所の役を果たす。建築当時のエレベーターが現存しており、これは稼動中のものとしては日本最古といわれる。
*承陽殿 - 明治14年（1881年）の建築。開山道元の廟で、道元以下第5世までの住職の像を安置する。
*僧堂 - 明治35年（1902年）の建築。僧堂は坐禅修行のための建物である。
*傘松閣（さんしょうかく） - 昭和5年（1930年）の二祖国師・孤雲懐奘650回忌を記念して建築。道元禅師と永平寺の名は、永平寺最初の山号「傘松峰」に由来。222畳敷きの大広間があり、天井画は小室翠雲らの尽力により、荒木十畝、伊東深水、鴨下晁湖、川合玉堂、島田墨仙、野田九浦、益田玉城、水上泰生、山田敬中、山本昇雲など計144名の画家によって描かれた馬来田愛岳監修 永平寺祖山傘松会編集 『傘松閣天井絵』 大本山永平寺 宮崎奕保、1983年12月。。
*吉祥閣 - 昭和46年（1971年）の建築。地上5階地下1階の宿泊研修施設で、曹洞宗に限らず参禅研修を希望する人を広く受け入れている。
*浴室 - 昭和55年（1980年）の改築
*東司
*真陽閣
*光明蔵
*不老閣
*宝蔵
*一華蔵
*孤雲閣
*瑠璃聖宝閣
*五葉関
*祠堂殿

ファイル:Eiheiji31n4592.jpg|一文字廊と仏殿
ファイル:永平寺の法堂.JPG|法堂
File:Eiheiji30n4592.jpg|法堂
File:Eiheiji Shidoden.jpg|祠堂殿
ファイル:永平寺の承陽門.JPG|道元を祀る承陽殿の前にある承陽門
ファイル:永平寺の中雀門.JPG|中雀門
ファイル:Eiheiji21n4592.jpg|僧堂
ファイル:Eiheiji19n4592.jpg|大庫院
ファイル:永平寺の長い上り階段.JPG|階段状の回廊
ファイル:Eiheiji13n4592.jpg|鐘楼堂
ファイル:Eiheiji40nt3200.jpg|報恩塔
ファイル:永平寺境外の風景.JPG|永平寺境外の風景
ファイル:新緑溢れる永平寺近辺の風景.JPG|永平寺の守護である愛宕観音堂へ続く道
ファイル:永平寺の風景.JPG|永平寺の横を流れる渓流


== 歴代貫首 ==
* 第1世 希玄道元（佛性傳東国師、承陽大師）1200 - 1253
* 第2世 孤雲懐奘 （道光普照国師）1198 - 1280
* 第3世 徹通義介 1219 - 1309
* 第4世 義演 1314 - ?
* 第5世 義雲 1253 - 1333
* 第6世 曇希 ? - 1363
* 第7世 以一 ? - 1388
* 第8世 喜純 ? - 1401
* 第9世 宗吾 1343 - 1406
* 第10世 永智 ? - 1440
* 第11世 祖機 ? - 1445
* 第12世 了鑑 ? - 1457
* 第13世 建綱 ? - 1469
* 第14世 建撕 1415 - 1474
* 第15世 光周 ? - 1493
* 第16世 宗縁 ? - 1522
* 第17世 以貫 ? - 1540
* 第18世 祚棟 ? - 1560
* 第19世 祚玖 ? - 1610
* 第20世 門鶴 ? - 1615
* 第21世 海巖宗奕（智光大通禅師）? - 1622
* 第22世 常智祚天（大説常智禅師）? - 1631
* 第23世 佛山秀察（佛山德照禅師）? - 1641
* 第24世 孤峰龍札（日照孤峰禅師）? - 1644
* 第25世 北岸良頓（鐵面癡頑禅師）1586 - 1648
* 第26世 天海良義（萬斛大鐘禅師）? - 1650
* 第27世 嶺巖英峻（萬照高國禅師）1589 - 1674
* 第28世 北州門渚（普照北州禅師）? - 1660
* 第29世 鐵心御州（大覺佛海禅師）? - 1664
* 第30世 光紹智堂（慧輪永明禅師）1610 - 1670
* 第31世 月洲尊海（芳山月州禅師）1609 - 1683
* 第32世 大了愚門（因光大了禅師）1613 - 1687
* 第33世 山陰徹翁（覺海智圓禅師）? - 1700
* 第34世 馥州高郁（大仙國光禅師）? - 1688
* 第35世 版饒晃全（應安萬圓禅師）1627 - 1693
* 第36世 融峰本祝（大證無得禅師）? - 1700
* 第37世 石牛天梁（本然圓明禅師）1638 - 1714
* 第38世 綠巖嚴柳（清了大安禅師）? - 1716
* 第39世 承天則地（大清撫國禅師）1655 - 1744
* 第40世 大虚喝玄（圓成實性禅師）1661 - 1744
* 第41世 義晃雄禪（圓満覺性禅師）1671 - 1740
* 第42世 江寂圓月（大智慧光禅師）1694 - 1750
* 第43世 央元密巖（廊然大行禅師）? - 1761
* 第44世 大晃越宗（正法保國禅師）? - 1756
* 第45世 寶山湛海（大珍慧鏡禅師）1690 - 1771
* 第46世 彌山良須（真空妙有禅師）1696 - 1771
* 第47世 天海薫元（金毛全威禅師）? - 1786
* 第48世 成山台明（佛鎮護国禅師）? - 1792
* 第49世 大耕國元（圓觀正覺禅師）? - 1793
* 第50世 玄透即中（洞宗宏振禅師）1729 - 1807
* 第51世 靈岳惠源 1718 - 1809
* 第52世 獨雄宣峰（廣寿妙濟禅師）? - 1835
* 第53世 佛星爲戒（昭化理宗禅師）1742 - 1818
* 第54世 博容卍海（大運法乘禅師）? - 1821
* 第55世 縁山大因（天臨高長禅師）1763 - 1826
* 第56世 無庵雲居 1757 - 1827
* 第57世 載庵禹隣（宏濟慈國禅師）? - 1845
* 第58世 道海大信 ? - 1844
* 第59世 觀禪眺宗（慈航真濟禅師）? - 1848
* 第60世 臥雲童龍（大晃明覺禅師）1796 - 1870
* 第61世 久我環溪（環溪密雲 絶學天真禅師）1817 - 1884
* 第62世 青蔭雪鴻（鐵肝雪鴻 圓應道鑑禅師）1832 - 1885
* 第63世 滝谷琢宗（魯山琢宗 真晃断際禅師）1836 - 1897
* 第64世 森田悟由（大休悟由 性海慈船禅師）1834 - 1915
* 第65世 福山默堂（壽硯默堂 慧光玄照禅師）1841 - 1916
* 第66世 日置默仙（維室默仙 明鑑道機禅師）1837 - 1920
* 第67世 北野元峰（大夤元峰 圓證明修禅師）1842 - 1933
* 第68世 秦慧昭（默道慧昭 大規正信禅師）1862 - 1944
* 第69世 鈴木天山（白龍天山 密傳慈性禅師）1863 - 1941
* 第70世 大森禪戒（活龍禪戒）1871 - 1947
* 第71世 高階瓏仙（玉堂瓏仙 大鑑道光禅師）1876 - 1968
* 第72世 佐川玄彝（訓山玄彝）1866 - 1944
* 第73世 熊澤泰禪（祖學泰禪 大光圓心禅師）1873 - 1968
* 第74世 佐藤泰舜（博裔泰舜 直指圓性禅師）1890 - 1975
* 第75世 山田靈林（鷲峰靈林 佛真宏照禅師）1889 - 1980
* 第76世 秦慧玉（明峰慧玉 慈眼福海禅師）1896 - 1985
* 第77世 丹羽廉芳（瑞岳廉芳 慈光圓海禅師）1905 - 1993
* 第78世 宮崎奕保（栴崖奕保 黙照天心禅師）1901 - 2008
* 第79世 福山諦法（絶学諦法 慈航玄徳禅師）2008 - 
** 副貫首 南澤道人

== 文化財 ==
普勧坐禅儀（巻頭部分）
===国宝===
*普勧坐禅儀（附 普勧坐禅儀撰述記）

===重要文化財===
*道元禅師嗣書 1幅 紙本墨書 南宋時代
*明全戒牒 1巻 金銀絵料紙墨書 鎌倉時代
*正法眼蔵仏性第三 1冊 紙本墨書 孤雲懐弉筆 鎌倉時代
*後円融院宸翰 1幅 南北朝時代
*梵鐘 鎌倉時代 嘉暦2年（1327年）

=== 福井県指定有形文化財 ===
*山門
*中雀門
*絹本著色三帝釈天像
*絹本著色永平寺歴代祖師像 9幅

== 交通 ==

*公共交通機関
**えちぜん鉄道勝山永平寺線永平寺口駅から京福バス「永平寺」行乗車、終点下車
**北陸本線福井駅から京福リムジンバス「永平寺門前」行乗車、終点下車
**山中温泉から直通バス「永平寺おでかけ号」（全便予約制）
*道路
**高速道路の最寄りのインターチェンジは、中部縦貫自動車道（永平寺大野道路）永平寺西IC。永平寺西ICからは国道364号を通るルート。
***中部縦貫自動車道（永平寺大野道路）は福井北JCTで北陸自動車道に直結（2014年度（平成26年度）完成予定）。
***福井市北東部方面から向かう場合は、福井北ICが北陸道方面のみの出入口となるため、中部縦貫自動車道（永平寺大野道路）を利用する際は隣の松岡ICを利用することになる。
**福井市南東部方面から向かう場合は、国道158号（バイパスを通らないルート）、国道364号（かつて福井県道路公社が管理していた永平寺有料道路）を通るルートもある。このルート上には北陸自動車道福井ICがある。
**江戸時代は福井城下から途中の上中地区の追分まで勝山街道を通って、追分からは越坂峠を越えて永平寺に向かう道が一般的な参道であった。この道沿いには今も多くの道標や石仏が数多く残されている。また福井県道165号京善原目線や中部縦貫自動車道（永平寺大野道路）は古来の参道の追分から永平寺町京善までの区間にほぼ沿っている。
*町営駐車場
**有料の町営駐車場が3箇所ある。第1駐車場と第2駐車場は門前からあまり離れていないが、第3駐車場は国道364号から永平寺川を橋で渡った先にあり、未舗装である。

== 関連項目 ==
*ふげん、もんじゅ - 菩薩の名前に由来する新型転換炉「ふげん」、高速増殖炉「もんじゅ」の命名に永平寺が関わった[http://www.mainichi.jp/kansai/news/20111014ddn041040009000c.html?PHPSESSID=c1f3130ef0f2ea568c89985123b5bd1d シンポジウム：「原発は仏の教えに背く」　永平寺「ふげん」など命名懺悔－－来月２日: 毎日新聞　2011年10月14日　大阪朝刊]。一方、これはまったくの誤情報であるとの見解も出ており、永平寺機関誌『傘松』第630号（1996年3月）ではこの命名伝説を訂正している。「もんじゅ」の命名は、他の新型動力炉「常陽」「ふげん」とともに動力炉・核燃料開発事業団副理事長の清成迪が発案したものであるが、その発案に当たっては、当時の仏教学会や国文学会の首脳とも相談したということが当時の広報室長の証言で判明している。仏教学会では宮本正尊、国文学では土岐善麿の名前が挙げられている。 
*京福電気鉄道永平寺線 - 当寺の門前まで乗り入れていたが、2001年の京福電気鉄道越前本線列車衝突事故の影響により廃線。
*福井県の観光地
*こんにゃく問答 - 登場人物の旅僧の出身が越前永平寺の托善という名前。
*長谷寺 - ちょうこくじ。永平寺の東京別院。
*福井テレビ - 長年にわたり、同局の局名告知の映像に使用している。

== 脚注 ==



== 参考文献 ==
* 井上靖、佐和隆研監修、奈良本辰也、峯岸応哉著『古寺巡礼東国5 永平寺』淡交社、1982年
* 大本山永平寺編集・発刊 『道元禅師と永平寺の宝物展』 1994年3月2日
*『週刊朝日百科 日本の国宝』84号（石川県立美術館ほか）、朝日新聞社、1998年
*『道元禅師と永平寺』CD版（日本音声保存）、2001年5月
* 福井県立美術館編集・発行 『永平寺所蔵絵画調査報告書』 2004年3月

; 辞典類
*『日本歴史地名大系 福井県の地名』平凡社
*『角川日本地名大辞典 福井県』角川書店
*『国史大辞典』吉川弘文館
*『新永平寺事典』四季社、2002年、ISBN4-88405-138-6

== 外部リンク ==

*[http://www.town.eiheiji.lg.jp/webworks/index.html 永平寺町役場ウェブサイト]
*[http://www.eiheiji.jp/ 永平寺町旅ガイド] - 曹洞宗大本山永平寺の紹介をはじめ、永平寺町の観光について紹介をしている
*[http://www.mitene.or.jp/~katumin/index.html 禅の里 永平寺へようこそ] - 土産物屋のサイトだが、曹洞宗大本山永平寺の許可を得て永平寺と永平寺町の紹介をしている
*[http://www.yudokai.com/index.html 有道会] - 永平寺派の有志サイト




*1
Category:日本の国宝 (書跡・典籍・古文書)
Category:福井県の重要文化財
Category:都道府県指定有形文化財
Category:福井県の寺
Category:平成百景
Category:道元
Category:永平寺町の歴史
