description


'後光厳天皇'（ごこうごん てんのう、建武5年3月2日（1338年3月23日）- 応安7年1月29日（1374年3月12日））は、南北朝時代の北朝第4代天皇（在位：観応3年8月17日（1352年9月25日）- 応安4年3月23日（1371年4月9日））。諱は'弥仁'（いやひと、旧字体：'彌仁'）。

== 系譜 ==
光厳天皇の第二皇子。母は正親町三条公秀の娘、陽禄門院・正親町三条秀子。

* 典侍：藤原（広橋）仲子（崇賢門院）（1339-1427） - 善法寺通清女、広橋兼綱養女
** 第二皇子：緒仁親王（後円融天皇）（1359-1393）
** 第五皇子：永助法親王（煕永親王）（1362-1437） - 仁和寺御室
** 第六皇子：尭仁法親王（1363-1430） - 142・149代天台座主
** 第十二皇子：尭性法親王（1371-1388） - 妙法院
* 宮人：藤原氏（右衛門佐局） - 父不詳
** 第一皇子：亮仁法親王（尊貞親王）（1355-1370） - 妙法院
** 第三皇子：行助法親王（煕平親王）（1360-1386） - 円満院
** 皇子（1361-1369）
** 第七皇子：覚増法親王（1363-1390） - 聖護院
* 宮人：藤原氏（左京大夫局・伯耆局） - 法印長快女、正親町三条実継養女
** 第一皇女：治子内親王（?-1390） - 准三后
** 第四皇子：覚叡法親王（新仁親王?）（1361-1377）
** 第八皇子：道円法親王（久尊親王）（1364-1385） - 青蓮院・141代天台座主
** 第十一皇子：聖助法親王（1371-?） - 本覚院
* 宮人：橘繁子（少納言内侍） - 橘以繁女
** 第十皇子：明承法親王（1367-1396） - 梶井門主・143代天台座主
* 母不詳
** 第九皇子：寛守法親王（1366-1401） - 上乗院
** 第十三皇子：寛教法親王（道信親王）（1373-1405） - 大覚寺\t
** 第二皇女：見子内親王 - 三時知恩寺開基
** 第十四皇子：皇子 - 龍頭菴主
** 秀仁女王 - 景愛寺長老

=== 系図 ===   


== 略歴 ==
幼少時には、後伏見天皇の女御で祖母にあたる広義門院（西園寺寧子）に後見される。

正平6年（1351年）、北朝を擁する足利尊氏が南朝に帰順し、皇統が一時的に南朝へ統一される正平一統が成立する。翌正平7年（1352年）には南朝が京を軍事的に制圧して足利義詮を追い、正平一統は破綻。北朝は京都を奪還するものの、南朝方が撤退する際に北朝の光厳上皇（父）、光明上皇（叔父）、崇光上皇（兄）及び皇太子の直仁親王を吉野へ連行する。

三上皇の拉致により、北朝では公事が停止し、院宣を発する治天の君や三種の神器も無い状態であった。弥仁は妙法院への入室が予定されていたが新田一郎 『日本の歴史11 太平記の時代』 講談社学術文庫 ISBN 978-4062919111、169p、京都の足利義詮は二条良基と相談の上、北朝再建のために広義門院に治天の君の代理となるよう要請した。広義門院は義詮が三上皇と廃太子を南朝に渡したことで恨みに思い要請を蹴ったが佐藤進一 『日本の歴史9 南北朝の動乱』 中公文庫新装版 ISBN 978-4122044814、302p、佐々木道誉の意を受けた勧修寺経顕の説得で渋々引き受ける。天皇がなければそもそも皇室と貴族の存在意義がなくなるからである。

廷臣に擁立されて即位した古代の継体天皇の先例を引照して、8月17日に弥仁は践祚し、後光厳天皇として即位する。なお、南朝側も弥仁擁立の可能性は認識しており、弥仁を吉野に連行すべく捜索が行われていたものの、正親町忠季が密かに連れ出していたために捕らえることが出来なかったと言う（『園太暦』文和元年3月1日条）松永和浩『室町期公武関係と南北朝内乱』（吉川弘文館、2013年）P250。神器なしで即位した後光厳はこれ以後、不完全な天皇というコンプレックスがつきまとった桜井英治 『日本の歴史12 室町人の精神』 講談社学術文庫 ISBN 978-4062919128、18p。

後光厳の正統性の欠如などで北朝権威は弱体化し、バサラ大名と称された佐々木道誉ですら「公家・武家為草創時分」と危機感を表明するほどであった（『園太暦』文和元年12月5日条）。南朝は後光厳を「偽主」「偽朝」と呼んで後光厳に仕える者を処罰すると宣言し、軍事力でも京都を奪還するなど活発に活動、後光厳も京都から近江などへ下向することも何度かあった。その際に後光厳も自分に同行した廷臣に官位や所領安堵を与える一方で、躊躇う者に対しては処罰する意思を示した。その結果、南北両朝の間で解官や所領没収などの処罰を受ける公家が続出した。更に南朝から光厳院・崇光院が返還されると、更に後光厳の正統性は動揺することになり、室町幕府は自己の正当性を保つために直接朝廷に介入してでもその権威の維持・上昇を図る必要が生じ、後の幕府による王朝権力の吸収の遠因になる松永、P121-130。

建徳元年（1370年）8月には、第一皇子の緒仁親王（後円融天皇）への譲位を幕府に諮問するが、 正平12年 （1357年）に帰京していた兄の崇光院が自らの皇子である栄仁親王への皇統返還を主張する。幕府では3代将軍足利義満のもと、管領の細川頼之が後光厳の意思を尊重するべきであると回答し、翌建徳2年（1371年）3月23日に、緒仁へ譲位して院政を敷く。

だが、直後に興福寺内紛を巡る春日神木の入洛があり、廃朝状態となる。上皇は強訴を鎮圧しようとするが、衆徒たちは激しく抵抗して神木を洛中に留めて上皇を支持する公卿を放氏処分とする。このため上皇は孤立したまま、文中3年（1374年）1月29日に病を得て崩御。

== 在位中の元号 ==
* 観応 - 3年8月17日（1352年9月25日）践祚、同年9月27日（11月4日）代始により改元
* 文和 - 5年3月28日（1356年4月29日）兵革により改元
* 延文 - 6年3月29日（1361年5月4日）改元
* 康安 - 2年9月23日（1362年10月11日） 天変・兵革により改元
* 貞治 - 7年2月18日（1368年3月7日） 疫病・天変により改元
* 応安 - 4年3月23日（1371年4月9日）譲位

== 陵・霊廟 ==
深草北陵
陵（みささぎ）は、京都府京都市伏見区深草坊町にある'深草北陵'（ふかくさきたのみささぎ）に治定されている。公式形式は方形堂。深草北陵には持明院統歴代が葬られており、「深草十二帝陵」とも称される。

また皇居では、皇霊殿（宮中三殿の1つ）において他の歴代天皇・皇族とともに天皇の霊が祀られている。

== 脚注 ==


== 関連項目 ==
*枕草子




ここうこん
Category:南北朝時代の人物 (日本)
Category:1338年生
Category:1374年没
