description

'金谷町'（かなやちょう）は、かつて存在した日本の町。静岡県の遠州東部に位置し、江戸時代は東海道の宿場町であり、お茶の産地で知られる町だった。2005年に旧・島田市と新設合併し島田市となった。

==地理==
静岡県の遠州東部に位置する。行政上の区分は静岡県中部地方に組み込まれることが多い。

===隣接する自治体===
*島田市
*掛川市
*菊川市
*牧之原市
*周智郡森町


==歴史==
[[歌川広重作『東海道五十三次』より金谷]]
*1590年（天正18年） 天正の瀬替えにより大井川の流路が変更される。
*1601年（慶長6年） 東海道の宿場町として金谷宿がつくられる。
*1889年（明治22年） 市町村制施行により、金谷町、五和村が誕生。
*1957年（昭和32年） 金谷町および五和村が合併し、新たに金谷町が誕生。
*2005年（平成17年）5月5日 島田市と対等合併、島田市（新設）となった。

==経済==
===産業===
*茶
*マスク （サンエムパッケージ）

==姉妹都市・提携都市==
===国内===
*富山県氷見市
**1987年（昭和62年）4月15日 - 姉妹都市締結。

===海外===
*ブリエンツ（スイス）
**1996年（平成8年）8月10日 - 姉妹都市締結。


==交通==
===鉄道路線===
*中心となる駅：金谷駅（東海道本線、大井川鐵道）
*'大井川鐵道'
**大井川本線：金谷駅 - 新金谷駅 - 代官町駅 - 日切駅 - 五和駅 - 神尾駅 - 福用駅

===道路===
*一般国道
**国道1号
**国道473号

===旧街道===
*東海道
** 金谷宿 

==名所・旧跡・観光スポット・祭事・催事==
*お茶の郷
*牧之原公園
*大井川鐵道(SL)
*諏訪原城跡
*[http://chamatsuri.com 金谷茶まつり]

==出身有名人==
*コンバット満　お笑いタレント
*小澤正澄　ギタリスト
*松島聡　アイドル

==その他==
合併後、島田市（合併前の島田市域）と榛原町（現在の牧之原市）にまたがる地域に静岡空港が完成した。

==関連項目==
*静岡県の廃止市町村一覧

==外部リンク==
*[http://warp.ndl.go.jp/info:ndljp/pid/246688/www.sk-gappei.jp/index.html 島田市・金谷町合併協議会] - 国立国会図書館 : インターネット資料収集保存事業 (WARP)
*[http://www.oigawa-railway.co.jp/ 大井川鉄道公式HP]
*[http://www.san-m.co.jp/ サンエムパッケージ公式HP]


Category:静岡県の市町村_(廃止)
Category:榛原郡
Category:島田市の歴史
