description

|駅構造     = 地上駅
|ホーム     = 2面3線
|開業年月日 = 1902年（明治35年）12月21日
|廃止年月日 = 
|乗車人員   = 4,871
|乗降人員   = 
|統計年度   = 2013年
|乗換       = 
|備考       = 駅員配置駅みどりの窓口 有
}}

'瑞浪駅'（みずなみえき）は、岐阜県瑞浪市寺河戸町にある、東海旅客鉄道（JR東海）中央本線の駅である。

== 歴史 ==
* 1902年（明治35年）12月21日 - 官設鉄道 多治見 - 中津川間延伸と同時に開業。一般駅。
* 1909年（明治42年）10月12日 - 線路名称制定。中央西線の所属となる。
* 1911年（明治44年）5月1日 - 線路名称改定。当駅を含む中央西線が中央本線に編入される。
* 1980年（昭和55年）8月 - 現在の駅舎に改築。
* 1984年（昭和59年）
** 1月10日 - 車扱貨物の取扱いを廃止。
** 2月1日 - 荷物の取扱いを廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東海旅客鉄道の駅となる。
* 2006年（平成18年）11月25日 - TOICA導入。

== 駅構造 ==
改札口（2013年）
工事中の駅舎（2006年）
単式ホーム1面1線と島式ホーム1面2線、合計2面3線のホームを有する地上駅。1・2番線が本線、3番線が副本線となっている。2番線（下り本線）の名古屋方にも出発信号機が設置されており、同線から名古屋方面への折り返しも可能。2つのホームは2箇所で跨線橋により繋がっている（釜戸方の跨線橋はエレベーターとエスカレーターが設備されている）。その他に、1番線から分岐する保線用側線が1線ある。かつては、3番線外側に貨物取扱い用側線があったが、現在は駐車場となっている。

駅長は配置されない駅員配置駅（直営駅）であり、多治見駅が当駅を管理する。単式ホーム（1番線）に隣接して置かれた駅舎の内部には、みどりの窓口や自動券売機、自動改札機などが設置されTOICAにも対応しているほか、売店としてベルマートが入居している。

=== のりば ===

名古屋方面からの一部列車が当駅で折り返しており、多くは3番線での折り返しである。3番線は2番線と一括で中津川方面のホームと案内されているが、実際には名古屋方面の始発列車の方が多い。

== 利用状況 ==
「岐阜県統計書」によると、当駅の一日平均乗車人員は以下の通り推移している。
* 2006年度 - 4,881人
* 2007年度 - 4,764人
* 2008年度 - 4,721人
* 2009年度 - 4,587人
* 2010年度 - 4,724人
* 2011年度 - 4,713人
* 2012年度 - 4,813人
* 2013年度 - 4,871人

== 駅周辺 ==
* 瑞浪市役所
* 瑞浪市総合文化センター
** 瑞浪市中央公民館
** 瑞浪市民図書館
* 地域交流センターときわ
* 瑞浪市民公園
** 瑞浪市化石博物館
** 市之瀬廣太記念美術館
** 瑞浪市地球回廊
** 瑞浪陶磁資料館
** 瑞浪市民体育館
** 岐阜県先端科学技術体験センター（サイエンスワールド）
* 瑞浪市窯業技術研究所
* ミュージアム中仙道
* 瑞浪郵便局
* 東濃信用金庫瑞浪支店
* 陶都信用農業協同組合瑞浪支店・土岐支店
* 瑞浪市立土岐小学校
* 瑞浪市立瑞浪小学校
* 瑞浪市立瑞浪中学校
* 瑞浪市立瑞陵中学校
* 岐阜県立瑞浪高等学校
* 安達学園中京高等学校
* 安達学園中京短期大学
* 麗澤瑞浪中学校・高等学校
* 東濃厚生病院
* 瑞浪インターチェンジ - 中央自動車道
* 国道19号

== バス路線 ==
* 東濃鉄道バス
** 瑞浪=駄知=多治見線（多治見駅前・旭が丘南・旭が丘北 - 駄知 - 瑞浪駅前）
** 明智線（瑞浪駅前 - 陶町口 - 明智駅前）
* 瑞浪市コミュニティバス（平和コーポレーション委託）
* 恵那市自主運行バス山岡行き（瑞浪駅裏発・平和コーポレーション委託）

== 隣の駅 ==
; 東海旅客鉄道
: 中央本線
:* 「ホームライナー瑞浪」発着駅、「ホームライナー中津川」停車駅
:: 快速・普通
::: 釜戸駅 - '瑞浪駅' - 土岐市駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 中央線 (名古屋地区)

== 外部リンク ==
* [http://railway.jr-central.co.jp/station-guide/tokai/mizunami/index.html JR東海 瑞浪駅]




Category:岐阜県の鉄道駅
すなみ
Category:東海旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:東濃鉄道
Category:中央本線
みすなみえき
Category:1902年開業の鉄道駅
