description


|郵便番号= 190-0003
|本社所在地= 東京都立川市栄町六丁目1番地の1立飛ビル1号館
|設立= 1990年（平成2年）9月7日
|業種= 小売業
|統一金融機関コード= 
|SWIFTコード= 
|事業内容= 医薬品、化粧品、日用雑貨および食品などの販売
|代表者= 國光良昭（代表取締役）　
|資本金= 9億50百万円
|売上高= 35346百万円（2015年3月期実績）
|総資産= 10340百万円（2015年3月31日現在）
|従業員数= 
|決算期= 3月31日
|主要株主= （株）いなげや 84.2%
|主要子会社= 
|関係する人物= 
|外部リンク= http://www.welpark.jp/
|特記事項= 
}}
'ウェルパーク' () は、ドラッグストアである。株式会社いなげやの子会社であり、ハピコム（旧イオン・ウエルシア・ストアーズ）を構成している。

== 概要 ==
店舗外観
東京・埼玉・神奈川・千葉に119店舗（2015年6月現在）あり、一部の店舗では調剤も取り扱う。

本社は東京都立川市のいなげや本社内にある。

== 沿革 ==
* 1990年9月 ドラッグストア運営を目的に設立。
* 1990年12月 初店舗である相模原下九沢店が開店。
* 1992年2月 鶴ヶ島店開店。いなげや内に移管。
* 1993年7月 鶴ヶ島店で調剤開始。
* 1993年12月 愛川春日台店の開店により、いなげや内の店舗を閉鎖。（鶴ヶ島店の閉鎖??）
* 1994年5月 いなげや店内に横浜綱島店開店。
* 1998年12月 基幹システム再構築。
* 2001年1月 イオン・ウエルシア・ストアーズ（現ハピコム）に加入。
* 2003年9月 福生物流センターを開設。
* 2005年6月 物流センターを瑞穂町へ移転。

== 事業 ==
典型的なドラッグストアであるが、親会社であるいなげやのノウハウを導入しており他の競合と比べスーパーに近い内装展開をしている。また、ハピコム製品も取り扱いをしている。現金以外にイオンの商品券が使えるなど、イオン色が強い。

== 脚注 ==



== 外部リンク ==
* 




Category:日本のドラッグストア
Category:立川市の企業
Category:イオングループ
Category:1990年設立の企業
