description

'順徳天皇'（じゅんとくてんのう）は、鎌倉時代の第84代天皇（在位：承元4年11月25日（1210年12月12日） - 承久3年4月20日（1221年5月13日））。諱は'守成'（もりなり）。

後鳥羽天皇の第三皇子。母は、藤原範季の娘・重子（修明門院）。

== 略歴 ==
後鳥羽天皇と、寵妃藤原重子（修明門院）の皇子として生まれる。正治元年（1199年）1月に親王宣下。正治2年（1200年）4月に土御門天皇の皇太弟となる。穏和な土御門天皇とは対照的に激しい気性の持ち主だと言われていて、後鳥羽上皇から大きな期待を寄せられていたためである。摂政である九条良経が自分の娘（立子）を土御門天皇に入内させようとすると、後鳥羽上皇はそれを中止して東宮（順徳天皇）の妃にするように命じ（『愚管抄』巻6）、更に長年朝廷に大きな影響を与えてきた後白河法皇の皇女で歌人として名高かった式子内親王を東宮の准母にしようとして彼女の急死によって失敗に終わると、その代わりとして上皇自身の准母であった殷富門院（式子の姉）を准母として（『猪隈関白記』建仁元年12月18日条）、上皇の後継者としての地位強化が図られている栗山圭子「准母立后制にみる中世前期の王家」（初出:『日本史研究』465号（2001年）/所収:栗山『中世王家の成立と院政』吉川弘文館、2012年 ISBN 978-4-642-02910-0） 。さらに承元2年（1208年）8月、莫大な八条院領を相続人である異母姉の昇子内親王（春華門院）を准母とし、建暦元年（1211年）11月の昇子内親王の死後には八条院領を相続した。

承元4年（1210年）11月後鳥羽上皇の強い意向により、土御門天皇の譲位を受けて践祚。譲位した土御門上皇には権力は無く、後鳥羽上皇による院政が継続される。即位後の内裏は閑院であった。天皇の治世に関して、『増鏡』は「この御世には、いと掲焉なる事おほく、所々の行幸しげく、好ましきさまなり」と評しているが、このように世人の注目を引く華々しい行動が多かったのは、鎌倉幕府に対する皇権の示威行為の一端と考えられ、おそらく父上皇の意図によるところが大きい。

直接政務に与らない天皇は、王朝時代の有職故実研究に傾倒し、幕府に対抗して朝廷の威厳を示す目的もあって、『禁秘抄』を著した。これは天皇自身に関わる故実作法の希少な書物として、後世永く珍重された。また、父の影響で和歌や詩にも熱心で、藤原定家に師事して歌才を磨き、藤原俊成女や藤原為家とも親交があった。家集としては『順徳院御集』（紫禁和歌草）があり、歌論書には、当時の歌論を集大成した『八雲御抄』が知られる。『続後撰集』以下の勅撰集には159首が入る。

父上皇の討幕計画に参画し、それに備えるため、承久3年（1221年）4月に子の懐成親王（仲恭天皇）に譲位して上皇の立場に退いた。父上皇以上に鎌倉幕府打倒に積極的で、5月に承久の乱を引き起こしたものの倒幕は失敗。乱後の7月21日、上皇は都を離れて佐渡へ配流となった。在島21年の後、仁治3年（1242年）9月12日に佐渡で崩御した。。なお、在島中の詠歌として、貞永元年（1232年）の『順徳院御百首』が残されている。配流後は'佐渡院'と称されていたが、建長元年（1249年）7月20日'順徳院'と諡された。

藤原定家は幕府への配慮から、『新勅撰和歌集』に順徳天皇の御製を採らなかったが、『小倉百人一首』には以下の1首を採録した。
* ももしきや古き軒端のしのぶにもなほ余りある昔なりけり　（順徳院）

角田文衞は、順徳天皇に反幕府の意識が強かったのは、平家の生き残りである祖母平教子の元で育ち、周囲には平家の関係者が多かったことに一因があるのではないかと見ている。

== 系譜 ==




=== 系図 ===


== 后妃・皇子女 ==
*中宮：藤原（九条）立子（東一条院、1192-1247） - 九条良経女
**皇女：諦子内親王（明義門院、1217-1243）
**皇子：懐成親王（九条廃帝（仲恭天皇）、1218-1234）
*典侍：藤原氏（督典侍） - 藤原範光女
**皇子：彦成王（1219?-1286?） - 佐渡勝興寺を開基した善空房信念がこの彦成王にあたるという伝承がある
**皇子：善統親王（四辻宮、1233-1317）
*後宮：藤原位子（大納言局） - 坊門信清女
**皇女：穠子内親王（永安門院、1216-1279） 
*後宮：藤原氏 - 藤原清季女
**皇子：尊覚法親王（1215-1264） - 仁和寺、天台座主
**皇子：覚恵法親王（1217-?） - 聖護院、園城寺長吏
**皇子：忠成王（岩倉宮、1222-1279）
*後宮：源氏（宰相局） - 法印公雅女
**皇子：義尹（1217-1300） - 肥後大慈寺開山
*生母不詳（配流先の佐渡で儲けたという皇子女）
**皇女：慶子女王（1225?-1286?）
**皇女：忠子女王（1232?-1249?）
**皇子：某（千歳宮、1237?-1254?）

== 在位中の元号 ==
*承元 （1210年11月25日） - 1211年3月9日
*建暦 1211年3月9日 - 1213年12月6日
*建保 1213年12月6日 - 1219年4月12日
*承久 1219年4月12日 - （1221年4月20日）

== 陵・霊廟 ==
大原陵
陵（みささぎ）は、京都府京都市左京区大原勝林院町にある'大原陵'（おおはらのみささぎ）に治定されている。公式形式は円丘。

崩御翌日に佐渡真野山にて火葬されたが、寛元元年（1243年）4月に遺骨は都に持ち帰られ、翌月に後鳥羽院の大原法華堂の側に安置された。堂は後に荒廃して所在も不明となったが、元禄探陵の際に当所が陵に擬定され、明治22年（1889年）正式に治定された。

なお、新潟県佐渡市真野にある'真野御陵'（まののみささぎ）は正式には火葬塚であるが、古来地元から御陵として崇敬されてきたもので、延宝7年（1679年）に佐渡奉行曽根吉正が修補を加え、明治7年（1874年）から政府の管理下にある。

皇居では、皇霊殿（宮中三殿の1つ）において他の歴代天皇・皇族とともに天皇の霊が祀られている。また大阪府三島郡島本町の水無瀬神宮では、祭神として祀られている。

== 脚注 ==

== 参考文献 ==
芸林会・編『順徳天皇とその周辺』1992年　臨川書店　ISBN 4653025169

== 関連項目 ==


* 阿仏坊日得





しゆんとく
しゆんとく
Category:鎌倉時代の人物
Category:鎌倉時代の歌人
Category:佐渡国の人物
category:日本の神 (人物神 御霊信仰)
Category:1197年生
Category:1242年没

