description


|所属事業者 = 山陽電気鉄道
|所属路線   = 本線
|キロ程     = 29.9
|起点駅     = 西代
|所在地     = 兵庫県加古郡播磨町野添松の内
|緯度度= 34|緯度分=42|緯度秒=59.62
|経度度=134|経度分=52|経度秒=5.16
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1923年（大正12年）8月19日
|廃止年月日 = 
|乗車人員   = 2,518
|乗降人員   = 
|統計年度   = 2013年
|乗換       = 
|備考       = * 1991年に電鉄本荘駅から改称
}}
}




↓別府駅
|}
|}
'播磨町駅'（はりまちょうえき）は、兵庫県加古郡播磨町野添松の内にある、山陽電気鉄道本線の駅。駅番号は'SY 27'。

西日本旅客鉄道山陽本線（JR神戸線）土山駅に比べ播磨町中心部に近く、事実上の玄関駅である。また2013年現在、山陽電鉄全駅の中で唯一、郡部に立地する。改札・コンコースへ通じ、駅の南北を結ぶ地下道は、播磨小学校の通学路にもなっている。

== 駅構造 ==
相対式2面2線のホームをもつ地上駅。改札・コンコースは地下に設けられている。改札口は1ヶ所のみで、窓口は基本的に無人化されている。出入口は南北双方にある。

=== のりば ===


※のりば番号は設定されていない。

== 接続バス路線 ==
神姫バスの路線が発着する。

; 播磨町駅
* 大崎経由 加古川駅行
* 北本荘経由 東加古川駅行
* 野添東経由 土山駅南口行
* 古宮・土山駅経由 稲美中央公園行
* 新島中央公園行

; 播磨町役場前（役場正門前）
* 野添東経由 土山駅南口行

; 播磨町役場前（池の際）
* 新島中央公園行

== 利用状況 ==
乗降者数 4,830人(2008年11月11日)
 以下に各年の乗降客数を示す。


== 駅周辺 ==
* 播磨町役場
* 圓満寺
* 兵庫県立考古博物館
* 播磨大中古代の村 
* 播磨町郷土資料館
* 新聞の父 浜田彦蔵（ジョセフ・ヒコ）生誕の地
* 播磨本荘郵便局
* 真言宗 蓮花寺
* 阿閇神社
* 播磨町立播磨中学校
* コープこうべ播磨店
* マルアイ本荘店・播磨店
* 業務スーパー本荘店
* マックスバリュ古宮店

== 歴史 ==
* 1923年（大正12年）8月19日 - 神戸姫路電気鉄道開業と同時に'電鉄本荘駅'（でんてつほんじょう）として設置。
* 1927年（昭和2年）4月1日 - 神戸姫路電気鉄道が宇治川電気により合併され、同社の駅となる。
* 1933年（昭和8年）6月6日 - 宇治川電気の鉄道部門が分離され、山陽電気鉄道の駅となる。
* 1991年（平成3年）4月7日 - '播磨町駅'に改称。
* 2013年（平成25年）2月20日 - バリアフリー化により改札内にエレベーター設置、各ホームにトイレ移設。

== 隣の駅 ==
; 山陽電気鉄道
: 本線
:: 特急・直通特急
::: '通過'
:: S特急・普通
::: 西二見駅 (SY 26) - '播磨町駅 (SY 27)' - 別府駅(SY 28)

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.sanyo-railway.co.jp/railway/station/harimacho.html 播磨町駅（山陽電気鉄道）]




Category:兵庫県の鉄道駅
りまちよう
Category:山陽電気鉄道の鉄道駅
Category:1923年開業の鉄道駅
はりまちようえき
