description
'島根県の県道一覧'（しまねけんのけんどういちらん）は、島根県を通る県道の一覧である。

当初は主要地方道・一般県道とも1号から整理番号を割り当てていたが、都道府県道標識設定を契機に主要地方道は一桁または二桁、一般県道は三桁の番号に再編されることになり、1972年8月1日島根県告示第595号（島根県道200号仁万停車場線など6路線認定）・第596号（島根県道24号松江木次線及び島根県道・山口県道126号益田阿武線〔当時、現：島根県道・山口県道14号益田阿武線〕の起点変更）から現行番号体制に移行している。

== 主要地方道 ==
===001 - 057===
* 1 鳥取県道・島根県道1号溝口伯太線（1982年 - ）
** ※1972 - 1982年…島根県道1号･鳥取県道18号松江境線（→国道431号・島根県道21号松江島根線）
* 2 鳥取県道・島根県道2号境美保関線（1982年 - ）
** ※1972 - 1982年…鳥取県道19号・島根県道2号境美保関線（→現路線）
* 3 山口県道・島根県道3号新南陽津和野線（2006年 - ）
** ※1972 - 2006年…山口県道・島根県道3号新南陽日原線（→現路線）
* 4 広島県道・島根県道4号甲田作木線（1994年 - ）
** ※1972 - 1993年…島根県道・広島県道4号益田廿日市線（→国道488号・広島県道42号大竹湯来線・広島県道30号廿日市佐伯線）
** ※1993 - 1994年…欠番
* 5 島根県道・広島県道5号浜田八重可部線
* 6 広島県道・島根県道6号吉田邑南線（2006年 - ）
** ※1972 - 2006年…広島県道・島根県道6号吉田瑞穂線（→現路線）
* 7 島根県道・広島県道7号浜田作木線
* 8 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道・広島県道8号大田三次線（→国道375号）
* 9 島根県道・鳥取県道9号安来伯太日南線（1982年 - ）
** ※1972 - 1982年…島根県道9号・鳥取県道25号安来伯太日南線（→現路線）
* 10 （欠番）※1983年以降不使用
** ※1972 - 1983年…広島県道・島根県道10号三次安来線（→広島県道39号三次高野線・国道432号・島根県道45号安来木次線）
* 11 島根県道・広島県道11号旭戸河内線（1994年 - ）
** ※1972 - 1993年…島根県道・広島県道11号出雲三次線（→国道184号・国道54号）
** ※1993 - 1994年…欠番
* 12 山口県道・島根県道12号鹿野吉賀線（2006年 - ）
** ※1977 - 2006年…山口県道・島根県道12号鹿野六日市線（→現路線）
* 13 山口県道・島根県道13号萩津和野線
* 14 島根県道・山口県道14号益田阿武線
* 15 島根県道・鳥取県道15号横田多里線（1982年 - ）
** ※1977 - 1982年…島根県道15号・鳥取県道35号横田多里線（→現路線）
* 16 島根県道・山口県道16号六日市錦線（1994年 - ）
** ※1983 - 1994年…島根県道16号・山口県道74号六日市錦線（→現路線）
* 17 島根県道・山口県道17号津和野田万川線（1994年 - ）
* 18 - 20 （欠番）※1972年以降一切使用歴なし
* 21 島根県道21号松江島根線
* 22 島根県道22号松江停車場線
* 23 島根県道23号斐川一畑大社線（1982年 - ）
** ※1972 - 1982年…島根県道23号松江平田大社線（→国道431号）
* 24 島根県道24号松江木次線
* 25 島根県道25号玉湯吾妻山線（1994年 - ）
** ※1972 - 1994年…島根県道25号大東仁多線（→現路線）
* 26 島根県道26号出雲三刀屋線
* 27 島根県道27号出雲市停車場線
* 28 島根県道28号出雲大社線
* 29 島根県道29号大社日御碕線
* 30 島根県道30号三瓶山公園線
* 31 島根県道31号仁摩邑南線（2006年 - ）
** ※1972 - 2006年…島根県道31号仁摩瑞穂線（→現路線）
* 32 島根県道32号温泉津川本線
* 33 島根県道33号浜田港線
* 34 島根県道34号浜田美都線
* 35 島根県道35号益田停車場線
* 36 （欠番）※1993年以降不使用
** ※1972 - 1977年…島根県道36号西郷五箇中村線（→島根県道36号西郷浄土ヶ浦線）
** ※1977 - 1993年…島根県道36号西郷浄土ヶ浦線（→国道485号）
* 37 島根県道37号松江鹿島美保関線（1982年 - ）
** ※1977 - 1982年…島根県道37号松江広瀬線（→国道432号）
* 38 島根県道38号掛合上阿井線
* 39 島根県道39号湖陵掛合線
* 40 島根県道40号川本波多線
* 41 島根県道41号桜江金城線
* 42 島根県道42号吉賀匹見線（2006年 - ）
** ※1977 - 2006年…島根県道42号六日市匹見線（→現路線）
* 43 島根県道43号隠岐空港線
* 44 島根県道44号西郷都万郡線（2006年 - ）
** ※1977 - 1982年…島根県道44号西郷都万線（→島根県道44号西郷都万五箇線）
** ※1982 - 2006年…島根県道44号西郷都万五箇線（→現路線）
* 45 島根県道45号安来木次線
* 46 島根県道46号大田桜江線
* 47 島根県道47号西郷布施線
* 48 島根県道48号三隅美都線
* 49 島根県道49号上阿井八川線
* 50 島根県道50号田所国府線
* 51 島根県道51号出雲奥出雲線（2006年 - ）
** ※1994 - 2006年…島根県道51号出雲仁多線（→現路線）
* 52 島根県道52号弥栄旭インター線
* 53 島根県道53号大東東出雲線
* 54 島根県道54号益田澄川線
* 55 島根県道55号邑南飯南線（2006年 - ）
** ※1994 - 2006年…島根県道55号瑞穂赤来線（→現路線）
* 56 島根県道56号大田佐田線
* 57 島根県道57号宍道インター線
* 58 – 100 （欠番）※1972年以降一切使用歴なし

== 一般県道 ==
=== 101 - 200 ===
* 101 鳥取県道・島根県道101号米子伯太線（1982年 - ）
** ※1972 - 1982年…鳥取県道179号・島根県道101号米子伯太線（→現路線）
* 102 鳥取県道・島根県道102号米子広瀬線（1982年 - ）
** ※1972 - 1982年…鳥取県道22号・島根県道102号米子広瀬線（→現路線）
* 103 （欠番）※1982年以降不使用
** ※1972 - 1982年…島根県道103号・鳥取県道16号伯太岸本線（→鳥取県道・島根県道1号溝口伯太線および鳥取県道316号米子岸本線）
* 104 鳥取県道・島根県道104号西伯伯太線（1982年 - ）
** ※1972 - 1982年…鳥取県道23号・島根県道104号西伯伯太線（→現路線）
* 105 鳥取県道・島根県道105号本山伯太線（1982年 - ）
** ※1972 - 1982年…鳥取県道116号・島根県道105号本山伯太線（→現路線）
* 106 鳥取県道・島根県道106号多里伯太線（1982年 - ）
** ※1972 - 1982年…鳥取県道36号・島根県道106号多里伯太線（→現路線）
* 107 島根県道・鳥取県道107号横田伯南線（1982年 - ）
** ※1972 - 1982年…島根県道107号・鳥取県道17号横田伯南線（→現路線）
* 108 鳥取県道・島根県道108号印賀奥出雲線（2006年 - ）
** ※1972 - 1982年…鳥取県道117号・島根県道108号印賀横田線（→鳥取県道・島根県道108号印賀横田線）
** ※1982 - 2006年…鳥取県道・島根県道108号印賀横田線（→現路線）
* 109 島根県道・広島県道109号邑南高宮線（2006年 - ）
** ※1972 - 1977年…鳥取県道119号・島根県道109号多里横田線（→島根県道・鳥取県道15号横田多里線）
** ※1977 - 1996年…欠番
** ※1996年 - 2006年…島根県道・広島県道109号瑞穂高宮線（→現路線）
* 110 島根県道・広島県道110号奥出雲高野線（2006年 - ）
** ※1972 - 1994年…広島県道・島根県道110号上湯川馬木仁多線（→島根県道25号玉湯吾妻山線および島根県道・広島県道110号横田高野線）
** ※1994 - 2006年…島根県道・広島県道110号横田高野線（→現路線）
* 111 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道・広島県道111号都賀高宮線（→広島県道・島根県道4号甲田作木線・島根県道294号邑南美郷線）
* 112 広島県道・島根県道112号三次江津線
* 113 島根県道・広島県道113号都川中野線
* 114 島根県道・広島県道114号今福芸北線（1994年 - ）
** ※1972 - 1994年…島根県道・広島県道114号今福戸河内線（→島根県道・広島県道11号旭戸河内線および現路線）
* 115 島根県道・広島県道115号波佐芸北線
* 116 - 118 （欠番）※1972年以降一切使用歴なし
* 119 （欠番）※1983年以降不使用
** ※1972 - 1983年…広島県道・山口県道・島根県道119号佐伯六日市線（→現：広島県道・山口県道119号佐伯錦線・島根県道・山口県道16号六日市錦線）
* 120 山口県道・島根県道120号須川吉賀線（2006年 - ）
** ※1972 - 2006年…山口県道・島根県道120号須川六日市線（→現路線）
* 121 （欠番）※1977年以降不使用
** ※1972 - 1977年…山口県道・島根県道121号鹿野六日市線（→山口県道・島根県道12号鹿野吉賀線）
* 122 （欠番）
** ※1972 - 1977年…山口県道・島根県道122号萩津和野線（→山口県道・島根県道13号萩津和野線）
* 123 島根県道・山口県道123号柿木山口線（1995年 - ）
** ※1972 - 1994年…島根県道・山口県道123号津和野田万川線（→島根県道・山口県道17号津和野田万川線、島根県道・山口県道124号津和野須佐線、山口県道306号弥富小川線）
** ※1994 - 1995年…欠番
* 124 島根県道・山口県道124号津和野須佐線（2006年 - ）
** ※1972 - 2006年…島根県道・山口県道124号日原須佐線（→現路線）
* 125 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道・山口県道125号日原田万川線（→島根県道・山口県道17号津和野田万川線・島根県道170号益田津和野線）
* 126 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道・山口県道126号益田阿武線（→島根県道・山口県道14号益田阿武線）
* 127 （欠番）※1994年以降不使用
** ※1973 - 1994年…島根県道・広島県道127号市木芸北線（→島根県道・広島県道11号旭戸河内線）
* 128 -150 （欠番）※1972年以降一切使用歴なし
* 151 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道151号松江広瀬線（→島根県道37号松江広瀬線〔1982年廃止〕→国道432号）
* 152 島根県道152号松江七類港線
* 153 島根県道153号東出雲馬潟港線（1995年 - ）
** ※1972 - 1982年…島根県道153号松江恵曇港線（→島根県道37号松江鹿島美保関線）
** ※1982 - 1995年…欠番
* 154 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道154号大東東出雲線（→島根県道53号大東東出雲線）
* 155 （欠番）※1982年以降不使用
** ※1972 - 1982年…島根県道155号木次広瀬線（→島根県道45号安来木次線）
* 156 島根県道156号木次横田線
* 157 島根県道157号出雲大東線
* 158 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道158号出雲仁多線（→島根県道51号出雲仁多線→島根県道51号出雲奥出雲線）
* 159 島根県道159号出雲平田線
* 160 （欠番）※1995年以降不使用
** ※1972 - 1977年…島根県道160号木次掛合線（→島根県道160号三刀屋掛合線）
** ※1977 - 1995年…島根県道160号三刀屋掛合線（→島根県道176号掛合大東線）
* 161 島根県道161号斐川出雲大社線（1995年 - ）
** ※1972 - 1973年…島根県道161号大社一畑山線（→島根県道161号日御碕河下小境線）
** ※1973 - 1982年…島根県道161号日御碕河下小境線（→島根県道23号斐川一畑大社線）
** ※1982 - 1995年…欠番
* 162 島根県道162号大社立久恵線
* 163 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道163号大田三刀屋線（→島根県道56号大田佐田線・島根県道185号三刀屋佐田線）
* 164 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道164号頓原江南停車場線（→島根県道39号湖陵掛合線・島根県道325号佐田八神線・島根県道326号頓原八神線）
* 165 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道165号掛合志学線（→島根県道40号川本波多線）
* 166 島根県道166号美郷飯南線（2006年 - ）
** ※1972 - 2006年…島根県道166号邑智赤来線（→現路線）
* 167 （欠番）※1994年以降不使用
** ※1972 - 1994年…島根県道167号川本赤来線（→島根県道31号仁摩邑南線・島根県道55号邑南飯南線）
* 168 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道168号邑智志学線（→島根県道40号川本波多線）
* 169 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道169号川本邑智線（→島根県道40号川本波多線）
* 170 島根県道170号益田津和野線（2006年 - ）
** ※1972 - 1982年…島根県道170号三隅美都線（→島根県道48号三隅美都線）
** ※1982 - 1994年…欠番
** ※1994 - 2006年…島根県道170号益田日原線（→現路線）
* 171 島根県道171号益田種三隅線
* 172 島根県道172号美都匹見線
* 173 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道173号六日市匹見線（→島根県道42号六日市匹見線→島根県道42号吉賀匹見線）
* 174 島根県道174号和江港大田市停車場線（1974年 - ）
** ※1972 - 1974年…島根県道174号和江港石見大田停車場線（→現路線、石見大田駅の大田市駅への改称〔1971年2月1日〕に伴う改称）
* 175 島根県道175号御津東生馬線（1982年 - ）
** ※1972 - 1982年…島根県道175号千酌鹿島松江線（→島根県道37号松江鹿島美保関線および現路線）
* 176 島根県道176号掛合大東線（1995年 - ）
** ※1972 - 1977年…島根県道176号八川掛合線（→島根県道38号掛合上阿井線・島根県道49号上阿井八川線）
** ※1977 - 1995年…欠番
* 177 島根県道177号大田井田江津線
** ※旧国道9号
* 178 （欠番）
** ※1972 - 1994年…島根県道178号田所国府線（→島根県道50号田所国府線）
* 179 島根県道179号黒沢安城浜田線
* 180 島根県道180号広瀬荒島線
* 181 島根県道181号七類雲津長浜線
* 182 島根県道182号多胡鼻線
* 183 島根県道183号斐川上島線（1995年 - ）
** ※1972 - 1994年…島根県道183号大東湯町線（→島根県道25号玉湯吾妻山線）
** ※1994 - 1995年…欠番
* 184 島根県道184号平田荘原線
* 185 島根県道185号三刀屋佐田線（1994年 - ）
** ※1972 - 1982年…島根県道185号大社神西線（→国道431号）
** ※1982 - 1994年…欠番
* 186 島根県道186号美郷大森線（2006年 - ）
** ※1972 - 2006年…島根県道186号邑智大森線（→現路線）
* 187 島根県道187号川本大家線
* 188 （欠番）※1982年以降不使用
** ※1972 - 1982年…島根県道188号桜江大家線（→島根県道46号大田桜江線）
* 189 島根県道189号匹見左鐙線
* 190 島根県道190号荒島停車場線
* 191 島根県道191号揖屋停車場線
** ※旧国道9号
* 192 島根県道192号東松江停車場線（1974年 - ）
** ※1972 - 1974年…島根県道192号馬潟停車場線（→現路線、馬潟駅の東松江駅への改称〔1973年4月1日〕に伴う改称）
* 193 島根県道193号乃木停車場線
* 194 島根県道194号玉造温泉停車場線
* 195 島根県道195号宍道停車場線
* 196 島根県道196号荘原停車場線
* 197 島根県道197号木次直江停車場線
* 198 島根県道198号小田停車場線
* 199 島根県道199号西出雲停車場線（1995年 - ）
** ※1977 - 1995年…島根県道199号知井宮停車場線（→現路線、知井宮駅の西出雲駅への改称〔1993年3月18日〕に伴う改称）
* 200 島根県道200号仁万停車場線

=== 201 - 300 ===
* 201 島根県道201号湯里停車場祖式線
* 202 島根県道202号温泉津停車場線
* 203 島根県道203号石見福光停車場線（1974年 - ）
** ※1972 - 1974年…島根県道203号福光停車場線（→現路線、路線名称を駅名に合わせるための改称）
* 204 島根県道204号黒松停車場線
* 205 島根県道205号浅利停車場線
* 206 島根県道206号波子停車場線
* 207 島根県道207号下府停車場線
* 208 島根県道208号浜田停車場線
* 209 島根県道209号西浜田停車場線
* 210 島根県道210号周布停車場線
* 211 島根県道211号三隅停車場線
* 212 島根県道212号岡見停車場線
* 213 島根県道213号飯浦停車場線
* 214 島根県道214号加茂中停車場線
* 215 島根県道215号木次停車場線
* 216 島根県道216号下久野停車場線
* 217 島根県道217号出雲横田停車場線
* 218 島根県道218号八川停車場線
* 219 （欠番）※2000年以降不使用
** ※1972 - 2000年…島根県道219号坂根停車場線（→横田町道→奥出雲町道、駅前を国道314号が通過するようになったため廃止）
* 220 （欠番）※1995年以降不使用
** ※1972 - 1995年…島根県道220号大社停車場線（→大社町道→出雲市道に格下げ、JR大社線廃止に伴い廃止）
* 221 島根県道221号川平停車場線
* 222 島根県道222号川本停車場線
* 223 島根県道223号石見横田停車場線
* 224 島根県道224号青原停車場線
* 225 島根県道225号日原停車場線
* 226 島根県道226号柿木津和野停車場線
* 227 島根県道227号松江しんじ湖温泉停車場線（2004年 - ）
** ※1972 - 1974年…島根県道227号北松江停車場線（→島根県道227号松江温泉停車場線、北松江駅の松江温泉駅への改称に伴う路線名称変更）
** ※1974 - 2004年…島根県道227号松江温泉停車場線（→現路線、松江温泉駅の松江しんじ湖温泉駅への改称に伴う路線名称変更）
* 228 島根県道228号平田停車場線
* 229 島根県道229号安来港線
* 230 島根県道230号馬潟港線
* 231 （欠番）※1982年以降不使用
** ※1972 - 1982年…島根県道231号七類港線（→島根県道37号松江鹿島美保関線）
* 232 島根県道232号小伊津港線
* 233 島根県道233号久手港線
* 234 島根県道234号五十猛港線
* 235 島根県道235号仁万港線
* 236 島根県道236号温泉津港線
* 237 島根県道237号黒松港線
* 238 島根県道238号江津港線
* 239 島根県道239号唐鐘港線
* 240 島根県道240号浜田漁港線
* 241 島根県道241号浜田商港線
* 242 島根県道242号益田港線
* 243 島根県道243号出雲空港線
* 244 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道244号隠岐空港線（→島根県道43号隠岐空港線）
* 245 島根県道245号清水寺線
* 246 島根県道246号八重垣神社線
* 247 島根県道247号八重垣神社竹矢線
* 248 島根県道248号神魂神社線
* 249 島根県道249号八重垣神社八雲線（1995年 - ）
** ※1972 - 1973年…島根県道249号一畑薬師線（→島根県道161号日御碕河下小境線→島根県道23号斐川一畑大社線）
** ※1973 - 1995年…欠番
* 250 島根県道250号鰐淵寺線
* 251 （欠番）※1995年以降不使用
** ※1972 - 1995年…島根県道251号国分寺線（→島根県道323号池田中町線）
* 252 島根県道252号枕木山線
* 253 島根県道253号宍道湖公園線（1995年 - ）
** ※1972 - 1994年…島根県道253号吾妻山公園線（→島根県道25号玉湯吾妻山線）
** ※1994 - 1995年…欠番
* 254 島根県道254号はまだリゾート線（1995年 - ）
** ※1972 - 1994年…島根県道254号雲月山公園線（→島根県道52号弥栄旭インター線）
** ※1994 - 1995年…欠番
* 255 島根県道255号蟠竜湖線
* 256 島根県道256号蟠竜湖高津線
* 257 島根県道257号布部安来線
* 258 島根県道258号草野横田線
* 259 島根県道259号大根島線
* 260 島根県道260号本庄福富松江線
* 261 島根県道261号母衣町雑賀町線
* 262 （欠番）※1995年以降不使用
** ※1972 - 1995年…島根県道262号天神町朝日町線（→島根県道253号宍道湖公園線）
* 263 島根県道263号浜乃木湯町線
** ※旧国道9号
* 264 島根県道264号講武古江線
* 265 島根県道265号黒井田安来線（1995年 - ）
** ※1972 - 1982年島根県道265号御津恵曇港線（→島根県道37号松江鹿島美保関線）
** ※1982 - 1995年…欠番
* 266 島根県道266号大野魚瀬恵曇線（1977年 - ）
** ※1972 - 1974年…島根県道266号大野魚瀬恵曇港線（→島根県道323号大野魚瀬恵曇線→現路線）
** ※1974 - 1977年…欠番
* 267 島根県道267号海潮宍道線
* 268 島根県道268号上久野大東線
* 269 島根県道269号吉田奥出雲線（2006年 - ）
** ※1972 - 2006年…島根県道269号杉戸仁多線（→現路線）
* 270 島根県道270号下横田出雲三成停車場線
* 271 島根県道271号稗原木次線
* 272 島根県道272号吉田三刀屋線
* 273 島根県道273号吉田頓原線
* 274 島根県道274号東比田布部線（1995年 - ）
** ※1972 - 1982年…島根県道274号布崎荘原線（→島根県道23号斐川一畑大社線）
** ※1982 - 1995年…欠番
* 275 島根県道275号十六島直江停車場線
* 276 島根県道276号遙堪今市線
* 277 島根県道277号多伎江南出雲線
** ※旧国道9号
* 278 島根県道278号矢尾今市線（1995年 - ）
** ※1972 - 1977年…島根県道278号湖陵高松線（→島根県道279号外園高松線および出雲市道）
** ※1977 - 1995年…欠番
* 279 島根県道279号外園高松線（1977年 - ）
** ※1972 - 1977年…島根県道279号外園南園線（→現路線）
* 280 島根県道280号佐田小田停車場線
* 281 島根県道281号窪田山口線
* 282 （欠番）※1977年以降不使用
** ※1972 - 1977年…島根県道282号須佐掛合線（→島根県道39号湖陵掛合線）
* 283 島根県道283号宮内掛合線
* 284 島根県道284号田儀山中大田線
* 285 島根県道285号波根久手線
** ※旧国道9号
* 286 島根県道286号池田久手停車場線
* 287 島根県道287号静間久手停車場線
* 288 島根県道288号瓜坂川合線（1984年 - ）
** ※1972 - 1984年…島根県道288号程原川合線（→現路線）
* 289 島根県道289号久利五十猛停車場線
* 290 島根県道290号大国馬路停車場線
* 291 島根県道291号別府川本線（1984年 - ）
** ※1972 - 1984年…島根県道291号君谷川本線（→現路線）
* 292 島根県道292号宇都井阿須那線
* 293 島根県道293号高見出羽線（1984年 - ）
** ※1972 - 1984年…島根県道293号高見三日市線（→現路線）
* 294 島根県道294号邑南美郷線（2006年 - ）
** ※1972 - 1980年…島根県道294号川下桜江線（→国道261号・島根県道40号川本波多線）
** ※1980 - 1994年…欠番
** ※1994 - 2006年…島根県道294号羽須美大和線（→現路線）
* 295 島根県道295号日貫川本線
* 296 島根県道296号川本美郷線（2006年 - ）
** ※1972 - 1977年…島根県道296号雲城桜江線（→島根県道41号桜江金城線）
** ※1977 - 1995年…欠番
** ※1995 - 2006年…島根県道296号川本大和線（→現路線）
* 297 島根県道297号皆井田江津線
* 298 島根県道298号跡市川平停車場線
* 299 島根県道299号下府江津線
** ※旧国道9号 
* 300 島根県道300号跡市波子停車場線

=== 301 - 352 ===
* 301 島根県道301号佐野波子停車場線
* 302 島根県道302号浅利渡津線（1995年 - ）
** ※1972 - 1994年…島根県道302号徳田田の原線（→島根県道52号弥栄旭インター線）
** ※1994 - 1995年…欠番
* 303 島根県道303号一の瀬折居線
* 304 島根県道304号三隅井野長浜線
* 305 島根県道305号美川周布線
* 306 島根県道306号長安野坂線
* 307 島根県道307号波佐匹見線
* 308 島根県道308号野地鎌手停車場線
* 309 島根県道309号東仙道津田停車場線
* 310 島根県道310号益田吉田線
* 311 島根県道311号白上横田線（1995年 - ）
** ※1972 - 1994年…島根県道311号澄川益田線（→島根県道54号益田澄川線）
** ※1994 - 1995年…欠番
* 312 島根県道312号須川谷日原線
* 313 島根県道313号美濃地石見横田停車場線
* 314 島根県道314号美都澄川線（1995年 - ）
** ※1972 - 1994年…島根県道314号長福飯浦線（→島根県道・山口県道17号津和野田万川線・島根県道170号益田津和野線）
** ※1994 - 1995年…欠番
* 315 島根県道315号国賀海岸線（1993年 - ）
** ※1972 - 1982年…島根県道315号島後循環線（→国道485号・島根県道44号西郷都万郡線・島根県道47号西郷布施線）
** ※1982 - 1993年…欠番
* 316 島根県道316号中村津戸港線
* 317 島根県道317号海士島線
* 318 島根県道318号日ノ津崎港線
* 319 島根県道319号西ノ島海士線（1980年 - ）
** ※1972 - 1980年…島根県道319号西ノ島線（→国道485号および現路線）
* 320 島根県道320号珍崎浦郷港線
* 321 島根県道321号久利静間線
* 322 島根県道322号知夫島線
* 323 島根県道323号池田中町線（1995年 - ）
** ※1972 - 1973年…島根県道323号喜阿弥高津線（→国道191号）
** ※1973 - 1974年…欠番
** ※1974 - 1977年…島根県道323号大野魚瀬恵曇線（→島根県道266号大野魚瀬恵曇線）
** ※1977 - 1982年…島根県道323号上阿井八川線（→島根県道49号上阿井八川線）
** ※1982 - 1995年…欠番
* 324 島根県道324号上意東揖屋線
* 325 島根県道325号佐田八神線
* 326 島根県道326号頓原八神線
* 327 島根県道327号市木井原線
* 328 島根県道328号石見空港線
* 329 島根県道329号桜江旭インター線（1994年 - ）
** ※1993 - 1994年…島根県道329号金城弥栄線（→島根県道52号弥栄旭インター線）
** ※1994 - 1995年…欠番
* 330 島根県道330号江津インター線（2003年 - ）
** ※1995 - 2003年…島根県道330号嘉久志インター線（→現路線、嘉久志IC〔仮称〕が山陰自動車道開通の際に江津ICに改称したため改称）
* 331 島根県道331号石見空港飯田線
* 332 島根県道332号三刀屋木次インター線（2002年 - ）
** ※1997 - 2002年…島根県道332号三刀屋インター線（→現路線、三刀屋IC〔仮称〕が松江自動車道開通の際に三刀屋木次ICに改称したため改称）
* 333 島根県道333号久城インター線
* 334 島根県道334号安来インター線
* 335 島根県道335号出雲空港宍道線
* 336 島根県道336号吉田掛合インター線
* 337 島根県道337号出雲インター線
* 338 島根県道338号美保関八束松江線…2007年8月31日島根県告示第715号により認定。
** ※2001 - 2007年…島根県道338号八束松江線（→現路線）
* 339 島根県道339号浜田港インター線
** ※IC名称正式決定に伴い2014年11月1日付で「熱田インター線」から改称
* 340 島根県道340号多伎インター線
* 341 - 350 （欠番）※1972年以降一切使用歴なし
* 351 島根県道351号出雲路自転車道線（2006年 - ）
** ※1977 - 2006年…島根県道351号平田大社自転車道線（→現路線）
* 352 島根県道352号宍道湖湖北自転車道線（2006年 - ）
** ※1991 - 2006年…島根県道352号松江平田自転車道線（→現路線）

== 関連項目 ==

* 日本の道路一覧




*
32しまねけん
けんとう
