description

|本社郵便番号 = 026-0024
|本社所在地 = 岩手県釜石市大町1-2-1 NTTビル2F
|設立 = 1987年11月1日
|業種 = 情報・通信業
|事業内容 =
|代表者 = 齊藤　聡
|設立 = 1987年11月1日
|資本金 = 3億円 
|従業員数 = 
|主要株主 = 
|主要子会社 =
|関係する人物 =
|外部リンク = http://www.sanriku-broadnet.co.jp/
|特記事項 =
}}

'三陸ブロードネット'株式会社（さんりくブロードネット、'SBN'）は、岩手県釜石市に本社を置く第三セクターのケーブルテレビ局である。

== 本社所在地 ==
* 岩手県釜石市大町1-2-1 NTTビル2F
* 1987年（昭和62年）11月1日 - 釜石ケーブルテレビ株式会社設立
*: 三陸ブロードネット株式会社に社名変更する。

== サービスエリア ==
* 岩手県釜石市

== 放送チャンネル ==
=== テレビ局 ===


=== ラジオ局 ===


=== 料金 ===
新規加入 84,000円（標準価格・税込）　

== 関連項目 ==
* ケーブルテレビ局の一覧
* セット トップ ボックス
* ホームターミナル
* ケーブルテレビ
* 日本ケーブルキャスセンター
* 社団法人CATV技術協会
* 日本ケーブルラボ
* 社団法人日本ケーブルテレビ連盟
* デジタルCATV実験協議会

== 外部リンク ==
* [http://www.sanriku-broadnet.co.jp/ 三陸ブロードネット]



category:岩手県のケーブルテレビ局
category:釜石市
Category:1987年設立のテレビ局
Category:岩手県のマスメディア
