description

|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=5|2年前=6|1年前=7|1年後=9|2年後=10|3年後=11|}}
'8年'は、西暦（ユリウス暦）による、閏年。

ユリウス暦制定直後の混乱により紀元前6年から紀元後7年まで閏年を停止した後、初めて4年に一度の閏日を置いた閏年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支 : 戊辰
* 日本
** 垂仁天皇37年
** 皇紀668年
*中国
** 前漢 : 居摂3年、 初始元年
* 朝鮮
** 高句麗 : 瑠璃明王27年
** 新羅 : 南解王5年
** 百済 : 温祚王26年
** 檀紀2341年
* 仏滅紀元 : 551年
* ユダヤ暦 : 3768年 - 3769年

== できごと ==
* オウィディウス、アウグストゥスによって黒海沿岸のトミスへ追放される。
* 小ユリア、トゥリメルス島に追放される。
* 王莽、前漢から簒奪し新を建てる。
* ヴォノネス1世、パルティア皇帝に即位。

== 誕生 ==

== 死去 ==
* マルクス・ウァレリウス・メッサッラ・コルウィヌス - 古代ローマの軍人（* 紀元前64年）

*

als:0er#Johr 8
