description



== 他の紀年法 ==
* 干支 : 己卯
* 日本
** 承徳3年、康和元年
** 皇紀1759年
* 中国
** 北宋 : 元符2年
** 遼 : 寿昌5年
** 西夏 : 永安2年
** 大理国 : 開明3年
* 朝鮮
* ベトナム
** 李朝 : 会豊8年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* イドリースィー、モロッコ出身の地図学者、地理学者（+ 1165年?）
* 湛快、平安時代の熊野本宮大社の社僧、第18代熊野別当（+ 1174年）
* 藤原重通、平安時代の公卿（+ 1161年)
* ユーリー・ドルゴルーキー、スーズダリ公、ペレヤスラヴリ公、キエフ大公（+ 1157年）

== 死去 ==
* 7月18日（承徳3年6月28日） - 藤原師通、平安時代の公卿、藤原氏長者（* 1062年）
* 7月29日 - ウルバヌス2世、第159代ローマ教皇（* 1042年）
* 9月3日（承徳3年8月16日） - 藤原通俊、平安時代の公卿、歌人（* 1047年）
* 9月24日（康和元年9月8日） - 石川元光、平安時代の武将（* 生年未詳）
* エル・シッド、カスティーリャ王国の貴族（* 1045年?）

*
