description

'村上 一郎'（むらかみ いちろう、1920年（大正9年）9月24日 - 1975年（昭和50年）3月29日）は、日本の文芸評論家、歌人、小説家である。日本浪曼派に共感した。

東京生まれ。父はホーリネス教会派のクリスチャンだった。栃木県宇都宮市で育つ。1943年東京商科大学（現・一橋大学）卒業後、短期現役士官として海軍に入隊、小島直記らは同期生にあたる。主計大尉として終戦を迎え、戦後は中野重治の一文に感激し日本共産党に入党したが、のち脱党『回り道を選んだ男たち』303-304頁。吉本隆明、谷川雁らとともに雑誌『試行』の編集などをした。だが1975年、武蔵野市の自宅で日本刀により頸動脈を切り自殺を遂げた。享年54。墓所は小平市の小平霊園にある。

『北一輝論』は三島由紀夫に高く評価された。二・二六事件を肯定する面では、三島と同様か、またそれ以上であるが、三島の二・二六事件観は、あくまで忠誠心の発露、至純の精神への感銘にすぎないが、村上はその理念にまで、心を及ばせていた。二・二六事件の失敗、滅びを前提にする三島と異なり、二・二六事件がもし成功したら、歴史は変わっていたと、肯定論を更に進めて考える。

村上の死に際しては思想的立場が大きく異なる丸山眞男からも悔やみの手紙が寄せられた（『磁場』の臨時増刊村上一郎追悼特集号に掲載）。

内田信也（内田汽船設立者）は母方の叔父、窪田四郎（日魯漁業（現ニチロ）社長や富士製紙第5代社長等を歴任）は母方の伯父。石野信一（大蔵省事務次官や神戸銀行頭取を歴任）は村上の従兄にあたる。

== 著作 ==
*『私たちの将来・私たちの職業 27　水産と漁業』三十書房　1958　
*『私たちの将来・私たちの職業 24　鉱山ではたらく人びと』三十書房　1958
*『私たちの将来・私たちの職業 22　機械工場』三十書房　1958
*『久保栄論』弘文堂　1959　のち三一選書　
*『東国の人びと 第1部 (阿武隈郷士)』理論社　1959
*『東国の人びと 第2部 (天地幽明)』理論社　1959
*『私たちの将来・私たちの職業 13　電気・ガス・水道のしごと』三十書房　1959
*『私たちの将来・私たちの職業 5.学校研究所ではたらく人びと』三十書房　1959
*『人生とはなにか』社会思想社・現代教養文庫　1963
*『日本のロゴス』南北社　1963　のち国文社　
*『世界の思想家たち 人と名言』社会思想社・現代教養文庫　1966　
*『明日を生きよ 若き日の愛と真実』大和書房　1968　銀河選書
*『非命の維新者』1968　角川新書　「幕末 非命の維新者」文庫　
*『明治維新の精神過程』春秋社　1968
*『浪曼者の魂魄 村上一郎評論集』冬樹社　1969
*『北一輝論』三一書房　1970　のち角川文庫　
*『武蔵野断唱』構造社　1970
*『撃攘 村上一郎歌集』思潮社　1971
*『志気と感傷』国文社　1971
*『草莽論 その精神史的自己検証』大和書房　1972
*『日本軍隊論序説』新人物往来社　1973
*『イアリンの歌 評論集』国文社　1974
*『萩原朔太郎ノート 抒情と憤怒』国文社　1975
*『振りさけ見れば』而立書房　1975
*『歌のこころ』冬樹社　1976
*『'村上一郎著作集'』全12巻　国文社　1977-82、吉本隆明・金子兜太・桶谷秀昭監修
:第1巻 (東国の人びと)  1996
:第2巻 (短篇小説集) 1983
:第3-4巻 (思想論) 1977-81
:第5-6巻 (作家・思想家論)  1979-91
:第8巻 (想芸論.人生論集)  1978
:第10巻 (初期作品集) 1977
*『岩波茂雄』砂子屋書房 1982
**『岩波茂雄と出版文化　近代日本の教養主義』講談社学術文庫 2013、竹内洋解説

==共編==
*『記録文学への招待』杉浦明平共編　南北社　1963
==対談==
*『尚武の心と憤怒の抒情―文化・ネーション・革命』（対：三島由紀夫）
:1970年（昭和45年）、新聞「日本読書新聞」1月1日発行号（1969年12月29日・1970年1月5日合併号）に掲載されたもの。三島由紀夫対談集『尚武のこころ』（日本教文社、1970年9月）に所収。

==翻訳==
*カール・ビヤンホフ『星はうすれゆく 失明してゆく少年期の追憶』光文社　1960

=== 出典 ===

=== 参考文献 ===
*小島直記『回り道を選んだ男たち』新潮文庫 ISBN 4-10-126211-X



Category:日本の文芸評論家
Category:日本の小説家
Category:歌人
Category:大日本帝国海軍短期現役士官
Category:自殺した人物
Category:栃木県出身の人物
Category:一橋大学出身の人物
Category:1920年生
Category:1975年没
Category:日本共産党の人物
