description




'アドミラル・ウシャコフ級海防戦艦'(アドミラール・ウシャコーフ級―；ロシア語:''ブラニノースツィ・ビリガヴォーイ・オボローヌィ・チーパ・アドミラール・ウシコーフ) は、ロシア帝国海軍の海防戦艦(沿岸防備装甲艦；)である。ロシア帝国にて1890年代に3隻が建造された。全てが日本海海戦に参加し、1隻が撃沈され、2隻が鹵獲された。

== 同型艦 ==
*アドミラール・ウシャコーフ
:竣工:1895年　1905年5月28日、日本海海戦にて沈没
:艦名は、フョードル・ウシャコフ(1744年～1817年)に由来する。
*アドミラール・セニャーヴィン
:竣工:1896年　日本海海戦にて降伏　日本海軍名：見島　除籍:1935年（昭和10年）
:艦名は、ドミトリー・セニャーヴィン(1763年～1831年)に由来する。
*ゲネラール＝アドミラール・アプラークシン
:竣工:1899年　日本海海戦にて降伏　日本海軍名：沖島　除籍:1922年（大正11年）
:艦名は、フョードル・アプラクシン(1661年～1728年、ロシアの初代海相で最初の海軍大将)に由来する。

== 関連項目 ==
*ペレスヴェート級戦艦：主砲が同一。
*海防艦







Category:ロシア帝国の艦船
Category:海防戦艦
