description
 会津線
|キロ程 = 53.1
|起点駅 = 西若松
|所在地幅 = long
|所在地 = 福島県南会津郡南会津町糸沢字下宮之原2449-2
|座標 = 
|開業年月日 = 1953年（昭和28年）11月8日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 1面1線
|乗車人員 = 8
|統計年度 = 2014年
|備考 =
|備考全幅 =
}}
'七ヶ岳登山口駅'（ななつがたけとざんぐちえき）は、福島県南会津郡南会津町糸沢字下宮之原にある会津鉄道会津線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。無人駅である。

ログハウス風の駅舎があり、駅名標には「七ツの峰のそよ風」と記されている。日本国有鉄道（国鉄）会津線糸沢駅時代は会津高原尾瀬口駅と同じタイプの駅舎を有していたが、無人化されていて窓や出札口は板打ちされていた。

== 利用状況 ==
* 会津鉄道 - 2014年度の1日平均乗車人員は8人であった[https://www.pref.fukushima.lg.jp/uploaded/attachment/161504.xls 第130回福島県統計年鑑]。


== 駅周辺 ==
* 七ヶ岳
* 国道121号

== 歴史 ==
* 1953年（昭和28年）11月8日 - 国鉄会津線の'糸沢駅'として開業。
* 1987年（昭和62年）
** 4月1日 - 国鉄分割民営化により東日本旅客鉄道（JR東日本）に継承。
** 7月16日 - 会津鉄道に転換と同時に'七ヶ岳登山口駅'に改称。

== 隣の駅 ==
; 会津鉄道
: 会津線
:: 快速AIZUマウントエクスプレス
::: '通過'
:: 普通 （東武伊勢崎線直通の快速・区間快速を含む）
::: 会津山村道場駅 - '七ヶ岳登山口駅' - 会津高原尾瀬口駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.aizutetsudo.jp/st_nana.php 会津鉄道 七ヶ岳登山口駅]





Category:福島県の鉄道駅
なつかたけとさんくち
Category:会津鉄道の鉄道駅
Category:1953年開業の鉄道駅
ななつかたけとさんくちえき
