description



== 他の紀年法 ==
* 干支 : 丙子
* 日本
** 嘉保3年、永長元年
** 皇紀1756年
* 中国
** 北宋 : 紹聖3年
** 遼 : 寿昌2年
** 西夏 : 天祐民安7年
** 大理国 : 天授元年
* 朝鮮
* ベトナム
** 李朝 : 会豊5年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 第1回十字軍出発
* アラゴン王ペドロ1世、ウエスカを征服
* タイ北部でパヤオ王国建国

===日本===
*6月/7月（嘉保3年6月） - このころから京都で田楽が大流行する（永長の大田楽）。
*8月2日（同7月12日） - 堀河天皇が閑院殿内裏で田楽を観覧、天皇の父白河上皇も六条殿御所で観覧。
*8月27日（同8月7日） - 白河上皇の娘郁芳門院が急逝する。
*8月29日（同8月9日） - 白河上皇が出家する。
*12月11日（同11月24日） - 永長地震が発生し、興福寺・薬師寺などが倒壊。

== 誕生 ==
*訛里朶、金の皇族（+ 1136年）
* サン・ヴィクトルのフーゴー、キリスト教神学者（+ 1141年）
*スティーブン、ブロワ朝イングランド王（+ 1154年）
*平忠盛、平安時代末期の武将、平清盛の父（+ 1153年）
*徳大寺実能、平安時代末期の公卿（+ 1157年）
*源為義、平安時代末期の武将（+ 1156年）

== 死去 ==
* 8月27日（嘉保3年8月7日） - 媞子内親王（郁芳門院）、白河天皇の第一皇女、堀河天皇の准母・中宮（* 1030年）
* 10月1日（嘉保3年9月13日） - 禖子内親王、平安時代の皇族（* 1039年）
* 10月4日（永長元年9月16日） - 藤原伊房、平安時代の公卿、世尊寺流の能書家（* 1076年）
* エウドキア・マクレンボリティサ、東ローマ帝国ドゥーカス王朝の女帝、コンスタンティノス10世ドゥーカスの皇后（* 1021年）
* ゴーティエ・サンザヴォワール、フランス出身の騎士、民衆十字軍の指導者の一人（* 生年未詳）

*
