description
'那賀町ケーブルテレビ'（なかちょうケーブルテレビ）は、徳島県那賀郡那賀町にある町営のケーブルテレビ局である。2011年4月1日から那賀町上流ケーブルテレビと統合し、那賀町全域がサービスエリアとなった。
; 略称　「WHK」
* 略称の由来は前身が、「'鷲敷町ケーブルテレビ'」であったためである旧・那賀町ケーブルテレビ施設条例　公式サイトのインターネット・アーカイブを参照。

== 所在地 ==
* '拠点'
** 徳島県那賀郡那賀町和食郷（地域交流センター内）
*** 町役場に隣接して「地域交流センター」が建設され、そこが拠点となった。徳島新聞サイト2011年1月14日（「那賀町ケーブルテレビ」と「那賀町上流ケーブルテレビ」の統合についても掲載）[http://www.topics.or.jp/localNews/news/2011/01/2011_129496923093.html]
* '小浜中継所'
** 徳島県那賀郡那賀町小浜130-1

== 沿革 ==
* 1999年（平成11年）　旧鷲敷町において「平成11年度新世代地域ケーブルテレビ施設整備事業」「農林水産省」などの補助をうける那賀町ケーブルテレビVODサイト[http://vod1-1.whk.ne.jp/sslimit/Index.asp]の「那賀町ケーブルテレビの紹介」動画にて説明されている。
* 2000年（平成12年）　旧鷲敷町において「鷲敷町ケーブルテレビ施設の設置及び管理運営に関する条例」制定旧・条例の条文に記載。施設整備工事実施。
* 2001年（平成13年）4月　「鷲敷町ケーブルテレビ」サービス開始。
* 2004年（平成16年）4月1日　旧上那賀町、木沢村、木頭村をサービスエリアとする「那賀川上流ケーブルテレビ」開局旧那賀町上流ケーブルテレビサイト内に説明ページあり。
* 2004年（平成16年）　旧相生町において「平成16年度新世代地域ケーブルテレビ施設整備事業」の補助をうけ「ヘッドエンド共有」の形態で施設整備。
* 2005年（平成17年）3月1日　鷲敷町、相生町、上那賀町、木沢村、木頭村の3町2村が合併、那賀町となる。「鷲敷町ケーブルテレビ」は「那賀町ケーブルテレビ」、「那賀川上流ケーブルテレビ」は「那賀町上流ケーブルテレビ」となる。
* 時期不詳　旧 相生町地域でケーブルテレビサービス開始。
* 2011年（平成23年）4月1日　「那賀町ケーブルテレビ」と「那賀町上流ケーブルテレビ」の統合。料金制度を同一のものに改定「広報なか」2011年2月号16ページに掲載（放送チャンネルの同一化についても記載）。

== サービスエリア ==
* 徳島県那賀郡那賀町

== 主な放送チャンネル ==
=== 地上波系列別再送信局 ===


=== テレビ局 ===

* NHKのBSデジタル放送を受信するには、BSアップコンバーターを購入する必要がある2011年4月開始。BSデジタルチューナー内蔵テレビ等で視聴するもの。「広報なか」2011年3月号11ページに解説掲載。。
* 地上デジタル放送のデジアナ変換の実施予定について、「広報なか」2010年7月号7ページで公表された。
* SUN・TVO・YTVは2011年7月24日に区域外再放送を終了した。徳島新聞Web 2011年7月13日 カウントダウン地デジ化　県内ＣＡＴＶ１２社、読売テレビ放送[http://www.topics.or.jp/localNews/news/2011/07/2011_131052191524.html]。
* WTVの区域外再放送は2011年7月24日のアナログ放送終了時に一時廃止されたが、2014年11月からデジタル放送の試験放送が開始され、2014年12月1日より本放送が開始された。広報なかNO106 [http://www.town.tokushima-naka.lg.jp/docs/2011041500723/files/kouhou106.pdf]。
* デジアナ変換サービス 2015年3月2日終了

=== ラジオ局 ===

*  音声告知サービスがある。

== 通信サービス ==
* インターネット接続サービス
** WHKnetの名称で実施されている。
* 音声告知サービスを受ける加入者間の通話料無料の電話サービス

== 関連項目 ==
* ケーブルテレビ局の一覧
* 区域外再放送

== 脚注 ==


== 外部リンク ==
* [http://www.town.tokushima-naka.lg.jp/ 那賀町]
* [http://www.whk.ne.jp/ 那賀町ケーブルテレビ]
* [http://www.njctv.ne.jp/ 那賀町ケーブルテレビ小浜中継所]（旧那賀町上流ケーブルテレビサイト）
* [http://web.archive.org/web/*/http://www.whk.ne.jp/ 鷲敷町ケーブルテレビ・那賀町ケーブルテレビ]（インターネット・アーカイブ）
* [http://www.town.tokushima-naka.lg.jp/reiki/reiki_honbun/r093RG00000539.html 那賀町ケーブルテレビ施設条例]


Category:徳島県のケーブルテレビ局
Category:那賀町

