description



== 他の紀年法 ==
* 干支 : 甲子
* 日本
** 永保4年、応徳元年
** 皇紀1744年
* 中国
** 北宋 : 元豊7年
** 遼 : 太康10年
** 西夏 : 大安10年
* 朝鮮
* ベトナム
** 李朝 : 英武昭勝9年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*司馬光が『資治通鑑』を著す

===日本===
*3月15日（永保4年2月7日）- 甲子の年のため応徳と改元する。
*3月19日（応徳元年2月11日） - 白河天皇が新造三条内裏へ遷る。
*9月24日（同8月22日） - 京都に大風が吹く。

== 誕生 ==
* 寛信、平安時代の真言宗の僧（+ 1153年）
* 献宗、第14代高麗王（+ 1097年）
* 崇宗、西夏の第4代皇帝（+ 1139年）
* 曾幾、南宋の官僚、詩人（+ 1166年）
* 平家貞、平安時代の郎党（+ 1167年）
* ユーグ2世、ブルゴーニュ公（+ 1143年）
* 李清照、北宋、南宋の詩人（+ 1153年）

== 死去 ==
* 10月24日（応徳元年9月22日） - 藤原賢子、白河天皇の中宮（* 1057年）
* 頼豪、平安時代の天台宗の僧（* 1002年）

*
