description



== 他の紀年法 ==
* 干支 : 辛酉
* 日本
** 承暦5年、永保元年
** 皇紀1741年
* 中国
** 北宋 : 元豊4年
** 遼 : 太康7年
** 西夏 : 大安7年
** 大理国 : 上明元年
* 朝鮮
* ベトナム
** 李朝 : 英武昭勝6年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 12月1日 - ルイ6世、フランス王国カペー朝の第5代国王（+ 1137年）
* 佐竹昌義、平安時代の武将（+ 1147年?）
* シュジェール、フランスの宗教家、政治家、歴史家（+ 1151年）
* 源行国、平安時代の武将（+ 1153年）

== 死去 ==
* 4月1日 - ニケフォロス3世ボタネイアテス、東ローマ帝国ドゥーカス王朝の皇帝（* 生年未詳）
* 9月8日（永保元年8月3日） - 三善為長、平安時代の公家、算博士（* 1007年）
* 11月4日（永保元年10月1日） - 覚尋、平安時代の延暦寺の僧（* 1012年）
* 11月9日（永保元年10月6日） - 成尋、平安時代の天台宗の僧（* 1011年）

*
