description
 | 世紀=  | 次世紀= 1 |
 前10年紀2=  | 前10年紀1=  | 10年紀=  |
 次10年紀1=  | 次10年紀2=  |
 3年前=  | 2年前=  | 1年前=  |
 1年後=  | 2年後=  | 3年後=  |}}
'紀元前82年'は、ローマ暦の年である。

== できごと ==
=== ローマ ===
*コリーヌゲートの戦いで、ルキウス・コルネリウス・スッラがサムニウムの軍を破り、ローマ帝国を制圧した。
*スッラはシチリアとアフリカの反乱を鎮圧するためにグナエウス・ポンペイウスを派遣した。若いガイウス・ユリウス・カエサルは東方でスッラに仕えた。
*ぎょしゃ座流星群の母天体であるキース彗星（'C/1911 N1'）が太陽系に接近し、ダストを放出した。そのダストは2000年後の1935年、1986年、1994年、2007年に流星群として地球に降り注いだ。

=== ダキア ===
*ブレビスタがダキアを統一し、現在のルーマニア周辺に最初の統一王国を作った。

== 誕生 ==
*マルクス・カエリウス・ルフス：古代ローマの政治家（紀元前48年没）
*ウァロ・アタキヌス：古代ローマの詩人（紀元前35年没）

== 死去 ==
*グナエウス・パピリウス・カルボ：執政官
*クィントゥス・ムキウス・スカエウォラ：執政官

*
