description



== 他の紀年法 ==
* 干支 : 甲寅
* 日本
** 延久6年、承保元年
** 皇紀1734年
* 中国
** 北宋 : 熙寧7年
** 遼 : 咸雍10年
** 西夏 : 天賜礼盛国慶6年
** 大理国 : 保徳末年
* 朝鮮
* ベトナム
** 李朝 : 太寧3年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*7月12日（延久6年6月16日） - 太皇太后章子内親王が女院（二条院）、皇太后藤原寛子が太皇太后、皇后藤原歓子が皇太后、中宮馨子内親王が皇后となる。
*7月16日（延久6年6月20日） - 白河天皇の女御藤原賢子が、懐妊に伴い中宮となる。
*9月16日（延久6年8月23日） - 承保と改元する。

== 誕生 ==
* 2月1日（承保元年1月3日） - 定海、平安時代の真言宗の僧（+ 1149年）

== 死去 ==
* 3月2日（承保元年2月2日） - 藤原頼通、平安時代の公卿（* 992年）
* 10月25日（承保元年10月3日） - 藤原彰子、一条天皇の皇后（* 988年）
* アンリ・ド・ブルゴーニュ、ブルゴーニュ公国の公子（* 1035年）

*
