description
250px
|外部リンク = [http://www.city.naka.ibaraki.jp/ 那珂市]
|位置画像   = 
|特記事項   = NTT市外局番：029（市内全域）
}}
'那珂市'（なかし）は、茨城県北部にある市。

== 概要 ==
那珂台地を占め、北は常陸太田市と常陸大宮市、北東は日立市、東はひたちなか市と那珂郡東海村、南は県庁所在地の水戸市、西は東茨城郡城里町とそれぞれ隣接し、近年水戸市やひたちなか市のベッドタウンとして人口が増加した。

== 地理 ==
* 河川：那珂川、久慈川

=== 隣接する自治体 ===
* 水戸市
* ひたちなか市
* 常陸太田市
* 日立市
* 常陸大宮市
* 那珂郡東海村
* 東茨城郡城里町

== 歴史 ==
* 1897年（明治30年）11月16日 - 太田鉄道（現在の水郡線）が開業。
* 1953年（昭和28年）5月18日 - 国道118号が制定。
* 1955年（昭和30年）3月31日
** 一町六村が合併して'那珂町'となる。県内では鹿島郡神栖町、猿島郡総和町、稲敷郡阿見町に次いで四番目に人口規模の大きな町であった。
* 1989年（平成元年）3月1日 - 勝田市と境界変更。
* 1990年（平成2年）3月1日 - 一部を勝田市に編入（境界変更）。
* 1990年（平成2年）12月1日 - 勝田市の一部を編入（境界変更）。
* 1991年（平成3年）10月1日 - 水戸市と境界変更。
* 1993年（平成5年）11月1日 - 水戸市と境界変更。
* 1995年（平成7年）3月1日 - 水戸市と境界変更。
* 2005年（平成17年）1月21日 - 那珂町の北西に位置する那珂郡瓜連町を編入合併、市制施行して'那珂市'となる。合併時の那珂町の面積は約83.14&nbsp;km&sup2;、人口は約4万6千人。

=== 行政区域変遷 ===
※細かい境界の変遷は省略。

* '変遷の年表'


* '変遷表'


== 人口 ==


== 行政 ==
* 市長：海野徹（2011年1月30日の市長選挙で初当選 2011年2月13日就任）
** 初代：小宅近昭（1995年に旧那珂町長に当選、合併後の那珂市と併せ4期16年務めた）
* 市役所支所
** 那珂市役所所在地:〒311-0118 茨城県那珂市福田1819-5番地
** 那珂市役所瓜連支所所在地: 〒319-2192 茨城県那珂市瓜連321番地

== 産業 ==
=== 本社を置く企業 ===
* 水戸ニコンプレシジョン

== 交通 ==
=== 道路 ===
'高速道路'
* 常磐自動車道
** 那珂IC
'一般国道'
* 国道6号
* 国道118号
* 国道349号
'県道'
* 主要地方道
** 茨城県道31号瓜連馬渡線
** 茨城県道38号那珂湊那珂線
** 茨城県道61号日立笠間線
** 茨城県道62号常陸那珂港山方線
** 茨城県道63号水戸勝田那珂湊線
** 茨城県道65号那珂インター線
* 一般県道
** 茨城県道102号長沢水戸線
** 茨城県道104号那珂瓜連線
** 茨城県道168号静常陸大宮線
** 茨城県道169号菅谷小原内水戸線
** 茨城県道172号額田南郷田彦線
** 茨城県道313号下菅谷停車場線
** 茨城県道314号上菅谷停車場線
** 茨城県道315号下宿常陸鴻ノ巣停車場線
** 茨城県道317号瓜連停車場線
** 茨城県道356号城里那珂線

=== バス ===
==== 高速バス ====
* 茨城交通・JRバス関東
** 常陸太田 - 那珂市役所 ⇔ 東京駅・新宿駅（新宿・東京 - 常陸太田線）
** 大子 - 常陸大宮 - 瓜連 - 鴻巣 ⇔ 東京駅・新宿駅（新宿・東京 - 常陸大宮・大子線）
*: いずれも、那珂インターチェンジ経由の高速バス。

==== 路線バス ====
* 茨城交通
** 水戸駅 - 文京町 - 木の倉 - 豊喰 - （一部那珂西部工業団地経由） - 瓜連 - 大宮営業所
** 水戸駅・茨大前営業所 - 文京町 - 木の倉 - 水農前 - 那珂高校 - 後台駅入口 - 青柳町 - 水戸駅
** 水戸駅 - 文京町 - 下江戸
**: その他、東海駅発着の路線バスのが、わずかに市内を通過する。
* 那珂市コミュニティバス

=== 鉄道 ===
* 東日本旅客鉄道（JR東日本）
** 水郡線
*** 本線
**** 後台駅 - 下菅谷駅 - 中菅谷駅 - 上菅谷駅 - 常陸鴻巣駅 - 瓜連駅 - 静駅
*** 常陸太田支線
**** 上菅谷駅 - 南酒出駅 - 額田駅
* 中心となる駅：上菅谷駅
* 本米崎地区は常磐線東海駅が近い。また、ひたちなか市の常磐線佐和駅、水郡線常陸津田駅が近い地域もある。

== 学校 ==
=== 短期大学 ===
* 茨城女子短期大学

=== 高等学校 ===
* 茨城県立水戸農業高等学校
* 茨城県立那珂高等学校

=== 中学校 ===


=== 小学校 ===


=== 幼稚園 ===
* 大成学園幼稚園

== 金融機関 ==
* 常陽銀行
* 筑波銀行
* 茨城県信用組合
* 水戸信用金庫
* 常陸農業協同組合
* ゆうちょ銀行（郵便局）

== 名所・旧跡・観光スポット・祭事・催事 ==
* 一の関ため池親水公園（白鳥渡来地）
* 茨城県植物園
* 古徳沼（白鳥渡来地）
* 静峰ふるさと公園（日本さくら名所100選）
* 静神社（常陸二の宮）
* 常福寺
* 西福寺跡 - 市指定文化財の五輪塔がある
* 日本原子力研究開発機構那珂核融合研究所（核融合実験装置JT-60を保有）
* サスガ☆カミスガ（JR水郡線上菅谷駅前）4月と10月に開催
* ガヤガヤ☆カミスガ（JR水郡線上菅谷駅前）6月と12月と2月に開催
* なかひまわりフェスティバル（那珂総合公園）8月に開催

== 姉妹都市・提携都市 ==
* 横手市（秋田県） - 2004年（平成16年）10月22日 友好都市締結
*  オークリッジ市（アメリカ合衆国テネシー州）
*: 1990年（平成2年）10月29日 国際親善姉妹都市調印

== 那珂市出身の主な著名人 ==
* 岩上二郎（元茨城県知事）
* 海後磋磯之介（幕末の勤皇志士、桜田十八士の一人）
* 斎藤監物（幕末の勤皇志士、桜田十八士の一人）
* 根本正（幕末の水戸藩士、明治・大正時代の衆議院議員）
* 勝山淳（海軍少佐、回天特攻の搭乗員として知られる）
* ローカル岡（漫談家）
* 菅野光夫（プロ野球選手）
* まついえつこ（作曲家、編曲家、歌手）

==脚注==


== 関連項目 ==
* 水戸ホーリーホック（2009年秋まで笠松運動公園陸上競技場を本拠地としていた）

== 外部リンク ==
* [http://www.city.naka.ibaraki.jp/ 那珂市役所ホームページ]




なかし
なかし
*
