description
' 奈良線
|キロ程     = 33.1
|起点駅     = 京都正式な起点は木津駅
|所在地幅   = 
|所在地     = 京都府木津川市山城町上狛北野田芝
|座標       = 
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1902年（明治35年）5月3日
|廃止年月日 = 
|乗車人員   = 416 
|乗降人員   = 
|統計年度   = 2014年
|乗換       = 
|備考       = 簡易委託駅POS端末設置
|備考全幅   = 
}}
'上狛駅'（かみこまえき）は、京都府木津川市山城町上狛北野田芝にある、西日本旅客鉄道（JR西日本）奈良線の駅である。

== 歴史 ==
* 1902年（明治35年）5月3日 - 奈良鉄道の棚倉駅 - 木津駅間に新設開業。
* 1905年（明治38年）2月7日 - 合併により関西鉄道の駅となる。 
* 1907年（明治40年）10月1日 - 関西鉄道が国有化。国有鉄道の駅となる。
* 1909年（明治42年）10月12日 - 線路名称制定。奈良線の所属となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、西日本旅客鉄道（JR西日本）の駅となる。
* 2003年（平成15年）11月1日 - ICカード「ICOCA」供用開始[http://web.archive.org/web/20040803184954/www.westjr.co.jp/news/newslist/article/030820a.html 「ICOCA」いよいよデビュー! 〜 平成15年11月1日（土）よりサービス開始いたします 〜]（インターネット・アーカイブ） - 西日本旅客鉄道プレスリリース 2003年8月30日。

== 駅構造 ==
相対式ホーム2面2線を持つ行違い可能な地上駅で、駅本屋側ホームが1番のりば、跨線橋を渡って反対側のホームが、2番のりばである。1番のりばを上下本線とした一線スルーとなっているため、行違いを行わない場合は奈良方面行きの列車も1番のりばに停車する。互いのホームは跨線橋で連絡している。日中は当駅で普通列車同士が交換する(2016年3月現在)

宇治駅管理の簡易委託駅である。奈良線が電化されたときに無人駅となったが、現在は、昼前から夜間にかけて窓口の営業が行われている。

窓口では、定期券・回数券のみPOS端末による発券が行われている。ICカード乗車券「ICOCA」が利用することができる（相互利用可能ICカードはICOCAの項を参照）また、SMART ICOCAクイックチャージ可能な自動券売機が設置されている。

=== のりば ===


== 利用状況 ==
京都府統計書によると、1日の平均乗車人員は以下の通りである。


== 駅周辺 ==
* 木津川市役所 山城支所（旧・山城町役場）
* 木津川市立上狛小学校
* 山城町郵便局
* 泉橋寺
* 山城郷土資料館

== 路線バス ==
; [http://www.city.kizugawa.lg.jp/index.cfm/6,7367,13,102,html 木津川市コミュニティバス　山城線]
* 上狛駅口停留所　渋川／木津駅行き（平日のみ運行）

== 隣の駅 ==
; 西日本旅客鉄道
: '' 奈良線
:: みやこ路快速・快速
::: '通過'
:: 区間快速・普通
::: 棚倉駅 - '上狛駅' - 木津駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 




Category:京都府の鉄道駅
みこま
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1902年開業の鉄道駅
Category:関西鉄道
Category:奈良鉄道
Category:奈良線
かみこまえき
