description
釜石線
|キロ程 = 56.6
|起点駅 = 花巻
|所在地 = 岩手県遠野市上郷町平倉
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1915年（大正4年）11月23日『歴史でめぐる鉄道全路線 国鉄・JR』 通巻21号 釜石線・山田線・岩泉線・北上線・八戸線 10頁
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅
}}
'平倉駅'（ひらくらえき）は、岩手県遠野市上郷町平倉にある、東日本旅客鉄道（JR東日本）釜石線の駅である。

== 歴史 ==
当駅を含む区間は1914年（大正3年）4月18日に岩手軽便鉄道が遠野 - 仙人峠間で開通させた。当初は当駅は開設されなかったが、翌1915年（大正4年）11月23日に開業した。その頃は762mm特殊狭軌の軽便鉄道であった。また、岩手軽便鉄道の中間区間での工事が難航して東側で部分開業をしたため、東線として孤立した区間で運行していたが、花巻 - 仙人峠の全線が完成したのは当駅の開業と同じ1915年（大正4年）11月23日のことであった。

1936年（昭和11年）8月1日に国有化され、国鉄の駅となった。その後は国鉄標準の1,067mm軌間への改軌工事が進められた。しかし、第二次世界大戦の戦局悪化に伴い労働力や資材が不足し改軌工事は一旦中止となった『歴史でめぐる鉄道全路線 国鉄・JR』 通巻21号 釜石線・山田線・岩泉線・北上線・八戸線 11頁。1948年（昭和23年）9月にアイオン台風によって山田線が大きな被害を受けると、三陸海岸方面への鉄道連絡を早期に回復させるために釜石線の工事が再開されることになり、12月に再着工した。1950年（昭和25年）10月10日に仙人峠を越える区間が完成して釜石線が全通するとともに、遠野 - 足ヶ瀬間の改軌工事が完成し、全区間を1,067mm軌間の列車が運転されるようになった。

=== 年表 ===
* 1915年（大正4年）11月23日 - 開業[ 「軽便鉄道運輸開始停留場新設並停車場名称変更」『官報』1915年11月27日]（国立国会図書館デジタル化資料）。
* 1936年（昭和11年）8月1日 - 岩手軽便鉄道の国有化により国鉄釜石線の駅となる。
* 1944年（昭和19年）10月11日 - 国鉄釜石東線の開業に伴い、所属の路線名が釜石西線に変更となる。
* 1950年（昭和25年）10月10日 - 国鉄釜石線の全通により、再び釜石線の駅となる。1,067mm軌間への改軌工事が完成する。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。遠野駅管理の無人駅である。

== 駅周辺 ==
* 国道340号
* 釜石自動車道 遠野住田IC
* 早瀬川

== その他 ==
* エスペラントによる、「Monta Dio（モンタ・ディーオ：山の神）」という愛称がついている。

== 隣の駅 ==
; 東日本旅客鉄道
: 釜石線
:: 快速「はまゆり」
::: '通過'
:: 普通
::: 岩手上郷駅 - '平倉駅' - 足ヶ瀬駅

== 脚注 ==



== 参考文献 ==
* 白土貞夫「岩手軽便鉄道 歴史拾遺」『鉄道ピクトリアル』No.813（2009年1月） pp.130 - 137 電気車研究会
* 

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1335 JR東日本 平倉駅]




Category:遠野市の鉄道駅
らくら
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:岩手軽便鉄道
Category:1915年開業の鉄道駅
