description



== 他の紀年法 ==
* 干支 : 己酉
* 日本
** 治暦5年、延久元年
** 皇紀1729年
* 中国
** 北宋 : 熙寧2年
** 遼 : 咸雍5年
** 西夏 : 天賜礼盛国慶元年
* 朝鮮
* ベトナム
** 李朝 : 天貺宝象2年・神武元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 北宋で王安石の改革が始まる

===日本===
*2月23日 (旧暦) - 荘園整理令が出される。
*4月28日 (旧暦) - 貞仁親王（後の白河天皇）が後三条天皇の皇太子となる。
*7月3日 (旧暦) - 女御の馨子内親王が後三条天皇の中宮となる。
*8月13日 (旧暦) - 藤原教通が左大臣を辞任する。
*8月22日 (旧暦) - 藤原師実が右大臣を辞任して左大臣となる。源師房が内大臣を辞任して右大臣となる。藤原信長が内大臣となる。
*閏10月11日 (旧暦) - 太政官の朝所に初めて記録荘園券契所が設置される。

== 誕生 ==
* 鎌倉景政、平安時代の武将（+ 没年未詳）
* 源国信、平安時代の公卿、歌人（+ 1111年）

== 死去 ==
* 6月25日（延久元年6月4日） - 藤原兼房、平安時代の政治家、歌人（* 1001年）

*
