description
羽越本線
|キロ程 = 101.0
|起点駅 = 新津
|前の駅 = 府屋
|駅間A = 5.1
|駅間B = 4.4
|次の駅 = 小岩川
|ホーム = 2面3線
|駅構造 = 地上駅
|乗車人員 = 95
|統計年度 = 2009年
|所在地 = 山形県鶴岡市鼠ケ関乙156-2
|座標 = 
|開業年月日 = 1923年（大正12年）11月23日
|廃止年月日 =
|備考 = 無人駅（自動券売機 有）
}}


'鼠ヶ関駅'（ねずがせきえき）は、山形県鶴岡市鼠ケ関乙にある、東日本旅客鉄道（JR東日本）羽越本線の駅である。

== 歴史 ==
* 1923年（大正12年）11月23日 - 国鉄陸羽西線の駅として、温海（現あつみ温泉） - 当駅間開業と同時に開業。
* 1924年（大正13年）7月31日 - 羽越線の駅となる。
* 1925年（大正14年）11月20日 - 支線となる赤谷線の開業に伴い、'羽越本線'の駅となる。
* 1972年（昭和47年） - ヤード使命廃止。
* 1972年（昭和47年）9月1日 - 貨物の取扱を廃止、旅客駅となる。
* 1984年（昭和59年）2月1日 - 荷物の取扱を廃止。
* 1985年（昭和60年）3月14日 - 酒田機関区鼠ヶ関駐泊所廃止。
* 1986年（昭和61年）10月28日 - 現駅舎に改築。
* 1986年（昭和61年）11月1日 - 簡易委託駅となる。
* 1987年（昭和62年）4月1日 - 国鉄の分割民営化に伴い、東日本旅客鉄道の駅となる。
* 2004年（平成16年）4月1日 - JR東日本乗車券委託販売所（簡易委託）の受託を解除、無人化。
* 2006年（平成18年）
** 4月1日 - 「きらきらうえつ」が停車。
** 7月13日 - 午後8時10分頃、大雨の影響で小岩川駅 - あつみ温泉駅間で土砂崩れが発生。当駅 - あつみ温泉駅間が8月9日まで不通となる。
* 2008年（平成20年）1月1日 - 子年にちなみ、来駅記念スタンプ台設置。
* 2012年（平成24年）5月1日 - 名誉駅長を配置。

== 駅構造 ==
単式ホーム1面1線と島式ホーム1面2線、計2面3線のホームを有する地上駅になっている。互いのホームは跨線橋で連絡している。

酒田駅管理の無人駅であるが、駅および駅周辺の美化活動を行うボランティアとしてJR東日本OBに名誉駅長を委嘱している。駅近くにマリーナがあることに因んで、駅舎はヨットを模したデザインとなっている。駅舎には簡易型自動券売機、自動販売機、トイレなどがある。夜間滞泊があるため、駅舎の半分は乗務員宿泊所となっている。

2006年4月1日から臨時快速列車「きらきらうえつ」が停車するようになった。村上・酒田両方面からの列車の一部が、当駅で折り返しとなっている。両方面の始発・最終列車も当駅発着となっており、2本とも2番線で夜間滞泊になる。

過去には、当駅から夏季に海水浴客向け臨時快速「ねずがせきかっぱ」号が運行していたほか、急行「月山」（仙台 - 鼠ヶ関）の発着駅であった。その頃、急行列車の停車は「月山」の始発・終着のみで、それ以外の特急・急行列車停車は一切なく、通過していた。

=== のりば ===
駅舎側（西側）から、


== 利用状況 ==
1日の平均乗車人員は以下の通りである。

 

== 駅周辺 ==
周辺は鶴岡市鼠ヶ関と新潟県村上市伊呉野の境目。県境付近でも民家は切れ間なく林立している。
* 近世念珠関址
* 鼠ヶ関港
* 鼠ヶ関マリーナ
* 鼠ヶ関郵便局

== 隣の駅 ==
※臨時快速「きらきらうえつ」の隣の停車駅は列車記事を参照のこと。
; 東日本旅客鉄道（JR東日本）
: 羽越本線
:: 府屋駅 - '鼠ヶ関駅' - 小岩川駅

==脚注==


== 関連項目 ==
* 日本の鉄道駅一覧
* 日本の都道府県の東西南北端の駅の一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1197 JR東日本 鼠ヶ関駅]




Category:鶴岡市の鉄道駅
すかせき
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1923年開業の鉄道駅
ねすかせきえき
