description

|所属事業者 = 社章近畿日本鉄道（近鉄）
|所属路線   =  京都線
|キロ程     = 33.5
|起点駅     = 京都
|所在地     = 奈良県奈良市山陵町宮の前269-12
| 緯度度 = 34 | 緯度分 = 42 | 緯度秒 = 5.7 
| 経度度 = 135 |経度分 = 47 | 経度秒 = 6.14
|駅構造     = 地上駅（地下駅舎）
|ホーム     = 2面2線
|開業年月日 = 1928年（昭和3年）11月3日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 3,323
|統計年度   = 2015年11月10日
|乗換       = 
|備考       =
}}
thumb
}





↓大和西大寺駅
|}
|}
'平城駅'（へいじょうえき）は、奈良県奈良市山陵町宮の前にある、近畿日本鉄道（近鉄）京都線の駅。駅番号は'B25'。

通常時は各駅停車のみ停車するが、奈良競輪場が近いため、競輪開催日には急行が臨時停車する（ただし天理教月次祭開催時は臨時停車しない時もある）。かつては大レースの場外車券発売日にも臨時停車していたが、現在は、場外車券発売日には臨時停車しない。

== 歴史 ==
*1928年（昭和3年）11月3日 - 奈良電気鉄道の桃山御陵前 - 西大寺（現・大和西大寺）間開通時に開業。
*1963年（昭和38年）10月1日 - 会社合併により近畿日本鉄道京都線の駅となる。
*2007年（平成19年）4月1日 - PiTaPa使用開始。

== 駅構造 ==
相対式2面2線のホームを持つ地上駅。急行の臨時停車に対応できるよう、6両長のホームとなっている。改札・コンコースは地下、ホームは地上に設けられている。改札口は1ヶ所のみ。入口は1番ホーム側に1ヶ所、2番ホーム側に2ヶ所ある。

なお、地下駅舎化される以前は、1番ホームの京都方に小さな駅舎があり、2番ホームへは構内踏切で結ばれていた。競輪開催時には競輪場に近い2番ホームの中程に臨時改札が設けられていた。

なお自動改札機は東芝製が設置されている。赤い自動改札機（EG-2000）は、出場時2枚一括処理、PiTaPa・ICOCAに対応する。
=== のりば ===


*構内の方面表記では上記のように記載されているが、下り列車は最遠で橿原神宮前駅・天理駅までの運転であり、吉野駅へは橿原神宮前駅にて吉野線の列車に、近鉄奈良駅・大阪難波駅・尼崎駅・神戸三宮駅へは大和西大寺駅にて奈良線の列車に、それぞれ乗り継ぐことになる。また、上り列車は京都国際会館方面へは最低1回は乗り換える必要があるが、急行が臨時停車する場合のみ乗り換えなしで行くことができる。

== 当駅乗降人員 ==
近年における特定日の、当駅の1日乗降人員の調査結果は以下の通り[http://www.kintetsu.co.jp/tetsudo/i.html 駅別乗降人員 京都線] - 近畿日本鉄道。
* 2015年11月10日：3,323人
* 2012年11月13日：2,950人
* 2010年11月9日：3,045人
* 2008年11月18日：3,271人
* 2005年11月8日：3,470人

== 利用状況 ==
1日平均'乗車人員'は下記の通り[http://www.pref.nara.jp/dd.aspx?menuid=6437 奈良県統計年鑑][http://www.city.nara.lg.jp/www/contents/1146473162554/ 奈良市統計書「統計なら」]。


== 駅周辺 ==
閑静な住宅地の駅だが、奈良競輪開催時には競輪場に向かう乗客の利用が多い。付近の学校への通学にも利用されている。

あまり距離が離れていないため、特急列車以下全ての列車が停車し大阪市内方面へも直接向かえる隣の大和西大寺駅を利用する人も多い。

周辺道路は1 - 1.5車線と幅員が狭い。
*奈良競輪場
*佐紀盾列古墳群
**五社神古墳 - 神功皇后陵
**佐紀石塚山古墳 - 成務天皇陵
**佐紀高塚古墳 - 孝謙天皇陵
**佐紀陵山古墳 - 日葉酢媛命陵
**佐紀瓢箪山古墳
*奈良大学
*奈良大学附属高等学校
*秋篠寺
*奈良秋篠郵便局
*東大寺学園中学校・高等学校
*関西文化芸術学院
*奈良県道176号山陵佐紀線

== 隣の駅 ==

;近畿日本鉄道
: 京都線
::急行
:::'通過'（奈良競輪等開催時臨時停車）
::普通
:::高の原駅 (B24) - '平城駅 (B25)' - 大和西大寺駅 (B26/A26)
::* 括弧内は駅番号を示している。

== 脚注 ==



== 関連項目 ==
*日本の鉄道駅一覧

== 外部リンク ==
*[http://www.kintetsu.co.jp/station/station_info/station05029.html 近畿日本鉄道 平城駅]




Category:奈良市の鉄道駅
いしよう
Category:近畿日本鉄道の鉄道駅
Category:奈良電気鉄道
Category:1928年開業の鉄道駅
