description

'感動詞'（かんどうし）とは、感動、応答、呼び掛けを表し、活用がなく、単独で文になり得る語である。主語、述語、修飾語になることも他の語に修飾されることもない。'間投詞'（かんとうし）、'感嘆詞'（かんたんし）、'嘆詞'（たんし）とも言う。口語においては頻繁に用いられるが、文語において用いられることは少ない。

== 日本語 ==


== 英語 ==
* ah（ああ）
* aha（なるほど）
* eh（そうだろう？、～だよな？）
* er（あの－）
* hmm（うーん）
* oh（おお）
* uh（えー、あのー）
* well（えーと、まあ）

== 中国語 ==
*  a (返事や頷いた際の「ああ」や、驚いた際の「あっ」)
*  ng (頷いた際の「うん」、考えている時や悩んでいる際の「ん…」。三点リーダと併用することもある)
*  wei (電話応対の決まり文句「もしもし」)
*  aiya (驚いた時の言葉「あらま」)
*  o (驚いた際の「おお」など)

== 朝鮮語 ==
*  aigo (感極まった時、溜め息をつく時の言葉)

== 関連項目 ==

* 品詞



Category:品詞
Category:日本語文法
