description
693-1
|緯度度=37|緯度分=16|緯度秒=22.74
|経度度=138|経度分=51|経度秒=41.45
|開業年月日 = 1921年（大正10年）8月5日
|駅構造 = 地上駅
|ホーム = 2面3線
|廃止年月日 = 
|乗車人員 = 208
|統計年度 = 2015年
|乗入路線数 = 2
|所属路線1 = 上越線
|前の駅1 = 北堀之内
|駅間A1 = 4.7
|駅間B1 = 6.6
|次の駅1 = 小千谷
|キロ程1 = 142.8
|起点駅1 = 高崎
|所属路線2 = 飯山線*
|隣の駅2 = self
|前の駅2 = ◄内ケ巻 (3.5km)
|駅間A2 = 3.5
|駅間B2 = 
|次の駅2 = 
|キロ程2 = 96.7
|起点駅2 = 豊野
|備考 = 業務委託駅みどりの窓口 有
|備考全幅  = * 1日2往復上越線経由で長岡駅への列車あり。
}}
'越後川口駅'（えちごかわぐちえき）は、新潟県長岡市東川口にある、東日本旅客鉄道（JR東日本）の駅である。

上越線と飯山線が乗り入れており、このうち上越線を所属線としている『停車場変遷大事典 国鉄・JR編』JTB 1998年。飯山線は当駅が終点であるが、1日2往復、飯山線と信越本線長岡駅との直通列車が設定されている。

== 歴史 == 
* 1921年（大正10年）8月5日 - 上越北線・東小千谷 - 越後川口間開業の際に開設。
* 1922年（大正11年）8月1日 - 上越北線・越後川口 - 越後堀之内間が延伸開業。
* 1927年（昭和2年）6月15日 - 十日町線（現・飯山線）・越後川口 - 越後岩沢間が開業。
* 1931年（昭和6年）9月1日 - 上越線全通により上野駅発着の列車が停車。
* 1947年（昭和22年）10月1日 - 上越線・石打 - 長岡間（宮内 - 長岡間は信越本線）が電化。
* 1966年（昭和41年）11月22日 - 上越線・北堀之内 - 越後川口間が複線化。
* 1967年（昭和42年）7月4日 - 上越線・越後川口 - 山辺信号場（越後川口 - 小千谷間に設置）が複線化、同時に同信号所は廃止。
* 1985年（昭和60年）3月14日 - 上越新幹線の上野乗り入れに伴い、急行「佐渡」が廃止。当駅に停車する上野発着の直通優等列車が消滅。
* 1986年（昭和61年）11月1日 - 飯山線・上越線直通急行「野沢」廃止。当駅停車の優等列車が消滅。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。
* 2004年（平成16年）10月23日 - 新潟県中越地震により被災。
* 2004年（平成16年）12月27日 - 越後川口 - 越後滝谷間、上り線を使用した単線運転で上越線全線で運転再開。すべての夜行列車と半数以上の普通列車、貨物列車は運休。
* 2005年（平成17年）3月25日 - 越後川口 - 越後滝谷間の下り線が復旧し、上越線全線で複線運転を再開。夜行列車や、普通列車および貨物列車の多くが運転再開。
* 2009年（平成21年）3月14日 - 上越線CTC化により、運転要員の配置を廃止。同時に窓口営業時間短縮、早朝夜間無人化。
* 2009年（平成21年）4月1日 - 業務委託化。越後川口駅長を廃止。
* 2016年（平成28年）3月15日 - 現駅舎のリニューアル完成。 


== 駅構造 ==
プラットホーム
丘陵地の北斜面に単式ホーム1面1線と島式ホーム1面2線、計2面3線のホームを有する地上駅。両ホームと駅舎は地下通路で連絡している。島式ホームは上越線ホームで、カーブになっている。

長岡駅が管理する業務委託駅で、ジェイアール新潟ビジネスが駅業務を受託している。駅舎内にはみどりの窓口（営業時間7：00～17：20、途中で営業を休止する時間帯あり）、自動券売機のほか、自動販売機などが設置されている。

=== のりば ===



== 利用状況 ==
* 2015年度の1日平均乗車人員は208人である。


== 駅周辺 ==
長岡市川口地域（旧川口町）において、信濃川とその支流の魚野川が合流する。当駅は上越線に飯山線が接続する駅であるが、上越線の当駅以北と飯山線が信濃川、上越線の当駅以南が魚野川に沿っている。
* 長岡市川口支所
* 新潟県道197号向山越後川口停車場線
* 国道17号
* 越後川口IC・SA（関越自動車道）
* スーパー安田屋（あんたや）

== バス路線 ==
駅から徒歩数分の国道上に越後交通系列バス停、駅前の長岡市役所川口支所から川口地域バスが運行されている。
* 川口駅角バス停
** 南越後観光バス
*** 小出営業所 行
*** 小千谷上ノ山 行
** 北越後観光バス
*** 川井経由南中学校 行
*** 小千谷本町 行

== その他 ==
* テレビドラマ『高校教師』（1993年度版）最終回のロケに使用された。
* 映画『熱海殺人事件』1986年度版（出演／仲代達矢・風間杜夫・志穂美悦子・大滝秀治）オープニングのロケに使用された。

== 隣の駅 ==
; 東日本旅客鉄道
: 上越線
:: 北堀之内駅 - '越後川口駅' - 小千谷駅
: 飯山線
:: 内ケ巻駅 - '越後川口駅'

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
* 道の駅越後川口

== 外部リンク ==

* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=270 JR東日本 越後川口駅]
* [http://www.mapion.co.jp/c/f?uc=1&grp=all&nl=37/16/11.814&el=138/51/54.412&scl=25000&bid=Mlink Mapion 越後川口駅]





Category:長岡市の鉄道駅
ちこかわくち
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:上越線
Category:1921年開業の鉄道駅
Category:飯山線
