description

|愛称 = 
|標語 = 
|画像 = Main street of Funafuti.jpg
|画像サイズ指定 = 
|画像の見出し = 
|市旗 = 
|市章 = 
|位置図 = Funafuti.jpg
|位置図サイズ指定 = 
|位置図の見出し = フナフティ環礁の衛星写真
|位置図2 = 
|位置図サイズ指定2 = 
|位置図の見出し2 = 
|緯度度 = 8|緯度分 = 31|緯度秒 = |N(北緯)及びS(南緯) = S
|経度度 = 179|経度分 = 13|経度秒 = |E(東経)及びW(西経) = E
|成立区分 = 
|成立日 = 
|成立区分1 = 
|成立日1 = 
|成立区分2 = 
|成立日2 = 
|旧名 = 
|創設者 = 
|下位区分名 = 
|下位区分種類1 = 
|下位区分名1 = 
|下位区分種類2 = 
|下位区分名2 = 
|下位区分種類3 = 
|下位区分名3 = 
|下位区分種類4 = 
|下位区分名4 = 
|規模 = 
|最高行政執行者称号 = 
|最高行政執行者名 = 
|最高行政執行者所属党派 = 
|総面積(平方キロ) = 2.4
|総面積(平方マイル) = 0.9
|陸上面積(平方キロ) = 
|陸上面積(平方マイル) = 
|水面面積(平方キロ) = 
|水面面積(平方マイル) = 
|水面面積比率 = 
|市街地面積(平方キロ) = 
|市街地面積(平方マイル) = 
|都市圏面積(平方キロ) = 
|都市圏面積(平方マイル) = 
|標高(メートル) = 
|標高(フィート) = 
|人口の時点 = 2002年
|人口に関する備考 = 
|総人口 = 4,492
|人口密度(平方キロ当たり) = 1,871.67
|人口密度(平方マイル当たり) = 4,847.6
|市街地人口 = 
|市街地人口密度(平方キロ) = 
|市街地人口密度(平方マイル) = 
|都市圏人口 = 
|都市圏人口密度(平方キロ) = 
|都市圏人口密度(平方マイル) = 
|等時帯 = 
|協定世界時との時差 = 
|夏時間の等時帯 = 
|夏時間の協定世界時との時差 = 
|郵便番号の区分 = 
|郵便番号 = 
|市外局番 = 
|ナンバープレート = 
|ISOコード = 
|公式ウェブサイト = 
|備考 = 
}}
'フナフティ島'（フナフティとう、）は、ツバルを構成する島の1つで、ツバルの首都がおかれる。フナフティ島は総面積約2.4km&sup2;、約30の小島からなる環礁を形成している。古くは、日本語では'フナフチ'とも表記した。

幅20m～400mの細長い島が、礁湖の周りを取り囲むように並んでいる。環礁全体の大きさは、長さが最大18km、幅が最大14kmになる。礁湖の面積は275km&sup2;とツバル最大を誇り、島の総面積の100倍を超える。

唯一の国際空港、フナフティ国際空港があるほか、行政官庁やホテルが集中する。都市と呼べるものは無いが、フォンガファレ島が最も人口の集中した場所であり、島内人口は4,000人と推計されている。フォンガファレ島の'バイアク'という集落に政府・行政機関が集中しており、ツバルの首都は「フォンガファレ」あるいは「バイアク」とされることもある。

島民はポリネシア人。

== フナフティ環礁の島と集落 ==
人口は2002年の数値。

*アマトゥク島
:*アマトゥク - 人口52人
*アバラウ島
*ファラオイゴ島
*ファレ・ファトゥ島（ファレファトゥ島）
*ファタト島
*フォンガファレ島
:*ファカイフォウ - 人口1007人
:*セナラ - 人口589人
:*アラピ - 人口1024人
:*バイアク - 人口516人
:*ロフェアガイ - 人口339人
:*テオネ - 人口540人
:*テカバトエトエ - 人口343人
*フアファトゥ島
*フアゲア島
*フアレフェケ島（フアリフェケ島）
*フアロパ島
*フナファラ島
:*フナファラ - 人口22人
*フナマヌ島
*ルアモトゥ島
*マテイカ島
*モトゥギエ島
*モトゥロア島
*ムリテファラ島
*ヌクサバレバレ島
*パパ・エリゼ島（フナンゴンゴ島）
*プカサビリビリ島
*テ・アフアフォウ島
*テ・アフアリク島
*テファラ島
*テレレ島
*テンガス島
*テプカ島
*テプカ・ビリ・ビリ島
*ツタンガ島
*バサフア島
*このほかに5つの小島がある。






Category:ツバルの島
Category:ツバルの環礁
Category:オセアニアの首都
