description
上越線
|キロ程 = 87.4
|起点駅 = 高崎
|所在地 = 新潟県南魚沼郡湯沢町大字土樽5135
|緯度度=36|緯度分=54|緯度秒=33.81
|経度度=138|経度分=50|経度秒=54.14
|開業年月日 = 1931年（昭和6年）9月1日
|廃止年月日 = 
|駅構造 = 地上駅
|ホーム = 2面3線
|乗車人員 = 
|統計年度 = 
|備考 = 無人駅（自動券売機 有）
|備考全幅  = 
}}
'越後中里駅'（えちごなかざとえき）は、新潟県南魚沼郡湯沢町大字土樽にある、東日本旅客鉄道（JR東日本）上越線の駅である。

駅裏手の湯沢中里スキー場に直結している。

越後湯沢方面からの上り列車の一部が当駅までで折り返し、土樽・水上方面へは、定期の旅客列車が、平日は1日5本、土曜・休日は10時01分の列車が加わって6本のみである。

== 年表 ==
* 1931年（昭和6年）9月1日 - 日本国有鉄道（国鉄）上越線水上 - 越後湯沢間開通時に開業。一般駅。
* 1970年（昭和45年）12月15日 - 貨物の取扱を廃止（旅客駅となる）。
* 1980年（昭和55年）12月1日 - ２代目駅舎に改築。
* 1984年（昭和59年）2月1日 - 荷物の取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。

== 駅構造 ==
単式ホーム1面1線と島式ホーム1面2線、計2面3線のホームを有する地上駅。単式ホーム（1番線）に接して駅舎がある。2つのホームは跨線橋で連絡しており、その跨線橋から駅舎とは別に東口への通路が延びている。東口は湯沢中里スキー場の中心的施設・中里スキーセンター内に設けられている。

1980年（昭和55年）築の駅舎はコンクリート平屋建て。内部には出札口・改札口のほか、観光案内所もあり、スキーシーズンにはリフト券の売場も設けられる。駅舎内部には簡易自動券売機が1台設置されているが、このほかはいずれもスキー場営業期間に合わせた季節営業となっている。越後湯沢駅管理の無人駅で、2007年（平成19年）のスキーシーズンまでは臨時駅員が配置されていた。以前はホーム上に、立ち食いそば屋も有ったが、後に撤去された。

駅からは、スキー場の休憩施設として利用されている旧形客車（スハ43系）を見ることができる。

=== のりば ===



== 駅周辺 ==
* 湯沢中里スキー場 - 東口（中里スキーセンター）駅前
* 土樽郵便局

=== バス路線 ===
* バス停「中里駅角」（南越後観光バス）。スキー場とは反対側の出口。駅出口から徒歩1 - 2分。

== ギャラリー ==

プラットホーム（2007年9月）
東口の入る中里スキーセンター（2005年10月）
雪に埋もれる駅名標（2006年1月）


== 隣の駅 ==
; 東日本旅客鉄道
: 上越線
:: 土樽駅 - '越後中里駅' - 岩原スキー場前駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=279 JR東日本 越後中里駅]
* [http://www.yuzawa-nakazato.com/ 湯沢中里スキー場]
* [http://www.nakazato.com/ 湯沢中里観光協会]



Category:新潟県の鉄道駅
ちこなかさと
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1931年開業の鉄道駅
Category:上越線
えちこなかさとえき
