description

| Died                = 
| Origin              = ・京都府京都市東山区
| Instrument          = 歌ギター
| Genre               = フォークソング
| Occupation          = フォークシンガーラジオパーソナリティ
| Years_active        = 1969年 - 
| Label               = 
| Production          = アップフロントクリエイト
| Associated_acts     = バンバンブラザーズ5
| Influences          = 
| URL                 = 
| Notable_instruments = 
}}
'ばんば ひろふみ'（1950年2月20日 - ）は、日本のフォークシンガー、ラジオパーソナリティ。本名は'馬場 弘文'（読みは同じ）。京都市東山区祇園出身。既婚。離婚1回。愛称は「ばんばん」。

ペンネームは'馬場 章幸'。血液型はB型。立命館高等学校、立命館大学経済学部卒業。所属事務所はヤングジャパン→アップフロントエージェンシー（現：アップフロントプロモーション）→アップフロントクリエイト。

== 人物・来歴 ==
京都の老舗旅館生まれ。幼い頃からバイオリンを習う。
*1969年、立命館大学在学中に知り合った石岡達雄、山本博史らと「ジャッケルズ」を結成しプロデビュー。その後、高山厳、今井ひろしらと結成した「バンバン」で『『いちご白書』をもう一度』がヒットした。
*セイ!ヤング（文化放送）のパーソナリティとして谷村新司と競演、「顔が大きい」という特徴をネタに聴取者からの投稿コーナーも含めかなりの弄られキャラを演じる。
*1977年2月25日 元々ばんば自身がファンだった歌手の平山みきと結婚、1男（俳優の馬場紘之信）を授かる。
*1978年 ソロデビュー。
*この頃、「ばんばひろふみ＆ホットスタッフ」を結成する。
*1979年 - 1980年 ばんば自らが作曲を手がけた「SACHIKO」が大ヒット。
*1984年 - 1990年 関西テレビで深夜ローカルワイド番組『エンドレスナイト』の司会を兵藤ゆきと担当する。
*2002年 -  年に一度、「神戸アコースティックタウン」と呼ばれるライブを伊勢正三他と行うようになる。
*2005年1月 ばんばの女性問題（不倫）が原因で、平山みきと協議離婚。
*みやびの杜・京都スタジアム推進委員会（Jリーグチーム京都パープルサンガ用サッカー専用スタジアム建設推進のための市民団体）の代表幹事に就任。
*2014年、杉田二郎・堀内孝雄・高山厳・因幡晃とブラザーズ5を結成。

== 出演番組 ==

*ばんばひろふみ!ラジオ・DE・しょー!（ラジオ関西）
*ばんばひろふみ ワインDEワイワイ!（ラジオ関西）
*THE BEAT GOES ON SUNDAY (FM COCOLO)
=== 過去 ===
==== テレビ ====
*エンドレスナイト（関西テレビ）
*おでかけ小町組（MBSテレビ）
*どうする京都21（KBS京都）
*ドラマ新銀河「初婚・再婚」（1997年、NHK） - 国分静夫 役
*連続テレビ小説「わかば」（2004年 - 2005年、NHK） - 井川一行 役
*桑原征平のおもしろ京都検定（KBS京都）
*水戸黄門 第43部 第13話「冴えない男の恩返し -松坂-」（2011年、TBS） - 彦蔵 役
*月曜ドラマランド「探偵桃がたり」（1986年10月27日、フジテレビ）
*夏樹静子サスペンス「闇よやさしく」（1987年6月1日、関西テレビ）

==== ラジオ ====
*セイ!ヤング（文化放送）
*ペパーミントストリート・青春大通り（文化放送）
*パックインミュージック（TBSラジオ）
*青春キャンパス（文化放送）
*ライオンズナイター（文化放送）
*BanBan Yukoのグッドセンスナンセンス（文化放送）
*ばんばんの大人は何でも知っている（ニッポン放送、1990年）
*MBSヤングタウン（MBSラジオ）
*火曜昼ならばんばひろふみ（MBSラジオ）
*土曜バンバン!やってもいいかな?!（ラジオ関西）
*金曜バンバン ゴメンネ!?ばんばひろふみDE（ラジオ関西）
*ばんばひろふみのKYOTO Revolution（KBS京都ラジオ）
*京都大好きラジオ（KBS京都ラジオ）
*ツー快!お昼ドキッ（CBCラジオ） - 火曜パーソナリティ
*元気イチバン!!芦沢誠です（ABCラジオ） - 木曜レギュラー

== 代表曲 ==
* SACHIKO（1979年）
ヒットにより、全国のサチコという女性から「サチコっていう名前、自分で嫌いだったけど、この歌を聴いて好きになった」といったファンレターが大量に寄せられた明星1980年2月号P150。なお、ニック・ニューサが1981年にリリースした「サチコ」とは完全な別物である。

* 速達（1983年）
発売当時、MBSヤングタウン金曜日でザ・ベストテンにこの曲をランクインさせようという呼びかけ（机・イッツマイライフ運動）が起こり、その結果同番組のはがきリクエストランキングで最高9位を記録した。ヤンタンファンへの感謝とメッセージをこめてザ・ベストテンスポットライトコーナー登場時、カメラに向かってピックを投げるという公約を守った。なお、運動名の由来は、当時ベストテン入りしていた大川栄策が得意のタンス担ぎを披露したことに対し、同じく顔が大きいからという理由でこれに対抗して「それならばんばんは机を担げ」という流れによるものであったが、さすがに本番のスタジオに机を抱えて登場することはできなかった。なお当時、自ら「自分は、4年に一度ヒット曲が出るので、オリンピック歌手と呼ばれてます」と発言していた。

== ディスコグラフィ ==
=== シングル ===
==== 「EPICソニー」時代 ====
* 最終フライト05便（1978.4）
* 女は天使なんかじゃない（1978.10）
* グッド・ラック・マドモアゼル（1979.3）
* SACHIKO（1979.9）
* 青い春 - My Love Song（1980.4）
* 不思議にウキウキ（1980.8）
* Tenderness（1980.11）
* 21才の君へ（1981.5）
* 昨日よりも若く（1982.3）
* 速達（1982.11）
* あのすばらしい愛をもう一度（1983.9）
* 今はまだDreamer（1983.10）
* 黄昏物語（1984.4）
* Vのシナリオ～吠えろライオンズ（1985.7）
* 真夜中のロンリーハート（1985.9）
==== 「徳間ジャパン」時代 ==== 
* 私のように美しい娘たち（1986.9）
* 嵐のキャンドル（1987.5）
* Dear My Friend（1988.9）
* いい女だね（1989.4）
==== 「ポリスター」時代 ====
* Loving Youもう一度（1993.4）
* 風にむかって（1994.1）
==== 「zetima」時代 ====
* Hello Again（1998.5）
==== 「Rice Music」時代 ====
* のんびりと ゆっくりと（2005.7.21）

=== アルバム ===
* Starship Radio Station（1978.10、EPICソニー）
* ひとり海へ還る（1979.10、EPICソニー）
* Coast（1980.8、EPICソニー）
* 今はまだDreamer（1983.10、EPICソニー）
* それぞれの昨日（1985.4、EPICソニー）
* 空をつかまえた男の話（1985.4、EPICソニー）
* Dear My Friend（1988.11、徳間ジャパン）
* ハローアゲイン（2001.6、FFA）

== 脚注 ==


== 関連項目 ==
* 谷村新司（深夜放送で盟友関係）
* 森下次郎（ラジオ関西で盟友関係）
* 増井孝子（ラジオ関西で盟友関係）
* 松下サトミ（ラジオ関西で盟友関係）
* 杉山一雄（元KTVアナウンサー、『エンドレスナイト』）

== 外部リンク ==
* 





Category:日本のシンガーソングライター
Category:日本のフォークシンガー
Category:ラジオ番組のパーソナリティ・DJ
Category:立命館大学出身の人物
Category:アップフロントグループ
Category:埼玉西武ライオンズ関連人物
Category:エピックレコードジャパンのアーティスト
Category:京都市出身の人物
Category:1950年生
Category:存命人物


