description
信越本線
|キロ程 = 42.2
|起点駅 = 直江津
|所在地 = 新潟県柏崎市大字安田1725-1
|座標 = 
|開業年月日 = 1899年（明治32年）12月10日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 2面2線
|乗車人員 = 313
|統計年度 = 2014年
|備考 = 業務委託駅
|備考全幅 =
}}
'安田駅'（やすだえき）は、新潟県柏崎市大字安田にある、東日本旅客鉄道（JR東日本）信越本線の駅である。

== 歴史 ==
* 1899年（明治32年）12月10日 - 北越鉄道が柏崎 - 北条間に新設開業[ 「停車場設置」『官報』1899年12月13日]（国立国会図書館デジタル化資料）。
* 1907年（明治40年）8月1日 - 北越鉄道が国有化され、帝国鉄道庁（国有鉄道）の駅となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東日本の駅となる。

== 駅構造 ==
単式ホーム2面2線を持つ地上駅。両ホームは跨線橋で連絡している。島式内側の旧2番線へは乗り越し分岐器となっている他、架線が撤去されており、現在は使用していない。なお、線路は保守用に上りと下りを連絡している（北越急行開業前は2番線は完全に機能しており、特急待ち合わせのため、安田駅駅員がポイントを切り替えていた）。

長岡駅管理で、ジェイアール新潟ビジネスが駅業務を受託する業務委託駅だが、みどりの窓口は非設置。駅舎には切符売場、自動券売機のほか、自動販売機、トイレなどがある。

かつては快速列車も停車していたが、現在は停車しない。

=== のりば ===

※2番線があった当時は、下りホームを1番線、上りホームを3番線としていたが、2015年10月現在は案内上ののりば番号の設定が無くなっている。

== 利用状況 ==
2014年度の1日平均乗車人員は313人である。


== 駅周辺 ==
駅周辺に学校施設が多く、それらの利用者が多い。
* 新潟県道116号安田停車場線
* 国道252号
* 新潟産業大学附属高等学校
* 新潟産業大学
* イガイ電気設備

== バス路線 ==
駅前を通る国道252号沿いに北越後観光バスのバス停がある。

* '安田駅前'
** 杉平 行
** 南条経由五中・岡野町 行
** 柏崎インター前経由 柏崎駅前 行
** 産業大学前・工科大学前・半田経由 柏崎駅南口 行

== 隣の駅 ==

; 東日本旅客鉄道
: 信越本線
:: 快速
::: '通過'
:: 普通
::: 茨目駅 - '安田駅' - 北条駅

== その他 ==
当駅から分岐して高柳町、十日町方面へ至る刈羽鉄道明治期（1912年免許[ 「軽便鉄道免許状下付」『官報』1912年3月29日]（国立国会図書館デジタル化資料）1914年失効[ 「軽便鉄道免許失効」『官報』1914年3月4日]（国立国会図書館デジタル化資料））大正期（1921年免許[ 「鉄道免許状下付」『官報』1921年11月25日]（国立国会図書館デジタル化資料）1925年失効[ 「鉄道免許失効」『官報』1925年7月10日]（国立国会図書館デジタル化資料））の計画が存在した。

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1578 JR東日本 安田駅]




Category:柏崎市の鉄道駅
すた
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:信越本線
Category:北越鉄道
Category:1899年開業の鉄道駅
