description
'鉄道友の会'（てつどうとものかい）は1953年11月14日に設立された日本の鉄道愛好者の任意団体である。

== 概要 ==
日本全国規模の鉄道愛好者団体であり、日本に現存する鉄道愛好者団体としては最も大きなもの2009年1月現在、会員数約3500名。賛助会員数60法人・団体。である。

会報「RAIL FAN」を隔月で発行するほか、鉄道関係の見学会、撮影会、講演会等の実施、毎年新たに営業を開始した車両の中から特に優れたものに贈られる「ブルーリボン賞」「ローレル賞」および優れた鉄道趣味著作物に対する「島秀雄記念優秀著作賞」の選定、国内外の鉄道愛好者団体との交流連携を行っている。

近年は会員の高齢化、会員数の減少といった問題が顕在化している。また会員行事などは従来は土・日曜日を中心に行われてきたが、鉄道事業者が人員削減などで土曜日・休日に対応できなくなったり一般向けの行事を増やすなどしているため、平日に行うこともある。

== 沿革 ==
1952年10月17日、日本国有鉄道の兼松学調査役渉外部長、明石孝大阪鉄道局運転部長、星晃工作局客貨車課員と鉄道愛好者であった堀内敬三、中山沖右衛門、鷹司平通、高松吉太郎、宮松金次郎らが集まり、鉄道愛好者の集いが開催され、全国の鉄道愛好者で構成する親善団体を発足させることとなった。翌1953年3月26日、日本国有鉄道本社において世話人会が開催され、東京鉄道同好会と大阪の交通科学研究会が合同することとなり、同年11月14日に「鉄道友の会」として発足した。

=== 年表 ===
* 1953年11月14日 - 鉄道友の会発足。会員数約600名。交通博物館にて設立総会実施。同博物館内に事務局を設置。初代会長に島秀雄（住友金属工業顧問）が就任。
* 1954年1月 - 会報「RAIL FAN」創刊。
* 1954年6月19日 - 名古屋支部発足。
* 1954年11月3日 - 北海道支部発足。
* 1955年6月12日 - 京都支部発足。
* 1955年10月23日 - 阪神支部発足。
* 1956年3月16日 - 島秀雄の日本国有鉄道技師長就任に伴い、会長辞任。堀内敬三が会長代行となる。
* 1956年6月16日 - 第2代会長に天坊裕彦（元日本国有鉄道副総裁）が就任。
* 1957年7月20日 - 九州支部発足。
* 1957年10月14日 - 新橋駅前に「鉄道唱歌の碑」を建立。
* 1958年4月20日 - 中国支部発足。
* 1958年6月20日 - ブルーリボン賞制定。
* 1960年4月10日 - 長野支部、四国支部発足。
* 1961年2月18日 - ローレル賞制定。
* 1961年3月5日 - 北陸支部発足。
* 1961年7月 - 交友社刊雑誌「鉄道ファン」の編集を開始。
* 1961年11月23日 - 新潟支部発足。
* 1962年2月10日 - 秋田支部発足。
* 1962年度 - 正会員6000人（6710人）突破「RAILFAN」No.116、23頁
* 1963年3月23日 - 東京支部発足。
* 1963年5月19日 - 北関東支部発足。
* 1963年6月30日 - 静岡支部発足。
* 1963年11月17日 - 第3代会長に島秀雄（元日本国有鉄道技師長）が就任。
* 1963年12月1日 - 東中国支部発足。
* 1964年5月 - 青森支部発足。
* 1965年4月25日 - 福井支部発足。
* 1970年6月14日 - 第4代会長に天坊裕彦（元日本国有鉄道副総裁）が就任。
* 1970年10月1日 - 新国際ビルに事務局が移転。
* 1980年10月12日 - 山形支部発足。
* 1981年6月7日 - 第5代会長に八十島義之助（東京大学工学部教授）が就任。
* 1984年9月22日 - 鉄道趣味顕賞制定。
* 1998年5月28日 - 第6代会長に馬渡一眞（元日本国有鉄道副総裁・日本テレコム会長）が就任。
* 2003年6月21日 - 客車気動車研究会発足。
* 2003年9月15日 - 無線サークル発足。
* 2003年11月15日 - 鉄道趣味顕賞廃止。
* 2004年9月15日 - 第5DMJビルに事務局が移転。
* 2005年7月9日 - 車両記録研究会発足。
* 2006年4月1日 - 東急電車研究会、小田急研究会発足。
* 2007年6月30日 - 第7代会長に須田寛（元日本国有鉄道常務理事・東海旅客鉄道会長）が就任。
* 2008年1月26日 - 島秀雄記念優秀著作賞制定。

== 会員 ==
会員は、正会員、家族会員、賛助会員の3種類がある。

鉄道に興味を持つ中学生以上の者で入会金および会費を納入すれば、正会員として入会することができる。会費は、年度毎に納入する必要がある。

家族会員は、正会員と同一の住所に暮らす中学生以上の者ならば入会することができるが、「RAIL FAN」の頒布は行われない。

賛助会員は、会の目的に賛同する団体・個人で会費を納入することでなることができ、主に鉄道事業者、鉄道車両や部品のメーカー、出版社が賛助会員となっている。

なお、会員は、ブルーリボン賞への投票、島秀雄記念優秀著作賞への推薦が行えるほか、交通科学博物館、梅小路蒸気機関車館、地下鉄博物館の入場料金割引が受けられる。

== 研究会・支部 ==
鉄道友の会は、特定の分野に関する研究・記録を行う研究会と特定の地域で活動を行う支部を設置している。
=== 研究会 ===
* [http://cu1.web.infoseek.co.jp/index2.htm 客車気動車研究会]
* [http://www.jarl.com/ji1zrp/ 無線サークル]
* 東急電車研究会
* 車両記録研究会
* 小田急研究会
* 西鉄研究会

=== 支部 ===
* [http://www.geocities.jp/jrc_hokkaido/ 北海道支部]
* 秋田支部
* [http://www.railfan-web.net/ 山形支部]
* 北関東支部
* 東京支部
** 機関車部会・私鉄部会・JR電車部会・模型部会・資料調査部会・写真部会・運転部会・貨車部会・神奈川サークル・埼玉サークル・千葉サークル・大田サークル
* 新潟支部
** 新模型分会
* 長野支部
* 北陸支部
* [http://www.geocities.jp/railfan_fukui/ 福井支部]
* 静岡支部
* [http://jrc-nagoya.sakura.ne.jp/ 名古屋支部]
** 岐阜サークル・三重サークル・三河サークル・模型サークル
* 京都支部
** 模型部会
* 阪神支部
** クラシック同好分化会・北大阪サークル・模型サークル・兵庫サークル
* 東中国支部
** カメラ部会・模型部会
* 中国支部
** 模型グループ・歴史調査グループ・写真グループ・工作教室グループ
* 四国支部
** 香川サークル・高知サークル・徳島サークル・愛媛サークル
* 九州支部

== 会報「RAIL FAN」 ==
「RAIL FAN」は、鉄道友の会の会報であり、隔月刊誌である。1954年1月に創刊され、鉄道友の会の活動はじめ、会員執筆の研究の報告、鉄道ニュース等が記載されており、正会員には毎号郵送される。また、本部事務局では最新号・バックナンバー号が、東京神田・書泉グランデ、電車とバスの博物館、大阪・旭屋書店本店、交通科学博物館、梅小路蒸気機関車館では最新号が発売されており、非会員の購入も可能である。

月刊誌であったが、2011年2月発行の701号より隔月刊となった。

なお、会報「RAIL FAN」の創刊以前、「もはゆに」という会報が4回発行されており、この「もはゆに」の名称は、「モハユニ」として会報「RAIL FAN」のニュース欄の名称として残っている。

== 会員・関係者 ==


== 脚注 ==



== 関連項目 ==
* ブルーリボン賞
* ローレル賞
* 島秀雄記念優秀著作賞
* 鉄道趣味顕賞
** エバーグリーン賞
** グローリア賞
** シルバー賞

== 外部リンク ==
*[http://www.jrc.gr.jp/ 鉄道友の会]


*
Category:日本の芸術文化団体
Category:鉄道と文化

