description

『'報道30時間テレビ'』（ほうどうさんじゅうじかんテレビ）は、1993年から1995年までの3年間、毎年12月30日から12月31日までTBS系列局で放送されていた長時間報道特別番組である。正式タイトルは『'関口宏の報道30時間テレビ'』で、その名の通り関口宏が司会を務めていた。

== 概要 ==
1992年放送の『39時間テレビ』での反省点を踏まえ、この特番ではジャンルを報道一本に絞った。報道中心の内容のほか、12月30日深夜には「全国高校ラグビー大会」のハイライトを、12月31日夜には「輝く!日本レコード大賞」を内包していた。

その後の2011年12月25日に、この特番の内容を踏襲した長時間報道特別番組『報道の日 2011 記憶と記録そして願い』が同じくTBS系列局で放送。司会も同様に関口が務めた（第1部・第2部のみ）[http://www.tbs.co.jp/hot-jyouhou/201111281439.html TBSホット情報 2011年11月28日発信][http://news.mynavi.jp/c_cobs/news/dogatch/2011/11/1225tbs15.html マイナビニュース 2011年11月28日発信]。翌2012年以後も12月最終日曜日（2012年・12月30日、2013年・12月29日）に「報道の日」が開催されており、関口が全編司会を担当した。

== 3年間の正式タイトル ==
*1993年：メディアが伝えた決定的瞬間!関口宏の報道30時間テレビ
*1994年：関口宏の報道30時間テレビ
*1995年：関口宏の報道30時間テレビ「メディアが伝えた決定的瞬間!」

== 脚注 ==


== 関連項目 ==
*日本の長時間特別番組一覧
*年末長時間特別番組
*サンデーモーニング
*報道の日
*TBS 21世紀プロジェクト
**元旦まで感動生放送!史上最大39時間テレビ「ずっとあなたに見てほしい 年末年始は眠らない」
**テレビのちから
**38時間テレビ
*年またぎスポーツ祭り
*音楽の日



Category:1993年のテレビ番組 (日本)
Category:かつて存在したTBSの年末年始特番
Category:報道特別番組
Category:テレビの超長時間番組
Category:関口宏
