description



== 他の紀年法 ==
* 干支 : 己丑
* 日本
** 永承4年
** 皇紀1709年
* 中国
** 北宋 : 皇祐元年
** 遼 : 重熙18年
** 西夏 : 延嗣寧国元年
** 大理国 : 保安5年
* 朝鮮
* ベトナム
** 李朝 : 天感聖武6年・崇興大宝元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 秦観、北宋の詩人、政治家（+ 1100年）
* 宣宗、高麗の第13代国王（+ 1094年）
* 藤原為房、平安時代の公卿、正三位参議（+ 1115年）
* 源基子、後三条天皇女御（+ 1134年）
* 三善為康、平安時代の貴族、算道家（+ 1139年）
* 李公麟、北宋の画家（+ 1106年）

== 死去 ==
* 3月13日（永承4年2月7日） - 脩子内親王、一条天皇の第一皇女（* 997年）
* 8月23日（永承4年7月22日） - 源明子、藤原道長の妻（* 965年?）
* 8月27日（永承4年7月26日） - 皇慶、平安時代の天台宗の僧（* 977年）

== フィクションのできごと ==


* 浦島太郎が海で行方不明になる。（『ドラえもん』）

*
