description

|位置画像 = 加治川村の位置
|特記事項 = 
}}
'加治川村'（かじかわむら）は、新潟県北蒲原郡にあった村。2005年5月1日、紫雲寺町とともに新発田市へ編入したため消滅した。

== 地理 ==
* 山：大峰山（櫛形山脈）
* 河川：加治川

=== 隣接していた自治体 ===
新発田市、聖籠町、紫雲寺町、中条町

== 歴史 ==
* 1955年（昭和30年）
** 7月20日 - 北蒲原郡加治村、金塚村が合併し、'加治川村'が発足。
** 10月20日 - 大字上城塚・下城塚・塩津・弥彦岡を分離し、北蒲原郡中条町に編入。
* 1956年（昭和31年）3月1日 - 大字早道場の一部を分離し、新発田市に編入。
* 1969年（昭和44年）5月1日 - 新発田市と北蒲原郡紫雲寺町との境界の一部をそれぞれ変更。
* 2005年（平成17年）5月1日 - 新発田市に編入し消滅。

== 行政 ==
* 村長：佐藤康夫（2001年5月10日から）

== 地域 ==
新発田市（旧北蒲原郡豊浦町を除く）への通勤率は25.4%・中条町への通勤率は11.7%（いずれも平成12年国勢調査）。
=== 教育 ===
* 加治川中学校
* 加治川小学校
* 中川小学校
* 新金塚小学校

== 交通 ==
=== 道路 ===
; 高速道路
:* 日本海東北自動車道 加治川紫雲寺バスストップ
; 国道
:* 国道7号
:** 道の駅加治川

=== 鉄道 ===
* 村域はJR東日本羽越本線の沿線となっており、駅が1つある。なお、新発田市にある加治駅は市村境付近にある。
: 羽越本線
:: 加治駅 - 金塚駅

== 参考文献 ==
* 『市町村名変遷辞典』東京堂出版、1990年。

== 関連項目 ==
* 新潟県の廃止市町村一覧



Category:北蒲原郡
Category:新発田市域の廃止市町村
