description

山田線
|キロ程 = 117.5
|起点駅 = 盛岡
|所在地幅 = long
|所在地 = 岩手県下閉伊郡山田町豊間根3
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1935年（昭和10年）11月17日]
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅
}}

'豊間根駅'（とよまねえき）は、岩手県下閉伊郡山田町豊間根にある、東日本旅客鉄道（JR東日本）山田線の駅。

== 歴史 ==
* 1935年（昭和10年）11月17日 - 開業。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。
* 2011年（平成23年）3月11日 - 東日本大震災により営業休止。

== 駅構造 ==
現在は単式ホーム1面1線の地上駅であるが、かつては相対式ホーム2面2線で行き違いが可能であった。

陸中山田駅管理の無人駅。

== 駅周辺 ==
* 岩手県道290号宮古山田線
* 国道45号
* 豊間根郵便局
* 山田町役場豊間根支所
* 山田町立豊間根中学校

== 隣の駅 ==
; 東日本旅客鉄道
: 山田線
:: 津軽石駅 - '豊間根駅' - 陸中山田駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1072 豊間根駅（JR東日本）]




Category:岩手県の鉄道駅
よまね
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:山田町
Category:1935年開業の鉄道駅
Category:山田線
