description
 東京都
|国籍=
|生年月日= 
|没年月日= 
|最終学歴=慶應義塾大学経済学部
|在籍局=TBSテレビ
|所属事務所= 
|部署=
|職歴=
|活動期間=2001年 - 
|ジャンル=報道・情報・スポーツ
|配偶者=あり
|家族=
|公式サイト=[http://www.tbs.co.jp/anatsu/who/fujimori.html プロフィール]
|現在の出演番組= 『あさチャン!』
|過去の出演番組= 『ジャスト』『ウォッチ!』『イブニング・ファイブ』（『JNNイブニング・ニュース』）『イブニングワイド』『Nスタ』など
|その他=
|備考=
}}
'藤森 祥平'（ふじもり しょうへい、1978年12月26日 - ）は、TBSアナウンサー。

== 来歴・人物 ==
東京都出身、慶應義塾高等学校、慶應義塾大学経済学部卒業。2001年4月、TBSにアナウンサー36期生として入社（同期入社は有馬隼人、竹内香苗）|quote=2001.4＜36期生＞ 3人入社（男2・女1） 有馬隼人 藤森祥平 竹内香苗|date=2002-01}}|quote=01.4＜36期生＞3人入社 有馬隼人 藤森祥平 竹内香苗|format=DVD-ROM & PDF|date=2002-01}}。

入社当初から報道・情報番組とスポーツ中継を担当している。『イブニング・ファイブ』では番組開始当初は「イブニング・スポーツ」担当だったが、2006年9月より海外特派員としてパリ支局に異動した池田裕行の後を受けてサブキャスターに昇格し、ニュースも担当。その後は『総力報道!THE NEWS』、『イブニングワイド』、『Nスタ』と平日夕方のニュース番組を2015年3月までの長きに亘り担当してきた。

スポーツの分野ではボクシング、競馬の実況や、K-1などのリポーターを不定期で務めている。一時期平日の『イブニング・ファイブ』に加え、日曜深夜の『J-SPO』にも出演していたため、週6日の生放送番組に出演していたこともある。

2006年6月に、日本テレビ『恋のから騒ぎ』に出演経験のある元会社員の女性と結婚。

==現在の担当番組==
===テレビ===
*あさチャン!（2015年3月30日 - ）
*炎の体育会TV（競技実況、不定期出演）
*各種スポーツ中継（プロ野球、K-1、競馬、ボクシングなど）

===ラジオ===
*爆笑問題の日曜サンデー（競馬実況、不定期出演）

==過去の担当番組==
===テレビ===
*ジャスト
*ウォッチ!（スポーツコーナー）
*2時ピタッ!
*イブニング・ファイブ・JNNイブニング・ニュース
*J-SPO（2008年10月 - 2009年3月）　
*総力報道!THE NEWS（2009年3月30日 - 9月25日、ニュースキャスター）
*はなまるマーケット（2009年4月30日 - 7月30日、「クイズデイリーママダス2009」木・金曜担当司会） ほか
*イブニングワイド（サブキャスター兼スポーツキャスター、隔週木曜日は堀尾正明の代理で総合司会を担当）
*Nスタ → Nスタ【第0部および第1部〈ニュースワイド〉】（2010年3月29日 - 2015年3月27日、ニュースキャスター、番組開始から2011年9月まではサブキャスター）

===ラジオ===
*TBSラジオ エキサイトベースボール（他の担当番組との兼ね合いで、遅くとも2007年シーズン以降ほとんど出番なし）
*城島茂のどっち派?!（2007年8月 - 2010年4月、2008年10月より『JUNK ZERO Friday special』として放送）
*ザ・トップ5【シーズン5木曜日】（2015年10月1日 - 2016年3月17日、）
== 出典 ==

== 参考文献 ==
*|date=2002-01}}

== 関連項目 ==
*TBSのアナウンサー一覧

== 外部リンク ==
*[http://www.tbs.co.jp/anatsu/who/fujimori.html TBSアナウンサー通信・藤森祥平]









Category:TBSのアナウンサー
Category:ニュースアナウンサー
Category:スポーツアナウンサー
Category:競馬アナウンサー
Category:プロボクシング実況者
Category:テレビ朝日アスク出身者
Category:慶應義塾大学出身の人物
Category:東京都出身の人物
Category:1978年生
Category:存命人物


