description
'高畠 通敏'（たかばたけ みちとし、1933年11月16日 - 2004年7月7日）は、日本の政治学者。

== 来歴・活動 ==
東京府（現東京都）生まれ。東京都立日比谷高等学校、東京大学法学部卒業。東京大学助手、イェール大学留学を経て立教大学教授、駿河台大学教授を務めた。晩年の十数年を埼玉県秩父郡横瀬町の芦ヶ久保に暮らしている。

「思想の科学研究会」同人として『共同研究　転向』（平凡社より3巻本で1959-1962年刊行）に参加し、佐野学・鍋山貞親論、大河内一男・風早八十二論を執筆した。

60年安保では哲学者の鶴見俊輔らとともに「声なき声の会」を組織し日ソ協会（現・日本ユーラシア協会）によれば、「声なき声の会」のデモの指揮は日ソ協会が行っていた。「回想・日ソ協会のあゆみ」編纂委員会編『回想・日ソ協会のあゆみ』（日ソ協会、1974年）p.96.、ベトナム戦争期の1965年には鶴見俊輔らと「声なき声の会」を母体として「ベトナムに平和を!市民連合（ベ平連）」を結成して代表に作家の小田実を迎え、市民運動に積極的に参画した。「市民」のための政治学を唱え、そのあり方を模索した。Koenker, Diane P., and Ronald D. Bachman (ed.), ''Revelations from the Russian archives : Documents in English Translation'', Washington, D.C. : Library of Congress, 1997, pp.699-700.。←べ平連のことはべ平連で記述するべきであり、本項目とは直接関係がない--->その一方で、1989年1月の朝日新聞で昭和天皇は平和のために尽力したと主張した。

1978年11月開催の中国共産党第11期第3回中央委員会総会を境に、毛沢東時代に迫害を受けた幹部たちの名誉回復と復権が行われ、あわせて文化大革命の実相が明らかにされた。西義之は、文革を支持し擁護した日本の知識人の言行を論評した論文「日本の四人組は何処へ行った--日本文革派文化人銘々伝」（ 『諸君!』1981年3、4月号）を執筆すると、高畠は朝日新聞の論壇時評で強く非難した。西は後年、よほど悔しかったのか高畠某なる馬鹿が朝日新聞の論壇時評で悪罵した。いつの時代にも馬鹿がいるものだなと思った、という事はこれからも?、と述懐している （ 『諸君!』1989年6月号）。

京極純一とともに選挙分析に計量分析を取り入れることで、日本人の政治行動を客観的に把握する計量政治学の手法を切り拓いた。

==著作==
===単著===
*『政治の論理と市民』（筑摩書房, 1971年）
*『政治学への道案内』（三一書房, 1976年）
*『現代日本の政治72-77』（三一書房, 1978年）
*『現代日本の政党と選挙』（三一書房, 1980年）
*『いま何が論じられているか――日本論壇の構想力』（三一書房, 1983年）
*『政治の発見―市民の政治理論序説』（三一書房, 1983年）
*『地方の王国』（潮出版社, 1986年、岩波同時代ライブラリー、1997年）
*『新保守の時代はつづくのか』（三一書房, 1987年）
*『私のオセアニア紀行』（潮出版社, 1989年）
*『政治を読む』（潮出版社, 1989年）
*『政治学のフィールド・ワーク』（三一書房, 1989年）
*『生活者の政治学』（三一書房, 1993年）
*『日本政治の構造転換』（三一書房, 1994年）
*『市民政治再考』（岩波書店, 2004年）
*『現代における政治と人間――政治学講義』（岩波書店, 2005年）
*『平和研究講義』（岩波書店, 2005年）
==著作集==
*『高畠通敏集』（全5巻、岩波書店、2009年3月-11月）
:「政治理論と社会運動」「政治の発見」「現代日本の選挙」「現代政治の構造転換」「政治学のフィールド・ワーク」

===論文===
*「一国社会主義者 佐野学・鍋山貞親」「生産力理論 大河内一男・風早八十二」（『転向 共同研究』平凡社）
*「運動の政治学」（年報『政治学』, 1976年）

===編著===
*『戦後日本思想大系 14　日常の思想』（筑摩書房、1970年）
*『新社会科学入門（上・下）』（三一書房, 1976年）
*『討論・戦後日本の政治思想』（三一書房, 1977年）
*『社会党―万年野党から抜け出せるか』（岩波書店, 1989年）
*『現代市民政治論』（世織書房、2003年）

===共編著===
*（関寛治）『政治学』（有斐閣、1978年）
*（日高六郎）『21世紀私たちの選択』（日本評論社、1996年）
*（長田弘・鶴見俊輔）『日本人の世界地図』（潮出版社、1979年、岩波同時代ライブラリー, 1997年）
*（安田常雄）『無党派層を考える－その政治意識と行動－』（世織書房、1997年）

===聞き手===
*『久野収　市民として哲学者として』（毎日新聞社、1995年）

===訳書===
* ロバート・A・ダール『ポリアーキー』（三一書房、1981年）
* ロバート・A・ダール『現代政治分析』（岩波書店、1999年）

==脚注==


==外部リンク==
*[http://batakesan.web.fc2.com/ 高畠通敏ゼミOB・OG会公式ホームページ]


Category:日本の政治学者
Category:立教大学の教員
Category:駿河台大学の教員
Category:東京大学出身の人物
Category:東京都出身の人物
Category:1933年生
Category:2004年没
