description



'平 正盛'（たいら の まさもり）は、平安時代後期の伊勢平氏の武将。北面武士。父は平正衡。平清盛の祖父にあたる。

== 略歴 ==
白河上皇の院政に伊賀の所領を寄進するなどして重用され、検非違使・追捕使として諸国の盗賊を討伐するなどして活動した。

反乱を起こした源義親を討つ命令が父親の源義家に下るが、義家が死去したため、その後継者である義忠に義親討伐の命令が下る。しかし義忠は兄を討てないと躊躇したため、義忠の舅である正盛が代わりに討伐に向かい、天仁元年（1108年）に乱を鎮圧したとの知らせがもたらされた。その功績により但馬守に叙任。後、天永元年（1110年）丹後守、永久元年（1113年）備前守を勤めた。ただし、義親の討伐において、実際に義親を討つことに成功したのかは不明。この事件後も義親を名乗る人物が何度も登場し、史上に痕跡を残した。当時も勇猛な義親をそれほど武に優れているとは認知されていなかった正盛が討ったのかについて疑問があったことは中御門宗忠の日記『中右記』などにも記されている。保安元年（1120年）讃岐守。

== 人物 ==
* 平氏は正盛の子、忠盛の時代に飛躍的に勢力を拡大し全盛期を現出させる。その地盤固めをしたのが正盛の時代であり、平氏興隆の基礎を築いた人物と評価される。
* 『平家物語』の平家滅亡時に現れる平六代は、正盛より数えて6代目であることに由来する幼名である。

== 官歴 ==
※日付＝旧暦
* 承徳元年（1097年）8月25日現在、隠岐守。位階不明。
* 康和3年（1101年）9月23日現在、若狭守。
* 康和4年（1102年）7月21日、若狭守を重任。
* 嘉承2年（1107年）12月19日現在、因幡守。
* 天仁元年（1108年）1月24日、但馬守に遷任。
* 天永元年（1110年）10月12日、丹後守に遷任。
* 永久元年（1113年）4月30日、備前守に遷任。
* 永久5年（1117年）11月26日、従五位上に昇叙。備前守如元。
* 元永2年（1119年）
** 5月6日、洛中強盗追捕の命を受ける。
** 5月26日、正五位下に昇叙。備前守如元。
* 保安元年(1120年）
** 1月6日、従四位下に昇叙。備前守如元。
** 12月14日、讃岐守に遷任。（保安2年（1121年）1月26日まで在任確認可能）
* 保安2年（1121年）4月2日、卒去。（卒去年月は説の一つ）

※宮崎康充「国司補任」続群書類従完成会や中御門右大臣藤原宗忠『中右記』等参照。

== 登場する作品 ==
* 平清盛 (NHK大河ドラマ) - 2012年、演：中村敦夫

== 関連項目 ==
* 伊勢平氏


category:平安時代の武士
Category:平安時代後期の貴族
まさもり
まさもり
Category:1121年没

