description
'テラー' (Terror, Teller)

== 英語 terror に由来するもの ==
*恐怖。⇒ テロ (曖昧さ回避)
*イギリス海軍の軍艦などの名 ('HMS Terror')
**テラー (臼砲艦・初代)：1696年進水、4門。
**テラー (臼砲艦・2代)：1741年進水、14門。
**テラー (臼砲艦・3代)：1759年進水、8門。
**テラー (臼砲艦・4代)：1779年進水、8門。
**テラー (ホイ)：1794年オランダから購入した4門ホイ。
**テラー (臼砲艦・5代)：ヘクラ級臼砲艦。極地探検に使用された。
**テラー (浮き砲台)：1856年進水、16門。
**輸送船マラバーを1866年改名。
**テラー (モニター)：エレバス級モニター。
*シンガポールの基地名。

== 英語 teller に由来するもの ==
* 銀行員のうち、窓口担当者。
* 語り手。
* 姓
** エドワード・テラー - ハンガリー出身の核物理学者。
** マイルズ・テラー - アメリカの俳優。
* 『スタートレック』シリーズに登場する惑星の一つ。テラライト人の母星。



Category:イギリス海軍の同名艦
Category:英語の姓
