description

 富山県
|生年月日= 
|血液型=
|最終学歴=早稲田大学第一文学部卒業
|所属事務所=
|部署=
|職歴=
|活動期間=1965年～1997年
|ジャンル=報道・スポーツ
|過去の出演番組=本文参照
}}
'舛方 勝宏'（ますかた かつひろ、1943年2月16日 - ）は、日本テレビホールディングス・日本テレビ補欠監査役、元アナウンサー。

== 略歴 ==
* 1965.5、日本テレビ入社（アナウンス部）
* 1992年、編成局アナウンス部長
* 1997.6、ネットワーク局長
* 2000.6、執行役員総務局長
* 2001.3、CS日本代表取締役社長
* 2003.6、取締役執行役員人事局長、CS日本代表取締役会長
* 2004.6、取締役常務執行役員（人事局・総務局・PR局・労政担当）、CS日本代表取締役会長
* 取締役常務執行役員（経営計画室・人事局・総務局・労政担当）、CS日本代表取締役会長
* 2007.6、取締役専務執行役員(人事局・総務局・労政担当）、 CS日本代表取締役会長
* 2009.3.16、取締役専務執行役員制作局長、CS日本代表取締役会長
* 2009.6.15、取締役専務執行役員（ドラマ局・バラエティー局・情報エンターテイメント局・スポーツ局担当）・編成局長、CS日本代表取締役会長
* 2009.12.1、取締役専務執行役員（編成局担当）、CS日本代表取締役会長
* 2010.6.29、取締役副社長執行役員、CS日本代表取締役会長
* 2011.6.14、日テレ・グループ・ホールディングス代表取締役社長、日テレ・テクニカル・リソーシズ・日テレ アックスオン・日テレ イベンツ・日本テレビアート・日本テレビ音楽・東通取締役、CS日本代表取締役会長
* 2012.10.1、日テレグループ企画会長
* 2013.6、取締役（非常勤）
* 2014.6、現職

== 来歴・人物 ==
*早稲田大学第一文学部時代はアナウンス研究会に所属。同アナウンス研究会に同時在籍していた先輩・後輩に鈴木史朗（3期先輩、元TBS）や久米宏（2期後輩、元TBS）、露木茂（2期先輩、フジテレビ）や永島信道（1期先輩、元フジテレビ）、逸見政孝（3期後輩、元フジテレビ）、松倉悦郎（3期後輩、元フジテレビ）がいた。地方出身者ということもあり、NHKが出版したアクセント辞典を使って発音を間違った際はその箇所をペンで塗りつぶしては徹底的にアクセントを矯正し、卒業時にはこの辞書を3冊もペンで塗りつぶすほどの努力家であった。このことは後輩アナウンサーの間で今でも語り草となっており、早大アナウンス研究会の3期後輩である逸見政孝のみならず、十数年後に早大アナ研の門を叩いた山中秀樹や向坂樹興らにも多大な影響を与えた逸見政孝著『マジメまして逸見です Majime it's Me』フジテレビ出版、1985年、34～49ページ。
* 1985年のトヨタカップのユヴェントス（）vsアルヘンティノス・ジュニアーズ（）における、ユヴェントスのミシェル・プラティニ（）がボレーシュートを決めた（ただしオフサイドによりノーゴールとなっている）時に発した「'プラティニゴール! スーパーゴール! ビューティフルゴール!'」は名台詞となったSports Graphic Number(文藝春秋）「あなたが最も“魅せられた”バロンドール受賞者は!?」など。。この台詞は、事前に考えていたものではなく、アドリブで発したものだという。また、特徴としては、クラブ名よりむしろ「ヨーロッパ（チャンピオン）」「南米（チャンピオン）」というフレーズを多用し、欧州vs南米という構図をあおる傾向が高かった。
*アナウンス部長時代は新人アナへの熱血指導が有名で、番組改編期の特番等でも舛方と厳しさに苦しむ新人の様子がよく取り上げられた。例えば、1994年入社の羽鳥慎一・藤井貴彦は「（見えない）花瓶を割れ」と発声練習を長時間続けさせられ、体育会系なアナウンス部内の雰囲気も相俟って気後れしたというゲーテ（幻冬舎）2011年6月 羽鳥慎一インタビューより。。

== 現役アナウンサー時代の出演番組 ==
; 報道
*NNN日曜夕刊（小林完吾・本多当一郎のリリーフ）
*NNNきょうの出来事（月-水曜 1983.10-1984.3、金曜 1985.4-1985.3、金-日曜 1988.4-1990.3）
*NNNニューススポット20:54枠（月-水曜 1983.10-1984.3、金曜 1985.4-1985.3）
*NNN6:30きょうのニュース（1986.4-1986.9）
; スポーツ中継
*東京国際マラソン読売・日本テレビ主催年（西暦偶数年）1986年まで1号車を担当、1988年はスタート・ゴールを担当。
*トヨタカップサッカー（1984年、1985年、1988年、1989年、1994年）
*世界陸上（1987年、1991年の男子100m走決勝レース世界新記録達成の実況）
*全国高校サッカー選手権大会
; その他
*あなたと日テレ（1997.1-1997.6）

== 関連項目 ==
* 日本のアナウンサー一覧









Category:日本テレビのアナウンサー
Category:日本のニュースキャスター
Category:スポーツアナウンサー
Category:富山県出身の人物
Category:日本の実業家
Category:1943年生
Category:存命人物
