description

'テレビ情報誌'（テレビじょうほうし）とはテレビ番組表や、テレビ番組及びその出演者に関する記事など、さまざまな情報により構成されている情報誌である。

日本では地域によってテレビ局が異なり、放送されている番組も異なるため、同誌名で地域版が発行されている。各誌が発行している地域版の種類に関しては、それぞれの項目を参照。

従来のテレビ情報誌は地上波及びBSの番組を主に誌面が編集され、CS放送の番組についてはCS専門誌のほか、地上波・BS・CSの番組表や番組紹介を掲載する月刊誌も発行されている。

'以下は、テレビ情報誌の一覧（2016年2月現在）。'

== 週刊誌 ==
* 週刊TVガイド（東京ニュース通信社）
* 週刊ザテレビジョン（角川マガジンズ発行・KADOKAWA発売）
* ステラ（NHKサービスセンター）

== 隔週刊誌 ==
* テレビブロス（東京ニュース通信社）
* TV LIFE（学習研究社→学研パブリッシング→学研プラス）
*: 創刊当初は週刊。1993年より隔週刊。
* TVステーション（ダイヤモンド社）

== 月刊誌 ==
* 月刊TVガイド（東京ニュース通信社）- 2011年1月に「月刊テレビジャパン」から誌名変更。
* 月刊ザテレビジョン（角川マガジンズ発行・KADOKAWA発売）
* TVnavi（産業経済新聞社発行・扶桑社→日刊工業新聞社→日刊工業新聞新社→産経新聞出版発売）
* B.L.T.（東京ニュース通信社）

=== CS専門誌 ===
* 月刊スカパー!（ぴあ）
* スカパー!TVガイド プレミアム（東京ニュース通信社）
* スカパー!TVガイド BS+CS（東京ニュース通信社）
* 月刊スカパー! プレミアム光（角川マガジンズ）

=== 地上波・BS・CS掲載誌 ===
* 月刊デジタルTVガイド（東京ニュース通信社）
* TV fan（共同通信社）
* おとなのデジタルTVナビ（産業経済新聞社発行・日刊工業新聞新社→産経新聞出版発売）
* 月刊大人ザテレビジョン（角川マガジンズ発行・KADOKAWA発売）- 旧月刊ザハイビジョン。2013年7月発売号よりスカパー!定期購読のみの取扱い。

== 休・廃刊誌 ==
* 週刊テレビ時代（1960年・旺文社）
*: 日本における最初のテレビ専門週刊誌だったが、創刊から5ヶ月で月刊誌「時の窓」と合併し「時」と改題したため廃刊となった。
* 週刊テレビ番組（1974 - 1997年・東京ポスト）
* テレパル→Telepal f（1982 - 2007年・小学館）
* スペースチャンネル（1987 - 1992年・電波タイムス社）
* TV Zaurus（1989年・実業之日本社／1997 - 1998年・光文社）※誌名は同じだが、全く別の雑誌
* BS fan（1991 - 2007年・共同通信社）
* TV Taro（1991 - 2014年・東京ニュース通信社）
* TV Kids（1996 - 2001年・集英社）
* 週刊TV Gamer（1997 - 1998年・アクセラ）
* 月刊ミセスザテレビジョン しってる?（1999 - 2002年・角川書店）
* TV Guts（2000年・集英社）
* TVチョップ（2000年・エンターブレイン）
* エムテレパル（2000 - 2002年・小学館）
* テレビサライ（2002 - 2004年・小学館）
* 月刊テレスポ（2005 - 2006年・学習研究社）
* TVガイド Muse（2007 - 2008年・東京ニュース通信社）
* TVぴあ（1987 - 2016年・ぴあ→ウィルメディア）

== 関連項目 ==
* 番組表
* 電子番組ガイド
* FM情報誌
* WRTH - World Radio TV Handbook
* ラジオ情報誌
** ラジオ番組表
* 日刊編集センター


*
Category:テレビ用語
