description


|名前                   = 国道138号
|総延長                 = 73.2 km
|実延長                 = 66.0 km
|現道                   = 66.0 km
|制定年                 = 1953年指定
|起点                   = 山梨県富士吉田市上宿交差点（）
|主な経由都市           = 静岡県御殿場市
|終点                   = 神奈川県小田原市小田原市民会館前交差点（）
|接続する主な道路       = 24px国道137号24px国道139号24px国道300号24px国道413号24px国道469号24px国道246号24px国道1号
}}

富士吉田市内（2004年12月）
御殿場バイパス　御殿場市役所付近から箱根方向を向いて
'国道138号'（こくどう138ごう）は、山梨県富士吉田市から静岡県御殿場市を経由して神奈川県小田原市に至る一般国道である。

== 概要 ==
=== 路線データ ===
一般国道の路線を指定する政令一般国道の路線を指定する政令の最終改正日である2004年3月19日の政令（平成16年3月19日政令第50号）に基づく表記。に基づく起終点および経過地は次のとおり。
* 起点：富士吉田市（上宿交差点＝国道137号・国道300号・国道413号起点、国道139号交点）
* 終点：小田原市（小田原市民会館前交差点＝国道1号上・国道255号終点）
* 重要な経過地：山梨県南都留郡山中湖村、御殿場市、神奈川県足柄下郡箱根町
* 路線延長：73.2 km（実延長・現道66.0 km）2013年4月1日現在
** 山梨県区間：28.1 km
** 静岡県区間：28.0 km
** 神奈川県区間：17.2 km（実延長・現道9.9 km）
* 指定区間
** 富士吉田市上吉田七丁目669番1 - 御殿場市東山字石橋285番3（起点 - 石橋交差点）
** 神奈川県足柄下郡箱根町湯本字三枚橋923番1 - 小田原市本町一丁目115番4（箱根新道交点 - 終点）

== 歴史 ==
* 1953年（昭和28年）5月18日
** 二級国道138号富士吉田小田原線（富士吉田市 - 神奈川県足柄下郡温泉村1956年9月30日に2町3村が合併して足柄下郡箱根町発足。）として指定施行。
* 1960年（昭和35年）6月20日
** 足柄下郡箱根町 - 小田原市を編入し、起終点が、山梨県富士吉田市 - 神奈川県小田原市となる二級国道の路線を指定する政令の一部を改正する政令（昭和35年6月20日政令第167号）。
* 1964年（昭和39年）10月28日
** 乙女道路開通1964年10月28日、日本道路公団公告第39号。
* 1965年（昭和40年）4月1日
** 道路法改正により一級・二級区分が廃止されて一般国道138号として指定施行一般国道の路線を指定する政令（昭和40年3月29日政令第58号）。
* 1984年（昭和59年）12月20日
** 乙女道路無料開放1984年12月17日、日本道路公団公告第30号。
* 1986年（昭和61年）8月28日
** 東富士五湖道路の富士吉田IC - 山中湖ICが開通する。
* 1989年（平成元年）3月29日
** 東富士五湖道路の山中湖IC - 須走ICが開通する。
* 1994年（平成6年）4月1日
** 御殿場バイパスに並行する部分（現在の静岡県道401号御殿場箱根線）が、国道138号の指定区域から外れる同日、建設省告示第1140号。
* 2007年（平成19年）9月7日
** 台風9号の影響で静岡県の乙女峠側で土砂崩れが発生し通行止めになったが、9月10日から片側交互通行で復旧した。

== 路線状況 ==

富士山が見える区間が多い。富士吉田市上宿交差点より、富士山の裾野からスタートして高原を進む。しばらく行くと富士五湖の一つである山中湖が見える。籠坂峠を上りきると、静岡県駿東郡小山町の須走の集落に出る。周辺には、東富士五湖道路須走IC、富士山須走口や自衛隊富士学校がある。

そのまま走ると御殿場市に入り、しばらくすると御殿場バイパスと旧国道138号（静岡県道401号・神奈川県道736号御殿場箱根線）の分岐があり、ここからバイパスが始まる。国道246号との立体交差をくぐり、バイパスを進むと東名高速道路御殿場ICがある。旧国道とは深沢西交差点で一旦合流したあと、深沢東交差点で再び分岐する。

県境の乙女峠をトンネルで抜ける乙女道路が有料道路であった頃は、長尾峠（現在の静岡県道401号・神奈川県道736号御殿場箱根線）も国道138号だった。富士山の眺望のいい乙女峠を抜けると神奈川県足柄下郡箱根町に入る。山道を走り宮ノ下交差点で国道1号と合流して、小田原市の小田原城付近で終点となる。

週末や、夏の観光シーズンを中心に、富士吉田市の市街地、山中湖周辺、東富士五湖道路須走IC - 東名高速道路御殿場ICなどで、信号が多いこともあり、著しい渋滞が発生する。特に、並行する道路がない須走IC - ぐみ沢上交差点の間は激しい渋滞となるため、御殿場バイパスの延伸が進められている。また、御殿場プレミアム・アウトレットへ出入りする車で、付近が激しく混雑することもある。しかし、2014年6月28日の圏央道の相模原愛川ICから高尾山ICまでの区間の開通によって今まで東富士五湖道路を利用していた運転手も圏央道経由に変更したため渋滞も大幅に緩和された。

=== バイパス ===
* 須走道路（静岡県御殿場市）
* 御殿場バイパス（静岡県御殿場市）

=== 有料道路 ===
* 東富士五湖道路（山梨県富士吉田市 - 静岡県駿東郡小山町）

=== 通称 ===
* 旧鎌倉往還（上宿交差点 - 旭日丘交差点）
* 箱根裏街道（旭日丘交差点 - ぐみ沢上交差点、深沢西交差点 - 宮ノ下交差点）
* 乙女道路（乙女峠付近）
* 富士パノラマライン（国道139号山梨県山中湖村籠坂＜静岡県境＞ - 富士吉田市経由 - 富士河口湖町＜静岡県境＞）。}}。


=== 重複区間 ===
* 山梨県富士吉田市 - 山梨県南都留郡山中湖村：国道413号
* 神奈川県足柄下郡箱根町 - 神奈川県小田原市：国道1号

=== 道路施設 ===
==== 道の駅 ====
* 富士吉田（山梨県富士吉田市）
* すばしり（静岡県小山町）

== 地理 ==
=== 通過する自治体 ===
* 山梨県
** 富士吉田市 - 南都留郡山中湖村
* 静岡県
** 駿東郡小山町 - 御殿場市
* 神奈川県
** 足柄下郡箱根町 - 小田原市

=== 交差する道路 ===
* 山梨県富士吉田市
** 国道137号・国道139号・国道300号・国道413号：上宿交差点（国道413号は山中湖村まで重複）
** 国道139号（富士見バイパス）：富士見バイパス南交差点
* 山梨県南都留郡山中湖村
** 国道413号：旭日丘交差点（富士吉田市から重複）
* 静岡県御殿場市
** 国道469号：御殿場市仁杉交差点
** 国道246号：御殿場市萩原北交差点
** 東名高速道路：御殿場IC現道とは第二出入口(東京方面)のみ接続しており、第一出入口は旧道(静岡県道401号御殿場箱根線)との接続となる。
* 神奈川県足柄下郡箱根町
** 国道1号：宮ノ下交差点（小田原市まで重複）
** 西湘バイパス：箱根口IC
* 神奈川県小田原市
** 国道135号：早川口交差点
** 国道1号・国道255号：小田原市民会館前交差点（国道1号は箱根町から重複）

=== 主な峠 ===
* 籠坂峠（標高1104m）
* 乙女峠（標高810m）

== 脚注 ==

=== 注釈 ===


=== 出典 ===


== 関連項目 ==
* 日本の一般国道一覧
* 中部地方の道路一覧
* 関東地方の道路一覧

== 外部リンク ==
* [http://www.ktr.mlit.go.jp 国土交通省関東地方整備局]
** [http://www.ktr.mlit.go.jp/koufu/ 甲府河川国道事務所]：富士吉田市 - 南都留郡山中湖村の区間を管理
** [http://www.ktr.mlit.go.jp/yokohama/ 横浜国道事務所]：足柄下郡箱根町 - 小田原市の指定区間を管理
* [http://www.cbr.mlit.go.jp 国土交通省中部地方整備局]
** [http://www.cbr.mlit.go.jp/shizukoku/ 静岡国道事務所]：御殿場市の指定区間を管理
* [http://www.pref.shizuoka.jp 静岡県]
** [http://www.pref.shizuoka.jp/kensetsu/ke-830/ 沼津土木事務所]：御殿場市の指定区間外を管理
* [http://www.pref.kanagawa.jp 神奈川県]
** [http://www.pref.kanagawa.jp/div/1914/ 県西土木事務所小田原土木センター]：足柄下郡箱根町の指定区間外を管理


138
Category:山梨県の道路
Category:静岡県の道路
Category:神奈川県の道路
