description
 桶川駅
|最寄IC =
|外部リンク = http://www.nul.co.jp/institutions/?p=201
|商圏人口 = 
|設計者 =
|施工 =
|グループ社色 = 
|グループ文字色 = 
|グループ文字フォント = 
|グループ = 
}}
'パトリア桶川店'は、埼玉県桶川市若宮1丁目にある地上4階建てのショッピングセンターである。桶川駅西口再開発事業の一環として1988年（昭和63年）に開業した。核店舗は東武ストア「'おけがわマイン'」（'OKEGAWA mine'）。

== 概要 ==
店舗内には東武ストアのほかにも専門店が多数入り、桶川市駅西口図書館、桶川市役所駅西口連絡所も入居している。

JR東日本桶川駅とペデストリアンデッキで接続され、西側には駅西口公園、さいたま文学館、市民ホール、北側には同時に整備された新都市ライフ（旧住宅・都市整備公団）の団地「パークタウン若宮」がある。

開業時から全館を東武ストアが賃貸借し、直営店舗面積約10,377m&sup2;で営業していた。
また、4階一角には桶川市駅西口図書館（面積約608m&sup2;）が入居していた。

しかし、東武ストアが3・4階の賃貸借を解除する意向を示したことを受けて[http://digital.asahi.com/articles/ASH5V466CH5VUTNB00C.html 埼玉）丸善と図書館が連携　桶川駅前ビル、同フロア営業] - 朝日新聞、2015年6月5日、2015年7月19日閲覧。、
2014年（平成26年）10月に丸善とビル所有者の新都市ライフが図書館を3階に移して面積を約2.5倍の約1,500m&sup2;に広げると共に新設する書店・丸善と併設することを提案。

2015年（平成27年）3月7日に丸善と基本協定を締結し - 丸善、2015年3月9日、2015年8月14日閲覧。[http://www.nul.co.jp/topics/csr/page1177.html パトリア桶川「図書館と書店の融合による文化・交流事業」に関する基本協定書の調印] - 新都市ライフ、2015年3月12日、2015年8月14日閲覧。。この改装により図書館は3階に移転した上で、大型書店「丸善」との複合施設「'OKEGAWA honプラス+'（おけがわ ほんぷらす）」として、リニューアルオープンすることになった - 丸善、2015年9月24日、2015年9月26日閲覧。、同年6月2日の桶川市議会で図書館整備費約3.87億円を含む補正予算が可決されて事業化されることになった。

そして、2015年（平成27年）8月16日から9月30日まで一時休業して改装し - 東武ストア、2015年8月11日、2015年8月14日閲覧。、同年10月1日に新装開館した川崎卓哉(2015年10月3日). “桶川駅前活性化へ図書館＋書店開館 共用スペースで催し予”. 朝日新聞(朝日新聞社)。

この新装開館で、3階には丸善桶川店（店舗面積約1,252m&sup2;）と桶川市駅西口図書館（面積約1,511m&sup2;）が併設されると共に、図書館と書店の共用スペースも配置された「OKEGAWA honプラス＋」と名付けられた施設が開設された。
なお、この新施設への移行に伴い、桶川市駅西口図書館も丸善とグループ会社の図書館流通センターが指定管理者となった。

== 店内 ==

桶川駅からの様子（2004年9月撮影）

* 東武ストア - 開業時から2015年（平成27年）まではほぼ全館を賃貸していた核店舗。
* 丸善 - 2015年（平成27年）10月1日に3階に開店。
* 桶川市駅西口図書館（桶川市図書館） - 2015年（平成27年）10月1日に4階から3階にすると共に約2.5倍の約1,511m&sup2;に拡大して新装開館。移転後は丸善とグループ会社の図書館流通センターが指定管理者となった。
* 桶川市役所駅西口連絡所
* 別棟 立体駐車場 パトリア桶川店駐車場 収容台数750台

== 脚注 ==



== 外部リンク ==
* [http://www.okegawamine.com/ おけがわマイン 公式ホームページ] 
* [http://www.nul.co.jp/institutions/?p=201 パトリア桶川店] - 新都市ライフ
* [http://www.tobustore.co.jp/customer/city/saitama/saitama22.html 東武ストアによる店舗情報]



Category:埼玉県のショッピングセンター
Category:桶川市
Category:1988年開業の施設
Category:かつて存在した映画館
廃

