description

 神奈川県
| 死没地 =
| 国籍 = 
| 身長 =
| 血液型 = A型
| 生年 = 1981
| 生月 = 10
| 生日 = 17
| 没年 =
| 没月 =
| 没日 =
| 活動内容 = 舞台、テレビドラマ、バラエティ番組
| デビュー = - 
| 活動期間 =
| 職業 = 俳優、タレント、歌手
| 配偶者 =
| 主な作品 = 'ドラマ'『ネバーランド』'舞台'『World's Wing 翼 Premium』
| 受賞 =
| その他 =
}}

'今井 翼'（いまい つばさ、1981年10月17日 - ）は日本の俳優、タレント、歌手で、タッキー&翼としても活動している。

神奈川県出身。ジャニーズ事務所所属。

==来歴==
*1995年にジャニーズ事務所に入所。滝沢秀明と屋良朝幸とは同期で入所日が同じ[http://www.nikkansports.com/entertainment/news/p-et-tp0-20111228-882186.html タッキー＆翼の同期、舞台初主演]。
*ジャニーズJr.時代、櫻井翔とユニット「翼翔組」を組む。
*2002年9月に滝沢秀明とユニット「タッキー&翼」を結成した。
*2005年、「ハットグランプリ2005」で男性の部を受賞[http://www.boushi.or.jp/gp.html#rireki 「東京帽子倶楽部」ハットグランプリ履歴より]。
*2010年2月24日、シングル『BACKBORN』でソロデビュー。
*2012年6月14日、世界初のスペイン文化特使に就任[http://www.oricon.co.jp/news/entertainment/2012963/full/ 今井翼、世界初のスペイン文化特使就任「日本とスペインの懸け橋に」]。
*2012年12月、バーンザフロア日本公演にて、日本人初のスペシャルゲストダンサーを務める。
*2013年4月26日、日本大学国際関係学部にてジャニーズ事務所所属タレントとして初となる大学の特別講義（スペイン語）を行った。
*2013年5月21日、駐日スペイン大使館で開催されたスペインのブランド・ロエベのファッションショーに出席し、スペイン語で日本スペイン交流400周年のプレオープニング宣言を行った。
*2013年6月11日、スペイン・マドリードの王立劇場でスペイン訪問中の皇太子とスペイン国王フェリペ6世（当時は王太子）夫妻らが鑑賞した日本スペイン交流400周年の開幕記念音楽会に支倉常長役で出演。出演後、皇太子と懇談した際に「このような栄誉ある時間と役目をいただけたことを大変光栄に思います」と話した。同年6月12日、マドリードの国立装飾美術館で、特別展「支倉常長とその時代展」を視察したスペイン訪問中の皇太子からあいさつを受ける。
*2013年9月17日、日本スペイン交流400周年のスペイン親善大使に就任。

== 人物・エピソード ==
*大洋時代からの横浜ベイスターズのファン。サッカーではFCバルセロナのファン。
*ダンスに目覚めたきっかけは、「YOUダンスいいね！」とジャニー喜多川に言われたことだった[http://www.oricon.co.jp/news/movie/2017333/full/ 今井翼「ジャニーさんに感謝」 認められたダンスで世界のステージへ] オリコンスタイル TV・CM・映画・舞台ニュース 2012年10月2日 16時52分。
*2005年、コンサートツアー追加公演のリハーサル中につまづき小左足甲を骨折。痛みを押して2日間の公演を務め、同年12月31日のジャニーズ恒例の年越しライブにも出演した。2006年2月開幕のミュージカル『SHOCK』の出演は2月中は錦戸亮が代役を務めて治療に専念し、3月から復帰して出演した。
* 2007年、『World's Wing 翼 Premium2007』で本格的なフラメンコを披露するため、2泊4日で単身スペインに渡って毎晩本場の踊りを鑑賞し、スペインに魅了される。帰国後本格的なフラメンコレッスンを始め、フラメンコダンサーの佐藤浩希に師事。その後も年3回ほどのスペイン訪問を続けている[http://www.ntv.co.jp/anothersky/contents/2011/12/post-1045.html　アナザースカイ 2011.12.30放送内容]。また、フラメンコに関する理解を深めるために2009年頃からスペイン語の学習にも取り組む。
* 以前から右耳の突発性難聴を患っていたが、2014年10月27日まで大阪松竹座で公演していた舞台『GOEMON 石川五右衛門』の千穐楽後、立ち上がるのが困難なほどのめまいを訴えたため11月6日に都内の病院に検査入院したと、今井のソロラジオ番組『今井翼のto base』に代理出演した滝沢秀明が伝える。その後メニエール病であることが判明し休業を余儀なくされ、音楽番組やラジオ番組。}}の出演をキャンセル。12月7日に退院はしたものの、12月10日から出演予定だったタッキー＆翼のコンサートツアー「Two Tops Treasure Tackey&Tsubasa Tour 2014」も回復叶わず休演することが発表され、コンサートは滝沢が1人で“デュオ仕様”のまま行われた。その後12月18日深夜の『今井翼のto base』でラジオ復帰し、12月31日のジャニーズカウントダウンライブで歌やダンスを披露しステージ復帰を果たした。}}。

==作品==
=== シングル ===
# BACKBORN（2010年2月24日）

===映像作品===
====コンサート・舞台 ====


==== その他 ====
* JOURNEY of DAISUKE MATSUI with TSUBASA IMAI（2012年3月21日、ジャニーズ・エンタテイメント）
** サッカー選手松井大輔のパーソナルドキュメント。今井がナビゲーター役を務めている。

== 出演 ==
=== テレビドラマ ===
* 木曜の怪談「怪奇倶楽部」（1995年 - 1997年、フジテレビ）
* Shin-D「TOO YOUNG!!」（1997年、日本テレビ）和也 役[http://tvarc.toei.co.jp/tv/user/program/read_story3.asp?SID=45&Command=Old Shin-D-TOO YOUNG!! - 番組紹介]
* 木曜の怪談「タイムキーパーズ」（1997年、フジテレビ）ゲスト出演
* ブラザーズ（1998年、フジテレビ）藤原真雄 役
* 校長が変われば学校が変わる2 （1998年）矢崎良太 役
* 七人のサムライ J家の反乱（1999年4月 - 2000年9月、ABC）城之内翼（次男） 役
* 大河ドラマ 元禄繚乱（1999年、NHK総合ほか）矢頭右衛門七 役
* Summer Snow（2000年7月 - 9月、TBS）末次弘人 役
* 手塚治虫劇場 るんは風の中（2000年）アキラ 役
* ネバーランド（2001年7月 - 9月、TBS）菱川美国 役 - 三宅健とダブル主演
* 少年タイヤ「熱海殺人事件」（2001年10月 - 11月、フジテレビ）警察官（巡査）役
* 最後の弁護人（2003年1月 - 3月、日本テレビ）赤倉俊哉 役
* 劇団演技者。ストリップ （2004年8月、フジテレビ）薮木公一 役
* 義経（2005年、NHK総合）那須与一 役
* 劇団演技者。冬のユリゲラー（2005年8月 - 9月、フジテレビ）筧 役
* ハルとナツ 届かなかった手紙（2005年10月、NHK総合）高倉大和 役
* 劇団演技者。さよなら西湖クン（2006年6月、フジテレビ）飯島ナオヤ 役
* 金子みすゞ物語〜みんなちがってみんないい〜（2012年7月9日、TBS）上山正祐 役
* ナイフの行方（2014年12月22日・23日、NHK総合）峰岸次男 役


=== ドキュメンタリー番組 ===
* 暮らしてみる旅〜スペイン・オリーブ村でホームステイ（2010年1月3日、NHK総合）
* 今井翼×支倉常長 “大いなる旅”への挑戦（2013年8月19日、NHK総合）

=== 語学番組 ===
* テレビでスペイン語（2011年3月31日 - 9月22日、NHK教育）

=== ラジオ ===
* 翼のto base（文化放送）
* MORNING STEPS 「今井翼のGO!GO!BayStars」（FMヨコハマ）

=== ラジオドラマ ===
* 箱根駅伝応援スペシャル〜5夜連続ラジオドラマ『風が強く吹いている』（2007年12月、文化放送）主演・蔵原走 役

=== CM ===
* ロッテ
** 「コアラのマーチ」
** 「クレープアイス」
* カルピス「nude」
* ハウス食品「とんがりコーン」
* 日清食品チルド「つけ麺の達人」（2011年2月 - ）

=== 映画 ===
* マイ・フレンド・フォーエバー（日本語吹き替え版、1995年） デクスター役

=== コンサート ===
*"翼魂”
**2004年8月18日、8月25日 原宿・新ビッグトップ（初のソロコンサート、1か所2日間6公演）
*TsubasaImai 1st tour 23to24
**2005年9月17日 - 12月29日 北海道厚生年金会館、Zepp Sendai、東京国際フォーラム・ホールA、新潟テルサ、長野市民会館、名古屋国際会議場・センチュリーホール、大阪フェスティバルホール、広島厚生年金会館、福岡サンパレス、長崎ブリックホール
**初のソロツアー、10か所18日間24公演 うち、12月28日・29日の東京3公演は「アンコール公演」として実施
*Tsubasa Imai "STYLE" 06
**2006年8月12日 - 10月1日 Zepp Sapporo、Zepp Sendai、東京国際フォーラム・ホールA、名古屋国際会議場・センチュリーホール、大阪フェスティバルホール、広島厚生年金会館、Zepp Fukuoka
**7か所10日間17公演
*つばサンタ大阪限定ライブ かかってこいyaaaaa!!
**2008年12月19日 - 25日 大阪松竹座
**1か所7日間11公演
*TSUBASA IMAI ☆Dance and Rock★ Tour'09
**2009年1月24日 - 4月5日（全国10か所20公演）
*（J Rock Dream MATCHY '09 ）
**2009年2月14日：日本武道館、2月21日 - 22日：大阪城ホール、各ゲスト出演。
*TSUBASA IMAI LHT ☆D＆R 〜 an extension★
**2009年11月12日 - 2010年1月1日（全国6か所）
**D&Rツアー第2弾。大阪以外は全てライブハウスで行われた。
*（初日の出LIVE 2011（東京・JCBホール））
**スペシャルゲスト出演。
*TSUBASA IMAI LHTOUR 2011 Dance&Rock Third Floor 〜 DiVeIN to SExaLiVe
**2011年1月15日 - 2011年2月6日（全国6か所13公演）
*TSUBASA IMAI ★★Dance&Rock★★4th Tour ～ iVamos! ALA
**2012年1月21日 - 2011年3月3日（全国7カ所10公演 大阪・森ノ宮ピロティホール、札幌・Zeep Sapporo、福岡・Zeep Fukuoka、TOKYO DOME CITY HALL、沖縄・ミュージックタウン音市場、名古屋・Zeep Nagoya、広島国際会議場）

=== 舞台 ===
*SHOCKシリーズ
** MILLENNIUM SHOCK（2000年11月2日 - 11月26日）
** ショー劇・SHOCK（2001年12月1日 - 12月25日、1月3日 - 1月27日）
** ショー劇・SHOCK（2002年6月4日 - 6月28日）
** Shocking SHOCK（2004年2月6日 - 2月29日）
** Endless SHOCK（2005年1月8日 - 2月28日）2005年1月は、錦戸亮とダブルキャスト
** Endless SHOCK（2006年2月6日 - 3月29日）2006年2月は怪我のため錦戸が代理出演
*World's Wing 翼 Premium 2007（2007年8月4日 - 26日）
**大阪松竹座、日生劇場にて行われた、自身初の主演作品。
**大阪:18日間18公演・東京:23日間38公演
*World's Wing 翼 Premium 2008
**大阪:11日間全18公演・東京:23日間37公演
*ガブリエル・シャネル - アーサー・カペル役
** （2009年7月3日 - 27日、新橋演舞場）
** （2010年3月3日 - 28日、大阪松竹座）
** （2011年5月14日 - 28日、日生劇場）
*PLAYZONE
** PLAYZONE 2010 ROAD TO PLAYZONE（2010年7月9日 - 8月1日、青山劇場 / 8月14日 - 8月22日、梅田芸術劇場） - 主演
*** マイケル・ジャクソンのコレオグラファーであるトラヴィス・ペインが振付を担当。
** PLAYZONE'11 SONG&DANC'N.（2011年7月8日 - 8月7日、青山劇場 / 8月19日 - 8月21日、中日劇場 / 8月28日 - 8月31日、梅田芸術劇場） - 主演
** PLAYZONE'12 SONG&DANC'N. PART II（2012年7月9日 - 8月11日、青山劇場） - 主演
** PLAYZONE'13 SONG&DANC'N。 PARTⅢ。（2013年7月3日 -　8月10日、青山劇場） - 主演
** PLAYZONE→IN NISSAY（2014年1月6日 - 1月28日、日生劇場） - 主演
** PLAYZONE1986…2014 ★ありがとう!〜青山劇場★（2014年7月6日 - 8月9日、青山劇場） - 主演
** ★さよなら!〜青山劇場★PLAYZONE 30YEARS★1232公演（2015年1月6日 - 22日、青山劇場） - 主演
* バーン・ザ・フロア
** バーン・ザ・フロア Around the World Tour 2012（2012年12月5日 - 12月9日、東急シアターオーブ / 12月12日 - 12月16日、オリックス劇場）
** バーン・ザ・フロア Dance with You（2014年5月2日 - 7日、東急シアターオーブ） 
* さらば八月の大地（2013年11月1日 -　11月25日、新橋演舞場） - 池田五郎役
* 十月花形歌舞伎 GOEMON 石川五右衛門（2014年10月3日 - 27日、大阪松竹座） - カルデロン神父 役
** 十月花形歌舞伎 GOEMON 石川五右衛門（2016年10月3日 - 27日、新橋演舞場）- カルデロン神父 役

== 書籍 ==
* 僕の楽園（2010年5月30日、集英社）ISBN 978-4-08-780563-5

=== 雑誌連載 ===
* 翼の一片 My Own Pieces：TVぴあ（2007年5月 - 2013年9月25日発売号、全159回）　
* Naci para volar.　：月刊パセオフラメンコ（2013年7月 - ）
* ぼくの主翼　：ROLa（隔月）（2013年8月 - ）

== 脚注 ==

=== 注釈 ===

=== 出典 ===







Category:タッキー&翼
Category:日本の俳優
Category:1981年生
Category:存命人物
Category:神奈川県出身の人物
