description

|画像=Mário_Soares.jpg
|画像サイズ=
|画像説明=
|国略称=
|生年月日=
|出生地= リスボン
|没年月日=
|死没地=
|出身校=リスボン大学
|前職=大学教授
|現職=
|所属政党=社会党
|称号・勲章=
|親族（政治家）=
|配偶者=
|サイン=
|国旗=PRT
|職名=第107代ポルトガル共和国首相
|内閣=
|就任日=1976年7月23日
|退任日=1978年8月29日
|元首職=大統領
|元首=アントニオ・エアネス
|国旗2=PRT
|職名2=第113代ポルトガル共和国首相
|内閣2=
|就任日2=1983年6月9日
|退任日2=1985年1月6日
|元首職2=大統領
|元首2=アントニオ・エアネス
|国旗3=PRT
|職名3=第17代ポルトガル共和国大統領
|内閣3=
|就任日3=1986年3月9日
|退任日3=1996年3月9日
|元首職3=
|元首3= 
}}
'マリオ・アルベルト・ノブレ・ロペス・ソアレス'（、1924年12月7日 - ）は、ポルトガルの政治家、第三共和政下の第4代大統領（在任1986年～1996年）。元首相。

== 人物 ==
リスボン大学で歴史・哲学及び法律を学び、1957年大学教員・弁護士となったが、アントニオ・サラザール首相の独裁体制に反対する運動に加わり、度々逮捕された。1970年にはフランスへの亡命を余儀なくされ、ヴァンセンヌ大学、パリ大学、レンヌ大学で教鞭を取った。また当時フランス亡命中であったポルトガルの社会党に加盟し、書記長に推された。

1974年4月25日、カーネーション革命が勃発するとポルトガルに帰国、社会党の代表として臨時政府で外相を務めた。新政権内では共産党の勢力拡大を抑え、国軍運動（MFA）の陰謀とも戦った。1976年大統領直接選挙でアントニオ・エアネス大統領が就任すると最初の首相（在職1976年7月23日～1978年8月28日）となり、その後1983年にも再び首相に登用された（在職1983年6月9日～1985年11月6日）。首相としての功績はポルトガルのヨーロッパ連合加盟を成功させたこととされる。

1986年社会党候補として大統領選挙に出馬し、革命後最初の文民大統領に当選した。1991年大統領選挙でも再選され、1996年まで10年にわたってポルトガル大統領を務めた。議会の勢力関係により、保守派のアニーバル・カヴァコ・シルヴァを首相に任命して政権運営に当らせた。国際的にも人権問題でしばしば発言している。

大統領退任後、1999年から2004年まで社会党からヨーロッパ議会議員に選出されている。歴史家としての著述もあり、著書は30冊を越える。日本にも大統領在任時には1989年の大喪の礼、1990年の即位の礼各出席、1993年、1995年の4度訪問している。1993年は鉄砲伝来等日ポルトガル修好450周年を記念しての国賓来日であり、日本からポルトガルにも高円宮憲仁親王が訪問している。

== 外部リンク ==
*[http://ehistory.korea.kr/pop/movie_pop.jsp?srcgbn=KV&mediaid=1698&mediadtl=8463&gbn=DT&quality=W 1983年の韓国訪問（首相時代）]





Category:ポルトガルの政治家
Category:ポルトガルの大統領
category:ポルトガルの首相
Category:リスボン出身の人物
Category:1924年生
Category:存命人物
