description

|郵便番号 = 210-0006
|本社所在地 = 神奈川県川崎市川崎区砂子1丁目8番1号
|設立 = 1963年6月1日
|業種 = 陸運業
|事業内容 = 鉄道業、倉庫業、不動産賃貸業
|代表者 = 代表取締役社長 山内智
|資本金 = 13億7,650万円
|売上高 = 35億3,100万円（2010年度実績）
|総資産 =
|従業員数 = 442名（2011年4月現在）
|決算期 =
|主要株主 = 日本貨物鉄道 36.3%横浜市 21.8%神奈川県 14.5%東燃ゼネラル石油 6.0%（2003年4月1日現在）
|主要子会社 = 神奈川臨海通運株式会社株式会社リンカイツーリスト
|関係する人物 =
|外部リンク = http://www.kanarin.co.jp/
|特記事項 =
}}
DD60形牽引の千鳥線の化成品輸送列車
'神奈川臨海鉄道株式会社'（かながわりんかいてつどう）は、神奈川県川崎市と横浜市で貨物鉄道の運輸営業を行う鉄道事業者。日本貨物鉄道（JR貨物）などが出資する臨海鉄道会社のひとつである。略称は「かなりん」。本社は川崎市川崎区にある。

== 概要 ==
川崎市の臨海部に設けられた東海道貨物線の塩浜操駅（現在の川崎貨物駅）を拠点として沿線の企業の貨物輸送を行うために1963年に設立された。JR貨物（当時は国鉄）と沿線の自治体・企業などが出資する第三セクター方式の鉄道事業者を特に臨海鉄道といい、その臨海鉄道会社としては京葉臨海鉄道に次いで2番目に設立されたものである。

川崎市にある千鳥線・浮島線では化成品・石油製品などの車扱貨物を中心に、横浜市にある本牧線では20フィート・40フィート海上コンテナを中心に取り扱っている。1995年からはJR武蔵野線梶ヶ谷貨物ターミナル駅から浮島線末広町駅まで川崎市の一般廃棄物輸送列車「クリーンかわさき号」を運行している。他に川崎市に水江線を持つが、接続する全専用線が廃止されたため、現在は実質的に非営業線である。

開業当初より、自社線の運輸営業のほかにJR貨物の貨物駅などの現業機関の業務受託を行っており、これまでに川崎貨物駅、根岸駅、浜川崎駅、梶ヶ谷貨物ターミナル駅、八王子総合鉄道部、横浜羽沢駅、相模貨物駅の構内入換、また新鶴見信号場、新鶴見機関区、新鶴見機関区川崎派出、川崎車両所、川崎車両所塩浜派出で貨車の検査などの一部業務を受託している。

鉄道業のほかには、倉庫業や貸しビルなどの不動産賃貸業も行っている。また、グループ会社として陸運業の神奈川臨海通運と旅行代理店のリンカイツーリストが存在する。

== 歴史 ==
* 1963年（昭和38年）
** 6月1日 - 設立。本社は川崎区榎町22番地。
** 10月19日 - 地方鉄道免許取得。
* 1964年（昭和39年）
** 3月25日 - 国鉄'塩浜操駅開業'。同時に'水江線、千鳥線、浮島線開業'。当初11社の既存専用線と接続。他に味の素株式会社川崎工場専用線（同日より塩浜操駅で国鉄線接続）の運転担当開始。国鉄塩浜操駅の業務受託開始。
** 3月26日 - 3社の新規専用線と接続。
** 11月10日 - 同日開業した日本鋼管株式会社京浜製鉄所専用鉄道塩池線（塩浜操駅で国鉄線接続）の運転担当開始。
** 12月25日 - 本社を川崎区駅前本町1番3号に移転。
* 1965年（昭和40年）
** 2月26日 - 神奈川臨海通運株式会社設立。
** 7月1日 - 同日開業した国鉄山下埠頭駅と横浜市営公共臨港線の業務受託開始。
* 1967年（昭和42年）11月15日 - 倉庫営業開始。当初は野積場での営業。
* 1968年（昭和43年）8月23日 - 本牧線の地方鉄道免許取得。
* 1969年（昭和44年）
** 7月1日 - 運賃（国鉄線との連絡運輸）を併算制から通算制に改正。運賃計算キロに擬制キロを導入『神奈川臨海鉄道30年史』 p.24-25。
** 8月10日 - 自社所有の塩浜倉庫竣工。倉庫業に供する。
** 10月1日 - '本牧線開業'。
* 1970年（昭和45年）
** 5月1日 - 本牧埠頭駅の貨物一時保管施設が使用開始。
** 6月5日 - 本社を川崎区砂子1丁目8番1号に移転。
* 1973年（昭和48年）9月1日 - 株式会社神奈川臨海鉄道ツーリスト設立（1989年5月25日株式会社リンカイツーリストに商号変更）。
* 1975年（昭和50年）8月4日 - 神奈川臨海鉄道労働組合結成（同年9月7日神奈川臨海鉄道職員協議会結成、1979年7月28日両者統合し神奈川臨海鉄道職員組合結成）『創業20年のあゆみ』 p.71。
* 1979年（昭和54年）10月1日 - 日本鋼管株式会社京浜製鉄所（川崎区池上町・水江町）への専用線は水江町駅接続に変更。塩池線は休止（1981年11月27日廃止『創業20年のあゆみ』 p.21）。奥多摩駅・大叶駅発、同製鉄所向けの石灰石輸送列車は水江線経由に変更。
* 1986年（昭和61年）
** 11月1日 - 国鉄塩浜操駅のヤード作業廃止。構内入換など同駅の業務量が激減。
** 12月12日 - 蒸気機関車C56 139号機を保存車として国鉄から購入『神奈川臨海鉄道30年史』 p.176。
* 1987年（昭和62年）
** 2月28日 - 旧・山下埠頭駅（1986年11月1日駅廃止、以後は東高島駅構外側線）が最終的廃止。
** 4月6日 - 本牧操駅に輸入麦芽積み込み設備が完成。国鉄山下埠頭駅の廃止代替施設。麒麟麦酒株式会社向けの麦芽輸送開始『神奈川臨海鉄道30年史』 P.80-81。
* 1988年（昭和63年）3月13日 - 日本鋼管株式会社京浜製鉄所専用線が廃止。石灰石輸送の廃止により輸送量が激減。
* 1989年（平成元年）
** 4月26日 - 本牧操駅発着の20フィート海上コンテナ輸送開始。
** 12月31日 - 最後の水江線接続専用線であったコスモ石油株式会社川崎油槽所専用線が廃止。
* 1990年（平成2年）3月10日 - 塩浜操駅を川崎貨物駅に、本牧操駅を横浜本牧駅に改称。
* 1995年（平成7年）10月6日 - 梶ヶ谷貨物ターミナル駅発、末広町駅着の一般廃棄物輸送開始。
* 1997年（平成9年）3月31日 - 味の素株式会社川崎事業所専用線が廃止。
* 1998年（平成10年）
** 2月1日 - 横浜本牧駅発の麦芽輸送が廃止『創業40年を迎えて』 p.135。
** 3月23日 - 横浜本牧駅発着の40フィート海上コンテナ輸送開始。
** 12月22日 - 初の自社施工全般検査となったDD5517号機が検査竣工。
* 2000年（平成12年）
** 2月1日 - 横浜本牧駅構内に保税蔵置場を設置。日本の鉄道駅構内としては初。
** 4月1日 - 神奈川臨海通運株式会社の倉庫業を移管、直営化。
* 2002年（平成14年）8月1日 - ウェブサイト開設『創業40年を迎えて』 p.138。
* 2005年（平成17年）8月 - 本牧線開業以来続いてきた国際埠頭株式会社専用線発の工業塩輸送が廃止。横浜本牧駅構外側線の使用休止。
* 2013年（平成25年）6月 - 使用休止として残されていた国際埠頭株式会社専用線が、横浜港臨港道路南本牧ふ頭本牧線の高架部工事のため撤去される。[http://www.pa.ktr.mlit.go.jp/keihin/business/minamihonmoku-rin/index.html 国土交通省関東地方整備局京浜港湾事務所]

== 路線 ==
* 川崎市所在
** 水江線 ：川崎貨物駅 - 水江町駅 2.6 km国土交通省鉄道局監修『鉄道要覧』平成18年度版、電気車研究会・鉄道図書刊行会、p.120
** 千鳥線 ：川崎貨物駅 - 千鳥町駅 4.2 km
** 浮島線 ：川崎貨物駅 - 末広町駅 - 浮島町駅 3.9 km
* 横浜市所在
** 本牧線 ：根岸駅 - 横浜本牧駅 - 本牧埠頭駅 5.6 km

== 車両 ==
=== 保有車 ===

保有車両は全車がディーゼル機関車で、開業以来すべて新製車で賄っている。2013年現在は2形式が在籍する。

車体塗色は、当初は赤茶色をベースにクリーム色の太い横帯を配したものであった。1992年新製のDD5518号機より青地にクリーム色の新塗装を採用し、既存車については後述する自社全検施工時に同じ塗装に改められ『神奈川臨海鉄道30年史』 p.87、旧塗装は2005年までに全廃された。DD60形は、それまでのDD55形とはやや異なる塗装で登場し、DD55形も順次同様の塗装に改められている。

; DB15形
: 開業直後に1両が購入された小型機。2動軸、自重 15 t。使用10年を経ずして除籍された。
; DB25形
: 開業翌年に1両が購入された。2動軸、自重 25 t、定格出力 180 PS、富士重工業製。末期は国鉄山下埠頭駅で使われていたが、業務量の増加に伴い同駅の仕業をDD45形に置き換えられ『創業20年のあゆみ』 p.10廃車。
; DD45形
: 開業時に2両が用意された。4動軸 (B-B)、自重 45 t、定格出力 600 PS、富士重工業製。同じく1963年富士重工業製の小名浜臨港鉄道1967年福島臨海鉄道に社名変更。DD45形'DD451'号機1974年近江鉄道に譲渡。は同型機である。1980年代の国鉄の貨物縮小で真っ先に廃車となった。
; DD55形
: 19両が製造された主力車種。4動軸 (B-B)、自重 55 t、定格出力 1,000 PS、国鉄DD13形と類似の機関車であるが同型ではない。他の臨海鉄道会社の自社発注機に多くの同型機がいる。DD5511は同一形式に編入されてはいるが仕様が大きく異なる。DD551は汽車製造製、その他の17両は富士重工業製。初期の車両は廃車が進んでいる。1990年代に初期車の老朽取替用に導入されたDD5518・DD5519の2両は直噴エンジンとなった『創業40年を迎えて』 p.6。
:* 'DD5511' - 開業時に購入された東急車輛製造製の試作機関車。定格出力 1,250 PS。使用14年でDD5515に置き換えられ廃車となった。
; DD56形
: 山下埠頭駅の開業時に市営公共臨港線の入換用として横浜市が用意した機関車で、横浜市からの借用機であった。こちらは国鉄DD13形の同型機である。4動軸 (B-B)、自重 56 t、定格出力 1,000 PS、日本車輌製造製。本牧線の開業に際して同線に転属した。DD452と同時に廃車。
; DD60形
: DD55形初期車の老朽取替用として導入が始まった新型機。4動軸 (B-B)、自重 60 t、定格出力 1,120 PS、日本車輌製造製。現在は3両が在籍する。


ファイル:Kanagawa rinkai railway DD5518.JPG|DD5518
ファイル:Kanagawa rinkai railway DD602.JPG|DD602


=== 譲渡車 ===
廃車後、社外に譲渡されたディーゼル機関車は以下の通り。
* DD554 - 1992年12月に真岡鐵道に譲渡され'DD1355'へ改番し、「SLもおか」（1994年運転開始）の補助機関車・回送用に使用された。元JR東日本DE10 1535号機の入線に伴い、2004年11月にさよなら運転を行って廃車、同月解体[http://www.ne.jp/asahi/c1266/c11325/syogenn3.htm DD13形ディーゼル機関車について] - 芳賀路の汽笛。
* DD555 - 1992年12月に東急車輛製造横浜製作所に譲渡され、元国鉄DD11 9号機の代機として東京工業大学鉄道研究部「1992年度下半期(1992.10.1〜1993.3.31) 私鉄車両のうごき」 『鉄道ジャーナル』1993年11月号（通巻325号）p.140入換・搬出入用に使用。2008年廃車。
* DD5515 - 上記DD555号機の代機として、2008年8月に東急車輛製造横浜製作所に譲渡。

=== 保存車 ===
廃校になった中央鉄道学園で静態保存されていた国鉄C56形蒸気機関車の'C56 139'号機を1986年12月12日に国鉄から購入し、横浜本牧駅の機関車庫内『創業40年を迎えて』 p.53で静態保存している。地元のボランティアによって清掃・整備が続けられ、美しい状態が保たれているという。非公開での保存だが、2013年5月26日の神奈川臨海鉄道創立50年イベントにおいて公開され、ディーゼル機関車による牽引運転の際には、煙の演出を行い、午前と午後の2回に分けて横浜本牧駅構内を往復運転した。

ファイル:C56 139.JPG|神奈川臨海鉄道創立50年イベントにおいて公開されたC56 139号機、煙の演出を行なって、ディーゼル機関車での牽引運転を開始する直前の写真。



== 車両基地 ==
本牧線派出のものを含む全ディーゼル機関車は、川崎貨物駅構内に所在する'塩浜機関区'に所属する。1998年より機関車の全般検査の外注を廃し、自区内において施工している。

それまで全般検査業務は、塩浜機関区近くに所在する森工業に委託していた藤岡雄一「臨海鉄道を楽しむ」 『鉄道ピクトリアル』1993年3月号（通巻572号）p.20-21。機関区敷地とは道路を挟んで隣接する立地であったものの線路は接続しておらず（森工業は工場敷地内にのみ線路を敷設）、入出場時はクレーン・トレーラー等を使用した搬入出作業が行われていた。また、検査時に取り外したエンジン・輪軸等の主要機器・部品類の整備は引き続き外注を行っている。

== 脚注 ==



== 参考文献 ==
* 神奈川臨海鉄道株式会社総務部編さん 『創業10年のあゆみ』 神奈川臨海鉄道、1973年
* 神奈川臨海鉄道株式会社企画部編さん 『創業15年のあゆみ』 神奈川臨海鉄道、1978年
* 神奈川臨海鉄道株式会社企画部編さん 『創業20年のあゆみ』 神奈川臨海鉄道、1983年
* 神奈川臨海鉄道株式会社社史編集委員会編纂 『神奈川臨海鉄道30年史』 神奈川臨海鉄道、1993年
* 神奈川臨海鉄道株式会社社史編集委員会編纂 『創業40年を迎えて: 最近10ヵ年のあゆみ』 神奈川臨海鉄道、2003年

== 外部リンク ==


* [http://www.kanarin.co.jp/ 神奈川臨海鉄道]


*かなかわりんかいてつとう
Category:日本の鉄道事業者
Category:川崎区の企業
Category:JR貨物グループ
Category:第三セクター鉄道
Category:神奈川県の交通
Category:1963年設立の企業
