description
'ベルギーの世界遺産'（ベルギーのせかいいさん）はユネスコの世界遺産に登録されているベルギーの文化・自然遺産の一覧。

== 文化遺産 ==
* フランドル地方のベギン会修道院群 - （1998年）
* ラ・ルヴィエールとル・ルーにあるサントル運河の4つのリフトとその周辺 (エノー州) - （1998年）
* ブリュッセルのグラン＝プラス - （1998年）
* ベルギーとフランスの鐘楼群 - （1999年、2005年拡張）
** 1999年の登録名は「フランドル地方とワロン地方の鐘楼群」。この時点ではベルギー単独の世界遺産だったが、2005年の拡張でフランスの鐘楼群も追加されたため、2か国にも跨る世界遺産となった。
* ブルッヘ歴史地区 - （2000年）
* 建築家ヴィクトル・オルタの主な都市邸宅群 (ブリュッセル) - （2000年）
* モンス市スピエンヌの新石器時代の火打石採掘地 - （2000年）
* トゥルネーのノートルダム大聖堂 - （2000年）
* プランタン＝モレトゥスの家屋・工房・博物館複合体 - （2005年）
* ストックレー邸 - （2009年）
* ワロン地方の主要鉱山遺跡群 - （2012年）
* ル・コルビュジエの建築作品―近代建築運動への顕著な貢献―（ほか6か国と共有）- (2016年)

== 関連項目 ==
* 世界遺産の一覧

== 外部リンク ==
* [http://fp.thesalmons.org/lynn/wh-belgium.html World Heritage Sites in Belgium] （英語）
* [http://www.belgium-travel.jp/destination/by_theme/culture/heritage.htm ベルギー観光局による世界遺産の紹介]（日本語）





*
は へるきい
