description
 
|所属事業者 = 15px 横浜市交通局（横浜市営地下鉄）
|所属路線 = B ブルーライン（1号線）
|キロ程 = 11.0
|起点駅 = 湘南台
|所在地 = 横浜市港南区丸山台一丁目1-1
| 緯度度 = 35 | 緯度分 = 24 | 緯度秒 = 5.2 | N(北緯)及びS(南緯) = N
| 経度度 = 139 |経度分 = 34 | 経度秒 = 21.3 | E(東経)及びW(西経) = E
| 地図国コード = JP
|駅構造 = 高架駅
|ホーム = 2面4線
|開業年月日 = 1976年（昭和51年）9月4日
|廃止年月日 =
|乗車人員 = 18,430
|乗降人員 = 37,319
|統計年度 = 2015年
|乗換 =
|備考 =
}}
'上永谷駅'（かみながやえき）は、神奈川県横浜市港南区丸山台一丁目にある、横浜市交通局（横浜市営地下鉄）ブルーライン（1号線）の駅である。駅番号は'B09'。
横浜市営地下鉄の上永谷車両基地に繋がり、乗務員交替がおこなわれる拠点駅である。

== 駅構造 ==
島式ホーム2面4線を有する高架駅。2階に改札口とコンコース、3階にホームが作られている。なお、1号線では唯一の高架駅である（新横浜－あざみ野間開業以前は1･3号線通じて唯一の高架駅であった）。

出口は南側の二階から上永谷歩道橋を経て駅前広場に抜ける1番出口、北側のマンションとペデストリアンデッキで直結している2番出口、北側の一階に出る3番出口、南側の一階に出る4番出口の4箇所が設けられている。開業当初は現在の3番出口と4番出口のみ設けられたが、広場の整備に伴い、1983年（昭和58年）11月に現在の1番出口が設置された。また2007年（平成19年）に駅北側にマンションが新築され、これと駅2階とを結ぶペデストリアンデッキが同年3月に完成した。

のりばは北側を1番線として、下表の通りである。



*上表の路線名は旅客案内上の名称（愛称）で記載している。

駅の南方に上永谷車両基地があるため、当駅発着の列車が存在する。また、日中時間帯に運行される快速については、全列車が当駅で踊場発着の普通と緩急接続を行う。休日のあざみ野方面発当駅終着列車の多くは、湘南台行きに連絡する形になっている。また、駅南の戸塚方高架下には横浜市交通局の上永谷変電所がある。

ファイル:KaminagayaSt1.jpg|thumb|2番出口（2005年8月）
ファイル:Yokohama-municipal-subway-B09-Kaminagaya-station-platform.jpg|ホーム（2008年3月）




== 利用状況 ==
1日あたり乗車人員の推移
2015年度の1日平均乗降人員は'37,319人'である。ブルーライン内で乗り換えの無い駅としては最も多い。

近年の1日平均'乗降・乗車'人員推移は下記の通り。


== 駅周辺 ==
* イトーヨーカドー上永谷店
* ベルセブン
* いずみプラザ
* 京急メモリアル上永谷斎場
* 港南図書館
* [http://teishoin.net 貞昌院]
* 永谷天満宮
* 横浜市立南高等学校
* 横浜市立東永谷中学校
* 横浜市立永野小学校
* 横浜市立丸山台小学校
* 京急キッズランド上永谷保育園
* 横浜市道路局港南土木事務所
* 環状2号線

=== 路線バス ===
* 上永谷駅前、上永谷駅
** 横浜市営バス、神奈川中央交通、江ノ電バス横浜
** 1番乗り場
***  上大岡駅（吉原経由） （神奈中）
***  羽田空港 （横浜神奈交・横浜京急）
** 2番乗り場
***  東戸塚駅東口（美晴台・環2平戸経由） （神奈中）
***  東戸塚駅東口（中永谷経由） （神奈中）
***  上大岡駅（芹が谷経由） （神奈中）
***  芹が谷 （神奈中）
***  平戸 （市営） ※平日朝1本のみ
** 3番乗り場
***  京急ニュータウン （市営）
***  京急ニュータウン （神奈中）
*** 京急ニュータウン （江ノ電）
***  舞岡 （神奈中）
** 4番乗り場
***  洋光台駅前（港南台駅前経由） （市営）
***  港南台駅前（ゆりの木通経由） （市営）
***  港南台駅前（丸山台経由） （市営） ※平日朝1本のみ
***  野庭中央公園（すずかけ通経由） （市営）
***  野庭団地循環（午前は野庭団地センター前先回り、午後はすずかけ通先回り） （市営）
***  洋光台駅前（日野中央公園入口経由） （市営）
***  港南車庫前 （市営）
*タクシー乗り場は北側1階の3番口上大岡側にある。ロータリは一般車両進入禁止。

== 歴史 ==
* 1976年（昭和51年）9月4日 - 開業。
* 1983年（昭和58年）11月 - 現在の1番出口を設置。
* 1985年（昭和60年）3月14日 - 当駅から舞岡駅まで延伸。
* 1998年（平成10年）3月30日 - エレベーターの使用開始。
* 2006年（平成18年）9月4日 - 2番出口の改修工事を開始。 
* 2007年（平成19年）
** 3月16日 - 上記工事が完了し、駅北側にペデストリアンデッキが開通。
** 7月21日 - ホームドアの使用開始。
* 2012年（平成24年）5月1日 - docomo Wi-Fiによる、無線LANサービス開始
* 2015年（平成27年）7月18日 - ダイヤ改正により運転を開始した快速の停車駅に設定される。

=== 駅名の由来 ===
駅所在地の旧地名「上永谷町」から採ったもの。
=== その他特記事項===
1990年代は駅周辺に電器店が数多く存在した。2015年現在は、イトーヨーカドー内に家電売り場がある。
・サンライフ(2015年4月現在、パレットプラザ＆ドトールコーヒー)
・電器のエガワ(2015年4月現在、パーラーノア)
・電器のロケット(2015年4月現在、D’ステーション)
・L商会(2015年4月現在、マツモトキヨシ)
・第一家電(2015年4月現在、ビッグエー)

== 隣の駅 ==

;15px 横浜市営地下鉄
:B ブルーライン（1号線）
:: 快速
::: 戸塚駅 (B06) - ' 上永谷駅 (B09)' - 上大岡駅 (B11)
::普通
::: 下永谷駅 (B08) - '上永谷駅 (B09)' - 港南中央駅 (B10)

== 参考文献 ==
* 横浜市交通局『横浜市高速鉄道建設史』、横浜市交通局、1987年

== 脚注 ==



== 出典 ==
;神奈川県県勢要覧


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.city.yokohama.lg.jp/koutuu/sub/kounaizu/b09.html 横浜市交通局 上永谷駅]



Category:横浜市の鉄道駅
みなかや
Category:横浜市交通局の鉄道駅
Category:1976年開業の鉄道駅
かみなかやえき
