description



|ロゴ = 
|ロゴサイズ = 
|IATA = CA 
|ICAO = CCA 
|コールサイン = Air China 
|設立日 = 1988年 
|本拠地 = 中華人民共和国北京市 
|ハブ空港 = 北京首都国際空港成都双流国際空港
|焦点都市 = 上海浦東国際空港上海虹橋国際空港重慶江北国際空港杭州蕭山国際空港天津濱海国際空港貴陽龍洞堡国際空港武漢天河国際空港
|マイレージサービス = 鳳凰知音(フェニックスマイル)
|ラウンジ = VIP Lounge 
|航空連合 =  スターアライアンス 
|保有機材数 = 310機
|目的地 =  186都市　
|ウエブ = http://www.airchina.jp/ 
}}

|英文社名 = Air China Ltd 
|ロゴ = 200px本社ビル
|種類 = 株式会社
|市場情報 =
|略称 = 中国国航
|国籍 = 
|設立 = 1988年
|業種 = 空運業
|事業内容 = 航空運送事業旅行事業
|代表者 = 王昌順 (社長)蔡劍江 (CEO)
|資本金 = 12億89百万人民元
|売上高 = 933億43百万人民元
|総資産 = 1,758億50百万人民元（2011年12月期）
|従業員数 = 
|決算期 = 12月末日
|主要株主 = 中国航空集團公司 39.76%キャセイパシフィック航空 19.53%
|関係する人物 = 
|外部リンク = [http://www.airchina.jp/ 公式サイト]
}}
'中国国際航空'（ちゅうごくこくさいこうくう、、）は、中華人民共和国の航空会社でナショナル・フラッグ・キャリア。中国語での略称は'国航'（グゥオハン）。

== 沿革 ==
* 1988年 - 分割解体された民航の北京管理局と中華人民共和国と海外を結ぶ国際線を引き継いで誕生。現在は中華人民共和国における国際線および主要国内線を運航している。
* 2002年 - 民航総局の集約制約により、中国西南航空、中国航空総公司と合併して、'中国国際航空股有限公司'（中国国際航空株式会社）となる。
* 2003年 - 貨物部門を'中国国際貨運航空有限公司'として分社化。
* 2004年 - 香港証券取引所'' (0753) ''、ロンドン証券取引所'' (AIRC) ''に上場を果たす。
* 2006年5月22日 - 航空連合スターアライアンスへの加盟を公式発表した。
* 2007年12月12日 - 上海航空と同時にスターアライアンスに加盟。
* 2008年 - 北京オリンピックのローカルスポンサー（公式パートナー）を務めた。

== 出資・提携 ==
2006年にはキャセイパシフィック航空と中国国際航空の間で相互間の資本関係が発表され、10.2％の出資をした。また、子会社である中国航空集団も7.3％の出資をしている。

== サービス ==
北京もしくは上海から欧米・オーストラリア線への長距離路線では、ファーストクラス・ビジネスクラス・エコノミークラスの3クラス制で[http://www.airchina.jp/ja/managemytrip/passengerservice/newfanc.html ファーストクラス・ビジネスクラス設備付きの新路線] 中国国際航空ホームページ、それ以外の近・中距離路線ではビジネスクラスとエコノミークラスの2クラス制で構成されている。なお、長距離路線に使用している機材については、最新の機内エンターテイメントシステムや電源コンセントが搭載されている。

機内食は中国料理が中心で、夕食を提供する便のみ特別食の事前予約も可能である。

ファイル:Airline_meal_-_Air_China.jpg|エコノミークラス 機内食
ファイル:Air China Business Meal CA1316 (20140212165705).JPG|ビジネスクラス 機内食


== 尾翼章 ==
中国国際航空の機体の尾翼には、同社のロゴマークである、「VIP」の文字を組み合わせた赤い不死鳥（鳳凰）が描かれている。「VIP」は、中国国際航空の旅客に対する姿勢を表している。

== 就航都市 ==


== 保有機材 ==
中国国際航空発足当初は、中国民航から引き継いだ旧ソ連など共産圏製の機体が多かったが、現在は、ボーイングやエアバスが保有機体の多くを占める。機体の基本デザインは中国民航時代からあまり変化していない。なお、特別塗装機を除き、中国の航空会社では唯一機体に中国の国旗が描かれているが、台湾問題から台湾への両岸直行便には国旗が描かれていない専用機が充当される。

=== 現在 ===
エアバスA321-200
ボーイング737-800（特別塗装機 鳳凰）
ボーイング747-400
ボーイング777-300ER

* 2015年6月現在[http://www.planespotters.net/Airline/Air-China]

=== 過去 ===
* ボーイング707
* ボーイング737-200,-500,-600
* ボーイング747-SP,-200,-400Combi
* B757-200
* ボーイング767-200ER,-300,-300ER
* A340-300
* BAe 146
* イリューシンIl-62M
など


File:Air China Boeing 747SP in 1996.jpg|ボーイング747-SP
File:Air China B757-200(B-2840) (3607830386).jpg|Boeing 757-200
Boeing 767-2J6-ER, Air China AN0229433.jpg|ボーイング767-200ER
ファイル:Air China B2557.JPG|ボーイング767-300
File:B-2390 Airbus A.340 Air China (7338066842).jpg|Airbus A340-300
File:Xian Y-7, Air China AN0220896.jpg|Xian Y-7
File:Air China BAe 146-100 JetPix.jpg


中国国際航空（エアチャイナ）が発注したボーイング社製航空機の顧客番号（カスタマーコード）はJ6と9Lで、航空機の形式名は747-4'J6', 767-3'J6', 777-2'J6',777-3'9L'ER などとなる。

== マイレージ ==
マイレージサービスは鳳凰知音（フェニックスマイル）。
中国国際航空のグループ会社の深圳航空、山東航空、北京航空、大連航空、チベット航空もフェニックスマイルでのサービスが受けられる。将来、マカオ航空もフェニックスマイルに名称変更予定である。
また、スターアライアンス加盟各社の他、下記の航空会社とも提携している。
* キャセイパシフィック航空
* ヴァージン・アトランティック航空
* ハワイアン航空

== 公務 ==
中国国際航空[[東京事務所（虎ノ門）]]
中国国家主席、国務院総理（首相）、中国政府要人が外遊、地方視察の際に使用する。

==事故・事件==
* 1989年12月16日 - 中国民航機ハイジャック事件
* 2002年4月15日 - 中国国際航空129便墜落事故

== 関連項目 ==
* 中国航空集団

== 外部リンク ==
* [http://www.airchina.com.cn/ 中国国際航空公司（中国語）]
* [http://www.airchina.jp/ 中国国際航空（日本語）]

== 参考文献 ==








Category:中華人民共和国の航空会社
Category:1988年設立の航空会社
Category:北京の企業
Category:順義区
Category:香港証券取引所上場企業
Category:上海証券取引所上場企業
Category:ロンドン証券取引所上場企業
Category:スターアライアンス
Category:キャセイパシフィック航空
Category:中国国際航空
