description
坂城町役場
|外部リンク=[http://www.town.sakaki.nagano.jp/ 坂城町ホームページ]
|位置画像=
|特記事項=
}}

'坂城町'（さかきまち）は、長野県の埴科郡（はにしなぐん）の町。本項では町制前の名称である'坂城村'（さかきむら）についても述べる。

== 地理 ==
'地域'
: 長野県北信地方に属するが、歴史的経緯や市外局番0268(上田MA)・行政上の扱い・生活圏・経済･気候の特徴等から東信地方にも属する形になっている。

* '河川'：千曲川、日名沢川、御堂川、谷川、福沢川

* '山'：大峰山、鳩ケ峰、鏡台山、九竜山、太郎山、五里ケ峰、虚空蔵山、葛尾山、岩井堂山

=== 隣接する市町村 ===
* 上田市
* 千曲市

== 歴史 ==
* 江戸時代は一時坂木藩が置かれた後、天領となった。坂木、後に中之条に陣屋が置かれ幕府代官による支配が行われた。
* 1886年（明治19年）5月18日 - 近世以来の坂木村が改称して坂城村となる。
* 1888年（明治21年）8月15日 - 官設鉄道信越線の駅として坂城駅が開業。
* 1889年（明治22年）4月1日 - 町村制の施行により、'坂城村'が単独で自治体を形成。
* 1904年（明治37年）7月12日 - 坂城村が町制施行して'坂城町'となる。
* 1955年（昭和30年）4月1日 - 中之条村・南条村と合併し、改めて'坂城町'が発足。
* 1960年（昭和35年）4月1日 - 更級郡村上村を編入。

== 人口 ==


== 行政 ==
=== 町長 ===
* 山村弘　2011年5月1日就任 1期目

=== 議会 ===
* 定数：14人（任期 2011年5月1日 - 2015年4月30日まで）
* 議長：宮島祐夫

== 教育 ==
* 長野県坂城高等学校
* 坂城町立坂城中学校
* 坂城町立坂城小学校
* 坂城町立南条小学校
* 坂城町立村上小学校

== 産業 ==
日精樹脂工業
竹内製作所
寿製薬

=== 工業 ===
中小企業を中心に多数の企業・工場が所在する工業の町である。

* 日精樹脂工業（機械、東証一部上場）
* 竹内製作所（機械、東証一部上場）
* 寿製薬（医薬品）

その他、電機、機械を中心に多数の企業がある。

=== 農業 ===
* 稲作のほか、果樹栽培（りんご・ぶどう・もも）が盛んである。
* 切り花用バラ、カーネーション、トルコギキョウ
* 中之条だいこん(ねずみ大根)

== 交通 ==
坂城駅

=== 鉄道 ===
* しなの鉄道しなの鉄道線
** テクノさかき駅、坂城駅
* その他、JR東日本の北陸新幹線が上田駅 - 長野駅間で当町を通過しているが、すべてトンネル区間である。

=== バス ===
* 坂城町循環バス

=== 道路 ===
* 上信越自動車道
: 坂城IC、千曲川さかきPA

* 国道18号
* 県道77号長野上田線
* 産業道路1号線、2号線
* 上田篠ノ井バイパス
* 上田坂城バイパス

== 自然 ==
=== 河川 ===
埴科頭首工
* 千曲川
: 埴科用水取水用の埴科頭首工、1952年(昭和27年)着工、1968年3月完成

== 観光 ==
葛尾城跡への入り口
おしぼりうどん右の器が搾り汁、中央奥が味噌
鮎の友釣り

=== 名所 ===
* 和平高原
* 旧格致学校   明治初期の擬洋風建築
* びんぐし湯さん館
* 千曲川さかきバラ公園
* 岩鼻

=== 史跡 ===
* 葛尾城跡　信濃村上氏居城
* 坂城神社　延喜式内社
* 中之条陣屋

=== 名産品 ===
* おしぼりうどん
* 中之条だいこん(ねずみ大根)
*  [http://www.nitta-jozo.co.jp/ 新田醸造]みそ

== 出身有名人 ==
* 赤池濃 - 内務官僚、官選知事
* 出浦盛清 - 忍者
* 小松美羽 - 銅版画家
* 小山一平 - 政治家
* 鈴木敏文 - セブン&アイ・ホールディングス会長
* 塚田テツヲ - ミュージシャン
* 西沢正太郎 - 内務官僚、官選知事
* 西沢祥平 - 元日本放送協会アナウンサー・CICカナダ国際大学副学長
* 水野源三 - 詩人
* 宮入行平 - 刀鍛冶師・人間国宝
* 村上義清 - 戦国時代の武将。

== 関連項目 ==


== 外部リンク ==
* [http://www.town.sakaki.nagano.jp/ 坂城町ホームページ]






*
Category:埴科郡
Category:長野県の市町村
