description

|出身地             = 埼玉県所沢市
|生年月日           = 
|没年月日           = 
|身長               = 186
|体重               = 83
|利き腕             = 右
|打席               = 右
|守備位置           = 投手
|プロ入り年度       = 
|ドラフト順位       = ドラフト1位（逆指名）
|初出場             = 1997年8月28日
|最終出場           = 2005年9月3日
|年俸               = 
|経歴               = 
* 埼玉県立川越高等学校
* 筑波大学
* オリックス・ブルーウェーブ (1997 - 2000)
* 横浜ベイスターズ (2001 - 2003)
* ヤクルトスワローズ (2004 - 2005)
}}
'杉本 友'（すぎもと ゆう、1973年6月19日 - ）は、埼玉県所沢市出身の元プロ野球選手（投手）。

現在は、開明高等学校の理科教師[http://www.sponichi.co.jp/baseball/flash/KFullFlash20100406103.html] スポニチ Sponichi Annex。

== 経歴 ==
埼玉県立川越高等学校卒業後、一浪して筑波大学第三学群基礎工学類に入学。変換工学を専攻したという経歴を持つ。3年次に首都大学リーグの大東文化大学戦でノーヒットノーランを達成し、脚光を浴びる。大学時代のニックネームは、'「首都リーグのドクターK」'。大学通算18勝11敗、246奪三振、防御率2.42。

1996年度ドラフト会議)にてオリックス・ブルーウェーブから1巡目指名を受けて入団。国立大学出身者初のドラフト1巡目選手として注目を集める。

1年目の1997年に優勝争いの終盤に先発ローテーション入り3勝を挙げたが、翌年は0勝7敗でシーズンを終えるなどなかなか才能が開花せず、オフに戸叶尚、進藤達哉、新井潔との交換トレードで、前田和之、小川博文と共に横浜ベイスターズへ移籍。

オフに横浜から戦力外通告を受けて、ヤクルトスワローズにテスト入団。中継ぎ投手として自己最多の登板を果たすが翌年の、ヤクルトから再び戦力外通告を受けて、現役を引退。

2010年より教員を務める仁川学院高等学校の野球部のコーチに就任。

== 詳細情報 ==
=== 年度別投手成績 ===


=== 記録 ===
*初登板：1997年8月28日、対近鉄バファローズ22回戦（グリーンスタジアム神戸）、5回1/3を5失点で敗戦投手
*初奪三振：同上、1回表にタフィ・ローズから
*初勝利：1997年9月17日、対日本ハムファイターズ26回戦（東京ドーム）、4回裏2死に2番手として救援登板、3回1/3を無失点
*初先発勝利：1997年9月26日、対千葉ロッテマリーンズ22回戦（千葉マリンスタジアム）、6回2/3を1失点
*初完投：1998年4月5日、対福岡ダイエーホークス2回戦（グリーンスタジアム神戸）、9回3失点で敗戦投手
*初セーブ：1998年6月27日、対日本ハムファイターズ12回戦（グリーンスタジアム神戸）、6回表に2番手として救援登板・完了、4回無失点
*初完投勝利：2000年4月13日、対千葉ロッテマリーンズ3回戦（グリーンスタジアム神戸）、9回2失点

=== 背番号 ===
* '18' （1997年 - 2000年）
* '19' （2001年 - 2003年）
* '44' （2004年 - 2005年）

== 脚注 ==


== 関連項目 ==
* 埼玉県出身の人物一覧
* 筑波大学の人物一覧
* オリックス・バファローズの選手一覧
* 横浜DeNAベイスターズの選手一覧
* 東京ヤクルトスワローズの選手一覧

== 外部リンク ==
* 




Category:日本の野球選手
Category:筑波大学硬式野球部の選手
Category:オリックス・バファローズ及びその前身球団の選手
Category:横浜DeNAベイスターズ及びその前身球団の選手
Category:東京ヤクルトスワローズ及びその前身球団の選手
Category:日本の中等教育の教員
Category:高校野球指導者
Category:埼玉県出身の人物
Category:1973年生
Category:存命人物
