description
（アメリカ空軍）
|初飛行年月日=
|生産数=722基
|生産開始年月日=
|運用開始年月日=1960年
|退役年月日=1975年
|運用状況=退役
|ユニットコスト=
}}
'AGM-28 ハウンド・ドッグ'（Hound Dog）は、アメリカ合衆国で開発された大型の空対地ミサイルである。

== 概要 ==
有翼であり、ジェットエンジン推進の巡航ミサイルである。W28核弾頭を搭載した核ミサイルとして戦略任務で配備された。開発開始は1956年、初飛行は1959年である。

アメリカ空軍のB-52戦略爆撃機（G型以降）の主要な兵器システムとして、1960年代を通じて配備されていた。1976年に全基退役し、後継のSRAM ミサイルに取って代わられた。

大型のAGM-28はB-52の爆弾倉に格納することができず、左右の内翼下に一機ずつ搭載する。搭載機の離陸にあたってミサイルのジェットエンジンをも駆動し、離陸を助ける機構が用意されていた。搭載時におけるミサイルの燃料は母機から補填することができ、ミサイルのエンジンの始動・停止は任意に行うことができる。

ミサイルは細長い胴体部の後下部に胴体部よりも太く短いジェットエンジンを取り付けた形状をしており、主翼も胴体後部にある。水平尾翼は有さず、垂直尾翼のみを有している。

== 仕様 ==
[[国立アメリカ空軍博物館に展示されているAGM-28B]]
=== AGM-28B ===
''出典：Designation-Systems.Net''

* 全長：12.95m（42ft 6in）
* 全幅：3.66m（12ft）
* 直径：0.71m（2ft 4in）
* 発射重量：4,500kg（10,000lb）
* 機関：P&W J52-P-3 ターボジェットエンジン
*: 推力：33kN（7,500lbf）
* 最大速度：M2.1
* 上昇限度：16,800m（55,000ft）
* 射程：1,100km（600nm, 700mi）
* 弾頭：W28核弾頭（核出力：70kt-1.45Mt）

== 脚注 ==



== 関連項目 ==

* MGM/CGM-13 メイス - ハウンド・ドッグと同じ核弾頭を搭載可能。
* アメリカ合衆国のミサイル一覧



Category:巡航ミサイル
Category:アメリカ合衆国の空対地ミサイル


