description



== 他の紀年法 ==
* 干支 : 戊申
* 日本
** 寛弘5年
** 皇紀1668年
* 中国
** 北宋 : 大中祥符元年
** 遼 : 統和26年
* 朝鮮 : 統和26年
* ベトナム
** 前黎朝 : 景瑞元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*紫式部日記の本年11月1日（古典の日とされた）の条に源氏物語に関すると思われる記述が初出する（これを根拠として千年後の2008年が源氏物語千年紀と位置づけられている）。
*北宋の真宗が、泰山で封禅の儀を執り行う。

== 誕生 ==
* 5月4日 - アンリ1世、カペー朝フランス王国の第3代国王 (+ 1060年)
* 10月12日（寛弘5年9月11日） - 後一条天皇、第68代天皇（+ 957年）
* 菅原孝標女、更級日記の作者、橘俊通の妻（+ 1059年以降?）
* 蘇舜欽、北宋の政治家、漢詩人 (+ 1048年)
* 狄青、北宋の軍人 (+ 1057年)
* 源師房、平安時代の公卿、歌人 (+ 1077年)

== 死去 ==
* 3月17日 (寛弘5年2月8日) - 花山天皇、第65代天皇（* 968年）
* 6月30日 (寛弘5年5月25日) - 媄子内親王、平安時代の皇族 (* 1001年)
* 8月11日 (寛弘5年7月8日) - 勧修、平安時代の天台宗の僧 (* 945年?)
* 8月20日 (寛弘5年7月17日) - 藤原義懐、平安時代の公卿 (* 957年)

*
