description

'耶馬溪町'（やばけいまち、'耶馬渓町'）は平成17年2月28日まで大分県の北西部、下毛郡の中部にあった町。'耶馬渓町'は略字表記。官公庁の公式文書では'耶馬溪町'と表記する（隣接の中津市本耶馬渓町は、「'溪'」ではなく「'渓'」を使用している）。

平成17年3月1日、本耶馬渓町・山国町・三光村とともに中津市に編入され消滅。現在は旧町域すべて中津市に属する。旧耶馬溪町の区域の住所の表記は「中津市耶馬溪町大字○○」となっている。以下、消滅前日までの情勢を記す。

※青の洞門、羅漢寺は中津市本耶馬渓町にある。

==地理==
町の中央部を一級河川の山国川が貫通し、町の北端を福岡県と接している。町の中央部に耶馬溪ダムがあり観光スポットとなっている。

==歴史==
===近現代===
*1889年4月1日 - 町村制施行により、城井村・津民村・山移村・柿山村・下郷村が発足。
*1925年9月1日 - 城井村から'耶馬溪村'に改称。
*1928年4月1日 - 柿山村から'深耶馬溪村'に改称。
*1951年4月1日 - 津民村・下郷村・山移村が対等合併し、'中耶馬溪村'が発足。
*1953年4月1日 - 耶馬溪村を中耶馬溪村に編入し、同時に中耶馬溪村⇒'耶馬溪村'に改称。
*1954年3月31日 - 深耶馬溪村を耶馬溪村に編入。
*1965年4月1日 - 耶馬溪村が町制施行。'耶馬溪町'となる。
*2005年3月1日 - 耶馬溪町が'中津市'に編入され消滅。

== 交通 ==
* 国道212号
* 大交北部バス

== 出身著名人 ==
* 朝吹英二（実業家） - 三井系諸企業の役員を歴任
* 松原のぶえ - 演歌歌手

== 関連項目 ==
* 大分交通耶馬渓線
* 大分県の廃止市町村一覧

== 外部リンク ==
* [http://www.city-nakatsu.jp/ 中津市公式サイト]
* [http://www.yabakei02.com/ 耶馬溪の紅葉]



Category:下毛郡
Category:中津市域の廃止市町村
