description

城山から望む黒田庄地区の街並み
[[福谷公園・福谷池（黒田庄町福谷））]]
黒田庄町岡の[[岡稲荷神社]]

'黒田庄町'（くろだしょうちょう）は、兵庫県のほぼ中央に位置していた町。旧多可郡。

2005年10月1日、西脇市と合併し、新・西脇市となったため消滅した。

==地理==
田園風景が広がる。また、東経135度の子午線も通っている。
* 河川：加古川
===隣接していた自治体===
* 西脇市、中町、丹波市

== 歴史 ==
* 1889年（明治22年）4月1日 - 町村制の施行により、喜多村・大門村・津万井村・岡村・福地村・大伏村・門柳村・前坂村・黒田村・小苗村・船町村・田高村・石原村の区域をもって'黒田庄村'が発足。
* 1960年（昭和35年）1月1日 - 黒田庄村が町制施行して'黒田庄町'となる。
* 2005年（平成17年）10月1日 - 西脇市と合併し、改めて'西脇市'が発足。同日黒田庄町廃止。
* 2007年の県議会選挙では合併前の多可郡選挙区として扱われた。

==行政==
===首長===
; 村長
* 初代村長：小西池仁左衛門（1889年5月23日 - 1897年5月26日）
* 2代村長：岡井理吉郎（1897年6月4日 - 1897年12月25日）
* 3代村長：小西池仁左衛門（1898年1月15日 - 1910年1月13日）
* 4代村長：村上延壽（1910年2月19日 - 1922年5月5日）
* 5代村長：大城戸宗七（1922年7月1日 - 1925年6月9日）
* 6代村長：荻野新右衛門（1925年11月7日 - 1938年10月8日）
* 7代村長：村上岩藏（1938年10月13日 - 1942年10月12日）
* 8代村長：藤本順二（1942年11月13日 - 1946年11月7日）
* 9代村長：宮崎増之助（1947年4月5日 - 1947年10月6日）
* 10代村長：石井徳三郎（1947年12月16日 - 1949年9月10日）
* 11代村長：宮崎増之助（1949年12月15日 - 1952年4月25日）
* 12代村長：宮崎増之助（1952年5月26日 - 1956年5月25日）
; 町長
* 初代町長：大城戸宗七（1956年5月26日 - 1964年3月30日）
* 2代町長：村上正一（1964年4月14日 - 1972年4月13日）
* 3代町長：藤本淳 （1972年4月14日 - 1984年10月27日）
* 4代町長：宮崎輝夫（1984年11月25日 - 1990年2月1日）
* 5代町長：藤本繁 （1990年3月4日 - 1998年3月3日）
* 6代町長：東野敏弘（1998年3月4日 - 2005年9月30日）

==経済==
主な産業は和牛、釣り針、繊維。
===教育===
* 黒田庄町立黒田庄中学校
* 黒田庄町立楠丘小学校
* 黒田庄町立桜丘小学校

==交通==
西脇と丹波市（旧氷上郡）との中間地点。JRと国道が加古川沿いを併走している。
===鉄道路線===
* 中心となる駅：JR加古川線 黒田庄駅
** 本黒田駅、船町口駅

===道路===
* 国道
** 国道175号
* 都道府県道
** 兵庫県道139号山南中線
** 兵庫県道294号黒田庄滝野線
** 兵庫県道297号津万井西田線
** 兵庫県道559号門柳大門線

==名所・旧跡・観光スポット・祭事・催事==
秋谷池では2007年に実写版映画『[[火垂るの墓』の撮影が行われた]]
* 秋谷池 - 2007年に実写版映画『火垂るの墓』の撮影が行われた。池周辺は白山登山口でもあり、自然公園として遊歩道や駐車場が整備されている。
* 西脇市立東はりまフォルクスガーデン黒田庄 - 秋谷池のすぐ手前にある。自然の中にロッジ風のレストランと洋風ガーデンが広がる。
* 東はりま日時計の丘公園 - 日本オートキャンプ協会から5つ星の認定を受けたオートキャンプ場。
* 兵主神社
* 荘厳寺
* 黒田氏発祥の碑

==出身有名人==
* トータス松本（ウルフルズ）
* 森脇浩司（元プロ野球選手・コーチ・監督）
* 森脇京子（脚本家）
* 4代目（当代）隅田川馬石（落語家）

==関連項目==
* 兵庫県の廃止市町村一覧


Category:多可郡
Category:兵庫県の市町村 (廃止)
Category:西脇市の歴史
