description
 東京都武蔵野市
|国籍=
|生年月日= 
|没年月日= 
|血液型=A型
|最終学歴=武蔵野大学
|勤務地=
|在籍局= 長野朝日放送
|所属事務所=
|部署=
|職歴=
|活動期間=1998年　-
|ジャンル=
|配偶者=
|家族=
|公式サイト=
|現在の出演番組= ザ・駅前テレビ
|過去の出演番組= 
|その他=
|備考=
}}
'平沢 幸子'（ひらさわ さちこ、本名:平澤 幸子、1975年5月29日 - ）は、abn長野朝日放送のアナウンサーである。

== 人物 ==
* 血液型A型。
* 東京都武蔵野市出身。
* 武蔵野女子大学（現：武蔵野大学）文学部卒業。
* 1998年4月1日長野朝日放送に入社。

== 担当番組 ==
*ザ・駅前テレビ
*abnニュース&天気予報

== 外部リンク ==
*[http://www.abn-tv.co.jp/announcer/%e5%b9%b3%e6%b2%a2%e5%b9%b8%e5%ad%90/ 平沢幸子]




Category:長野朝日放送のアナウンサー
Category:1975年生
Category:存命人物
Category:東京都出身の人物
Category:武蔵野大学出身の人物
