description

四万十IC付近（四万十市街方面）
四万十市・宿毛市境（四万十市街方面）
'中村宿毛道路'（なかむらすくもどうろ）は、四国横断自動車道早期完成を図る目的と国道56号の交通渋滞緩和を目的に建設された高知県四万十市の古津賀から高知県宿毛市の宿毛ICまで至る高速自動車国道に並行する一般国道自動車専用道路である。

== 概要 ==
* 起点: 高知県四万十市古津賀
* 終点: 高知県宿毛市和田
* 延長: 23.2km（自動車専用道路: 20.7km / 一般道路: 2.5km）
* 規格: 自専部: 第1種第3級 / 一般部: 第3種2級（下田分岐 - 四万十IC間）・第4種1級（四万十市古津賀 - 下田分岐間）
* 設計速度: 自専部: 80km/h（最高速度70km/h） / 一般部: 60km/h
* 車線数: 自専部: 4車線（一部暫定2車線）（四万十IC - 平田IC間）・2車線（平田IC - 宿毛IC間） / 一般部: 4車線

現在、四万十IC - 平田IC間 (16.6km) が開通済みである。平田IC - 宿毛IC間は建設を促進するため、完成2車線で建設中である。また、2005年に一部区間が4車線化された。

四万十市古津賀 - 四万十IC間は一般道路部として整備された。この区間は国道56号の現道の4車線化としての性格を持つ。

なお、四国横断自動車道の佐賀IC - 四万十IC間は、基本計画区間で環境アセスメントの手続きが行われていた。宿毛IC - 内海IC間は、予定路線区間である。両区間とも事業化や着工の目途は立っていないが中村宿毛道路と窪川佐賀道路を結ぶ道路において古津賀付近にインターチェンジを設置する計画がある。

== 道路の位置関係 ==
; 四国横断自動車道
: 阿南 - 徳島 - 徳島自動車道 - 高松自動車道 - ※高松東道路 - 高松自動車道 - 高知自動車道 - ※須崎道路 - 高知自動車道 - ※窪川佐賀道路 - （基本計画区間） - ※'中村宿毛道路' - （予定区間） - ※津島道路 - ※宇和島道路 - 松山自動車道 - ※大洲道路
※は高速自動車国道に並行する一般国道自動車専用道路である。

== 歴史 ==
* 1973年 - 調査開始。
* 1975年11月21日 - 都市計画決定（四万十市中村地区）。
* 1976年 - 事業化。
* 1978年 - 用地着手。
* 1979年 - 工事着手。
* 1983年 - 都市計画決定（宿毛市平田地区）。
* 1989年 - 中村宿毛道路（宿毛IC延伸部）事業化。
* 1996年3月29日 - 都市計画決定（四万十市古津賀地区）。
* 2002年8月5日 - 四万十市古津賀地区（一般道路部）一部4車線化。
* 2002年9月13日 - 間IC - 平田IC間開通。
* 2005年3月11日 - 四万十市江ノ村 - 四万十市九樹間4車線化。
* 2009年3月20日 - 四万十IC - 間IC間開通、サンリバー四万十前 - 四万十IC間（一般道路部）4車線化。
* 2009年11月30日 - 四万十市下田分岐 - サンリバー四万十前間（一般道路部）4車線化。
* 2010年3月31日 - 四万十市古津賀地区（一般道路部）4車線化。

== インターチェンジなど ==
* 施設名欄の背景色が■である部分は施設が供用されていない、または完成していないことを示す。未開通区間の名称は仮称。
* 路線名の特記がないものは市道。

* キロポストは高知市（国道56号起点）から。

== トンネル ==
* 坂本トンネル (152m) （四万十IC-間IC）
* 香山寺トンネル (1387m) （四万十IC-間IC）
* 具重トンネル (127m) （四万十IC-間IC）
* 間トンネル (514m) （間IC-平田IC）
* 寺山トンネル (480m) （平田IC-宿毛IC）建設中
* 和田トンネル (150m) （平田IC-宿毛IC）建設中

== 交通量 ==
平日24時間交通量（平成17年度道路交通センサス）
* 四万十市江ノ村字トウマン谷: 11,370

== 今後の予定 ==
* 2019年: 平田IC - 宿毛IC間供用

== 外部リンク ==
* [http://www.skr.mlit.go.jp/nakamura/ 国土交通省 四国地方整備局 中村河川国道事務所]
** [http://www.skr.mlit.go.jp/nakamura/road/03.html 高規格道路事業/中村宿毛道路]




Category:高知県の道路
