description

| Died                = 
| Origin              =  熊本県本渡市（現・天草市）
| Instrument          = 歌
| Genre               = 演歌
| Occupation          = 演歌歌手
| Years_active        = 1982年 - 現在
| Label               = キングレコード
| Production          = 北島音楽事務所
| Associated_acts     = 北島三郎
| URL                 = [http://www.kitajima-music.co.jp/yuri/ 北島音楽事務所//*原田悠里]
| Current_members     = 
| Past_members        = 
| Notable_instruments = 
}}
'原田 悠里'（'はらだ ゆり'、本名：'原田 よしみ'、1954年12月23日 - ）は、日本の演歌歌手。所属事務所は北島音楽事務所、レコード会社はキングレコード。熊本県本渡市（現：天草市）出身。鹿児島大学教育学部卒業。卒業後2年間、横浜市の公立小学校にて音楽の教師をしていた。

1982年6月、「俺に咲いた花」でレコードデビュー。1985年発売の「木曽路の女」がミリオンセラー[http://www.zakzak.co.jp/entertainment/ent-news/news/20121026/enn1210260710000-n1.htm 【私の逆境時代】“デビューアルバム制作費”200万円!無心すると父親「勘当だ!」]、ZAKZAK、2012年10月26日。（オリコンでは12万枚）、1999年発売の「津軽の花」が60万枚（オリコンでは16万枚）を売り上げる大ヒットになる。オリコン調べによると、リリースされたシングル曲の累計売り上げ枚数は100万枚を超える。

== ディスコグラフィー（シングル） ==
#'俺に咲いた花'　（1982年6月5日発売）
#:作詞：やしろよう／作曲：桜田誠一／編曲：斉藤恒夫
#'木曽路の女'　（1985年9月21日発売）
#:作詞：やしろよう／作曲：伊藤雪彦／編曲：伊藤雪彦
#'安曇野'　（1987年5月5日発売）
#:作詞：やしろよう／作曲：伊藤雪彦／編曲：伊藤雪彦
#'愛の河'　（1988年6月21日発売）
#:作詞：石本美由紀／作曲：桜田誠一／編曲：斉藤恒夫
#'母ごよみ'　（1989年4月7日発売）
#:作詞：木下龍太郎／作曲：伊藤雪彦／編曲：斉藤恒夫
#'ひとり旅立ち'　（1990年5月21日発売）
#:作詞：池田充男／作曲：伊藤雪彦／編曲：馬飼野俊一
#'雪割草'　（1991年1月25日発売）
#:作詞：石本美由紀／作曲：三木たかし／編曲：前田俊明
#'おもいでの宿'　（1992年2月10日発売）
#:作詞：星野哲郎／作曲：岡千秋／編曲：南郷達也
#'みちのく雪灯り'　（1992年8月21日発売）
#:作詞：やしろよう／作曲：三木たかし／編曲：前田俊明
#'女の冬航路'　（1993年5月5日発売）
#:作詞：石本美由紀／作曲：岡千秋／編曲：南郷達也
#'春しぐれ'　（1994年2月23日発売）
#:作詞：たきのえいじ／作曲：弦哲也／編曲：山田年秋
#'ほろり酒'　（1994年9月2日発売）
#:作詞：鈴木紀代／作曲：加藤将貫／編曲：南郷達也
#'笹舟'　（1995年4月21日発売）
#:作詞：鈴木紀代／作曲：加藤将貫／編曲：南郷達也
#'あじさい橋'　（1996年1月24日発売）
#:作詞：平純平／作曲：原譲二／編曲：南郷達也
#'信濃路ひとり'　（1997年1月22日発売）
#:作詞：仁井谷俊也／作曲：伊藤雪彦／編曲：伊戸のりお
#'のれん酒'　（1998年3月発売）
#:作詞：水木れいじ／作曲：大野克夫
#'津軽の花'　（1999年2月5日発売）
#:作詞：麻こよみ／作曲：岡千秋／編曲：南郷達也
#:c/w　好きよ故郷が
#'夢ひとすじ'　（2000年5月10日発売）
#:作詞：麻こよみ／作曲：九条遥／編曲：南郷達也
#:c/w　木曽路の女（歌謡浪曲入り）
#'三年ぶりの人だから'　（2001年3月16日発売）
#:作詞：麻こよみ／作曲：馬飼野俊一／編曲：南郷達也
#:c/w　旅愁・面影のひと
#'おんな坂'　（2002年1月26日発売）
#:作詞：原譲二／作曲：原譲二／編曲：丸山雅仁
#:c/w　椿のふるさと
#'明日の幸せ'　（2003年3月1日発売）
#:作詞：仁井谷俊也／作曲：桧原さとし／編曲：南郷達也
#:c/w　川は流れる
#'氷見(ひみ)の雪'　（2004年2月25日発売）
#:作詞：つじ伸一／作曲：岸本健介／編曲：前田俊明
#:c/w　尽くしんぼ
#'沙(すな)の川'　（2005年2月23日発売）
#:作詞：つじ伸一／作曲：岸本健介／編曲：前田俊明
#:c/w　女のまつり
#'母鏡'　（2006年1月12日発売）
#:作詞：星野哲郎／作曲：桜田誠一／編曲：蔦将包
#:c/w　川尻岬
#'いろは坂'　（2006年6月5日発売）
#:作詞：つじ伸一／作曲：弦哲也／編曲：蔦将包
#:c/w　若狭の月
#'天草の女'　（2007年1月1日発売）
#:作詞：たきのえいじ／作曲：弦哲也／編曲：蔦将包
#:c/w　えとらんぜ(デュエット:弦哲也)
#'天草の女～天草小唄入り～'　(2007年9月21日発売)
#:作詞：たきのえいじ／作曲：弦哲也／編曲：蔦将包
#:c/w　天草小唄/千の風になって
#'恋ごころ'　（2008年2月27日発売）
#:作詞：森林檎／作曲：九条遥／編曲：南郷達也
#:c/w　あなたとふたり
#'鎌倉の女'　（2008年7月23日発売）
#:作詞：中谷純平／作曲：桧原さとし／編曲：南郷達也
#:c/w　虹
#'桜が咲いた'　（2009年2月4日発売）
#:作詞：伊藤美和／作曲：大谷明裕／編曲：前田俊明
#:c/w　あかね月
#'古都旅情'　（2009年9月30日発売）
#:作詞：小椋佳／作曲：尾崎和行／編曲：槌田靖識
#:c/w　お水取り
#'飛騨の月'　（2010年9月22日発売）
#:作詞：つじ伸一／作曲：岸本健介／編曲：前田俊明
#:c/w　諏訪の雨
#'明日(あす)を信じて'　（2011年6月22日発売）
#:作詞：原譲二／作曲：原譲二／編曲：前田俊明
#:c/w　女がひとり
#'倉敷川'　（2012年4月11日発売）
#:作詞：仁井谷俊也／作曲：伊藤雪彦／編曲：伊戸のりお
#:c/w　七尾恋歌
#'人生花ごよみ'　（2013年2月21日発売）
#:作詞：美月宏文／作曲：九条遥／編曲：伊戸のりお
#:c/w　明日への祈り
#'秋月の女'　（2013年9月4日発売）
#:作詞：仁井谷俊也／作曲：伊藤雪彦／編曲：前田俊明
#:c/w　いのちのふるさと
#'涙しぐれ'　（2014年6月25日発売）
#:作詞：田久保真見／作曲：岡千秋／編曲：伊戸のりお
#:c/w　袖摺坂
#'涙しぐれ'　（2015年1月7日発売）
#:作詞：田久保真見／作曲：岡千秋／編曲：伊戸のりお
#:c/w　運命の人（デュエット：岡 千秋）
#'秘恋'　（2015年6月3日発売）
#:作詞：石原信一／作曲：岡千秋／編曲：伊戸のりお
#:c/w　下町すみれ
#'女‥みぞれ雨'　（2016年3月2日発売）
#:作詞：奥田龍司／作曲：原譲二／編曲：前田俊明
#:c/w　待ちぼうけ港

== NHK紅白歌合戦 ==
* 1999年 第50回NHK紅白歌合戦 「津軽の花」
* 2000年 第51回NHK紅白歌合戦 「夢ひとすじ」
* 2001年 第52回NHK紅白歌合戦 「三年ぶりの人だから」

== 日本レコード大賞 ==
* 1999年 第41回 優秀作品賞「津軽の花」
* 2000年 第42回 優秀作品賞「夢ひとすじ」
* 2001年 第43回 金賞「三年ぶりの人だから」
* 2002年 第44回 金賞「おんな坂」
* 2004年 第46回 金賞「氷見の雪」
* 2005年 第47回 金賞「沙の川」


== 脚注 ==


== 外部リンク ==
* [http://www.kitajima-music.co.jp/yuri/ 所属事務所による公式ページ]
* [http://www.kingrecords.co.jp/haradayuri/index.html キングレコードアーティストページ（原田悠里）]
* [http://blog.oricon.co.jp/harada-yuri/ 原田悠里オフィシャルブログ] 2009年5月19日より開始（2009年5月2日分はブログを開始する予告のため） 






Category:NHK紅白歌合戦出演者
Category:演歌歌手
Category:キングレコードのアーティスト
Category:日本の初等教育の教員
Category:鹿児島大学出身の人物
Category:熊本県出身の人物
Category:1954年生
Category:存命人物
