description


|座標 = 
|所在地 =  群馬県吾妻郡嬬恋村長野県北佐久郡軽井沢町・御代田町
|山系 = 浅間山系
|種類 = 成層火山（活火山ランクA）
|初登頂 =
|地図 = 浅間山の位置
}}
'浅間山'（あさまやま）は、長野県北佐久郡軽井沢町及び御代田町と群馬県吾妻郡嬬恋村との境にある安山岩質の標高2,568mの成層火山。山体は円錐形でカルデラも形成されており、活発な活火山として知られる。

== 概要 ==
数十万年前から周辺では火山活動が活発であり、浅間山は烏帽子岳などの3つの火山体と併せ、'浅間連峰'もしくは'浅間烏帽子火山群'と総称される。これまでに噴火と山体崩壊を繰り返し、現在の姿となった。大規模な山体崩壊と崩壊土砂が流出した痕跡は、遠く離れた群馬県前橋市の台地上などに厚い堆積物として残っている。現在噴火活動をしているのは、前掛火山である。山頂火口からは噴煙があがり、その周りには複合のカルデラがあり、内側の外輪山の西側に前掛山がある。北側のカルデラは山頂部から「鬼押出岩」へと流れ出た溶岩流により崩壊している。外側の外輪山には、黒斑山、牙山、剣ヶ峰などがある。気象庁は「100年活動度または1万年活動度が特に高い活火山」として、ランクAの活火山に指定。。火山活動レベルに応じた、入山規制が行われている。2015年6月11日15時30分、噴火警戒レベルが1（活火山であることに留意）から2（火口周辺規制）に引き上げられた[http://www.jma.go.jp/jma/press/1506/11b/asamayama150611.html 浅間山に火口周辺警報（噴火警戒レベル2（火口周辺規制））を発表-気象庁]。

1949年（昭和24年）9月7日に山域は、上信越高原国立公園に指定された。2007年、日本の地質百選に選定された。日本百名山及び花の百名山この著書で、浅間山を代表する高山植物のムラサキなどを紹介した。に選定されている。

== 火山活動 ==
浅間火山の火山体地形図
=== 浅間山の活動史 ===
噴火口の位置と溶岩の性質から、3つに分類されている[http://www.geo.chs.nihon-u.ac.jp/saigai/volcano/vol-asama/maekake/maekake-fig7-1.gif 前掛火山噴出物と仏岩火山および黒斑火山噴出物の全岩化学組成の比較．MgO vs. SiO2図]日本大学文理学部地球システム科学教室。
; 黒斑期（13-2.1万年前）
: 現在の黒斑山は東に開いた馬蹄形カルデラである。カルデラ形成以前は、現在の湯の平付近に中心火道を持つおよそ2,800mの富士山型の成層火山であったと考えられている。カルデラ形成は2万3千年前。玄武岩質安山岩及びから安山岩質の溶岩。このときに発生した岩屑なだれの痕跡が前橋台地や浅間山周辺の流れ山として確認できる（塚原・塩沢・応桑泥流）。溶岩流として牙溶岩グループや剣ヶ峰溶岩グループ、三ツ尾根溶岩グループなどを、火山灰として北関東ローム層の板鼻褐色軽石層群 (BP・F) を形成。
; 仏岩期（2.1-1.5万年前）
: 浅間山を南から見ると山体右側に膨らみを確認する事ができる。これが仏岩火山である。黒斑山の山体崩壊後活動を開始し最盛期の山体の高度は海抜2,000mを越えた。粘性に富む紫蘇輝石・角閃石デイサイト質の厚い溶岩流が繰り返し流出し緩傾斜の火山体を形成した。
約1万5千年前に北関東ローム層の板鼻黄色軽石層 (YP)や、小諸第一火砕流、浅間草津テフラなどを噴出する大規模な噴火（合計噴出量4.38 DRE km）が発生した。万座鹿沢口周辺に見られるベージュ色の崖はこのときの噴出物である。この噴火によってカルデラが形成されたと考えられている。
; 前掛期（1.5万年前-現在）
: 安山岩質の複成火山で 仏岩火山の活動終了後、黒斑山と仏岩火山の中間地点である浅間前掛火山（狭義の浅間火山）で噴火が始まった。13層の降下軽石層が確認され、大規模噴火の噴火間隔は700 - 800年と考えられている[http://www.geo.chs.nihon-u.ac.jp/saigai/volcano/vol-asama/maekake_2.html 浅間前掛火山の噴火様式と噴火史]日本大学文理学部地球システム科学教室。大きな噴火としては4世紀、1108年、1783年のものが知られ、溶岩流、火砕流の噴出を伴っている。1108年の噴火は1783年の噴火の2倍程度の規模で山頂に小規模なカルデラ状地形を形成した。現在は比較的平穏な活動をしているが、活動が衰えてきたという兆候は認められない[http://www.eri.u-tokyo.ac.jp/VOLCANOES/asama/asama_chishitsu/index.html.htm 浅間火山の地質と形成史の概要] 東京大学地震研究所。
:史書などでは以下の年に噴火している（'太字'は被害記録があるもの）。
::'685年'、'1108年'、1281?年、1427年?、1527-1528年、'1532年'、'1596年'、1598年、1604年、1605年、1609年、1644-1645年、'1647-1649年'、1651-1652年、1653または1655-1659年、1669年、1704年、1706年、1708-1711年、1717-1718年、'1720-1723年'、1728-1729年、1732-1733年、'1754年'、1776-1777年、'1783年（天明の大噴火・鬼押出し）'、'1803年'、1815年、1869年、1875年、1879年、1889年[ 「浅間山噴火続報」『官報』1889年12月28日]（国立国会図書館デジタル化資料）、1894年、1899年、1900年、1901年、1902年、1904年、1907年、1908年?、'1909年'、1910年、'1911-1914年'、1916年、1917年、1919年、'1920年'、1921年、1922年、1927年、'1928年'、1929年、'1930年'、'1931年'、1932年、1934年、'1935年'、'1936年'、1937年、1938年、1939年、1940年、1941年、1942年、1944年、1945年、1946年、'1947年'、1951年、1952年、1953年、1954年、1955年、'1958年'、1959年、'1961年'、1965年、1972年、1973年、1982年、1983年、1990年、2004年、2008年、2009年、2015年

=== 記録に残る主な噴火 ===
浅間山の噴煙、2008年12月
* 685年（天武天皇14年3月：飛鳥時代）『日本書紀』に白鳳地震の5ヶ月後、信濃国で灰が降り草木が枯れたとする記述があり浅間山の噴火とされたが小鹿島果日本災異志．五月書房、1893年、具体的に浅間山と記述されているわけではなく、風向きから寧ろ西方の例えば新潟焼山や焼岳などの噴火の可能性もあるとされる[http://ci.nii.ac.jp/naid/110003041134 早川由紀夫(1993)] 早川由紀夫(1993): 史料に書かれた浅間山の噴火と災害, 火山, 43巻, 4号, 213-221.。
* 1108年（嘉承3年、天仁元年：平安時代） 天仁大規模噴火。噴火場所は前掛山で30億トンと推定される噴出物を伴う大噴火。火山爆発指数:VEI5。上野国一帯に噴出物が降り積もり、田畑に壊滅的な打撃をもたらした。『中右記』に記録されている。天仁元年9月5日の条に、この年の40年も前の治暦年間（1065年 - 1069年）に噴煙が上がっており、その後も少しではあるが噴煙が上がり、同年7月21日になって突然大噴火を起こした。噴煙は空高く舞い上がり噴出物は上野の国一帯に及び、田畑がことごとく埋まってしまった、と記されている能登健「古代の災害 4 天仁元年・浅間山噴火」/ 北原糸子編著『日本災害史』吉川弘文館 2006年 62ページ。復興のために開発した田畑を豪族が私領化し、さらに荘園へと発展した。この噴火は上野国の荘園化を促すきっかけとなった。また、長野県側にも火砕流（追分火砕流）が約15km程駆け下り、湯川、小諸市石峠付近まで達した。天明の大噴火よりも大規模な噴火だったとされている。
* 1128年 大治3年 大規模なマグマ噴火、噴火場所は前掛山。火山爆発指数:VEI4。
* 1532年 享禄4年 噴火場所は山頂付近。噴石は火口の周囲 8kmにわたり落下、直径25m 以上の「七尋石(ななひろいし)」が残っている。火山爆発指数:VEI2
* 1582年 天正10年 『多聞院日記』『晴豊公記』『日本史』などが、2月11日に浅間山が噴火して京都からからでも観測できたと伝えている平山優『増補改訂版 天正壬午の乱 本能寺の変と東国戦国史』戎光祥出版、2015年、P16-17。
* 1721年 享保6年 火砕物降下。噴石のため登山者 15名死亡、重傷 1名。火山爆発指数:VEI1。
* 1783年8月5日（天明3年7月8日） 大噴火。'天明噴火' 噴出物総量4.5×10m、火山爆発指数:VEI4。
** 4月9日（旧暦。以下この項目では同じ）に活動を再開した浅間山は、5月26日、6月27日と、1か月ごとに噴火と小康状態を繰り返しながら活動を続けた。
** 6月27日からは噴火や爆発を毎日繰り返すようになっていた。日を追うごとに間隔が短くなると共に激しさも増した。
鬼押出し溶岩流の範囲
** 7月6日から3日間に渡る噴火で大災害を引き起こした。最初に北東および北西方向（浅間山から北方向に向かってV字型）に吾妻火砕流が発生（この火砕流は、いずれも群馬県側に流下した）。続いて、約3か月続いた活動によって山腹に堆積していた大量の噴出物が、爆発・噴火の震動に耐えきれずに崩壊。これらが大規模な土石雪崩となって北側へ高速で押し寄せた。高速化した巨大な流れは、山麓の大地をえぐり取りながら流下。鎌原村（現嬬恋村大字鎌原地域）と長野原町の一部を壊滅させ、さらに吾妻川に流れ込んで天然ダムを形成し河道閉塞を生じた。天然ダムは直ぐに決壊して泥流となり大洪水を引き起こして、吾妻川沿いの村々を飲み込みながら本流となる利根川へと入り込み、現在の前橋市から玉村町あたりまで被害は及んだ。増水した利根川は押し流したもの全てを下流に運び当時の利根川の本流であった江戸川にも泥流が流入して、多くの遺体が利根川の下流域と江戸川に打ち上げられた。このときの犠牲者は1624人（うち上野国一帯だけで1,400人以上）、流失家屋 1151戸、焼失家屋 51戸、倒壊家屋130戸余りであった[http://www.bousai.go.jp/kyoiku/kyokun/kyoukunnokeishou/rep/1783-tenmei-asamayamaFUNKA/index.html 1783 天明浅間山噴火] 災害教訓の継承に関する専門調査会報告書 平成18年3月、中央防災会議。最後に「鬼押出し溶岩」が北側に流下して、天明3年の浅間山大噴火は収束に向かったとされている。
** 長らく溶岩流や火砕流が土砂移動の原因と考えられてきたが低温の乾燥粉体流が災害の主要因であった[http://ci.nii.ac.jp/naid/110003356476/ 浅間山天明噴火時の鎌原火砕流から泥流に変化した土砂移動の実態] 応用地質 35(1), 12-30, 1994-04。最も被害が大きかった鎌原村の地質調査をしたところ、天明3年の噴出物は全体の5%ほどしかないことが判明。また、1979年（昭和54年）から嬬恋村によって行われた発掘調査では、3軒の民家を確認できたが、出土品に焦げたり燃えたりしたものが極めて少ないことから、常温の土石が主成分であることがわかっている。また、一部は溶岩が火口付近に堆積し溶結し再流動して流下した火砕成溶岩の一部であると考えられている。2000年代の発掘では、火山灰は遠く栃木県の鬼怒川から茨城県霞ヶ浦、埼玉県北部にまで降下していることが確認された石弘之著『歴史を変えた火山噴火 －自然災害の環境史－』刀水書房 2012年 105ページ。また、大量に堆積した火山灰は利根川本川に大量の土砂を流出させ、天明3年の水害、天明6年の水害などの二次災害被害を引き起こした[http://www.ktr.mlit.go.jp/tonesui/tonesui00023.html 天明3年（1783年）浅間山噴火] 国土交通省 利根川水系砂防事務所。
** この時の噴火が天明の大飢饉の原因となり東北地方で約10万人の死者を出したと長らく認識されていたが、東北地方の気候不順による不作は既に1770年代から起きていることから直接的な原因とは言い切れない。一方で、同じ年には岩木山が噴火（4月13日・天明3年3月12日）するばかりか、アイスランドのラキ火山（Lakagígar）の巨大噴火（ラカギガル割れ目噴火、6月8日）とグリムスヴォトン火山（Grímsvötn）の長期噴火が起き、桁違いに大きい膨大な量の火山ガスは成層圏まで上昇。噴火に因る塵は地球の北半分を覆い、地上に達する日射量を減少させたことから北半球に低温化・冷害を生んだ。このため既に深刻になっていた飢饉に拍車をかけ事態を悪化させた面がある。
* 1938年（昭和13年）6月7日 降灰多量。噴出物総量2×10m、9月26日13時43分噴煙高さ 8,200m。火山爆発指数:VEI1.3
* 1947年（昭和22年）8月14日 噴煙高さ 12,000m、噴石により11名の犠牲者。火山爆発指数:VEI1。
* 1958年（昭和33年）11月10日 午後10時50分、突然大爆発し噴煙高さ 7,000 - 8,000m。噴出物総量3.6×10m、火山爆発指数:VEI1。
* 1973年（昭和48年）2月1日 爆発、小規模な火砕流発生。約1ヶ月前から活発な火山性地震を観測（1月13日、14日合計150回超）し、5月24日まで微噴火まで合わせ87回の噴火と活発な活動が続いた。火山爆発指数:VEI2。
* 1983年（昭和58年）4月8日 爆発、福島県の太平洋岸でも降灰を観測。火山爆発指数:VEI0.9。
* 2004年（平成16年）9月1日 20時20分頃噴火確認。小康状態の後、9月14日 - 18日にかけて、及び9月23日には中規模の噴火[http://www.hinet.bosai.go.jp/topics/04asama/ 2004/09/02 : 浅間山噴火における震動波形]防災科学技術研究所。11月14日以降噴火は観測されず[https://www.gsj.jp/hazards/volcano/asama2004/index.html 浅間火山2004年噴火] 産業技術総合研究所 地質情報研究部門。火山爆発指数:VEI1。
* 2008年（平成20年）8月10日 小規模噴火を確認。
* 2009年（平成21年）2月2日 噴火確認。関東平野の広い範囲に10g/m - 50g/mの降灰。ウィキニュースに関連記事あり。[http://bousai.maechan.net/volcano/asama/archive/200902/ 噴火画像]、[http://bousai.maechan.net/volcano/asama/maechan2/movie/20090202_0148-0248.html 噴火前後1時間動画]、[http://bousai.maechan.net/volcano/asama/maechan/html/20090201l.html 噴火当日24時間動画]火山爆発指数:VEI1。
* 2015年（平成27年）6月16日 午前9時30分頃空振を観測しない程度の小規模噴火。北から北東にかけて微量の降灰を確認[http://www.data.jma.go.jp/svd/vois/data/tokyo/STOCK/monthly_v-act_doc/tokyo/15m06/20150616_306.pdf 浅間山の火山活動解説資料（平成27年6月16日17時40分）] 気象庁。
* 同年6月19日 17時頃ごく小規模な噴火が発生[http://www.data.jma.go.jp/svd/vois/data/tokyo/STOCK/volinfo/VK20150620160200_306.html 火山の状況に関する解説情報平成27年6月20日16時00分]。

=== 防災 ===
過去の噴火事例から避難経路などを取りまとめたハザードマップの作成が行われている[http://www.ktr.mlit.go.jp/tonesui/bousai/hazard/index.htm 浅間山火山防災マップ] 国土交通省利根川水系砂防事務所。また、長野県小諸市の千曲川河畔まで溶岩流が流れた痕跡や群馬県側の吾妻川では、山体崩壊に伴い大規模な土石流が流下し、前橋市付近までの広い地域に土砂が堆積した形跡があり、山体付近だけの問題ではない。

火山噴火予知連絡会によって火山防災のために監視・観測体制の充実等の必要がある火山に選定されている。また、東京大学地震研究所等により365日24時間の観測が行われている。

== 地理 ==
=== 浅間火山の地形 ===
近景。離山は右下
鬼押出し
白糸の滝
* 前掛山 - 中央火口丘、釜山火口（現在の火口）がある
* 黒斑山 - 古期成層火山のカルデラ縁
* 側火山
** 小浅間山 - 溶岩ドーム。釜山火口から西3.8km
** 離山 - 溶岩ドーム、比高は約200m、釜山火口から南西10km
** 石尊山 - 前掛山の南側中腹に位置する溶岩ドーム、比高約250m、釜山火口から南西3.3km

==== その他 ====
浅間山の南麓、長野県側には軽井沢町が、北麓の群馬県側には吾妻郡嬬恋村と長野原町北軽井沢があり、風光明媚な避暑地として古くから開発が進んでいる。

* '鬼押出し'、過去に流出した鬼押出溶岩流の跡が鬼押出し園及び鬼押出し・浅間園として整備されている。浅間園内に浅間火山博物館がある。
* '白糸の滝'、火山噴出物が堆積した水平面から湧水が吹き出すが名所となっている。
* '浅間山熔岩樹型'、天明3年の浅間山大噴火の際、火砕流が発生して群馬県側に流れ、原生林に到達。高熱の火砕流は木を包み込むように流れ、生えていた樹木が燃え落ちた。やがて木の燃えかすが朽ちて井戸のような穴だけが残ったものである（「溶岩樹型」という名称ではあるが、実際には火砕流によって形成されたものであることがわかっている）。嬬恋村には樹型が数百個見つかっており、そのうちの約百個は嬬恋村教育委員会の手によって樹型内に溜まった土や枯れ葉を定期的に除去する保護活動と周囲の整備が続けられている。樹型の大きさは直径数十センチ、深さ1メートルほどの小さなものから、大きなものでは直径2メートルを超え、深さが5メートル以上に及ぶ巨大なものまである。樹型内にはヒカリゴケが群生しているものもあり、整備された区域では樹型と併せて容易に観察することができる。昭和15年（1940年）8月30日、国から特別天然記念物に指定された。

=== 源流の河川 ===
以下の源流となる河川は、それぞれ日本海と太平洋へ流れる。
* 蛇掘川、濁川、湯川など （千曲川の支流）
* 吾妻川の支流 （利根川水系）

== 動植物 ==
衛星写真。火山活動で山頂付近の植生が失われている。
浅間山はシラビソやオオシラビソを中心とした亜高山帯の自然植生を残し、その周辺にカラマツの天然林が広がり、野生の動物が多数生息している。その中でも、イヌワシやツキノワグマなどの生息地として重要であることから国指定浅間鳥獣保護区（大規模生息地）に指定されている（面積32,218ha、うち特別保護地区947ha）。

== 信仰と伝承 ==
「あさま」は火山を示す古語とされる。富士山の神を祀る神社が浅間神社（せんげんじんじゃ）と呼ばれるのも同様の理由であり、阿蘇山の「あそ」も同系のことばであると言われる。浅間山も多くの山々と同じく、古くから信仰の対象となっており、浅間神社（通常の浅間神社とは祭神が異なる）が鎮座している。
長野県軽井沢町の浅間神社は浅間山を奉斎していると言う。同町の遠近宮は浅間山を神体山とし、拝殿だけがあり、正面に見える浅間山の遥拝所であった。また役小角が持統天皇9年(695年)に浅間登山したとも言われるので、修験道の山でもある。近くの御代田町の真楽寺は山号を「浅間山」と言い、浅間信仰が仏教にあらわれたものだと思われる。
群馬県嬬恋村には浅間山延命寺があり浅間明神の別当であった。また民間信仰では浅間山を「天狗山」とか「鬼が住む山」と言う。♪浅間山から鬼が尻出して鎌でかっ切るような屁をたれた♪という民謡もある『佐久の神社と信仰』発行信濃教育出版部全260頁中74頁 77頁1989年11月15日。

=== 賽銭集め ===
かつて、山麓のひとびとは、旧暦4月8日、潔斎して、それぞれタケ筒に水をいれ、わらじを水にひたして火気をふせぐ用意をして、登山した。その一日は火気ゆるしといわれた。山頂の穴におりたち、登山者のなげいれた賽銭を取り出すが、紙につつんでなげいれられたものも紙がこげないまま取り出される不思議があったと、「年中行事大成」にある。

=== 天狗 ===
浅間山には天狗がいて、篳篥を吹いたり、雨を降らせたりする。人間が、嘘を言ったり、悪い事をすれば、道に迷わせたり、谷底に落とされたりして、首をねじられてしまう『佐久市志民俗編上』全1706頁中1150頁発行者長野県佐久市 平成2年2月20日。

=== 木花咲耶姫 ===
むかし、大山祇神が、自分の娘である磐長姫と木花咲耶姫を住まわせるため、土を盛って富士山と浅間山を一夜にして造った。土を掘った場所に琵琶湖と諏訪湖できた。そして、富士山に磐長姫が暮らし、浅間山には木花咲耶姫が住むようになったという。

=== 火の雨塚・塚穴 ===
武烈天皇に対し、火の神が怒り、浅間山から火の雨を降らせた。住民は穴を掘り避難した。今も佐久市桑山にその穴があり「火の雨塚」と呼ぶ。小諸市耳取にも同類の民話があり、「塚穴」というものが残っている。

=== 駒止石 ===
御代田町小沼の上に駒止石（こまどめいし）という高さ五尺の巨石があり、以前は鳥居もあった。この石から先は、馬や悪人が登山すれば、天狗が出てきて突き落とされたり、首を切られたりするという。

=== 弥陀ケ城 ===
浅間山の南麓に弥陀ケ城（みだがじょう）という岩があり、別名を「仏岩」、「屏風岩」という。昔この岩に「二十五菩薩」の「生き面」が出現した。真楽寺の孝昭上人が読経し、この面を岩から切りとったが、岩が出血し、今も岩肌が赤い。その面は雨乞いに使うという。面の一つは真楽寺の寺宝になり、残りの面は小諸の十念寺の宝物になっている。

=== 雪形 ===
浅間山の南斜面には春になると雪形が出現する。鯉の模様が出る頃に苗代の準備を行う風習があるhttp://www.city.azumino.nagano.jp/kanko/enjoyazumino/yukigata/01.html。

=== 源頼朝 ===
源頼朝が浅間山で狩をした。その時、真楽寺へ参詣しようと思い、下馬して石に鞍をかけたという。その石を「鞍掛石」と呼び、周辺地域を「とつなぎ」という。また、頼朝が持っていた梅の木の鞭を真楽寺の地面に刺したところ根が出た。その梅の木を「さかさ梅」といい花が下を向いて咲く。なお、狩中に頼朝の愛犬が死に、小諸の滝原に埋葬した「犬墓」が今も残っており、付近を「御犬久保」（おいぬくぼ）という。また、頼朝はその近くに「武運むなしくばこの鞭枯るべし」と藤の鞭を逆に刺したところ、芽が出て毎年白い花を咲かせる。一方、藤の近くに頼朝は薬師寺を建立したが明治時代に廃寺となった。また、狩の最中に頼朝の愛馬が逃走したが、萱が茂っており馬は進めず、捕えられた。その場所を「馬取萱」（まとりがや）という。その馬が逃げぬように杭を打った場所を「馬の杭」または「馬杭」（まぐい）または「馬越」（まごえ）と呼ぶ。ところで、頼朝が陣を置いた場所を「城の越」（じょうのこし）という。付近には「梶原城」という場所があるが、家来の「梶原源太」の陣があったという
『北佐久口碑伝説集北佐久編限定復刻版』長野県佐久市教育委員会全434P中288P昭和53年11月15日発行。

=== 弁慶 ===
武蔵坊弁慶は、浅間山と平尾山に足をかけて、矢を放ったという。平尾山にはその時の足の跡が残っている『北佐久口碑伝説集』長野県佐久市教育委員会全434P昭和53年11月15日発行。

=== 血の池など ===
昔、猟師が射殺した熊が血を吐き、池となったという「血の池」や、「血の滝（赤滝）」、「血の池弁財天」、濁川 (長野県)などがある『北佐久口碑伝説集南佐久編限定復刻版』長野県佐久市教育委員会434p昭和53年11月15日発行。

=== 別当 ===
浅間山の別当は長野県側が真言宗真楽寺で、群馬県側が天台宗延命院である。かつては北麓に熊野修験下屋五学坊もあった。また、山の本地仏は虚空蔵菩薩『修験道の本』少年社編集制作、学習研究社発行、1999年1月15日発行226頁。

== 登山 ==
外輪山の[[黒斑山方面から望む浅間山]]
浅間山の火口付近は、火山噴火に伴い、1972年（昭和47年）より立ち入りが禁止されてきた。その後沈静期には規制が解除されたこともあるが、その火山活動に応じて地元自治体より火口からの一定の直線距離以内が立入禁止区域として登山規制になることがある。

* 著名人の登山の記録
** 1922年（大正11年）7月に、深田久弥が高等学校一年生の時に登頂。
** 浩宮（当時、現在の皇太子）が1966年（昭和41年）8月4日に峰の茶屋から登頂。

* 2012年4月末現在の噴火警戒レベルは 『1』（噴火予報)

* 軽井沢口：国道146号線「峰の茶屋」コース。
** 浅間山火口周辺立入禁止（火口から500メートル以内規制）。
*** 小浅間山・石尊山へ通ずる登山道は登山可能。

* 小諸口:「黒斑コース・火山館コース」
** 浅間山火口周辺立入禁止（火口から500メートル以内規制）。
*** 前掛山まで登山可能。
※以前は嬬恋村から黒斑山を経由する登山道もあったが、雨で登山道が崩壊してしまい、現在は不通となっている。

本来は火口から4kmの範囲が立入禁止とされているが、登山ルートは例外で火口から500mまでの登山が認められている。

== 舞台となった作品 ==
; 映画
* 風来坊探偵 赤い谷の惨劇 - 主演：千葉真一・監督：深作欣二による1961年（昭和36年）の日本映画で、山麓の牧場・高原が舞台となっている。

; 短歌
* 信濃なる浅間の嶽にたつ煙 をちこち人の見やはとがめぬ - 在原業平朝臣（伊勢物語）
* 吹き飛ばす石も浅間の野分かな - 松尾芭蕉
* 暮れ行けば浅間も見えず歌哀し佐久の草笛歌哀し - 島崎藤村（千曲川旅情のうた）

; 書籍
* つまごい-天明三年浅間山代噴火秘話 / 福本順也
* 浅間山、歴史を飲み込む－天明の大噴火 / 著：小西聖一・絵：小泉澄夫
* 浅間山大噴火 / 渡辺尚志
* 神話風土記 富士浅間造山騒動記 / 吉井正徳
* 軽井沢を守った人々－浅間山米軍演習地反対運動の思い出 / 田部井健次
* 浅間山の見える村で / 南史子・池田勝子

== 関連画像 ==

File:Mt.Asama.jpg|南南西より
File:20080524SunsetAsamaYama.jpg|噴気を上げる浅間山
File:Mt.asama.karuizawa.jpg|南南東から(軽井沢町風越付近)
File:Mount Asama from Mount Io 1995-3-13.jpg|硫黄岳から望む
File:DSCF2007.JPG|雪面に降った火山灰、2009年2月の噴火後


== 脚注 ==



== 参考文献 ==

* 国立天文台編 『理科年表 平成20年』 丸善、2007年、ISBN 978-4-621-07902-7。
* 根岸鎮衛 『耳嚢』全3冊 長谷川強校注、岩波書店〈岩波文庫〉、1991年。- 江戸時代の随筆。浅間山の噴火についての逸話を収録。
* 西来邦章、高橋康、松本哲一：[http://doi.org/10.5575/geosoc.2013.0014 浅間・烏帽子火山群の火山活動場の変遷] 地質学雑誌 Vol.119 (2013) No.7 p.474-487, 
* 高橋正樹、安井真也、黒澤貴之、『浅間前掛火山十二世紀大規模噴火の噴火推移の再検討(火山活動史,口頭発表)』 日本火山学会講演予稿集 2010, 70, 2010-10-09, 

== 関連項目 ==


* カルデラの一覧 (日本) 
* 日本百名山
* 花の百名山
* 日本の地質百選
* 上信越高原国立公園
* 鬼押出し園、鬼押出し・浅間園 - 溶岩流による
* 天明の大飢饉 - 浅間山の噴火の影響とする説がある
* 鎌原観音堂 - 天明の大噴火による土石流を受ける
* 白糸の滝 (長野県)
* あさま
* 浅間 (コルベット) - 帝国海軍のコルベット。1874年編入。
* 浅間 (装甲巡洋艦) - 帝国海軍の浅間型装甲巡洋艦のネームシップ。1899年就役。
* 浅間山 (曖昧さ回避)

== 外部リンク ==
* [http://www.data.jma.go.jp/svd/vois/data/tokyo/306_Asamayama/306_index.html 浅間山] - 気象庁
*  - 気象庁
* [https://gbank.gsj.jp/volcano/Quat_Vol/volcano_data/E21.html 日本の火山 浅間山] - 産業技術総合研究所 地質調査総合センター
* [http://www.eri.u-tokyo.ac.jp/VOLCANOES/asama/ 浅間火山のページ] - 東京大学地震研究所
* [http://www.hayakawayukio.jp/volcanoes/asama/index.html 浅間山ノート] - 群馬大学 早川由紀夫

* 防災関連
**  - 防災科学技術研究所
** [http://www.ktr.mlit.go.jp/tonesui/tonesui00017.html 浅間山火山防災マップ] - 国土交通省 関東地方整備局 利根川水系砂防事務所
** [http://www.town.karuizawa.lg.jp/www/contents/1001000001009/index.html 浅間山融雪型火山泥流発生時想定マップ] - 軽井沢町
**  - 御代田町
** [http://www.city.komoro.lg.jp/doc/2014022504178/ 小諸市ハザードマップ] - 小諸市
** [http://www.vill.tsumagoi.gunma.jp/kurashi/bousai/2016-0216-1827-12.html 嬬恋村の火山防災] - 嬬恋村






Category:群馬県の山
Category:嬬恋村の地理
Category:長野県の山
Category:軽井沢町の地理
Category:御代田町
Category:日本の火山
Category:日本百名山
Category:日本の地質百選
Category:国指定鳥獣保護区
Category:日本の火山災害
Category:1783年
Category:あさま山荘事件
