description

|alternate_name    = 長狭街道
|alternate_name_notes = 
|length            = 27.0 km
|starting_terminus = 千葉県鴨川市横渚
|junction          = 24px国道128号24px国道410号富津館山道路24px国道127号
|ending_terminus   = 千葉県安房郡鋸南町保田
|cities            = 
|established       = 1955年
|system            = 主要地方道
|
}}
千葉県道34号鴨川保田線・鴨川市宮山の長狭中学校前付近（2016年5月）

'千葉県道34号鴨川保田線'（ちばけんどう34ごう かもがわほたせん）は、千葉県鴨川市から安房郡鋸南町に至る県道（主要地方道）。
鋸南保田インターチェンジ・道の駅保田小学校付近（2015年12月）


== 概要 ==
房総半島を横断する主要道路のひとつで、通称'長狭街道'（ながさかいどう）と呼ばれる。}}。江戸時代より東京湾と太平洋を結ぶ街道として栄えた。

毎年冬に「長狭街道駅伝」が、鋸南町保健福祉センター「すこやか」 - 鴨川市総合運動施設間で毎年スタートとゴールを交代して開催されている。
=== 路線データ ===
* 起点：鴨川市横渚 長狭街道入口スクランブル交差点（千葉県道247号浜波太港線交点）
* 終点：安房郡鋸南町保田 保田交差点（国道127号・千葉県道238号保田停車場線交点）
* 総延長：27,007m
* 認定年月日：1955年（昭和30年）3月4日

== 路線状況 ==
=== 重複区間 ===
* 千葉県道88号富津館山線（金束交差点 - 平塚入口交差点）

=== 道路施設 ===
* 御園橋（加茂川、鴨川市松尾寺 - 同市寺門）

== 地理 ==
=== 通過する自治体 ===
* 千葉県
** 鴨川市
** 富津市
** 安房郡鋸南町

=== 交差する道路 ===


=== 沿線 ===
* 安房鴨川駅
* 千葉県立長狭高等学校
*鴨川市総合運動場
* 鴨川市立長狭小学校
* 鴨川市立長狭中学校
* 津森山
* 横根峠
* 保田駅

== 脚注 ==
=== 注釈 ===


=== 出典 ===


== 関連項目 ==
* 千葉県の県道一覧



034
