description


|略称 = 
|国籍 = 
|本社郵便番号 = 100-6419
|本社所在地 = 東京都千代田区丸の内二丁目7番3号東京ビルディング
|設立 = 1949年（昭和24年）8月22日（山武計器株式会社）
|業種 = 電気機器
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 制御・計測機器などの開発・設計など
|代表者 = 曽禰 寛純（代表取締役社長）
|資本金 = 105億2,271万6,817円
|発行済株式総数 = 75,116,101株
|売上高 = 連結：2,275億84百万円（2013年3月期）
|総資産 = 連結：2,434億18百万円（2013年3月）
|従業員数 = 連結：9,585名 単独：5,335名（2013年3月31日現在） 
|決算期 = 3月31日
|主要株主 = 日本マスタートラスト信託銀行（株）（信託口） 8.82%明治安田生命保険相互会社 6.94%日本トラスティ・サービス信託銀行（株）（信託口） 5.57%（2013年3月31日現在）
|主要子会社 = アズビル金門（株） 100%
|関係する人物 = 
|外部リンク = http://www.azbil.com/jp
|特記事項 = 創業は1906年（明治39年）12月1日
}}
'アズビル株式会社'（''Azbil Corporation''）は、日本の制御・計測機器メーカー。azbilグループの中核である。

== 特色 ==
空調制御で知られる、東京証券取引所（東証）一部上場の制御機器・自動化機器メーカーであり、'ビルシステムカンパニー'（略称・BSC）と'アドバンスオートメーションカンパニー'（略称・AAC）という社内カンパニー制を取っている。計装機器大手、空調制御は国内首位である。

旧社名である'山武'（やまたけ）の由来は、創業者である山口武彦の姓名から1字ずつ取られている。

== 沿革 ==
* 1906年 - ドイツの工作機械メーカーの販売代理店として'山武商会'を創業。
* 1952年 - ハネウエル・インコーポレイテッド（米国、現ハネウェル）と技術提携契約を締結。
* 1953年 - ハネウエル・インコーポレイテッドと資本提携契約を締結（出資比率：50%）。
* 1958年 - 株式を店頭公開。
* 1961年 - 株式を東京証券取引所市場第二部に上場。
* 1966年 - '山武ハネウエル株式会社'に社名変更。
* 1969年 - 株式を東京証券取引所市場第一部に指定替え。
* 1998年 - ハネウェル社との資本提携関係を変更、社名を'株式会社 山武'に。
* 2002年 - ハネウェル社から自己株式を取得して資本関係を解消。
* 2003年 - グループ会社の統合を実施、社内カンパニー制へ。
* 2005年 - 都内の支店機能を東品川に統合、本社を丸の内に移転。
* 2006年 - 創業100周年。山武グループのシンボルマークとして'azbil'（アズビル）を制定。
* 2010年 - azbilグループのドメインをすべて'www.azbil.com'に統一。
* 2012年 - 株式会社 山武の社名を「アズビル株式会社」へ変更。

== azbilグループ ==
* アズビルトレーディング（旧アズビルロイヤルコントロールズと旧山武商会→アズビル商事）
* アズビル山武フレンドリー
* アズビルセキュリティフライデー
* アズビル金門
* アズビル京都（旧山武瑞穂）
* アズビル太信
* アズビルTACO

== 提供番組 ==
* ちい散歩→若大将のゆうゆう散歩（テレビ朝日、火曜日）一時期のみ提供していた。

== 外部リンク ==
* [http://www.azbil.com/jp アズビル株式会社]



Category:日本の電気機器メーカー
Category:千代田区の企業
Category:東証一部上場企業
Category:1949年設立の企業
Category:日本の多国籍企業
