description



== 他の紀年法 ==
* 干支 : 戊戌
* 日本
** 長徳4年
** 皇紀1658年
* 中国
** 北宋 : 咸平元年
** 遼 : 統和16年
** 于闐 : 天興13年
* 朝鮮
* ベトナム
** 前黎朝 : 応天5年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 12月24日 (長徳4年12月3日) - 藤原実経、平安時代の公家 (+ 1045年)
* 昭登親王、平安時代の皇族 (+ 1035年)
* アリ・イブン・リドワン、ファーティマ朝時代のエジプト出身の医者、占星術師、天文学者 (+ 1061年)
* 宋祁、北宋の文学家、史学家 (+ 1061年)

== 死去 ==
* 7月13日 (長徳4年6月12日) - 寛朝、平安時代の真言宗の僧 (* 916年)
* 8月1日 (長徳4年7月7日) - 高階成忠、平安時代の公卿 (* 923年)
* 8月19日 (長徳4年7月25日) - 藤原佐理、平安時代の公卿、能書家 (* 944年)
* 8月19日 (長徳4年7月25日) - 源扶義、平安時代の公卿 (* 951年)
* 9月16日 (長徳4年8月23日) - 源宣方、平安時代の貴族（* 生年未詳）

*
