description


|所属事業者 = 42px 京浜急行電鉄
|所属路線   = KK 大師線
|キロ程     = 2.0
|起点駅     = 京急川崎
|所在地     = 川崎市川崎区鈴木町2-2
|座標       = 
|駅構造     = 地上駅
|ホーム     = 相対式　2面2線
|開業年月日 = 1929年（昭和4年）12月10日
|廃止年月日 = 
|乗降人員   = 8,597
|統計年度   = 2014年
|乗換       = 
|備考       = 1944年、味の素前駅から改称
}}
ホーム（2008年1月撮影）
'鈴木町駅'（すずきちょうえき）は、神奈川県川崎市川崎区鈴木町にある京浜急行電鉄大師線の駅である。駅番号は'KK22'。

== 歴史 == 
京急川崎寄りにあった味の素への引き込み線
京急大師線の連続立体交差事業が1993年（平成5年）に都市計画決定され、1994年（平成6年）に事業認可されて、当駅を含む区間は地下化される予定で事業が行われてきた。しかし、当駅を含む2期区間については、すぐに事業化できる状況ではないとして、事業期間の延長申請を見送り、事業は休止されることになった。

=== 年表 ===
* 1929年（昭和4年）12月10日 - '味の素前駅'（あじのもとまええき）として開業。
* 1944年（昭和19年）10月20日 - '鈴木町駅'に改称。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。京急川崎方に構内踏切がある。1番線側の改札口は平日朝のみ利用可能な臨時出口である。2010年3月31日より終日駅員配置駅になった。多機能トイレ、スロープ設置済。
=== のりば ===



== 利用状況 ==
2014年度の1日平均乗降人員は'8,597人'である - 京浜急行電鉄。近年の1日平均'乗降・乗車'人員推移は下記の通り。


== 駅周辺 ==
鈴木町駅は味の素川崎事業所の出入口前に位置する。鈴木町の名は味の素の創業者・鈴木三郎助に由来している。2000年以降、工場跡地を利用した複合商業施設の建設が相次いだ。2011年4月現在、当駅周辺は多摩川リバーサイド地区の都市整備事業は現在も進行中である。港町駅よりやや東側から川崎大師駅にかけた国道北側の一帯は国道409号の拡幅工事が行われている。当駅周辺を通る予定の首都高速川崎線および大師線の新ルート部分(京急川崎駅～川崎大師駅)の整備は未定である。また、2010年になって、鈴木町駅南方約100mの国道より南側の住宅地に囲まれた狭い一区画に大師線予定地という看板が取り付けられた。
* 味の素川崎事業所
* メルシャン川崎工場（マンション建設のため工場の一区画が取り壊された）
* イトーヨーカドー川崎港町店
* ヤマダ電機テックランド川崎店
* BOOKOFF SUPER BAZAAR409号川崎港町
* 川崎河港水門
* 川崎旭町郵便局

=== バス ===
最寄停留所は、国道409号線上にある'味の素前'[http://rinkobus.ekiworld.net/time/index.cgi?prm=0121, 臨港バス時刻表（駅一覧）]、川崎鶴見臨港バス公式サイト、2014年10月13日閲覧となる。以下の路線が乗り入れ、川崎鶴見臨港バスにより運行されている。
* 川01系統：川崎駅行、殿町行 ※平日2本のみ[http://rinkobus.ekiworld.net/time/index.cgi?prm=01210203,,09,23216,66509,020101, 臨港バス時刻表（味の素前時刻表）]、川崎鶴見臨港バス公式サイト、2014年10月13日閲覧
* 快速：川崎駅行、浮島橋行

== 駅名の由来 ==
味の素の前身である鈴木商店の創設者、鈴木三郎助にちなむ。

== 隣の駅 ==
;  42px 京浜急行電鉄
: KK 大師線
:: 港町駅（KK21） - '鈴木町駅（KK22）' - 川崎大師駅（KK23）

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.keikyu.co.jp/train-info/kakueki/KK22.html 京浜急行電鉄 鈴木町駅]



Category:川崎区の鉄道駅
すきちよう
Category:京浜急行電鉄の鉄道駅
Category:1929年開業の鉄道駅
