description


|開業年月日= 1924年（大正13年）8月1日
|廃止年月日= 
|駅構造    = 地上駅
|ホーム    = 2面2線
|乗車人員  = 
|乗降人員  = 
|統計年度  = 
|乗入路線数= 2
|所属路線1 = 幹線（A系統）
|前の駅1   =  7 慶徳校前
|駅間A1    = 0.4
|駅間B1    = 0.2
|隣の駅1　= 
|次の駅1   = 花畑町 9
|駅番号1   = ''8
|キロ程1   = 2.2km（熊本駅前起点）田崎橋から2.9
|起点駅1   = 
|所属路線2 = 上熊本線（B系統）
|隣の駅2　=　
|前の駅2   = B9 西辛島町 
|駅間A2    = 0.3
|駅間B2    = -
|次の駅2   = 花畑町 9**
|駅番号2   =
|キロ程2   = 0.0km（辛島町起点）健軍町から6.9
|起点駅2   = 
|乗換      =
|備考全幅  = * 改称経歴 - 1936年 東辛島町→辛島町** 全列車が乗り入れ
}}


'辛島町停留場'（からしまちょうていりゅうじょう）は、熊本県熊本市中央区新市街7-1地先にある熊本市電の電停。かつては熊本市産業文化会館の最寄であることから'産文会館前'の副名称があった。A系統とB系統の乗り換え駅となっている。停留所番号は'8'。

== 利用可能な鉄道路線 ==
* 熊本市交通局
** 幹線 - A系統（熊本駅前方面・健軍町方面）、B系統（健軍町停留場方面）
** 上熊本線 - B系統（上熊本駅前方面）

== 構造 ==
相対式ホーム2面2線を有する。花畑町側、三菱東京UFJ銀行熊本支店前と辛島公園南側に折り返し設備がある。横断歩道を渡ってアクセスする。車椅子に対応。

=== のりば ===


==== 過去 ====
辛島町電停からロータリーで分岐して南熊本方面にも2面2線の（辛島町）電停熊本バスの新市街バスターミナル（現・熊本第一生命ビル）前にが存在していた。
*主に春竹線（通町筋方面行きを除く）や川尻線の発着駅に使われていた。

== 利用可能なバス路線 ==
* 南熊本方面利用の場合
** 熊本バス「新市街」バス停 - 南11 - 12・南14 - 15・南18 - 21・南23系統
** ○熊本都市バス「辛島町」バス停 - 南5・南6系統
**:上記のバス停は同一箇所に設置。
* 関西方面（夜行バス）
** ロイヤルエクスプレス「辛島町ドーミーインホテル前」バス停 - 神戸三宮・大阪梅田・京都駅八条口行き。
* その他の路線は

== 周辺 ==
通町筋停留場と並ぶ熊本市のショッピングゾーンの拠点で、バスセンターである熊本交通センターはこの駅が最寄。また、駅東側には道幅の広いサンロード新市街アーケードがあり、熊本県最大の繁華街・下通商店街と結ばれている。

* 辛島公園
* (仮称)花畑広場（旧熊本市産業文化会館跡地）
* 熊本交通センター
* 熊本東急イン
*すき家熊本新市街店
* 熊本新市街郵便局
* 肥後銀行本店
* ドンキホーテ熊本中央店
* 日本銀行熊本支店
* 三菱東京UFJ銀行熊本支店
* 岡三証券熊本支店
* Denkikan（映画館）

== 歴史 ==
'駅の歴史'
* 1924年（大正13年）8月1日 - '東辛島町停留場'として開業
* 1929年（昭和4年）6月20日 - 移設（2か所に分かれる）
* 1936年（昭和11年）8月28日 - '辛島町停留場'に改称 
* 1970年（昭和45年）5月1日　春竹線（辛島町 - 南熊本駅前）廃止、6号線（交通局前 - 辛島町 - 南熊本駅前）も同時に春竹線電停を廃止
* 1988年（昭和63年）12月 - 辛島交差点ロータリー撤去

'駅名の由来'
* 周辺の地名にちなむ。かつて周辺には陸軍の練兵場があり市街地を分断しており、熊本市長であった辛島格が練兵場の移転に尽力した。その功績を記念し町名および公園名に市長の名が付けられた。

== 隣の停留場 ==
; 熊本市交通局
: 幹線（A系統）
:: 慶徳校前電停 (7) - '辛島町電停 (8)' - 花畑町電停 (9) 
: 上熊本線（B系統）
:: 西辛島町電停 (B9) - '辛島町電停 (8)' - （幹線）花畑町電停 (9) 

=== 廃止路線 ===
; 熊本市交通局
: 春竹線
:: '辛島町電停' - 代継橋電停

== 関連項目 ==
* 日本の鉄道駅一覧
* 辛島町

== 脚注 ==
=== 注釈 ===


=== 出典 ===



== 外部リンク ==

* [http://www.kotsu-kumamoto.jp/ 熊本市交通局]






らしまちよう
Category:熊本市交通局の鉄道駅
Category:1924年開業の鉄道駅
Category:熊本市中央区の鉄道駅
