description


|所属事業者 = 23px北海道旅客鉄道（JR北海道）
|所属路線   = ■石勝線（夕張支線）
|キロ程     = 6.7
|起点駅     = 新夕張
|所在地     = 北海道夕張市南清水沢一丁目
|座標       = 
|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1962年（昭和37年）12月25日
|廃止年月日 = 
|乗車人員   = 128
|乗降人員   = 
|統計年度   = 1998年度
|乗換       = 
|備考       = 簡易委託駅
}}
1976年の夕張線（当時）の南清水沢駅と周囲約500m範囲。上が夕張方面。
'南清水沢駅'（みなみしみずさわえき）は、北海道夕張市南清水沢1丁目にある北海道旅客鉄道（JR北海道）石勝線（夕張支線）の駅。駅番号は'Y22'。

== 歴史 == 
* 1962年（昭和37年）12月25日 - 日本国有鉄道の駅として開業。旅客のみ取扱い。
* 1967年（昭和42年）11月1日 - 業務委託化。
* 1984年（昭和59年）3月31日 - 簡易委託化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR北海道に継承。

== 駅構造 ==
単式ホーム1面1線の地上駅。

新夕張駅が管理する簡易委託駅（窓口営業時間5時45分 - 17時00分）。


ファイル:Minami-shimizusawa station02.JPG|駅舎内の様子
ファイル:Minami-shimizusawa station03.JPG|ホーム側の様子


== 駅周辺 ==
かつては農業地帯であったが夕張南高校（現在の夕張高校）が移転。周辺に市街地が出来た。駅前には若干の商店が並んでいる。
* 国道452号
* 夕張南清水沢郵便局
* 夕張市立ゆうばり小学校
* 夕張市立夕張中学校
* 北海道夕張高等学校
* ACOOPゆうばり南清水沢
* 夕張鉄道（夕鉄バス）「南清水沢駅前」停留所

== 隣の駅 ==
; 北海道旅客鉄道
: 石勝線（夕張支線）
:: 沼ノ沢駅 (Y21) - '南清水沢駅 (Y22)' - 清水沢駅 (Y23)

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧




Category:夕張市の鉄道駅
なみしみすさわ
Category:北海道旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:石勝線
Category:1962年開業の鉄道駅
