description

|所属事業者 =  20pxしなの鉄道
|所属路線 = 北しなの線
|キロ程 = 25.1
|起点駅 = 長野
|前の駅 = 牟礼
|駅間A = 6.5
|駅間B = 3.8
|次の駅 = 黒姫
|所在地 = 長野県上水内郡信濃町大字富濃409
|座標 = 
|開業年月日 = 1928年（昭和3年）12月23日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 1面1線
|乗車人員 = 118
|統計年度 = 2013年
|備考 = 無人駅標高：633.2m
|備考全幅 =
}}
'古間駅'（ふるまえき）は、長野県上水内郡信濃町大字富濃にある、しなの鉄道北しなの線の駅である。

駅として開業するまでは、隣の柏原駅（現在の黒姫駅）が管理する'古間信号所'であった。

== 歴史 ==
* 1913年（大正2年）10月1日 - '古間信号所'開設。
* 1925年（大正14年）5月1日 - 柏原駅（現・黒姫駅）の管理より独立。
* 1928年（昭和3年）12月23日 - 駅に昇格。'古間駅'開業。
* 1984年（昭和59年）3月21日 - 簡易委託化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道（JR東日本）に移管。
* 2001年（平成13年）12月 - 駅舎改築。
* 2015年（平成27年）
** 3月12日 - この日を最後に簡易委託を解除、無人駅となる - 2015年2月6日、東日本旅客鉄道長野支社。
** 3月14日 - 北陸新幹線金沢延伸開業に伴い、しなの鉄道に移管。

== 駅構造 ==
単式ホーム1面1線を持つ地上駅。かつては単式ホーム1面1線、島式ホーム1面2線の計2面3線のホームを有していたが、島式ホームは不使用となり、跨線橋も撤去された。現在の駅舎は2代目で2001年に改築されたコンクリート造のもの。

1984年より黒姫駅管理の簡易委託駅で委託販売員が古間発のみの常備券で切符を手売りしていた。2015年の北陸新幹線開業による信越本線のしなの鉄道移管されることとなったが、しなの鉄道は当駅を無人駅とすることとした - 2015年2月5日、しなの鉄道公式サイト。これに先立って3月12日に簡易委託が解除され、無人駅となった。

自動券売機が1台据え付けられたが、駅舎待合室内ではなく、ホーム側に設置されている。

== 利用状況 ==
* 2013年度の1日平均乗車人員は118人である。


== 駅周辺 ==
* 古間郵便局

== 隣の駅 ==
; しなの鉄道
: 北しなの線
:: 牟礼駅 - '古間駅' - 黒姫駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.shinanorailway.co.jp/area/furuma.php 古間駅]（しなの鉄道公式サイト）




Category:長野県の鉄道駅
るま
Category:しなの鉄道の鉄道駅
Category:東日本旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:信越本線
Category:信濃町
Category:1928年開業の鉄道駅
