description
 
|国籍=三重県員弁郡
|生年月日= 
|没年月日= 
|血液型=
|最終学歴= 青山学院大学法学部
|所属事務所= 現在フリー
|職歴= 秋田朝日放送（2003年 - 2006年）→福島テレビ契約（2006年 - 2008年9月）
|活動期間= 2002年 - 
|ジャンル= 情報・報道
|配偶者=
|家族=
|公式サイト=
|現在の出演番組= 
|過去の出演番組= 朝だ!生です旅サラダ　ほか
|その他=
|備考=
}}

'伊藤 りな'（いとう りな、1978年12月22日 - ）は、日本のフリーアナウンサー。2014年はオフィスコットンを辞め、現在フリー。三重県員弁郡出身。青山学院大学法学部卒業。

== 略歴 ==
2003年から2006年3月まで秋田朝日放送のアナウンサー、2006年4月から2008年9月まで福島テレビの契約アナウンサーを経て、2008年10月からはフリーで活動している。

== 出演 ==
=== 秋田朝日放送 ===
* 朝だ!生です旅サラダ - 秋田担当レポーター
* サタナビっ!（2004年10月4日 - 2006年3月25日） - 中継担当・ディレクター兼務
* 八波一起のTVイーハトーブ - 7代目秋田担当レポーター
* TVイーハトーブ 土曜のてっぺん（2005年4月2日 - 2006年3月18日） - 秋田担当レポーター
* ヒューマンバラエティ 日曜のマゼラン（2004年4月4日 - 2005年3月27日） - 秋田担当レポーター
* 秋田朝日放送開局10周年特番 - レポーター（秋田駅前担当）
* おはよう!秋田市から - ナレーション
* あきた東西南北 - ナレーション・ディレクター兼務

=== 福島テレビ ===
* サタふく（2006年4月1日 - 2008年3月29日） - 司会
* ほっとスポット→ハピ☆ネタ（ - 2008年3月28日） - パーソナリティ
* 福島トヨタ プリウスエコラン2008（2008年6月）
* Lばんスーパーニュース
* めざましテレビ公認わがまま!気まま!旅気分 - パンチ佐藤が行く!会津癒し旅

=== フリー ===
* ワイド!スクランブル（2008年10月3日 - 2009年、テレビ朝日） - 金曜「耳より美・食・住」
* ママと子どもの健康ライフ〜ラクトフェリンの活躍〜（2012年8月12日 - 2013年3月9日、福島テレビ）
* イチオシ!2泊3日の旅 - 秋田・角館、乳頭温泉（2014年6月13日、BS日テレ）

=== ナレーション ===
* ヒルナンデス! - （水曜、日本テレビ）
* マレーシア　楽園への扉　第三章 - （土曜、日曜、BS朝日）
* オトナの休日 - （J:COM）
* サタデーLIVE - （土曜、TOKYO MX）

== 外部リンク ==
* 


Category:フリーアナウンサー
Category:福島テレビのアナウンサー
Category:秋田朝日放送のアナウンサー
Category:青山学院大学出身の人物
Category:三重県出身の人物
Category:1978年生
Category:存命人物
