description
中井町役場
|外部リンク=[http://www.town.nakai.kanagawa.jp/ 中井町公式ウェブサイト]
|位置画像=
|特記事項=
}}
'中井町'（なかいまち）は、神奈川県の南西に位置する町である。酪農が盛んであり、町の農業生産の4割以上を占める。その他、露地野菜や温暖な気候を利用したみかんの栽培もある。東名高速道路のインターチェンジ付近には工業団地が造成されている。

== 地理 ==
神奈川県の南西部、足柄上郡の東端にあたる。大磯丘陵の北西部にある町域の3分の1は山林で、そのすべてが民有林であり、丘陵地の間の川沿いに農地と市街が位置する。西部には中村川、東部では葛川が町を縦断している。関東大震災によるがけ崩れで北部の川が堰き止められ'震生湖'ができた。震生湖という名はこれに由来する。震生湖は、日本一新しい自然湖であるとされ、湖畔には震災の調査に訪れた寺田寅彦の句碑がある。町の南西部には曽我山・不動山など200-300mほどの山があり、斜面にはみかん畑が点在する。

== 歴史 ==
平安時代末に豪族中村氏が発祥した。

== 人口 ==


== 行政 ==
*町長：杉山祐一（2014年（平成26年）11月14日就任 1期目）

=== 行政区域の変遷 ===
* 1908年（明治41年）4月1日 - '中村'、'井ノ口村'が合併して'中井村'が発足。
* 1958年（昭和33年）12月1日 - 町制施行して'中井町'となる。

== 経済 ==
総世帯数約3,000のうち、6分の1にあたる約500世帯が農家であり、また120世帯余が林業に携わっている。主たる産品は酪農であるが、近年では東名高速道路のインターチェンジ付近に工業団地を造成したことにより、就業人口にも変化がみられる。

=== 産業 ===
==== 農林業 ====
*北条シソ
===== 農畜産業 =====
*中井町の町域面積のうち約4分の1が農地であり、世帯数の16%、人口の23%ほどが農家であるが、その数は年々減少している。
*2000年（平成12年）の耕地面積は'513ha'で、そのうち作付延べ面積は'430ha'(耕地利用率83.8%)である。内訳は以下のとおり。
:田 - 34ha（水稲23ha・陸稲1haなど）
:畑 - 479ha
::普通畑 - 319ha（らっかせい33ha・とうもろこし31ha・だいこん25ha・甘藷22haなど）
::樹園地 - 160ha（みかん87ha・くり20ha・うめ11haなど）
*酪農農家は30戸あり、乳牛800頭余が飼育されている。生乳の出荷額は'5億5千万円'で、全体の4割以上を占める。

===== 林業 =====
*中井町の町域の約3分の1にあたる'679ha'が山林・林野であり、その約3分の2、'476ha'が天然の広葉樹林である。'92ha'ある人工林にはスギ（'72ha'）、ヒノキ（'20ha'）が植林されている。
*林業に携わる戸数は'123'戸である。

==== 工業 ====
*2000年の工業事業所数は97で、製造品出荷額は約'842'億円である。
:東名高速道路秦野中井IC附近に造成された工業団地、グリーンテク中井には、富士ゼロックス、テルモ、日本通運、日立コンビューター機器、日立インフォメーションテクノロジー、岡村製作所、ブルックス（コーヒー豆）、他の工場が立地している。

==== 商業 ====
*卸・小売・飲食店数は'134'で、卸・小売を合わせた年間販売額は約'210'億円である。

== 地域 ==
=== 健康と福祉 ===
*2000年の老齢人口比は'14.3%'である。これは全国平均よりも低く、県内平均とほぼ同じ数値であったが、2014年には'28.4%'まで上昇し、全国平均の'25.2%'、県内平均の'22.5%'を大きく上回り、高齢化の進展が著しい。

=== 教育 ===
*中井町立中村小学校
*中井町立井ノ口小学校
*中井町立中井中学校

== 交通 ==
かつては湘南軌道という軽便鉄道が町内を通っていたが、廃止され現在は町内に鉄道路線はない。隣接する秦野市・二宮町からのバス路線が主たる公共交通機関である。

=== バス路線 ===
*神奈川中央交通

=== 道路 ===
町の北部を東名高速道路が東西に横断する。

==== 高速道路・有料道路 ====
*東名高速道路（秦野中井IC・中井PA）

==== 県道 ====
*主要地方道
**神奈川県道71号秦野二宮線
**神奈川県道77号平塚松田線
*一般県道
**神奈川県道709号中井羽根尾線

== 出身有名人 ==
*抜隊得勝
*佐藤寛子(タレント)
*尾上健司（バレーボール選手）
*野地俊二（NHKアナウンサー）

== その他 ==
*郵便番号は以下の通りとなっている。
**二宮郵便局（二宮町）：259-01xx、255-00xx、255-85xx、255-86xx、255-87xx

== 関連項目 ==
* 日本の地方公共団体一覧

== 外部リンク ==
* [http://www.town.nakai.kanagawa.jp/ 中井町公式ウェブサイト]






Category:神奈川県の市町村
Category:足柄上郡
*
Category:合成地名
