description
'
''
|旗画像 =Flag of Khakassia.svg
|紋章 =KhakassiaCOA.gif
|旗要約 =ハカス共和国国旗
|紋章要約 =ハカス共和国国章
|地図画像 =RussiaKhakassia2005.png
|公用語 =ロシア語、ハカス語
|首府 =アバカン
|首長種別 =政府議長（首相）
|首長 =ヴィクトル・ジミン
|首相種別 =政府副議長（副首相）
|首相 =レオニード・チャソフニコフ
|構成体種別 =共和国
|連邦管区 =シベリア
|経済地区 =東シベリア
|面積順位 =
|面積大きさ =46
|面積値 =61,900
|面積追記 =
|人口出典 =2002年国勢調査
|人口順位 =71
|人口大きさ =人
|人口値 =546,072
|人口密度値 =8.8
|都市人口率 =70.8%
|地方人口率 =29.2%
|人口追記 =
|時間帯 =+7
|夏時間 =なし
|時間帯追記 =クラスノヤルスク時間
|ISO符号 =
|番号 =
|ウェブサイト =http://www.rhlider.ru http://www.rhlider.ru
|注記 =
}}
'ハカス共和国'（ハカスきょうわこく、ハカス語：、）は、アジア中央部に位置するロシア領内の共和国。

== 概要 ==
*国土面積－61,900km²
*首都－アバカン(386,800人)
*管区-シベリア連邦管区
*総人口－546,100人

== 標準時 ==
75px
この地域は、クラスノヤルスク時間帯の標準時を使用している。時差はUTC+7時間で、夏時間はない。（2011年3月までは標準時がUTC+7で夏時間がUTC+8、同年3月から2014年10月までは通年UTC+8であった。）


== 歴史 ==

ハカス人はテュルク系のハカス語を話す民族で、キルギス人と近縁関係にある（キルギス人が南西に移住したときに、この地に残ったのがハカス人かもしれない）。伝統的に彼らはエニセイ川中流域に住む遊牧民族だった。

時代の趨勢に応じ、時の大国であるテュルク（突厥）、ウイグル（回鶻）、モンゴル帝国に服属した。

17世紀にロシアに征服された。

ロシア政府によって強制的に正教に改宗させられた。1930年10月10日にハカス自治州が設置され、1991年に自治州から共和国になった。

== 産業 ==
小麦・とうもろこし栽培、畜産、石炭・鉄鉱・貴金属の鉱業、木材工業

== 資源 ==
180px
石炭、鉄鉱、非鉄金属、希金属（銅、モリブデン、鉛、金など）、石膏、建築材料

== 行政地区 ==
ハカス共和国は、共和国直轄市5都市及び8地区から成る。





*直轄市
**アバカン
**アバザ
**チェルノゴルスク
**サヤノゴルスク
**ソルスク
*地区
**オルジョニキーゼ地区
**シラ地区
**ボグラード地区
**ウスチ＝アバカン地区
**アスキズ地区
**アルタイ地区
**ベヤ地区
**タシトゥイプ地区

== 住民 ==
2010年の国勢調査では、ロシア人81.7%、ハカス人12.1%、（ヴォルガ・ドイツ人）1.1%、ウクライナ人1%、タタール人0.6%、その他0.5%。




*
