description



== 他の紀年法 ==
* 干支 : 壬申
* 日本
** 天禄3年
** 皇紀1632年
* 中国
** 北宋 : 開宝5年
** 十国
*** 南唐 : 開宝5年（北宋の元号を使用）
*** 呉越 : 開宝5年（北宋の元号を使用）
*** 北漢 : 天会16年
** その他
*** 遼 : 保寧4年
*** 大理国 : 明政4年
*** 于闐 : 天尊6年
* 朝鮮
* ベトナム
** 丁朝 : 太平3年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 1月16日（保寧3年12月27日） - 聖宗、遼の第6代皇帝（+ 1031年）
* 3月27日 - ロベール2世、フランス王国カペー朝の第2代国王（+ 1031年）
* 菅原孝標、平安時代の公家、受領（+ 没年未詳）
* 藤原娍子、三条天皇の皇后（+ 1025年）
* 藤原道信、平安時代の公家、僧、歌人（+ 994年）
* 藤原行成、平安時代の公卿（+ 1028年）

== 死去 ==
* 2月28日（天禄3年2月6日） - 寛空、平安時代の真言宗の僧（* 884年）
* 9月6日 - ヨハネス13世、第133代ローマ教皇（* 生年未詳）
* 10月20日（天禄3年9月11日） - 空也、平安時代の天台宗の僧（* 903年）
* 12月14日（天禄3年11月1日） - 藤原伊尹、平安時代の公卿（* 924年）
* スヴャトスラフ1世、キエフ大公（* 942年?）

*
