description


'北青山'（きたあおやま）は東京都港区の地名。現行行政町名で北青山一丁目から北青山三丁目までが設置されている。赤坂地区総合支所管内に属する。

== 地理 ==
港区の最西端に位置する。山の手地域である。北から順に北青山一丁目・北青山二丁目・北青山三丁目となっている。東西に長い区域で、青山地域のうち国道246号（青山通り）以西・北が北青山に該当する。

== 歴史 ==
江戸の街外れとして大名の下屋敷、庶民の町屋、雑木林などが広がる地域であった。
=== 地名の由来 ===
徳川家康の重臣であった青山家の広大な下屋敷にちなみ、この付近一帯の町名に青山を冠した（赤坂青山○○町）ことが地名の起こりである。

=== 沿革 ===
住居表示実施前後の町名町域対照地図
* 1878年（明治11年）11月2日 - 大区小区制廃止により、東京府赤坂区の一部となる。
* 1889年（明治22年）5月1日 - 市制施行により、東京府東京市赤坂区の一部となる。
* 1918年（大正7年）8月 - 女子学習院（後の学習院女子中・高等科）、女子学習院幼稚園（後の学習院幼稚園）が置かれる。
* 1938年（昭和13年）11月18日 - 東京高速鉄道（後の東京メトロ銀座線）の青山六丁目駅（後の表参道駅）、外苑前駅および青山一丁目駅が開業する。
* 1943年（昭和18年）7月1日 - 東京都制施行により、東京都赤坂区の一部となる。
* 1947年（昭和22年）3月15日 - 東京都港区の一部となる。
** 4月 - 秩父宮ラグビー場が女子学習院跡地に開場する。
* 1953年（昭和28年） - 日本初のスーパーマーケット紀ノ国屋が開店する。
* 1955年（昭和30年）3月1日 - 港区立青山中学校が、陸軍大学校跡地へ移転する。
* 1957年（昭和32年） - 青山北町アパートの建設が始まる。
* 1966年（昭和41年）10月1日 - 住居表示を実施し、北青山一丁目から三丁目を新設1967年（昭和42年）1月19日、自治省告示第13号「住居表示が実施された件」。

=== 町名の変遷 ===


== 交通 ==
外苑前
=== 鉄道 ===
* 東京メトロ銀座線
*: - 表参道駅 - 外苑前駅 - 青山一丁目駅（駅の所在地は南青山） -
* 東京メトロ半蔵門線
*: - 表参道駅 - 青山一丁目駅（駅の所在地は南青山） -
* 東京メトロ千代田線
*: - 表参道駅 -
* 都営地下鉄大江戸線
*: - 青山一丁目駅 -

=== 路線バス ===
* フジエクスプレス（ちぃばす）
** 青山ルート
** 赤坂ルート

=== 道路 ===
* 国道246号（青山通り）
* 東京都道319号環状三号線（外苑東通り） 
* 東京都道412号霞ヶ関渋谷線（骨董通り）
* 東京都道413号赤坂杉並線（表参道通り）
* 東京都道414号四谷角筈線
* 東京都道418号北品川四谷線（外苑西通り）

== 施設 ==
秩父宮ラグビー場
* 港区立青山中学校
* ブラジル大使館
* 秩父宮ラグビー場
* 日本ラグビーフットボール協会
* 東京女子医科大学青山病院
* 伊藤忠商事東京本社
** センチュリー21・ジャパン本社
* 東海カーボン本社
* 日本オラクル本社
* サマンサタバサジャパンリミテッド本社
* USEN本社
* テピア
* 紀ノ国屋

== 脚注 ==



== 関連項目 ==
* 青山 (東京都港区)

== 外部リンク ==
* [http://www.city.minato.tokyo.jp/kouhou/kuse/gaiyo/chimerekishi/15.html 北青山（きたあおやま）]




Category:東京都港区の町名‎‎‎‎
Category:青山
