description



== 他の紀年法 ==
* 干支 : 戊辰
* 日本
** 康保5年、安和元年
** 皇紀1628年
* 中国
** 北宋 : 乾徳6年、開宝元年
** 十国
*** 南唐 : 乾徳6年、開宝元年（北宋の元号を使用）
*** 呉越 : 乾徳6年、開宝元年（北宋の元号を使用）
*** 南漢 : 大宝11年
*** 北漢 : 天会12年
** その他
*** 遼 : 応暦18年
*** 大理国 : 順徳元年
*** 于闐 : 天尊2年
* 朝鮮
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 11月29日（安和元年10月26日） - 花山天皇、第65代天皇（+ 1008年）
* 12月21日（安和元年11月29日） - 源頼信、平安時代の武将（+ 1048年）
* 12月23日（乾徳5年12月2日） - 真宗、北宋の第3代皇帝（+ 1022年）
* エゼルレッド2世、イングランド王（+ 1016年）
* ロマノス3世アルギュロス、東ローマ帝国マケドニア王朝の皇帝（+ 1034年）

== 死去 ==
* 3月14日 - リンゲルハイムのマティルデ、東フランク王ハインリヒ1世の妻（* 895年?）
* 3月20日（康保5年2月14日） - 小野好古、平安時代の公卿（* 884年）
* 劉鈞、五代十国時代の北漢の第2代皇帝（* 926年）
* 劉継恩、五代十国時代の北漢の第3代皇帝（* 生年未詳）

*
