description


|名前                   = 国道316号
|地図画像 = 300px
|総距離                 = 41.4 km
|制定年                 = 1970年
|起点                   = 山口県長門市正明市交差点（）
|主な経由都市           = 山口県美祢市
|終点                   = 山口県山陽小野田市杣尻交差点（）
|接続する主な道路       = 24px国道191号24px国道435号24px国道2号
}}
山陽小野田市[[厚狭（寝太郎堰付近）]]
'国道316号'（こくどう316ごう）は、山口県長門市から山口県山陽小野田市に至る一般国道。

==概要==
*距離：41.4km
*起点：山口県長門市（正明市（しょうみょういち）交差点 = 国道191号）
*終点：山口県山陽小野田市（杣尻（そまじり）交差点 = 国道2号厚狭・埴生バイパス）
*指定区間：なし

国道262号、国道315号などと並び、山口県の日本海側と瀬戸内側を結ぶ主要幹線道路の一つとなっている。日本海側の長門市から美祢市を経て瀬戸内海側の山陽小野田市厚狭・郡を南北にほぼ直線的に結んでおり、ほぼ全線でJR西日本美祢線と、長門市・美祢市境で分水嶺となる大ヶ峠（おおがたお）以南ではおおむね厚狭川と平行する。ただし、美祢市大嶺町から山陽小野田市大字厚狭間は蛇行する厚狭川沿いを避け、美祢トンネルなどでショートカットしている。

全線2車線で整備が完了しており、交通量は比較的多い。

==歴史==
*1970年4月1日 - 一般国道316号（山口県長門市・正明市交差点 - 山口県厚狭郡山陽町（現：山陽小野田市）・加藤交差点）として指定。
*1980年 - 長門市・美祢市間の大ヶ峠トンネル (1,066m) 開通。
*1984年 - 道路内最長の美祢トンネル (1,265m) 開通
*2008年1月25日 - 国道2号厚狭・埴生バイパス全線開通に伴い、山口県告示第30号により山口県道71号小野田山陽線の一部 (1.2km) を編入し、終点の位置を変更。

== 通過する自治体 ==
*山口県
**長門市 - 美祢市 - 山陽小野田市

== 主な接続道路 ==
*国道191号（長門市）
*国道435号（美祢市）
*国道2号（山陽小野田市）

== 道の駅 ==
*おふく（美祢市於福町下）

== 関連項目 ==
*中国地方の道路一覧



316
Category:山口県の道路
