description



== 他の紀年法 ==
* 干支 : 丁卯
* 日本
** 康保4年
** 皇紀1627年
* 中国
** 北宋 : 乾徳5年
** 十国
*** 南唐 : 乾徳5年（北宋の元号を使用）
*** 呉越 : 乾徳5年（北宋の元号を使用）
*** 南漢 : 大宝10年
*** 北漢 : 天会11年
** その他
*** 遼 : 応暦17年
*** 大理国 : 広徳末年
*** 于闐 : 天尊元年
* 朝鮮
* ベトナム
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 11月15日（康保4年10月11日） - 第63代天皇・冷泉天皇が即位

== 誕生 ==
* 藤原斉信、平安時代の公卿（+ 1035年）
* 林逋、宋の漢詩人（+ 1028年）
* ルイ5世、西フランク王国・カロリング朝最後の国王（+ 987年）

== 死去 ==
* 1月19日（康保3年12月2日） - 藤原朝忠、平安時代の公卿、歌人、三十六歌仙の一人（* 910年）
* 1月30日（康保3年12月17日） - 式明親王、平安時代の皇族（* 907年）
* 2月20日（康保4年1月9日） - 賀静、平安時代の天台宗の僧（* 887年）
* 4月14日（康保4年3月2日） - 敦実親王、平安時代の皇族（* 893年）
* 7月5日（康保4年5月25日） - 村上天皇、第62代天皇（* 926年）
* 9月6日（康保4年7月29日） - 藤原芳子、村上天皇の女御（* 生年未詳）
* アル＝カビーシー、ハムダーン朝の占星術師（* 生年未詳）
* 李成、北宋の山水画家（* 919年）

*
