description


'岡本 徹'（おかもと とおる、1968年9月9日 - ）は、東京都出身の空手家（四段）。身長175cm 体重88kg。

極真会館東京城西三和道場所属。第7回全世界大会優勝者（極真会館(三瓶代表)：現新極真会主催）。

2000年の全日本空手道選手権大会で敗退後、長年の厳しい稽古から3年半の長期のブランクを作る。そのブランクの中で体の矯正や剣術家兼'整体'師より紹介され取り入れた棒振りトレーニング等で、ウェイトトレーニングに頼らない理想の空手を追い求め始める。

== 来歴 ==
* 1992年11月1日 第24回全日本空手道選手権大会3位
* 1993年10月31日 第25回全日本空手道選手権大会3位
* 1994年10月30日 第26回全日本空手道選手権大会4位
* 1996年1月28日 第6回全世界空手道選手権大会7位
* 1996年6月16日 第13回全日本ウェイト制空手道選手権大会重量級優勝
* 1996年10月13日 第28回全日本空手道選手権大会3位
* 1997年6月22日 空手ワールドカップ'97準優勝
* 1997年12月21日 第29回全日本空手道選手権大会7位
* 1998年12月13日 第30回全日本空手道選手権大会優勝
* 1999年12月4日 第7回全世界空手道選手権大会優勝
* 2004年5月23日 第5回全日本ウェイト制空手道選手権大会優勝

== 獲得タイトル ==
*第13回全日本ウェイト制空手道選手権大会（極真会館(大山智弥子館長)：現新極真会主催）重量級優勝
*第30回全日本空手道選手権大会（極真会館(三瓶代表)：現新極真会主催）優勝
*第7回全世界空手道選手権大会（極真会館(三瓶代表)：現新極真会主催）優勝
*第5回全日本ウェイト制空手道選手権大会無差別級（国際武道人育英会主催）優勝




Category:日本の空手家
Category:東京都出身の人物
Category:1968年生
Category:存命人物
