description

|キロ程  = 16.4km（吾野起点）池袋から74.2
|起点駅  = 
|所在地  = 埼玉県秩父郡横瀬町横瀬4067
|緯度度=35|緯度分=59|緯度秒=7.97
|経度度=139|経度分=5|経度秒=52.15
|駅構造  = 地上駅
|ホーム  = 1面2線
|開業年月日= 1969年（昭和44年）10月14日
|廃止年月日= 
|乗降人員= 1,714 - 西武鉄道
|統計年度= 2011年
|備考    = 
}}
ホーム（2009年8月）
'横瀬駅'（よこぜえき）は、埼玉県秩父郡横瀬町横瀬にある、西武鉄道西武秩父線の駅である。駅番号は'SI35'。池袋駅発着の特急レッドアロー「ちちぶ」が停車しており、特急レッドアローの案内や一部のパンフレットでは「池袋線」と案内されている[http://www.seibu-group.co.jp/railways/redarrow/ekimap/index.html 特急レッドアロー号のご案内（停車駅のご案内）]  - 西武鉄道。

== 年表 ==
* 1969年（昭和44年）10月14日 - 開業。
* 1992年（平成4年）1月14日 - 新駅舎使用開始『会社要覧』西武鉄道株式会社、1999年、100-103頁。
* 1998年（平成10年）3月26日 - 特急「ちちぶ」の全列車停車駅となる。（芦ヶ久保駅は春と秋のみの臨時停車駅になる）

== 駅構造 ==
島式ホーム1面2線を有する地上駅。駅舎は線路の北側に立地し、ホームとは構内踏切により連絡している[http://www.seibu-group.co.jp/railways/railway/ekimap/yokoze/index.html 横瀬駅 駅構内マップ]。自動改札機は設置されていないが、PASMO・Suica利用者のための簡易改札機が設置されている[http://www.seibu-group.co.jp/railways/railway/ticket-info/pasmo/use.html PASMOのご案内 ご利用方法] - 西武鉄道。

トイレは改札を出て左手の駅前ロータリーにある。「だれでもトイレ」（多機能トイレ）を併設しており、改札外に設置されているため、実質的には公衆トイレとしての役割を果たしている。

駅舎左側に横瀬町観光案内所を併設している。

また、西武秩父駅から回送された車両を留置する側線や、隣接する横瀬車両基地に関係した側線がある。

=== のりば ===



* 上り吾野方面の列車はすべて池袋線に直通する（各駅停車は飯能行、特急・快速急行・急行は池袋行）。
* 毎年10月上旬（2012年は9月30日、2014年は11月8日、2015年は11月7日)横瀬車両基地で「西武トレインフェスティバル」が開催され、当日は池袋駅から当駅始発・終着の臨時列車が1往復運転される。
* 秩父鉄道と直通運転する列車は当駅で分割・併合作業を実施する。三峰口発着列車は一旦西武秩父駅に停車してからスイッチバックを行うが、長瀞駅発着列車は西武秩父駅ホームへ入線せず、同駅構内の連絡線を経由し秩父鉄道の御花畑駅に入線する。「西武秩父駅#駅構造」も参照。
* PASMO・Suicaで西武線から上記の秩父鉄道直通列車に乗車した場合、秩父鉄道ではPASMO・Suicaに対応していないため、降車駅で乗車駅からの運賃を全額現金精算することになり[http://www.chichibu-railway.co.jp/train/info/ic.html スイカ・パスモなどICカードをご利用のお客様へ] - 秩父鉄道、後程PASMO・Suica対応駅で出場処理が必要になってくる。

== 利用状況 ==
1日平均乗降人員は以下の通りである。
* 2004年度：1,829人 - 西武鉄道（西武鉄道全92駅中85位 - 西武鉄道）
* 2005年度：1,801人（西武鉄道全92駅中85位 - 西武鉄道）
* 2006年度：1,774人（西武鉄道全92駅中85位 - 西武鉄道）
* 2007年度：1,826人（西武鉄道全92駅中85位 - 西武鉄道）
* 2008年度：1,833人（西武鉄道全92駅中85位 - 西武鉄道）
* 2009年度：1,837人（西武鉄道全92駅中85位 - 西武鉄道）
* 2010年度：1,770人（西武鉄道全92駅中85位 - 西武鉄道）
* 2011年度：1,714人（西武鉄道全92駅中85位 - 西武鉄道）

2007年 - 2009年は1,800人台で推移していたが、2010年度以降若干減少した。

== 駅周辺 ==
* 埼玉県道231号横瀬停車場線
* 国道299号
* 横瀬町役場
* 横瀬町歴史民俗資料館
* 横瀬町町民会館・横瀬町立図書館
* 横瀬町スポーツ交流館
* 
* 秩父警察署 横瀬駐在所
* 横瀬郵便局
* 横瀬川
* 明智寺（秩父札所9番）
* 武甲温泉
* 東林寺（恵比寿様）
* 羊山公園 - 芝桜の丘で知られる。
* 丸山鉱泉
* 三菱マテリアル 横瀬工場 - 1996年に貨物列車が廃止されるまで、当工場内の東横瀬駅（貨物駅）から西武鉄道で貨物の輸送を行っていた。
* 横瀬車両基地 - 駅南側にあり、5000系「レッドアロー」やE851形電気機関車など、西武鉄道の歴代の車両が保存されている。毎年10月上旬に「西武トレインフェスティバル」が開催される。
* 武甲山 - 駅から登山口の生川（うぶがわ）を経由して山頂に至ることができる。ただし、生川までは自動車か徒歩のアクセスになるが、登山口までの距離が長く、途中ダンプカーの往来する区間がある。

=== バス路線 ===
駅から約400メートル離れた国道299号上の「'横瀬駅入口'」が最寄り停留所で、西武観光バスにより運行される以下の路線が発着する。
* 秩父駅経由 西武秩父駅行／根古屋・長渕経由 松枝行

== 隣の駅 ==
;  18px 西武鉄道
: SI 西武秩父線
:* 特急「ちちぶ」停車駅
:: 快速急行・急行・各駅停車（急行は上りのみ、秩父鉄道直通の快速急行は下りのみ運転）
::: 芦ヶ久保駅 (SI34) - '横瀬駅 (SI35)' - 西武秩父駅 (SI36) / 御花畑駅（秩父鉄道秩父本線）
:* 隣の駅が御花畑駅となる列車は、同駅から秩父鉄道長瀞方面に直通する。一方、秩父鉄道三峰口方面に直通する列車は西武秩父駅まで運行した上で、同駅から秩父鉄道影森駅へ向かう。

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧
* 秩父鉄道

== 外部リンク ==
* [http://www.seibu-group.co.jp/railways/railway/ekimap/yokoze/index.html 西武鉄道 横瀬駅]



Category:埼玉県の鉄道駅
こせ
category:西武鉄道の鉄道駅
Category:横瀬町
Category:1969年開業の鉄道駅
