description
 愛媛県宇和島市
|国籍=
|生年月日= 
|最終学歴= 東洋大学社会学部卒業
|勤務地= 放送センター
|部署= 東京アナウンス室
|職歴= 北九州→金沢→大阪→東京アナウンス室→福岡→東京アナウンス室→福岡→ラジオセンター→東京アナウンス室
|活動期間= 1975年〜
|ジャンル= 
|配偶者=
|家族=
|公式サイト= 
|現在の出演番組= 本文参照
|過去の出演番組= 本文参照
|その他=
|備考= 
}}
'山下 信'（やました まこと）は、NHKのエグゼクティブアナウンサー。

== 人物 ==
愛媛県立宇和島南高等学校を経て東洋大学卒業後、1975年入局。

30年以上にわたるアナウンサー生活の約半分を福岡県で過ごしたこともあり、福岡を第二のふるさとと公言している。通算で10年を超える福岡局の勤務では、ずっと平日夕方の時間帯を担当しており、九州の報道アナウンス統括も兼ねていた。

== 現在の出演番組 ==
*日曜バラエティー（司会）
* ラジオニュース（主に木曜の夜から金曜の朝・土曜日の日中）

== 過去の出演番組 ==
*NHKモーニングワイド（1991年4月 - 1993年3月）
*ラジオ公園通り（1993年4月 - 1994年3月）
*なせばなるほど（1994年4月 - 1995年3月。この番組のパネリストだった立川志の輔が、後継番組『ためしてガッテン』では司会となっている）
*イブニングネットワークふくおか（1995年4月 - 1996年3月）
*6時半です!ニュースセンター福岡（1996年4月 - 1997年3月）
*おっしょい!福岡（1997年4月 - 2004年3月。ただし1998年3月から2年間東京へ単身赴任し、BS2（当時）で1998年3月29日に健康相談番組健康ほっとラインのパイロット版「テレビ人間ドック」をためしてガッテンにすでに出演していた小野文惠と担当。4月7日から健康相談番組健康ほっとラインが始まった。
*情報ワイド福岡いちばん星（2004年4月 - 2007年3月）
*ニュースいちばん星（2007年4月 - 2008年3月、キャスター）
*NHK福岡80周年 でも、まいにち、新しい。（2010年12月4日）
:※開局80周年記念特番。長く「福岡の夕方の顔」だったことから、スペシャルコメンテーターとして呼ばれ、“ふるさと料理人”藤清光とのコンビも1日限りではあったものの復活した。
*2011私のパワーミール ～元気の出る食卓・いのちの食事～（2011年1月3日、司会）
*イクメンが世の中を変える～男性の育児参加が何をもたらすか～（2011年2月11日、司会）  
:※上記2番組はこの日ラジオ第1の「ラジオあさいちばん」の担当でない週にあたっていたことから特集番組を担当。
*ラジオあさいちばん（2008年4月～2013年3月）

== 外部リンク ==
*[http://cgi4.nhk.or.jp/a-room/search/detail.cgi?id=507 アナウンスルーム・山下信]



Category:NHKの元職員アナウンサー
Category:東洋大学出身の人物
Category:愛媛県出身の人物
Category:1952年生
Category:存命人物
