description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=50 |
 前10年紀1=60 |
 10年紀=70 |
 次10年紀1=80 |
 次10年紀2=90 |

 3年前=67 |
 2年前=68 |
 1年前=69 |
 年=70 |
 1年後=71 |
 2年後=72 |
 3年後=73 |
}}


== 他の紀年法 ==

* 干支 : 庚午
* 日本
** 垂仁天皇99年
** 皇紀730年
*中国
** 後漢 : 永平13年
* 朝鮮
** 高句麗 : 太祖王18年
** 新羅 : 脱解王14年
** 百済 : 多婁王43年
** 檀紀2403年
* 仏滅紀元 : 613年
* ユダヤ暦 : 3830年 - 3831年

== できごと ==
* ウェスパシアヌス、ローマに入る。フラウィウス朝始まる（-96年）
* 9月7日 - エルサレム攻囲戦で都市とエルサレム神殿が破壊される。（ユダヤ戦争）
* コロッセオの建設が始まる（他説あり）
* ドミティアヌス、コルブロの娘と結婚

== 誕生 ==

== 死去 ==
* 8月8日（垂仁天皇99年7月14日） - 垂仁天皇、第11代天皇（* 紀元前69年）
* アレクサンドリアのヘロン、古代ギリシアの数学者
* コルメラ、古代ローマの著述家（*4年）
*

als:70er#Johr 70
