description

'国鉄C58形蒸気機関車'（こくてつC58がたじょうききかんしゃ）は、日本国有鉄道（国鉄）の前身である鉄道省（1943年11月1日から1945年5月19日までは運輸通信省、それ以降製造終了まで運輸省）が導入した蒸気機関車である。

ローカル線用の客貨兼用過熱式テンダー式蒸気機関車で、8620形の速度と9600形の牽引力を兼ね備えた共通の後継機として設計され『決定版 日本の蒸気機関車』278ページ。なお、本線用としては評判の芳しくなかったC50形の代換も兼ねた。、1938年（昭和13年）から1947年（昭和22年）にかけて、431両（国鉄向け427両（樺太庁鉄道向け14両含む）、天塩鉄道・三井芦別鉄道向け各2両）が製造された。愛称は'シゴハチ'である。

== 構造 ==
国鉄のテンダー式蒸気機関車では唯一の2-6-2（1C1。プレーリー）型車軸配置を採用している。設計主任は細川泉一郎で、島秀雄は課長の立場で担当している『新幹線を作った男 島秀雄物語』20ページ。形態的には、煙室上部の煙突の前に装備された給水暖め装置など、D51形量産型に似ている。

国鉄の蒸気機関車としては、初めて密閉型の運転室が採用され、床部後方に延長して炭水車に接する部分に扉を設けている。一番動揺の激しい炭水車との接続部が床になったことで、機関助士の労働環境は大きく改善されたが、温暖な九州では扉を外して使用したものもあった。


太平洋戦争の戦況悪化により、戦前・戦中の製造は1943年（昭和18年）発注分で中止され、D51形などのような木製デフレクター（除煙板）やカマボコ型のドームを装備したいわゆる戦時型は製造されず、戦後は1946年（昭和21年）から製造が再開された。

戦後製造分（C58 383以降）は、ボイラー径の拡大（1,364mm → 1,396mm）、炭水車を6-17型（石炭6t・水17t）から10-20型（石炭10t・水20t）型に拡大、無台枠の船底型に変更、台車の変更（軸ばね形プレート式 → まくらばね形鋳鋼製）とするなどの設計変更が行われている『決定版 日本の蒸気機関車』280ページ。

== 製造 ==
本形式は、汽車製造と川崎車輛の2社で製造された。不評だったC50形の代機とされたことと、9600形が大量（251両）に供出されたこともあって、増備は急ピッチで進められた。鉄道省向けのほかに樺太庁鉄道向けや民鉄向けにも製造されている。

製造年次ごとの番号と両数は次の通りである。
* 1938年：C58 1 - 50, 78 - 103, 105（77両）
* 1939年：C58 51 - 77, 104, 106 - 198（121両）
* 1940年：C58 199 - 259（61両）
* 1941年：C58 260 - 309（50両）
* 1942年：C58 310 - 329（20両）
* 1943年：C58 330 - 351（22両）
* 1944年：C58 352 - 368（17両）
* 1946年：C58 383 - 407（25両）
* 1947年：C58 408 - 427（17両）

製造所別の番号と両数は次の通りである。
* 汽車製造（219両）
** C58 1 - 10（製造番号1578 - 1587）
** C58 78 - 196（製造番号1623 - 1642, 1648 - 1655, 1664 - 1671, 1694 - 1701, 1727, 1728, 1739 - 1760, 1772 - 1786, 1795 - 1809, 1820 - 1834, 1845 - 1850）
** C58 275 - 289（製造番号2060 - 2074）
** C58 310 - 329（製造番号2171, 2168, 2162 - 2167, 2169 - 2181）
** C58 340 - 349（製造番号2332 - 2341）
** C58 383 - 427（製造番号2519 - 2563）
* 川崎車輛（194両）
** C58 11 - 77（製造番号1974 - 2003, 2022 - 2031, 2037 - 2041, 2062 - 2068, 2074 - 2088）
** C58 197 - 274（製造番号2225 - 2234, 2245 - 2251, 2257 - 2262, 2277 - 2283, 2304 - 2310, 2316 - 2324, 2394 - 2410, 2480 - 2485, 2504 - 2512）
** C58 290 - 309（製造番号2567 - 2576, 2594 - 2603）
** C58 330 - 339（製造番号2781 - 2785, 2803 - 2807）
** C58 350 - 368（製造番号2923 - 2932, 2938 - 2946）

=== 樺太庁鉄道C51形 ===
本形式は、樺太庁鉄道向けに製造された鉄道省C58形の同形機で、1941年から1943年にかけて14両が製造された。当初は'C51形'と称したが、後に鉄道省に準じたC58形に改称され、さらに1943年の南樺太の内地化にともなう樺太庁鉄道の鉄道省への編入により、'C58 369 - 382'となった。1943年製の4両は、樺太庁鉄道が発注したものだが、落成時はすでに鉄道省への移管後となっており、直接鉄道省籍に編入された。形態的には、新製費節減のため給水加熱器を省略しているのが特徴である。

これらは、1945年（昭和20年）、日本の敗戦とともにソ連に接収された。その後は、使用中の姿が写真で伝えられるなどしたが、詳細はよくわかっていない。

製造年次ごとの番号と両数は次の通りである。
* 1941年：樺太庁鉄道C51 1 - 5 → C58 1 - 5 → 鉄道省C58 369 - 373（5両）
* 1942年：樺太庁鉄道C51 6 - 10 → C58 6 - 10 → 鉄道省C58 374 - 378（5両）
* 1943年：（樺太庁鉄道C58 11 - 14） → 鉄道省C58 379 - 382（4両）

製造所別の番号と両数は次の通りである。
* 汽車製造（3両）
** C51 3 - 5（製造番号2077 - 2079）
* 川崎車輛（11両）
** C51 1, 2（製造番号2424 - 2435）
** C51 6 - 10（製造番号2656 - 2660）
** C58 379 - 382（製造番号2815 - 2818）

=== 天塩炭礦鉄道 ===
天塩鉄道（1959年に天塩炭礦鉄道に改称）開業用として、1941年11月に'1, 2'の2両が汽車製造で新製（製造番号 2075, 2076）されたものである。樺太庁鉄道向けのものと同様、給水暖め装置は装備していない。それ以外は鉄道省向けのものと同じである。客貨両用として、1967年の廃止まで使用された。

=== 三井芦別鉄道 ===
三井芦別鉄道が、1947年12月に汽車製造で新製（製造番号 2591, 2592）したもので、'C58-1, C58-2'の2両が導入された。購入は、同鉄道の地方鉄道移行後の1949年（昭和24年）で、汽車製造が見込み生産したものといわれている。形態は、国鉄C58形の戦後製のものと同様であるが、やはり給水暖め装置は装備していない。

== 運用 ==
[[釧網本線を走行するC58 33]]
[[総武本線を走行するC58 179]]

戦前から各地のローカル線や都市部の入換用として使用された。特に千葉、和歌山、四国全域では主力であった。

陸軍から250両の拠出命令を受け『決定版 日本の蒸気機関車』280ページ、実際に第一陣として太平洋戦争中の1944年には、50両 (C58 37 - 46, 49 - 58, 64 - 73, 89 - 96, 130 - 141) が軍に供出されることになり、6月から11月にかけて省の工機部（工場）で1m軌間に改軌され、実際に25両 (C58 37, 38, 40, 42 - 45, 53 - 55, 67, 68, 73, 91, 93 - 96, 130, 131, 133, 134, 136, 138) が南方に送られた。使用地はマライといわれるが、定かではない。この時期には、日本軍は既に制海権を失っており、そのほとんどが輸送中に沈没したようである。戦後、タイ国有鉄道において、4両 (C58 52, 54, 130, 136) が'761 - 764'として使用されているのが確認されている。当地では、軸重が大きすぎ、構内入換用以外の使途がなかったようである。未発送となった25両は復元され国鉄に復帰した。

戦後の新造が落ち着いた1948年7月1日には、本形式は388両が在籍した。鉄道局別の配置は、札幌36両、仙台75両、東京60両、名古屋43両、大阪72両、広島51両、四国32両、門司19両であった。

主な使用線区は、
* 札幌局管内 石北線、釧網本線、根室本線、札幌近郊の函館本線
* 仙台局管内 大船渡線、山田線、釜石線、横黒線、陸羽東線、陸羽西線、仙山線、磐越東線、磐越西線
* 東京局管内 水戸線、総武本線、山手線、横浜線
* 名古屋局管内 七尾線、小浜線、高山本線
* 大阪局管内 関西本線（奈良駅 - 湊町駅間）、紀勢西線、城東貨物線、伯備線
* 広島局管内 芸備線、宇品線、山口線、美祢線、山陰本線西部
* 四国局管内 予讃本線、土讃本線
* 門司局管内 久大本線、豊肥本線
である。このうち比較的輸送量の多い釜石線、横黒線、磐越西線では比較的早くにD50形やD60形により置き換えられた。

1949年に2両 (C58 238, 343) が廃車となったが、1963年までは1両の廃車も発生しなかった。

1955年ごろには、本形式を近代化しC51形に匹敵する性能を持たせたC63形が計画されたが、動力近代化の推進により、結局1両も製造されることなく終わった。

1956年4月1日時点での配置区と両数は、釧路12両、北見14両、苗穂13両、盛岡4両、宮古8両、釜石4両、一ノ関18両、黒沢尻（現在の北上）4両、小牛田12両、仙台7両、郡山6両、小山4両、高崎第一4両、新小岩5両、千葉11両、佐倉6両、品川4両、高島9両、八王子8両、稲沢第一5両、美濃太田10両、高山9両、敦賀13両、七尾10両、竜華9両、王寺17両、奈良6両、和歌山14両、紀伊田辺18両、新宮8両、新見23両、浜田11両、備後十日市（現在の三次）14両、津和野6両、正明市（現:長門市）5両、高松10両、多度津16両、高知10両、大分19両　（計386両）である。

1957年9月5日からED45形を嚆矢とする交流電気機関車が仙山線で営業運転による試験を開始したが、これらD級交流電気機関車は当初客車への暖房供給設備を持たなかったため、冬季は専用の暖房車を必要とした。しかし、この暖房車確保が間に合わなかったことから、仙台および小牛田のC58形が代替暖房車として（動力車としては使用せず）しばしば連結された。ところが、これら初期の交流電気機関車は量産形式であるED71形に至っても水銀整流器を由来とする故障が絶えなかったため、その際にC58形がそのまま救援機に転身して運行を続ける事態がしばしば見られた。利用客からは、代替暖房車（C58形）が連結されていた場合、「当たり」と判断されたという。

1962年、岡山県内山陽本線での貨物列車脱線事故発生による赤穂線迂回運転において、C58形が151系「つばめ」「富士」「うずしお」を牽引した。

動力近代化計画の推進により計画的な廃車がされるようになり、1970年4月1日時点では234両となっていたが、新たな配置区として、鷲別区に苗穂区から2両、五稜郭区に九州・山陰地区から8両、八戸線用に尻内区へ10両、二俣線用に遠江二俣区に9両、長野区へ入換用として2両、亀山区へ草津線・関西本線用として4両、山陰本線東部用として福知山区に3両、豊岡区に5両、西舞鶴区に2両、津山線用として津山区へ14両などがある。九州では志布志線用として同線管理所へ3両が移っている。

本形式は定期特急の先頭に立つことはなかったが、北海道では急行「大雪」の編成そのままの北見駅 - 網走駅間の普通列車を牽引した。

臨時の運用としては陸羽東線で、奥羽本線の不通に伴って迂回運行した特急「あけぼの」、急行「おが」などの牽引に当たったことがある。20系寝台列車を前部補機付きの重連で牽引した。優等列車牽引はこの程度で数少ない。この「あけぼの」牽引は1973年4月12日に最後の事例が発生している。

お召し列車牽引にも何度も抜擢されたことがあり、安定した扱いやすい機関車であったことはここからも読み取れる。ただし、高速性能については難があり、紀勢本線での準急列車牽引時では乗務員が危険性を感じるほどの動揺を生じたといわれている。

== 保存機 ==
客貨両用の万能機ゆえに全国各地で活躍していたことから、梅小路蒸気機関車館をはじめ各地で静態保存されており、そのうちの3両が動態保存とされた。2014年現在で、動態保存としての運転が行われているのは2両である。

=== 239号機 ===

C58 239
岩手県営運動公園にて保存されていたころの239号機

239号機は1940年6月に川崎車輛（現・川崎重工業車両カンパニー）で新製。名古屋鉄道局に配属当機の落成日・初配置機関区は不明。次番の240号機は6月27日落成、稲沢機関区配属。。1941年に奈良機関区所属を経て1943年5月に宮古機関区へ転属した。1970年2月28日の山田線無煙化記念列車を牽引した後、盛岡機関区へ転属し八戸線などで運用された1973年5月1日に廃車となり、同年から岩手県営交通公園にてオハ35 2001及び有蓋車「ワム187953」と共に静態保存された。

JR東日本は、東日本大震災からの観光復興を後押しする目的で、2013年度冬以降の営業運転開始を目指して当機を復元させる予定であることを2012年10月に発表した[http://www.jreast.co.jp/press/2012/20121003.pdf 東北でSLが復活します!～SL銀河鉄道（仮称）～]。同年12月4日に復元のために大宮総合車両センターへ向けて陸送され[http://railf.jp/news/2012/12/05/150000.html C58 239が搬出・陸送される]約1年に渡る復元工事を実施。2013年12月12日に火入れ式が実施され、1972年5月の廃車以来41年ぶりに当機のボイラーに火が灯された「[http://www.47news.jp/CN/201312/CN2013121201001178.html 「ＳＬ銀河」で火入れ式　復興支援、東北で運行へ]」 47NEWS 2013年12月12日後、翌週の12月20日から数日間に渡って構内試運転が行われた「[http://news.tvi.jp/index_78911695.html 釜石線で復活予定のＳＬ試運転]」 テレビ岩手 2013年12月20日。2014年1月6日に盛岡車両センター所属として車籍復帰し、翌7日に同所を出場した[http://railf.jp/news/2014/01/08/090000.html C58 239、高崎へ]。

当機は大宮総合車両センター出場後、ATS-P形の作動状況や急勾配の登坂性能を確認するために、まず高崎車両センター高崎支所に回送され、同所での構内試運転及び上越線・信越本線での本線試運転を行った後、同1月末に盛岡車両センターへ回送され、1年2ヶ月ぶりに故郷へ帰還した。2月2日に盛岡駅での展示会を実施後、本格的な本線試運転が開始された。3月7日に、フジテレビの企画『みちのくSLギャラクシー』で団体臨時列車として旅客を乗せた営業運転に復帰し、同4月12日より「'SL銀河'」として一般営業列車としての運行を開始した。

「SL銀河」としての定期運行は、年間80日程度（釜石行き・花巻行き各40日）とされ、東北地方を中心に他路線への出張運転も計画されている。また、この際に必要となる牽引客車に関しては、北海道旅客鉄道（JR北海道）からキハ141系気動車（キハ142-201・キサハ144-101・キサハ144-103・キハ143-155）を購入してジョイフルトレインに改造の上、使用する。ただし、キハ141系は釜石線内での急勾配区間に対応するため、動力機構は撤去せず自走可能な状態で使用する。この客車の内外装デザインは奥山清行が担当し、外装は宇宙空間をイメージした濃青色で包み、内装はモダンな大正・昭和ロマンの客室にプラネタリウムを用いたギャラリールームを設けた車内となっている。また、車番はジョイフルトレイン化に伴い、それぞれキハ142-701・キサハ144-701・キサハ144-702・キハ143-701と改番された。

当機は宮古機関区に在籍していた頃の姿をイメージとし、復元後の外観の変化としては、まずテンダーの重油タンクが新製され、それまでの特徴的な重油タンクと置き換えた上、テンダー内部に埋め込まれ、C57 180と同程度のすっきりとした外見に変更された。先に復活したC61 20と同様、運転室の窓枠はニス塗りとなり、LEDによる標識灯が追加、ヘッドライトは主灯・副灯の2灯装備で、2灯とも東北地方のC58形の標準的なスタイルだったシールドビームのLP405形が装備された（静態保存時、主灯は大型のLP403形であった）。なお、主灯が通常の大型のものを使用せず、小型のLP405形を採用した現代の復活機としては当機が初めてであり、この点においては賛否両論含め大きな話題を集めることになった。テンダーライトについては、保存時のLP403形をそのまま流用して装着された。煙室の扉ハンドルもかつての黒色塗装となり、飾り帯の設置も無い、往年の蒸気機関車の姿を髣髴させるスタイルとなった。なお、当機が現役時代宮古機関区に所属していた際に取り付けられていた郡山式の集煙装置については、大きな課題となっていた急勾配区間かつ長大トンネルが存在する陸中大橋駅 - 足ヶ瀬駅での運転環境がキハ141系の導入によって大きく改善されているため、外見美化の維持を含めて新製・設置は見送られている。また、スノープラウについては、静態保存時のスノープラウは長い鋭角型で、そのままでは機関車前部で他の車両と連結が出来なくなることと、カーブ等で先輪に接触する恐れがあったため、C61 20と同じタイプの角度が浅めのスノープラウを新製し取り付けている（現役時代の当機は、このタイプのスノープラウを装着して運用されていた）。復元後の使用用途は東北地方での運用が中心であるものの、関東圏でのイベント運行にも使用出来るように、新型の保安装置であるATS-P形とATS-Ps形に変更・追加装備された。また、これに合わせて防護無線装置はデジタル無線を導入した。ATS-Ps形設置に伴い、JR東日本所有の他機と同様、備え付けられていた機械式速度計から電気式速度計への載せ替えも実施された。

なお、外観については復活後の2014年夏に、一時的であるが給水温め器に金色の飾り帯を設置し、シリンダー排気口も金色化されたが、1ヶ月ほどで全て元の黒色塗装に戻された。しかし2年目のはそれらに加え、煙室扉ハンドルを金色化したものに取り替え、空気圧縮器にも金帯が設置された。さらに、ヘッドライトの入れ替えが行われ、主灯として取り付けていたLP405形がテンダーライトとして、テンダーライトとして使用していたLP403形が主灯として使用されている。ちなみに、煙室扉ハンドルの締め位置は現在のD51 498とは反対向きにしており、異色を放っている。ただしこれも1年間のみで、3年目の運行では元の姿に戻されている厳密には、ナンバープレートの交換が行われており、より現役時代に近いものが復元されている。。

=== 363号機 ===

C58 363牽引「パレオエクスプレス」（[[秩父鉄道）]]

363号機は1944年2月19日に川崎車輛（現・川崎重工業車両カンパニー）で新製。釜石機関区（現：釜石線営業所）に配置。その後は仙台機関区（現・仙台総合鉄道部）→長町機関区（現・仙台総合鉄道部）→陸羽東・石巻線管理所（現・小牛田運輸区）→郡山機関区（現・郡山総合車両センター）→新庄機関区（現・新庄運転区）と主に東北地方で運用された。1972年10月2日に累計走行キロ数1,054,826㎞で廃車となり、1973年5月31日から国鉄からの貸与という形で埼玉県北足立郡吹上町（現・鴻巣市）立吹上小学校に展示された。

廃車から15年後、国鉄分割民営化直前の1987年3月6日に、翌年に開催された'88さいたま博覧会の目玉として復活する事が決定し、車籍を復活『全国保存鉄道』22ページ『私鉄機関車30年』55ページ。同年3月26日に高崎運転所（現・高崎車両センター）に配置され、そのまま東日本旅客鉄道（JR東日本）に承継された。車籍復帰後、大宮工場（現・大宮総合車両センター）や大阪府のサッパボイラでの復元工事を実施し、同年12月26日に工事が完了『私鉄機関車30年』55ページ、同年12月28日付けでJR東日本から除籍され鉄道ピクトリアル1989年5月臨時増刊号(No.512)「新車年鑑1989年版」、動態保存を行う秩父鉄道に移籍。1988年3月から同鉄道秩父本線熊谷駅 - 三峰口駅間で「パレオエクスプレス」として運転を開始した。

当初は埼玉県北部観光振興財団の所有であったが、2000年に同財団が解散したため一時的に秩父市が所有した後、2003年からは秩父鉄道の直接所有となっている。以前はJR東日本の線区でも走行することもあり、上越線ではD51 498との重連運転も実際された。しかし、現在はJR東日本に積極的に貸し出していた先述の財団が解散したことで所有移譲先との使用条件が変わってしまったことやATS-P形やATS-Ps形、デジタル無線などJR線を走行するための最新保安装置が未搭載であることから、近年はJR東日本線区で運転される機会は滅多にない。ただし、定期検査はJR東日本高崎車両センター、重要部検査・全般検査は大宮総合車両センターに委託しており、試運転は上越線高崎 - 渋川・水上間で実施される。

2012年4月4日に上越線敷島 - 津久田間で試運転中に車両故障が発生し自力走行不能となった[http://traininfo.jreast.co.jp/train_info/history.aspx?MSGID=179752&GID=1&TIME=201204041713 JR東日本：列車運行情報] 2012年4月4日17時13分「SL 運転中ストップ」 上毛新聞 2012年4月5日。直後に救援列車が手配され秩父鉄道へ回送され「[http://www.news24.jp/articles/2012/04/04/07203205.html 試運転のＳＬが故障、在来線が不通に　群馬]」 日テレNEWS24 2012年4月4日、復旧作業実施後の同月9日までに秩父鉄道での試運転を実施「[http://mainichi.jp/area/saitama/news/20120410ddlk11040320000c.html ＳＬ:山々に響く汽笛　秩父鉄道で試運転]」 毎日新聞埼玉版 2012年4月10日21日には予定通りに2012年の運行が開始された「[http://www.asahi.com/national/update/0421/TKY201204210159.html 復活から四半世紀　秩父鉄道ＳＬ、今年の運行スタート]」 朝日新聞 2012年4月21日夕刊。しかし同年8月6日午前9時32分頃に広瀬川原車両基地で入れ替え中に脱線「[http://www.chichibu-railway.co.jp/info/file/2012/ctk_0806.pdf 広瀬川原熊谷工場内SL機関車入換作業中の脱線について]」 秩父鉄道HP。車軸折損ならびに車輪歪みなど損傷が発生。各部点検整備や復旧時に切り離したテンダー車との再結合などを含んだ車体の組立作業に約半年かかるため、秩父鉄道では同年度に予定されていた運行を全て電気機関車牽引運行に変更。2013年3月20日より運行再開している。

==== 復元後の当機の装備と容姿 ====


「パレオエクスプレス」として運転を開始した当初は、当機の車体には装飾が施されており、車体前面（当初は「給水暖め器囲い」、その後「ボイラー扉」）に「PALEO EXPRESS」の文字が描かれ、テンダー側面部にも「PALEO EXPRESS」の文字とロゴマークが描かれていた。ただし、これはパレオエクスプレスを運転する時のみの装飾で、秩父鉄道以外の運転では装飾の無い姿で登場している。

2009年11月21日から29日には、除煙板を「門鉄デフ」仕様に変更された。なお、現役時代に東北地方で活躍していた同機に門鉄デフを装備したことはない。また、同機に取り付けられた門鉄デフそのものも現役蒸機時代には存在しなかった"K-7型"門鉄デフをベースとした秩父鉄道オリジナルタイプであり、これを「'"CH-1型"門鉄デフ'」と命名した。2010年3月にも3日間限定でこの門鉄デフが取り付けられた。同年10月から11月にかけても門鉄デフが取り付けられたが、この時はかつてC58 112が装備していた「'"K-9型"門鉄デフ'」を装備した。2013年5月には、かつてC58 33が装備していた、中央にJNRのロゴが入った「'"G-2型"後藤デフ'」仕様に変更して、6月30日までこの仕様で運転された「[http://rail.hobidas.com/blog/natori/archives/2013/05/15_11.html　C58 363号機が後藤デフに変身]」鉄道ホビダス 2013年5月15日 。

ナンバープレートは通常は黒地に形式名入りのものが使用されているが、イベントによって色とりどりのナンバープレートに交換することがある。2004年の秋には同機の製造60周年（還暦）を記念して赤地のものに変更され、その後も何度か赤地のものが使用されている。また、2008年の3月には「パレオエクスプレス」のファーストランを記念して、緑地のものに変更され、2009年の10、11月にも緑地のものが使用されている。2010年7月31日から8月31日の間は、形式名が入っていない戦後型秩父鉄道側では「原型」と言っているが、実物は戦後に制定された規格である。本当の原型は形式と車番に隙間がないもので、それは鉄道博物館玄関脇のD51426前頭部などで見られるナンバープレートが使用された。同年秋の運転でも戦後型ナンバープレートが使用されたが、このときは前述のとおり除煙板を"変形"門鉄デフに変更していたため、非常に珍しいスタイルでの運転となった。2011年の春にも戦後型ナンバープレートが使用されている。なお、同機が戦後型ナンバープレートを装着したのは過去にも存在しており、2003年11月21日から同23日の3日間にかけて戦後型ナンバープレートが装着されている。

秩父鉄道の所有物ではあるが、同機の区名札はJR東日本高崎車両センターを示す「'高'」の区名札が使用されている。


==== 運行履歴 ====
前述のとおり、同機は秩父鉄道の「パレオエクスプレス」としての運転以外にも、JR東日本管内の様々な路線で出張運転を行ったことがある。また、1998年（平成10年）にC11 325が、翌1999年（平成11年）にC57 180がそれぞれ復活するまではD51 498の故障や検査入場時の代走に用いられたこともあった。2001年（平成13年）以降は機関車貸し出しに伴う条件変更や上記のC11 325などの登場により、当機のJR線上での営業運行は極めて稀な事例となった。
* 1990年（平成2年） - 1996年（平成8年）1月 など：上越線（高崎駅 - 水上駅）「'SL重連奥利根号'」
** 1996年（平成8年）7月 の運転では旧型客車を牽引。
** 2000年（平成12年）3月16日には、試運転のみであるが12系ジョイフルトレイン「やすらぎ」を牽引。往路は同機が先頭に立った。
* 1996年（平成8年）、1997年（平成9年）2月など：上越線（高崎駅 - 水上駅）「'SL奥利根号'」
** 全区間で後補機としてEF58 89（既廃車）やEF64 1001などが連結されていた。
* 1997年（平成9年）3月：磐越西線（新津駅 - 津川駅）「'SLえちご阿賀野号'」
** D51 498の故障による緊急代走。
* 1998年（平成10年）2月：水郡線（水戸駅 - 常陸大子駅）「'SL奥久慈号'」
* 1998年（平成10年）12月12日、13日：大糸線（松本駅 - 信濃大町駅）「'SL北アルプス号'」
** 復路はEF64形電気機関車が牽引し、当機は最後尾に有火状態で連結されていた。
* 2000年（平成12年）12月24日：上越線（高崎駅 - 水上駅）「'SLC58やすらぎ号'」
** 前述の「やすらぎ」を牽引、全区間で後補機としてEF60 19を連結。
* 2001年（平成13年）1月：高崎線・上越線（上野駅 - 水上駅）「'ELSLみなかみ物語号'」
** 当機の牽引区間は高崎駅 - 水上駅、上野駅 - 高崎駅を牽引したEF58 61を次位に従えての重連運転。
** 同列車の牽引が埼玉県北部観光振興財団解散前最後の貸し出しとなった。
* 2011年（平成23年）9月24、25日：上越線（高崎駅 - 水上駅）「'SL重連レトロみなかみ号'」
** 9月24日はD51 498と約11年ぶりの、25日は新たに復活したC61 20と初の重連運転が実施された。客車は旧型客車6両で、上述の保安装置の不備により、2日間とも次位（本務機）としての運用だった。

このほか、2009年1月18日「さよならEF55横川号」が運転されたが、高崎駅での出発時にEF55形電気機関車と有火状態の当機が並べられた（ボイラー故障で長期に渡り運用を離脱していたD51 498に代わっての登場であった）。

=== 過去の動態保存機 ===
梅小路蒸気機関車館にて保存されていた'C58 1'が1979年（昭和54年）、C57 1とともに山口線にて復活した。山口線運転期間中は緑地や赤地のナンバープレートを装着し、集煙装置を取り付けて運行された。時にはC57 1との重連運転も行われ、旧型客車をC57 1との重連運転で牽引した実績もある。山口線以外での運行例は、1980年（昭和55年）6月13日から6月15日に横浜港開港120周年記念事業として横浜臨港線を走行し、1981年（昭和56年）12月6日から12月12日には日豊本線別府駅 - 豊肥本線三重町駅間において、「SL豊の国号」が運行された。

しかし、国鉄末期の財政難やボイラー老朽化による故障の連続発生などの事情から復活後最初の全般検査が実施されず、1984年1月3日の初詣列車牽引を最後にSLやまぐち号牽引から撤退した。さらには1987年、梅小路蒸気機関車館保存機整理により車籍も失い、以後静態保存機として現在に至る。

梅小路蒸気機関車館へ来る前は北見機関区に所属し、旋回窓やバタフライスクリーンなど北海道所属機特有の装備を施されていたが、除煙板については将来の保存を見越して切り詰め工事が行なわれず原形に近い姿北見機関区時代にはバイパス弁点検窓が設置されていたが、梅小路に移ってからは窓が埋められている。を保っていた。現在はお召し列車牽引時を想定した姿となっており、除煙板には金色の鳳凰が描かれた装飾が施され、ランボードに金色の手すりが追加されている。なお当機は、現役時代一度もお召し列車を牽引した実績を持っていない。また、2003年頃にC56 160が全般検査に入場した際、汽笛の鳴り具合が悪かったことから当機のものと交換が行われ、現在のC56 160はこのC58 1が使用していた汽笛を吹鳴している。

=== 静態保存機 ===
'北海道地方'
* C58 98 - 北海道深川市「深川市桜山公園」（旧・桜山温泉パラダイス）
* C58 106 - 北海道釧路市「幸町公園」
* C58 119 - 北海道北見市「SL広場」
* C58 82 - 北海道網走郡美幌町「スポーツセンター」
* C58 139 - 北海道紋別郡湧別町「計呂地交通公園」（旧・湧網線計呂地駅）
* C58 33 - 北海道斜里郡清里町「児童遊園」

'東北地方'
* C58 103 - 岩手県一関市「文化センター」内、一関市立一関図書館脇
* C58 342 - 岩手県北上市「展勝地公園」レストハウス脇（北上市立博物館）
* C58 365 - 宮城県宮城郡利府町・東日本旅客鉄道新幹線総合車両センター
* C58 354 - 宮城県宮城郡利府町「森郷児童遊園」（鉄道公園）
* C58 228 - 宮城県石巻市「北上公園」
* C58 114 - 宮城県大崎市「城山公園」
* C58 356 - 宮城県大崎市・東日本旅客鉄道中山平温泉駅前
* C58 19 - 宮城県大崎市・東日本旅客鉄道西古川駅前
* C58 304 - 山形県新庄市「金沢公園」
* C58 231 - 山形県上山市「上山市民公園」
* C58 244 - 福島県南会津郡只見町「開発センター」
* C58 215 - 福島県河沼郡会津坂下町「坂下小学校」

'関東地方'
* C58 275 - 茨城県笠間市「石川児童公園」（市民体育館）
* C58 5 - 栃木県宇都宮市「とちのきファミリーランド」（栃木県総合運動公園内の遊園地）
* C58 217 - 千葉県旭市「中央児童公園」（西の宮公園）1941年公開の映画「指導物語」の様々なシーンで使われた実績がある。ロケ地も千葉県内の国鉄線であった。
* C58 407 - 東京都豊島区「大塚台公園」
* C58 395 - 東京都羽村市「羽村市動物公園」

'中部地方'
* C58 212 - 福井県敦賀市「本町第3公園」
* C58 171 - 福井県小浜市「中央児童公園」
* C58 280 - 岐阜県美濃加茂市「古井小学校」
* C58 322 - 静岡県三島市「楽寿園」
* C58 49 - 静岡県掛川市「中央公園」
* C58 389 - 静岡県浜松市天竜区「SL公園」

ファイル:JNR C58 98.JPG|C58 98 北海道深川市 桜山公園
ファイル:JNR C58 139.JPG|C58 139 北海道紋別郡湧別町 計呂地交通公園
ファイル:C58-365.JPG|C58 365 東日本旅客鉄道 新幹線総合車両センター
ファイル:Japanaese Stram Loco C58 103 in Iwate Library Hall.jpg|C58 103 岩手県一関市 一関市立一関図書館脇
ファイル:JNR C58 275 20040321.jpg|C58 275 茨城県笠間市 石川児童公園
ファイル:JNR-C58212.JPG|C58 212 福井県敦賀市 本町第3公園
ファイル:JNR-C58171.JPG|C58 171 福井県小浜市 中央児童公園
ファイル:C58 389.jpg|C58 389 浜松市天竜区 SL公園


'近畿地方'
* C58 359 - 三重県亀山市「亀山公園ますみ児童園」
* C58 51 - 三重県松阪市「中部台運動公園」
* C58 414 - 三重県度会郡玉城町「お城広場」（旧・田丸小学校）
* C58 1 - 京都府京都市「京都鉄道博物館」（旧梅小路蒸気機関車館）
*: 2006年、「梅小路の蒸気機関車群と関連施設」として、準鉄道記念物に指定。
* C58 48 - 京都府京都市右京区「ジオラマ・京都・JAPAN」
* C58 56 - 京都府福知山市「福知山鉄道館ポッポランド2号館」
* C58 113 - 京都府舞鶴市「市営グランド」(中舞鶴駅跡)
* C58 390 - 京都府与謝郡与謝野町「加悦SL広場」
* C58 66 - 大阪府大阪市中央区「大阪城公園」レストランcafe「GORYO」横休憩場
* C58 170 - 兵庫県豊岡市「日高小学校」
* C58 353 - 和歌山県東牟婁郡那智勝浦町・那智勝浦町役場

'中国地方'
* C58 36 - 山口県美祢市「美祢市立図書館」

'四国地方'
* C58 12 - 香川県高松市「高松市番町二丁目公園」
* C58 295 - 香川県坂出市「御供所公園」
* C58 333 - 香川県仲多度郡多度津町・四国旅客鉄道多度津工場 - 準鉄道記念物
* C58 335 - 高知県高知市「交通安全こどもセンター」

なお、蒸気機関車復活の意向が四国四県にはあり、C58形の復活が期待されているが、資金調達の目処が立たず進んでいない。

'九州地方'
* C58 277 - 宮崎県小林市「緑ヶ丘公園」
* C58 112 - 鹿児島県志布志市「志布志線大隅線記念公園」（旧・志布志駅跡）

ファイル:JNR_C58414.JPG|C58 414 三重県度会郡玉城町 お城広場
ファイル:JNR-C58-1.jpg|C58 1 梅小路蒸気機関車館 
ファイル:Fukuchiyama Poppoland C58.jpg|福知山鉄道館ポッポランド2号館
ファイル:JNR-C58113.JPG|C58 113 京都府舞鶴市 市営グランド
ファイル:JNR-C58390.JPG|C58 390 加悦SL広場
ファイル:Steam Locomotive Type C58-170.jpg|C58 170 兵庫県豊岡市 日高小学校
ファイル:JNR SL C5836.jpg|C58 36 山口県美祢市 美祢市立図書館
ファイル:機関車（高松市番町二丁目公園）.JPG|C58 12 香川県高松市 高松市番町二丁目公園
ファイル:JNR C58 333.jpg|C58 333 四国旅客鉄道多度津工場
ファイル:JNR-C58112.jpg|C58 112 鹿児島県志布志市 志布志線・大隅線記念公園


; 保存後解体
* C58-2（三井芦別鉄道） - 北海道旭川市「ニュー温泉」
*: 2012年秋に閉館した後、施設ともども2014年3月に解体された。
* C58 16 - 宮城県本吉郡南三陸町「松原公園」
*: 2011年3月11日発生の東北地方太平洋沖地震（東日本大震災）による津波で数十m内陸に流され、横転大破。※2012年7月現地解体
* C58 65 - 山口県光市「市民ホール」※2011年4月解体
* C58 122 - 宮城県栗原市「薬師公園」 ※2008年3月解体
* C58 140 - 石川県羽咋市「今浜海浜児童公園」
*: ※1995年解体、動輪および形式プレートは2008年より金沢駅にて展示。
* C58 312 - 愛媛県喜多郡五十崎町（現在の内子町） ※元SLホテル。2007年5月解体
* C58 325 - 石川県河北郡宇ノ気町（現在のかほく市）「金沢鉄道学園」 先輪・動輪・ロッドのみ現存　※1989年頃解体
* C58 328 - 福島県田村郡三春町「緑地公園」 第3動輪1対・ロッドの一部・煙室扉のみ現存　※2009年3月解体
* C58 418 - 三重県熊野市「下平公園」 ※2010年2月10日ごろより解体

== 注釈・出典 ==


== 参考文献 ==
* 『決定版 日本の蒸気機関車』（講談社・宮澤孝一） ISBN 4062690527
* 『全国保存鉄道』（JTB（現・JTBパブリッシング）・白川淳） ISBN 4533019722
* 『私鉄機関車30年』（JTBパブリッシング）・寺田裕一） ISBN 4533061494
* 『新幹線を作った男 島秀雄物語』（小学館・高橋団吉） ISBN 4093410313

== 関連項目 ==

* SL銀河






C58
C58
C58
車C58
車C58
車C51
車760
Category:汽車製造製の蒸気機関車
Category:川崎重工業製の蒸気機関車
Category:旅客用蒸気機関車
Category:貨物用蒸気機関車
Category:1938年製の鉄道車両
Category:準鉄道記念物
Category:車輪配置2-6-2の機関車
Category:過熱式蒸気機関車
Category:単式機関車
