description


|所属事業者 =   20px神戸電鉄
|所属路線 = 有馬線
|キロ程 = 17.1km（湊川起点）新開地から17.5
|起点駅 =
|所在地幅 = long
|所在地 = 神戸市北区西大池一丁目2-5
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1928年（昭和3年）11月28日
|廃止年月日 =
|乗車人員 = 1,929
|乗降人員 =
|統計年度 = 2010年
|乗換 =
|備考 = 無人駅（但し売店有）
}}
'大池駅'（おおいけえき）は、兵庫県神戸市北区西大池一丁目にある、神戸電鉄有馬線の駅。駅番号は'KB12'。標高350m。

== 歴史 == 
* 1928年（昭和3年）11月28日 - 神戸有馬電気鉄道の駅として開業。
* 1947年（昭和22年）1月9日 - 三木電気鉄道との合併により、神有三木電気鉄道（現在の神戸電鉄）の駅となる。

== 駅構造 ==
相対式2面2線のホームを持つ地平駅。駅舎は上りホーム側新開地寄りにあり、下りホームへは構内踏切で連絡している。

沿線光ネットワークに接続された駅務遠隔システムが導入されているが、駅舎には構内売店が設けられており、売店スタッフが一部駅業務を担当している。

=== のりば ===

※のりば番号は設定されていない。

== 駅周辺 ==
周辺は戦前に開発が始まった住宅街。2014年3月現在、道路拡張に伴う駅前再開発が行われている。
* タクシー乗り場（駅前南側　神鉄タクシー）
* 大池聖天・・・神戸電鉄が参詣客を目論んで1940年に誘致したもの。
* 兵庫県道15号神戸三田線（有馬街道）
* 神戸大池郵便局
* マックスバリュ大池店
* ファミリーマート神戸大池駅前店（灘タクシー乗り場を併設）

== 利用状況 ==
2010年の1日の乗車人員は約1,929人神戸市統計書より。。

== 隣の駅 ==
; 神戸電鉄
: 有馬線
:: 特快速
::: '通過'
:: 急行
::: 谷上駅 (KB10) - '大池駅 (KB12)' - 唐櫃台駅 (KB14)
:: 準急・普通
::: 花山駅 (KB11) - '大池駅 (KB12)' - 神鉄六甲駅 (KB13)

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.shintetsu.co.jp/railway/station/oike.html 大池駅（神戸電鉄）]




Category:神戸市北区の鉄道駅
おいけ
Category:神戸電鉄の鉄道駅
Category:1929年開業の鉄道駅
