description
'和歌山県の県道一覧'（わかやまけんのけんどういちらん）は、和歌山県を通る県道の一覧である。県道番号標識導入はで、1994年（平成6年）に登場した。
== 主要地方道 ==
* 1 - 2号 （欠番）
* 3号かつらぎ桃山線
* 4号高野口野上線
* 5 - 6号 （欠番）
* 7号粉河加太線
* 8号 （欠番）
* 9号岩出海南線
* 10号岩出野上線
* 11 - 12号 （欠番）
* 13号和歌山橋本線
* 14号和歌山打田線
* 15号新和歌浦梅原線
* 16号和歌山港線
* 17号和歌山停車場線
* 18号海南金屋線
* 19号美里龍神線
* 20号有田湯浅線
* 21号広川川辺線
* 22号吉備金屋線
* 23号御坊湯浅線
* 24号御坊由良線
* 25号御坊中津線
* 26号御坊美山線
* 27号日高印南線
* 28号印南原印南線
* 29号田辺龍神線
* 30号田辺印南線
* 31号田辺白浜線
* 32号紀伊田辺停車場線
* 33号南紀白浜空港線
* 34号白浜温泉線
* 35号上富田南部線
* 36号上富田すさみ線
* 37号日置川大塔線
* 38号すさみ古座線
* 39号串本古座川線
* 40号樫野串本線
* 41号潮岬周遊線
* 42号新宮停車場線
* 43号那智勝浦古座川線
* 44号那智勝浦熊野川線
* 45号那智勝浦本宮線
* 46号那智山勝浦線
* 47 - 51号 （欠番）
* 52号御浜北山線
* 53号高野天川線
* 54号 （欠番）
* 55号橋本五條線
* 56 - 60号 （欠番）
* 61号堺かつらぎ線
* 62号泉佐野打田線
* 63号泉佐野岩出線
* 64号和歌山貝塚線
* 65号岬加太港線

== 一般県道 ==
=== 県内完結路線 ===
* 101号 （欠番）
* 102号宿九度山線
* 103号山田岸上線
* 104号山内恋野線
* 105号山田御幸辻停車場線
* 106号紀見峠停車場線
* 107号橋本停車場線
* 108号隅田停車場線
* 109号志賀三谷線
* 110号三谷妙寺停車場線
* 111号笠田停車場線
* 112号九重名倉線
* 113号高野口停車場線
* 114号九度山停車場線
* 115号花園美里線
* 116 - 117号 （欠番）
* 118号高野橋本線
* 119号中三谷下井阪線
* 120号上鞆淵那賀線
* 121号西川原名手市場線
* 122号西川原粉河線
* 123号荒見粉河線
* 124号粉河寺線
* 125号那賀かつらぎ線
* 126号粉河那賀線
* 127号中尾名手市場線
* 128号桃山下井阪線
* 129号垣内貴志川線
* 130号桃山丸栖線
* 131号新田広芝岩出停車場線
* 132号船戸停車場線
* 133号 （欠番）
* 134号小豆島岩出線
* 135号和歌山海南線
* 136号秋月海南線
* 137号三田海南線
* 138号和歌山野上線
* 139号小豆島船所線
* 140号善明寺北島線
* 141号有功天王線
* 142号三田三葛線
* 143号井ノ口秋月線
* 144号岩橋栗栖線
* 145号鳴神木広線
* 146号西脇梅原線
* 147号八軒家鳴神線
* 148号和歌山港北島線
* 149号紀伊停車場田井ノ瀬線
* 150号紀ノ川停車場平井線
* 151号新和歌浦線
* 152号紀ノ川停車場線
* 153号紀和停車場線
* 154号紀三井寺線
* 155号紀三井寺停車場線
* 156号加太停車場線
* 157号山東停車場線
* 158号布施屋停車場線
* 159号海南吉備線
* 160号沖野々森小手穂線
* 161号小野田内原線
* 162号海南港線
* 163号 （欠番）
* 164号沓掛糸我線
* 165号引尾下津線
* 166号興加茂郷停車場線
* 167号大崎加茂郷停車場線
* 168号下津港下津停車場線
* 169号奥佐々阪井線
* 170号 （欠番）
* 171号宮崎古江見線
* 172号千田箕島線
* 173号有田港線
* 174号箕島停車場線
* 175号湯浅広港湯浅停車場線
* 176号井関御坊線
* 177号南金屋由良線
* 178号湯浅広港線
* 179号吉原湯浅線
* 180号野上清水線
* 181号下湯川金屋線
* 182号境川金屋線
* 183号楠本小川線
* 184号生石公園線
* 185号御坊停車場線
* 186号日高港線
* 187号日の岬公園線
* 188号柏御坊線
* 189号比井紀伊内原停車場線
* 190号玄子小松原線
* 191号江川小松原線
* 192号玄子和佐線
* 193号船津和佐線
* 194号上初湯川皆瀬線
* 195号 （欠番）
* 196号たかの金屋線
* 197号滝切目停車場線
* 198号龍神中辺路線
* 199号芳養清川線
* 200号中芳養南部線
* 201号南部停車場線
* 202号古井西の地線
* 203号滝之口古井口線
* 204号印南停車場線
* 205号上野岩田線
* 206号文里湊線
* 207号上万呂北新町線
* 208号秋津川田辺線
* 209号長野上秋津線
* 210号田辺港線
* 211号文里港線
* 212号栄岩崎線
* 213号白浜久木線
* 214号白浜停車場線
* 215号椿停車場線
* 216号温川田辺線
* 217号近露平瀬線
* 218号平瀬上三栖線 （もう一つの218号の河内長野かつらぎ線は61号堺かつらぎ線と重複しているため、和歌山県内の番号が割り当てられていない。）
* 219号下川上牟婁線
* 220号岩田保呂線
* 221号市鹿野鮎川線
* 222号城すさみ線
* 223号日置港線
* 224号佐本深谷三尾川線
* 225号大附見老津停車場線
* 226号紀伊有田停車場線
* 227号田原古座線
* 228号高瀬古座停車場線
* 229号古座川熊野川線
* 230号高田相賀線
* 231号あけぼの広角線
* 232号池田港線
* 233号三輪崎港線
* 234号長井古座線
* 235号南平野下里停車場線
* 236号勝浦港湯川線
* 237号宇久井港線
* 238号紀伊勝浦停車場線
* 239号太地港下里線
* 240号梶取崎線
* 241号静川請川線
* 242号　（欠番）
※かつては湯峯温泉線だったが2008年7月1日和歌山県告示第920号により廃止（[http://www.pref.wakayama.lg.jp/kenpou_bak/2008/h2007011973.pdf 廃止告示が掲載された「和歌山県報」]）。
* 243号日置川すさみ線
* 244 - 730号 （欠番）

=== 越境路線 ===
* 731号二見御幸辻停車場線
* 732号阪本五條線
* 733号川津高野線
* 734号高野辻堂線
* 735号龍神十津川線
* 736 - 750号 （欠番）
* 751号木ノ本岬線
* 752 - 779号 （欠番）
* 780号熊野川紀和線
* 781 - 800号 （欠番）

=== 自転車道 ===
* 801号白浜日置川自転車道線
* 802号太地新宮自転車道線
* 803号紀の川自転車道線…2013年3月29日和歌山県告示第374号により認定（[http://www.pref.wakayama.lg.jp/prefg/010100/kenpou/pdf/h2503292442.pdf 告示が掲載されている和歌山県報]）。
* 804号貴志川自転車道線…2013年3月29日和歌山県告示第374号により認定（[http://www.pref.wakayama.lg.jp/prefg/010100/kenpou/pdf/h2503292442.pdf 告示が掲載されている和歌山県報]）。

== 関連項目 ==
* 日本の道路一覧




*
30わかやまけん
けんとう
