description

'朝日町'（あさひちょう）は、福井県丹生郡にあった町。

2005年2月1日、同郡宮崎村、越前町、織田町と新設合併し、越前町の一部となる。

ホッケーの町・マリンバの町として知られていた。

== 地理 ==
福井県の中部、鯖江市の西側にある町。

* 山：越知山

=== 隣接していた市町村 ===
* 福井市
* 鯖江市
* 丹生郡清水町、織田町、宮崎村

== 歴史 ==
* 1889年（明治22年）4月1日 - 町村制施行により、気比庄村・馬場村・市村・田中村・乙坂村・栃川村・宝泉寺村・天王村・西田中村・内郡村・朝日村・上川去村・佐々生村・開発村・岩永村の区域をもって'朝日村'が発足。
* 1946年（昭和21年）10月1日 - 朝日村が町制施行して'朝日町'となる。
* 1951年（昭和26年）4月1日 - 常磐村の一部（大字境野・茱原・頭谷・青野・金谷）を編入。
* 1955年（昭和30年）3月31日 - 糸生村と合併し、改めて'朝日町'が発足。
* 2005年（平成17年）2月1日 - 越前町・織田町・宮崎村が合併し、改めて'越前町'が発足。同日朝日町廃止。

== 行政 ==
*町長　西山良忍

== 姉妹都市・友好都市 ==
* 姉妹都市
** 福岡県山門郡瀬高町（現・みやま市）
** 愛知県西尾市

== 産業 ==
* 主な産業：マリンバ製造、福井県で唯一のお茶等製造（越前茶）
* 特産品：かぼちゃ・干椎茸

== 教育 ==
小・中学校は合併後、名称変更がされている。
=== 高等学校 ===
* 福井県立丹生高等学校

=== 中学校 ===
* 朝日町立朝日西中学校（越前町立糸生中学校）
* 朝日町立朝日東中学校（越前町立朝日中学校）

=== 小学校 ===
* 朝日町立朝日西小学校（越前町立糸生小学校）
* 朝日町立朝日東小学校（越前町立朝日小学校）
* 朝日町立朝日南小学校（越前町立常磐小学校）

== 交通 ==
=== 鉄道 ===
なし。1973年まで町内に福井鉄道鯖浦線が通じていた。また、南越線は当初当町を目指して建設されたが、結局は未成線となっている。

=== 道路 ===
* 高速道路
** なし（最寄のインターチェンジは北陸自動車道鯖江IC）
* 一般国道
** 国道417号
* 県道
** 福井県道3号福井大森河野線
** 福井県道28号福井朝日武生線
** 福井県道184号別所朝日線
** 福井県道185号鯖江清水線
** 福井県道187号寺朝日線
** 福井県道189号青野鯖江線
** 福井県道263号糸生宮崎線

== 名所・旧跡・観光スポット・祭事・催事 ==
* 幸若舞 - 朝日町が発祥地
* あさひまつり
* 朝日山古墳群
* 八坂神社
* 竜生寺
* 泰澄の杜

== 出身者 ==
* 西川一誠 - 福井県知事

==関連項目==
* 福井県の廃止市町村一覧


Category:丹生郡
Category:福井県の市町村 (廃止)
Category:越前町の歴史
