description

ホーム（2008年7月）
'南部市場駅'（なんぶしじょうえき）は、神奈川県横浜市金沢区鳥浜町にある横浜シーサイドライン金沢シーサイドラインの駅である。駅番号は'2'。

== 駅構造 ==
島式ホーム1面2線を有する高架駅。ホームの下部に駅舎があるが無人駅となっている。自動改札機・自動券売機設置駅。自動券売機は2005年（平成17年）に更新され、同年3月23日に使用が開始された。

=== のりば ===


== 利用状況 ==
2015年度の1日平均乗降人数は'2,834人'である。

近年の1日平均乗降・乗車人員推移は下記の通り。


== 駅周辺 ==
* 横浜市中央卸売市場南部市場
* 神奈川県警第1機動隊
* 日本飛行機本社
* トヨタ自動車横浜事業所
* リバースチール横浜工場
* 富岡総合公園
* 首都高速湾岸線
* 国道357号

=== バス路線 ===
* 南部市場前（徒歩すぐ）
** 横浜市交通局（61・117系統は横浜交通開発による運行）
** 西方向乗り場
***  磯子駅前（新杉田駅前経由）※平日朝夕のみ
***  新杉田駅前
** 東方向乗り場
***  なぎさ団地循環 ※日中のみ
***  入国管理局前
***  三菱金沢工場前 ※平日および土曜朝のみ

== 歴史 ==
* 1989年（平成元年）7月5日 - 開業。
* 2005年（平成17年）3月23日 - 自動券売機を更新、使用を開始。

== 隣の駅 ==
;  40px 横浜シーサイドライン
:  40px 金沢シーサイドライン
:: 新杉田駅 (1) - '南部市場駅 (2)' - 鳥浜駅 (3)

== 脚注 ==



== 出典 ==
;神奈川県県勢要覧


== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.seasideline.co.jp/station_guide/nambu_shijyo/ シーサイドライン 南部市場駅]



Category:金沢区の鉄道駅
Category:横浜シーサイドラインの鉄道駅
んふししよう
Category:1989年開業の鉄道駅
