description

|所属事業者 = 23px北海道旅客鉄道（JR北海道）
|所属路線 = ■根室本線
|キロ程 = 74.7
|起点駅 = 滝川
|所在地 = 北海道空知郡南富良野町字下金山
|緯度度=43|緯度分=11|緯度秒=50.32
|経度度=142|経度分=24|経度秒=55.5
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1913年（大正2年）10月1日
|廃止年月日 =
|乗車人員 =37
|統計年度 =2012年度
|乗換 =
|備考 = 無人駅
}}
'下金山駅'（しもかなやまえき）は、北海道空知郡南富良野町字下金山にある北海道旅客鉄道（JR北海道）根室本線の駅である。駅番号は'T33'。電報略号は'シモ'。

== 駅構造 ==
* 単式1面1線ホームを持つ地上駅。無人駅。
* 以前は島式ホームと貨物ホームとがあったが、貨物ホームと島式ホームの1線がはがされてしまったため、残りの島式ホームの半面使用の単式ホームになってしまった。

== 駅周辺 ==
下金山の集落がある。駅前の道路沿いに住宅等がある。西側は山地である。近隣に東京大学の演習林が広がる。

* 国道237号
* 下金山簡易郵便局
* 下金山小学校
* 占冠村営バス「下金山消防前」・南富良野町営循環バス「下金山分遣所前」停留所

== 歴史 ==
1977年の下金山駅と周囲約750m範囲。下が新得方面。駅表北側の空き地が東京大学農学部管轄の貯木場跡で、森林鉄道は本線脇を並行して北上し、東へ向きを変えて演習林へ向かっていた。

* 1913年（大正2年）10月1日 - 国有鉄道の駅として開業。一般駅。
* 1939年（昭和14年）12月29日 - 駅舎を200m滝川寄りに新築移転。
* 1982年（昭和57年）11月15日 - 貨物・荷物取扱い廃止。無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR北海道に継承。
* 1994年（平成6年）4月1日 - 釧路支社管轄から本社鉄道事業本部管轄に変更。

== 隣の駅 ==
; 北海道旅客鉄道
: 根室本線
:: 山部駅 (T32) - '下金山駅 (T33)' - 金山駅 (T34)

== 西達布森林鉄道 ==
1921年から1954年にかけて、東京大学演習林内から下金山駅の貯木場まで森林鉄道（北海道演習林・西達布森林鉄道）が稼働しており、木材の積み出しが行われていた。
* 1921年（大正10年）3月 - 東京帝国大学が同大学北海道演習林内の西達布-川口間10.8kmに馬車軌道の森林軌道敷設。
* 1925年（大正14年）7月 - 富士製紙が演習林内軌道終点の川口より下金山駅土場までの2.1kmに軌道を敷設。
* 1927年（昭和2年）3月 - 東京帝国大学が富士製紙の軌道を買収。蒸気機関車2台を導入し、西達布-下金山駅土場への西達布森林鉄道本線約13km運用。
* 老節布川軌道、川松沢軌道、岩魚沢軌道、奥の沢軌道、西達布川本流軌道等支線延長。
* 1952年（昭和27年） - 東京大学農学部北海道演習林・西達布森林鉄道廃止。
* 1954年（昭和29年） - 軌道撤去

== 関連項目 ==
* 日本の鉄道駅一覧




Category:北海道の鉄道駅
もかなやま
Category:北海道旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
しもかなやまえき
しもかなやまえき
Category:1913年開業の鉄道駅
