description


|所属事業者= 高松琴平電気鉄道
|所属路線= 長尾線
|キロ程  = 13.3km（瓦町起点）高松築港から15.0
|起点駅  = 
|所在地幅 = long
|所在地  = 香川県木田郡三木町大字井戸字公文明4217番地2
|座標    = 
|駅構造  = 地上駅
|ホーム  = 島式1面2線
|開業年月日= 1947年（昭和22年）7月25日
|廃止年月日= 
|乗降人員 =71
|統計年度 =2001年
|乗換    = 
|備考    = 無人駅 
}}
}











↓公文明駅
|}
|}
ホーム　白山方より
'井戸駅'（いどえき）は、香川県木田郡三木町大字井戸にある、高松琴平電気鉄道長尾線の駅である。

==駅構造==
*島式1面2線
かつては相対式2面2線と単式単線の時期があった。

; のりば


== 利用状況 ==
2001年（平成13年）度の一日平均乗降人員は71人であり、ことでんの全駅の中で最も利用者の少ない駅であった。

==駅周辺==
* 眞行寺
* あおば幼稚園

==歴史==
* 1947年7月25日 - '真行寺駅'（しんぎょうじえき）として開業。
* 1951年3月1日 - '井戸駅'に名称を変更。
* 1996年8月25日 - 交換可能駅となる。

==備考==
* 2007年10月から掲示されている百十四銀行の「あなたの始まりを、応援させてください」ポスターに当駅が登場している。
* 1991年までは一部の列車が当駅を通過していた。

==隣の駅==
;高松琴平電気鉄道
:長尾線
::白山駅 - '井戸駅' - 公文明駅

== 参考文献 ==


==関連項目==
*日本の鉄道駅一覧





Category:香川県の鉄道駅
と
Category:高松琴平電気鉄道の鉄道駅
Category:1947年開業の鉄道駅
いとえき
