description

*
*

北海道釧路郡の位置（緑：釧路町 黄：明治期）
'釧路郡'（くしろぐん）は、北海道（釧路国）釧路総合振興局の郡。 



以下の1町を含む。
* 釧路町（くしろちょう）

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、上記1町に釧路市の一部（音別町各町・阿寒町各町・大楽毛各町・星が浦各町・新野各町および鶴野各町・音羽・鳥取大通・鳥取北の一部を除く）を加えた区域にあたる。

== 歴史 ==
=== 郡発足までの沿革 ===
江戸時代の釧路郡域は、寛永年間には松前藩によってクスリ場所が開かれていた。

江戸時代以前から明治時代初頭の交通について、陸上交通は、沿岸部沿いに渡島国の箱館から千島国方面に至る道の途上となっており、文化2年には西の白糠郡方面から釧路郡に至る道（国道38号の前身）が、釧路郡から東の厚岸郡に至る道（道道根室浜中釧路線の前身）も寛政11年から12年にかけて釧路 - 仙鳳趾（せんぽうし）間9里（35.3km）に馬の通行にも支障ない道が、文化5年に箱館奉行の許可を受け蝦夷を雇った厚岸在住の士丹羽金助によって、厚岸 - 仙鳳趾間約5里半（21.6km）が開削されている。海上交通は、北前船の航路が開かれ釧路に寄航することもあった。

江戸時代中期の寛延4年には後の釧路市城山に相当する地域に蝦夷（アイヌ）によってモシリヤチャシが築造されている。江戸時代後期、釧路郡域は東蝦夷地に属していた。国防のため寛政11年釧路郡域は天領とされた。厳島神社はこの頃の創建である。文政4年に釧路郡域は一旦松前藩領に復したものの、安政2年再び天領となり仙台藩が警固をおこなった。戊辰戦争（箱館戦争）終結直後の1869年、大宝律令の国郡里制を踏襲して釧路郡が置かれた。郡名の決める際に松浦武四郎は国名を「釧路国」としておきながら「久摺（くすり）郡」を提案、範囲は「西をタノシケより東コンフイ番屋元川中界」とし、また「西コンブイより東アッケシ界モセウシ迄」を善報（せんぽう）郡を建てることも提案したが、久摺郡と善報郡を併せた範囲が釧路郡となった。善報郡は松浦武四郎が提案した中で却下された唯一の郡である。

=== 郡発足以降の沿革 ===
北海道一・二級町村制施行時の釧路郡の町村（3.釧路町［第1次］ 4.鳥取村 5.昆布森村 紫：釧路市 紫：釧路市 桃：釧路町［第2次］）
* 明治2年
** 8月15日（1869年9月20日） - 北海道で国郡里制が施行され、'釧路国'および'釧路郡'が設置される。'開拓使'が管轄。
** 8月17日（1869年9月22日） - '佐賀藩'の領地となる（北海道の分領支配）。
* 明治4年8月20日（1871年10月4日） - 廃藩置県により再び全域が'開拓使'の管轄となる。
* 明治12年（1879年）7月23日 - 郡区町村編制法の北海道での施行により、行政区画としての'釧路郡'が発足。
* 明治13年（1880年）7月 - 厚岸郡外六郡役所（厚岸釧路白糠阿寒足寄川上網尻郡役所）の管轄となる。
* 明治14年（1881年）7月8日 - 厚岸郡外五郡役所（厚岸釧路白糠阿寒足寄川上郡役所）の管轄となる。
* 明治15年（1882年）2月8日 - 廃使置県により'根室県'の管轄となる。
* 明治18年（1885年）5月 - 釧路郡外四郡役所（釧路白糠足寄阿寒川上郡役所）の管轄となる。
* 明治19年（1886年）
** 1月26日 - 廃県置庁により'北海道庁'根室支庁の管轄となる。
** 2月 - 根室支庁が廃止。
* 明治20年（1887年）6月 - 釧路郡外十一郡役所（釧路阿寒白糠足寄川上広尾当縁十勝中川河西河東上川郡役所）の管轄となる。
* 明治22年（1889年）1月 - 釧路郡外十郡役所（釧路阿寒白糠足寄広尾当縁十勝中川河西河東上川郡役所）の管轄となる。
* 明治24年（1891年）3月 - 釧路郡外十二郡役所（釧路阿寒白糠足寄広尾当縁十勝中川河西河東上川厚岸川上郡役所）の管轄となる。
* 明治30年（1897年）
** 7月 - 釧路郡外五郡役所（釧路阿寒白糠足寄川上厚岸郡）の管轄となる。
** 11月5日 - 郡役所が廃止され、'釧路支庁'の管轄となる。 
* 明治33年（1900年）7月1日 - 北海道一級町村制の施行により、米町、真砂町、浦見町、幣舞町、洲崎町、釧路村、桂恋村の区域をもって'釧路町'（第1次）が発足。（1町）
* 大正6年（1917年） - 人口：34,768名。マラリア患者：2名。
* 大正8年（1919年）4月1日 - 北海道二級町村制の施行により、昆布森村、跡永賀村、仙鳳趾村の区域をもって'昆布森村'が発足。（1町1村）
* 大正9年（1920年）7月1日 - 釧路町の一部（大字釧路村・桂恋村・米町・真砂町・洲崎町・浦見町・幣舞町・入船町を除く）が分立して'釧路村'（二級村）が発足。残部が北海道区制を施行して'釧路区'となり、郡より離脱。（2村）
* 大正12年（1923年）4月1日 - 北海道二級町村制の施行により、'鳥取村'（二級村、単独村制）が発足。（3村）
* 昭和8年（1933年）5月1日 - 鳥取村が北海道一級町村制を施行。
* 昭和18年（1943年）
** 6月1日 - 北海道一・二級町村制が廃止され、北海道で町村制を施行。二級町村は指定町村となる。
** 6月9日 - 鳥取村が町制施行して'鳥取町'となる。（1町2村）
* 昭和21年（1946年）10月5日 - 指定町村を廃止。
* 昭和22年（1947年）5月3日 - 地方自治法の施行により'北海道'釧路国支庁の管轄となる。
* 昭和24年（1949年）10月10日 - 鳥取町および白糠郡白糠村の一部（大字庶路村字ヲタノシケ）が釧路市に編入。（2村）
* 昭和30年（1955年）1月1日 - 釧路村・昆布森村が合併し、改めて'釧路村'が発足。（1村）
* 昭和32年（1957年）4月1日 - 釧路国支庁が'釧路支庁'に改称。
* 昭和55年（1980年）4月1日 - 釧路村が町制施行して'釧路町'（第2次）となる。（1町）
* 平成22年（2010年）4月1日 - 釧路支庁が廃止され、'釧路総合振興局'の管轄となる。

== 参考文献 ==
* 角川日本地名大辞典 1 北海道
* 内務省衛生局保健衛生調査室編『各地方ニ於ケル「マラリア」ニ関スル概況』1919年（大正8年）発行（2008年1月21日現在、国立国会図書館の『近代デジタルライブラリー』で閲覧可能）

== 外部リンク ==
* [http://www.hokkai.or.jp/history/index.html 釧路歴史]
* [http://www.town.kushiro.hokkaido.jp/prof/ayumi/ayumi.htm 釧路町のあゆみ]
* [http://www.city.kushiro.hokkaido.jp/icity/browser?ActionCode=content&ContentID=1209357791133&SiteID=0 釧路市統合年表]

== 関連項目 ==
* 松前藩
* 箱館奉行
* 商場（場所）知行制
* 場所請負制
* 北前舟
* 北海道の分領支配
* 釧路川・釧路平野・釧路湿原





郡くしろ
Category:北海道の郡
Category:釧路管内
