description



== 他の紀年法 ==
* 干支：庚子
* 日本
** 天慶3年
** 皇紀1600年
* 中国
** 五代
*** 後晋：天福5年
** 十国
*** 南唐：昇元4年
*** 呉越：天福5年（後晋の元号を使用）
*** 閩：永隆2年
*** 南漢：大有13年
*** 楚：天福5年（後晋の元号を使用）
*** 荊南：天福5年（後晋の元号を使用）
*** 後蜀：広政3年
** その他
*** 遼：会同3年
*** 于闐：同慶29年
* 朝鮮
* ベトナム
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*平将門の乱が平貞盛、藤原秀郷によって鎮定される
*高麗太祖による地名の変更

== 誕生 ==
* アブル・ウワファ、ブワイフ朝時代のイラクの数学者、天文学者（+ 998年?）

== 死去 ==
* 1月9日（天慶2年11月22日） - 源宗于、平安時代の公家、歌人、三十六歌仙の一人（* 生年未詳）
* 3月25日（天慶3年2月14日） - 平将門、新皇を名乗った武将（* 903年?）
* 3月30日（天慶3年2月19日） - 興世王、平安時代の皇族（* 生年未詳）
* 4月4日（天慶3年2月24日） - 尊意、平安時代の天台宗の僧（+ 866年）
* 平将武、平安時代の武将（* 生年未詳）
* 平将為、平安時代の武将（* 生年未詳）
* 平将頼、平安時代の武将（* 生年未詳）
* 多治経明、平安時代の武将（* 生年未詳）
* 藤原玄明、平安時代の武将（* 生年未詳）
* 藤原玄茂、平安時代の武将（* 生年未詳）

*
