description
 北海道函館市
|国籍=
|血液型=B型
|最終学歴=藤女子短期大学
|所属事務所= エム・シィ・ティ
|職歴=
|活動期間=
|ジャンル=
|配偶者=
|家族=
|公式サイト=[http://www.mct.to/05.html プロフィール・エム・シィ・ティ]
|現在の出演番組= 堺なおこの朝いちばん
|過去の出演番組=喜瀬ひろしのときめきワイド 
|その他=
|備考=
}}

'堺 なおこ'（さかい なおこ）はフリーアナウンサー。本名は'堺 菜穂子'

北海道函館市出身。北海道札幌開成高等学校、藤女子短期大学卒業。1977年に札幌テレビ放送(STV)にアナウンサーとして入社（同期に工藤準基、真島圭子、村沢普恵、(アナウンサー出身ではないが)熊坂伸広）。

== 出演番組 ==
=== 現在 ===
*堺なおこの朝いちばん（STVラジオ）
*おはよう!ママゾネス（三角山放送局）

=== 過去 ===
*リクエスト大行進（1978年-1980年、牧やすまさと担当）
*ホットラインPART２－今夜もこれから－
*堺菜穂子のアタックヤング（1981.4-1985.3、木→金→木）
*喜瀬となおこの歌謡パレード（1985年-）
*日高晤郎ショー
*なおこ・玉井の解決5000番（HTB、1994.10-1995.3）

*竹丸・なおこのはなまる金曜日（1996-2000.9、桂竹丸と担当）*牧やすまさのスーパースクランブル 「アサヒスーパードライ まちの情熱きわめつけ」（金曜日）（STVラジオ）

== 外部リンク ==
*[http://www.mct.to/05.html プロフィール・エムシィティ]
*[http://www.stv.ne.jp/radio/personality/profile/index.html?idno=20070704165349 プロフィール・STVラジオ]





Category:札幌テレビ放送のアナウンサー
Category:フリーアナウンサー
Category:ラジオ番組のパーソナリティ・DJ
Category:北海道出身の人物
Category:藤女子短期大学出身の人物
Category:生年未記載
Category:存命人物
