description



== 他の紀年法 ==
* 干支：己亥
* 日本
** 天慶2年
** 皇紀1599年
* 中国
** 五代
*** 後晋：天福4年
** 十国
*** 南唐：昇元3年
*** 呉越：天福4年（後晋の元号を使用）
*** 閩：永隆元年
*** 南漢：大有12年
*** 楚：天福4年（後晋の元号を使用）
*** 荊南：天福4年（後晋の元号を使用）
*** 後蜀：広政2年
** その他
*** 遼：会同2年
*** 于闐：同慶28年
* 朝鮮
* ベトナム
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*平将門、新皇を称する
*12月 - 藤原純友の乱が発生

== 誕生 ==
* 11月20日（天福4年10月7日） - 太宗、北宋の第2代皇帝（+ 997年）
* 賀茂光栄、平安時代の陰陽師、陰陽家（+ 1015年）
* 藤原高光、平安時代の公家、歌人、三十六歌仙の一人（+ 994年）
* ロマノス2世、東ローマ帝国マケドニア王朝の皇帝（+ 963年）

== 死去 ==
* 10月27日 - アゼルスタン、イングランドのサクソン系の王（* 895年）
* 12月29日（天慶2年11月16日） - 平伊望、平安時代の公卿（* 881年）
* 平良兼、平安時代の武将（* 生年未詳）
* 趙思温、遼の軍人、政治家（* 生年未詳）
* 源英明、平安時代の皇族、歌人（* 911年?）

*
