description

|名前                   = 岩手県道37号花巻平泉線
|名前の補足             = 
|副名                   = 
|副名の補足             = 
|地図画像               = 
|総距離                 = 
|陸上距離               = 
|海上距離               = 
|制定年                 = 1994年
|開通年                 = 
|廃止年                 = 
|道の方位               = 
|起点                   = 花巻市二枚橋（方八丁交差点）
|道路の方角             = 
|環状線通過都市         = 
|主な経由国             = 
|主な経由都市           = 北上市胆沢郡金ケ崎町奥州市
|終点                   = 西磐井郡平泉町平泉字森下（平泉バイパス北口交差点）
|終点方角               = 
|接続する主な道路       = 24px国道4号東北自動車道花巻IC岩手県道13号盛岡和賀線岩手県道・秋田県道12号花巻大曲線24px国道107号岩手県道47号北上西インター線24px国道397号宮城県道・岩手県道49号栗駒平泉線
|実延長 = 76,727.0m}}
'岩手県道37号花巻平泉線'（いわてけんどう37ごう はなまきひらいずみせん）は、岩手県花巻市から西磐井郡平泉町に至る県道（主要地方道）である。

== 概要 ==

=== 路線データ ===
* 起点：花巻市二枚橋第6地割262番1地先（方八丁交差点・国道4号交点）
* 終点：西磐井郡平泉町平泉字森下65番4地先（平泉バイパス北口交差点・国道4号交点）
* 重要な経過地 : 北上市、胆沢郡金ケ崎町、奥州市平成26年4月1日岩手県告示第294号「県道路線の変更 」『岩手県公報』第11360号
* 延長：76,727.0m[http://www3.pref.iwate.jp/webdb/view/outside/s19Kenpo/kenpoFile.download?fileId=s19Kenpo-.7GnKb.18OYJ.2DhkEw&fileName=%25E7%259C%258C%25E5%258D%2597%25E5%2591%258A%25E7%25A4%25BA45.pdf 平成26年4月1日岩手県県南広域振興局長告示第45号]「道路区域の決定」『岩手県報』第11360号

== 歴史 ==
* 1993年（平成5年）5月11日 - 県道花巻空港花巻温泉線、石鳥谷花巻温泉線の一部、花巻温泉郷線の一部、花巻温泉横川目線、北上和賀線の一部、和賀金ケ崎胆沢線、夏油温泉江釣子線の一部、愛宕瀬原線が、花巻衣川線として建設省から主要地方道の指定を受ける平成5年建設省告示第1270号。
* 1994年（平成6年）3月15日 - 花巻衣川線として県道に認定される。
* 2012年（平成24年）12月20日 - 終点側で国道4号に接続する森下工区（奥州市〜平泉町、570m）開通
* 2014年（平成26年）4月1日 - 路線名が「花巻衣川線」から「花巻平泉線」へ、終点が奥州市衣川区から西磐井郡平泉町へ、それぞれ変更される。

== 路線状況 ==

=== バイパス道路 ===
* 横川目バイパス（北上市）

=== 重複区間 ===
* 花巻市湯本第1地割 - 花巻市台第4地割 ： 岩手県道123号花巻温泉郷線
* 北上市和賀町岩崎新田6地割 - 北上市和賀町岩崎新田2地割 ： 岩手県道122号夏油温泉江釣子線
* 奥州市胆沢区若柳地内 ： 国道397号
* 奥州市衣川区衣川区古戸 - 平泉町平泉字森下 : 宮城県道・岩手県道49号栗駒平泉線

== 地理 ==

=== 通過する市町村 ===
* 花巻市 - 北上市 - 胆沢郡金ケ崎町 - 奥州市 - 西磐井郡平泉町

=== 交差・接続する道路 ===
* 国道4号（方八丁交差点・花巻市二枚橋町南一丁目）
* 花巻IC - 東北自動車道（花巻市二枚橋第1地割）
* 岩手県道13号盛岡和賀線（花巻市湯本第6地割）
* 岩手県道109号石鳥谷花巻温泉線、岩手県道286号東和花巻温泉線（花巻市湯本第15地割）
* 岩手県道297号花巻停車場花巻温泉郷線・台温泉方面（花巻市湯本第1地割）
* 岩手県道297号花巻停車場花巻温泉郷線・花巻市内方面（花巻市台第4地割）
* 岩手県道・秋田県道12号花巻大曲線（花巻市湯口字蟹沢）
* 岩手県道252号清水野村崎野線（花巻市横志田1地割）
* 岩手県道192号後藤野野中線（北上市和賀町横川目25地割）
* 国道107号（北上市和賀町横川目11地割）
* 岩手県道47号北上西インター線（北上市和賀町山口36地割）
* 岩手県道122号夏油温泉江釣子線・北上方面（北上市和賀町岩崎新田6地割）
* 岩手県道122号夏油温泉江釣子線・夏油温泉方面（北上市和賀町岩崎新田2地割）
* 国道397号・奥州市水沢方面（奥州市胆沢区若柳字愛宕）
（国道397号重複区間）
* 国道397号・東成瀬方面（奥州市胆沢区若柳字愛宕）
* 岩手県道236号衣川水沢線（奥州市衣川区古戸）
* 宮城県道・岩手県道49号栗駒平泉線・岩手県道283号衣川前沢線（奥州市衣川区古戸）
* 岩手県道300号三日町瀬原線（平泉町平泉字瀬原）
* 国道4号、岩手県道237号長坂束稲前沢線（平泉バイパス北口交差点・平泉町平泉字森下）

== 脚注 ==


== 関連項目 ==
* 日本の道路一覧
* 東北地方の道路一覧
* 岩手県の県道一覧

== 外部リンク ==
* [http://www.pref.iwate.jp/douro/ 岩手県 道路] 
* [http://www.douro.com/ 岩手県道路情報提供サービス]（ポータルサイト）

037
