description


| Genre = J-POP
| Years_active = 1997年 - 2004年
| Label = avex trax
| Production = ヴィジョンファクトリー
| Associated_acts = 
| Influences = 
| URL = 
| Current_members = 葉山拓亮MINAMI
| Past_members = 山川信人
| Notable_instruments = 
}}
'D-LOOP'（ディーループ）は、日本の男女3人組音楽ユニット。ヴィジョンファクトリー所属。レーベルはavex trax。

== 略歴 ==
*ユニット名の由来は「'Dimension Loop（次元の輪）'」という意味であり、葉山の友人がD-LOOPの音楽を聴いて湧いたイメージから名付けられた。
*1997年5月8日、シングル「Just place of love」をリリース。
*1998年2月11日、3rdシングル「GLORY DAYS」をリリース。その後MINAMIの体調不良や山川の脱退などにより活動休止。その間、葉山は所属事務所のアーティストに楽曲を提供。
*2004年3月10日、葉山とMINAMIの2人で再始動し4thシングル「Destination」をリリース。「No One Else But You」でMINAMIが作詞に初挑戦している。
*2004年5月12日、アルバム「grace mode」をリリース。レコーディングに1年を費やしたという。帯に「D-LOOP 6年振りの復活から、最終章へ・・・」とあり、葉山も同アルバムを「D-LOOPの集大成」と位置付けている。これがD-LOOPとしての最後の活動となった。
*2010年1月7日、MINAMI逝去。
*2010年4月、葉山によってMINAMIの死去と、正式な活動終了が発表される。

== メンバー ==
*'葉山拓亮' （、熊本県出身、B型） キーボード、プログラミング
*'MINAMI' （1975年10月31日 - 2010年1月7日、(享年34)、長野県出身、AB型） ヴォーカル
*'山川信人' （、栃木県出身） ギター

== 作品 ==
=== シングル ===
#Just place of love（1997年5月8日、AVDD-20188）
#*Just place of Love
#*:作詞：飯塚麻純、葉山拓亮、作曲:葉山拓亮、編曲：葉山拓亮
#*:「たかの友梨ビューティクリニック」CMソング
#*Bodycation
#*:作詞：えびね遊子、作曲:葉山拓亮、編曲：葉山拓亮
#Love me tender（1997年10月22日、AVDD-20204）
#*Love me tender
#*:作詞：真田カオル、作曲:真田カオル、編曲：真田カオル
#*:ロッテ「zero」CMソング、テレビ朝日系ドラマ「幻想ミッドナイト」テーマソング
#*:後に真田がセルフカバー
#*Sign of Destiny
#*:作詞：飯塚麻純、作曲:葉山拓亮、編曲：葉山拓亮
#GLORY DAYS（1998年2月11日、AVDD-20217）
#*GLORY DAYS
#*:作詞：飯塚真純、作曲:葉山拓亮、編曲：葉山拓亮
#*:日産自動車「パルサーセリエS-RV・ルキノS-RV」CMソング
#*Change your life
#*:作詞：葉山拓亮、作曲:葉山拓亮、編曲：葉山拓亮
#Destination（2004年3月10日、AVCD-30581）
#*Destination
#*:作詞・作曲・編曲：葉山拓亮
#*:テレビ東京系ドラマ「エコエコアザラク ～眼～」主題歌
#*bless our stars
#*:作詞・作曲・編曲：葉山拓亮
#*No One Else But You
#*:作詞：MINAMI、作曲・編曲：葉山拓亮

=== アルバム ===
#grace mode（2004年5月12日、AVCD-17447 CCCD）
#*"D"
#*:作曲・編曲：葉山拓亮
#*Style
#*:作詞・作曲・編曲：葉山拓亮
#*Destination
#*:作詞・作曲・編曲：葉山拓亮
#*Love me tender 〜deep blue mix〜
#*:作詞・作曲：真田カオル、編曲：葉山拓亮
#*:テレビ東京・北陸放送「音時間」5月度オープニングソング
#*Morning Mist
#*:作詞・作曲・編曲：葉山拓亮
#*a rainy day
#*:作詞・作曲・編曲：葉山拓亮
#*How To Live?
#*:作詞・作曲・編曲：葉山拓亮
#*GLORY DAYS 〜more funk mix〜
#*:作詞：飯塚麻純、作曲・編曲：葉山拓亮
#*奇蹟 -truth connected-
#*:作詞・作曲・編曲：葉山拓亮
#*NO MORE CRY
#*:作詞・作曲・編曲：葉山拓亮、Rap：KEN（DA PUMP）
#*I'm Happy We Met 〜respect & love the earth〜
#*:作詞・作曲・編曲：葉山拓亮
#*Dawn 〜sign of interlude〜
#*:作曲・編曲：葉山拓亮
#*Sign of Destiny 〜complete mix〜
#*:作詞：飯塚麻純、作曲・編曲：葉山拓亮
#*No One Else But You
#*:作詞：MINAMI、作曲・編曲：葉山拓亮
#*Just place of Love 〜first place mix〜
#*:作詞：飯塚麻純、葉山拓亮、作曲・編曲：葉山拓亮

=== 参加作品 ===
#VELFARRE J-POP NIGHT presents DANCE with YOU（1997年7月24日、AVCD-11571）
#*白い蝶のサンバ
#*:作詞：阿久悠、作曲：井上かつお、編曲：IWAMI MASAAKI
#*:森山加代子のカバー
#*ロマンス
#*:作詞：阿久悠、作曲：筒美京平、編曲：DAVE RODGERS
#*:岩崎宏美のカバー


Category:日本のバンド
Category:エイベックス・グループのアーティスト
Category:過去のヴィジョンファクトリー所属者
