description

|郵便番号 = 
|本社所在地 = 滋賀県近江八幡市桜宮町198番地（本店）
滋賀県彦根市中央町5番9号（本部）
|設立 = 1914年8月18日
|業種 = 銀行業
|統一金融機関コード = 1602
|SWIFTコード = 
|事業内容 = 
|代表者 = 松尾一仁（理事長）
|資本金 = 12億79百万円（2008年3月末現在）
|売上高 = 64億75百万円（2008年3月末現在）
|総資産 = 3526億94百万円（2008年3月末現在）
|従業員数 = 352人（2008年3月末現在）
|決算期 = 3月末
|主要株主 = 
|主要子会社 = 
|関係する人物 = 
|外部リンク = [http://www.shigachushin.jp/ 滋賀中央信用金庫 公式サイト] 
|特記事項 = 
|
}}
'滋賀中央信用金庫'（しがちゅうおうしんようきんこ）は、滋賀県近江八幡市桜宮町に本店、滋賀県彦根市中央町に本部を置く信用金庫。

平成16年7月20日に彦根信用金庫と近江八幡信用金庫が合併して発足した。

==沿革==
* 1914年（大正3年）8月18日 - '有限責任彦根信用組合'として設立。
* 1943年（昭和18年）8月 - 市街地信用組合に転換・改組。
* 1950年（昭和25年）4月 - 信用協同組合に転換・改組。
* 1951年（昭和26年）10月 - 信用金庫に転換、'彦根信用金庫'に改組。
* 2004年（平成16年）7月20日 - 近江八幡信用金庫との合併により'滋賀中央信用金庫'発足。


== 関連項目 ==
* 日本の信用金庫一覧

==外部リンク==
* [http://www.shigachushin.jp/ 滋賀中央信用金庫 公式サイト] 


しかちゆうおう

