description



== 他の紀年法 ==
* 干支：戊戌
* 日本
** 承平8年、天慶元年
** 皇紀1598年
* 中国
** 五代
*** 後晋：天福3年
** 十国
*** 南唐：昇元2年
*** 呉越：天福3年（後晋の元号を使用）
*** 閩：通文3年
*** 南漢：大有11年
*** 楚：天福3年（後晋の元号を使用）
*** 荊南：天福3年（後晋の元号を使用）
*** 後蜀：広政元年
** その他
*** 遼：天顕13年、会同元年
*** 大理国：文徳元年
*** 于闐：同慶27年
* 朝鮮
* ベトナム
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*白藤江の戦い (938年)
*渤海の貴族、烈万華が定安を建国

== 誕生 ==
* 2月25日（天慶元年1月24日） - 奝然、平安時代の東大寺の僧（+ 1016年）
* ユーグ・カペー、カペー朝初代のフランス王（+ 996年）

== 死去 ==
* 4月26日（承平8年3月24日） - 平時望、平安時代の公卿（* 877年）


* 伊勢、平安時代の女性歌人、三十六歌仙の一人（* 872年）
* 矯公羨、ベトナム矯朝の君主（* 生年未詳)
* 次妃郭氏、五代十国時代の後梁第3代皇帝朱友貞の后妃（* 902年）
* 楊溥、十国・呉の末代王（* 900年）

*
