description
八高線
|キロ程 = 71.1km（八王子起点）高麗川から40.0
|起点駅 = 
|所在地 = 埼玉県児玉郡美里町大字甘粕140
|緯度度=36|緯度分=10|緯度秒=22.58
|経度度=139|経度分=10|経度秒=55.66
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1933年（昭和8年）1月25日
|廃止年月日 =
|乗車人員 = 119
|乗降人員 =
|統計年度 = 2010年
|備考 = 無人駅（乗車駅証明書発行機 有）
}}
プラットホーム

'松久駅'（まつひさえき）は、埼玉県児玉郡美里町大字甘粕にある、東日本旅客鉄道（JR東日本）八高線の駅である。

== 歴史 ==
* 1933年（昭和8年）1月25日 - 国鉄八高線 寄居駅-児玉駅間の開通と同時に開業。旅客・貨物の取扱を開始。
* 1960年（昭和35年）3月1日 - 貨物の取扱を廃止。
* 1982年（昭和57年）7月1日 - 無人化。交換設備撤去。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、JR東日本の駅となる。
* 2002年（平成14年）2月8日 - ICカードSuica供用開始。木造建築の駅舎から、現在の駅舎へ改築。
* 2012年（平成24年）3月 - 現駅舎の真ん前に「松久駅前情報館」が完成（後述）。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。
かつては用土駅と同様に相対式2面2線を有していたが、きれいに撤去されていてわかりにくくなっている。
対向ホーム跡は公園に転用され、一部は保線の資材置き場になっている。

駅舎は2002年に新築された。トイレは水洗式で、駅舎脇のホーム上にある。以前は駅舎内にあったがトイレが新設された際撤去され、待合室に改造されている。高崎駅管理の無人駅。乗車駅証明書発行機と簡易Suica改札機が設置されている。



== 利用状況 ==
* 2010年度の1日平均乗車人員は119人である。


== 駅周辺 ==
松久駅周辺を走る八高線
美里町に位置する唯一の駅であるが、町の南部では用土駅が、町の北部では本庄早稲田駅や本庄駅の方が近く、また八高線の本数も少ないことから、高崎方面への旅客で当駅を利用するのは松久地区・大沢地区の住民が主となっている。

駅の周辺は住宅街となっており、県道本庄寄居線まで出れば、飲食店や薬局などがある。

駅前には送迎用の駐車スペースがある。特に駐車・駐輪禁止との表示はないため、地元の利用者はここに車両を止めて行くことが多い。飲料の自動販売機が設置されている。その西側には無料の駐車場もあり、駐輪場も併設されている。なお、周辺にはこのほかに駅利用者向けの駐車・駐輪場などはない。その他駅周辺には美里町町内循環バスの「松久駅」バス停が置かれている。

* 美里町役場
* 美里郵便局
* 遺跡の森総合公園
* 美里町民体育館
* 美里町民武道館
* 美里町立図書館
* 美里町立美里中学校
* 美里町立松久中学校

== バス路線 ==


== 駅前情報館 ==
松久駅前情報館
現在の駅舎は、2002年（平成14年）に町との調整もないまま - 美里町議会、2009年12月１日、2016年1月29日閲覧。木造建築から建て替えられたが、住民や利用者らから「公衆トイレのようだ」などと批判が多く、再度駅舎を改築して町の玄関口として相応しいものにすべきと言う意見が強かった。美里町の野口重信町長も2007年12月の町議会の一般質問で財政面からもすぐに実現できるかは分からないとしながらも、「ログハウス風」の駅舎にするのもいいのでは、と具体的な案も示していた[http://www.kaigiroku.net/kensaku/cgi-bin/WWWframeNittei.exe?USR=saimisc&PWD=&A=frameNittei&XM=000100000000000&L=1&S=3&Y=%95%bd%90%ac19%94%4e&B=-1&T=1&T0=70&O=1&P1=&P2=&P3=&P=1&K=2&N=5&W1=%83%8d%83%4f%83%6e%83%45%83%58&W2=&W3=&W4=&DU=0&WDT=1 平成19年12月 定例会（第4回） 12月13日-一般質問-02号]。しかし完成してから10年も満たない上に利用者も多いとは言えない中でJRが駅舎を改築するのは現実味に乏しく、結局美里町が現在の駅舎の真ん前に「松久駅前情報館」というログハウス風の公共施設を建設、2012年（平成24年）4月に竣工した - 美里町（広報みさと 平成26年12月）、2016年1月29日閲覧。。

なお、同じ八高線では、明覚駅がログハウス風の建築となっている。

== 隣の駅 ==
; 東日本旅客鉄道
: 八高線
:: 用土駅 - '松久駅' - 児玉駅

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
* 松久村

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1443 JR東日本 松久駅]




Category:八高線
Category:埼玉県の鉄道駅
つひさ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:美里町 (埼玉県)
Category:1933年開業の鉄道駅
