description

|没年 = 
|没地 = 
|国籍 = 
|職業 = 
|活動期間 = 1984年（昭和59年） - 
|ジャンル = 少年漫画、青年漫画
|代表作 = 『花田少年史』
|受賞 = 
* 第10回 ちばてつや賞佳作（「カオリ」）
* 第23回 赤塚賞準入選（「愛してるといってくれ」）
* 第19回 講談社漫画賞（『花田少年史』）
* 第12回 文化庁メディア芸術祭マンガ部門大賞（『ピアノの森』）
|サイン = 
|公式サイト =
}}

'一色 まこと'（いっしき まこと）は、日本の女性まんがseek・日外アソシエーツ共著『漫画家人名事典』日外アソシエーツ、2003年2月25日初版発行、ISBN 4-8169-1760-8、44頁漫画家。

1984年（昭和59年）、『ヤングマガジン』（講談社）に掲載の「カオリ」でデビュー。1986年（昭和61年）に『週刊少年ジャンプ』（集英社）において「はなったれBoogie」で連載デビュー。青年誌を主とし、様々な雑誌で執筆している。『モーニング』（講談社）において「ピアノの森」を2015年11月まで連載していた。

代表作である『花田少年史』は2002年（平成14年）にアニメ化、2006年（平成18年）に映画化されている。また、『ピアノの森』は2007年（平成19年）7月にアニメ映画化されている。

== 年表 ==
* 1984年（昭和59年） - 「カオリ」で第10回ちばてつや賞佳作を受賞、『ヤングマガジン』（講談社）に掲載され漫画家としてデビューする。
* 1985年（昭和60年） - 「愛してるといってくれ」で第23回（1985年下半期）赤塚賞準入選を受賞。
* 1986年（昭和61年） - 『週刊少年ジャンプ』（集英社）において「はなったれBoogie」を連載して連載デビュー、一色初の単行本として単巻で発売される。
* 1987年（昭和62年） - 『ビッグコミックスピリッツ』において「出直しといで!」を連載開始（ - 1992年）。
* 1990年（平成2年） - 初の短編集『一色まこと短編集 どいつもこいつも』を発売。
* 1993年（平成5年） - 『ミスターマガジン』において「花田少年史」を連載開始（ - 1995年）。
* 1995年（平成7年） - 『ビッグコミックスピリッツ』において「ハッスル」を連載開始（ - 1997年）。『花田少年史』で第19回講談社漫画賞受賞。
* 1998年（平成10年） - 『スーパージャンプ』において「魚人荘から愛をこめて」を連載開始（同年終了）。『ヤングマガジンアッパーズ』において「ピアノの森」を連載開始。2002年より長期休載に入り、その最中に同誌が休刊（2004年）。
* 2005年（平成17年） - 『モーニング』において「ピアノの森」を連載再開。
* 2008年（平成20年） - 『モーニング』25号において「ピアノの森」が不定期掲載となる事を発表。「ピアノの森」で文化庁メディア芸術祭でマンガ部門の大賞を受賞。
* 2015年（平成27年） - 『モーニング』49号において「ピアノの森」が完結。

== 作品リスト ==
=== 漫画作品 ===
各作品の詳細などについてはリンク先の各記事を参照。


* 2015年11月現在。
* デフォルトでの表記は発表順。他列でのソート後に再度発表順でソートするには、最左列を利用する。
* 「種」欄では作品の種類を連載作品と短編に大別。5話以上続いた作品を連載として扱い、それ以下の作品を短編として扱っている。
* 「掲載誌」欄でのソートは系列誌をまとめるため刊行頻度（週刊など）を無視してソートする。また増刊本誌については以下の略号を用いる。 
** 'BS'：ビッグコミックスピリッツ / 'MA'：アクション / 'YMU'：ヤングマガジンアッパーズ / 'WH'：週刊宝石 / 'WJ'：週刊少年ジャンプ
* 「収」欄は収録単行本を示す。記号対応は#単行本を参照。末尾の数字「x-y」は、「x：収録巻」・「y：各単行本内での収録順」を示す。





=== 単行本 ===
書誌情報の詳細などについてはリンク先の各記事を参照。


* 2015年12月現在。
* 書名が同じ物は【 】内の注記で区分をつけている。
* デフォルトでの表記は作品毎にまとめて初巻の発行順とし、短編集については最後にまとめた。他列でのソート後にデフォルトの順へと戻すには、最左列を利用する。
* 「略」欄は上記#漫画作品の収録欄で用いている略号を示す。





== 脚注 ==

=== 注釈 ===


=== 出典 ===


== 関連項目 ==
* 花田少年史 幽霊と秘密のトンネル - 『花田少年史』の実写映画作品。



Category:日本の漫画家
Category:生年未記載
Category:存命人物
