description



|郵便番号 = 151-0053
|本社所在地 = 東京都渋谷区代々木2丁目2番2号JR東日本本社ビル10階
|設立 = 1966年（昭和41年）5月21日
|業種 = 小売業
|事業内容 = ショッピングセンター事業の管理及び運営
|代表者 = 取締役社長 新井良亮
|資本金 = 23億7,520万円
|売上高 = 3,082億円（2012年度）
|営業利益 =107億円（2012年度）
|従業員数 = 495名（2013年4月1日現在）
|決算期 = 
|主要株主 = 東日本旅客鉄道 95.1%
|主要子会社 = 
|関係する人物 = 花崎淑夫(元会長)
|外部リンク = http://www.lumine.ne.jp/
|特記事項 = 
|}}
'株式会社ルミネ'（'Lumine Co.,Ltd.'）は、駅ビル型ショッピングセンターを運営する企業である。東日本旅客鉄道（JR東日本）の連結子会社で、JR東日本グループの中核企業の一社。

商品価格が1万円を切るテナントが多い手頃な価格設定「ルミネは…多くのテナントの商品が1万円を切る」 「ニュースの理由」 日本経済新聞2010年11月11日夕刊を武器に、主な顧客層である25-30歳の女性花崎淑夫会長がインタビューで「20代女性が等身大の自分を楽しめる場所にしたい」と語っている 日経流通新聞ＭＪ2010年11月1日の人気を得たことにより、日本最大のファッションビル（専門店ビル）運営会社となっている消費者回帰、競争テコに　『日本経済新聞』　平成23年10月27日朝刊　企業1面。

== 概要 ==
ルミネとしての展開は、1976年（昭和51年）に国鉄新宿駅南口の駅ビルとして開業した新宿ルミネ（現:新宿ルミネ1）が最初である。その後、横浜駅や荻窪駅などの駅ビルが開業した際にも「ルミネ」の名称が用いられた。法人としては、もともと国鉄の駅ビルごとの独立した複数の会社であったが、1991年（平成3年）4月に、ルミネなどのJR東日本系列の駅ビル運営会社が合併して「株式会社ルミネ」となった。JR東日本の駅ビル事業の再編で他の名称であった商業施設がルミネに転換してブランドイメージング展開をしていることもあり、館数を増やしている。

従来暗い国鉄イメージのあった駅ビルからの脱却を図り、改装やテナント政策の改善を進め大きな成果を上げている。駅に付帯するという立地条件を活かし、積極的なリーシング活動を半期毎に押し進めることで、近年急成長を遂げ、代表的なファッションビルの一つとして主要百貨店と互するほどの存在に台頭しつつある「駅ビルは商業施設としての館の統一感が取れておらず「ダサイ場所」に近かった…」が「…商品が1万円を切る品揃えの中で顧客吸引力と販売力を蓄積…」してファッションビル化した。「ニュースの理由」 日本経済新聞2010年11月11日夕刊。ルミネマン渋谷や2011年（平成23年）に開業したルミネ有楽町（旧:西武有楽町店）は、駅ビル以外にも進出した商業施設となっている。2011年10月現在、14館を運営している。

その他に別会社の経営で、株式会社ルミネ茅ヶ崎運営の「茅ヶ崎ルミネ」（茅ヶ崎駅）と福島ステーション開発株式会社運営の「福島ルミネ」（福島駅、東北唯一の店舗）があった。しかし、前者は湘南ステーションビル株式会社への吸収合併に合わせて、2006年（平成18年）3月に「茅ヶ崎ラスカ」と、後者は仙台ターミナルビルに吸収合併に合わせて、2004年3月20日に「エスパル福島」と、それぞれ改称した。

別会社運営のルミネでは、株式会社ルミネが発行するルミネカードのサービス（5%割引等）を受けることが出来ず誤解が生じやすかったが、名称変更により解消された。また、荻窪ルミネは、株式会社ルミネ本体への合併により、サービスの適用対象となることで解消された。

また、各ルミネでは、2006年10月までにSuica電子マネーへの対応がなされた。

なお、大船のルミネウィングは、京浜急行電鉄との共同出資の株式会社ルミネウィングがビルを管理し、株式会社ルミネがショッピングセンター事業を運営している。このため、京浜急行電鉄が品川駅や上大岡駅に展開する「ウィング」と同様の名称が付けられているが、ルミネカードやバーゲンセールなどの展開は他のルミネ店舗と同様に行われている。

== ルミ姉 ==
'ルミ姉' （ルミねえ）は、ルミネのイメージキャラクター。

おかっぱ頭と無表情、三白眼が特徴の決して華やかではない素朴な女性。日常的なシチュエーションの中でぼそぼそとつぶやく。テレビCMでは、同店が発行するクレジットカード「ルミネカード」について「今なら10% オフッフッフッフッ」と抑揚のない声（CMではミュージシャンのCHARAが演じている）で紹介する。

設定では、年齢は20歳。幼少の頃からの念願が叶い、ルミネのお客様係となっている。家族は、時折ルミネに買い物に来る「ルミ姉はは」と、顔はほぼ同じだが髪形が違う「ルミ姉いもうと」がいる。

キャラクターデザインは、「Qoo」「でこぼこフレンズ」「ソラカラちゃん」などで知られる丸山もも子が手掛けた。デザインに当たって、丸山は「意地悪そう、だけど憎めない」性格の方を先に決めたという。

== 店舗 ==

* ルミネ新宿店
** ルミネ1 - 25000m&sup2;、1976年3月10日開業
** ルミネ2 - 20550m&sup2;、1987年10月22日開業
* ルミネエスト新宿店（旧:マイシティ新宿） - 53300m&sup2;、1964年5月20日開業
* NEWoMan（ニュウマン） - 2016年3月25日第1期開業、4月15日第2期開業。
* ルミネ池袋店（旧:メトロポリタンプラザショッピングセンター） - 1992年6月開業
* ルミネ北千住店（旧:北千住ウイズ） - 40500m&sup2;、1985年3月27日開業
* ルミネ有楽町店（旧:有楽町西武） - 11300m&sup2;（ルミネ1、ルミネ2あわせて）、2011年10月28日開業
* ルミネマン渋谷店 - 2009年8月26日開業
* ルミネ ザ・キッチン品川店 - 1999年9月開業
* ルミネ大宮店
** ルミネ1（旧:OSB） - 14700m&sup2;、1967年10月3日開業
** ルミネ2（旧:We） - 34900m&sup2;、1982年6月19日開業
* ルミネ横浜店 - 40000m&sup2;、1980年11月7日開業
* ルミネ荻窪店 - 27100m&sup2;、1981年9月30日開業
* ルミネ立川店（旧:WILL） - 54300m&sup2;、1982年10月2日開業
* ルミネ藤沢店 - 11600m&sup2;、1987年2月1日開業
* 大船ルミネウィング - 17400m&sup2;、1992年9月18日開業
* ルミネ町田店 - 17900m&sup2;、1999年9月22日開業
* ルミネ川越店 - 4900m&sup2;、2004年2月19日開業
* （参考）茅ヶ崎ラスカ（旧:茅ヶ崎ルミネ） - 19600m&sup2;、1985年4月19日開業

== 沿革 ==
* 1964年5月20日 - 株式会社新宿ステーションビルディングが、「新宿ステーションビル」（後にマイシティ新宿を経て、現:ルミネエスト）を開業。
* 1966年5月21日 - 現法人（現在の株式会社ルミネ）の設立。
* 1967年10月 - 株式会社大宮ステーションビルが、大宮駅ビル「OSB」（現:大宮ルミネ1）を開業。
* 1976年3月 - 株式会社ルミネ新宿が、新宿駅ビル「新宿ルミネ」を開業。
* 1980年11月 - 株式会社ルミネ横浜が、横浜駅ビル「横浜ルミネ」を開業。
* 1981年10月 - 株式会社荻窪ルミネが、荻窪駅ビル「荻窪ルミネ」を開業。
* 1982年
** 6月 - 株式会社大宮ステーションビルが、大宮駅ビル「We」（現:大宮ルミネ2）を開業。
** 10月 - 立川ターミナルビル株式会社が、立川駅ビル「WILL」（現:ルミネ立川）を開業。
* 1985年
** 3月 - 北千住ターミナルビル株式会社が、北千住駅ビル「北千住ウイズ」（現:ルミネ北千住）を開業。
** 4月 - 株式会社ルミネ茅ヶ崎が、茅ヶ崎駅ビル「茅ヶ崎ルミネ」（現:茅ヶ崎ラスカ）を開業。
* 1987年
** 2月 - 「藤沢ルミネプラザ」が開業。
** 10月 - 「新宿ルミネ2」が開業。
* 1991年4月 - 株式会社大宮ステーションビル、北千住ターミナルビル株式会社、株式会社ルミネ新宿、株式会社ルミネ横浜の4社が合併して、「株式会社ルミネ」となり、各館の名称が「ルミネ」となる。
* 1992年
** 4月 - 立川ターミナルビル株式会社を吸収合併し、「WILL」がルミネ立川となる。
** 6月 - 池袋ターミナルビル株式会社（初代）が、池袋駅西口に「メトロポリタンプラザ」（現:ルミネ池袋）を開業。 
** 9月 - 大船駅に「ルミネウィング」を開業。
* 1997年2月 - ルミネカード誕生。
* 1999年9月 - ルミネ町田（町田駅）、ルミネザ・キッチン品川（品川駅）が開業。
* 2003年4月 - 株式会社荻窪ルミネを吸収合併し、「荻窪ルミネ」がルミネ荻窪となる。
* 2004年2月 - ルミネ川越を開業。
* 2005年4月 - 株式会社ルミネ茅ヶ崎が、平塚ステーションビル株式会社（ラスカ平塚）および株式会社アボンデ（熱海）と合併し、株式会社湘南ステーションビルとなる。
* 2006年3月 - 運営会社であった株式会社ルミネ茅ヶ崎の合併を受けて、「茅ヶ崎ルミネ」が「茅ヶ崎ラスカ」となる。
* 2006年4月 - 株式会社新宿ステーションビルディングを吸収合併し、「マイシティ新宿」が「ルミネエスト新宿」となる。
* 2008年3月 - インターネット通信販売事業の「iLUMINE」を運用開始。
* 2009年8月 - タワーレコード渋谷店の隣に、ルミネ初のメンズファッション専門店「ルミネマン渋谷」を開業。
* 2010年
** 4月 - 池袋ターミナルビル株式会社（2代目）の吸収分割により、メトロポリタンプラザ内ショッピングセンターを継承し、「ルミネ池袋」となる。
** 10月29日 - 西武有楽町店（同年12月25日閉店）の後継店舗として、有楽町センタービル（有楽町マリオン）のテナントとして入居することで、ビル所有者の朝日新聞社、松竹と基本合意[http://web.archive.org/20101031154344/www.asahi.com/business/update/1029/TKY201010290507.html ルミネ、西武有楽町店の後継に正式決定 11年秋開業へ],朝日新聞,2010年10月29日。
* 2011年
** 5月24日、代表取締役社長の谷哲二郎が葛飾区の河川敷にて縊死（享年61）。
** 6月24日、後任の代表取締役社長に新井良亮（JR東日本代表取締役副社長兼事業創造本部長）が兼務で就任[http://www.jreast.co.jp/press/2011/20110604.pdf グループ会社の役員人事について] 東日本旅客鉄道株式会社 プレスリリース2011年6月14日。
** 10月28日 - 有楽町センタービル（有楽町マリオン）にルミネ有楽町を開業。
* 2016年
** 3月25日 - 「NEWoMan」第1期オープン。
** 4月15日 - 「NEWoMan」第2期オープン。

== 関連会社 ==
* 株式会社ルミネクリエーツ - 建物の管理・警備等
* 株式会社ルミネアソシエーツ - 飲食店・物販店営業、広告代理店、損害保険代理業
* 株式会社ルミネリゾート - ゴルフ場・レインボーカントリー倶楽部の経営

== 脚注・出典 ==



== 関連項目 ==
* JR東日本関連の駅ビル・店舗運営会社
** アトレ
** セレオ
** エスパル
** エキュート
** グランデュオ
** ボックスヒル
** Dila
** E’site
** 吉祥寺ロンロン
* ルミネtheよしもと
* ファッションビル：ファッション関連の専門店ビル
* 関東ローカル
* ビア&カフェBERG  - ルミネエスト新宿地下1階にあるパブ兼喫茶店。立ち退き反対の署名運動がマスコミに取り上げられた。

== 外部リンク ==

* [http://www.lumine.ne.jp/ LUMINE]
* [http://www.luminewing.co.jp/ LUMINE WING]
* [https://www.newoman.jp/ NEWoMan|ニュウマン]
* 
* 
* 
* [http://www.ekipara.com/ 駅ビルポータルサイト「駅パラ」]



Category:JR東日本グループ
Category:関東地方の駅ビル
Category:渋谷区の企業
Category:代々木
Category:新宿
