description



== 他の紀年法 ==
* 干支：乙未
* 日本
** 承平5年
** 皇紀1595年
* 中国
** 五代
*** 後唐：清泰2年
** 十国
*** 呉：大和7年、天祚元年
*** 呉越：清泰2年（後唐の元号を使用）
*** 閩：永和元年
*** 南漢：大有8年
*** 楚：清泰2年（後唐の元号を使用）
*** 荊南：清泰2年（後唐の元号を使用）
*** 後蜀：明徳2年
** その他
*** 遼：天顕10年
**** 東丹国：甘露10年
*** 南詔：大明5年
*** 于闐：同慶24年
* 朝鮮
** 後百済：正開36年
* ベトナム
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*[[承平天慶の乱#平将門のぶへ
平将門の乱]]が発生

== 誕生 ==
* 真興、平安時代の真言宗の僧 (+ 1004年)

== 死去 ==
* 9月28日 - ヴァーツラフ1世、ボヘミア公 (* 907年)
* 王延鈞、十国・閩の第3代の王 (* 生年未詳)
* 王継鵬、十国・閩の第4代の王 (* 生年未詳)
* 平国香、平安時代の武将 (* 生年未詳)
* ヨハネス11世、第125代ローマ教皇 (* 910年?)

*
