description
 タイン・アンド・ウィア
| 死没地 = サンペドロ 
| 国籍 = 
| 身長 =
| 血液型 =
| 生年 = 1944
| 生月 = 7
| 生日 = 21
| 没年 = 2012
| 没月 = 8
| 没日 = 19
| 職業 = 映画監督
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = Gerry Scott（1967年-1974年）Glynis Sanders（1986年-1987年）Donna W. Scott（1994年-2012年）
| 著名な家族 = リドリー・スコット(実兄)
| 事務所 =
| 公式サイト = 
| 主な作品 = 『トップガン』『ビバリーヒルズ・コップ2』『デイズ・オブ・サンダー』『ラスト・ボーイスカウト』『クリムゾン・タイド』『ザ・ファン』『エネミー・オブ・アメリカ』『スパイ・ゲーム』『サブウェイ123 激突』『アンストッパブル』
| 備考 = 
}}
'トニー・スコット'（、1944年7月21日 -  2012年8月19日）は、イギリス出身の映画監督、映画プロデューサーである。

== プロフィール ==
3人兄弟の末っ子として生まれる。兄の1人は、映画監督のリドリー・スコット。細かいカットの切り返しや大仰ともいえる映像装飾が特徴。

ロンドン王立美術大学で学び、画家として生計を立てていたが、1970年代に兄のリドリーのCM制作会社に入り、CMディレクターとして数多くのコマーシャルを手がけた。

1983年の『ハンガー』(''The Hunger'' ) で長編映画監督デビュー。兄の後を追って、活動の拠点をアメリカに移す。1986年の『トップガン』（主演：トム・クルーズ）の大ヒットにより、メジャー映画監督の一人になった。

2012年8月19日、カリフォルニア州サンペドロのから飛び降りて死亡[http://www.thewrap.com/movies/article/tony-scott-director-top-gun-dies-apparent-suicide-52661 Tony Scott, Director of 'Top Gun,' Dies in Apparent Suicide ] The Wrap Movies 2012年8月20日閲覧。。遺書が見つかっており、自殺とみられる。
体内から少量の抗うつ薬と睡眠薬を検出したが、特別な病気は患っていなかった[http://jp.reuters.com/video/2012/10/24/%E3%83%AD%E3%82%A4%E3%82%BF%E3%83%BC%E6%B5%B7%E5%A4%96%E8%8A%B8%E8%83%BD%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E5%AD%97%E5%B9%95%E3%83%BB24%E6%97%A5?videoId=238666201&videoChannel=201 ロイター海外芸能ニュース（字幕・2012年10月24日） ] ロイター 2012年10月24日閲覧。

== 私生活 ==
妻の Donna との間に、Max と Frank という双子の息子がいる。

== 主な監督作品 ==
=== 映画 ===
* ハンガー ''The Hunger'' （1983年）
* トップガン ''Top Gun'' （1986) 
* ビバリーヒルズ・コップ2 ''Beverly Hills Cop II'' （1987年）
* リベンジ ''Revenge'' （1990年）
* デイズ・オブ・サンダー ''Days of Thunder'' （1990年）
* ラスト・ボーイスカウト ''The Last Boy Scout'' （1991年）
* トゥルー・ロマンス ''True Romance'' （1993年）
* クリムゾン・タイド ''Crimson Tide'' （1995年）
* ザ・ファン ''The Fan'' （1996年）
* エネミー・オブ・アメリカ ''Enemy of the State'' （1998年）
* スパイ・ゲーム ''Spy Game'' （2001年）
* マイ・ボディガード ''Man on Fire'' （2004年）
* ドミノ ''Domino'' （2005年）
* デジャヴ ''Déjà Vu'' （2006年）
* サブウェイ123 激突 ''The Taking of Pelham 1 2 3'' （2009年）
* アンストッパブル ''Unstoppable'' （2010年）

=== ミュージックビデオ ===
* デンジャー・ゾーン "Danger Zone" - ケニー・ロギンス（1986年）
* ワン・モア・トライ "One More Try" - ジョージ・マイケル（1988年）

=== コマーシャル ===
* DIM Underwear（1979年）
* バークレー銀行（2000年）
* テレコム・イタリア (2000年) マーロン・ブランドとウディ・アレンが出演。
* アメリカ陸軍（2002年）
* マールボロ（2003年）

== 脚注 ==



== 外部リンク ==
* 
* 
* 
* 
* [http://www.boxofficemojo.com/people/chart/?id=tonyscott.htm Tony Scott] on Box Office Mojo




Category:イギリスの映画監督
Category:イギリスの映画プロデューサー
Category:CMディレクター
Category:タイン・アンド・ウィア出身の人物
Category:自殺した人物
Category:1944年生
Category:2012年没
