description
昭和天皇の舞鶴行幸（1933年）
'舞鶴鎮守府'（まいづるちんじゅふ）とは、京都府舞鶴市にあった旧日本海軍の鎮守府。通称、'舞鎮'（まいちん）。

== 沿革 ==
舞鶴海軍兵器廠
対ロシアの戦略上、日本海軍は日本海側へ海軍の軍事拠点を設置する事が悲願となっており、1889年（明治22年）に、湾口が狭く、防御に適しており、また湾内は波静かで多くの艦船が停泊できるなど軍港としては格好の地形であった舞鶴湾に白羽の矢をたて、舞鶴に鎮守府を設置する事になった。

しかしながら、呉、佐世保の整備が優先され、舞鶴の軍港建設費用には日清戦争によって清国から支払われた賠償金があてられる事になった。初めに設けられた海軍施設は1893年（明治26年）に完成した石炭貯蔵庫で、日清戦争による賠償金が建設に充てられるようになると、飛躍的に建設が進み、1896年（明治29年）には臨時海軍建築部支部（支部長：中溝徳太郎中佐）が設置された。舞鶴は山地が多いため、敷地開削工事には多額の費用を要したが、1899年（明治32年）末には、土地造成工事がほぼ出来上がった。これに並行して鎮守府諸施設の工事が始まり、1901年（明治34年）10月1日に舞鶴鎮守府が開庁、初代司令長官は当時海軍中将であった東郷平八郎が任命された。

旧海軍機関学校大講堂
なお、1902年（明治35年）から1903年（明治36年）にかけて舞鶴海軍工廠の建物の建設が開始されたが、中核施設のドックが完成するのは日露戦争後である。

1923年（大正12年）よりワシントン軍縮条約により要港部へと格下げになった。しかし条約が明けた1939年（昭和14年）に再び鎮守府に格上げされた。

== 海軍区 ==
第4海軍区として以下の地域を管轄した。（昭和15年1月時点）
* 陸上
: 山形、新潟、富山、石川、福井、滋賀、京都、兵庫（美方郡及び城崎郡）、鳥取、島根
* 海上
: 山形、新潟、富山、石川、福井、京都、兵庫（日本海）、鳥取、島根 各府県の海上

== 年譜 ==

* 1889年（明治22年）：第四海軍区鎮守府を舞鶴に設置する事を閣議決定。
* 1897年（明治30年）：舞鶴に舞鶴要塞砲兵大隊を配置。
* 1901年（明治34年）：開庁。
* 1903年（明治36年）：舞鶴海軍工廠開設。
* 1904年（明治37年）：日露戦争勃発。舞鶴線開通。
* 1923年（大正12年）：ワシントン海軍軍縮条約により要港部に格下げ。同時に海軍工廠も工作部に格下げ。
* 1936年（昭和11年）：舞鶴海軍工作部が海軍工廠に昇格。
* 1939年（昭和14年）：鎮守府に格上げ。
* 1943年（昭和18年）：倉谷に第二造兵部を設置。
* 1945年（昭和20年）：太平洋戦争終戦。

== 歴代司令長官 ==
=== 鎮守府司令長官（第一次） ===
# 東郷平八郎 中将：1901年10月1日 -
# 日高壮之丞 中将：1903年10月19日 - 1908年8月28日
# 片岡七郎 中将：1908年8月28日 - 1911年1月18日
# 三須宗太郎 中将：1911年1月18日 - 1913年9月25日
# 八代六郎 中将：1913年9月25日 - 1914年4月17日
# 坂本一 中将：1914年4月17日 - 1915年12月13日
# 名和又八郎 中将：1915年12月13日 -
# 財部彪 中将：1917年12月1日 -
# 野間口兼雄 中将：1918年12月1日 -
# 黒井悌次郎 中将：1919年12月1日 -
# 佐藤鉄太郎 中将：1920年8月16日 -
# 小栗孝三郎 中将：1921年12月1日 - 1923年3月31日

=== 要港部司令官 ===
# 斎藤半六 中将：1923年4月1日 -
# 百武三郎 中将：1923年6月1日 -
# 中里重次 中将：1924年10月4日 -
# 古川鈊三郎 中将：1925年6月1日 -
# 大谷幸四郎 中将：1926年12月10日 -
# 飯田延太郎 中将：1928年5月16日 -
# 鳥巣玉樹 中将：1928年12月10日 -
# 清河純一 中将：1929年11月11日 -
# 末次信正 中将：1930年12月1日 -
# 大湊直太郎 中将：1931年12月1日 -
# 今村信次郎 中将：1932年12月1日 -
# 百武源吾 中将：1933年9月15日 -
# 松下元 中将：1934年11月15日 -
# 塩沢幸一 中将：1935年12月2日 -
# 中村亀三郎 中将：1936年12月1日 -
# 出光万兵衛 中将：1937年12月1日 -
# 片桐英吉 中将：1938年11月15日 -
# 原五郎 中将：1939年11月15日 - 12月1日
=== 鎮守府司令長官（第二次） ===
# 原五郎 中将：1939年12月1日 -
# 小林宗之助 中将：1940年4月15日 -
# 新見政一 中将：1942年7月14日 -
# 大川内傳七 中将：1943年12月1日 -
# 牧田覚三郎 中将：1944年4月1日 -
# 田結穣 中将：1945年3月1日 -
# （代）鳥越新一 少将：1945年11月15日 - 11月30日

== 最終所属部隊 ==
*第51戦隊（舞鶴）：西岡茂泰少将 
**旗艦：特設運送船「こがね丸」　　
**標的艦：潜水艦×2隻 （「呂68」・「呂500」）
**附属艦艇
***鵜来型海防艦×5隻 （「保高」・「伊王」・「高根」・「伊唐」・「生野」）
***丙型海防艦×10隻 （「71号」・「75号」・「77号」・「79号」・「85号」・「87号」・「95号」・「221号」・「225号」・「227号」）　　
***丁型海防艦×7隻 （「126号」・「156号」・「196号」・「198号」・「200号」・「202号」・「204号」）
*舞鶴海軍施設部：木村喬技術少将   
**舞鶴設営隊：木村喬技術少将   
**第3310設営隊（福知山）：柳沢一誠技術大尉 
**第3311設営隊（新川）：郷古雄三技術大尉

==現在も残る施設==
赤レンガ博物館
*ジャパン マリンユナイテッド舞鶴事業所（旧舞鶴海軍工廠）
*舞鶴赤レンガ倉庫群…12棟の煉瓦倉庫群 
**赤れんが博物館（旧兵器廠魚形水雷庫）
**舞鶴市政記念館（旧雑品庫並損兵器庫）
**まいづる智恵蔵（旧弾丸庫並小銃庫）
*海軍記念館（旧海軍機関学校大講堂）

== 関連項目 ==
* 舞鶴地方総監部
* 与保呂川水源地（鎮守府にあわせて建設された水源地）
* 肉じゃが
** まいづる肉じゃが
* 横須賀鎮守府
* 呉鎮守府
* 佐世保鎮守府
* 山形空港（山形県東根市。舞鶴鎮守府の練習飛行場として発足）
* 日本遺産（鎮守府 横須賀・呉・佐世保・舞鶴 ～日本近代化の躍動を体感できるまち～）

==外部リンク==
*[http://www.redbrick.jp/maizu/kaigun.htm 海軍の街・舞鶴]


Category:日本海軍の基地と陸上部隊
Category:舞鶴市の歴史
Category:舞鶴湾
