description
|
位置画像=3.恵山町3.恵山町|
特記事項=
}}
'恵山町'（えさんちょう）は、北海道渡島支庁中部にあった町。2004年（平成16年）12月1日に戸井町、椴法華村、南茅部町とともに函館市に編入された。

町名の由来は町内（渡島半島東部）にある活火山「恵山」より。
旧町名'尻岸内町'の由来は、アイヌ語の「シリキシラリナイ」（岩壁に形像のある川の意）から。

== 地理 ==
渡島管内中部に位置する。
南部は津軽海峡、北部は山間。

* 山: 恵山 (618m) 
* 河川:女那川、古武井川
* 湖沼:なし
* 岬: 日浦岬、恵山岬
* 字:日ノ浜・恵山・女那川・古武井・御崎・柏野・中浜・豊浦・日浦ほか

=== 隣接していた自治体 ===
* 渡島支庁: 亀田郡戸井町、函館市、椴法華村、茅部郡南茅部町（現在はすべて函館市）

== 沿革 ==
* 1906年4月1日 - 尻岸内村が単独で二級町村制施行、亀田郡'尻岸内村'（しりきしない-）
* 1964年11月1日 - 町制施行、'尻岸内町'
* 1985年4月1日 - '恵山町'に改称 ※改称に関して、当時恵山を挟み隣接していた椴法華村との間で論争が起こった。
* 2004年12月1日 - 戸井町、椴法華村、南茅部町とともに'函館市'へ編入される。

== 姉妹都市・提携都市 ==
* 青森県むつ市

== 経済 ==
漁業、養殖が盛ん。
ウニ、コンブなどが獲れる。

=== 漁業 ===
* 恵山漁港
* 山背泊漁港
* 女那川漁港
* 大澗漁港
* 日浦漁港

== 教育 ==
* 町立高等学校
** 北海道恵山高等学校
* 中学校
** 恵山
* 小学校
** えさん　（函館市との合併前恵山小学校があったため）

== 交通 ==
=== バス ===
* 函館バス

=== 道路 ===
* 一般国道
** 国道278号
* 都道府県道
** 北海道道41号函館恵山線
* 道の駅
** なとわ・えさん

== 名所・旧跡・観光スポット・祭事・催事 ==
* 恵山道立自然公園
* 恵山温泉
* 恵山つつじまつり
* 納涼祭り
* ごっこ祭り

== 関連項目 ==
* 北海道の廃止市町村一覧

== 外部リンク ==
* [http://web.archive.org/web/20041202074001/http://www.town.esan.hokkaido.jp/ 恵山町 公式ホームページ] - 閉鎖。（2004年12月2日時点のアーカイブ）



Category:渡島管内
Category:函館市域の廃止市町村
