description
'田代 大輔'（たしろ だいすけ、1972年8月28日 - ）は、気象予報士。オフィス気象キャスター株式会社代表取締役。通称「たっしー」。

== 経歴 ==
東京都出身。麻布中学校・高等学校、慶應義塾大学環境情報学部卒業後、日本気象協会入職。2006年度まで9年間、NHKの報道番組で気象情報を担当した。その後気象協会を退職し、現在はオフィス気象キャスター株式会社代表取締役。

母校の大学出身者の気象予報士でつくる「慶應義塾大学予報士三田会」では副会長を務める。また今は埼玉県さいたま市で暮らしており、埼玉西武ライオンズをこよなく愛する一面も持つ。

== 現在の出演番組 ==
* イブニング6 (とちぎテレビ)（月曜、金曜）（2013年4月～）

== 過去の出演番組@NHK ==
*「NHKニュース11」（1998年4月～1999年3月）
*「首都圏ニュース845」（1998年4月～1999年3月）
*「NHKニュースおはよう日本」（1999年4月～2007年3月）
*:2006年4月からは、5時03分・5時25分・5時52分・6時15分・6時53分・7時25分の6回に出演し、かつては7時41分にも出演していた。一時期6時53分から担当を外れていた（このとき6時53分からの気象情報は渡辺博栄が担当）。

== 関連項目 ==
*気象情報

== 著書 ==
*[https://www.nhk-book.co.jp/shop/main.jsp?trxID=0130&webCode=00810282005 『お天気歳時記』（2005年／NHK出版）]

== 外部リンク ==
*[http://tashiro-net.com/kisetsunokaze/ 公式ブログ「季節の風」]
*[http://www.tochigi-tv.jp/program/?id=505 イブニング6(とちぎテレビ)]
*[https://www.office-weather.jp/ オフィス気象キャスター株式会社]


Category:気象予報士
Category:オフィス気象キャスター株式会社
Category:慶應義塾大学出身の人物
Category:麻布高等学校出身の人物
Category:東京都出身の人物
Category:1972年生
Category:存命人物
