description

*
*

内務省発行「改正北海道全図」によるが、下記の沿革と若干異なる部分がある。]]
'野付郡'（のつけぐん）は、北海道（根室国）根室振興局の郡。



以下の1町を含む。
* 別海町（べつかいちょう）

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、上記1町から別海町の一部（走古丹・奥行・上風連・矢臼別・泉川および本別海・別海・中西別・西春別の各一部1923年に根室郡から編入。）を除き、標津郡中標津町の一部（協和・豊岡および俵橋の一部）、標津町の一部（茶志骨）を加えた区域にあたる。

== 歴史 ==
=== 郡発足までの沿革 ===
江戸時代の野付郡域は、松前藩によって開かれたネモロ場所に含まれた。

江戸時代後期、野付郡域は東蝦夷地に属していた。南下政策を強力に進めるロシアの脅威に備え1799年（寛政11年）野付郡域は天領とされた。1821年（文政4年）に一旦松前藩領に復したものの、1855年（安政2年）再び天領となり西別川の古川の河口からチャシコツ、ここからシカルンナイまでを結んだ線以南（野付郡域）を仙台藩が警固をおこない、安政6年の6藩分領以降の野付郡域は仙台藩領となっていた。1858年（安政5年3月）に漁場請負人藤野四郎兵衛が野付半島龍神崎に大綿津見神を奉斎したのが野付神社の創祀と伝わる。戊辰戦争（箱館戦争）終結直後の1869年、大宝律令の国郡里制を踏襲して野付郡が置かれた。

=== 郡発足以降の沿革 ===
北海道野付郡の町村（2.別海町）
* 明治2年
** 8月15日（1869年9月20日） - 北海道で国郡里制が施行され、'根室国'および'野付郡'が設置される。'開拓使'が管轄。
* 明治3年
** 6月12日（1870年7月10日） - 失業対策のため'東京府'の管轄となる（北海道の分領支配）。
** 閏10月9日（1870年12月1日） - 再び'開拓使'の管轄となる。
* 明治12年（1879年）7月23日 - 郡区町村編制法の北海道での施行により、行政区画としての'野付郡'が発足。
* 明治13年（1880年）7月 - 根室郡外八郡役所（根室花咲野付標津目梨国後得撫新知占守郡役所）の管轄となる。
* 明治15年（1882年）2月8日 - 廃使置県により'根室県'の管轄となる。
* 明治18年（1885年）1月 - 根室郡外九郡役所（根室花咲野付標津目梨国後得撫新知占守色丹郡役所）の管轄となる。
* 明治19年（1886年）
** 1月26日 - 廃県置庁により'北海道庁'根室支庁の管轄となる。
** 2月 - 根室支庁が廃止。
* 明治30年（1897年）11月5日 - 郡役所が廃止され、'根室支庁'の管轄となる。
* 大正12年（1923年）4月1日
** 北海道二級町村制の施行により、別海村、平糸村、野付村および根室郡西別村、走古潭村、厚別村の区域をもって'別海村'が発足。（1村）
** 茶志骨村が標津郡標津村の一部となる。
* 昭和18年（1943年）6月1日 - 北海道一・二級町村制が廃止され、北海道で町村制を施行。二級町村は指定町村となる。
* 昭和21年（1946年）10月5日 - 指定町村を廃止。
* 昭和22年（1947年）5月3日 - 地方自治法の施行により'北海道'根室支庁の管轄となる。
* 昭和30年（1955年）4月1日 - 別海村の一部（大字平糸村のうち現在の協和・豊岡）が標津郡中標津町に編入。
* 昭和46年（1971年）4月1日 - 別海村が町制施行して'別海町'となる。（1町）
* 平成22年（2010年）4月1日 - 根室支庁が廃止され、'根室振興局'の管轄となる。

== 脚注 ==


== 参考文献 ==
* 角川日本地名大辞典 1 北海道

== 関連項目 ==
* 松前藩
* 箱館奉行
* 場所請負制
* 北海道の分領支配
* 野付半島・野付湾・野付水道





郡
Category:北海道の郡
Category:根室管内
