description

|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1932年（昭和7年）11月9日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 127
|統計年度 = 2010年
|乗換 =
|備考 =
}}
'中新湊駅'（なかしんみなとえき）は、富山県高岡市姫野にある万葉線新湊港線の駅。

駅のすぐ北側を高岡市と射水市の境界線が通る。高岡市内に位置するが、旧新湊市の中心市街地に近く、JRの旅客線の通っていなかった新湊市にとっては実質的な玄関駅で、現在も射水市の代表駅である。

== 駅構造 ==
* 島式ホーム1面2線の地上駅。少し越ノ潟方面に行くと、短い側線（貨物側線跡）があったが2015年10月に撤去された。これにより射水線時代の貨物側線跡は完全に姿を消した。
* 朝・夜に当駅を始発・終着とする電車がある。2008年（平成20年）3月15日のダイヤ改正で平日の日中の当駅止まりの電車は越ノ潟行きに統一された。
* かつては2階建ての駅舎があり、駅員が配置され、売店も営業していた。駅舎があった当時は利用客で賑わった。なお、2階には地区公民館があった。現在はマンションが建っている。
* 駅舎があった頃は、ホームは高岡市にあり、駅舎は新湊市にあるという特徴的な形になっていた。
* 電車は進行方向左側の扉で客扱いをするため、当駅では右側通行となる。
* もともとは島式ホーム2面4線の貨物取り扱い駅であった。

== 駅周辺 ==
* 富山地方鉄道バス 中新湊駅前バス停
* 射水市コミュニティバス 中新湊駅前バス停
* 中新湊商店街
: 駅前から北方向に続く商店街。1996年（平成8年）頃、道路拡張とともに再整備され、電柱が地中化された。
* ウエルシアフジイ新湊店
* 射水市立放生津小学校
* 国道415号
* 中新湊(ナカシン)ショッピングセンター
: 1973年（昭和48年）に当駅の駅舎の跡地に建てられ、新湊市内の数少ない大型ショッピングセンターとして賑わったが、経営不振により1996年（平成8年）頃に閉店。跡地にはアパグループのマンションができた。

== 利用状況 ==
1日の平均乗車人員は以下の通りである。
* 356人（2000年度）
* 342人（2001年度）
* 351人（2002年度）
* 70人（2003年度）
* 176人（2004年度）
* 382人（2005年度）
* 366人（2006年度）
* 361人（2007年度）
* 247人（2008年度）
* 121人（2009年度）
* 127人（2010年度）

== 歴史 ==
* 1932年（昭和7年）11月9日 - 越中鉄道の駅として開業。
* 1943年（昭和18年）1月1日 - 合併により富山地方鉄道の駅となる。
* 1966年（昭和41年）4月5日 - 路線譲渡により加越能鉄道の駅となる。
* 1971年（昭和46年）11月15日 - 新湊港線のワンマン化に伴い、駅員無配置化。定期券・回数券などの売札業務を駅前の「吉堀たばこ店」に委託化。
* 2002年（平成14年）4月1日 - 事業譲渡により万葉線の駅となる。
* 2004年（平成16年）頃 - 乗車券類売札の委託先が「富山呉西トラベル」となる。
* 2011年（平成23年）1月 - 大雪の影響で越ノ潟行きの電車が駅手前のポイントで脱線する2回目の事故が発生（1回目は2005年（平成20年）12月）。スプリングポイントに雪が詰まり完全に閉じていなかったのが原因だった。事故後ようやく下り場内信号機が設置された。

== 隣の駅 ==
; 万葉線
: 新湊港線
:: 東新湊駅 - '中新湊駅' - 新町口駅

== 関連項目 ==
* 万葉線
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www1.coralnet.or.jp/manyosen/ 万葉線株式会社]
* [http://www.geocities.jp/nakashinminato/ 中新湊商店街振興組合]





Category:高岡市の鉄道駅
かしんみなと
Category:万葉線の鉄道駅
Category:加越能鉄道の鉄道駅
Category:富山地方鉄道の廃駅
Category:越中鉄道
Category:1932年開業の鉄道駅
