description
|
本社郵便番号 = 085-0062|
本社所在地 = 北海道釧路市愛国191-208|
設立 = 1953年（昭和28年）12月25日釧路市地域史研究会 『釧路市統合年表:釧路市・阿寒町・音別町合併1周年記念』 釧路市 、2006年10月。
|業種 = 5050|
事業内容 = 一般旅客自動車運送事業（乗合、貸切）、自動車整備業、他|
代表者 = 代表取締役 香川眞廣|
資本金 = 7,400万円|
売上高 = |
総資産 = |
従業員数 = 194名|
決算期 = |
主要株主 = |
主要子会社 = 阿寒バス商事、阿寒湖バスセンター |
関係する人物 = |
外部リンク = http://www.akanbus.co.jp/ |
特記事項 = |
}}

'阿寒バス株式会社'（あかんバス）は、北海道釧路市に本社を置くバス事業者。北海道東部の広範囲に路線バス網を持つほか、貸切バス、自動車整備業などを展開している。

== 沿革 ==

* 1925年（大正14年）7月27日 - 舌辛に伊藤自動車部が設立され、舌辛―湖畔―北見相生間の旅客・貨物輸送を開業。
* 1953年（昭和28年）12月25日 - 東邦交通（現・くしろバス）観光バス部門を分社化して設立。
* 1966年（昭和41年）4月20日 - 釧路市内2路線の開設許可を取得。
* 1970年（昭和45年）
** 4月1日 - 東北海道貸切バス事業協同組合発足、加盟。
** 4月16日 - 雄別鉄道廃止代替バスの‎雄別線の運行を開始。
* 1976年（昭和51年）6月1日 -  東邦交通と市内路線定期券・回数券を共通化する。
* 1989年（平成元年）4月30日 - 標津線廃止代替バス（標茶 - 根室標津）の運行を開始。
* 1992年（平成4年）
** 7月11日 - スターライト釧路号の運行に参入。
** 11月16日 - 本社を愛国に移転し、新社屋での営業を開始。
* 1993年（平成5年）
** 6月26日 - サンライズ旭川釧路号の運行を開始。
** 12月23日 - 釧路〜北見間の臨時運行を開始。1995年（平成7年）より通年運行（現在の特急釧北号）。
* 2007年（平成19年）12月25日 - 釧路駅前複合ビル（くしろバスが所有、スーパーホテル釧路駅前禁煙館“「全室禁煙」ホテル開業 釧路駅前複合ビル内に”. 北海道新聞 (北海道新聞社). (2008年2月22日)）に駅前待合発券所を移転する“くしろバス駅前複合ビル 乗車券販売所など一部先行オープン”. 北海道新聞 (北海道新聞社). (2007年12月26日)。
* 2009年（平成21年）
** 6月1日 - 都市間バス専用の釧路MOOバスターミナル案内所を廃止、釧路駅前案内所に統合。
** 6月23日 - 美幌駅前案内所を廃止。業務は美幌駅構内の観光案内所が引き継ぐ。
** 10月1日 - 自動車運転免許を返納した70歳以上対象に割引定期券「グリーン定期70」をくしろバスと共同で導入“免許返納で割引定期 くしろ、阿寒バス 70歳以上対象に”. 北海道新聞 (北海道新聞社). (2009年10月1日)。

== 事業所 ==
; 本社、本社営業所、乗合事業部、貸切事業部、釧路整備工場
: 北海道釧路市愛国191-208
; 阿寒湖営業所
: 北海道釧路市阿寒町阿寒湖温泉3丁目4番5号 阿寒湖バスセンター
中標津営業所　根室交通と窓口は別だが事務所内は繋っており同じ係員が担当
; 中標津営業所
: 北海道標津郡中標津町東2条南3丁目1番地 中標津町交通センター
:* 根室交通中標津案内所を受託。
; 標津営業所
: 北海道標津郡標津町北3条西1丁目1番3
:* 道路を挟んで向かい側の北3条西2丁目1番5に'標津整備工場'を設置。標津町より町営バスの運行・管理等を受託する北海道バス協会 [http://www.hokkaido-bus-kyokai.jp/reki19.html 北海道のバス事業 - 第19章 デフレ経済と構造改革の時代へ]。
; 羅臼営業所
: 北海道目梨郡羅臼町栄町100-78
:* 羅臼町より町有バスの運行・管理等を受託する[http://houmu.h-chosonkai.gr.jp/~reikidb/display.php?choson_no=202&cd_type=1&link=415901010002000000MH/415901010002000000MH/frm_inyo_prag1.html 羅臼町有バス運行等に関する条例]。
; 摩周営業所
: 北海道川上郡弟子屈町町中央1丁目8番27号 
:* 川湯温泉2丁目1-18に'川湯営業所'が設置されていたが、2014年（平成26年）4月2日より旧・'弟子屈営業所'敷地に移転の上で現名称に変更。
; 美幌営業所、美幌整備工場
: 北海道網走郡美幌町栄町4丁目8番地
:* 整備工場を併設。美幌町より町営バスの運行・管理等を受託する美幌町 [http://www.town.bihoro.hokkaido.jp/soumu/sei_zai/zaimu/syunouitak.html 町施設使用料等の収納は民間に委託しています]。
; 恵庭営業所（貸切バス専門）
: 北海道恵庭市緑町2丁目10番6号
; 釧路駅前案内所
: 北海道釧路市北大通14丁目1
; 釧路空港案内所
: 北海道釧路市鶴丘2番地 空港ビル内
; 標茶案内所
: 北海道川上郡標茶町富士1丁目1-1


ファイル:Akan bus Main01.JPG|本社、整備工場
ファイル:Akan bus Akan01.JPG|阿寒湖営業所（阿寒湖バスセンター）
ファイル:Akan bus Nakashibetsu01.JPG|中標津営業所（中標津町交通センター）
ファイル:Akan bus Shibetsu01.JPG|標津営業所
ファイル:Akan bus rausu01.JPG|羅臼営業所
ファイル:Akan bus Bihoro01.JPG|美幌営業所、整備工場
ファイル:Kushiro bus bld.jpg|釧路駅前案内所（釧路駅前バスターミナル）
ファイル:Akan-bus Shibecha information desk.JPG|標茶案内所（標茶町バスターミナル）
ファイル:Akan bus Teshikaga01.JPG|旧・弟子屈営業所（現・摩周営業所敷地）
ファイル:Akan bus Kawayu01.JPG|旧・川湯営業所
ファイル:Akanbus mashueigyousho.jpg|摩周営業所(バスターミナル併設)


== 路線バス ==

=== 都市間バス ===


==== スターライト釧路号 ====
* 釧路・白糠・音別 - 札幌（北海道中央バス、くしろバスと共同運行）
: 1987年（昭和62年）8月6日に北海道中央バス単独で運行開始。1992年（平成4年）7月11日よりくしろバスとともに運行に参入する。詳細は当該項目を参照。

==== サンライズ旭川・釧路号 ====
* 釧路・阿寒 - 津別 - 温根湯・上川・愛別・当麻・旭川（道北バスと共同運行）
: 1993年（平成5年）6月26日運行開始。1998年（平成10年）4月1日より阿寒町、津別、愛別、当麻などの途中停留所を増設。2006年（平成18年）4月1日より釧路側の基点を阿寒バス本社へ、同年9月1日より旭川側の基点を道北バス本社へ延長しパークアンドライドを開始。同日より運行管理委託を開始し、北見市相内の途中休憩地点を境に阿寒バスが釧路側、道北バスが旭川側を乗務する。
: 2013年（平成25年）4月1日より上川町内停車停留所が上川ポンモシリから上川森のテラスバスタッチ（上川駅前）に変更された

==== 特急釧北号 ====
* 釧路・阿寒 - 津別 - 北見（北海道北見バスと共同運行）
: 1993年（平成5年）12月23日に期間限定の臨時バスとして運行を開始し、1995年（平成7年）より通年運行となった。臨時バス以来2往復の運行で、途中阿寒町と津別の増設や阿寒バス本社への延長、釧路市内の降車専用停留所が一部変更された以外、運行時間の大きな変更も行われていない。原則として独立3列シートのハイデッカーが使用され、阿寒湖畔（阿寒湖バスセンター）で休憩時間を設ける。

=== 釧路市内線 ===
* 38 '大楽毛線'
** 釧路駅 - 鳥取分岐 - 星が浦SC - 大楽毛駅 - 高専前
: 一部運転免許試験場を経由する路線あり。くしろバスはまりも団地までの運行で、運転免許試験場は経由しない。
* 39 '高専・まりも線'
** 釧路駅 - 鳥取神社 - イオン釧路昭和店 - 大楽毛駅 - 高専前
* 66 '昭和線'
** 釧路駅 - 鳥取大通2 - 昭和町3丁目 - 昭和 - 釧路北病院
: 阿寒バスは昭和小学校を、くしろバスは釧路専門学校・イオン釧路昭和店を経由。但し、阿寒バスは15時台以降の釧路駅前行きを商業高校・イオン釧路昭和店経由で運行。さらに釧路駅前発始発2便は商業高校発着。

=== 釧路郊外線 ===

* '釧路空港連絡バス'
** 釧路MOOバスターミナル・釧路駅・大楽毛駅 - 釧路空港
* 釧路羅臼'・釧路標津線'
** 市立病院 - 釧路駅 - 場外馬券所前 - 釧路町役場 - 別保駅 - 東阿歴内 - 中知安別 - 共春 - 上春別 - 豊岡 - 中標津 - 俵橋通 - 茶志骨 - 標津 - 伊茶仁 - 崎無意 - 植別橋 - 峰浜 - 八木浜 - 羅臼高校前 - 羅臼
: 一部の便は東阿歴内または中知安別で標茶町有バス、共春または上春別で別海町地域生活バスと接続する。標茶駅・虹別・計根別経由便も設定されていたが、現在は廃止されている。
* 20 '鶴居線'
** 市立病院 - 釧路駅 - 鳥取分岐 - 鶴野 - 北斗橋 - 湿原展望台 - 夢の杜団地 - 下幌呂 - 鶴居 - つるい保養センター
: 鶴居村営軌道線廃止区間
* 21 '鶴野線'
** 釧路駅 - イオンSC - 鶴野ニュータウン入口
* 30 '阿寒湖線'
** 釧路駅 - 鳥取分岐 - 大楽毛駅 - 高専前 - 釧路空港 - 鶴公園 - 阿寒高校 - 阿寒町 - 丹頂の里 - 中徹別 - 滝口 - 阿寒湖畔
* 50 '幌呂線'
** 市立病院 - 釧路駅 - 鳥取分岐 - 鶴野 - 北斗橋 - 湿原展望台 - 夢の杜団地 - 下幌呂 - 中幌呂 - 支幌呂 - 上幌呂 - 幌呂北 - 新幌呂
: 鶴居村営軌道線廃止区間
* '阿寒本町線'（70 鶴野・動物園経由/80 大楽毛経由）
** 市立病院 - 釧路駅 - 鳥取分岐 - 鶴野・動物園/大楽毛 - 山花温泉 - 桜田 - 阿寒高校 - 阿寒町 - 阿寒診療所
: 雄鉄バスより路線譲渡を受け'布伏内線'として上舌辛・知茶布・布伏内（真澄町）まで運行されていた。2009年（平成21年）9月1日から同年12月31日まで阿寒町以遠を休止し乗合タクシーを接続させる実証実験が行われた。実験結果が良好であったことから当初予定を早め2010年（平成22年）11月30日の運行をもって阿寒町以遠が廃止され、阿寒町 - 阿寒病院（現：阿寒診療所）間を延伸の上で乗合タクシー接続先を阿寒病院に変更している釧路新聞 [http://www.news-kushiro.jp/news/20100825/201008252.html 布伏内地区に乗合タクシー]（2010年8月25日）。
* 'リフレ線'（77 鶴野経由/88 大楽毛・釧路空港経由）
** 釧路駅 - イオン - 鳥取分岐 - 鶴野/大楽毛駅・釧路空港 - 動物園 - 山花温泉リフレ
* '鶴居スクール'
** つるい保養センター - 夢の杜団地 - 中鶴野 - 鳥取分岐 - 鶴見橋 - 市立病院
* '仁々志別線'：釧路市（旧・阿寒町）より運行受託
** 阿寒町（行政センター） - 山花温泉 - 48線

=== 中標津・標津管内 ===

* 10 '標津標茶線'（JR北海道標津線廃止代替）
** 標茶駅 - 西春別 - 計根別 - 中標津 - 俵橋通 - 川北 - サーモンパーク入口 - 標津高校前 - 標津
: 2010年（平成22年）10月1日、標茶市街地、中標津市街地、標津市街地の経路を変更。
* 65 '中標津計根別線'
** 中標津 - 計根別 - 中標津農高
* 70 '計根別標津線'・80 '西春別標津線'
** 西春別 - 中標津農高 - 計根別 - 中標津 - 中標津役場 - 川北 - 椴山基線 - 伊茶仁 - 標津
* '中標津市内線'
** 保養所前 - 中標津町役場 - 西町団地 - 西児童館 - 泉団地入口 - 中標津小学校 - 町立病院前 - 中標津高校 - 東武サウスヒルズ - 中標津 - 白樺団地 - 雪印工場 - 保養所前
* '標津線'
** 中標津役場 - 中標津 - 俵橋通 - 茶志骨 - 市街角 - 標津
* '尾岱沼線'
** 標津 - 市街角 - 野付分岐 - 岬町 - 尾岱沼 - 春別中央 - 白鳥台

=== 羅臼管内 ===
阿寒バス一般路線車両で運行される羅臼町有バス路線
* '知円別線・知円別延長線'（相泊線）
** 羅臼 - 羅臼本町 - 洞窟（ひかりごけ）前 - チトライ - 海岸町 - 天狗岩 - 岬町 - 岩見橋詰（ - 瀬石温泉 - 相泊：夏季運行）
* '春日線'
** 羅臼 - 羅臼本町 - 羅臼高校前 - 八木浜 - 春日大川 - 峰浜 - 植別橋
* '湯ノ沢延長線'（羅臼温泉線）：夏季運行
** 羅臼 - 羅臼温泉（湯ノ沢）
上記3路線は羅臼町より運行を受託し「羅臼町有バス 町内循環バス」として運行される路線。阿寒バスの車両を使用して運行され、運賃は100円均一となる。阿寒バスが自主運行する釧羅線に春日線と同区間で乗車する場合は取扱が異なる[http://houmu.h-chosonkai.gr.jp/~reikidb/display.php?choson_no=202&cd_type=1&link=415902100011000000MH/415902100011000000MH/415902100011000000MH.html 羅臼町有バス運行等に関する条例施行規則]。
* '羅臼・ウトロ線'
** 羅臼 - 羅臼温泉 - 羅臼湖入口 - 知床峠 - 知床自然センター - 幌別 - ウトロ（斜里バスと相互乗り入れ、夏季運行）

=== 弟子屈管内 ===

* '川湯線'（川湯駅定期）
** 川湯駅前 - 小学校前 - 役場支所前 - 大鵬相撲記念館前（川湯温泉）
* '美留和線'
** 摩周営業所（摩周温泉） - 摩周駅前 - 厚生病院前 - 高校前 - 摩周大通 - 摩周文化センター - 美留和 - 川湯駅前 - 小学校前 - 役場支所前 - 大鵬相撲記念館前
: 2013年（平成25年）3月31日まで、弟子屈市街地は高校前 - 摩周温泉 - 摩周大通の経路で運行されていたが、同年4月1日より摩周駅前、病院前経由に変更。
* '弟子屈市内線'
** 倖和園 - 鐺別温泉 - 高校前 - 見晴台団地 - プール前 - 摩周営業所 - 摩周駅前 - （厚生病院前→泉4丁目→泉ケ丘団地→厚生病院前）
* '屈斜路線'
** 摩周営業所 - 美羅尾スキー場 - 札友内 - 登音頭 - （和琴入口→屈斜路プリンスホテル→和琴半島→和琴入口）
* '摩周湖線'
** 摩周駅 - 摩周営業所 - 摩周入口 - 摩周湖第1展望台（摩周湖バス運行期間を除く夏季運行）
* '摩周湖バス'
** 摩周駅 - 道の駅 - 摩周ユース - 摩周湖第1展望台（夏季・冬季運行）
* '屈斜路バス'
** 川湯駅前 - 摩周湖第1展望台 - 川湯駅前 - 硫黄山 - 川湯温泉 - 屈斜路湖（砂湯） - 和琴半島 - 砂湯 - 川湯温泉 - 硫黄山 - 川湯駅前（夏季・冬季運行）
** 川湯駅前 - 硫黄山 - 川湯温泉 - 屈斜路湖（砂湯） - 丸山 - 道の駅 - 摩周駅前（2014年冬季運行）
摩周湖バスと屈斜路バスは、弟子屈町地域公共交通活性化協議会が主体となった「環境にやさしい観光交通実証実験」の一環弟子屈町 [http://www.town.teshikaga.hokkaido.jp/02sougou/35kankyou/03kankokotutaikei.html 環境にやさしい観光交通体系]。運行期間には他の川湯管内路線とJR釧網本線摩周駅 - 川湯温泉駅間が2日間乗り放題（2014年冬季は美留和線とJR線は対象外）となる「弟子屈えこパスポート」が発売され、各種特典が受けられる。屈斜路バスの一部便は美幌峠を経由し、美幌駅・女満別空港方面の女満別・美幌号と接続する“「峠のバス」利用低迷 女満別美幌号夏季運行3年”. 北海道新聞. 2013年8月13日朝刊オホーツク版 p. 29オホーツク面。。

=== 阿寒湖・美幌管内 ===
北見ナンバー]]
* '阿寒・摩周号'
** 阿寒湖畔 - 摩周駅（夏季運行）
* '女満別・美幌号'
** 女満別空港 - 美幌駅 - 峠の湯 - 美幌峠（夏季運行）
: 阿寒パノラマコース廃止後は美幌市街地と美幌峠間の交通アクセスがない状態となっていたが、バス路線再開を望む声が美幌町に寄せられたことを受けて2011年（平成23年）より運行を開始した。一部便は美幌博物館の無料見学時間を設定。美幌峠で川湯・弟子屈方面の屈斜路バスと接続する。
* '美幌市内線'
** 美幌駅 - 美幌北2丁目 - 美幌町役場 - 自衛隊官舎 - 青山 - 美幌南3丁目 - 鳥里南公園 - 美幌駅

=== 定期観光バス・周遊バス ===
定期観光バスは夏期と冬期に阿寒国立公園や釧路湿原国立公園を巡るコースが設定される。釧路駅など釧路市中心部発着であるが、コースによっては釧路空港や川湯温泉などでの乗降も取り扱う。

冬期は道東地区観光周遊バス「ひがし北海道エクスプレスバス」の一部を担当する。

File:Akan bus kuroyuri HINO RC.jpg|くろゆり号（阿寒パノラマコース）（1990年） 
File:Akan bus pirka HINO RU.jpg|ピリカ号（1990年）


=== 主な休廃止路線 ===
* 6 '鳥取線'
** 栄町6丁目 - 旭町/末広9丁目 - 駅北口 - 日赤病院通 - 鳥取分岐
: 末期は朝通学時、栄町6丁目行きのみ運行。
* 10 '釧弟線'
** （市立病院 - 鶴居） - 中久著呂 - 沼幌 - 上御卒別 - （弟子屈高校 - 摩周温泉）
: 美留和線と直通し川湯温泉発着で運行。通称「釧川線」と呼ばれた。1994年（平成6年）に乗車密度が5人を割り自社運行が困難になったことにより、1997年（平成9年）より廃止代替バス（いわゆる21条バス）として運行されていたが、補助額が増加傾向であること等から沿線市町村で協議の結果、2006年（平成18年）4月30日の運行を最後に廃止されている標茶町「広報しべちゃ」平成18年4月号 p8 。釧路市 - 鶴居村は20 鶴居線、弟子屈町内は美留和線と弟子屈市内線が運行されるが、標茶町内は標茶市街地向けの標茶町有バスを代替としている。
* '中標津空港連絡バス'
** 中標津 - 中標津役場 - 中標津空港
: 根室交通の根室 - 中標津 - 中標津空港便と統合
* '標茶線'
** 摩周温泉 - 磯分内 - 標茶駅
: 美留和線と直通し川湯温泉発着で運行。
* '東藻琴線'
** 川湯温泉 - 藻琴山 - 藻琴山温泉 - 東藻琴 - 網走駅
: 網走交通（現網走観光交通）と相互乗り入れ。阿寒バス便運休後も網走交通便は引き続き夏期季節運行されていたが1986年（昭和61年）をもって休止されている。

* '阿寒パノラマコース'（横摩美線、阿寒摩周国立公園線）
** 阿寒湖畔 - 摩周駅 - 摩周湖第1展望台 - 川湯温泉 - 屈斜路湖（砂湯） - 美幌峠 - 美幌駅 - 女満別空港・網走駅
: 2009年（平成21年）度を最後に運行されていない。2010年（平成22年）度から夏期に阿寒湖畔 - 摩周駅で「阿寒・摩周号」が、夏期と冬期に弟子屈町内で「摩周湖バス」「屈斜路バス」が運行されている。
* '阿寒・知床号'（斜里バスとの共同運行）
**阿寒湖畔 - 双湖台 - 摩周駅 - 摩周湖第1展望台 - 川湯温泉駅 - 硫黄山(アトサヌプリ) - 川湯温泉 - 知床斜里駅 - オシンコシンの滝 - ウトロ　　 
* '知床ウトロ号'
** 阿寒湖畔 - （阿寒パノラマコースと同経路） - 網走駅 - 知床斜里駅 - ウトロ
* '阿寒号'
** ウトロ - 知床峠 - 羅臼 - サーモンハウス - 開陽台 - 裏摩周 - 川湯温泉 - 阿寒湖畔
* '阿寒湖シャトルバス'
** 阿寒湖温泉・阿寒湖畔 - 釧路空港
* 'オンネトー線'
** 阿寒湖畔 - 雌阿寒温泉 - オンネトー - キャンプ場（オンネトー湯の滝入口）
: 旧道東バス・十勝バス路線。
* '女満別空港連絡バス'
** 美幌北2丁目・美幌駅 - 女満別空港
: 美幌町から女満別空港へは北海道北見バスの北見 - 女満別空港線が経由するが、2000年（平成12年）の美幌バイパス開通により美幌駅など中心部が経路から外されたことを受けて開設された。2008年（平成20年）度冬季から運行されいない。美幌峠方面 - 女満別空港間の季節運行路線で美幌駅 - 女満別空港間の利用ができるほか、2012年10月1日より網走バスが網走 - 美幌間の一部便を女満別空港経由とし、美幌駅 - 美幌北2丁目 - 女満別空港間の移動が通年で可能となっている。
路線廃止により撤去された津別町内停留所
* '津別線'
** 阿寒湖畔 - 北見相生 - 本岐 - 津別 - 活汲 - 美幌駅 - 女満別空港・網走駅
: 1947年（昭和22年）に阿寒湖畔 - 北見相生を開設。1967年（昭和42年）に美幌まで延伸、1988年（昭和63年）より30 阿寒湖線と直通し40 '釧美線'としても運行されたが、1997年（平成9年）に阿寒湖畔までの運行に戻された。その後は冬期運休や、阿寒パノラマコースとの兼ね合いで片方向のみ運行や網走駅までの延伸が行われたが、2008年（平成20年）をもって廃止された。1985年（昭和60年）4月1日の国鉄相生線廃止では、全線直通の代替バスが設定されなかったことから、停留所は限られていたが事実上代替バスとして運行されていた。
* '古梅線'
** 美幌駅 - 美幌北2丁目 - 青山 - 峠の湯 - 日並口 - 福住 - 古梅
: 2007年（平成19年）度までは峠の湯折り返しの'峠の湯線'も運行されていた。2014年（平成26年）4月1日より美幌町の沿線住民向けスクールバスによる運行となった。

== 貸切バス ==
貸切バス事業は釧路・北見・帯広・札幌の各運輸支局管内での発着が認められており、観光貸切は本社・中標津・美幌・恵庭の各営業所が担当する。道東地区事業者10社で組織する東北海道貸切バス事業協同組合 (BUS CENTER)に加盟する。

== 車両 ==
創業以来の、車体長一杯に丹頂鶴が羽ばたく姿と、「Welcome to Akan」または「Welcome to Akan Shiretoko」などの文字が描かれるカラーリングが特筆される。近年積極的に導入しているワンステップバスやノンステップバスは、知床カラーやまりもカラーをまとっている。観光タイプの車両も多いが、釧路市内では都市型の路線車も導入されており、ワンステップバスとノンステップバスは、標津線廃止代替路線を中心に運用されている。大型路線バスは日野自動車製が多い。都市間バスも含めた路線車両は82台登録されている国土交通省 （2010年3月31日現在）。


ファイル:Akanbus.jpg|一般路線車
ファイル:Akan-bus 160.jpg|一般路線車「まりもカラー」
ファイル:Akan-bus 44.jpg|京浜急行電鉄からの譲受車
ファイル:K-RC321-AkanBus.jpg|神奈川中央交通からの譲受車
ファイル:Akan-bus k22a782.jpg|バイオディーゼル燃料使用車
ファイル:Akan-bus 293.jpg|日野自動車の広告車
ファイル:Akan-bus Kushiro22a753.jpg|釧路市動物園アムールトラ応援車
ファイル:Akan-bus Kushiro200ka336.jpg|元の所有者（関東自動車）のカラーリングをそのまま使用している例 釧羅線用車両


都市間バスは白を基調とし雌阿寒岳、まりもの図案を配置した専用塗色を用いるほか、日野自動車のサンプルカラーであるオレンジ一色に社名ロゴを入れた新型セレガが導入されている。都市間バスはスターライト釧路号が全てセレガスーパーハイデッカーの自社発注車で、それ以外はセレガハイデッカー自社発注車のほか、転籍車両も使用する。貸切バスは原則としてBUS CENTERカラーを使用する。貸切車両は41台登録されている北海道バス協会 。

ファイル:AkanBus-StarLight.jpg|スターライト釧路号 旧塗装
ファイル:Akan bus Ku022A 0700.JPG|同車の塗装変更後（特急釧北号）
ファイル:Akan-bus 194.jpg|BUS CENTERカラー貸切車
ファイル:Akan-bus kushi22a644.jpg|まりもカラー貸切車
ファイル:Akan bus Ku200F 0416.JPG|赤一色の貸切車
ファイル:Akanbus RV561P hino full.jpg|かつては貸切車も路線車同色であった
ファイル:Akan bus S200F 2873.JPG|恵庭営業所所属車は札幌ナンバー
ファイル:Akan bus Ku200F 0110.JPG|バイオディーゼル燃料使用小型貸切車
ファイル:Akan bus Ku200F 0138,0139,0140.JPG|羅臼町有バス貸切車両


== 脚注 ==



== 関連項目 ==

* 北海道の乗合バス事業者
* 北海道の貸切バス事業者

== 外部リンク ==
* [http://www.akanbus.co.jp/ 阿寒バス]
公式サイト未掲載の一部路線は以下で確認できる。
* [http://www.nakashibetsu.jp/ 中標津町] - 中標津町内路線の時刻を掲載
* [http://www.rausu-town.jp/ 羅臼町] - 羅臼町内路線の時刻を掲載
* [http://www.eco-passport.net/index.html 弟子屈えこパスポート] - えこパスポート予告期間から設定期間に限り弟子屈町内路線の時刻を掲載
* [http://www.town.bihoro.hokkaido.jp/ 美幌町] - 美幌町内路線の時刻を掲載



Category:北海道地方の乗合バス事業者
Category:北海道地方の貸切バス事業者
Category:東北海道貸切バス事業協同組合
Category:釧路市の企業
Category:1953年設立の企業
