description

|電報略号   = 
|所属事業者 = 18px 東京急行電鉄
|所属路線   = SG 世田谷線
|キロ程     = 1.4
|起点駅     = 三軒茶屋
|所在地     = 東京都世田谷区若林4-21-16
|座標       = 
|駅構造     = 地上駅
|ホーム     = 2面2線
|開業年月日 = 1925年（大正14年）1月18日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗換       = 
|備考       = 
}}
'松陰神社前駅'（しょういんじんじゃまええき）は、東京都世田谷区若林四丁目にある、東京急行電鉄世田谷線の駅である。駅番号は'SG04'。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。
かつては上りホームの三軒茶屋側入口に電器店（東弘電器）の店舗があったが、現在は付近の線路沿いに移転している。

通常は無人駅であるが、当駅が最寄り駅である国士舘大学・国士舘中学校・高等学校の入試日には、臨時に駅員が配置され、運賃の受領、乗降整理等を行うことがある。

=== のりば ===



== 利用状況 ==
当駅だけの乗車人員は公表されていない。世田谷線全線での乗車人員は東急世田谷線#利用状況を参照のこと。

== 駅周辺 ==
* 世田谷区役所 - 三軒茶屋方面からの最寄り駅。
* 世田谷区立世田谷図書館
* 世田谷税務署
* 東京法務局世田谷出張所
* 世田谷若林三郵便局
* 松陰神社
* 日本聖公会東京聖十字教会
* 国士舘大学世田谷キャンパス
* 松陰神社通り商店街

== バス路線 ==
区役所通り上に'若林四丁目'バス停、世田谷通り上に'松陰神社前'バス停があり、東急バス・小田急バスにより運行されている。
* 若林四丁目（旧：世田谷税務署前）
** 園02 田園調布駅 - '若林四丁目' - 世田谷区民会館 （東急）
** 反11 五反田駅 - '若林四丁目' - 世田谷区民会館 （東急)
** 渋52 渋谷駅 - '若林四丁目' - 世田谷区民会館 （東急）
* 松陰神社前
** 反11 五反田駅 - '松陰神社前' - 世田谷区民会館 （東急）
** 渋21 渋谷駅 - '松陰神社前' - 上町駅 （東急）
** 渋23 渋谷駅 - '松陰神社前' - 祖師ヶ谷大蔵駅 （東急）
** 渋24 渋谷駅 - '松陰神社前' - 成城学園前駅 （東急・小田急）
** 渋26 渋谷駅 - '松陰神社前' - 調布駅 （小田急）
** 渋52 渋谷駅 - '松陰神社前' - 世田谷区民会館 （東急）

== 歴史 == 
* 1925年（大正14年）1月18日 - 開業。

== 隣の駅 == 
; 18px 東京急行電鉄
: SG 世田谷線
:: 若林駅 (SG03) - '松陰神社前駅 (SG04)' - 世田谷駅 (SG05)

== 関連項目 ==

* 日本の鉄道駅一覧
* 吉田松陰

== 外部リンク ==
* [http://www.tokyu.co.jp/railway/station/info/?id=89 東急電鉄 松陰神社前駅]





Category:世田谷区の鉄道駅
よういんしんしやまえ
Category:東京急行電鉄の鉄道駅
Category:1925年開業の鉄道駅
