description
北海道オホーツク総合振興局管内
|脚注=
|出典=
}}
'湧別川'（ゆうべつがわ）は、北海道オホーツク総合振興局管内を流れオホーツク海に注ぐ一級河川。湧別川水系の本流である。

== 流路 ==
北海道紋別郡遠軽町の南西部にある天狗岳に源を発し北東に流れ、紋別郡湧別町港町からオホーツク海へ流れる。

== 流域の自治体 ==
; 北海道
: 紋別郡遠軽町、湧別町

== 支流 ==
''括弧内は流域の自治体''
* 支湧別川（遠軽町）
* 武利川（遠軽町）
* 丸瀬布川（遠軽町）
* 瀬戸瀬川（遠軽町）
* 生田原川（遠軽町）
* 社名渕川（遠軽町）
* 富美川（湧別町）

== 主な橋梁 ==
* 八号沢橋 - 国道333号
* 幽仙橋 - 国道333号
* 丸中橋 - 国道450号旭川紋別自動車道
* 中島橋 - 国道450号旭川紋別自動車道
* ふじ美橋 - 北海道道1163号丸瀬布インター線
* 金山橋 - 国道333号
* 野上橋
* 清川大橋
* 四十号橋
* 遠軽大橋 - 国道242号
* いわね大橋 - 北海道道244号遠軽芭露線
* 開盛橋 - 国道242号
* 上湧別橋 - 北海道道336号上社名淵上湧別線
* 中湧別橋 - 北海道道712号緑蔭中湧別停車場線
* 湧別大橋 - 国道238号
* 一号橋

== 関連項目 ==
* ゆうべつ (護衛艦) - 海上自衛隊のゆうばり型護衛艦の2番艦。

== 外部リンク ==
* [http://www.ab.hkd.mlit.go.jp/kasen/yubetu/ 網走開発建設部（湧別川）]







Category:北海道の河川
*
Category:大雪山
