description

'垂水パーキングエリア'（たるみパーキングエリア）は、兵庫県神戸市垂水区下畑町鎌谷にある、第二神明道路（下り線のみ）のパーキングエリアである。

上り線は1.5km程西に名谷パーキングエリアがあり、機能を補完しあっている。

== 道路 ==
* 第二神明道路

== 施設 ==
=== 下り方面（加古川・姫路方面） ===
施設
24時間営業のコンビニエンスストアが設置されているため、自動販売機はない。コンビニエンスストアでは、イオン系のミニストップのためWAON・Edy・ICOCA（と相互利用可能な交通系IC乗車券）の利用が可能。軽食コーナーも設置されている。
* 駐車場
** 大型：19台
** 小型：40台
** 二輪：4台
* トイレ
** 男性　大2（和式1・洋式1）・小7
** 女性　10（和式7・洋式3）
*** 同伴の男児用　1
** 車椅子用　1
* ミニストップ（ISM垂水PA下り店）（24h）
** キッチンコーナー （こかげ亭）（7:00 - 23:00）
** カフェ（オーガニックコーヒー）
** メディカルコーナー
** イーネットATM（三井住友銀行管理）
** FAXコーナー
* 携帯電話充電器（7:00 - 20:00）
* 無線LANコーナー（7:00 - 23:00）

== 隣 ==
; 第二神明道路
: (1)須磨IC - '垂水PA'（下りのみ）- '(2)名谷IC'/'名谷JCT' /'名谷PA'（上りのみ） - (3)高丸IC

== 関連項目 ==
* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]
* [http://www.w-holdings.co.jp/ 西日本高速道路サービス・ホールディングス]
* [http://www.w-holdings.co.jp/sapa/index.php?institution_id=2143 SAPAガイド 垂水PA（下り）案内]





るみ
たるみ
Category:垂水区の交通
