description



== 他の紀年法 ==
* 干支：庚寅
* 日本
** 延長8年
** 皇紀1590年
* 中国
** 五代
*** 後唐：天成5年、長興元年
** 十国
*** 呉：大和2年
*** 呉越：宝正5年
*** 閩：天成5年、長興元年（後唐の元号を使用）
*** 南漢：大有3年
*** 楚：天成5年、長興元年（後唐の元号を使用）
*** 荊南：天成5年、長興元年（後唐の元号を使用）
** その他
*** 遼：天顕5年
**** 東丹国：甘露5年
*** 南詔：興聖元年
*** 于闐：同慶19年
* 朝鮮
** 後百済：正開31年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
* 7月24日（延長8年6月26日）- 清涼殿落雷事件
* 10月16日（延長8年9月22日） - 醍醐天皇が譲位し、第61代天皇・朱雀天皇が即位
* 藤原忠平が摂政となる。

== 誕生 ==
* 7月16日 (延長8年6月18日) - 平忠頼、平安時代の武将（+ 1019年）

== 死去 ==
*2月14日（延長8年1月13日） - 敦子内親王、平安時代の皇族（* 生年未詳）
* 7月24日（延長8年6月26日）- 藤原清貫、平安時代の公卿（* 867年）
*10月23日（延長8年9月29日） - 醍醐天皇、第60代天皇（* 885年）
* 坂上是則、平安時代の歌人、三十六歌仙（* 生年未詳）
* 馬殷、十国楚の初代君主（* 852年）

*
