description




== 他の紀年法 ==
* 干支：甲申
* 日本
** 延長2年
** 皇紀1584年
* 中国
** 五代
*** 後唐：同光2年
** 十国
*** 呉：順義4年
*** 呉越：宝大元年
*** 閩：同光2年（後唐の元号を使用）
*** 南漢：乾亨8年
*** 荊南：同光2年（後唐の元号を使用）
*** 前蜀：乾徳6年
** その他
*** 遼：天賛3年
*** 于闐：同慶13年
* 朝鮮
** 高麗：天授7年
** 後百済：正開25年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 高保勗、十国・荊南の第4代王（+ 962年）
* 丁部領、ベトナム丁朝の建国者（+ 979年）
* 藤原伊尹、平安時代の公卿（+ 972年）
* 藤原頼忠、平安時代の公卿（+ 989年）

== 死去 ==
* 7月3日（延長2年5月29日） - 大江千古、平安時代の公家、歌人（* 866年）
* 7月17日 - エドワード長兄王、イングランドのサクソン系の王（* 874年-877年）
* 8月2日 - エルフウェルド、エドワード長兄王の第2子（* 904年）
* 景明王、新羅の第54代国王（* 生年未詳）
* ベレンガーリオ1世、フリウーリ辺境伯、ローマ皇帝（* 850年?）
* 李茂貞、五代十国時代の岐の王（* 856年）

*
