description


|名前                   = 北海道道18号札幌停車場線
|総距離                 = 0.5 km
|制定年                 = 1954年
|起点                   = 北海道札幌市中央区北5条西3丁目
|終点                   = 北海道札幌市中央区北1条西3丁目
|接続する主な道路       = 24px国道12号24px国道36号24px国道230号
}}
終点から[[札幌駅を見通す（2005年1月）]]

'北海道道18号札幌停車場線'（ほっかいどうどう18ごう さっぽろていしゃじょうせん）は、北海道札幌市内を結ぶ主要道道（北海道道）である。全線が札幌市管理路線である。札幌駅前通の北側三分の一にあたる。地下には札幌市営地下鉄南北線が通る。

== 路線概要 ==
* 起点：北海道札幌市中央区北5条西3丁目（＝JR北海道函館本線札幌駅）
* 終点：北海道札幌市中央区北1条西3丁目（＝国道12号・国道36号・国道230号交点）
* 総延長：0.5km

== 通過する自治体 ==
*石狩振興局
**札幌市（中央区）

== 主な接続道路 ==
'札幌市中央区'
* 国道12号＝北1条西3丁目（終点）
* 国道36号＝北1条西3丁目（終点）
* 国道230号＝北1条西3丁目（終点）

== 歴史 ==
* 1954年3月30日 39号として路線認定。（1954年北海道告示第503号）
* 19xx年xx月xx日 管理が札幌市に変更。
* 1994年10月1日 路線番号を18号に変更。（1994年北海道告示第1468号）

== 関連項目 ==
* 北海道の道道一覧
* 札幌駅前通


018
0018
