description




== 他の紀年法 ==
* 干支：庚辰
* 日本
** 延喜20年
** 皇紀1580年
* 中国
** 五代
*** 後梁：貞明6年
** 十国
*** 呉：武義2年
*** 呉越：貞明6年（後梁の元号を使用）
*** 閩：貞明6年（後梁の元号を使用）
*** 南漢：乾亨4年
*** 前蜀：乾徳2年
** その他
*** 遼：神冊5年
*** 于闐：同慶9年
* 朝鮮
** 
** 後百済：正開21年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 7月24日 (延喜20年6月2日) - 藤原師尹、平安時代の公卿 (+ 969年)
* 9月10日 - ルイ4世、カロリング朝西フランク王国の国王 (+ 954年)
* 高保融、十国・荊南の第3代君主 (+ 960年)
* 劉晟、十国・南漢の第3代皇帝 (+ 958年)
* 劉玢、十国・南漢の第2代皇帝 (+ 943年)

== 死去 ==
* 7月26日 (延喜20年閏6月9日) - 宣子内親王、平安時代の皇族、賀茂斎院 (* 902年)
* 11月8日 (延喜20年9月25日) - 良岑衆樹、平安時代の公家 (* 862年)
* 春道列樹、平安時代の公家、歌人 (* 生年未詳)
* 楊隆演、十国・呉の第3代王 (* 897年)

*
