description



== 他の紀年法 ==
* 干支：甲戌
* 日本
** 延喜14年
** 皇紀1574年
* 中国
** 五代
*** 後梁：乾化4年
** 十国
*** 呉：天祐11年（唐昭宗の元号を継続して使用）
*** 呉越：乾化4年（後梁の元号を使用）
*** 閩：乾化4年（後梁の元号を使用）
*** 前蜀：永平4年
** その他
*** 于闐：同慶3年
* 朝鮮
** 後高句麗：水徳万歳4年、政開元年
** 後百済：正開15年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 兼明親王、平安時代の皇族 (+ 987年)
* 恵宗、第2代高麗王 (+ 945年)
* 元杲、平安時代の真言宗の僧 (+ 995年)
* 石重貴、五代後晋の第2代皇帝 (+ 964年)
* ハカム2世、後ウマイヤ朝の第2代カリフ (+ 976年)
* 源高明、平安時代の皇族 (+ 983年)
* 李従厚、五代後唐の第3代皇帝 (+ 934年)

== 死去 ==
* 3月22日 (延喜14年2月23日) - 掲子内親王、平安時代の皇族 (* 生年未詳)
* 劉守光、十国・大燕の建国者 (* 生年未詳)

*
