description
'野家 啓一'（のえ けいいち、1949年2月21日 - ）は、日本の哲学者。東北大学名誉教授。専攻は、科学哲学。宮城県仙台市出身。

== 略歴 ==
=== 学歴 ===
*宮城県仙台第一高等学校卒業
*1971年3月　東北大学理学部物理学科卒業
*1974年3月　東京大学大学院理学系研究科科学史・科学基礎理論専門課程修士課程修了
*1976年3月　東京大学大学院理学系研究科科学史・科学基礎論専門課程博士課程中退

=== 職歴 ===
* 1976年4月　南山大学文学部助手
* 1977年4月　南山大学文学部講師
* 1979年9月　プリンストン大学客員研究員（1980年8月まで）
* 1981年4月　東北大学文学部助教授
* 1991年4月　東北大学文学部教授
* 2000年4月　東北大学大学院文学研究科教授
* 2003年4月　東北大学大学院文学研究科長・文学部長（2006年3月まで）
* 2005年4月　東北大学副学長（人文社会科学担当　2006年4月より男女共同参画・学術情報担当　図書館長兼務）（2008年3月まで）
* 2008年4月　東北大学理事（広報・校友会・学術情報担当　図書館長兼務）
* 2013年3月　東北大学を定年退職（理事就任により、定年が1年延長されていた）。同大より名誉教授の称号を授与された。
* 2013年4月から現在まで　東北大学教養教育院総長特命教授[http://www.las.tohoku.ac.jp/teacherintroduction#tc_noe ]

==== 学外における役職 ====
*2003年6月　日本哲学会会長
*日本学術会議会員

== 著書 ==
=== 単著 ===
*『言語行為の現象学』（勁草書房, 1993年）
*『無根拠からの出発』（勁草書房, 1993年）
*『科学の解釈学』（新曜社, 1993年／ちくま学芸文庫（増補）, 2007年／講談社学術文庫（改訂）, 2013年）
*『物語の哲学――柳田國男と歴史の発見』（岩波書店, 1996年／岩波現代文庫, 2005年）
*『クーン――パラダイム』（講談社, 1998年）
**『パラダイムとは何か――クーンの科学史革命』（講談社学術文庫, 2008年）
*『科学の哲学』（放送大学教育振興会, 2004年）
**『科学哲学への招待』（ちくま学芸文庫, 2015年）
*『歴史を哲学する』（岩波書店, 2007年）

=== 共著 ===
*（大庭健・高橋順一・小林敏明・吉田憲夫・島田稔夫・山本啓）『廣松渉論』（ユニテ, 1982年）
*（今村仁司・三島憲一・鷲田清一）『現代思想の源流――マルクス, ニーチェ, フロイト. フッサール』（講談社, 1996年）
*（中村雄二郎）『インターネット哲学アゴラ――歴史』（岩波書店, 2000年）

=== 編著 ===
*『哲学の迷路――大森哲学批判と応答』（産業図書, 1984年）
*『ウィトゲンシュタインの知88』（新書館, 1999年）
*『ヒトの科学（6）ヒトと人のあいだ』（岩波書店, 2007年）

=== 共編著 ===
*（丸山高司・小川侃）『哲学の現在（1）知の理論の現在』（世界思想社, 1987年）
*（木田元・栗原彬・丸山圭三郎）『コンサイス20世紀思想事典』（三省堂, 1989年）
*（木田元・村田純一・鷲田清一）『現象学事典』（弘文堂, 1994年）
*（新田義弘・丸山圭三郎・子安宣邦・三島憲一・丸山高司・佐々木力・村田純一）『岩波講座 現代思想』（岩波書店（全16巻）, 1993年-1994年）
*（井上達夫・川本隆史・中岡成文）『岩波新・哲学講義』（岩波書店, 1997年-1999年）
*（大橋良介）『西田哲学選集』（灯影舎, 1998年）
*（廣松渉・子安宣邦・三島憲一・宮本久雄・佐々木力・末木文美士）『岩波哲学・思想事典』（岩波書店, 1998年）
*（鷲田清一）『20世紀を震撼させた100冊』（出窓社, 1998年）
*（大橋良介）『「哲学」――「知」の新たな展開』（ミネルヴァ書房, 1999年）
*（竹中興慈・岩渕康民）『アメリカを知る技法』（宝文堂出版, 2003年）

=== 訳書 ===
* エルンスト・マッハ『時間と空間』（法政大学出版局, 1977年）
* J・オールウド『日常言語の論理学』（産業図書, 1979年）
* ノーウッド・R・ハンソン『知覚と発見――科学的探究の論理（上・下）』（紀伊國屋書店, 1982年）
* ソール A・クリプキ『名指しと必然性――様相の形而上学と心身問題』（産業図書, 1985年）
* H・I・ブラウン『科学論序説――新パラダイムへのアプローチ』（培風館, 1985年）
* クェンティン・スキナー『グランドセオリーの復権――現代の人間科学』産業図書, 1988年）
* リチャード・ローティ『哲学と自然の鏡』（産業図書, 1993年）
* クリストファー・ノリス『脱構築的転回――哲学の修辞学』（国文社, 1995年）

== 関連人物 ==
* 車谷長吉 - 車谷の随筆にしばしば友人として名が出てくる。

== 外部リンク ==
* [http://www.logico-philosophicus.net/profile/NoeKeiichi.htm 哲学の劇場]




category:日本の哲学者
Category:日本の科学哲学者
Category:20世紀の哲学者
Category:東北大学の教員
Category:南山大学の教員
Category:東北大学出身の人物
Category:東京大学出身の人物
Category:仙台市出身の人物
Category:1949年生
Category:存命人物
