description

*
*

北海道亀田郡の位置（1.七飯町 黄：明治期）
'亀田郡'（かめだぐん）は、北海道（渡島国）渡島総合振興局の郡。

以下の1町を含む。
* 七飯町（ななえちょう）

== 郡域 ==
1879年（明治12年）に行政区画として発足した当時の郡域は、上記1町のほか、以下の区域にあたる。

* 函館市の一部（岩戸町・双見町・大船町・豊崎町・臼尻町・安浦町・川汲町・尾札部町・木直町・古部町を除く）
* 北斗市の一部（萩野、一本木、千代田、村内、文月、中山、村山以北）

== 歴史 ==
=== 郡発足までの沿革 ===
平安時代、保延元年（崇徳天皇のころ）に人々は海上安全を願って神社を祀った。古くは観音堂と呼ばれ、これは江戸時代以降の船魂大明神の前身である。

室町時代までに道南十二館のうち宇須岸館と志苔館が築かれていた。宇須岸館はその形から箱館とも呼ばれ、函館（箱館）という地名の由来となっている。応仁の乱のちょうど10年前の1457年（康正3年、長禄元年）に起きたコシャマインの蜂起は志濃里（志海苔）で戦端が開かれた。

江戸時代の亀田郡は和人地となっており、箱館には北前船も寄港していた。陸上交通は、箱館と津軽郡の松前を結ぶ奥州街道（松前道）や、茅部峠を経て茅部郡の鷲ノ木方面に至る道が通じていた。宝永7年、真宗大谷派函館別院の前身の阿弥陀堂が上磯郡の木古内村より箱館に移転している。

亀田郡域は当初松前藩領となっていたが、江戸時代後期の文化4年、亀田郡域を含む渡島国域が天領とされ箱館奉行が置かれた。文政4年いったん松前藩領に復したが、安政2年、亀田郡域は再び天領とされ箱館奉行もおかれている。同4年、幕命により箱館の阿弥陀堂を本願寺箱館御坊浄玄寺として、本願寺の掛所とされた。安政年間には茅部峠よりも距離の短い藤山 - 軍川間の軍川新道や、箱館方面と檜山郡の江差方面を結ぶ鶉山道（大野越）が開削されている。元治元年には箱館奉行所が五稜郭に移転。警固は西部から亀田半島周辺まで松前藩が、東部は南部藩がおこなった。戊辰戦争（箱館戦争）は蝦夷共和国（旧幕府軍）と官軍によって戦われ、亀田郡域では二股口の戦いなどの激戦が繰り広げられた。箱館戦争終結直後の1869年、大宝律令の国郡里制を踏襲して亀田郡が置かれた。

=== 郡発足以降の沿革 ===
北海道一・二級町村制施行時の亀田郡の町村（11.大野村 12.七飯村 13.亀田村 14.銭亀沢村 15.戸井村 16.湯川村 17.椴法華村 18.尻岸内村 ＊：函館区 紫：函館市 桃：北斗市 青：区域が発足時と同じ町村）
* 明治2年8月15日（1869年9月20日） - 北海道で国郡里制が施行され、'渡島国'および'亀田郡'が設置される。'開拓使'が管轄。
* 明治12年（1879年）7月23日 - 郡区町村編制法の北海道での施行により、行政区画としての'亀田郡'が発足。
* 明治13年（1880年）1月 - 亀田上磯郡役所の管轄となる。
* 明治14年（1881年）7月 - 茅部郡戸井村・小安村・尻岸内村・椴法華村の所属郡が本郡に変更。
* 明治15年（1882年）2月8日 - 廃使置県により'函館県'の管轄となる。
* 明治19年（1886年）
** 1月26日 - 廃県置庁により'北海道庁'函館支庁の管轄となる。
** 12月 - 函館支庁が廃止。
* 明治21年（1888年）3月 - 亀田郡外三郡役所（亀田上磯茅部山越郡役所）の管轄となる。
* 明治30年（1897年）11月5日 - 郡役所が廃止され、'亀田支庁'の管轄となる。 
* 明治32年（1899年）10月1日
** 亀田支庁が移転・改称して'函館支庁'となる。
** 北海道区制の施行により、函館区および亀田村の一部の区域をもって'函館区'が発足し、郡より離脱。
* 明治33年（1900年）7月1日 - 北海道一級町村制の施行により、大野村、本郷村、市渡村、文月村、千代田村、一本木村の区域をもって'大野村'（一級村）が発足。（1村）
* 明治35年（1902年）4月1日 - 北海道二級町村制の施行により、下記の町村が発足。（6村）
** '七飯村'（二級村） ← 七飯村、藤城村、峠下村、鶴野村、軍川村、大中山村（現・七飯町）
** '亀田村'（二級村） ← 亀田村、鍛冶村、神山村、桔梗村、赤川村、石川村（現・函館市）
** '湯川村'（二級村） ← 亀尾村、上湯川村、下湯川村（現・函館市）
** '銭亀沢村'（二級村） ← 銭亀沢村、志苔村、根崎村、石崎村（現・函館市）
** '戸井村'（二級村） ← 戸井村、小安村（現・函館市）
* 明治39年（1906年）4月1日 - 北海道二級町村制施行に伴い、亀田郡に'尻岸内村'（二級村、単独村制）が発足。（7村）
* 明治40年（1907年）4月1日 - 七飯村が北海道一級町村制を施行。
* 大正5年（1916年） - 人口：48,510名。マラリア患者数：2名。
* 大正8年（1919年）4月1日（8村）
** 亀田村・銭亀沢村・戸井村が北海道一級町村制を施行。
** 北海道二級町村制の施行により、'椴法華村'（二級村、単独村制）が発足。
* 大正11年（1922年）8月17日 - 函館支庁が改称して'渡島支庁'となる。
* 大正12年（1923年）4月1日 - 湯川村が北海道一級町村制を施行。
* 昭和11年（1936年）6月1日 - 湯川村が町制施行して'湯川町'（一級町）となる。（1町7村）
* 昭和14年（1939年）4月1日 - 湯川町が函館市に編入。（7村）
* 昭和18年（1943年）6月1日 - 北海道一・二級町村制が廃止され、北海道で町村制を施行。二級町村は指定町村となる。
* 昭和21年（1946年）10月5日 - 指定町村を廃止。
* 昭和22年（1947年）5月3日 - 地方自治法の施行により'北海道'渡島支庁の管轄となる。
* 昭和32年（1957年）1月1日 - 大野村・七飯村がそれぞれ町制施行して'大野町'・'七飯町'となる。（2町5村）
* 昭和37年（1962年）1月1日 - 亀田村が町制施行して'亀田町'となる。（3町4村）
* 昭和39年（1964年）11月1日 - 尻岸内村が町制施行して'尻岸内町'となる。（4町3村）
* 昭和41年（1966年）12月1日 - 銭亀沢村が函館市に編入。（4町2村）
* 昭和43年（1968年）10月1日 - 戸井村が町制施行して'戸井町'となる。（5町1村）
* 昭和46年（1971年）11月1日 - 亀田町が市制施行して'亀田市'となり、郡より離脱。（4町1村） 
* 昭和60年（1985年）4月1日 - 尻岸内町が改称して'恵山町'となる。
* 平成16年（2004年）12月1日 - 恵山町・戸井町・椴法華村が函館市に編入。（2町）
* 平成18年（2006年）2月1日 - 大野町が上磯郡上磯町と合併して'北斗市'が発足し、郡より離脱。（1町）
* 平成22年（2010年）4月1日 - 渡島支庁が廃止され、'渡島総合振興局'の管轄となる。

== 参考文献 ==
* 角川日本地名大辞典 1 北海道
* 内務省衛生局保健衛生調査室編『各地方ニ於ケル「マラリア」ニ関スル概況』1919年（大正8年）発行（2008年1月21日現在、国立国会図書館の『近代デジタルライブラリー』で閲覧可能）

== 関連項目 ==
* 道南十二館
* 松前藩
* 箱館奉行
* 北前船
* 和人地





郡かめた
Category:北海道の郡
Category:渡島管内
