description

|名前                   = 北海道道1162号銀泉台線
|総延長                 = 14.8 km
|実延長                 =
|制定年                 = 2000年
|起点                   = 北海道上川郡上川町層雲峡
|終点                   = 北海道上川郡上川町層雲峡
|接続する主な道路       = 24px国道273号
}}
'北海道道1162号銀泉台線'（ほっかいどうどう1162ごう ぎんせんだいせん）は、北海道上川総合振興局管内の上川郡上川町内を結ぶ一般道道（北海道道）である。別名「大雪観光道路」といわれる。

== 概要 ==
通行可能期間は毎年6月下旬から10月上旬までで、その他の期間は長い冬季通行止期間となっている。

=== 路線データ ===
* 起点：北海道上川郡上川町層雲峡（＝赤岳銀泉台ヒュッテ、2005年度限りで営業停止）
* 終点：北海道上川郡上川町層雲峡（＝国道273号交点）
* 路線延長：14.8 km（総延長）

== 歴史 ==

当初、この道路は北海道道212号旭川大雪山層雲峡線として旭岳を貫く計画がされていたが、中止となり、完成部分は2000年（平成12年）12月12日、北海道道1160号旭川旭岳温泉線と2分割された。

== 路線状況 ==
=== 別名 ===
* 大雪観光道路

== 地理 ==
=== 通過する自治体 ===
* 上川総合振興局
** 上川郡上川町

=== 交差する道路 ===
* 上川町
** 国道273号＝層雲峡（終点）

== その他 ==
* 毎年7月から9月まで層雲峡温泉と銀泉台の間を路線バスが1日2往復運行される。
* なお、毎年9月の紅葉シーズンには一般車両が通行止めとなり、道北バスの路線車両を使った、銀泉台シャトルバスが運行される。
** 大雪高原温泉への砂利道の林道分岐点付近に大雪レイクサイトがあり、自家用車利用者はここに駐車し、バスへ乗り換える。
** 大雪レイクサイト発6時から13時まで、銀泉台発9時から16時30分まで30分間隔で運行される。（必要に応じ、臨時便もあり。）

== 関連項目 ==
* 北海道の道道一覧



1162
