description

'東京都交通局5000形電車'（とうきょうとこうつうきょく5000がたでんしゃ）とは、1930年(昭和5年)に登場した東京都交通局の路面電車（都電）車両である。

== 概要 ==
1930年（昭和5年）に5001 -5012の12両が製造された、東京市電初の半鋼製三扉ボギー車である。当初は5年間にわたり毎年12両ずつ増備する計画であったが当時の不況で実現せず、その後1943年（昭和18年）になって戦時下での輸送力増強のため5013 - 5024の12両が増備された。製造メーカーはどちらのグループも全車日本車輌製造である江本『都電車両総覧』52 - 53頁。。

台車は1930年製のグループは軸箱守式のD-12、1943年製のグループはウイングばね式のD-14を装備し車体にも微妙な差異が見られる。また1930年製のグループの警音器には東京市電で初めてタイフォンを装備したが、音が大きく騒音防止のため程なく一般的なフートゴングに交換された。集電装置は製造当初トロリーポールを前後に1本ずつ装備していた。落成当初は方向幕の向かって右側に系統表示幕が存在していたが、これは小さすぎて視認しづらいと乗客に不評で、後に通常の系統板を使用するようになり、系統表示幕用の小窓も埋められた江本『都電車両総覧』171頁。。

== 沿革 ==
1930年(昭和5年)の新造直後から廃車まで、5001 - 5024の全車が新宿車庫（1948年（昭和24年）4月からは大久保車庫）東京都交通局『わが街 わが都電』106頁、162頁。靖国通り上の路線付け替えに伴い1949年（昭和24年）4月1日付けで新宿通り上の新宿三丁目 - 新宿駅前間の運行が休止され、新宿車庫も廃止された。新宿電車営業所は大久保車庫敷地内に移転し、車庫そのものは大久保車庫に統一されたが、運行や営業の管理は大久保電車営業所と新宿電車営業所がそれぞれの運行系統を担当していた。1964年（昭和39年）9月に新宿電車営業所は廃止され、大久保電車営業所に統合された。に配備され、戦時中に一部が広尾車庫と柳島車庫に疎開したり、1950年代にごく一部が三田車庫に配属された以外は、もっぱら11・12系統専用として使用された。

事故や車庫火災による廃車はないが、1945年5月25日の空襲で5013・5020・5024の3両が被害を受け5020が廃車となっている。その後5013・5024の2両は前田車輌により復旧工事が施されたが、欠番を埋めるため1947年（昭和22年）2月1日に5022が5013に、5023が5020に改番されていたため、5022・5023に改番した上で1949年（昭和24年）3月に復帰した江本『都電車両総覧』120 - 123頁。。なおこの2両は復旧工事の際に集電装置がトロリーポールからビューゲルに交換されており、他の車両も1951年（昭和26年）の2月から4月にかけてビューゲル化された。

1957年（昭和33年）からは戦時下の製造で痛みの激しかった1943年製のグループの車体更新が行われ、中扉を撤去中扉は人手不足から戦時中に使用が停止されており、1948年(昭和23年)には正式に閉鎖されていた。して前後二扉車になった。更新は5015・5017 - 5021の6両がナニワ工機広尾車庫への出張工事。によって1957年末から翌1958年(昭和34年)3月にかけて、5013・5014・5016・5022・5023の5両が交通局芝浦工場によって1960年（昭和35年）に行われた。また1930年製のグループも1960年に芝浦工場および大栄車輌によって更新されたが、後扉を撤去して中扉を後寄りに移設するなど、かなり雰囲気の違う車両になった。また施工会社・工場によって張り上げ屋根と普通屋根の相違や前面上部の処理などの仕様が異なり、更新後は少数派の割には個体差が大きくなった。

5000形は1953年(昭和28年)に登場した5500形に次ぐ大型車であったが、都電において13m級の大型車が営業運転可能なのは11・12系統のほかは三田車庫担当の1系統ぐらいであり1950年代前半のごく一時期に三田車庫に配属されていた一部の5000形が1系統限定で運用されていた他、関東大震災後の緊急措置で導入した2500形（初代）（旧阪神1形電車）や5500形の運用実績がある。三田車庫の5000形は、5500形落成と相前後して大久保車庫に戻っている。、三田車庫以外の適切な転属先がなかった。そのため、1967年（昭和42年）からの都電撤去計画の進捗に伴い他車庫からの転属車に置き換えられ、同年12月31日付けで5015・5016・5022が、1968年（昭和43年）1月20日付けで残り全車が廃車になった。

== 保存車 ==
東京都西東京市に5011号が保存されている。また、新宿歴史博物館にはレプリカが展示されている（写真参照）。

== 脚注 ==
=== 注釈 ===


=== 出典 ===



== 参考文献 ==
* 江本廣一『都電車両総覧』大正出版、1999年。
* 東京都交通局『都電60年の生涯』、東京都交通局、1971年。
* 東京都交通局『わが街 わが都電』、東京都交通局、1991年。




軌5000
Category:かつて存在した路面電車車両
Category:日本車輌製造製の電車
