description

|開業年月日= 1939年（昭和14年）
|駅構造    = 地上駅
|ホーム    = 2面3線
|廃止年月日= 
|乗車人員  = 
|乗降人員  = 295
|統計年度  = 2014年
|乗入路線数= 
|所属路線  = TN 鬼怒川線
|前の駅    = TN 55 鬼怒川温泉
|駅間A     = 2.1
|駅間B     = 1.7
|次の駅    = 新藤原 TN 57
|駅番号    = 'TN 56'
|キロ程    = 14.5
|起点駅    = 下今市
|乗換      =
|備考      =
}}
'鬼怒川公園駅'（きぬがわこうえんえき）は、栃木県日光市藤原にある東武鉄道鬼怒川線の駅である。駅番号は'TN 56'。

== 歴史 ==
* 1939年（昭和14年） - 開業。
* 1944年（昭和19年）10月25日 - 休止。
* 1950年（昭和25年）9月1日 - 営業再開。
* 1961年（昭和36年）12月1日 - 再び休止。
* 1962年（昭和37年）12月10日 - 営業再開。
* 2006年（平成18年）頃 - 駅舎を改築。
* 2012年（平成24年）3月17日 - 'TN 56'の駅ナンバリングを導入。

== 駅構造 ==
島式ホーム1面2線と単式ホーム1面1線、計2面3線を有する地上駅である。駅舎は線路の西側にあり、島式ホームの1・2番線と直結している。1番線は浅草方面への折り返し専用となっている。3番線とは跨線橋により連絡している。

新藤原側には留置線が1本設置されている。

=== のりば ===


*上記の路線名は旅客案内上の名称（「東武スカイツリーライン」は愛称）で表記している。

== 利用状況 ==
2014年度の一日平均乗降人員は'295人'である[http://www.tobu.co.jp/corporation/rail/station_info/ 東武鉄道 駅情報（乗降人員）]。東武鉄道の特急列車が停車する駅では最も乗降人員が少なく、減少傾向が続いている。

近年の推移は下表のとおりである。


== 駅周辺 ==
* 鬼怒川公園 - 園内には鬼怒川温泉唯一の共同浴場である「日光市営鬼怒川公園岩風呂」もある。
* 鬼怒川
* 国道121号
* 鬼怒川温泉 - 鬼怒川温泉駅 - 当駅間は温泉街に沿って線路が続いている。
* 藤原滝郵便局
* 鬼怒川温泉ロープウェイ

== 路線バス ==


== ギャラリー ==

ファイル:TOBURAILWAY KINUGAWA-KOEN STA KAISATSUGUCHI.JPG|改札口および特急券・定期券発売窓口（2008年10月）
ファイル:TOBURAILWAY KINUGAWA-KOEN STA ZENKEI.JPG|鬼怒川温泉方から見たホーム全景（2008年10月）
ファイル:Kinugawa-kouen Station 2004.jpg|改築前の駅舎（2004年10月）


== 隣の駅 ==
; 32px 東武鉄道
: TN 鬼怒川線
:* 特急「きぬ」 停車駅
:: 快速・区間快速・普通
::: 鬼怒川温泉駅 (TN 55) - '鬼怒川公園駅 (TN 56)' - 新藤原駅 (TN 57)

== 関連項目 ==
* 日本の鉄道駅一覧


== 外部リンク ==

* [http://www.tobu.co.jp/station/info/4211.html 東武鉄道 鬼怒川公園駅]




ぬかわこうえん
Category:日光市の鉄道駅
Category:東武鉄道の鉄道駅
こうえんえき
Category:1939年開業の鉄道駅
