description

|外部リンク=[http://www.sadosou-h.nein.ed.jp/ 公式サイト]
}}

'新潟県立佐渡総合高等学校'（にいがたけんりつ さどそうごうこうとうがっこう）は、新潟県佐渡市栗野江にある県立高等学校。

== 設置課程 ==
*全日制課程
**総合学科
***人文自然科学コース
***農産加工コース
***環境工学コース
***ビジネス情報コース
***生活福祉コース

== 沿革 ==
*1910年 - 佐渡郡新穂村畑野村組合立佐渡農学校として創立。
*1912年 - 佐渡郡立佐渡農学校と改称。
*1922年 - 県へ移管、新潟県立佐渡農学校と改称。
*1948年 - 学制改革により、新潟県立佐渡農業高等学校と改称。畜産科、定時制（中心校・河崎・松ヶ崎分校）を設置。
*1950年 - 被服科を設置。
*1961年 - 定時制中心校募集停止。
*1963年 - 食品化学科を設置。
*1966年 - 被服科を閉科し、生活科を設置。
*1976年 - 河崎・松ヶ崎分校募集停止。
*1982年 - 園芸科を設置。
*1985年 - 生活科募集停止。
*1995年 - 食品化学科を食品科学科に改称。
*2000年 - 園芸科募集停止。
*2001年 - 農業科・食品科学科募集停止。新潟県立両津高等学校商業科、新潟県立相川高等学校電気科を統合し、新潟県立佐渡総合高等学校と改称。総合学科を設置。

== 著名な卒業生 ==
*余湖三千雄 - 早慶外語ゼミ創立者・鹿島学園高等学校理事長
*安田辰昭 - 高校野球監督

== 関連項目 ==
* 新潟県高等学校一覧

== 外部リンク ==
*[http://www.sadosou-h.nein.ed.jp/ 佐渡総合高等学校]



さとそうこう
さとそうこう
さとそうこうこうとうかつこう
Category:学校記事
Category:1910年設立
