description

|誕生日=
|出身地=三重県鈴鹿市
|身長=174cm
|体重=73kg
|所属チーム名=
|ポジション=DF /MF / FW
|背番号=
|利き足=右足
|年1=1992-2003 |クラブ1=ジェフユナイテッド市原|出場1=273|得点1=34
|年2=2004-2006|クラブ2=横浜F・マリノス|出場2=36|得点2=0
|クラブ成績更新日=2007年12月20日
|代表1=
|代表年1=1997-2002
|代表出場1=14 |代表得点1=0
|代表成績更新日=
}}
'中西 永輔'（なかにし えいすけ、1973年6月23日 - ）は三重県鈴鹿市出身の元サッカー選手。ポジションはDFを中心としたユーティリティプレイヤー。元日本代表。

1998 FIFAワールドカップ日本代表。

== 来歴・人物 ==
高校時代は、小倉隆史、中田一三とともに「四中工三羽烏」と呼ばれ活躍し、選手権を制覇。1992年にジェフユナイテッド市原（当時）に入団し、長きにわたり主力として活躍。ゴールを決めた後はバック宙を披露し親しまれた。
2004年にクラブから戦力外通告を受け、横浜F・マリノスへ移る。新天地ではスタメンを外れることが多かったが、2005年シーズン、第15節の名古屋グランパスエイト戦で史上10人目のJリーグ通算300試合出場を達成した。2006年11月28日、クラブから戦力外通告を受け退団。その後移籍先を模索していたが、2007年6月22日に現役引退が発表された。
2008年3月、元五輪日本代表松原良香が主催する、フェリーチェFC[http://www.felice2005.com/ フェリーチェFC]のコーチに就任した。
釣りが趣味。夫婦そろっての愛猫家である。

== 代表==
1997年に岡田体制で代表デビューを飾ると、翌年に開催されたフランスW杯にも出場する。トルシエ体制においても日韓W杯が開催された2002年まで招集され続けたが、W杯本戦メンバーには選出されなかった。

== 所属クラブ ==
;ユース経歴
*1980年 - 1985年 愛宕サッカー少年団
*1986年 - 1988年 鈴鹿市立白子中学校
*1989年 - 1991年 三重県立四日市中央工業高等学校（機械科）
**1990年全国高校サッカー選手権出場。高校総体出場。
**1991年全国高校サッカー選手権優勝（帝京高校と両校同時優勝）。高校総体3位。
;プロ経歴
*1992年 - 2003年 ジェフユナイテッド市原
*2004年 - 2006年 横浜F・マリノス

== 個人成績 ==


|-
|1992||rowspan="12"|市原||rowspan="5"|-||rowspan="7"|J||colspan="2"|-||7||0||3||0||10||0
|-
|1993||32||2||6||3||1||0||39||5
|-
|1994||22||1||2||0||1||0||25||1
|-
|1995||31||5||colspan="2"|-||1||0||32||5
|-
|1996||20||5||10||1||0||0||30||6
|-
|1997||rowspan="10"|2||18||4||6||1||1||1||25||6
|-
|1998||22||2||2||0||1||0||25||2
|-
|1999||rowspan="8"|J1||26||9||1||0||1||1||28||10
|-
|2000||27||3||1||0||3||0||31||3
|-
|2001||29||3||4||0||3||2||36||5
|-
|2002||24||0||4||0||2||0||30||0
|-
|2003||22||0||2||1||0||0||24||1
|-
|2004||rowspan="3"|横浜FM||20||0||6||0||0||0||26||0
|-
|2005||13||0||1||0||2||0||16||0
|-
|2006||3||0||3||0||0||0||6||0
309||34||55||6||19||4||383||44
309||34||55||6||19||4||383||44
|}
その他の公式戦
* 1998年
** J1参入決定戦 2試合0得点
* 2004年
** スーパーカップ 1試合0得点
** Jリーグチャンピオンシップ 2試合0得点
* 2005年
** スーパーカップ 1試合0得点



|2004||rowspan="2"|横浜FM||rowspan="2"|2||3||0
|-
|2005||3||0
|-
!通算!!colspan="2"|AFC
|6||0
|}
その他の国際公式戦
* 2004年
** A3チャンピオンズカップ 3試合0得点
* 2005年
** A3チャンピオンズカップ 3試合0得点

== 代表歴 ==
=== 出場大会など ===
*1995年 アトランタ五輪予選
*1998年 フランス・ワールドカップ

=== 試合数 ===
*国際Aマッチ 14試合 0得点(1997年 - 2002年)


|-
|1997||5||0
|-
|1998||6||0
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||1||0
|-
!通算
|14||0
|}

== 関連項目 ==
* 1998 FIFAワールドカップ日本代表
* FC伊勢志摩 - クラブアドバイザーを務める三重県サッカーリーグ所属のチーム[http://fc-iseshima.org/club クラブインフォメーション FC伊勢志摩]

== 脚注 ==


== 外部リンク ==
*[http://ameblo.jp/sukesan-blog 中西永輔オフィシャルブログ「natural life」Powered by アメブロ]





Category:日本のサッカー選手
Category:サッカー日本代表選手
Category:1998 FIFAワールドカップ出場選手
Category:横浜F・マリノスの選手
Category:ジェフユナイテッド市原・千葉の選手
Category:サッカー解説者
Category:三重県出身の人物
Category:1973年生
Category:存命人物
Category:三重県立四日市中央工業高等学校出身の人物
