description



| location = 
| url = http://avexnet.jp/
}}
'cutting edge'（カッティング・エッジ）は、エイベックス・ミュージック・クリエイティヴのレコードレーベル。

== 歴史 ==
1993年12月に株式会社カッティング・エッジとして設立された（1997年4月にエイベックス・ディー・ディー株式会社と合併）。そのため製品番号が「CT」で始まる。また、1998年にavex traxが日本クラウンへの販売委託から自社販売（エイベックス・ディストリビューションによる販売）に切り替わっても、cutting edgeの東芝EMIへの販売委託は続けられていたが、2000年2月より自社販売となった。avexの中でも特にアーティスト志向（脱アイドル路線）の強いレーベルで主に洋楽に力を入れている。

主にメディアやテレビ出演をあまり行わないアーティストやバンドが所属している。

cutting edge内にmotorodやavex ideakなどのレーベルも作られた。

== cutting edgeレーベルのアーティスト ==
*TOKYO SKA PARADISE ORCHESTRA (2001年〜)
*安藤裕子 (2003年〜)
*BACK-ON (2005年〜)
*lecca (2006年〜)
*J (2009年〜)
*森恵 (2010年〜)
*SHOKO (2015年〜)
*THE MORTAL (2015年〜)
*服部隆之 (2015年〜)
*戸渡陽太 (2016年〜)

=== その他レーベルの所属 ===
*LAB-4 (superb trax)
*MONKEY MAJIK (binyl records)
*YOJI BIOMEHANIKA (superb trax)
*TranceMatch (superb trax)（コンピレーション、但し「BEST HIT TRANCE 2」以前はcutting edgeよりリリース）
なお、superb traxは品番がエイベックスのAVではじまる。
この他、洋楽専門レーベルとしてADDICTがかつてあった。また、avex ideakもCutting edgeのサブレーベルであった。

===カッティング・エッジ・中華民国===
* 伍佰＆China Blue

== かつて存在したサブレーベル ==
=== motorod ===
2002年まではカッティングのサブレーベルだったが、現在はavex trax（品番はAVCD-32XXX）へ移管されている。
*相川七瀬
*Janne Da Arc
*Oblivion Dust

== かつて所属していたアーティスト ==
*ZELDA (1992年〜1996年)
*EUROGROOVE (1994年〜1995年)
*翠玲 (1995年〜1998年)
*ECD (1995年〜2003年発売のアルバムをもって契約終了。インディーズへ活動の場をうつす。）
*VOCALAND （角松敏生プロデュース） (1996年〜1997年)
*SHAKKAZOMBIE (1996年〜2003年)
*BUDDHA BRAND (1996年〜2003年)（活動休止）
*taeco（dos） (1997年)
*K DUB SHINE (1997年〜2003年)（ソニー・ミュージックレコーズ内マスターシックス・ファウンデーション傘下アトミックボム・レコーズに移籍）
*松田樹利亜 (1997年〜1998年)（ＶＲに移籍。ライブを中心に活動している。）
*Galla (1998年〜2000年に解散）
*zilch (1998年〜2001年)
*kyo (1998年〜2001年)
*LITTLE TEMPO (1998年〜2003年)
*LIKE UNCOLORED VELVET (1999年〜2000年)
*K. (1999年〜2003年)
*YOU THE ROCK★ (1999年〜2003年)
*RUDEBONES (1999年〜2003年)（DIWPHALANX RECORDSに移籍）
*福富幸宏 (2000年〜2007年)
*船木誠勝 (2000年)
*DJ YUTAKA (2001年)
*MICADELIC (2001年)
*Sunaga t experience (2001年〜2003年)
*SOFTBALL (2001年〜2003年に解散）
*アニメタル (2001年〜2002年)
*Kids Alive (2001年〜2002年)（avex traxにレーベル移行→2003年に活動休止）
*The Kaleidoscope (2001年〜2003年)
*川上つよしと彼のムードメイカーズ (2001年〜2005年)
*Fantastic Plastic Machine (2001年〜2006年)
*OLIVIA (2001年〜2010年)
*DELI (2001年〜2010年)
*BUG (2002年)（DANGER CRUE RECORDSに移籍）
*United Future Organization (2002年)
*MIC BANDITZ (2002年)
*GELUGUGU (2002年〜2003年)
*INDEMORAL (2002年〜2003年)
*Heartsdales (2002年〜2003年)
*日之内絵美 (2002年〜2003年)（Venus-Bに移籍。これに伴い、名前を日之内エミへ。）
*kayoko (2002年〜2004年)
*Sketch Show (2002年〜2004年)
*XBS (2003年)
*BOO (2003年〜2004年)
*AQUARIUS (2003年)
*イクタ☆アイコ (2003年〜2004年)（現在は幾田愛子、avex traxにレーベル移行）
*カーネーション (2003年〜2004年発売のアルバムをもって契約終了。インディーズへ活動の場を移す。）
*Sembello (2003年〜2006年)
*speena (2003年〜2007年)
*井手麻理子 (2003年〜2007年)（Bellwood Recordsに移籍）
*PANG (2003年〜2010年)
*DJ HAZIME (2004年)
*MURO (2004年〜2005年)
*master*piece (2004年〜2005年)（活動休止）
*BOY-KEN (2004年〜2006年)
*245 (2004年〜2007年)
*CHOKE SLEEPER (2004年〜2007年)
*ロードオブメジャー (2004年〜2007年7月解散）
*MEGARYU (2004年〜2013年)
*JHETT a.k.a.YAKKO for AQUARIUS (2005年)
*The SANYONS (2005年)
*BAZRA (2005年〜2008年)
*きただにひろし (2006年)
*TEAM 44 BLOX (2006年)
*TOWA TEI (2006年)（WARNER MUSIC JAPANに移籍）
*kaede (2006年〜2007年)
*FULLSCRATCH (2007年)
*Seventh Tarz Armstrong (2007年〜2008年)
*WRENCH (2007年〜2008年)
*D'ERLANGER (2007年〜2012年)（WARNER MUSIC JAPANに移籍）
*LOW IQ 01 (2007年〜2014年)
*MASH (2007年〜2015年)
*blanc. (2008年)
*FAT PROP (2008年)
*BAReeeeeeeeeeN (2008年)
*今野英明 (2008年〜2009年)
*圭 (2008年〜2009年)
*峰香代子 (2008年〜2010年)
*ラムジ (2008年〜2013年)
*URATA NAOYA (2009年)
*ジルバ (2009年)
*ASIAN2 (2009年〜2011年)
*Leyona (2009年〜2012年)
*DUFF (2009年〜2012年)
*沖祐市 (2009年〜2013年)
*nicco (2010年)
*mini (2010年〜2012年)
*Violent is Savanna (2010年〜2013年)
*Rabbit (2012年)
*笹川美和 (2012年〜2014年)
*BACK DROP BOMB (2012年〜2014年)
*So many tears (2013年)
*おおたえみり (2013年)
*MEGA HORN (2013年)
*SuiseiNoboAz (2013年)
*SoulJa (2013年)
*Crack 6 (2013年)
*KEMURI (2013年〜2014年)

=== JUNK MUSEUM ===
*ザ・ルーズドッグス（2005年〜2010年6月に解散）

== コンピレーションアルバム ==
*BASS PATROL!（コンピレーション） (1994年〜1999年)
*EUROBEAT FLASH（コンピレーション） (1996年〜1999年)
*EUROMACH（コンピレーション、Vol.10以降はavex traxよりリリース） (1999年〜2001年)
*さんぴんCAMP (1996年)
*ダンシング★グルーヴ
*ageHa
*卒業アルバム (2004年)
*DANCEHALL PREMIER
*HITS after HITS!  (2004年)
*COZY HOTELS (2004年)
*King of New York
*A SIDE SPLIT
*UNDER CONSTRUCTION～rock 'n' roll revival from Tokyo!! (2009年)
*2TONE RECORDS TRIBUTE ALBUM (2009年)
*愛LOVE ジャパレゲ
*HELLO! LOW IQ 01! (2009年)
*コラボ・レゲエ (2010年)
*The Best : Tales of the World Radiant Mythology (2011年)
*The Broccasion -music inspired by BACK DROP BOMB- (2014年)

== 外部リンク ==
*[http://www.avex.co.jp/ エイベックスホームページ]
*[http://avexnet.jp/ avex network]




Category:かつて存在した日本のレコード会社
Category:エイベックス・グループのレーベル
