description
'TJ 36'
|所属事業者 = 32px 東武鉄道
|所属路線 = TJ 東上本線
|キロ程 = 73.5
|起点駅 = 池袋
|所在地 = 埼玉県大里郡寄居町大字鉢形16-1
|緯度度=36|緯度分=6|緯度秒=49.57
|経度度=139|経度分=12|経度秒=33.15
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1925年（大正14年）7月10日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 1,138
|統計年度 = 2010年
|乗換 =
|備考 = 業務委託駅 
}}

'鉢形駅'（はちがたえき）は、埼玉県大里郡寄居町大字鉢形にある東武鉄道東上本線の駅である。駅番号は'TJ 36'。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。自動改札機設置。駅舎は線路の南側に立地し、小川町寄りにホームと連絡する跨線橋がある。構内は広い。一部時間帯で、係員が不在となる。

2015年3月21日、駅舎がリニューアルされた。リニューアル後の駅舎は、近隣の埼玉県立川の博物館の水車小屋をイメージした物となっている[http://railf.jp/news/2015/03/22/170000.html 東武東上線鉢形駅がリニューアルオープン](鉄道ファン 2015年３月22日)
=== のりば ===


*ホームでは上記のように案内されているが、2番線から池袋駅まで直通する列車は設定されておらず、武蔵嵐山駅から先の池袋方面は小川町駅で乗り換えとなる。

== 利用状況 ==
2014年度の1日平均乗降人員は1,085人である。

== 駅周辺 ==
* 荒川
* 埼玉県立川の博物館
* 寄居町立鉢形小学校
* 国道254号
* 埼玉県道253号鉢形停車場線 - 埼玉県内で最短の県道。鉢形駅前と、そのすぐ南側を通っている埼玉県道30号飯能寄居線とを連絡する道路で、総延長は43mである。
* 鉢形郵便局
* JAふかや城南支店
1985年（昭和60年）に倒産した不動産会社・磯村建設が開発した宅地「めじろ台」は当駅が最寄りである。

== 隣の駅 ==
;  link=東武鉄道 東武鉄道
: TJ 東上本線
:: 男衾駅 (TJ 35) - '鉢形駅 (TJ 36)' - 玉淀駅 (TJ 37)

== 関連項目 ==

* 日本の鉄道駅一覧

==脚注==

== 外部リンク ==
* [http://www.tobu.co.jp/station/info/7507.html 東武鉄道 鉢形駅]



Category:埼玉県の鉄道駅
ちかた
Category:東武鉄道の鉄道駅
Category:1925年開業の鉄道駅
はちかたえき
