description
村上直次郎
'村上 直次郎'（むらかみ なおじろう、1868年2月26日（慶応4年2月4日） - 1966年（昭和41年）9月17日）は、日本の歴史学者。

== 経歴 ==
豊後玖珠（大分県玖珠町）出身。1878年（明治11年）から1884年（明治17年）の6年間を同志社英学校に学び、同予科（神学科）卒業後は東京府に移る。第一高等学校を経て1895年（明治28年）帝国大学文科大学史学科を卒業。その後東京帝国大学講師、東京外国語学校（現：東京外国語大学）校長、東京音楽学校（現東京芸術大学音楽学部）校長、台北帝国大学文政学部長、上智大学第4代学長などを歴任。帝国学士院会員、勲一等瑞宝章、日欧通交史、日本・東南アジア関係史の権威。

== 栄典 ==
* 1912年（大正元年）12月18日 - 勲四等瑞宝章『官報』第124号「叙任及辞令」1912年12月27日。
* 1916年（大正5年）7月31日 - 従四位『官報』第1201号「叙任及辞令」1916年8月1日
* 1964年（昭和39年）11月3日 - 銀杯読売新聞「晴れの勲一等親授式　第２回生存者叙勲　清瀬、正力氏ら」1964年11月7日付け朝刊1面

== 著書 ==
=== 単著 ===
* 『日蘭三百年の親交』冨山房、1915年（大正4年）
* 『貿易史上の平戸』日本学術普及会、1917年（大正6年）
* 『日本と葡萄牙』改造社、1942年（昭和17年）
* 『日本と比律賓』朝日新聞社、1945年（昭和20年）

=== 翻訳・校訂 ===
* 『異国日記抄 校註』三秀舎 1911年（明治44年）  
* 『耶蘇会士日本通信』異国叢書 聚芳閣、1927年（昭和2年） - 1928年（昭和3年）、のち雄松堂「異国叢書」    
* 『異国往復書翰集・増訂異国日記抄』異国叢書 駿南社、1929年（昭和4年）、のち雄松堂 同  
* 『耶蘇会士日本通信 豊後篇』帝国教育会出版部、1936年（昭和11年）
* 『ドン・ロドリゴ日本見聞録 ビスカイノ金銀島探検報告』駿南社、1929年（昭和4年）、のち雄松堂 同
* 『バタヴィア城日誌』日蘭交通史料研究会、1937年（昭和12年）、のち平凡社〈東洋文庫〉全3巻
* 『出島蘭館日誌』オランダ東インド会社長崎商館編 文明協会 1938年（昭和13年）  
** 『長崎オランダ商館の日記』岩波書店、1956年（昭和31年） - 1958年（昭和33年）
* 『蘭領印度史』A. J. エイクマン, F. W. スターペル 原徹郎共訳 東亜研究所、1942年（昭和17年）
* 『六昆王山田長政』編訳、朝日新聞社、1942年（昭和17年）
* 『耶蘇会の日本年報』拓文堂 1943年（昭和18年） - 1944年（昭和19年）、のち『イエズス会日本年報』雄松堂　  
* 「山田長政」J. ファン・フリート『世界ノンフィクション全集29』筑摩書房、1962年（昭和37年）

=== 回想 ===
* 『東方学回想 I 先学を語る〈1〉』（刀水書房、2000年（平成12年））、関係者の座談会での回想。

== 脚注 ==







Category:日本の歴史学者
Category:日本の東洋学者
Category:帝国学士院会員
Category:日本学士院会員
Category:上智大学の教員
Category:東京芸術大学の教員
Category:東京外国語大学の教員
Category:東京大学の教員
Category:台北帝国大学の教員
Category:同志社英学校出身の人物
Category:神学部出身の人物
Category:豊後国の人物
Category:福岡県出身の人物
Category:1868年生
Category:1966年没
