description



'高山 佳奈子'（たかやま かなこ、1968年7月29日 - ）は、日本の刑法学者。京都大学教授。東京都世田谷区出身。刑法総論の基礎理論、経済刑法、国際刑法を主な研究対象としている。法学修士（東京大学）http://lawschool.law.kyoto-u.ac.jp/teacher/profile/law/takayama.html。京都大学職員組合の中央執行委員長を2012年度に務めたhttp://kanakotakayama.blog.eonet.jp/。

== 略歴 ==
*1981年（昭和56年）：宮城県仙台市立連坊小路小学校卒業
*1984年（昭和59年）：世田谷区立瀬田中学校卒業
*1987年（昭和62年）：東京学芸大学附属高等学校卒業
*1991年（平成3年）：東京大学法学部第2類卒業
*1993年（平成5年）：東京大学大学院法学政治学研究科修士課程修了　
*1993年（平成5年）：東京大学助手 
*1996年（平成8年）：成城大学法学部専任講師
*2000年（平成12年）：成城大学法学部助教授
*2002年（平成14年）：京都大学大学院法学研究科助教授
*2005年（平成17年）：京都大学大学院法学研究科教授

==著作==
*『故意と違法性の意識』 （有斐閣、1999年）
*『ケースブック刑法』 中森喜彦、岩間康夫、塩見淳、小田直樹、橋田久、齋藤彰子、安田拓人共著 （有斐閣、1999年）
*『法の同化：その基礎、方法、内容――ドイツからの見方と日本からの見方』 カール・リーゼンフーバー共編著 （de Gruyter、2006年） 
*『たのしい刑法 第2版』 島伸一編 （弘文堂、2008年）
*『セレクト六法』 笠井正俊編 （岩波書店、2008年）
*『たのしい刑法II 各論』 島伸一編 （弘文堂、2011年）
*『Funktionen des Vertrages:deutsch-japanische Perspektiven』 （ノモス社、2013年）

== 受賞 ==
*2006年：ドイツ連邦共和国功労勲章功労十字小綬章

== 脚注 ==



==関連項目==
*Wikipedia:自分自身の記事をつくらない

==外部リンク==
*[http://www.kt.rim.or.jp/~k-taka/ 瞬間ページ法務]
*[http://kanakotakayama.blog.eonet.jp/default/2013/02/ 高山佳奈子（京大職組委員長）のブログ]
*[http://law.kyoto-u.ac.jp/shokai/staff/ta-takayama.html 京都大学大学院法学研究科による教員紹介]
*[http://lawschool.law.kyoto-u.ac.jp/teacher/profile/law/takayama.html 京都大学法科大学院による教員紹介]


Category:日本の法学者
Category:刑法学者
Category:京都大学の教員
Category:成城大学の教員
Category:東京都出身の人物
Category:東京大学出身の人物
Category:1968年生
Category:存命人物


