description

|名前                   = 北海道道5号江差木古内線
|総距離                 = 41.7 km
|制定年                 = 1954年
|起点                   = 北海道檜山郡江差町字中歌町
|終点                   = 北海道上磯郡木古内町字本町
|接続する主な道路       = 24px国道227号24px国道228号
}}
国道228号との三叉路、[[上ノ国町]]

'北海道道5号江差木古内線'（ほっかいどうどう5ごう えさしきこないせん）は、北海道檜山振興局管内の檜山郡江差町と渡島総合振興局管内の上磯郡木古内町を結ぶ主要道道（北海道道）である。2014年5月12日までほぼJR北海道江差線に沿っていた。北海道新幹線開通後は檜山南部から木古内駅へのアクセス道路となることから、改良工事が進められている[http://www.oshima.pref.hokkaido.lg.jp/NR/rdonlyres/B88332A0-6420-4976-9100-AB311256E3CA/0/H21accountro.pdf 函館建設管理部][http://www.hakodateshinbun.co.jp/topics/topic_2010_6_16.html 函館新聞　2010年6月16日]が、2010年現在、町界の稲穂峠（吉堀隧道）からの渡島（木古内町）側にかけて線形不良箇所が残り、全区間夜間無除雪となっている。
== 路線データ==
* 起点：北海道檜山郡江差町字中歌町（＝国道228号上、国道227号交点）
* 終点：北海道上磯郡木古内町字本町（＝国道228号交点）
* 実延長：41.7km
* 夜間無除雪
* 重複区間：
** 檜山郡江差町中歌町－檜山郡上ノ国町字大留（国道228号）
** 上磯郡木古内町本町（北海道道383号木古内停車場線）

== 通過する自治体 ==
* 檜山振興局
** 檜山郡江差町 - 同郡上ノ国町
* 渡島総合振興局
** 上磯郡木古内町

== 歴史 ==
* 1954年3月30日 9号として路線認定。（1954年北海道告示第503号）
* 1994年10月1日 路線番号を5号に変更。（1994年北海道告示第1468号）
* 1995年4月11日 起点を国道227号交点に変更。江差町の中心部を通り同町津花町で国道228号に合流する約1.1kmの区間は「いにしえ街道」と呼ばれ、歴史的町並みが整備された。（1995年北海道告示第548号）
* 2006年4月1日 上記区間を町道に格下げ。（2006年北海道告示第10323号）

== 沿線 ==
* JR北海道 江差線＝木古内 - 江差駅間（2014年5月12日廃止）
* 湯ノ岱温泉＝檜山郡上ノ国町字湯ノ岱
* 上ノ国町湯ノ岱出張所＝檜山郡上ノ国町字湯ノ岱
* 木古内町役場＝上磯郡木古内町字本町218番地

== 主な峠 ==
* 稲穂峠

== 主なトンネル ==
* 吉堀隧道（稲穂峠）（150m）＝上ノ国町字湯ノ岱－木古内町字大川
* 天の川きららトンネル（511m）（2009年11月11日開通）＝上ノ国町早瀬（字）-上ノ国町湯ノ岱（字）（このトンネル及びその取付道路の開通により、当路線の未舗装区間の解消および全線完全2車線となった。）

== 主な接続道路 ==
=== 江差町 ===
* 国道227号＝中歌町（起点）
* 北海道道215号江差停車場線＝姥神町（国道228号重用区間）

=== 上ノ国町 ===
* 国道228号＝大留（重複）
* ''北海道道812号館町福島線＝湯ノ岱（未開通、開発道路）''

=== 木古内町 ===
* 北海道道383号木古内停車場線＝本町（重複）
* 国道228号＝本町（終点）

== 注釈 ==


== 関連項目 ==
* 北海道の道道一覧

005
0005
0005
