description
左沢線
|キロ程 = 13.5
|起点駅 = 北山形
|所在地 = 山形県寒河江市大字島字島東
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1951年（昭和26年）12月25日
|廃止年月日 =
|乗車人員 = 101
|乗降人員 =
|統計年度 = 2001年
|乗換 =
|備考 = 無人駅
}}

'南寒河江駅'（みなみさがええき）は、山形県寒河江市大字島字島東にある、東日本旅客鉄道（JR東日本）左沢線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。寒河江駅管理の無人駅。

トイレは水洗式。飲み物の自動販売機が設置されている。

== 駅周辺 ==
* 寒河江島郵便局
* 寒河江市立南部小学校
* 新寒河江温泉（寒河江市民浴場） - 入浴料200円という手ごろさから人気の温泉
* 最上川
* セブンイレブン寒河江島店

== 歴史 ==
* 1951年（昭和26年）12月25日 - 開業。
* 1987年（昭和62年）4月1日 - 国鉄の分割民営化により東日本旅客鉄道に継承。
* 2001年（平成13年）7月 - 寒河江駅の移転工事に伴い、羽前長崎-左沢間でバス代行運転を実施。当駅への列車の発着が休止。
* 2002年（平成14年）2月16日 - 上記工事が完了し、列車の運行が再開。同時に駅舎が改装される。

== 隣の駅 ==
; 東日本旅客鉄道
: 左沢線
:: 羽前長崎駅 - '南寒河江駅' - 寒河江駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1484 JR東日本 南寒河江駅]




Category:山形県の鉄道駅
なみさかえ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1951年開業の鉄道駅
みなみさかええき
みなみさかええき
