description




== 他の紀年法 ==
* 干支：癸未
* 日本
** 延喜23年、延長元年
** 皇紀1583年
* 中国
** 五代
*** 後梁：龍徳3年
*** 後唐：同光元年
** 十国
*** 呉：順義3年
*** 呉越：龍徳3年（後梁の元号を使用）
*** 閩：龍徳3年、同光元年（後梁、後唐の元号を使用）
*** 南漢：乾亨7年
*** 前蜀：乾徳5年
** その他
*** 遼：天賛2年
*** 于闐：同慶12年
* 朝鮮
** 
** 後百済：正開24年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 9月7日（延長元年7月24日） - 朱雀天皇、第61代天皇（+ 952年）
* 高階成忠、平安時代の公卿（+ 998年）
* 定宗、第3代高麗王（+ 949年）
* 藤原仲文、平安時代の歌人、三十六歌仙の一人（+ 992年）

== 死去 ==
* 4月14日（延喜23年3月21日） - 保明親王、平安時代の皇族（* 903年）
* 6月15日 - ロベール1世、西フランク王国の国王（* 866年）
* 11月13日（延長元年9月27日） - 平貞文、平安時代の歌人、中古三十六歌仙の一人（* 872年）
* 朱友徽、後梁の皇族、初代皇帝の朱全忠の第七子（* 生年未詳）
* 朱友貞、五代十国時代後梁の第3代皇帝（* 888年）
* 朱友雍、後梁の皇族、初代皇帝の朱全忠の第六子（* 生年未詳）
* タバリー、アッバース朝時代のウラマー（* 838年）

*
