description
・大阪府箕面市
| 死没地 = 
| 血液型 = 
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2005年太田プロ公表のプロフィール
| 身長 = 154
| 体重 = 39
| バスト = 83
| ウエスト = 57
| ヒップ = 82
| カップ = 
| 股下 = 
| 靴 = 22.5-23
| 身体備考 = 
| デビュー = 
| ジャンル = 
| モデル内容 = 
| 活動備考 = 
| 他の活動 = 
| 事務所 = 
| その他 = 
}}
'関口 まい'（せきぐち まい、1983年1月11日 - ）は、日本の女優、タレントである。

松竹エンタテインメントを経て、太田プロダクション所属。

==来歴・人物==
大阪府箕面市生まれ。特技はネイルアート、声楽と書道[http://www.ohtapro.co.jp/talent/SekiguchiMai/ 関口まいプロフィール] - 太田プロダクション。実父は、落語家でタレントの桂ざこば。

主に関西ローカルのタレントとして活動するほか、女優として舞台に出演している。父親譲りか、歳に似合わぬ達者な大阪弁を使う例：さいぜん迄…など。

高校時代から、ラジオ番組 『ナインティナインのオールナイトニッポン』（ニッポン放送）を聞いており、番組にも何度か出演した。

2008年（平成20年）8月、落語家・桂三枝（後の六代目桂文枝）の弟子である桂三若と結婚した結婚の発表は2008年7月18日、同8月8日に婚姻届を提出した。8月9日に大阪天満宮で挙式を行い、同年12月11日に披露宴を開催した。

2010年（平成22年）3月、第一子となる長男を出産している関口まいのブログで本人が報告 2010年3月25日。

2011年（平成23年）3月に桂三若と離婚[http://www.sanspo.com/geino/news/110919/gnc1109190506000-n1.htm 桂ざこば娘＆桂三枝弟子　離婚していた！]サンケイスポーツ 2011年（平成23年）9月19日。

姉が1人いるが、一般人のため人物の詳細は公表されていない。

映画 『バトル・ロワイアル』で共演した女優、柴咲コウとは家族ぐるみの仲である。父親のざこばは、自身の出演する番組で、娘と柴咲の仲についてしばしば語っている。

==出演==
===その他テレビ番組===
*あん!（MBSテレビ）関西ローカルの情報ワイド番組月曜コメンテーター。
*ざこばの場（ABCラジオ）桂ざこばと親子でパーソナリティーを担当している。
*新婚さんいらっしゃい!（ABCテレビ・テレビ朝日系） - 2009年（平成21年）2月1日、桂三若と共に「新婚さん」として出演。
*山田邦子のおすすめツアー徹底紹介（旅チャンネル）
*山田邦子の教えて！旅のアレコレ（旅チャンネル）

===映画・Vシネマ===
*キタの帝王（1996年） - 山口モモヨ役
*泥棒貴族 BODY HUNTER（1996年） - 田所早紀役
*泥棒貴族 BODY HUNTER II（1997年） - 田所早紀役
*大阪物語（1999年） - むつみ役
*バトル・ロワイアル（2000年、東映） - 南佳織役
*バトル・ロワイアル【特別篇】（2001年、東映） - 南佳織役
*KARAOKE-人生紙一重-（2005年） - ドン兵衛の声

===舞台===
*ミュージカル『ハーレムキッズ・シンフォニー』（1993年）
*ミュージカル『スクルージー』（1994年）
*舞台劇『コルチャック先生』（1995年） - ヘラ役
*舞台劇『宮沢賢治』（1996年） - 田所ミツ役
*中条きよし特別公演『任侠二代目はん』（1997年） - お君役
*ミュージカル『フライング・フィッシュ』（1998年）
*南座6月公演『かわら版忠臣蔵（おかる役）』（1999年） - おかる役
*時代劇『忠臣蔵』（2000年4月） - お寅・おかめ2役
*松竹新喜劇『師走爆笑公演』（2001年12月） - よし子・おしま2役

===ドラマ===
*ルーキー!（フジテレビ）　- かなこ役

===ラジオ===
*テリー伊藤のってけラジオ（ニッポン放送） 一時期、中継コーナー担当

===CM===
*国税調査

==脚注==

==外部リンク==
*[http://www.ohtapro.co.jp/talent/SekiguchiMai/ 太田プロダクション公式プロフィール]
*[http://ameblo.jp/mai-sekiguchi/ 本人によるブログ]



Category:日本の女優
Category:1983年生
Category:存命人物
Category:日本のタレント
Category:大阪府出身の人物
Category:太田プロダクション
