description



|名前 = 千葉県道1号市川松戸線
|名前の補足 =
|副名 = 松戸街道
|副名の補足 =
|地図画像 =
|総距離 = 
|陸上距離 = 
|海上距離 =
|制定年 = 
|開通年 =
|道の方位 =
|起点 = 千葉県市川市市川
|道路の方角 =
|主な経由都市 = 
|終点 = 千葉県松戸市小山
|終点方角 =
|接続する主な道路 = 24px国道14号24px国道298号24px国道6号
}}

千葉県道1号市川松戸線・市川市市川（2016年5月）
市川広小路交差点から（2006年6月）
'千葉県道1号市川松戸線'（ちばけんどう1ごう いちかわまつどせん）は、千葉県市川市市川の国道14号・千葉県道60号市川四ツ木線（千葉街道）との交点である「市川広小路」交差点を起点とし、松戸市小山の国道6号（水戸街道）、千葉県道5号松戸野田線・千葉県道54号松戸草加線（流山街道）との交点である「松戸二中前」交差点を終点とする主要地方道である。千葉県道路愛称名による愛称は'松戸街道'。

== 概要 ==
=== 路線データ ===
* 起点：千葉県市川市市川 「市川広小路」交差点
* 終点：千葉県松戸市小山 「松戸二中前」交差点
* 区間延長 : 3.6km
* 

== 路線状況 ==
=== 交通データ ===
平成22年(2010年)時点での市川松戸線の自動車類交通量や幅員構成、車線数については以下の通りになっている[http://www.mlit.go.jp/road/census/h22-1/data/pdf/kasyo12.pdf 道路交通センサス一般交通量調査箇所別基本表](PDF).千葉県. 平成22年度. 19、20ページ参照。。


== 地理 ==
=== 通過する自治体 ===
* 千葉県
** 市川市
** 松戸市

=== 接続する主な道路 ===
* 国道14号・千葉県道60号市川四ツ木線（千葉街道） 市川広小路交差点（市川市市川、起点）　
* 千葉県道283号若宮西船市川線 市川広小路交差点（市川市市川、起点）　
* 国道298号 上矢切付近交差点（松戸市上矢切）（2008年3月22日現在、三郷方面のみ暫定2車線供用。）
* 国道6号（水戸街道） 松戸二中前交差点（松戸市小山）、終点
* 千葉県道5号松戸野田線・千葉県道54号松戸草加線（流山街道） 松戸二中前交差点（松戸市小山、終点）

=== 沿線の主な施設 ===
* 国府台駅
* 真間山弘法寺
* 千葉商科大学
* 和洋女子大学
* 市川市スポーツセンター
* 東京医科歯科大学
* 国府台公園
* 国府台高等学校
* 国立国際医療研究センター国府台病院
* 里見公園
* 矢切駅
* 総合福祉会館

== 脚注 ==



== 関連項目 ==
* 千葉県の県道一覧





001
