description

| 設置場所 = 東京都神津島村
| タイプ = 商業
| 運営者 = 東京都港湾局
| 標高 m = 138.4
| 標高 ft =454.1
| 緯度度 = 34|緯度分 = 11|緯度秒 = 10|N(北緯)及びS(南緯) = N
| 経度度 = 139|経度分 = 08|経度秒 = 12|E(東経)及びW(西経) = E
| ウェブサイト = [http://www.kouwan.metro.tokyo.jp/jigyo/tmg-airport/kozushima_top.html 神津島空港]
| 座標地域 = JP
| 地図名 = Japan
| 地図ラベル = RJAZ
| 地図説明 = 神津島空港の位置
| 方向 滑走路1 = 11/29
| ILS 滑走路1 = NO
| 全長 滑走路1 m = 800
| 全幅 滑走路1 = 25
| 全長 滑走路1 ft = 2,625
| 表面 滑走路1 = 舗装
}}
'神津島空港'（こうづしまくうこう Kouzushima Airport）は、東京都神津島村（神津島）にある空港。東京都港湾局が運営している東京都営空港の一つ。空港法の分類では地方管理空港（旧空港整備法の分類では第三種空港）。

== 沿革 ==
* 1992年7月 - 開港。

== 運航路線 ==
* '新中央航空'
** 神津島空港 - 調布飛行場 （1992年7月路線開設）
10:00発、13:00発、15:15発の3便が運航している。

== アクセス ==
* '神津島村営バス'
** 神津島港発着便

== 関連項目 ==
* 日本の空港
* 航空交通管制

== 外部リンク ==
* [http://www.kouwan.metro.tokyo.jp/jigyo/tmg-airport/kozushima_top.html 神津島空港] - 東京都港湾局
* [http://www.cab.mlit.go.jp/tcab/conditions/04_kanto/07_kouzushima.html 神津島空港] - 国土交通省東京航空局




こうつしま
Category:東京都島嶼部の交通
Category:神津島村
