description



== 他の紀年法 ==
* 干支 : 丁未
* 日本
** 仁和3年
** 皇紀1547年
* 中国
** 唐 : 光啓3年
* 朝鮮 :
* ベトナム :
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
* 7月 - 諸国大地震（仁和地震）。
* 9月17日（仁和3年8月26日） - 光孝天皇が崩御。定省王が立太子して践祚し、第59代天皇・宇多天皇となる。
* 12月5日（仁和3年11月17日） - 宇多天皇が即位。
* 12月9日（仁和3年11月21日） - 藤原基経が初の人臣関白に就く。
* 11月 - 阿衡事件（阿衡の紛議）

== 誕生 ==
* 賀静、平安時代の天台宗の僧 (+ 967年)
* 銭元瓘、五代十国時代呉越の第2代の王 (+ 941年)
* 劉昫、五代十国時代後晋の政治家 (+ 946年)

== 死去 ==
*9月17日（仁和3年8月26日） - 光孝天皇、第58代の天皇（*830年 ）
*12月14日（仁和3年11月22日） - 源仁、平安時代の真言宗の僧（*818年 ）
* アッバース・イブン・フィルナス、後ウマイヤ朝の学者（* 810年）
* 定康王、新羅の第50代の王（* 生年未詳）

*
