description
本線（湖東近江路線）
|キロ程     = 12.7
|起点駅     = 米原駅
|所在地     = 滋賀県犬上郡甲良町尼子1712-2
|座標       = 
|駅構造     = 地上駅
|ホーム     = 島式1面2線
|開業年月日 = 1911年（明治44年）6月1日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|備考       = 
}}
'尼子駅'（あまごえき）は、滋賀県犬上郡甲良町尼子にある近江鉄道本線の駅。

==駅構造==
* 島式ホーム1面2線を有する地上駅。以前は米原 - 八日市間で唯一の交換不能駅だったが、2003年に交換設備が設置されたうえ、新幹線側ののりばでは両方向の入線や出発可能で、列車の折り返しも行えるようになっている。相前後して尼子コミュニティハウスとして2代目の駅舎が整備された。

* 終日無人駅。

== 歴史 ==
* 1911年（明治44年）6月1日 - 開業[ 「停留場設置」『官報』1911年6月8日]（国立国会図書館デジタル化資料）。
* 2002年（平成14年）11月5日 - 貴生川寄りに100m移転。
* 2003年（平成15年）11月3日 - 2代目駅舎開業。

== 駅周辺 ==
駅前に親水公園がある。
* 旧中山道
* 甲良町立甲良西小学校
* 甲良神社
* 古河AS
* JA東びわこ厚生社配送センター
* 高虎公園

== 路線バス ==


== 隣の駅 ==
; 近江鉄道
: 本線（湖東近江路線）
:: 高宮駅 - '尼子駅' - 豊郷駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.ohmitetudo.co.jp/railway/station/station-guidance/amago/index.html/ 尼子駅（近江鉄道）]




Category:滋賀県の鉄道駅
まこ
Category:近江鉄道の鉄道駅
Category:近江鉄道本線
Category:1911年開業の鉄道駅
あまこえき
