description



== 他の紀年法 ==
* 干支 : 丙午
* 日本
** 仁和2年
** 皇紀1546年
* 中国
** 唐 : 光啓2年
* 朝鮮 :
* ベトナム :
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
* 5月24日 - 安房国（上総、下総）で大地震及び降灰（日本三代実録8月4日)の記述）、新島向山の噴火に比定する説が有力であるが、決定的な証拠を得るに至っていない。
*10月 - 美濃国で斑田（口分田）実施される。

== 誕生 ==
* 4月29日 (仁和2年3月18日) - 平良文、平安時代の武将 (+ 953年)
* 大江朝綱、平安時代の公卿、書家 (+ 958年)
* 真寂法親王、平安時代の法親王 (+ 927年)
* 源是茂、平安時代の公卿、従三位、中納言、民部卿 (+ 941年)
* 楊渥、十国・呉の第2代王 (+ 908年)

== 死去 ==
* 7月3日 (仁和2年5月28日) - 紀安雄、平安時代の公家、学者 (* 822年)
* 8月29日 - バシレイオス1世、東ローマ帝国マケドニア王朝の初代皇帝 (* 生年未詳)
* 10月16日 (仁和2年9月16日) - 多自然麿、平安時代の雅楽の大家 (* 生年未詳)
* 憲康王、第49代新羅王 (* 生年未詳)

*
