description

|Instrument=
|Genre=ヒップホップ
|Occupation=
|Years_active=1993年 - 1996年2002年 - 2003年2011年 -
|Label=Pヴァイン(1995年 - 1996年)デフスター(2002年 - 2003年)ワーナーミュージック(2011年 - )
|Production=
|Associated_acts=
|Influences=
|URL=
|Current_members= KダブシャインZeebraDJ OASIS
|Past_members=
|Notable_instruments=
}}
'KGDR'（キングギドラ）は、日本のヒップホップグループ。1993年に'キングギドラ'名義で結成し、1995年に発表したデビュー・アルバム『空からの力』は日本のヒップホップ界のみならず、幅広い音楽シーンに影響を与え、1996年に活動を停止。2002年に活動を再開しアルバム『最終兵器』を発表し、再び活動を停止。2011年に再び活動を再開し、現表記に改名。略称はKG、ギドラ。日本のヒップホップ・シーンで最も影響力を持つグループの1つ。

== メンバー ==
* Kダブシャイン（ケーダブシャイン）：MC
:: 旧表記は「K DUB SHINE」。リーダー。
* Zeebra（ジブラ）：MC
:: 旧表記は「ZEEBRA」。
* DJ OASIS（ディージェイ・オアシス）：DJ、MC

== 来歴 ==
=== 結成〜『空からの力』 ===
1993年、Kダブシャインがアメリカのオークランドに住んでいた際に、Zeebraに電話で日本語によるラップを聴かせたところ意気投合し、Zeebraの幼馴染であるDJ OASISを加えグループを結成。1995年12月10日、デビューアルバム『空からの力』をPヴァインより発売。1996年4月25日、リミックス・ミニアルバム『影』をPヴァインより発売。同年、活動を停止し各自ソロ活動を開始。

=== 活動再開〜『最終兵器』 ===
2001年1月31日発売のDJ OASISの1stアルバム『東京砂漠』収録曲「ハルマゲドン」にK DUB SHINE、ZEEBRAが参加。また、同年9月19日発売のK DUB SHINEのミニアルバム『SAVE THE CHILDREN』収録曲「ザ・シャイニング（KG STILL SHINING REMIX）」にDJ OASIS、ZEEBRAが参加。

2002年4月10日、2枚同時シングル「UNSTOPPABLE」、「F.F.B.」をデフスターレコーズから発売し、約6年ぶりにキングギドラとしての活動を再開。オリコンチャート初登場5位（F.F.B.）、6位（UNSTOPPABLE）を記録するも、「UNSTOPPABLE」収録曲「ドライブバイ」の歌詞に「ヤワなラップをする偽者」を同性愛者に擬えて攻撃をほのめかした事が、同性愛者を蔑視していると市民団体が抗議。また、「F.F.B.」にもHIV患者への偏見があると抗議され、両シングルの発売停止に至る。4月27日に両シングルから問題となった「ドライブバイ」「F.F.B.」以外の楽曲を1枚に収録したシングル「UNSTOPPABLE」を再発売。

同年9月11日、2枚同時シングル「911 (Remix)」、「ジェネレーションネクスト」をデフスターレコーズから発売。オリコンチャート初登場6位（911 (Remix)）、9位（ジェネレーションネクスト）を記録。10月17日、アルバム『最終兵器』をデフスターレコーズから発売。オリコンチャート初登場3位を記録。Dragon AshのKj、KICK THE CAN CREW、RIP SLYMEに向けたディス楽曲「公開処刑 feat. BOY-KEN」や、歌詞を一部削除した「F.F.B. (Album Version)」などを収録。また、ミュージック・ビデオやライブ映像が収録されたVHS・DVD『最終兵器』を同日に発売。

10月19日公開の映画『凶気の桜』の音楽をK DUB SHINEが担当し、キングギドラの楽曲を多数使用した。2003年10月20日、『最終兵器』のリミックスアルバム『最新兵器』をデフスターレコーズから発売。その後再び活動を停止。

2007年3月31日、日本武道館にて開催されたRHYMESTERのライブイベントKING OF STAGEに出演し、約10年振りにRHYMESTERと共演。

=== 2度目の活動再開〜震災復興支援 ===
2011年4月30日、大阪城野外音楽堂で開催された東北地方太平洋沖地震チャリティーライブ「KEEP YOUR HEADS UP」に出演し、約8年ぶりに活動を再開。6月8日、表記を'KGDR'に改名し、原発を批判した楽曲「アポカリプス ナウ」をワーナーミュージック・ジャパンより配信。改名については、権利上の問題、歌詞の内容、チャリティに伴う印税の分配、ソニーとの契約上の障害が理由としている[http://amebreak.ameba.jp/news/2011/06/002113.html Amebreak News 2011年6月9日]。

同年7月24日、赤坂BLITZにてワンマンライブを震災復興支援イベントとして開催。9月18日、横浜スタジアムで開催された「AIR JAM 2011」に出演。12月14日発売のZeebraのアルバム『Black World/White Heat』収録曲「Pop」にK DUB SHINE、DJ OASISが参加。

2012年10月30日、ライブ会場限定でライブDVD『APOCALYPSE NOW』を発売。

2014年12月27日、川崎CLUB CITTA'で開催された妄走族主催のイベント「核MIX」に出演。
=== ｢空からの力｣発売20周年〜本格的な再始動 ===
2015年5月23日にLIQUIDROOMにて開催されたPヴァインの設立40周年記念イベント「P-VINE 40th ANNIVERSARY」にヘッドライナーとして出演し、デビューアルバム『空からの力』の発売20周年記念ライブを行う。


== グループ名 ==
東宝のゴジラシリーズに登場した三つ首の怪獣「キングギドラ」から。東宝から許可を得て名称を使用している[http://www.sonymusic.co.jp/Music/Info/kg/ 公式サイト]トップページより。。

== 評価 ==
Amebreakの伊藤雄介は、『空からの力』はアメリカのヒップホップの構造を理解した上でそれを日本語で再解釈し、日本語ラップの表現の幅を拡げた[http://amebreak.ameba.jp/interview/2012/09/003194.html Amebreak INTERVIEW AKLO(前編)  2012年9月5日]日本語ラップ史上最高の1枚と言われているアルバム伊藤雄介共著『ラップのことば』P-Vine BOOKS刊、2010年4月2日発行（278ページ）と評している。

== ディスコグラフィ ==
=== 12inchシングルレコード ===
*『空からの力 c/w　地獄絵図（AOZの視点）』　（1996年）
*『行方不明　c/w　真実の弾丸』　（1996年）
*『見まわそう　c/w　大掃除』　（1996年）

=== LPレコード ===
*『空からの力』　（1996年）
*『空からの力 inst.バージョン』　（1996年）

=== CDシングル ===
*『UNSTOPPABLE』　（2002年4月11日）
*『F.F.B.』　（2002年4月11日）
*『UNSTOPPABLE（再発版） 』　（2002年4月27日）
*『911 (Remix)』　（2002年9月11日）
*『ジェネレーションネクスト』　（2002年9月11日）

=== CDミニアルバム ===
*『影』　（1996年4月25日）　リミックスアルバム

=== CDアルバム ===
*『空からの力』（1995年12月10日）
*『最終兵器』（2002年10月17日）
*『最新兵器』（2003年10月8日）リミックスアルバム
*『空からの力:20周年記念デラックス・エディション』（2015年6月17日）

=== 配信 ===
*『アポカリプス ナウ』　（2011年6月8日）　「KGDR」名義　東北地方太平洋沖地震チャリーティーソング

=== ビデオ・DVD ===
*『影 The Video』　（1998年5月10日）
*『最終兵器』　（2002年10月17日）
*『LIVE IN TOKYO 〜最終兵器TOUR 2002〜』　（2003年10月8日）
*『APOCALYPSE NOW』　（2012年10月30日）　ライブ会場限定発売

=== オムニバス参加作品 ===
*『Egotopia』　/　RHYMESTER　(1995年6月25日)
*:5.口からでまかせ (feat. キングギドラ & SOUL SCREAM)
*『BEST OF JAPANESE HIP HOP VOL.2』　（1995年7月21日）
*:「SAGA OF K.G.」名義で『未確認飛行物体接近中』を収録。
*『WHAT A HELL'S GOING ON?』　/　SUPER STUPID　（1996年10月21日）
*:12.BULLETS OF TRUTH with キングギドラ（真実の弾丸のバンドバージョン）

== 脚注 ==


== 外部リンク ==
* [https://kinggiddra.amebaownd.com/ キングギドラ] - Ameba Ownd
** 
* [http://www.watanabepro.co.jp/mypage/60000015/ Kダブシャイン] - ワタナベエンターテインメント
** 
* [http://www.zeebra.jp Zeebra Official Website]
** 
* [http://ameblo.jp/djoasis DJOASIS 自主規制なし] - アメーバブログ
** 
* [http://www.sonymusic.co.jp/Music/Info/kg/ キングギドラ] - Sony Music



Category:日本の歌手グループ
Category:日本のヒップホップ・グループ
Category:デフスターレコーズのアーティスト
