description

| birth_place   = 東京都
| death_date    = 
| death_place   = 
| resting_place = 
| occupation    = 作家
| language      = 日本語
| nationality   = 
| education     = 
| alma_mater    = 横浜国立大学
| period        = 
| genre         = ノンフィクション小説
| subject       = 
| movement      = 
| religion      = 
| notable_works = 『深夜特急』（1986年 - 1992年）
| spouse        = 
| partner       = 
| children      = 
| relations     = 
| influences    = 
| influenced    = 
| awards        = 
| debut_works   = 
| signature     = 
| website       = 
}}
'沢木 耕太郎'（さわき こうたろう、1947年11月29日 - ）は、日本のノンフィクション作家、エッセイスト、小説家、写真家。

==人物==
東京都大田区生まれ。東京都立南高等学校（当時）を経て、横浜国立大学経済学部卒業。

大学時代のゼミの指導教官は、後に神奈川県知事となる長洲一二だった。大学卒業後は富士銀行（当時）に入行するも、初出社の日に退社した。出社途中に信号待ちをしているときに退社を決めたという『路上の視野』所収のエッセイにこの記述がある。

ルポライターとして1970年（昭和45年）、『防人のブルース』『地の漂流者たち』所収でデビューし、1979年（昭和54年）には浅沼稲次郎暗殺事件で刺殺された浅沼と、その犯人である少年を描いた『テロルの決算』で第10回大宅壮一ノンフィクション賞を受賞した。以後、スポーツや旅などを題材にした多数のノンフィクション作品、小説などを発表している。

===名前===
「沢木耕太郎」はペンネームである。雑誌の取材を受け、「あなたの本名はあらゆる文献を見てもどこにも掲載されていない。なぜなのか」と問われた沢木は、「ペンネームを使う以上、わざわざ本名を名乗るのなら使う必要がない」と答えている「ノンフィクション作家の第一人者 沢木耕太郎の謎に満ちた"私生活"」『噂の眞相』 1996年3月号。

=== エピソード ===
* 沢木はアメリカで起こった「ニュー・ジャーナリズム」の影響を受けているが、小説『一瞬の夏』この作品は、「クレイになれなかった男」（『敗れざる者たち』所収）の続編ともいえる（1981年）では、プロボクサー・カシアス内藤が2度目の世界チャンピオンに挑戦する姿を、取材者であり同行者である「私」を絡めて克明に描き、自ら「私ノンフィクション」と呼ぶ方法論に挑んだ。
* テレビ番組『NHKスペシャル』には、自ら取材・構成を担当したうえで出演したことがある。
* 毎年12月24日の深夜に「旅」をテーマとして放送されるFMラジオ番組『MIDNIGHT EXPRESS～天涯へ』（J-WAVE）には、DJとして出演している。
* 乗っていたセスナ機がブラジルのジャングルで墜落し、九死に一生を得た体験をもつ詳細は『イルカと墜落』に収録。
* ノンフィクション作品集 『人の砂漠』では、所収作品のうち「鏡の調書」がドラマ化（NHK、1995年）されたほか、短編4編が学生らによって映画化された2010年（平成22年）、東京藝術大学大学院の学生らによる。

== 受賞歴 ==
* 1979年 『テロルの決算』で第10回大宅壮一ノンフィクション賞を受賞
* 1982年 『一瞬の夏』で第1回新田次郎文学賞を受賞
* 1985年 『バーボン・ストリート』で第1回講談社エッセイ賞を受賞
* 1993年 『深夜特急 第三便』で第2回JTB紀行文学賞を受賞
* 2003年 これまでの作家活動で第51回菊池寛賞を受賞
* 2006年 『凍』で第28回講談社ノンフィクション賞を受賞
* 2013年 『キャパの十字架』で第17回司馬遼太郎賞を受賞

== 作品 ==
*『若き実力者たち　現代を疾走する12人』文藝春秋（1973年）のち文庫
*『敗れざる者たち』文藝春秋（1976年）のち文庫
*『人の砂漠』新潮社（1977年）のち文庫
*『テロルの決算』文藝春秋（1978年）のち文庫
*『地の漂流者たち』文春文庫（1979年）
*『一瞬の夏』新潮社（1981年）のち文庫
*『路上の視野』文藝春秋（1982年）
**「紙のライオン」「ペーパーナイフ」「地図を燃やす」文庫（3分冊）
*『バーボン・ストリート』新潮社（1984年）のち文庫
*『深夜特急　第一便　黄金宮殿』新潮社（1986年）のち文庫
*『深夜特急　第二便　ペルシャの風』新潮社（1986年）のち文庫
*『馬車は走る』文藝春秋（1986年）のち文庫（趙治勲、石原慎太郎、山田泰吉、小椋佳、多田雄幸、三浦和義）
*『王の闇』文藝春秋（1989年）のち文庫
*『チェーン・スモーキング』新潮社（1990年）のち文庫
*『彼らの流儀』朝日新聞社（1991年）のち新潮文庫
*『深夜特急　第三便　飛光よ、飛光よ』新潮社（1992年）のち文庫
*『象が空を　1982~1992』文藝春秋（1993年）
**「夕陽が眼にしみる」「不思議の果実」「勉強はそれからだ」文庫（3分冊）
*『檀』新潮社（1995年）のち文庫（檀一雄）
*『天涯』全3巻　スイッチパブリッシング、1997-2003　のち全6冊　集英社文庫、2006
*『オリンピア〜ナチスの森で』集英社（1998年）のち文庫
*『貧乏だけど贅沢』文藝春秋（1999年、対談集）のち文春文庫（2012年）
*『血の味』新潮社（2000年、初の長編小説）純文学書き下ろし特別作品　のち文庫
*『世界は「使われなかった人生」であふれてる』暮しの手帖社（2001年）のち幻冬舎文庫
*『イルカと墜落』文藝春秋（2002年）のち文庫
*『シネマと書店とスタジアム』新潮社（2002年）のち文庫
*『'沢木耕太郎ノンフィクション'』文藝春秋（全9巻、2002年 - 2004年）
*『一号線を北上せよ』講談社（2003年）のち文庫
*『無名』幻冬舎（2003年）のち文庫
*『杯　WORLD CUP』朝日新聞社（2004年）のち新潮文庫
*『冠　OLYMPIC GAMES』朝日新聞社（2004年）のち文庫
*『凍』新潮社（2005年）のち文庫（山野井泰史）
*『危機の宰相』魁星出版（2006年）のち文春文庫（池田勇人、田村敏雄、下村治）
*『「愛」という言葉を口にできなかった二人のために』幻冬舎（2007年）のち文庫（映画エッセイ集）
*『246』スイッチ・パブリッシング（2007年）のち新潮文庫　
*『旅する力──深夜特急ノート』新潮社（2008年）のち文庫　
*『あなたがいる場所』新潮社（2011年）のち文庫
*『ポーカー・フェース』新潮社（2011年）のち文庫　
*『月の少年』浅野隆広絵 講談社 2012
*『キャパの十字架』文藝春秋（2013年）のち文庫　
*『流星ひとつ』新潮社（2013年）
*『わるいことがしたい!』ミスミヨシコ絵 講談社 2012
*『いろはいろいろ』和田誠絵 講談社 2013
*『旅の窓』幻冬舎 2013
*『ホーキのララ』貴納大輔絵 講談社 2013
*『波の音が消えるまで』新潮社 2014 （小説）
*『キャパへの追走』文藝春秋 2015
*『銀の街から』朝日新聞出版 2015 
*『銀の森へ』朝日新聞出版 2015  
* 春に散る （2015年4月1日 - 、朝日新聞連載）

== 翻訳 ==
* キャパ その青春（リチャード・ウィーラン）　文藝春秋（1988年）
* キャパ その死（リチャード・ウィーラン）　文藝春秋（1988年）
**「キャパ その青春」、「─その戦い」、「─その死」　文春文庫（2004年）
* ロバート・キャパ写真集 フォトグラフス　文藝春秋（1988年）解説
*カラ 孤独なハヤブサの物語　J・F・ガーゾーン　新潮社（1995年）のち文庫
*殺人者たちの午後　トニー・パーカー　飛鳥新社（2009年）

== 写真集 ==
* 天涯（全3巻）　スイッチ・パブリッシング（1997年〜）のち集英社文庫（全6巻）
* カシアス（写真家内藤利朗との共著）　スイッチ・パブリッシング（2005年）

== 編集 ==
*目撃者──近藤紘一全軌跡1971～1986　文藝春秋 （1981年） のち文庫

== 放送メディアへの出演 ==
=== テレビ番組 ===
* NHKスペシャル 沢木耕太郎　スポーツ・ドキュメント100メートル　〜極限への疾走〜 （NHK総合）
* NHKペシャル 沢木耕太郎　スポーツ・ドキュメント奪還〜ジョージ・フォアマン　45歳の挑戦〜 （NHK総合）
* ETVカルチャースペシャル フォトドキュメント 天涯へ 旅人 沢木耕太郎の世界 （NHK教育）
* NHKスペシャル 沢木耕太郎 アマゾン思索紀行〜隔絶された人々 イゾラド〜 （NHK総合）
* ETVスペシャル 沢木耕太郎 アマゾン思索紀行　〜森の奥 森の声〜シドニーポスエロとの対話〜 （NHK教育）
* NHKスペシャル 沢木耕太郎 推理ドキュメント 運命の一枚〜“戦場”写真　最大の謎に挑む〜 （NHK総合）

=== ラジオ番組 ===
* MIDNIGHT EXPRESS〜天涯へ（1997年から毎年12月25日（24日深夜）、J-WAVE）

== 関連項目 ==
* 円谷幸吉 - 敗れざる者たち
* 榎本喜八 - 敗れざる者たち
* 難波昭二郎 - 敗れざる者たち
* イシノヒカル - 敗れざる者たち
* カシアス内藤 - 敗れざる者たち、一瞬の夏
* E&Jカシアス・ボクシングジム
* 浅沼稲次郎 - テロルの決算
* エディ・タウンゼント - 一瞬の夏
* 輪島功一 - 敗れざる者たち、王の闇
* ジョー・フレージャー - 王の闇
* 檀一雄 - 檀
* レニ・リーフェンシュタール - オリンピア〜ナチスの森で
* 山野井泰史 - 凍
* 藤圭子 - 流星ひとつ
* ロバート・キャパ

== 脚注 ==



Category:日本のノンフィクション作家
Category:菊池寛賞受賞者
Category:講談社エッセイ賞受賞者
Category:横浜国立大学出身の人物
Category:東京都出身の人物
Category:1947年生
Category:存命人物
