description


'水上'（みなかみ）は、東日本旅客鉄道（JR東日本）が上野駅 - 水上駅間を東北本線・高崎線・上越線経由で運行する臨時特急列車である。

== 概要 ==
水上温泉郷への観光客輸送のため、1957年から優等列車の運転が行われた。現在は、東京近郊の通勤輸送の一端を担うほか、水上駅をはじめとする上越新幹線が停まらない上越線主要駅の利用客を拾う役割もある。

「水上」の名称で運転が開始されたのは1997年のことで、1982年に運転が開始された新特急「谷川」の名称を上越新幹線東京駅 - 高崎駅・越後湯沢駅間の「たにがわ」の名称としたために、「水上」に変更したものである。

しかし新幹線や関越自動車道の利用に押され、利用者の減少により、2010年12月3日で定期列車としての運行を終了し、翌12月4日からは臨時列車として運転されている。

== 運行概況 ==
183系で運転される際は、往年の特急｢谷川｣を模した絵入りヘッドマークが掲出される（2008年1月3日）
季節運行化された特急水上。2013年年末、2014年正月シーズンはグリーン車なしの6両編成で運転。（2014年1月5日）
現在臨時列車としては、上野駅 - 水上駅間で運転されている。かつて、冬季にはスキー客の輸送を兼ねて石打駅まで、夏季には一部列車が越後湯沢駅まで延長運転されることがあった。水上からの途中停車駅は冬期は越後中里駅・越後湯沢駅で、夏期は土合駅に停車した。

「草津」は全区間を通して利用者が多いが、「水上」は渋川駅 - 水上駅間の空席が目立つため、近年では運転本数が減少し、2010年12月4日のダイヤ改正で臨時列車化され - 東日本旅客鉄道プレスリリース 2010年9月24日[http://sankei.jp.msn.com/region/kanto/gunma/100925/gnm1009250204004-n1.htm JRダイヤ改正 特急「水上」12月に廃止 群馬] - 産経新聞 2010年9月25日、それ以降は土休日ダイヤに2往復運転されていた。2011年の東日本大震災発生以後は土休日ダイヤに1往復運転となっていて、2012年2月まで運行していた。

2012年3月17日のダイヤ改正以降は、「草津」との併結運転は取り止めとなる。また、運転日はこれまでの土休日運行から季節運行に縮小される。

=== 停車駅 ===
上野駅 - 赤羽駅 - 浦和駅 - 大宮駅 - 上尾駅 - 桶川駅 - 熊谷駅 - 深谷駅 - 本庄駅 - 高崎駅 - 新前橋駅 - 渋川駅 - 沼田駅 - 後閑駅 - 水上駅
* 2010年12月4日 - 2012年2月26日の土休日ダイヤ運行時は、上尾駅は一部列車のみ停車、桶川駅は全列車通過であった。
* 定期運行していた時代には、鴻巣駅、新町駅、上牧駅に停車していた列車があった。

=== 使用車両・編成 ===
大宮総合車両センターに配置の185系200番台で運行される。かつては、グリーン車の入った7両編成で運転されていたが、2013年12月、2014年1月はグリーン車なしの6両編成で運転された - 東日本旅客鉄道高崎支社プレス発表 2013年10月18日。2012年2月の土休日運行までは、殆どの列車が上野駅 - 新前橋駅間で「草津」との併結運転であった。
==== 過去の使用車両 ====
*183系電車 ：一部の臨時列車で使用された。



== 沿革 ==


*1957年（昭和32年）：上野駅 - 石打駅間に臨時準急列車として「'ゆけむり'」の運行を開始。
*1958年（昭和33年）：臨時準急「'奥利根'」が上野駅 - 越後湯沢駅間で運転開始。
*1959年（昭和34年）：「ゆけむり」の名称を「'みくに'」に変更。
*1960年（昭和35年）：毎日運行の臨時準急列車「'ゆのさと'」の運行開始。
*1961年（昭和36年）：ダイヤ改正により、次のように変更。
*# 「奥利根」の新宿駅 - 水上駅間を中央本線・八高線・上越線経由とし、従来の高崎線経由列車を「苗場」に名称変更。
*# 臨時準急列車「'上越いでゆ'」が上野駅 - 水上駅間で運転開始。
**「奥利根」の場合、中央本線での利用も視野に入れて運行されたとされる。なお、八高線は非電化であることから、気動車により運行されていた。
*1962年（昭和37年）：「上越いでゆ」が廃止。
*1964年（昭和39年）：準急「'みなかみ'」が上野駅 - 水上駅間で運転開始。八高線経由の「奥利根」は運行を週末に限定し名称を「'みくに'」に変更。
**上野駅 - 長野原駅間を運行する「草津」と増解結するため、気動車で運転されていた。
*1965年（昭和40年）：上野駅 - 水上駅・石打駅間の準急「みなかみ」「苗場」「奥利根」を「'奥利根'」に統一。八高線経由の「みくに」は廃止。
*1966年（昭和41年）：「奥利根」が急行列車化。
*1968年（昭和43年）：上野駅 - 水上駅・石打駅間の急行「奥利根」を「ゆけむり」に変更。下り7本、上り6本を運行。
*1969年（昭和44年）：上野駅 - 石打駅間を運行する臨時特急列車として「'新雪'」（しんせつ）運行開始。
**当初よりスキー列車として設定されており、行先は石打駅が主体であったが、シーズンによっては浦佐駅・小千谷駅・長岡駅まで運行されたり、使用される車両も157系・183系（新潟運転所・幕張電車区・田町電車区配置）、185系のほか、仙台運転所・青森運転所配置の485系、金沢運転所配置の489系も投入されるなどバラエティに富んでいた。
*1976年（昭和51年）：「ゆけむり」の高崎行き下り1本を快速列車化。
*1982年（昭和57年）：ダイヤ改正で急行「ゆけむり」の一部を格上げし、特急「'谷川'」（たにがわ）とする。設定当時は下り4本、上り5本。なお、185系電車200番台が不足しているため、急行「ゆけむり」は3往復存続。
185系「新特急谷川」と「新特急あかぎ」
*1985年（昭和60年）：急行「ゆけむり」を廃止し、「谷川」に統合。「谷川」はエル特急化され、「'新特急谷川'」と称し5往復体制となる。
*1987年（昭和62年）：臨時特急「新雪」の運行を終了。
*1997年（平成9年）：上越新幹線東京駅 - 高崎駅・越後湯沢駅間の列車を「たにがわ」とし、「新特急谷川」は「'新特急水上'」（しんとっきゅうみなかみ）に変更。
*2002年（平成14年）：エル特急および新特急呼称廃止のため、特急「'水上'」に変更。
*2004年（平成16年）10月16日：全列車が特急「草津」と新前橋駅にて増解結を実施。また、1往復が臨時特急「リゾート水上」に格下げされる。
*2006年（平成18年）7月22日・9月30日：4年ぶりに越後湯沢駅まで延長運転。　
*2007年（平成19年）3月18日：全車両禁煙となる。
*2010年（平成22年）12月：利用客減少により、定期運行を廃止し臨時列車化（土休日のみ運転に変更）。
*2012年（平成24年）2月：土休日の運転を廃止。以後は季節運行となり、「草津」との併結は廃止。

== 脚注 ==





Category:臨時列車
Category:日本の特急列車
Category:東日本旅客鉄道の列車
なかみ
Category:高崎線
Category:上越線

