description

'味方村'（あじかたむら）は、新潟県西蒲原郡に属した村。2005年3月21日の新潟市への編入合併によって消滅し、現在は新潟市の政令指定都市移行により南区の一部となっている。

以下の記述は合併直前当時の旧味方村に関しての記述であり、現在では名称等が異なる場合がある。なお、ここに記述されていない内容に関しては新潟市などの記事を参照。

白根市への通勤率は18.6%・新潟市（旧西蒲原郡黒埼町を除く）への通勤率は16.8%（いずれも平成12年国勢調査）。

== 歴史 ==
* 1885年（明治18年）2月27日 - 味方村と味方新田が合併し、'味方村'となる。
* 1889年（明治22年）4月1日 - 町村制施行にともなう合併により、七穂村が発足。味方村、白根村は合併せず独立のままであった。

* 1901年（明治34年）11月1日 - 味方村、七穂村、白根村が合併し'味方村'となる。

=== 市町村合併 ===
* 2005年3月21日、新潟市に編入合併した。
** 詳細は新潟市の行政区域の変遷を参照。

== 地域 ==
; 味方（あじかた）
: 1889年（明治22年）まであった味方村の区域。現在の新潟市南区味方。

== 交通 ==
=== 道路 ===
* 国道460号

=== 鉄道 ===
かつては新潟交通電車線が村内を走っていたが、既に廃止されている。
* 七穂駅 - 吉江駅 - 味方中学前駅 - 味方駅 - 白根駅 - 千日駅

上越新幹線が村内を通っているが、村内に駅はない。

== 主な出身者 ==


== 脚注 ==

'注釈'

'出典'


== 参考文献 ==
*

== 関連項目 ==
* 新潟県の廃止市町村一覧

== 外部リンク ==
* [http://www.city.niigata.jp/ 新潟市ホームページ]



Category:西蒲原郡
Category:新潟市南区の歴史
Category:新潟市域の廃止市町村
