description

 
|開業年月日 = 1913年（大正2年）9月1日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 相対式2面2線
|乗車人員 = 
|乗降人員 = 
|統計年度 = 
|乗入路線数 = 3
|所属路線1 = ■富山市内軌道線支線
|隣の駅1 =
|前の駅1 = 県庁前
|駅間A1 = 0.4
|駅間B1 = -
|次の駅1 = -
|駅番号1 =
|キロ程1 = 1.0
|起点駅1 = 電鉄富山駅・エスタ前
|所属路線2 = ■富山市内軌道線安野屋線
|隣の駅2 = 
|前の駅2 = -
|駅間A2 = -
|駅間B2 = 0.3
|次の駅2 = 諏訪川原
|駅番号2 =
|キロ程2 = 0.0
|起点駅2 = 当駅
|所属路線3 = ■富山市内軌道線富山都心線
|隣の駅3 = 
|前の駅3 = -
|駅間A3 = -
|駅間B3 = 0.3
|次の駅3 = 国際会議場前
|駅番号3 =
|キロ程3 = 0.0
|起点駅3 = 当駅
|キロ程4 = 4.6
|起点駅4 = 南富山駅前
|乗換 = 
|備考 = 
|備考全幅 = 
}}

'丸の内停留場'（まるのうちていりゅうじょう）は、富山県富山市丸の内一丁目にある、富山地方鉄道富山市内軌道線（支線、安野屋線、富山都心線）の停留場。

== 概要 ==
併用軌道に設置されており、当停留場付近で軌道は大きくカーブしている。

当停留場で大学前停留場方面から環状線（3系統）電車に乗り換える際には、降車する際に料金を支払って乗り継ぎ券を受け取り、環状線電車に乗り換える。環状線電車から大学前停留場方面に乗り換える際も、同様に乗り継ぎ券を受け取って後続の2系統の電車に乗り継ぐ。

== 構造 ==
相対式ホーム2面2線の地上駅。ホームは相対式配置。富山都心線開業に伴い、ホームが富山駅前側に移設されて上屋が設けられた。但し、南富山駅前方面の新ホームは開業時点では使っておらず、交差点を曲がる手前の旧来のホームを継続して使っていた。

== 周辺 ==
* 富山城址公園（富山城・富山市郷土博物館・佐藤記念美術館）
* 北陸銀行富山丸の内支店
* 富山丸の内合同庁舎
** 富山税務署
* 北陸中日新聞富山支社
* 富山国際会議場（大手町フォーラム）
* 大手モール（大手町通り）

== 歴史 ==
* 1913年（大正2年）9月1日 - 富山電気軌道の'総曲輪停留場'として開業。
* 1920年（大正9年）7月1日 - 富山市に譲渡され、富山市営軌道の停留場となる[http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?LANG=JA&METAID=00097056&POS=1&TYPE=IMAGE_FILE 1920年2月11日付大阪朝日新聞 北陸版]（神戸大学附属図書館新聞記事文庫）。
* 1943年（昭和18年）
**1月1日 - 路線譲渡により富山地方鉄道の停留場となる1942年12月7日軌道譲渡許可[ 「軌道譲渡」『官報』1942年12月21日]（国立国会図書館デジタルコレクション）。
**3月1日 - 電力制限に伴う全便急行運転に伴い停留場休止。
* 1945年（昭和20年）8月2日 - 富山大空襲の戦災より路線休止。
*1949年（昭和24年）3月15日 - 富山駅前 - 旅篭町間復旧に伴い営業再開。
* 1952年（昭和27年）8月5日 - '丸の内停留場'に改称。安野屋線（丸の内 - 安野屋間）開業。
* 1973年（昭和48年）3月31日 - 西町 - 旅篭町 - 丸の内間廃止。
* 2009年（平成21年）12月23日 - 富山都心線丸の内 - 国際会議場前 - 西町間開業。

== 隣の停留場 ==
; 富山地方鉄道
: 富山市内軌道線（支線）
:: 県庁前停留場 - '丸の内停留場' - （1973年廃止区間） - 旅篭町停留場
: 富山市内軌道線（安野屋線）
:: '丸の内停留場' - 諏訪川原停留場
: 富山市内軌道線（富山都心線）
:: '丸の内停留場' → 国際会議場前停留場

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.chitetsu.co.jp/train/tariff.html 市内電車]






Category:富山市の鉄道駅
るのうち
Category:富山地方鉄道の鉄道駅
Category:1913年開業の鉄道駅
