description


'北方延岡道路'（きたかたのべおかどうろ）は、宮崎県延岡市の総延長13.1kmの国道218号のバイパスで、九州中央自動車道に並行する一般国道自動車専用道路である。

== 概要 ==
* 起点 : 宮崎県延岡市北方町蔵田
* 終点 : 宮崎県延岡市天下町
* 延長 : 13.1km
* 規格 : 第1種第2級
* 設計速度 : 80km/h[http://www.qsr.mlit.go.jp/nobeoka/pdf/kisya/270219.pdf 北方延岡道路が4月29日（水・祝）に全線開通 〜5月の連休前に開通します!〜] - 国土交通省九州地方整備局 延岡河川国道事務所 記者発表資料 平成27年2月19日付
* 道路幅員 : 23.5m
* 車線数 : 暫定2車線（完成4車線）

2006年（平成18年）2月18日に舞野仮出入口（現・舞野IC） - 延岡IC/JCT間[http://www.qsr.mlit.go.jp/nobeoka/pdf/kisya/261029.pdf 国道218号 北方延岡道路 蔵田〜北方間が平成27年5月までに開通します] - 国土交通省 九州地方整備局 延岡河川国道事務所 2014年10月29日発表、2008年（平成20年）4月26日に北方IC - 舞野IC間が開通し、2015年（平成27年）4月29日に蔵田交差点 - 北方IC間が開通したことにより全線で供用開始した“北方延岡道路が全通 災害時代替路など機能” 宮崎日日新聞 (宮崎日日新聞社). (2015年4月30日)。全区間無料で通行できる。

== 沿革 ==
* 1994年（平成6年）10月6日 : 都市計画決定。
* 1996年（平成8年）度 : 事業化。
* 1999年（平成11年）度 : 用地買収に着手。
* 2001年（平成13年）度 : 着工。
* 2006年（平成18年）2月18日 : 舞野仮出入口 - 延岡IC/JCT (2.1km) 間が開通。2車線 (暫定) 。
* 2007年（平成19年）7月13日 : 一般国道218号改築工事（自動車専用道路「北方延岡道路」新設工事・宮崎県延岡市北方町南久保山から同市舞野町地内まで）並びにこれに伴う市道及び農業用道路付替工事について国土交通相より土地収用法に基づく事業認定が公示される - 国土交通省 平成十九年七月十三日。
* 2008年（平成20年）4月26日 : 北方IC - 舞野IC (6.4Km) 間が開通。2車線 (暫定) 。同時に、舞野仮出入口を「舞野IC」として昇格。
* 2012年（平成24年）12月18日 : 一般国道218号改築工事（北方延岡道路・宮崎県延岡市北方町蔵田から同市北方町南久保山まで）について国土交通相より土地収用法に基づく事業認定が公示される - 国土交通省 平成二十四年十二月十八日。
* 2015年（平成27年）4月29日 : 蔵田交差点 - 北方IC (4.6km) 間が開通し、北方延岡道路が全線開通。2車線 (暫定) 。

== インターチェンジなど ==
* 施設名欄の背景色が■である部分は施設が供用されていない、または完成していない事を示す。
* 未開通のIC/JCT名は仮称。


== トンネル ==
* 蔵田トンネル (756m)
* 駄小屋トンネル (122m)
* 久保山トンネル (381m)
* 曽木トンネル
* 岡元トンネル
* 小川トンネル
* 高野トンネル

== 脚注 ==


== 関連項目 ==
* 九州地方の道路一覧
* 九州中央自動車道
* 東九州自動車道
* 国道10号（延岡道路）
* 国道218号

== 外部リンク ==
* [http://www.qsr.mlit.go.jp/nobeoka/ 延岡河川国道事務所]
*  - 国土交通省九州地方整備局




218きたかたのへおかとうろ
Category:九州地方の道路
