description

'三川村'（みかわむら）は、新潟県東蒲原郡にあった村。五泉市への通勤率は11.6%（平成12年国勢調査）。2005年4月1日、鹿瀬町、津川町、上川村、三川村の4町村の合併による阿賀町の発足により消滅した。

== 地理 ==
町の中央を阿賀野川が西流し、新谷川などの支流の流域をその町域としている。

* 山：
* 河川：阿賀野川、新谷川
* 湖沼：

=== 隣接していた自治体 ===
* 五泉市、阿賀野市、新発田市、鹿瀬町、津川町、上川村、村松町

== 歴史 ==
江戸時代は会津藩領であり廃藩置県後も若松県に属したが、1886年に新潟県に編入された。
===沿革===
*1889年（明治22年）4月1日 - 町村制施行に伴い東蒲原郡白川村・岩津村・内川村、北蒲原郡新谷村・行地村・岡沢村が合併し、'三川村'が発足。
*1908年（明治41年）9月1日 - 東蒲原郡綱木村と合併し、'三川村'を新設。
*1955年（昭和30年）1月15日 - 東蒲原郡揚川村の一部（残部は他町村と津川町を新設）、下条村の大部分（残部は五泉市へ編入）と合併し、'三川村'を新設。
*1956年（昭和31年）1月1日 - 大字小石取の一部を分離し、北蒲原郡安田村に編入。
*2005年（平成17年）4月1日 - 鹿瀬町、津川町、上川村と合併し、'阿賀町'となり消滅。

== 行政 ==
* 村長：神田敏郎（1997年7月3日から）

== 経済 ==
=== 産業 ===
* 主な産業
* 産業人口

== 姉妹都市・提携都市 ==
=== 国内 ===
* 三川町（山形県）

== 地域 ==
2004年10月1日現在、三川村の世帯数は1,365世帯、推計人口は4,082人である。

=== 教育 ===
* 三川村立三川小学校
* 三川村立三川中学校
* 三川村立下条小学校
* 三川村立綱木小中学校 - 2003年3月31日閉校

== 交通 ==
=== 道路 ===
* 一般国道
** 国道49号（国道459号も重複）

=== 鉄道 ===
* 東日本旅客鉄道（JR東日本）
** 磐越西線 : 三川駅 - 五十島駅 - 東下条駅

== 名所・旧跡・観光スポット・祭事・催事 ==
== 出身有名人 ==
* 三原綱木（作曲家） - 旧綱木村

==参考文献==
*『市町村名変遷辞典』東京堂出版、1990年。

== 関連項目 ==
* 新潟県の廃止市町村一覧



Category:東蒲原郡
Category:新潟県の市町村 (廃止)
Category:阿賀町の歴史
