description
（1921 - 1946年）
|所在地=樺太豊栄郡
|種類= 普通鉄道
|起点=小沼駅
|終点=川上炭山駅
|駅数=7駅
|経由路線= 
|輸送実績=
|1日利用者数=
|電報略号=
|開業=1914年4月10日
|全通=
|休止=
|廃止=1946年2月1日 （鉄道省として）
|再開=
|所有者= 樺太庁 → 鉄道省
|運営者= 樺太庁 → 鉄道省
|車両基地=
|使用車両=
|路線構造=
|路線距離=21.9km
|営業キロ=21.9km
|軌間=1067mm
|線路数= 全線単線
|電化区間= なし
|最大勾配=
|最小曲線半径=
|高低差=
|閉塞方式=
|保安装置=
|最高速度=
|路線図=
|路線図名=
|路線図表示=
}}
'川上線'（かわかみせん）とは、樺太豊栄郡豊北村の小沼駅から同郡川上村の川上炭山駅までを結んでいた鉄道省の鉄道路線である。

== 路線データ ==
* 路線距離：21.9 km
* 軌間：1,067 mm
* 電化区間：なし（全線非電化）

== 歴史 ==
* 1914年（大正3年）4月10日 - 樺太庁鉄道川上線小沼駅 - 奥川上駅間開通。川上駅・奥川上駅新設。
* 同日 - 三井鉱山株式会社の石炭専用鉄道が、奥川上駅 - 川上炭山間を軌間 610 mm で開業。
* 1922年（大正11年）10月1日 - 樺太庁鉄道が奥川上駅 - 川上炭山駅間を無償借上げ（同日までに、三井鉱山が同区間を軌間1,067mmに改築）。新規開業区間に中山駅・川上炭山駅新設。既設区間に川上温泉駅新設。
* 1925年（大正14年）2月4日 - 奥川上駅 - 川上炭山駅間が、樺太庁鉄道に寄付される。
* 1941年（昭和16年）4月1日 - 川上駅を本川上駅に、川上温泉駅を丸山駅に改称。
* 1943年（昭和18年）4月1日 - 樺太の内地編入にともない、樺太庁から鉄道省に移管。
* 1945年（昭和20年）
** 7月15日 - 豊真線（新線）との分岐点に、西小沼信号場新設（小沼駅 - 西小沼信号場間は、豊真線と線路を共用）。
** 8月 - ソ連軍の南樺太侵攻・占領により、ソ連軍により接収。
* 1946年（昭和21年）
** 2月1日 - 日本の国有鉄道の鉄道路線としては、書類上廃止。
** 4月1日 - ソ連国鉄に編入。
その後統治するロシアは、この路線を補修しながらそのまま利用していたが、\t1997年に旅客輸送、2004年に貨物輸送を廃止した。

== 駅一覧 ==



Category:日本統治時代の南樺太の鉄道路線
路かわかみ
Category:日本国有鉄道の廃線
