description

|国土交通省=http://www.kkr.mlit.go.jp/road/michi_no_eki/contents/eki/n08_udajimurou/
|公式サイト =
}}
'道の駅宇陀路室生'（みちのえき うだじむろう）は、奈良県宇陀市室生三本松にある国道165号の道の駅である。

名称は、旧村名（室生村）に由来している。

== 施設 ==
* 駐車場
** 普通車：29台
** 大型車：4台
** 身障者用駐車場：2台
* トイレ
** 男：大・小6
** 女：6
** 身障者用：1
* 公衆電話
* 休憩コーナー
* 情報コーナー
* 農産物直売所
* 売店
* レストラン
* 公園

=== 管理団体 ===
* 有限会社室生村ふるさとセンター

== 休館日 ==
* 年末年始
* レストランは毎週水曜日定休

== アクセス ==
* 国道165号 - 登録路線
* 近鉄大阪線 三本松駅

== 周辺 ==
* 宇陀川
* 滝谷花しょうぶ園
* 大野寺 - 弥勒磨崖仏
* 室生寺
* 龍穴神社
* 松平文華館
* 室生ダム・室生ダム湖
* 不思木の森公園
* 三本松郵便局

== 関連項目 ==
* 道の駅一覧 あ行
* 道の駅一覧 近畿地方

== 外部リンク ==
* [http://www.kkr.mlit.go.jp/road/michi_no_eki/ 国土交通省近畿地方整備局道路部]


うたしむろう
たしむろう
Category:宇陀市の交通
