description

 
|誕生日=
|出身地=デルタ州ワリ
|身長=180cm
|体重=72kg
|血液型=
|所属チーム名= 
|ポジション=MF
|背番号=3
|利き足=右足
|ユースクラブ1=  |ユース年1=
|クラブ1= ペルージャ |年1=2001-2004 |出場1=62 |得点1=1
|クラブ2= フィオレンティーナ |年2=2004-2005 |出場2=33 |得点2=2
|クラブ3= ウディネーゼ |年3=2005-2012 |出場3=78 |得点3=6
|クラブ4=→ トリノ (loan) |年4=2010-2011 |出場4=16 |得点4=1
|クラブ5=→ レッチェ (loan) |年5=2011-2012 |出場5=23 |得点5=0
|クラブ6= ディナモ・ミンスク |年6=2013 |出場6=1 |得点6=0
|クラブ7= オリャネンセ |年7=2014- |出場7= |得点7=
|代表国=
|代表年=2004-
|代表出場（得点）=13 (4)
|代表成績更新日=2011年6月4日
}}
'クリスティアン・ウドゥブエシ・オボド'（'Christian Udubuesi Obodo'、1984年5月11日 - ）は、ナイジェリア出身の同国代表サッカー選手。プリメイラ・リーガ、SCオリャネンセ所属。ポジションはMF。

== 来歴 ==
2001年、イタリアセリエAに所属していたACペルージャでプロデビュー。2004-2005シーズン、ACFフィオレンティーナに移籍。2005-2006シーズンからはウディネーゼ・カルチョでプレーしていたが、度重なる負傷や若手の新戦力の加入で出場機会は減少。2010-11シーズン、トリノFCにレンタル移籍。2011-12シーズンはUSレッチェにレンタル移籍。

2012年6月8日夜、ナイジェリアのデルタ州ワリの教会の前で、6人の男に取り囲まれ、身代金目的で誘拐された。オボドの家族には15万ユーロ(約1490万円)が誘拐犯から要求されたが、10万ユーロ（約1000万円）以上は用意できないと家族は誘拐犯に伝えたという[http://www.goal.com/jp/news/2847/%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB/2012/06/10/3160917/%E3%82%AA%E3%83%9C%E3%83%89%E3%81%AE%E7%84%A1%E4%BA%8B%E3%82%92%E7%A2%BA%E8%AA%8D オボドの無事を確認、問題は身代金の額　goal.com日本語版-2012年6月10日]。6月9日夜、オボドは監禁場所から逃げ、警察に保護された[http://www.goal.com/jp/news/2847/%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB/2012/06/11/3164931/%E3%82%AA%E3%83%9C%E3%83%89%E3%81%AE%E8%A7%A3%E6%94%BE%E3%82%92%E7%A2%BA%E8%AA%8D オボドの解放を確認、無事、救出に成功　goal.com日本語版-2012年6月11日]。「3時間ほどの移動後、ジャングルで監禁されていたが、誘拐犯がオボドを殺さなければならないと話していたのが聞こえたので逃げた。森を抜けたら、小さな村に着き、その村人が警察に通報してくれた」と、イタリアのANSA通信にオボドは語っている[http://megalodon.jp/2012-0612-0352-29/sportsnavi.yahoo.co.jp/soccer/headlines/20120612-00000035-goal-socc.html 誘拐されていたオボド、命懸けの脱出を語る　スポーツナビ-2012年6月12日]。

== 代表歴 ==
ナイジェリア代表として、2004年にガーナ代表戦でデビューした。

== 所属クラブ ==
* 2001-2004  ペルージャ・カルチョ
* 2004-2005  ACFフィオレンティーナ
* 2005-2012  ウディネーゼ・カルチョ
: →2010-2011  トリノFC (loan)
: →2011-2012  USレッチェ (loan)
* 2013  FCディナモ・ミンスク
* 2014-  SCオリャネンセ

== 個人成績 ==
=== クラブでの成績 ===


|-
|2001-02||rowspan="3"|ペルージャ||rowspan="3"|セリエA||1||0||0||0||colspan="2"|-||1||0
|-
|2002-03||30||1||5||0||0||0||35||1
|-
|2003-04||31||0||5||1||10||0||46||1
|-
|2004-05||フィオレンティーナ||セリエA||33||2||6||0||colspan="2"|-||39||2
|-
|2005-06||rowspan="5"|ウディネーゼ||rowspan="5"|セリエA||28||1||1||1||12||0||41||2
|-
|2006-07||30||5||3||1||colspan="2"|-||33||6
|-
|2007-08||1||0||3||0||colspan="2"|-||4||0
|-
|2008-09||18||0||0||0||8||1||26||1
|-
|2009-10||1||0||0||0||0||0||1||0
|-
|2010-11||トリノ||1|セリエB||||||||||||||||
173||9||23||2||30||1||226||12
173||9||23||2||30||1||226||12


=== 代表での得点 ===


== 脚注 ==


== 外部リンク ==

*[http://jpn.worldfootball.net/spieler_profil/chris-obodo/ worldfootball.net]
*[http://aic.football.it/scheda/739 aic.football.it]






Category:ナイジェリアのサッカー選手
Category:サッカーナイジェリア代表選手
Category:ペルージャ・カルチョの選手
Category:ACFフィオレンティーナの選手
Category:ウディネーゼ・カルチョの選手
Category:トリノFCの選手
Category:USレッチェの選手
Category:FCディナモ・ミンスクの選手
Category:1984年生
Category:存命人物
