description

|popolazione = 477,892 
|anno = 2015-01-01
|densita = 246.3
|comuni = 47
|principali = カステルフィダルド、キアラヴァッレ、ファブリアーノ、ファルコナーラ・マリッティマ、イェージ、ロレート、オージモ、セニガッリア
|sigla = AN
|ISO 3166-2:IT = IT-AN
|cap = 60100
|prefisso = 071
|istat = 042
|presidente = 
|mappa = Ancona in Italy.svg
|sito = http://www.provincia.ancona.it/
}}
'アンコーナ県'（）は、イタリア共和国マルケ州に属する県の一つ。県都アンコーナは、マルケ州の州都でもある。

== 地理 ==
アンコーナ県概略図
=== 位置・広がり ===
マルケ州北部に位置する県で、東にアドリア海に面し、西にウンブリア州と接する。県都アンコーナは、ペーザロから南東へ59km、ペルージャから東北東へ107km、ペスカーラから北北西へ140km、首都ローマから北北東へ208kmの距離に位置する。

隣接する県は以下の通り。


=== 主要な都市 ===
地勢図
2001年の国勢調査に基づく居住地区（）別人口統計によれば、人口1万人以上の都市は以下の通り。

*アンコーナ - 90,565人
*イェージ - 35,657人
*セニガッリア - 28,516人
*ファルコナーラ・マリッティマ - 27,352人
*ファブリアーノ - 21,515人
*オージモ - 15,544人
*カステルフィダルド - 13,409人
*キアラヴァッレ - 12,884人

== 行政区画 ==
アンコーナ県のコムーネ
アンコーナ県には49のコムーネが属する。主要なコムーネ（人口上位10位）は下表の通り。左端の数字はISTATコードを示す。人口は2015年1月1日現在。



2014年にカステル・コロンナ、リーペ、モンテラードが合併し、トレカステッリが発足した。

== 人物 ==
=== 著名な出身者 ===
*フリードリヒ2世 - 12世紀の神聖ローマ皇帝。イェージ生まれ。
*ジョヴァンニ・バッティスタ・ペルゴレージ - 18世紀のオペラ作曲家。イェージ生まれ。
*マイオラーティ・スポンティーニ - 19世紀のオペラ作曲家。マイオラーティ・スポンティーニ生まれ。
*ピウス9世 - 19世紀の聖職者、ローマ教皇（在位: 1846年 - 1878年）。セニガッリア生まれ。
*マリア・モンテッソーリ - 19-20世紀の医学者・幼児教育者、モンテッソーリ教育開発者。キアラヴァッレ生まれ。
*ロベルト・マンチーニ - サッカー選手・指導者。イェージ生まれ。

== 脚注 ==


== 関連項目 ==
*イタリアの県の一覧

== 外部リンク ==

* [http://www.provincia.ancona.it/ 県公式サイト] 






あんこな
あんこな
*
