description



== 他の紀年法 ==
* 干支：丙申
* 日本
** 承平6年
** 皇紀1596年
* 中国
** 五代
*** 後唐：清泰3年
*** 後晋：天福元年
** 十国
*** 呉：天祚2年
*** 呉越：清泰3年、天福元年（後唐、後晋の元号を使用）
*** 閩：通文元年
*** 南漢：大有9年
*** 楚：清泰3年、天福元年（後唐、後晋の元号を使用）
*** 荊南：清泰3年、天福元年（後唐、後晋の元号を使用）
*** 後蜀：明徳3年
** その他
*** 遼：天顕11年
**** 東丹国：甘露11年
*** 南詔：大明6年
*** 于闐：同慶25年
* 朝鮮
** 後百済：正開37年
* ベトナム
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*石敬瑭が、契丹の耶律徳光の援助を受けて後晋を建国して即位し、即位後に燕雲十六州を契丹に割譲する。

== 誕生 ==
* 藤原道綱母、平安時代の歌人、藤原兼家の妻（+ 995年）

== 死去 ==
* 1月16日 - ラウール、ブルゴーニュ公、西フランク王（* 生年未詳）
* 1月20日（承平5年12月24日） - 会理、平安時代の真言宗の僧（* 852年）
* 6月2日（承平6年5月11日） - 斉子内親王、平安時代の皇族、伊勢斎宮（* 921年）
* 7月2日 - ハインリヒ1世、ザクセン公、東フランク王（* 876年）
* 8月3日（承平6年7月14日） - 藤原保忠、平安時代の公卿（* 890年）
* 9月27日（清泰3年9月9日） - 甄萱、後百済の王（* 867年）
* 耶律突欲、遼の皇太子、東丹国の国王（* 867年）

*
