description


|山号 = 諸嶽山
|宗旨 = 曹洞宗
|宗派 = 
|寺格 = 大本山
|本尊 = 釈迦如来
|創建年 = 伝・奈良時代
|開基 = 伝・行基
|中興年 = 移転：明治44年（1911年）
|中興 = 移転：石川素童
|正式名 = 
|別称 = 
|札所等 = 東海三十三観音霊場鶴見七福神京浜四大本山
|文化財 = 絹本著色紹瑾和尚像（重文）ほか
|公式HP = http://sojiji.jp/index.html
|公式HP名 = 曹洞宗大本山總持寺
}}
'總持寺'（そうじじ）は、神奈川県横浜市鶴見区鶴見二丁目にある曹洞宗大本山の寺院である。山号は諸嶽山（しょがくさん）。本尊は釈迦如来。寺紋は五七桐紋。境内にある鶴見大学を運営している。

== 歴史 ==
能登国櫛比庄（現在の石川県輪島市）の真言律宗の教院「諸嶽観音堂」が、「總持寺」の前身である。能登の「総持寺」は、1911年（明治44年）寺基移転にともない「總持寺祖院」と改称されている。1321年（元亨元年）曹洞宗4世の瑩山紹瑾は、「諸嶽観音堂」への入院を住職の定賢から請われる。また同年に定賢より「諸嶽観音堂」を寄進され、寺号を「總持寺」、山号は「諸嶽観音堂」にちなみ「諸嶽山」と改名し禅院とする。1322年（元亨2年）後醍醐天皇より「曹洞賜紫出世第一の道場」の綸旨を受けて官寺、大本山となり、曹洞宗を公称する。住職を5つの塔頭（普蔵院、妙高庵、洞川庵、伝法庵、如意庵）からの輪番制となる。1615年（元和元年）徳川幕府より法度が出され、永平寺と並んで大本山となる。栴崖奕堂以降独住制となる。1898年（明治31年）火災で焼失する。1911年（明治44年）現在地に移転。現在、旧地に總持寺祖院（石川県輪島市門前町）がある。永平寺派の「有道会」と並ぶ、「總和会」（總持寺派）の中心寺。

==境内==
敷地面積は約50万m&sup2;あり、横浜市鶴見区の広域避難場所の1つに指定されている。境内には仏殿、大祖堂をはじめ多くの堂宇があり、鶴見大学などの学校施設もある。本尊釈迦如来像を安置する仏殿よりも、道元、瑩山紹瑾など歴代の祖師を祀る大祖堂の方が規模が大きいのが特色である。

總持寺は、1911年（明治44年）に石川県から神奈川県に移転してきた寺院であるため、堂宇の大部分は近代の建立であるが、他所から總持寺へ移築された建物のうちには、近世末期のものも若干ある。大祖堂、三門などは太平洋戦争後に建立された鉄筋コンクリート造であるが、仏殿をはじめとする主要建物の多くは20世紀前半（大正時代〜昭和時代前期）の本格的な木造建築である。2005年（平成17年）に仏殿など16件の建造物が登録有形文化財に登録されている。

また、境内には横浜市で起こった鉄道事故である桜木町事故（1951年）と鶴見事故（1963年）の慰霊碑が建立されている。

太平洋戦争中、東京警備軍横浜警備隊が置かれ、1945年（昭和20年）8月終戦反対の反乱を起こした。

=== 伽藍 ===
三松閣
参道と三門
仏殿
香積台（こうしゃくだい）
向唐門（むかいからもん）
*三松関（さんしょうかん） - 總持寺の総門。扁額には「三樹松関（さんじゅしょうかん）」と書かれている。總持寺中興の祖とされる石川素童禅師が揮毫した。總持寺の祖院がある能登に、龍の形をした三本の松の木があったことに由来する。建築様式は高麗門で、禅院の総門としては特異である。総門の右奥には新到安下所（しんとうあんげしょ）があり、左側には延命地蔵尊が祀られている。
* 三門（さんもん） - 1969年（昭和44年）落成で、鉄筋コンクリート造りでは日本一の大きさを誇る。三門の左右には金剛力士（仁王）像が置かれ、元横綱・北の湖の15歳の姿をモデルにしたと伝えられる。三門楼上には、観音・地藏の放光菩薩像と十六羅漢像および四天王像が祀られる。三門正面の扁額には總持寺の山号「諸嶽山（しょがくさん）」と書かれており、独住19世・岩本勝俊禅師が揮毫した。
* 三松閣 - 1990年（平成2年）竣工。三門の向かって右側にある切妻造り鉄筋コンクリートの建物。地上4階、地下2階、広さ9400平方メートル。檀信徒研修道場、各種セレモニー会場となっており、宿泊施設もある。名前の由来は三松関と同じ。4階にある大講堂の正面には釈迦如来坐像 （木彫、像高0.87メートル）を祀る。
*香積台（こうしゃくだい） - 総受付。拝観・墓地・法要・参拝等の受付を行う。売店・休憩所も備える。中には大きな「おしゃもじ」と「すりこぎ」がある。建物名称の「香積」とは、「香気が充満している世界」のことで、経典の維摩経香積品によれば、そこに住む如来の名でもあるとされている。転じて、禅門では食事を調理するところの庫院（くいん）、庫裡（くり）を意味する（「庫」は、物を貯える蔵のこと）。正面玄関の扁額は「香積台」と書かれ、独住3世・西有穆山禅師が揮毫した。また、日本最大といわれる木彫の大黒尊天が祀られている。
*慈峰閣（じほうかく） - 2006年（平成18年）11月竣工。本山御移転百周年記念事業の一つとして建てられ、総合寺務室の機能を有する。1階は典座寮、直歳寮、布教教化部、2階には副監院寮、尚事寮、録事寮、知庫寮がある。3・4階は東部役寮、修行僧の部屋となっている。
*待鳳館（たいほうかん） - 1915年（大正4年）竣工。1923年（大正12年）、関東大震災で玄関を除き倒壊。1957年（昭和32年）、東京・千駄ヶ谷の尾張徳川家旧書院を移築。總持寺の迎賓館。
*紫雲臺（しうんたい） - 總持寺の住持・禅師の表方丈の間。宗門の僧侶、全国の檀信徒と親しく相見する大書院。紫雲臺は、禅師の尊称にもなっている。正面玄関の扁額には「紫雲臺」と書かれ、独住3世・西有穆山禅師が揮毫した。書院を区画する襖および板戸には、1920年（大正9年）から1921年（大正10年）にかけて制作された水墨画や彩色画が描かれる。また、紫雲臺に面する日本庭園・紫雲庭（しうんてい）は、広さ約500坪（1650平方メートル）の池泉回遊式庭園である。1915年（大正4年）に茶道松尾流9世・半古斎宗見宗匠が作庭したと伝えられる。その一隅には茶室・倚松庵がある。
*倚松庵（いしょうあん）
*侍局【跳龍室】（じきょく）
* 大祖堂 - 1965年（昭和40年）竣工。仏殿の向かって右に位置する。高さ36メートル、内部は千畳敷きの大建築。本山開祖・太祖瑩山禅師と高祖道元禅師、二祖・峨山禅師をはじめとして、歴代の諸禅師の頂相を安置し、あわせて諸尊牌をも奉祀する霊場。大祖堂地下は客殿となっており、瑞応殿と呼ばれている。
*御霊殿（ごれいでん）
* 仏殿 - 1915年（大正4年）に竣工。本尊釈迦如来像を安置する。
*放光堂（ほうこうどう）
*鐘鼓楼（しょうくろう）
*衆寮（しゅりょう）
*大僧堂（だいそうどう）
*嫡々庵（てきてきあん）（旧、宝物殿）
*玉兔門（ぎょくともん）
*中雀門（ちゅうじゃくもん）
*金鶏門（きんけいもん）
*百間廊下（ひゃっけんろうか）
*向唐門（むかいからもん）
*大駐車場（だいちゅうしゃじょう）
*梅壽庵（ばいじゅあん）
*穴熊稲荷（あなぐまいなり）
*大梵鐘（だいぼんしょう）
*三寶殿（さんぼうでん） 

== 歴代住持 ==
* 開山 瑩山紹瑾（佛慈禅師 弘德圓明國師 常濟大師） 1268年 - 1325年
* 第2世 峨山韶碩（大現宗猷國師） 1275年 - 1365年
'輪住'（塔頭五院住持の一定期間交替輪番制となる）
* 普蔵院 - 太源宗眞  - 1370年
* 妙高庵 - 通幻寂霊 1322年 - 1391年
* 洞川庵 - 無端祖環
* 伝法庵 - 大徹宗令 1333年 - 1408年
* 如意庵 - 実峰良秀 1318年 - 1405年
'独住'（第3世以前は能登總持寺）
* 第1世 栴崖奕堂（諸岳奕堂 弘濟慈徳禅師） 1804年 - 1871年
* 第2世 畔上楳仙（大岡楳仙 法雲普蓋禅師） 1825年 - 1901年
* 第3世 西有穆山（穆山瑾英 直心浄國禅師） 1821年 - 1910年
* 第4世 石川素堂（牧牛素堂 大圓玄致禅師） 1841年 - 1920年
* 第5世 新井石禅（穆英石禅） 1864年 - 1927年
* 第6世 杉本道山（玄光道山 眞應誠諦禅師） 1847年 - 1929年
* 第7世 秋野孝道（大忍孝道 黙照圓通禅師） 1857年 - 1934年
* 第8世 栗山泰音（雷澍泰音 覺同行智禅師） 1860年 - 1937年
* 第9世 伊藤道海
* 第10世 鈴木天山（白龍天山 密傳慈性禅師） 1863年 - 1941年
* 第11世 大森禅戒（活龍禪戒） 1871年 - 1947年
* 第12世 高階瓏仙（玉堂瓏仙 大鑑道光禅師） 1876年 - 1968年
* 第13世 福山界珠
* 第14世 久我篤立
* 第15世 佐川玄彝（訓山玄彝） 1866年 - 1944年
* 第16世 熊澤泰禪（祖學泰禪 大光圓心禅師） 1873年 - 1968年
* 第17世 渡辺玄宗（本行玄宗 圓鑑不昧禅師） 1869年 - 1963年
* 第18世 孤峰智璨（瑩堂智璨 円応至道禅師） 1879年 - 1967年
* 第19世 岩本勝俊（絶海勝俊 正応天眞禅師） 1891年 - 1979年
* 第20世 乙川瑾映（形山瑾映）
* 第21世 梅田信隆（真源宏宗禅師）  - 2000年
* 第22世 成田芳髄（得道芳髄）
* 第23世 板橋興宗（雲海興宗、閑月即心禅師） 1927年 - （現、御誕生寺住職）
* 第24世 大道晃仙（慈峰英鑑禅師） 1917年 - 2011年
* 第25世 江川辰三（大寛眞應禅師） 1928年 -

== 文化財 ==
提婆達多像（高麗時代）
=== 重要文化財 ===
重要文化財は、以下の通りである。
* 紙本著色提婆達多像
* 絹本著色前田利家夫人像
* 絹本著色紹瑾和尚像
* 刺繍獅子吼文大法被
* 観音堂縁起 紹瑾筆

=== 登録有形文化財 ===
登録有形文化財は、以下の通りである。
*三松関（総門）
*向唐門
*香積台
*大僧堂
*百間廊下及び門
*仏殿
*待鳳館
*紫雲台
*御霊殿
*虎嘯窟
*放光堂
*鐘鼓楼
*衆寮
*放光観音（ひかりかんのん）台座
*鐘楼
*三宝殿

== 関係教育機関 ==
*学校法人総持学園
**鶴見大学
**鶴見大学短期大学部
**鶴見大学附属中学校・高等学校
** 鶴見大学短期大学部附属三松幼稚園

== 總持寺に墓所がある著名人（50音順） ==
* 浅野総一郎
* 芦田均
* 石原裕次郎　
* 伊東忠太
* 大西瀧治郎
* 大錦卯一郎
* 小川年安
* 清浦奎吾
* 隈本有尚
* 栗野慎一郎
* 近野信雄
* 黛敏郎
* 水崎基一


File:Grave of Yujiro Ishihara DSCN7948 20091028.JPG|石原裕次郎墓
File:Grave of Hitoshi Ashida DSCN7952 20091028.JPG|芦田均墓
File:ItoChuta20120715.jpg|伊東忠太墓
File:KiyouraKeigo20120715.jpg|清浦奎吾墓


== 交通アクセス ==
* JR京浜東北線鶴見駅から徒歩10分
* 京急本線京急鶴見駅から徒歩15分

== 後援 ==
当寺院は、自らが所在する横浜市を本拠に活動しているプロサッカークラブ「横浜F・マリノス」への支援組織の一つ「横浜F・マリノス法人会」の会員となっており〔2013年5月15日現在“ゴールドメンバー”会員〕、F・マリノスのシーズン中の必勝祈願を当寺院に於いて執り行っている[http://www.nikkansports.com/soccer/news/p-sc-tp0-20090127-454287.html 横浜が必勝祈願、木村監督がＶの誓い] - 日刊スポーツWeb版（nikkansports.com）2009年1月27日付け掲載記事。

== 脚注 ==



== 関連項目 ==

* 日本の寺院一覧
* 日本の寺の画像一覧
* 総持寺踏切
* 本山駅 (神奈川県)
* 無際大師
* 大川常吉
== 外部リンク ==
* [http://sojiji.jp/ 曹洞宗大本山總持寺]


*2
Category:瑩山
Category:横浜市の寺
Category:横浜市鶴見区の歴史
Category:神奈川県の重要文化財
Category:神奈川県の登録有形文化財
Category:大正時代の建築
