description
曽爾村役場
|外部リンク=[http://www.vill.soni.nara.jp/ 曽爾村]
|位置画像=
|特記事項=
}}
鎧岳と青蓮寺川
曽爾高原
停留所ポールが4本並ぶ掛西口バス停
'曽爾村'（そにむら）は、奈良県宇陀郡の村。

== 地理 ==
奈良県の北東部、宇陀郡東部に位置する。冷涼多雨の気候で、集落は北流する青蓮寺川沿いの谷底平野や山腹緩斜面を中心に分布している。
渓谷の両側には屏風岩、鎧岳、兜岳等の岸壁がそびえ立ち、奇特な地形を形成している。

「日本で最も美しい村」連合に加盟している。同連合で認定された登録地域資源は、ススキの名所として知られる曽爾高原と、曽爾の獅子舞である。 

三重県名張市と接する北部の香落渓は、秋季に紅葉を愛でる観光客で賑わう。

== 人口 ==

奈良県統計
曽爾村の人口
*2007年10月1日現在 : 2,043人
*人口増加率（2002年→2007年） : -13.5%

== 歴史 ==
『古事記』の「蘇邇」、『日本書紀』仁徳紀の「素珥山」など、古くから歴史に現れる。また『和名抄』には「宇陀郡漆部（ぬりべ）郷」として見える。

=== 沿革 ===
* 1889年（明治22年）4月1日 - 町村制の施行により、奈良県宇陀郡のうち掛村・長野村・小長尾村・今井村・塩井村・葛村・太良路村・伊賀見村の区域をもって発足。
* 1954年（昭和29年）10月1日 - 奈良県宇陀郡室生村の一部（大字山粕）を編入。
村域はその後、変わっていない。

== 経済 ==


=== 金融機関 ===
*大和信用金庫　奥宇陀支店（掛）

=== 農業協同組合 ===
*JAならけん
:*曽爾支店（今井） - JAバンクのATMも設置。

=== 日本郵政グループ ===
（※2014年6月現在）
*'日本郵便株式会社'
:*曽爾郵便局（葛） - 集配局。ゆうちょ銀行ATMのホリデーサービス実施局。
:*山粕（やまがす）郵便局（山粕）
:*曽爾長野簡易郵便局（長野）
村内の郵便番号は「'633-12xx'」（曽爾郵便局の集配担当）となっている。

== 隣接する自治体 ==
;奈良県
*宇陀市
*宇陀郡御杖村
*吉野郡東吉野村
;三重県
*名張市
*津市

== 行政 ==
* 村長：芝田秀数（2014年2月に就任、現在1期目）[https://www.vill.soni.nara.jp/div/kouhou/pdf/26/2014_02.pdf 広報曽爾　2014年2月14日発行　通巻509号]
* 村議会：議員定数8名

宇陀郡3町3村による合併が協議されていたが、曽爾村・御杖村の2村のみでの合併を進める動きが加速。2003年11月、両村が宇陀地区合併協議会を離脱。2004年1月1日に曽爾御杖合併協議会を立ち上げた。両村で新村建設についての協議が進められていたが、新村名や役場の位置を巡り難航。2005年1月末に合併協議会が解散。合併は白紙となった。

なお、衆議院議員選挙の選挙区は「奈良県第4区」、奈良県議会議員選挙の選挙区は「宇陀郡・宇陀市選挙区」（定数：1）となっている[http://www.pref.nara.jp/dd_aspx_menuid-2872.htm 選挙区と定数] 奈良県選挙管理委員会。

== 教育 ==
=== 保育園 ===
* 曽爾村立曽爾保育園

=== 小・中学校 ===
; 小学校
* 曽爾村立曽爾小学校
; 中学校
* 曽爾村立曽爾中学校

=== その他 ===
* 国立曽爾青少年自然の家
* 曽爾子育て支援センター

== 医療 ==
* 曽爾村国民健康保険診療所

== 交通 ==
=== 道路 ===
* 国道
** 国道369号
* 県道
** 主要地方道
*** 三重県道・奈良県道81号名張曽爾線
** 一般県道
*** 三重県道・奈良県道784号赤目掛線

=== バス ===
*奈良交通27系統 榛原奥宇陀線 榛原駅～山粕西口～掛西口～曾爾村役場前
*三重交通21系統 曽爾香落渓線 名張駅前～曽爾役場前～掛西～山粕西
*御杖ふれあいバス 掛西口～（茶屋の辻）～（土野原大野）～御杖村役場前～（菅野上郷）～（敷津）～（小屋）
:御杖村方面へはコミュニティバス「御杖ふれあいバス」があり、掛西口バス停（三重交通は同じ位置で掛西バス停）から接続している。尚括弧内のバス停には経由しない便もあるので注意が必要。

=== その他 ===
*東海自然歩道

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 観光 ===
曽爾高原
屏風岩
*曽爾高原
*香落渓（奥香落渓）
*屏風岩（国の天然記念物） - 屏風岩公苑
*兜岳
*鎧岳
*曽爾高原温泉「お亀の湯」
*済浄坊の滝
*門僕神社

=== 祭事 ===
*曽爾の獅子舞（毎年体育の日の前日）（門僕神社）
*ぬるべの郷夏祭り（毎年8月15日）

== その他 ==
* 2009年（平成21年）7月1日、同村においてNHK『鶴瓶の家族に乾杯』のロケが行われた。ゲストは坂崎幸之助（THE ALFEE）で、同年9月14日（前編）と9月28日（後編）（いずれも総合テレビでの放送日）に放送された。同番組が2005年（平成17年）4月にレギュラー化されて以降、奈良県内でのロケはこれが初めてであった。

== 脚注 ==


== 関連項目 ==
*日本の地方公共団体一覧

== 外部リンク ==

* [http://www.vill.soni.nara.jp/ ぬるべの郷　奈良県曽爾村] - 曽爾村公式サイト




Category:宇陀郡
Category:奈良県の市町村
*
