description

|名前             = 栃木県道15号鹿沼足尾線
|地図画像         = 
|総距離           = 49.030 km
|制定年           = 1962年
|起点             = 鹿沼市上殿町
|終点             = 日光市足尾町
|接続する主な道路 = 24px国道293号24px国道352号24px国道122号
}}
鹿沼市口粟野付近
鹿沼市下粕尾付近
鹿沼市上粕尾付近
'栃木県道15号鹿沼足尾線'（とちぎけんどう15ごう かぬまあしおせん）は、栃木県鹿沼市から日光市に至る主要地方道である。

== 概要 ==
鹿沼市から同市粟野地区を経由して西へ向かい、粕尾峠をはじめとする山道を越え日光市足尾地区へ向かう道路。

鹿沼市と日光市の境に位置する粕尾峠にて栃木県道58号草久足尾線と接続する。また、粕尾峠付近は標高1100mである。峠の前後は狭隘な峠道である。

== 路線データ ==
* 起点：栃木県鹿沼市上殿町（大門宿交差点＝国道293号、国道352号交点）
* 終点：栃木県日光市足尾町（国道122号交点）
* 総延長：49.030km
* 実延長：49.030km
* 認定：1962年（昭和37年）8月10日

== 交差する道路 ==
* 栃木県道241号上日向山越線（鹿沼市樅山町）
* 栃木県道177号上久我都賀栃木線（鹿沼市西沢町）
* 栃木県道37号栃木粟野線（鹿沼市久野交差点）
* 栃木県道246号草久粟野線（鹿沼市口粟野交差点）
* 栃木県道32号栃木粕尾線（鹿沼市下粕尾）
* 栃木県道58号草久足尾線（日光市足尾町）

== 主な峠 ==
* 粕尾峠

== 参考文献 ==
* 栃木県県土整備部道路保全課 『道路現況調書 平成19年4月1日現在』、2008年。

== 関連項目 ==
* 栃木県の県道一覧

015
