description

|科 = カモ科 
|属 = マガン属 
|種 = 'ミカドガン' ''A. canagicus''
|学名 = ''Anser canagicus''　(Sevastianov, 1802)
|和名 = ミカドガン
|英名 = Emperor goose
}}

'ミカドガン'（''Anser canagicus''）は、カモ目カモ科マガン属に分類される鳥類。

== 分布 ==
アラスカ州やチュクチ半島で繁殖し、冬期になるとカムチャツカ半島、アリューシャン列島、アラスカ湾へ南下し越冬する桐原政志 『日本の鳥550 水辺の鳥』、文一総合出版、2000年、107頁。黒田長久、森岡弘之監修 『世界の動物 分類と飼育 (ガンカモ目)』、財団法人東京動物園協会、1980年、28頁。真木広造、大西敏一 『日本の野鳥590』、平凡社、2000年、89頁。。

通常日本には飛来しないが、1964年（昭和39年）～1965年（昭和40年）に宮城県仙台市東部の水田で日本初の観察例がある仙台市史続編編纂委員会『仙台市史』続編第2巻（経済文化編）、仙台市、1969年、37-38頁、40頁。。

== 形態 ==
全長66-89センチメートル。翼長オス38-40センチメートル、メス35-38.5センチメートル。頭部から後頸にかけての羽衣は白く、前頸の羽衣は黒灰色。胴体の羽衣は羽毛の外縁が白黒の暗青灰色で、白黒の鱗状に見える。尾羽は白い。

嘴は小型で、ピンク色。後肢は橙色。

== 生態 ==
越冬地では岩礁海岸に生息する。

食性は雑食で、草、海草などを食べる。

繁殖形態は卵生。5-6月に沿岸から16キロメートル以内の場所に巣を作り、5個の卵を産む。抱卵期間は24-25日。

== 人間との関係 ==
狩猟による生息数の減少が懸念されている。

== 参考文献 ==



== 関連項目 ==


* マガン属

== 参考文献 ==




Category:カモ科
