description

 TBSラジオ
|ネットワーク =  JRN KZOOらじこん（インターネットラジオサイト）
|制作 = テレコム・サウンズ
|放送期間 = 1993年10月4日 - 2012年3月30日
|放送回数 = 
|スポンサー = 聖教新聞社
|公式サイト = http://www.radi-con.com/program/59
|特記事項 = 
}}

'日本列島ほっと通信'（にほんれっとうほっとつうしん）は、1993年10月4日[http://web.archive.org/web/20081216154424/http://www.tbs.co.jp/radio/st/timetable/index-j.html 2008年12月当時の『ストリーム』公式ウェブサイト内タイムテーブル] - インターネットアーカイブ2008年12月16日付保存キャッシュより。から2012年3月30日まで、日本のTBSラジオ（2001年9月までは東京放送ラジオ部門TBSラジオは2001年10月に東京放送からラジオ放送免許（コールサイン：JOKR）を承継。）をキー局に、全国のJRN系列局で平日午後に放送されていた情報番組 。テレコム・サウンズの制作により[http://web.archive.org/web/20101010051856/http://www.t-sounds.co.jp/radio.html 2010年10月当時、テレコム・サウンズウェブサイト内に掲載された制作番組リスト]（インターネットアーカイブ2010年10月10日付保存キャッシュ）より、『小島慶子 キラ☆キラ』の情報を参照。「キラ☆キラ内プログラム」として、本番組の情報も記載。、事前に録音したもの（MO『ラジオマニア2010』P59）を各局へ納品する形で放送されていた。

アメリカ合衆国ハワイ州の日本人・日系人向けラジオ局KZOOでも放送していたほか、2010年10月4日放送分よりインターネットラジオサイト「らじこん」でも音源が配信された。

スポンサーは、聖教新聞社の一社提供放送当時の各ネット局番組表を参照。
* TBSラジオ番組表（『ラジオ東京スピリッツ』配信PDFファイル、『TBS50年史』資料集・同DVD-ROM『ハイブリッド検索編』収録分）
* 三才ブックス発行雑誌『ラジオ番組表』に掲載された、各ネット局番組表。
* 2001年4月当時のJRN編成表（『TBS50年史』資料集・同DVD-ROM『ハイブリッド検索編』に収録）
[http://web.archive.org/web/20081030072622/http://www.seikyonet.jp/sg/sp/shimen/headline/index/1224806883418/0 TBSラジオから本社に感謝状（聖教新聞：ヘッドラインニュース 2008年10月24日付）] - インターネットアーカイブ2008年10月30日付保存キャッシュ。。2008年9月24日には、放送開始15周年を迎えることから、TBSラジオがスポンサーへ感謝状を贈呈した。

一部資料では、「'日本列島ホット通信'」と表記[http://web.archive.org/web/19980113101422/http://www.tbs.co.jp/who/ladies/hata_k-j.html 1998年当時TBSのウェブサイト内に掲載された、同局アナウンサー畑杏子のプロフィールページ] - インターネットアーカイブ1998年1月13日付保存キャッシュより。『TBS50年史』資料編P240、または、『TBS50年史』DVD-ROM『ハイブリッド検索編』収録PDFファイル『TBSアナウンサーの動き』P32より、「長岡（畑）杏子」の情報を参照。「日本列島ホット通信（1996）」、または、「日本列島ホット通信（96）」と明記。。

== 概要 ==
週代わりによる一つのテーマに沿って毎日日本全国の行事や風物詩などに対しインタビューを行う。開始から2003年9月までは5分[http://www.tbs.co.jp/radio/radiotokyo/img/199310.pdf 1993年10月のTBSラジオ番組表（13:00 - 16:00の『林美雄アフタヌーン〜オーレ!チンタラ歌謡族』のうち、15:20 - 15:25を参照）] - 『ラジオ東京スピリッツ』内で配信された、PDFファイル。『朝日放送の50年 III 資料集』P158[http://web.archive.org/web/20030402225153/http://www.rab.co.jp/radio/table/mon_pm.html RABラジオウェブサイト内に掲載された、2003年4月の平日午後帯タイムテーブル（13:25 - 13:30を参照）] - インターネットアーカイブ2003年4月2日付保存キャッシュ。または7分枠（2001年4月以降2001年4月当時のJRN編成表（『TBS50年史』資料編または同DVD-ROM『ハイブリッド検索編』に掲載・収録）より、「枠大」の記述込みで、13:15 - 13:22の枠に本番組が明記。）[http://www.tbs.co.jp/radio/radiotokyo/img/200304.pdf 2003年4月のTBSラジオ番組表（13:00 - 15:30の『ストリーム』のうち、14:48 - 14:55を参照）] - 『ラジオ東京スピリッツ』内で配信された、PDFファイル。[http://web.archive.org/web/20030801233643/http://www.1350.jp/radio_wd.htm RCCラジオウェブサイト内に掲載された、2003年7月 - 9月の平日タイムテーブル（12:40 - 12:47）] - インターネットアーカイブ2003年8月1日付保存キャッシュ。
だったが、2003年10月から9分[http://www.tbs.co.jp/radio/radiotokyo/img/200310.pdf 2003年10月のTBSラジオ番組表（13:00 - 15:30の『ストリーム』のうち、14:46 - 14:55を参照）] - 『ラジオ東京スピリッツ』内で配信された、PDFファイル。または10分枠となった[http://web.archive.org/web/20031001221416/http://www.1350.jp/radio_wd.htm RCCラジオウェブサイト内に掲載された、2003年10月 - 12月の平日タイムテーブル（12:40 - 12:50を参照）] - インターネットアーカイブ2003年10月1日付保存キャッシュ。
[http://web.archive.org/web/20031217150721/http://www.rab.co.jp/radio/table/mon_pm.html RABラジオウェブサイト内に掲載された、2003年12月の平日午後帯タイムテーブル（13:20 - 13:30を参照）] - インターネットアーカイブ2003年12月17日付保存キャッシュ。。パーソナリティが下角陽子になってからはオープニングとエンディングにその回のパーソナリティのコメントが付いていたが、2010年10月以降撤廃された。

2008年9月29日の19:00 - 20:00には、番組開始15周年を記念して、『'日本列島ほっと通信15周年スペシャル〜声を訪ねて ふるさとの旅'』（にっぽんれっとうほっとつうしん15しゅうねんスペシャル こえをたずねて ふるさとのたび）と題した特別番組が放送された[http://www.tbs.co.jp/radio/company/outline/images/vol09-02.pdf TBS Radio & Communications Report vol.9]（2009年7月1日、TBSラジオ&コミュニケーションズ発行。PDF文書ファイル）。

== パーソナリティ ==

* 林美雄（1993年10月 - 1996年9月） - TBS（東京放送）アナウンサー。初代パーソナリティ。
* 長岡杏子〔旧姓：畑〕（1996年10月 - 2001年3月） - TBSアナウンサー。担当期間中に結婚、それまでは旧姓での出演。
* 高田景子[http://web.archive.org/web/20020701032013/http://www.tbs.co.jp/radio/profile/takada.html 2002年7月当時、TBSラジオウェブサイト内に掲載されていた、高田景子のプロフィールページ] - インターネットアーカイブ2002年7月1日付保存キャッシュ。（2001年4月 - 2003年3月）
* 竹下栄梨子（2003年4月 - 2003年9月）
* 下角陽子[http://web.archive.org/web/20040117024825/http://www.tbs.co.jp/radio/profile/shimokado.html 2004年1月当時、TBSラジオウェブサイト内に掲載されていた、下角陽子のプロフィールページ] - インターネットアーカイブ2004年1月17日付保存キャッシュ。（2003年10月 - 2004年3月）- 元ニッポン放送アナウンサー。
* 戸塚貴久子（2004年4月 - 2005年3月）- 元テレビ静岡アナウンサー。
* 淵澤由樹（2005年4月 - 2006年3月） - 元富山テレビ放送アナウンサー。当番組のパーソナリティ就任前、『ストリーム』パーソナリティ・松本ともこの代理を務めたこともある。
* 佐藤茜（2006年4月 - 2011年4月1日） - 元北陸放送アナウンサー
* 江藤愛（2011年4月4日 - 2012年3月30日） - TBSアナウンサーTBSテレビから出向する形で担当。

== ネット局 ==
※特記ない限り終了当時の情報。放送時間の早い順から記載。


== コーナー ==
放送枠が拡大した2003年10月から2011年2月まで毎月最終週にはJRN各局のアナが毎日2人ずつ登場し、制限時間1分以内でそれぞれの地元情報をPRする「各局アナウンサー60秒対決」というコーナーが組まれた。1回目のみ、勝敗を決めていた。
2011年4月からは60秒対決に代わり、各局のアナが1人ずつ登場し地元の話題をニュース風に紹介する「各局アナウンサーホットニュース」になった。

2カ月に1回程度「日本列島グルメアンケート」という企画がある。これは「鍋」や「丼」などのテーマを決めた食べ物について全国から集まった声をもとに1週間、各地の料理を紹介する（月曜日はアンケート結果の集計）。これも放送枠拡大時に始まった。

2005年7月から、金曜日は47都道府県の一つを地元の観光担当者が紹介する「日本列島お国めぐり」という企画になった（上記2企画時は休止）。2007年4月から、47都道府県の昔と今を感じさせるものを紹介する「日本列島今昔物語」に変わった。2008年10月からは、47都道府県の偉人を紹介する「日本列島偉人伝」になった。2010年4月から、「日本列島お国めぐり」に戻った。

パーソナリティが日本各地に出かけ、その模様を1週間紹介する企画も定期的（主に首都圏におけるラジオ聴取率調査週間期間中が多い）に行われている。また、これを1時間番組として放送したこともある。

2006年10月から、月～木曜日の後半が固定されたコーナーになったが、2007年の途中からほとんど放送されなくなった。
* 月曜 - 「ほっと情報」：リスナーからの情報を紹介。2003年の枠拡大以降、不定期に存在したが、コーナーが固定された。また、「日本列島グルメアンケート」の週は月曜日以外も「ほっと情報」になる。
* 火曜 - 「ほっと通信おみやげカタログ」：日本各地のおみやげを紹介。
* 水曜 - 「ほっと通信ここが一番」：日本各地の「ナンバー1」を紹介。
* 木曜 - 「ほっと通信花図鑑」：花にまつわる話題を紹介。

== ゲスト出演者 ==
* 原口あきまさ
* 松本明子

== 備考 ==
『TBS50年史』DVD-ROM『ハイブリッド検索編』に収録のラジオ番組リストでは、放送開始日が1994年1月6日、放送日時が月 - 金曜の15:40 - 15:45となっている『TBS50年史』DVD-ROM『ハイブリッド検索編』に収録のラジオ番組データベースより、「番組名別リスト」→「に」→『日本列島ほっと通信』の情報を参照。。

開始当初のテーマ曲は、松岡直也の『虹色の風』が使用されていた。

=== 放送時間の変更・休止 ===
朝日放送では全国高等学校野球選手権大会開催期間中、放送時間がプロ野球ナイター中継終了後となっていた（高校野球中継に伴い、本番組を内包する自社制作ローカルワイド番組が休止となるため）。

プロ野球デーゲーム中継を行う局では放送時間を移動する場合があった。

報道特別番組などによりTBSラジオで放送されなかった場合、独立枠で放送している系列局ではTBSアナウンサーによる休止のお知らせと共に洋楽などが代替放送された。

2011年3月11日14時46分に発生した東日本大震災により、この時間以降に放送する一部の放送局は報道特別番組に差し替えられたため、3月14日 - 18日はこの地震による影響で、それぞれ番組を休止した。なお、TBSラジオでは、この番組のエンディングが流れている途中に揺れが襲った。一旦、エンディングBGMが流れたものの、すぐ関連情報に切り替えた。

阪神大震災が発生した毎年1月17日は、CM出稿を自粛していた。オープニングとエンディングでのパーソナリティのコメントがなくなって以降、当日はTBSラジオではオープニングもエンディングも放送されなかった。東日本大震災の発生1年に当たる2012年3月11日も同様の措置がとられた。

=== 列島リポート ===
本番組開始以前にも、1988年10月10日から1993年10月1日まで『TBS50年史』DVD-ROM『ハイブリッド検索編』に収録のラジオ番組データベースより、「番組名別リスト」→「れ」→『列島リポート』の情報を参照。、同様の番組として『'列島リポート'XX'』（れっとうリポート。※XX…西暦年号の下二桁が入る）を放送した。放送時間は平日の12:10 - 12:20。

当時TBSラジオの平日正午のワイド枠のパーソナリティ（桝井論平→菅原牧子→小島一慶）が担当。オリエントファイナンス→オリエントコーポレーションが一社提供スポンサーを務めた。

関西地区は毎日放送がネット。放送時間はワイド番組『ごめんやす馬場章夫です』の11時台に内包されており、番組タイトルが『'列島リポート'XXごめんやす、ふるさとさん'』だった。北海道地区は北海道放送がネットしていたが、当初は12時台に道内各局毎のローカル編成を行っていたため、札幌放送局のみにとどまっていた。1990年代に入ってからは、全局で放送されるようになった。なおネット局の中には独自オープニングに差し替える局もあったほか、ラジオ福島など一部の局では12:50からのディレイネットとなっていた。この時間帯は当番組開始までは完全ローカル枠であり、調整にはかなり難航したものと思われる。

== 脚注 ==



== 参考資料 ==
* TBS50年史（2002年1月、東京放送編・発行）…[http://opac.ndl.go.jp/recordid/000003623730/jpn 国立国会図書館の所蔵情報]
** 資料編
** DVD-ROM『ハイブリッド検索編』（パソコン対応）
* TBSラジオ番組表
** 『TBS50年史』資料編より、P124-125に1998年10月編成表、P126-127に2000年10月編成表がそれぞれ掲載（上記DVD-ROMにも、同様の編成表をPDFファイル化したものが収録）。
** 外部リンク：[http://www.tbs.co.jp/radio/radiotokyo/ ラジオ東京スピリッツ～TBSラジオ開局60周年～]（過去の番組表の一部をPDFファイル化したものを掲載）
* 朝日放送の50年 III 資料集（2000年3月31日、朝日放送発行）…[http://opac.ndl.go.jp/recordid/000002879765/jpn 国立国会図書館の書誌情報]
* ラジオマニア2010（『三才ムック』vol.329。2010年10月16日発売、三才ブックス発行）ISBN 4861992931
* 各種外部リンク

== 関連項目 ==
* TBSラジオ番組一覧
* Japan Furusato Network（ジャパンエフエムネットワークが制作し、JFN系列各局で放送されている日本の都道府県の話題を紹介する番組）

== 外部リンク ==
* [http://web.archive.org/web/20101229203932/http://www.radi-con.com/program/59 らじこん 日本列島ほっと通信] - インターネットアーカイブ2010年12月29日付保存キャッシュより。






Category:TBSラジオの帯番組
Category:TBSラジオのミニ番組
Category:インターネットラジオ番組
Category:TBSラジオの情報・ワイドショー番組
Category:JRN
Category:創価学会の提供番組
Category:1993年のラジオ番組 (日本)
