description
勝山永平寺線
|キロ程 = 11.9
|起点駅 =  福井
|所在地 = 福井県吉田郡永平寺町谷口
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1951年（昭和26年）12月15日
|廃止年月日 = 
|乗車人員 = 
|乗降人員 =   
|統計年度 = 
|乗換 = 
|備考 = 無人駅
}}
ホーム
'下志比駅'（しもしいえき）は、福井県吉田郡永平寺町谷口にあるえちぜん鉄道勝山永平寺線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。無人駅となっている。
ホーム上には、上屋と一体となった待合所がある。ホーム下には小さい駐輪場が設置されている。
ホームには花壇が設置され、色とりどりの花が育てられている。

== 駅周辺 ==
* 国道416号

== 歴史 ==
* 1951年（昭和26年）12月15日 - 開業。
* 2001年（平成13年）6月24日 事故による全線運行休止により休業。
* 2003年（平成15年）
** 2月1日 えちぜん鉄道が承継。
** 10月19日 業務再開。

== 隣の駅 ==
; えちぜん鉄道
: 勝山永平寺線
:: 永平寺口駅 - '下志比駅' - 光明寺駅

== 関連項目 ==
* 日本の鉄道駅一覧




Category:永平寺町の鉄道駅
もしい
Category:えちぜん鉄道の鉄道駅
Category:京福電気鉄道の廃駅
Category:1951年開業の鉄道駅
