description

|備考 = 
}}
'武雄ジャンクション'（たけおジャンクション）は、佐賀県武雄市にある、長崎自動車道と西九州自動車道を結ぶジャンクションである。

== 接続する道路 ==
* 長崎自動車道（6番）
* 西九州自動車道（6番）

== 周辺 ==
* 武雄温泉
* 嬉野温泉

== 歴史 ==
* 1989年11月30日：国道35号として、波佐見有田IC - 武雄南IC間開通。
* 1990年1月26日：長崎自動車道として、武雄南IC - 当JCT間開通。また、武雄北方IC - 大村IC間開通により、当JCTと接続。

== 隣 ==
; 長崎自動車道
: (7) 嬉野IC/BS - '(6) 武雄JCT' - (SA) 川登SA - (5) 武雄北方IC
; 西九州自動車道
: (2) 波佐見有田IC - '(6) 武雄JCT' / (1) 武雄南IC（長崎道方面からの流出は不可）

== 関連項目 ==
* 日本のインターチェンジ一覧
* 西日本高速道路

== 外部リンク ==
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]
** [http://corp.w-nexco.co.jp/activity/branch/kyushu/ 九州支社]
* [https://www.city.takeo.lg.jp/ 武雄市]




けお
たけお
Category:武雄市の交通
