description
勝山永平寺線
|キロ程 = 4.4
|起点駅 =  福井
|所在地 = 福井県福井市上中町
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1915年（大正4年）5月13日 
|廃止年月日 =
|乗車人員 =
|乗降人員 = 
|統計年度 =
|乗換 =
|備考 = 無人駅
}}
'追分口駅'（おいわけぐちえき）は、福井県福井市上中町にあるえちぜん鉄道勝山永平寺線の駅である。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。無人駅となっている。 

== 駅周辺 ==
駅北部は工業団地。南部は住宅地、水田が広がり、駅名の由来となった勝山街道と永平寺道の「追分」があり、道標が現在も残っている。

* 国道416号

== 歴史 == 
* 1915年（大正4年）5月13日 - 開業。
* 2001年（平成13年）6月24日 - 事故による全線運行休止により休業。
* 2003年（平成15年）
** 2月1日 - えちぜん鉄道が承継。
** 7月20日 - 業務再開。

== 隣の駅 ==
; えちぜん鉄道
: 勝山永平寺線
:: 越前新保駅 - '追分口駅' - 東藤島駅

== 関連項目 ==
* 日本の鉄道駅一覧




Category:福井市の鉄道駅
いわけくち
Category:えちぜん鉄道の鉄道駅
Category:京福電気鉄道の廃駅
Category:1915年開業の鉄道駅
