description
勝山永平寺線
|キロ程 = 2.4
|起点駅 =  福井
|所在地 = 福井県福井市開発町1丁目601
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1932年（昭和7年）8月20日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 
|統計年度 =
|乗換 =
|備考 = 一部時間帯のみ駅員配置あり
}}
'越前開発駅'（えちぜんかいほつえき）は、福井県福井市開発町にあるえちぜん鉄道勝山永平寺線の駅。

== 駅構造 ==
* 単式ホーム1面1線の地上駅。2015年までは島式ホーム1面2線であった。
* 平日の7時5分から19時45分の間のみ駅員配置。その時間以外は無人駅である。
* 駅舎は北側にあり、ホームと構内踏切で連絡している。市街地に位置するため、ホームは狭く屋根がない。
* 双方向とも単線となる。かつては福井口駅から当駅までは複線であったが、2015年に単線化された。


ファイル:Echizenkaihotu-sta PICT0009.JPG|全景（左、ホーム・右、駅舎）
ファイル:Echizentetudou-echizenkaihotu PICT0040.JPG|複線の線路内にある狭い島式ホーム


== 駅周辺 ==
* 国道8号（福井バイパス）
* 福井市啓蒙小学校
* 福井労働基準監督署、福井公共職業安定所（ハローワーク福井）
* 天然温泉極楽湯福井店
* 福井県警察 福井警察署

== 歴史 == 
* 1932年（昭和7年）8月20日 開業。
* 2001年（平成13年）6月24日 事故による全線運行休止により休業。
* 2003年（平成15年）
** 2月1日 えちぜん鉄道が承継。
** 7月20日 業務再開。
* 2015年（平成27年）9月27日 福井口駅 - 当駅間の単線化に伴い、棒線駅化（1面2線→1面1線） - えちぜん鉄道、2015年8月25日、同日閲覧。。

== 隣の駅 ==
; えちぜん鉄道
: 勝山永平寺線
:: 福井口駅 - '越前開発駅' - 越前新保駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 脚注 ==




category:福井市の鉄道駅
ちせんかいほつ
category:えちぜん鉄道の鉄道駅
Category:京福電気鉄道の廃駅
Category:1932年開業の鉄道駅
