description

 薩摩国鹿児島郡鹿児島城下清水馬場町
| 死没地     =  東京
| 所属組織   = 
| 軍歴       = 1871 – 1907
| 最終階級   = 25px元帥海軍大将
| 除隊後     = 
| 廟         = 
| 署名       = 
}}
日露戦争凱旋式当日の海軍首脳 左4人目から順に[[伊集院五郎、上村彦之丞、東郷平八郎、山本権兵衛、伊東軍令部長、片岡七郎、出羽重遠、斎藤実、山下源太郎、中列左から6人目加藤友三郎]]

'伊東 祐亨'（いとう すけゆき、天保14年5月12日（1843年6月9日） - 大正3年（1914年）1月16日）は、日本の武士（薩摩藩士）、海軍軍人、華族。元帥海軍大将・従一位・大勲位・功一級・伯爵。初代連合艦隊司令長官を務めた。通称は四郎左衛門、四郎。号は碧海。家紋は庵木瓜。海軍兵学校長の海軍中将子爵・伊東祐麿は兄、弟に海軍大尉・伊東祐道、海軍大佐・窪田祐章。

== 経歴 ==
薩摩藩士・伊東祐典の四男として鹿児島城下清水馬場町に生まれる。飫肥藩主伊東氏に連なる名門の出身である（伊東祐安の養子で弟の右衛門の子孫という）。開成所にてイギリスの学問を学んだ。当時、イギリスは世界でも有数の海軍力を擁していたため、このとき、祐亨は海軍に興味を持ったと言われている。江川英龍のもとでは砲術を学び、勝海舟の神戸海軍操練所では塾頭の坂本龍馬、陸奥宗光らと共に航海術を学ぶ。薩英戦争にも従軍。鳥羽・伏見の戦い前の薩摩藩邸焼き討ち事件で江戸から脱出し、戊辰戦争では旧幕府海軍との戦いで活躍した。

明治維新後は、海軍に入り、明治4年（1871年）に海軍大尉に任官。明治10年（1877年）には「日進」の艦長に補せられた。明治15年（1882年）には海軍大佐に任官、「龍驤」、「扶桑」、「比叡」の艦長を歴任する。明治18年（1885年）、横須賀造船所長兼横須賀鎮守府次長に補せられた。同年イギリスで建造中であった「浪速」回航委員長となり、その就役後は艦長に任じられ、明治19年（1886年）に海軍少将に進む。のち海軍省第一局長兼海軍大学校校長を経て、明治25年（1892年）12月12日には海軍中将に任官、横須賀鎮守府長官兼海軍将官会議議員を拝命『官報』第2839号「叙任及辞令」1892年12月13日。。明治26年（1893年）に常備艦隊長官を拝命し、明治27年（1894年）の日清戦争に際し、7月18日に連合艦隊司令長官を拝命した。

日本の連合艦隊と清国の北洋水師（中国北洋艦隊）との間に黄海上で明治27年（1894年）9月17日12時50分より行われた黄海海戦では、戦前の予想を覆し、清国側の大型主力艦を撃破し（日本側の旗艦「松島」の4217tに対し、清国側の旗艦「定遠」は7220tと、倍近い差があった）、黄海の制海権を確保した。この戦いは日清戦争の展開を日本に有利にする重大な転回点であった。清国艦隊はその後も抵抗を続けたが、陸上での敗色もあり、北洋艦隊提督の丁汝昌は降伏を決め、明治28年（1895年）2月13日に威海衛で北洋艦隊は降伏。丁汝昌自身はその前日、服毒死を遂げた。伊東は没収した艦船の中から商船「康済号」を外し、丁重に丁汝昌の遺体を送らせたことはタイムズ誌で報道され、世界をその礼節で驚嘆せしめた。戦争後は子爵に叙せられ　軍令部長を務めた。明治31年（1898年）に海軍大将に進んだ。日露戦争では軍令部長として大本営に勤め、明治38年（1905年）の終戦の後は元帥に任じられた。政治権力には一切の興味を示さず、軍人としての生涯を全うした。

明治40年（1907年）には伯爵に叙せられた。従一位、功一級金鵄勲章、大勲位菊花大綬章を授与される。大正3年（1914年）、腎臓炎のため72歳で死去した。

== 栄典 ==
* 1889年（明治22年）11月25日 - 大日本帝国憲法発布記念章『官報』第1929号「叙任及辞令」1889年12月2日。
* 1895年（明治28年）8月5日 - 勲一等旭日大綬章、功二級金鵄勲章、子爵『官報』第3631号「授爵・叙任及辞令」1895年8月6日。
* 1898年（明治31年）
** 3月8日 – 従三位『官報』第4402号「叙任及辞令」1898年3月9日。
** 10月21日 - 正三位『官報』第4595号「叙任及辞令」1898年10月22日。
* 1903年（明治36年）10月30日 - 従二位『官報』第6101号「叙任及辞令」1903年10月31日。
* 1906年（明治39年）4月1日 - 旭日桐花大綬章・功一級金鵄勲章・明治三十七八年従軍記章『官報』第7072号・号外「叙任及辞令」1907年1月28日。
* 1907年（明治40年）9月21日 - 伯爵 『官報』第7272号「授爵敍任及辞令」1907年9月23日。
* 1910年（明治43年）12月10日 - 正二位『官報』第8243号「叙任及辞令」1910年12月12日。
* 1913年（大正2年）11月10日 - 大勲位菊花大綬章『官報』第386号「叙任及辞令」1913年11月11日。
* 1914年（大正3年）1月16日 - 従一位『官報』第439号「叙任及辞令」1914年1月17日。

;外国
* 1892年（明治25年）5月17日 - ロシア帝国神聖スタニスラス第一等勲章『官報』第2664号「叙任及辞令」1892年5月18日。

== 脚注 ==




  
  



Category:薩摩藩海軍の人物
Category:大日本帝国海軍将官
Category:日本の元帥
Category:海軍大学校の教員
Category:薩英戦争の人物
Category:戊辰戦争の人物
Category:日清戦争の人物
Category:日本の伯爵
Category:日本の子爵
Category:大勲位菊花大綬章受章者
Category:勲一等旭日大綬章受章者
Category:功一級金鵄勲章受章者
Category:功二級金鵄勲章受章者
Category:薩摩国の人物
Category:鹿児島県出身の人物
すけゆき
Category:1843年生
Category:1914年没
