description
}; border-top:5px } solid
| other_name = 
| name = link=伊予鉄道 }
| image = Matsuyamashi080604.JPG
| image_width = 300px
| image_alt = 勝山町にて
| caption = 勝山町にて
| type = 
| status = 
| start = 起点：道後温泉駅
| end = 終点：西堀端停留場
| stations = 11停留場
| open = 
| event1label = 
| event1 = 
| close = 
| owner = 松山電気軌道→20px 伊予鉄道
| operator = 
| depot = 
| stock = 伊予鉄道を参照
| linelength = （道後温泉 - 西堀端間）（平和通一丁目 - 上一万間）
| gauge = 
| ogauge = 
| minradius = 
| linenumber = 
| el = 直流600 V 架空電車線方式
| speed = 
| maxincline = 
| map = 
| map_state = 
}}
}

|上一万停留場}}











|}
|}
'城南線'（じょうなんせん）は、愛媛県松山市の道後温泉駅から西堀端停留場まで、および平和通一丁目停留場から上一万停留場までを結ぶ伊予鉄道の軌道路線。

県庁前から上一万にかけて道路と共に連続登り勾配となり、その間の電停も勾配線上にある。

坊っちゃん列車の運転区間のほとんどを占め、市民や観光客にとって重要な路線となっている。

== 路線データ ==
*路線距離（営業キロ）：道後温泉 - 西堀端間3.5km、平和通一丁目 - 上一万間0.1km
*軌間：1067mm
*停留場数：11（起終点含む）
*複線区間：道後温泉 - 西堀端間複線、平和通一丁目 - 上一万間単線
*電化区間：全線電化（直流600V）
*閉塞方式：自動閉塞式（平和通一丁目 - 上一万間のみ）

== 運行形態 ==


市内線の系統図

== 歴史 ==
1907年、松山電気軌道により標準軌の単線で開通。開通時はこの区間に12停留場があったが、南堀端 - 市役所前間の「榎前」停留場が後に廃止されている。

1921年、伊予鉄道が松山電気軌道を吸収合併し、1923年に軌間を1067mmの狭軌に改軌、上一万の立体交差を廃止（旧道後鉄道線[http://homepage1.nifty.com/pyoco3/sikoku/sikoku-a.htm#松山 廃止鉄道ノート 松山電気軌道 ]（1920年の ｢伊予鉄道 電気｣ を参照）を廃止したので必要が無くなった）。その後、幹線街路の拡幅に伴い、複線区間を延長して現在に至る。

一方、支線区間の上一万 - 平和通一丁目間は、1969年に城北線・城南線の環状運転を開始する際に新設されたものである。

*1911年（明治44年）9月1日 松山電気軌道により住吉 - 本町、札ノ辻 - 道後（現在の道後温泉）間開業（標準軌）。
*1911年（明治44年）9月19日 松山電気軌道 本町 - 札ノ辻間開業（同上）。
*1912年（明治45年）2月7日 松山電気軌道 江ノ口 - 住吉間開業（同上）。
*1921年（大正10年）4月1日 伊予鉄道が松山電気軌道を合併。
*1923年（大正12年）6月30日 江ノ口 - 道後温泉間の軌間を1435mm（標準軌）から1067mmに改軌。
*1926年（大正15年）5月2日 一番町 - 勝山町が経路変更し複線化、勝山町 - 道後温泉間が複線化される。
*1927年（昭和2年）11月1日 江ノ口 - 萱町間廃止。
*1929年（昭和4年）4月1日 古町 - 萱町間開業。
*1936年（昭和11年）5月1日 西堀端 - 裁判所前（現在の県庁前）間複線化。
*1946年（昭和21年）8月19日 古町 - 萱町 - 本町 - 西堀端間休止認可。
*1948年（昭和23年）7月1日 古町 - 萱町 - 本町 - 西堀端間廃止。代わって本町線開業。
*1949年（昭和24年）3月5日 県庁前 - 一番町間複線化。
*1969年（昭和44年）12月1日 上一万での城北線への分岐を道後方面からの分岐から、警察署方面からの分岐に変更。これに伴い上一万 - 平和通一丁目間が開業。

== 停留場一覧 ==
;凡例
:坊っちゃん列車以外は各停留場に停車
:28px：坊っちゃん列車も乗降車可能、☆：坊っちゃん列車は降車のみ可能、｜：坊っちゃん列車は通過
:すべての停留場が愛媛県松山市に所在


== 脚注 ==


== 関連項目 ==
*日本の鉄道路線一覧



Category:四国地方の鉄道路線
路しようなんせん
いよてつとうしようなんせん
