description
大網白里市役所
|外部リンク=[http://www.city.oamishirasato.lg.jp/ 大網白里市]
|位置画像=
|特記事項=
}}
'大網白里市'（おおあみしらさとし）は、千葉県の県央にある市。太平洋（九十九里浜）に面し、九十九里平野の南西部に位置する。通勤率は、千葉市へ18.8%・東京都特別区部へ11.7%（いずれも平成22年国勢調査）。千葉県内において名前が漢字4文字の市は現在では唯一。

== 地理 ==
本市は千葉県の県庁所在地である千葉市の東隣にあり、東京都心から50-60km圏域に位置し、房総半島の太平洋岸（九十九里浜）に面している。東西に細長い市域は、西部の「大網地区」である丘陵部、中央部の「増穂地区」である広大な田園部、東部の「白里地区」である海岸部を有している。 

'市域'[http://www.town.oamishirasato.chiba.jp/contents_detail.php?co=cat&frmId=8&frmCd=4-12-0-0-0 位置と地勢]
*東西 約14km　
*南北 約7km
*海岸線 約3.5km 
*面積 58.06km&sup2;
 
=== 人口 ===
* 単独市制施行前は千葉県の町で最も人口が多く、2005年以降は住民登録人口が5万人を超えていた。そして、2010年の国勢調査における人口も50,122人となったことから人口に関しては市制施行の条件を満たしていることから、町長はこれに向けた取り組みを行うことを表明した。[http://www.chibanippo.co.jp/news/chiba/local_kiji.php?i=nesp1298687744 大網白里「市」へ弾み 国調速報で5万人突破] - 千葉日報（2011年02月26日付、同年3月1日閲覧）、2011年4月1日には役場内に「市制準備室」が設置され、[http://www.town.oamishirasato.chiba.jp/contents_detail.php?frmId=2357 市制準備]。2013年1月の市制施行を目指すように準備し、予定通り施行された。[http://www.chibanippo.co.jp/c/news/local/65112 “歓喜の歌”で昇格祝おう　市制施行向け合唱団発足　5万人突破の大網白里町]。

2012年11月15日、総務省告示第三百九十六号により、2013年1月1日に市制を施行した。


=== 隣接する自治体 ===
* 千葉市（緑区）
* 東金市
* 茂原市
* 山武郡九十九里町
* 長生郡白子町

== 沿革 ==
=== 町制時代 ===
* 1954年（昭和29年）12月1日 - 山武郡大網町、白里町、増穂村が合併して'大網白里町'を新設。
* 1955年（昭和30年）7月1日 - 現在の市章となる町章を制定する。図典 日本の市町村章 p80
* 1957年（昭和32年）11月1日 - 長生郡本納町の一部（清水の一部）を編入。
* 1993年（平成5年）10月1日 - 東金市と境界変更。
* 2012年（平成24年）1月1日 - 茂原市と境界変更。

=== 市制時代 ===
* 2013年（平成25年）1月1日 - 単独市制を施行し、[http://kanpou.npb.go.jp/20121115/20121115h05928/pdf/20121115h059280003.pdf#search=%E5%A4%A7%E7%B6%B2%E7%99%BD%E9%87%8C%E7%94%BA　総務省告示第三百九十六号]「'大網白里市'」になる。[http://www.chibanippo.co.jp/c/news/local/73115 「大網白里市」を答申　名称検討委が町長へ]。
**千葉県内の単独市制施行は2002年（平成14年）4月1日の富里市以来10年9ヶ月ぶりとなる。
**また、山武郡での単独市制施行はこれが初めてとなる。
**尚、単独市制施行の一時期、当市は市制施行の要件である5万人を下回ったことがあった。

== 行政 ==
=== 市長 ===

* 市長:金坂昌典（2011年1月17日就任、2期目）旧・大網白里町時代最後の町長であり、現・大網白里市初代の市長である。

=== 紋章 ===
* 1955年7月1日に現在の市章である町章を制定した。

== 経済 ==

== 姉妹都市 ==
* 群馬県吾妻郡中之条町

== 教育 ==
=== 高等学校 ===
* 千葉県立大網高等学校
=== 中学校 ===
* 大網白里市立大網中学校
* 大網白里市立増穂中学校
* 大網白里市立白里中学校
=== 小学校 ===
* 大網白里市立大網小学校
* 大網白里市立大網東小学校
* 大網白里市立瑞穂小学校
* 大網白里市立増穂小学校
* 大網白里市立増穂北小学校
* 大網白里市立白里小学校
* 大網白里市立季美の森小学校

== 公共施設 ==
=== 文化施設 ===
* 大網白里市中央公民館
* 大網白里市図書室
* 山武郡市文化財センター（展示室あり）
=== 体育施設 ===
* 大網白里アリーナ
* 大網白里市営サッカー場

=== 医療施設 === 
*大網白里市立国保大網病院
=== 商業施設 ===
* アミリィ大網白里ショッピングセンター（イオン大網白里店など）

== 交通 ==
=== 鉄道 ===
; 25px '東日本旅客鉄道（JR東日本）'
:  '外房線' : 大網駅 - 永田駅
:  '東金線' : 大網駅
* 中心となる駅：大網駅

=== 路線バス ===
====高速バス====
路線名と主な停留所を記述する。

※'太字'は市内設置の停留所名を示す。
* アクアライン高速バス
** 羽田空港線（千葉中央バス・東京空港交通）：'大網駅' ⇔ 羽田空港
* 東関道高速バス
** 東京線
*** 白子線（小湊鐵道・ちばフラワーバス）：白子中里 - '白里海岸' - '大網駅' - '山田インター・みきの湯前' ⇔ 東京駅 - 東雲車庫
*** 大網線「マイタウンライナー」（平和交通）：'大網駅' ⇔ 銀座駅 - 東京駅

====一般路線バス====
* 小湊鐵道
* 千葉中央バス
* 九十九里鉄道
* 大網白里市コミュニティバス
====道路====
*首都圏中央連絡自動車道（圏央道）
**市内を通過しているが、インターチェンジは設置されていない。現在、市内小中に、スマートインターの設置が検討されている。
*九十九里有料道路
* 国道128号
* 国道409号
* 千葉県道20号千葉大網線（大網街道）
* 千葉県道30号飯岡一宮線（九十九里ビーチライン）
* 千葉県道83号山田台大網白里線
* 千葉県道123号一宮片貝線
* 千葉県道138号正気茂原線

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 旧跡 ===
* 縣神社
* 八幡神社
* 宮谷県庁跡（県指定史跡）
* 経塚（七里法華）
* 本國寺（宮谷檀林）
* 正法寺（小西檀林）
* 要行寺（浜の七福神・寿老人。細草檀林東門を遺す）
* 方墳寺跡（お塚山）
* 大網城跡
* 小西城跡
* 永田城跡

=== 観光スポット ===
* 白里中央海水浴場
* 四天木海水浴場
* 南四天木海水浴場
* 小中池公園
* 南玉不動尊の滝

=== 祭事・催事 ===
* 永田獅子舞
* 文化フェスタin本國寺
* 朝市

== ゆかりの人物 ==

=== 歴史上の人物 ===
* 石井雙石（明治 - 昭和の篆刻家、現在の当市四天木出身）
* 斉藤巻石（江戸末期の日本画家、現在の当市四天木出身）
* 篠崎司直（江戸末期の歴史学者、現在の当市小中出身）
=== 芸能人 ===
* 大橋巨泉（タレント、死去まで当市に在住）
* 桜井幸子（元女優）
* 大堀恵（タレント、元SDN48）
* 矢部順子（アナウンサー）

=== スポーツ選手 ===
* 紫雲竜吉之助（力士）
* 竜ヶ嵜松太郎（力士）
* 土居美咲（テニス選手）
* NAKADAI (プロ格闘家)
* 中野真矢（レーサー（二輪レース））
* 松本啓二朗（プロ野球選手）
* 宮間あや（女子サッカー選手、なでしこJAPAN）

== 関連項目 ==
* 単独市制

== 脚注 ==



== 参考文献 ==
* 

== 外部リンク ==

* [http://www.city.oamishirasato.lg.jp/ 大網白里市]（公式サイト）



Category:千葉県の市町村
*
