description

'扁平率'（へんぺいりつ、扁率、扁平度とも、flattening, oblateness）とは、楕円もしくは回転楕円体が、円もしくは球に比べてどれくらい扁平か（つぶれているか）を表す値である。円もしくは球では値が 0 である。つぶれるに従って値は 1 に近づく。

楕円または回転楕円体の長半径を ''a''、短半径を ''b'' とすると、扁平率fは
:f=\\frac{a-b}{a}=1-\\frac{b}{a}
で定義される。(''a'' - ''b'') : ''a'' のように比の形で表すこともある。

自転する天体の場合、遠心力によって赤道半径が極半径に比べて大きい扁球となる。したがって ''a'' が赤道半径、''b'' が極半径となる。地球楕円体の扁平率としては、GRS80測地系のパラメータ値が用いられることが多い。

== 第二及び第三扁平率 ==
冒頭で定義された扁平率 fは“第一扁平率”と称される。また次のように定義される第二扁平率 f^\\prime 及び第三扁平率 f^{\\prime\\prime} も用いられる。
:f'=\\frac{a-b}{b}=\\frac{f}{1-f}, \\quad f''=\\frac{a-b}{a+b}=\\frac{f}{2-f}
第三扁平率f^{\\prime\\prime}はnと表記されることもある。古くはフリードリヒ・ヴィルヘルム・ベッセルが子午線弧長の計算に用いていることが認められる。
:
\\begin{align}
 n&=\\frac{1-\\sqrt{1-e^2}}{1+\\sqrt{1-e^2}}  = \\frac{1}{4} e^2 + \\frac{1}{8} e^4 + \\cdots\\\\
  e^2 &= \\frac{4 n}{\\left(1+n\\right)^2} 
\\end{align}


== 離心率との関係 ==
楕円の離心率eとの関係は、
:e \\triangleq \\sqrt{1-\\frac{b^2}{a^2}} = \\sqrt{f(2-f)}
となる。
e^2=f(2-f)\\,
が成り立つ。-->

例えば、扁平率が 0.1 の楕円の離心率はおよそ 0.43 である。離心率も扁平率と同様に、真円で 0 となり、つぶれるに従って 1 に近づくが、こちらは一般の円錐曲線に対する概念である。

== 地球の扁平率 ==

地球の扁平率としては、'陸域'の測地系では全世界的にGRS80のパラメータ値が用いられる。日本の'陸地'測量の基準も同様である。ただし、未だにGRS80以外の古い測地系を用いている開発途上国がある。

赤道半径（＝長半径） a = 6 378 137m（正確に）

扁平率　:f=\\frac{1}{298.257\\ 222\\ 101}（正確に）

この定義から、極半径 b = 6 356 752.314 140 356 m （近似値）となる地球の場合、表面に凹凸があって完全な回転楕円体ではないため、計測の仕方によってこの値は若干変わりうる。しかし測量の基準としては唯一の数値を定めておかなければならない。扁平率は、0.003 352 810 681 182 318 935 434（近似値）となる、
また、離心率の２乗 e^2 = f(2-f)であるから、e^2 = 0.006 694 380 022 900 788（近似値）、
離心率 e　は、0.081 819 191 042 815 790（近似値）、アスペクト比（Aspect ratio）は、 =b/a= 0.996 647 189 318 817 705（近似値）となる。。

日本では以上の基準は、日本の'陸地'における測量の基準を定めている測量法施行令第3条第2号[http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&H_NAME=%91%aa%97%ca%96%40%8e%7b%8d%73%97%df&H_NAME_YOMI=%82%a0&H_NO_GENGO=H&H_NO_YEAR=&H_NO_TYPE=2&H_NO_NO=&H_FILE_NAME=S24SE322&H_RYAKU=1&H_CTG=1&H_YOMI_GUN=1&H_CTG_GUN=1] 測量法施行令において、地球の赤道半径（測量法では「長半径」）と扁平率を上記のGRS80と同じ値で定義している[http://vldb.gsi.go.jp/sokuchi/datum/tokyodatum.html#p2] 国土交通省国土地理院　日本の測地座標系  測地座標系と準拠楕円体　2012日6月3日閲覧。

=== 海図における扁平率（WGS84) ===
海図など'海域'における測量の基準としては、赤道半径（＝長半径）は同一だが、扁平率についてはWGS84測地系と呼ばれる別の測地系に基づくものが、全世界的に使用されている。この値は、GRS80とはごくわずかに異なっている。

:f=\\frac{1}{298.257\\ 223\\ 563}

このWGS84における極半径は b = 6 356 752.314 245 179m（近似値）となり、GRS80に比べて、約0.105 mmだけ長いが、実用上は全く問題とはならない差であるWGS84もGRS80を基にしたものではあるが、数値の導出過程が異なっているために、扁平率が微妙に異なってしまった。すなわち、扁平率を決定するに当たって、正規化された2次の帯調和重力係数から計算により導出した際に、基となるGRS80の力学的形状係数''J''2の有効数字を8桁で打ち切ったために、9桁目以降から差が発生したのである。。

日本ではこの扁平率は、海図などの'海域'における測量の基準を定めている（水路業務法施行令第2条第2号[http://law.e-gov.go.jp/cgi-bin/idxselect.cgi?IDX_OPT=1&H_NAME=%90%85%98%48%8b%c6%96%b1%96%40%8e%7b%8d%73%97%df&H_NAME_YOMI=%82%a0&H_NO_GENGO=H&H_NO_YEAR=&H_NO_TYPE=2&H_NO_NO=&H_FILE_NAME=H13SE433&H_RYAKU=1&H_CTG=1&H_YOMI_GUN=1&H_CTG_GUN=1] 水路業務法施行令において規定されている水路業務法施行令第2条による扁平率 f は、0.003 352 810 664 747 481（近似値）となる。なお、WGS84の扁平率の値（及びそこから派生する量の値）は有効数字の観点からはその9桁目以降は意味を持たないのであるが、法令によって（12桁の）数値が定義されている以上、有効数字の議論を超えて「法令上は」意味があることに留意しなければならない。）。

=== 地球の赤道面の扁平率 ===
測量の基準とする地球楕円体では、赤道面は正円と仮定している。しかし、現実の地球の赤道面は正円ではない。赤道面楕円の扁平率（ｆ１）は、

f1=\\frac{1}{91 026}

であり、その長軸の向き（λ１）は、西経14.9291±0.0010°である理科年表（2014年）、国立天文台、p.579、2013年11月30日発行。

== 他の天体の扁平率 ==
土星は太陽系の惑星の中で最大の扁平率を持つ。
太陽は極めて球に近く、その扁平率はおよそ とされる。太陽系の惑星の扁平率は、水星が 0.0006 未満、金星が 0.0002 未満、地球が前述の通りおよそ 0.0033528、火星が 0.00589 &#177; 0.00015、木星が 0.06487 &#177; 0.00015、土星が 0.09796 &#177; 0.00018、天王星が 0.0229 &#177; 0.0008、海王星が 0.0171 &#177; 0.0013 である。地球型惑星で比較的小さく、木星型惑星で比較的大きい傾向にある。扁平率が大きい土星は、倍率がそれほど大きくない天体望遠鏡でも、扁平であることが視認できる。実際、土星の極半径が約 54,364km であるのに対し、赤道半径は約 60,268km である。

== 注釈 ==

==出典==


== 関連項目 ==
* 測地学
* 地球楕円体

== 参考文献 ==
* [http://earth-info.nga.mil/GandG/publications/tr8350.2/tr8350_2.html 国家画像地図局（現 アメリカ国家地球空間情報局）技術報告8350.2], 7.3節
* König, R. and Weise, K. H. (1951): ''Mathematische Grundlagen der höheren Geodäsie und Kartographie'', Band 1, Das Erdsphäroid und seine konformen Abbildungen, Springer-Verlag, Berlin/Göttingen/Heidelberg
* Ганьшин, В. Н. (1967): ''Геометрия земного эллипсоида'', Издательство «Недра», Москва
* Bessel, F. W. (1837): [http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1837AN.....14..333B&data_type=PDF_HIGH&whole_paper=YES&type=PRINTER&filetype=.pdf Bestimmung der Axen des elliptischen Rotationssphäroids, welches den vorhandenen Messungen von Meridianbögen der Erde am meisten entspricht], Astronomische Nachrichten, '14', 333-346


Category:天体力学
Category:地球物理学
Category:測量
Category:天文学に関する記事
