description

|駅構造 = 高架駅
|ホーム = 2面2線
|開業年月日 = 1985年（昭和60年）1月9日
|廃止年月日 =
|乗車人員 =
|乗降人員 = 4,099
|統計年度 = 2013年
|乗換 =
|備考 =
}}
'片野駅'（かたのえき）は、福岡県北九州市小倉北区片野三丁目にある北九州高速鉄道（北九州モノレール）小倉線の駅。

== 駅構造 ==
相対式ホーム2面2線を有する高架駅。

== 利用状況 ==
2013年度の1日平均乗降人員は4,099人である[http://www.nishitetsu-media.com/traffic/train/ 西鉄メディア]。

== 駅周辺 ==
* 福岡県警察片野交番
* 美萩野女子高等学校
* 小倉日新館中学校
* 北九州市立貴船小学校
* 豊和銀行北九州支店
* トーハン北九州支店
* 美萩野臨床医学専門学校
* 九州医療スポーツ専門学校

== バス停 ==
'西鉄バス北九州'
* '10' - 下吉田団地・恒見営業所／三萩野・砂津 方面
* '11' - 吉田団地・恒見営業所／三萩野・戸畑 方面
* '12' - 若園・小倉南区役所・国立小倉医療センター・中谷／三萩野・砂津 方面
* '13'（'13-1'） - 安部山公園・サンリブシティ小倉／三萩野・青葉車庫・大手町（'13-1のみ'） 方面
* '15' - 沼団地・四季彩の丘／三萩野・砂津 方面
* '16' - 昭和池入口／三萩野・青葉車庫 方面
* '17' - 下曽根駅前・弥生が丘営業所／三萩野・青葉車庫 方面
* '18' - 下曽根駅前・九州労災病院／三萩野・青葉車庫 方面
* '19' - 下曽根駅前・南朽網 方面
* 'ゆのくに号' - 大分方面（大分バス・大分交通・亀の井バスと共同運行）

'西鉄高速バス'
* 'なかたに号' - 西鉄天神高速バスターミナル方面　（平成23年2月1日より取扱開始）

== 歴史 ==
* 1985年（昭和60年）1月9日 - 開業。
* 2009年（平成21年）4月頃 - 駅構内にエレベーター完成

== 隣の駅 ==
; 北九州高速鉄道
: ■小倉線
:: 香春口三萩野駅 - '片野駅' - 城野駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.kitakyushu-monorail.co.jp/route/katano.html 北九州モノレール 片野駅]





たの
Category:小倉北区の鉄道駅
Category:北九州高速鉄道の鉄道駅
Category:1985年開業の鉄道駅
