description

|本社郵便番号= 151-0051
|本社所在地= 東京都渋谷区千駄ヶ谷2-32-2
|本店郵便番号= 
|本店所在地= 
|設立= 1957年（昭和32年）5月2日
|業種= 5250
|統一金融機関コード= 
|SWIFTコード= 
|事業内容= 出版業
|代表者= 代表取締役社長：小野寺優http://www.shoten.co.jp/nisho/syoten7/shinbun/view.asp?PageViewNo=8370
|資本金= 30,000,000円
|発行済株式総数= 
|売上高= 
|営業利益= 
|純利益= 
|純資産= 
|総資産= 
|従業員数= 61名（2008年6月1日現在）
|決算期= 
|主要株主= 
|主要子会社= 
|関係する人物= 
|外部リンク= http://www.kawade.co.jp/
|特記事項=
}}
'株式会社河出書房新社'（かわでしょぼうしんしゃ）は、日本の出版社である。本社は東京都渋谷区千駄ヶ谷にある。

3代目社長の河出朋久は歌人でもあり、歌集『白葉集』1-3（短歌研究社、2004-06）がある。佐佐木幸綱、高野公彦、小野茂樹など学生歌人を社員登用していたこともある。

== 歴史 ==
1886年（明治19年）に河出靜一郎（1857年 - 1936年）によって岐阜の「成美堂書店」の東京支店として日本橋に設立されたのが始まりである。当時は教科書や学習参考書を中心に出版していたが、農学関係書の刊行が次第に増えていった。

1933年（昭和8年）に2代目（靜一郎の女婿）の河出孝雄（1901年 - 1965年）が'河出書房'に改称し、文芸書や思想書を中心に刊行するようになった。1944年（昭和19年）には改造社より文芸雑誌『文藝』を買い取った。1945年（昭和20年）の東京大空襲で被災し、千代田区神田小川町に移転する。

1950年（昭和25年）に刊行した笠信太郎『ものの見方について』がベストセラーとなる。1954年（昭和29年）に創業70周年記念企画として総合雑誌『現代生活』の創刊を公告するも、立ち上げの資金を編集スタッフに持ち逃げされた。『現代生活』は『知性』という名で創刊するが、これが遠因となって1957年（昭和32年）に経営破綻、新たに河出書房'新社'を創設し再建された。1965年（昭和40年）、河出孝雄が死去し、河出朋久（1938年 - ）が3代目社長となる。1967年（昭和42年）に会社更生法を申請し再度倒産、再建され中島隆之が社長となる。1968年（昭和43年）12月、吉本隆明の『共同幻想論』を刊行する。

1977年（昭和52年）に品川区東大井から新宿区住吉町に移転し、清水勝が社長となる。2年後に千駄ヶ谷に移転し現在に至る。旧社は登記のみ残し休眠状態だったが、2000年（平成12年）から東大井で営業再開した。2007年（平成19年）、新社と業務提携、販売契約を締結した。

1962年（昭和37年）より文藝賞を創設した。同賞を受賞した高橋和巳は主たる作家となる。1981年（昭和56年）、田中康夫『なんとなく、クリスタル』、堀田あけみ『1980アイコ十六歳』、83年（昭和58年）、唐十郎『佐川君からの手紙』、87年（昭和62年）、俵万智『サラダ記念日』。

1997年（平成9年）、俵万智『チョコレート革命』がベストセラーとなる。

2011年（平成23年）、社長が若森繁男から小野寺優に交代する。

2014年（平成26年）、若手社員4人が「嫌韓などの書籍や雑誌が売れている」という風潮に対し、問題提起するため、小熊英二らの協力も得て「今、この国を考える〜「嫌」でもなく「呆」でもなく」と題した選書フェアを企画した毎日新聞2014年6月2日　[http://web.archive.org/web/20140701062352/http://mainichi.jp/journalism/listening/news/20140602org00m040004000c.html Ｌｉｓｔｅｎｉｎｇ:＜時流・底流＞売れる「嫌韓嫌中」本　若手出版人が「この国考えて」]。

== 出版物 ==
=== 雑誌 ===
*『文藝』

=== 文庫・叢書 ===
* 河出文庫
* 河出ブックス
* 世界の大思想
* KAWADE夢新書
* 九龍コミックス
* ふくろうの本
* らんぷの本
* 奇想コレクション
* 14歳の世渡り術

== 脚注 ==



== 外部リンク ==
* [http://www.kawade.co.jp/ 株式会社河出書房新社 公式ウェブサイト]
* [https://twitter.com/Kawade_shobo 河出書房新社（kawade_shobo）on Twitter]




Category:渋谷区の企業
*
Category:1957年設立の企業
Category:経営破綻した企業
