description

『'メ〜テレNEWS'』（メ〜テレニュース）は、2003年3月31日から名古屋テレビ（メ〜テレ）で放送されている定時ローカルニュース番組（スポットニュース）である。

2003年3月30日までは『'名古屋テレビニュース'』と題して放送されていたが、名古屋テレビが愛称を「ナゴヤテレビ」から「メ〜テレ」へ変更するのを受けて改題リニューアルした。内容そのものに大きな変化は無い。

== 放送時間 ==
=== 平日 ===
* 6:24 - 6:28 （『ドデスカ!』内）
* 7:46 - 7:52 （『ドデスカ!』内）
* 11:56.55 - 12:00 （『ANNニュース』の後半に内包）
** キー局テレビ朝日側が『ANNニュース』をバーチャルCGで放送しているためか、それに倣って本番組もバーチャルCGを使って放送されている。（放送時期によってはＣＧフォトを使用しない場合有り？）
* 20:54 - 21:00
** 以前は後半に「今夜の『報道ステーション』」という予告をしていたが、2007年1月26日頃に廃止。同年4月2日頃からは「明日朝の『ドデスカ!』」が放送されている。しかし、その日その日に因るものと思われるもので本稿で紹介してる番組を放送する場合があったりもする（？）。
* 24:15 - 24:18 （2009年10月5日より）
** 2009年10月2日まではこのニュースが『報道ステーション』後の23:10 - 23:13に挿入されるため、直後の番組（テレビ朝日で言う『ネオバラエティ』枠）の放送番組が、テレビ朝日等よりも2分遅れの時差ネットとなっていた。
* 年末年始には『ANNニュース』の後半に放送。

=== 土曜日 ===
* 6:40 - 6:48 （『ドデスカ!』内）
* 7:45 - 7:48 （『ドデスカ!』内）
* 11:53.55 - 12:00 （『ANNニュース』の後半に内包）
** CGでの放送は無し。
* 17:47 - 17:55 （『スーパーJチャンネル』の後半に内包）
* 20:54 - 20:58
** ニュース終了時には、平日版が行っているようなテロップ表示をせずにCG映像で終了。
* 土曜日深夜（日曜日午前） 0:20 - 0:25 （『TOKYO応援宣言』の前半に内包）

=== 日曜日 ===
* 11:56.55 - 12:00 （『ANNニュース』の後半に内包）
** CGでの放送は無し。
* 17:47 - 17:55 （『報道ステーションSUNDAY』の終盤に内包）
* 20:54 - 20:58
** ニュース終了時には、平日版が行っているようなテロップ表示をせずにCG映像で終了。
* 日曜日深夜（月曜日午前） 1:05 - 1:10 （『ANN NEWS&SPORTS』の後半に内包）

== 備考 ==
* 2004年4月から6月までの平日の放送は、6:55、7:55 （以上2回は『どですか!』内）、9:55、10:55、11:57 （昼の『ANNニュース』内）、13:55、14:55、15:55、17:34 （『スーパーJチャンネル』内）、18:55、19:54、20:54、23:10と計13回にわたって放送されていた。その後、その定時体制は廃止され、柔軟な編成へと組み直された。
* 2006年3月末から4月上旬までは報道スタジオではなく、平日の夕方に放送されている『UP!』のスタジオ（セット）から放送されていた。この間に報道スタジオのセットが改装された。ちなみに、報道スタジオは黒さが少し強調された。
* 2007年7月9日から8月2日までは、平日14:52から3分間『めざせ!甲子園』を放送するために14:55にスタートしていた。『ANNニュース』は放送されず、本番組の後には天気予報が放送されていた。
* 2007年9月13日には普段通りに放送される予定だったが、前日に放送されるはずだった『さくら署の女たち』がANN報道特別番組によって放送休止になったため、テレビ朝日と同時刻の13:59 - 14:55に振り替えて放送。本番組は放送休止になり、『ANNニュース』のみが放送された。これにより、メ〜テレでは普段放送されない『ANNニュース』のオープニングとエンディングが放送された。しかし、天気予報も放送したため、新聞のテレビ欄には普段通りに「［N］&［天］」と表記されていた。
* 『ANNメ〜テレニュース&ウェザー』は、祝日にはANNの冠が外れて『メ〜テレニュース&ウェザー』となり、13:55 - 13:59に放送される。これは、テレビ朝日が13:59 - 14:04に『ANNニュース』を放送するのに対し、メ〜テレでは13:59から『メ〜テレ劇場』を放送するためである。ちなみに、前述の『めざせ!甲子園』放送によって『ANNニュース』が放送されない日には、ANNの冠が付いたままになる。『メ〜テレニュース&ウェザー』の放送時間中、テレビ朝日は『東京サイト』を放送している。
* 以前は平日 19:54 - 20:00にも放送されていたが、2006年10月の改編を機に『メ〜テレウェザー』の枠へと移動した。しかし、2時間特番が編成される日には、6分の枠が2枠から1枠へ減少するため、スポンサーの付いている『メ〜テレウェザー』が20:54 - 21:00に放送され、本番組は休止となる。なお、3時間特番編成の場合も同様で、『メ〜テレウェザー』が21:48 - 21:54に放送される。
* 過去にフジテレビ系列のニュース番組『FNNニュース』の音楽を使用していたことがある（同番組土曜日の最終枠で使われている5秒オープニングジングル + 15秒提供ジングルのもの。作曲：川崎真弘）。本番組では15秒提供シングルを使用。
* 加盟ニュース系列ロゴのウインナー型のふきだしにある「ANN」を「メ〜テレ」に差し替えている。

== 関連項目 ==
* 名古屋テレビニュース

== 外部リンク ==
* 




Category:2003年のテレビ番組 (日本)
Category:東海・北陸地方のテレビのニュース・報道番組
Category:名古屋テレビのミニ番組
Category:名古屋テレビの帯番組
Category:スーパーJチャンネル
Category:ヤン坊マー坊天気予報
