description

| 制作局 = 広島ホームテレビ
| 企画 = 
| 製作総指揮 = 
| 監督 = 
| 演出 = 
| 原作 = 
| 脚本 = 
| プロデューサー = 
| 出演者 = 榮真樹小嶋沙耶香ほか
| 音声 = ステレオ放送
| 字幕 = 
| データ放送 = 
| OPテーマ = 
| EDテーマ = 
| 時代設定 = 
| 外部リンク = http://www.home-tv.co.jp/j_station/index.html
| 外部リンク名 = 公式サイト
| 特記事項 = 
}}
『'HOME Jステーション'』（ホーム ジェイステーション）は、広島ホームテレビで2003年3月31日から月曜 - 金曜の16:49 - 18:56に放送されている夕方の報道・情報番組である。新聞などでは「'Jステーション'」と表記されることが多く、略称に「'Jステ'」がよく用いられる。

== 番組概要 ==
全国と広島県内のニュースを中心に、広島ほか中国地方でのイベント情報や生活情報など、暮らしに役立つ様々なジャンルの情報を取り上げる。

=== 特徴 ===
番組放送開始当初から現在にかけてキー局・テレビ朝日ほかで放送されている『スーパーJチャンネル』の、17時台ニュース部分（16:50 - 17:36）とANN枠（17:53 - 18:15）を内包する。2012年3月12日からは全国ニュースの終了時間が18:15までになったため、それに合わせて2分繰り上がった。放送開始からしばらくの間はストレートニュースを扱う時間が少なく、約5 - 7分程度のフラッシュ形式で県内ニュースを扱っていた。

2007年1月5日の番組リニューアル以降、1本あたりのニュースは他局と同等の時間を確保するようになったが、ニュースの放送時間は従来通りのためにニュースの量が減った。

=== HOME制作夕方ワイドの変遷 ===
『Jステーション』開始以前のHOME制作夕方ワイドは現在より地元指向・情報バラエティ指向が強く、両番組ともに料理コーナーもあった。また、『げっきんLIVE』途中までは17時台を全てローカル枠としていたが、その後徐々に『Jチャンネル』17時台の一部をネットするようになった。
* ひろしまVOICE （1999年10月 - 2000年3月） - ローカルタレントの大松しんじが司会を務めるなど報道番組色が薄かった。
* げっきんLIVE （2000年4月 - 2003年3月） - 途中まで17時台を全てローカルコーナーに充当しており、中島尚樹が担当していた「げっきんGENKIN」という現金獲得コーナーなど県内からの中継コーナーがあった。

== 放送時間 ==
* 月曜 - 金曜 16:49 - 18:56 （JST、16:50 - 17:36と17:53 - 18:15に『スーパーJチャンネル』を内包）
※ 年末年始などの休暇日には、『Jステーション』のローカルパート（17:36 - 17:53または18:15 - 18:56）を休止して『Jチャンネル』の17時台特集部分および、関東ローカルパート部分（天気予報・エンディングも含む）を放送する事がある。

== 現在の出演者 ==
=== メインキャスター ===
* 榮真樹 （2015年3月30日 -。過去にもサブキャスターとして出演していた）
* 小嶋沙耶香（2010年3月29日 - ）

=== サブキャスター ===
* 串山真理（2012年4月5日 - ）
* 渡辺美佳
* 吉松翔（2014年4月 - ）
* 大重麻衣（2014年4月 - ）

=== コーナー担当 ===
* 大松しんじ（「目からウロコ」）
* 伊藤みのり（「目からウロコ」）
* 田中寿江（「目からウロコ」）

== 過去の出演者 ==
=== メインキャスター ===

=== サブキャスター ===
* 田代香子 - サブキャスター。
* 八木静佳 - サブキャスター。出産のために広島ホームテレビを退社し、同時に番組も降板したが、2007年1月から3か月間「目からウロコ」にリポーターとして出演していた。
* 奥村奈津美 - 2007年4月だけ「目からウロコ」を担当。
* 川上裕子 - サブキャスター。
* 斉藤尚子 - サブキャスター。
* 浦本可奈子（ - 2011年9月） - スポーツキャスター。広島ホームテレビ退社によって降板。
* 坪山奏子（ - 2012年3月） - ニュースキャスター。広島ホームテレビ退社によって降板。
* 石黒新平（2011年9月27日 - 2012年3月） - 広島ホームテレビ退社によって降板。
* 山田幸美（2009年3月30日 - 2014年3月）
* 森本晴香（2012年4月 -2013年3月 ）

== タイムテーブル ==


=== 過去のコーナー ===


== 関連項目 ==
* スーパーJチャンネル
* ローカルワイド番組
* サルベージ・マイス - 本番組を舞台にしてロケが行われた。さらに、キャスターの渡辺徹、小嶋沙耶香、山田幸美が本人役で出演。

== 脚注 ==


== 外部リンク ==
* [http://www.home-tv.co.jp/j_station/index.html 広島のニュース番組 HOME Jステーション]





Category:2003年のテレビ番組 (日本)
Category:広島ホームテレビの番組
Category:中国・四国地方のテレビの帯番組
Category:中国・四国地方のテレビのニュース・報道番組
Category:中国・四国地方のテレビの情報・ワイドショー番組
Category:スーパーJチャンネル
