description
 領有権主張、実効支配 領有権主張
|label2       = 地方
|data2        = 北海道地方
|label3       = 都道府県
|data3        = 北海道 根室振興局
|label4       = 郡
|data4        = 紗那郡
|label5       = 団体コード
|data5        = 01699-3
|label6       = 面積
|data6        = '973.30'km&sup2;[http://www.gsi.go.jp/KOKUJYOHO/MENCHO/200910/shikuchouson/hokkaidou.htm#14 平成21年面積] 全国都道府県市区町村別面積調 国土地理院（境界未定部分あり）
|label7       = 総人口
|data7        = '1,426'人[http://www.e-stat.go.jp/SG1/estat/GL08020103.do?_pdfDownload_&fileId=000003730478&releaseCount=1 世帯および男女別人口（全人口）－全国，道府県，郡，市区町村] 昭和15年国勢調査 政府統計の総合窓口（昭和15年国勢調査）
|label8       = 人口密度
|data8        = '1.5'人/km&sup2;
|label9       = 隣接自治体
|data9        = 留別村、蘂取村
|label10      = 村の木
|data10       = 
|label11      = 村の花
|data11       = 
|label12      = 村の鳥
|data12       = 
|header13     = 紗那村役場
|label14      = 村長
|data14       = 
|label15      = 所在地
|data15       = 北海道紗那郡紗那村
|label16      = 外部リンク
|data16       = 
|label17      = 
|data17       = 300px地図中の 10 が紗那村
|label18      = 特記事項
|data18       = ロシア連邦が占領・実効支配中
|belowstyle   = text-align:right;
|below        = ウィキプロジェクト
}}
昭和初期の紗那(手前は村立病院、左奥が択捉水産の工場、中央は郵便局の無線塔)

'紗那村'（しゃなむら）は、北海道根室振興局紗那郡に属する村。同じ択捉島内の留別村に次ぎ、日本国内で2番目に大きな面積を持つ村である。

村名の由来は、アイヌ語のサン・ナイ（下る・沢）から。

当該地域の領有権に関する詳細は千島列島及び北方領土問題の項目を、現状に関してはサハリン州#クリル管区、択捉島#ソ連崩壊後の択捉島の項目を参照のこと。

== 地理 ==
択捉島中部でオホーツク海へ突き出している、散布半島周辺にあたる。半島には活火山の散布山(ちりっぷやま)がそびえ、択捉富士の愛称で親しまれた。紗那沼周辺など比較的平地が多く、牧場では馬だけでなく牛も飼われた。

中心集落の紗那と別飛は半島の付け根に位置し、特に紗那は島内第1の集落としていち早く市街が形成され、産業・行政の中心地となっていたが[http://www.chishima.or.jp/pdf/map/etorofu/23.pdf 紗那（１）（しゃな）] 北方四島居住地図 千島歯舞諸島居住者連盟、紗那支庁が廃され根室支庁に統合されると衰退し、昭和に入ってからは留別村に抜かれている。

* 山：散布山(活火山、南峰(1,587m)、北峰(1,561m))、指臼山(1,184m)、小田萌山(1,207.6m)
* 河川：紗那川(4km)、別飛川、有萌川、ポン川、振別川、ナヨカ川
* 湖沼：紗那沼、別飛沼

=== 気候 ===




|date=August 2010
}}


=== 村内の地名 ===
;大字 紗那村
* 紗那
* ナヨカ（内岡）
* リコツプオマナイ

;大字 有萌村
* 有萌

;大字 別飛村
* 別飛
* タニムショ
*紗万部
* オーヨ

=== 隣接している自治体 ===
*根室振興局
** 蘂取郡蘂取村
** 択捉郡留別村

== 沿革 ==
:''紗那村成立以前の歴史については、択捉島の歴史を参照''

=== 合併前の紗那村 ===
* 1869年(明治2年)8月15日 北海道11国が置かれ、のち紗那郡紗那村が成立
* 1880年(明治13年) 紗那に小学校が開設[http://www7.ocn.ne.jp/~hurusato/newpage3.htm 千島の島々と「北方領土」]社会科副読本らうす 羅臼町教育委員会
* 1882年(明治15年) 根室県振別外三郡役所に属する
* 1884年(明治17年) 紗那村、振別村、蘂取村に戸長役場がおかれる
** 郡内の留別村が紗那ではなく振別の所轄とされ[ 地方行政区画便覧] 近代デジタルライブラリー 国立国会図書館、合併で郡が分かれる下地となった
* 1886年(明治19年)1月 振別択捉紗那蘂取郡役所が置かれる
** 郡役所設置に伴い人口が増加、漁村から島内最初の市街となる
* 1897年(明治30年)11月5日 支庁制度導入により紗那支庁が置かれる
* 1903年(明治36年)8月1日 紗那支庁が根室支庁に合併され、紗那郡外二ケ村戸長役場
** 支庁廃止により人口が減少し、将来が悲観されるまでに衰退する
* 1913年(大正2年) この頃には衰退も収まり、回復傾向となっていた
* 1920年(大正9年)4月1日 根室蘂取線の建設が認定され、幹線道路の整備がはじまる

=== 合併前の紗那村以外 ===
* 1887年(明治20年) このころまでは有萌地区にニシンの群来があり、アイヌの村(戸数20以上)があった
* 1913年(大正2年) 有萌地区が衰退し、集落が消滅状態(戸数2)となる一方、別飛地区は漁業で栄えていた
* 1920年(大正9年) 合併前唯一の国勢調査が行われる
** 有萌村 人口80人(男75人、女5人)、世帯数9 
** 別飛村 人口672人(男526人、女146人)、世帯数93

=== 合併後 ===
* 1923年(大正12年)4月1日 紗那村、有萌村、別飛村が合併し、行政権を持つ二級町村として紗那郡紗那村が成立
* 1931年(昭和6年)8月22日 紗那沼にリンドバーグ夫妻が濃霧を避け不時着水
* 1939年(昭和14)4月 北海道庁千島調査所が置かれる
* 1945年(昭和20年)9月1日 紗那村にソ連軍が侵攻
* 1946年(昭和21年)2月1日 ソビエト連邦政府が領有を宣言
* 1948年(昭和23年)9月初旬 住民が強制送還でサハリンへ送られる[http://www.hoppou.go.jp/gakusyu/voice/shouji.html 占領生活、脱出、樺太を経由して引き上げ(佐藤 正二)]元島民が語る「北方領土」 北方領土問題対策協会
* 1990年(平成2年)8月29日～9月2日 元居住者が、紗那共同墓地に墓参[http://www.hoppou.go.jp/event/to_graves/index.html 北方四島への墓参] 北方領土問題対策協会
* 1991年(平成3年)8月19日～8月24日 元居住者が、別飛墓地に墓参

==行政==
* 村長：首長名（xxxx年から）
* 現在、紗那村に関する戸籍事務は根室市役所が代行している。なお、戦前の戸籍簿・除籍簿の一部は釧路地方法務局根室支局に保管され、根室支局が証明書の請求窓口となっている。

==経済==
===産業===
* 漁業(マス、サケ、タラ)
* 捕鯨（内岡に日本水産捕鯨工場、有萌に遠洋捕鯨事業場）
* 採藻業(コンブ、千島海苔)
* 畜産業（馬、牛の放牧）
* 缶詰製造(紗那と別飛に択捉漁業の工場)
* 肥料製造

== 公共機関 ==
* 北海道庁千島調査所
* 紗那村役場
* 紗那警察署
* 別飛駐在所
* 根室裁判所紗那登記所
** 現在休止中。業務は、釧路地方法務局根室支局にて暫定取扱。[http://houmukyoku.moj.go.jp/kushiro/frame.html 北方領土関係の事務について] 釧路地方法務局 
* 函館税関所管紗那私設保税工場事務所
* 紗那郵便局- 日本統治時代の建物が残っていたが、2015年6月9日に解体された。[http://dd.hokkaido-np.co.jp/news/international/international/1-0143712.html 「ロシア、紗那郵便局解体　北方領土・択捉島　「日本の証し」また消失」　どうしんウェブ2015年06月11日]
* 別飛郵便局
* 札幌逓信局紗那出張所
* 紗那営林署
* 紗那観測所（最北の地震観測点）
* 紗那漁業共同組合
* 北海道鮭鱒孵化場紗那支場
* 北海道鮭鱒孵化場別飛支場
* 紗那村公会堂

==地域==
===人口===
* 総人口：1,001人
** 男性： ---人
** 女性： ---人
* 世帯数：226世帯
（1945年（昭和20年）8月15日現在）[http://www.hoppou.go.jp/gakusyu/islands/index3.html 北方領土の人口] 独立行政法人北方領土問題対策協会




総務省統計局 / 国勢調査


===健康===
*村立紗那病院

===教育===
*紗那国民学校
*別飛国民学校

==交通==
===道路===
:準地方費道
::準地方費道85号線根室蘂取線(北海道の地方費道一覧)

===船舶===
* 紗那港(根室から定期船)
* 別飛港

==その他==
=== 墓地 ===
* 紗那共同墓地(リコップオマナイ)
* 新別飛墓地
* 旧別飛墓地

=== 寺社 ===
* 紗那神社 (高田屋嘉兵衛により、1806年(文化3年)創立)
* 金比羅神社
* 恵比寿神社 (嘉永3年創立)
* 内岡神社 (昭和の創立)
*ロシア人が住む現在の紗那の商業地区。新しい建物が建設され、経済発展を示している。別飛神社 (幕末の創立)
* 有萌神社 (紗那神社に同じ)
* 観音堂
* 法傅寺
* 霊源寺

=== ロシア人の町 ===
ソ連占領後の紗那は、ロシア名クリリスク（）として、サハリン州クリル管区の中心地となっている。また、別飛はレイドヴォ（）となり、ギデロストロイ社の大規模な水産加工工場が立地している。
人口は、ソ連崩壊直前の1989年に5,157人、2006年は3,634人である。

== 脚注 ==


== 参考資料 ==
* [http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=00482165&TYPE=PRINT_FILE&POS=2 根室管内視察記](北海タイムス) 新聞記事文庫 神戸大学電子図書館
*日本歴史地名大系 I 「北海道の地名」（平凡社）p.1595-1598
*角川日本地名大辞典 北海道 p.1339、1341-1343
*[http://www.chishima.or.jp/map.htm 公益社団法人 千島歯舞諸島居住者連盟]






Category:北海道の市町村
Category:択捉島
Category:北方領土
Category:千島列島の行政区分
Category:根室管内
