description
|本社郵便番号 = 630-0213|設立 = 1998年7月28日|業種 = 陸運業|事業内容 =第三種鉄道事業者として施設保有事業他|代表者 =|資本金 = 102億5,500万円|売上高 =|従業員数 =|決算期 =|主要株主 = 近畿日本鉄道 30.0%奈良県 30.0%生駒市 15.0%日本政策投資銀行 7.5%奈良市 5.0%他|主要子会社 =|関係する人物 =|外部リンク = [http://www.nirr.co.jp/ 奈良生駒高速鉄道株式会社]|特記事項 =}}
'奈良生駒高速鉄道株式会社'（ならいこまこうそくてつどう、''Nara Ikoma Rapid Transit Railway Co., Ltd.'' ）は、近鉄けいはんな線の生駒駅から学研奈良登美ヶ丘駅までの延伸区間を保有する、近畿日本鉄道・奈良県などが出資する第三セクターの鉄道会社である。本社は奈良県生駒市東生駒1丁目70番地の2にある。出資比率は民間（近畿日本鉄道・日本政策投資銀行等）50%、沿線自治体（奈良県・生駒市・奈良市）50%である。

同区間の建設は奈良生駒高速鉄道が行い、2006年3月27日の開業後は、奈良生駒高速鉄道が第三種鉄道事業者として施設を保有し、近畿日本鉄道が第二種鉄道事業者として、すでに近鉄東大阪線として営業していた長田・生駒間を含めて「けいはんな線」という名称で路線を運営している。

== 路線 ==
* 近鉄けいはんな線 生駒 - 学研奈良登美ヶ丘 8.6km

== 歴史 ==
* 1998年（平成10年）7月28日 - 設立。
* 1998年（平成10年）9月3日 - 事業免許取得。
* 2006年（平成18年）3月27日 - 生駒～学研奈良登美ヶ丘間開業。

== 外部リンク ==
* [http://www.nirr.co.jp/ 公式ウェブサイト]  
* [http://www.kintetsu.co.jp/shinsen/ 近鉄けいはんな線（近畿日本鉄道ホームページ）]  




Category:日本の鉄道事業者
社ならいこまこうそくてつとう
Category:近鉄グループ
Category:奈良県の企業
Category:第三セクター鉄道
Category:生駒市の交通
Category:1998年設立の企業
