description

|所属事業者 = 四国旅客鉄道（JR四国）
|所属路線 = 鳴門線
|キロ程 = 4.9
|起点駅 = 池谷
|所在地 = 徳島県鳴門市撫養町木津598
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1924年（大正13年）1月1日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅
}}
ホーム（2005年8月17日）

'教会前駅'（きょうかいまええき）は、徳島県鳴門市撫養町木津にある、四国旅客鉄道（JR四国）鳴門線の駅。駅番号は'N07'。

== 駅構造 ==
単式1面1線のホームをもつ地上駅。駅舎はなく、ホームにベンチとベンチの部分を覆う上屋のみの無人駅である。

== 駅周辺 ==
駅の近くには駅名の由来である天理教撫養大教会がある。
* 国道11号
* 徳島県道12号鳴門池田線
* 鳴門インターチェンジ（神戸淡路鳴門自動車道）

== 接続する他の交通機関 ==
=== バス ===
* 路線バス（教会前バス停、駅前）
** 徳島バス

== 歴史 ==
* 1924年（大正13年）1月1日 - 阿波電気軌道（後の阿波鉄道）の'天理教前停留場'として開業。
* 1926年（大正15年） - '教会前停留場'に改称大正15年12月印刷の『大正16年1月公認汽車汽船旅行案内』（復刻明治大正時刻表）ではまだ天理教会前。
* 1933年（昭和8年）7月1日 - 阿波鉄道国有化。同時に停車場となる。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR四国に継承。

== 隣の駅 ==
; 四国旅客鉄道
: 鳴門線
:: 金比羅前駅 (N08) - '教会前駅 (N07)' - 立道駅 (N06)

== 脚注 ==


== 関連項目 ==
* 日本の鉄道駅一覧
*天理駅





Category:徳島県の鉄道駅
ようかいまえ
Category:四国旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
きようかいまええき
きようかいまええき
Category:1924年開業の鉄道駅
