description

篠ノ井線
|前の駅    = *松本
|駅間A    = 8.3
|駅間B    = 6.6
|次の駅    = 明科
|駅番号    =
|キロ程    = 21.6
|起点駅    = 塩尻
|備考      = 簡易委託駅標高：555.9m
|備考全幅 = * この間に平瀬信号場有り（当駅から4.1km先）。
}}
ホーム

'田沢駅'（たざわえき）は、長野県安曇野市豊科田沢にある、東日本旅客鉄道（JR東日本）篠ノ井線の駅である。

== 歴史 ==
thumb
* 1902年（明治35年）6月15日 - 国鉄篠ノ井線 西条駅 - 松本駅間の開通と同時に開業。旅客・貨物の取扱を開始。
* 1971年（昭和36年）12月10日 - 貨物の取扱を廃止。
* 1979年（昭和54年）6月29日 - 5：28頃2番線から所定より3分早く発車した篠ノ井発南松本行セメント専用列車（EF64 9 EF64 ＋貨車15両車掌車3両）が安全側線に突っ込み脱線。信号無視と列車掛の早い合図が原因。30日始発より平常運転に 信濃毎日新聞1979年6月29日夕刊　6月30日朝刊。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。
* 2003年（平成15年）1月1日 - POS端末導入。

== 駅構造 ==
島式ホーム1面2線を持つ地上駅。留置線を有する。ホームへは地下通路で連絡している。

松本駅管理の簡易委託駅で、POS端末が設置されている。「おはようライナー」の停車駅であるため、乗車整理券を窓口で扱う。

=== のりば ===


== 利用状況 ==



== 駅周辺 ==
* 安曇野市立豊科東小学校
* 国道19号
* 安曇野インターチェンジ
* 犀川
* 光城山

== バス路線 ==
安曇野市営バス（新・公共交通システム）
* 豊科田沢線（土曜・日曜・年末年始運休）
** 田沢駅 - スワンガーデン前 - 豊科駅 - 定時定路線専用駐車場（朝2往復・夕方2往復）

== 隣の駅 ==
; 東日本旅客鉄道
: 篠ノ井線
:* 快速「おはようライナー」停車駅
:: 快速・普通（「みすず」含む）
::: 松本駅 - （平瀬信号場） - '田沢駅' - 明科駅

== 関連項目 ==

* 日本の鉄道駅一覧

== 脚注 ==



== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=954 JR東日本 田沢駅]




Category:安曇野市の鉄道駅
さわ
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:篠ノ井線
Category:1902年開業の鉄道駅
