description

|名前                   =小松バイパス
|名前の補足             = 
|副名                   = 
|副名の補足             = 
|地図画像               = 
|総距離                 =15.6km
|陸上距離               =15.6km
|制定年                 =
|開通年                 =1986年- 
|起点                   =石川県能美市大長野
|起点方角               =
|環状線通過都市         = 
|主な経由国             = 
|主な経由都市           = 
|終点                   =石川県加賀市箱宮町
|終点方角               = 
|接続する主な道路       =
24px国道305号24px国道360号24px国道416号

}}
'小松バイパス'（こまつバイパス）は、石川県能美市大長野から同県加賀市箱宮町に至る国道8号のバイパス道路。

全線が完全立体交差で、現在は暫定2車線の対面通行となっている（なお、一部区間において、4車線化工事または4車線化工事に向けた測量が行われている）。

全線開通後、正面衝突事故や追突事故が相次いだため、センターポールの設置・非常駐車帯の整備・合流車線の延長などの緊急対策工事が行われた。なお旧道は国道305号へと路線変更。
千代・能美IC 大長野IC方面入口を北望

== 概要 ==
* 起点 石川県能美市大長野
* 終点 石川県加賀市箱宮町
* 延長 15.6km
* 設計速度 80km/h
* 車線数 暫定2車線（4車線）
* 道路規格 第3種1級
* 総事業費 600億円
* 管理者 国土交通省

== 歴史 ==
* 1974年（昭和49年） - 小松バイパス事業化。
* 1982年（昭和57年） - 小松バイパス建設着工。
* 1986年（昭和61年）11月 - 八幡IC～東山IC間（L=2.2Km）供用開始（暫定2車線）。
* 1990年（平成2年）11月 - 東山IC～粟津IC間（L=5.1Km）供用開始（暫定2車線）。
* 1992年（平成4年）10月 - 粟津IC～箱宮IC間（L=3.7Km）供用開始（暫定2車線）。
* 1998年（平成10年）8月 - 佐々木IC～八幡IC間（L=1.3Km）供用開始（暫定2車線）。
* 2003年（平成15年）3月24日 - 大長野IC～佐々木IC間（L=3.3Km）供用開始（暫定2車線）これにより小松バイパス'全線開通'。
* 2009年（平成21年） - 慢性的な渋滞解消のため、八幡IC～東山IC間の4車線化工事について発表。4車線化工事については東山ICの改良工事を優先することとし、東山ICの改良工事の完成は2012年（平成24年）度の供用開始を目指すとした。
* 2010年（平成22年）4月22日 - 蓮代寺ICに隣接して、道の駅こまつ木場潟が開駅。
* 2010年（平成22年）7月20日 - 「小松バイパス二ツ梨擁壁設計業務」開札。これにより、八幡IC～箱宮IC間（L=11.0km）で計画されている4車線化に向けた、前記全区間の設計業務が完了する。
* 2012年（平成24年）12月25日 - 八幡IC～東山IC間（L=2.2km）4車線化が完成し供用開始（小松バイパスで初めての4車線供用）。
* 2015年（平成27年）3月20日 - 東山IC～粟津IC間（L=5.1Km）の4車線化が完成し供用開始。

== 通過市町村 ==
'起点側から順に'
* 石川県
** 能美市 - 小松市 - 能美市 - 小松市 - 加賀市

== インターチェンジなど ==
* 大長野IC （国道8号金沢西バイパス）
* 小杉IC
* 千代・能美IC
* 佐々木IC （国道360号）
* 八幡IC （加賀産業開発道路）
* 東山IC （国道416号）
* 蓮代寺IC
* 木場IC
* 粟津IC
* 二ツ梨IC
* 箱宮IC （国道8号）

== 接続するバイパスの位置関係 ==
（敦賀方面） - 福井バイパス - 現道 - ' 小松バイパス' - 金沢西バイパス - 金沢バイパス - （富山方面）

== 関連項目 ==
* 中部地方の道路一覧

== 外部リンク ==
* [http://www.hrr.mlit.go.jp/kanazawa/mb2_jigyo/road/komabp/komatsu.html 国道8号小松バイパス] - 国土交通省北陸地方整備局金沢河川国道事務所
* [http://www.pref.ishikawa.jp/douken/page3/02/komatsu_b.html 小松バイパス] - 石川県土木部道路建設課
*  - 国土交通省北陸地方整備局金沢河川国道事務所



008こまつはいはす
Category:石川県の道路
