description

'越路町'（こしじまち）は、新潟県の中部、中越地方に位置していた町。長岡市への通勤率は42.2%（平成12年国勢調査）。2005年4月1日に長岡市に編入された。夏には特に南部でホタルが発生する。

== 地理 ==
* 山: 桝形山
* 河川: 信濃川、渋海川

=== 隣接していた自治体 ===
* 長岡市、小千谷市、柏崎市
* 刈羽郡小国町

== 歴史 ==
=== 沿革 ===
* 1955年3月31日 - 三島郡来迎寺村、岩塚村、塚山村、古志郡石津村の合併により町制施行。
* 1957年7月5日 - 刈羽郡千谷沢村の一部、袴沢・小阪・菅沼地区を編入。
* 1963年 - 財政再建準用団体指定
* 1966年 - 財政再建準用団体解消
* 2004年- 長岡地域合併協議会発足
* 2005年4月1日 - 長岡市に編入。

== 行政 ==
* 町長 大野勉（1999年 - 2005年）

== 経済 ==
=== 産業 ===
* 主な企業
** 朝日酒造
** ヨネックス
** 岩塚製菓


== 地域 ==

=== 教育 ===
* 越路町立越路小学校
* 越路町立越路西小学校
* 越路町立越路中学校
* 越路町立塚山中学校（2006年4月1日に越路中学校に統合）

== 交通 ==
=== 鉄道路線 ===
* 東日本旅客鉄道（JR東日本）信越本線
** 塚山駅 - 越後岩塚駅 - 来迎寺駅

廃止路線
* 旧日本国有鉄道魚沼線（1984年3月31日廃止）
* 越後交通長岡線

=== 道路 ===
* 高速道路
** 関越自動車道
*** 越路バスストップ
* 一般国道
** 国道351号
** 国道403号
** 国道404号
* 都道府県道
** 主要地方道
*** 新潟県道10号長岡片貝小千谷線
*** 新潟県道11号柏崎小国線
*** 新潟県道23号柏崎高浜堀之内線
*** 新潟県道72号柏崎越路線
** 一般県道
*** 新潟県道112号来迎寺停車場神谷線
*** 新潟県道166号大荒戸越路線
*** 新潟県道171号塚山小国線
*** 新潟県道236号岩野塚山線
*** 新潟県道550号東谷塚野山線

== 名所・旧跡・観光スポット・祭事・催事 ==
もみじ園
* 長谷川邸
* 西谷温泉
* 桝形城址
* 宝徳山稲荷大社
* もみじ園

== 出身有名人 ==
* 三波春夫、歌手（1923年7月19日 - 2001年4月14日）
* 和月伸宏、漫画家（1970年5月26日 -）。『るろうに剣心 -明治剣客浪漫譚-』の作中に越路町や周辺地域の地名が使われている。
* 米山稔、実業家、YONEX創業者（1924年 - ）
* 井上円了、仏教者（1858年3月18日 - 1919年6月6日）、東洋大学の創立者。

== 関連項目 ==
* 新潟県の廃止市町村一覧

== 外部リンク ==
* [http://www.nagaoka-gappei.jp/ 長岡地域合併協議会]
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/cgi-bin/watchizu.cgi?id=56380650&slidex=1036&slidey=891 国土地理院 地形図閲覧システム 2万5千分1地形図名：片貝（北西）]



Category:長岡市域の廃止市町村
Category:三島郡 (新潟県)
