description



== 他の紀年法 ==
* 干支 : 乙丑
* 日本
** 承和12年
** 皇紀1505年
* 中国
** 唐 : 会昌5年
* 朝鮮 :
* ベトナム :
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
* 12月 - 大宰府、新羅人の来着を報ずる。
* 唐の武宗による、会昌の廃仏が断行される（三武一宗の廃仏の第3回目）
* ハンブルク及びパリがヴァイキングの大規模な襲撃を受ける。

== 誕生 ==
* 7月9日（承和12年6月2日) - 源光、平安時代の皇族（+ 913年）
* 8月1日（承和12年6月25日） - 菅原道真、平安時代の学者、漢詩人、政治家（+ 903年）
* 紀友則、平安時代の公家、歌人、三十六歌仙の一人（+ 907年）
* 紀長谷雄、平安時代の公卿、文人（+ 912年）
* 景文王、新羅の第48代の王（+ 875年）
* 藤原枝良、平安時代の公卿（+ 917年）
* 源能有、平安時代の皇族（+ 897年）

== 死去 ==

== フィクションでのできごと ==

* ウォール・マリア南端の突出区画シガンシナ区に超大型巨人出現。多数の巨人の侵攻でウォール・マリアも突破され、地域住民はウォール・ローゼへ退避。( 進撃の巨人 )

*
