description

|出身地             = 岐阜県可児市
|生年月日           = 
|没年月日           = 
|身長               = 186
|体重               = 82
|利き腕             = 右
|打席               = 左
|守備位置           = 投手
|プロ入り年度       = 
|ドラフト順位       = ドラフト5位
|初出場             = 1992年6月3日
|最終出場           = 1997年7月28日
|経歴               = 
* 美濃加茂高等学校
* 大阪経済法科大学
* 西武ライオンズ (1991 - 1993)
* 福岡ダイエーホークス (1994 - 1997)
}}
'内山 智之'（うちやま ともゆき、1968年8月15日 - ）は、岐阜県可児市出身の元プロ野球選手（投手）。

== 来歴・人物 ==
大学時代まで全国的には全く無名な存在だったが、球威と将来性を見込まれ1990年のドラフトで西武ライオンズから5位指名を受け入団するとメジャーリーグのトレーニング方法を研究し150キロ近い速球を武器に1軍入りを果たした。

1993年オフ、佐々木誠・村田勝喜・橋本武広との交換トレードで秋山幸二・渡辺智男両選手と共に福岡ダイエーホークスに移籍 。ダイエーではローテーション入りを期待されたが結果を残せず、1995年には1試合4暴投のプロ野球記録を樹立。

1997年限りで退団するとメジャーリーグに挑戦し、フィラデルフィア・フィリーズ傘下の2Aレディング・フィリーズで投げた。

現在は沖縄県で農業手伝いの傍ら、少年野球チームの監督を務める。

==詳細情報==
=== 年度別投手成績 ===


=== 記録 ===
* 初登板：1992年6月3日、ロッテ戦（仙台）11-2 9回より登板、1回無失点
* 初勝利：1993年5月15日、近鉄戦（ナゴヤ）4-3 6回より登板、4回無失点
* 初完投：1994年6月4日、近鉄戦（福岡D）2-1　被安打6　奪三振3　四死球1

=== 背番号 ===
* '53' （1991年 - 1993年）
* '16' （1994年 - 1997年）

== 関連項目 ==
* 岐阜県出身の人物一覧
* 埼玉西武ライオンズの選手一覧
* 福岡ソフトバンクホークスの選手一覧
* 日本人のマイナーリーグ選手一覧

== 出典 ==


== 外部リンク ==
* 選手の通算成績と情報 [http://www.baseball-reference.com/minors/player.cgi?id=uchiya001tom Baseball-Reference]




Category:日本の野球選手
Category:阪神大学野球連盟の選手
Category:埼玉西武ライオンズ及びその前身球団の選手
Category:福岡ソフトバンクホークス及びその前身球団の選手
Category:岐阜県出身の人物
Category:大阪経済法科大学出身の人物
Category:1968年生
Category:存命人物
