description

'岩峅寺駅'（いわくらじえき）とは、富山県中新川郡立山町岩峅寺105-4にある富山地方鉄道立山線・上滝線（不二越・上滝線）の駅である。

立山線と不二越・上滝線の接続駅で、急行停車駅である。乗客数は1日およそ500人弱。

== 構造 ==
*3面4線の地上駅。1・2番線（対向式ホーム）が立山線のホームで3・4番線（島式ホーム）は不二越・上滝線のホームである。終日有人駅。
*4番線は立山線と連絡しており、信号機も設置され入線可能であるが、不二越・上滝線のすべての列車はこの駅を起終点駅としている。
*かつては不二越・上滝線から立山線横江方面へ直通する列車も設定されていて、3番線と4番線でも列車の行き違いがなされていた。
*通路に線路跡がある。寺田駅と同様の配線である。
*2010年10月16日に運転された16010形中間車の最終運転の臨時列車は、かつて直通列車が入った4番線に到着した。
*ICカード専用改札機が設置されている。

== 駅周辺 ==
*アルプス農業協同組合立山支店
**岩峅寺簡易郵便局
*立山グリーンパーク吉峰

==利用状況==
「富山県統計年鑑」によると、2011年度の一日平均乗降人員は'390人'であった。なお、2002 - 2010年度の乗降人員は以下の通りである。

* 415人（2002年度）
* 428人（2003年度）
* 415人（2004年度）
* 432人（2005年度）
* 442人（2006年度）
* 422人（2007年度）
* 405人（2008年度）
* 379人（2009年度）
* 383人（2010年度）

==歴史==
*1921年（大正10年）
**3月19日 - 立山鉄道（現 立山線）'立山駅'が開業。
**8月20日 - 富山県営鉄道（現 上滝線）'岩峅寺駅'が開業。
*1931年（昭和6年）3月20日 - 富山電気鉄道が立山鉄道を合併。
*1936年（昭和11年）8月18日 - 富山電気鉄道立山駅を廃止して富山県営鉄道岩峅寺駅に乗り入れ。
*1943年（昭和18年）1月1日 - 交通大統合により、県営鉄道は富山電気鉄道に譲渡、富山電気鉄道は富山地方鉄道に改称。
*2007年（平成19年） - 映画「劒岳 点の記」のロケに使用される（当時の富山駅として登場）。

==隣の駅==
;富山地方鉄道
:立山線
::特急（下りのみ）
:::五百石駅 → '岩峅寺駅' → 有峰口駅
::快速急行（下りのみ）
:::五百石駅 → '岩峅寺駅' → 千垣駅
::急行
:::釜ヶ淵駅 - '岩峅寺駅' - 千垣駅（一部・横江駅）
::普通
:::沢中山駅 - '岩峅寺駅' - 横江駅
:上滝線
::普通
:::大川寺駅 - '岩峅寺駅'

==外部リンク==
* [http://www.chitetsu.co.jp/?station_info=岩峅寺駅 岩峅寺駅 | 富山地方鉄道株式会社] - 富山地方鉄道






Category:富山県の鉄道駅
わくらし
Category:富山地方鉄道の鉄道駅
Category:1921年開業の鉄道駅
いわくらしえきaDj
