description

|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1925年（大正14年）3月7日
|廃止年月日 =
|乗車人員 = 222
|乗降人員 =
|統計年度 = 2013年度
|乗換 =
|備考 =無人駅
}}
ホーム（2008年5月撮影）
駅舎内（2013年4月撮影）
'馬立駅'（うまたてえき）は、千葉県市原市馬立にある小湊鉄道線の駅である。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。自動券売機、水洗式トイレ、電話がある。

=== のりば ===

　

ファイル:Umatate 2.jpg|駅名標
ファイル:Umatate sta 05.jpg|トイレ


== 利用状況 ==
1日平均乗車人員 222人（2013年度）

近年の一日平均'乗車'人員推移は下表の通り。



== 駅周辺 ==
* 市原市立戸田小学校
* 永野病院
* 市原戸田郵便局
* 戸田コミュニティセンター
* 馬立保育所
* 龍源禅寺
* 赤石味噌糀店
* 国道297号
* 千葉県道144号南総姉崎線

== バス路線 ==


== 歴史 ==
* 1925年（大正14年）3月7日 - 開業。
* 2013年（平成25年）3月15日 - 無人化。

== 隣の駅 ==
; 小湊鉄道
: ■小湊鉄道線
:: 光風台駅 - '馬立駅' - 上総牛久駅
* かつて馬立～上総牛久間には佐是駅が存在したが、1944年に廃止となった。

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧




Category:市原市の鉄道駅
またて
Category:小湊鐵道の鉄道駅
Category:1925年開業の鉄道駅
