description
'南野 泰義'（みなみの やすよし、1964年 - ）は、日本の政治学者。立命館大学国際関係学部・国際関係研究科教授。専門は、北アイルランド問題、比較政治学、ナショナリズム論など。

大阪府生まれ。立命館大学文学部卒業後、高校教諭を経て、立命館大学大学院法学研究科博士課程で学ぶ。1994年から国際関係学部で教鞭をとる。

== 著書 ==
=== 共編著 ===
*（関下稔・小林誠・山形英郎・森岡真史）『プロブレマティーク国際関係』（東信堂, 1996年）

=== 訳書 ===
* アントニー・D・スミス『ネイションとエスニシティ――歴史社会学的考察』（名古屋大学出版会, 1999年）

== 論文 ==
===雑誌論文===
*「サミール・アミンの理論とその構造――民族理論を中心にして」『立命館法学』219号（1991年）
*「ナショナリズム論への視点――ヨーロッパ型民族理論の構造と問題点」『立命館法学』229号（1993年）
*「『第三世界』におけるナショナリズム論――『従属理論』派ナショナリズム論をめぐって」『立命館法学』245号（1996年）
*「北アイルランド和平――現在・過去・未来」『経済科学通信』88号（1998年）
*「1998年北アイルランド地方議会選挙の構造」『立命館法学』274号（2001年）
*「北アイルランド問題における政治的暴力の構造1969－1993年」『社会科学年報』31号（2001年）
*「アイルランドにおけるナショナリスト諸政党の政治戦略――北アイルランド問題と『新アイルランド・フォーラム』をめぐって」『立命館国際研究』16巻2号（2003年）
*「2003年北アイルランド地方議会選挙に関する一考察――岐路に立つ『ベルファスト和平合意』」『立命館国際研究』16巻3号（2004年）
*「1918年英国総選挙とアイルランド問題」『立命館国際研究』17巻2号（2004年）
*「19世紀アイルランドにおけるナショナリズム運動と知識人（1）」『立命館国際研究』17巻3号（2005年）

===単行本所収論文===
*「『第三世界』における民主主義とナショナリズム――ラテンアメリカと中東の比較研究」福井英雄編『現代政治と民主主義』（法律文化社, 1995年）
*「世界システム論の批判と課題」関下稔・石黒馨・関寛治編『現代の国際政治経済学――学際知の実験』（法律文化社, 1998年）
*「北アイルランド問題における『政治的暴力』と『テロリズム』――武装解除問題をめぐって」中谷義和・安本典夫編『グローバル化と現代国家――国家・社会・人権論の課題』（御茶ノ水書房, 2002年） 
*「アルスター・ユニオニストの政治イデオロギーとアイデンティティ」中谷猛・川上勉・高橋秀寿編『ナショナル・アイデンティティ論の現在――現代世界を読み解くために』（晃洋書房, 2003年）

== 外部リンク ==
*[http://www.ritsumei.ac.jp/acd/cg/ir/index-j.html 立命館大学国際関係学部]
*[http://www.ritsumei.ac.jp/acd/gr/gsir/index-j.html 立命館大学大学院国際関係研究科]


Category:日本の政治学者
Category:立命館大学の教員
Category:大阪府出身の人物
Category:1964年生
Category:存命人物
