description

'掛合町'（かけやまち）は、かつて島根県飯石郡にあった町である。

2004年11月1日に合併して、現在は雲南市掛合町（かけやちょう）となっている。

==地理==
島根県の内陸部に位置していた。

== 歴史 ==
* 1889年（明治22年）4月1日 - 町村制の施行により、掛合村・懸合町の区域をもって'掛合村'が発足。
* 1951年（昭和26年）4月1日　- 掛合村が多根村・松笠村と合併し、改めて'掛合村'が発足。
* 1951年（昭和26年）8月1日　- 掛合村が町制施行して'掛合町'となる。
* 1955年（昭和30年）4月1日　- 波多村と合併し、改めて'掛合町'が発足。
* 2004年（平成16年）11月1日 - 三刀屋町・吉田村・大原郡大東町・木次町・加茂町と合併して'雲南市'が発足。同日掛合町廃止。

== 経済 ==
=== 産業 ===
; 農業
『大日本篤農家名鑑』によれば、掛合村の篤農家は「板垣榮次郎、日森文太郎、三松武次郎、石飛蔵太、影山捨蔵、藤原覚市、白築茂朝、影山孝市、白築幸幹」などである[ 『大日本篤農家名鑑』]大日本篤農家名鑑編纂所、1910年、p180（国立国会図書館デジタルコレクション）。2016年7月2日閲覧。。

==行政==


==教育==
*掛合町立掛合小学校
*掛合町立掛合中学校
*島根県立三刀屋高等学校掛合分校

==交通==
===国道===
*国道54号

===県道===
*島根県道38号掛合上阿井線
*島根県道39号湖陵掛合線
*島根県道40号川本波多線
*島根県道283号宮内掛合線
*島根県道325号佐田八神線

== 出身人物 ==
* 竹下儀造（酒造家、政治家）
* 竹下登（政治家） - 内閣総理大臣

== 脚注 ==




Category:飯石郡
Category:雲南市域の廃止市町村
