description
'高階 秀爾'（たかしな しゅうじ、1932年2月5日- ）は、日本の美術史学者・美術評論家。東京大学文学部名誉教授。大原美術館館長。秋田県立美術館顧問。文化勲章受章者、日本藝術院会員。

== 人物 ==
東京大学美術史研究室教授として数多くの著作を出し、啓蒙的役割を果した。ルネッサンス以後の西洋美術を専門としながら、日本近代美術にも造詣が深くその方面の著作もある。同じく東京大学比較文学教授を務め、京都造形芸術大学名誉学長である芳賀徹とは小学校時代からの友人。妻は女優・エッセイストの高階菖子（しょうこ）。京都大学人文科学研究所准教授で美術史学者の高階絵里加は娘。

== 経歴 ==
*東京生まれ。旧姓・佐々木『波多野勤子著作集　4　少年期』（小学館、1982）の波多野完治による「父の回想」。父は哲学者・高階順治。佐々木は母方の姓。
*1944年 東京高等師範学校附属小学校（現・筑波大学附属小学校）卒業、のちに東大教授となる芳賀徹、平川祐弘、石井進、平田賢と同じクラス（第1部）。波多野里望と仲良し。
*1950年 東京教育大学附属中学校・高等学校（現・筑波大学附属中学校・高等学校）卒業、戦中、父親の出身地である秋田県（大曲町）に疎開し旧制角館中學校で学ぶ
*1953年 東京大学教養学部教養学科卒業
*東京大学大学院在学中、1954-1959年にフランス政府招聘留学生として渡仏、パリ大学付属美術研究所およびルーブル学院で西洋近代美術史を専攻
*帰国後、国立西洋美術館主任研究官
*1971年　東京大学文学部美術史助教授　
*1979年 教授
*1992年 定年退官、名誉教授、国立西洋美術館館長（2000年退官）
*1997年 パリ第一大学名誉教授
*2000年 紫綬褒章
*2002年 大原美術館館長
*2004年 京都造形芸術大学大学院長、同比較藝術学研究センター所長
*2005年 文化功労者
*2008年 京都造形芸術大学退職
*2012年 文化勲章受章
*2015年 日本藝術院会員

== 著書 ==
===単著===
*紀伊國屋書店（単行判）、1981年。ちくま学芸文庫、2008年
* 美術公論社（増補版）、1983年。ちくま学芸文庫、1995年。
*
*増補改題 『20世紀美術』 ちくま学芸文庫、1993年
*
*
*
*青土社、1983年、新版1993年
*青土社、1998年。岩波現代文庫、2008年
*
*
*中公文庫、1987年
*講談社文庫、1980年。講談社学術文庫、1990年。ちくま学芸文庫、2006年。各・改訂版
*青土社（改訂版）、1994年
*
*増補版1986年、新版1993年
*文春文庫、1984年。岩波現代文庫、2008年
*増補版1986年、新版1993年
*河出文庫、1987年。平凡社ライブラリー、2015年
*
*新版1993年、2005年
*新版1994年
*青土社（改訂版）、1997年　
*
*岩波同時代ライブラリー、1996年。岩波現代文庫（増補版）、2009年
*
*改題『肖像画論』 青土社、2010年
*
*
*
*
*
*
*
*
*　
*　
*　
*　
*
*

===共著・編著===
*
*
*
*講談社学術文庫、1976年。青土社、2009年
*新装版2000年
*
*
*
*
*
*
*
*
*
*
*
*
*
*

===翻訳===
*
*
*
*
*
*復刊1994年
*
*
*
*
*ちくま学芸文庫　2004年
*
*白水Uブックス、2003年
*
*
*
*クラーク自身最後の大著
*
*
*
*
*
*

===記念論集===
*

== 関連項目 ==
* 筑波大学附属中学校・高等学校の人物一覧

==注==







Category:日本の美術史家
Category:日本の美術評論家
Category:文化勲章受章者
Category:紫綬褒章受章者
Category:東京大学の教員
Category:京都造形芸術大学の教員
Category:秋田公立美術大学の教員
Category:パリ大学の教員
Category:国立西洋美術館の人物
Category:東京大学出身の人物
Category:東京都出身の人物
Category:1932年生
Category:存命人物
