description




 kg
| 相対対象 = 木星
| 相対質量 = 3.549 
| 平均密度 = 2.6 g/cm3
| 表面重力 = 0.062 m/s2(0.00633 G)
| 脱出速度 = ~0.100 km/s
| 自転周期 = 0.324 日
| 絶対等級 = 14.2
| アルベド = 0.04
}}

'ヒマリア'(Jupiter VI Himalia)は、木星の第6衛星。2007年までに発見された衛星の中で内側から11番目の軌道を回っている。ヒマリア群という小衛星の集団の中で最大のものである。この集団には他にも5つの衛星がある。

1904年にチャールズ・ディロン・パーラインがリック天文台で発見した。ゼウスの3人の息子を産んだギリシア神話のニュンペー、ヒマリアから名付けられている。正式に命名されたのは1975年で、それ以前は'Jupiter VI'として知られていた。ヘスティアという仮称も使われていたが、同名の小惑星が存在するため正式名称にはならなかった。

2000年12月9日、土星探査機カッシーニが、土星に向かう途中にヒマリアの映像を撮影した。だが、あまりに距離が離れていたため極めて解像度は低く、地表の情報を読み取ることは困難であった。2007年3月7日にも、ニュー・ホライズンズが冥王星に向かう途中で木星観測の一環としてヒマリアを撮影したが、これも距離が離れていたためにわずか数ピクセルの画像に留まった[http://pluto.jhuapl.edu/soc/view_obs.php?image=data/jupiter/level2/lor/jpeg/003553/lor_0035531519_0x630_sci_1.jpg&utc_time=2007-03-07%3Cbr%3E00:00:01%20UTC&description=Irregular+satellites%2C+phase+coverage&target=HIMALIA&range=5.5M%20km&exposure=40%20msec]。





Category:木星の衛星
Category:天文学に関する記事
Category:1900年代発見の天体
