description

|出身地             = 福岡県古賀市
|生年月日           = 
|没年月日           = 
|身長               = 180
|体重               = 75
|利き腕             = 右
|打席               = 右
|守備位置           = 内野手
|プロ入り年度       = 
|ドラフト順位       = ドラフト7位
|初出場             = 2001年7月12日
|最終出場           = 2007年8月8日
|経歴               = 
* 九州産業大学付属九州高等学校
* 東海大学
* 広島東洋カープ (2001 - 2007)
}}
'岡上 和典'（おかがみ かずのり、1979年1月4日 - ）は、福岡県古賀市出身の元プロ野球選手（内野手）。

== 経歴 ==
=== プロ入り前 ===
九産大九州高では3年夏の県大会で4回戦敗退。

東海大では2年夏に右肩を痛めたが復帰までの間はノッカー、球拾いなど裏方役をこなした[http://www.chugoku-np.co.jp/Carp/01sinjin/010123.html 中国新聞 2001年のルーキー]。同期に平野恵一がいたために外野手として4年秋にレギュラーに定着し盗塁王を獲得、明治神宮大会で準優勝。

2000年ドラフト7位で広島東洋カープに入団。

=== プロ入り後 ===
堅守と俊足で遊撃手のレギュラー獲得を狙うが、2004年、2005年は肘の故障によりシーズンのほとんどを棒に振ってしまう。

そのケガの多さから心機一転、2006年に「'岡上和功'」（読みは同じ'かずのり'）に改名した。

2007年より再び本名に戻したものの結果を残すことが出来ず、同年10月5日に球団から戦力外通告を受けた。

=== プロ退団後 ===
2014年2月に少年硬式野球チームの「ユナイテッド・グロウズ広島」の監督に就任、同年5月ヤングリーグ-全日本少年硬式野球連盟に加盟、リーグ登録チーム名は「UG広島」。広島市佐伯区、廿日市市、大竹市を中心に活動しており、現役時代に培った走攻守の技術を丁寧に教えている。

== 詳細情報 ==
=== 年度別打撃成績 ===


=== 記録 ===
* 初出場：2001年7月12日、対中日ドラゴンズ15回戦（ナゴヤドーム）、9回表にエディ・ディアスの代走として出場
* 初盗塁：同上、9回表に二盗（投手：岩瀬仁紀、捕手：中村武志）
* 初安打：2001年10月6日、対中日ドラゴンズ28回戦（広島市民球場）、7回裏に正津英志から左前安打
* 初先発出場：2002年6月19日、対阪神タイガース11回戦（福井県営球場）、2番・二塁手として先発出場
* 初本塁打・初打点：2003年10月12日、対ヤクルトスワローズ25回戦（広島市民球場）、9回裏に高津臣吾から左越同点ソロ

=== 背番号 ===
* '37' （2001年 - 2007年）

=== 登録名 ===
*'岡上 和典' （おかがみ かずのり、2001年 - 2005年、2007年）
*'岡上 和功' （おかがみ かずのり、2006年）

== 脚注 ==


== 関連項目 ==
* 福岡県出身の人物一覧
* 東海大学の人物一覧
* 広島東洋カープの選手一覧

== 外部リンク ==
* 




Category:日本の野球選手
Category:東海大学硬式野球部の選手
Category:広島東洋カープ及び広島カープの選手
Category:福岡県出身の人物
Category:1979年生
Category:存命人物
