description


|名前                   = 北海道道220号歌登咲来停車場線
|総延長                 = 25.4 km
|実延長                 =
|制定年                 = 1954年
|起点                   = 北海道枝幸郡枝幸町歌登中央
|終点                   = 北海道中川郡音威子府村咲来
|接続する主な道路       = 24px国道40号北海道道12号枝幸音威子府線
}}
'北海道道220号歌登咲来停車場線'（ほっかいどうどう220ごう うたのぼりさっくるていしゃじょうせん）は、北海道枝幸郡枝幸町と中川郡音威子府村を結ぶ一般道道（北海道道）である。

== 概要 ==
=== 路線データ ===
* 起点：北海道枝幸郡枝幸町歌登中央（＝北海道道12号枝幸音威子府線交点）
* 終点：北海道中川郡音威子府村咲来（＝JR北海道 宗谷本線 咲来駅）
* 路線延長：25.4 km（総延長）

== 歴史 ==
* 1954年（昭和29年） 路線認定（認定時の路線番号は99）。
* 1994年（平成6年）10月1日 路線番号変更。

== 路線状況 ==
=== 主な峠 ===
* 咲来峠

== 地理 ==
=== 通過する自治体 ===
* 宗谷総合振興局
** 枝幸郡枝幸町
* 上川総合振興局
** 中川郡音威子府村

=== 交差する道路 ===
; 枝幸町
* 北海道道12号枝幸音威子府線＝歌登中央（起点）
* 北海道道764号本幌別上毛登別線＝本幌別
; 音威子府村
* 国道40号＝咲来

=== 沿線 ===
* JR北海道 宗谷本線 咲来駅＝音威子府村字咲来

== 関連項目 ==
* 北海道の道道一覧



0220
0220
