description

center
|外部リンク=[http://www.chugei.or.jp/tano/ 田野町の公式サイト]
|位置画像=
|特記事項=
}}
'田野町'（たのちょう）は、高知県の東部に位置する町。四国で最も面積の小さい自治体である。人口密度は高知市に次いで県下2位である。

== 地理 ==
* 河川: 奈半利川

=== 隣接している自治体 ===
* 安芸郡奈半利町
** 田野町役場と奈半利町役場との距離は、1km強（徒歩20〜25分）である。
* 安芸郡安田町
* 安芸郡北川村

== 歴史 ==
=== 沿革 ===
* 1889年（明治22年） - 町村制実施、'田野村'発足。
* 1920年（大正9年）5月1日 - 町制施行、'田野町'発足。

== 行政 ==
=== 歴代首長 ===
* 1代目: 島崎直敬（1889年5月 - 1889年）
* 2代目 - 4代目: 村木繁枝（1889年12月 - 1902年）
* 5代目 - 6代目: 北川忠惇（1902年12月 - 1907年5月）
* 7代目: 高原鶴太郎（1909年3月 - 1913年）
* 8代目: 福留保秀（1913年 - 1915年）
* 9代目: 村田一馬（1915年1月 - 1916年）
* 10代目 - 14代目: 山崎和吉（1916年3月 - 1930年）
* 15代目: 川田耕太郎（1930年 - 1934年）
* 16代目 - 17代目: 松本孝一（1934年10月 - 1940年）
* 18代目 - 19代目: 長田貞恵（1940年 - 1945年）
* 20代目: 入交彬（1945年5月 - ）
* 21代目: 松本孝一
* 22代目 - 23代目: 村岡卓右衛門
* 24代目 - 28代目: 岸野鼎（ - 1975年4月）
* 29代目 - 31代目: 広末久一（1975年5月 - 1985年5月）
* 32代目 - 33代目: 山本展甫（1985年5月 - 1993年5月）
* 34代目 - 36代目: 桑名義彦（1993年5月 - 2005年5月）
* 37代目 - : 安岡雅徳（2005年5月 - ）

== 経済 ==
=== 産業 ===
* 主な産業
**農業、漁業
==== 特産品 ====
* 完全天日塩。


== 地域 ==

=== 人口 ===


=== 教育 ===
==== 高等学校 ====
* 高知県立中芸高等学校

==== 中学校 ====
* 田野町立田野中学校

==== 小学校 ====
* 田野町立田野小学校

==== 幼稚園 ====
* 田野町立田野幼稚園

== 交通 ==
=== 空港 ===
* 高知龍馬空港（南国市）

=== 鉄道 ===
田野駅と「道の駅田野駅屋」
* 土佐くろしお鉄道阿佐線（ごめん・なはり線）
** 田野駅

=== バス ===
* 高知東部交通
** 安芸駅・安芸営業所方面
** 奈半利駅・室戸・室戸岬・東洋町・甲浦駅方面

=== 道路 ===
* 一般国道
** 国道55号
* 都道府県道
** 高知県道206号西谷田野線
* 道の駅
** 田野駅屋

== 名所・旧跡・観光スポット・祭事・催事 ==
野根山二十三士記念碑
=== 名所・旧跡・観光スポット ===
* 登録有形文化財(建造物）
** 濵川商店酒蔵。
** 旧田野町役場。
** 長法寺本堂。

* 県指定文化財
** 清岡道之助生家
** 岡御殿
** 旧岡家住宅（西の岡）
** 二十三士の墓

* 田野町完全天日塩製塩体験施設
** 天日塩づくりの工程を体験できる施設で、体験は利用の1ヶ月前までに予約が必要。

===神社・寺院・仏閣 ===
* 鴻里三宝大荒神社
* 福田寺　
**　二十三士の墓がある
* 長法寺
** 臥竜梅がある。

== 出身有名人 ==
* 清岡道之助（維新志士）
* 清岡公張（維新志士）

== 関連項目 ==
* 日本の地方公共団体一覧
* 当初から廃置分合を行った事のない市町村の一覧

== 出典 ==



== 外部リンク ==

* [http://www.chugei.or.jp/tano/ 高知県 田野町]
* [http://www.tanoekiya.com/index.php/ 田野駅屋]






Category:安芸郡 (高知県)
Category:高知県の市町村
*
