description

'海南町'（かいなんちょう）は、徳島県南部に位置した町。

== 地理 ==
南東側は太平洋に面し、大部分が山地である。

== 歴史 ==
* 1955年（昭和30年）3月31日 - 浅川村・川東村・川上村が合併して発足。
* 2006年（平成18年）3月31日 - 海部町・宍喰町と合併して'海陽町'が発足。同日海南町廃止。


== 地域 ==

=== 教育 ===
==== 高等学校 ====
* 徳島県立海部高等学校
* 徳島県立海南高等学校（2006年3月31日閉校）

==== 中学校 ====
* 海南町立海南中学校

==== 小学校 ====
* 海南町立海南小学校
* 海南町立浅川小学校
* 海南町立川上小学校

== 交通 ==
=== 鉄道路線 ===
* 四国旅客鉄道（JR四国）
** 牟岐線：（牟岐町） - 鯖瀬駅 - 浅川駅 - 阿波海南駅 - （海部町）

=== 道路 ===
==== 高速道路 ====
* なし
==== 一般国道 ====
* 国道55号
* 国道193号
==== 県道 ====
* 主要地方道
** 徳島県道37号牟岐海南線
* 一般県道
** 徳島県道148号中部山渓轟公園線
** 徳島県道196号浅川港線
** 徳島県道298号上皆津奥浦線
** 徳島県道299号四方原海部線

== 文化施設 ==
* '阿波海南文化村'
** 「海南文化館、町立博物館、工芸館、いきいき館、三幸館などの諸施設を有する複合的文化施設。
* '海南町立博物館'
** 阿波海南文化村内に設立された町立の歴史・民俗学系博物館。

== 名所・旧跡・観光スポット・祭事・催事==
=== 祭り ===
* 浅川港まつり（1956年から毎年8月開催。海南町浅川の浅川漁港周辺）
* 海部川清流まつり（1991年から毎年8月開催）
* 八幡神社秋の例大祭（毎年10月の第3日曜）
=== その他 ===
*鯖大師本坊（四国別格二十霊場4番）

== 関連項目 ==
* 徳島県の廃止市町村一覧



Category:海部郡 (徳島県)
Category:徳島県の市町村 (廃止)
Category:海陽町の歴史
