description

250px
|外部リンク=[http://www.city.mizunami.lg.jp/ 瑞浪市]
|位置画像=
|特記事項=
}}
'瑞浪市'（みずなみし）は、岐阜県南東部に位置する市。美濃焼、中山道の宿場、化石などで知られる歴史と文化のまちである。

== 地理 ==
* 山：屏風山
* 川：木曽川、土岐川、小里川、日吉川、万尺川

=== 隣接している自治体 ===
* 岐阜県
** 恵那市
** 土岐市
** 可児郡御嵩町
** 加茂郡八百津町
* 愛知県
** 豊田市

== 歴史 ==
岐阜県先端科学技術体験センター
瑞浪市中心部周辺の空中写真。1987年撮影の6枚を合成作成。。

=== 沿革 ===
* 1954年（昭和29年）4月1日 - 土岐郡瑞浪土岐町・稲津村・釜戸村・大湫村・日吉村・明世村の一部（戸狩、山野内、月吉）・恵那郡陶町が合併し瑞浪市発足。
* 2002年（平成14年）7月1日 - 東濃西部3市1町（瑞浪市、土岐市、多治見市、土岐郡笠原町）を枠組みとする東濃西部合併協議会が設置される。
* 2004年（平成16年）1月25日 - 東濃西部の合併に関する住民投票が行われ、笠原町以外の3市で合併反対が賛成を大きく上回り、その結果を受け合併計画は白紙となる。

== 地名 ==
瑞浪の地名は、瑞浪土岐町の前身である瑞浪村ができるとき、水の南（土岐川の南）の意味と瑞穂の浪打つ町という意味で'瑞浪'という名がつくられた。瑞浪市が成立する際、旧瑞浪町の推す「瑞浪市」案と旧土岐町の推す「土岐市」案とで分かれたが、瑞浪町勢力の方が強く瑞浪市と命名された。旧国鉄瑞浪駅の駅名も影響したとされる。

== 人口 ==


== 行政 ==
* 市長
** 初代：清水快導：1954年（昭和29年）〜1955年：1期
** 2代：溝口掬：1955年（昭和30年）〜1959年：2期
** 3代：大島義雄：1959年（昭和34年）〜1963年：1期
** 4代：加藤亮一：1963年（昭和38年）〜1967年：1期
** 5代：渡辺遥三：1967年（昭和42年）〜1979年：3期
** 6代：足立達夫：1979年（昭和54年）〜1987年：2期
** 7代：安藤三郎：1987年（昭和62年）〜1995年：2期
** 8代：高嶋芳男：1995年（平成7年）〜2007年：3期
** 9代：水野光二：2007年（平成19年）7月27日 - 現職

== 姉妹都市・友好都市 ==
*  高浜市（愛知県）- 1989年（平成元年）姉妹都市提携
*  醴陵市（中華人民共和国湖南省）
*  ゼルプ市（ドイツ連邦共和国）

== 教育 ==
=== 大学 ===
* 中京学院大学・中京短期大学部

=== 高等学校 ===
* 岐阜県立瑞浪高等学校
* 中京高等学校
* 麗澤瑞浪高等学校※中高併設

=== 中学校 ===
* 瑞浪市立瑞浪中学校
* 瑞浪市立瑞陵中学校
* 瑞浪市立瑞浪南中学校（陶中学校と稲津中学校が合併し、旧稲津中校舎に2016年４月開校）
* 瑞浪市立釜戸中学校
* 瑞浪市立日吉中学校
* 麗澤瑞浪中学校※中高併設

=== 小学校 ===
* 瑞浪市立瑞浪小学校
* 瑞浪市立土岐小学校
* 瑞浪市立明世小学校
* 瑞浪市立陶小学校
* 瑞浪市立稲津小学校
* 瑞浪市立釜戸小学校
* 瑞浪市立日吉小学校

== 公共施設 ==
=== 行政 ===
* 瑞浪市消防本部
** 瑞浪市消防署
*** 陶分署
* 岐阜県警察多治見警察署
** 瑞浪交番
** 陶警察官駐在所
** 日吉警察官駐在所
** 釜戸警察官駐在所
** 稲津警察官駐在所

=== 文化 ===
* 瑞浪市総合文化センター
** 瑞浪市中央公民館
** 瑞浪市民図書館
* 瑞浪市化石博物館
* 瑞浪陶磁資料館
* 市之瀬廣太記念美術館
* 瑞浪市地球回廊
* 岐阜県先端科学技術体験センター（サイエンスワールド）

=== 体育 ===
* 瑞浪市民体育館
* 瑞浪市民野球場
* 瑞浪市民テニスコート
* 瑞浪市民競技場
* 瑞浪市民アーチェリー場
* 瑞浪市民弓道場

=== 医療 ===
* 東濃厚生病院

== 交通 ==
=== 鉄道 ===
[[瑞浪駅]]
市の中心となる駅：'瑞浪駅'
; link=東海旅客鉄道東海旅客鉄道（JR東海）
*中央本線：（恵那市）- 釜戸駅 - '瑞浪駅' -（土岐市）

=== バス ===
* 東濃鉄道バス
* 瑞浪市コミュニティバス（平和コーポレーション委託）
=== 道路 ===


* 中央自動車道：瑞浪IC - 屏風山PA
* 国道19号
* 国道21号
* 国道363号
* 国道419号

* 岐阜県道20号瑞浪大野瀬線
* 岐阜県道33号瑞浪上矢作線
* 岐阜県道65号恵那御嵩線
* 岐阜県道66号多治見恵那線
* 岐阜県道352号大西瑞浪線
* 岐阜県道366号飛騨木曽川公園線
* 岐阜県道386号上山田寺河戸線
* 岐阜県道394号大湫恵那線
* 岐阜県道412号恵那八百津線
* 岐阜県道421号武並土岐多治見線


== 名所・旧跡・観光スポット・祭事・催事 ==
鬼岩公園・れんげ岩
松野湖
* 瑞浪市民公園
** 瑞浪市化石博物館
** 瑞浪陶磁資料館
** 市之瀬廣太記念美術館
** 瑞浪市地球回廊
* 岐阜県先端科学技術体験センター（サイエンスワールド）
* 鬼岩公園 - 鬼岩は国の名勝および天然記念物に指定
* 松野湖
* 中山道（大湫宿、細久手宿）
* 竜吟の滝（竜吟峡）
* 小里川ダム
* 世界一の陶製狛犬、茶壺（陶町大川）
* 世界一の大皿（稲津町小里）
* ゴルフ場が多く、市内14か所にある。
* 中島醸造・元禄十五年（1702年）より酒造業を営む老舗酒蔵。見学可能（要予約）

=== 祭事・催事 ===
* 瑞浪美濃源氏七夕まつり
* みずなみ陶土フェスタ
* 美濃歌舞伎納涼公演（相生座）
* バサラカーニバル

=== 瑞浪市を舞台とした作品 ===
* 眼の壁・・・松本清張の小説。1958年に映画化され、市内でロケが行われた。

== 出身有名人 ==
* 天野裕夫（彫刻家）
* 安藤順三（元プロ野球選手）
* 市之瀬廣太（彫刻家）
* 井箟重慶（実業家）
* 岩島章博（バレーボール選手）
* 梶田孝道（社会学者）
* 加藤孝造（陶芸家）
* 土屋統吾郎（映画監督）
* 中野文照（テニス選手）
* 中山尚子（グラフィックデザイナー）
* 平尾秀明（日展審査員）
* 藤井誠暢（レーサー）

== 市外局番 ==
* 市内の大半の地域で'0572'を使っているが、御嵩町に隣接する鬼岩地区は'0574'であり、他に'0573'の地域もある。

== 脚注 ==


== 関連項目 ==
* デスモスチルス - 絶滅哺乳類の1つ。瑞浪市明世町で世界初の頭骨化石が発見された。

== 外部リンク ==

* [http://www.city.mizunami.lg.jp/ 瑞浪市役所ホームページ ]
* [http://xn--w0w51m.com// 瑞浪市役所観光協会ホームページ ]





Category:岐阜県の市町村
*
