description

|所属事業者 = 京福電気鉄道
|所属路線   = 嵐山本線
|キロ程     = 6.9
|起点駅     = 四条大宮
|所在地     = 京都市右京区嵯峨天龍寺今堀町
|座標       = 
|駅構造     = 地上駅
|ホーム     = 相対式2面2線
|開業年月日 = 1910年（明治43年）3月25日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 1,551 
|統計年度   = 2013年
|乗換       = 西日本旅客鉄道 山陰本線（嵯峨野線）嵯峨嵐山駅徒歩5分
|備考       = 
}}

嵯峨駅前駅時代の上りホーム (2007/02/15)
'嵐電嵯峨駅'（らんでんさがえき）は、京都市右京区嵯峨天龍寺今堀町にある京福電気鉄道嵐山本線の駅。駅ナンバリングは'A12'。

駅員無配置駅ではあるが、JR嵯峨嵐山駅に近く、比較的観光客の利用も多いことから、駅前の喫茶店に回数券等に加えて「嵐電1日フリーきっぷ」の販売を委託していた。嵐電1日フリーきっぷの販売を駅前の商店等に委託している唯一の例であったが、2012年12月末をもって取り扱いを終了した。

== 歴史 ==
*1910年（明治43年）3月25日 - 嵐山電車軌道の'嵯峨停車場前駅'（さがていしゃばまええき）として開業。
*1918年（大正7年）4月2日 - 会社合併により京都電燈が経営する嵐山電鉄の駅となる。
*1925年（大正14年）11月16日 - '嵯峨駅前駅'（さがえきまええき）に改称。
*1942年（昭和17年）3月2日 - 路線継承により京福電気鉄道の駅となる。
*2007年（平成19年）3月19日 - '嵐電嵯峨駅'に改称。

かつての駅名である嵯峨停車場前駅、および嵯峨駅前駅は、1897年開業の嵯峨駅（京都鉄道→国鉄→JR西日本）の近隣にあることから付けられたものである。1994年にその嵯峨駅が嵯峨嵐山駅に改称したあとも当駅の名前は存置され、2007年に改称するまでの一時期は嵐電の駅名の中にJR西日本の旧駅名を留める形になっていた。

== 駅構造 ==
相対式ホーム2面2線の地上駅。駅西側の踏切を通過し、JR西日本山陰本線（嵯峨野線）嵯峨嵐山駅へと至る道路へは各ホームとも斜路で連絡する。

== 駅周辺 ==
*JR西日本山陰本線（嵯峨野線）嵯峨嵐山駅 - 北へ約300メートル、徒歩約4分。
*嵯峨野観光鉄道嵯峨野観光線トロッコ嵯峨駅 - 同上。
*長慶天皇嵯峨東陵（駅から南へすぐ）
*安倍晴明墓

== 隣の駅 ==
; 京福電気鉄道
: 嵐山本線
:: 鹿王院駅 (A11) - '嵐電嵯峨駅 (A12)' - 嵐山駅 (A13)
:* 括弧内は駅番号を示す。

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://randen.keifuku.co.jp/train/randensaga.php 嵐電嵯峨] - 「嵐電」（京福電気鉄道）




Category:右京区の鉄道駅
んてんさか
Category:京福電気鉄道の鉄道駅
Category:1910年開業の鉄道駅
らんてんさかえき
