description
'結晶場理論'（けっしょうばりろん）とは、金属イオンの p 軌道、 d 軌道、 f 軌道などのエネルギー準位の分裂を、配位子の持つ負電荷が作る静電場によって説明する理論。

==概要==
結晶中においてあるイオンの位置に他のイオンが作る静電場の総和を'結晶場'という。例えば金属錯体の場合は、配位子の負電荷が中心金属イオンの位置に作る静電場の総和を同様に結晶場と呼ぶ。

自由イオンにおいて軌道のエネルギーが縮退していたとしても、結晶場がはたらくことで縮退が解けて分裂する。この分裂を'結晶場分裂'といい、分裂した準位を'シュタルク準位'という。例えば金属錯体においては結晶場によってd 軌道の縮退が解けることで間での電子遷移（ d - d 遷移）による吸収スペクトルが観測できる。
この縮退が解ける原因を配位子の持つ負電荷が作る静電場に求めるのが'結晶場理論'である。

== 結晶場 ==
結晶場による電子のポテンシャルエネルギーV_{crys}は次のように表される。
:V_{crys} = \\sum_i \\sum_j \\frac{-eQ_j}
ここで''i'' は電子の番号、''j'' は周囲の原子やイオンの番号で''Qj'' はその電荷である。これを摂動とみなして、ハミルトニアンの固有値問題を解くことを考える。そのためにはV_{crys}を球面調和関数Y_{km}(\\theta_i , \\phi_i)を用いて次のように書き換えると便利である。
:V_{crys} = \\sum_i \\sum_{tp} r_j^t A_{tp} D_p^{(t)} 
:A_{tp} = \\sqrt{\\frac{4\\pi}{2t+1}} \\sum_j \\frac{-e Q_j}{R_j^{t+1}} Y_{tp}^* (\\theta_i , \\phi_i)
:D_p^{(t)} = \\sum_i r_i^t C_p^{(t)} (\\theta_i , \\phi_i)
= \\sum_i r_i^t \\sqrt{\\frac{4\\pi}{2t+1}} Y_{tp} (\\theta_i , \\phi_i) 
この''Atp'' を'結晶場パラメータ'という。一般に結晶場の対称性のために、独立な結晶場パラメータの数は限られる。例えば、点群''C1'' 、''Ci'' 、''Cs'' の場合を除いて''p = 1'' と''p = 5'' の成分はゼロになる。

=== 球テンソル演算子法 ===
一般に多電子系の波動関数は複雑なので、摂動ハミルトニアンの行列要素を求めることは難しい。しかし多電子系がラッセル–サンダーズ結合を満足しているときは、その波動関数を全角運動量''J'' とその磁気量子数''M'' で表現することができる。球テンソル演算子法では、行列要素は3j記号や6j記号を用いて表される。簡単な場合については解析的な表現がいろいろな量子力学の本に表として掲載されている。またこれらを数値的に求めるコンピュータプログラムを示しているものもある。

== 結晶場分裂 ==
=== 八面体対称場によるd軌道の分裂 ===
3d軌道が八面体対称(点群''Oh'')の結晶場中にある場合の分裂を考える。結晶場の対称性によってどのような分裂が起こるのかを、シュレーディンガー方程式を解かないで予測するには、点群の既約表現を用いるのが便利である。一般に波動関数は\\Psi_{n,l,m}(r,\\theta,\\phi)=R_{n,l}(r)P_{lm}(\\cos\\theta)\\Phi_m(\\phi)と変数分離でき、3d軌道の場合は次のような形を取る。
:\\Psi_{3,2,m}(r,\\theta,\\phi)=R_{3,2}(r)P_{2m}(\\cos\\theta)\\frac{e^{im\\phi}}{\\sqrt{2}\\pi}
まず点群''Oh''の部分群である点群''O''について調べる。点群''O''の対称操作は回転ばかりだが、変化するのは\\phiについての関数だけなので\\Phi_{m}(\\phi)だけ考えれば良い。''m''の5つの値に対応する関数\\Phi_{m}(\\phi)に回転対称操作を行う。
:
\\begin{pmatrix}
e^{2i\\omega} & 0           & 0      & 0            & 0             \\\\
 0           & e^{i\\omega} & 0      & 0            & 0             \\\\
 0           & 0           & e^0    & 0            & 0             \\\\
 0           & 0           & 0      & e^{-i\\omega} & 0             \\\\
 0           & 0           & 0      & 0            & e^{-2i\\omega} \\\\
\\end{pmatrix}
\\begin{pmatrix}
e^{2i\\phi}   \\\\
e^{i\\phi}    \\\\
e^{0}        \\\\
e^{-i\\phi}   \\\\
e^{-2i\\phi}  \\\\
\\end{pmatrix}
=
\\begin{pmatrix}
e^{2i(\\phi+\\omega)}   \\\\
e^{i(\\phi+\\omega)}    \\\\
e^{0}                 \\\\
e^{-i(\\phi+\\omega)}   \\\\
e^{-2i(\\phi+\\omega)}  \\\\
\\end{pmatrix}

このように５つの3d軌道を基底とする回転操作の表現行列を作ることが出来た。よってこの表現行列の指標(トレース)は
:\\chi(\\omega)=e^{2i\\omega}+e^{i\\omega}+e^0+e^{-i\\omega}+e^{-2i\\omega}=\\frac{\\sin (5\\omega/2)}{\\sin (\\omega/2)}
となる。また一般に角運動量量子数が''l'' の軌道のときの指標は次のように表されることが同様の方法からわかる。
:\\chi(\\omega)=\\frac{\\sin [(l+1/2)\\omega]}{\\sin (\\omega/2)}

これらの軌道を基底とする点群''O''のすべての回転操作''C2''(ω=π), ''C4''(ω=π/2), ''C3''(ω=2π/3)の表現行列の指標は次のように求められる。

これを簡約公式を用いて既約表現に分解すると：
::点群''O'' :　''Γ''（d軌道) = ''E'' + ''T2''
したがって、点群''Oh''は点群''O''に対称心''i'' を加えてできるものであるから、点群''O''に対して得た結果に偶(gerade)か奇(ungerade)かを決めてやれば良い。d軌道はすべてgeradeであるので：
::点群''Oh'' :　''Γ''（d軌道) = ''Eg'' + ''T2g''
よって５つのd軌道は球対称場の中では縮退しているが、点群''Oh''の場の中では縮退が解けて、二重縮退の状態''Eg'' と三重縮退の状態''T2g''に分裂する。

=== ''Oh''、''Td''、''D4h''対称場による軌道の分裂 ===
上記の方法と同様にして、''Oh''、''Td''、''D4h''対称場における軌道の状態は以下のように既約表現(マリケン記号)で表される。


===八面体錯体のd軌道の例===
例えば、正八面体型の6配位の金属錯体について考える。
座標の原点に金属イオンを配置し、 x 軸、 y 軸、 z 軸上に6個の配位子を正八面体型に配置する。
これらの配位子の負電荷が作る結晶場を計算すると各軸上で大きくなる。
そのため、d 軌道のうち軸上に電子密度が大きくなる部分を持つ d_{z2} および、 d_{x2-y2} の2つの軌道は結晶場の影響を他の3つの軌道( d_{xy} 、 d_{yz} 、 d_{zx} )より大きく受ける。
すなわち、これら2つの d 軌道に電子が入ると配位子の負電荷と反発するので、他の3つの軌道に入る場合よりもエネルギーが高いことになる。
このようにして正八面体型の6配位の金属錯体ではエネルギーの高い2つの d 軌道とエネルギーの低い3つのd 軌道に分裂する。

==弱い結晶場==
スピン軌道相互作用と比べて結晶場が小さい場合を考える。このような弱い結晶場における多電子系の状態では、まず自由原子における状態がLS結合によって分裂し、次にそれらの各状態が結晶場という摂動により分裂する。

固有状態は項記号''2S+1Γ'' で表記する。これは原子の項記号と違って、固有状態の既約表現''Γ'' を用いる。つまり原子の周囲の点対称場から影響を受けるのは軌道に関する固有状態であって、スピンには影響が無い。

==強い結晶場==
結晶場がスピン軌道相互作用と比べてずっと大きい場合を考える。このような強い結晶場の場合は、LS結合に比べて結晶場の効果が大きい。

==結晶場理論の問題点と配位子場理論==
結晶場理論はd 軌道の分裂の様式を正しく説明することができるが、その分裂の大きさについては説明できない。
結晶場理論からは同じ価数の陰イオンであれば、同じ分裂の大きさになるという結論になるが実際には分裂の大きさは同じ価数であっても配位子の種類に依存し、I - ＜ Br - ＜ Cl - ＜ F - のようになることが知られている（分光化学系列）。
また、中性の一酸化炭素を配位子とする錯体でd 軌道分裂が大きくなることも説明できない。
分裂の大きさを正しく計算するには分子軌道を考慮した配位子場理論によることが必要である。

==結晶場分裂ダイヤグラム==


== 脚注 ==



==参考文献==
* 
* }}
* 

== 関連項目 ==
* 配位子場理論
* 田辺・菅野ダイアグラム


Category:固体物理学
Category:錯体化学
Category:無機化学

de:Kristallfeld- und Ligandenfeldtheorie#Kristallfeldtheorie
