description
飯山線
|キロ程 = 20.5
|起点駅 = 豊野
|所在地 = 長野県飯山市大字飯山
|緯度度=36|緯度分=51|緯度秒=32.23
|経度度=138|経度分=21|経度秒=49.99
|開業年月日 = 1923年（大正12年）7月6日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 1面1線
|乗車人員 = 254
|統計年度 = 2011年
|備考 = 無人駅（自動券売機 有）標高：317.0m
|備考全幅 = 
}}
改築前の駅舎

'北飯山駅'（きたいいやまえき）は、長野県飯山市大字飯山にある、東日本旅客鉄道（JR東日本）飯山線の駅である。

== 歴史 ==
* 1923年（大正12年）7月6日 - 飯山鉄道の停留所として開業。
* 1941年（昭和16年）9月9日 - 停留所から駅に昇格。
* 1944年（昭和19年）6月1日 - 国有化により、国鉄飯山線の駅となる。
* 1982年（昭和57年）11月1日 - 簡易委託化。
* 1987年（昭和62年）4月1日 - 国鉄の分割民営化により、東日本旅客鉄道の駅となる。
* 1991年（平成3年）4月以降で時期不詳 - 簡易委託終了。
* 2001年（平成13年）10月 - 駅舎新築。

== 駅構造 ==
単式ホーム1面1線を持つ地上駅。飯山駅管理の無人駅である。簡易自動券売機が設置されている。

== 利用状況 ==
「長野県統計書」によると、1日平均の乗車人員は以下の通りである。
* 2010年度 - 282人
* 2011年度 - 254人

== 駅周辺 ==
駅周辺は古くからの寺院が多い。
* 長野県飯山高等学校
* 千曲川
* 国道117号
* 国道292号
* 大聖寺

== 隣の駅 ==
; 東日本旅客鉄道
: 飯山線
:: 飯山駅 - '北飯山駅' - 信濃平駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=553 JR東日本 北飯山駅]




Category:飯山市の鉄道駅
たいいやま
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:飯山鉄道
Category:1923年開業の鉄道駅
Category:飯山線
