description



== 他の紀年法 ==
* 干支：甲午
* 日本
** 弘仁5年
** 皇紀1474年
* 中国
** 唐：元和9年
* 朝鮮： 元和9年
* ベトナム： 元和9年
* 仏滅紀元： 1356年 - 1357年
* ユダヤ暦： 4574年 - 4575年

== 出来事 ==
* 2月 - この頃、出雲に俘囚荒橿の乱起きる。
* 7月 - 斑田（口分田）を督励する。

== 誕生 ==
* 円珍、平安時代の天台宗の僧（+ 891年）
* 武宗、唐の第18代皇帝（+ 846年）
* ボード司教、フランク王ルートヴィヒ1世の宮廷助祭（+ 876年）

== 死去 ==
* 1月28日 - カール大帝、フランク王国の国王（* 742年）
* 3月29日（弘仁5年3月1日） - 安澄、奈良時代、平安時代の三論宗の僧（* 763年）
* 7月23日（弘仁5年6月29日） - 菅野真道、奈良時代、平安時代の公卿（* 741年）
* 百丈懐海、唐の洪州宗の禅僧（* 749年） 
* クルム、第一次ブルガリア帝国の君主（* 生年不詳）
* 孟郊、唐の詩人（* 751年）

*
