description
'立木 義浩'（たつき よしひろ、1937年10月25日 - ）は日本の写真家。徳島県徳島市出身。東京写真短期大学卒業。女優写真の第一人者。

== 来歴・人物 ==
NHKの朝の連続テレビ小説『なっちゃんの写真館』のモデルとなった立木写真館3代目・立木香都子の次男として、徳島市に生まれる。同じく写真家の立木三朗は弟である。

1958年に東京写真短期大学（現・東京工芸大学）を卒業。写真館の営業の後継者としての仕事を措いて、「アドセンター」設立と同時に、フォトグラファーとして参加。

1965年4月、結婚『アンアン』3号（1970年4月20日号、平凡出版）、p25。

1969年にフリーフォトグラファーとなり、以後、広告・雑誌・出版・映像など幅広い分野で活動する。

1980年、山口百恵自叙伝『蒼い時』の写真を担当する。

2013年、日本共産党委員長志位和夫のポスター写真を撮影。

== 写真集 ==
*『イヴたち』（サンケイ新聞社出版局／1970）
*『私生活　加賀まりこ』（毎日新聞社／1971.6）
*『GIRL』（中央公論社／1971）
*『筑摩フォト・ギャラリー6』（筑摩書房／1971）
*『女と男　今様春画』（アド・アンゲン／1972）※立木義浩＋加納典明＋一村哲也の共作
*『Erotica Larotica』（話の特集／1972）※石版画＝デイナ・ラロ
*『太陽の詩』（潮出版社／1974）
*『大いなる太陽』（潮出版／1975）
*『太陽との出会い』（潮出版／1976）
*『マイ・アメリカ』（集英社／1980.10）
*『マイ・アメリカ』（集英社／1982.4）
*『細雪の女たち』（新潮社／1983.4）
*『最高の気分で』（ワニブックス／1983.5）
*『変身』（竹書房／1983.12）
*『小柳ルミ子写真集』（集英社／1983.12）
*『花気色』（集英社／1985.10）
*『Night on fire!　浅野ゆう子写真集』（集英社／1987.1）※原作＝大沢在昌
*『未来架橋　瀬戸大橋写真集』（四国新聞社／1988.3）※詩＝大岡信
*『驚異の小宇宙・人体. 別巻 2』NHK取材班（日本放送出版協会／1990.2）
*『家族の肖像』（文芸春秋／1990.9）
*『平成の福助』（マガジンハウス／1992.3）
*『大病人の大現場』（集英社／1993.5）
*『原久美子写真集』（スコラ／1994.2）
*『ナチュラル・ウーマン』（ベストセラーズ／1994.10）
*『Nudeum』（ブックマン社／1994.11）
*『親と子の情景』（毎日新聞社／1996.7）
*『菊池麻衣子写真集』（集英社／1997.6）
*『シェイプス』（英知出版／1997.7）
*『Gallant』（ぶんか社／1997.12）
*『立木義浩の世界』（JCIIフォトサロン／1998.3）
*『東寺』（集英社／1998.9）
*『親と子の情景. 2』（毎日新聞社／1998.9）
*『東寺』（ソシム／1999.1）
*『コミュニケーション』（集英社インターナショナル／2003.6）
*『Asian gigolo』（ミリオン出版／2003.7）
*『六條華写真集』（朝日出版社／2003.10）
*『人間列島』（JCIIフォトサロン／2006.1）
*『風の写心気』（日本写真企画／2006.4）
*『世界遺産東寺』（インデックス／2007.8）※文＝柳澤桂子
*『ありふれた景色』（ピエ・ブックス／2007.11）
*『風の写心気　立木義浩写真展』（JCIIフォトサロン／2010.1）※編集＝本橋正義、安中瑠奈
*『REBORN』（講談社／2010.11）

== テレビ出演 ==
* BSジャズ喫茶（1995年 - 1988年、NHK衛星第二テレビジョン） - 司会

== CM出演 ==
* 日本コカ・コーラ『リアルゴールド』（1981年）
* ダイハツ工業『シャルマン』（2代目モデル・1982年 - 1983年）

== 関連項目 ==
* 写真家一覧
* 写真

== 脚注 ==





Category:日本の写真家
Category:徳島県出身の人物
Category:1937年生
Category:存命人物
Category:東京工芸大学短期大学部出身の人物
