description
飯山線
|キロ程 = 46.6
|起点駅 = 豊野
|所在地 = 長野県下水内郡栄村大字北信
|緯度度=36|緯度分=58|緯度秒=47.55
|経度度=138|経度分=33|経度秒=1.12
|開業年月日 = 1925年（大正14年）11月19日
|廃止年月日 =
|駅構造 = 地上駅
|ホーム = 1面1線
|乗車人員 = 18
|統計年度 = 2015年
|備考 = 簡易委託駅 標高：288.3m
|備考全幅 = 
}}
旧駅舎
'横倉駅'（よこくらえき）は、長野県下水内郡栄村大字北信にある、東日本旅客鉄道（JR東日本）飯山線の駅である。

== 歴史 ==
私鉄の飯山鉄道がこの区間を1925年（大正14年）11月19日に開業した際に合わせて開設された。その後飯山鉄道の国有化により、1944年（昭和19年）6月1日に国鉄の駅となった。

1982年（昭和57年）に国鉄が駅を無人化する方針を打ちだし、村が地元の人間を委託して駅長とした。その後この駅長が駅周辺に花壇を造り花を育てて、「花の駅」として知られるようになった。しかし2011年（平成23年）3月12日の長野県北部地震により駅舎が傾き、花壇が復旧工事の資材置き場に使われるなどしたことから一旦は花畑が無くなり、駅舎復旧後に再度の花畑の育成の取り組みが行われている。

もともと駅舎には2011年秋頃をめどとして建て替えの予定があったが、長野県北部地震により傾き危険度判定で「危険」の認定を受けたことから建て替えが前倒しされ、同年8月22日に新駅舎の落成式が行われた。

=== 年表 ===
* 1925年（大正14年）11月19日 - 飯山鉄道の駅として開業。
* 1944年（昭和19年）6月1日 - 買収により国鉄飯山線の駅となる。
* 1970年（昭和45年）12月21日 - 貨物営業廃止、旅客駅となる。
* 1982年（昭和57年）11月1日 - 簡易委託化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。
* 2011年（平成23年）
** 3月12日 - 長野県北部地震が発生、駅舎が大きな被害を受ける。駅舎は倒壊の恐れがあるため取り壊され、暫定的にプレハブ造りの仮駅舎で営業を再開。
** 8月22日 - 新駅舎落成式。

== 駅構造 ==
単式ホーム1面1線を持つ地上駅。かつては島式ホーム1面2線であった。駅舎は2011年8月22日に落成した木造平屋建て32平方メートルのもので、待合室を備えている。周囲の景観になじむ古民家風の建屋とされている。

飯山駅管理の簡易委託駅で、近隣の理髪店に切符販売が委託され、常備券・補充券を発売している。

== 利用状況 ==
* 2015年度の1日平均乗車人員は18人である。


== 駅周辺 ==
* 栄小学校
* 千曲川
* 国道117号
* 百合居温泉

== 隣の駅 ==
; 東日本旅客鉄道
: 飯山線
:: 平滝駅 - '横倉駅' - 森宮野原駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jreast.co.jp/estation/station/info.aspx?StationCd=1633 JR東日本 横倉駅]




Category:長野県の鉄道駅
こくら
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:飯山鉄道
Category:栄村
Category:1925年開業の鉄道駅
Category:飯山線

