description


| 赤緯 = 
| 赤方偏移 = 
| 視線速度 = 
| 固有運動 = 
| 年周視差 = 
| 絶対等級 = 
}}





| 赤緯 = 
| 赤方偏移 = -0.000003
| 視線速度 = -1.0km/s
| 固有運動 = 赤経: -5.20 ミリ秒/年赤緯: -24.04 ミリ秒/年
| 年周視差 = 8.07 ± 0.78 ミリ秒
| 距離 = 403.97 &plusmn; 43.22光年(123.92 &plusmn; 13.26パーセク)
| 絶対等級 = -2.846
}}






| 赤緯 = 
| 赤方偏移 = -0.000012
| 視線速度 = -3.6km/s
| 固有運動 = 赤経: -5.07 ミリ秒/年赤緯: -25.87 ミリ秒/年
| 年周視差 = 8.19± 1.17ミリ秒
| 距離 = 398.05 &plusmn; 66.34光年(122.10 &plusmn; 20.35パーセク)
| 絶対等級 = -0.544
}}




'さそり座&beta;星'は、さそり座の恒星で3等星。

== 特徴 ==
六重連星で、小型望遠鏡で3等星の&beta;星01と5等星の&beta;星02の2星に見える。&beta;星01は&beta;星Aと&beta;星Bから形成され、さらに&beta;星Aは&beta;星Aaと&beta;星Abから形成される。&beta;星02は&beta;星Cと&beta;星Eから形成され、さらに&beta;星Eは&beta;星Eaと&beta;星Ebから形成される。
離角と周期（masはミリ″の意）

'さそり─ケンタウルス運動星団'及びその中の散開星団Cr302のメンバーである。

== 名称 ==
学名は&beta; Scorpii（略称&beta; Sco）。固有名'アクラブ'（Acrab、Akrab）は、アラビア語で「蠍」を意味する。別名グラフィアス（Graffias、Grafias）とも呼ばれ、この名の由来ははっきりしないが、一説に（graphaios; 「蟹」）の変形ではないかと言われる。この名はさそり座&beta;星だけではなくさそり座&zeta;星やさそり座&xi;星に対しても使われる。

== 脚注 ==

=== 注釈 ===

視等級 + 5 + 5×log(年周視差(秒))より計算。有効桁小数第3位
パーセクは1 ÷ 年周視差(秒)より計算（誤差も同様）、光年はパーセク×3.26より計算。各有効桁小数第2位


=== 出典 ===




輝星星表第5版




Category:3等星
へたせい
Category:連星
Category:天文学に関する記事

