description


'柿崎町'（かきざきまち）は、新潟県の南西にあり中頸城郡の北端に位置していた町。上越市への通勤率は17.1%（平成12年国勢調査）。古くは宿場町として知られた町である。2005年1月1日に上越市に編入し、町域は地域自治区「柿崎区」となった。

== 地理 ==
* 山: 米山
* 河川: 柿崎川
* 湖沼:
 
=== 隣接していた自治体 ===
* 柏崎市
* 中頸城郡：大潟町、吉川町

== 歴史 ==
=== 沿革 ===
* 1889年（明治22年）4月1日 - 町村制施行に伴い、中頸城郡'柿崎村'が成立。
* 1901年（明治34年）11月1日 - 犀浜村，下黒川村の一部と合併して'柿崎村'となる。
* 1908年（明治41年）10月1日 - 七ヶ村と合併して'柿崎村'となる。
* 1934年（昭和9年）1月1日 - 町制施行して'柿崎町'となる。
* 1955年（昭和30年）3月1日 - 下黒川村，黒川村，黒岩村と合併して'柿崎町'となる。
* 2005年（平成17年）1月1日 - 周辺12町村とともに上越市へ編入される。

== 行政 ==
* 町長：楡井 辰雄（にれい たつお）（1999年4月30日から）

== 経済 ==
=== 産業 ===
==== 漁業 ====
* 柿崎漁港

== 姉妹都市・提携都市 ==
=== 国内 ===
* 須玉町（山梨県、現北杜市）

=== 海外 ===
* 新林第八洞（大韓民国ソウル特別市冠岳区）

== 地域 ==
=== 健康 ===
* 平均年齢

=== 教育 ===
* 柿崎小学校
* 上下浜小学校
* 下黒川小学校
* 黒川小学校
* 柿崎中学校
* 新潟県立柿崎高等学校

== 交通 ==
=== 鉄道路線 ===
* 東日本旅客鉄道
** 信越本線：上下浜駅 - 柿崎駅

=== 道路 ===
: 高速道路
:: 町内にあるインターチェンジ：北陸自動車道 - 柿崎インターチェンジ
: 一般国道
:: 町内を走る一般国道：国道8号
: 都道府県道
:: 町内を走る県道：

== 名所・旧跡・観光スポット・祭事・催事 ==
* 柿崎中央海岸
* 上下浜温泉・ハマナスふれあいセンター
* 栃窪温泉・鷺乃湯
* 米山薬師
* 浄福寺
* [http://kakizaki-jyouzenji.jp/ 浄善寺]
* 密蔵院
* 楞厳寺

== 出身有名人 ==
* 春田なな（漫画家）

== その他 ==
*

== 関連項目 ==
* 新潟県の廃止市町村一覧

== 外部リンク ==
* [http://www.city.joetsu.niigata.jp/ 上越市]
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]

----
''このページはウィキプロジェクト 日本の市町村のテンプレートを使用しています。''



Category:中頸城郡
Category:上越市域の廃止市町村

en:Kakizaki, Niigata
