description

'伊藤 守'（いとう まもる、1954年 - ）は、日本の社会学者。早稲田大学教育・総合科学学術院教授。専門は、社会学、メディア・スタディーズ。

山形県生まれ。法政大学大学院社会科学研究科博士課程単位取得満期退学。札幌学院大学社会情報学部助教授、同教授、新潟大学人文学部教授、早稲田大学教育学部教授（2000年）を経て、2004年9月より現職。2008年10月より、早稲田大学メディア・シティズンシップ研究所所長。

==著書==
===単著===
*『記憶・暴力・システム――メディア文化の政治学』（法政大学出版局, 2005年）
*『テレビは原発事故をどう伝えたのか』（平凡社新書, 2012年）
*『情動の権力――メディアと共振する身体』（せりか書房, 2013年）

=== 共著 ===
* （小林直毅）『情報社会とコミュニケーション』（福村出版, 1995年）
* （渡辺登・松井克浩・杉原名穂子）『デモクラシー・リフレクション――巻町住民投票の社会学』（リベルタ出版, 2005年）

===編著===
*『メディア文化の権力作用』（せりか書房, 2002年）
*『文化の実践、文化の研究――増殖するカルチュラル・スタディーズ』（せりか書房, 2004年）
*『テレビニュースの社会学――マルチモダリティ分析の実践』（世界思想社, 2006年）
*『よくわかるメディア・スタディーズ』（ミネルヴァ書房, 2009年）

===共編著===
*（藤田真文）『テレビジョン・ポリフォニー――番組・視聴者分析の試み』（世界思想社, 1999年）
*（西垣通・正村俊之）『パラダイムとしての社会情報学』（早稲田大学出版部, 2003年）
*（小林宏一・正村俊之）『電子メディア文化の深層』（早稲田大学出版部, 2003年）
*（西垣通・正村俊之）『グローバル社会の情報論』（早稲田大学出版部, 2004年）
*（林利隆・正村俊之）『情報秩序の構築』（早稲田大学出版部, 2004年）
*（NHKエンタープライズ）『テレビの未来を拓く君たちへ』（NHK出版, 2011年）
*（毛利嘉孝）『アフター・テレビジョン・スタディーズ』（せりか書房, 2014年）
*（岡井崇之）『ニュース空間の社会学――不安と危機をめぐる現代メディア論』（世界思想社, 2015年）

===共訳書===
* （田中義久・小林直毅 ）P・バーワイズ, A・エーレンバーグ『テレビ視聴の構造――多メディア時代の「受け手」像』（法政大学出版局, 1991年）
* （藤田真文・常木瑛生・吉岡至・小林直毅・高橋徹）J・フィスク『テレビジョンカルチャー――ポピュラー文化の政治学』（梓出版社, 1996年） 
* （吉見俊哉・土橋臣吾）R・シルバーストーン『なぜメディア研究か――経験・テクスト・他者』（せりか書房, 2003年）

== 出典・脚注 ==
*[https://www.wnp7.waseda.jp/Rdb/app/ip/ipi0211.html?lang_kbn=0&kensaku_no=1560/ 早稲田大学研究者データベース]
*[http://researchmap.jp/read0021720// researchmap]



Category:日本の社会学者
Category:カルチュラル・スタディーズ
Category:早稲田大学の教員
Category:新潟大学の教員
Category:札幌学院大学の教員
Category:法政大学出身の人物
Category:山形県出身の人物
Category:1954年生
Category:存命人物
