description




'久慈駅'（くじえき）は、岩手県久慈市中央三丁目にある、東日本旅客鉄道（JR東日本）・三陸鉄道の駅である。

JR東日本の八戸線と、三陸鉄道の北リアス線が乗り入れている。両線とも当駅が終着駅である。そのため、当駅を発車する列車は上り列車しか存在しない。なお、両社は独立した駅舎を持っているが、両線を直通する列車はJRの駅に発着する。

== 歴史 ==
* 1930年（昭和5年）3月27日 - 鉄道省八戸線の駅として開業。
* 1975年（昭和50年）7月20日 - 日本国有鉄道久慈線開業。
* 1984年（昭和59年）4月1日 - 久慈線が三陸鉄道北リアス線に転換。
* 1987年（昭和62年）
** 4月1日 - 国鉄分割民営化により八戸線が東日本旅客鉄道に承継。
** 12月 - みどりの窓口設置。
* 1991年（平成3年） - オレンジカード専用券売機設置（現在は撤去）。
* 2002年（平成14年）
** 東北の駅百選に選定される。
** 4月1日 - 三陸鉄道の久慈駅長廃止。三鉄ツーリスト久慈営業所を設置し、当駅の出札業務を兼務。
* 2005年（平成17年）12月10日 - 種市駅・陸中八木駅管内が当駅の管理下となる。
* 2007年（平成19年）4月1日 - 三鉄ツーリスト久慈営業所が廃止。
* 2011年（平成23年）
** 3月11日 - 東北地方太平洋沖地震とこれにより発生した大津波により八戸線・北リアス線ともに不通となる。
** 3月16日 - 【営業再開】北リアス線のうち陸中野田駅 - 当駅間で復興支援列車の運転が開始。同年3月31日まで運賃無料。
* 2012年（平成24年）
** 3月17日 - 八戸線の運転再開。
** 4月1日 - 北リアス線の運転再開区間が延伸し、田野畑駅 - 当駅間の直通運転を再開。
* 2013年（平成25年）6月17日 - JR駅舎を琥珀をイメージした駅舎に改装 - 東日本旅客鉄道盛岡支社プレスリリース（2013年4月19日）。

== 駅構造 ==
=== JR東日本 ===

|開業年月日= 1930年（昭和5年）3月27日
|駅構造 = 地上駅
|ホーム = 1面2線
|廃止年月日=
|乗車人員 = 269
|統計年度 = 2015年
|乗入路線数= 2
|所属路線 = 八戸線
|前の駅 = 陸中夏井
|駅間A = 3.2
|駅間B =
|次の駅 =
|キロ程 = 64.9
|起点駅 = 八戸
|備考 = 直営駅（管理駅）みどりの窓口 有
}}

島式ホーム1面2線を有する地上駅。駅舎とホームは構内踏切で連絡している。JR着発線からは三陸鉄道へ直通できる。

直営駅（駅長・助役配置）。管理駅でもあり、八戸線の岩手県側にあたる角の浜駅 - 陸中夏井駅間の各駅を管理している。

駅舎にはみどりの窓口（営業時間：5時00分 - 18時30分）、タッチパネル式自動券売機1台（オレンジカード対応）・立ち食いそば屋（NRE・営業時間：7時30分 - 17時00分）がある。なお、かつてはキヨスクがあったが現在はなく、旧キヨスク部分を立ち食いそば屋の売店としている。ホーム中央に三陸鉄道ホームへの連絡橋があるが、JRと三陸鉄道の乗継時間が短いときに限り利用できる。

2013年（平成25年）には、三陸海岸の復興支援を目的として駅舎のリニューアルが行われた。久慈の特産である琥珀をイメージした黄褐色と黒色の外観になった。多目的トイレや車椅子用のスロープが新設された。待合室はコンコースと分離されて冷暖房が完備され、特産品の展示スペースを設けた。

夜間滞泊が3本設定されている。


File:Kuji-eki01.JPG|JR駅舎（2007年2月）


=== のりば ===




=== 三陸鉄道 ===

|開業年月日= 1984年（昭和59年）4月1日
|駅構造 = 地上駅
|ホーム = 1面1線
|廃止年月日=
|乗車人員 = 392
|統計年度 = 2013年
|所属路線 = 北リアス線
|前の駅 = 陸中宇部
|駅間A = 7.7
|駅間B =
|次の駅 =
|キロ程 = 71.0
|起点駅 = 宮古
|備考 =
}}

単式ホーム1面1線を有する地上駅。

社員配置駅（早朝夜間駅員不在、出札業務のみ）。基本的に車内で集札・精算を行う。

駅舎には出札窓口、自動券売機、売店、清雅荘弁当部のそば店、久慈市観光案内所がある。久慈市観光案内所でレンタサイクルを扱っている。利用は9時から18時まで。料金はデポジット制となっている（保証料を除き利用料金に充当）。

駅構内に北リアス線を統括する北リアス線運行本部（旧・久慈鉄道事務所）があり、車庫のほか輸送指令所などがある。


SanrikuRailway KujiSta 100328.jpg|三陸鉄道駅舎（2010年3月）
File:KujiStation.JPG|三陸鉄道のホーム（2008年12月）
File:KujiStationYard.jpg|三陸鉄道の車庫（2008年12月）
File:三鉄久慈駅 2.jpg|三陸鉄道久慈駅改札（2014年5月）



== 駅弁 ==
* 三陸鉄道久慈駅清雅荘弁当部
** うに弁当

== 利用状況 ==
* 三陸鉄道 - 2013年度の一日平均乗車人員は392人である[http://www.city.kuji.iwate.jp/data/open/cnt/3/1375/1/10_unyutuusin.pdf 久慈市統計書（平成27年.4発行）（第10章　運輸・通信）] - 久慈市。


== 駅周辺 ==
駅舎近くには東西を結ぶ地下道が置かれている。なお、駅舎は西側にある。
2013年（平成25年）NHK連続テレビ小説『あまちゃん』では、久慈駅前デパートが撮影に使われた。

=== 西口 ===
* 道の駅くじ（やませ土風館）
* もぐらんぴあ まちなか水族館
* あまちゃんハウス
* 久慈警察署久慈駅前交番
* 久慈郵便局
* 岩手日報久慈支局
* みちのく銀行久慈支店
* 岩手銀行久慈支店
* 東北銀行久慈支店
* 北日本銀行久慈支店
* 盛岡信用金庫久慈支店


File:久慈駅前デパート 1.jpg|三陸鉄道久慈駅前デパート（2014年5月）


=== 東口 ===
* 岩手銀行久慈中央支店
* 岩手県北バス久慈営業所
* 岩手県立久慈高等学校長内校
* 久慈警察署
* 久慈市文化会館（アンバーホール）
* 久慈市役所
* ユニバース久慈・川崎町店
* TSUTAYA久慈店
* ニッポンレンタカー久慈駅東口営業所

== バス路線 ==
* JRバス東北 - 盛岡（白樺号）・二戸（スワロー号）方面
* 市民バス「のるねっとKUJI」 - 久慈市内・大野・野田方面
* 岩手県北バス - 盛岡（久慈こはく号）・東京（岩手きずな号）方面

== その他 ==
* 「八戸線の終着駅であり、陸中海岸国立公園の北の玄関口」として、東北の駅百選に選定された。
* 三陸鉄道の久慈駅舎・ホームは、2013年（平成25年）の4月から9月まで放映されたNHK朝の連続テレビ小説「あまちゃん」で、北三陸鉄道・北三陸駅として撮影された。
* 三陸鉄道の駅の愛称は「'琥珀いろ'」。久慈市が琥珀の産地であることに由来する。

== 隣の駅 ==

; 東日本旅客鉄道
: 八戸線
:: 陸中夏井駅 - '久慈駅'
; 三陸鉄道
: 北リアス線
:: 快速（当駅終着）
::: 陸中野田駅 → '久慈駅'
:: 普通
::: 陸中宇部駅 - '久慈駅'

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* 
* [http://www.sanrikutetsudou.com/?p=563 三陸鉄道 久慈駅]






Category:岩手県の鉄道駅
し
Category:東日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:三陸鉄道の鉄道駅
Category:1930年開業の鉄道駅
くしえき
