description

'スポーツドリーム'は、ニッポン放送で放送されているラジオ番組。1996年4月放送開始。
== 番組の内容 ==
毎週スポーツ界から様々なゲストを迎え、トークを繰り広げる。
== タイトル・スポンサーの変遷 ==
1996年4月からはトヨタ自動車の一社提供で「TOYOTAスポーツドリーム」のタイトルだった。その後、2007年4月から「南原清隆のTOYOTAスポーツドリーム」にタイトルが変わった。この「南原清隆のTOYOTAスポーツドリーム」にタイトルが変わった後もトヨタ自動車はスポンサーを続けていたが、2009年3月28日放送分をもって、トヨタ自動車がこの番組のスポンサーを降板。このため、2009年4月4日放送分からタイトルを、「南原清隆のスポーツドリーム」に変わった。

なお、その後のスポンサーの変遷はSBIアクサ生命保険を経て2012年10月1日の放送再開から三菱電機ビルテクノサービスの一社提供となる。

== 放送時間 ==
=== 2011年9月まで ===
* 毎週土曜 21時30分 - 22時（過去・毎週土曜 17時 - 17時30分）
** かつてはTBCラジオ、東海ラジオ、MBSラジオ、RCCラジオで日曜の午前に、KBCラジオで日曜の夜にネットされていたが、2005年10月以降は関東ローカルとなっている。
=== 2011年10月から ===
* なお、週1回の番組としての放送は2011年9月24日（本来の最終日は10月1日であったが、野球中継延長のため放送中止）をもって終了し、同年10月3日から半年間は『松本ひでお 情報発見 ココだけ』内の毎週月曜日 - 金曜日の18:05ころの5分間箱番組として放送され、2012年のナイターシーズン前に一旦終了した。
* 2012年10月1日から半年間も『松本ひでお 情報発見 ココだけ』内の毎週月曜日 - 金曜日18時12分ごろからの番組として放送され、2013年のナイターシーズン前に一旦終了した。

== 出演者 ==
=== 歴代のパーソナリティ ===
* 初代:羽佐間正雄（1996年4月 - 2005年10月1日）
* 2代目:乙武洋匡（2005年10月8日 - 2007年4月1日）
* 3代目:南原清隆（2007年4月8日 - 2012年3月29日、2012年10月1日-）

=== 歴代のアシスタント ===
* 内山久美子（2002年10月 - 2004年9月）
* 斉藤典子（2004年10月 - 2005年9月）

=== TOYOTAスポーツクラブインフォメーション担当 ===
* 新保友映（2007年4月8日 - コーナー終了時期不明、ニッポン放送アナウンサー）

== 関連企画 ==
* 2006年2月より、ニッポン放送 ポッドキャスティングステーションで関連企画「乙武洋匡のスポーツフラッシュ」（週1回更新）が放送されていた。

== 外部リンク ==
* [http://www.1242.com/sportsdream/ 南原清隆のスポーツドリーム]
* [http://plus-blog.sportsnavi.com/spodre/ ニッポン放送「南原清隆のスポーツドリーム」 | スポーツナビ＋]




Category:ニッポン放送のトーク番組
Category:ニッポン放送のスポーツ番組
Category:ニッポン放送の一社提供番組
Category:トヨタグループ単独提供番組
Category:1996年のラジオ番組 (日本)
Category:南原清隆
