description

'天竜川の橋一覧'（てんりゅうがわのはしいちらん）は天竜川に架かる橋の一覧である。

* 起点：諏訪湖
* 釜口橋
* 天竜橋（長野県道16号岡谷茅野線、岡谷市）
* 第1天竜川橋梁（JR東日本、中央本線）
* 第2天竜川橋梁（JR東日本、中央本線）
* 竜上橋
* 観蛍橋（長野県道14号下諏訪辰野線）
* 天白橋（岡谷市）
* 昭和橋
* 箕輪橋（長野県道207号美篶箕輪線）
* 新箕輪橋
* 天竜橋（伊那市）
* 明神橋（伊那市）
* 新水神橋
* 水神橋（伊那市）
* 二条橋
* 伊那大橋（国道361号）
* 中央橋
* 桜橋
* 毛見橋
* 平成大橋
* 春近大橋（長野県道209号沢渡高遠線）
* 殿島橋（長野県道209号沢渡高遠線　歩行者・自転車専用道路、2006年7月豪雨により崩壊）
* 北の城橋（吊り橋）
* 大久保橋（長野県道213号栗林宮田停車場線）
* 駒見大橋
* 天竜大橋（長野県道49号駒ヶ根長谷線）
* 小鍛冶大橋
* 吉瀬橋
* 吉瀬田切大橋
* 天王橋
* 日曽利橋（長野県道200号飯島停車場日曽利線）
* 飯沼橋
* 坂戸橋（長野県道217号大草坂戸線、長野県が管理する道路橋で唯一の登録有形文化財）
* 牧ヶ原橋
* 天の中川橋（長野県道218号北林飯島線）
* 天竜橋（長野県道18号伊那生田飯田線、松川町）
* 宮ヶ瀬橋（長野県道18号伊那生田飯田線）
* 台城橋
* 万年橋（長野県道226号市ノ沢山吹停車場線）
* 明神橋（長野県道228号市田停車場線、高森町、豊丘村）
姑射橋
つつじ橋
* 阿島橋（長野県道251号上飯田線、飯田市）
* 弁天橋（長野県道18号伊那生田飯田線）
* 水神橋（国道256号、飯田市）
* 南原橋（長野県道247号米川駄科停車場線）
* 天竜橋（長野県道237号米川飯田線、飯田市）
* 姑射橋（長野県道492号天竜峡停車場下平線）
* つつじ橋（歩道、吊り橋）
* 天竜川橋梁（JR東海飯田線、飯田市）  
* 長瀞橋（長野県道64号天竜公園阿智線）
* 櫓橋（長野県道83号下条米川飯田線）
* 南宮大橋（長野県道・愛知県道・静岡県道1号飯田富山佐久間線）
* 天竜橋（長野県道430号為栗和合線、天龍村）
* 羽衣崎橋（長野県道・愛知県道・静岡県道1号飯田富山佐久間線）
* 平岡ダム
* 平岡橋
* 天竜川橋（国道418号、天龍村）
* 水神橋（天龍村）
* 平神橋
* 鷹巣橋
* 佐久間ダム（長野県道・愛知県道・静岡県道1号飯田富山佐久間線）
* 飛龍橋
* 原田橋（国道473号）
* 中部大橋（静岡県道291号中部天竜停車場線） 
* 天竜川橋梁（JR東海飯田線、浜松市天竜区）  
* 戸口橋（広域基幹林道 佐久間線） 
* 大輪橋（国道152号、国道473号）
* 瀬尻橋（国道152号、国道473号）
* 峰之澤橋（歩道）  
* 秋葉ダム
* 龍山橋（歩道）  
* 龍山大橋（静岡県道285号大輪天竜線、静岡県道286号鮎釣東雲名春野線）
* 雲名橋（静岡県道285号大輪天竜線）
* 秋葉橋（吊り橋）
* 横山橋（国道152号、国道473号）
* 夢のかけ橋（旧：国鉄佐久間線予定線　現：歩行者・自転車専用道路）
* 伊砂橋（静岡県道360号渡ヶ島横山線）
* 船明橋（船明ダム）（静岡県道360号渡ヶ島横山線）
* 塩見渡橋（静岡県道297号両島二俣線）
* 鹿島橋（国道152号、国道362号）
* 天竜川橋梁（天竜浜名湖鉄道天竜浜名湖線）
* 飛龍大橋（国道152号）
* 天竜川橋（新東名高速道路、浜松市浜北区、磐田市）
* 浜北大橋（静岡県道61号浜北袋井線）
* かささぎ大橋（静岡県道374号浜松袋井線）
* 天竜川橋（東名高速道路、浜松市東区、磐田市）
* 新新天竜川橋（国道1号、浜松市東区、磐田市）
* 新天竜川橋（国道1号、浜松市東区、磐田市）
* 天竜川橋（静岡県道261号磐田細江線、浜松市東区、磐田市）
* 天竜川橋梁（JR東海東海道本線）
* 天竜川橋梁（JR東海東海道新幹線）
* 掛塚橋（国道150号、静岡県道316号舞阪竜洋線）
* 遠州大橋（国道150号、掛塚バイパス）
* 終点：海に至る（遠州灘へ）

== 参考文献 ==


== 関連項目 ==

* 天竜川

== 外部リンク ==





Category:日本の橋一覧
*いちらん
*はし


