description


|郵便番号 = 370-2603
|住所 = 群馬県甘楽郡下仁田町大字馬山760-1
|座標 = 
|備考 = 
}}
'下仁田インターチェンジ'（しもにたインターチェンジ）は、群馬県甘楽郡下仁田町にあるインターチェンジである。

下仁田町と富岡市の境界付近にあるICで、下仁田町市街や南牧村などに向かうICとして利用される。上信越自動車道はこのIC以西で北に方向を変え、国道18号に向かう。
== 道路 ==
* 上信越自動車道 (4番)

== 接続する道路 ==
* 国道254号

== 料金所 ==
* ブース数：5

=== 入口 ===
* ブース数：2
** ETC専用：1
** 一般：1

=== 出口 ===
* ブース数：3
** ETC専用：1
** 一般：2

== 周辺 ==
* 上信電鉄 南蛇井駅
* 道の駅しもにた
* マンナンライフ本社

== 下仁田バスストップ ==
この高速バス停留所はIC外のJA農産物直売所しもにた店（料金所より南西に約1km）の駐車場にあるため、一旦インターチェンジの料金所を通過する。

=== 停車する路線 ===
* 池袋 (サンシャインシティプリンスホテル)-佐久・臼田線
* 池袋-軽井沢線 ※一部の季節を除いて小諸駅前間で運行。
* 池袋-上田線
（以上、千曲三線）
: 富岡BS - '下仁田BS' - 松井田BS

== アクセス ==
* 下仁田高速バス乗場
** 上野村乗合タクシー ： 富岡総合病院 - '下仁田高速バス乗場' - 上信電鉄下仁田駅前 - 上野村ふれあい館

== 隣 ==
; 上信越自動車道
: (3)富岡IC/BS - '(4)下仁田IC/BS' - (5)松井田妙義IC/松井田BS

== 脚注 ==


== 関連項目 ==
* 日本のインターチェンジ一覧

== 外部リンク ==
* [http://www.town.shimonita.gunma.jp 下仁田町ホームページ]




もにた
しもにた
Category:下仁田町
Category:1993年開業の施設
