description
 
|位置画像 = 
|特記事項 = 旧町役場は鳥取市役所河原町総合支所となっている
}}

'河原町'（かわはらちょう）は、鳥取県八頭郡に存在した町。大国主の妻の一人である八上姫の出身地として知られていた。また、アユの町としても知られていた。本項では町制前の名称である'河原村'（かわはらそん）についても述べる。

2004年（平成16年）11月1日に鳥取市に編入合併し、町域は鳥取市河原町となった。

== 地理 ==
町の中心地で千代川と八東川が合流する。

* 河川：千代川、八東川

== 歴史 ==
* 1893年（明治26年）12月1日 - 八上郡三保村・久長村が合併して'河原村'が発足。 
* 1896年（明治29年）3月29日 - 河原村の所属郡が八頭郡に変更。
* 1926年（大正15年）7月1日 - 河原村が町制施行して'河原町'となる。
* 1955年（昭和30年）3月28日 - 八上村・散岐村・国英村・西郷村と合併し、改めて'河原町'が発足。
* 2004年（平成16年）11月1日 - 鳥取市に編入。同日河原町廃止。

== 教育 ==
* 中学校
** 河原町立河原中学校（現・鳥取市立河原中学校）
* 小学校
** 河原町立河原第一小学校（現・鳥取市立河原第一小学校）
** 河原町立西郷小学校（現・鳥取市立西郷小学校）
** 河原町立散岐小学校（現・鳥取市立散岐小学校）

== 交通 ==
=== 鉄道 ===
河原駅は郡家町（現・八頭町）の境界付近にあり、河原町内には位置していない。
* 西日本旅客鉄道（JR西日本）
** 因美線：（郡家町） - 国英駅 - （用瀬町）

=== 道路 ===
* 高速道路（2009年3月14日に開通）
** 鳥取自動車道：河原インターチェンジ、鳥取南インターチェンジ
* 一般国道
** 国道53号（国道373号重複）
* 県道
** 鳥取県道32号郡家鹿野気高線
** 鳥取県道49号鳥取河原用瀬線
** 鳥取県道195号鷹狩渡一木線
** 鳥取県道196号杣小屋曳田線
** 鳥取県道214号国英停車場線
** 鳥取県道231号本鹿高福線
** 鳥取県道232号八日市釜口線
** 鳥取県道287号河原郡家線
** 鳥取県道324号河原インター線
* 道の駅
** 道の駅清流茶屋 かわはら

== 出身人物 ==
*下田光造（医学者、精神科医） - 鳥大・九大名誉教授。我が国の精神医学界に大きな足跡を残した。
*下田勘次（政治家）
*田中信義（実業家、政治家）
*上原準三（弁護士、政治家） - 元米子市教育委員長
*谷尾昂也（サッカー選手、ガイナーレ鳥取所属）
*前田昭博（陶芸家、白磁作家）

==  名所・旧跡・観光スポット・祭事・催事 ==
* 河原城
* 河原湯谷温泉

== 脚注 ==


== 関連項目 ==
* 鳥取県の廃止市町村一覧

== 外部リンク ==
* [http://www.city.tottori.lg.jp/www/genre/0000000000000/1187944890855/ 鳥取市役所河原町総合支所]



Category:八頭郡
Category:鳥取市域の廃止市町村
