description

|出身地             = ミズーリ州ホワイトマン空軍基地
|生年月日           = 
|没年月日           = 
|身長               = 
|体重               = 
|利き腕             = 右
|打席               = 右
|守備位置           = 投手
|プロ入り年度       = 1993年
|ドラフト順位       = MLBドラフト2巡目
|初出場             = MLB / 1996年9月1日NPB / 2000年7月6日
|最終出場           = MLB / 1999年4月8日NPB / 2001年9月12日
|年俸               = 
|経歴               = 
* ネバダ大学ラスベガス校
* セントルイス・カージナルス (1996 - 1997)
* オークランド・アスレチックス (1997)
* フロリダ・マーリンズ (1998)
* トロント・ブルージェイズ (1999)
* 広島東洋カープ (2000 - 2001)
* アトランティック・シティ・サーフ (2002)
|経歴補足題         = 
|経歴補足           = 
}}
'エリック・ラドウィック'（'Eric David Ludwick' , 1971年12月14日 - ）は、アメリカ合衆国ミズーリ州出身の元プロ野球選手（投手）。

プロ野球選手（外野手）のライアン・ラドウィックは実弟。

== 来歴・人物 ==
ネバダ大学ラスベガス校から、のMLBドラフト2巡目でニューヨーク・メッツに入団。

、セントルイス・カージナルスに移籍すると、同年9月1日にメジャーデビュー。

のシーズン途中、オークランド・アスレチックスに移籍。はフロリダ・マーリンズ、はトロント・ブルージェイズでプレーした。1999年のオフ、阪神タイガースの入団テストを受けたが不合格となった。

のシーズン途中、広島東洋カープに入団。右の先発として期待されたが、シーズン中に背筋を痛めて帰国しそのまま退団した。

は、独立リーグであるアトランティックリーグのアトランティックシティ・サーフでプレーした。

== プレースタイル・人物 ==
140km/h台後半のストレートに加え、スライダーとスローカーブを投げる。

== 詳細情報 ==
=== 年度別投手成績 ===


=== 記録 ===
;NPB投手記録
* 初登板・初先発：2000年7月6日、対阪神タイガース16回戦（大阪ドーム）、3回2/3を3失点
* 初奪三振：同上、2回裏に山田勝彦から
* 初勝利・初先発勝利：2000年10月7日、対中日ドラゴンズ25回戦（広島市民球場）、5回2失点
* 初完投勝利・初完封勝利：2001年8月5日、対阪神タイガース18回戦（広島市民球場）
;NPB打撃記録
* 初安打：2000年7月6日、対阪神タイガース16回戦（大阪ドーム）、4回表に湯舟敏郎から中前安打
* 初打点：2000年7月18日、対横浜ベイスターズ16回戦（横浜スタジアム）、2回表に斎藤隆から左前適時打

=== 背番号 ===
* '57' （1996年 - 1997年）
* '41' （1997年）
* '43' （1998年）
* '40' （1999年）
* '42' （2000年 - 2001年）

== 関連項目 ==
* ミズーリ州出身の人物一覧
* 広島東洋カープの選手一覧

== 外部リンク ==





Category:アメリカ合衆国の野球選手
Category:セントルイス・カージナルスの選手
Category:オークランド・アスレチックスの選手
Category:マイアミ・マーリンズ及びフロリダ・マーリンズの選手
Category:トロント・ブルージェイズの選手
Category:広島東洋カープ及び広島カープの選手
Category:ミズーリ州の人物
Category:1971年生
Category:存命人物
