description
|
位置画像=旧・北房町の位置|
特記事項=
}}
'北房町'（ほくぼうちょう）は岡山県北部（上房郡）にあった町。現在は合併により真庭市となっており、旧町役場は真庭市役所北房支局となっている。

== 地理 ==
* 山 ： 大野呂山、四峰山
* 河川 ： 備中川

== 沿革 ==
* 1889年（明治22年）6月1日 - 町村制施行により、将来の町域に、阿賀郡呰部村、上水田村、水田村、中津井村の4村が誕生。
* 1900年（明治33年）4月1日 - 阿賀郡の内、上記4村と中井村(現・高梁市)の範囲が上房郡に編入となる。残りの阿賀郡と哲多郡が合併し、阿哲郡となる。
* 1929年（昭和4年）7月4日 - 上房郡呰部村が町制、呰部町となる。
* 1953年（昭和28年）10月1日 - 上房郡呰部町、上水田村、水田村、中津井村が合併、北房町となる。
* 1957年（昭和32年）4月1日 - 新見市から豊永赤馬小字坂尻を分離編入（現・真庭市上呰部）。
* 2005年（平成17年）3月31日 - 真庭郡内の4町4村（落合町、勝山町、久世町、湯原町、川上村、中和村、美甘村、八束村）との合併により真庭市となる。同日北房町は廃止。北房町の9大字は真庭市に継承された。

== 大字 ==
現在は真庭市の大字として継承されている。
* 五名（ごみょう） ： 旧水田村
* 山田（やまだ） ： 旧水田村
* 宮地（みやじ） ： 旧水田村
* 上水田（かみみずた） ： 旧上水田村
* 下中津井（しもなかつい） ： 旧中津井村
* 上中津井（かみなかつい） ： 旧中津井村
* 阿口（あくち） ： 旧呰部町
* 上呰部（かみあざえ） ： 旧呰部町
* 下呰部（しもあざえ） ： 旧呰部町

== 交通 ==
=== 鉄道路線 ===
なし

=== 道路 ===
* 高速道路
** 中国自動車道 ： 北房IC
* 一般国道
** 国道313号
* 県道
** 岡山県道50号北房井倉哲西線
** 岡山県道58号北房川上線
** 岡山県道78号長屋賀陽線
** 岡山県道310号西方北房線
** 岡山県道311号阿口上線
** 岡山県道312号宮地有漢線
** 岡山県道440号上有漢北房線

== 名所・旧跡・観光スポット・祭事・催事 ==
* 諏訪洞（岡山県指定天然記念物）
* 備中鐘乳穴（岡山県指定天然記念物）
* 岩屋の穴（岡山県指定天然記念物）
* 井弥の穴（町指定天然記念物）
* 英賀廃寺（町指定史跡）
* 大谷1号墳
* 定古墳
* 北房ぶり市（2月第1日曜日）
* ホタル祭り（6月第2土曜日）
* 秋桜まつり（10月）

== その他 ==
* 北房中継局 - 町内をカバーするテレビ中継局

== 関連項目 ==
* 岡山県の廃止市町村一覧

== 外部リンク ==
* [http://warp.da.ndl.go.jp/search/archivesearch/WE07-TargetInstanceList.do?targetResultRow.targetId=3046 真庭地域合併協議会]（WARP 国立国会図書館インターネット情報選択的蓄積事業）
* [http://www.city.maniwa.lg.jp/html/hokubo/ コスモスの里 北房]
* [http://hokubo.city.maniwa.lg.jp/hoku-cgi/hokusst/freserve.cgi 北房施設情報]


Category:上房郡
Category:真庭市域の廃止市町村
