description



'東山町'（ひがしやまちょう）は、平成17年（2005年）まで岩手県東磐井郡にあった町。現在の一関市のうち東山町を冠する各大字にあたる。日本百景に数えられる猊鼻渓を擁し、鉱物資源が豊富な町であった。

== 地理 ==
* 山：束稲山、大鉢森山、弓折山
* 河川：砂鉄川、山谷川、猿沢川、田河津川

== 沿革 ==
* 昭和30年（1955年）2月1日 - 田河津村と長坂村が合併し、'東山村'が発足。
* 昭和33年（1958年）11月1日 - 松川村を編入。同日付で町制施行し、'東山町'となる。
* 平成17年（2005年）9月20日 - 千厩町・大東町・川崎村・室根村および西磐井郡花泉町と共に一関市と合併し、新制の'一関市'の一部となる。

== 行政 ==
* 歴代村長

* 歴代町長


== 地域 ==
=== 教育 ===
* 東山町立田河津小学校
* 東山町立長坂小学校
* 東山町立松川小学校
* 東山町立東山中学校

== 交通 ==
=== 鉄道 ===
* 東日本旅客鉄道
** 大船渡線：岩ノ下駅 - '陸中松川駅' - 猊鼻渓駅 - 柴宿駅
:昭和30年（1955年）の東山村発足当初は、東山村域には駅が無い状態であったが、昭和33年（1958年）の松川村編入（同時に町制施行）にともない陸中松川駅が東山町域に編入されている。

=== 道路 ===
* 一般国道
** 国道343号
* 主要地方道
** 岩手県道19号一関大東線
** 岩手県道105号猿沢東山線
** 岩手県道106号前沢東山線
** 岩手県道237号長沢束稲前沢線
** 岩手県道267号松川千厩線
** 岩手県道282号東山薄衣線
** 岩手県道289号柴宿横沢線

=== 名所・旧跡・祭事等 ===
* 猊鼻渓
* 幽玄洞 - 日本最古（3億5千万年前、古生代中期の地層）の鍾乳洞で化石の宝庫
* 石と賢治のミュージアム
** 太陽と風の家
* [http://www.iwatetabi.jp/spot/detail/03209/335.html 宮沢賢治の碑] - 新山公園に昭和23年（1948年）に建てられ、「農民芸術概論綱要」の一節が刻まれている。
* 菅公夫人の墓
* 源頼朝の墓

== 出身有名人 ==
* ケンジ・ステファン・スズキ - 社会企業家

== 参考文献 ==
*『東山町史』（岩手県東磐井郡東山町、1978）

== 関連項目 ==
* 岩手県の廃止市町村一覧

== 外部リンク ==
* [http://watchizu.gsi.go.jp/watchizu.aspx?b=385945.0&l=1411512.4 国土地理院 地形図閲覧システム 2万5千分1地形図名：千厩北部（北西）]



Category:東磐井郡
Category:一関市域の廃止市町村
