description

|本社郵便番号 = 103-0015
|本社所在地 = 東京都中央区日本橋箱崎町36-2リバーゲート18階
|設立 = 2001年(平成12年)11月22日
|業種 = 小売業
|事業内容 = 讃岐うどん店の店舗運営とFC店の指導
|代表者 = 河村泰貴（代表取締役社長）
|資本金 = 1億3476万5500円（2010年12月31日時点）
|純利益 = 2億6734万4000円（2010年12月期）
|純資産 = 16億7611万3000円（2010年12月31日時点）
|総資産 = 67億6037万2000円（2010年12月31日時点）
|従業員数 = 135人（2010年12月31日時点）
|支店舗数 = 164店舗（2010年12月31日時点）[http://www.hanamaruudon.com/shop/ 店舗案内]を参照
|主要株主 = 吉野家ホールディングス 51.0%前田英仁（創業者・前社長）40.72%
|外部リンク = http://www.hanamaruudon.com/
|特記事項 = 日本フードサービス協会正会員
}}
'はなまるうどん'は、株式会社はなまるが展開しているセルフ式の讃岐うどんのチェーン店。吉野家ホールディングスグループ。うどんの本場である香川県の讃岐に端を発して創業し、2015年現在全国に約370店舗を持つhttps://www.yoshinoya-holdings.com/introduction/hanamaru.html。

社名は創業者の前田英仁が幼少時に「はなまる」を貰えなかったので、「お客様からはなまるを頂きたい!」という思いから採用した。なお静岡県東部地方を中心に出店している『惣菜屋 はなまる』などを運営している『はなまるフードサービス』とは無関係である。

==概要==
衣料卸売業の株式会社エイジェンス（現・株式会社ヒューマンネット）とリサイクル業の株式会社フォー・ユーの共同出資（出資比率60：40）で2001年に香川県高松市で設立された[http://www.shikoku-np.co.jp/kagawa_news/economy/20020309000300 はなまる直営うどん店、東京進出へ]（四国新聞）、2015年9月2日閲覧。。2004年に吉野家ディー・アンド・シー（現・吉野家ホールディングス）と資本・業務提携を行い関連会社（33.4%出資）となり、2006年5月には子会社（51%出資）となっている。

店舗内では、1杯130円（2013年11月5日の料金改定により税抜100円から値上げ）から食べられ、最初にダシをかけたうどんを渡し、それに天ぷらやネギなどのトッピングなどを自分でのせていく「セルフうどん」システム（一部店舗では逆の場合もある）を導入。創業以来、香川県高松市に本社を置いていたが、2005年7月に当時の東京本部に本社を移転した。移転前の本社は高松市伏石町字狃麈796番地1 丸忠第五ビルこの場所は区画整理に伴う地番整理によって2008年11月1日に住所が高松市伏石町2123番地15へ変わっている。にあった。

うどんの麺は自社工場で生麺を生産しており、1玉にレタス1個分の食物繊維を含む「はなまる食物繊維麺」に変更し、ヘルシー志向に合わせている。だしは、瀬戸内海産の煮干しを中心に、さば節、うるめいわし節などで作っただしに、香川県産しょう油をブレンドしたものであるhttps://www.yoshinoya-holdings.com/introduction/hanamaru.html。

== 沿革 ==
*2000年（平成12年）5月 創業店舗「はなまるうどん」木太店を香川県高松市に開店。
*2001年（平成13年）11月 '株式会社はなまる'を設立。 
*2002年（平成14年）
**4月 香川県外へ初出店、「はなまるうどん倉敷児島店」を岡山県倉敷市に開店。 
**5月 「はなまるうどん」のフランチャイズ事業を開始。 
**9月
***東京へ初出店、「はなまるうどん渋谷公園通り店」を東京都渋谷区に開店。 
***東京都中央区に東京事務所を開設。 
***12月 高松工場（香川県高松市）稼動。
*2003年（平成15年）
**4月
***千葉工場（千葉県佐倉市）稼動。
***50店舗突破。 
**5月 東京事務所を東京都中央区内で移転し、東京本部に改称。 
**8月 100店舗突破。 
**12月 150店舗突破。 
*2004年（平成16年）
**6月 株式会社吉野家ディー・アンド・シー（現・株式会社吉野家ホールディングス）と資本業務提携締結。 
**7月
***静岡工場（静岡県御殿場市）稼動。 
***登記上の本店を、香川県高松市伏石町字狃麈796-1から、東京都中央区銀座3-15-10（東京本部所在地）に移転する。 
*2006年（平成18年）5月 株式会社吉野家ディー・アンド・シー（現・株式会社吉野家ホールディングス）の連結子会社となる。
*2007年（平成19年）
**6月 沖縄工場（沖縄県浦添市）稼動。 
**10月 200店舗突破。 
*2008年（平成20年）11月 250店舗突破。 
*2009年（平成21年）7月 子会社・花丸餐飲管理（上海）有限公司設立。
*2010年（平成22年）5月 海外初出店。「花丸烏冬（はなまるうどん）世博店」を上海万博内に開店（同年10月までの期間限定）。
*2011年（平成23年）
**1月 中国・上海市の商業施設「上海美羅城」に「花丸烏冬面上海美羅城五番街店」を開店。
**5月 中国・成都市の商業施設「伊藤洋華堂」に「花丸烏冬面双楠店」開店。
**8月 中国・成都市の商業施設「伊藤洋華堂」に「花丸烏冬面錦華店」開店。
*2016年（平成28年）1月 本店を東京都中央区日本橋箱崎町に移転。
※直営店・FC店含め国内370店舗、海外3店舗を展開中（2015年時点）。2018年2月期までに500店舗体制に拡大する計画http://www.nikkei.com/article/DGKKASDZ30IN0_Q5A131C1TI5000/。

== 工場 ==
*高松工場：〒761-8058 香川県高松市勅使町字大隅1219-4
*千葉工場：〒285-0855 千葉県佐倉市井野1460-1
*静岡工場：〒412-0047 静岡県御殿場市神場3-2
*沖縄工場：〒901-2227 沖縄県宜野湾市字宇地泊549 1F

== 株式公開延期 ==
2003年に東京証券取引所への株式上場を予定していたが、直前に会社側から上場延期申請を出され上場延期となり、そのまま現在に至るまで株式公開を行っていない。その後の吉野家D&Cとの資本提携との関係有無含め、延期の明確な理由は公表されていない。週刊新潮に、創業者・当時社長である前田英仁が豊田商事の元幹部社員であったことが外部から指摘され、この点が東証に提出していた目論見書に記載されていないことから、東証から延期されたとする記事が掲載された。

== 店舗におけるサービス ==
電子マネーEdy決済や生体認証など先端技術に興味を示しているが、導入は首都圏の一部店舗に限られている。店舗で購入できる「はなまる醤油」はモンドセレクション最高金賞を4年連続（2008年、2009年、2010年、2011年）で受賞した。同様に店舗で購入できる「はなまるつけだし」と「はなまるかけだし」もモンドセレクション最高金賞を受賞した（「はなまるつけだし」は3年連続受賞（2009年、2010年、2011年）、「はなまるかけだし」は2年連続受賞（2010年、2011年））。

=== 「うどん定期券」 ===
2006年春、うどん定期券を500円で購入することで1か月105円割引（=かけ小が無料）というサービスも行っていた。このうどん定期券は発行店舗で1日1回のみ利用可能である。なお期間限定であり更新はできない。かけうどん（小）を無料で食べられることが大好評となり、2007年以降も4月ごろに発売される。2008年10月、ショッピングセンター店舗限定500円で2か月のうどん定期を販売。2009年も9月に販売開始。2005年11月に一部店舗で実施した1000円で1か月のうどん定期は指紋認証技術を使い、定期券を持ち歩かずに利用可能であった。こちらの定期は1時間の間隔をあければ何度でも利用可能であった。この定期については以降は発売されていない。2010年4月7日より一部店舗を除く全国のはなまるうどんにて一斉に定期券を販売。今回は今まで発行してきた定期券とは違い、発行したお店以外でも全国のはなまるうどん（一部店舗を除く）で105円割引のサービスを受けることができる。枚数限定で同年4月16日まで販売、同年5月15日まで使用できた。価格は500円と前回までの定期券と変わらなかった。

== 関連する著名人 ==
*ヴァンダレイ・シウバ（総合格闘家）
:彼の好きな日本食として挙げている。「NAGARAプライムショー」、2013年1月22日配信、WOWOW製作来日時に必ず訪れていたことが縁で「一生無料券」（渋谷公園通り店限定）を2005年12月に、当時のはなまる社長前田英仁から贈呈された。訪れる時の定番は、牛肉うどんに海老天5本を入れたもの「渋谷LIVE! ザ・プライムショー」、2013年1月22日放送、WOWOW製作であるが、2005年12月29日から2006年1月15日までの期間限定で「シウバうどん」が販売された[http://www.hanamaruudon.com/news/2005.html ブラジル人格闘家　ヴァンダレイ・シウバ選手が はなまるうどん・渋谷公園通り店に参上!!] - はなまるニュース 2005年ことがあり、その構成は牛肉うどんに海老天3本であった。
*ナイツ・やまもとまさみ
:ナイツの冠番組『ナイツのHIT商品会議室』（チバテレ）において、2011年10月-11月放送分にかけて当社の新メニューを考案。ナイツとやまもとが考案したかま玉を同年11月21日より販売している。この放送では会社代表の1人として上記の蒼も出演していた。

== 脚注 ==


== 関連項目 ==

* WOWOW渋谷ステーション - WOWOWのサテライトスタジオ。渋谷公園通り店の階上に所在している。
* 渋谷LIVE! ザ・プライムショー - WOWOWの放送番組。2013年1月22日放送で、ヴァンダレイ・シウバが出演した際に、「シウバうどん」を再現したものが登場した。
* 讃岐うどん
* 丸亀製麺 - 同業大手チェーン。
* 豊田商事 - 創業者の前田が勤務していた会社。

== 外部リンク ==
*[http://hanamaruudon.com/ はなまるうどん トップページ]
*[http://www.hanamaruudon.com/twitter_matome/ Twitterまとめページ]




Category:日本のレストランチェーン
Category:日本のファーストフード店
Category:うどん・蕎麦屋
