description


|備考 = 
}}
'朝倉パーキングエリア'（あさくらパーキングエリア）は、島根県鹿足郡吉賀町注連川（しめがわ）の中国自動車道上にあるパーキングエリアである。島根県初のパーキングエリアでもある（島根県内においては、後に金城パーキングエリア（浜田自動車道。1989年10月18日）と宍道湖サービスエリア（山陰自動車道。2001年3月24日）が設置されている）。

== 道路 ==
* 中国自動車道

== 施設 ==
=== 上り線（広島方面） ===
* 駐車場
** 大型10台
** 小型10台
* トレーラー2台
* トイレ
** 男性 大2（和式1・洋式1）・小5
** 女性 5（和式4・洋式1）
** 車椅子用 1
* 自動販売機（災害対応型自動販売機）

=== 下り線（山口方面） ===
* 駐車場
** 大型10台
** 小型10台
** トレーラー2台
* トイレ
** 男性 大2（和式1・洋式1）・小5
** 女性 5（和式4・洋式1）
** 車椅子用 1
* 自動販売機（災害対応型自動販売機）

== バス停留所 ==
'朝倉バスストップ'（あさくらバスストップ）は、島根県鹿足郡吉賀町注連川（しめがわ）の中国自動車道朝倉パーキングエリアに併設されたバス停留所である。2008年現在ではこのバス停に停車する高速バスは存在せず、使用されていない。

== 隣 ==
; 中国自動車道
: (29) 六日市IC/BS - '朝倉PA/BS' - (30) 鹿野IC/BS

== 関連項目 ==
* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.w-holdings.co.jp/ 西日本高速道路サービス・ホールディングス株式会社]
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]





さくら
あさくら
Category:吉賀町
休あさくらはあきんくえりあ
