description



昆明市の衛星画像
'昆明市'（こんめいし、、、）は中華人民共和国雲南省の省都であり、雲南省の政治、経済、文化、交通の中心地である。また1400年の歴史を有する国家歴史文化名城でもある。

== 歴史 ==
765年に南詔の拓東城として歴史に姿を現し、1276年元朝に征服された後、昆明の名が始まった。14世紀に明に征服され、城壁都市が築かれたのが今日の昆明に続く。

== 行政区画 ==
6市轄区、1県級市、4県、3自治県を管轄する。
* 市轄区: 
**五華区、盤竜区、官渡区、西山区、東川区、呈貢区
* 県級市: 
**安寧市
* 県: 
**晋寧県、富民県、宜良県、嵩明県
* 自治県:
** 石林イ族自治県、禄勧イ族ミャオ族自治県、尋甸回族イ族自治県

=== 年表 ===
====昆明市====
* 1949年10月1日 - 中華人民共和国雲南省'昆明市'が発足。(1市)
* 1950年3月 - 一区から八区までの区が成立。(8区)
* 1951年2月1日 - 武定専区'昆明県'を編入。(8区1県)
* 1951年2月10日 - 市内行政区域の再編により、一区から五区までの区が成立。(5区1県)
* 1952年12月19日 (9区)
** 五区が一区・二区・三区・四区に分割編入。
** 昆明県が分割され、'五区'・'六区'・'七区'・'八区'・'九区'が発足。
* 1954年11月6日 - 七区の一部が分立し、'十区'が発足。(10区)
* 1956年10月20日 (6区)
** 一区・三区が合併し、'盤竜区'が発足。
** 二区・四区が合併し、'五華区'が発足。
** 五区・六区が合併し、'官渡区'が発足。
** 七区が'竜泉区'に、十区が'海口区'にそれぞれ改称。
** 八区・九区が合併し、'西山区'が発足。
* 1956年11月16日 - 楚雄専区'安寧県'を編入。(7区)
** 安寧県が区制施行し、'安寧区'となる。
* 1959年9月22日 - 竜泉区が官渡区に編入。(6区)
* 1960年9月13日 - 安寧区・海口区が合併し、'安寧県'が発足。(4区1県)
* 1960年9月22日 - 玉渓専区'晋寧県'、楚雄イ族自治州'富民県'を編入。(4区3県)
* 1962年12月5日 - 晋寧県の一部が分立し、'呈貢区'が発足。(5区3県)
* 1965年7月19日 - 呈貢区が県制施行し、'呈貢県'となる。(4区4県)
* 1980年9月11日 - 楚雄イ族自治州禄豊県の一部が安寧県に編入。(4区4県)
* 1983年9月9日 - 曲靖地区'宜良県'・'嵩明県'・'路南イ族自治県'、楚雄イ族自治州'禄勧県'を編入。(4区7県1自治県)
* 1985年6月11日 - 禄勧県が自治県に移行し、'禄勧イ族ミャオ族自治県'となる。(4区6県2自治県)
* 1995年10月13日 - 安寧県が市制施行し、'安寧市'となる。(4区1市5県2自治県)
* 1998年10月8日 - 路南イ族自治県が'石林イ族自治県'に改称。(4区1市5県2自治県)
* 1998年12月6日 - '東川市'、曲靖市'尋甸回族イ族自治県'を編入。(5区1市5県3自治県)
** 東川市が区制施行し、'東川区'となる。
* 2004年6月3日 (5区1市5県3自治県)
** 盤竜区・官渡区・西山区の各一部が五華区に編入。
** 官渡区・西山区の各一部が盤竜区に編入。
** 盤竜区の一部が官渡区に編入。
** 五華区・盤竜区・官渡区の各一部が西山区に編入。
* 2011年5月20日 - 呈貢県が区制施行し、'呈貢区'となる。(6区1市4県3自治県)

====宜良専区====
* 1949年10月1日 - 中華人民共和国雲南省'宜良専区'が成立。'宜良県'・'路南県'・'陸良県'・'師宗県'・'羅平県'・'弥勒県'・'瀘西県'が発足。(7県)
* 1953年2月8日 - 弥勒県が自治区に移行し、'弥勒イ族自治区'となる。(6県1自治区)
* 1954年6月12日 
** 羅平県・陸良県・路南県・師宗県・宜良県・瀘西県が'曲靖専区'に編入。
** 弥勒イ族自治区が'蒙自専区'に編入。

====東川鉱区====
* 1954年3月2日 - 昭通専区会沢県の一部が分立し、'東川鉱区'が発足。(1鉱区)
* 1958年10月20日 - 東川鉱区が地級市の'東川市'に昇格。

====東川市====
* 1984年3月2日 - 曲靖地区尋甸回族イ族自治県の一部を編入。(1市)
* 1998年12月6日 - 東川市が'昆明市'に編入。

== 地理 ==
雲貴高原中部に位置し、市内の海抜は 1,891 メートル、三方を山に囲まれ、南は滇池と呼ばれる大湖に面する。南東100kmに石林というカルスト地形の景勝地がある。

石林の風景
ツィンギに似る]]

=== 気候 ===
サバナ気候地帯の緯度にあるが、1,891mの高原に位置するため温帯夏雨気候(Cwb)に属する。年間平均気温は摂氏15度で、冬は温暖で夏も涼しく、中国で最も快適な気候にある都市とされ古来より春城の異称を持つ。1月の平均気温は8.1度、7月の平均気温は19.9度、年降水量は920mmである。

 all-time extreme temperature
}}

== 寺院・建築 ==
*真慶観

== 教育 ==
* 雲南大学（1922年創設）
* 雲南民族学院
* 雲南師範大学
* 昆明理工大学
* 雲南財貿学院
* 雲南芸術学院
* 雲南農業大学
* 雲南中医学院
* 昆明大学

== 交通 ==
市内交通
=== 航空 ===
昆明長水国際空港が2012年6月28日に開港し、中国でも有数の国際空港の一つとなっている。名古屋/中部国際空港（長沙経由/2015年5月より就航開始）大阪/関西、ヤンゴン、バンコク、シンガポールなど国際線8路線、香港、北京/首都、上海/浦東など国内線40路線が乗入れている。また、省内のシーサンパンナなどを結ぶ7路線もある。昆明巫家壩国際空港は、2012年6月27日をもって閉鎖（廃港）された。

=== 鉄道 ===
*中国国鉄昆明駅
**成昆線 - 成都方面鉄道路線（1970年）
**貴昆線 - 貴陽方面鉄道路線（1966年）
**南昆線 - 南寧方面鉄道路線（1997年）
**昆玉線 - 昆明と玉渓を結ぶ鉄道（1993年）
**広大線 - 大理方面鉄道路線（成昆鉄路より分岐）（1998年）
**内昆線 - 四川省内江方面鉄道路線（貴昆鉄路より分岐）（2003年）
*中国国鉄昆明北駅
**昆河線 - 昆明とハノイを結ぶ国際線（1910年）
** 昆石線・昆小線 - 昆河線の支線
*昆明軌道交通
::1号線：暁東村駅-大学城南駅間。2013年5月20日開通。
::6号線：東部汽車站駅-機場中心駅（昆明長水国際空港）間。2012年6月28日開通。
::2013年を目処に市内中心部の路線が建設中である。

=== 道路 ===
国道を走るバス路線も省内各地のほか、ミャンマーにも乗り入れる。
*G108国道
*G213国道
*G320国道
*G324国道

== スポーツ ==
世界卓球選手権で優勝している荘則棟によって、中国のスポーツ強化拠点に選ばれており、日本のマラソン選手も高地トレーニングでしばしば利用している。

== 姉妹都市・友好都市 ==
*  デンバー（アメリカ合衆国・コロラド州）：姉妹都市提携
*  藤沢市（日本・神奈川県）：友好都市提携
*  チューリッヒ（スイス）
*  モンペリエ（フランス）
*  ニュープリマス（ニュージーランド）
*  ウォガウォガ（オーストラリア・ニューサウスウェールズ州）
*  シャウエン（モロッコ）

== 昆明出身の人物 ==
*鄭和（明代の航海家）
*聶耳（中国国歌『義勇軍進行曲』の作曲家）
*杜維明（新儒家）
*劉芳

== 脚注 ==



== 関連項目 ==
* 常春
* 過橋米線

== 外部リンク ==

* [http://www.km.gov.cn/ 昆明市]
* [http://www.kunming-note.com/ 昆明ノート(Kunming-note)]
* [http://www.chinatrip.jp/kunming/ 昆明観光ガイド] 
* }}
* }}







*
Category:雲南省の地級市
Category:中華人民共和国の都市
Category:中華人民共和国の省都
Category:国家歴史文化名城
