description
'Lばんスーパーニュース'（えるばん・すーぱーにゅーす）は、福島テレビで月曜日から金曜日の16:54 - 19:00に放送されていた福島県向けのローカルワイドニュース・情報番組である。

== 概要 ==
それまで全国ニュース「FNNスーパーニュース」の前後に放送されていた情報番組「Lばんテレポート」とニュース番組「FTVスーパーニュース」を合体させるかたちで、2003年3月31日放送開始。
これによりFTVで29年間半引き継がれてきた「テレポート」の名前がタイトルから消滅した。
16:55スタートの「スーパーニュース」は、基本的には16:55-18:16.55までは東京発の全国ニュースで、18:16.55-19:00までローカルニュースを放送するところが多いが、この番組は17時台の全国ニュースも必要最小限に抑え、ローカルニュース主体の番組体制となっている。

しかし、ニュースを中心に扱う18時台は高視聴率を維持していたものの、安定しない視聴率が続いた。そのため、キャスター変更や内容のリニューアルが続いた。第3スタジオがHD化されるのに伴い、2007年4月2日改編でLばん冠が外れることとなり、2007年3月30日を持って「Lばんスーパーニュース」は終了、Lばんテレポート時代から使ってきたLばん冠番組は消滅した。2007年4月2日からは平日の全国・ローカル枠も全て「FTVスーパーニュース」となる。平日キャスターに同局の千田淳一記者が出演、土曜版での2003年3月（当時アナウンサー）以来4年ぶりの登板となる。

== エピソード ==
*2005年2月24日の放送で事件の被害者がそのまま生で顔を隠して出演したことがある。

*2006年9月中旬頃 - 談合事件報道に伴い、17時台が全てローカルニュース編成に。9月26日放送では16時から安倍総理就任を伝えるスーパーニュース特報をネットしなければならなかったために、15時から1時間の「緊急報道特番 激震」を放送した。

== 放送時間 ==
* 2003年3月31日 - 2007年3月30日 月曜日-金曜日16:54-19:00

== 出演者 ==
※特記のないものはFTV正職員アナウンサー
=== ニュースキャスター兼司会者担当 ===
*2003年3月31日 - 2005年3月31日
**原國雄
**原田幸子
**向井佐都子
*2005年4月1日 - 2007年3月30日
**浜中順子
**坂井有生
**関口由香里

=== お天気担当 ===
*2003年3月31日 - 2005年3月31日
**向井佐都子
*2005年4月1日 - 2007年3月30日
**関口由香里

=== もっと こおりやま担当 ===
郡山市担当のキャスター。
*上山美紀（2003年3月31日 - 2004年3月31日）
*関口由香里（2004年4月1日 - 2005年3月31日）
*海附雅美（2005年4月1日 - 2006年3月31日）
*武田真紀（契約アナウンサー、2006年4月3日 - 8月31日）
*若槻麻美（契約アナウンサー、2006年11月20日 - 2007年3月30日、次番組でも引き続き）

== タイムテーブル ==
;最晩期のみ
*16:54.00 「'Lばんスーパーニュース'」17時台オープニング&キャスター挨拶（県内の天気は下に表示）
*16:55 「'スーパーニュース'」（東京発）
*17:28頃 福島に戻り県内ニュース 
*17:30頃 プラスα
*17:35頃 もっと こおりやま（2006年9月1日 - 11月17日まではプラスαの時間に放送していた）
*17:50頃 県内あすの天気1
*17:54.00 「'FTVスーパーニュース FNN'」オープニング&ヘッドライン
*17:54.29 「'FNNスーパーニュース'」（東京発）全国ニュース
*18:16.55 「'Lばんスーパーニュース'」18時台オープニング&県内のローカルニュース（途中、環境映像もある。）
*18:32頃 18時台ニュース特集
*18:38頃 もう一つ県内ニュース
*18:41.00 「スポーツの力」（東京発）
*18:46頃 県内あすの天気2
*18:51頃 ニュース一項目、ニュースフラッシュ
*18:57頃 エンディング（おもしろ映像紹介）

== オープニングタイトル ==
=== 17時台冒頭 ===
* 番組開始 - 2005年3月31日 ニュース映像をバックに、右から飛び出すようなCGアニメーションでロゴが表示。オープニングテーマはエレクトリック・ライト・オーケストラの「トワイライト」のインストゥルメンタルアレンジバージョン。
* 2005年4月1日 - 2006年3月31日 上と変わらず。オープニングテーマのみフリー音源のBGMに変わった。テンポの激しい曲であった。
* 2006年4月3日 - 2006年8月31日 白い背景をバックに、オレンジの地球が回りこみタイトル(SDサイズ)。『機動戦艦ナデシコ』の曲。
* 2006年9月1日 - 番組終了 県知事談合事件報道の影響でOPがカットされ、オープニングテーマとともにキャスター挨拶。

=== 18時台冒頭 ===
* 番組開始-番組終了 スタジオ背景(あるいはニュース映像)をバックに、右から飛び出すようなCGアニメーションにロゴが右下に表示(重大時などはロゴが右下に表示されるのみ)。オープニングテーマはスーパーニュースのものと同じ。

== 補足 17時台の全国ニュース ==
17時台のスーパーニュース（東京版）は完全な生放送ではなく、3分遅れの時差放送となっていた。これは、番組の冒頭に3分ほどラインアップ、天気予報などを放送するためであった。しかし2006年の4月からは天気予報などが短縮され全国ニュースのみ同時ネット化になった。しかし2008年3月にフルネットされるまでは、FTV向けに調整されていなく、VTRの途中の切りの悪いところで終了していた。

== 関連項目 ==
*福島テレビ
*Lばんテレポート（前番組） 
*FNNスーパーニュース
*FTVスーパーニュース（平日17時台のみ、後番組）

== 外部リンク ==
* [http://www.fukushima-tv.co.jp/ 福島テレビ]




Category:福島テレビ番組
Category:東北地方のテレビのニュース・報道番組の歴史
Category:東北地方のテレビの情報・ワイドショー番組
Category:東北地方のテレビの帯番組
Category:FNNスーパーニュース
Category:2003年のテレビ番組 (日本)
