description
）120px
|紋章の説明=江北町旗
|自治体名=江北町
|区分=町
|都道府県=佐賀県
|支庁=
|郡=杵島郡
|コード=41424-7
|隣接自治体=小城市、多久市、杵島郡大町町、白石町
|木=モチノキ
|花=水仙
|シンボル名=他のシンボル
|鳥など=
|郵便番号=849-0592
|所在地=杵島郡江北町大字山口1651番地1号江北町役場
|外部リンク=[http://www.town.kouhoku.saga.jp/ 江北町]
|位置画像=
|特記事項=
}}
'江北町'（こうほくまち）は、佐賀県の中央部に位置する町で、杵島郡に属する。鉄道や国道が分岐する交通の分岐点で知られる。

佐賀県の自治体において「町」は「ちょう」と読むが、江北町のみ唯一「ちょう」でなく「まち」と読む。

== 地理 ==
=== 地形 ===
* 山:大平山(269.8m)・御岳山(243.4m)・辨天山(195m)
* 河川: 六角川・牛津川
* 湖沼:新堤

=== 気候 ===
平均気温15.8度、平均降水量1,853mmで、平均の初霜は11月上旬、終霜は4月上旬で温暖な気候となっている。

=== 隣接している自治体 ===
* 多久市
* 小城市
* 杵島郡大町町、白石町

=== 地域 ===
町内は6大字が設置されている。



=== 人口 ===


== 歴史 ==
=== 沿革 ===
* 1932年（昭和7年）4月1日 - 小田村・山口村・佐留志村の合併により江北村となる
* 1952年（昭和27年）4月1日 - 町制施行により江北町となる
* 1956年（昭和31年）9月30日 - 小城郡砥川村の一部（江口・正徳）を編入

== 行政 ==
=== 町長・議会 ===
* 町長：山田恭輔 （2016年3月から 1期目）第1期任期　2016年3月1日 - 2020年2月29日
* 議会：定員10名　任期 2015年5月1日 - 2019年4月30日 議長 西原好文

=== 「平成の大合併」について ===
当初は杵島郡の合併協議会に参加していたが、新役場建設位置などを巡り破綻。当面は単独町制を維持する、としている。

=== 九州新幹線長崎ルート問題 ===

九州新幹線長崎ルート（西九州ルート）について鹿島市、そして江北町議会議長が反対の立場から降りた現在では県内の自治体で唯一反対の姿勢を取る。ただし、議会は2006年（平成18年）3月に経営分離に同意する決議をしており、町長が反対の立場でいわば「孤軍奮闘」し、「孤立」している状況である。

2008年（平成20年）2月24日の町長選挙において新幹線建設反対を公約を掲げ、分岐駅機能が肥前山口駅から武雄温泉駅に移ることになり町民には利益がない、と「新幹線建設反対こそが江北町の振興策である」と主張した田中源一が新幹線容認を唱えた新人候補の元県職員を破り5期目の当選を果たした。しかし、2007年（平成19年）12月16日に発表された、計画を推進する佐賀県・長崎県・JR九州による「三者合意」によって、新幹線は2008年（平成20年）3月に着工が認可され、4月に着工された。ただ、その後田中は「新幹線は佐賀県にとって何のメリットもなく、無駄な公共事業」と発言している。その後本格的な予算がつき工事は進んでいる。しかし田中は現在も機会を見ては建設反対もしくは事業の抜本的見直しを求める発言を繰り返し行っている。

田中は2011年（平成23年）9月15日の町議会において2012年2月の町長選挙に6選を目指して出馬することを表明した。その際に新幹線について「県民が必要としていないものを震災のさなかに建設するのは疑問。政府与党には10年間の事業凍結を求めていく。」と話し、改めて新幹線建設反対の立場を鮮明に示した。その後の町長選挙では田中以外の立候補者はなく、無投票での6選が決まった。

=== マスコットキャラクター ===
; ビッキー
: 1994年（平成6年）8月から江北町のマスコットキャラクター。
; ピンキー
: 1996年（平成8年）10月から江北町のマスコットキャラクター。

=== 国政 ===
*'衆議院' - 江北町は、佐賀県第2区含まれる。。比例区では九州ブロックに属する。

*'参議院' - 江北町は、佐賀県選挙区（全県区、定数2議席）に属する。

=== 県政 ===
杵島郡から選出される佐賀県議会議員の定数は2議席である。

=== 警察 ===
*白石警察署
** 交番
*** 江北交番

=== 消防 ===
* 杵藤地区広域市町村圏組合消防本部
** 大町分署

== 産業 ==
* 主な産業：農業、畜産
** 特産品：減農薬有機米・切餅・みかん・水田ブドウ・レンコン・いちご・たまねぎ・卵油・ローケツ染・杵島牛

=== 江北町に本社を置く主な企業 ===
* イワフチ
* 佐賀プラント工業

=== 江北町に工場・事業所を置く主な企業 ===
* SUMCO佐賀工場
* 佐藤食品工業佐賀工場
* イイダ靴下佐賀工場

== 市外局番 ==
*市外局番
*0952（佐賀MA86-）

== 郵便局 ==
山口郵便局
*郵便局（ゆうちょ銀行）（2局）
**'集配局' - 窓口業務に加え、集配業務を行う郵便局（1局）
***山口郵便局
**'無集配局'（1局）
***小田郵便局

*郵便番号
**〒849-05xx

== 金融機関 ==
*佐賀銀行江北支店
*佐賀共栄銀行江北支店
*JAさが（JAバンク） - 杵島支所

== テレビ ==
; ケーブルテレビ
* ケーブルワン

== 健康・福祉 ==
統計はすべて2010年10月1日の国勢調査のもの。
* 平均年齢 ： 46.21歳
** 年少人口(0 - 14)割合：13.78%
** 生産年齢人口(15 - 64)割合：60.60%
** 老年人口(65 - )割合：25.33%


=== 病院 ===
* 古賀病院

== 教育 ==
=== 中学校 ===
* 町立
* 江北中学校

=== 小学校 ===
*町立
* 江北小学校

=== 幼稚園 ===
*町立
**幼児教育センター(江北幼稚園)

=== 保育所 ===
*町立
**幼児教育センター(江北保育園)
*私立
**永林寺保育園

== 交通 ==
=== 空港 ===
最寄り空港は佐賀空港（有明佐賀空港）。佐賀県内唯一の空港で、県や地元財界による空港利用促進策（運賃補助）の一環として、江北町内と同空港の間では乗合タクシーの利用が可能となっている（約50分、1500円）。

また佐賀空港の就航路線以外の最寄り空港としては福岡空港があり、同空港と博多駅を結ぶ福岡市営地下鉄、あるいは同空港と佐賀駅を結ぶバスなどを介して江北町と連絡している。

=== バス ===
* 祐徳バス

=== 鉄道 ===
==== 鉄道駅 ====
肥前山口駅
* 町内にある駅 - 肥前山口駅
** 九州旅客鉄道（JR九州）長崎本線の途中駅、かつ同佐世保線の起点駅（分岐駅）として重要な役割を持つ。以前は東京駅 - 長崎駅間の「さくら」（2005年廃止）や京都駅 - 長崎駅間の「あかつき」（2008年廃止）などの寝台特急列車も同駅に停車していた。両列車とも佐世保駅行きの付属編成があった時代には肥前山口駅での分割・併合を行っていたが、現在では同駅に停車する本州方面への直通列車は存在しない。

==== 鉄道路線・列車 ====
''九州新幹線長崎ルート問題については「行政」を参照のこと。''
* 同町（肥前山口駅、以下同じ）から佐賀県内各地への連絡
** 長崎本線上り - 牛津駅（小城市）、佐賀駅（佐賀市、県庁所在地）、鳥栖駅（鳥栖市）方面
*** 佐賀駅まで特急列車（下記参照）で約10分（途中停車駅無し、約30分間隔）、普通列車で約15分（途中3駅、30分 - 1時間間隔）
*** 途中の久保田駅から唐津線で多久駅（多久市）・唐津駅（唐津市）方面に接続
** 長崎本線下り - 肥前鹿島駅（鹿島市）・多良駅（藤津郡太良町）方面
** 佐世保線 - 大町駅（杵島郡大町町）・武雄温泉駅（武雄市）方面

* 同町から県外各地への連絡
** 長崎本線上り - 博多駅（福岡市）方面
*** 博多駅まで長崎本線の特急列車「かもめ」または「みどり」・「ハウステンボス」で約45分（30分間隔）、普通列車で約1時間40分（鳥栖駅乗り換え）。
*** 博多駅で山陽新幹線・九州新幹線、新鳥栖駅で九州新幹線に接続する。
** 長崎本線下り - 長崎駅（長崎市）方面
*** 長崎駅まで特急「かもめ」で約1時間10分、普通列車で約2時間10分。
** 佐世保線 - 佐世保駅（佐世保市）方面
*** 佐世保駅まで特急「みどり」で約55分、普通列車で約1時間10分。

=== 道路 ===
* 高速道路：無し
** 最寄りインターチェンジは長崎自動車道武雄北方インターチェンジ・多久インターチェンジ）

* 一般道路
** 一般国道 - 国道34号、国道207号
** 佐賀県道 - 佐賀県道35号多久江北線、佐賀県道339号江北芦刈線

== 文化施設 ==
* 江北町公民館
* 佐賀のへそ・ふれあい交流センター
* 江北町保健センター
* 白木パノラマ孔園

== スポーツ施設 ==
* 江北町営花山球場 - 県内唯一のクラブチーム（社会人野球）佐賀魂の本拠地。
* 江北町高砂運動場
* 江北町弓道場
* 江北町鳴江河畔公園
* 江北町さわやかスポーツセンター
* 江北町B&G海洋センター
** 全天候スポーツ広場
** プール
** トレーニングセンター
* 江北町営テニスコート

== 特産品 ==
* 減農薬有機米
* 切餅
* みかん
* 水田ブドウ
* レンコン
* イチゴ
* タマネギ
* 卵油
* ローケツ染
* 杵島牛

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 名所・旧跡・観光スポット ===
* 白木パノラマ孔園
* 白木聖廟神社
** 白木聖廟・孔子像
* 馬頭観音堂楠樹
* 身代り観音
* 長崎街道小田宿
* 龍澤寺の座禅石
* カンカン石
* 十六羅漢石造物
* 鳴江河畔公園
* 滝沢寺の座禅石
* 陽だまりの丘公園
* 桜山公園
* 江北町ゆうきの里「だいちの家」

=== 催事・祭事 ===
* 白木孔子像祭（4月21日、9月21日）
* 天子社祇園（7月上旬）
* 古代かがり火祭り（11月）

== 江北町出身者 ==
* 源五郎丸洋 - 元プロ野球選手
* 武富健治 - 漫画家

== 脚注・出典 ==



== 外部リンク ==

* [http://www.town.kouhoku.saga.jp/ 江北町]






Category:佐賀県の市町村
Category:杵島郡
*
