description


| Blood =
| School_background =
| Died =
| Origin =
| Instrument =
| Genre = J-POP
| Occupation =
| Years_active = 2002年 - 2016年2月12日
| Label = ユニバーサルシグマ・A&M
| Production = バーニングプロダクション
| Associated_acts =
| Influences =
| URL = https://wat.fanmo.jp][http://www.universal-music.co.jp/wat/ www.universal-music.co.jp/wat/]
| Current_members = ウエンツ瑛士（ボーカル・ギター）小池徹平（ボーカル・ギター）
| Past_members =
}}
'WaT'（ワット）は、'ウエンツ瑛士'と'小池徹平'で結成された、日本のシンガーソングライター・デュオ。

ユニット名は「'W'entz 'a'nd 'T'eppei」の頭文字から取った。ユニバーサルミュージック・A&Mレコード（ユニバーサルシグマ・A&M）所属。2016年2月12日に解散した。なお、個々の芸能活動は、デビューから現在に至るまでバーニングプロダクションに所属し、エヴァーグリーン・エンタテイメントとマネージメント面で業務提携している。

== メンバー ==
* 'ウエンツ瑛士'（ウエンツ えいじ、1985年10月8日 - ）
: 東京都三鷹市出身。ボーカル、ギター（主にエレキ）、ベース、キーボード・ピアノ、タンバリン、マラカス
* '小池徹平'（こいけ てっぺい、1986年1月5日 - ）
: 大阪府大阪狭山市出身。ボーカル、ギター（主にアコースティック）、ブルースハープ

* 作詞・作曲共に合作。傾向として、作詞はウエンツ、作曲は小池が主導で作られることが多い。

== 来歴 ==
* 2002年
** ウエンツと小池によりストリートミュージシャンとして結成（この時はまだユニット名もなく、二人とも遊び感覚だった）。ゴールデンウィークから、ほぼ毎週日曜日に代々木公園近辺で路上ライブを始める。聴衆ゼロの日もあったという。夏の合宿後からは、オリジナル曲を中心に歌い、秋には全国7ヵ所の学園祭をまわる。
* 2003年
** 12月に大ブレイク。路上ライブに1,000人以上の大観客が集まり、大混乱になって以後、路上ライブは終了。
* 2004年
** 2月18日、シングル「卒業TIME」でインディーズCDデビュー。地方でのインストアライブや学園祭ライブなどを中心に活動。また、オフィシャルファンクラブ「So WaT?」が発足。5月には、初の本格的ライブ『WaT Entertainment Show Vol.1』を行う（以降Vol.2 Vol.3...と続く）。
** 2月20日に、池袋サンシャイン噴水広場で行われたインディーズデビューイベントでは、平日にも関わらず、5,000人を超すファンが集まり、動員記録を塗り替える。
* 2005年
** 大手レコード会社11社による争奪戦の末、ユニバーサルミュージックからのメジャーデビューが決定。
** 11月2日、1stシングル「僕のキモチ」でメジャーデビュー。オリコン初登場2位を記録。
** 11月3日に池袋サンシャイン噴水広場で行われたメジャーデビューイベントでは、予想以上の約2万人の観客が押し寄せ、急遽会場を変更。5日の大阪は約1万5000人、6日の名古屋は約1万人、合計約4万5千人が集まるイベントとなった。
** 12月31日、『第56回NHK紅白歌合戦』に、メジャーデビューから史上最短（1ヶ月29日）で初出場。（「僕のキモチ」）
* 2006年
** 3月1日、1stアルバム『卒業TIME〜僕らのはじまり〜』をリリース。
** 初の全国ツアーライブ『WaT ENTERTAINMENT SHOW 2006 ACT "do" LIVE Vol.4』を行う。
** 『2006 バレーボール世界選手権』オフィシャルサポーターに抜擢。
** 『第43回 2005年度 ゴールデン・アロー賞』 新人賞受賞。
** 『第20回 2005年度 日本ゴールドディスク大賞』 ニュー・アーティスト・オブ・ザ・イヤー受賞。
** 『第39回 ベストヒット歌謡祭』 最優秀新人賞受賞。
** 『第39回 日本有線大賞』 特別賞受賞。
** 『第48回日本レコード大賞』新人賞受賞。
** 『第57回NHK紅白歌合戦』に2年連続出場。（「5センチ。」）
* 2007年
** 2月14日、小池徹平が、シングル「君に贈る歌」でソロデビュー。
** 4月25日、ウエンツ瑛士が、シングル「Awaking Emotion 8/5」でソロデビュー。
** 『第58回NHK紅白歌合戦』に3年連続出場。（「WaT紅白セレクション Awaking Emotion 8/5〜君に贈る歌〜僕のキモチ」）
* 2008年
** 5月、WaTのライブとしては2年ぶりとなる『WaT LIVE TOUR2008 “凶×小吉＝大吉TOUR”』で全国6都市10公演。最終日の日比谷野外大音楽堂では、雨の中びしょ濡れのライブとなった。「e2 byスカパー」の生中継も入り、2人が歌っている姿を映像として初披露した。
** 『第59回NHK紅白歌合戦』に4年連続出場。（「36℃」）
* 2010年
** 2年ぶりのシングルとなる「君が僕にKissをした」を7月28日に、「24/7〜もう一度〜」を9月8日にそれぞれリリース。
* 2015年
** 2011年以降、WaTとしての活動は行われず、ウエンツは司会業中心、小池は俳優業中心の活動を行っていたが、2月に再始動して、音楽特番で活動を再開し、CDの発売や単独公演の開催の予定を発表した。
** 11月19日、再始動後初めて『ベストヒット歌謡祭』に出演。また、ウエンツは司会も担当。
** 12月6日、東京・品川のステラボールで7年半ぶりの単独公演を行い、翌2016年2月11日を以って解散することを発表した後に2月12日の『ミュージックステーション』への出演が決定し、結果的に解散は1日延びている。。

* 2016年
** 2月10日、解散前最後のCDとなるベストアルバム『卒業BEST』をリリース。
** 2月11日、竹芝ニューピアホールでの握手会の後、『坂崎幸之助のももいろフォーク村NEXT#17』に出演。
** 2月12日、『ミュージックステーション』に出演。「僕のキモチ」と「はじまりの時」を披露し、これをもって解散となった。

== エピソード ==
* 2005年のNHK紅白歌合戦に出場した際はイントロで小池のギターの弦が切れ、更にサビ部分でカメラがマイクのコードを引っ掛け、スタンドマイクが転倒するという前代未聞のハプニングに見舞われた。やむを得ず、マイク転倒から立て直されるまでの数秒間は生声で歌を披露した。
* なお2度目の紅白歌合戦出場の際は、本番で楽屋からステージに移動するエレベーターが急停止し、二人とも閉じ込められるという災難に見舞われている。
* インディーズデビュー直前の頃にメンバーが3人になったことがある。（2010年8月1日誰だって波乱爆笑より）そのメンバーはピアノとサックスができたらしい『Seventeen』1390号、小池徹平インタビューにて。

== ディスコグラフィー ==
''ソロについては各メンバーの項目を参照のこと''

=== CDシングル ===


=== アルバム ===
==== オリジナルアルバム ====


==== ベストアルバム ====


==== インディーズ時期 ====


=== DVD ===


== ライブ（メジャーデビュー後のみ） ==
* メジャーデビューイベント（2005年11月3日〜6日・3会場3公演）
* 第18回 ジュノン・スーパーボーイコンテスト（2005年11月27日・ゲスト出演）
* 日テレ クリスマスイベント「GO! SHIODOME Xmas」（2005年12月24日・日本テレビゼロスタ広場）
* WaT Entertainment Show 2006 Vol.4 ACT“do”LIVE（2006年3月3日〜12日・3会場10公演）
* 鎌倉由比ヶ浜・男性限定シークレットLIVE（先着300名）（2006年8月17日）
* [http://www.gpffj.org/index.html 国際平和映画祭 JAPAN in こしの都「国際平和映画祭&式典」WaTスペシャルステージ]（2007年10月7日）
* e2byスカパー!Presents WaT LIVE TOUR2008“凶×小吉＝大吉ツアー”（2008年5月7日〜31日・6都市10公演）

== テレビ出演 ==
=== バラエティ ===
* 雨ニモマケズ（2006年4月11日〜9月19日 フジテレビほか）※MCレギュラー
* しゃべくり007（2010年8月2日　日本テレビ）

=== CM ===
* 「GyaO」（2005年）
* 「e2 by スカパー!」（2007年 - ）
* 「グリコ乳業　カフェオーレ」（2014年 - ）※小島瑠璃子と共演

===音楽番組===
* MUSIC JAPAN（NHK総合、2010年7月25日）出演

== その他媒体 ==
* oricon style「WaTのヒトリゴト」（2005/11〜2006/3連載）
* ワットイズ　シーエイチシー (2006/06)
* PATi PATi 表紙・巻頭特集（2010年8月号）
* 『別冊マーガレット』（集英社）で2006年7月から4ヶ月にわたって「My favorite girl」（藤村真理）が連載された。おもに、'WaT'のシングル曲がモチーフのマンガ。第1話「僕のキモチ」第2話「5センチ」第3話「Hava Rava」第4話「My favorite girl」（ボクラノLove Story）。これはその後WaT主演で映像化された。
* 中原アヤによる小池徹平をモチーフにした読切マンガ、『〜僕らの居場所〜』が『別冊マーガレット』2007年2月号で掲載された収録単行本：。
* WaTの曲がモチーフとなったマンガ、「My Favorite Girl」（『別冊マーガレット』）が映像化された。主役はWaTの二人。2006年12月20日発売。

== 脚注 ==



== 外部リンク ==
* [http://wat.fanmo.jp 公式サイト]
* [http://www.universal-music.co.jp/wat/ 公式レーベルサイト]







*
Category:日本の歌手グループ
Category:日本のアイドルグループ
Category:NHK紅白歌合戦出演者
Category:バーニングプロダクション系列所属者
Category:ユニバーサルミュージックジャパンのアーティスト
Category:日本のストリート出身ミュージシャン
Category:2人組の音楽グループ
