description
ニコラシカ
'ニコラシカ'（''Nikolaschka''、他、綴り方多数）とは、ブランデーをベース（基酒）とするカクテルであり、ショートドリンク（ショートカクテル）に分類される。ところで、ニコラシカは、Nikolaschka以外にも、Nikolaschika、Nicolashka、Nicolaski、Nicolaskarなどと表記されることもある。アルファベット表記の場合、少なくとも7種類以上の綴り方があるとも言われる

岡 純一郎 監修 『カクテルベスト100』 p.100 西東社 1991年7月30日発行 ISBN 4-7916-0927-1

。
日本では、一般に、ニコラシカという呼称が広まっているものの
稲 保幸 『カクテル こだわりの178種』 p.47 新星出版 1998年7月15日発行 ISBN 4-405-09640-6
、アルファベットでの様々な綴り方があるために、ニコラシカ以外にも、ニコラスキ、ニコラスキー、ニコラスカ、ニコラスカーなどと、片仮名表記も変わることがある。しかし本稿では、以降、ニコラシカという表記で統一することとする。

== 由来 ==
このカクテルは、ドイツのハンブルクで誕生したと言われている
福西 英三 『カクテルズ』 p.177 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9岡 純一郎 監修 『カクテルベスト100』 p.100 西東社 1991年7月30日発行 ISBN 4-7916-0927-1
後藤 新一 監修 『カクテル・ベストセレクション100』 p.97 日本文芸社 1996年5月20日発行 ISBN 4-537-01747-3若松 誠志 監修 『ベストカクテル』 p.132 大泉書店 1997年9月5日発行 ISBN 4-278-03727-9オキ・シロー 『カクテル・コレクション』 p.149 ナツメ社 1990年3月24日発行 ISBN 4-8163-0857-1澤井 慶明 監修 『カクテルの事典』 p.77 成美堂出版 1996年12月20日発行 ISBN 4-415-08348-X。ニコラシカというのは、ロシアの男性の代表的な名前の1つである、ニコライの愛称福西 英三 『カクテルズ』 p.177 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9。ドイツ産まれなのにもかかわらず、なぜニコラシカといったロシア風の名称が与えられたのかについては諸説あり、名称の由来はハッキリとしない。

== 特徴 ==
カクテルには基酒以外の酒が使用されることが多々あるが、ニコラシカの場合には、基酒であるブランデーのみを使用するという特徴がある。最大の特徴は、シェーカーやミキシング・グラスなどで材料を混合して完成させるのではなく、口内で混ぜることで完成させるという点である。通常、バーなどでは、注文したカクテルが完成された状態で客に提供されるが、ニコラシカは未完成の状態で客に提供される。

このカクテルは、ブランデーの入ったリキュール・グラスなどの上に、輪切りにしたレモンが乗せられ、そのレモンの中央部に砂糖が盛られた状態で客に出されるため、グラスが帽子をかぶったような形をしている。日本では主に上白糖が使用されるため、砂糖を山型に整形するのが一般的だが、欧米では主にグラニュー糖が使用されるため砂糖は山型に整形しにくい。このため、日本で作られるニコラシカの方が、帽子の高さが高くなりやすい。未完成の状態で提供されるため、ニコラシカを飲む人は砂糖の量が調節可能で、このカクテルの特徴の一つとなっている。カクテルとしてはレモンと砂糖が加わるものの、事実上、ブランデーのストレートを一気飲みするため、使用するブランデーによって味わいが大きく変わる特徴も持つ。

== 標準的なレシピ ==

* ブランデー - 適量
* レモン・スライス - 1枚
* 砂糖 - 適量


=== 作り方 ===
読者の便利のため、「作り方」と「飲み方」に分割した。しかし、ニコラシカは口内で完成されるカクテルなので、作り方（提供の仕方）と飲み方（ニコラシカの完成）を、ここでまとめて記述する。

==== 作り方 ====
# まず、リキュール・グラス（容量30ml程度）に、ブランデーを8〜9分目ほど注ぐ。（なお、他のグラスが使用されることもある。）
# レモンを輪切りにする。この時、レモンは、砂糖を乗せるために、その重みに耐えられるよう、やや厚めにスライスする上田 和男 『カクテル』 p.86 西東社 2001年3月15日発行 ISBN 4-7916-0994-8。
# グラスに蓋をするようにレモンの輪切りを置き、その上に砂糖を乗せる。砂糖は、山型に適量乗せれば良いが、上白糖のように固まりやすい砂糖を使用するのであれば、山型に整形するのが一般的。

==== 飲み方 ====
# まず、輪切りにされたレモンの上に乗せられた砂糖の量が多過ぎるようであれば、ペーパーナプキンや灰皿などに捨てて、砂糖の量を調整する。
# 次に、砂糖が乗っているレモンの輪切りを手で二つ折りにして、果肉の部分を口に入れて噛み、搾り出されるレモンの果汁と砂糖を口内で混合する。この時、好みによって、レモンの果肉を噛み切って、果肉も混合してしまって構わない。なお、レモンの果皮など、余ったレモンはペーパーナプキンや灰皿などに捨てる。
# そして、甘酸っぱい味が口内に広がったら、グラスの中のブランデーを一気に口に入れる。ここでニコラシカは、ようやく完成する。
# 後は、そのまま飲めば良い。

=== 備考 ===
* グラスは、リキュール・グラスの他にも、シェリー・グラスや小型のカクテル・グラスが用いられることもある稲 保幸 『カクテル こだわりの178種』 p.47 新星出版 1998年7月15日発行 ISBN 4-405-09640-6山本 祥一朗 監修 『カラー図解 カクテル』 p.31 成美堂出版 1994年12月10日発行 ISBN 4-415-07873-7。
** シェリー・グラスや小型のカクテル・グラスが用いられることがあるのは、主に日本以外である稲 保幸 『カクテル こだわりの178種』 p.47 新星出版 1998年7月15日発行 ISBN 4-405-09640-6。
* ブランデーの量は、使用するグラスに合わせて調節する山本 祥一朗 監修 『カラー図解 カクテル』 p.31 成美堂出版 1994年12月10日発行 ISBN 4-415-07873-7。
* レモンの果皮が嫌いな場合は、レモンを輪切りにしてから、果皮を剥ぐこともある上田 和男 監修 『カクテル・ブック』 p.63 西東社 1988年12月30日発行 ISBN 4-7916-0926-3。
* 日本では、砂糖をリキュール・グラス、または、メジャー・カップ、または、スプーンといったものを使って、山型に整形して、レモンの上に乗せるのが一般的である。
** 砂糖は、様々な種類が使用されるが、グラニュー糖を使用する場合は、整形しにくいため、レモンの上に広げて乗せる若松 誠志 監修 『ベストカクテル』 p.132 大泉書店 1997年9月5日発行 ISBN 4-278-03727-9福西 英三 『カクテルズ』 p.57 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9。
** 日本には広く流通している上白糖などの固まりやすい砂糖が、欧米では手に入りにくい福西 英三 『カクテルズ』 p.57 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9。欧米では、ニコラシカにグラニュー糖が用いられるため、日本で作られるニコラシカよりも、砂糖が輪切りにされたレモンの上に広がった状態となっている。
* 飲む人の好みにより、砂糖にインスタントコーヒーの粉を混ぜることもある福西 英三 『カクテルズ』 p.57 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9上田 和男 監修 『カクテル・ブック』 p.62 西東社 1988年12月30日発行 ISBN 4-7916-0926-3上田 和男 『カクテル』 p.86 西東社 2001年3月15日発行 ISBN 4-7916-0994-8。
** 砂糖にインスタントコーヒーの粉を混合するのは、標準的な作り方とは言えないので、ニコラシカをバーなどで注文する時、インスタントコーヒーの粉も使って欲しい場合は、その旨を予め伝えておく必要がある。

== 関連項目 ==
* カクテル

== 出典 ==


== 参考文献 ==
* 稲 保幸 『カクテル こだわりの178種』 新星出版 1998年7月15日発行 ISBN 4-405-09640-6
* 上田 和男 『カクテル』 西東社 2001年3月15日発行 ISBN 4-7916-0994-8
* 上田 和男 監修 『カクテル・ブック』 西東社 1988年12月30日発行 ISBN 4-7916-0926-3
* 福西 英三 『カクテルズ』 ナツメ社 1996年9月1日発行 ISBN 4-8163-1744-9
* 若松 誠志 監修 『ベストカクテル』 大泉書店 1997年9月5日発行 ISBN 4-278-03727-9
* 岡 純一郎 監修 『カクテルベスト100』 西東社 1991年7月30日発行 ISBN 4-7916-0927-1
* 後藤 新一 監修 『カクテル・ベストセレクション100』 日本文芸社 1996年5月20日発行 ISBN 4-537-01747-3
* 山本 祥一朗 監修 『カラー図解 カクテル』 成美堂出版 1994年12月10日発行 ISBN 4-415-07873-7
* オキ・シロー 『カクテル・コレクション』 ナツメ社 1990年3月24日発行 ISBN 4-8163-0857-1
* 澤井 慶明 監修 『カクテルの事典』 成美堂出版 1996年12月20日発行 ISBN 4-415-08348-X
* 片方 善治 『洋酒入門』 社会思想社 1959年12月15日発行
* アンテナハウス 編集 『カクテル物語』 同文書院 1991年12月18日発行 ISBN 4-8103-7043-7
* 今井 清 『たのしむカクテル』 梧桐書院 1988年1月改訂版 ISBN 4-340-01204-1



Category:ブランデーベースのカクテル
