description
'米田淳一'（よねたじゅんいち、1973年 - ）は秋田県生まれ、現在神奈川県在住の小説家。
1997年、講談社ノベルス『プリンセス・プラスティック－母なる無へ』でデビュー。

2004年出版された『時空断裂! 蒼空燃ゆ 歴史改変を阻止せよ』に、他サイトWILDRERNESS　http://homepage2.nifty.com/flipflopflap/gamers/からの剽窃箇所『時空断裂!蒼空燃ゆ―歴史改変を阻止せよ』コスミック出版 (2004/05) 本文P121下段からP122上段にかけての連続30行、約1ページ分で、短機関銃FN P90の開発経緯と機能説明を行っている部分http://mgdb.himitsukichi.com/pukiwiki/?cmd=read&page=FN%20P90&word=FN%20P90があるとされて問題になる。

以後、自サイトで小説をオンライン販売していたが休止。2008年より、同人誌ダウンロードサイトでの委託販売に切り替えた。また、同年8月、絶版書籍の電子出版サイト「ダイナミックアーク」にて旧作(オンライン販売の同人版含む)の配信が開始された。なお、その際イラストレーターが変更された。

2010年より自サイトにて新作を無料公開している。

==作品リスト==
=== 長編小説 ===
* プリンセス・プラスティックシリーズ　
** プリンセス・プラスティック　－母なる無へ　1997年
** エスコート・エンジェル　2001年
** ホロウ・ボディ　2002年
** フリー・フライヤー　2003年
** グリッド・クラッカーズ　2003年
** ハリアー・バトルフリート　2003年
* リサイクルビン　2000年
* スーパー防空巡洋艦『綾瀬』　－連合艦隊、最後の咆哮　2001年
* 極闘!! 航空護衛艦〈ほうしょう〉　(1)－(2)　2003年－2004年
* 時空断裂! 蒼空燃ゆ　－歴史改変を阻止せよ　2004年
* 零艇雄飛す　－太平洋海戦ラウンドⅠ　2004年

=== 短編小説 ===
* ブローアウト　2001年

==外部リンク==
* 
*[http://ameblo.jp/yonebor/ 米田淳一公式ブログ「米田淳一のなければ作ればいいじゃん」]

== 脚注 ==




Category:日本の小説家
Category:秋田県出身の人物
Category:1973年生
Category:存命人物

