description
'TN 06'
|所属事業者 = 32px 東武鉄道
|所在地 = 埼玉県加須市小野袋1834-4
|緯度度=36|緯度分=12|緯度秒=23.95
|経度度=139|経度分=39|経度秒=34.42
|開業年月日 = 1929年（昭和4年）11月1日
|駅構造 = 地上駅
|ホーム = 2面2線
|廃止年月日 =
|乗降人員 = 1,529
|統計年度 = 2014年
|所属路線 = TN 日光線
|前の駅 = TN 05 新古河 
|駅間A = 3.0
|駅間B = 2.0
|次の駅 = 板倉東洋大前 TN 07
|キロ程 = 23.6
|起点駅 = 東武動物公園
|備考 = 
}}
ホーム（2008年11月）
}





↓板倉東洋大前駅
|}
|}
'柳生駅'（やぎゅうえき）は、埼玉県加須市小野袋にある東武鉄道日光線の駅である。駅番号は'TN 06'。

== 年表 ==
* 1929年（昭和4年）11月1日 - 開業。
* 2012年（平成24年）3月17日 - 'TN 06'の駅ナンバリングを導入。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。駅舎は東武日光方面ホーム側にあり、浅草方面ホームとは跨線橋により連絡している。PASMO対応自動改札機設置駅。構内トイレはオストメイトに対応している。

=== のりば ===


*上記の路線名は旅客案内上の名称（「東武スカイツリーライン」は愛称）で表記している。
*2013年3月16日のダイヤ改正で、当駅は区間快速の停車駅から外され、また当駅から東武動物公園方面を乗り換え無しで結ぶ列車は、上りの始発列車（区間急行浅草行き）、下りの最終列車（区間急行新栃木行き）の各1本となった。当該列車以外で当駅 - 東武動物公園方面を行き来する場合は、南栗橋駅で乗り換えとなる。

== 利用状況 ==
2014年度の1日平均乗降人員は'1,529人'である[http://www.tobu.co.jp/corporation/rail/station_info/ 駅情報（乗降人員）] - 東武鉄道。

近年の1日平均乗降人員の推移は下記の通り。



== 駅周辺 ==
[[田んぼの中の三県境点。畦が境界線となっている。向かって右側が栃木県、左側が埼玉県、奥が群馬県。]]
当駅の東北東約400mの地点に、埼玉・栃木・群馬の3県が接する地点（三県境）がある。2016年現在、地権者が設置した看板や正確な位置を示した杭などがある。平地で3県が接する地点は、日本全国で当地のみである（他の地点はすべて山間部や河川上に存在する）。
尚、この場所はかつて県境に沿って渡良瀬川が流れていた[http://habs.dc.affrc.go.jp/habs_map.html?zoom=15&lat=36.21221&lon=139.66464&layers=B000000FFF 歴史的農業環境閲覧システム] - 農業環境技術研究所。

* 北川辺郵便局
* 埼玉県道415号柳生停車場線
* 埼玉県道9号佐野古河線
** 道の駅きたかわべ
* 国道354号
* マルヤ北川辺店
* 開智未来中学・高等学校
* 渡良瀬遊水地
* 柳生沼
* 仕出沼

== 隣の駅 ==
; 32px 東武鉄道
: TN 日光線
:: 快速・区間快速
::: '通過'
:: 区間急行・普通
::: 新古河駅（TN 05） - '柳生駅（TN 06）' - 板倉東洋大前駅（TN 07）

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.tobu.co.jp/station/info/3109.html 東武鉄道 柳生駅]



Category:埼玉県の鉄道駅
きゆう
Category:東武鉄道の鉄道駅
やきゆうえき
Category:1929年開業の鉄道駅
