description
 新潟県
|脚注=
|出典=
}}
'五十嵐川'（いからしがわ）は、新潟県三条市を流れる一級河川。信濃川の支流。「い'が'らし」ではなく「い'か'らし」と発音する。

== 地理 ==
新潟県三条市の南東の魚沼市との境界に位置する烏帽子岳 (1,350m) に源を発する。三条市大字塩野渕字御所から三条市内を北西へ流れ、三条市由利と三条市本町の境界で信濃川に合流する。

ほぼ全域にわたってアユ、ヤマメ、ウグイ、カジカなどが豊富に生息し、秋はサケが遡上し一括捕獲されているが、河川改修事業によりサケの一括捕獲も危ぶまれている。

== 名称の由来 ==
三条市下田地区周辺は、第11代垂仁天皇の第八皇子五十日足彦命（いかたらしひこのみこと）が開拓したと伝えられ、その子孫が「五十嵐」を名乗るようになった。五十日足彦命が開拓した地域に流れる五十嵐川の名称もこれに由来する。五十嵐は、豊作をもたらす「五風十雨」を意味する。五十嵐神社の祭神が五十日足彦命、五十嵐神社の立つ丘が五十日足彦命の陵墓とされている。

また、アイヌ語に由来した地名との説もある。
アイヌ語で物見をするような見晴らしの良い場所を「インカルシペ」または「インガルシ」などといい、北海道の遠軽町などの地名として現在も残っているが、「いからし」もその例に当たるという。この場合、流域の見晴らしの良い小山「要害山」が、名称の由来となった「インカルシペ」だろう『東北・アイヌ語地名の研究』山田秀三　1993年　草風館
。

== 支流 ==
* 一級河川
** 大平川（おおだいら：4,944m）
*** 大沢川（おおさわ：2,300m）
*** 楢山川（ならやま：3,500m）
** 鹿熊川（かくま：13,827m）
*** 坂本川（さかもと：400m）
*** 中浦川（なかうら：2,800m）
*** 曲谷川（まがりたに：1,000m）
** 笠堀川（かさぼり：6,543m）
** 鎌倉沢川（かまくらさわ：1,268m）
** 小長沢川（こながさわ：900m）
** 駒出川（こまいで：2,300m）
** 島田川（しまだ：4,300m）
** 新通川（しんどおり：3,400m）
** 守門川（すもん：13,743m）
** 布倉川（ぬのくら：2,865m）
** 日端川（ひずい：2,900m）
''順不同''

== 歴史 ==
* 明暦・万治年間（1655年～1661年）：それまで高岡～籠場（旧三条市・下田村境）付近で三条方面と加茂の天神林方面に分流していた五十嵐川の流路を、現在の流れ（三条側）にのみにする工事が行われた。しかし三条側の流路はそのままであったため、上流部では川幅が広く下流部では川幅が狭い「とっくり（瓢箪）型」の流路になり、上流部での大雨によって下流部で越水、氾濫、破堤しやすい遠因となったといわれる。
* 1872年（明治5年）8月1日：信濃川・五十嵐川大洪水。嵐南地域は近世の史上希に見る惨状を呈し、松尾与十郎が嵐南築堤を決意する契機となった大水害が発生。
* 1925年（大正15年）7月28日：'諏訪・曲渕切れの水害'。五十嵐川左岸の諏訪・曲渕で破堤し、嵐南地域は浸水が1週間に及んだ。死者1名、負傷者27名、家屋流失6棟、全潰12棟、田畑冠水320町歩、被害額は116万円（当時価格）。
* 1961年（昭和36年）8月5日：'8・5集中豪雨'。五十嵐川に架かる新大橋が橋詰めの民家とともに流失し家族5名が流されるも4名は常盤橋で辛うじて救助されるが1名と消防署員1名が死亡。新大橋の流失に続き渡瀬橋、御蔵橋も流失など被害甚大。被害総額は8億6,746万円（当時価格）。
* 1978年（昭和53年）6月26日：'6・26水害'。笠堀ダムが満杯、嵐南地域で越水破堤。
* 1993年（平成5年）：大谷ダム完成。
* 2004年（平成16年）7月13日：平成16年7月新潟・福島豪雨（7・13水害）。五十嵐川左岸（諏訪）の堤防が100mにわたり決壊。
* 2011年（平成23年）7月29日 - 30日：平成23年7月新潟・福島豪雨（7・29水害）。五十嵐川右岸（江口）の堤防が150mにわたり決壊。

== 橋梁 ==
全ての橋梁の災害復興事業が終了している。特に右岸地域では堤防近くにまで住宅が迫り、豪雨の際には、堤防の決壊こそ無かったものの、水が溢れ出ることもあった。
''下流より記載''
* 嵐川橋（らんせんきょう）　2010年3月6日、五十嵐川災害復旧・河川改修事業により新しい橋に架け替えられた。工事途中で設計ミス(太鼓橋にする予定だったがほぼ平らだった)が発覚し2009年秋頃には完成する予定だったが3月6日まで引き伸ばされた。
* 御蔵橋（おくらはし/おぐらばし） - 三条市道御蔵橋通り線。
* 常盤橋（ときわばし） - 新潟県道8号長岡見附三条線。
* 新大橋（しんおおはし） - 新潟県道35号三条停車場線。
* 昭栄大橋（しょうえいおおはし）
* 一新橋（いっしんはし/いっしんばし） - 三条市道一新線。2007年6月3日、五十嵐川災害復旧・河川改修事業により新しい橋に架け替えられた。撤去した木造橋の親柱2本は三条市が保存している。
* 鉄道橋（信越本線）
** この鉄道橋手前の左岸側が、2004年の7・13水害で最初に決壊した箇所である災害当時の新潟日報や地元紙三条新聞の記事及び被害の概要図、またヘリコプターからの映像を分析すると、鉄道橋手前から決壊が広がっている映像がある。。
* 田島橋（たじまばし）
* 渡瀬橋（わたらせばし） - 新潟県道212号大面保内線。
* 清流大橋（せいりゅうおおはし） - 国道289号。
* 新五十嵐橋（しんいからしばし） - 国道290号。
* 五十嵐橋（いからしばし） - 新潟県道281号森町鹿峠線。
* 下田大橋（しただおおはし）
* 白山橋（はくさんはし） - 新潟県道409号牛ヶ首笹岡線。
* 花江大橋
* 永田新橋
* 鶴亀橋 - 新潟県道281号森町鹿峠線。
* 八木橋（やぎばし） - 国道289号。
* 八木ヶ鼻大橋 - 国道289号。
* 大名橋
* 塩野渕橋
* 新丹楓橋 - 国道289号。
* 大谷大橋 - 国道289号。
* 布倉大橋 - 国道289号。
* 大江大橋 - 国道289号。

== 河川施設 ==
* 大谷ダム（新潟県三条市大谷）
* 笠堀ダム（新潟県三条市笠堀） - 笠堀川。

== 脚注 ==



== 外部リンク ==
* [http://doboku-bousai.pref.niigata.jp/kasen/ 新潟県河川防災情報システム] - 笠堀・大谷両ダムの放水量、五十嵐川の各観測点での水位情報を提供。
* [http://www.pref.niigata.jp/chiikishinko/sanjou/ikarashikawa/ 新潟県土木部五十嵐川改修事務所] - 平成16年7月新潟・福島豪雨による河川改修事業のため、新潟県三条地域振興局内に2005年（平成17年）開設。


Category:新潟県の河川
Category:信濃川水系
