description
 | 世紀=  | 次世紀=  |
 前10年紀2=  | 前10年紀1=  | 10年紀=  |
 次10年紀1=  | 次10年紀2=  |
 3年前=  | 2年前=  | 1年前=  |
 1年後=  | 2年後=  | 3年後=  |}}
'紀元前296年'は、ローマ暦の年である。当時は、「アッピウス・クラウディウス・カエクスとルキウス・ウォルムニウス・フランマ・ウィオレンスが共和政ローマ執政官に就任した年」として知られていた（もしくは、それほど使われてはいないが、ローマ建国紀元458年）。紀年法として西暦（キリスト紀元）がヨーロッパで広く普及した中世時代初期以降、この年は紀元前296年と表記されるのが一般的となった。

== 他の紀年法 ==
* 干支 : 乙丑
* 日本
** 皇紀365年
** 孝安天皇97年
* 中国
** 周 - 赧王19年
** 秦 - 昭襄王11年
** 楚 - 頃襄王3年
** 斉 - 湣王5年
** 燕 - 昭王16年
** 趙 - 恵文王3年
** 魏 - 襄王23年
** 韓 - 襄王16年
* 朝鮮
** 檀紀2038年
* ベトナム :
* 仏滅紀元 : 249年
* ユダヤ暦 :

==できごと==
===ギリシア===
*プトレマイオス1世はデメトリオス1世と和平を結び、娘を婚約させた。

===共和制ローマ===
*ベローナに捧げられた神殿がローマのCircus Flaminiusに建設された。

*3
-9703
