description

|駅構造     = 地上駅
|ホーム     = 2面3線
|開業年月日 = 1942年（昭和17年）6月1日
|廃止年月日 = 
|乗車人員   = 935
|乗降人員   = 
|統計年度   = 2011年
|乗換       =
|備考       = 無人駅
}}

'蘇原駅'（そはらえき）は、岐阜県各務原市蘇原瑞雲町一丁目にある、東海旅客鉄道（JR東海）高山本線の駅。

== 歴史 ==
* 1942年（昭和17年）
** 6月1日 - 高山本線の那加 - 各務ヶ原間に新設開業。旅客営業のみ。
** 11月15日 - 貨物の取扱を開始。
* 1978年（昭和53年）10月1日 - 貨物の取扱を廃止。
* 1985年（昭和60年）4月1日 - 無人駅化。ただししばらくの間、鵜沼駅からの出張扱いで乗車券類を発売。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により、東海旅客鉄道が承継。
* 1997年（平成9年） - 駅舎改築。
* 2010年（平成22年）3月13日 - TOICA導入

== 駅構造 ==
ホーム（2005年2月）
単式ホーム1面1線と島式ホーム1面2線、合計2面3線のホームを持ち、列車交換が可能な地上駅。駅前に各務原市が設置した水洗式便所がある。

当駅で特急列車が普通列車を追い越す場合は、1番線と3番線に普通列車が待避し、特急列車が2番線を通過する。待避がない場合は下りは1番線、上りは2番線に停車する。

=== のりば ===


二つのホームにそれぞれゴミ箱が設置されていたが、2006年（平成18年）12月に、セキュリティ強化のため撤去された。岐阜駅管理の無人駅。開業以来の大きな駅舎が残っていたが1997年にコンパクトで待合室機能だけを持つ建物に改築された。TOICA専用の簡易改札機が設置されたが自動券売機は設置されていない。

== 利用状況 ==
一日平均の乗車人員は以下の通り。
* 2006年度 - 866人
* 2007年度 - 865人
* 2008年度 - 860人
* 2009年度 - 872人
* 2010年度 - 915人
* 2011年度 - 935人


== 駅周辺 ==
* 名古屋鉄道各務原線 - 三柿野駅
* 川崎重工業航空宇宙カンパニー岐阜工場
* 航空自衛隊岐阜基地
*中部電力 蘇原電力所
* 前渡不動尊
*ホテル ルートイン  各務原
*各務原警察署 蘇原交番 
*東濃信用金庫 蘇原支店

== 隣の駅 ==
; 東海旅客鉄道
: 高山本線
:: 那加駅 - '蘇原駅' - 各務ヶ原駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧




Category:各務原市の鉄道駅
はら
Category:東海旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1942年開業の鉄道駅
Category:高山本線
