description



== 他の紀年法 ==
* 干支 : 丁未
* 日本
** 大治2年
** 皇紀1787年
* 中国
** 北宋 : 靖康2年
** 南宋 : 建炎元年
** 金 : 天会5年
** 西夏 : 元徳9年、正徳元年
* 朝鮮
* ベトナム
** 李朝 : 天符慶寿元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 新立の荘園を停止する（大治の荘園停止令）
* 4月6日、統子内親王が斎院に卜定される
* 高宗が宋を復興、南宋を建国

== 誕生 ==
* 10月18日（大治2年9月11日） - 後白河天皇、第77代天皇（+ 1192年）
* 11月27日 - 孝宗、南宋の第2代皇帝（+ 1194年）
* ウスタシュ4世、ブローニュ伯（+ 1153年）
* 毅宗、第18代高麗王（+ 1173年）
* コンスタンス、アンティオキア公国の支配者（+ 1163年）
* 趙旉、南宋の皇太子（+ 1129年）
* 藤原隆季、平安時代の公卿（+ 1185年）
* 三浦義澄、平安時代、鎌倉時代の武将、御家人（+ 1200年）
* 源義康、平安時代の武将（+ 1157年）
* 楊万里、南宋の学者、詩人（+ 1206年）

== 死去 ==
* 3月29日（大治2年2月15日） - 源雅実、平安時代の公卿（* 1058年）
* 9月30日（大治2年8月14日） - 藤原寛子、後冷泉天皇の皇后（* 1036年）
* 11月25日（大治2年10月20日） - 源義光、平安時代の武将（* 1045年）

*

da:1120'erne#1127
