description

|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1930年（昭和5年）3月30日
|廃止年月日 =
|乗車人員 = 18
|乗降人員 =
|統計年度 = 2014年
|乗換 =
|備考 = 駅員無配置駅
}}
'伊勢八太駅'（いせはたえき）は、三重県津市一志町小山にある、東海旅客鉄道（JR東海）名松線の駅である。

== 歴史 ==
* 1930年（昭和5年）3月30日 - 国鉄の駅として、権現前 - 井関間開通時に開業。一般駅。
* 1963年（昭和38年）4月1日 - 貨物・荷物の取扱いを廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR東海へ移管。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。線路の北側（東側）にホームが配置されている。

松阪駅管理の無人駅。待合所すらないが、駅舎のあとが残る。

== 利用状況 ==
「三重県統計書」によると、1日の平均乗車人員は以下の通りである。


== 駅周辺 ==
* 忘れ井 - 千年以上前から知られていた、名水の湧き出す井戸。
* 当駅と権現前駅の間くらいに近鉄伊勢中川駅がある。（ただし、東に3km以上離れており、自動車で15分程度、徒歩では約40分以上かかる。）
* 当駅は伊勢自動車道一志嬉野インターチェンジの最寄り駅である。（南方に1.4km、自動車で約5分 - 8分程度。）
* この周辺は津市のベッドタウンとして発展している。

== 隣の駅 ==
; 東海旅客鉄道
: 名松線
:: 権現前駅 - '伊勢八太駅' - 一志駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧




Category:津市の鉄道駅
せはた
Category:東海旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1930年開業の鉄道駅
