description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=40 |
 前10年紀1=50 |
 10年紀=60 |
 次10年紀1=70 |
 次10年紀2=80 |

 3年前=64 |
 2年前=65 |
 1年前=66 |
 年=67 |
 1年後=68 |
 2年後=69 |
 3年後=70 |
}}


== 他の紀年法 ==

* 干支 : 丁卯
* 日本
** 垂仁天皇96年
** 皇紀727年
*中国
** 後漢 : 永平10年
* 朝鮮
** 高句麗 : 太祖王15年
** 新羅 : 脱解王11年
** 百済 : 多婁王40年
** 檀紀2400年
* 仏滅紀元 : 610年
* ユダヤ暦 : 3827年 - 3828年

== できごと ==
=== ローマ帝国 ===
* ウェスパシアヌスがユダヤ属州に派遣。
* ネロ、帝国東方の軍司令官コルブロおよび彼の兄弟に自死を命じる。
* ユダヤ戦争でローマ軍と戦っていたヨセフ（後の歴史家フラウィウス・ヨセフス）がウェスパシアヌスに投降。
*第211回オリュンピア競技会（65年開催を2年延期）にネロが出場。後に公式記録から抹消される。

=== 中国（後漢） ===
* 洛陽に白馬寺を建立したという説話による、仏教の中国伝来の一説の年。

== 誕生 ==

== 死去 ==
* 1月29日 - ペトロ - イエス・キリストに従った使徒たちのリーダー（後代の伝承による）
* パウロ - 初期キリスト教の理論家、新約聖書の著者の一人（後代の伝承による）
* グナエウス・ドミティウス・コルブロ - ローマ帝国の軍人（* 7年）

Category:67年

als:60er#67
