description


|本社郵便番号 = 070-0821
|本社所在地 = 北海道旭川市近文町16丁目2698番地の1
|設立 = 1944年（昭和19年）11月16日
|業種 = 5050
|事業内容 = 一般旅客自動車運送事業（乗合、貸切）、他
|代表者 = 代表取締役会長　松本神一代表取締役社長　大上修一
|資本金 = 9,000万円
|売上高 = 
|従業員数 = 289名
|決算期 = 
|主要株主 = 
|主要子会社 = #関連会社参照
|関係する人物 = 
|外部リンク = http://www.dohokubus.com/
|特記事項 = 
}}


'道北バス'（どうほくバス）は、北海道旭川市に本社を置くバス会社。旭川市内線や郊外線、都市間バス、定期観光バスを運行する。

== 沿革 ==
* 1944年（昭和19年）11月16日 - 戦時統合により成立。
* 1952年（昭和27年） - 6月に沿岸バス、7月に宗谷バスをそれぞれ分離。旭川電気軌道に一部路線を譲渡。
* 1955年（昭和30年） - 名士バス、層雲峡交通を分離。
* 1963年（昭和38年） - 層雲峡交通を再合併。
* 1984年（昭和59年） - 初の都市間路線の「特急オホーツク号」運行開始。以後「高速あさひかわ号」、「特急石北号」、「高速なよろ号」と都市間バス路線の開設が相次ぐ。
* 1992年（平成4年）7月 - 「白金温泉ホテル」を買収する“道北バスが白金温泉ホテルを買収、道内バス会社で初－十勝岳観光拡充目指す 旭川”. 北海道新聞 (北海道新聞社). (1992年7月4日)。
* 1999年（平成11年）11月 - ICカードシステムを導入“かざすだけ、運賃支払い ICカード導入 今月末から旭川市内で 道北バス”. 北海道新聞 (北海道新聞社). (1999年11月2日)。
* 2002年（平成14年）12月1日 - ジェイ・アール北海道バスより深名線の運行を受託。
* 2003年（平成15年）7月20日 - 旭川市より永山コミュニティバスはーとふるの運行を受託“永山地区のコミュニティーバス 20日から運行開始 市「地域が育てる路線に」”. 北海道新聞 (北海道新聞社). (2003年7月17日)。（2010年（平成22年）4月10日まで“永山地区巡回バス廃止 道北バス 赤字拡大で決断”. 北海道新聞 (北海道新聞社). (2010年4月15日)）
* 2008年（平成20年）6月1日 - 都市間バスと旭川市内特殊区間を除く各路線で運賃改定を実施。
* 2014年（平成26年）11月 - ICカードシステムを更新。翌2015年（平成27年）2月から、旭川電気軌道バスとICカード相互利用開始。

== 事業所 ==
* '本社'
** 北海道旭川市近文町16丁目2698番地の1
** 旭川営業所と旭川整備工場を併設。
* '永山出張所'
** 北海道旭川市永山町14丁目129-1
* '旭川駅前営業所'
** 北海道旭川市宮下通7丁目 駅前ビル地下
* '名寄営業所'
** 北海道名寄市西2条北2丁目20
* '名寄駅前案内所'
** 北海道名寄市東1条南7丁目 駅前交流プラザ「よろーな」内
* '美瑛出張所'
** 北海道上川郡美瑛町栄町3丁目2-33
* '上川営業所'
** 北海道上川郡上川町中央町98-5
** 上川車庫（北海道上川郡上川町花園町13）
* '層雲峡出張所'
** 北海道上川郡層雲峡 層雲峡観光ビル内
* '深川出張所'
** 北海道深川市太子町1丁目19-15 ジェイ・アール北海道バス深川営業所内
* '紋別出張所'
** 北海道紋別市幸町5丁目24番地の1 紋別市オホーツク交流センター（紋別バスターミナル）内
** 紋別車庫（北海道紋別市渚滑町1丁目18-13）

ファイル:Dōhoku bus Kamikawa.JPG|上川営業所（森のテラス ヌプリ）
ファイル:Dōhoku bus Sōunkyō01.JPG|層雲峡出張所（層雲峡観光ビル）
ファイル:Mombetsu bus terminal01.JPG|紋別出張所（オホーツク交流センター）
ファイル:Fukagawa station North square 20120903.jpg|深川出張所（右奥の建物）


== 路線バス ==
=== 一般路線バス ===
一般路線向け車両・塗装
中・長距離路線は2人掛け座席主体の車両が用いられ、高速・貸切車と同じ塗装となる
ハイブリッドバス]]
2016年（平成28年）4月1日現在

; 1 名寄線（急行）
: 旭川駅前 - 比布 - 和寒 - 士別駅前 - 名寄駅前
: ・下の2 名寄線（普通）より、停車する停留所が限定されている。
; 2 名寄線（普通）
: 旭川駅前 - 比布 - 和寒 - 士別駅前 - 名寄駅前
; 5 愛別線（比布経由）
: 旭川駅前 - 末広1の7 - 1線13 - 比布 - 愛別駅前
; 6 東鷹栖線（1線経由）
: 旭川駅前 - 末広1の7 - 1線13 - 10線13 - 13線16
; 7 東鷹栖線（1線経由）
: 旭川駅前 - 末広1の7 - 1線13 - 10線13 - 10線16
; 8 東鷹栖線（16号経由）
: 旭川駅前 - 末広1の7 - 1線13 - 3線16 - 13線16
; 10 末広7丁目線（深夜バス）
: 旭川駅前 - 2条昭和通 - 末広1の7 - 末広6の11
; 11 1線13号線
: 旭川駅前 - 末広1の7 - 1線13
; 12 10線22号線（1線経由）
: 旭川駅前 - 末広1の7 - 1線13 - 10線22
; 13 末広10丁目線
: 旭川駅前 - 末広1の7 - 末広東2の10 - 末広6の11
; 103 末広10丁目回り循環線
: 旭川駅前 - 末広東2の10 - 末広6の11 - 末広6の3 - 旭川駅前
; 14 神楽岡末広7丁目線
: 神楽岡15の4 - 神楽岡駅前 - 旭川駅前（1の7） - 末広1の7 - 末広6の11
; 114 西神楽末広7丁目線
: 西神楽5号 - 神楽7の12 - 旭川駅前 - 末広1の7 - 末広6の11
; 15 末広7丁目線
: 旭川駅前 - 末広1の7 - 末広6の11
; 16 末広3丁目線
: 旭川駅前 - 末広6の3 - 末広6の11
; 106 末広3丁目回り循環線
: 旭川駅前 - 末広6の3 - 末広6の11 - 末広東2の10 - 旭川駅前
; 116 末広3丁目線（末広6条経由）
: 旭川駅前 - 末広6の3 - 末広6の11
; 17 10線22号線（3線経由）
: 旭川駅前 - 末広4の1 - 3線13 - 10線22
; 19 永山橋線
: 旭川駅前 - 末広4の1 - 3線13 - 永山橋 - 旭川農業高
; 24 10線10号線（末広・9線経由）
: 旭川駅前 - 末広4の1 - 9線7 - 10線10
; 25 10線10号線（末広・10線経由）
: 旭川駅前 - 末広4の1 - 10線7 - 10線10
; 26 福祉村線
: 旭川駅前 - 末広4の1 - 福祉村
; 27 春光台線（末広経由）
: 旭川駅前 - 末広4の1 - 春光台4の5
; 28 春光台循環線（末広経由）
: 旭川駅前 - 末広4の1 - 春光台4の5 - 春光4の4 - 旭川駅前
; 208 春光台循環線（末広・春光台4条経由）
: 旭川駅前 - 末広4の1 - 春光台4条 - 春光4の4 - 旭川駅前
; 29 春光台循環線（大町経由）
: 旭川駅前 - 春光4の4 - 春光台4の5 - 末広4の1 - 旭川駅前
; 209 春光台循環線（大町・春光台4条経由）
: 旭川駅前 - 春光4の4 - 春光台4条 - 末広4の1 - 旭川駅前
; 30 春光台線
: 旭川駅前 - 春光4の4 - 春光台4の5
; 31 運転免許試験場線
: 1の7 - 6の西6 - 運転免許試験場
; 32 遊湯ぴっぷスキー場線
: 旭川駅前 - 末広1の7 - 1線13 - 比布 - ぴっぷスキー場
; 34 10線10号線（大町経由）
: 旭川駅前 - 春光4の4 - 北野西3の1 - 10線10
; 36 江丹別線
: 旭川駅前 - 春光4の4 - 北野西3の1 - 13線5 - 江丹別
; 37 10線10号線（旭町・10線経由）
: 旭川駅前 - 旭町2の15 - 10線7 - 10線10
; 38 10線10号線（旭町・9線経由）
: 旭川駅前 - 旭町2の15 - 9線7 - 10線10
; 39 白金線
: 旭川駅前 - 西神楽駅前 - 美瑛駅前 - 美沢 - 白金温泉 - 国立大雪青少年交流の家
: ※旧・国鉄バス美瑛線
; 40 美瑛線
: 旭川駅前 - 西神楽駅前 - 美瑛駅前 - 美瑛丸山公園
; 41 西神楽18号線
: 旭川駅前 - 西神楽駅前 - 西神楽18号
; 42 美瑛白金線
: 美瑛駅前 - 美沢 - 白金温泉 - 国立大雪青少年交流の家
; 43 神楽岡15条線
: 3の9 - 大雪アリーナ - 神楽7の12 - 神楽岡15の4
; 443 神楽岡15条線（クリスタル橋経由）
: 3の9 - 大雪クリスタルホール前 - 神楽7の12 - 神楽岡15の4
; 44 神楽北線
: 神楽岡15の4 - 神楽岡駅前 - 神楽1の9 - 市役所前 
; 440 神楽北線（氷点橋経由）
: 市役所前 - 旭川駅前 - 神楽3の11 - 神楽岡駅前 - 神楽岡15の4
; 444 伊の沢循環線（外廻り）
: 市役所前 - 神楽1の9 - 神楽岡駅前 - 伊の沢 - 市役所前
; 450 伊の沢線（神楽経由）
: 市役所前 - 神楽1の9 - 神楽岡駅前 - 伊の沢
; 45 グリーンヒルズ旭川赤十字病院線
: 旭川赤十字病院前 - 旭川駅前 - 神楽7の12 - 神楽岡15の4 - ごりょう公園前
; 445 グリーンヒルズ市役所線
: ごりょう公園前 - 神楽岡15の4 - 神楽7の12 - 旭川駅前 - 市役所前
; 47 上雨紛線
: 3の9 - 神居2の10 - 上雨紛
; 50 雨紛2号線（伊の沢経由）
: 市役所前 - 神居4の15 - 伊の沢 - 雨紛2号
; 550 伊の沢循環線（内廻り）
: 市役所前 - 伊の沢 - 神楽岡駅前 - 神楽1の9 - 市役所前
; 53 高砂台線
: 3の9 - 神居7の8 - 高砂台8
; 530 高砂台末広線
: 高砂台8 - 神居7の8 - 旭川駅前 - 末広1の7 - 末広6の11
; 55 サンタプレゼントパーク線
: グランドホテル - 1の7 - 高砂台入口 - サンタプレゼントパーク
: ・スキーシーズン限定運行。
; 56 留萌線
: #留萌線を参照。
; 59 品川線
: 3の9 - 神居2の10 - 忠和5の4 - 品川
; 60 春光6条永山線
: 春光6の4 - 護国神社 - 末広1の7 - 1線13 - 永山6の18
; 600 春光6条永山線
: 春光6の4 - 護国神社 - 末広1の7 - 1線13 - 永山6の18 - 旭川農業高
; 62 忠和・永山6条線
: 忠和5の1 - 神居2の10 - 1の8 - 永山6の2 - 永山6の20 - 永山14
; 662 忠和線（曙経由）
: 3の9 - 曙1の2 - 忠和5の4 - 忠和5の1
; 63 忠和・永山6条線（曙経由）
: 忠和5の1 - 曙1の2 - 1の8 - 永山6の2 - 永山6の20 - 永山14
; 630 高砂台永山線
: 高砂台8 - 神居7の8 - 1の8 - 永山2の4 - 永山2の19 - 永山13
; 663 永山14丁目線（永山6条経由）
: 1の8 - 永山6の2 - 永山6の20 - 永山14
; 64 永山6条線（深夜バス）
: 旭川駅前 - 2条昭和通 - 永山6の2 - 永山6の18
; 65 忠和線（深夜バス）
: 4の8 - 2条昭和通 - 神居2の10 - 忠和5の4 - 忠和5の1
; 665 永山10条線
: 1の8 - 新星町 - 永山10の4 - 永山2の19 - 永山13
; 66 永山10条線
: 1の8 - 新星町 - 永山10の4 - 永山10の14
; 666 旭台上野ファーム線
: 旭台 - 1の8 - 永山2の4 - 永山2の19 - 永山13 - 上野ファーム
: ・4月 - 10月限定運行。
; 667 旭台永山線
: 旭台 - 1の8 - 永山2の4 - 永山2の19 - 永山13
; 68 永山13丁目線
: 1の8 - 永山2の4 - 永山2の19 - 永山13
; 669 旭台農高線
: 旭台 - 1の8 - 永山2の4 - 永山2の19 - 旭川農業高
; 70 当麻線
: 1の8 - 永山2の4 - 永山2の19 - 当麻駅前 - 当麻ヘルシーシャトー
; 71 愛別線（永山経由）
: 1の8 - 永山2の4 - 永山2の19 - 愛別駅前
; 72 秋月橋循環線（新星町経由）
: 1の8 - 新星町 - 永山10の4 - 末広東2の3 - 旭川駅前
; 73 秋月橋循環線（末広経由）
: 旭川駅前 - 末広東2の3 - 永山10の4 - 新星町 - 1の7
; 75 当麻線（末広経由）
: 旭川駅前 - 末広東2の3 - 永山2の19 - 当麻駅前 - 当麻ヘルシーシャトー
; 76 当麻線（深夜バス）
: 旭川駅前 - 2条昭和通 - 永山2の4 - 永山2の19 - 当麻駅前 - 当麻ヘルシーシャトー
; 78 永山1条線
: 1の8 - 流通団地1の2 - 旭川農業高
; 81 旭川層雲峡線
: 旭川駅前 - 永山2の4 - 永山2の19 - 上川森のテラスバスタッチ（上川駅前） - 清川 - 層雲峡
; 83 上川層雲峡線
: 上川森のテラスバスタッチ（上川駅前） - 清川 - 層雲峡
; 86 大雪湖線
: 層雲峡 - 滝見台 - 大函入口 - 大雪湖
: ・5月 - 10月限定運行。
銀泉台線、シャトルバスは前乗り・前降りで運用
; 99 銀泉台線
: 層雲峡ユースホステル - 層雲峡 - 銀泉台
: ・7月 - 9月限定運行。
; 100 高原温泉シャトルバス
: 大雪レイクサイト - 高原温泉
: ・紅葉シーズン限定運行。
; 199 銀泉台シャトルバス
: 大雪レイクサイト - 銀泉台
: ・紅葉シーズン限定運行。

=== 都市間バス ===
2014年（平成26年）4月1日現在

2013年（平成25年）4月1日より、特急石北号、ノースライナー（三国峠経由）、サンライズ旭川釧路号の上川町内停車停留所が、上川ポンモシリから上川森のテラスバスタッチ（上川駅前）に変更された。

==== 流氷もんべつ号・特急オホーツク号 ====

* 紋別 - 渚滑/南が丘3丁目 - 上渚滑 - 滝上 - 直行/旭川駅前 - 札幌駅前ターミナル（北海道中央バス、ジェイ・アール北海道バス、北紋バスと共同運行）

原則予約制で、直行便を含む旭川を跨ぐ乗車は2006年（平成18年）12月より座席指定となっている。旭川 - 紋別間のみの乗車は自由席、旭川 - 札幌間のみの乗車は高速あさひかわ号に準じて予約不要となる。直行便は比布大雪PAで、旭川経由便と特急オホーツク号は上川駅前で休憩時間を設定する。

1984年（昭和59年）6月27日に道北バスが特急オホーツク号を4往復新設し渚滑経由で運行。翌年には1往復増回し、1989年（平成元年）より北紋バスが加わり6往復となり、南が丘3丁目（北海道道713号）経由を新設した。1996年（平成8年）には高速あさひかわ号と特急オホーツク号各4往復を振り替え高速流氷もんべつ号を新設。高速流氷もんべつ号は渚滑経由で4往復、特急オホーツク号は南が丘3丁目経由で3往復とし、北海道中央バスとJR北海道バスも共同運行会社となった。

2001年（平成13年）より高速流氷もんべつ号を直行便に順次切り替え、現在は直行便3往復と旭川経由便1往復で運行。2006年（平成18年）度より2月の流氷観光期限定で直行便が2往復増回される。直行便限定で「愛別東町」「上川ポンモシリ」停留所が設置されたが、旭川紋別自動車道の延伸により順次廃止され、現在は浮島ICを利用し、滝西から野幌まで停留所は設定されていない。また、全便が停車していた「浮島トンネル記念公園」停留所は2006年（平成18年）12月1日に廃止されている。2005年（平成17年）度の乗車実績は49,647人紋別市史編纂委員会編『新修紋別市史』 p777。道北バスは直行便1往復と特急オホーツク号全便を担当する。

==== 特急石北号 ====
* 旭川駅前・層雲峡 - 温根湯・留辺蘂・北見バスターミナル（北海道北見バスと共同運行）
1987年（昭和62年）9月に北見バス（当時）と共同で路線開設を申請。10月に認可となり11月2日より両社1往復ずつの2往復で運行を開始。運賃の安さや45人乗りの専用車両投入が奏効し好調な滑り出しを見せた。これに対し北海道旅客鉄道（JR北海道）では1988年（昭和63年）3月19日より、それまで繁忙期に運行していた急行「大雪82・83号」を急行券が不要な特別快速に変更し、付帯サービスを都市間バスに近づけた専用車両を用いた「きたみ」の運行を開始。特急「オホーツク」と大差ない所要時間で運行され、こちらも好調なスタートを見せた。特急石北号では同年5月1日より4枚綴りの回数乗車券を発行。同年11月22日より4往復に増やし、旭川でJR北海道の特急列車や「高速あさひかわ号」に乗り換えて札幌 - 北見間も安価に行ける点などをアピールし対抗した北見現代史編集委員会『北見現代史』（2007年） pp991 - 992。当初の途中停留所は留辺蘂・温根湯・層雲峡のみであったが、4往復増回時に北見市内の東相内と相内、旭川市内の永山2条19丁目を増設。後に上川ポンモシリ、愛別橋、当麻20丁目も増設されている。

==== 高速なよろ号 ====
* 名寄営業所・名寄駅前・風連・士別大通6丁目・道の駅けんぶち・和寒 - 札幌駅前ターミナル（北海道中央バスと共同運行）
1989年（平成元年）12月22日から1990年（平成2年）1月10日までの臨時運行を経て、同年3月9日より通年運行となった。当初は予約制（自由席）で運行され、1995年（平成7年）12月1日より予約不要となっていたが、2006年（平成18年）9月1日より再度予約制（全席指定）となっている。途中音江PAで休憩時間を設定する。

1990年（平成2年）12月1日から1991年（平成3年）11月30日までは旭川市内中心部を経由し、札幌 - 旭川間や旭川 - 士別 - 名寄間の利用も可能であった。その後は札幌市内、道央自動車道上、士別、名寄の停車であったが、1997年（平成9年）6月1日より和寒、2004年（平成16年）12月1日より風連、2007年（平成19年）4月1日より道の駅けんぶちに停車開始した。開設当初から4往復の運行であるが、2001年（平成13年）7月20日より土日祝に限り1往復増回。

2013年（平成25年）4月1日より、名寄側の起終点が道北バス名寄営業所に延長される。

==== ノースライナー ====
* 旭川駅前 - 狩勝峠/三国峠 - 帯広駅バスターミナル（十勝バス、北海道拓殖バスと共同運行）
詳細は路線記事を参照。

==== 高速あさひかわ号 ====

* 札幌駅前ターミナル - 旭川ターミナル（北海道中央バス、ジェイ・アール北海道バスと共同運行）
:; 路線沿革
: 1962年から道北バス参入までの1990年間の高速あさひかわ号の沿革については北海道中央バス#高速あさひかわ号を参照。
:* 1990年10月31日 - 道央自動車道旭川鷹栖IC供用開始に伴うダイヤ改正。
:** 旭川鷹栖IC経由に変更。所要時間を約2時間00分に短縮。
:** 40往復に増回。JR北海道バス（当時）、'道北バスが新規参入'。
:** 札幌行の札幌ターミナル（北1条西1丁目降車場）を時計台前に改称。
:** 高速納内、4条1丁目、3条9丁目を新設。
:* 1991年4月1日 - '「マンデーモーニングバス」'を新設。
:* 1993年8月11日 - 菊水元町7条、緑町20丁目新設。
:* 1997年4月1日 - 平日のみ使用できる20枚綴りのあさひかわビジネス回数券を新設。
:* 1997年12月1日 - 冬期のみ休日ダイヤ新設。平日34往復、休日40往復（いずれも札幌遠軽線・札幌紋別線を含む）。
:* 1998年12月1日 - ビジネス回数券を廃止。平日・休日共に使用可の20枚綴り回数券オールデイ20を新設。
:* 1999年4月1日 - 全席禁煙化。
:* 2002年4月1日 - 旭川市内に川端6条10丁目、3条1丁目を新設。
:* 2005年4月1日 - 3条1丁目を廃止し、4条1丁目に移設。
:* 2007年11月3日 - 旭山動物園入園券をセットにした往復バスセット券を新設。
:* 2008年6月1日 - 札幌&富良野・旭川ぐるっとバスセット券を新設。
:* 2009年6月15日 - 商船三井フェリー連絡きっぷ「あさひかわ・ストーリー」を新設。
:; その他
:* JR北海道との熾烈な争いの中、トイレや自動車電話など装備の充実、2階建てバス・スーパーハイデッカーなど新型車輌を積極的に導入した。運賃の安さもあって平日も増発便が相次ぎ、都市間バスの好例として道内外より同業他社の視察も相次いだ。
:* 高速あさひかわ号の共同運行化については道北バスのほか旭川電気軌道にも打診があったが、市内路線を主とする同社は参入に難色を示し、道北バスも当初は2往復のみの参入に留めている。

==== 高速えんがる号・特急北大雪号 ====

* 遠軽 - 白滝 - 直行/旭川駅前 - 札幌駅前ターミナル（北海道北見バス・北海道中央バスと共同運行）
1990年（平成2年）9月22日に北見バスと共同で、旭川 - 遠軽の北大雪号4往復を新設。1995年（平成7年）7月21日には特急北大雪号の旭川行3本・遠軽行2本、高速あさひかわ号の札幌行3本・旭川行2本を振り替える形で高速えんがる号として札幌へ延長、北海道中央バスも共同運行会社となった。

2012年（平成24年）4月1日現在、高速えんがる号は札幌行3本（直行2本、旭川経由1本）・遠軽行2本（直行）、特急北大雪号は旭川行1本・遠軽行2本の運行となっている。同日より高速えんがる号は予約制（全席指定）となったが、特急北大雪号を含む遠軽 - 旭川間、旭川 - 札幌間のみの利用は予約不要。

2001年（平成13年）5月26日より期間限定で、上湧別町（現・湧別町）まで延長した上で高速えんがる号直行便2往復を試験運行。2007年（平成19年）4月1日より特急北大雪号の1往復を高速えんがる号直行便として運行されていたが、2012年（平成24年）4月1日より湧別町乗り入れは廃止されている。

==== 特急えさし号 ====
* 旭川駅前・士別大通6丁目・名寄駅前 - 音威子府 - 小頓別 - 歌登 - 枝幸（宗谷バスと共同運行）
1985年（昭和60年）9月20日に宗谷バス単独で運行開始。1992年（平成4年）4月1日より道北バスが運行に加わっている。2002年（平成14年）6月1日には宗谷バス運行便を本幌別経由名寄発着に変更し旭川線は道北バス便1往復の運行に変更されたが、2004年（平成16年）4月1日に本幌別経由は廃止となり小頓別経由旭川発着2往復に戻されている。旭川 - 小頓別間は、同経路の特急天北号（宗谷バス運行）と乗車券共通利用ができる。

==== サンライズ旭川・釧路号 ====
津別出発
* 道北バス本社・旭川駅前・上川駅前・層雲峡 - 津別 - 阿寒湖畔・阿寒町・釧路駅前・阿寒バス本社（阿寒バスと共同運行）
1993年（平成5年）6月26日運行開始。1998年（平成10年）4月1日より当麻、愛別、津別、阿寒町などの途中停留所を増設。2006年（平成18年）4月1日より釧路側の基点を阿寒バス本社へ、同年9月1日より旭川側の基点を道北バス本社へ延長しパークアンドライドを開始。同日より運行管理委託を開始し、北見市相内の途中休憩地点を境に阿寒バスが釧路側、道北バスが旭川側を乗務する。津別 - 釧路間は、同経路の特急釧北号（阿寒バス、北海道北見バス運行）と乗車券共通利用ができる。

==== 留萌線 ====
留萌にて
* 旭川駅前 - 深川十字街 - 秩父別役場 - 碧水 - 留萌駅前 - 留萌十字街（沿岸バス留萌旭川線と共同運行）
旧くから沿岸バスと相互乗り入れを実施しており、停留所や時刻表に双方の系統も記載されていた。都市間バスに分類されない場合もあるが、長距離運行のため都市間バスと同等の車両が用いられている。2001年（平成13年）より共同運行となり、定期乗車券や回数乗車券の相互利用も可能となった。道北バスカードは沿岸バスでは使用できないため、道北バス窓口で留萌線用の金券式回数乗車券を発売している。

沿岸バス運行便の一部は快速運行を行う。うち1往復は「快速幌延旭川線」として留萌より先、羽幌・幌延方面へ直通する。共同運行区間は旭川駅前 - 留萌十字街間で、沿岸バス便が直通する留萌十字街以遠では道北バスの乗車券は使用できないほか、共同運行区間内であっても留萌線（留萌旭川線）と同区間を並行する他路線を利用する場合は、運行会社の乗車券のみ利用可能となる。

沿岸バス運行便と共に、地域間幹線系統として国・北海道・沿線市町村の補助を受けて運行する[http://www.engan-bus.co.jp/]→「ご案内」→「生活交通路線の運行について」。

=== 主な休廃止路線 ===
; 67 台場永山線
: 台場2の1 - 1の8 - 永山2の4 - 永山2の19 - 永山13 （2012年11月11日廃止）
旭川空港線
; 79 旭川空港線
: 6の9 - 旭川駅前 - 旭川医大 - 旭川空港 （2013年4月1日廃止）
: ・全日本空輸中部国際空港便に接続。その他の便は旭川電気軌道が運行。ふらのバス快速ラベンダー号（旭川駅前 - 旭川空港間）も含め乗車券の共通利用ができた。廃止後は、全便が旭川電気軌道による運行となった。
; 69 当麻役場線
: 当麻ヘルシーシャトー - 当麻駅前 - 当麻役場前 （2013年11月11日廃止）
; 61 東海大・永山6条線
: 東海大学 - 神居2の10 - 1の8 - 永山6の2 - 永山6の20 - 永山14 （2014年4月1日廃止）
; 661 東海大・永山6条線（曙経由）
: 東海大学 - 曙1の2 - 1の8 - 永山6の2 - 永山6の20 - 永山14 （2014年4月1日廃止）
; 664 永山6条線
: 1の8 - 永山6の2 - 永山2の19 - 永山13 （2014年4月1日廃止）
; 104 西神楽春光台循環線
: 西神楽5号 - 旭川駅前 - 末広4の1 - 春光台4条 - 春光4の4 - 旭川駅前 （2015年4月1日廃止）
; 216 末広3丁目線
: 旭川駅前 - 末広1の3 - 末広6の3 （2015年4月1日廃止）
; 602 忠和末広循環線
: 忠和5の1 - 神居2の10 - 旭川駅前 - 末広6の3 - 末広6の11 - 末広東2の10 - 旭川駅前 （2015年4月1日廃止）
; 9 東鷹栖線（16号経由）
: 旭川駅前 - 末広1の7 - 1線13 - 3線16 - 10線16 （2016年4月1日廃止）


== 貸切バス ==
貸切バス車両は12台登録されており、事業は旭川運輸支局管内での発着が認められている。

== 車両 ==
* 旭川市内路線のバスの車体は緑のラインを基本とし、郊外線や都市間バス、観光バスの車体はスカイブルーのラインを基本とする。
* 保有する車の大半が大型車であり、いすゞ自動車は僅少、日野自動車とUDトラックス（旧:日産ディーゼル）の割合が高い。近年はノンステップバスやハイブリッドバスの新車導入を行っている。
* 2004年6月に旭川市内の学習塾がスポンサーとなって、一世代前の塗色復刻した車が登場した。2008年3月には都市間バスの車両も追加され、2015年現在は1台が運行されている。
* 2003年頃から行先表示を方向幕からLED式のものに変更するようになった。現在は大部分の市内線の車両がLED式のものになった。郊外線についても2008年からLED式のものに交換が行われている。
* 近年は全体として中古車が占める割合が高く、一部事業者からの中古車はほとんど元の塗色を残して運行している。

ファイル:Dohokubus RC old collar.jpg|旧塗装車（1992年撮影）
ファイル:Dohoku bus511.jpg|一般路線向け車両
ファイル:Dōhoku bus A200F 0726.JPG|貸切バス
ファイル:Dōhoku bus A200F 0410.JPG|旧塗装復刻車（川崎市交通局からの譲受車）
ファイル:K-MP118M DohokuBus from Kanachu.jpg|神奈川中央交通からの譲受車
ファイル:Dōhoku bus A200F 0847.JPG|名古屋市交通局（名古屋市営バス）からの譲受車
ファイル:Dohoku bus362.jpg|東京都交通局（都営バス）からの譲受車
ファイル:Dohoku-Bus 622.JPG|遠州鉄道（遠鉄バス）からの譲受車
ファイル:Dōhoku bus A200F 0580.JPG|阪東自動車からの譲受車


== 関連会社 ==
; 道北航空サービス株式会社
: 北海道上川郡東神楽町東2線 旭川空港内。全日本空輸旭川地区総代理店。
; 株式会社層雲峡観光ビル
: 北海道上川郡上川町層雲峡。貸ビル業。道北バス層雲峡出張所、観光案内所、層雲峡郵便局などが入居する。
; 白金温泉ホテル株式会社
: 北海道上川郡美瑛町白金温泉。「[http://www.shiroganeonsen.com/ 湯元白金温泉ホテル]」の運営。
* 1969年創業、1992年7月道北バスの関連企業となる。1995年に元町営旅館を買収し全面改築し客室数55室の和風観光ホテル｢湯元白金温泉ホテル｣として営業[http://hokkaido-index.cocolog-nifty.com/blog/2015/10/post-897e.html 白金温泉ホテル(株)[美瑛町]] 北海道倒産index。
* 2015年10月15日、同社は旭川地裁に自己破産を申請[http://n-seikei.jp/2015/10/post-32784.html 北海道の白金温泉ホテル/自己破産申請　ホテルは別会社へ譲渡]JC-NET - 倒産情報。同月22日、同地裁において手続きの開始決定を受ける[http://n-seikei.jp/2015/11/post-33232.html 追報:元ホテル運営の｢白金温泉ホテル｣(北海道)/破産手続き開始決定　ホテルは別会社へ譲渡]JC-NET - 倒産情報。負債総額約8.6億円。湯元白金温泉ホテルについては、前月新た新設された白金観光開発に譲渡[http://www.travelvision.jp/news-jpn/detail.php?id=69586 北海道の白金温泉ホテルが破産申請、負債総額約8.6億円] トラベルビジョン。
; 有限会社道北サプライ
: 道北バス本社内。自動車整備業などバス運行付帯業務。

== 脚注 ==



== 関連項目 ==

* 旭川電気軌道 路線の一部が競合する。icカードは相互利用可能。
* バスカード (道北バス)
* 小橋亜樹 CREATIVE OFFICE CUE所属のタレント。かつて道北バスでバスガイドをしていた。
* 永山コミュニティバス

== 外部リンク ==
* [http://www.dohokubus.com/ 道北バス]



Category:北海道地方の乗合バス事業者
Category:北海道地方の貸切バス事業者
Category:旭川市の企業
Category:1944年設立の企業
