description

 
|愛称 =
|標語 =
|画像 =Kemerovo City Council.jpg
|画像サイズ指定 =
|画像の見出し =ケメロヴォ市庁舎
|市旗 =Kemerovo-flag.png
|市章 =Kemerovo-coat-of-arms.png
|位置図 =RussiaKemerovo.png
|位置図サイズ指定 =
|位置図の見出し =ロシア内のケメロヴォ州の位置
|位置図2 =
|位置図サイズ指定2 =
|位置図の見出し2 =
|緯度度 =55 |緯度分 =21 |緯度秒 =40 |N(北緯)及びS(南緯) =N
|経度度 =86 |経度分 =3 |経度秒 =32 |E(東経)及びW(西経) =E
|成立区分 =市制施行
|成立日 =1918年
|成立区分1 =
|成立日1 =
|成立区分2 =
|成立日2 =
|旧名 =
|創設者 =
|下位区分名 = 
|下位区分種類1 =連邦管区
|下位区分名1 =シベリア連邦管区
|下位区分種類2 =行政区画
|下位区分名2 = ケメロヴォ州
|下位区分種類3 =
|下位区分名3 =
|下位区分種類4 =
|下位区分名4 =
|規模 =市 
|最高行政執行者称号 =市長
|最高行政執行者名 =Vladimir Mikhaylov
|最高行政執行者所属党派 =
|総面積(平方キロ) =282.3
|総面積(平方マイル) =
|陸上面積(平方キロ) =
|陸上面積(平方マイル) =
|水面面積(平方キロ) =
|水面面積(平方マイル) =
|水面面積比率 =
|市街地面積(平方キロ) =
|市街地面積(平方マイル) =
|都市圏面積(平方キロ) =
|都市圏面積(平方マイル) =
|標高(メートル) =140
|標高(フィート) =
|人口の時点 =2009年
|人口に関する備考 =
|総人口 =520,400
|人口密度(平方キロ当たり) =
|人口密度(平方マイル当たり) =
|市街地人口 =
|市街地人口密度(平方キロ) =
|市街地人口密度(平方マイル) =
|都市圏人口 =
|都市圏人口密度(平方キロ) =
|都市圏人口密度(平方マイル) =
|等時帯 =クラスノヤルスク時間
|協定世界時との時差 =+7
|郵便番号の区分 =郵便番号
|郵便番号 =6500xx
|市外局番 =+7 3842
|ナンバープレート =42
|ISOコード =
|公式ウェブサイト =http://kemerovo.ru/
|備考 =
}}
'ケメロヴォ'（, Kemerovo）はロシア連邦の都市。シベリア連邦管区に含まれるケメロヴォ州の州都。人口は520,400人（2009年）。

== 概要 ==
ケメロヴォはモスクワから東に3,482km。ノヴォシビルスクの北東に位置し、トム川に臨む。北緯55,27°東経86,03°。

を有する。シベリア鉄道の支線が通り、石炭産業（ラスパドスカヤ社など）、化学工業や肥料製造、製造業などが盛んな重要な工業都市。ソビエト連邦の解体後は、工業生産が激減し、失業率が高くなっている。

1月の平均気温は-18度、7月の平均気温は20度。年間の平均降水量は420mmであり、

* 真夏の気温：18～32℃（64～90℉）　　　
* 真冬の気温：－18～－32℃（－0～－26℉）

となっている。

夏でもそれほど暑くないといわれているが、1953年7月1日に最高気温37℃（99℉）を記録している（1947年10月からの統計）。しかし、1976年以降は35℃（95.0℉）以上を記録したことはなく、厳しい暑さに見舞われることは多くない。

== 歴史 ==
1657年にトムスクからクズネツク要塞への中継地点として建設された。1701年にトム川左岸に'シチェグロヴォ'と呼ばれた集落が形成される。1859年には、現在のケメロヴォの場所にシチェグロヴォ村、ケメロヴォ村を含む7つの村があった。1721年に石炭が発見される。1907年に最初の炭鉱が、また、1916年には化学工場が建設された。1917年のシチェグロヴォ村の人口は約4,000人。

鉄道の開通により急激に発展し、シチェグロヴォは1918年にシチェグロフスク市として登録される。ケメロヴォ村はその一部となった。1932年、シチェグロフスクはケメロヴォと改称され、1943年にケメロヴォ州の州都となった。

== 教育 ==
ケメロヴォ国立大学、クズバス国立工科大学、ケメロヴォ医科大学、ケメロヴォ芸術大学、ケメロヴォ農業大学がある。

== 姉妹都市 ==
ケメロヴォは以下の都市と姉妹都市提携を結んでいる。
* ビリングス（アメリカ合衆国モンタナ州）
* シャルゴータルヤーン（ハンガリー）

== 外部リンク ==
* [http://camera.kemernet.ru/index1024.htm ケメロヴォ市中心の広場のウェブカメラ]





Category:ケメロヴォ州の都市
