description




== 他の紀年法 ==
* 干支：辛巳
* 日本
** 延喜21年
** 皇紀1581年
* 中国
** 五代
*** 後梁：貞明7年、龍徳元年
** 十国
*** 呉：武義3年、順義元年
*** 呉越：貞明7年、龍徳元年（後梁の元号を使用）
*** 閩：貞明7年、龍徳元年（後梁の元号を使用）
*** 南漢：乾亨5年
*** 前蜀：乾徳3年
** その他
*** 遼：神冊6年
*** 于闐：同慶10年
* 朝鮮
** 
** 後百済：正開22年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 2月21日 (延喜21年1月11日) - 安倍晴明、平安時代の陰陽師 (+ 1005年)
* 英子内親王、平安時代の皇族 (+ 946年)
* エドマンド1世、イングランド王 (+ 946年)
* 大中臣能宣、平安時代の公家、祭主、歌人、三十六歌仙の一人 (+ 991年)
* 柴栄、五代後周の第2代皇帝 (+ 959年)
* 徐鍇、五代十国時代の学者 (+ 975年)
* 斉子内親王、平安時代の皇族 (+ 936年)

== 死去 ==
* 大蔵善行、平安時代の学者 (* 832年)
* 朱友諒、後梁の皇族 (* 生年未詳)
* 朱友誨、後梁の皇族 (* 生年未詳)
* 朱友能、後梁の皇族 (* 生年未詳)

*
