description
|
位置画像=武儀町の位置|
特記事項=
}}
'武儀町'（むぎちょう）は、岐阜県武儀郡にあった町である。2005年2月7日に武儀郡の他4町村と共に関市に編入された。2000年・2005年の国勢調査より日本の人口重心が存在する（、世界測地系）。

== 地理 ==
2000年の国勢調査の結果によると、日本全体の人口重心が武儀町の北西部にある。

* 山：平成山、高曝山、高沢山、水晶山、岳山
* 河川：津保川、中ノ保川、祖父川、武儀倉川

=== 隣接していた自治体 ===
* 美濃市、関市、美濃加茂市
* 武儀郡 上之保村
* 加茂郡 七宗町

== 歴史 ==
* 1889年（明治22年）7月1日 町村制施行により中之保村、富之保村、下之保村が成立
* 1955年（昭和30年）4月1日 中之保村、富之保村、下之保村が合併し武儀村となる
* 1971年（昭和46年）4月1日 町制施行して'武儀町'となる
* 1989年（平成元年）1月8日 「平成」改元に際し、町内の小字に「平成（へなり）」がある事が判明して世間の注目を浴びる。
* 2005年（平成17年）2月7日 板取村・上之保村・洞戸村・'武儀町'・武芸川町が関市に編入される

== 教育 ==
* 武儀中学校(現・関市立津保川中学校)
* 武儀東小学校
* 武儀西小学校

== 交通 ==
=== 鉄道 ===
町内に鉄道路線なし

=== 道路 ===
'高速道路'
* 町内に高速道路はなし。
'一般国道'
* 町内に一般国道はなし。
'主要地方道'
* 岐阜県道58号関金山線
* 岐阜県道63号美濃加茂和良線
* 岐阜県道80号美濃川辺線
'一般県道'
* 岐阜県道325号大原富之保線

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 名所・旧跡 ===
* 道の駅平成
* 日龍峰寺
* 八滝ウッディランド
* 樋田製材所
* 津保川カートランド
* 白髭神社
** お宮の清水(岐阜県の名水100選)
* 乳岩神社
*水無神社
*:高照光姫命を御祭神とする宝亀5年（西暦775年）に飛騨一宮水無神社より勧請された社。

=== 祭事・催事 ===
4月中旬
*水無神社の例祭
*:神輿の神幸が行われ、五穀豊穣を願い神楽が奉納されたり、鬼の棒振りが登場する。

== 関連項目 ==
* 岐阜県の廃止市町村一覧

== 外部リンク ==
* [http://www.city.seki.gifu.jp/chuno-gappei/ 関市・武儀郡町村合併協議会]


Category:武儀郡
Category:関市域の廃止市町村
