description


|所在地幅 = long
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面2線
|開業年月日 = 1956年（昭和31年）10月1日『交通年鑑 昭和32年版』 交通協力会、1957年3月15日。
|廃止年月日 =
|乗車人員 = 85
|統計年度 = 2013年
|乗換 =
|備考 = 無人駅
}}
'天津駅'（あまつえき）は、大分県宇佐市大字下敷田字縄夏期にある、九州旅客鉄道（JR九州）日豊本線の駅である。

== 歴史 == 
* 1956年（昭和31年）10月1日 - 日本国有鉄道が開設。
* 1982年（昭和57年）
** 9月17日 - 日豊本線の豊前善光寺駅 - 当駅間の複線化が完成運輸政策研究機構 『日本国有鉄道民営化に至る15年』 成山堂書店、2000年7月28日。ISBN 978-4-425-30181-2。
** 10月1日 - 日豊本線の当駅 - 今津駅間の複線化が完成。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により九州旅客鉄道が山陽新幹線以外の九州地区の旅客鉄道業務を継承『交通年鑑 昭和63年版』 交通協力会、1988年3月。今村都南雄 『民営化の效果と現実NTTとJR』 中央法規出版、1997年8月。ISBN 978-4805840863。
* 2012年（平成24年）12月1日 - ICカードSUGOCAの利用を開始。

== 駅構造 ==
島式ホーム1面2線を有する地上駅、開業当時からの平屋駅舎がある無人駅。。


ファイル:Amatsu station platform.jpg|ホーム
ファイル:Amatsu station square.jpg|跨線橋から望む駅前


== 利用状況 ==
1965年（昭和40年）度には乗車人員が197,855人（定期外:33,298人、定期:164,557人）、降車人員が197,187人で、手荷物（発送:557個、到着:149個）や小荷物（発送:1,260個、到着:433個）も取り扱っていた大分県総務部統計課 『昭和41年版 大分県統計年鑑』 大分県統計協会、1966年3月。。

2013年（平成25年）度の乗車人員は31,042人（定期外:7,744人、定期:23,298人）、降車人員は30,625人である。

※1日平均乗車人員の数値は各年度版「[http://www.pref.oita.jp/site/toukei/toukeinenkan.html 大分県統計年鑑]」による年間乗車人員の値を各年度の日数で割った値。



** 一日平均乗車人員は年間乗車人員の値を各年度の日数で割った値。

== 駅周辺 ==
* 宇佐市立天津小学校
* 双葉山神社
当駅の北方約1㎞に、第35代横綱双葉山の出生地には記念碑があり、その横に設置された土俵で毎年相撲大会を開催渡辺澄夫 『大分の歴史(10) 地誌・民俗・年表』 大分合同新聞社、1977年11月15日。。

== 隣の駅 ==
; 九州旅客鉄道
: 日豊本線
:: 快速・普通
::: 今津駅 - '天津駅' - 豊前善光寺駅

== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 関連項目 ==
* 日本の鉄道駅一覧
* 天津村

== 外部リンク ==
* 




Category:大分県の鉄道駅
まつ
Category:九州旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1956年開業の鉄道駅
あまつえき
