description
'富永 健一'（とみなが けんいち、1931年7月1日 - ）は、日本の社会学者。東京大学名誉教授、文化功労者、日本学士院会員。専攻は社会学全般、社会学理論、社会変動・近代化、社会階層、経済社会学、組織理論、等々と多岐にわたる。東京出身。

==略歴==
*1950年3月 東京都立新宿高等学校卒業
*1955年3月 東京大学文学部社会学科卒業
*1959年9月 東京大学大学院社会学研究科博士課程中退
*1959年10月 東京大学文学部助手
*1962年4月 東京大学文学部専任講師
*1966年11月 東京大学文学部助教授
*1967年 「社会変動の理論-経済社会学的研究」で東大社会学博士。博士論文書誌データベース
*1977年4月 東京大学文学部教授
*1992年3月 定年退官
*1992年4月 慶應義塾大学環境情報学部教授
*1992年5月 東京大学名誉教授
*1997年4月 武蔵工業大学（現東京都市大学）環境情報学部教授
*1998年 「経済と組織の社会学理論」で京都大学経済学博士。
*2003年3月 退職
*2010年12月 日本学士院会員。

==受賞歴・叙勲歴==
*1966年 日本経済新聞図書文化賞
*1975年 松永賞受賞
*1980年 日本労働協会賞受賞
*1996年 紫綬褒章受章
*2003年 勲三等旭日中綬章受章
*2008年 文化功労者顕彰

==著書==
===単著===
*『社会変動の理論――経済社会学的研究』（岩波書店, 1965年）
*『新しい産業社会――産業化と社会変動』（鹿島研究所出版会, 1965年）
*『産業社会の動態』（東洋経済新報社, 1973年）   
*『人類の知的遺産. 79―現代の社会科学者』（講談社, 1984年）
**『現代の社会科学者――現代社会科学における実証主義と理念主義』（講談社学術文庫, 1993年）
*『社会学原理』（岩波書店, 1986年）
*『社会構造と社会変動――近代化の理論』（放送大学教育振興会, 1987年）
**『近代化の理論――近代化における西洋と東洋』（講談社学術文庫, 1996年）
*『日本産業社会の転機』（東京大学出版会, 1988年）
*『日本の近代化と社会変動――テュービンゲン講義』（講談社学術文庫, 1990年）
*『社会学講義――人と社会の学』（中央公論社［中公新書］, 1995年）
*『行為と社会システムの理論――構造-機能-変動理論をめざして』（東京大学出版会, 1995年）
*『環境と情報の社会学――社会環境と文化環境』（日科技連出版社, 1997年）
*『経済と組織の社会学理論』（東京大学出版会, 1997年）
*『マックス・ヴェーバーとアジアの近代化』（講談社学術文庫, 1998年）
*『社会変動の中の福祉国家――家族の失敗と国家の新しい機能』（中央公論新社［中公新書］, 2001年）
*『戦後日本の社会学　一つの同時代学史』（東京大学出版会, 2004年）
*『思想としての社会学』（新曜社, 2008年）
*『社会学 わが生涯』（ミネルヴァ書房［シリーズ「自伝」］, 2011年）

===共著===
*（池辺一郎）『池辺三山――ジャーナリストの誕生』（みすず書房, 1989年／中公文庫, 1994年）
: ※池辺三山は母方の祖父。東京朝日新聞主筆、共著者は親族（おじ）。

===編著===
*『社会学講座（8）経済社会学』（東京大学出版会, 1974年）
*『日本の階層構造』（東京大学出版会, 1979年）
*『理論社会学の可能性――客観主義から主観主義まで』（新曜社, 2006年）

===共編著===
*（倉沢進）『階級と地域社会』（中央公論社, 1971年）
*（土屋守章）『企業行動とコンフリクト』（日本経済新聞社, 1972年）
*（飽戸弘・祖父江孝男）『変動期の日本社会――その構造と意識の分析』（日本放送出版協会, 1972年）
*（塩原勉）『社会学原論』（有斐閣, 1975年）
*（熊谷尚夫・篠原三代平・塩野谷祐一・建元正弘・西川俊作・根岸隆）『経済学大辞典』（東洋経済新報社, 1980年）
*（佐々木毅・ 鶴見俊輔・中村政則・正村公宏・村上陽一郎）『戦後史大事典』（三省堂, 1991年）
*（溝口雄三・濱下武志・中嶋嶺雄）『漢字文化圏の歴史と未来』（大修館書店, 1992年）
*（間々田孝夫）『日本人の貯蓄――行動と意識』（日本評論社, 1995年）
*（宮本光晴）『モビリティ社会への展望――変動する日本型雇用システム』（慶應義塾大学出版会, 1998年）
*（徳安彰）『パーソンズ・ルネッサンスへの招待――タルコット・パーソンズ生誕百年を記念して』（勁草書房, 2004年）
\t\t
===訳書===
* モートン・ドイッチ『社會心理學における場の理論』（みすず書房, 1957年）
* B・F・グリーン『態度測定』（みすず書房, 1957年）
* T・パーソンズ、N・J・スメルサー『経済と社会――経済学理論と社会学理論の統合についての研究（1・2）』（岩波書店, 1958年-1959年）
* タルコット・パーソンズ『宗教の社会学――行為理論と人間の条件第三部』（勁草書房, 2002年）
* タルコット・パーソンズ『人間の条件パラダイム――行為理論と人間の条件第四部』（勁草書房, 2002年）

==外部リンク==
*[http://members3.jcom.home.ne.jp/knch.tominaga 富永健一ホームページ]
*[http://www.japan-acad.go.jp/japanese/members/1/tominaga_ken'ichi.html 会員個人情報|日本学士院]


Category:日本の社会学者
Category:文化功労者
Category:日本学士院会員
Category:紫綬褒章受章者
Category:勲三等旭日中綬章受章者
Category:東京大学の教員
Category:慶應義塾大学の教員
Category:東京都市大学の教員
Category:東京大学出身の人物
Category:東京都出身の人物
Category:1931年生
Category:存命人物
