description



'MORNING STEPS'（モーニングステップス）は、FMヨコハマにて毎週月曜日から木曜日の6:00 - 9:00に放送されているニュース・スポーツを中心とした朝のラジオ番組。姉妹番組として金曜日に放送されるMORNING STEPS FRIDAYがある。

== 概要 ==
前番組は矢口清治、雲野右子がパーソナリティーのTHE MORNING（ザ・モーニング）。

放送開始当初はの3時間の放送だったが、5年後の2006年4月より1時間拡大し早朝5時からの放送となる。2012年4月より経費節減の為放送開始時刻が午前6時に繰り下がり、かつての放送時間であった3時間枠に短縮された。

2011年4月で放送開始から丸10周年を迎え、放送期間は同局の朝の番組の中では最長記録を更新している。2012年7月18日は「栗原治久 デビュー20周年記念 MORNING STEPS 朝から公開生放送」と題し、大黒パーキングエリアから公開生放送した。

== 放送時間 ==
*2001年4月 - 2006年3月、2012年4月 - 
**6:00 - 9:00
*2006年4月 - 2012年3月
**5:00 - 9:00

== パーソナリティ ==
*栗原治久（愛称：クリちゃん）（2001年4月 - ）
*アシスタント：北村浩子・鳥越雅子（隔週交代・ともにFMヨコハマアナウンサー）
:2012年3月まで5時台は栗原のみ、6時台以降は北村・鳥越（いずれも隔週交代）と栗原の2人で番組が進んでいた。

=== その他出演者 ===
*大野智（嵐）
:ARASHI DISCOVERYに出演
*北田英治（浜銀総合研究所）、新瀧健一（浜銀総合研究所）、筧武雄（神奈川県国際ビジネスアドバイザー）
:横浜銀行 ECONOMIC PAGE TODAYにコメンテーターとして隔週交代で出演
*角谷浩一（政治ジャーナリスト）
:K's EYEに出演
*穂積ユタカ
:スパーム沖縄コーナーMC

=== ピンチヒッター ===
*鈴木晶久（元エフエム山口アナウンサー）
:2010年10月25日 - 10月28日
*nico
:2012年11月5日 - 11月6日
*植松哲平
:2012年11月7日 - 11月8日

== コーナー ==
*'RADIO SHOPPING' （6:30 - ）ラジオ番組表（三才ブックス）2015年秋号（p.144 - 145　FMヨコハマのページ）など
*'大野智のARASHI DISCOVERY' （6:45頃 - ）
*'SPORTS LINE' （7:17 - ）
*'DRIVER'S MORNING Q' （7:30 - ）（提供：神奈川県自動車整備振興会）
*'横浜銀行 ECONOMIC PAGE TODAY' （7:35 - ）（提供：横浜銀行）
:コメンテーターは、浜銀総合研究所の北田英治、新瀧健一、吉田和朗が担当。かつては神奈川県国際ビジネスアドバイザーの筧武雄も担当していたラジオ番組表（三才ブックス）2007年春号（p.142 - 143　FMヨコハマのページ）など。
*'K's EYE' （8:04 - ）
*'NITTEN GREEN BEAUTY' （月曜日、8:15 - ）
*'おはよう！フロンターレ' （火曜日、8:15 - ）
*'ここが知りたい！不動産' （木曜日、8:15 - ）（提供：CFネッツグループ）
*'books A to Z' （月曜日、8:40 - 　出演：北村浩子）
*'マリーンルージュ 愛する人へサプライズプレゼント' （木曜日、8:40 - ）

=== 過去のコーナー ===
*'GO! GO! BAYSTARS'
:地元横浜のプロ野球チーム 横浜ベイスターズ応援コーナーラジオ番組表（三才ブックス）2004年秋号（p.142 - 143　FMヨコハマのページ）など。
*'シュテルンあざみ野 books A to Z'（出演：北村浩子）
*'ドーター・コパとお出かけ～美穂のイージー風水～'
**'ドーター・コパのイージー風水～風水的人生相談'
*'YOKOHAMA HISTORY'（出演：中田宏（当時横浜市長）　2006年4月 - 同年9月の期間は義家弘介が出演ラジオ番組表（三才ブックス）2006年春号（p.142 - 143　FMヨコハマのページ）など）
*'YOKOHAMA KEY PERSON'（出演：中田宏（当時横浜市長））ラジオ番組表（三才ブックス）2005年秋号（p.142 - 143　FMヨコハマのページ）など。
*'スポーツマニア'
*'KANAGAWA MORNING WINDS'（提供：神奈川県）
*'ハマケイ UP DATE'
*'The Music Box'
*'ワンニャンニュース'（出演：鳥越雅子）
*'かなぐる GOOD JOB TUESDAY'ラジオ番組表（三才ブックス）2007年秋号（p.142 - 143　FMヨコハマのページ）など
*'Go waist 84.7'
*'横濱エコ・ラボ'ラジオ番組表（三才ブックス）2010年秋号（p.142 - 143　FMヨコハマのページ）など
*'かく散歩'
*'開局25周年記念「FLASH BACK 80's」'
*'ヨコハマなでしこ'（出演：桐島瑞希）ラジオ番組表（三才ブックス）2011年秋号（p.144 - 145　FMヨコハマのページ）など
*'YOKOHAMA DELIGHT'（レポーター：徳永恭子ラジオ番組表（三才ブックス）2012年春号（p.146 - 147　FMヨコハマのページ）など → 吉村民ラジオ番組表（三才ブックス）2013年春号（p.144 - 145　FMヨコハマのページ）など）
*'NITTEN GREEN BEAUTY'ラジオ番組表（三才ブックス）2013年春号（p.144 - 145　FMヨコハマのページ）など

== 脚注 ==


== 関連項目 ==
*MORNING STEPS FRIDAY

== 外部リンク ==
*[http://www.fmyokohama.co.jp/onair/program/MorningSteps/ 番組紹介 - MORNING STEPS]
*[http://blog.fmyokohama.co.jp/steps/ MORNING STEPS 番組ブログ]（2006年1月 - 2010年9月）
*[http://blog.fmyokohama.jp/steps/ MORNING STEPS 番組ブログ]（2010年10月 - ）



Category:FMヨコハマの番組
