description

）
|郵便番号 = 066-0051
|住所 = 北海道千歳市泉沢
|座標 = 
|備考 = ※札幌JCTは営業路線上の起点
}}
'千歳インターチェンジ'（ちとせインターチェンジ）は、北海道千歳市にある道央自動車道のインターチェンジである。

== 歴史 ==
* 1971年（昭和46年）12月4日、道央自動車道で最初の供用開始区間として北広島IC - 千歳IC間が開通。
* 1992年（平成4年）3月17日、恵庭IC - 千歳IC間上り線（苫小牧方向）で関係車両186台による多重事故が発生。
* 2013年（平成25年）8月3日、地域活性化インターチェンジ制度により整備された新千歳空港ICが開通。

== 道路 ==
* 道央自動車道
; 直接接続
:* 北海道道77号千歳インター線
; 間接接続
:* 国道36号

== 料金所 ==
* ブース数：8

=== 入口 ===
* ブース数：3
** ETC専用：1
** ETC・一般：1
** 一般：1

=== 出口 ===
* ブース数：5
** ETC専用：2
** ETC・一般：1
** 一般：2

== 周辺 ==

* 青葉公園
** 千歳神社
* ちとせインターゴルフクラブ
* 北海道まるごと市場
* 千歳道産市場
* 北海道千歳高等支援学校

* 航空自衛隊千歳基地
** 第一管区海上保安本部千歳航空基地
* 新千歳空港

* 千歳市工業団地
** 千歳臨空工業団地
** 千歳サイエンスパーク
** 千歳流通業務団地
** 千歳オフィス・アルカディア
** 千歳美々ワールド


== 隣 ==
;道央自動車道
: (4)恵庭IC - (4-1)千歳恵庭JCT - '(5)千歳IC' - (5-1)新千歳空港IC

== 脚注 ==



== 関連項目 ==
* 日本のインターチェンジ一覧 た行

== 外部リンク ==
* [http://www.e-nexco.co.jp/ NEXCO 東日本]
** [http://www.driveplaza.com/dp/SearchTop ドラぷら E-NEXCOドライブプラザ 高速料金・ルート検索]



とせ
ちとせ
Category:千歳市の交通
