description


湯村温泉]]
'温泉町'（おんせんちょう）は、かつて兵庫県北西部（美方郡）に存在した町。旧二方郡。本項では町制前の名称である'温泉村'（おんせんむら）についても述べる。

2005年10月1日、浜坂町と合併して新温泉町となったことにより、消滅した。

== 地理 ==
湯村温泉で知られる。

=== 隣接していた自治体 ===
* 兵庫県
** 美方郡：浜坂町、香美町（村岡区・小代区）
* 鳥取県
** 鳥取市（国府町）
** 岩美郡：岩美町
** 八頭郡：若桜町

== 歴史 ==
* 1889年（明治22年）4月1日 - 町村制施行により二方郡春来村・歌長村・湯村・細田村・竹田村・井土村・今岡村・金屋村・熊谷村・伊角村・檜尾村の区域をもって'温泉村'が発足。
* 1896年（明治29年）4月1日 - 所属郡が美方郡に変更。
* 1927年（昭和2年）4月15日 - 温泉村が町制施行して'温泉町'となる。
* 1954年（昭和29年）10月1日 - 照来村・八田村と合併し、改めて'温泉町'となる。
* 2005年（平成17年）10月1日 - 浜坂町と合併して'新温泉町'が発足。同日温泉町廃止。


== 地域 ==
=== 教育 ===
現在、町立学校はいずれも新温泉町立となっている。
* 温泉町立温泉小学校 
* 温泉町立照来小学校 
* 温泉町立八田小学校 （2012年閉校）
* 温泉町立奥八田小学校 （同上）
* 温泉町立熊谷小学校（2010年閉校）
* 温泉町立春来小学校（同上）
* 温泉町立夢が丘中学校（温泉・照来・八田の3中学統合により2005年度開校） 
* 兵庫県立浜坂高等学校温泉校（2007年3月閉校）

== 交通 ==
=== 空港 ===
近隣に但馬空港、鳥取空港がある。

=== 鉄道路線 ===
* 近隣のJR駅：浜坂駅
** 浜坂駅から全但バスを利用。

=== 道路 ===
* 国道
** 国道9号
* 都道府県道
** 兵庫県道47号浜坂温泉線
** 鳥取県道・兵庫県道103号若桜湯村温泉線
** 兵庫県道・鳥取県道119号千谷蕪島線
** 兵庫県道262号岸田諸寄線
** 兵庫県道263号竹田指坑線
** 兵庫県道265号丸味温泉線
** 兵庫県道549号久斗山今岡線
** 兵庫県道550号熊谷味取線
** 兵庫県道561号湯谷和田線
浜坂町と合併後の位置図：新温泉町

== 名所・旧跡・観光スポット・祭事・催事 ==
* 湯村温泉 （夢千代の里）
** 杜氏館：酒造りの資料館
** 夢千代館：湯村温泉と「夢千代日記」（テレビドラマ・映画：吉永小百合主演）の資料館
* 霧ヶ滝渓谷
* 上山高原エコミュージアム
* おもしろ昆虫化石館
*兵庫県立但馬牧場公園


== 関連項目 ==
* 兵庫県の廃止市町村一覧

== 外部リンク ==
* [http://www.yumura-onsen.com 温泉町観光協会]
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/cgi-bin/bl.cgi?b=353313.0000&l=1342927.0000 国土地理院 地形図閲覧システム 2万5千分1地形図名：湯 (北東)]


Category:美方郡
Category:兵庫県の市町村_(廃止)
Category:新温泉町の歴史
