description
 ラファエル・カンデル
|監督= 
|HP=http://www.albacete-bp.es/
| pattern_la1=_beiramar1011a|pattern_b1=_beiramar1011a|pattern_ra1=_beiramar1011a
| leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF
| pattern_la2=_albacete1011a|pattern_b2=_albacete1011a|pattern_ra2=_albacete1011a
| leftarm2=343434|body2=343434|rightarm2=343434|shorts2=343434|socks2=343434|
}}
'アルバセテ・バロンピエ'（'Albacete Balompié'）は、スペイン、アルバセテに本拠地を置くサッカークラブチーム。2015-16シーズンはセグンダ・ディビシオン（2部相当）に所属している。

== 歴史 ==
エスタディオ・カルロス・ベルモンテ

1940年に'アルバセテ・フトゥボル・アソシアシオン' (Albacete Fútbol Asociación)として創設され、後に「よりスペイン的な」現在のクラブ名'アルバセテ・バロンピエ'に改名した。1985-86シーズンにセグンダ・ディビシオン（2部）に初参戦し、わずか1シーズンでセグンダ・ディビシオンB（3部）降格となったが、1991年には再び昇格を果たした。1989年に就任したベニート・フローロ監督はセグンダBに所属していたクラブをプリメーラ・ディビシオン（1部）に昇格させ、昇格初年度の1991-92シーズンには7位に躍進した。フローロ監督はレアル・マドリードのコーチに就任し、2シーズン後の1994年にアルバセテに復帰したものの、1995-96シーズン終了後にセグンダ降格となった。セグンダでは財政面やスポーツ面で深刻な問題に直面したが、セサル・フェランド監督に導かれた2002-03シーズンは3位となってプリメーラに昇格した。しかし、2004-05シーズンは38試合で6勝しかできずに降格し、その後はセグンダが定位置となった。2010-11シーズンは2度の監督交代がなされたが、アントニオ・カルデロン監督・ダビド・ビダル監督（退任からわずか数ヶ月後に呼び戻された）ともに結果を出せず、21年ぶりにセグンダBに戻ることとなった。

2011年12月6日、かつてアルバセテの下部組織に所属していたアンドレス・イニエスタ（FCバルセロナ）が42万ユーロを投じてクラブの主要株主となった[http://www.elpais.com/articulo/english/Iniesta/throws/420000-euro/lifeline/to/indebted/Albacete/elpepueng/20111206elpeng_10/Ten Iniesta throws 420,000-euro lifeline to indebted Albacete] El País、2011年12月6日。2011-12シーズンのコパ・デル・レイではラウンド16まで勝ち進んだが、アトレティコ・マドリードに2試合合計1-3で敗れた[http://www.espnstar.com/football/primera-liga/news/detail/item726699/Manzano-sacked-by-Atletico/ Manzano sacked by Atletico] ESPN Star Sports、2011年12月23日。

== タイトル ==
=== 国内タイトル ===
* 'セグンダ・ディビシオン昇格 : 3回'
: 1984–85, 1989–90, 2013-14
* 'プリメーラ・ディビシオン昇格 : 2回'
: 1990–91, 2002–03

== 成績 ==
=== 近年の成績 ===
:

=== 過去の成績 ===

|valign="top" width=0%|

|}

|valign="top" width=0%|

|}
----
*'7'シーズン - プリメーラ・ディビシオン（1部）
*'16'シーズン - セグンダ・ディビシオン（2部）
*'10'シーズン - セグンダ・ディビシオンB（3部相当）
*'29'シーズン - テルセーラ・ディビシオン（4部相当、1977年以前は3部相当）
*'7'シーズン - ディビシオネス・レヒオナレス（5部相当、1977年以前は4部相当）

== 現所属メンバー ==
http://www.albacetebalompie.info/index.php?option=com_joomleague&func=showPlayers&p=6&ttid=55&Itemid=137 www.albacete-bp.es






























== 歴代監督 ==
* セサル・フェランド
* フリアン・ルビオ 1984-1987
* フリアン・ルビオ 1988-1989
* ベニート・フローロ 1989-1992
* フリアン・ルビオ 1992
* ビクトル・エスパラゴ 1992-1994
* ベニート・フローロ 1994-1996
* イニャキ・サエス 1996
* マリアーノ・ガルシア・レモン 1996-1997
* フリアン・ルビオ 1999-2001
* パコ・エレーラ 2001-2002
* セサル・フェルナンド 2002-2004
* ホセ・ゴンザレス 2004-2005
* マルティン・モンテアグード 2005
* セサル・フェルナンド 2005-2007
* キケ・エルナンデス 2007-2008
* マキシモ・エルナンデス 2008
* フアン・イグナシオ・マルティネス 2008-2009
* マキシモ・エルナンデス 2009
* ホセ・ムルシア 2009-2010
* フリアン・ルビオ 2010
* ダビド・ビダル 2010
* アントニオ・カルデロン 2010-2011
* ダビド・ビダル 2011
* マリオ・シモン 2011
* アントニオ・ゴメス 2011-2013
* ルイス・セサル 2013-

== 歴代所属選手 ==


=== GK ===
*  フランシスコ・モリーナ　1994-1995
*  カルロス・ロア　2002-2004
*  マヌエル・アルムニア　2003-2004

=== DF ===
*  アントニオ・カルロス・ザーゴ 1992-1993
*  サンティ　1992-1995, 2005-
*  イバン・エルゲラ　1996-1997
*  ダビド・ベレンゲル 1997-1998
*  アイトール・オシオ　1999-2000
*  パブロ・イバニェス　2002-2004
*  ウナイ・ベルガラ 2003-2004
*  フェルナンド・ナバーロ　2004
*  カルロス・ゴンザレス・ペーニャ 2006-2009

=== MF ===
*  マルコ・エチェベリ 1991-1992
*  ホシコ　1996-1998
*  エマニュエル・アムニケ 2000-2002
*  イヴァン・ユリッチ 2001
*  マルク・ゴンサレス　2004-2005
*  コロナ 2006
*  ホセ・イグナシオ・サイーノス　2006-
*  ホセ・バルケーロ 2006-2008

=== FW ===
*  イスマエル・ウルサイス　1991-1992
*  フェルナンド・モリエンテス　1993-1995
*  ハビ・ゲレーロ　1999-2001
*  カルロス・アランダ 2003-2004, 2005-2006
*  アルベール・メヨン・ゼ 2007-2008
*  ホナタン・ソリアーノ・カサス 2009

== 歴代監督 ==
*  ベニート・フローロ　1989-1992
*  マルティン・モンテアグド
*  セサル・フェランド　2002-2004, 2005-2009
*  ホセ・ゴンサレス　2004-2005

== 脚注 ==


== 外部リンク ==
* [http://www.albacete-bp.es/ 公式サイト] 
*[http://www.futbolme.com/com/equipo.asp?id_equipo=526 Futbolme team profile] 




Category:スペインのサッカークラブ
Category:アルバセテ県
Category:カスティーリャ・ラ・マンチャ州のスポーツ
