description
東北町役場 本庁舎（旧：上北町役場）（[[2008年5月撮影）]]
|外部リンク=[http://www.town.tohoku.lg.jp/ 東北町役場 公式サイト]
|位置画像=
|特記事項=
}}
'東北町'（とうほくまち）は、青森県上北郡の中央部に位置する町である。駅伝の町として県内では知られており、県内全市町村が参加する青森県民駅伝競走大会では町の部で13連覇を果たしている。
== 地理 ==

上北郡の中央部に位置し、東部を小川原湖に面する。

== 歴史 ==
東北分庁舎/東北支所（旧：東北町役場）（2008年5月撮影）
* 1889年（明治22年）4月1日 - 町村制の施行により、近世以来の'甲地村'が単独で自治体として発足。
* 1963年（昭和38年）11月1日 - 甲地村が町制施行・改称して'東北町'となる。
* 2005年（平成17年）3月31日 - （旧）東北町と上北町が合併し、改めて東北町が発足。

== 行政 ==
* 町長：斗賀寿一 （2009年 - ）
** 1944年（昭和19年）7月2日生
**: 略歴：青森県議会議員（4期），東北町議会議員（4期）
* 町議会：議員定数16名（共産党1名、無所属15名）

== 産業 ==
産業構成比率
* 第一次産業：27.0%
* 第二次産業：28.8%
* 第三次産業：44.1%

=== 農業 ===
* 長芋
* 大根
* 人参

=== 漁業 ===
* ワカサギ
: てんぷら、フライにするのが一般的であるが、東北町では酢みそ和えとして生食することも好まれる。
* シラウオ
: てんぷら、寿司ネタにするのが一般的であるが、東北町では生姜醤油をかけて丼サイズで生食されることも珍しくない。
* シジミ

=== 郵便 ===
* 上北郵便局（集配局） (84063)
* 乙供郵便局（集配局） (84119)
* 甲地郵便局 (84069)
* 徳万歳郵便局 (84162)
* 小川原郵便局 (84222)
* 千曳簡易郵便局 (84800)

== 地域 ==
=== 人口 ===

=== 所轄警察署 ===
* 七戸警察署管内
** 上北駐在所
** 乙供駐在所
** 甲地駐在所
** 千曳駐在所

=== 所轄消防署 ===
* 中部上北広域事務組合本部
* 中部上北広域事務組合
** 上北消防署
** 東北消防署

=== 教育 ===
==== 中学校 ====
* 東北町立上北中学校
* 東北町立東北中学校

==== 小学校 ====
* 東北町立上北小学校
* 東北町立小川原小学校
* 東北町立第一小学校
* 東北町立蛯沢小学校
* 東北町立甲地小学校
* 東北町立千曳小学校
* 東北町立水喰小学校

=== 金融機関 ===
* 青森銀行
** 上北町支店
** 乙供支店
* 青森県信用組合上北町支店

=== その他主要機関 ===
* 航空自衛隊東北町分屯基地
* 北海道・本州間連系設備上北変換所

== 隣接する自治体 ==
* 十和田市、三沢市
* 上北郡：野辺地町、七戸町、六戸町、六ヶ所村
* 東津軽郡：平内町

== 交通 ==
=== 路線バス ===
* 十和田観光電鉄
* 東北町民バス

=== 鉄道 ===
* 青い森鉄道
** 青い森鉄道線：小川原駅 - 上北町駅 - 乙供駅 - 千曳駅
* その他、東北新幹線（JR東日本）が八戸駅 - 七戸十和田駅間で当町を2度通過している。

=== 道路 ===
* 自動車専用道路
** 上北自動車道：上北インターチェンジ
* 国道
** 国道4号
** 国道394号
* 県道
** 青森県道5号野辺地六ケ所線
** 青森県道8号八戸野辺地線
** 青森県道22号三沢七戸線
** 青森県道25号東北横浜線
** 青森県道121号七戸上北町停車場線
** 青森県道165号上野十和田線
** 青森県道173号乙供停車場中野線
** 青森県道180号尾駮有戸停車場線
** 青森県道211号折茂上北町停車場線
** 青森県道219号水喰上北町停車場線
** 青森県道246号水喰野辺地線
* 道の駅
** 道の駅おがわら湖

== 名所・旧跡・観光スポット ==
* 銀杏：樹齢800年のものと樹齢650年の2本が存在。ともに町文化財に指定。
* 日本中央の碑：1949年（昭和24年）に発見。由来等については不明であるが、平安時代に征夷大将軍として蝦夷を征伐した坂上田村麻呂により作られたといわれるが定かではない。
* 古屋敷貝塚
* 小川原湖公園
* 歴史民俗資料館〔上野字上野〕[http://www.thk.net.pref.aomori.jp/sights/shiryokan.html] - ナウマンゾウ臼歯、トラ顎骨、縄文人骨

== 祭事・催事 ==
* 桜まつり
* 花切川へら鮒釣り全国大会（毎年5月3日に開催）
* 湖水祭り（7月下旬に開催）
** わかさぎマラソン
** 創作花火コンクール（花火大会）
** 手作りいかだレース
** 小川原湖宝探し大会
* 東北町秋まつり（上北地区秋祭り：8月中旬開催）
* 日の本中央たいまつまつり（東北地区秋祭り：9月上旬開催）
* 産業文化まつり・生き活きまつり（11月初旬開催）

== 特産品 ==
* 長芋：都道府県別生産量日本一である青森県内の、市町村別トップである[http://www.town.tohoku.lg.jp/kankou/eat/kankou_eat.html 観光ガイド] 東北町 2016年3月14日閲覧。
* ワカサギ
* シラウオ：全国第1位の漁獲高。
* シジミ

== 郷土料理 ==
* 長芋料理

== 出身著名人 ==
* 大塚甲山（詩人）（1880年 - 1911年）:社会主義詩人・田園詩人として高い評価を受けるが早逝。
* 柴田政見（調教師）
* 柴田政人（調教師）：元ダービー騎手、引退当時歴代3位の1767勝をあげる。
* 柴田利秋（元騎手）
* 柴田善臣（騎手）
* 佐々木竹見（騎手）:国内最多の通算7151勝（世界歴代6位）をあげる。2001年に引退。
* 陸奥嵐幸雄（大相撲・元関脇）（1943年 - 2002年）
: 1961年（昭和36年）秋場所初土俵、1967年（昭和42年）春場所に入幕し、1976年（昭和51年）春場所にて引退。1979年（昭和54年）に安治川部屋を起こす。
* 吹越満（俳優）（1965年 - ）
* 野田頭美穂（陸上競技選手）

== 脚注 ==


== 外部リンク ==

* [http://www.town.tohoku.lg.jp/ 東北町]






Category:上北郡
Category:青森県の市町村
*
Category:観光圏
