description



== 他の紀年法 ==
* 干支 : 戊辰
* 日本
** 天智天皇7年
** 皇紀1328年
* 中国
** 唐 : 乾封3年、総章元年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*10月 - 唐・新羅連合軍（唐・新羅の同盟）が高句麗を滅ぼす（唐の高句麗出兵）
*唐が平壌に安東都護府を設置

=== 日本 ===
*1月 - 近江令を制定
*2月20日（天智天皇7年1月3日） - 天智天皇即位式　
*4月10日（天智天皇7年2月23日） - 大海人皇子が立太子
*6月19日（天智天皇7年5月5日） - 近江蒲生野にて薬猟。大海人皇子と額田王の相聞歌
*9月 - 新羅使、調を貢進する。
*新羅の僧が草薙剣（天叢雲剣）を国外に持ち出そうとする（草薙剣盗難事件）

== 誕生 ==
* 行基、奈良時代の僧（+ 749年）
* ユスティニアノス2世 - 東ローマ帝国ヘラクレイオス王朝最後の皇帝（+ 711年）

== 死去 ==
* 7月15日 - コンスタンス2世 - 東ローマ帝国ヘラクレイオス王朝の皇帝（* 630年）
* 智儼、中国華厳宗の第二祖とされる僧（* 602年）
* ブラーマグプタ、インドの数学者、天文学者（* 598年）

*
