description


'上越魚沼地域振興快速道路'（じょうえつうおぬまちいきしんこうかいそくどうろ）は、新潟県上越市の北陸自動車道 上越ICから新潟県南魚沼市の関越自動車道 六日町ICを経由して新潟県南魚沼市の一般国道17号六日町バイパス 仮称余川ICに至る総延長約60 kmの地域高規格道路である。寺IC - 余川IC間が自動車専用道路として計画されている。略称は'上沼道'（じょうぬまどう）で、案内標識上のアルファベット表記もそのまま「''JONUMADO'' 」となっている。

== 概要 ==
新潟県南西部の上越市を中心とする上越地域と十日町市・南魚沼市を中心とする魚沼地域を相互に連絡し、高速道路空白地域に交通網を形成するとともに両地域間の交流を目的とした路線と位置づけられている。上信越自動車道・関越自動車道等の代替ルートとしての性質を有し、新潟県中越地震等の災害や事故により通行止となった時に高い代替機能を発揮する事が期待されている。また、この路線は東京から日本海への最短ルートとなる。

ほぼ全区間において高規格鉄道路線である北越急行ほくほく線と並行している。

現在は以下の路線が整備中または計画中である。道路規格が未定の十日町道路を除く全線が設計速度80  km/hとなっている。
* 一般国道18号上新バイパス（上越IC-寺IC、総延長2 km）
* 一般国道253号上越三和道路（寺IC-三和IC、総延長7.0 km）
* 一般国道253号三和安塚道路（三和IC - 安塚IC、総延長9.4 km）
* 一般国道253号十日町道路（十日町IC - 八箇IC、総延長6 km）
* 一般国道253号八箇峠道路（八箇IC - 余川IC、総延長9.7 km）

== 歴史 ==
* 1994年（平成6年）12月16日 - 上越魚沼地域振興快速道路 上越市 - 六日町（現・南魚沼市）（延長60 km）が計画路線に指定。
* 1995年（平成7年）8月23日 - 上越市 - 松代町（延長29 km）が調査区間に指定。
* 1996年（平成8年）8月30日 - 三和安塚道路（延長9.4 km）が整備区間に指定、十日町市 - 六日町（延長13 km）が調査区間に指定。
* 1997年（平成9年）9月10日 - 八箇峠道路（延長9.7 km）が整備区間に指定。
* 1998年（平成10年）12月18日 - 上越三和道路（延長7.0 km）が整備区間に指定、上新バイパス（延長2 km）が整備区間に指定。
* 1999年（平成11年）12月22日 - 上新バイパスの上越IC - 寺IC間が完成4車線供用開始。
* 2000年（平成12年）3月7日 - 上越三和道路が都市計画決定。
* 2005年（平成17年）7月26日 - 八箇峠道路を完成2車線とする計画見直し内容が発表される。
* 2010年（平成22年）3月13日 - 浦川原IC - 安塚IC間（延長4.7 km）暫定2車線にて供用開始。


== 地理 ==

=== 通過する自治体 ===
* 新潟県
** 上越市 - 十日町市 - 南魚沼市

=== インターチェンジなど ===

==== 上新バイパス ====
* 上越IC（北陸自動車道・国道18号上新バイパス）
* 富岡IC（新潟県道43号上越安塚浦川原線）
* 上越インター富岡BS
* 寺IC（国道18号上新バイパス・新潟県道13号上越安塚柏崎線）

==== 上越三和道路 ====
* 寺IC（国道18号上新バイパス・新潟県道13号上越安塚柏崎線）
* （サブIC （新潟県道13号上越安塚柏崎線） - 予定）
* （鶴町IC（新潟県道77号上越頸城大潟線） - 予定）
* （三和IC（新潟県道30号新井柿崎線） - 予定）

==== 三和安塚道路 ====
* （三和IC（新潟県道30号新井柿崎線） - 予定）
* 浦川原IC（国道253号）
* 安塚IC（新潟県道43号上越安塚浦川原線）

==== 名称未定区間 ====
* （大島IC - 予定）
* （松代IC - 予定）

==== 十日町道路 ====
* （十日町IC（国道117号） - 予定）
* （八箇IC（国道253号） - 予定）

==== 八箇峠道路 ====
* （八箇IC（国道253号） - 予定）
* （野田IC（新潟県道521号欠之上五日町線） - 予定）
* 六日町IC（関越自動車道）
* （余川IC（国道17号六日町バイパス） - 予定）

== 脚注 ==

=== 出典 ===


== 関連項目 ==
* 中部地方の道路一覧
* 地域高規格道路一覧
* 国道253号
* 北越急行ほくほく線（ほぼ全線にわたって並行する高規格鉄道路線）
* 八箇峠トンネル

== 外部リンク ==
* [http://www.hrr.mlit.go.jp/takada/ 高田河川国道事務所]
* [http://www.hrr.mlit.go.jp/chokoku/index.html 長岡国道事務所]

Category:地域高規格道路
Category:新潟県の道路
