description

'全国漁業協同組合連合会'（ぜんこくぎょぎょうきょうどうくみあいれんごうかい、英称：''National Federation of Fisheries Co-operative Associations''）は、全国の沿岸漁業協同組合（JF）・都道府県漁業協同組合連合会などから構成される漁業協同組合。愛称は「'JF全漁連'」。経済事業や購買・販売事業、組織指導、監査、広報活動を行っている。

== 概要 ==
* 本所 - 〒101-8503 東京都千代田区内神田一丁目1番12号コープビル
* 代表者 - 岸宏（代表理事会長）[http://www.zengyoren.or.jp/syokai/jf_access.html JF全漁連へのアクセス]
* 出資金 - 40億300万円（2014年3月末現在）
* 売上高 - 1,074億円（2013年度実績）

== 沿革 ==
* 1952年 - 設立
* 1953年 - 漁船燃料事業開始
* 1957年 - 販売・資材購買事業開始
* 1958年 - 国際協同組合同盟加盟
* 2001年 - 漁協系統共通のJFマーク制定

== 脚注 ==


== 関連項目 ==
* 漁業協同組合
* 全国共済水産業協同組合連合会
* JFマリンバンク
* おさかな天国

== 外部リンク ==
* [http://www.zengyoren.or.jp/ JF全漁連]
* [http://www.jf-net.ne.jp/ JF-NET]



Category:漁業協同組合連合会
Category:1952年設立
