description

| event1label = 
| event1 = 
| close = 
| owner = 大牟田電気軌道→九州鉄道→九州電気軌道→西日本鉄道
| operator = 
| depot = 
| stock = 車両の節を参照
| linelength_km = 4.7
| linelength = 
| gauge = 
| minradius_m = 
| el = 直流600 V 架空電車線方式
| speed = 
| maxincline = 
| map = 
| map_state = 
}}
}






















|}
|}
'大牟田市内線'（おおむたしないせん）は、かつて福岡県大牟田市の市内を走っていた西日本鉄道（西鉄）の軌道路線である。1927年に大牟田電気軌道の路線として開業したが、1952年1月6日に全線が休止となり、のち廃止された。

== 路線データ ==
営業休止直前のもの。
* 路線距離（営業キロ）：4.7km
* 軌間：1435mm
* 駅数（起終点駅含む）：12駅
* 複線区間：なし（全線単線）
* 電化区間：全線電化（直流600V）

== 歴史 ==
大牟田市内を通る路面電車として計画され、'大牟田電気軌道'により開業した。路線は大牟田市の中心市街地である旭町（現在の西鉄新栄町駅の約100m東側）から南西方向に延び、大牟田駅前を経由し、熊本県荒尾市との境界に位置する四ツ山に至る1路線のみであった。旭町から市域東部の三池地区に向かう路線、市域北部の銀水地区に向かう路線、四ツ山からさらに南下して荒尾市の万田駅（現・荒尾駅）に向かう路線も計画されたが、いずれも実現せずに終わっている。

開業するまでは紆余曲折があった。大牟田の今井修造他7人が大牟田市（横須） - 三池郡三川町（川尻）間2哩42鎖の軌道敷設特許を取得したのが10年前の1917年8月24日[ 「軌道特許状下付」『官報』1917年8月27日]（国立国会図書館のデジタルコレクション）であり、1920年に益田種三郎ら長崎電気軌道関係者益田、松本、永見[ 『日本全国諸会社役員録. 第31回』]（国立国会図書館デジタルコレクション）が発起人に加わると1922年の会社設立時には代表の専務取締役には益田が就任した[ 『日本全国諸会社役員録. 第31回』]（国立国会図書館デジタルコレクション）。しかしその後も工事は着工に至らず、1926年1月の株主総会で益田ら長崎電気軌道関係者が役員を退任すると野田儀一郎[ 『人事興信録. ３版（明４４．４刊）』]（国立国会図書館デジタルコレクション）琴平参宮電鉄代表取締役、男山索道取締役。野田は有力同業者（鉄道、電力）のエリアに隣接した地に免許権を押さえ転売する商法を編み出し、この場合も九州鉄道をターゲットにしていた。小川功「京阪グループの系譜」『鉄道ピクトリアル』No.695 2000年12月号、112-113頁ら大阪兵庫の人物が役員に就任し[ 『日本全国諸会社役員録. 第35回』]（国立国会図書館デジタルコレクション）、翌年12月ようやく開業したのであった。

大牟田電気軌道は1941年（昭和16年）に九州鉄道に吸収合併され、さらに翌1942年（昭和17年）の西鉄成立により同社の一路線となった。戦時中はボギー車を新製投入し輸送力の増加が図られたが、1947年ごろから乗客数が減少するようになった。大部分が単線であり輸送力に限界があったが複線への切り替えは道路の現況と経費の問題から困難とされていた。さらに鉱害による地盤沈下により補修費も負担となっていた。このようなことから自社バスの増発で代替を計り1952年（昭和27年）に全線休止となり、1954年（昭和29年）に廃止された。

*1917年（大正6年）8月24日 軌道特許状下付（大牟田市大字横須字櫛口-三池郡三川町大字川尻字今井開間）
* 1922年（大正11年）7月22日 '大牟田電気軌道'設立。資本金28万円、本社を大牟田市不知火町2丁目2番地に置く[ 『地方鉄道及軌道一覧 昭和10年4月1日現在』]（国立国会図書館デジタルコレクション）
* 1927年（昭和2年）12月1日 旭町 - 四ツ山間開業
*1930年（昭和5年）4月26日 軌道特許状下付（大牟田市東新町-三池郡銀水村間）[ 「軌道特許状下付」『官報』1930年5月1日]（国立国会図書館デジタルコレクション）
* 1932年（昭和7年）5月27日 大牟田電気軌道本社を白金町261番地に移転
*1932年（昭和7年）7月23日 起業廃止（許可）（大牟田市東新町-三池郡銀水村間）[ 「軌道起業廃止」『官報』1932年7月27日]（国立国会図書館デジタルコレクション）
*1937年（昭和12年）12月17日 起業廃止（許可）（大牟田市旭町三丁目-三池郡三池町間、大牟田市三川町五丁目-玉名郡荒尾町大字大島間）[ 「軌道起業廃止」『官報』1937年12月21日]（国立国会図書館デジタルコレクション）
* 1941年（昭和16年）3月31日 大牟田電気軌道が九州鉄道に吸収合併
* 1942年（昭和17年）9月19日 九州鉄道が九州電気軌道に吸収合併
* 1942年（昭和17年）9月22日 九州電気軌道が'西日本鉄道'に社名変更。同社の大牟田市内線となる
*1949年（昭和24年）6月1日 旭町 - 栄町駅前間休止[ 「運輸省告示第76号」『官報』1951年4月18日]（国立国会図書館デジタルコレクション）
*1951年（昭和26年）5月17日 栄町駅前 - 大牟田駅前間休止
*1952年（昭和27年）1月6日 大牟田駅前 - 四ツ山間休止[ 「運輸審議会の決定」『官報』1952年2月2日]（国立国会図書館のデジタルコレクション）
* 1954年（昭和29年）3月15日 全線廃止

== 駅一覧 ==
今尾 (2009) による。*は1954年の廃止時に営業していなかったもの、#は1940-42年頃改称。
; 旭町*
: 1946年6月1日休止、復活せず。
; 栄町駅前*
: 五月橋として開業#、1951年5月17日休止、復活せず。
; 築町*
: 1942年以降に廃止。
; 有明町*
: 1951年5月17日休止、復活せず。
; 大牟田駅前
; 不知火町一丁目*
: 中座劇場前として開業、1935-39年頃改称、1940-42年頃廃止。
; 不知火町
: 不知火町二丁目として開業#。
; 市立病院前
: 片平山として開業、1940-42年頃大牟田警察前に改称、廃止時の名称への改称時期不明。
; 白金町
: 車庫前として開業、1930-32年頃改称。
: 現在西鉄バス大牟田本社敷地となっている場所に、西鉄大牟田市内線の車庫があった。
; 諏訪町一丁目*
: 三河水尻として開業#。
; 諏訪橋
: 諏訪神社前として開業#。
; 三川町一丁目*
: 諏訪川として開業#、1942年以降に廃止。
; 三川町二丁目*
: 三里として開業#、1942年以降に廃止。
; 三川町三丁目
: 姫島として開業#。
; 三川町四丁目
: 発電所前として開業#。
; 三川町五丁目
: 五ツ角として開業#。
; 四ツ山
: 四ツ山道として開業#。

== 接続路線 ==
路線名は営業当時のもの
* 大牟田駅：鹿児島本線、西鉄大牟田線

== 輸送・収支実績 ==

*鉄道統計資料、鉄道統計、鉄道統計年報各年度版

== 車両 ==
大牟田市内で保存されている200形204

; 1形 (1-12, 21→162-174)
: 4輪単車。13両中10両は大牟田市内線休止後、長崎電気軌道に譲渡され110形となる。
; 200形 (201-208)
: ボギー車。大牟田市内線廃止後福島線、のち福岡市内線に転属。保存車については、「西鉄200形電車 (軌道)#保存車」参照。

== 脚注 ==



== 参考文献 ==
* 
*『西日本鉄道百年史』西日本鉄道、2008年、49、164頁
* 
* 






おおむたしない
おおむたしないせん
Category:かつて存在した路面電車路線
廃にしてつおおむたしないせん
Category:大牟田市の歴史
