description
250px
'西ビサヤ地方'（''Western Visayas, Region VI''）は、フィリピン中部にあるビサヤ諸島3地方の1つである。この地方の中心都市はイロイロ市（''Iloilo City''）である。

== 歴史 ==
2005年5月23日、ミマロパ地方（''MIMAROPA, Region IV-B''）に属していたパラワン州が西ビサヤ地方に移管され、パラワン住民の間には事前協議なき移管に対する不満や怒りもある。

== 行政区分 ==
=== 州 ===
*パナイ島
**アクラン州
**アンティーケ州
**カピス州
**イロイロ州
**ギマラス州（1992年にイロイロ州から分離）
*ネグロス島
**西ネグロス州
*パラワン島
**パラワン州 （2005年から：ただし大統領令の実行が遅らされているため、まだミマロパ地方にとどまっている）

== 住民 ==
=== 民族 ===


=== 言語 ===
主な言語はイロンゴ語（ヒリガイノン語）。

=== 宗教 ===







Category:フィリピンの地方
 
Category:ビサヤ諸島
