description

|駅構造=地上駅
|ホーム=1面1線
|乗車人員= 51
|乗降人員=
|統計年度= 2010年
|開業年月日=1990年（平成2年）3月10日
|廃止年月日=
|前の駅=今福
|駅間A=1.2
|駅間B=3.7
|次の駅=前浜
|備考=
}}
'鷹島口駅'（たかしまぐちえき）は、長崎県松浦市今福町仏坂免にある松浦鉄道西九州線の駅。

元寇終焉の地である鷹島への玄関口であることから「'元寇の島“鷹島”の玄関'」の愛称が松浦鉄道により付けられている。

== 駅構造 ==
単式1面1線ホームの地上駅。無人駅で駅舎はないが、待合室とトイレがある。

== 駅周辺 ==
駅から徒歩約2分、国道204号に下りたところにある今福港からは、沖合にある鷹島（旧北松浦郡鷹島町）へフェリーが出ている。鷹島フェリー待合所にも鷹島口駅の時刻表が掲示されている。駅は崖沿いの高台にある。住宅は海沿いの方にやや多い。

* 西肥バス「今福」バス停

== 利用状況 ==
1日の平均乗車人員は以下の通りである。


== 歴史 ==
* 1990年（平成2年）3月10日 - '今福鷹島口駅'（いまぶくたかしまぐちえき）として開業。
* 1994年（平成6年）10月3日 - '鷹島口駅'に改称。
* 2015年（平成27年）5月11日 - 駅愛称が「元寇の島“鷹島”の玄関」に決まる。

== 隣の駅 ==
; 松浦鉄道
: 西九州線
:: 今福駅 - '鷹島口駅' - 前浜駅

==脚注==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://matutetu.com/publics/index/78/ 鷹島口駅時刻表] - 松浦鉄道




Category:長崎県の鉄道駅
かしまくち
Category:松浦鉄道の鉄道駅
Category:1990年開業の鉄道駅
たかしまくちえき
