description
'入不二 基義'（いりふじ もとよし、1958年11月11日 - ）は、日本の哲学者。専門は分析哲学、倫理学、論理学。青山学院大学教育人間科学部教授。

== 経歴 ==
神奈川県立湘南高等学校卒。高校時代は文芸部に所属。

東京大学文学部哲学科卒。東京大学大学院人文科学研究科哲学専門課程修士課程修了。東京大学大学院人文科学研究科哲学専門課程博士課程単位取得。最終学位は文学修士（東京大学）。

駿台予備学校英語科講師、山口大学助教授を経て、2004年より現職。

51歳でレスリングを始めて、試合にも出場する現役レスラーである。日本レスリング協会公式サイトの「[http://www.japan-wrestling.jp/2013/01/14/25103/ 全日本マスターズ選手権・特集]」（2013年）で記事になっている。元駿台予備学校英語科講師で、現在、朝日カルチャーセンター講師としても活動している。

== 名前 ==
入不二基義によれば、入不二（いりふじ）という珍しい名字は、大乗仏教の経典『維摩経』に出てくる「入不二法門」（にゅうふにほうもん）の話に由来すると言う[http://wiki.livedoor.jp/irifuji/d/Profile 入不二基義 公式Wiki - プロフィール] 最終閲覧日 2012年4月28日『足の裏に影はあるか? ないか? 哲学随想』。「入不二」（にゅうふに）とは善と悪、生と死、真と偽といった二項対立型の概念について、それら二つのものは本来ひとつのものである（不二）ということを知る、悟る（不二に入る）といった意味の言葉。

== 著書 ==
*『〈思考する〉英文読解』、駿台文庫（駿台レクチャー叢書）、1993年。
*『相対主義の極北』、春秋社、2001年、のちちくま学芸文庫、2015年。
*『時間は実在するか』、講談社現代新書、2002年。
*『ウィトゲンシュタイン――「私」は消去できるか』、日本放送出版協会（シリーズ・哲学のエッセンス）、2006年。
*『時間と絶対と相対と――運命論から何を読み取るべきか』、勁草書房、2007年。
*『哲学の誤読―入試現代文で哲学する！』、ちくま新書、2007年。
*『足の裏に影はあるか？ないか？　哲学随想』、朝日出版社、2009年。
*『あるようにあり、なるようになる――運命論の運命』、講談社、2015年。

=== 共著 ===
*『大学デビューのための哲学』、霜栄、大島保彦共著、はるか書房、1992年。
*『哲学者たちは授業中』、入江幸男、松葉祥一、上野修、大島保彦共著、ナカニシヤ出版、1997年
*『〈私〉の哲学を哲学する』、永井均、上野修、青山拓央共著、講談社、2010年。
*『Q　わたしの思考探究1』、NHK「Q」制作班編、NHK出版、2011年。
*『哲学の挑戦』、西日本哲学会編、春風社、2012年。
*『子どもの難問』、野矢茂樹編、中央公論新社、2013年。

=== 編著 ===
*『英語で読む哲学』、北野安寿子、小池翔一、小山悠、壁谷彰慶、今村健一郎著、研究社、2013年。

== 論文 ==
*「二つの頂点—『英文解釈教室』と『ビジュアル英文解釈』—」、『現代英語研究』（廃刊）、1995年5月号、研究社

==脚注==


==外部リンク==
*[http://raweb1.jm.aoyama.ac.jp/aguhp/KgApp?kyoinId=ymkbyyyyggy 青山学院大学研究者情報「入不二基義」]
*
*[http://homepage2.nifty.com/irifuji/index.htm ホームページ・執筆物一覧]
*[http://philcomp.org/index.php?%E5%85%A5%E4%B8%8D%E4%BA%8C%E5%9F%BA%E7%BE%A9 計算の哲学]


Category:日本の哲学者
Category:20世紀の哲学者
Category:21世紀の哲学者
Category:形而上学者
Category:倫理学者
Category:論理学者
Category:科学哲学者
Category:分析哲学者
Category:予備校講師
Category:青山学院大学の教員
Category:山口大学の教員
Category:東京大学出身の人物
Category:1958年生
Category:存命人物
