description

|出身地             = 大阪府大阪市東淀川区
|生年月日           = 
|没年月日           = 
|身長               = 176
|体重               = 82
|利き腕             = 右
|打席               = 右
|守備位置           = 投手
|プロ入り年度       = 
|ドラフト順位       = ドラフト5位
|初出場             = 1997年4月5日
|最終出場           = 2005年5月21日
|経歴               = 
* 柳ヶ浦高等学校
* 東芝
* 福岡ダイエーホークス福岡ソフトバンクホークス（1997 - 2006）
|経歴補足題         = 監督・コーチ歴
|経歴補足           = 
* 長崎セインツ（2008）
* 香川オリーブガイナーズ（2009）
* 横浜ベイスターズ横浜DeNAベイスターズ（2010 - 2014）
* 信濃グランセローズ（2015）
* カナフレックス
}}
'岡本 克道'（おかもと かつのり、1973年6月9日 - ）は、大阪府大阪市東淀川区出身の元プロ野球選手（投手）、プロ野球コーチ。

からまでの登録名は'岡本 劼能'（読み同じ）。

== 来歴・人物 ==
柳ヶ浦高校時代に第62回選抜高等学校野球大会、第73回全国高等学校野球選手権大会に出場。卒業後は社会人野球の東芝に入団しの第19回社会人野球日本選手権大会との第64回都市対抗野球大会日本石油の補強選手で優勝。1996年のドラフト会議で福岡ダイエーホークスに5位指名され入団。

ストレートを武器に新人の年からリリーフとして活躍し、には19セーブ（同時に新人最多となる22セーブポイントを記録）、には21セーブを記録、シーズン途中まで好調なチームを支えたが故障でシーズン後半は離脱してしまった。チームが優勝したとは疲労性右肩故障により活躍できなかったが、2001年からは再びリリーフとして復活した。

は中継ぎエースとしてチーム最多の54試合に登板。2勝3敗、被本塁打8本、防御率4点台（2002年は1点台）ながらも、初めてチームの優勝に貢献。日本シリーズでも阪神打線を無失点に抑える好投で、日本一にも貢献した。以降は登板数が減り、は一軍登板は無く、同年オフに自由契約[http://www.npb.or.jp/players/2006pn_released.html 2006年度 自由契約選手]となり現役を引退した。

から四国・九州アイランドリーグの長崎セインツのコーチに就任したが、チームの成績が低迷したことから同年前期終了後に6月末をもって解任された。は四国・九州アイランドリーグの香川オリーブガイナーズの投手コーチを務めた。

からは、ホークス時代に投手コーチだった尾花高夫が監督を務める横浜ベイスターズの一軍投手コーチ（ブルペン担当）を務め、からは二軍投手コーチ、2014年からは二軍投手兼育成担当コーチを務め、同年10月3日に2015年度シーズンにおいて契約を結ばないことが発表された[http://www.baystars.co.jp/news/2014/10/1003_04.php 2015年度 コーチ契約について] 横浜DeNAベイスターズ公式サイト（2014年10月3日配信）2014年10月3日閲覧。。12月12日にBCリーグ・信濃グランセローズの監督に就任することが発表された[http://www.sponichi.co.jp/baseball/news/2014/12/12/kiji/K20141212009447900.html BCリーグ信濃新監督に前DeNA2軍コーチ岡本氏] スポーツニッポン,2014年12月12日閲覧。。

8月18日、成績不振の責任をとり、信濃の監督を辞任した[http://www.grandserows.co.jp/news/%e5%b2%a1%e6%9c%ac%e7%9b%a3%e7%9d%a3%e8%be%9e%e4%bb%bb%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b 岡本監督辞任のお知らせ] 信濃グランセローズ,2015年8月18日閲覧。。

2016年からはカナフレックス硬式野球部でコーチを務める。

== 詳細情報 ==
=== 年度別投手成績 ===

* ダイエー（福岡ダイエーホークス）は、2005年にソフトバンク（福岡ソフトバンクホークス）に球団名を変更

=== 記録 ===
* 初登板：1997年4月5日、対西武ライオンズ1回戦（西武ライオンズ球場）、8回裏2死に3番手として救援登板、1/3回無失点
* 初奪三振：同上、8回裏に大塚光二から
* 初セーブ：1997年5月11日、対千葉ロッテマリーンズ9回戦（北九州市民球場）、9回表に4番手として救援登板・完了、1回1失点
* 初勝利：1997年6月17日、対日本ハムファイターズ13回戦（東京ドーム）、8回裏1死に2番手として救援登板、3回2/3を無失点
* 初ホールド：2005年3月26日、対北海道日本ハムファイターズ1回戦（福岡Yahoo! JAPANドーム）、8回表2死に2番手として救援登板、2/3回無失点

=== 背番号 ===
* '45' （1997年 - 2006年、2009年）
* '88' （2008年）
* '81' （2010年 - 2015年）

=== 登録名 ===
*'岡本 克道' （おかもと かつのり、1997年 - 2004年、2008年 - 2015年）
*'岡本 劼能' （おかもと かつのり、2005年 - 2006年）

== 脚注 ==


== 関連項目 ==
* 大阪府出身の人物一覧
* 福岡ソフトバンクホークスの選手一覧

== 外部リンク ==
* 





Category:日本の野球選手
Category:東芝硬式野球部の選手
Category:福岡ソフトバンクホークス及びその前身球団の選手
Category:長崎セインツ
Category:香川オリーブガイナーズ
Category:横浜DeNAベイスターズ関連人物
Category:信濃グランセローズ
Category:日本の野球監督
Category:大阪市出身の人物
Category:1973年生
Category:存命人物
