description



== 他の紀年法 ==
* 干支：壬申
* 日本
** 延喜12年
** 皇紀1572年
* 中国
** 五代
*** 後梁：乾化2年
** 十国
*** 呉：天祐9年（唐昭宗の元号を継続して使用）
*** 呉越：天宝5年
*** 閩：乾化2年（後梁の元号を使用）
*** 前蜀：永平2年
** その他
*** 桀燕：応天2年
*** 于闐：同慶元年
* 朝鮮
** 後高句麗：水徳万歳2年
** 後百済：正開13年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==

== 誕生 ==
* 4月29日（延喜12年4月10日）? - 源満仲、平安時代中期の武将。源頼光、源頼親、源頼信らの父（+ 997年）
* 10月15日（延喜12年9月3日） - 良源、平安時代の天台宗の僧（+ 985年）
* 11月23日 - オットー1世、神聖ローマ帝国の初代皇帝、東フランク王国国王（+ 973年）
* 悟恩、北宋の天台宗の僧（+ 986年）
* 薛居正、北宋の史学家（+ 981年）
* 丹波康頼、平安時代の公家、医家（+ 995年）

== 死去 ==
* 3月6日（延喜12年2月10日） - 紀長谷雄、平安時代の公卿、文人（* 845年）
* 5月11日 - レオーン6世、東ローマ帝国マケドニア王朝の第2代皇帝（* 866年）
* 6月2日 - 朱全忠、五代後梁の初代皇帝（* 852年）
* 11月30日 - オットー1世、ザクセン公（* 生年未詳）
* 孝恭王、新羅の第52代国王（* 886年?）
* 朱友文、後梁の皇族（* 生年未詳）

*
