description
越美北線（九頭竜線）
|キロ程 = 2.3km（越前花堂起点）福井から4.9
|起点駅 =
|所在地 = 福井県福井市天王町9杓子田1-2
|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1960年（昭和35年）12月15日
|廃止年月日 =
|乗車人員 =
|乗降人員 =
|統計年度 =
|乗換 =
|備考 = 無人駅
}}
'六条駅'（ろくじょうえき）は、福井県福井市天王町にある、西日本旅客鉄道（JR西日本）越美北線（九頭竜線）の駅。

== 駅構造 ==
九頭竜湖方面に向かって右側に単式ホーム1面1線を有する地上駅（停留所）。開業当初から簡易なホームと待合所のみを持ち、九頭竜湖寄りの出入口から直接ホームに入る形。福井地域鉄道部管理の無人駅となっており、自動券売機は設置されていない。

== 駅周辺 ==
* 福井市立六条小学校

== 歴史 == 
* 1960年（昭和35年）12月15日 - 越美北線が勝原駅まで開業した際に設置。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により西日本旅客鉄道の駅となる。
* 2004年（平成16年）
** 7月18日 - 豪雨により越美北線全線運転休止。
** 9月11日 - 当駅を含む越前花堂駅 - 一乗谷駅間の運転が再開される。

== 隣の駅 ==
; 西日本旅客鉄道
: 九頭竜線（越美北線）
:: 越前花堂駅 - '六条駅' - 足羽駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0542402 六条駅（JR西日本）]




Category:福井市の鉄道駅
くしよう
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:1960年開業の鉄道駅
