description

|本社郵便番号= 
|本社所在地= 
|本店郵便番号= 294-8691
|本店所在地= 千葉県館山市北条1634番地
|設立= 1928年（昭和3年）10月25日
|業種= 金融業
|統一金融機関コード= 1264
|SWIFTコード= 
|事業内容= 協同組織金融機関
|代表者= 本間明（理事長）
|資本金= 
|発行済株式総数= 
|売上高= 
|営業利益= 
|純利益= 
|純資産= 
|総資産= 
|従業員数= 144名
|支店舗数= 14店（2011年3月31日現在）
|決算期= 
|主要株主= 
|主要子会社= 
|関係する人物= 
|外部リンク= [http://www.shinkin.co.jp/tateyama/ 館山信用金庫]
|特記事項= 
}}

'館山信用金庫'（たてやましんようきんこ、英語：''Tateyama Shinkin Bank''）とは、千葉県館山市に本店を置く信用金庫である。略称は「'たてしん'」。

ATMでは、他の信用金庫のカードによる入出金及び千葉興業銀行のカードによる出金は自信金扱いとなる。

== 沿革 ==
* 1928年10月 - 有限責任北条館山信用組合を設立する。
* 1933年4月 - 保証責任館山信用組合に組織変更する。
* 1940年2月 - 保証責任館山市信用組合に名称変更する。
* 1951年2月 - 館山信用組合に名称変更する。
* 1951年12月 - 信用金庫法施行により館山信用金庫に改組・名称変更する。

== 店舗展開 ==


== 脚注 ==


== 関連項目 ==
* 日本の信用金庫一覧
* 協同組織金融機関

== 外部リンク ==
* [http://www.shinkin.co.jp/tateyama/ 館山信用金庫]



Category:千葉県の信用金庫

