description


'那須 資景'（なす すけかげ）は、江戸時代前期の大名・下野那須藩初代藩主。

== 生涯 ==
=== 改易からの復活 ===
天正18年（1590年）、父那須資晴が、豊臣秀吉の小田原征伐に参陣しなかったため、一度は改易されたが、重臣大田原晴清の陳謝により、当時5歳であった藤王丸に5000石の所領が与えられ、那須氏は存続を許される。さらに資晴も後に赦され、5000石を与えられた。

=== 関ヶ原の戦い ===
慶長5年（1600年）の関ヶ原の戦いでは東軍に属し、同年に300石を加増された。慶長7年（1602年）にも1000石を与えられ、さらに一族の高瀬弥六に200石、大田原周防守に200石、那須八郎に880石、大田原弥次郎に440石が加増され、資景の那須家の所領は合計して8080石となった。慶長11年（1606年）12月25日に従五位下左京大夫叙任。

=== 那須藩立藩 ===
慶長15年（1610年）に資晴が死亡するとその遺領6000石を継ぎ、合計して1万4080石の大名として那須藩を立藩した。慶長19年（1614年）・翌元和元年（1615年）の大坂の役では本多正信隊に属し、落人の首75級を挙げている。寛永元年（1624年）、隠居し、家督を長男の資重に譲った。

=== 那須藩改易 ===
しかし、寛永19年（1642年）、資重は父に先立って死去し、那須藩は無嗣改易になった。ただし、資景は存命していたため、5000石を与えられて、旗本として那須家の存続は認められた。承応元年（1652年）2月18日、青木利長の次男を養子に迎え、那須資弥を名乗らせた。資弥の姉のお楽の方（宝樹院）は、3代将軍徳川家光の側室であり、4代将軍徳川家綱の生母であり、資弥は養子縁組以前に既に幕府の小姓として俸禄蔵米2000俵を支給されていた。

明暦2年（1656年）1月25日、資景が71歳で死去した。資弥が資景の遺領5000石を相続して旗本となった後も蔵米2000俵の支給は続いた。資弥は後年さらに5000石の加増を受けると同時に蔵米2000俵の俸禄が采地2000石に改められたため、合計の石高は1万2000石に達し、那須氏は再び大名に返り咲き、那須藩となった。

== 参考資料 ==
* 寛政重修諸家譜





Category:外様大名
Category:那須藩主
すけかけ
Category:1586年生
Category:1656年没
