description

'木沢村'（きさわそん）は、徳島県那賀郡にあった村である。

2005年3月1日、那賀郡の3町2村による合併で、現在は那賀町の一部となる。

== 歴史 ==
* 1955年（昭和30年）4月10日 - 坂州村・沢谷村が合併して発足。
* 2005年（平成17年）3月1日 - 鷲敷町・相生町・上那賀町・木頭村と合併して'那賀町'が発足。同日木沢村廃止。

== 行政 ==
=== 歴代村長 ===
* 中東利延（1995年4月 - 1999年4月）
* 中東利延（1999年4月 - 2003年4月）
* 中東利延（2003年4月 - 2005年2月28日）

== 教育 ==
=== 中学校 ===
* 木沢村立木沢中学校（2004年3月31日休校）

=== 小学校 ===
* 木沢村立木沢小学校  (2014年4月1日閉校)

== 交通 ==
=== 道路 ===
* 一般国道
*: 国道193号

== 名所・旧跡・観光スポット・祭事・催事 ==
* 大釜の滝
* 大轟の滝

== 関連項目 ==
*徳島県の廃止市町村一覧
*木沢村



Category:那賀郡
Category:徳島県の市町村 (廃止)
Category:那賀町の歴史
