description



== 他の紀年法 ==
* 干支 : 丙申
* 日本
** 天平勝宝8歳
** 皇紀1416年
* 中国
** 唐 : 至徳元載
**燕（安禄山） : 聖武元年、経明元年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*安禄山が大燕皇帝を称する。玄宗らが長安を脱出。粛宗が即位。
*2月 - 左大臣橘諸兄が失脚。
*5月 - （14日 - 15日）でアブド・アッラフマーン1世が勝利し、コルドバに後ウマイヤ朝を建てる。
*6月 - 筑前の怡土城を築く。
*ピピン3世（小ピピン）がローマ教皇に土地を寄進。教皇領の起源。(754年ないし755年とも言われる)

== 誕生 ==
* 藤原内麻呂、奈良時代、平安時代の公卿（+ 812年）
* 藤原園人、奈良時代、平安時代の公卿、政治家（+ 819年）

== 死去 ==
* 6月4日（天平勝宝8歳5月2日） - 聖武天皇、第45代天皇（* 701年）
* 7月15日（至徳元載6月16日） - 楊貴妃、唐・玄宗の妃（* 719年）
* 7月15日（至徳元載6月16日） - 楊国忠、唐代玄宗朝の権臣、楊貴妃のまたいとこ（* 生年未詳）
* 虢国夫人、楊貴妃の姉（* 生年未詳）
* 顔杲卿、唐の官吏（* 692年）
* 梅妃、玄宗の妃（* 生年未詳）
* 辺令誠、唐の宦官（* 生年未詳）

*
