description

|位置画像=旧・吉永町の位置
|特記事項=
}}
'吉永町'（よしながちょう）は岡山県南東部（和気郡）に位置し、兵庫県と境を接していた町。2005年3月22日、備前市、日生町との合併により新たに備前市となり、町役場は備前市役所吉永総合支所となっている。
  
==地理==
町の中央部を八塔寺川が北から南に貫流し、また町の南部を東から西へ金剛川が流れている。町の南西部で八塔寺川と金剛川が合流し、隣町の和気町で吉井川に注ぐ。合流地付近が町の中心であり小盆地を形成する。しかし大半は山林となっている。

名所として、町の中部に岡山藩主の墓地である「和意谷」があり、北部には「八塔寺ふるさと村」がある。

== 沿革 ==
* 1889年（明治22年）6月1日 - 町村制施行に伴い、和気郡英保村が発足。
* 1948年（昭和23年）10月20日 - 和気郡英保村が町制を施行し英保町となる。
* 1948年（昭和23年）11月1日 - 英保町が吉永町に改称。
* 1954年（昭和29年）3月1日 - 和気郡吉永町・神根村・三国村の1町2村が合併し新・吉永町となる。
* 2005年（平成17年）3月22日 - 備前市、和気郡日生町との対等合併により新・備前市となる。

==教育==
* 吉永町立吉永小学校
* 吉永町立神根小学校
* 吉永町立三国小学校
* 吉永町立吉永中学校

== 交通 ==
=== 鉄道 ===
* 西日本旅客鉄道（JR西日本）
** 山陽本線 ： 吉永駅

===道路===
; 高速道路
* 山陽自動車道（IC・JCT・SA・PAなし）

; 一般国道
なし

; 県道
* 主要地方道
** 岡山県道46号和気笹目作東線
** 兵庫県道・岡山県道90号赤穂佐伯線
** 岡山県道・兵庫県道96号岡山赤穂線
* 一般県道
** 岡山県道261号穂浪吉永停車場線
** 岡山県道・兵庫県道368号吉永南光線
** 岡山県道・兵庫県道385号高田上郡線…町内は全区間自動車通行不能。
** 岡山県道404号都留岐吉永停車場線
** 岡山県道426号多麻滝宮線

== 名所・旧跡・観光スポット・祭事・催事 ==
* 八塔寺ふるさと村
* 八塔寺川ダム公園
* 和意谷（旧岡山藩主池田家墓所）

== 関連項目 ==
* 岡山県の廃止市町村一覧

==外部リンク==
* [http://www.h4.dion.ne.jp/~bizen/ 吉永町観光協会]
* [http://www.gappei-archive.soumu.go.jp/db/33okayama/3309bizen/index.html 備前市・日生町・吉永町合併協議会]（総務省 合併デジタルアーカイブ）


Category:和気郡
Category:岡山県の市町村 (廃止)
Category:備前市の歴史
