description


|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1966年（昭和41年）3月10日
|廃止年月日 = 1988年（昭和63年）9月1日 
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗換       = 
|備考       = 
}}
'真崎駅'（まさきえき）は、かつて福岡県田川郡川崎町真崎5297番地にあった九州旅客鉄道（JR九州）上山田線の駅である。上山田線の廃止に伴い1988年9月1日に廃駅となった。

== 歴史 ==
* 1966年（昭和41年）3月10日 - 開業。
* 1974年（昭和49年）3月5日 - 無人化。
* 1987年（昭和62年）4月1日 - 日本国有鉄道からJR九州に承継される。
* 1988年（昭和63年）9月1日 - 上山田線廃止に伴い廃駅となる。

== 廃止時の駅構造 ==
* 1面1線で交換不能の地上駅であった。
* 無人駅であった。
* 開業当初は有人駅であったためコンクリート造りの駅舎があった。

== 駅周辺 ==
* 田川ラジウムランド（→ 英彦山湯〜遊〜共和国 → 廃止）
* 魚楽園
* 淡島神社
* 川崎町立真崎小学校
* 安真木郵便局
*福岡県道67号田川桑野線

== 現状 ==
ホームの一部分が残り記念碑が設置されている。ホームに隣接してJAたがわが運営する川崎町農産物直売所「De・愛」が開設された。

== 隣の駅 ==
; 九州旅客鉄道
: 上山田線
:: 熊ヶ畑駅 - '真崎駅' - 東川崎駅

== 関連項目 ==
* 廃駅
* 日本の鉄道駅一覧




Category:福岡県の廃駅
さき
Category:九州旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:1966年開業の鉄道駅
Category:1988年廃止の鉄道駅
まさきえき
