description

|没年月日 = 
|プロ年度 = (歳)
|出身地 = 徳島県徳島市
|師匠 = 丸田祐三
|タイトル = 
|永世 = 
|段位 = 七段  
|通算成績 =
|タイトル合計 = 
|優勝回数 =
|作成日時= 2014年6月18日
}}
'武市 三郎'（たけいち さぶろう、1954年3月30日 - ）は、将棋棋士。徳島県徳島市出身。丸田祐三九段門下。棋士番号152。2014年、引退。

== 人物 ==
*遊々将棋塾の第1期からの講師。書籍においても、駒落ち戦の手合割の中で最大のハンデである十枚落ちの下手の指し方について唯一触れた棋士である。
*四段に昇段して1982年度に順位戦に参加して以来、22年間C級1組に昇級しない一方で、“あと1勝足りなければ降級点”や“順位があと一つ低ければ降級点”に相当する成績を幾多にわたり取り降級点を回避し続けたため、奇跡的であるとされたが、第63期（2004年 - 2005年）23年目にして降級点を取り記録が途切れ、第64期（2005年 - 2006年）も降級点を取ったため、次に降級点を取ればフリークラス降級という事態に追い込まれた。第65期（2006年 - 2007年）は5勝5敗で残留。次の66期（2007年 - 2008年）で5勝5敗以上の成績を収めると降級点が1つ抹消されるところであったが、1勝9敗と大きく負け越しフリークラスへの降級が決定した。
*プロ棋士にはあまり高く評価されていない、初手▲7六歩から△3四歩・▲2二角成・△同銀に▲4五角と打っていく筋違い角戦法（「'武市ワールド'」とも）を得意戦法としている稀有な棋士として有名である。
*趣味は野球で、棋士の草野球チームのほかに社会人のクラブチームにも所属している。また、競輪が大好きなことでも知られている。
*必至問題の作家としても有名で、かつて雑誌「NHK将棋講座」内で必至問題コーナーを担当していた。現在では将棋世界の必至問題を担当している。

== 戦績 ==
*プロ入り後初参加の第22期（1982年～83年）十段戦予選で決勝まで勝ち進む。大難関の十段リーグ出場まであと1勝と迫ったが、桐山清澄に敗れる。
*第7回（1984年度）オールスター勝ち抜き戦で予選を勝ち抜き本戦出場。1回戦で中原誠に敗北。
*第34回（1984年度）NHK杯で予選を勝ち抜き本戦出場。1回戦で石田和雄に敗北。
*第24期（1984年～85年）十段戦予選で準決勝まで勝ち進むも、加藤一二三に敗れ、またもや十段リーグ入りを果たせなかった。
*第19回（1985年度）早指し将棋選手権で予選を勝ち抜き本戦出場。1回戦で井上慶太に敗北。
*第41回（1991年度）NHK杯で予選を勝ち抜き2回目の本戦出場。1回戦で森下卓に敗北。
*1991年7月16日・第50期C級2組順位戦2回戦で、後に名人位を獲得する丸山忠久を破り、当期順位戦における唯一の黒星を与えた。

== 昇段履歴 ==
*1969年 5級
*1970年 初段
*1981年11月11日 四段
*1987年3月19日 五段（勝数規定）
*1997年5月29日 六段（勝数規定）
*2014年4月1日 七段（フリークラス規定）
*2014年4月30日 引退（フリークラス規定）

== 主な成績 ==
=== 在籍クラス ===
* 竜王戦　最高5組
* 順位戦　最高C級2組

== 著書 ==
*つよくなる将棋　これ一冊で驚くほど実力アップ！（1999年1月、成美堂出版、ISBN 4-415-00729-5）
*将棋の力をつける本　基礎を創る終盤の考え方（2000年8月、毎日コミュニケーションズ、ISBN 4-8399-0394-8）
*武市流力戦筋違い角の極意（2003年5月、毎日コミュニケーションズ、ISBN 4-8399-1093-6）
*必至基本問題集（2010年6月、毎日コミュニケーションズ、ISBN 978-4-8399-3586-3）

==関連項目==
*将棋棋士一覧

==外部リンク==
*[http://www.shogi.or.jp/player/kishi/takeiti.html 日本将棋連盟]


Category:将棋棋士
Category:徳島県出身の人物
Category:1954年生
Category:存命人物
