description

'前田 斉泰'（まえだ なりやす）は、加賀藩の第12代藩主。加賀前田家13代。第11代藩主前田斉広の長男。

== 生涯 ==
文化8年（1811年）、金沢城で生まれる。幼名勝千代。以下、『加賀藩史料』。

文政5年（1822年）8月江戸に上り、名を勝丸、さらに犬千代と改めた上で、松平の名字を与えられ、村川浩平『日本近世武家政権論』178頁。又左衛門と称し諱を'利侯'とする。同年10月、正四位下・左近衛少将となり、若狭守を称し、また将軍徳川家斉から偏諱を賜って'斉泰'に改名する。同年11月、父斉広の隠居により、12歳で加賀藩主となる。左近衛中将に昇任し、加賀守を称する。同じ頃、将軍家斉の娘・溶姫との縁組の話があり、翌年婚約し、文政10年（1827年）11月溶姫は前田家へ輿入れした。のち天保2年（1831年）12月に参議、安政2年（1855年）12月に権中納言となる。

藩主となって直後は依然として父が藩政を握っていたが、文政7年（1824年）、斉広の死により親政を開始し、藩政改革に取り組んだ。最初は奥村栄実を中心とする保守的な改革を進めたが、やがてペリー来航などで開国論などが囁かれ始める前後になると、革新派（黒羽織党）を登用して洋式軍制の導入に取り組むなど、藩政改革を頻繁に行なった。しかし、元治元年（1864年）の禁門の変では嫡男の慶寧に兵を預けて御所を守らせていたが、これが無様にも敗れて退京してきたので、怒った斉泰は慶寧を謹慎させ、家老の松平康正（大弐）と藩士の大野木仲三郎に切腹を命じている。そしてこれを契機として、慶寧と親密な関係にあった尊皇攘夷派の武士たちを、城代家老の本多政均と協力して徹底的に弾圧した。慶応2年（1866年）、慶寧に家督を譲って隠居したが、実権は相変わらず握った。

加賀藩を薩摩藩や長州藩のような国政に関わる重要な立場に置くべく裏工作に専念したが、尊皇派の藩士を斉泰が弾圧してしまったことで有力な尊王藩士がおらず、他藩に遅れを取り、さらに右腕であった本多政均が明治2年（1869年）に暗殺されるなどということもあって、裏工作は実らず失敗に終わった。明治17年（1884年）、74歳で死去した。

== 系譜 ==
* 正室：'溶姫'（偕子・景徳院、徳川家斉の二十一女）
** 長男：慶寧（1830年 - 1874年） - 加賀藩13代藩主
** 次男：釣次郎（1832年 - 1834年） 
** 四男：池田慶栄（1834年 - 1850年） - 利順、池田慶行養子、鳥取藩11代藩主
* 側室：喜佐（馨袖院、家臣・久世喜保女）
** 三男：利義（1833年 - 1855年） - 前田利平養子、大聖寺藩12代藩主
** 五男：利行（1835年 - 1855年） - 前田利義養子、大聖寺藩13代藩主
** 長女：方姫（1839年 - 1839年）
* 側室：美恵（春山院、家臣・加須屋比平女）
** 六男：純六郎（1836年 - 1838年）
* 側室：津佐（明鏡院、家臣・奥村安久女）
** 七男：利鬯（1841年 - 1920年） - 前田利行養子、大聖寺藩14代藩主
** 八男：直会（1847年 - 1856年） - 前田直良養子
* 側室：知佐（家臣・小林増宜女）
** 九男：亮麻呂（1848年 - 1851年）
* 側室：幾宜（家臣・賀古清定女）
** 十男：簡之允（1849年 - 1849年） 
** 十一男：利同（1859年 - 1921年） - 前田利声養子、富山藩13代藩主
** 次女：初子（1860年 - 1929年） 
** 三女：洽子（1863年 - 1925年） - 公爵二条基弘室
** 十二男：利武（1865年 - 1890年） - 男爵
** 四女：坻子（1867年 - 1943年） - 侯爵浅野長勲嗣子長道室、のち子爵岡部長職継室

溶姫と婚礼するまえに3人の婚約者があったが、3人とも婚礼前に死亡している。最初は高松藩主松平頼儀の娘・律姫で、文化10年（1813年）死亡。次は富山藩主前田利幹の娘銓姫で、文化11年（1814年）死亡。3人目は秋田藩主佐竹義和の娘・利瑳姫で、文政5年（1822年）死亡。

== りんごまたはジャム ==
初めて西洋リンゴが栽培された例として、文久2年（1862年）、越前福井藩（当時の藩主は松平春嶽）が江戸郊外巣鴨の福井藩下屋敷にて栽培していたとの記録が残るが「越前松平試農場史」、それより先、安政元年（1854年）に、アメリカからもたらされた「'アッフル'」が加賀藩下屋敷（巣鴨近隣の板橋宿）にて栽培され、翌年に実をつけたために食用とされ、近習ら藩士にも配られたことが、当時の加賀藩士の記録藩主近習の小川仙之助「御参勤御供中日記」に残っている。藩主の斉泰から「小さな餅に塗って食べるように」と言われ、近習らはそのようにしていることから、ジャムにして食したものと思われる。「広報いたばし」2009年3月21日。 

==関連項目==
*武士の家計簿 「加賀藩御算用者」の幕末維新

==脚注==








なりやす
なりやす
Category:幕末の大名
Category:幕末加賀藩の人物
Category:1811年生
Category:1884年没
