description

|開業年月日 = 1924年（大正13年）3月25日
|廃止年月日 = 1987年（昭和62年）3月28日
|駅構造 = 地上駅
|ホーム = 2面2線
|乗車人員 = 612
|統計年度 = 1981年
|備考 = 
|備考全幅  = 
}}
'岩川駅'（いわがわえき）は、かつて鹿児島県曽於郡大隅町（現・曽於市）岩川にあった日本国有鉄道（国鉄）志布志線の駅である。志布志線廃止に伴い1987年（昭和62年）3月28日に廃駅となった。

== 歴史 ==
* 1924年（大正13年）3月25日 - 開業。
* 1980年（昭和55年）10月1日 - 貨物営業廃止。
* 1987年（昭和62年）3月28日 - 志布志線廃止に伴い廃駅となる。

== 廃止時の駅構造 ==
* 旧大隅町の中心駅で、曽於郡の行政の中心部に当たっていた。
* 相対式ホーム2面2線とたくさんの側線と車庫を持つ、規模の大きい交換可能な駅であった。
* 信号運転扱いは直営。出改札業務のみ委託駅であった。
* 駅舎はコンクリート平屋建ての立派なものであった。

== 現状 ==
駅跡には大隅合同庁舎が建っている。信号機が現在も残る。

== 隣の駅 ==
; 日本国有鉄道
: 志布志線
:: 岩北駅 - '岩川駅' - 大隅松山駅

== 関連項目 ==
* 廃駅
* 日本の鉄道駅一覧




Category:鹿児島県の廃駅
わかわ
Category:日本国有鉄道の廃駅
Category:1924年開業の鉄道駅
Category:1987年廃止の鉄道駅
廃いわかわえき
いわかわえき
