description

|駅構造=地上駅
|ホーム=2面2線
|乗車人員=
|乗降人員=83
|統計年度=2012年
|開業年月日=1930年（昭和5年）3月21日1988年（昭和63年）4月1日（転換）
|廃止年月日=
|前の駅=里
|駅間A=1.1
|駅間B=1.4
|次の駅=鳴石
|備考=
}}
'楠久駅'（くすくえき）は、佐賀県伊万里市山代町楠久にある松浦鉄道西九州線の駅。

== 駅構造 ==
2面2線ホームの地上駅である。無人駅で駅舎は無いが、待合室とトイレがある。構内踏切がある。

== 利用状況 ==
1日の平均乗車人員は以下の通りである。


== 駅周辺 ==
* 国道204号
* 楠久郵便局
* 荒熊稲荷神社
* 賢海寺

== 歴史 ==
* 1930年（昭和5年）3月21日 - 開業。
* 1962年（昭和37年）10月1日 - 貨物営業を廃止。
* 1970年（昭和45年）10月1日 - 無人化。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により九州旅客鉄道松浦線の駅となる。
* 1988年（昭和63年）4月1日 - 第三セクター松浦鉄道への転換により、松浦鉄道西九州線の駅となる。

== 隣の駅 ==
; 松浦鉄道
: 西九州線
:: 里駅 - '楠久駅' - 鳴石駅

==脚注==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://matutetu.com/publics/index/71/ 楠久駅時刻表] - 松浦鉄道




Category:佐賀県の鉄道駅
すく
Category:松浦鉄道の鉄道駅
Category:九州旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:伊万里市の交通
Category:1930年開業の鉄道駅
