description

|駅構造=地上駅
|ホーム=1面1線
|乗車人員=
|乗降人員=206
|統計年度=2005年度
|開業年月日=1939年（昭和14年）1月25日1988年（昭和63年）4月1日（転換）
|廃止年月日=
|前の駅=いのつき
|駅間A=1.6
|駅間B=2.3
|次の駅=吉井
}}
ホーム（2006/08/28）

'潜竜ヶ滝駅'（せんりゅうがたきえき）は、長崎県佐世保市江迎町田ノ元にある松浦鉄道西九州線の駅。

国鉄・JR九州松浦線時代は「'潜竜'（せんりゅう）駅」を名乗っていたが、第三セクター鉄道転換時に現在の駅名に改称された。

==駅構造==
単式1面1線ホームの地上駅である。無人駅で、転換後の1996年に改築された白いコンクリート製の簡易駅舎がある。

==利用状況==
1日平均乗降人員は206人である（2005年度）



==駅周辺==
*国道204号

*江迎地区文化会館 - 現駅舎と同一設計元による建築（1995年竣工）。
*猪調郵便局
*潜竜団地
*潜竜徳田循環器科内科整形外科病院
*潜竜聖母幼稚園
*潜竜ヶ滝（平戸八景）
*福井川橋梁

==歴史==
*1939年（昭和14年）1月25日 国鉄伊万里線（後に松浦線）の「'潜竜駅'」（せんりゅうえき）として開業。当時の駅は現在地よりやや西側（いのつき駅側）にあった。
*1962年（昭和37年）7月9日  付近の炭鉱のボタ山が集中豪雨により崩壊。構内が土砂で埋まる。
*1968年（昭和43年）2月1日 貨物営業を廃止。
*1970年（昭和45年）10月1日 無人化。
*1987年（昭和62年）4月1日 国鉄分割民営化により、九州旅客鉄道松浦線の駅となる。
*1988年（昭和63年）4月1日 第三セクター松浦鉄道への転換により、松浦鉄道西九州線の駅となる。この時駅名が、現在の「'潜竜ヶ滝駅'」（せんりゅうがたきえき）に改称される。

==その他==
1946年（昭和21年）当時、駅舎に張られていた時刻表が、同線のたびら平戸口駅の鉄道資料館に展示されている。

==隣の駅==
;松浦鉄道
:西九州線
::いのつき駅 - '潜竜ヶ滝駅' - 吉井駅

==関連項目==
*日本の鉄道駅一覧

== 外部リンク ==
* [http://matutetu.com/publics/index/93/ 潜竜ヶ滝駅時刻表] - 松浦鉄道





Category:佐世保市の鉄道駅
んりゆうかたき
Category:松浦鉄道の鉄道駅
Category:1939年開業の鉄道駅
