description

'アジアのラジオ放送局の一覧'（アジアのラジオほうそうきょくのいちらん）はアジアのラジオ放送局の一覧である。

== 日本 ==
* 日本のラジオ放送局
* コミュニティ放送局一覧

== 大韓民国 ==
*FEBC
*韓国放送公社（KBSワールドラジオもここから放送される）
*圓音放送
*基督教放送
*京畿放送
*交通放送
*国楽FM放送
*仏教放送
*平和放送

== 台湾 ==
*台湾国際放送（RTI）〔中央広播電台〕
*中国広播公司（BCC）
*警察広播電台
*漢声広播電台
*正声広播公司
*国立教育広播電台
*港都聯播網
*飛碟電台
*ICRT
*Hit FM
*ETFM

== 香港 ==
*香港商人ラジオ放送局
* 商業電台 雷霆881 (CRHK1) - 88.1 FM
* 商業電台 叱咤903 (CRHK2) - 90.3 FM

* 香港ラジオ放送局
** 香港電台第一台 (RTHK1) - 92.6-93.5 FM
** 香港電台第二台 (RTHK2) - 94.8-96.3 FM
** 香港電台第三台 (RTHK3) - 97.9-107.8 FM
** 香港電台第四台 (RTHK4) - 97.6-98.1 FM
** 香港電台第五台 (RTHK5) - 99.4-106.8 FM
** 香港電台普通話台 (RTHK-PTH) - 100.9-103.3 FM
** More Information
**[http://zh.wikipedia.org/wiki/RTHK Chinese wikipedia] - Chinese Vision
**[http://en.wikipedia.org/wiki/RTHK English Chinese] - English Vision

*新城ラジオ放送局
** 新城娯楽台 (Metro Showbiz) - 99.7-102.1 FM
** 新城財経台 (Metro Finance) - 102.4-106.3 FM

== 中国 ==
* Beijing Music Radio

== スリランカ ==
* Sri Lanka Broadcasting Corporation formerly known as Radio Ceylon

== インド ==
* 98.3 FM Radio Mirchi

== 参照 ==
* ラジオ放送局の一覧


*あしあのらしおほうそうきよくのいちらん
*あしあのらしおほうそうきよくのいちらん
Category:ラジオ放送関連一覧
