description



== 他の紀年法 ==
* 干支：乙亥
* 日本
** 延喜15年
** 皇紀1575年
* 中国
** 五代
*** 後梁：乾化5年、貞明元年
** 十国
*** 呉：天祐12年（唐昭宗の元号を継続して使用）
*** 呉越：乾化5年、貞明元年（後梁の元号を使用）
*** 閩：乾化5年、貞明元年（後梁の元号を使用）
*** 前蜀：永平5年
** その他
*** 于闐：同慶4年
* 朝鮮
** 後高句麗：政開2年
** 後百済：正開16年
* 仏滅紀元：
* ユダヤ暦：

:※皇紀は、太陽暦採用と共に1873年に施行された。
:※檀紀は、大韓民国で1948年に法的根拠を与えられたが、1962年からは公式な場では使用されていない。


== できごと ==
* 十和田湖火山の大噴火が起きる。火砕流や泥流で北東北地方は未曾有の自然災害となる（『扶桑略記』）

== 誕生 ==
* 李璟、十国・南唐の第2代君主（+ 961年）

== 死去 ==
* 12月16日（延喜15年11月8日） - 恭子内親王、平安時代の皇族、賀茂斎院（* 902年）
* 安然、平安時代の天台宗の僧（* 841年?）
* 朱友敬、後梁の皇族（* 生年未詳）
* 徳妃張氏、五代十国時代の後梁第3代皇帝朱友貞の后妃（* 891年）

*
