description
 
|誕生日=
|出身地=バイエルン州アウクスブルク
|身長=183cm
|体重=75kg
|血液型=
|所属チーム名=
|ポジション=MF
|背番号=
|利き足=右足
|代表国=
|代表年=1980-1984
|代表出場（得点）=21 (4) 
|代表成績更新日=
|監督年=
|監督チーム=
}}
'ベルント・シュスター'（'Bernd Schuster'、1959年12月22日 - ）は、ドイツ・アウクスブルク出身の元同国代表サッカー選手、サッカー指導者。選手時代のポジションはMF（攻撃的MF）、DF（リベロ）。

== 人物 ==
ドイツ人選手としては珍しいファンタジスタタイプで、その華麗なプレースタイルから'ブロンダー・エンゲル'（''Blonde Engel''、金髪の天使）の異名を持った。特に繊細なボールタッチから繰り出される正確無比なパスは、70年代の西ドイツの名プレーメーカー、ギュンター・ネッツァーが誇った「センチメーターパス」を彷彿とさせると言われていた。 

1980年の欧州選手権において、20歳の若さでゲームメーカーを務め、西ドイツの優勝に貢献。同年のバロンドールでは、同じ西ドイツのカール・ハインツ・ルンメニゲに次ぐ2位に選出された。それ以後は代表でのプレーに興味を示さず辞退を繰り返したため、代表出場試合は21試合と少ない。

ワールドカップ出場経験が無いために同年代のミシェル・プラティニやジーコらと比べ知名度が低いが、彼らと並び賞される、1980年代、また現在に至るまで世界を代表するゲームメーカーの1人である。

== 経歴 ==
===クラブ===
1971年にSVハメルシュミーデでサッカーを始める。1978年にブンデスリーガ1部の1.FCケルンへ入団すると、十代でトップデビューを飾った。シュスターは巧みなボールテクニックと戦術眼で人々の注目を集める様になり、1979年5月には西ドイツ代表に選出された。ケルンでは1980年のDFBポカール準優勝（フォルトゥナ・デュッセルドルフに1-2で敗退）を始めリーグ戦64試合出場10得点を記録した。

欧州選手権後の1980年夏にスペイン・リーガ・エスパニョーラのFCバルセロナへ移籍。バルセロナには8シーズン在籍し、1986年のUEFAチャンピオンズカップ準優勝に貢献する等の成功を収めたが、1988年にバルセロナの最大のライバルであるレアル・マドリードへ移籍、1988-89、1989-90のリーグ連覇に貢献すると、1990年に同じマドリードを本拠地とするアトレティコ・マドリードへ移籍。スペイン国内の三つのビッグクラブに所属した選手の一人となった。

その後、1993年にドイツに帰国しバイエル・レバークーゼンに移籍。レバークーゼンでは、それまでの経験を生かしリベロを務め、後方下がり目の位置から巧みなゲームメイクを担当した。そして1996年にメキシコのUNAMプーマスへ移籍、翌1997年を最後に現役引退した。

===西ドイツ代表===
1979年5月22日のアイルランド戦で代表デビューを飾る（3-1で西ドイツの勝利）。翌1980年の欧州選手権では弱冠20歳ながら抜群の活躍を見せ優勝に貢献したが、1982年のFIFAワールドカップ・スペイン大会は怪我の影響や、ユップ・デアヴァルとの確執もあって参加を辞退した。その後、1984年2月までに21試合に出場したが24歳の若さで代表から退いた。

1984年に監督に就任したフランツ・ベッケンバウアーからは1986年のFIFAワールドカップ・メキシコ大会の予選、本大会と幾度となく代表復帰の要請を受けたが、マネージャーを務める妻の要求した金銭面など条件の折り合いが付かず、辞退する事となった。

1994年にはレバークーゼンでの好調なプレーもあってベルティ・フォクツ監督からFIFAワールドカップ・アメリカ大会出場の要請を受けたが、既に34歳という年齢もあってこれを辞退した。

===監督業===
引退後直ぐに指導者の道へ進み、1997年にSCフォルトゥナ・ケルンの監督に就任した。ブンデスリーガの1.FCケルンやウクライナのシャフタール・ドネツク、リーガ・エスパニョーラのレバンテを指揮した後、2005年6月20日にヘタフェの監督に就任。ヘタフェでは2006-07シーズンのコパ・デル・レイ準決勝でFCバルセロナを破り決勝進出に導くと、その手腕が評価された。

2007-08シーズンからは古巣レアル・マドリードの監督に就任し、リーガ・エスパニョーラ優勝に導いた[http://jp.uefa.com/footballeurope/news/kind=2/newsid=692071.html シュスター監督、劇的な優勝に歓喜] - uefa.com。
2008-09シーズンは主力の故障が相次いだこともあり、首位バルセロナから勝ち点差9の5位（2008年12月現在）という不振に陥り、2008年12月9日、成績不振を理由に解任された[http://jp.uefa.com/competitions/ucl/news/kind=1/newsid=784179.html シュスター監督が解任、後任はラモス氏] - uefa.com。

2010年6月10日、トルコのベシクタシュJKの監督就任が決まった。契約期間は2年
[http://en.uefa.com/memberassociations/association=tur/news/newsid=1497059.html Schuster takes up vacant post at Beşiktaş] - UEFA.com 2010年6月11日閲覧。2011年3月15日、成績不振を理由に監督を辞任した[http://jp.uefa.com/memberassociations/association=tur/news/newsid=1607242.html ベシクタシュのシュスター監督が辞任] - uefa.com 2011年3月21日閲覧。

2013年6月14日、マラガCF監督に就任決定[http://www.goal.com/jp/news/73/%E3%82%B9%E3%83%9A%E3%82%A4%E3%83%B3/2013/06/14/4048323/%E3%83%9E%E3%83%A9%E3%82%AC%E3%82%B7%E3%83%A5%E3%82%B9%E3%82%BF%E3%83%BC%E7%9B%A3%E7%9D%A3%E3%81%AE%E5%B0%B1%E4%BB%BB%E3%82%92%E7%99%BA%E8%A1%A8?ICID=AR_RS_1 マラガ、シュスター監督の就任を発表] - Goal 2013年6月15日閲覧。

==所属クラブ==
*  SVハメルシュミーデ　1971-1976
*   FCアウクスブルク　1976-1978
*   1.FCケルン　1978-1980
*  バルセロナ 1980-1988
*  レアル・マドリード 1988-1990
*  アトレティコ・マドリード 1990-1993
*   バイヤー・レバークーゼン 1993-1996
*  UNAMプーマス 1996-1997

== 指導歴 ==
*  SCフォルトゥナ・ケルン 1997-1998
*  1.FCケルン 1998-1999
*  シェレスCD 2001-2003
*  シャフタール・ドネツク 2003-2004
*  レバンテUD 2004-2005
*  ヘタフェCF 2005-2007
*  レアル・マドリード 2007-2008.12
*  ベシクタシュJK 2010-2011.3
*  マラガCF 2013-2014

== 脚注 ==


== 関連項目 ==
* FCバルセロナの選手一覧

==外部リンク==
*[http://www.berndschuster.com/ 公式サイト] 
*[http://www.realmadrid.de/v5/index.php?option=com_content&task=view&id=74&Itemid=28 Bernd Schuster auf Realmadrid.de] 
*[http://playeronplayer.ning.com/profile?Bernd%20Schuster Bernd Schuster at Player on Player]








Category:ドイツのサッカー選手
Category:サッカードイツ代表選手
Category:ドイツのサッカー指導者
Category:FCアウクスブルクの選手
Category:1.FCケルンの選手
Category:FCバルセロナの選手
Category:レアル・マドリードの選手
Category:アトレティコ・マドリードの選手
Category:バイエル・レバークーゼンの選手
Category:レアル・マドリードの監督
Category:アウクスブルク出身の人物
Category:1959年生
Category:存命人物
