description

|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1960年（昭和35年）6月20日
|廃止年月日 =
|乗車人員   = 5
|乗降人員   =
|統計年度   = 2013年
|乗換       =
|備考       =無人駅
}}
'小谷松駅'（こやまつえき）は、千葉県夷隅郡大多喜町小谷松にあるいすみ鉄道いすみ線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。無人駅である。

== 利用状況 ==
1日平均乗車人員 6人（2010年度）

近年の一日平均'乗車'人員推移は下表の通り。



== 駅周辺 ==
駅前に商店はない。
* 国道465号
* 熊野神社
* 蟹取橋
* 大多喜病院

== 歴史 ==
* 1960年（昭和35年）6月20日 - 国鉄木原線の駅として開業。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化に伴い、JR東日本の駅となる。
* 1988年（昭和63年）3月24日 - 木原線の第三セクター鉄道転換に伴い、いすみ鉄道いすみ線の駅となる。

== 隣の駅 ==
; いすみ鉄道
: ■いすみ線
:: デンタルサポート大多喜 - '小谷松駅' - 東総元駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.isumirail.co.jp/ensen/stations/koyamatsu/index.html 小谷松駅（いすみ鉄道）]




Category:千葉県の鉄道駅
やまつ
Category:いすみ鉄道の鉄道駅
Category:東日本旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
こやまつえき
Category:1960年開業の鉄道駅
