description

|名前                   = 北海道道765号元地香深線
|総距離                 = 4.8 km
|制定年                 = 1972年
|起点                   = 北海道礼文郡礼文町元地
|終点                   = 北海道礼文郡礼文町香深
|接続する主な道路       = 北海道道40号礼文島線
}}
'北海道道765号元地香深線'（ほっかいどうどう765ごう もとちかふかせん）は、北海道礼文町香深と同町元地を結ぶ一般道道（北海道道）である。途中、桃岩展望台に寄る事もできる。

== 路線概要 ==
* 起点：北海道礼文郡礼文町元地
* 終点：北海道礼文郡礼文町香深（＝北海道道40号礼文島線交点）
* 総延長：4.8km

== 通過する自治体 ==
* 宗谷総合振興局
** 礼文郡礼文町

== 主な接続道路 ==
* 礼文町
** 北海道道40号礼文島線

== トンネル ==
*桃岩トンネル(230m)

== 歴史 ==
* 1972年3月31日 路線認定。

== 関連項目 ==
* 北海道の道道一覧




0765
