description
）
|郵便番号=067-0022
|住所=北海道江別市江別太550-4
|座標=
|備考=※札幌JCTは営業路線上の起点
}}
'江別東インターチェンジ'（えべつひがしインターチェンジ）は、北海道江別市江別太にある道央自動車道のインターチェンジである。

空知郡南幌町への最寄ICとなっている。

== 歴史 ==
* 1983年（昭和58年）11月9日、札幌IC - 岩見沢IC間の開通に伴い供用開始。

== 道路 ==
* 道央自動車道
; 直接接続
:* 国道337号
:** 道央圏連絡道路美原バイパス（美原大橋）
; 間接接続
:* 国道12号

== 周辺 ==
* 越後沼
* 25px北海道 函館本線 江別駅
* 江別市立病院
* 王子エフテックス江別工場
* 北海道電力総合研究所
* 江別第一工業団地
* 江別第二工業団地

== 隣 ==
; 道央自動車道
: (2)江別西IC - 野幌PA - '(3)江別東IC' - (4)岩見沢IC

== 脚注・出典 ==



== 関連項目 ==
* 日本のインターチェンジ一覧 あ行

== 外部リンク ==
* [http://www.e-nexco.co.jp/ NEXCO 東日本]
** [http://www.driveplaza.com/dp/SearchTop ドラぷら E-NEXCOドライブプラザ 高速料金・ルート検索]



へつひかし
えへつひかし
Category:江別市の交通
