description
'松平 定昭'（まつだいら さだあき、1845年12月7日（弘化2年11月9日） - 1872年8月22日（明治5年7月19日））は、幕末の大名・老中。伊予松山藩第14代藩主、知藩事。定勝系久松松平家宗家15代・17代。

== 人物 ==
伊勢津藩主・藤堂高猷の五男。母は側室橋本氏の娘。兄に藤堂高潔、黒田長知、脇坂安斐がいる。正室は第12代藩主松平勝善の娘・邦姫（松平勝成養女、明治37年（1904年）逝去し貞恭院殿と贈られる）。官位は従四位下（のち従五位）・式部大輔・侍従・左近衛権少将。幼名は錬五郎。

== 生涯 ==
弘化2年（1845年）11月9日、誕生。安政6年（1859年）、伊予松山藩第13代藩主勝成の養嗣となる。養母は正室清亮院殿（第11代藩主松平定通の娘）。万延元年（1860年）、従四位下式部大輔に叙任され、溜間詰格に任ぜられる。さらに翌年（1861年）、侍従に昇進し溜間詰に任ぜられる。慶応2年（1866年）、左近衛権少将に昇進。その間、養父勝成に従い京都の警護や長州征伐に加わる。

同3年（1867年）9月、家督を譲られ伊予守に転任。その直後、溜間詰上席および老中（史上最年少の22歳）に就任。家門である定昭の老中就任は松平定信以来のことであった。1カ月後、大政奉還。願いにより溜間詰上席及び老中を辞職。同4年（1868年）、鳥羽・伏見の戦いでは前将軍徳川慶喜に従ったとして朝敵の汚名を受け、蟄居謹慎を命ぜられる。次いですべての官位（従四位下左近衛権少将兼伊予守）を剥奪され、養父勝成が再勤する。

翌年、蟄居を免ぜられる。同年参内し明治天皇に拝謁、従五位に叙される。明治4年（1871年）、再び養父勝成より家督を譲られ、知藩事に任ぜられるも、半年後の廃藩置県により知藩事を免ぜられる。翌年（1872年）7月19日、嗣なく東京久松邸にて卒去。享年28。神式を以て東京三田済海寺に土葬され、忠敏公と追諡される。遺髪が松山祝谷常信寺へ送られ埋葬される。遺言に基づき、旧旗本松平勝実の三男久松定謨が養嗣子として迎えられた。

※日付＝旧暦

*1860年（万延元年）12月16日、従四位下式部大輔に叙任。
*1861年（文久元年）
**11月1日、溜間詰となる。
**11月11日、侍従に遷任。式部大輔兼任如元。
*1866年（慶応2年）1月15日、左近衛権少将に転任。式部大輔兼任如元。
*1867年（慶応3年）
**9月20日、家督を相続し、松山藩主となる。
**9月23日、老中上座に就任。式部大輔を伊予守に兼任替え。溜間上席となる。
**10月19日、老中御役御免。溜間詰となる。
*1868年（慶応4年）
**1月10日、従四位下左近衛権少将兼伊予守の官位を剥奪。
**5月22日、蟄居となる。
**7月6日、家名を久松とする。
*1869年（明治2年）
**3月6日、蟄居を免ず。
**11月12日、従五位に叙位。
*1871年（明治4年）
**1月4日、再び家督相続し、松山藩知事となる。
**7月4日、廃藩により、知事を免ず。
※（参考資料）大日本近世史料「柳営補任」、児玉幸多監修「内閣文庫蔵・諸侯年表」東京堂出版、「予陽叢書」（第6巻）予陽叢書刊行会　1936年発行




さたあき
Category:藤堂氏
Category:親藩
松14
Category:幕末の大名
Category:江戸幕府老中
Category:幕末伊予松山藩の人物
Category:幕末幕府の人物
Category:1845年生
Category:1872年没
