description

|所属事業者 = 25px道南いさりび鉄道
|所属路線 = 道南いさりび鉄道線
|キロ程 = 7.6
|起点駅 = 五稜郭
|所在地 = 北海道北斗市中央1丁目
| 緯度度 = 41 | 緯度分 = 49 | 緯度秒 = 28.2 
| 経度度 = 140 |経度分 = 39 | 経度秒 = 9.4 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1956年（昭和31年）10月1日
|廃止年月日 = 
|乗車人員 = 143
|統計年度 = 2013年
|乗換 = 
|備考 = 無人駅（自動券売機 有）
}}
'清川口駅'（きよかわぐちえき）は、北海道北斗市中央1丁目にある道南いさりび鉄道線の駅。

== 歴史 ==
1976年の清川口駅と周囲約500m範囲。左が江差方面。ホームの南側に上磯小学校が隣接していた。
* 1956年（昭和31年）10月1日：日本国有鉄道（国鉄）'江差線'の駅として開業。旅客のみ取扱い。
* 1970年（昭和45年）11月：駅舎改築。
* 1979年（昭和54年）12月20日：駅舎改築。
* 1987年（昭和62年）4月1日：国鉄分割民営化により北海道旅客鉄道（JR北海道）に継承。
* 1988年（昭和63年）3月13日：海峡線（津軽海峡線）開業に伴い、当駅を含む江差線の五稜郭駅 - 木古内駅間が電化（交流20,000V・50Hz）。
* 2016年（平成28年）3月26日：北海道新幹線新青森駅 - 新函館北斗駅間開通に伴い、当駅を含む江差線の五稜郭駅 - 木古内駅間がJR北海道から経営分離され、道南いさりび鉄道の駅となる。これに合わせて無人化。同時に「北斗市役所・かなで～る前」の副称が付いた。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。比較的大きな駅舎が置かれる。五稜郭駅管理の簡易委託駅。駅舎内にある「清川口駅売店」で乗車券（総販券）を発売していたが、受託者の都合により休業中の旨売店掲示が有り、さらに2016年3月の道南いさりび鉄道への移管に合わせて正式に簡易委託は終了し、同社仕様の自動券売機（時間帯を限定して稼動）を設置した上で無人駅となった。

== 利用状況 ==



== 駅周辺 ==
北斗市の中心部にあり、駅のすぐ南に北斗市役所がある。
* 国道228号
* 函館江差自動車道北斗中央インターチェンジ
* 北斗市役所（旧・上磯町役場）
** 北斗市役所内簡易郵便局
* 北斗市立上磯小学校
* 北斗市立上磯中学校
* 北斗市立図書館
* 北斗市総合文化センター（かなで～る）
* 北海道上磯高等学校
* 函館バス「北斗市役所通」停留所

== 隣の駅 ==
; 25px道南いさりび鉄道
: 道南いさりび鉄道線
:: 久根別駅 (sh09) - '清川口駅 (sh08)' - 上磯駅 (sh07)

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.shr-isaribi.jp/route/kiyokawaguchi/ 清川口駅] - 道南いさりび鉄道



Category:北海道の鉄道駅
よかわくち
Category:道南いさりび鉄道の鉄道駅
Category:北海道旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:1956年開業の鉄道駅
きよかわくちえき
きよかわくちえき
