description


|座標 = 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日 = 1964年（昭和39年）12月30日
|廃止年月日 = 2014年（平成26年）5月12日
|乗車人員 = 0
|統計年度 = 2013年
|乗換 = 
|備考 = 路線廃止に伴う廃駅
}}
'宮越駅'（みやこしえき）は、かつて北海道檜山郡上ノ国町早瀬にあった北海道旅客鉄道（JR北海道）江差線の駅。

== 歴史 ==
1976年の宮越駅と周囲約500m範囲。左が江差方面。
* 1964年（昭和39年）12月30日：日本国有鉄道（国鉄）江差線の駅として開業。旅客のみ取扱い。
* 1987年（昭和62年）4月1日：国鉄分割民営化により北海道旅客鉄道（JR北海道）に継承。
* 2014年（平成26年）5月12日：江差線の木古内駅 - 江差駅間の廃止に伴い廃駅。

== 駅構造 ==
単式ホーム1面1線を有する地上駅で、開業当初から廃止されるまで無人駅だった。

駅舎はなく、当初プレハブの小屋が建っていたホーム脇に、1986年（昭和61年）頃に他駅から移設した待合所が設置された。かつてはトイレもあったが、廃止された時点ではなくなっていた。

== 利用状況 ==



== 駅周辺 ==
* 宮越橋
* 天の川
* 宮越内川

== 隣の駅 ==
; 北海道旅客鉄道（JR北海道）
: 江差線
:: 湯ノ岱駅 - '宮越駅' - 桂岡駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧
* 天ノ川駅 - 湯ノ岱駅と当駅の間にある、鉄道駅の形状をした構造物（モニュメント）




Category:北海道の廃駅
やこし
Category:北海道旅客鉄道の廃駅
Category:日本国有鉄道の鉄道駅
Category:江差線
Category:上ノ国町
Category:1964年開業の鉄道駅
Category:2014年廃止の鉄道駅
