description
'ブルバード'（''BOULEVARD''）は、スズキが製造する水冷4ストロークV型2気筒エンジン搭載のクルーザー（アメリカン）タイプのオートバイである。排気量別にシリーズ車種として生産されている。

日本語表記における車名は「ブルバード」となり、「大通り」（ブールバール）を意味する語に由来し、都会的なイメージから命名された[http://www.suzuki.co.jp/about/faq/dom2_name.html スズキ株式会社 - スズキ二輪車 - 車名の由来]。英語的発音を参考にすれば「ブゥルヴァード」がより原音に忠実な表記となる[http://ejje.weblio.jp/content/boulevard 英和辞典 Weblio辞書 - boulevardの意味] - Weblio英和辞典 ※音声ファイルによる参照が可能。。媒体によっては「'ブルーバード'」と表記されている場合も一部に見られるが、「青い鳥」（'Bluebird'）とは異なる[http://ejje.weblio.jp/content/boulevard 英和辞典 Weblio辞書 - bluebirdの意味] - Weblio英和辞典 ※音声ファイルによる参照が可能。。

日本国外市場では、輸出仕向け地によりシリーズのラインナップが異なっている。欧州一般仕様では、先代シリーズの「イントルーダー」として国内版ブルバード（および輸出専用モデル）が販売されているほか、北米および豪州仕様では、国内版の旧イントルーダーシリーズやなどを含めて「ブルバード」として総合的にラインナップしている。本稿では、VZ系・VZR系のモデルを「ブルバード」シリーズとして解説する。

== モデル一覧 ==
=== BOULEVARD400 ===

| 設計統括 = 
| デザイン = 
| 製造期間 = 2005年 - 2008年(BC-VK55A)2008年 - 2010年(EBL-VK57A)2010年 - (BC-VK57A)
| タイプ = クルーザー
| フレーム = ダブルクレードル
| 全長 = 2,370
| 全幅 = 920
| 全高 = 1,125
| ホイールベース = 1,655
| 最低地上高 = 140
| シート高 = 700
| 燃料供給装置 = キャブレター
| 燃料供給装置型式 = MIKUNI BDSR29
| 始動方式 = セルフ式
| 潤滑方式 = ウェットサンプ
| 駆動方式 = シャフトドライブ
| トランスミッション = 常時噛合式5段リターン
| サスペンション (前) = 倒立式テレスコピックフォーク
| サスペンション (後) = モノショック式スイングアーム
| キャスター = 33.20
| トレール = 141
| ブレーキ (前) = 油圧式シングルディスク
| ブレーキ (後) = 機械式リーディングトレーリングドラム
| タイヤサイズ (前) = 130/90-16M/C 67H
| タイヤサイズ (後) = 170/80-15M/C 77H
| 最高速度 = 
| 乗車定員 = 2
| 燃料タンク容量 = 17
| 燃費 = 36.0
| カラー =  パールクリスタルレッド (YU7) パールネブラーブラック (YAY)
| 本体価格 = 699,000円（税抜）
| 備考 = スペックは2005年式のもの[https://web.archive.org/web/20050318115958/http://www1.suzuki.co.jp/motor/boulevard/spec.html SUZUKI MOTORCYCLES - BOULEVARD400/800 - 諸元]（2005年3月18日時点のアーカイブ）
| 先代 = デスペラード400
| 後継 = 
| 姉妹車 = 
| 同クラス = 
| 自由項目（項目名） = 
| 自由項目（内容）   = 
| 自由項目表示位置   = 
}}
'ブルバード400'は2005年に発売された。800ccモデルと共通の車体をもつ普通自動二輪クラスとして同時にラインナップされた。クルーザータイプながら倒立式フォークを採用し、ショートフェンダーなどスポーツ走行をイメージさせる外装を施している。

2008年11月には自動車排出ガス規制に適合させるマイナーチェンジが行われ、FI仕様のEBL-VK57A型へ更新された。
外観上の変更はほとんどないが、エアクリーナーカバーが涙滴形から盾形に変更となり、マフラー形状が変更されている点がおもな差異となる。

2010年3月にはビキニカウルを装備するなど、おもに外装の刷新により大幅なイメージチェンジが行われた。ビキニカウルは、フラグシップモデルのM109R / M1800Rと同系統のデザインであり、多面的で独特な形状をもつ。また、上位機種同様にシングルシート仕様に変更するオプションパーツも発売された。他にはエンジンカバー類が黒色塗装からメッキ仕上げへと変更となっている。
; BC-VK55A 仕様沿革
:* VZ400K5 - 2005年3月18日発売[http://www.suzuki.co.jp/release/b/b050318.htm スズキ株式会社 - 二輪製品ニュース - 2005年3月18日] ※「ブルバード400/800」発売。
:* VZ400K7 / VZ400ZK7 - ZK7（ブルバード400リミテッド）は2006年8月19日発売[http://www.suzuki.co.jp/release/b/b060810.htm スズキ株式会社 - 二輪製品ニュース - 2006年8月10日] ※「ブルバード400リミテッド（ZK7）」発売。
:* VZ400K8 / VZ400ZK8 - ZK8（ブルバード400リミテッド）は2007年9月発売。
; EBL-VK57A 仕様沿革
:* VZ400K9 / VZ400ZK9 - K9・ZK9（ブルバード400リミテッド）ともに2008年11月発売。
:* VZ400L0 - 2010年3月3日発売[http://www.suzuki.co.jp/release/b/2009/0226/index.html スズキ株式会社 - 二輪製品ニュース - 2009年2月26日] ※「ブルバード400」マイナーチェンジ。
:* VZ400L1
:* VZ400L1
:* VZ400L3
:* VZ400L4

400ccモデルは2016年に生産終了が公表された。



=== BOULEVARD800 ===

| 設計統括 = 
| デザイン = 
| 製造期間 = 2005年 - 
| タイプ = クルーザー
| フレーム = ダブルクレードル
| 全長 = 2,370
| 全幅 = 920
| 全高 = 1,125
| ホイールベース = 1,655
| 最低地上高 = 140
| シート高 = 700
| 燃料供給装置 = 電子式燃料噴射式
| 燃料供給装置型式 = 
| 始動方式 = セルフ式
| 潤滑方式 = ウェットサンプ
| 駆動方式 = シャフトドライブ
| トランスミッション = 常時噛合式5段リターン
| サスペンション (前) = 倒立式テレスコピックフォーク
| サスペンション (後) = モノショック式スイングアーム
| キャスター = 33.20
| トレール = 141
| ブレーキ (前) = 油圧式シングルディスク
| ブレーキ (後) = 機械式リーディングトレーリングドラム
| タイヤサイズ (前) = 130/90-16M/C 67H
| タイヤサイズ (後) = 170/80-15M/C 77H
| 最高速度 = 
| 乗車定員 = 2
| 燃料タンク容量 = 15
| 燃費 = 36.0
| カラー =  パールネブラーブラック (YAY)
| 本体価格 = 779,000円（税抜）
| 備考 = スペックは2005年式のもの
| 先代 = デスペラード800
| 後継 = 
| 姉妹車 = 
| 同クラス = 
| 自由項目（項目名） = 
| 自由項目（内容）   = 
| 自由項目表示位置   = 
}}
'ブルバード800'は2005年に発売された。400ccモデルと共通の車体をもつ大型自動二輪クラスとして同時にラインナップされた。クルーザータイプながらスポーツ走行をイメージさせる外装を施している。
2006年10月に国内での販売が終了となったが、輸出用の海外仕様の生産は継続された。海外仕様は、北米・豪州向けが「ブルバードM50」、欧州一般向けが「イントルーダーM800」の名称で販売されている。

; BC-VS56A 仕様沿革
:* VZ800K5 - 2005年3月18日発売
:* VZ800K6



=== BOULEVARD M109R / INTRUDER M1800R ===

| 設計統括 = 
| デザイン = 
| 製造期間 = 2006年 - 
| タイプ = クルーザー
| フレーム = 
| 全長 = 2,460
| 全幅 = 940
| 全高 = 1,180
| ホイールベース = 1715
| 最低地上高 = 135
| シート高 = 700
| 燃料供給装置 = 電子制御燃料噴射装置
| 燃料供給装置型式 = 
| 始動方式 = セルフ式
| 潤滑方式 = セミドライサンプ
| 駆動方式 = シャフトドライブ
| トランスミッション = 常時噛合式5段リターン
| サスペンション (前) = 倒立式テレスコピックフォーク
| サスペンション (後) = モノショック式スイングアーム
| キャスター = 
| トレール = 
| ブレーキ (前) = 油圧式ダブルディスク
| ブレーキ (後) = 油圧式シングルディスク
| タイヤサイズ (前) = 130/70R18 M/C 63V
| タイヤサイズ (後) = 240/40R18 M/C 79V
| 最高速度 = 
| 乗車定員 = 2
| 燃料タンク容量 = 19.0
| 燃費 = 
| カラー =   Black Silver Violet Blue
| 本体価格 = 
| 備考 = スペックは2006年式北米仕様のもの[https://web.archive.org/web/20051126030221/http://www.suzukicycles.com/Products/M109RK6/Specs/Default.aspx The Official Site of Suzuki&#174; Motorcycles - Boulevard M109R - Specs]（2005年11月26日時点のアーカイブ）
| 先代 = 
| 後継 = 
| 姉妹車 = 
| 同クラス = 
| 自由項目（項目名） = 
| 自由項目（内容）   = 
| 自由項目表示位置   = 
}}
'ブルバードM109R'（'イントルーダーM1800R'）は、日本国外専用モデルである。2005年に開催された第39回東京モーターショーに参考出品されたモデルを市販化したものとして、2006年2月より販売を開始[http://www.suzuki.co.jp/release/d/d060220.htm スズキ株式会社 - 企業ニュース - 2006年2月20日]※「ブルバードM109R0」発売。
北米・豪州向けが「ブルバードM109R」、欧州一般向けが「イントルーダーM1800R」の名称で販売されている。

; VZR1800 仕様沿革
:* 2006年：VZR1800K6
:* 2007年：VZR1800K7
:* 2008年：VZR1800K8
:* 2009年：VZR1800K9 / VZR1800NK9 ※「VZR1800N」はネイキッド仕様の「ブルバードM109R2」。
:* 2010年：VZR1800L0
:* 2011年：VZR1800L1
:* 2012年：VZR1800L2
:* 2013年：VZR1800L3
:* 2014年：VZR1800L4


=== BOULEVARD M90 / INTRUDER M1500 ===
'ブルバードM90'（'イントルーダーM1500'）は、日本国外専用モデルである。
北米・豪州向けが「ブルバードM90」[https://web.archive.org/web/20090305153341/http://www.suzukicycles.com/Product%20Lines/Cycles/Products/Boulevard%20M90/2009/M90.aspx?category=cruiser Suzuki Cycles - Product Lines - Cycles - Products - Boulevard M90 - 2009 - M90]（2009年3月5日時点のアーカイブ）、欧州一般向けが「イントルーダーM1500」の名称で販売されている[https://web.archive.org/web/20130116104029/http://www.suzuki-gb.co.uk/bike/vz1500l0/ Suzuki GB Motorcycles - Intruder M1500]（2013年1月16日時点のアーカイブ）。


== 日本国外仕様 ==
日本国外向けのクルーザー車種においては、輸出仕向け地によりシリーズ名称が異なる。

欧州向けでは、先代シリーズ名である「イントルーダー」が継続されており、「ブルバード」の名称は原則的に使用されていない。

北米およびオーストラリア向けでは、2004年より統一ブランドとして「ブルバード」の商標が用いられており、他の仕向け地とは異なる名称となる。なお、車種名の数字はキュービックインチでの排気量を表す（概算では109cu.in.＝1800ccクラス、90cu.in.＝1500ccクラス、50cu.in.＝800ccクラスとなる）。

; VZ系・VZR系モデル
:* ブルバードM109R：VZR1800：欧州一般仕様では「イントルーダーM1800R」。
:* ブルバードM95：VZ1600（K5）： マローダー1600の名称変更モデル（輸出専用モデル）。カワサキOEMでベースモデルはカワサキ・バルカン1600ミーンストリーク。
:* ブルバードM90 - 国内版ブルバード800の排気量拡大版（輸出専用モデル）。欧州一般仕様では「イントルーダーM1500」。
:* ブルバードM50：VZ800：国内版ブルバード800の輸出仕様。欧州一般仕様では「イントルーダーM800」。

; VL系モデル
:* ブルバードC109R：VLR1800（K8 - K9）：輸出専用モデル。欧州一般仕様では「イントルーダーC1800R」。
:* ブルバードC90：VL1500（K5 - K9）： 国内版イントルーダーLCの輸出仕様（名称変更モデル）。欧州一般仕様では「イントルーダーC1500」。
:* ブルバードC90：VL1500（L3 - ）：欧州一般仕様では「イントルーダーC1500」。
:* ブルバードC50：VL800（K5 - ）：国内版イントルーダークラシック800の輸出仕様（名称変更モデル）。欧州一般仕様では「イントルーダーC800」。

; VS系モデル
:* ブルバードS83：VS1400GL（PK5 - PK9）：VS1400GLイントルーダー（輸出専用モデル）。
:* ブルバードS50：VS800GL（K5 - ）：国内版イントルーダー800の輸出仕様。

; LS系モデル
:* ブルバードS40：LS650（K5 - ）：国内版サベージ650の輸出仕様。

== 脚注 ==


== 関連項目 ==
* スズキ・サベージ
* スズキ・イントルーダー

== 外部リンク ==

* [http://www1.suzuki.co.jp/motor/product/vz400l4/top スズキ - ブルバード400] - スズキ公式サイト
** [https://web.archive.org/web/20050318084125/http://www1.suzuki.co.jp/motor/boulevard/index.html SUZUKI MOTORCYCLES - BOULEVARD400/800]（2005年3月18日時点のアーカイブ） - スズキ公式サイト

* [http://www.suzukicycles.com/Product%20Lines/Cycles/Categories/Cruiser.aspx Suzuki Cycles - Cruiser] - スズキUSA公式サイト

* [http://www.globalsuzuki.com/motorcycle/products.html GLOBAL SUZUKI - MOTORCYCLE] スズキ・グローバル > CRUISER
** [https://web.archive.org/web/20120615010510/http://www.globalsuzuki.com/motorcycle/moto/cruiser/vz1500/index.html GLOBAL SUZUKI - MOTORCYCLE - INTRUDER M1500 / SUZUKI BOULEVARD M90 Overview]（2012年6月15日時点のアーカイブ）
** 
** 
** 
** 
** 
** 
** 
** 

* [http://www.bikebros.co.jp/catalog/3/125_1/ バイクブロス - スズキ ブルバード400のカタログ]
* [http://www.bikebros.co.jp/catalog/3/125_4/ バイクブロス - スズキ ブルバードM109Rのカタログ]


で用いられている車体色は、配色の系統を表しているのであって、色を再現しているわけではありません。|カラーバリエーションに関して|type=content}}



Category:スズキのオートバイの車種
Category:クルーザー (オートバイ)の車種
