description

'有馬吉川駅'（ありまよしかわえき）は、長崎県南島原市南有馬町吉川にあった島原鉄道島原鉄道線の駅（廃駅）である。

== 駅構造 ==
島式ホーム1面2線を有する地上駅。無人駅。駅舎はなく待合室のみ。片方のホームはほぼ使われていない。駅は崖のそばにある。

当駅から隣の東大屋駅までの間は、急峻な海岸線沿いを通るため、崖沿いやトンネルを通る箇所が多い。

== 駅周辺 ==
住宅は余りない。
* 南島原市立吉川小学校（2015年3月閉校）
* 南有馬吉川簡易郵便局
* 国道251号

== 利用状況 ==
営業最終年度である2007年度の年間乗車人員は13,961人、降車人員は13,307人であった[https://www.pref.nagasaki.jp/bunrui/kenseijoho/toukeijoho/kankoubutsu/nenkan/24697.html 第56版（平成21年）長崎統計年鑑] - 長崎県。




== 歴史 ==
* 1928年（昭和3年）2月25日 - 口之津鉄道の駅として開業。
* 1943年（昭和18年）7月1日 - 会社合併により、島原鉄道の駅となる。
* 1964年（昭和39年）
** 4月1日 - 貨物営業廃止。
** 6月1日 - 業務委託化。
* 1967年（昭和42年）6月1日 - 無人化。
* 1985年（昭和60年）12月 - 新駅舎竣工。
* 1997年（平成9年）4月1日 - 交換設備撤去。
* 2008年（平成20年）4月1日 - 島原外港 - 加津佐間の廃線により、廃駅となる。

== 隣の駅 ==
; 島原鉄道
: 島原鉄道線
:: 原城駅 - '有馬吉川駅' - 東大屋駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧




Category:長崎県の廃駅
りまよしかわ
Category:島原鉄道の廃駅
Category:1928年開業の鉄道駅
Category:2008年廃止の鉄道駅
Category:口之津鉄道
廃ありまよしかわえき
ありまよしかわえきioL
