description

|駅構造     = 地上駅
|ホーム     = 1面1線
|開業年月日 = 1964年（昭和39年）9月21日*
|廃止年月日 = 2005年（平成17年）4月1日
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗換       = 
|備考       = *仮停車場として開業路線廃止にともなう駅廃止
}}
ホーム  07.10.27
'恋路駅'（こいじえき）は石川県鳳珠郡能登町恋路にあった、のと鉄道能登線の駅。

== 概要 ==
急行停車駅（ただし「のと恋路号」のみ）。2005年（平成17年）、能登線の廃止により廃駅となった。全国的にも珍しい「恋」のつく駅であるため他に「恋」のつく駅として、母恋駅、恋山形駅、恋ヶ窪駅、恋し浜駅がある。、廃止された今でも多くの訪問者がある。

現在は、隣接する宗玄隧道を酒蔵として活用している宗玄酒造が、当駅付近の線路敷を保有し駅跡の整備を行っている。2013年4月1日からは、当駅跡と宗玄酒造社屋との間にレールを再敷設し、「のトロ」と呼ばれるトロッコを走らせている。

駅名の縁起のよさから恋路駅行き記念切符の需要があったが、当駅は無人駅であるため発行は隣の松波駅で行われていた寺田裕一『私鉄の廃線跡を歩くIII 北陸・上越・近畿編』、JTBパブリッシング、2008年、151頁。ISBN 978-4-533-07145-4。現在は宗玄酒造で入手できるほか『鉄道ジャーナル』通巻550号（2012年8月号）、81 - 83頁。、のと鉄道でも恋路ゆききっぷを封入したキーホルダーを販売している。

== 駅構内==
単式ホーム1面1線を有する地上駅。無人駅であった。ホームは築堤上にあり、地上部とは階段で結ばれていた。階段はきれいに整備されており、足元を照らす街灯があった。

== 駅周辺 ==
[[恋路海岸]]
* 恋路海岸
* 恋路海岸海水浴場
* 弁天島
* 幸せの鐘
* 体験交流施設「ラブロ恋路」
* 国道249号
* 見附海岸
* 輪島朝市
* 千枚田
* 禄剛埼
* ヤセの断崖
* 世界一長いベンチ
* のとじま臨海公園水族館
* 和倉温泉
* 能登島
* 石川県能登島ガラス館
* 能登島大橋
* ツインブリッジのと

== 歴史 ==
* 1964年（昭和39年）9月21日『日本国有鉄道停車場一覧 昭和60年6月1日現在』日本交通公社、48頁 - 日本国有鉄道（国鉄）能登線の仮停車場として開業（夏季のみ営業）。
* 1969年（昭和44年）10月1日 - 臨時乗降場に変更。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化により西日本旅客鉄道に承継され、臨時駅となる。
* 1988年（昭和63年）3月25日 - のと鉄道に転換、同時に通年営業駅に昇格。
* 2005年（平成17年）4月1日 - 能登線廃止に伴い廃駅。

== 隣の駅 ==
; のと鉄道
: 能登線
:: 松波駅 - '恋路駅' - 鵜島駅

== 脚注 ==


== 関連項目 ==
* 愛冠駅
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://pi-taro.sakura.ne.jp/noto-line/koiji/koiji-top.html 能登線廃線後の各駅の今 - 恋路駅]
* [http://www.asahi.com/kansai/travel/ensen/OSK200809200017.html 恋路駅にレールはない　のと鉄道] - asahi.com




いし
Category:のと鉄道の廃駅
Category:西日本旅客鉄道の廃駅
Category:日本国有鉄道の臨時乗降場
廃こいし
Category:石川県の廃駅
Category:1964年開業の鉄道駅
Category:2005年廃止の鉄道駅
廃こいしえき
こいしえき
