description


'小屋名駅'（おやなえき）は、岐阜県関市小屋名にあった名鉄美濃町線の駅。

== 歴史 ==
1911年（明治44年）に開業。美濃町線が美濃電気軌道の路線として開通したのと同時に開設された。2005年4月1日をもって、美濃町線とともに廃止された。
* 1911年（明治44年）2月11日 - 美濃電気軌道の神田町駅（のちの岐阜柳ヶ瀬駅） - 上有知駅（のちの美濃駅）間の開通と同時に開業。
* 1930年（昭和5年）8月20日 - 美濃電気軌道が名古屋鉄道（初代。同年中に名岐鉄道に改称し、1935年より名古屋鉄道に再改称）に合併。同社の美濃町線の駅となる。
* 1948年（昭和23年）11月1日以前 - 無人駅化。
* 2005年（平成17年）4月1日 - 美濃町線の廃止に伴い廃駅。

== 駅構造 ==
無人駅で、単式1面1線のホームを持っていた。ホームは南側を並行する国道（156号と248号の重複区間）の歩道と同一平面上にあった。

=== 配線図 ===


== 利用状況 ==
*『名古屋鉄道百年史』によると1992年度当時の1日平均乗降人員は430人であり、この値は岐阜市内線均一運賃区間内各駅（岐阜市内線・田神線・美濃町線徹明町駅 - 琴塚駅間）を除く名鉄全駅（342駅）中280位、 美濃町線日野橋 - 美濃間（14駅）中5位であった。

== 駅周辺 ==
路線と並行して通っていた国道は当駅の先、新関駅方面で156号と248号に分岐する。美濃町線はこのうち248号と並走した。
*小金田郵便局
*関市立金竜小学校
*関市立小金田中学校
*岐阜県百年公園

== 隣の駅 ==
;名古屋鉄道
:美濃町線
::白金駅 - '小屋名駅' - 赤土坂駅

== 脚注 ==



==関連項目==
*日本の鉄道駅一覧




廃おやな
Category:岐阜県の廃駅
やな
Category:名古屋鉄道の廃駅
Category:美濃電気軌道
Category:名岐鉄道の鉄道駅
Category:1911年開業の鉄道駅
Category:2005年廃止の鉄道駅
おやなえき
