description

|本社郵便番号 = 085-0015
|本社所在地 = 北海道釧路市北大通14-5
|本店郵便番号 = 
|本店所在地 = 
|設立 = 1997年（平成9年）7月1日
|業種 = サービス業
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 
|代表者 = 代表取締役社長 平野正則
|資本金 = 2,000万円
|発行済株式総数 = 
|売上高 = 
|営業利益 = 
|純利益 = 
|純資産 = 
|総資産 = 
|従業員数 = 37名
|決算期 = 
|主要株主 = 北海道旅客鉄道株式会社（100%）
|主要子会社 = 
|関係する人物 = 
|外部リンク = http://www.jrdts.com/
|特記事項 = 第二種旅行業登録
}}
'ジェイ・アール道東トラベルサービス'（'ジェイ・アールどうとうトラベルサービス'）は、北海道釧路市北大通の釧路駅構内に本社を置く、JR北海道グループの企業である。

== 本社 ==
北海道釧路市北大通14丁目5番地　JR北海道釧路支社内（釧路駅構内）

== 業務内容 ==
* JR北海道釧路支社管内の駅業務受託
** 十勝清水駅
** 芽室駅
** 帯広駅北改札
** 札内駅
** 幕別駅
** 白糠駅
** 標茶駅
* これらに伴う派遣業務
* 直営店「そば処霧亭」の運営（釧路駅ステーションダイナー内）
* 月極駐車場の管理・運営
* 観光列車（くしろ湿原ノロッコ号・流氷ノロッコ号・SL冬の湿原号）における車内販売
* 不動産の管理・賃貸
* 警備業

== 沿革 ==
* 1997年（平成9年）
** 7月1日 - 設立。
** 10月1日 - 営業開始。

== 脚注 ==



== 外部リンク ==
* [http://www.jrdts.com/ ジェイ・アール道東トラベルサービス株式会社]


Category:JR北海道グループ
Category:釧路市の企業



