description

|位置画像=上村の県内位置図
|特記事項=
}}
'上村'（かみむら）は、長野県下伊那郡にあった村。2005年10月1日、南信濃村とともに飯田市へ編入合併した。なお、旧村域には市町村の合併の特例に関する法律（合併特例法）に基づく地域自治区が2010年9月30日を期限として設置された。

== 地理 ==
古くから遠山郷と呼ばれ、南アルプスと伊那山地に囲まれた山間の村であった。「日本のチロル」と呼ばれる、下栗地区から眺める山並みは絶景として知られる。正保2年（1645年）の検地帳までは門村（かどむら）と表記され、元禄15年（1702年）の検地帳以後は上村となった『長野県史 近世史料編 第4巻3 南信地方』。

=== 隣接していた自治体・行政区 ===
* 長野県
** 飯田市
** 下伊那郡：大鹿村、喬木村、豊丘村、南信濃村
* 静岡県
** 静岡市（葵区）

=== 地区 ===
* 下栗地区、中郷地区、上町地区・程野地区

== 行政 ==
=== 村章 ===
* 1997年4月1日に制定され、「上」を図案化したものである。

== 歴史 ==
* 1875年（明治8年）7月29日 - 筑摩県伊那郡上村・木沢村・和田村・八重河内村が合併して遠山村となる（後の遠山村とは別）。
* 1876年（明治9年）8月21日 - 遠山村が長野県の所属となる。
* 1879年（明治12年）1月4日 - 郡区町村編制法の施行により、遠山村が下伊那郡の所属となる。
* 1881年（明治14年）4月14日 - 遠山村の一部が分立して上村となる。
* 1889年（明治22年）4月1日 - 町村制の施行により、'上村'が単独で自治体を形成。和田村・南和田村・八重河内村・木沢村と「和田村外4箇村組合」（町村組合）を結成。
* 1947年（昭和22年）2月1日 - 「和田村外4箇村組合」から脱退。
* 1997年（平成9年）4月1日 - 町木・町花・町歌・町章を制定する。上村史　歴史編
* 2005年（平成17年）10月1日 - '飯田市'に編入。同日上村廃止。

== 交通機関 ==
* 国道152号
* 国道256号
* 国道474号

== 名所・旧跡 ==
* しらびそ高原
* 日本のチロル（下栗地区）
* 御池山クレーター（日本で初めて確認された隕石クレーター）
* 南アルプスエコーライン
* 遠山郷
* 遠山森林鉄道


File:下栗の里01.jpg|下栗地区
File:下栗の里02.jpg|下栗地区
File:下栗の里03.jpg|下栗地区


== 関連項目 ==
* 長野県の廃止市町村一覧

== 参考文献 ==

* 

== 脚注 ==



== 外部リンク ==
* [http://www.dia.janis.or.jp/~simoguri/ ようこそ「日本のチロル」下栗の里へ]



Category:下伊那郡
Category:飯田市域の廃止市町村
