description

'三加茂町'（みかもちょう）は、徳島県の北西部、吉野川の中流部南岸に位置していた町で、2006年3月1日に、三好郡三好町と合併して三好郡東みよし町となった。

== 地理 ==
* 山：風呂塔、日ノ丸山
* 峠：桟敷峠、六地蔵峠
* 河川：吉野川、加茂谷川、山口谷川、大藤谷川、猪ノ谷川
* 滝：土々呂滝

== 歴史 ==
* 1959年（昭和34年）3月31日 - 加茂町・三庄村が合併して発足。
* 2006年（平成18年）3月1日 - 三好町と合併して'東みよし町'が発足。同日三加茂町廃止。


== 地域 ==

=== 教育 ===
==== 中学校 ====
* 三加茂町立三加茂中学校

==== 小学校 ====
* 三加茂町立加茂小学校
* 三加茂町立三庄小学校
* 三加茂町立西庄小学校
* 三加茂町立絵堂小学校

== 交通 ==
=== 鉄道路線 ===
; 四国旅客鉄道（JR四国）
: 徳島線：（井川町） - 阿波加茂駅 - 三加茂駅 - 江口駅 - （つるぎ町）
: 中心となる駅：阿波加茂駅

=== 道路 ===
==== 高速道路 ====
* なし
==== 一般国道 ====
* 国道192号
==== 県道 ====
* 徳島県道44号三加茂東祖谷山線

== 名所・旧跡・観光スポット・祭事・催事 ==
加茂の大クス
* 加茂の大クス（樹齢1000年余、特別天然記念物）
* 丹田古墳

== 出身有名人 ==
* 田岡一雄（三代目山口組組長）
* 桂七福

== 関連項目 ==
* 徳島県の廃止市町村一覧

== 外部リンク ==
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/cgi-bin/bl.cgi?b=340213&l=1335615 国土地理院 地形図閲覧システム 2万5千分1地形図名：辻]
* [http://www.dokidoki.ne.jp/home2/bigtree/kamonoookus.htm 加茂の大楠（四国の巨樹）]


Category:三好郡
Category:徳島県の市町村 (廃止)
Category:東みよし町
Category:合成地名
