description

|外部リンク=[http://www.town.ishii.lg.jp/ 石井町の公式サイト]
|位置画像=
|}}
'石井町'（いしいちょう）は、徳島県の北東、徳島市の西隣りに位置する町。本項では町制前の名称である'石井村'（いしいむら）についても述べる。

== 概要 ==
農業が盛んな一方で、徳島市のベッドタウンとしても発展を続けている。徳島市との繋がりが深い事からこれまでに何度か徳島市との合併話が持ち上がっているが、実現はしていない。なお、可動堰化の是非を問う住民投票が徳島市で行われ、吉野川の河口堰（弓状2段斜め固定堰）がある「第十堰」は、この石井町と上板町に位置している。   

== 地理 ==
町の北側には、吉野川（別称: 四国三郎）が東西に流れ、町の中央付近にはその吉野川の支流である飯尾川が蛇行しながら流れている。土地は、町南側の市町境沿いに山がある以外はほぼすべて平地である。
* 山: 気延山 (212.3m)
* 河川: 吉野川、飯尾川（支流: 渡内川、立石谷川、飯尾川放水路）、江川、神宮入江川

=== 人口 ===
徳島市に隣接しており、町の中央部周辺はベッドタウンになっており、人口が約2万6000人にまで増加したが、現在は微減している。  
石井町側より撮影した第十堰


=== 面積 ===
* 28.83㎢

=== 広袤（こうぼう） ===



[http://www.gsi.go.jp/KOKUJYOHO/center.htm 国土地理院地理情報]によると石井町の東西南北それぞれの端は以下の位置で、東西の長さは約6km、南北の長さは約5kmである。

=== 隣接している自治体 ===
* 徳島市
* 名西郡神山町
* 吉野川市
* 板野郡上板町

== 歴史 ==
1974年度現在の石井町中心部
=== 沿革 ===
* 1914年（大正3年） - 童学寺越トンネルが完成した。
* 1923年（大正12年）4月1日 - 徳島県立名西高等女学校が開校した。 
* 1934年（昭和9年）9月20日 - 下浦駅が開業した。
* 1938年（昭和13年）12月 - 森永乳業徳島工場が操業した。 
* 1944年（昭和19年） - 大阪府内の国民学校の児童が疎開した。
* 1947年（昭和22年）4月1日 - 石井・浦庄・高原・藍畑・高川原の5中学校が開校した。
* 1948年（昭和23年）4月1日 - 徳島県立名西高等学校が開校した。  
* 1950年（昭和25年） - 昭和天皇が巡幸された。
* 1955年（昭和30年） 6月 - 森永乳業徳島工場で製造した商品の中からヒ素が出たことで森永ヒ素ミルク中毒事件が発生した。
* 1958年（昭和33年）3月31日 - 石井町立高川原中学校・石井町立藍畑中学校が閉校し石井中学校に統合された。 
* 1961年（昭和36年）6月 - 町章が制定された。図典 日本の市町村章 p190  
* 1962年（昭和37年） - 国道192号線に町内が徳島県下の郡部で初めて信号機が設置された。
* 1967年（昭和42年）3月 - 徳島県農業大学校が徳島市内から町内に移転した。 
* 1973年（昭和48年）4月- 徳島市水道事業管理者と分水（浄水受水）契約を結び、石井町行政区域全域（3箇所の簡易、専用水道給水区域を除く）を対象に石井町上水道創設事業が給水を開始した。
* 1974年（昭和49年）10月- 日本ハム徳島工場が操業開始した。 
* 1976年（昭和51年） - 田中家住宅が国指定の文化財に指定された。
* 1978年（昭和53年）3月28日 - 石井町清掃センターが完成した。 
* 1979年（昭和54年） - 名西消防組合石井消防署が設置された。
* 1981年（昭和56年）3月20日 - 石井町保健センターが完成した。 
* 1982年（昭和57年）4月1日 - 町民憲章が制定された。 
* 1982年（昭和57年）6月1日 - 町の花に「藤」、木に「いちょう」、鳥に「うぐいす」が制定された。 
* 1983年（昭和58年） - 学校給食センターを設置した。
* 1984年（昭和59年） - '石井町民の歌'・'いしい音頭'を発表した。
* 2001年（平成13年）3月24日 - 徳島県道20号石井神山線新童学寺トンネルが完成した。 
* 2003年（平成15年）4月 - 飯尾川公園内にいしいドームが完成した。
* 2004年（平成16年）3月 - 旧童学寺トンネルを閉鎖した。
* 2011年（平成23年）9月30日 - 森永乳業徳島工場が郡山工場と共に合理化のために閉鎖した。  

=== 行政区域の変遷 ===
* 1889年（明治22年）10月1日 - 町村制の施行により、石井村・城ノ内村・重松村・白鳥村・尼寺村・内谷村の区域をもって'石井村'が発足。
* 1907年（明治40年）11月1日 - 石井村が町制施行して'石井町'となる。
* 1955年（昭和30年）3月31日 - 石井町が浦庄村・高原村・藍畑村・高川原村と合併し、改めて'石井町'が発足。

== 地域 ==
=== 大字 ===
* 1955年（昭和30年）3月31日以前に自治体であった旧石井町・旧浦庄村・旧高原村・旧藍畑村・旧高川原村の1町4村が大字となっている。


=== 警察・消防 ===
* 石井警察署
** 白鳥駐在所
** 高川原駐在所
** 天神駐在所
** 藍畑駐在所
** 高原駐在所
** 浦庄駐在所
* 名西消防組合消防本部
** 石井消防署

=== 図書館 ===
独立した図書館はないが、石井町中央公民館内に図書室がある。

=== 病院 ===
* 手束病院

=== その他の施設 ===
* 石井町清掃センター 

=== 郵便局 ===
* 石井郵便局
* 高畑郵便局
* 浦庄郵便局
* 高原郵便局
* 高川原簡易郵便局

=== 町内の団地 ===
町内には、県営曽我団地、町営中央団地、町営城の内団地、分譲竜王団地、分譲浦庄団地などが有る。

== 行政 ==
=== 役場 ===
石井町役場旧庁舎（2014年まで使用）
* 石井町役場

=== 町長 ===


== 経済 ==
=== 工業 ===
* 日本ハム徳島工場 - 1974年10月操業 
*日本フードパッカー(株)四国-1979年3月操業。日本ハムグループ
==== 過去 ====
* 森永乳業徳島工場 - 1938年12月に操業し、2011年9月30日に合理化のために閉鎖された。  

=== 商業 ===
フジグラン石井
JR石井駅を中心としたエリアに市街地が広がっているが、郊外型の店舗に圧倒され個人商店などは衰退気味である。一方、国道192号線沿いや県道30号徳島鴨島線沿いには郊外型のロードサイド店が多数立地している。特に、高川原交差点以東の県道徳島鴨島線沿いには商業施設が建ち並んでおり、石井町随一の商業エリアといっても過言ではない。2006年（平成18年）3月には高川原地区に大型商業施設も開店し、今後の更なる沿道付近の発展が期待されている。
* 大型商業施設
** フジグラン石井

== 教育 ==
=== 大学 ===
* 徳島県農業大学校（徳島県立農林水産総合技術支援センター農業大学校）

=== 高等学校 ===
* 徳島県立名西高等学校

=== 中学校 ===
* 石井町立石井中学校
* 石井町立高浦中学校

=== 小学校 ===
* 石井町立石井小学校
* 石井町立石井小学校尼寺分校
* 石井町立浦庄小学校
* 石井町立高原小学校
* 石井町立藍畑小学校
* 石井町立高川原小学校

=== その他 ===
* 石井自動車学校

=== 廃止された学校 ===
* 石井町立高川原中学校 - 1958年3月31日閉校 
* 石井町立藍畑中学校- 1958年3月31日閉校 


Image:Toku No.jpg|農業大学校
Image:Myozai highschool.jpg|名西高等学校
Image:Ishii town Ishii jhs.jpg|石井中学校
Image:Ishii town Urasho elem-sch.jpg|浦庄小学校
Image:Aihata Elementary school.jpg|藍畑小学校
Image:Ishii town Takagawara elem-sch.jpg|高川原小学校


== 交通 ==
=== バス路線 ===
==== 一般路線バス ====
* 徳島バス（徳島バス株式会社）
** 高速バス路線
*** 石井駅前経由（川島発、東京行き）
*** 石井駅前発（石井発、大阪行き）
** 鴨島線（西麻植、川島行き）
*** 浦庄経由
*** 高原経由
** 石井循環線（右回り・左回り）※各8便
** 高原線（平島東行き）5往復
** 覚円線（竜王団地、覚円行き）
*** 不動経由（竜王団地行き）※5往復
*** 日開経由（覚円行き）※5往復
** 神山線（神山高校前行き）
*** 石井経由

=== 鉄道路線 ===
石井駅
* 四国旅客鉄道（JR四国）
: 中心となる駅: 石井駅
:: 2005年（平成17年）3月1日のJRダイヤ改正で特急「剣山」の一部列車が停車するようになった。
: 徳島線: （吉野川市） - 下浦駅 - 石井駅 - （徳島市）
:: 牛島駅は吉野川市にあるが、石井町との境界近くに位置するため、同駅が利用に便利な地区がある。
* 隣接市町村への連絡（石井駅起点）
** 各駅停車で吉野川市の中心駅、鴨島駅まで約20分。
** 各駅停車で徳島市の中心駅、徳島駅まで約15 - 30分。
* 広範囲な連絡（石井駅起点）
** 阿波池田駅へは特急「剣山」が1日5本運行されている。所要時間約1時間5分。
** 穴吹駅へは特急「剣山」が1日1本運行されている。所要時間約30分。

=== 道路 ===
* 一般国道
: 国道192号
: 国道318号
:: 同線は徳島市から吉野川市まで、国道192号との重複区間となっている。
* 県道
: 徳島県道15号徳島吉野線
: 徳島県道20号石井神山線
: 徳島県道30号徳島鴨島線
: 徳島県道・香川県道34号石井引田線
: 徳島県道122号板野川島線
: 徳島県道153号石井停車場線
: 徳島県道230号第十白鳥線
: 徳島県道231号高原石井線
: 徳島県道232号平島国府線
: 徳島県道240号西麻植下浦線

== 施設および旧跡・催事 ==
=== 施設および旧跡など ===
* 前山公園
* いしいドーム（飯尾川公園）
* 童学寺（弘法大師学問所、四国別格二十霊場2番）
* 下浦の釈迦堂観音
* 野鳥の森
* 桜間の池跡&石碑
* 五社神社
* 市楽の板碑群
* 桜間の池跡・石碑
* 中王子神社（徳島県指定有形文化財である阿波国造墓碑がある）
* 田中家住宅
* 阿波国分尼寺跡
* 農大の桜通り抜け
* 矢神のイチョウ
* 地福寺の藤（樹齢200年余り）

=== 催事など ===
* 三社神社の勇み獅子
* とくしま駅伝（1月4日・5日・6日）
* 石井町内マラソン大会（3月）
* さくら祭り（3月下旬 - 4月上旬）
* ふじ祭り（4月下旬 - 5月上旬）
* 納涼夏祭り（8月の第1土曜日）

=== 銘菓 ===
* ふぢ餅

== 石井町出身の有名人 ==
* 遠藤彰良 - 徳島市長、元四国放送アナウンサー
* 瀬戸内美八 - 元宝塚歌劇団星組トップスター徳島ダンススタジオひまわり指導者
* 武知邦明 - 元四国放送アナウンサー
* 松家幸治 - 漫画家

== 関連項目 ==
* 全国市町村一覧

== 参考文献 ==
* 

== 脚注 ==


== 外部リンク ==

* [http://www.town.ishii.lg.jp/ 石井町公式Webサイト]
* [http://ourtokushima.net/column/col38.php 徳島県によるいしいドームの紹介]




Category:名西郡
Category:徳島県の市町村
*
