description

|出身地             = 石川県羽咋郡富来町（現：志賀町）
|生年月日           = 
|没年月日           = 
|身長               = 178
|体重               = 82
|利き腕             = 右
|打席               = 右
|守備位置           = 投手
|プロ入り年度       = 
|ドラフト順位       = ドラフト2位
|初出場             = 1978年10月4日
|最終出場           = 1994年8月27日
|年俸               = 
|経歴               = 
* 星稜高等学校
* 中日ドラゴンズ (1978 - 1994)
|経歴補足題         = コーチ歴
|経歴補足           = 
* 中日ドラゴンズ (1995 - 1997)
|選出国             = 
|選出年             = 
|得票率             = 
|選出方法           = 
}}
'小松 辰雄'（こまつ たつお、1959年5月10日 - ）は、石川県羽咋郡富来町（現：志賀町）出身の元プロ野球選手（投手）。

現役時代は中日ドラゴンズで活躍した。現在は、CBCテレビ・CBCラジオの解説者。

== 来歴 ==
小学生当時より強肩ぶりを発揮し、町内の小学生が集まり記録を競う「陸上競技記録会」のソフトボール遠投にて70mを超える記録を残す。

の夏の甲子園で石川・星稜高等学校の2年生エースとして準決勝まで進出、その年の優勝校である西東京代表の桜美林高校に敗退したものの、その剛速球は注目されることとなった。

3年生となった翌の夏の甲子園では、1回戦で奈良・智弁学園の山口哲治と壮絶な投手戦を繰り広げるが、序盤に制球を乱して喫した2失点が響き、1対2で敗退した。同年のドラフト会議で中日ドラゴンズから2位指名を受けて入団（1位指名は入団が秋まで遅れ、に新人王となった藤沢公也）。

この年の高校球界には、小松や山口の他にも夏の甲子園で優勝した兵庫・東洋大姫路高校の松本正志、福島県予選を無失点で制した福島商業高校の三浦広之、春の覇者、箕島高校を予選で破った和歌山・田辺高校の木下透と才能あふれる投手が数多く高卒でプロ球界に入団したが、長く活躍できたのは小松だけである。

1979年にリリーフとして一軍に定着し、5月には月間MVPを獲得。に先発転向し、前年から174試合連続得点を続けていた読売ジャイアンツを相手にプロ入り初の完封勝利を挙げた。

は近藤貞雄が監督のもと、リーグ優勝の胴上げ投手に。なお、この年は開幕投手を務めながらその試合で故障。復帰後、入れ替わりに故障して二軍落ちした牛島和彦に代わって抑えを務め、開幕戦以来の先発登板が最終戦だった。

は最多勝、最優秀防御率、最優秀投手、沢村賞の投手タイトルを総なめ。には自身2度目の最多勝を獲得、には12勝を挙げて6年ぶりのリーグ優勝に貢献。

は0勝に終わり、以降も2桁勝利を挙げることはできず、に現役引退。引退試合は1995年3月26日、ナゴヤ球場でのオープン戦で行われ、5回に登板。最後に対戦した打者は、少年時代に小松に強く憧れていたイチローだった。

引退後、は中日の二軍投手コーチ、からまで一軍投手コーチを務めたが1997年はチーム防御率5位と低迷し最下位転落の原因となり、同年オフに宮田征典を一軍投手コーチに招聘したのと入れ替えに解任される。当時監督だった星野仙一は著書の中で「現役陣と年が近すぎたせいか、選手との仲間意識を捨てきれない。時には情を捨て、厳しさを前面に出すことが必要なのだ。ところが小松は兄貴からコーチへ変わって行けなかった。中日OBにもコーチとしてのチャンスを与えたかった。しかし、二年経っても、小松コーチに著しい進歩がない以上、もう一度コーチングスタッフの体制を見直さなければならないと考えてのことだった」星野仙一著、ハードプレイ・ハード　勝利への道、2000年、文藝春秋、P62と記している。からはCBCテレビ・CBCラジオの野球解説者および中日スポーツ評論家となり、現在に至る。

== 人物 ==
入団当初からその速球には注目が集まり、150km/h台を連発。最速154km/hであった。ちょうどスピードガンが普及し始めた頃で、「スピードガンの申し子」といわれた[http://www.sponichi.co.jp/baseball/news/2014/07/02/kiji/K20140702008483640.html]。何故これだけ速い球が投げられるのか、と当時科学的に調査が行われると、ずば抜けた背筋力という結論だった。入団当初はその速球を生かしてリリーフ、先発転向後もそのスタイルを崩すことなく成績を残した。

さっぱりとした性格でチームメートからの人望も厚く、星野仙一引退後は長らく投手陣のリーダー的存在であり「'小松の親分'」などと呼ばれ親しまれた。

興和のミカロンのCMでは、牛島和彦とともに出演し、小松がミカロンを持ちながら「僕、先発（＝洗髪）。ミカロンで洗髪」と言ったあと、牛島も同様に「僕、抑え。ミカロンでフケを抑えます」そして小松「牛島！」牛島「小松さん！」小松「抑えたいな」牛島「抑えたいですね」と言っていた。この他、ブラザー工業の電化製品のCMにも出演経験がある。

杉下茂、権藤博、星野仙一が着けた中日のエースナンバー'20'をから現役を引退するまで着けたエース投手。その後、'20'は宣銅烈、川崎憲次郎、中田賢一に受け継がれている。入団から背番号変更する前年のまでは'34'で、こちらは200勝左腕の山本昌広（※変更年の1984年に入団）に引き継がれた。

二女の小松亜有は2009年度の日本女子プロゴルフ協会主催のプロテストに合格し、プロゴルファーとしてデビューしている[http://news.golfdigest.co.jp/news/gdoeye/jlpga/article/19710/1/ “豪腕”の父が娘をサポート！ 注目の小松親子][http://www.sponichi.co.jp/sports/news/2011/07/02/kiji/K20110702001127600.html 小松辰雄氏次女・亜有　ベストスコアで２差６位発進！][http://profile.ameba.jp/ayu-komatsu/ 小松亜有]。

== 詳細情報 ==
=== 年度別投手成績 ===

* 各年度の'太字'はリーグ最高

=== タイトル ===
* 最多勝：2回 （1985年、1987年）
* 最優秀防御率：1回 （1985年）
* 最多奪三振（当時連盟表彰なし）：1回 （1985年）  ※セントラル・リーグでは、1991年より表彰

=== 表彰 ===
* 最優秀投手：1回 （1985年）
* 沢村賞：1回 （1985年）
* ベストナイン：1回 （1985年）
* 月間MVP：2回 （1979年5月、1981年9月）

=== 記録 ===
* オールスターゲーム出場：4回 （1981年、1985年、1987年、1992年）
;初記録
*初登板：1978年10月4日、対ヤクルトスワローズ24回戦（明治神宮野球場）、7回裏に4番手で救援登板・完了、2回無失点
*初奪三振：同上、7回裏に杉浦亨から
*初勝利：1979年4月11日、対ヤクルトスワローズ2回戦（ナゴヤ球場）、8回表1死に3番手で救援登板・完了、1回2/3を無失点
*初セーブ：1979年4月12日、対ヤクルトスワローズ3回戦（ナゴヤ球場）、8回表に2番手で救援登板・完了、2回無失点
*初先発：1980年9月10日、対広島東洋カープ22回戦（ナゴヤ球場）、6回1/3を2失点で敗戦投手
*初先発勝利・初完投勝利：1981年7月15日、対ヤクルトスワローズ14回戦（明治神宮野球場）、9回2失点
*初完封勝利：1981年9月21日、対読売ジャイアンツ22回戦（ナゴヤ球場）
;節目の記録
*1000投球回数：1986年6月3日、対ヤクルトスワローズ8回戦（ナゴヤ球場）、1回表1死目に達成
*1000奪三振：1987年8月26日、対ヤクルトスワローズ15回戦（ナゴヤ球場）、2回表に荒木大輔から　※史上73人目
*1500投球回数：1990年4月17日、対広島東洋カープ1回戦（ナゴヤ球場）、2回表3死目に達成
*100勝：1990年8月22日、対ヤクルトスワローズ21回戦（明治神宮野球場）、先発登板で7回4失点　※史上101人目

=== 背番号 ===
* '34' （1978年 - 1983年）
* '20' （1984年 - 1994年）
* '94' （1995年）
* '71' （1996年 - 1997年）

== 関連情報 ==
=== 現在の出演番組 ===
* 侍プロ野球
* サンデードラゴンズ
* CBCドラゴンズナイター
* J SPORTS STADIUM

=== 過去の出演番組 ===
* 久野誠のドラゴンズワールド

== 脚注 ==


== 関連項目 ==
* 石川県出身の人物一覧
* 中日ドラゴンズの選手一覧
* 星稜コンバット

== 外部リンク ==
* [http://www.komatsu20.com/ KOMATSU20.COM]









}}



Category:日本の野球選手
Category:中日ドラゴンズ及びその前身球団の選手
Category:最多勝利 (NPB)
Category:最優秀防御率 (NPB)
Category:最多奪三振 (NPB)
Category:沢村栄治賞
Category:野球指導者
Category:野球解説者
Category:石川県出身の人物
Category:1959年生
Category:存命人物
