description

|所属事業者 = 23px北海道旅客鉄道（JR北海道）
|所属路線 = 函館本線（本線）
|キロ程 = 21.2
|起点駅 = 函館
|所在地 = 北海道亀田郡七飯町仁山
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1936年（昭和11年）9月15日（信号場）1943年（昭和18年）（仮乗降場）
|廃止年月日 = 
|乗車人員 =10
|統計年度 =2013年
|乗換 = 
|備考 = 無人駅
}}

'仁山駅'（にやまえき）は、北海道亀田郡七飯町仁山にある北海道旅客鉄道（JR北海道）函館本線（本線）の駅である。駅番号は'H69'。電報略号は'ニマ'。

== 概要 ==
当駅の前身は、20‰の急勾配の途中での列車交換のために設けられた信号場である書籍『JR・私鉄全線各駅停車1 北海道630駅』（小学館、1993年6月発行）37ページより。。後に仮乗降場（臨時乗降場）として旅客扱いを行い、分割民営化に伴い駅に昇格した。

CTC化以前は、運転要員が配置され、駅長の職名は「仁山信号場駅長」だった。乗車券類の発行も行われており、「（信）仁山駅発行」と記載された乗車券を発売していたが、大中山駅、鹿部駅、渡島砂原駅などとともに1984年（昭和59年）無人化された。ただしその後も余剰人員対策として乗車券の販売を継続したが、管理駅が渡島大野駅（現・新函館北斗駅）となったので発行駅の表記が「B渡島大野駅発行」に変更されている。当駅の完全な無人化は1986年（昭和61年）11月1日である書籍『無人駅探訪』（監修：西崎さいき、文芸社、2011年6月発行）150ページより。。この時に青函船舶鉄道管理局では大幅な無人化が実施され、管理駅の渡島大野駅も北海道新幹線開業まで無人化された。

== 歴史 ==
軌道だが、部分的にまだ使用されている。 ]]
* 1936年（昭和11年）9月15日：国有鉄道函館本線の本郷駅（現在の新函館北斗駅） - 軍川駅（現在の大沼駅）間に'仁山信号場'として新規開設。
* 1943年（昭和18年）：仁山仮乗降場（局設定）として旅客取扱い開始。
* 1944年（昭和19年）9月：信号場前への取り付け道路建設に伴い移転。現駅舎に改築。『道南鉄道100年史 遥』では、昭和18年、下り列車の待避方法を変更したため、構内改良工事とともに現在地に移転となっている。
* 1947年（昭和22年）：上下仮ホーム延長、仮待合室設置『道南鉄道100年史 遥』 北海道旅客鉄道函館支社 2003年2月発行。
* 1949年（昭和24年）6月1日：日本国有鉄道法施行に伴い、日本国有鉄道（国鉄）に継承。
* 1952年（昭和27年）4月：待合室設置。
* 1962年（昭和37年）7月25日：仁山信号場（仁山仮乗降場） - 軍川駅（現在の大沼駅）間に熊の湯信号場新設停車場変遷大事典 国鉄・JR編 II JTB出版 1998年10月発行。。同時に函館本線 熊の湯信号場 - 軍川駅間が複線化。
* 1966年（昭和41年）10月1日：函館本線 七飯駅 - 大沼駅間の別線（藤城線）開通に伴い、熊の湯信号場廃止。同時に、仁山信号場（仁山仮乗降場） - 大沼駅間はすべて単線区間に戻る藤城線は新函館北斗駅、当駅を経由しないため。。
* 1984年（昭和59年）11月1日：無人化。ただし駅員の出張による乗車券発売を継続。
* 1986年（昭和61年）11月1日：駅員出張廃止、完全無人化。
* 1987年（昭和62年）4月1日：国鉄分割民営化に伴い、北海道旅客鉄道（JR北海道）に継承。同時に旅客駅に昇格し、'仁山駅'となる。
* 2007年（平成19年）10月1日：JR北海道の駅が駅ナンバリングを実施。

== 駅構造 ==
相対式ホーム2面2線を有する地上駅。列車交換可能な交換駅となっている。互いのホームは駅舎側下り線ホーム中央部分と対向側上り線ホーム北側を結んだ構内踏切で連絡している。安全側線を上下各1線有する。

そのほかに下り列車線用の「加速線」と呼ばれる、簡易形スイッチバックの引込線書籍『すごい駅』（著：横見浩彦、牛山隆信、メディアファクトリー新書、2010年10月発行）192-193ページより。が函館方から分岐している。駅は勾配の途中に設けられているため、かつて蒸気機関車牽引による客車普通列車や貨物列車が運転されていた頃は、下り列車に限りスイッチバックの要領でこの「加速線」に一旦後退して入線してから、勢いを付けて発車していた。上り列車に関しては、進行方向に向かって下り勾配となるためその必要はなかった。この加速線は活用こそされておらず草むした状況であるが残存し、本線と繋がっている上に信号機も生きており、ポイントも遠隔操作されている。

七飯駅管理（夜間連絡先は五稜郭駅）の無人駅となっているが、有人信号場時代からの駅舎が残る書籍『北海道鉄道駅大図鑑』（著：本久公洋、北海道新聞社、2008年8月発行）15ページより。。駅舎は構内の東側（旭川方面に向かって右側）に位置し、下り線ホームとは通路で連絡する。また、トイレを有する。赤い屋根の高原ロッジ風の木造駅舎で、舎内には格天井を有し長椅子が設置されている。

2001年（平成13年）時点では、駅舎に掲げられていた駅名表記が「仁山信号場」のままであったが、その後「仁山駅」に変更されている。

== 駅名の由来 ==
当駅の所在する地名より。地名は、アイヌ語の「ニ・ヤマ」（木・栗山）に由来するという説があるが、はっきりしない書籍『北海道の駅878ものがたり 駅名のルーツ探究』（監修：太田幸夫、富士コンテム、2004年2月発行）27ページより。。栗がたくさん取れたことにより付けられたとする。

== 利用状況 ==
* 1992年度（平成4年度）の1日乗降客数は56人。


== 駅周辺 ==
* 国道5号
* 北海道道96号上磯峠下線
* 仁山高原スキー場
* ニヤマ温泉
* 七飯発電所
* 七飯町立峠下小学校
* 函館バス「仁山駅通」停留所 - 道道96号線沿い。

== 隣の駅 ==
; 北海道旅客鉄道（JR北海道）
: 函館本線（本線）
::: 新函館北斗駅 (H70) - '仁山駅 (H69)' - 大沼駅 (H68)
:::* かつて当駅（当時は信号場） - 大沼駅間に小沼信号場が存在した（1943年（昭和18年）9月30日開設、1948年（昭和23年）7月1日廃止）。また小沼信号場廃止後、当駅（当時は信号場） - 旧小沼信号場間（函館駅起点22.5km地点）に熊の湯信号場が存在した（1962年（昭和37年）7月25日開設、1966年（昭和41年）9月30日廃止）。

== 脚注 ==

=== 注釈 ===

=== 出典 ===


== 関連項目 ==
* 日本の鉄道駅一覧





Category:北海道の鉄道駅
やま
Category:北海道旅客鉄道の鉄道駅
Category:1987年開業の鉄道駅
にやまえき
にやまえき
