description
真岡線
|キロ程    = 22.9
|起点駅    = 下館
|所在地    = 栃木県真岡市西田井北山778-3
|緯度度=36|緯度分=27|緯度秒=20.47
|経度度=140|経度分=4|経度秒=3.57
|駅構造    = 地上駅
|ホーム    = 1面1線
|開業年月日= 1989年（平成元年）3月11日
|廃止年月日=
|乗車人員  = 42
|乗降人員  = 
|統計年度  = 2014年
|乗換      =
|備考      = 
}}
ホーム（2008年8月）
'北山駅'（きたやまえき）は、栃木県真岡市西田井字北山にある真岡鐵道真岡線の駅である。

== 歴史 ==
* 1989年（平成元年）3月11日 - 開業。

== 駅構造==
単式ホーム1面1線を有する地上駅で無人駅である。

ホーム脇はやや高くなっていて、ホームへは階段を降りる。また、ホームの真岡方面は、すぐ脇の踏切に達する階段がある。ホーム上には屋根付きのベンチがある。

== 利用状況 ==
2012年度の一日平均乗車人員は44人である。
近年の一日平均乗車人員の推移は下記のとおり。



== 駅周辺 ==
* 国道294号
* 生田目城跡
* 根本山自然観察センター（南方）

益子町との境界線が駅のすぐ東を通っている。

== 隣の駅 ==
; 真岡鐵道
: 真岡線
:: 西田井駅 - '北山駅' - 益子駅

== 脚注 ==



== 関連項目 ==

* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.moka-railway.co.jp/kankou02_08.php 北山駅] - 真岡鐵道公式Web



きたやまえき
Category:栃木県の鉄道駅
たやま
Category:真岡鐵道の鉄道駅
Category:1989年開業の鉄道駅
