description

|備考 =
}}
'湯瀬パーキングエリア'（ゆぜパーキングエリア）は、秋田県鹿角市にある東北自動車道のパーキングエリアである。

なお本稿では、構内にあるバス停留所「'湯瀬バスストップ'」についても記述する。

== 施設 ==
=== 上り線（盛岡方面） ===
* 駐車場
** 大型
** 小型
* トイレ
** 男性 大2（和式1・洋式1）・小5
** 女性 5（和式4・洋式1）
** 車椅子用 1
* 自動販売機

=== 下り線（青森方面） ===
* 駐車場
** 大型
** 小型
* トイレ
** 男性 大2（和式1・洋式1）・小5
** 女性 5（和式4・洋式1）
** 車椅子用 1
* 自動販売機

=== 湯瀬バスストップ ===
湯瀬バスストップ（下り線側）の待合室
* 停留所名は「'湯瀬'（ゆぜ）」である。

==== 停車路線 ====


== 隣 ==
; 東北自動車道
: (47)安代IC - 田山PA - '湯瀬PA' - (48)鹿角八幡平IC

== 関連項目 ==
* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.e-nexco.co.jp 東日本高速道路株式会社]
** [http://www.driveplaza.com/dp/SapaTop e-NEXCOドライブプラザ サービスエリア・パーキングエリア情報]




せ
ゆせ
Category:鹿角市の交通
