description


|名前                   = 北海道道98号旭川多度志線
|総延長                 = 33.1 km
|実延長                 =
|制定年                 = 1976年
|起点                   = 北海道旭川市1条通8丁目
|終点                   = 北海道深川市多度志
|接続する主な道路       = 24px国道12号24px国道237号24px国道275号北海道道20号旭川停車場線北海道道90号旭川環状線
}}
'北海道道98号旭川多度志線'（ほっかいどうどう98ごう あさひかわたどしせん）は、北海道旭川市中心部と深川市多度志を結ぶ主要道道（北海道道）である。

== 概要 ==
=== 路線データ ===
* 起点：北海道旭川市1条通8丁目（＝北海道道20号旭川停車場線交点）　
* 終点：北海道深川市多度志（＝国道275号交点）
* 路線延長：33.1 km（総延長）

== 歴史 ==
* 1976年（昭和51年）8月31日 路線認定（路線番号は899）。
* 1994年（平成6年）10月1日 路線番号変更。

この路線の前身は、1967年（昭和42年）3月31日認定の道道566号湯内旭川線の全線と、1954年（昭和29年）3月30日認定の道道64号（当時）多度志納内停車場線、および1957年（昭和32年）3月30日認定の道道173号（当時）江丹別旭川停車場線のそれぞれ一部区間である。これら3路線を廃止して、旭川多度志線にまとめられた。

== 路線状況 ==
=== 重複区間 ===
* 旭川市1条通2丁目 - 旭川市神楽5条4丁目（国道237号）
* 旭川市神居3条11丁目 - 旭川市忠和4条2丁目（北海道道90号旭川環状線）

=== 道路施設 ===
; 主なトンネル
* 湯内トンネル（1,930m）2008年（平成20年）3月28日竣工。
: 旭川市と深川市の境界はこのトンネルの内部にあり、そこは同時に上川総合振興局と空知総合振興局の境界でもある。

: このトンネルの付近は湯内峠と呼ばれる。トンネル開通前は急勾配、急カーブが連続する（最急勾配：10.5%、最小曲線半径：22m）標高400mの峠であった。峠の頂上付近は見晴らしも良く、オートバイのツーリングなどで人気のコースでもあったが、違法競走型暴走族のローリング族の暴走がしばしば問題となっていた。単独事故や死亡事故も多く、さらに未舗装道路も多かったため、峠を含む約13kmの区間は11月上旬から4月下旬まで冬季通行止となっていた。なお通年通行を可能にするため、当トンネルを含む新ルートが2008年（平成20年）4月22日に開通した。旧道は廃棄物等の不法投棄防止と暴走事故防止の為、アスファルトを全て撤去し所々横に水路を設け通行できないよう工事され、既に封鎖済みであるとのこと。

== 地理 ==
=== 通過する自治体 ===
* 上川総合振興局
** 旭川市
* 空知総合振興局 
** 深川市

=== 交差する道路 ===
; 旭川市
* 北海道道20号旭川停車場線＝1条通8丁目（起点）
* 北海道道294号東川東神楽旭川線＝1条通8丁目・1条通9丁目交差点（道道20号交点）
* 国道237号＝1条通2丁目 - 神楽5条4丁目（重複）
* 北海道道90号旭川環状線＝神居3条11丁目 - 忠和4条2丁目（重複）
*: 道道90号との重複区間は省略
* 国道12号旭川新道＝忠和4条2丁目
* 道央自動車道＝江丹別町嵐山（接続はしない）
* 北海道道915号共和嵐山線＝江丹別町嵐山
; 深川市
* 北海道道920号幌内湯内線＝湯内
* 北海道道916号湯内内園線＝湯内
* 北海道道875号多度志一已線＝多度志
* 北海道道429号多度志停車場線＝多度志
* 北海道道281号深川多度志線＝多度志（終点）
* 国道275号＝多度志（終点）

=== 沿線 ===
; 旭川市
* JR北海道 函館本線・宗谷本線・富良野線 旭川駅＝宮下通8丁目3-1
* 旭川市博物館＝神楽3条7丁目
* 旭川大雪アリーナ＝神楽4条7丁目
* 旭川市立神楽小学校＝神楽5条8丁目
* 旭川市消防本部南消防署神楽出張所＝神楽4条7丁目
* 北洋銀行神楽支店＝神楽4条6丁目1
* 北海道銀行神楽支店＝神楽4条4丁目2
* 旭川神楽郵便局＝神楽5条4丁目2-6
* 旭川神居郵便局＝神居2条11丁目1-11
* 旭川信用金庫神居支店＝神居2条10丁目
* 旭川市立神居小学校＝神居4条6丁目
* 旭川市立神居中学校＝神居4条5丁目
* 旭川中央警察署神居交番＝神居2条6丁目2-17
* 稚内信用金庫神居支店＝神居3条2丁目1-1
* 旭川市消防本部南消防署忠和出張所＝忠和4条8丁目
* 旭川忠和郵便局＝忠和4条5丁目4-7
* 旭川市立忠和小学校＝忠和4条4丁目
* 旧東海大学旭川キャンパス＝神居町忠和224
* 旭川市水道局下水処理センター＝神居町忠和287
* 旭川市立嵐山中学校＝江丹別町嵐山143
; 深川市
* 上湯内ダム
* 深川警察署多度志駐在所＝多度志1220
 
== その他 ==
深川市多度志で国道275号と接続しており、旭川 - 留萌間の最短ルートである。

== 関連項目 ==
* 北海道の道道一覧


098
0098
0098
