description

|名前                   = 北海道道276号琴似停車場線
|総延長                 = 1.1 km
|実延長                 =
|制定年                 = 1957年
|起点                   = 北海道札幌市西区琴似1条1丁目
|終点                   = 北海道札幌市西区琴似1条7丁目
|接続する主な道路       = 北海道道124号宮の沢北一条線
}}
JR琴似駅前より南西を望む
'北海道道276号琴似停車場線'（ほっかいどうどう276ごう ことにていしゃじょうせん）は、北海道札幌市西区内を結ぶ一般道道（北海道道）である。全線が札幌市管理路線。

== 概要 ==
通称「琴似本通」とも呼ばれ、札幌圏都市計画道路「琴似栄町通」の一部である。

=== 路線データ ===
* 起点：北海道札幌市西区琴似1条1丁目（＝北海道道277号琴似停車場新琴似線交点・JR北海道 函館本線 琴似駅）
* 終点：北海道札幌市西区琴似1条7丁目（＝北海道道124号宮の沢北一条線交点）
* 路線延長：1.1km（総延長）

== 歴史 ==
* 1957年（昭和32年）7月25日 路線認定（認定時の路線番号は220）。
* 1994年（平成6年）10月1日 路線番号変更。
この路線の前身は1950年（昭和25年）3月14日に認定された準地方費道196号新琴似琴似線の一部である。

== 地理 ==
=== 通過する自治体 ===
* 石狩振興局
** 札幌市（西区）

=== 交差する道路 ===
; 札幌市西区
* 北海道道277号琴似停車場新琴似線＝琴似1条1丁目（起点）
* 北海道道124号宮の沢北一条線＝山の手3条1丁目

=== 沿線 ===
; 札幌市西区
* JR北海道 函館本線 琴似駅＝琴似2条1丁目
* 5588KOTONI＝琴似2条1丁目2-1
* イトーヨーカドー琴似店＝琴似2条1丁目4-1
* セイコーマート琴似駅前店＝琴似2条2丁目1-2
* 旭川信用金庫琴似支店＝琴似2条2丁目1-1
* サンクス札幌琴似本通店＝琴似1条2丁目5-3 
* セブン-イレブン西区札幌琴似本通店＝琴似2条2丁目2
* イオン札幌琴似店＝琴似2条4丁目2-2
* 地下鉄東西線琴似駅=琴似1条4丁目 
* 北洋銀行琴似中央支店＝琴似2条5丁目1-1
* ファミリーマート札幌琴似2条店＝琴似2条5丁目1-3 
* 琴似二条郵便局=琴似2条5丁目1-8
* セブン-イレブン西区札幌琴似2条店＝琴似2条5丁目2-6
* 札幌市西区役所＝琴似2条7丁目1-1
* 西保健センター＝琴似2条7丁目1-20
* 札幌市西区民センター＝琴似2条7丁目
* 札幌市立琴似小学校=琴似2条7丁目1-30

== 関連項目 ==
* 北海道の道道一覧




0276
