description

| 作=毎日放送
| プロデューサー=中井保
| 出演者=出演者参照
| 放送回数=
| 音声=ステレオ放送
}}
『'天使らんまん'』（てんしらんまん）は、2004年4月6日から2007年4月3日まで毎日放送（MBSテレビ）で放送されたアイドルファン向けのバラエティ番組。関西ローカル。

== 概要 ==
この番組は毎回、「天使」として1人の女性アイドルにスポットを当て、そのアイドルの魅力・素顔に迫るという主旨で放送されていた。また、番組内ではコンサート・舞台などのイベントに関する情報の伝達や、新商品（食品・飲料など）の告知を行う「お部屋天使」のコーナーもあった。

放送第1回目の天使は、後に『クイズ!ヘキサゴンII』、『天装戦隊ゴセイジャー』等で活躍した佐藤里香であった。

== 放送時間 ==
* 毎週火曜 25:35 - 25:55 （2004年4月6日 - 2004年10月5日）
* 毎週火曜 25:55 - 26:15 （2004年10月12日 - 2006年12月26日）
* 毎週水曜 25:25 - 25:45 （2007年1月10日 - 2007年3月28日）
* 火曜 24:55 - 25:15 （2007年4月3日）
* 日曜 24:30 - 25:30 （2006年2月26日） - 天使らんまん超豪華版〜キング・オブ・観光!北海道でダブルデート!!〜

== 出演者 ==

※芸名は放送当時のもの。








===お部屋天使===
;番組放送終了時の出演者 
* 伊藤みく
* 檜垣さゆり
* 御秒奈々

;番組放送途中までの出演者 
* 柚希まゆ
* 中村阿紗子
* 庄畑実恵
* 瀧マリ
* 永田美穂
* 森咲真依
* 谷麻紗美
* 中野小百合
* 仁藤愛
* 吉川みさと
* かまち彩夏
* 河村由美
* 田中彩子
* 千晴

== テーマ曲 ==
* オープニング
: 『天使のためいき』 フランス・ギャル
* エンディング
: 『LOVE2くらっち』 Noria （2006年10月3日 - 10月31日）
: 『waiting for...』 ファンタ☆ピース （2007年2月14日 - 4月4日）

== スタッフ ==
* 構成 - 佐久間貴司
* 撮影 - 西川真（CAMIX）
* 効果 - 寺脇千景（テレコープ）
* ディレクター - 加藤昌義・阪本圭（JAWS）
* プロデューサー - 中井保（MBS）、清水邦孝（JAWS）
* 製作 - 毎日放送、JAWS



Category:毎日放送の深夜番組
Category:毎日放送のバラエティ番組
Category:2004年のテレビ番組 (日本)
