description



== 他の紀年法 ==
* 干支 : 丙寅
* 日本
** 延暦5年
** 皇紀1446年
* 中国
** 唐 : 貞元2年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*4月 - 国司・郡司に地方行政の引き締めを命ずる。
*8月 - 東海・東山2道に軍備を点検させて、蝦夷討伐を準備する。

== 誕生 ==
* 10月3日（延暦5年9月7日） - 嵯峨天皇、第52代天皇（+ 842年）
* 12月1日（延暦5年11月7日） - 葛原親王、平安時代の皇族（+ 853年）
* 実恵、平安時代の真言宗の僧（+ 847年）
* 淳和天皇、第53代天皇（+ 840年）
* 橘嘉智子、嵯峨天皇の皇后（+ 850年）
* 藤原長岡、平安時代の官人（+ 849年）
* 藤原吉野、平安時代の公卿（+ 846年）
* マアムーン、アッバース朝第7代カリフ（+ 833年）

== 死去 ==
* 2月14日（延暦5年1月7日） - 坂上苅田麻呂、奈良時代の武人（* 727年）
* ハーディー、アッバース朝の第4代カリフ（* 生年未詳）
* 李希烈、唐の軍人（* 生年未詳）

*
