description

|名前                   = 北海道道978号野花南芦別線
|総延長                 = 7.8 km
|制定年                 = 1980年
|起点                   = 北海道芦別市野花南町
|終点                   = 北海道芦別市旭町
|接続する主な道路       = 24px国道452号北海道道70号芦別美瑛線
}}
'北海道道978号野花南芦別線'（ほっかいどうどう978ごう のかなんあしべつせん）は、北海道芦別市内を結ぶ一般道道（北海道道）である。

== 概要 ==
=== 路線データ ===
* 起点：北海道芦別市野花南町（＝北海道道70号芦別美瑛線交点）
* 終点：北海道芦別市旭町（＝国道452号交点）
* 路線延長：7.8km（総延長）

== 歴史 ==
* 1980年3月31日 路線認定。

== 地理 ==
=== 通過する自治体 ===
* 空知総合振興局
** 芦別市

=== 交差する道路 ===
; 芦別市
* 北海道道70号芦別美瑛線
* 国道452号

== 関連項目 ==
* 北海道の道道一覧




0978
