description

'オンテナ'は、TBSラジオほかJRN系列各局で毎週土曜日の深夜に放送されていた音楽番組。2005年4月9日放送開始、2007年3月31日放送終了。

== 概要 ==
TBSラジオでは、開始以来26:30 - 28:00の1時間半の番組であったが、2006年10月の改編で26:00スタートの2時間番組となった。ネット局では、27:00 - 28:00までの1時間放送だった。

録音番組のため、TBSラジオとネット局（JRN版）では放送内容が異なった。「ラッキーチャート954」で発表されるランキングデータは、放送前日（金曜日）の昼ワイド『ストリーム』の中でも同一のものを使用していた。

== 出演者 ==
*小池栄子 （タレント、パーソナリティ）
*後藤みほ子 （フリーアナウンサー、「ラッキーチャート954」担当でTBSラジオ版のみの出演）
*堂島孝平 （ミュージシャン、月1回「乙姫様のお品書き・アネックス」コーナーに登場。TBSラジオ版のみの出演とみられる）

== 番組ネット局と放送日時 ==
*TBSラジオ（土曜日26:00～28:00）
*以下の各局は、全て土曜日27:00～28:00の放送
**RAB 青森放送
**ABS 秋田放送
**TBC 東北放送（2005年10月からネット開始）
**RFC ラジオ福島
**BSN 新潟放送
**SBS 静岡放送（2006年10月からネット開始）
**KNB 北日本放送（2006年4月からネット開始）
**MRO 北陸放送（2005年10月からネット開始）
**RSK 山陽放送
**RCC 中国放送（2006年10月からネット開始）
**RKB アール・ケー・ビー毎日放送
**MRT 宮崎放送
**RBC 琉球放送



 
Category:TBSラジオの音楽番組の歴史
Category:2005年のラジオ番組 (日本)

