description
'三草藩'（みくさはん）は、播磨国加東郡周辺を領有した譜代大名の藩。藩庁として三草（兵庫県加東市上三草）に陣屋が置かれた。

== 略史 ==
越後国高柳藩主丹羽薫氏は元文4年（1739年）大坂定番に任じられ、河内国・播磨国・美作国に所領を移された。さらに、延享3年（1746年）河内国の所領を播磨国内に移され、三草に陣屋を構え、三草藩が成立した。

この丹羽氏は戦国時代、織田氏の家臣であったが、織田信長の重臣丹羽長秀の家とは別家である。先祖の丹羽氏次は信長・信雄に仕えたが、小牧・長久手の戦い以前に徳川家康の下へ奔り、その家臣となった。

丹羽氏は高柳藩時代より参勤交代を行わない、江戸定府の大名である。

慶応4年（1868年）、戊辰戦争に際し明治政府方に恭順した。明治4年（1871年）、廃藩置県により三草県となった。その後、姫路県・飾磨県を経て兵庫県に編入された。藩主家は明治17年（1884年）に子爵となり華族に列した。

== 歴代藩主 ==
;丹羽家
譜代 1万石 （1746年 - 1871年）
#薫氏
#氏栄
#氏福
#氏昭
#氏賢
#氏中

== 高柳藩 ==
'高柳藩'（たかやなぎはん）は、江戸時代中期に越後国に存在した藩。'首城藩'（くびきはん）とも言う。

美濃国岩村藩5代藩主丹羽氏音は、幕府よりお家騒動を咎められ、2万石から1万石に知行半減の上、元禄15年（1702年）に越後国頸城郡高柳（新潟県妙高市高柳）に移封となった。この時、丹羽氏は城主大名から無城大名、さらに参勤交代を行わない江戸定府大名に降格となった。

養子として宝永2年（1705年）に2代藩主となった薫氏は、元文4年（1739年）大坂定番に任じられ、河内国・播磨国・美作国に所領を移されて高柳藩は廃藩となった。延享3年（1746年）、河内国の所領を播磨国内に移され、三草藩が成立した。

=== 歴代藩主 ===
;丹羽家
譜代 1万石 （1702年 - 1739年）
#氏音
#薫氏

== 幕末の領地 ==
* 播磨国
** 美嚢郡のうち - 3村
** 加東郡のうち - 8村
** 多可郡のうち - 11村
** 加西郡のうち - 11村

== 参考文献 ==
*『藩史総覧』 児玉幸多・北島正元/監修　新人物往来社、1977年
*『別冊歴史読本24 江戸三百藩 藩主総覧 歴代藩主でたどる藩政史』新人物往来社、1997年 ISBN 978-4404025241
*中嶋繁雄著『大名の日本地図』文春新書、2003年 ISBN 978-4166603527









Category:藩
藩みくさ
藩みくさ
藩みくさ
Category:新潟県の歴史
Category:加東市の歴史
!
