description

|本社郵便番号 = 651-0087
|本社所在地 = 兵庫県神戸市中央区御幸通八丁目1番6号
|設立 = 1954年2月23日
|業種 = 不動産業
|統一金融機関コード = 
|SWIFTコード = 
|事業内容 = 不動産賃貸業務
|代表者 = 水越 浩士（代表取締役社長）
|資本金 = 30億円
|発行済株式総数 = 600万株
|売上高 = 連結：53億3,550万1千円単独：35億2,554万9千円（2008年3月期）
|営業利益 = 連結：8億2,918万3千円単独：7億1,135万2千円（2008年3月期）
|純利益 = 連結：3億3,052万7千円単独：3億1,486万7千円（2008年3月期）
|純資産 = 連結：41億5,493万4千円単独：34億8,012万0千円（2008年3月31日現在）
|総資産 = 連結：198億5,185万9千円単独：180億7,433万1千円（2008年3月31日現在）
|従業員数 = 連結：111人　単独：21人（2008年3月31日現在）
|決算期 = 3月31日
|主要株主 = 兵庫県 25.01%神戸市 25.01%（株）竹中工務店 5.83%（2008年3月31日現在）
|主要子会社 = 
|関係する人物 = 
|外部リンク = http://www.kih.co.jp/
|特記事項=
}}

'神戸国際会館'（こうべこくさいかいかん、英語名称：Kobe International House）は、兵庫県神戸市中央区の三宮にある大型複合施設の名称である。第三セクターの'株式会社神戸国際会館'が運営を行っている。

== 概要 ==
1956年、進駐軍イーストキャンプ跡の遊休地に、当時最新鋭の設備をそなえたコンサートホールとして開館。神戸国際会館大ホール、映画館（国際松竹・国際にっかつ）のほか、神戸国際ホテルという名で宿泊事業も行っていた。宿泊事業は後年に廃止されている。

1995年に発生した阪神・淡路大震災で、全壊したために建て替えられ、1999年に現在の建物でオープンした。商業ゾーン（B2F - 12F）と高さ116mのオフィス棟（13F - 22F）で構成される。建物の頂点には塔屋があり、震災犠牲者の鎮魂を祈る灯りのモニュメントとなっている。

商業ゾーンには、収容人数2112名のコンサートホール「'こくさいホール'」とシネマコンプレックス「'神戸国際松竹'」、ショッピングセンター「'SOL'」などが入居している。また、オフィス棟には兵庫県のパスポートセンター「'兵庫県旅券事務所'」の本所がある。屋上は庭園「'KOKOMIC garden'」になっており、'SOL'の地階は三宮地下街のさんちかと百貨店のそごう神戸店および神戸市営地下鉄三宮・花時計前駅に直結している。

こくさいホールは、音響家が選ぶ優良ホール100選に選ばれている。

南西側
南東側

== 建設概要 ==
*設計－ 日建設計、神戸市都市整備公社
*施工－ 竹中工務店
*高さ－ 最高部116.12m
*階数－ 地上22階、塔屋3階、地下3階 
*敷地面積－  5,796m&sup2;
*延床面積－ 58,985m&sup2; 
*竣工－ 1999年5月
*所在地－ 〒651-0087 兵庫県神戸市中央区御幸通8丁目1番6号

== 交通 ==
*JR 三ノ宮駅　徒歩5分
*阪急 神戸三宮駅　徒歩6分
*阪神 神戸三宮駅　徒歩3分
*神戸市営地下鉄西神・山手線 三宮駅　徒歩7分
*神戸市営地下鉄海岸線 三宮・花時計前駅　徒歩1分
*ポートライナー 三宮駅　徒歩5分

== 神戸国際松竹 ==

'神戸国際松竹'（こうべこくさいしょうちく）は、国際会館の11階にて松竹マルチプレックスシアターズ（SMT）が経営・運営している映画館。2011年2月28日までは松竹の直営だったが、同年3月1日よりSMTへと経営移管された。

前述の通りかつては「国際松竹」と「国際にっかつ」の2館体制であった。特に「にっかつ」は館名の通り日活系の映画館だったが、日活がロマンポルノ路線に移行したのを機に松竹邦画系のロードショー館へとシフトしていった。

1995年の震災により休館し、1999年4月29日に現在の4スクリーンの映画館として再オープン。改築期間中は三宮シネフェニックス（1995年12月23日オープン、2011年5月8日閉館）とビッグ映劇（1999年4月18日閉館）が神戸市内における松竹・東急系作品上映の代替機能を請け負っていた。

=== データ ===
*スクリーン1：120席（以前は148席）
*スクリーン2：152席（以前は204席）
*スクリーン3：99席（以前は130席）
*スクリーン4：145席（以前は203席）

== 参考 ==
1995年12月から、現在の神戸国際会館が竣工するまでの暫定施設として神戸ハーバーランドのキャナルガーデン（現在のumie）隣に「'神戸国際会館ハーバーランドプラザホール'」という施設が存在した。1999年5月に閉館し、跡地はアニヴェルセル神戸になっている。

== 関連項目 ==
* 震災前の三宮の3会館
** 阪急会館（神戸阪急ビル東館）
** 新聞会館（神戸新聞会館）
** 国際会館（神戸国際会館）

== 脚注 ==

== 外部リンク ==

*[http://www.kih.co.jp/ 神戸国際会館オフィシャルサイト]
**[http://www.kih.co.jp/kokusai_hall/index.html こくさいホール]
**[http://www.kobe-sol.jp/ SOL]
*[http://www.smt-cinema.com/site/kobe/ 神戸国際松竹]（松竹マルチプレックスシアターズによる劇場案内）






Category:兵庫県のコンサート会場
Category:兵庫県の超高層ビル
Category:神戸市中央区の企業
Category:兵庫県のホール
Category:三宮
Category:松竹の映画館
Category:神戸市の建築物
Category:1954年設立の企業
Category:1956年開業の施設
Category:1999年竣工の建築物
Category:高さ100m以上150m未満の超高層ビル
