description


[[ブレーメン市 GT8N]]
'ブレーメン形' ('Typ Bremen') は、超低床路面電車の形式の1つ。

== 概説 ==
ドイツのメーカー・MAN GHHが、1990年に試作車を発表し（ブレーメン市に納車）、1993年より量産を開始した。

左右独立車輪の採用により台車部分を含む客室床面の全面の超低床化を実現し、100%超低床路面電車の普及に貢献した。製造会社が幾度も変わっており、現在はボンバルディア・トランスポーテーション（Bombardier Transportation）が製造している。

メーカから正式な愛称を与えられていないため、最初に投入された都市ブレーメンにちなんだ Typ Bremen 以外に、製造会社にちなんだ Typ MAN/AEG、Typ AEG などいくつかの呼び方がある。「ブレーメン形」を指してGTシリーズと呼んでいる事例もあるが、これは適切ではない。GTはGelenkTriebwagen(連接の自走可能車)を意味し、ドイツの他のメーカの車両にも広く使われている一般的な車両形式名である。

AEGとABBの鉄道部門が経営統合してアドトランツが設立された際に、それまでの超低床路面電車モデル（ブレーメン形、ユーロトラム、バリオバーン(:de:Variobahn）を形式統合する試みが行われ、新しいモデルとしてインチェントロを開発した（ユーロトラムやバリオバーンの様にフローティング車体を採用）。しかし従来の車両形式の終息にはつながらず、ブレーメン形も新型車体化して引き続き作られ，これらの多種の車両形式を生産することになった。

ボンバルディア社がアドトランツ社を引き継いだ後は、ブレーメン形は、公式の製品カタログからは外されたが、新潟トランシスによる製造が続いた。ユーロトラムとインチェントロ(:en:Incentro）は、フレキシティ・アウトルックシリーズに含まれる形で製品カタログに残されている。

製造会社の変遷
* 1990 MAN Gutehoffnungshutte Schienenverkehrstechnik AG
* 1993 AEG Schienenfahrzeuge Nahverkehr & Wagen GmbH (車体の製造・組み立てはLHBが担当)
* 1996 ABB Daimler-Benz Transportation AG (Adtranz)
* 1999 DaimlerChrysler Rail Systems GmbH (ADtranz)
* 2001 Bombardier Transportation

== 基本仕様 ==

全ての車体に2軸台車を一つずつ装備した特徴の連接構造をとり、フローティング車体は使用していない（シーメンスの新設計であるコンビーノ・プラスもこの特徴を持つ）。2車体連接から4車体連接までの製造実績がある。

そして左右独立車輪の採用により台車部分の低床化を実現しており、この部分の床面高さは360(一部車両は350)mm、ドア付近では300mmとなっている。各車体の中央に台車を持つため、客用扉は各車体の側面に向かって左側に寄せて取り付けられており、一方の先頭車体のみ2扉となっている。扉は両開きのプラグドアである。主電動機は各車体に1台ずつ装荷しており、片側はそのまま平歯車で、反対側には床下のねじり軸を介して駆動している。車体装架カルダン駆動方式の変形である。

== 車両形式 ==

ブレーメン形の車両形式は，ドイツの標準的形式名の法則（→GTシリーズ）に従って決められている。


== 諸元 ==

以下の諸元は過去の実績に基づく標準的な数値。
*車体幅 : 2300mm / 2350mm /2400m
*全長
**先頭部車体 : 8950mm / 9100mm / 9250mm 
**中間車体 : 8600mm
*車体高 : 3290mm
*床面高さ : 360mm（ドア付近300mm）
*ドア
**幅 : 1250mm
**ドア高さ : 1850 / 2000mm
*軌間 : 1000mm / 1067mm / 1435mm
*架線電圧 : 600V / 750V
*最高速度 : 70km/h
*主電動機
**定格出力 : 80kW / 84kW / 100kW / 120kW

== 導入都市 ==
=== ドイツの都市 ===
==== ブレーメン ====
*投入開始 : 1990年 (GT6N試作車) / 1993年 (GT8N)
*形式 (車番) : GT6N試作車 (801) / GT8N (3001 - 3078)

==== ミュンヘン ====
ミュンヘン GT6N
*投入開始 : 1990年 (GT6N試作車) / 1993年 (GT8N)
*形式 (運営主体による形式、車番) : GT6N試作車 (R1.1、2701 - 2703) / GT6N (R2.2、2101 - 2170) / GT8N-2 (R3.3、2201 - 2220)


==== アウクスブルク ====
*投入開始 : 1993年 (GT6M試作車) / 1996年 (GT6M)
*形式 (車番) : GT6M試作車 (601) / GT6M (602 - 611)

==== ツヴィッカウ ====
*投入開始 : 1993年
*形式 (車番) : GT6M (901 - 912)

==== ベルリン ====
ベルリン GT6N-ZR
*投入開始 : 1994年 (GT6N) / 1999年 (GT6N-ZR)
*形式 (車番) : GT6N (1001 - 1105) / GT6N-ZR (2001 - 2045)
* LCDによる側面行先案内装置を完備。


==== フランクフルト（オーダー） ====
フランクフルト（オーダー） GT6M
*投入開始 : 1994年
*形式 (車番) : GT6M (301 - 308)


==== ニュルンベルク ====
ニュルンベルク GT8N-2
*投入開始 : 1995年 (GT6N) / 1998年 (GT8N-2)
*形式 (車番) : GT6N (1001 - 1014) / GT8N-2 (1101 - 1126)


==== ブラウンシュヴァイク ====
ブラウンシュヴァイク GT6S
*投入開始 : 1995年
*形式 (車番) : GT6S (9551 - 9562)
*軌間 : 1100mm


==== イェーナ ====
*投入開始 : 1995年
*形式 (車番) : GT6M-ZR (601 - 633)

==== マインツ ====
*投入開始 : 1996年
*形式 (車番) : GT6M-ZR (201 - 216)

=== 日本の都市 ===
==== 熊本 ====
熊本市交通局9700形(GT4N-ZR) 
熊本市交通局0800形(GT4M-ZR) 
* 投入開始 : 1997年（0800形は2009年）
* 形式 (車番) : GT4N-ZR (9701 - 9705 / 0801 - 0802)
* 0800形はインチェントロに準じた車体を採用。
* 熊本市交通局9700形電車、熊本市交通局0800形電車も参照


==== 岡山 ====
岡山電気軌道9200形(GT4M-ZR) 
*投入開始 : 2002年
*形式 (車番) : GT4M-ZR (9201,1011)
* インチェントロに準じた車体を採用。
* 岡山電気軌道9200形電車も参照


==== 高岡・射水 ====
万葉線MLRV1001形(GT4M-ZR)
*投入開始 : 2004年
*形式 (車番) : GT4M-ZR (MLRV1001 - 1006)
* インチェントロに準じた車体を採用。
* 万葉線MLRV1000形電車も参照


==== 富山 ====
富山ライトレールTLR600形(GT4M-ZR)
富山地方鉄道9000形電車(GT4M-ZR)
*投入開始 : 2006年
*形式 (車番) : GT4M-ZR (TLR0601 - 0607 / 9001 - 9003)
* インチェントロに準じた車体を採用。
* 富山ライトレールTLR0600形電車、富山地方鉄道9000形電車も参照


==== 福井・鯖江・越前 ====
福井鉄道F1000形(GT6M-ZR)
えちぜん鉄道L形電車(GT4M-ZR)
*投入開始 : 2013年
*形式 (車番) : GT6M-ZR (FL1001 - 1003)、GT4M-ZR (L-01 - 02)
* インチェントロに準じた車体を採用。
* 福井鉄道F1000形電車、えちぜん鉄道L形電車も参照

== 関連項目 ==

* 超低床電車
* 路面電車
* ライトレール
* JTRAM
* コンビーノ
* リトルダンサー

== 外部リンク ==

*[http://www.bombardier.com/ ボンバルディア]
*[http://www.strassenbahn-online.de/ Strassenbahn-Online]（ドイツ語）



Category:路面電車車両
Category:ボンバルディア
Category:連接式の鉄道車両
