description


|名前                   = 北海道道60号下川雄武線
|総延長                 =
|実延長                 = 50.5 km
|制定年                 = 1962年
|起点                   = 北海道上川郡下川町幸町
|終点                   = 北海道紋別郡雄武町字北幌内
|接続する主な道路       = 24px国道238号24px国道239号北海道道49号美深雄武線
}}
'北海道道60号下川雄武線'（ほっかいどうどう60ごう しもかわおうむせん）は、北海道上川郡下川町と紋別郡雄武町を結ぶ主要道道（北海道道）である。

== 概要 ==
起点からサンル川沿いに北上するこの路線は、下川町で建設が計画されている「サンルダム」の水没予定地を通るため、付け替え工事が行われた。ダム建設については町内外で賛否両論があり、計画が実現するかどうかは予断を許さない。

=== 路線データ ===
* 起点：北海道上川郡下川町幸町（＝国道239号交点）
* 終点：北海道紋別郡雄武町字北幌内（＝国道238号交点）
* 路線延長：50.5 km（実延長）

== 歴史 ==
* 1962年（昭和37年）8月1日 355号下川幌内線として路線認定。（昭和37年北海道告示第1731号）

* 1982年（昭和57年）4月1日 路線名を下川雄武線に変更。（昭和57年北海道告示第589号）
* 1994年（平成6年）10月1日 路線番号を60号に変更。（平成6年北海道告示第1468号）
* 2008年（平成20年）4月1日 サンルダム建設に伴う付替路線一部供用開始。
* 2012年（平成24年）10月31日 付替路線全面供用開始。

== 路線状況 ==
=== 重複区間 ===
* 雄武町字上幌内（北海道道49号美深雄武線）

=== 道路施設 ===
; 主な橋梁
* 御料橋（名寄川）＝下川町幸町 - 下川町北町
* 放牧地橋（サンル川）＝下川町北町
* 一の沢大橋（一の沢川＝サンル川支流）＝下川町珊瑠
* 七線の沢橋（七線の沢川＝サンル川支流）＝下川町珊瑠
* 珊瑠大橋（サンル川）＝下川町珊瑠
* 豊年橋（サンル川）＝下川町珊瑠
* サンル十九線橋（サンル川）＝下川町珊瑠
* サンル古潭橋（サンル川）＝下川町珊瑠
* 奥サンル橋（幌内越沢川＝サンル川支流）＝下川町珊瑠
* 奥幌内橋（幌内川）＝雄武町字上幌内

=== 主な峠 ===
* 幌内越峠＝下川町珊瑠 - 雄武町字道有林

== 地理 ==
雄武町側では幌内川沿いを走る。

=== 通過する自治体 ===
* 上川総合振興局
** 上川郡下川町
* オホーツク総合振興局
** 紋別郡雄武町

=== 交差する道路 ===
; 下川町
* 国道239号＝幸町（起点）
; 雄武町
* 北海道道49号美深雄武線＝字上幌内（重複）
* 国道238号＝字北幌内（終点）

=== 沿線 ===
; 下川町
* 北海道下川商業高等学校＝北町137
; 雄武町
* 幌内ダム＝字北幌内

== 関連項目 ==
* 北海道の道道一覧


060
0060
0060
