description

|名前                   = 北海道道503号明倫幕別停車場線
|総距離                 = 19.4 km
|制定年                 = 1965年
|起点                   = 北海道中川郡幕別町明倫
|終点                   = 北海道中川郡幕別町本町
|接続する主な道路       = 北海道道15号幕別大樹線北海道道62号豊頃糠内芽室線
}}
'北海道道503号明倫幕別停車場線'（ほっかいどうどう503ごう めいりんまくべつていしゃじょうせん）は、北海道十勝総合振興局管内の幕別町内を結ぶ一般道道（北海道道）である。

== 路線概要 ==
* 起点：北海道中川郡幕別町明倫（＝北海道道62号豊頃糠内芽室線交点）
* 終点：北海道中川郡幕別町本町（＝JR北海道 幕別駅）
* 総延長：19.4km

== 重複区間 ==
* 幕別町寿町 - 幕別町本町（北海道道15号幕別大樹線）
* 幕別町本町（北海道道260号幕別停車場線）

== 通過する自治体 ==
* 十勝総合振興局
** 中川郡幕別町

== 主な接続道路 ==
* 幕別町
** 北海道道62号豊頃糠内芽室線
** 北海道道15号幕別大樹線
重複区間は省略

== 歴史 ==
* 1965年3月26日 路線認定。

== 周辺 ==
* JR北海道 幕別駅

== 関連項目 ==
* 北海道の道道一覧




0503
