description

'古谷 沙織'（ふるや さおり、1982年3月1日 - ）は、東京都出身のタレント。身長165cm、B82・W56・H83。血液型A型。アバンギャルドに所属していた。2005年春あたりから活動を縮小（もしくは休業）していたが、2007年末に「水野まい」名義でデジタル写真集を発売。また2008年末には「古谷まい」名義でデジタル写真集を3タイトル同時発売した。

==出演==
=== ビデオ、DVD ===
* sharpness（2002年10月25日、ベガファクトリー）
* C-Girls vol.1（2003年12月25日、イーネット・フロンティア）折原みかと共演。

=== TV ===
* フジテレビ「あしたのG」
* TBS 「デジ屋台」(デジモ)
* テレビ東京 「爆笑問題の開け!記憶の扉」アシスタント
* 日本テレビ「超K-1宣言!」K-1ジャパンガール
*グラビアの美少女（MONDO21）

=== CM ===
* キャドバリー・ジャパン「POWER MINTS GUM」（2004年）パワーミンツガールズとして

== レースクイーン ==
* 2002年、2004年　JLOC NOMAD(レースクイーン)




Category:日本のタレント
Category:レースクイーン
Category:過去のアバンギャルド所属者
Category:東京都出身の人物
Category:1982年生
Category:存命人物
