description
U 15'
|所属事業者 =  25px ゆりかもめ
|所属路線   =  U 東京臨海新交通臨海線
|キロ程     = 14.0
|起点駅     = 新橋
|所在地     = 東京都江東区豊洲六丁目
|緯度度 = 35 | 緯度分 = 38 | 緯度秒 = 55.2 | N(北緯)及びS(南緯) = N | 経度度 = 139 |経度分 = 47 | 経度秒 = 24.2 | E(東経)及びW(西経) = E | 地図国コード = JP
|駅構造     = 高架駅
|ホーム     = 1面2線
|開業年月日 = 2006年（平成18年）3月27日
|乗車人員   = 685
|乗降人員   = 
|統計年度   = 2008年度
|備考       = 無人駅
}}
東京電力新豊洲変電所左端が新豊洲駅
'新豊洲駅'（しんとよすえき）は、東京都江東区豊洲六丁目にあるゆりかもめ東京臨海新交通臨海線（ゆりかもめ）の駅である。駅番号は'U 15'。

== 駅構造 ==
1面2線の島式ホームの高架駅であり、改札階共に道路の直上に位置しており、歩道から改札階に上がり、その後上階のホームへ入ることとなる。

=== のりば ===



== 歴史 ==
* 2005年（平成17年）4月28日 - 正式駅名が'新豊洲駅'と決定（仮称：豊洲（2）駅）。
* 2006年（平成18年）3月27日 - 開業。

== 利用状況 ==
2009年度の1日平均乗車人員は663人である。開業以来の1日平均乗車人員推移は下記の通り。



== 駅周辺 ==
* テプコ豊洲ビル（東京電力新豊洲変電所 他）（ペデストリアンデッキで直結）
* 新豊洲キューブ
* SKYZ TOWER & GARDEN
* BAYZ TOWER & GARDEN
* チームスマイル/豊洲PIT（徒歩約3分）
* 晴海大橋（徒歩約3分）
* 晴海トリトンスクエア（徒歩約15分）※晴海大橋経由
* 晴海客船ターミナル（徒歩約15分）※晴海大橋経由
** 東京湾大華火祭開催時には当駅および市場前駅周辺が制限区域となるため、全列車が通過となる。
また、現在では2020年の東京オリンピック開催決定を受けてマンションを建設中である。また、住宅展示場もオープンした。

===バス路線===
; 新豊洲駅前
* 都営バス
** 都05系統：東京駅行／東京ビッグサイト行

== 隣の駅 ==
; 25px ゆりかもめ 
: U 東京臨海新交通臨海線
:: 市場前駅 (U 14) - '新豊洲駅 (U 15)' - 豊洲駅 (U 16)

== 脚注 ==



== 関連項目 ==

* 豊洲
* 中野美奈子…フジテレビアナウンサーで、ゆりかもめ車内アナウンスボイスを担当していた。
* 桑谷夏子…声優で、当駅構内音声案内アナウンスボイス
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.yurikamome.co.jp/route_guidance/u-15/ ゆりかもめ 新豊洲駅]




Category:江東区の鉄道駅
んとよす
Category:ゆりかもめの鉄道駅
Category:2006年開業の鉄道駅
しんとよすえき
