description

|名前                   = 北海道道879号米原古川線
|総延長                 = 3.8 km
|実延長                 =
|制定年                 = 1976年
|起点                   = 北海道函館市庵原町
|終点                   = 北海道函館市古川町
|接続する主な道路       = 24px国道278号北海道道83号函館南茅部線
}}
'北海道道879号米原古川線'（ほっかいどうどう879ごう まいばらふるかわせん）は、北海道函館市内を結ぶ一般道道（北海道道）である。

== 概要 ==
=== 路線データ ===
* 起点：北海道函館市庵原町（＝北海道道83号函館南茅部線交点）
* 終点：北海道函館市古川町（＝国道278号交点）
* 路線延長：3.8 km（総延長）


== 歴史 ==
* 1976年（昭和51年）3月31日 路線認定。

== 地理 ==
=== 通過する自治体 ===
* 渡島総合振興局
** 函館市

=== 交差する道路 ===
; 函館市
* 北海道道83号函館南茅部線＝庵原町（起点）
* 国道278号＝古川町（終点）

=== 沿線 ===
; 函館市
* 亀尾郵便局＝亀尾町10
* 函館市立銭亀沢中学校＝豊原町140-30

== 関連項目 ==
* 北海道の道道一覧



0879
