description

'兵庫県道25号阿万福良湊線'（ひょうごけんどう25ごう あまふくらみなとせん）は南あわじ市内を通る主要地方道である。

== 概要 ==
兵庫県道76号洲本灘賀集線との交差点付近阿万塩屋町で撮影
国道28号との交差点付近福良甲で撮影
本道の標識福良丙で撮影
=== 路線データ ===
* 起点：南あわじ市阿万下町
* 終点：南あわじ市湊
* 総延長：約29.898km

== 路線状況 ==
=== 別名 ===
* うずしおライン（ただし、南あわじ市福良 - 同市阿那賀間のみ）

=== 制限速度 ===
*40km/h（一部30km/h）

== 地理 ==
=== 通過する自治体 ===
* 南あわじ市

=== 接続道路 ===
* 兵庫県道76号洲本灘賀集線
* 国道28号
* 兵庫県道237号鳴門観潮線
* 神戸淡路鳴門自動車道・淡路島南IC
* 兵庫県道477号阿那賀市線
* 兵庫県道476号津井津井港線
* 兵庫県道234号湊港線 
* 兵庫県道31号福良江井岩屋線

=== 沿線 ===
* 鳴門海峡

== 関連項目 ==


* 兵庫県の県道一覧



025
