description
 
|廃止年月日 = 
|乗車人員   = 16
|乗降人員   = 
|統計年度   = 2014年
|乗換       = 
|備考       = 無人駅* 正式な起点は宮津駅
}}

'宮村駅'（みやむらえき）は、京都府宮津市宮村にある、WILLER TRAINS（京都丹後鉄道）宮福線の駅。

== 歴史 ==
*1988年（昭和63年）7月16日 - 宮福鉄道（現・北近畿タンゴ鉄道）宮福線開業と同時に設置。
*2015年（平成27年）4月1日 - WILLER TRAINSへの移管により、京都丹後鉄道宮福線の駅となる。

== 駅構造 ==
盛土上に相対式2面2線のホームがあり、列車交換が可能な無人駅であり、地上とは階段で往来する。1番のりばを上下本線とした一線スルー配線であるため、通過列車のみ両方向とも1番のりば側を通過する。停車列車は通常は方向別でホームを使い分けるが、通過列車との行き違い待ちを行う場合は下り列車であっても、副本線である2番のりばに発着する。

便所は、汲み取り式。

=== のりば ===


== 駅周辺 ==
*百合が丘団地 - 駅西方。
*綾部宮津道路宮津天橋立IC - 駅南方
*京都府道9号綾部大江宮津線
*京都府立宮津高等学校 - 駅西北徒歩15分。
*金引の滝 - 駅西北。日本の滝百選
*フクヤ宮村店（スーパーマーケット）

== 利用状況 ==
1日の平均乗車人員は以下の通りである。
* 19人（1999年度）
* 16人（2000年度）
* 14人（2001年度）
* 11人（2002年度）
* 16人（2003年度）
* 11人（2004年度）
* 14人（2005年度）
* 14人（2006年度）
* 8人（2007年度）
* 11人（2008年度）
* 8人（2009年度）
* 8人（2010年度）
* 11人（2011年度）
* 8人（2012年度）
* 14人（2013年度）
* 16人（2014年度）

== 隣の駅 ==
※快速「大江山」の隣の停車駅は路線記事を参照のこと。
; WILLER TRAINS
: 宮福線
:: 喜多駅 (F12) - '宮村駅 (F13)' - 宮津駅 (14)

== 脚注 ==



== 関連項目 ==
*日本の鉄道駅一覧

== 外部リンク ==
* [http://trains.willer.co.jp/station/miyamura/index.html 宮村駅|京都丹後鉄道] - 京都丹後鉄道



Category:京都府の鉄道駅
やむら
Category:北近畿タンゴ鉄道の鉄道駅
みやむらえき
Category:1988年開業の鉄道駅
