description

|名前                   = 北海道道296号比布愛別停車場線
|総延長                 = 10.1 km
|実延長                 =
|制定年                 = 1957年
|起点                   = 北海道上川郡比布町基線
|終点                   = 北海道上川郡愛別町字東町
|接続する主な道路       = 24px国道39号24px国道40号北海道道101号下川愛別線北海道道140号愛別当麻旭川線
}}
北海道道296号（比布町基線）

'北海道道296号比布愛別停車場線'（ほっかいどうどう296ごう ぴっぷあいべつていしゃじょうせん）は、北海道上川郡比布町と愛別町を結ぶ一般道道（北海道道）である。

== 概要 ==
=== 路線データ ===
* 起点：北海道上川郡比布町基線（＝国道40号交点）
* 終点：北海道上川郡愛別町字東町（＝JR北海道 石北本線 愛別駅）
* 路線延長：10.1km（総延長）

== 歴史 ==
* 1957年（昭和32年）7月25日 249号として路線認定。（1957年北海道告示第1487号）
* 1994年（平成6年）10月1日 路線番号を296号に変更。（1994年北海道告示第1468号）
この路線の前身は、1950年（昭和25年）3月14日に認定された準地方費道189号愛別比布停車場線の一部である。

== 路線状況 ==
=== 重複区間 ===
* 愛別町字本町（北海道道101号下川愛別線）
* 愛別町字本町 - 愛別町字東町（北海道道140号愛別当麻旭川線）

=== 道路施設 ===
; 主な橋梁 
* 布引橋（愛別川）＝比布町南1線 - 愛別町字金富
* 愛別橋（石狩川）＝愛別町字本町 - 愛別町字東町（道道140号重複区間）

== 地理 ==
=== 通過する自治体 ===
* 上川総合振興局
** 上川郡比布町
** 上川郡愛別町

=== 交差する道路 ===
; 比布町
* 国道40号＝基線（起点）
** 北海道道390号比布停車場線（間接接続）
* 北海道道1122号当麻比布線＝基線
; 愛別町
* 北海道道101号下川愛別線＝本町（重複）
* 国道39号＝本町
* 北海道道140号愛別当麻旭川線＝東町（重複）
* 北海道道1136号旭川層雲峡自転車道線＝東町

=== 沿線 ===
* セブン-イレブン愛別町店＝愛別町本町140
* 上川中央農協本所＝愛別町本町125
* 愛別郵便局＝愛別町本町116
* 旭川信用金庫愛別支店＝愛別町本町
* 愛別町役場＝愛別町字本町1区
* 上川中部消防組合消防署愛別支署＝愛別町本町345
* 愛別駅前簡易郵便局＝愛別町字東町1区
* 愛別町立愛別中学校＝愛別町字東町2区
* JR北海道 石北本線 愛別駅＝愛別町東町 

== 関連項目 ==
* 北海道の道道一覧



0296
