description

'大阪府都市開発3000系電車'（おおさかふとしかいはつ3000けいでんしゃ）は、大阪府都市開発（現在の泉北高速鉄道）の通勤形電車。

1975年に営業運転を開始した。

本項では南海電気鉄道に譲渡された'南海3000系電車'についても記述する。

== 概要 ==
相互乗り入れを行っている南海の保有する6200系をベースに設計されているが、製造コスト削減と複数の車体製造メーカーの製造入札に対応するため、車体は同一形状ながら外板のみステンレス、内部構体は普通鋼製のいわゆるセミステンレス構造となった。足回りは南海6200系に準じている。ただし、台車（いずれもS型ミンデン台車であるが、本系列のものは100系と同一）が異なる他、本系列は南海高野線三日市町駅以南の急勾配区間への乗り入れを想定していないために抑速ブレーキ用の抵抗器を持たない。また本系列の1次車は登場時非冷房車であったが、2次車以降は当初より冷房装置を搭載して落成し、1次車も新造後2年以内に全車冷房化されている。行先表示器の書体は更新前の南海のフォーマットに準じている。和泉中央駅が開業するまでは南海高野線の旧幕が使われていた。

1985年以降に増備された4両編成3本は、車体構造が内部構体もステンレス製となりオールステンレス仕様となった。

全車東急車輛製造現社名・横浜金沢プロパティーズ／現事業・総合車両製作所横浜事業所にて製造された。

=== 内装 ===
* 直接照明（蛍光灯カバーなし）
* セミステンレス車の客用ドアの室内側はステンレス無塗装
* 妻窓は金属支持
* パイプ式荷棚
* 赤色の座席モケット（優先席は灰色）
* パイプの座席仕切り（肘掛のみで、握り棒は存在しない）
* 緑色の床

== オールステンレス仕様車 ==
オールステンレス仕様車
以下の4両編成3本、計12両が存在する。
* 3519編成 (3519-3031-3032-3520) 
* 3521編成 (3521-3033-3034-3522) 
* 3523編成 (3523-3035-3036-3524) 
なお、泉北高速鉄道では4両編成単独で営業運転される列車がないため、これらの編成は4両編成同士または別の編成と組んで運用される。

車体構造以外の従来車との変更点は、列車無線アンテナの形状と取り付け位置が変更されたことと、客用ドアの室内側が化粧板仕上げとされたことである。また、台車に台形の補強材も追加されている『鉄道ピクトリアル』（電気車研究会刊）1995年12月臨時増刊（特集：南海電気鉄道）号74頁に、竣工当時6両編成だった3521編成を、3523・3524増備の際に3521編成から3035-3036を抜き取って4両編成を組成している旨と併せて掲載。。

1990年落成の3523・3524が最終新造車である。

== 50番台 ==

編成の自由度を向上させるため、6両編成の一部から中間車2両を抜き取り、先頭車化改造を行ったものである『鉄道ファン』（交友社刊）1999年10月号117頁「POST」欄右下に「泉北高速鉄道に先頭車化改造車が登場」として掲載。加えて当該編成の新旧対照もそちらの説明文に内包している。。1999年度に3本6両が改造された。種車がセミステンレス仕様車のため、50番台車もすべてセミステンレス車体である。

前照灯は7000系と共通のコンビランプ（ただし尾灯と前照灯の配置が逆）を配置し、運転台機器には100系の廃車発生品の一部が流用された。また、中間車のドア配置が元々不均等だったため、難波（中百舌鳥）方の車両と和泉中央方の車両でドア配置に若干の差がある。また本グループには改造時に車椅子スペースが設置された。

改造された直後は元の6両編成時代の車両と常時連結されていたが、2005年10月16日のダイヤ改正で3000系4両編成の運用4両編成単独での運用はないものの、10両運転の減少により4両編成を2本併結して8両編成として運用される列車が増えた。が増え、検査などにより4両編成が不足する場合に一部の50番台2両編成を切り離して4両編成を捻出することが行われるようになった。

50番台編成の新旧対照は次のとおり。
* 3019-3020（元3511編成）⇒'3551-3552'
* 3023-3024（元3513編成）⇒'3553-3554'
* 3029-3030（元3517編成）⇒'3555-3556'

== 編成の変遷 ==

4次車（3513編成・3515編成、1980年6月竣工）と5次車（3517編成、1981年6月竣工）は、当初以下に示す変則編成で落成した。
* 3513編成 (3513-3021-3022-3514) 
* 3515編成 (3515-3023-3024-3516) 
* 3517編成 (3517-3025-3026-3027-3028-3029-3030-3518) 暫定編成の8両編成のまま、1981年11月の準急10両化まで運用された
その後、3515編成から中間車の3023-3024が3513編成へ転用されて同編成は6両編成となり、3515編成には3517編成の中間車3025-3026が新たに組み込まれた。この結果、3513編成・3517編成が6両編成、3515編成が4両編成とそれぞれ再編された『鉄道ピクトリアル』（電気車研究会刊）1985年12月臨時増刊（特集：南海電気鉄道）号196頁に掲載。。

1996年の7000系営業運転開始後、先頭車の運転台後側の側面に「SEMBOKU」のロゴプレートを順次取り付けた。

1999年より前述の通り3511編成・3513編成・3517編成（いずれも6両編成）から中間車2両を抜き取り、先頭車化改造の上で50番台に区分した。
 
2006年より老朽化による廃車が発生し、6両編成であった3501編成のうち中間車2両 (3001-3002) を除く4両 (3501-3003-3004-3502) が廃車となった。3001-3002は2次車の3507編成（4両編成）に組み込まれたが、翌2007年に7020系1次車6両の導入に伴って同編成および3001-3002は廃車となり、当初より冷房車として落成した2次車からも廃車が発生した。2008年には7020系2次車12両の導入によって3503編成・3505編成の6両編成2本が廃車となり、非冷房で落成した1次車は全廃となった。なおここまでの廃車で発生した台車は南海6100系の6300系改造に転用されたこれにより南海6100系は発展的解消を遂げた。

2009年2月ごろに3509・3517・3555編成にスカートが試験的に取り付けられた。のちに3513編成・3515編成・3519編成・3553編成などにも追加設置され、2013年4月の段階でスカートが取り付けられていない編成は3511編成のみとなっている『鉄道ファン』（交友社刊）2009年7月号185頁「POST」欄左上に「泉北3000系に排障器設置」として掲載。加えてそちらの説明文には「中間の3518号と3555号には設置されていない」との記事有り。。

2012年11月のダイヤ変更にて10両編成運用が削減されたことで4両編成3本（3513・3515・3517編成）および2両編成1本（3555編成）が運用を離れ、南海電鉄に車両ごと譲渡されて後述の3000系となった。

時期は不明であるが、一部の戸閉装置が交換されている。ドア上部の形状が斜めになっていて広告枠（主に路線図を表示）が小さくなっていること、扉開閉音が未交換車と異なるところから容易に判別できる。

== 南海3000系電車 ==
南海に譲渡された3000系
2012年11月23日に実施されたダイヤ変更に伴い、3513編成・3515編成・3517編成（以上4両編成）、および3555編成（2両編成）が余剰となったため、2012年12月27日付で大阪府都市開発の車両としては廃車され、千代田検車区や羽倉崎検車区へと回送された[http://rail.hobidas.com/rmn/archives/2013/05/3000_26.html 【南海】元泉北高速鉄道3000系が南海本線を回送](鉄道ホビダス)[http://railf.jp/news/2013/05/11/210000.html 泉北高速3000系が千代田工場へ](鉄道ニュース)。このうち、3517編成・3555編成については他の2編成より先に南海電気鉄道千代田工場に入場し、全般検査と整備を受けていたが、2013年5月24日に南海色で出場[http://railf.jp/news/2013/05/26/090000.html もと泉北高速3000系が南海色で出場](鉄道ニュース)、同年9月28日に南海3000系電車となり南海本線南海本線用となったのは、同線7000系の老朽化が深刻だったこと、また抑速制動が平坦線仕様となっており、最大33‰の連続急勾配のある高野線三日市町以南への入線が不可能だったことを踏まえ、南海電鉄仕様への改造コストを考慮した結果である。で営業運転を開始した[http://rail.hobidas.com/rmn/archives/2013/10/3000_29.html 【南海】3000系営業運転開始](鉄道ホビダス)。続いて3513編成・3515編成も千代田工場に入場し、出場後南海本線内にて試運転が実施され[http://railf.jp/news/2013/09/15/153500.html もと泉北高速鉄道3000系が8両編成で試運転](鉄道ニュース)、2013年10月7日付で南海3000系電車となった『鉄道車両年鑑 2014年版』。

なおこの転属改造の際、3517編成+3555編成の3518号車と3555号車は中間車化され(運転台機器や先頭車両としての外見はそのまま)、転落防止幌が取り付けられ、6両固定編成となっている。元泉北線車両のため、他の転落防止幌がスクリーン型なのに対しこの際に取り付けられたのは、他の南海線車両同様の互い違いのタイプとなっている。この固定編成化により、3517号車の貫通幌が撤去されている。

また、3513編成と3515編成も機器の関係上4両編成単独運用は行われておらず、これら同士で8両編成を組んで営業運転に就いている。3513編成の3514号車には泉北線時代にスカートが取り付けられていなかったため、この転属の際に取り付けられた。

== 運用 ==
=== 泉北線 ===
4両編成5本（3509・3511・3519・3521・3523編成）と2両編成2本（3551・3553編成）の24両が運用されており、4両編成を2本併結した8両編成、または4両編成と2両編成を併結した6両編成で区間急行・準急行・各駅停車（泉北高速線内折返し列車のみ）に用いられる。

=== 南海高野線 ===
上記区間急行・準急行として、なんば－中百舌鳥のみで運用される。1989年9月3日のダイヤ改正以前は南海高野線の三日市町まで乗り入れていた。

===南海線転属車===
4両編成3本(3513・3515・3517編成)と2両編成1本(3555編成)が運用されているが、前述の通り3517編成と3555編成は6両固定編成となっており、3513編成と3515編成は8両編成を組んで運用される。
前者は急行から普通まで6両編成が充当される全ての運用に入る。そのため基本的に同線の9000系6両編成車と共通運用である。
後者は同線の8両組成編成と共通運用でラッシュ時の空港急行を中心に設定されている8両編成運用に充当される。そのためこの2編成には泉北線在籍時代には無かった女性専用車両の設定が和歌山市寄りの先頭車になされた（その後2015年12月5日改正で泉北線列車にも女性専用車両が設定されたことにより現在は泉北線所属の編成にも設定されている）。
なお、この8両は常時3513F+3515Fの順に併結されていて実質8両固定編成となっていて女性専用車両に当たるのは3514（なんば側から4両目）のみであるが和歌山市側の先頭になる3516にもステッカーが貼りつけされている（但し常に下りの先頭に立つため機能はしていない）。

== 脚注 ==









Category:日本の電車
車3000
Category:1975年製の鉄道車両
Category:東急車輛製造製の電車
