description


|出身地             = 東京都日野市
|生年月日           = 
|没年月日           = 
|身長               = 179
|体重               = 79
|利き腕             = 右
|打席               = 右
|守備位置           = 内野手、外野手
|プロ入り年度       = 
|ドラフト順位       = ドラフト4位
|初出場             = 1999年10月13日
|最終出場           = 2004年6月29日
|経歴               = 
* 法政大学第二高等学校
* 法政大学
* 横浜ベイスターズ (1999 - 2006)
|選出国             = 
|選出年             = 
|得票率             = 
|選出方法           = 
}}
'福本 誠'（ふくもと まこと、1976年7月14日 - ）は、東京都日野市出身の元プロ野球選手（内野手）。

== 来歴・人物 ==
東京都日野市を拠点とする『東京日野リトル・シニアリーグ』出身選手初のプロ野球選手。同リーグの監督の推薦もあり法政二高に進学。法政大学を経て、ドラフト4位指名で横浜ベイスターズに入団。

内野から外野までほぼ全てを守れ、特にショートの守備には安定感があり、1年目の1999年から一軍を経験する。

は後半戦から若手起用の一環で積極的にスタメンで使われ、自己最多の36試合に出場して打率.271を記録した。

しかし、以降は二軍では安定した成績を残していたが一軍での出場機会がほとんどなく、に戦力外通告をうけ現役を引退し、横浜（現・横浜DeNA）球団職員に転身。2013年現在、打撃投手を務めている。

尚、『東京日野リトル・シニアリーグ』の2学年上には、ねづっちがいた。

== 詳細情報 ==
=== 年度別打撃成績 ===


=== 記録 ===
*初出場・初先発出場：1999年10月13日、対ヤクルトスワローズ25回戦（明治神宮野球場）、8番・三塁手で先発出場
*初打席・初安打：同上、3回表にジェイソン・ハッカミーから左前安打
*初打点：2002年8月7日、対読売ジャイアンツ17回戦（横浜スタジアム）、4回裏に高橋尚成から二塁ゴロの間に記録
*初盗塁：2002年9月10日、対広島東洋カープ19回戦（長崎ビッグNスタジアム）、1回裏に二盗（投手：高橋建、捕手：西山秀二）

=== 背番号 ===
* '45' （1999年 - 2006年）

== 脚注 ==



== 関連項目 ==
* 東京都出身の人物一覧
* 法政大学の人物一覧
* 横浜DeNAベイスターズの選手一覧

== 外部リンク ==
* 




Category:日本の野球選手
Category:法政大学野球部の選手
Category:横浜DeNAベイスターズ及びその前身球団の選手
Category:東京都出身の人物
Category:1976年生
Category:存命人物
