description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=40 |
 前10年紀1=50 |
 10年紀=60 |
 次10年紀1=70 |
 次10年紀2=80 |

 3年前=59 |
 2年前=60 |
 1年前=61 |
 年=62 |
 1年後=63 |
 2年後=64 |
 3年後=65 |
}}


== 他の紀年法 ==

* 干支 : 壬戌
* 日本
** 垂仁天皇91年
** 皇紀722年
*中国
** 後漢 : 永平5年
* 朝鮮
** 高句麗 : 太祖王10年
** 新羅 : 脱解王6年
** 百済 : 多婁王35年
** 檀紀2395年
* 仏滅紀元 : 605年
* ユダヤ暦 : 3822年 - 3823年

== できごと ==
* エルサレムでキリスト教エルサレム教会の初代主教ヤコブが殉教
* ローマのポンペイ（現在のカラブリア州）で大きな地震

== 誕生 ==

== 死去 ==
* ヤコブ、ナザレのイエスの異父弟または従兄とされる人物
* クラウディア・オクタウィア、ローマ皇帝ネロの最初の妻（* 40年）
* セクストゥス・アフラニウス・ブッルス、ローマ皇帝ネロの側近、親衛隊長官

Category:62年

als:60er#62
