description


'兵庫県道・京都府道63号山東大江線'（ひょうごけんどう・きょうとふどう63ごう さんとうおおえせん）は、兵庫県朝来市から京都府福知山市を結ぶ主要地方道。

== 概要 ==
国道9号（朝来市旧山東町）から福知山市上夜久野を通って豊岡市旧但東町（国道426号）、福知山市雲原（国道176号）を経由して福知山市大江町に至る。
全線山道であり、福知山市雲原（国道176号）から終点部分は普通車でも離合困難な狭路になっており、同区間は大型車の通行は困難である。

=== 路線データ ===
* 起点：兵庫県朝来市山東町野間
* 終点：京都府福知山市大江町天田内
* 総延長：

== 歴史 ==
* 1954年（昭和29年）6月10日 - 兵庫県道30号主要地方道赤穂上月線が認定。
* 1964年（昭和39年）11月28日 - 兵庫県道63号主要地方道本竜野停車場線が認定。
* 1975年（昭和50年）4月1日 - 主要地方道赤穂上月線が国道373号に昇格。
* 1982年（昭和57年）7月1日 - 主要地方道山東大江線が認定、兵庫県道30号と京都府道63号になる。
* 1994年（平成6年）4月1日 - 路線番号を63号に統一。兵庫県道30号は新神戸停車場線（旧・一般県道486号）に変更。以前の兵庫県道63号だった本竜野停車場線は14号に改番。　　　

== 地理 ==
=== 通過する自治体 ===
* 兵庫県朝来市 - 京都府福知山市 - 兵庫県豊岡市 - 京都府福知山市

=== 接続道路 ===
* 国道9号　（起点）
* 京都府道56号但東夜久野線
* 国道426号
* 兵庫県道251号赤花薬王寺線
* 京都府道530号桑村雲原線
* 国道176号
* 京都府道9号綾部大江宮津線 （終点。合流点より南下で国道175号に接続）

=== 沿線 ===
* 福知山市立公誠小学校
* 福知山市立北陵中学校
* 雲原郵便局
* 楽音寺
* 久畑郵便局
* 小坂峠
* 本光寺
* 専福寺
* JR山陰本線 上夜久野駅

== 関連項目 ==
* 兵庫県の県道一覧
* 京都府の府道一覧



063
063
