description
 WEBサッカーマガジン (2007年2月13日)、ノブさん
|カタカナ表記=カワグチ ノブオ
|アルファベット表記=KAWAGUCHI Nobuo
|原語名=
|原語表記=
|国=
|生年月日=
|出身地=新潟県三条市
|没年月日=
|身長=178cm[http://www.j-league.or.jp/SS/jpn/team/200801_000033_W0601_J.html 登録選手一覧表] Jリーグ 2008.12.12
|体重=72kg
|血液型=O型
|所属チーム名=
|ポジション=FW (WG、CF)、MF (SH)
|背番号=
|利き足=右足
|クラブ1=ジュビロ磐田 |年1=1998-2005 |出場1=139 |得点1=12
|クラブ2=FC東京 |年2=2006-2008 |出場2=45 |得点2=3
|クラブ成績更新日=2008年12月23日
|監督年1= |監督チーム1=
|medaltemplates=
}}
'川口 信男'（かわぐち のぶお、1975年4月10日 - ）は、新潟県三条市出身（出生は隣接している加茂市）のサッカー指導者、元サッカー選手。現役時代のポジションはフォワード（FW）及びミッドフィールダー（MF）。

妻は元TeNYアナウンサーの関純子。

== 来歴 ==
=== 現役時 ===
小学生の時に兄の影響でサッカーを始めた。高校時代には新潟県選抜として国体に2度出場。1994年に順天堂大学に進学し、先輩・名波浩のパスからゴールに迫る活躍で WEBサッカーマガジン (2001年11月21日)同年の関東大学リーグ新人賞を受賞。スピードを活かした突破力を武器に快足ストライカーとして名を馳せた。同期に鈴木悟、鳥羽俊正。1997年には大学選抜に選出され、ユニバーシアードに参加。

1998年、名波が在籍するジュビロ磐田に入団。同年のヤマザキナビスコカップ決勝戦では2得点を挙げて大会MVPに選出された[http://www.j-league.or.jp/yncup/kekka1998.html ヤマザキナビスコカップ 公式記録1998] Jリーグ。1999年にはアジアクラブ選手権優勝。2000年以降は主に右サイドのアタッカーとして使われることが増え、磐田黄金期のスーパーサブとして活躍。快足を生かし攻撃を活性化させた[http://archive.sportsnavi.yahoo.co.jp/soccer/jtoto/column/200312/1201nish_01.html 「西部謙司の眼」J1セカンドステージ第15節 横浜M2-1磐田 完全優勝（前編）] スポーツナビ (2003年12月1日)が、太田吉彰らの台頭を受けて徐々に出場機会を失っていった。2005年12月、同年限りでの退団を決意 東京中日スポーツ (2006年1月8日)。

2006年よりFC東京に完全移籍 ジュビロ磐田 (2006年1月10日) FC東京 (2006年1月10日)。果敢なドリブル突破で攻撃の一翼を担った。2007年はカップ戦を含め全試合にベンチ入りしていたが[http://www.j-league.or.jp/SS/jpn/team/2007010001_000033_1_W0707_J.html 選手出場記録 2007Jリーグ ディビジョン1]、[http://www.j-league.or.jp/data/view.php?c=fctokyo&t=p_record&g=nabisco_1&y=2007 選手出場記録 Jリーグヤマザキナビスコカップ 予選リーグ]、[http://www.j-league.or.jp/data/view.php?c=fctokyo&t=p_record&g=nabisco_2&y=2007 同 決勝トーナメント] Jリーグ無得点に終わり、12月に契約非更新が発表され FC東京 (2007年12月4日)、Jリーグ合同トライアウトにも参加した。リーグ戦終了後の天皇杯では、気持ちのこもったプレーでチームを牽引[http://www.chunichi.co.jp/chuspo/article/fctokyo/news/200712/CK2007122102073929.html 川口 天皇杯Vで有終の美だ] 東京中日スポーツ (2007年12月21日)[http://www.jsgoal.jp/news/jsgoal/00058942.html 【第87回天皇杯準々決勝 F東京 vs 広島】原博実監督（F東京）記者会見コメント] J's GOAL (2007年12月23日)。ここでの好プレーに加え、川口とポジションの重なる選手の退団が相次いだことなどから、翌2008年1月に再契約を結び FC東京 (2008年1月19日)FC東京に残留した。この年もピッチ上での健在ぶりを示していたが、大竹洋平や鈴木達也にスーパーサブの役割を譲る事が増え[http://www.j-league.or.jp/SS/jpn/team/2008010001_000033_W0707_J.html 選手出場記録 2008Jリーグ ディビジョン1] Jリーグ (2008年12月6日)、同シーズンをもって現役を引退した。

高い意識で真摯に練習に取り組む姿は見本として信頼を寄せられ 東京中日スポーツ (2007年12月8日)、2008年に特別指定選手としてチームに加わり、後にFC東京に入団することになる高橋秀人は、「ノブさんがいなかったらFC東京に入っていなかったかもしれない。」と述懐している[http://www.jsgoal.jp/news/jsgoal/00129992.html 【J2 10月度MIP受賞インタビュー】] J's GOAL、2011.12.15。

=== 引退後 ===
2009年からFC東京の普及部コーチに就任 FC東京 (2009年1月20日)。2010年に日本サッカー協会公認B級コーチライセンスを取得 日本サッカー協会、2010.04.07。同年開催のフットサル調布リーグ1部1stステージで21得点を挙げ、2位に入った。2013年からはトップチームコーチを務めた。2014年限りで契約を満了[http://www.fctokyo.co.jp/?p=204247 川口信男トップチームコーチ退任のお知らせ] FC東京 (2014年12月25日)。

2015年、OBの登用を進める[http://www.sponichi.co.jp/soccer/news/2014/12/25/kiji/K20141225009520130.html 磐田 下部組織にOBが集結! U-18監督には田中誠氏] スポーツニッポン (2014年12月25日)磐田へと復帰。下部組織のコーチに就いた[http://www.jubilo-iwata.co.jp/newslist/detail/?nw_seq=3981 2015のU-18ならびにU-15コーチングスタッフ決定] ジュビロ磐田 (2014年12月25日)。

== 所属クラブ ==
*井栗FC (三条市立井栗小学校)
*三条市立第四中学校
*1991年 - 1993年 新潟工業高校
*1994年 - 1997年 順天堂大学
*1998年 - 2005年  ジュビロ磐田
*2006年 - 2008年  FC東京

== 個人成績 ==


|-
|1996||rowspan=2|順天大||||rowspan=2|-||colspan="2"|-||colspan="2"|-||1||1||1||1
|-
|1997||||colspan="2"|-||colspan="2"|-||2||0||2||0
|-
|1998||rowspan=8|磐田||rowspan=8|13||J||20||3||5||3||3||0||28||6
|-
|1999||rowspan=10|J1||18||1||4||0||1||0||23||1
|-
|2000||20||3||3||0||3||2||26||5
|-
|2001||23||0||8||1||0||0||31||1
|-
|2002||23||3||7||1||3||1||33||5
|-
|2003||19||1||6||0||3||2||28||3
|-
|2004||8||0||5||0||4||1||17||1
|-
|2005||8||1||0||0||1||0||9||1
|-
|2006||rowspan=3|FC東京||rowspan=3|20||24||3||6||0||2||0||32||3
|-
|2007||14||0||4||0||3||0||21||0
|-
|2008||7||0||2||0||0||0||9||0
184||15||50||5||20||6||236||36
colspan="2"|-||colspan="2"|-||3||1||3||1
184||15||50||5||23||7||239||37
|}
;その他の公式戦
* 1998年
** Jリーグチャンピオンシップ 2試合0得点
* 2000年
** スーパーカップ 1試合0得点
* 2001年
** Jリーグチャンピオンシップ 1試合0得点

;出場歴
* 1998年7月25日：Jリーグ初出場 - 1st第13節 vsガンバ大阪 (ヤマハ)
* 1998年8月8日：Jリーグ初得点 - 1st第17節 vsベルマーレ平塚 (ヤマハ)
* 2002年10月20日：Jリーグ100試合出場 - 2nd第9節 vsベガルタ仙台 (宮城)



|2004||rowspan=2|磐田||rowspan=2|13||3||0
|-
|2005||5||1
|-
!通算!!colspan="2"|AFC
|8||1
|}
;その他の国際公式戦
* 2003年
** A3チャンピオンズカップ 3試合0得点

== 個人タイトル ==
* 1994年 - 関東大学サッカーリーグ戦 新人賞
* 1998年 - Jリーグヤマザキナビスコカップ MVP

== 指導歴 ==
* 2009年 - 2014年 FC東京
** 2009年 - 2012年 普及部コーチ
** 2009年 - 2012年 明治大学体育会サッカー部コーチ (兼務)
** 2013年 - 2014年トップチームコーチ
* 2015年 - ジュビロ磐田 U-18コーチ

== 脚注 ==



== 関連項目 ==
*FC東京の選手一覧
*ジュビロ磐田の選手一覧

== 外部リンク ==

*  - ジュビロ磐田 (2005年)
*  - FC東京 (2008年)
* 
* [http://www.182ch.net/fctokyo/tokyomania16.htm TOKYO MANIA Vol.16 川口信男選手インタビュー] - 182ch (2006年5月15日)





Category:日本のサッカー選手
Category:ユニバーシアードサッカー日本代表選手
Category:ジュビロ磐田の選手
Category:FC東京の選手
Category:日本のサッカー指導者
Category:順天堂大学出身の人物
Category:新潟県出身の人物
Category:1975年生
Category:存命人物
