description




'チャラのOH!マイ・アニメ'（チャラのオー!マイ・アニメ）は、栃木放送（CRT）で放送しているアニラジ（アニメラジオ）番組。パーソナリティは元・栃木放送アナウンサーの高瀬美子（愛称・チャラ）。タイトルを省略した「'チャニメ'」の愛称で親しまれており、栃木県地区の聴取率調査では常に高い聴取率を誇る。「チャラとリスナー達でつくる“痛快娯楽番組”」が売りで、「リスナー名簿」の発行やリスナー合作による番組公式ソング「チャニメのうた」の作成、リスナー考案・出演の番宣CM制作など、正に「リスナー参加型の番組」といえる。2008年4月より毎週水曜日23:00～24:00に再放送枠が編成された。

== 概要 ==
全国のアニラジ番組の中でもトップクラスの長寿番組である。それまで放送していた人気番組「こちらアニメマニア編集局」（こちアニ、1990年4月頃放送開始）が、パーソナリティ・岩下方彦アナウンサー（現・フジテレビ報道記者）の退社で打ち切りとなるため、当時の黒川プロデューサーが同局の元アナウンサーでアニメ関係に精通していた高瀬美子に白羽の矢を立てて説得、「3ヶ月（10月改編まで）の“つなぎ”番組」としてスタート。リスナーからの反応が非常によく、そのまま放送が継続されることになった。

開始当初は日曜日21:40 - 22:00の20分番組であったが、やがて30分（1996年10月改編/21:30スタート）、50分（1998年4月改編/21:10スタート）と放送枠を徐々に拡大。1999年3月 - 翌年3月まで土曜日昼間（15時台）の生放送を経験した後、2000年4月改編で土曜24時台へ移動し念願の60分番組となった。2001年10月改編時より現在の放送時間となっている。

第1回放送よりスタジオ内にリスナーを入れて公開収録（1999年3月 - 2000年3月は生放送）する独自のスタイルを続けており、カットをせずに生放送のようないわゆる撮って出し方式を採用している。

収録はスタート当初から10年間は金曜日夕方あるいは土曜日・日曜日の昼間に行われ、土曜生放送期間を経てからは木曜日・土曜日の何れかであったが、2010年頃より水曜日収録を行うようになった。

収録日程は番組ブログで確認ができる。土曜日に関しては、稀に2本録りを行うことがある(年末年始など)。

2011年5月頃より番組ホームページが大人の事情により外部のブログサービスへ移行された。

栃木放送の番組編成上、土曜日の22時から24時台にかけては「アニラジゾーン」となっており、同番組がゾーンの牽引役となっている。

== 放送内容 ==
現在のコーナー
* お誕生日おめでとう
* ドンマイ！えへっ
* ラッキ～！はっ
* ラヂヲ分校（宇都宮アート&スポーツ専門学校）
* チャニメNEWS
* 週替わりのテーマコーナー
* ゲスト出演（声優等）- 不定期
* リスナー自らが出演する番宣CM - 不定期
※アニメの主題歌・挿入歌や声優の曲のリクエストにも応える

過去のコーナー
* どうせ、そうですよぉ～
* 小さなハート・うたって献血「OH!マイ・ソング」（2001年10月～2002年3月）
* リスナーアニソンカラオケ大会 - 不定期開催
: 他 多数

== 歴史 ==
: 1991年8月4日 - 放送開始（日曜 21:40～22:00・録音放送）
: 1996年10月 - 放送枠が30分に拡大（日曜 21:30～22:00）
: 1998年4月 - 放送枠が50分に拡大（日曜 21:10～22:00）
: 1998年8月30日 - 那須水害報道の関係で放送中止となる（幻の放送分を収めたテープは現存するらしい）
: 1999年3月6日 - 放送枠が土曜日午後に移動（15:00～15:45）、第1スタジオからの生放送となる（2000年3月まで）
:: 同年3月6日、13日、20日、27日放送分のみ翌日21時10分～22時枠で再放送（曲で時間を調整）
: 1999年4月3日 - 放送枠が55分に拡大（土曜 15:00～15:55）
:: 同年5月～9月の間、両毛局（1062kHz）では同時間帯に別番組「CAM.CAM.STUDIO」（両毛スタジオからの生放送）が放送され、聴取できなかった
: 1999年10月2日 - 両毛局での放送再開
: 1999年10月10日 - 日曜 21:10～22:00枠で再放送（CMなどを編集でカットして放送/2000年3月まで）
: 2000年4月8日 - 放送枠が土曜日24:00～25:00に移動し60分に拡大、録音放送再開
: 2001年頃 - 番組公式ソング「チャニメのうた」が完成
: 2001年8月4日 - 放送10周年、8月を「チャニメ放送10周年記念フェスティバル～リスナー感謝月間」と銘打ち特別放送を実施
: 2001年8月18日 - 「チャニメ10周年誕生祭」スペシャルを放送
: 2001年10月 - 放送枠が現在の時間（土曜 22:00～23:00）に移動
: 2004年11月3日 - 番組初となるスタジオ外での公開録音を実施（ROBLEイズミヤ小山店6階催事場）
: 2004年12月11日 - チャラさん誕生日記念「第2回チャニメ杯ボウリング大会」開催（非公式イベント）
: 2007年2月10日 - 放送800回
: 2007年3月24日 - 宇都宮市大通りの「FLET'S Caf'e」より、FLET'S Caf'eスペシャル公開生放送を実施（13：00～14：00の特別枠にて生放送、夜の定時枠は生放送の再放送という形で放送）
: 2009年1月10日 - 放送900回
: 2010年12月11日 - '放送1,000回'
: 2011年3月12日・3月19日 - 東日本大震災の関係で放送中止となる
: 2011年8月20日 - チャニメ20周年スペシャルを放送
: 2011年10月20日 - 宇都宮市オリオン通りのオリオンスクエアにて公開録音を実施（放送は10月22日）
: 2015年8月8日 - 24周年特番
: 

== 番組公式グッズ等 ==
* チャニメリスナー名簿（過去6回発行）
* 番組特製キーホルダー
* 番組公式ソング「チャニメのうた」CD

== 関連項目 ==
* アキバチック天国
* へきる、淳司 NATURE
* 祥子のチョット・CHAT・CHAT
* 林原めぐみのHeartful Station
* 岡崎瑞生

== 外部リンク ==
* [http://www.crt-radio.co.jp/index.html CRT栃木放送]
* [http://crt-radio-chara.seesaa.net/ 「チャラのOH！マイ・アニメ」公式BLOG]

Category:アニラジ
Category:栃木放送の番組
Category:1991年のラジオ番組_(日本)
