description
・モスクワ
|latd                      = 
|latm                      = 
|lats                      = 
|latNS                     = 
|longd                     = 
|longm                     = 
|longs                     = 
|longEW                    = 
|region_code               = 
|country of origin         = 
|minister1_name            =
|minister1_pfo             = 
|minister2_name            = 
|minister2_pfo             = (etc.)
|chief1_name               = 
|chief1_position           = 
|chief2_name               = 
|chief2_position -(etc.)
|parent_agency             = 
|child1_agency             = 
|child2_agency             =
|child3_agency             =
|child4_agency             =
|website                   = 
|footnotes                 = 
}}
'ロシア・ソビエト連邦社会主義共和国内務人民委員部附属国家政治局'（ロシア・ソビエトれんぽうしゃかいしゅぎきょうわこくないむじんみんいいんぶふぞくこっかせいじきょく、）、通称'国家政治保安部'は、ソビエト連邦のレーニンおよびスターリン政権下で、反政府的な運動・思想を弾圧した秘密警察。ロシア語での通称は'ゲーペーウー'（）、ラテン文字表記するとで、これを略した 'GPU' で世界的に知られることになる。

==概要==
前身は1917年に設立されたチェーカーである。1922年2月6日にGPUに改名された。反革命分子・反動分子・反体制派の摘発・抹殺を目的としていた。1923年11月23日には、ソ連人民委員会議附属OGPU（'統合国家政治局'または'合同国家政治保安部'）に改組された。

スターリンは、トロツキーやキーロフなどの政敵たちや党内反対派を殺すためにGPUを用いた。また、GPUは圧制に抵抗する民衆や外国人を弾圧し、次々と刑場や強制収容所に送った。

1934年7月に内務人民委員部直轄の'国家保安総局'となり、1937年に全国に設置され、弾圧の対象者を拡大した。かくして密告網が各地に張り巡らされ、民衆は息苦しい生活を強いられることとなった。

GPUの廃止はスターリンの死後の1953年9月であった。しかし、GPU関係者への処罰は手緩いものであり、残党は後にソ連国家保安委員会（KGB）として生き残った。

==機構==
1934年1月1日時点での OGPU の機構。
*OGPU長官
*副総局長×3人
*参与会書記官
*総務局
*人事課
*特別課 - 軍の監視機関。後のスメルシ
*秘密警察課
*経済課
*外国課 - 対外諜報機関。後のKGB第1総局
*作戦課
*輸送課
*特殊課
*登録・統計課
*特別全権代表
*会計課
*国境警備総局 - 国境警備隊
*労農民警総局 - 一般警察
*収容所総局（グラーグ） - ラーゲリを管理

==階級==


1935年 - 1943年までの国家保安機関職員の階級。
*国家保安総委員（）
*一等国家保安委員（）
*二等国家保安委員（）
*三等国家保安委員（）
*国家保安上級少佐（）
*国家保安少佐（）
*国家保安大尉（）
*国家保安上級中尉（）
*国家保安中尉（）
*国家保安少尉（）
*国家保安軍曹（）

1943年2月、国家保安上級少佐の階級が廃止され、以下の階級が新設された。
*国家保安委員（）
*国家保安大佐（）
*国家保安中佐（）

==歴代指導者==
===GPU長官===
#フェリックス・ジェルジンスキー（1922年2月 - 1923年11月）

===OGPU長官===
#フェリックス・ジェルジンスキー（1923年11月 - 1926年7月）
#ヴャチェスラフ・メンジンスキー（1926年7月 - 1934年5月）
#代行 ゲンリフ・ヤゴーダ（1934年5月 - 7月。以降、内務人民委員）

===NKVD国家保安総局長===
#ヤーコフ・アグラーノフ（1936年12月 - 1937年4月）
#ミハイル・フリノフスキー（1937年4月 - 1938年3月）
#ラヴレンチー・ベリヤ（1938年9月 - 1938年12月）
#フセヴォロド・メルクーロフ（1938年12月 - 1941年2月。以降、国家保安人民委員）

==関連項目==
*チェーカー / NKVD / NKGB / MGB / KGB
*国家政治保衛局



Category:ソビエト連邦の行政
Category:ソビエトの諜報・情報機関
Category:大粛清
Category:秘密警察
Category:廃止された行政機関
Category:内務人民委員部
