description


'122'（ひゃくにじゅうに）は自然数、また整数において、 121 の次で 123 の前の数である。 

== 性質 ==
* 122 は合成数であり、約数は 1, 2, 61と122 である。
**約数の和は186。
* 41番目の半素数であり、一つ前は121、次は123。
**121, 122, 123と半素数が3連続する3番目の組合わせである。1つ前は87、次は141。
* 偶数では16番目のノントーティエント数である。前は118、次は124。
* 122番目の素数：673
* 1/122 = 0.0081967213114754098360655737704918…
* 各位の和が5となる9番目の数。1つ前は113、次は131。

== その他 122 に関連すること ==
* 西暦122年
* 国道122号 (栃木県日光市 - 東京都豊島区)
* 史上最も長生きした人物であるジャンヌ・カルマンは122歳まで生きた。
* 5月2日は、平年の場合年始から数えて122日目である。
* 第122代天皇は明治天皇である。
* 第122代ローマ教皇はヨハネス10世（在位：914年3月～928年5月）である。
* 野球の記録に残る一試合最多得点は、1998年の夏の甲子園青森県大会での、東奥義塾による122点である。

== 関連項目 ==
* 数の一覧
* 名数一覧
* 1月22日
* 12月2日
