description

|国土交通省=http://www.thr.mlit.go.jp/road/koutsu/Michi-no-Eki/miyagi/mi10.html
|公式サイト=有
}}
'道の駅上品の郷'（みちのえき じょうぼんのさと）は宮城県石巻市にある国道45号の道の駅である。

2004年（平成16年）8月9日に道の駅に登録、2005年（平成17年）3月26日に開駅した。

== 施設 ==
* 駐車場
** 普通車：128台
** 大型車：10台
** 身障者用：3台
* トイレ
** 男：大 3器（3器）、小 24器（10器）
** 女：18器（10器）
** 身障者用：4器（2器）
*: ※（）内は、24時間利用可能
* 公衆電話：2台
* 一般休憩施設（6:00-22:00）
* 農産物直売所
* レストラン（9:00-20:00ラストオーダー19:30）
* コンビニエンスストア（6:00-22:00）
* 温泉保養施設「ふたごの湯」（9:00-21:00最終入館20:30）

== 休館日 ==
* 年中無休

== アクセス ==
* 国道45号（川の上バイパス）
** 三陸自動車道・河北ICから約800m

=== バス路線 ===
* ミヤコーバス「上品の郷」停留所
** 三陸線
*** 石巻営業所 - 石巻駅前 - 日赤病院 - （鹿又駅前)- 上品の郷 - 飯野川
* 石巻住民バス
** 雄勝線
*** 雄勝公民館 - 入釜谷 - 大川中学校前 - 福地閘門 - 上品の郷 - 飯野川
** 十三浜線
*** 上品の郷 - 飯野川 - 橋浦小前 - 北上総合支所 - 白浜海水浴場 - 相川 - 神割崎入口

== 周辺 ==
* 鹿又駅
* 沢田山
* 宮城県道196号神取河北線
* 北上川
* 宮城県道30号河北北桃生線
* 石巻市立河北中学校

== 関連項目 ==
* 道の駅一覧 東北地方
* 道の駅一覧 さ行
* 温泉施設が併設されている道の駅一覧

== 外部リンク ==
* 
* [http://www.thr.mlit.go.jp/road/koutsu/Michi-no-Eki/thk-index.html 東北の道の駅]




しようほんのさと
ようほんのさと
しようほんのさと
Category:石巻市の交通
しようほんのさと
Category:2005年開業の施設
