description

250px
|外部リンク=[http://www.katsurao.org/ 葛尾村]
|位置画像=
|特記事項=
}}
'葛尾村'（かつらおむら）は、福島県浜通りにある山村。双葉郡に属する。

2011年3月11日に発生した福島第一原子力発電所事故の影響により、村内全域が警戒区域又は計画的避難区域に指定されており[http://www.minyu-net.com/osusume/daisinsai/keikai.html みんゆうNet　第1原発20キロ圏「警戒区域」指定区域]、全村民が村外に避難しているが、（2013年3月22日に避難指示解除準備区域・居住制限区域・帰還困難区域に再編された）帰還困難区域を除き2016年6月12日に避難指示を解除した。

仮役場を会津坂下町に設置していたが[http://www.sponichi.co.jp/society/news/2011/03/19/kiji/K20110319000458770.html 福島県双葉町　役場ごとさいたま市へ…1500人が集団避難]スポニチ2011年3月19日 16:49、6月15日から三春町に移転した。[http://www.katsurao.org/div/rinjiyakuba/pdf/shinsai/hirogaruwa_H23.06.16.pdf ひろがる和 - 福島県葛尾村へ]

== 地理 ==
阿武隈高地の中にある村。標高500メートル以上の比較的高地である。

=== 自然 ===
* 山：日山、竜子山、中ノ森山、手倉山
* 河川：葛尾川

=== 隣接する市町村 ===
* 田村市
* 二本松市
* 双葉郡浪江町

== 地域 ==
=== 人口 ===

=== 教育 ===
==== 中学校 ====
* 葛尾村立葛尾中学校（休校中。学校事務局は旧三春町立要田中学校に設置。）

==== 小学校 ====
* 葛尾村立葛尾小学校（2013年旧三春町立要田中学校に仮設校舎を設置して再開。）

== 経済 ==
=== 郵便 ===
* 葛尾郵便局

== 交通 ==
=== 道路 ===
* 一般国道
** 国道399号
* 主要地方道
** 福島県道50号浪江三春線
* 一般県道
** 福島県道154号常葉野川線
** 福島県道253号落合浪江線
=== バス ===
* 葛尾村営バス（かつらお村営バス）
** 福島交通移車庫（田村市）までは、JR磐越東線「船引駅」より、福交路線バスを利用。

== その他 ==
* 村内の各住宅にはテレビ電話などのブロードバンドインターネット接続回線が引かれ、医師の往診などがテレビ電話で行われている。
:2010年3月、村主体で情報通信の整備が完了し、村内全世帯に地上デジタルテレビ放送視聴機器が設置され、また希望世帯は超高速インターネットが利用可能となった。
:この設備は難視聴地域である葛尾村の環境を鑑みて、村が村内全世帯に光ケーブルを敷設、それを利用して情報送信、地上デジタル波再送信を行い、市街地と格差が無い情報通信を行うものである。また、村内の電話は無料で、希望者は光電話加入により、従前の電話料金より安くサービスを受けられるようになった。
* 過疎が進み、現在の高齢者率は31%を超えている。村内にはこれといった産業がなく、人口流出が加速している。
* 村が行った調査によると、現在避難している村民の内、3割は、村に帰還できる状況が整っても戻らないと回答している。[http://www.minyu-net.com/news/news/0202/news9.html 条件付き「戻る」が6割超　葛尾村が村民アンケート（福島民友ニュース）][http://www.minpo.jp/view.php?pageId=4107&mode=0&classId=0&blockId=9930050&newsMode=article 福島民報:福島県の新聞社:ニュース｜福島のニュース][http://www.yomiuri.co.jp/feature/20110316-866921/news/20120201-OYT1T01329.htm 葛尾村民3割「戻らない」…担当者ショック : 福島原発 : 特集 : YOMIURI ONLINE（読売新聞）][http://mytown.asahi.com/fukushima/news.php?k_id=07000001202010009 asahi.com:「戻らない」3割超　葛尾村住民調査-マイタウン福島]
* 過去、村内における交通死亡事故ゼロ13,261日を達成している[http://www.katsurao.org/soshiki/2/227.html - 葛尾村の交通死亡事故ゼロ記録の歩み - 葛尾村ホームページ]。これは、記録が残っている単独の自治体としては国内最長である。

== 関連項目 ==

* 全国市町村一覧

== 脚注 ==


== 外部リンク ==
* [http://www.katsurao.org/forms/top/top2.aspx 福島県葛尾村公式サイト]
* [http://www.katsurao.org/forms/top/top.aspx 福島県葛尾村公式サイト] - 東日本大震災に関する情報






*
Category:標葉郡
Category:双葉郡
Category:福島県の市町村
Category:浜通り
