description



== 他の紀年法 ==
* 干支：丙戌
* 日本
** 延長4年
** 皇紀1586年
* 中国
** 五代
*** 後唐：同光4年、天成元年
** 十国
*** 呉：順義6年
*** 呉越：宝正元年
*** 閩：同光4年、天成元年（後唐の元号を使用）
*** 南漢：白龍2年
*** 荊南：同光4年、天成元年（後唐の元号を使用）
** その他
*** 遼：天賛5年、天顕元年
**** 東丹国：甘露元年
*** 于闐：同慶15年
* 朝鮮
** 後百済：正開27年
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*遼の耶律阿保機、渤海国を滅ぼす

== 誕生 ==
* 7月14日（延長4年6月2日） - 村上天皇、第62代天皇（+ 967年）
* 劉鈞、十国・北漢の第2代皇帝（+ 968年）

== 死去 ==
*2月25日（延長4年正月11日） - 菅原淳茂、平安時代の貴族、漢詩人、学者（* 878年）
* 5月15日 - 李存勗、五代後唐の初代皇帝（* 885年）
* 王衍、十国前蜀の第2代帝王（* 899年?）
* 耶律阿保機、遼の建国者（* 872年）
* 耶律欲穩、遼の軍人（* 生年未詳）
* 李継岌、五代後唐の皇族（* 生年未詳）

*
