description


|国土交通省=http://www.kkr.mlit.go.jp/road/michi_no_eki/contents/eki/h03_asago/
|公式サイト =
}}
'道の駅あさご'（みちのえき あさご）は、兵庫県朝来市にある国道312号の道の駅である。

1993年（平成5年）4月22日、道の駅に登録された。

== 施設 ==
* 駐車場
** 普通車：55台
** 大型車：6台
* トイレ（いずれも24時間利用可能）
** 男：大 4器、小 6器
** 女：6器
** 身障者用：2器
* 公衆電話
* 売店（9:00 - 18:00 休：1/1）
* レストラン（9:00 - 18:00 休：1/1）
* 情報センター（9:00 - 18:00 休：第2・4日曜日（変更あり）、土曜日午後、12/19 - 1/3）
* 林業総合センター
* 木工クラフトセンター（9:00 - 17:00 休：火曜日、金曜日、12/19 - 1/3）

== アクセス ==
* 国道312号 - 登録路線
* 兵庫県道70号養父朝来線（市道経由）

== 関連項目 ==

* 道の駅一覧 あ行
* 道の駅一覧 近畿地方

== 外部リンク ==
* [http://www.kkr.mlit.go.jp/road/michi_no_eki/michieki.htm 近畿の道の駅（国土交通省 近畿地方整備局）]



あさこ
さこ
Category:朝来市の交通
