description
'酒井 忠香'（さかい ただか、1715年（正徳5年）- 1791年12月3日（寛政3年11月8日））は、越前敦賀藩の第4代藩主。忠稠系小浜藩酒井家別家4代。享保4年（1719年）9月5日生まれとも。第2代藩主・酒井忠菊の八男。正室は水野忠定の娘。子に酒井忠恕（長男）、酒井忠節（次男）、水谷勝政（三男）、酒井忠言（四男）、山名豊磐（五男）、酒井忠貞（六男）、酒井忠進（七男）、娘（内藤正弼正室）、娘（水野忠敞正室）、娘（浅野長富正室）、娘（酒井忠記正室、のち小出英敦室）、娘（滝川利雍正室）、娘（酒井忠貞室）。官位は従五位下、播磨守、飛騨守。

== 生涯 ==
享保16年（1731年）、兄である第3代藩主・忠武の養嗣子となって家督を継いだ。延享2年（1745年）に大番頭、宝暦8年（1758年）に奏者番、宝暦11年（1761年）に寺社奉行兼帯、明和2年に（1765年）西の丸若年寄などを歴任して徳川家基付の重臣となった。家基亡き後は将軍に仕えた。

天明8年（1788年）に家督を子の忠言に譲って隠居し、寛政3年（1791年）11月8日に77歳で死去した。法号は水翁仁海寛国院。




*04
Category:江戸幕府若年寄
Category:江戸幕府寺社奉行
たたか
Category:1715年生
Category:1791年没
