description

'三方町'（みかたちょう）は、福井県にかつて存在した町。

2005年3月31日に遠敷郡上中町と合併して若狭町が誕生したために消滅した。

キャッチコピーは、'「いつもあなたの“みかた”です」'。

== 地理・交通 ==
東西を国道27号が貫く。三方から世久見回りで小浜市へ国道162号が抜ける。

鉄道はJR小浜線が東西を走る。旧三方町内の駅は気山駅、三方駅、藤井駅、十村駅である。

== 地区 ==
* 東部（旧八村）
* 西部（旧西田村）
* 南部（旧十村）

== 歴史 ==
* 1953年（昭和28年）4月1日 - 八村・西田村が合併して発足。
* 1954年（昭和29年）3月1日 - 十村を編入。
* 2005年（平成17年）3月31日 - 遠敷郡上中町と合併して三方上中郡若狭町が発足。同日三方町廃止。

== 行政 ==
* 合併時の町長：千田千代和

== 教育 == 
* 第一小学校（三方）
* 第二小学校（田井）
* みそみ小学校（上野）
* 気山小学校（気山）
* 明倫小学校（藤井）　　 
* 岬小学校（神子）
* 三方中学校（北前川）　　 
** 三方中学校岬分校（神子）　　 
* 福井県立美方高等学校（気山）

==関連項目==
*福井県の廃止市町村一覧


Category:福井県の市町村 (廃止)
Category:三方郡
Category:若狭町の歴史
