description

'美山町'（みやまちょう）は、福井県嶺北地方の中央部に位置し、面積の約9割を山林で占めていた町。

2006年2月1日に福井市へ編入のため廃止となり、同時に所属町村の無くなった足羽郡も消滅している。なお、同町役場（現・福井市美山総合支所）の位置する同町朝谷島は合併に伴う地名改称により福井市美山町となっている。

以下は地方自治体としての美山町があった当時の記述である。

== 地理 ==
* 山:
* 河川: 足羽川、羽生川、芦見川

=== 集落 ===
美山町には6つの地区に分かれており、それぞれに、集落がある。
* 芦見地区　　　下吉山　上吉山　籠谷　大谷　西中　所谷　皿谷
* 上味見地区　　西市布　小当見　中手　南野津又　神当部　河内
* 上宇坂地区　　西天田　東天田　蔵作　小宇坂島　小宇坂　境寺　朝谷　朝谷島　品ヶ瀬 椙谷
* 下宇坂地区　　小和清水　獺ケ口　奈良瀬　福島　市波　高田　宇坂大谷　大久保　田尻　三万谷　三万谷別所
* 下味見地区　　折立　西河原　東河原　赤谷　横越　下折立
* 羽生地区　　　下薬師　上薬師　仁位　縫原　大宮　計石　川上　野波　追分　東俣　南宮地　南西俣　間戸　

=== 隣接していた自治体 ===
福井県内の以下9市町村に接していた。
* 吉田郡 松岡町・永平寺町・上志比村（左記3町村は合併に伴い永平寺町となった）
* 勝山市
* 大野市
* 今立郡 池田町
* 越前市（旧武生市・今立郡 今立町）
* 鯖江市
* 福井市

== 歴史 ==
=== 沿革 ===
*1955年2月11日 - 大野郡の芦見村、羽生村、上味見村、下味見村と、足羽郡の下宇坂村、上宇坂村の6村が合併し'美山村'が誕生、足羽郡へ所属となる。
*1964年9月1日 - 町制施行し'美山町'となる。
*2006年2月1日 - 丹生郡越廼村、清水町とともに福井市へ編入につき廃止となった。

== 経済 ==
=== 産業 ===
* 主な産業

* 産業人口（2005年国勢調査）
** 第一次産業：　128人
** 第二次産業：　837人
** 第三次産業：1,383人

== 姉妹都市・提携都市 ==
=== 国内 ===
* 扶桑町（愛知県）
** 防災姉妹都市提携

== 地域 ==
=== 健康 ===
* 平均年齢 50.2歳（2005年国勢調査）

=== 教育 ===
* 美山町立美山中学校
* 美山町立下宇坂小学校
* 美山町立羽生小学校
* 美山町立美山啓明小学校
* 美山町立芦見小学校（廃校）
* 美山町立上味見小学校（廃校）
* 美山町立上宇坂小学校（廃校）
* 美山町立下味見小学校（廃校）

上記のうち4校を廃校にし、新たに美山啓明小学校を開校。2006年2月1日より、福井市編入に伴い、福井市立に変更。

== 交通 ==
=== 鉄道路線 ===
* 中心となる駅：美山駅

* 隣接市町村への連絡
** JR西日本
*** 越美北線（九頭竜線）：（福井市） - 越前高田駅 - 市波駅 - 小和清水駅 - '美山駅' - 越前薬師駅 - 越前大宮駅 - 計石駅 -  （大野市）

* 都道府県庁への連絡
** 美山駅から越美北線にて約30分の福井駅（福井市）下車
* 広範囲な連絡
** 福井駅にてJR西日本の特急列車と接続
** 北陸本線の敦賀駅（敦賀市）方面普通列車とは越前花堂駅（福井市）乗換

=== バス路線 ===
* 京福バス
** 町内に終始する1路線のほか、福井市と大野市・池田町を結ぶ路線バスが町内を通る。
* 美山町
** コミュニティバス - 市波駅近くの老人福祉施設を拠点とし町内を東西に午前と午後各1回運行（日曜、月曜、祝日、年末年始除く）。

=== 道路 ===

: 一般国道
:: 町内を走る一般国道： 国道158号、国道364号、国道476号

: 都道府県道
:: 町内を走る県道：
::: 福井県道2号武生美山線
::: 福井県道18号鯖江美山線
::: 福井県道31号篠尾勝山線
::: 福井県道32号清水美山線
::: 福井県道172号皿谷大野線

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 名所 ===
* 称名寺（美山町折立）
* 聖徳寺（美山町河内）
=== 観光スポット ===
* 伊自良温泉
* 赤心資料館（美山町神当部）
* みらくる亭（美山町市波）
=== 祭事 ===
* じじぐれ祭り（毎年5月5日美山町河内において）

== 出身有名人 ==
* 豊田三郎 - 洋画家


=== 市外局番 ===
美山町の市外局番は'07797'、福井県内では最後の5桁局番であった。町内の通話は市外局番不要かつ市内通話料金を適用、市外局番0779の大野市、勝山市との通話にも市内通話料金が適用されていた。

なお、福井市へ編入後の2007年4月1日に、旧美山町域の市外局番が'0776'となり、市内局番も以下のように変更され、また大野市、勝山市との通話も隣接区域通話扱いに変わっているので注意されたい。
* NTT西日本　
** 上宇坂・羽生・下味見地区（福井美山局） 07797-4-xxxx,07797-5-xxxx→0776-90-xxxx
** 上味見地区（上味見局） 07797-3-xxxx→0776-93-xxxx
** 下宇坂・芦見地区（市波局） 07797-6-xxxx→0776-96-xxxx
* ソフトバンクテレコム（旧平成電電割当分） 07797-2-xxxx→0776-95-xxxx

== 関連項目 ==
* 福井県の廃止市町村一覧
* 平成16年7月福井豪雨
* 福井県以外の「みやま」町
** 美山町（岐阜県 山県郡、現・山県市）
** 美山町 （京都府 北桑田郡、現・南丹市）
** 海山町（三重県 北牟婁郡、現・紀北町）

== 外部リンク ==
* [http://www.city.fukui.lg.jp/d145/index.html 福井市美山総合支所]

* [http://www.f-gappei.jp/ 福井圏域合併協議会]
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/watchizu.aspx?b=355954.9&l=1362139.5 国土地理院 地形図閲覧システム 2万5千分1地形図名：永平寺]

----
''このページはウィキプロジェクト 日本の市町村のテンプレートを使用しています。''



Category:足羽郡
Category:福井市域の廃止市町村
