description
 ハフィズ・マンマドフ
|監督= アントワーヌ・コンブアレ
|HP=http://www.rclens.fr/site/
| pattern_la1=_rclens1516h | pattern_b1=_lens1516h | pattern_ra1=_rclens1516h |pattern_sh1=_rclens1516h |pattern_so1=_rclens1516h
| leftarm1= | body1= | rightarm1= | shorts1= | socks1=
| pattern_la2= | pattern_b2=_lens1516a | pattern_ra2= | pattern_sh2=_rclens1516a | pattern_so2=
| leftarm2=000000 | body2= | rightarm2=000000 | shorts2= | socks2=000000
}}
'ラシン・クルブ・ドゥ・ランス'（'Racing Club de Lens' ）は、フランス・パ＝ド＝カレー県・ランスに本拠地を置くサッカークラブチーム。愛称は「'血と黄金'」。

他のフランスのサッカークラブの例にもれず、アフリカの若手選手を獲得しての育成に実績がある。

スタッド・ランスとライバル関係にあるが、それぞれが本拠地を置く"ランス"は別の自治体である。

== 歴史 ==
スタッド・フェリックス・ボラール
1905年、'Racing Club Lensois'として発足し、翌年、現在の名称で正式に創設した。当初のチームカラーは緑と黒であった。

1924年、チームカラーを現在の色へと変更する。これは17世紀にこの地域がスペインにより支配されていた過去を持つことからスペイン国旗に由来したこと、そして主な産業であった炭鉱によりもたらされた犠牲と富の象徴、を表している。
最盛期は1990年代終わりから2000年初めにかけてで、ディヴィジョン・アン（現在のリーグ・アン）とリーグカップでそれぞれ1回優勝している。また、1999-2000シーズンにはUEFAカップでも準決勝まで進出するなど、国内外で躍進した。近年は安定して1ケタ代の順位をキープしていたが、2007-08シーズンは序盤からの躓きが響き、2部へと降格することになった。2008-09シーズン、1年での1部復帰を達成。

しかし2010-11シーズンには再び不振に陥り2部への降格が決定するなど、近年はエレベーターチームの様相を見せている。

== タイトル ==
=== 国内タイトル ===
* 'リーグ・アン（ディヴィジョン・アン）：1回'
: 1997-98

* 'リーグ・ドゥ（ディヴィジョン・ドゥ）：4回'
: 1936-37, 1948-49, 1972-73, 2008-09

* 'リーグカップ：1回'
: 1998-99

* 'クープ・シャルル・ドラゴ：3回'
: 1959, 1960, 1965

=== 国際タイトル ===
* 'UEFAインタートトカップ：2回'
: 2005, 2007

== 過去の成績 ==


== 現所属メンバー ==
;17番は、カメルーン人マルク・ヴィヴィアン・フォエを偲んで永久欠番。




























;監督
*  アントワーヌ・コンブアレ

=== レンタル移籍 ===
in



out



=== 2013-14移籍 ===


== 歴代監督 ==
*  ロジェ・ルメール 1978-1979, 1997
*  ジェラール・ウリエ 1982-1985
*  ジョエル・ミュレ 2001-2005.1
*  フランシス・ジロ 2005.1-2007.6
*  ギー・ルー 2007.6-2007.8
*  ジャン＝ピエール・パパン 2007.8-2008.5
*  ジャン＝ギー・ワレム 2008.5-2011.1
*  ラースロー・ベレニ 2011.1-2011.6
*  ジャン＝ルイ・ガルシア 2011.6-2012.9
*  エリック・シコラ 2012.9-2013.6
*  アントワーヌ・コンブアレ 2013.6-

== 歴代所属選手 ==

=== GK ===
*  ベルナール・ラマ 1991-1992

=== DF ===
*  フレデリック・デウ 1991-1999
*  アダマ・クリバリ 1999-2008
*  ジミ・トラオレ 2002
*  リゴベール・ソング 2002-2004
*  ブノワ・アスー＝エコト 2002-2006
*  マルコ・ラモス 2006-2011
*  ラファエル・ヴァラン 2010-2011

=== MF ===
*  シリル・マカナキ 1988-1989
*  マルク・ヴィヴィアン・フォエ 1995-1999
*  ヴラディミール・シュミツェル 1996-1999
*  オリヴィエ・ダクール 1999-2000
*  ラミーヌ・サコー 1999-2002
*  セイドゥ・ケイタ 2002-2007
*  アルー・ディアッラ 2004-2006
*  エリック・カリエール 2005-2008
*  ラザク・ブカリ 2006-2010
*  ネナド・コヴァチェヴィッチ 2006-2011
*  ボナベントゥル・カルー 2007
*  ナディル・ベルハジ 2008
*  ジョフレイ・コンドグビア 2010-2012
*  トルガン・アザール 2011-2012

=== FW ===
*  ディディエ・シクス 1977-1988
*  ヴィクトル・ピツルカ 1989-1990
*  アント・ドロブニャク 1997-1998
*  ジョセフ＝デシール・ジョブ 1999-2000
*  エル＝ハッジ・ディウフ 2000-2002
*  エステバン・フエルテス 2000
*  ジョン・ウタカ 2002-2005
*  ダニエル・クザン 2004-2007
*  ジュシエ 2005-2007.1
*  アルナ・ディンダン 2005-2009

== 脚注 ==


== 外部リンク ==
* [http://www.rclens.fr/ 公式サイト]






Category:フランスのサッカークラブ
