description

'上志比村'（かみしひむら）は、福井県の北東部に位置していた村。曹洞宗の宗祖道元が越前に移り、現在の永平寺開山の前に過ごした吉峰寺がある。
ニンニクの球根をモチーフにしたイメージキャラクターを制定し、村および特産品の周知に一役買っている。6月のニンニクが収穫を迎える頃から、九頭竜川ではアユを釣る人々で賑わう。

1889年の町村制施行による設置以来、その名前と区域が変わることがなかったが、2006年2月13日に郡内1町となる永平寺町新設につき、松岡町、旧・永平寺町とともに消滅した。

以下は上志比村があった当時の記述である。

== 地理 ==
* 山: 
* 河川: 九頭竜川


=== 隣接していた自治体 ===
福井県内の3市町と接していた。
* 吉田郡 : 永平寺町
* 勝山市
* 福井市
旧・上志比村役場
== 歴史 ==
=== 沿革 ===
* 1889年（明治22年）4月1日 - 町村制施行に伴い吉田郡山王村、野中村、浅見村、北島村、牧幅島村、大月村、市右衛門島村、大野島村、清水村、栗住波村、石上村、竹原村、中島村、市荒川村、藤巻村、吉峰村が合併し、'上志比村'が発足。
* 2006年（平成18年）2月13日 - 松岡町、永平寺町と合併し、'永平寺町'を新設して消滅。

== 行政 ==
* 村長　鈴木喜代宏（2004年9月から）

== 経済 ==
=== 産業 ===
* 主な産業

* 産業人口（2005年国勢調査）
** 第一次産業：　　103人
** 第二次産業：　　607人
** 第三次産業：　1,075人



== 地域 ==
=== 健康 ===
* 平均年齢 47.6歳（2005年国勢調査）
=== 教育 ===
* 上志比村上志比中学校
* 上志比村上志比小学校

== 交通 ==
=== 鉄道路線 ===
* 中心となる駅：山王駅
* 隣接市町村への連絡
** えちぜん鉄道
*** 勝山永平寺線：（永平寺町） - 越前野中駅 -  '山王駅' - 越前竹原駅 - 小舟渡駅 - （勝山市）
* 都道府県庁への連絡
** 山王駅より勝山永平寺線にて約35分の福井駅（福井市）下車
* 広範囲な連絡
** 福井駅にてJR西日本の特急列車と接続

=== 道路 ===

: 一般国道
:: 村内を走る一般国道：国道416号
: 県道
:: 村内を走る県道：
::: 福井県道168号藤巻下荒井線
::: 福井県道254号上志比インター線
::: 福井県道255号牧福島上荒川線

== 名所・旧跡・観光スポット・祭事・催事 ==
* 吉峰寺

ニンキー公園

== 出身有名人 ==

== その他 ==
「かみしひむら」と読むのが正しいが、「かみしいむら」や「かみしーむら」と発音されているのが実情である。
ちなみに村の東側には市荒川発電所がある。

== 参考文献 ==
* 『市町村名変遷辞典』東京堂出版、1990年。

== 関連項目 ==
* 下志比村 - 当村の対。こちらは昭和の大合併で志比村となり、のちに改称・町制施行して一足先に永平寺町の一部となっている。
* 福井県の廃止市町村一覧

== 外部リンク ==
* [http://www.vill.kamishihi.fukui.jp/ 上志比村]
* [http://watchizu.gsi.go.jp/ 国土地理院地形図閲覧システム]
* [http://watchizu.gsi.go.jp/watchizu.aspx?b=360440.7&l=1362350.7 国土地理院 地形図閲覧システム 2万5千分1地形図名：山王]

----
''このページはウィキプロジェクト 日本の市町村のテンプレートを使用しています。''



Category:福井県の市町村_(廃止)
Category:吉田郡
Category:永平寺町の歴史
