description
'山川登美子'（やまかわ とみこ、1879年（明治12年）7月19日 - 1909年（明治42年）4月15日）は、歌人である。本名・とみ。

== 略歴 ==
福井県遠敷郡竹原村（現小浜市）に生まれる。生家は小浜市の上級藩士の旧家筋。1895年（明治28年）、大阪のミッションスクール梅花女学校に入学、1897年（明治30年）同校を卒業。1900年（明治33年）4月、母校の研究生となり英語を専修。同年、与謝野鉄幹が創刊した雑誌明星に歌が掲載される。8月には鉄幹と、翌年鉄幹と結婚する与謝野晶子（旧姓・鳳）に出会う。この頃、「明星」の社友となった。鉄幹を慕っていたが翌1901年（明治34年）、親の勧めた縁組により山川駐七郎と結婚、翌年死別。1904年（明治37年）、日本女子大学英文科予備科に入学し1907年（明治40年）3月まで在学。その間、与謝野鉄幹らがおこした新詩社に接近し、「白百合」と題して短歌131首を収載した。1905年（明治38年）、晶子らと共著『恋衣』を刊行。1909年（明治42年）、駐七郎から感染した結核が元で、生家で死去[http://rekishi.dogaclip.com/Crm/Profile-100000031.html ふくい歴史王 発掘！ふるさと人物伝 薄幸の歌人、山川登美子]。29歳の若さだった。

== 備考 ==
* 与謝野鉄幹により、「白百合の君」と称される。
* 出身校である梅花女学校（現：梅花女子大学）主催で「梅花・山川登美子短歌賞」が設けられている。
* 生前は合同歌集「恋衣」に参加したのみで個人歌集はないが、2011年に今野寿美編により『山川登美子歌集』（岩波文庫）がまとめられた。

== 参考 ==
永井一顕「山川登美子　明星で頭角 晶子らと歌集」読売新聞日曜版（13版）　2010年10月10日

== 関連項目 ==
*山川登美子記念館

== 脚注 ==


== 外部リンク ==
*[http://www.aozora.gr.jp/index_pages/person318.html 山川 登美子：作家別作品リスト]（青空文庫）
*[http://manabiya.baika.ac.jp/research/yamakawa.html 梅花・山川登美子短歌賞]
*[http://www1.city.obama.fukui.jp/obm/tomiko/ 山川登美子記念館オフィシャルサイト]


category:歌人
Category:福井県出身の人物
Category:1879年生
Category:1909年没
Category:結核で死亡した日本の人物
