description


|国土交通省=http://www.kkr.mlit.go.jp/road/michi_no_eki/contents/eki/h25_aioipeperonjyou/
|公式サイト=有
}}
相生湾側より眺めた白龍城
'道の駅あいおい白龍城'（みちのえき あいおいペーロンじょう）は、兵庫県相生市にある国道250号の道の駅である。'みなとオアシスあいおい'としてみなとオアシスに、'あいおい白龍城海の駅'として国土交通省が推進する海の駅にも登録されている。

2001年（平成13年）8月21日に道の駅に登録された。

== 所在地 ==
* 兵庫県相生市那波南本町8-55

== 施設 ==
* 駐車場（50台:大型車 4台・普通車46台）
* トイレ（いずれも24時間利用可能）
** 男：8器
** 女：4器
** 身障者用：3器
* 公衆電話：2台
* レストラン（11:00 - 22:00）
* 天然温泉 ペーロン温泉（10:00 - 22:00 最終受付21:30）
* 物販コーナー（10:00 - 17:30）
* 特産品売場（9:30 - 18:00 第3火曜日休み）
* マリーナ

== アクセス ==
* 国道250号
** 兵庫県道64号相生停車場線

=== 航路 ===
白龍城から相生ポート公園を経て相生湾口の坪根地区とを片道約20分で結ぶ連絡船が1日6往復就航しており、通学などに利用されている。

== 近隣名所 ==
* 羅漢の里

== 関連項目 ==

* 道の駅一覧 あ行
* 道の駅一覧 近畿地方
* 温泉施設が併設されている道の駅一覧
* 海の駅一覧

== 外部リンク ==
* 
* [http://www.kkr.mlit.go.jp/road/michi_no_eki/ 国土交通省近畿地方整備局 道路部]
* [http://www.umi-eki.jp/uminoeki/aioi.html あいおい白龍城海の駅]
* [http://www.pa.kkr.mlit.go.jp/minatooasys/kinki_oasis/aioi.html みなとオアシスあいおい] - 国土交通省近畿地方整備局港湾空港部



あいおいへえろんしよう
いおいへえろんしよう
Category:相生市の交通
あいおいへえろんしよう
