description


|駅構造     = 地上駅
|ホーム     = 2面3線
|開業年月日 = 1914年（大正3年）12月1日
|廃止年月日 = 1945年（昭和20年）3月28日ごろに最終運行（事実上廃止）。
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗入路線数= 2
|所属路線1 = 与那原線*
|隣の駅1   = 
|前の駅1   = 
|駅間A1    = 
|駅間B1    = 1.2
|次の駅1   = 古波蔵
|駅番号1   =
|キロ程1   = 0.0
|起点駅1   = 当駅
|所属路線2 = 海陸連絡線
|隣の駅2   = 
|前の駅2   = 
|駅間A2    = 
|駅間B2    = 1.0
|次の駅2   = 桟橋荷扱所
|駅番号2   =
|キロ程2   = 0.0
|起点駅2   = 当駅
|乗換       = 
|備考       = *嘉手納線・糸満線も乗り入れ
}}
沖縄戦後の那覇駅（1945年）
'那覇駅'（なはえき、琉球方言：ナーファー）は、1914年（大正3年）12月1日から1945年（昭和20年）3月までの間、沖縄県那覇市にあった沖縄県営鉄道与那原線、海陸連絡線の駅（廃駅）である。

現在、駅があった場所は那覇バスターミナル（2015年から2018年まで再開発により閉鎖中）となっており、近くには沖縄都市モノレール線（ゆいレール）の旭橋駅がある。

== 歴史 ==
* 1914年（大正3年）12月1日 - 与那原線の駅として開業。
* 1917年（大正6年）7月1日 - 海陸連絡線の当駅 - 桟橋荷扱所間が開業。
* 1922年（大正11年）3月28日 - 嘉手納線が開業、当駅まで乗り入れ開始。
* 1923年（大正12年）7月11日 - 糸満線が開業、当駅まで乗り入れ開始。
* 1944年（昭和19年）10月10日 - 十・十空襲により駅舎、および駅設備をほぼ焼失。
* 1945年（昭和20年）
** 3月23日ごろ - 嘉手納線の運行が終了。
** 3月28日ごろ - 与那原線、糸満線の運行が終了。旅客乗り入れ路線がなくなり事実上廃止。

== 駅構造 ==
対向式ホーム1面1線、島式ホーム1面2線の計2面3線の地上駅。さらに、機関庫、修理庫などの設備を有しており、県営鉄道唯一の転車台が存在した。側線も4〜5本設置されており、県営鉄道の駅の中では最大の規模を持つ駅であった。

=== のりば ===


海陸連絡線は貨物線としての利用が主だったため、ホームは設置されていなかった。但し、貨物の積載所が存在した。

== 駅周辺 ==
* 久茂地川
* 与那原街道（現・国道329号）
* 交番

== 駅跡の現在 ==
駅跡に建設された那覇バスターミナル（2012年8月）
戦前から現存する仲島の大石（2008年9月20日）
前述のように戦後は那覇バスターミナルが立地し、鉄道駅時代と変わらず交通の要所となった。バスターミナルは再開発のため、2015年5月にいったん閉鎖された。

沖縄戦や戦後の米軍による整地などにより、バスターミナル供用当時は駅があったことを示すものは何も残っていなかった。唯一戦前から現存する構造物に、現在バスターミナル構内にある「仲島の大石（なかしまのうふいし）」と呼ばれる琉球石灰岩の大きな岩がある。県指定天然記念物に指定されており、県営鉄道開通前から戦時中、そして現在においても位置は変わっていない。

バスターミナル閉鎖後、再開発工事中の2015年10月に那覇駅の転車台遺構が発見された[http://www.okinawatimes.co.jp/article.php?id=139041&f=cr 軽便鉄道・那覇駅の転車台か　れんが積みの遺構公開] - 沖縄タイムス2015年10月28日。

== 隣の駅 ==
; 沖縄県営鉄道
: 与那原線・嘉手納線・糸満線
:: '那覇駅' - 古波蔵駅
: 海陸連絡線
:: '那覇駅' - 桟橋荷扱所駅

== 脚注 ==



== 参考文献 ==
* 

== 関連項目 ==
* 日本の鉄道駅一覧






は
Category:沖縄県の廃駅
なはえき
Category:1914年開業の鉄道駅
Category:1945年廃止の鉄道駅
廃なはえき
なはえき
