description
'チューインガム'は、1970年代に日本で活躍した姉妹フォークデュオ。
代表曲はデビュー曲の「風と落葉と旅びと」及び兵庫県神戸市にあるラジオ関西のステーションジングルとして使用されている「海の見える放送局」。
大阪府豊中市出身。   親子で作詞・作曲をしている作品が多い。叔父は関西ジャズ協会会長の大塚善章。
父はヤマハポピュラーソングコンテストの常連で、親子共々参加し、「ゴリラの歌」（大塚善章／編曲）がグランプリに選ばれるなど数多くの曲が賞を受けている。



==シングル==
*風と落葉と旅びと（1972年6月21日）
*岡田さんの手紙（1972年10月21日）
*ゴリラの歌（1973年1月21日）
*逃げた小鳥（1973年7月1日）
*サポディラの唄（1973年9月1日）
*リルケの詩集（1974年2月21日）
*トヨナカ・シティー（1974年8月1日）
*チャップリンに愛をこめて（1974年12月21日）
*ひとりぼっちの夏（1975年8月1日）
*かたくりの花（1975年12月21日）
*だいだいラプソディー（1976年6月21日）
*忘れていたニックネーム（1983年6月21日）
*よりそってめらんこりい（1984年10月21日）
===バル・バルーン名義===
*バハマ（1980年5月21日）
*ブロークン・ハート（1980年11月21日）
===ラッキーリップス名義===
*黄昏ドライブ・マップ（1982年8月21日）
===MORE名義===
*Together(Let Us Begin)　（1985年5月5日） - 原曲は、ハンク・レヴィンの1963年のSP「Let Us Begin The Beguine」(邦題：自由の賛歌／星影のビギン)（1961年のジョン・F・ケネディ大統領の就任演説をサンプリングし、コーラスでメロディーをつけている）。キリンビールのCMのタイアップ曲として、姉妹がユニット「MORE」を結成し、この曲を発表。CMにはシルベスタ・スタローンが出演しているが、サンプリングには適さない声質だったため、埼玉県在住のアメリカ人英語教師の声をサンプリング、若干遅くして声質をスタローンに近づけたという。
後に鈴木康弘がカバー、更に2012年秋になりNTTドコモの「家族割」CMにおいて再度カバーされている。

==アルバム==
*風と落葉と旅びと／岡田さんの手紙（1972年10月21日） -「海の見える放送局」が収録されている。
*逃げた小鳥／赤い風船（1973年7月1日）
*クリスマス・ベストヒット（1974年10月21日）
*ヒット全曲集（1975年11月1日）
*ゴールデン☆ベスト チューインガム（2002年6月19日）
*ゴールデン☆ベスト チューインガム2（2005年9月7日）

==外部リンク==


category:日本のフォークグループ
Category:ソニー・ミュージックレコーズのアーティスト
