description

|出身地             = オクラホマ州タルサ
|生年月日           = 
|没年月日           = 
|身長               = 179
|体重               = 86
|利き腕             = 右
|打席               = 左
|守備位置           = 一塁手
|プロ入り年度       = 1965年
|ドラフト順位       = 
|初出場             = MLB / 1968年6月29日NPB / 1975年4月5日
|最終出場           = MLB / 1974年10月2日NPB / 1977年9月25日
|経歴               = 
* ペパーダイン大学
* シカゴ・ホワイトソックス (1968 - 1970)
* カンザスシティ・ロイヤルズ (1971 - 1973)
* ロサンゼルス・ドジャース (1974)
* 広島東洋カープ (1975 - 1976)
* 南海ホークス (1977)
|選出国             = 
|選出年             = 
|得票率             = 
|選出方法           = 
}}
'ゲイル・ホプキンス'（'Gail Eason Hopkins' , 1943年2月19日 - ）は、アメリカ合衆国オクラホマ州出身の元プロ野球選手（内野手）、医師、牧師。

== 来歴・人物 ==
ペパーダイン大学を経て、にシカゴ・ホワイトソックスと契約。6月29日にメジャーデビュー。にカンザスシティ・ロイヤルズ、にロサンゼルス・ドジャースに移籍。

にジョー・ルーツ監督に請われて広島東洋カープに入団し、来日。主に一塁手として出場し、10月15日の読売ジャイアンツとの優勝決定戦では勝負を決する3ランを放つなどセントラル・リーグ初優勝に貢献。翌もチームの主軸として活躍した。

に南海ホークスに移籍し1シーズンプレーした後、現役引退。帰国後は選手時代から勉強を重ねていた医者の道を志しシカゴのに再入学、整形外科医になりその後ミッション系大学で聖書学も教え始めたという異色の経歴を持つ。広島在籍時には試合前に広島大学で実験を行っていたことや休み時間に医学書を読むなどということもあったという。

現在オハイオ州で病院を開業し、自らも整形外科医として患者の診察にあたっている。また、地元大学で准教授として聖書学の講義を担当している。

2013年5月には、広島で行われた「日本整形外科学会学術総会」のために来日、23日の楽天戦で始球式で打席に立った。[http://www.sponichi.co.jp/baseball/news/2013/05/26/kiji/K20130526005878220.html 「カープ初Ｖの主力、ホプキンス氏　始球式で豪快スイング」（スポニチアネックス　2013年5月26日閲覧）]

== 詳細情報 ==
=== 年度別打撃成績 ===

* 各年度の'太字'はリーグ最高

=== 記録 ===
; NPB
* 初出場・初先発出場：1975年4月5日、対ヤクルトスワローズ1回戦（明治神宮野球場）、4番・一塁手として先発出場
* 初安打：1975年4月6日、対ヤクルトスワローズ2回戦（明治神宮野球場）、6回表に浅野啓司から
* 初本塁打・初打点：同上、9回表に石岡康三から右越決勝2ラン
* オールスターゲーム出場：1回 （1976年）

=== 背番号 ===
* '18' （1968年 - 1973年）
* '16' （1974年、1977年）
* '6' （1975年 - 1976年）

== 関連項目 ==
* 広島東洋カープの選手一覧
* 福岡ソフトバンクホークスの選手一覧

== 脚注 ==



== 外部リンク ==

* [http://www.ovu.edu/base.cfm?page_id=2629 GAIL E. HOPKINS, Adjunct Professor of Bible and Biology], :en:Ohio Valley University.


Category:アメリカ合衆国の野球選手
Category:シカゴ・ホワイトソックスの選手
Category:カンザスシティ・ロイヤルズの選手
Category:ロサンゼルス・ドジャース及びブルックリン・ドジャースの選手
Category:広島東洋カープ及び広島カープの選手
Category:福岡ソフトバンクホークス及びその前身球団の選手
Category:アメリカ合衆国の整形外科医
Category:タルサ出身の人物
Category:1943年生
Category:存命人物
