description

|過去校名=
|国公私立=公立学校
|設置者=長野県
|学区=
|併合学校=
|校訓=
|設立年月日=1907年4月
|共学・別学=男女共学
|課程=全日制課程
|単位制・学年制=学年制
|設置学科=普通科・グリーンライフ科デザイン科
|高校コード=20141D
|学期=3学期制
|郵便番号=383-8506
|所在地=長野県佐久市臼田町臼田751
|座標=
|外部リンク=[http://www.nagano-c.ed.jp/usuda-hs/ 公式サイト]
}}

'長野県臼田高等学校'（ながのけん うすだこうとうがっこう）は、長野県佐久市臼田町臼田にあった公立高等学校。

略称は「臼高」（うすこう）、文化祭は「臼高祭」といった。

==沿革==
*1907年4月 - 南佐久郡立乙種農業学校として開校。以降、南佐久郡立農学校、長野県南佐久農学校、長野県南佐久農蚕学校と改称。
*1948年4月 - 学制改革により、臼田実科高等女学校が長野県臼田高等学校に、長野県南佐久農蚕学校が長野県南佐久農業高等学校となる。
*1949年4月1日 - 長野県臼田高等学校と長野県南佐久農業高等学校が統合し、長野県臼田高等学校となる。全日制に農業科、林業科、木材工芸科、普通科、被服科と定時制普通科を設置。
*1966年4月1日 - 衛生看護科を設置。
*1969年3月31日 - 定時制課程を廃止。
*1973年4月1日 - 木材工芸科をインテリア科と改称。
*1978年4月1日 - 農業科を園芸科と改称。
*1989年4月1日 - 園芸科、林業科を統合し、環境緑地科を設置。
*1997年4月1日 - 被服科をアパレルデザイン科と改称。
*2004年3月16日 - 衛生看護科を閉科。
*2009年 - 制服改正
*2010年 - グリーンライフ科・デザイン科新設、環境緑地科・インテリア科・アパレルデザイン科を募集停止
*2015年3月 - 閉校。長野県佐久平総合技術高等学校に統廃合。

==教育目標==
*人間としてお互いに人格を尊重しあう態度の育成 
*責任を重んじ規律を守る態度並びに自主自立の精神の涵養 
*観察力と創造的思考力の育成 
*豊かな情操を養う 
*明るく楽しい学園の建設 

==出身者==
*土屋紘（プロ野球選手）

==校章==
*[http://www.nagano-c.ed.jp/usuda-hs/gazo/logo01.gif 校章]

==校歌・応援歌==
*[http://www.nagano-c.ed.jp/usuda-hs/info/gazo/kouka2.jpg 校歌]（作詞：窪田空穂 作曲：信時潔）

==最寄駅==
*東日本旅客鉄道小海線：龍岡城駅

==関連項目==
* 長野県高等学校一覧
* 日本の農業に関する学科設置高等学校一覧
* 日本の工業高等学校一覧
* 実業学校

==外部リンク==
*[http://www.nagano-c.ed.jp/usuda-hs/ 長野県臼田高等学校]
*[http://www.nagano-c.ed.jp/ssg-hs/ 佐久平総合技術高等学校]
*[http://www.pref.nagano.jp/kenkyoi/ 長野県教育委員会]


うすた
区なかのけんうすた
区なかのけんうすた
うすたこうとうかつこう
Category:学校記事
