description

'岡山県道270号清音真金線'（おかやまけんどう270ごう きよねまかねせん）は岡山県総社市清音上中島から岡山市北区加茂を結ぶ一般県道である。

== 路線データ ==
* 起点：岡山県総社市清音上中島（国道486号交点）
* 終点：岡山県岡山市北区加茂（国道180号交点）
* 総延長：約10km

== 通過する自治体 ==
* 総社市
* 岡山市（北区）

== 見どころ ==
* 吉備路風土記の丘
* 作山古墳
* 備中国分寺
* こうもり塚古墳
* 備中国分尼寺跡

== 接続道路 ==
* 国道486号（総社市）
* 岡山県道469号倉敷総社線（総社市）
* 岡山県道272号水別総社線（総社市）
* 国道429号（新道）（総社市）
* 国道429号（旧道）（総社市）
* 岡山県道700号岡山総社自転車道線（岡山市北区）
* 岡山県道73号箕島高松線・岡山県道700号岡山総社自転車道線（岡山市北区）
* 岡山県道73号箕島高松線（岡山市北区）
* 国道180号（岡山市北区）

== 並行する旧街道 ==
* 山陽道（古代 - 近世山陽道）

== 備考 ==
* 全線2車線の走り易い道である。
* 国道486号と国道180号を結び、岡山市と井原市および矢掛町との連絡道として、また観光道路としての機能を持つ路線である。

== 関連項目 ==
* 岡山県の県道一覧



270
