description

'鳥取県道287号河原郡家線'（とっとりけんどう287ごう かわはらこおげせん）は鳥取県鳥取市と鳥取県八頭郡八頭町を結ぶ一般県道である。

'本線'
* 起点：鳥取県鳥取市河原町長瀬・長瀬交差点（鳥取県道32号郡家鹿野気高線（鳥取県道42号鳥取河原線重複）・鳥取県道500号鳥取河原自転車道線交点）
* 終点：鳥取県八頭郡八頭町堀越・堀越交差点（国道29号・鳥取県道39号郡家国府線交点）
* 総延長：
'旧道'
* 起点：鳥取県八頭郡八頭町福本（鳥取県道287号河原郡家線（本線）交点）
* 終点：鳥取県八頭郡八頭町宮谷（鳥取県道287号河原郡家線（本線）交点）
* 総延長：

== 通過市町村 ==
* 鳥取県鳥取市
* 鳥取県八頭郡八頭町

== 見どころ ==
* 千代川
* 霊石山

== 重複区間 ==
'本線'
* 鳥取県道500号鳥取河原自転車道線（鳥取市河原町長瀬 - 鳥取市河原町片山）
* 鳥取県道293号鳥取郡家線（八頭郡八頭町石田百井 - 八頭郡八頭町池田）
'旧道'
* 鳥取県道173号郡家停車場線（八頭郡八頭町郡家）

== 接続道路 ==
'本線'
* 鳥取県道32号郡家鹿野気高線（鳥取県道42号鳥取河原線重複）・鳥取県道500号鳥取河原自転車道線（鳥取市河原町長瀬・長瀬交差点）
* 鳥取県道500号鳥取河原自転車道線（鳥取市河原町片山）
* 国道53号（国道373号重複）（鳥取市河原町片山・片山交差点）
* 鳥取県道229号米岡河原停車場線（八頭郡八頭町米岡）
* 鳥取県道293号鳥取郡家線（八頭郡八頭町石田百井）
* 鳥取県道293号鳥取郡家線（八頭郡八頭町池田）
* 鳥取県道287号河原郡家線（旧道）（八頭郡八頭町福本）
* 鳥取県道287号河原郡家線（旧道）（八頭郡八頭町宮谷）
* 国道29号・鳥取県道39号郡家国府線（八頭郡八頭町堀越・堀越交差点）
'旧道'
* 鳥取県道287号河原郡家線（本線）（八頭郡八頭町福本）
* 鳥取県道32号郡家鹿野気高線（八頭郡八頭町郡家）
* 鳥取県道173号郡家停車場線（八頭郡八頭町郡家）
* 鳥取県道287号河原郡家線（本線）（八頭郡八頭町宮谷）

== 関連項目 ==
* 鳥取県の県道一覧



287
