description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=0 |
 前10年紀1=10 |
 10年紀=20 |
 次10年紀1=30 |
 次10年紀2=40 |

 3年前=22 |
 2年前=23 |
 1年前=24 |
 年=25 |
 1年後=26 |
 2年後=27 |
 3年後=28 |
}}


== 他の紀年法 ==

* 干支 : 乙酉
* 日本
** 垂仁天皇54年
** 皇紀685年
* 中国
** 漢 : 更始3年
** 後漢 : 建武元年
*** 隗囂 : 漢復3年
*** 公孫述 : 龍興元年
*** 劉盆子 : 建世元年
* 朝鮮
** 高句麗 : 大武神王8年
** 新羅 : 儒理王2年
** 百済 : 温祚王43年
** 檀紀2358年
* 仏滅紀元 : 568年
* ユダヤ暦 : 3785年 - 3786年

== できごと ==
*赤眉軍、籤引きで劉盆子を皇帝に選ぶ。河北の劉秀が自立して即位（光武帝：後漢の成立）。更始帝の軍が赤眉軍に大敗、更始帝は降伏し赤眉軍が長安を占領。（新末後漢初）

== 誕生 ==
* 光武帝 劉秀

== 死去 ==

Category:25年

als:20er#25
