description
錦袋円」を売る勧学屋（『江戸名所図会』）]]
鶴見橋（現・[[鶴見川橋）。（『江戸名所図会』）]]

'江戸名所図会'（えどめいしょずえ）は江戸時代後期の天保年間に斎藤月岑が7巻20冊で刊行した、鳥瞰図を用いた江戸の名所図会（地誌紀行図鑑）。長谷川雪旦の挿図も有名。

神田の町名主であった斎藤長秋（幸雄）・莞斎（幸孝）・月岑（幸成）の3代にわたって書き継がれたもの。長秋は京都の地誌である『都名所図会』に刺激を受け、寛政期に編纂を開始。8冊本として刊行予定で、1798年に出版許可も得ていたものの、1799年（寛政11年）、長秋は63歳で病死（当初、『東都名所図会』という題であったともいわれる）。後を継いだ婿養子の莞斎は郊外分などの追補に努め、長谷川雪旦に画を依頼した。1818年（文化15年）に莞斎が死去し、その刊行は月岑に託された。

前半1–3巻（10冊）は1834年、後半4–7巻は1836年（天保7年）に刊行された（全7巻20冊）。日本橋から始まり、江戸の各町について由来や名所案内を記し、近郊の武蔵野、川崎、大宮、船橋などにも筆が及んでいる。江戸の町についての一級資料である。

== 近年の刊行本 ==
*ちくま学芸文庫版 『新訂　江戸名所図会』（全6巻）　市古夏生・鈴木健一校訂、1997年、復刊2009年
**別巻は2冊で 『江戸切絵図集』、『江戸名所図会事典』 市古夏生・鈴木健一校訂、同上
*角川文庫版 『江戸名所図会』（全6巻）　鈴木棠三・朝倉治彦校注、復刊1989年
*: 文庫判初版は、1966-1968年／角川書店（新版 全3巻）、1975年
**角川文庫版 『江戸切絵図集』、鈴木棠三・朝倉治彦校注、1968年
*ちくま学芸文庫版 『都名所図会』（全5巻）　市古夏生・鈴木健一校訂、1999年
**角川文庫版 『都名所図会』（全2巻）　竹村俊則校注、1968年／角川書店（新版 全1巻）、1976年

== デジタル版 ==

ゆまに書房の『江戸名所図会』CD-ROM版／ちくま学芸文庫「新訂 江戸名所図会Ⅱ～Ⅵ」が、インターネット百科事典ジャパンナレッジにコンテンツのひとつとして収録されている。
*[http://japanknowledge.com/contents/edomeisho/index.html ジャパンナレッジ版『江戸名所図会』]　2008年4月10日公開

国立国会図書館では「近代デジタルライブラリー」の1つとして無償で公開されている。


category:名所図会
Category:1830年代の書籍
Category:江戸文化
