description
 
| 種目 = 短距離走
| 所属 = 
| 生年月日 = 
| 生誕地 = ジャマイカ、スパニッシュ・タウン
| 居住地 = ジャマイカ、キングストン
| 没年月日 = 
| 死没地 = 
| 身長 = 190cm
| 体重 = 88kg
| 自己ベスト = 100m：9秒72（2008年）200m：19秒90（2006年）60m : 6秒44 (2016)
| medaltemplates =
 }}













}}
'アサファ・パウエル'（''Asafa Powell'', 1982年11月23日 - ）は、ジャマイカの陸上選手である。種目は主に100m中心。身長190cm、体重88kg。ジャマイカ・セント・キャサリン教区出身。

== 人物 ==
5人の兄すべてが陸上短距離選手。父のウィリアムス・パウエルは100mで10秒2、母のシスリン・パウエルは11秒4、5人の兄も全員10秒5以内の記録を持つというスプリンター一家である。兄のドノバン・パウエルは1999年世界室内選手権・男子60mファイナリスト、シドニーオリンピック男子400mリレージャマイカ代表。また、2007年世界選手権100m銀メダリストデリック・アトキンス（バハマ）の母は彼のいとこにあたる。

瞬発力のある筋肉と骨格に恵まれており、彼のスタートはその爆発的な飛び出しから、「エクスプローシブ・スタート」と呼ばれている。

世界記録保持者だった当時、世界選手権、オリンピックでのタイトルがなかったため、無冠の最速男と呼ばれていた。グランプリでは他を寄せ付けず圧勝することが多いが、大舞台（オリンピック、世界選手権）では硬くなり、いつも自分の実力を発揮できない。それは、9秒8を切る記録を複数回マークしていたにもかかわらず、2008年までの世界大会の決勝での最高記録が9秒94に過ぎないことからも明らかである（北京オリンピックでは、100m決勝と同じ日に行われた準決勝で、後半流しても9秒91で走っていたが、決勝では9秒95で5位に沈んだ。決勝でも9秒91で走っていれば3位と同タイムだった）。

それでも2009年の世界選手権では、レース前でもリラックスした姿を見せ、力まずに最後まで走りきった。世界記録を叩き出したウサイン・ボルト、米国記録（世界歴代2位（当時））を出したタイソン・ゲイに敗れ3着ではあったものの、9秒84と着順別での世界最高記録を出した。

また、2007年世界陸上大阪大会・2008年北京オリンピックと、個人種目で惨敗しても、リレーでは驚異的な走りを見せたため、「ミスター・リレー」というあだ名も付いている。

このように、メンタル面でのことや細かい技術などまだまだ改善すべき点があると言われている。

== 経歴 ==
2001年まではサッカー選手だった（ポジションはFW）。

2002年、ジャマイカの首都キングストンの大学で陸上競技を本格的に始める。
マンチェスターで行われたコモンウェルスゲームズでマイケル・フレイター、ドワイト・トーマス、クリストファー・ウィリアムズ等と挑んだ400mリレーではアンカーを務め、銀メダルを獲得。

世界選手権では100m2次予選で不正出発（フライング）により失格となった。このときジョン・ドラモンド（アメリカ）も失格になっている。

2004年6月12日、100mで初めて10秒の壁を破る9秒99をマーク。

2004年7月30日、ロンドングランプリ100mで前回オリンピック覇者のモーリス・グリーンに勝ち、金メダル候補になる。
アテネオリンピック100mは金メダル候補だったが、9秒94（+0.6m/s）で5位に終わる（2004年、唯一の敗北）。

2004年は1シーズンに9度も100mで9秒台をマーク、ベストは9秒87で同年の世界3位タイであった。

2005年5月8日、ジャマイカ国際招待100mで9秒84で優勝 （当時世界歴代3位タイ、自己ベスト、シーズン世界最高）。

2005年6月14日、アテネのオリンピックスタジアムで行われた陸上のスーパーグランプリ（GP）第3戦アテネ大会、ゼッケン「100」で男子100m決勝に臨み、リアクションタイム0秒150、追い風1.6m/sの絶好の条件の中、当時の世界記録を100分の1秒更新する9秒77を樹立した。従来の世界記録は、2002年9月14日にティム・モンゴメリが出した9秒78（ただしこの記録は後に取り消される）で、約3年ぶりに塗り替えた。

2005年世界陸上選手権では、アテネオリンピック100m覇者のジャスティン・ガトリンとの勝負が期待されたが怪我のため欠場。

2006年6月11日、イギリスのタインアンドウィア州ゲーツヘッドで9秒77（+1.5m/s）（世界記録タイ、自己ベストタイ）を再びマーク。

2006年6月25日、200mの自己ベストを19秒90（+1.3m/s）に更新。
2006年8月18日、スイスのチューリッヒでまたも9秒77（+1.0m/s）を記録。
2006年のIAAFゴールデンリーグ6戦全勝，100万ドルのジャックポット獲得。アスリートオブ・ザ・イヤーに輝いた。

2007年8月26日、世界選手権100m決勝では好スタートで飛び出すが、後半タイソン・ゲイが追い上げ、ゲイに並ばれると力んで失速し、バハマのデリック・アトキンスにも抜かれ、結局9秒96（-0.5m/s）で3位だった。

2007年9月1日、世界選手権400mリレー決勝でアンカーを務め、バトンをもらった時は5位付近だった順位を、前のチームを何人も抜き去って2位まで押し上げ、37秒89のジャマイカ記録(当時)での銀メダル獲得に大きく貢献。このときのラップタイムは8秒84であり、アンカーとしては当時史上最も速い記録であった。

2007年9月9日、イタリアで開催されたリエティ・グランプリにて男子100m予選で追い風1.7m/sの好条件下、9秒74の世界新記録（当時）を樹立。予選のために最後は流していたため、決勝ではさらなる記録の更新が期待されたが、決勝は無風であったため9秒78に留まった。世界記録更新の功績でこの年のパフォーマンス・オブ・ザ・イヤーに輝いた。

2008年7月22日、ストックホルムスーパーGPの100mで、肌寒い条件下、好スタートから9秒88（+0.4m/s）をマークし、世界記録保持者のボルトに0.01秒差で競り勝つ。

2008年8月17日、北京オリンピック男子100m決勝では、今回も金メダル候補の一人だったが、力みが出て本来の走りができず、9秒95（+0.0m/s）で5位に終わった。

2008年8月22日、北京オリンピック陸上男子400mリレー決勝ではアンカーを務め、37秒10の世界新記録で優勝した。このときのラップタイムは8秒73であり、アンカーとしては史上最も速い記録である。

2008年9月2日、スイスで開催されたローザンヌ国際100mで、追い風0.2m/sとほぼ無風の中、自己ベストを0.02秒更新し、ウサイン・ボルトの当時の世界記録に0.03秒と迫る9秒72を記録。

2009年2月28日、オーストラリアのシドニーで400mの自己ベストを45秒94に更新。

2009年8月16日、世界選手権の100m決勝では、リラックスする為か、これまでとは違うおどけた様な態度を見せた。結果は、あまり力まずに走り切り9秒84（+0.9m/s）で銅メダルを獲得。このタイムは、前大会で優勝したタイソン・ゲイの決勝のタイム(9秒85)を上回るものであった。またこのレースでは、1位(ウサイン・ボルト9秒58)，2位(タイソン・ゲイ9秒71)，3位(アサファ・パウエル9秒84)，5位(リチャード・トンプソン9秒93)，7位(マルク・バーンズ10秒00)が着順別の歴代世界最高タイムをマークした。

2009年8月23日、世界選手権の男子400mリレー決勝ではアンカーを務め、37秒31の大会新記録で優勝した。

2009年9月12日、テッサロニキで行われたIAAFワールドアスレチックファイナルの100ｍに出場し、好スタートを切ったものの向かい風0.2ｍの中、タイソン・ゲイに0.02秒差で後半せり負け、9秒90で2位に終わった。

2013年7月14日、6月のジャマイカ選手権の際に行われた検査で、禁止薬物に陽性反応を示したことが判明。本人は故意の摂取を否認していた。その後、2014年4月10日にジャマイカ反ドーピング機関から18カ月の資格停止処分が科された。これに対し、パウエルは異議申し立てを行う意志を示した。7月14日にスポーツ仲裁裁判所は、パウエルの主張を一部認め、出場停止期間を6カ月に短縮した。処分は2013年6月21日からであり、この決定により直ちに競技へ復帰できることになった。

== 主な成績 ==


== 自己記録 ==
*60m：6秒44（2016年3月18日）
*100m：9秒72 （+0.2m/s）（2008年9月2日、世界歴代4位）
*200m：19秒90 （+1.3m/s）（2006年6月25日）
*400m：45秒94 （2009年2月28日）
*400mリレー：37秒10 （第4走者）（2008年8月22日）
2013年7月4日現在、100mでは9秒台を81回、9秒9未満は38回記録し、いずれも歴代1位。9秒8未満は8回記録しており、歴代3位の記録（1位はウサイン・ボルトとタイソン・ゲイの9回）である。

また、2008年には9秒台を15回記録しており、自身が持っていた1シーズン9秒台最多記録（12回、2006年）を大幅に塗り替えた。

== 脚注 ==


== 外部リンク ==



* 
* [https://web.archive.org/web/20090821063354/http://www.tbs.co.jp/seriku/2007/athlete/profile_25.html TBS「世界陸上大阪」　人類史上最速の男　アサファ・パウエル]
* [https://web.archive.org/web/20090729071539/http://www.tbs.co.jp/seriku/2007/program/big5_01.html TBS「世界陸上大阪」　世界の超人BIG5　アサファ・パウエル]
* [http://www.tbs.co.jp/seriku/2009/athlete/w_m3.html TBS「世界陸上ベルリン」　アサファ・パウエル]


 ジャスティン・ガトリン|after= ウサイン・ボルト|years= 2005－2007}}
 モーリス・グリーン|after= ウサイン・ボルト|years=2005/6/24－2008/5/31}}







Category:ジャマイカの短距離走の選手
Category:オリンピック陸上競技ジャマイカ代表選手
Category:ジャマイカのオリンピック金メダリスト
Category:世界陸上選手権ジャマイカ代表選手
Category:世界陸上選手権メダリスト
Category:コモンウェルスゲームズ陸上競技メダリスト
Category:1982年生
Category:存命人物
Category:陸上競技の元世界記録保持者
Category:セント・キャサリン教区出身の人物
Category:ドーピング違反の陸上競技選手
