description
'B-1'または'B1'
*B-1 (航空機) - アメリカ空軍の超音速爆撃機
*XB-1 (航空機) - 1920年代のアメリカの爆撃機
*TBSテレビで2002年10月2日 - 2003年3月19日（JST）に放送されたバラエティ番組『B-1』。出演はロバート・佐久間一行・沢尻エリカなど。
*B級ご当地グルメの祭典 B-1グランプリ
*ビタミンB1についてはチアミン、ビタミンB群を参照。
*地下1階（B = 'B'asement）の略称。
*B1は紙の規格であるB列のうちの一つ。728mm×1030mm
*ISO B1は紙の規格であるB列のうちの一つ。707mm×1000mm
*ルノーB1 - フランスの重戦車
*ボーイング B-1 - ボーイング社の開発した郵便飛行艇
*B-1 (潜水艦) - アメリカ海軍の潜水艦
*B1 - 国鉄1290形蒸気機関車の鉄道作業局時代の形式
*B1 - 将棋の棋戦である順位戦の上から2番目の階級(B級1組)の略称、定員13名。一階級上はA級、下はB級2組。

== 関連項目 ==
: B0 - B1 - B2 - B3 - B4 - B5 - B6 - B7 - B8 - B9 - B10

