description



== 他の紀年法 ==
* 干支：乙卯
* 日本
** 安閑天皇4年
** 皇紀1195年
* 中国
** 梁：大同元年
** 東魏：天平2年
** 西魏：大統元年
* 朝鮮
** 高句麗：安原王4年
** 百済：聖王12年
** 新羅：法興王21年
* ベトナム：
* 仏滅紀元：
* ユダヤ暦：

== できごと ==
*諸国屯倉26ヶ所を設置
*北魏が東魏と西魏に分裂
*インドネシアのクラカタウ島火山の大噴火。翌年にかけて世界的な異常気象を引き起こした。
*地球規模の大異変（異常寒波、自然災害、飢饉、疫病発生など）起こる。急激な寒冷化で、樹木がほとんど生長できなかった。年輪幅が極端に狭まっている石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 2012年 84ページ。
*この年、朝鮮半島で洪水が起き、年末には地震も起こったことが『三国史記』に記されている石弘之著『歴史を変えた火山噴火　ー自然災害の環境史ー』刀水書房 2012年 90ページ。
*この年、中国でも異常なできごとが起こっている。「黄色い塵が雪のように降ってきた」と『南史』に記されている。「黄色い塵」とは火山灰のことと考えられている。

== 誕生 ==
* 賀婁子幹、南北朝時代北周、隋の軍人（+ 594年）
* 孝昭帝、北朝北斉、第3代皇帝（+ 561年）
* 李綸、南北朝時代西魏、北周の政治家（+ 574年）

== 死去 ==
* 4月30日 - アマラスンタ、東ゴート王国の第3代君主、女王（* 生年未詳）
* 5月8日 - ヨハネス2世、第56代目ローマ教皇（* 生年未詳）

== 脚注 ==


== 参考文献 ==
* ディヴィッド・キーズ著、畔上司訳『西暦535年の大噴火』文藝春秋 2000年
* L・スプレイグ・ディ・キャンプ著、岡部宏之訳『闇よ落ちるなかれ』早川書房（ハヤカワSF文庫）1997年

== 関連項目 ==
* 火山の冬

*
