description
}; border-top:5px } solid
| name          = link=名古屋鉄道 一宮線
| image         = Meitetsu SC2.JPG
| image_width   = 300px
| image_alt     = 浅野駅に停車中のトク2号電車（1915年6月）
| caption       = 浅野駅に停車中のトク2号電車（1915年6月）
| status        = 廃止
| start         = 起点：岩倉駅
| end           = 終点：東一宮駅
| stations      = 7駅
| open          = 
| event1label   = 全通
| event1        = 
| event2label   = 区間縮小
| event2        = 廃止：押切町 - 枇杷島橋間犬山線編入：枇杷島橋 - 岩倉間
| close        = 
| owner         = 名古屋電気鉄道 名古屋電気鉄道→名古屋鉄道 （旧）名古屋鉄道→名岐鉄道→名古屋鉄道
| linelength_km = 7.1
| gauge         = 
| el            = 直流1,500 V,  架空電車線方式
}}
}
|''柳橋駅''||}}



|''押切町駅''||}}
|''平野町駅''||}}

|''東枇杷島駅''|(I)|}}

|''枇杷島橋駅''||}}


|下小田井駅||}}
|中小田井駅||}}
|''平田橋駅''|-1991|}}
|''九ノ坪駅''||}}
|西春駅||}}
|徳重駅||}}
|大山寺駅||}}
|''稲荷前駅''||}}
|岩倉駅||}}


|''元小山駅''||}}
|''羽根駅''||}}
|''浅野駅''||}}
|''印田駅''||}}

|''花岡町駅''||}}
|''東一宮駅''||}}


|}
|}
'一宮線'（いちのみやせん）とは、愛知県岩倉市の岩倉駅から同県一宮市の東一宮駅までを結んでいた名古屋鉄道（名鉄）の鉄道路線である。

1941年までは名古屋市内の押切町駅から枇杷島橋駅（現・枇杷島分岐点）を経由して岩倉駅に至る区間（および柳橋駅 - 押切町駅間までの市電に直通する区間）も一宮線の区間であったが、同年に新名古屋駅（現在の名鉄名古屋駅）が開業した際に、直通運転と押切町 - 枇杷島橋間が廃止となり、残る枇杷島橋 - 岩倉間は犬山線に編入された。

また、開業時は全線複線だったが、戦時中に単線化された。

== 路線データ ==
※路線廃止時点のもの
* 路線距離（営業キロ）：全長7.1km
* 軌間：1067mm
* 駅数：7駅（起終点駅含む）
* 複線区間：なし（全線単線）
* 電化区間：全線（直流1500V）

== 歴史 ==

=== 開業から名岐線の開業まで ===
名鉄の前身となる名古屋電気鉄道（名電）が、初期に開業させた路線である。

名古屋鉄道（名鉄）の前身会社である名古屋電気鉄道は、元々名古屋市内における路面電車（市電）の運営を行っていた会社であったが、後に当時アメリカで発展を見せていたインターアーバン（都市間電車）の流儀にならい、尾張北西部地域に「郡部線」と呼ばれる、現在の名鉄が営業している各地方路線を建設していくことになった。その最初の路線として選ばれたのが、市街外れに設けられた押切町駅を起点として、岩倉を経由し一宮に至る一宮線であった。

当初は、名古屋本線も開業していなかったため、一宮線が名鉄経由で名古屋から一宮へ向かうルートとされていた。

1910年に押切町 - 枇杷島橋間が開業したのをきっかけに順次路線を延ばしていき、1913年には東一宮駅まで全線複線の路線として開業した。この時は、名古屋電気鉄道の中でも最重要路線として位置づけられ、名古屋 - 尾張一宮間で並行する東海道本線に比べても、距離こそ遠回りであったが、本数では格段の差があり、多くの利用客があった。

=== 名岐線の開業以降 ===
しかし1928年に名岐線（現在の名古屋本線）として枇杷島橋 - 新一宮（後の名鉄一宮）間が開業すると、距離的に短いそちらのルートが本線とされたため、一宮線の岩倉 - 東一宮間は衰退を見せることになった。1935年に名岐間を結ぶ路線が完成し、特急や急行電車が頻発運行されるようになると、いっそうその流れは進んだ。

1941年には、押切町 - 岩倉間が犬山線に編入され、一宮線は残部の岩倉 - 東一宮間のみとなった。

もっとも、それでも尾張北部地域における連絡を図る路線として、ある程度の需要は存在したため、長らく一宮線には犬山線からの直通急行・普通電車が設定されるなど、尾張北部を横断する路線として使命を負い続けた。なお、戦時中には資材流用のために不要不急線とされ、一宮線は単線化されている。

戦後、モータリゼーションの発展に伴い、支線のバス化が積極的に推し進められる中、国道22号名岐バイパスの建設に伴い、交差部の高架化か廃線かの判断を迫られ、最終的には一宮線は1965年4月25日をもってバス転換の上で廃止された。

=== 年表 ===

* 1910年（明治43年）5月6日 名古屋電気鉄道が枇杷島線として押切町 - 枇杷島間を開業。当時は軌道条例による軌道線
* 1912年（明治45年）3月29日 軽便鉄道法に基づく鉄道に変更[ 「軽便鉄道指定」『官報』1912年3月29日]（国立国会図書館デジタルコレクション）
* 1912年（大正元年）8月6日 枇杷島 - 枇杷島橋（現、枇杷島分岐点） - 岩倉 - 西印田間が開業[ 「軽便鉄道運輸開始並停車場名称、哩程変更」『官報』1912年9月11日]（国立国会図書館デジタルコレクション）
* 1913年（大正2年）1月25日 西印田 - 東一宮間が開業。西印田駅廃止[ 「軽便鉄道運輸開始」『官報』1913年2月6日]（国立国会図書館デジタルコレクション）
* 1913年（大正2年）3月27日 小山駅を元小山駅に改称の旨届出[ 「軽便鉄道駅名改称」『官報』1913年4月4日]（国立国会図書館デジタルコレクション）
* 1921年（大正10年）7月1日 名古屋電気鉄道が名古屋鉄道へ路線を譲渡
* 1930年（昭和5年）1月25日 花岡町駅開業
* 1941年（昭和16年）8月12日 一宮線の押切町 - 枇杷島橋間が廃止1942年1月13日 運輸営業廃止許可（柳橋-枇杷島橋間）[ 「地方鉄道運輸営業廃止」『官報』1942年1月19日]（国立国会図書館デジタルコレクション）。枇杷島橋 - 新鵜沼間が犬山線、岩倉 - 東一宮間が一宮線となる
* 1944年（昭和19年） 羽根駅、印田駅休止
* 1946年（昭和21年）9月15日 羽根駅営業再開
* 1948年（昭和23年）5月12日 架線電圧を600Vから1500Vに昇圧
* 1954年（昭和29年）1月1日 印田駅営業再開
* 1965年（昭和40年）4月25日 岩倉 - 東一宮間が廃止

== 駅一覧 ==
全駅愛知県に所在。
;凡例
:単線／複線 … ｜：単線区間 ◇：単線区間の交換可能駅

* 西印田駅は路線廃止前に廃止。

なお、東一宮駅の跡には2001年まで一宮名鉄百貨店が建てられていた。現在は名鉄不動産が手がけた分譲マンションが建っている。百貨店の方は、名鉄一宮駅隣接地に移転し名鉄百貨店一宮店となっている。

== 接続路線 ==
* 岩倉駅：犬山線（現存）・岩倉支線（1964年4月25日廃止）

== 脚注 ==



== 関連項目 ==
* 廃線
* 名鉄バス一宮・川島D線 - 代替バス路線
* 愛知県道149号浅野羽根岩倉線 - ほぼ全線にわたって一宮線の廃線跡の路盤を利用している。



いちのみやせん
いちのみや
路いちのみやせん
路いちのみやせん
路いちのみやせん
Category:愛知県の交通史
