description

'森生 まさみ'（もりお まさみ、3月15日 - ）は、日本の漫画家。愛媛県内子町（旧五十崎町）生まれ。松山大学卒業。血液型はO型。

1989年、山崎真実（やまざき まさみ）名義で、『LaLa DX』1989年清水玲子大特集号にて「気になるストレンジャー」でデビュー。以後、主に『LaLa』や『LaLa DX』など白泉社系列の漫画雑誌で活躍する。また、単行本の巻末で「NG」として制作の裏話や設定などを描くこともある。

2015年3月より、『AneLaLa』にて「オトナの小林くん」を連載中。

== 作品リスト ==
=== 単行本 ===
花とゆめコミックス
* そして今日も世界は揺れる（全1巻、1990年刊）
* 生徒全員に告ぐ!（全1巻、1991年刊） - 城南高校生徒会シリーズ
* 感嘆符なしでは語れない（全1巻、1991年刊）
* ヒロイズム前線（全1巻、1991年刊） - 城南高校生徒会シリーズ
* 夢限宇宙で恋をしよう（全3巻、1992年 - 1993年刊） - 「夢限宇宙で恋をしよう」シリーズ
* つま先で恋をしよう（全1巻、1993年刊） - 「夢限宇宙で恋をしよう」シリーズ
* 聖・はいぱあ警備隊（全11巻、1994年 - 2001年刊）
* 羊たちは何を見た（全2巻、1994年刊）
* コンクリート・ノイズ（全1巻、1995年刊）
* 7人目は笑う（全1巻、1996年刊）
* 理由は彼女にきいてくれ（全1巻、1996年刊）
* おまけの小林クン（全16巻、1997年 - 2005年刊） - 「おまけの小林クン」シリーズ
* ミモザでサラダ（全1巻、2004年刊）
* らぶ・ちょっぷ!（全2巻、2006年 - 2007年刊）
* こんぺいとうダーリン♪（全1巻、2008年刊）
* きゃらめるBOY（全3巻、2008年 - 2012年刊）
* 恐竜な歯医者さん（全1巻、2008年刊）
* もちもちの神様（全4巻、2010年 - 2012年刊）
* らびっとアリス（全3巻、2013年 - 2014年刊）
* 愛が地球を救うのだ!（全2巻、2014年 - 2015年刊）
* オトナの小林くん（既刊1巻 2016年1月現在、2016年 - ） - 「おまけの小林クン」シリーズ

=== 文庫 ===
白泉社文庫
* 聖・はいぱあ警備隊（全5巻、2004年 - 2005年刊）
* 生徒全員に告ぐ!（全2巻、2005年刊） - 城南高校生徒会シリーズ
* 羊たちは何を見た（全1巻、2007年刊）
* コンクリート・ノイズ（全1巻、2008年刊）
* おまけの小林クン（全8巻、2011年刊） - 「おまけの小林クン」シリーズ

=== 画集 ===
* 森生まさみ画集「おまけの小林クン」（2005年刊）

== 脚注 ==



== 外部リンク ==
* [http://blog.goo.ne.jp/morio_masami_2010 もちこのゆる日記。] - 森生まさみのブログ



Category:日本の漫画家
Category:愛媛県出身の人物
Category:松山大学出身の人物
Category:存命人物
Category:生年未記載
