description


'1958年の日本シリーズ'（1958ねんのにっぽんシリーズ、1958ねんのにほんシリーズ）は、1958年10月11日から10月21日まで行われたセ・リーグ優勝チームの読売ジャイアンツ（巨人）とパ・リーグ優勝チームの西鉄ライオンズ（西鉄）による第9回プロ野球日本選手権シリーズである。

== 概要 ==
三原脩監督率いる西鉄と水原茂監督率いる巨人の3年連続の対決となった。西鉄はペナントレースで最大11ゲーム差を逆転したが、オールスター以降17勝1敗と大車輪の活躍を見せたエース稲尾和久がシリーズ直前に原因不明の高熱に襲われる。稲尾はフラフラの状態で第1戦に先発するも巨人打線に捕まり、チームもそのまま3連敗を喫し、絶体絶命のピンチを迎える。ところが10月14日夜半から翌日昼前まで降り続いた雨が、シリーズの流れを激変させる。打線では中軸を担う中西太に当たりが戻る。稲尾は第4戦以降、西鉄のエースとして文字通り「獅子奮迅」の活躍を見せ、西鉄がワールドシリーズでも前例のない3連敗からの4連勝で、逆転日本一を達成。7試合中6試合に登板し（うち4試合完投）、西鉄の4勝すべてを挙げるなど数々のシリーズ記録を打ち立てた稲尾が優勝の原動力となり、地元の新聞が「神様、仏様、稲尾様」との見出しを掲げた。このコピーはその後稲尾の代名詞となっていった。

西鉄の仰木彬と巨人の藤田元司は、1989年の日本シリーズで、それぞれ近鉄バファローズと巨人の監督として対決し、巨人が3連敗からの4連勝で制して、本シリーズとの「因縁」が注目された。仰木は自著で「因果は巡る」などと書き仰木彬『燃えて勝つ』学習研究社、1990年3月、241ページ、ISBN 978-4051045821
、藤田は1989年のシリーズ終了時のインタビューで過去のことという趣旨のことを話している1989年10月30日朝日新聞3頁1989年10月30日 日本経済新聞33頁。

== 試合結果 ==

=== 第1戦 ===
10月11日 後楽園球場 入場者35217人

[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_1.html  公式記録関係]（日本野球機構ページ）

=== 第2戦 ===
10月12日 後楽園球場 入場者35953人

[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_2.html  公式記録関係]（日本野球機構ページ）

=== 第3戦 ===
10月14日 平和台野球場 入場者31575人

先発投手は第1戦と同じ顔合わせ。巨人は3回に広岡の右翼線タイムリー三塁打で先制。虎の子の1点を藤田が守り切り、4安打完封勝利。稲尾は4回以後わずか1安打に抑えたが、1球に泣く形となった。巨人が3連勝で日本一に王手をかけた。

[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_3.html  公式記録関係]（日本野球機構ページ）

=== 第4戦 ===
10月16日 平和台野球場 入場者27044人


[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_4.html  公式記録関係]（日本野球機構ページ）
=== 第5戦 ===
10月17日 平和台野球場 入場者25193人


[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_5.html  公式記録関係]（日本野球機構ページ）
=== 第6戦 ===
10月20日 後楽園球場 入場者31745人

[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_6.html  公式記録関係]（日本野球機構ページ）
=== 第7戦 ===
10月21日 後楽園球場 入場者20291人

[http://bis.npb.or.jp/scores/nipponseries/boxscore1958_7.html  公式記録関係]（日本野球機構ページ）

== 表彰選手 ==
*最優秀選手賞、最優秀投手賞 稲尾和久（西）　※このシリーズの稲尾は数々のシリーズ記録を打ち立てた。現在も破られていない主な記録は次のとおり。
** シリーズ登板試合数 6 （タイ記録あり）
** シリーズ投球イニング数 47
** シリーズ完投数 4 （タイ記録あり）
** シリーズ勝利数 4 （タイ記録あり）
** シリーズ奪三振数 32
** シリーズ被安打数 30
** シリーズ連続イニング無失点 26 （通算記録としては西本聖に更新されたが、シリーズ記録としては現在も残っている）
*首位打者賞 豊田泰光（西）
*技能賞 川上哲治（巨）
*優秀選手賞 中西太（西）
*敢闘賞 藤田元司（巨）

== テレビ・ラジオ中継 ==
=== テレビ中継 ===
*第1戦:10月11日 
:*'日本テレビ'　解説：中澤不二雄、深見安博、岩本義行
*第2戦:10月12日　
:*'NHK総合テレビ'　解説：石本秀一
:*'日本テレビ'　実況：越智正典　解説：中澤不二雄、南村侑広
*第3戦:10月14日
:*'NHK総合テレビ'　解説：小西得郎
:*'RKB毎日放送'≪KRテレビ（ラジオ東京、現・TBS）系列≫　実況：榎本猛　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦（巨人）
:*'テレビ西日本'≪日本テレビ系列≫　解説：中澤不二雄
*第4戦:10月16日　
:*'NHK総合テレビ'　実況：岡田実　解説：小西得郎
:*'RKB毎日放送'≪KRテレビ系列≫　実況：小坂秀二（ラジオ東京）　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦
:*'テレビ西日本'≪日本テレビ系列≫　解説：中澤不二雄、深見安博
*第5戦:10月17日　
:*'NHK総合テレビ'　実況：志村正順　解説：小西得郎
:*'RKB毎日放送'≪KRテレビ系列≫　解説：大和球士、武末悉昌　ゲスト解説：別所毅彦　
:*'テレビ西日本'≪日本テレビ系列≫　実況：越智正典　解説：中澤不二雄、深見安博
*第6戦:10月20日
:*'NHK総合テレビ'　解説：石本秀一
:*'日本テレビ'　解説：南村侑広
*第7戦:10月21日
:*'NHK総合テレビ'　実況：野瀬四郎　解説：石本秀一
:*'日本テレビ'　実況：越智正典　解説：中澤不二雄

*この年から在福岡民放放送局によるシリーズ中継が始まった。なおテレビ西日本は現在フジテレビ系列であるが、開局から1964年9月30日までは日本テレビ系列であった。また九州朝日放送のテレビ放送はまだ開始されていなかった（1959年4月1日開局）。

=== ラジオ中継 ===
*第1戦:10月11日 
:*NHKラジオ第2　実況：志村正順　解説：小西得郎
:*ラジオ東京（現・TBSラジオ）　実況：小坂秀二　解説：大和球士
:*ニッポン放送　実況：楠山克己　解説：楠安夫
*第2戦:10月12日　
:*NHKラジオ第2　実況：岡田実　解説：小西得郎
*第3戦:10月14日
:*NHKラジオ第2　実況：岡田実　解説：石本秀一
*第4戦:10月16日　
:*NHKラジオ第2　実況：志村正順　解説：石本秀一
*第5戦:10月17日　
:*NHKラジオ第2　実況：岡田実　解説：石本秀一
*第6戦:10月20日
:*NHKラジオ第2　実況：岡田実　解説：小西得郎
*第7戦:10月21日
:*NHKラジオ第2　実況：志村正順　解説：小西得郎

== 出典 ==


== 外部リンク ==
*[http://bis.npb.or.jp/scores/nipponseries/linescore1958.html NPBの公式記録]




1958
Category:1958年の日本プロ野球
Category:西鉄ライオンズ
Category:読売ジャイアンツの歴史
Category:平和台野球場で行われた野球試合
Category:後楽園球場で行われた野球試合
