description

|所在地 = 愛知県田原市小中山町久エ森1-2
|緯度度 = 34|緯度分 = 39|緯度秒 = 14.8
|経度度 = 137|経度分 = 03|経度秒 = 59.1
|公式サイト = [http://www.chuden.co.jp/energy/ene_energy/thermal/the_chuden/the_atsumi/index.html 渥美火力発電所]
|発電方式1 = 汽力発電
|出力1 = 50万
|燃料1 = 原油、重油 
|熱効率1 = 
|営業運転開始日1 = 1971年6月
|発電方式3 = 汽力発電
|出力3 = 70万
|燃料3 = 原油、重油
|熱効率3 = 42.5%(LHV)
|営業運転開始日3 = 1981年5月
|発電方式4 = 汽力発電
|出力4 = 70万
|燃料4 = 原油、重油
|熱効率4 = 42.5%(LHV)
|営業運転開始日4 = 1981年6月
}}
[[伊良湖岬から望む渥美火力発電所]]
'渥美火力発電所'（あつみかりょくはつでんしょ）は、愛知県田原市小中山町久エ森1-2にある中部電力の石油火力発電所。

== 概要 ==
1971年に1号機が運転を開始、4号機までが建設された。その後、老朽化に伴い1、2号機の廃止が決定し、1号機は長期計画停止となり2号機は2004年に廃止された[http://www.chuden.co.jp/corpo/publicity/press2004/0331_1.html 渥美火力発電所2号機の廃止について 2004年3月31日]。

石油火力発電所であるため原油高の影響を受けやすいほか、不況による電力需要の伸び悩みなどにより、3、4号機の現在の稼働率は25%である。

== 発電設備 ==
* 総出力：190万kW（2011年現在）[http://www.chuden.co.jp/energy/ene_energy/thermal/the_chuden/the_atsumi/index.html 中部電力 渥美火力発電所]
* 敷地面積：約108万m&sup2;

;1号機（2001年10月1日より長期計画停止中）[https://hjks.jepx.or.jp/hjks/ 日本卸電力取引所 発電情報公開システム]
:定格出力：50万kW
:使用燃料：原油、重油
:営業運転開始：1971年（昭和46年）6月
;3号機
:定格出力：70万kW
:使用燃料：原油、重油
:熱効率：42.5%（低位発熱量基準）
:営業運転開始：1981年（昭和56年）5月
;4号機 
:定格出力：70万kW
:使用燃料：原油、重油
:熱効率：42.5%（低位発熱量基準）
:営業運転開始：1981年（昭和56年）6月

== 廃止された発電設備 ==
;2号機（廃止）
:定格出力：50万kW
:使用燃料：原油、重油
:営業運転期間：1971年（昭和46年） - 2004年（平成16年）3月31日

== 出典 ==


== 関連項目 ==

*中部電力
*日本の火力発電所一覧
*火力発電
*汽力発電

== 外部リンク ==
* [http://www.chuden.co.jp/index.html 中部電力]





火あつみ
Category:日本の石油火力発電所
Category:愛知県の発電所
Category:田原市
