description
'小久保藩'（こくぼはん）は、明治維新期の短期間、上総国に存在した藩。1868年に遠江相良藩の田沼家が移封され、1871年の廃藩置県まで存続した。石高は1万石余、藩庁は上総国天羽郡小久保（現在の千葉県富津市小久保）の小久保陣屋。

== 藩史 ==
明治元年（1868年）9月、遠州相良藩主・田沼意尊（1万石）が同地に移封されたことにより立藩した。意尊は、第10代将軍・徳川家治のもとで老中を務めた田沼意次の曾孫である。翌年6月、版籍奉還により意尊は小久保藩知事となる。意尊は洋学を取り入れた近代的な藩校創設に尽力したが、同年12月に病死。養嗣子の田沼意斉（実父は大岡忠恕）が家督を相続し、同様に藩校創設に尽力している。

明治4年（1871年）の廃藩置県により廃藩となった。

== 歴代藩主 ==
=== 田沼（たぬま）家 ===
1万1270石。譜代。
#田沼意尊（おきたか）＜従五位下。玄蕃頭＞
#田沼意斉（おきなり）＜従五位下＞

== 廃藩時点の領地 ==
* 上総国
** 天羽郡のうち - 7村（旧旗本領3村、前橋藩領2村、安房上総知県事領3村、内訳は旧幕府領1村、旗本領3村を編入）
** 周淮郡のうち - 15村（旧旗本領3村、飯野藩領2村、安房上総知県事領13村、内訳は旧幕府領2村、旗本領12村、与力給地2村を編入）

なお、いずれも相給が存在するため、村数の合計は一致しない。



== 小久保県 ==
'小久保県'は1871年8月29日（明治4年7月14日）の廃藩置県で設置された県。1871年12月24日（明治4年11月13日）に合併して木更津県になる。

== 関連項目 ==
*藩の一覧









Category:藩
藩
Category:千葉県の歴史
