description


|備考 = 
}}
'東名三好インターチェンジ'（とうめいみよしインターチェンジ）は、愛知県みよし市に所在する、東名高速道路のインターチェンジである。

みよし市だけでなく、豊田市北西部や東郷町・名古屋市天白区からの利便もよい。中国自動車道にある三次ICとの誤解を回避するためか、あえて「東名」の冠を付けている。

本線上に高速バスバス停（三好バスストップ）を併設している。

== 歴史 ==
* 1968年4月25日 : 岡崎IC-小牧IC間開通
* 1993年3月22日 : 開設

== 道路 ==
* 東名高速道路 (20-1番)

== 接続する道路 ==
* 愛知県道54号豊田知立線
* 愛知県道231号米野木莇生線

== 料金所 ==
* ブース数 : 6
=== 入口 ===
* ブース数 : 2
** ETC専用 : 1
** ETC/一般 : 1
=== 出口 ===
* ブース数 : 4
** ETC専用 : 2
** 一般 : 2

== 周辺 ==
* 愛知池運動公園
* イオン 三好店（アイ・モール三好）
* ベイシア 三好店
* DCMカーマ 三好インター店
* 名古屋刑務所
* みよし市役所

== 隣 ==
; 東名高速道路
: (20)豊田IC - '(20-1)東名三好IC' - 東郷PA - (20-2)日進JCT - (21)名古屋IC

== 外部リンク ==
* [http://www.c-nexco.co.jp/ 中日本高速道路株式会社]

== 三好バスストップ ==
旅客案内上では、'東名三好'（とうめいみよし）と呼ばれる。

東名ハイウェイバスの静岡－名古屋線、名鉄バスの豊田市-中部国際空港間のリムジンバス、都市間高速バス豊田線が停車する。

三好バスストップ
=== 乗り換え ===
* みよし市営バス（さんさんバス）「北部小学校」停留所
** 「くろまつくん（交流路線）」
** 「さつきちゃん（生活路線）」
* 名鉄豊田線 黒笹駅から南へ徒歩35分

=== 最寄りの施設 ===
* 名古屋大学農学研究科付属農場

=== 隣接のバス停 ===
* 東名ハイウェイバス
** 日進BS - '三好BS' - 豊田BS
* 名鉄バス　豊田・空港線・豊田線（※豊田・空港線は、空港方面は乗車、豊田市方面は降車、豊田線は、名古屋方面は乗車、豊田方面は降車のみ利用可）
** 日進BS - '三好BS' - 豊田BS

=== 外部リンク ===
* [http://www.town.miyoshi.aichi.jp/kikakuka/sansan-bus/index.html さんさんバス]
* [http://www.jrtbinm.co.jp/index.html JR東海バス]





うめいみよし
Category:愛知県のインターチェンジ
Category:みよし市
Category:中部地方のバス停

