description


'岩手県道212号雫石東八幡平線'（いわてけんどう212ごう しずくいしひがしはちまんたいせん）は、岩手県岩手郡雫石町から八幡平市東八幡平に至る一般県道である。通称「奥産道（奥地等産業開発道路）」と呼ばれ、全通を目指して工事が進められていたが、自然破壊の問題が発覚し、岩手県は工事続行を断念した。

* 実延長：37,353.9m
* 起点：岩手郡雫石町下町東（堀割交差点・県道1号交点）
* 終点：八幡平市柏台三丁目（県道23号交点）
* 通行不能区間：岩手郡雫石町・大松倉橋 - 八幡平市・松川大橋（約3.1km）
* 冬季閉鎖区間
** 岩手郡雫石町長山・網張温泉 - 雫石町長山東葛根田国有林地内
** 八幡平市松尾寄木松川国有林・松川大橋 - 八幡平市松尾寄木松川国有林・松川温泉

== 歴史 ==
* （年代不詳） - 東八幡平雫石停車場線として県道に認定される。
* 1965年（昭和40年） - 網張温泉 - 松川温泉の区間の建設に着手。
* 1972年（昭和47年） - 自然保護団体の反対で工事凍結。
* 1976年（昭和51年）10月1日 - 雫石東八幡平線として県道に認定される（雫石停車場線と分離）。
* 1984年（昭和59年） - 一部計画変更（トンネル化）の上で、工事を再開。
* 1996年（平成8年）7月 - トンネル工事に伴う環境調査で、原生林を破壊していたことが発覚し、工事凍結。
* 1998年（平成10年）11月18日 - 岩手県が工事再開を断念。半永久的に全線開通はなくなる。
* 2007年（平成19年）6月29日 - 未開通の網張 - 松川間の供用開始により全線開通（登山道としての供用につき車両による通り抜けは不可）。

== 通過する市町村 ==
* 岩手郡雫石町 - 八幡平市

== 交差・接続する道路 ==
* 岩手県道・秋田県道1号盛岡横手線（堀割交差点・雫石町下町東）
* 岩手県道211号雫石停車場線（雫石町中町）
* 国道46号（谷地交差点・雫石町谷地）
* 岩手県道・秋田県道194号西山生保内線（雫石町長山有根）
* 岩手県道219号網張温泉線（雫石町長山岩手山）
* 秋田県道・岩手県道318号八幡平公園線（八幡平市松尾寄木松川国有林地内）
* 岩手県道・秋田県道23号大更八幡平線（八幡平市柏台三丁目）

== 関連項目 ==
* 日本の道路一覧
* 東北地方の道路一覧
* 岩手県の県道一覧

== 外部リンク ==
* [http://www.pref.iwate.jp/~hp0602/ 岩手県 県土整備部 道路建設課]
* [http://www.pref.iwate.jp/~hp1008/okusando/okusando.htm 奥産道の通行止め（盛岡広域振興局土木部）]

212
