description

'鳥取県道275号八束水勝見線'（とっとりけんどう275ごう やつかみかちみせん）は、鳥取県鳥取市内の一般県道。

== 概要 ==
本路線は国道9号の旧道である。
=== 路線データ ===
* 起点：鳥取県鳥取市気高町八束水（国道9号青谷羽合道路アクセス道・国道9号交点）
* 終点：鳥取県鳥取市気高町勝見（鳥取県道166号浜村停車場線交点）
* 総延長：

== 沿革 ==
* 2012年（平成24年）3月30日 - 鳥取県告示第208・210・212号により、鳥取県道32号郡家鹿野気高線の一部が鳥取市道に移行したことに伴い、同路線との重用が解消された。

== 地理 ==
=== 通過する自治体 ===
* 鳥取県鳥取市

=== 接続道路 ===
* 国道9号青谷羽合道路アクセス道・国道9号（鳥取市気高町八束水）
* 鳥取県道198号鷲峰気高線（鳥取市気高町八束水）
* 鳥取県道166号浜村停車場線（鳥取市気高町勝見）

=== 周辺施設 ===
* 浜村温泉
* 浜村郵便局

== 脚注 ==


== 関連項目 ==
* 鳥取県の県道一覧



275
