description
七尾線
|キロ程 = 41.1km（津幡起点）金沢から52.6
|起点駅 =
|所在地 = 石川県鹿島郡中能登町徳丸ロ41
|座標 = 
|駅構造 = 地上駅
|ホーム = 2面2線
|開業年月日 = 1898年（明治31年）4月24日
|廃止年月日 =
|乗車人員 = 604
|乗降人員 =
|統計年度 = 2012年
|乗換 =
|備考 = 簡易委託駅POS端末設置
}}
'能登部駅'（のとべえき）は、石川県鹿島郡中能登町徳丸にある、西日本旅客鉄道（JR西日本）七尾線の駅である。

== 歴史 == 
* 1898年（明治31年）4月24日 - 七尾鉄道 津幡仮停車場（本津幡駅の前身） - 七尾駅 - 矢田新駅（後の七尾港駅）間開通と同時に開業。旅客及び貨物の取扱を開始。
* 1907年（明治39年）9月1日 - 七尾鉄道が鉄道国有法により国有化。帝国鉄道庁（国鉄）の駅となる。
* 1909年（明治42年）10月12日 - 線路名称制定。七尾線の所属となる。
* 1957年（昭和32年）4月 - 現在の駅舎が竣功する。
* 1961年（昭和36年）4月1日 - 貨物の取扱を廃止。
* 1987年（昭和62年）4月1日 - 国鉄分割民営化によりJR西日本の駅となる。

== 駅構造 ==
相対式ホーム2面2線を有し、列車交換が可能な地上駅。駅舎は下りホーム側にあり、ホーム間の連絡は跨線橋による。1957年（昭和32年）に竣功した駅舎にはギャラリーが併設されている。上りホーム側にも勝手口が存在する。

七尾鉄道部が管理し、中能登町が窓口業務を受託する簡易委託駅となっており、日中のみ駅舎の中でPOS端末による出札を行っている。無人時間帯に備えて自動券売機も設置されている。

=== のりば ===


1番のりば（下り線）が一線スルー化されており、行き違いを行わない通過列車に限り、上り列車も1番のりばを通過する。ただし、一般的な一線スルーとは異なり、上りと下りの本線は現在も分けられている。

== 利用状況 ==
* 1日の平均乗車人員（石川県統計書より）
** 2004年度（平成16年度） 657人
** 2006年度（平成18年度） 678人
** 2007年度（平成19年度） 658人
** 2008年度（平成20年度） 642人
** 2009年度（平成21年度） 621人
** 2010年度（平成22年度） 615人
** 2011年度（平成23年度） 602人
** 2012年度（平成24年度） 604人

== 駅周辺 ==
周辺は旧鹿西町の中心市街で、中能登町の出先機関や郵便局や銀行・学校などがある。

* 中能登町役場鹿西庁舎
* 眉丈山
* 中能登町立鹿西小学校
* 中能登町立鹿西中学校
* 石川県立鹿西高等学校
* 鹿西郵便局
* 雨の宮古墳群
* 能登上布会館
:※能登部駅から徒歩10分ほどのところにある。このあたりはかつてより能登上布の産地として栄えており、この会館はそれを記念したものである。この会館で能登上布の展示や販売などを行っている。
* 国道159号
* のと里山海道 - 上棚矢駄インターチェンジ

== バス路線 ==
北鉄能登バス後山線（志賀町方面）


== 隣の駅 ==
; 西日本旅客鉄道
: 七尾線
:: 金丸駅 - '能登部駅' - 良川駅

== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.jr-odekake.net/eki/top.php?id=0541815 能登部駅（JR西日本）]
* [http://www.hokutetsu.co.jp/htd_hp/index/007331a_frame.html 北陸鉄道時刻表 - 能登部駅前]




Category:石川県の鉄道駅
とへ
Category:西日本旅客鉄道の鉄道駅
Category:日本国有鉄道の鉄道駅
Category:七尾鉄道
Category:1898年開業の鉄道駅
Category:中能登町
