description
（ソ連海軍）
|初飛行年月日=1987年3月9日
|生産数=2 機（試作機）
|生産期間=
|運用開始年月日=
|退役年月日=
|運用状況=計画中止
|ユニットコスト=
}}
'Yak-141'（ISO表記:'Jak-141'、ロシア語:''ヤーク・ストー・ソラーク・アヂーン）は、ソビエト連邦およびロシア連邦で開発された超音速VTOL戦闘機である。

北大西洋条約機構(NATO)によるNATOコードネームは「'フリースタイル' (Freestyle)」。

== 概要 ==
Yak-141は、一応は開発に成功したものの能力不足の甚だしかったYak-38の後継機として、同機種に引き続きヤコヴレフ設計局によってキエフ級重航空巡洋艦への搭載機として開発された。

本来の名称は「'Yak-41'」及び「'Yak-41M'」であるが、西側諸国に存在が知られた際に機体に描かれていた「141」という番号これは「Yak-41 飛行試験1号機」を示すものであったから「Yak-141」と認識されてその名称で有名になったため、後にそれに合わせる形で改名されたものである。

== 開発 ==
開発計画は1971年に開始され、1975年から正式に作業が開始された。Yak-38の改修作業のために本格的な開発作業は大幅に遅れ、計画が実働したのは1970年代の末に入ってのことである。

1987年3月9日に初飛行が行われ、1989年12月29日にはホバリングに成功した。以後開発は順調に進み、世界で最初の実用型超音速VTOL機となることが期待されたが、ソ連の崩壊により開発は中断を余儀なくされ、キエフ級の退役と1991年の事故による試作2号機の損失、冷戦終結による世界規模の軍縮とロシアの財政難による予算不足から計画は再開されず、今後も量産される予定がないことから中止されたものと看做されている。

1992年の英国ファーンボロ航空ショーに出展されたものの、財政破綻のためデモ飛行のための燃料すら捻出することができず、1度飛行したのみに終わった。一方、平行して開発の進められていたSu-27とMiG-29の艦上戦闘機型は、それぞれSu-33、MiG-29Kとして完成している。

後にYak-141の性能データと制限された設計データはロッキードが少量の資金をヤコブレフに提供する見返りとして提供されている。ただし、この時点で3ベアリング回転ノズル(3BSN)は完成してX-35に用いられており、Yak-141を参考にしてF-35Bのノズルが設計された訳ではない（プラット・アンド・ホイットニーではロシアより先行してコンベアモデル200用に1960年代後半より3ベアリング回転ノズル(3BSD)の設計・試験を実施していた）[http://www.codeonemagazine.com/f35_article.html?item_id=137 F-35B Lightning II Three-Bearing Swivel Nozzle]。

== 機体 ==
ホバリング中のYak-141（1992年[[ファーンボロー国際航空ショーでの展示飛行）]]
Yak-141のVTOL方式はYak-38と同じく、リフトエンジンと方向可変ノズルを組み合わせる方式である。コックピットの直後に小型のリフトエンジン2基を搭載し、メイン・エンジンはさらにその後方にある。メイン・エンジンには、ジンバル式の可変機構を持つ可変推力ノズルとアフターバーナーが装備されている。搭載するレーダーやミサイルの能力から、戦闘能力はMiG-29に匹敵するものとなることが見込まれた。なお、Yak-141は垂直離着陸機の速度、上昇率などで21の世界記録を更新している。



== 派生型 ==
; Yak-141M 
: 各所をステルス性を考慮して改良した改設計型。Yak-141開発計画自体の中止により計画中止。
; Yak-43 
: ヤコブレフが独自に計画したYak-141Mの発展型。エンジンをクズネツォフ NK-321に換装した機体。LFIのヤコヴレフ候補機。'Yak-143'とも呼称される。
; Yak-201 
: Yak-43の更なる発展型。機体外観はF-35Bに近いものとなっている。LFSのヤコヴレフ候補機。

== 要目 ==
Yak-141（Yak-41M）三面図
*全長：18.30 m
*全幅（翼幅）：10.10 m
*全高：5.00 m
*翼面積：31.70 m&sup2;
*重量：
**最大離陸重量：19,500 kg（滑走時）／15,800 kg（垂直離陸時）
*エンジン：
**（推進用） 推力(A/B時)15,500 kgf ×1
**（離陸用）推力 4,260 kgf ×2
*最大速度：1,800 km/h
*航続距離：1,400 km（VTOL離陸時）
*実用上昇限度：15,000 m（49212 ft）

*武装：
**固定武装：GSh-30-1 30 mm機関砲 ×1（120発）
**空対空ミサイル：R-77、R-27、R-73、R-60　各種　最大6 発
**その他：爆弾、ロケット弾等　最大　1,000 kg（VTOL時）／2,650 kg（STOL時）

== 登場作品 ==
; 『空戦乙女☆ヴァージンストライク』
: 機体そのものではなく擬人化したYak-141の空乙女が複数登場している。尚、[https://twitter.com/VirginStrike_PR　公式広報ツイッター]の担当キャラである「アレーナ」はYak-141の空乙女。

== 脚注 ==


== 関連項目 ==
* Yak-38
* F-35B

== 外部リンク ==

* [http://www.yak.ru/ENG/MIX/video.php ヤコヴレフ設計局公式サイト内のビデオギャラリー]
* [http://www.eurus.dti.ne.jp/~freedom3/Yak-141.htm ヤコブレフYak-141フリースタイルVTOL]


Category:ヤコブレフ設計局の航空機
Yak-141
Yak-141
Category:VTOL機
Category:双胴機
