description
 
|駅構造 = 地上駅
|ホーム = 1面1線
|開業年月日= 1940年（昭和15年）4月1日
|廃止年月日=
|乗車人員= 33
|乗降人員= 
|統計年度= 2013年
|備考 = *1987年まで国鉄二俣線。
|備考全幅 =
}}
ホーム（後方は建設中の[[新東名高速道路）]]
'敷地駅'（しきじえき）は、静岡県磐田市敷地にある天竜浜名湖鉄道天竜浜名湖線の駅である。

== 駅構造 ==
単式ホーム1面1線を有する地上駅。駅舎はあるが、無人駅である。

駅舎内に豊岡敷地簡易郵便局が併設されている[http://seiunkoho.hamazo.tv/e3617211.html 豊岡東地区に簡易郵便局がオープンいたしました！] - 豊岡東地区自治会情報（はまぞう、2012年5月16日付、2013年3月15日閲覧）。

== 利用状況 ==
近年の乗車人員は以下の通りである。


== 歴史 ==
* 1940年（昭和15年）4月1日 : 遠江森駅 - 金指駅間の開通時に、鉄道省二俣線の駅として開業する（一般駅）。
* 1961年（昭和36年）5月17日 : 遠州鉄道の気動車が西鹿島駅から当駅経由で遠江森駅まで乗り入れる。
* 1962年（昭和37年）8月21日 : 貨物の取扱を廃止し、旅客駅となる。
* 1966年（昭和41年）10月1日 : 遠州鉄道からの気動車乗り入れを廃止する。
* 1970年（昭和45年）6月1日 : 手荷物・小荷物の取扱を廃止するとともに、駅員無配置駅となる。
* 1987年（昭和62年）3月15日 : 二俣線が第三セクター鉄道に転換し、天竜浜名湖鉄道の駅となる。

ファイル: Shikiji_sta.jpg|簡易郵便局開局前の駅舎（2009年12月）


== 駅周辺 ==
* 新平山工業団地
** ヤマハ発動機豊岡工場

== 隣の駅 ==
; 天竜浜名湖鉄道
: 天竜浜名湖線
:: 遠江一宮駅 - '敷地駅' - 豊岡駅

== 脚注 ==



== 関連項目 ==
* 日本の鉄道駅一覧

== 外部リンク ==
* [http://www.tenhama.co.jp/station/shikiji.html 敷地]（路線と駅） - 天竜浜名湖鉄道





Category:静岡県の鉄道駅
きし
Category:天竜浜名湖鉄道の鉄道駅
Category:日本国有鉄道の廃駅
Category:1940年開業の鉄道駅
しきしえき
