description

'第6回参議院議員通常選挙'（だい6かいさんぎいんぎいんつうじょうせんきょ）は、1962年（昭和37年）7月1日に行われた日本の国会議員（参議院議員）の選挙である。

== 概説 ==

== 選挙データ ==

=== 内閣 ===
*第2次池田内閣（第59代）

=== 公示日 ===
*

=== 投票日 ===
*1962年（昭和37年）7月1日

=== 改選数 ===
*127議席（うち2議席は補充のため、任期3年）
**地方区：76議席（うち1議席は補充のため、任期3年）
**全国区：51議席（うち1議席は補充のため、任期3年）

=== 選挙制度 ===
*地方区
**小選挙区制：改選数25議席
***2人区（改選1名、単記投票）：25選挙区
**中選挙区制：改選数51議席
***2人区（改選2名、単記投票）：15選挙区
***3人区（改選3名、単記投票）：4選挙区
***4人区（改選4名、単記投票）：2選挙区（東京のみ、補充のため5人当選で、5位当選者のみ任期3年）
*全国区
**大選挙区制：改選数51議席（うち1議席は補充のため、任期3年）
=== 有権者数と候補者数 ===
*秘密投票
*20歳以上の男女
*'有権者'[http://www.stat.go.jp/data/chouki/zuhyou/27-11.xls 参議院議員通常選挙の定数，立候補者数，選挙当日有権者数，投票者数及び投票率（昭和22年～平成16年）（エクセル：48KB） ]：56,137,295名
**男性：26,831,582名　
**女性：29,305,713名　
*'立候補者'：328名　
**地方区：221名　
**全国区：107名　

== 主な争点 ==

== 選挙結果 ==
=== 投票率 ===
* 地域区：68.21%（投票者数：38,295,222名）
* 全国区：68.22%（投票者数：38,290,912名）

=== 議席数 ===




=== 政党・政治団体 ===
'自由民主党'


'日本社会党'


'公明政治連盟'


'民主社会党'


'日本共産党'


'参議院同志会'

== 議員 ==
=== この選挙で選挙区当選 ===
    

*補欠当選（任期3年）


=== この選挙で全国区当選 ===
      

*補欠当選（任期3年）

*繰上当選（任期3年）

:松村秀逸の死去（1962年9月7日）に伴う

=== 補欠当選 ===
* 熊本選挙区 園木登（1962.12.23死去）→北口龍徳（1963.1.29補欠当選）
* 宮城選挙区 高橋進太郎（宮城県知事選立候補による退職）→高橋文五郎（1965.4.11補欠当選）
* 熊本選挙区 北口龍徳（1965.5.31死去）→園田清充（1965.7.18補欠当選）
* 広島選挙区 岩沢忠恭（1965.12.18死去）→中津井真（1966.1.30補欠当選）
* 京都選挙区 大野木秀次郎（1966.3.4死去）→林田悠紀夫（1966.4.27補欠当選）
* 愛知選挙区 草葉隆圓（1966.9.20死去）→横井太郎（1966.11.5補欠当選）
* 神奈川選挙区 曽祢益（衆院選立候補による辞職）→佐藤一郎（1967.2.12補欠当選）
* 福岡選挙区 亀井光（福岡県知事選立候補による辞職）→鬼丸勝之（1967.4.30補欠当選）
* 滋賀選挙区 西川甚五郎（1967.5.16死去）→西村関一（1967.6.25補欠当選）
* 群馬選挙区 木暮武太夫（1967.7.10死去）→佐田一郎（1967.8.20補欠当選）

=== この選挙で初当選 ===
*衆議院議員経験者には「※」の表示。
;自由民主党

* 亀井光
* 川野三暁
* 熊谷太三郎
* 久保勘一
* 栗原祐幸

* 源田実
* 園木登
* 野知浩之
* 長谷川仁
* 日高広為

* 藤原あき
* 二木謙吾
* 丸茂重貞
* 森田たま
* 山崎斉

* 山下春江※

;日本社会党

*稲葉誠一
*小林武
*佐野芳雄
*瀬谷英行
*野々山一三

*林虎雄※
*松本賢一
*柳岡秋夫
*矢山有作
*吉田忠三郎

*渡辺勘吉

;民主社会党
*高山恒雄
;日本共産党
*鈴木市蔵
;無所属

*浅井亨
*和泉覚
*鬼木勝利
*小林篤一
*渋谷邦彦

*鈴木一弘
*二宮文造
*林塩


=== この選挙で返り咲き ===
;自由民主党
*石井桂
*小西英雄
*豊田雅孝
*中山福蔵
;日本社会党
*岡田宗司
*柴谷要
=== この選挙で引退･不出馬 ===
;自由民主党

*秋山俊一郎
*安部清美
*勝俣稔
*堀木鎌三

*谷口弥三郎
*永野護
*西田隆男

;日本社会党

*荒木正三郎
*内村清次
*江田三郎
*小笠原二三男
*木下友敬

*清沢俊英
*高田なほ子
*矢嶋三義

;民主社会党
*島清
*棚橋小虎
;参議院同志会
*加藤正人
*杉山昌作

=== この選挙で落選 ===
;自由民主党

*一松定吉
*泉山三六
*大泉寛三
*大川光三
*下条康麿

*苫米地英俊
*山本米治

;日本社会党
*坂本昭
*重盛寿治
*平林剛
*松永忠二
*森中守義
;民主社会党
*片岡文重
*相馬助治
*東隆
*松浦清一
*山田節男
;参議院同志会
*大谷瑩潤
*常岡一郎
;無所属
*千田正
*小幡治和

== 脚注 ==


==参考文献==
*衆議院・参議院編『議会制度百年史 - 貴族院・参議院議員名鑑』大蔵省印刷局、1990年。
* 

== 関連項目 ==
*自治省

== 外部リンク ==
* [http://www.stat.go.jp/data/chouki/27.htm 総務省統計局ホームページ　第27章「公務員・選挙」]
* 『ザ・選挙』
** [http://www.senkyo.janjan.jp/election/1962/99/00001907.html 『ザ・選挙』第6回参議院議員選挙]
** [http://www.senkyo.janjan.jp/election/1962/99/00001916.html 『ザ・選挙』第6回参議院議員補欠選挙（熊本選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001917.html 『ザ・選挙』第6回参議院議員補欠選挙（熊本選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001910.html 『ザ・選挙』第6回参議院議員補欠選挙（栃木選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001915.html 『ザ・選挙』第6回参議院議員補欠選挙（福岡選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001909.html 『ザ・選挙』第6回参議院議員補欠選挙（茨城選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001911.html 『ザ・選挙』第6回参議院議員補欠選挙（愛知選挙区）]
** [http://www.senkyo.janjan.jp/election/1963/99/00001912.html 『ザ・選挙』第6回参議院議員補欠選挙（京都選挙区）]
** [http://www.senkyo.janjan.jp/election/1964/99/00001913.html 『ザ・選挙』第6回参議院議員補欠選挙（和歌山選挙区）]
** [http://www.senkyo.janjan.jp/election/1964/99/00001914.html 『ザ・選挙』第6回参議院議員補欠選挙（岡山選挙区）]
** [http://www.senkyo.janjan.jp/election/1965/99/00001908.html 『ザ・選挙』第6回参議院議員補欠選挙（宮城選挙区）]





06
category:1962年の選挙
Category:1962年の日本
Category:昭和時代戦後の選挙
Category:1962年7月
