description

250px
|外部リンク=[http://www.town.kunimi.fukushima.jp/ 国見町]
|位置画像=
|特記事項=
}}

'国見町'（くにみまち）は、福島県伊達郡にある町である。

== 地理 ==
町の西端付近は半田山や馬頭山があり、そこから連続する山地が、宮城県との県境にもなっている町の北端に沿って続き、小坂峠など宮城県に向かう峠がいくつかある。町の南には阿武隈川が流れ、役場や各種交通機関が集中する町の中心部は、隣接する桑折町との境界と比較的近い。
* 山:半田山、馬頭山、厚樫山
* 河川:阿武隈川

=== 人口 ===


== 歴史 ==
* 1954年（昭和29年）3月31日 - 藤田町、小坂村、森江野村、大木戸村、大枝村が合併し、国見町となる。
* 1954年（昭和29年）4月15日 - 旧・大枝村の一部が、梁川町に編入。
* 2011年（平成23年）3月11日 - 東日本大震災が発生。国見町で震度6強を観測。旧国見町役場庁舎が被災。

== 行政 ==
*町長：太田久雄
*町議会議長：八島博正

==郵便==
* 国見郵便局（集配局）
* 岩代小坂簡易郵便局

== 教育 ==
* 小学校
** 国見町立国見小学校（平成24年4月1日に合併）
　　　（旧：国見町立藤田小学校、森江野小学校、小坂小学校、大木戸小学校、伊達市国見町大枝小学校組合立大枝小学校）
* 中学校
** 国見町立県北中学校

== 交通 ==
藤田駅
国見SA
東北自動車道、国道4号、東北本線など主要な路線が通過する線上にあるので、交通の便が良い。

=== 鉄道路線 ===
* 東日本旅客鉄道（JR東日本）
** 東北本線
*** 藤田駅 - 貝田駅
** その他、東北新幹線が福島駅 - 白石蔵王駅間で当町を通過しているが、殆どがトンネル区間である。

=== 路線バス ===
* 福島交通

=== 道路 ===
* 高速道路
** 東北自動車道：国見IC、国見SA
* 一般国道
** 国道4号
* 主要地方道
** 福島県道31号浪江国見線
** 宮城県道・福島県道46号白石国見線
* 一般県道
** 宮城県道・福島県道107号赤井畑国見線
** 福島県道320号五十沢国見線
** 福島県道321号大枝貝田線
** 福島県道353号国見福島線

== 文化財・博物館など ==
国見町観月台文化センター

* 国見町観月台文化センター
* 阿津賀志山防塁（国の史跡）[https://www.minpo.jp/news/detail/2015022421164 国見町歴史まちづくり計画を認定　国、資金援助し防塁など整備]。阿津賀志山の戦いで知られる。
* 石母田供養石塔（国の史跡）
* 藤田城跡
* 石母田城跡（国見町史跡）
*奥山家住宅（登録有形文化財）[http://www.town.kunimi.fukushima.jp/sightseeing/18.html 奥山家住宅主館・洋館]

== 脚注 ==


== 外部リンク ==
* [http://www.town.kunimi.fukushima.jp/ 国見町ホームページ]






Category:伊達郡
*
Category:福島県の市町村
