description

|国=
|誕生日=
|出身地=慶尚南道統営市
|身長=183cm
|体重=76kg
|血液型=AB型
|所属チーム名=
|ポジション=FW
|背番号=
|利き足=
|代表国=
|代表年=1994-2003
|代表出場（得点）=72 (30)
}}
'金 度勲'（キム・ドフン、、1970年7月21日 - ）は、大韓民国出身の元プロサッカー選手、サッカー指導者。現役時代のポジションはFW。

==略歴==
ニックネームは“'爆撃機'”。巧さはないが、厳しい状況から強引にシュートへと結びつけるプレイスタイルが魅力。1998年から2年間、Jリーグのヴィッセル神戸に所属。河錫舟とのコリアン・ホットラインが機能し、神戸の2年連続のJ1残留に貢献した。

2005年8月31日にはKリーグでの通算113ゴール目を決め、同リーグ歴代最多得点記録を更新した。2005年限りで現役を引退。2006年から城南一和天馬のコーチに就任した。

==所属クラブ==
*  延世大学校
*  尚武
*1995年-1997年  全北現代ダイノス（現・全北現代モータース）
*1998年-1999年  ヴィッセル神戸
*2000年-2002年  全北現代モータース
*2003年-2005年  城南一和天馬

==個人成績==


|-
|1995||rowspan="3"|全北現代||||rowspan="3"|Kリーグ||25||9||||||||||||
|-
|1996||||22||10||||||||||||
|-
|1997||||14||4||||||||||||

|-
|1998||rowspan="2"|神戸||rowspan="2"|9||J||33||17||0||0||2||2||35||19
|-
|1999||J1||25||10||2||0||0||0||27||10

|-
|2000||rowspan="3"|全北現代||||rowspan="6"|Kリーグ||27||15||||||||||||
|-
|2001||||35||15||||||||||||
|-
|2002||||30||10||||||||||||
|-
|2003||rowspan="3"|城南一和||||40||28||||||||||||
|-
|2004||||32||10||||||||||||
|-
|2005||||32||13||||||||||||
257||114||||||||||||
58||27||2||0||2||2||62||29
315||141||||||||||||
|}
その他の公式戦
* 1998年
** J1参入決定戦 2試合0得点

== 個人タイトル ==
*2000年 Kリーグ得点王（12得点）
*2003年 Kリーグ得点王（28得点） - 「28得点」は2012年にデヤン・ダミヤノヴィッチに更新されるまで、Kリーグのシーズン記録だった。

== 代表歴 ==
*韓国代表（1994年-2003年）
**1998年FIFAワールドカップ・フランス大会出場

== 関連項目 ==
*Jリーグの外国籍選手一覧
*ヴィッセル神戸の選手一覧

== 外部リンク ==
*





}}
}} - 出場大会
|titlestyle=background:#CE1126; color:#FFF; border:1px solid blue;
|list1=





}}



category:韓国のサッカー選手
Category:サッカー韓国代表選手
Category:オリンピックサッカー韓国代表選手
Category:1998 FIFAワールドカップ出場選手
category:韓国のサッカー指導者
category:光州尚武フェニックスの選手
category:ヴィッセル神戸の選手
category:全北現代モータースの選手
category:城南一和天馬の選手
category:慶尚南道出身の人物
Category:1970年生
Category:存命人物
