description

|名前             = 広島県道・岡山県道103号七曲井原線
|名前の補足       = 
|副名             = 
|副名の補足       = 
|地図画像         = 
|総距離           = （実延長）広島県 5.145 km   （実延長）岡山県 5.9 km 
|陸上距離         = 
|海上距離         = 
|制定年           = 1960年（昭和35年）
|開通年           = 
|廃止年           = 
|道路の方角       = 
|起点             = 広島県福山市山野町山野
|起点方角         = 
|終点             = 岡山県井原市下出部町 
|終点方角         = 
|接続する主な道路 = 広島県道21号加茂油木線 24px国道313号
}}

'広島県道・岡山県道103号七曲井原線'（ひろしまけんどう・おかやまけんどう103ごう ななまがりいばらせん）は、福山市山野町と井原市を結ぶ一般県道。

== 概要 ==
=== 路線データ ===
* 起点: 福山市山野町山野 （広島県道21号加茂油木線交点資料未確認につき、正式な地点ではなく道路地図で確認できる地点の記載となっている。） 
* 終点: 井原市下出部町(しもいずえちょう) （国道313号〔国道486号重複〕交点） 
* 実延長
** 広島県 5.145 km 
** 岡山県 5.9 km 
 
== 歴史 ==
=== 年表 ===
* 1960年（昭和35年） 
** 10月10日、岡山県告示第916号 および 広島県告示第682号により認定される。
* 1972年（昭和47年）
** 11月1日、広島県側の県道番号が現行のものに変更。
* 1975年（昭和50年）
** 2月1日、広島県深安郡加茂町が福山市に編入。これにより起点部の地域の地名表記が変更（深安郡加茂町山野 → 福山市山野町山野）。
* 2006年（平成18年）
** 3月1日、広島県深安郡神辺町が福山市に編入。

== 地理 ==
=== 通過する自治体 ===
* 広島県
** 福山市
* 岡山県
** 井原市

=== 交差する道路 ===
* 広島県道21号加茂油木線 （福山市山野町山野） …… 起点
* 広島県道390号三谷神辺線 （福山市神辺町三谷）
* 国道313号（国道486号重複）（井原市下出部町） …… 終点

=== 名所・旧跡・観光地 ===
* 消渇神社（井原市高屋町） …… 男性器の神様
* 経ヶ丸山
** 高山寺 （井原市高屋町）
** すど観光農園 （井原市高屋町）
** 経ヶ丸グリーンパーク （井原市笹賀町）
** 経ヶ丸オートキャンプ場 （井原市笹賀町）

=== 並行する旧街道 ===
* 石州街道（石見銀山 - 上下宿 - 高屋宿 - 笠岡港ルート）
*: 井原市高屋町の旧山陽道（古代 - 近世山陽道）から福山市神辺町大字三谷を経て、府中市上下地区（銀の道）に通じていたが、七曲峠より以北は踏襲する車道はない。

== 脚注 ==
 
=== 注釈 ===

=== 出典 ===

 
== 関連項目 ==
* 広島県の県道一覧
* 岡山県の県道一覧

== 外部リンク ==
* [http://www.pref.hiroshima.lg.jp/ 広島県庁ホームページ]
** [http://www.pref.hiroshima.lg.jp/soumu/soumu/kenpo/index.html 広島県報]
* [http://www.pref.okayama.jp/ 岡山県庁ホームページ]
** [http://www.pref.okayama.jp/somu/gakuji/kenkouhou/kenkouhouhome.htm 岡山県公報]
** [http://www.gis.pref.okayama.jp/map/top/index.asp おかやま全県統合型GIS]

103
103
