description
があるガル県の位置。黄色の部分がガリ地区。
|latd= |latm= |lats=|latNS=N
|longd= |longm= |longs= |longEW=E
|simplified        = 阿里
|traditional       = 阿里
|pinyin            = Ālĭ
|katakana          = アーリー
|tibetan           = མངའ་རིས་ས་ཁུལ་
|wylie             = Mnga' ris 
|tibetan_pinyin    = 
|class             = 地区
|subdivision_type  = 国家
|subdivision_name  = 中華人民共和国
|subdivision_type1 = 自治区
|subdivision_name1 = チベット
|subdivision_type2 = 
|subdivision_name2 = 
|established_title = 
|established_date  = 
|established_title1= 
|established_date1 = 
|leader_title      = 
|leader_name       = 
|leader_title1     = 
|leader_name1      = 
|area_total        = 304,683
|area_urban        = 
|area_metro        = 
|area_metro_as_of  = 
|elevation         = 
|population_total  = 8
|population_as_of  = 2003
|population_density= 
|population_urban  = 
|population_urban_as_of = 
|GDP               = 
|GDP_as_of         = 
|GDPPC             = 
|Urban_GDP         =  
|GDP_urban_as_of   = 
|areacode          = 0897
|postcode          = 859000
|carlicense        = 
|admini_division_code = 542500
|tree              = 
|flower            = 
|website           = 
|footnotes         = 
}}
'ガリ地区'（ガリちく）は中華人民共和国チベット自治区に位置する地区のひとつ。自治区の西部を占める。ガリー（མངའ་རིས་ mnga' ris）はチベット高原西部地域を指す歴史的地域名。日本語ではチベット語に基づく「ガリ地区」、「ンガリ」、漢字表記「阿里」からの重訳の「アリ地区」という表記が見られる。英語表記では ''Ngari''。

平均海抜4500m。政治経済上の中心都市は、。

古くは、シャンシュン王国、グゲ王国があり、西部チベットの中心であった。

== 地理 ==
[[カイラス山]]
西蔵自治区の西部に位置する。南はインドのヒマーチャル・プラデーシュ州、シガツェ市、東はナチュ地区、北は新疆ウイグル自治区、西はインド、パキスタン間で係争中のカシミール地方と接する。インドとの帰属問題を抱えるアクサイチンを含む。
南部のブラン県にはいくつもの宗教の聖地とされるカイラス山や、ラークシャスタール湖とマーナサローワル湖という2つの大きな湖がある。

* グゲ遺跡

=== 都市 ===
* 獅泉河（あるいは、歴史的には、とも呼ばれる。）。この都市の名前の由来となった獅泉河（Sênggêzangbo）が、による音写によりローマ字で、漢字で「」と充てられている。中心街からG219国道で南へ60kmほど離れた場所にガリ空港がある。

* 普蘭
プラン。ネパールへの交易路上の街
* 札達
ツァンダ。

== 歴史 ==
ガリ地区にはシャンシュン王国（象雄、小羊同）という国があり、ボン教が栄えていた。7世紀に中央チベットで栄えた吐蕃を支配する一族も、この地区出身だったと言われている。シャンシュン王国は7世紀半ばに吐蕃に滅ぼされた。10世紀には吐蕃から分かれたグゲ王国が仏教国として栄えた旅行人ノート p.127。

== 行政区画 ==
本地区には、以下の7県（ゾン）がある。



* ツァンダ県には、10世紀にグゲ王国の仏教都市・があったが、17世紀にラダック王国に滅ぼされた。かつてトリン（托林）と呼ばれていたが、1956年にツァパラン(札布譲)とダワ(達巴)が合併して札達となった旅行人ノートpp.130-155。中心都市には、町の北側をランチェン・ツァンポ（朗欽蔵布河）が流れ、古刹のの他、グゲ王国の遺跡が数多く残る。
* インド、ネパールの貿易拠点として栄えたが、中印の国境紛争以降は国境が閉ざされたため揮わない。

=== 年表 ===
====ド・ガルプン====
* 1951年5月23日 - 中華人民共和国チベット地方'ド・ガルプン'が成立。'ガルトクゾン'・'ルトクゾン'・'ダバゾン'が発足。(3ゾン)
* 1952年 - ド・ガルプンが'ガリ・チキャプ'に改称。

====ガリ・チキャプ====
* 1952年 - ド・ガルプンが'ガリ・チキャプ'に改称。(4ゾン1シカ)
** ダバ・ゾンの一部が分立し、'プランゾン'・'ドンパロチャンシカ'が発足。
* 1955年3月9日 - ガリ・チキャプが'ガリ弁事処'に改称。

====ガリ弁事処====
* 1955年3月9日 - ガリ・チキャプが'ガリ弁事処'に改称。(5ゾン3シカ)
** ガルトク・ゾンの一部が分立し、'ツァプランゾン'・'ゲギェシカ'・'ゲルツェシカ'が発足。
** ガルトク・ゾンが'ガル・ゾン'に改称。
* 1956年 - ツァプランゾン・ダバゾンが合併し、'ツァンダ・ゾン弁事処'が発足。(3ゾン3シカ1弁事処)
* 1959年10月8日 - ガル・ゾンが県制施行し、'ガル県'となる。(1県2ゾン3シカ1弁事処)
* 1960年1月7日 - ガル県・プランゾン・ルトクゾン・ドンパロチャンシカ・ゲギェシカ・ゲルツェシカ・ツァンダゾン弁事処が'ガリ専区'に編入。

====チベット地方ガリ専区====
* 1960年1月7日 - ガリ弁事処'ガル県'・'プランゾン'・'ルトクゾン'・'ドンパロチャンシカ'・'ゲギェシカ'・'ゲルツェシカ'・'ツァンダゾン弁事処'を編入。'ガリ専区'が成立。(1県2ゾン3シカ1弁事処)
* 1960年5月 - ツァンダ・ゾン弁事処が県制施行し、'ツァンダ県'となる。(2県2ゾン3シカ)
* 1960年8月 - ゲギェ・シカが県制施行し、'ゲギェ県'となる。(3県2ゾン2シカ)
* 1960年10月 (6県1ゾン)
** ゲルツェ・シカが県制施行し、'ゲルツェ県'となる。
** ドンパロチャン・シカが県制施行し、'ドンパ県'となる。
** プラン・ゾンが県制施行し、'プラン県'となる。
* 1961年3月 - ルトク・ゾンが県制施行し、'ルトク県'となる。(7県)
* 1962年11月22日 - ドンパ県が'シガツェ専区'に編入。(6県)
* 1965年8月23日 - チベット自治区の成立により、チベット自治区'シガツェ専区'となる。

====チベット自治区ガリ地区====
* 1970年11月20日 - ガリ専区が'ガリ地区'に改称。(7県)
** ゲルツェ県の一部が分立し、'ツォチェン県'が発足。
* 1983年10月8日 - シガツェ地区ドンパ県の一部が分立し、'ルンガル(隆格爾)県'が発足。(8県)
* 1999年9月21日 - ルンガル県がシガツェ地区ドンパ県に編入。(7県)

== 交通 ==
*ガリ空港
*219国道

== 注釈・出典 ==


== 参考文献 ==
* 旅行人ノート『チベット』第4版、2006年、ISBN 4-947702-56-7





Category:チベット自治区の行政区画
