description

|位置画像=
|特記事項=人口密度 747.1人/km&sup2;
}}
'河内町'（かわちまち）は、栃木県中央部に位置し、河内郡に属した町。2007年3月31日に上河内町とともに宇都宮市へ編入された。

== 地理 ==
* 河川：鬼怒川、西鬼怒川、山田川

== 歴史 ==
=== 沿革 ===
* 1889年4月1日 - 現在の白沢・岡本地区に河内郡'古里村'（ふるさとむら）、田原地区に同郡'田原村'（たわらむら）が発足する。
* 1955年4月1日 - 古里村、田原村が合併し、'河内村'が誕生する。
* 1966年4月1日 - 町制施行、'河内町'となる。
* 1990年6月1日 - 宇都宮市と境界変更。
* 1995年6月1日 - 河内郡上河内町と境界変更。
* 2001年7月1日 - 河内郡上河内町と境界変更。
* 2006年2月1日 - 河内郡上河内町と境界変更。
* 2007年3月31日 - 宇都宮市へ上河内町と共に編入合併する。

== 行政 ==
* 町長：手塚照夫（2006年6月9日から）

== 地域 ==
=== 教育 ===
* 河内町（宇都宮市）立河内中学校
* 河内町（宇都宮市）立田原中学校
* 河内町（宇都宮市）立古里中学校
* 河内町（宇都宮市）立岡本小学校
* 河内町（宇都宮市）立岡本北小学校
* 河内町（宇都宮市）立岡本西小学校
* 河内町（宇都宮市）立白沢小学校
* 河内町（宇都宮市）立田原小学校
* 河内町（宇都宮市）立田原西小学校

== 交通 ==
=== 鉄道路線 ===
* 東日本旅客鉄道（JR東日本）
** 宇都宮線（東北本線）：岡本駅

=== 道路 ===
* 一般国道
** 国道4号
* 県道
** 栃木県道63号藤原宇都宮線
** 栃木県道64号宇都宮向田線
** 栃木県道73号宇都宮河内線
** 栃木県道125号氏家宇都宮線
** 栃木県道157号下岡本上戸祭線
** 栃木県道158号下岡本上三川線
** 栃木県道159号小林逆面線
** 栃木県道239号河内上河内線

=== バス ===
* 関東自動車
** 宝木団地 - 細谷車庫 - 作新学院 - 東武駅前 - JR宇都宮駅 - 海道町 - 白沢河原
** 細谷 - 作新 - 東武駅前 - JR宇都宮駅 - 海道町 - 白沢河原
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 奈坪台
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 奈坪台 - 白沢河原
** 宝木団地 - 作新 - 東武駅前 - JR宇都宮駅 - 海道町 - 釜井台団地
** 駒生営業所 - 作新 - 東武駅前 - JR宇都宮駅 - 田原 - 今里 - 大宮 - 原荻の目 - 玉生車庫
** 駒生 - 作新 - 東武駅前 - JR宇都宮駅 - 田原 - 宇都宮グリーンタウン
** 駒生 - 作新 - 東武駅前 - JR宇都宮駅 - 宝井 - 宇都宮グリーンタウン
* 東野交通
** 宇都宮東武 - JR宇都宮駅 - 松下電器 - JR岡本駅 - 和久             
** 宇都宮東武 - JR宇都宮駅 - 松下 - JR岡本駅 - 岡本台病院
** 宇都宮東武 - JR宇都宮駅 - 松下 - JR氏家駅 - 喜連川 - 馬頭車庫
** 宇都宮東武 - JR宇都宮駅 - 松下 - 上阿久津 - JR氏家駅 - 喜連川温泉
** 宇都宮東武 - JR宇都宮駅 - 松下 - 宝積寺 - 杉山
** 宇都宮東武JR - 宇都宮駅 - 松下 - JR宝積寺駅 - 元気あっぷむら - 杉山
* 上河内代替バス「ユッピー号」（関東自動車が受託運行）
** 上河内地域交流館（梵天の湯） - 上河内町役場 - 下ヶ橋 - 白沢宿 - 河内町役場

== 出身有名人 ==
* 浜崎貴司（フライングキッズミュージシャン）
* 井上マー（お笑いタレント）
* 笠井香織（女子サッカー）
* 手塚貴子（女子サッカー）
* 鮫島彩（ロンドンオリンピック女子サッカー銀メダル）

== 関連項目 ==
* 栃木県の廃止市町村一覧

== 外部リンク ==
* [http://www.city.utsunomiya.tochigi.jp/link/2007gappei/01syoukai/-syoukai.html 宇都宮地域合併協議会]
* [http://watchizu.gsi.go.jp/watchizu.aspx?city=09304 国土地理院 地図閲覧サービス ウオッちず 2万5千分1地形図名：宝積寺［北東］]


Category:宇都宮市域の廃止市町村
Category:河内郡
