description

| death_date = 
| nationality = 
| field = 総合社会学
| alma_mater = 東京帝国大学
| repec_prefix =
| repec_id =
}}
'新明 正道'（しんめい まさみち、1898年2月24日 - 1984年8月20日）は、日本の社会学者。独自の立場から綜合社会学を創設。東北大学社会学講座主任教授として、長らく日本の社会学をリードした。家永三郎の義父。


==略歴==
* 1898年、台北市に生まれる（原籍　石川県金沢市）
*東京帝國大学政治学科卒
* 1921年、関西学院大学教授
* 1926年、東北帝国大学法文学部（社会学講座）助教授
* 1931年、同教授
* 1946年、公職追放
* 1950年、『社会学研究』創刊
* 1951年、東北大学教授に復職
* 1953年、「民族の一考察」で文学博士（大阪大学第1号）
* 1953年、東北社会学会創立（会長、～1961年）
* 1961年、東北大学定年退官、明治学院大学教授
*1965年、中央大学教授
*1969年、立正大学教授
*1975年、創価大学教授
*1976年、日本学士院会員
*日本社会学会会長、日本学術会議会員
* 1984年、逝去

==著書==
*『ソフィストの政治学的研究』内外出版　1921　政治研究 
*『権力と社会』内外出版　1924
*『形式社会学論』巌松堂書店　1928　
*『群集社会学』ロゴス書院　1929　ロゴス叢書
*『社会学』岩波書店　1929　続哲学叢書
*『独逸社会学』日本評論社　1929　社会科学叢書 
*『欧洲の危機』日本評論社　1931
*『社会学序講』大畑書店　1932
*『知識社会学の諸相』宝文館　1932　　
*『オーギュスト・コント』三省堂　1935　社会科学の建設者人と学説叢書 
*『国民革命の社会学』最近経済問題叢書　甲文堂書店　1935　
*『社会学要講』弘文堂書房　1935
*『フアッシズムの社会観』岩波書店　1936
*『ゲマインシャフト』刀江書院　1937
*『文化の課題』河出書房　1938 
*『社会学の基礎問題』弘文堂　1939
*『東亜協同体の理想』日本青年外交協会出版部　1939
*『人種と社会』河出書房　1940　
*『思想への欲求』三笠書房　1941　
*『社会学』朝日新聞社　1941　朝日新講座
*『政治の理論』慶應書房　1941
*『社会本質論』弘文堂　1942　
*『民族社会学の構想』三笠書房　1942
*『社会と青年』潮文閣　1943　青年文化全集
*『デモクラシー概論』河出書房　1946
*『社会学の発端』有恒社　1947　
*『国民性の改造』有恒社　1948
*『史的民族理論』岩崎書店　1948
*『社会学の立場』大濤社　1948
*『イデオロギー論考』関書院　1949
*『社会学史』有斐閣　1951　社会学選書
*『社会学史概説』1954　岩波全書
*『民主社会における指導性』民主教育協会　1958　IDE教育選書 
*『社会学的機能主義』誠信書房　1967
*『綜合社会学の構想』恒星社厚生閣　1968　社会学叢書
*『ゲマインシャフト』恒星社厚生閣　1970
*『社会学における行為理論』恒星社厚生閣　1974　社会学叢書
*『現代社会学の視角』恒星社厚生閣　1979
*『タルコット・パーソンズ』恒星社厚生閣　1982
*『ワイマール・ドイツの回想』恒星社厚生閣　1984
*『'新明正道著作集'』（誠信書房 1976-92年）
:第1-3巻　理論 1976-92　
:第4-5巻　学史  1979-83
:第6巻　知識社会学　1977　
:第7巻　政治社会学　1977　
:第8巻　民族社会学　1980　
:第9巻　群集社会学　1993　
:第10巻　地域社会学　1985　
*『ドイツ留学日記』山本鎭雄編　時潮社　1997
*『新明正道時評集』山本鎭雄編　日本経済評論社　2007

==共編著==
*『イデオロギーの系譜学 第1部』大畑書店　1933
*『現代知識社会学論』巌松堂書店　1935
*『社会学辞典』河出書房 1944
*『社会学小辞典』岩崎書店　1950
*『基礎社会学』誠信書房　1959
*『道徳教育 シンポジウム』編 福村書店　1959
*『社会学思想』編　学文社　1973　社会学叢書 

==翻訳==
*ヂー・アール・エス・テイラア『ギルド国家論』大鐙閣　1920
*バアネス『社会学と政治理論』聚英閣　1925
*ベルンシュタイン『修正派マルクス主義』訳著　鱒書房 1947　社会思想新書 
*T.パーソンズ『政治と社会構造』監訳　誠信書房　1973-74

==記念論集==
*『社会学の問題と方法 新明博士還暦記念論文集』有斐閣　1959

== 外部リンク ==
*[http://www.sal.tohoku.ac.jp/soc/cgi-bin/wiki.cgi 東北大学文学部社会学研究室]

== 関連項目 ==
*京都学連事件
*東亜協同体論
*高田保馬


Category:日本の社会学者
Category:日本学士院会員
Category:前期新人会の人物
Category:東亜協同体論の人物
Category:大日本言論報国会の人物
Category:東北大学の教員
Category:関西学院大学の教員
Category:明治学院大学の教員
Category:中央大学の教員
Category:立正大学の教員
Category:創価大学の教員
Category:1898年生
Category:1984年没
