description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=2|2年前=3|1年前=4|1年後=6|2年後=7|3年後=8|}}
5年は、西暦（ユリウス暦）による、平年。

ユリウス暦制定直後の混乱により、紀元前6年から紀元後7年まで閏年を停止し、平年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支：乙丑
* 日本
** 垂仁天皇34年
** 皇紀665年
*中国
** 前漢：元始5年
* 朝鮮
** 高句麗：瑠璃明王24年
** 新羅：南解王2年
** 百済：温祚王23年
** 檀紀2338年
* 仏滅紀元：548年
* ユダヤ暦：3765年 - 3766年

== できごと ==
=== 古代ローマ ===
* ティベリウス、低地ゲルマニア属州を制圧。

=== 前漢 ===
* 王莽が平帝を殺害。九錫を授けられる。
* 劉歆、三統暦を作る。

== 誕生 ==
* 孺子嬰、前漢最後の皇太子（+ 25年）
* 陰麗華、後漢の光武帝の皇后（+ 64年）
* リウィア・ユリア、ローマ皇帝ティベリウスの孫娘（+ 43年、ただし生没年とも異説あり）
* ドルシッラ、ヌミディア王ユバ2世とクレオパトラ・セレネの娘（没年未詳）

== 死去 ==
* 孔光、前漢の太師（* 紀元前65年）
* ガイウス・アシニウス・ポッリオ、古代ローマの弁論家・詩人・歴史家（* 紀元前76年/紀元前75年）
* 平帝、前漢の第13代皇帝（* 紀元前9年）

*

als:0er#Johr 5
