description

|名前             = 広島県道28号吉舎豊栄線
|名前の補足       = 
|副名             = 
|副名の補足       = 
|地図画像         = 
|総距離           = 25.8&nbsp;km
|陸上距離         = 
|海上距離         = 
|制定年           = 
|開通年           = 
|廃止年           = 
|道路の方角       = 
|起点             = 広島県三次市吉舎町丸田
|起点方角         = 
|主な経由都市     = 
|終点             = 広島県東広島市豊栄町清武
|終点方角         = 
|接続する主な道路 = 24px国道184号24px国道375号
}}

'広島県道28号吉舎豊栄線'（ひろしまけんどう28ごう きさとよさかせん）は広島県三次市吉舎町丸田から同東広島市豊栄町清武を結ぶ主要地方道である。

== 概要 ==
=== 路線データ ===
* 起点：広島県三次市吉舎町丸田（国道184号交点）
* 終点：広島県東広島市豊栄町清武（国道375号交点）
* 総延長：約25.8&nbsp;km

== 地理 ==
=== 通過する自治体 ===
*広島県
**三次市
**世羅郡世羅町
**東広島市

=== 接続道路 ===
* 国道184号（三次市吉舎町丸田）
* 広島県道56号府中世羅三和線（三次市吉舎町徳市で重用）
* 広島県道45号三次大和線（世羅郡世羅町小国で重用）
* 広島県道45号三次大和線〔広島県道52号世羅甲田線〕（世羅郡世羅町小国で重用）
* 広島県道52号世羅甲田線（世羅郡世羅町小国で重用）
* 広島県道161号三和大和線（東広島市豊栄町吉原で重用）
* 広島県道341号吉原清武線（東広島市豊栄町吉原）
* 国道375号（東広島市豊栄町清武）

== 関連項目 ==
* 広島県の県道一覧



0289Xq
