description


'よふど温泉'（よふどおんせん）は、兵庫県朝来市山東町森にある公衆浴場である。

温泉が湧出しており、特にラドンの含有が多いと標榜している。

施設には露天風呂・内風呂・サウナおよび、食堂・土産売店などが設置されている。

なお、徒歩圏内に宿泊施設は無い。

== 要目 ==
* 運営者 : よふど温泉運営管理組合
* 所在地 : 〒669-5135 兵庫県朝来市山東町森字極楽108番地
* 温泉の情報
** 単純温泉（低温泉）
** 泉温 25.1℃（飲用不可）
** 湧出量 60ℓ / 分
* 効能
** 神経痛、筋肉痛、関節痛、慢性消化器病、痔疾、冷え性、疲労回復など。

== 交通 ==
[http://yofudo-onsen.jp/access/ アクセス] - よふど温泉（2015年2月11日閲覧）
* 自動車
** 播但連絡道路 和田山ICより10分。
** 北近畿豊岡自動車道 山東ICより10分。
* 鉄道
** 山陰本線・播但線 和田山駅から全但バス「よふど温泉」行きにて、終点で下車。
** 山陰本線 梁瀬駅よりタクシーで約10分。

== 脚注 ==


== 外部リンク ==
* [http://yofudo-onsen.jp/ よふど温泉]（公式サイト）




Category:兵庫県の温泉
Category:朝来市の地理
