description

'禾津 - 下湯原バイパス'（いなつしもゆばらバイパス）は、岡山県 真庭市禾津から旭川を迂回せずに同市下湯原までを結ぶ国道313号のバイパス道路である。

== 概要 ==
米子自動車道湯原ICから湯原温泉街へのアクセス向上などを目指し、岡山県が整備してきた。2005年（平成17年）7月11日全線開通（全線2車線＋片側歩道）。総延長3.5km。

岡山県は将来、本バイパスを改修し、地域高規格道路「北条湯原道路」として活用する方針である。

=== 路線データ ===
* 起点：岡山県真庭市禾津
* 終点：岡山県真庭市下湯原

== 歴史 ==
* 1985年 - 事業着手 
* 1993年 - 湯原IC付近部分供用 
* 2005年 - 全区間供用

== 地理 ==
=== 通過する自治体 ===
* 真庭市

=== 接続する道路 ===
* 湯原IC（米子自動車道）

== 外部リンク ==
* [http://www.pref.okayama.jp/doboku/ 岡山県土木部]
* [http://www.pref.okayama.jp/mimasaka/ 岡山県美作県民局]


313いなつしもゆはらはいはす
Category:岡山県の道路
