description



== 他の紀年法 ==
* 干支 : 丙午
* 日本
** 天慶9年
** 皇紀1606年
* 中国
** 五代
*** 後晋 : 開運3年
** 十国
*** 南唐 : 保大4年
*** 呉越 : 開運3年（後晋の元号を使用）
*** 南漢 : 乾和4年
*** 楚 : 開運3年（後晋の元号を使用）
*** 後蜀 : 広政9年
** その他
*** 遼 : 会同9年
*** 大理国 : 至治元年
*** 于闐 : 同慶35年
* 朝鮮
* ベトナム
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 5月31日（天慶9年4月28日） - 朱雀天皇が譲位し、第62代天皇・村上天皇が即位
* 伊勢物語が完成

== 誕生 ==
* 明救、平安時代の天台宗の僧、皇族（+ 1020年）

== 死去 ==
* 5月26日 - エドマンド1世、イングランド王国の第5代の王（* 922年）
* 10月13日（天慶9年9月16日） - 英子内親王、平安時代の皇族、伊勢斎宮（* 921年）
* リラのイオアン、正教会の聖人（* 876年）
* 桑維翰、五代十国時代後晋の政治家（* 898年）
* 劉昫、五代十国時代後晋の政治家（* 887年）

*
