description
町役場
|外部リンク=[http://www.hinokage.jp/web/index.shtml 日之影町]
|位置画像=
|特記事項=
}}
町内を東西に流れる[[五ヶ瀬川。写真中央の橋は第三五ヶ瀬川橋梁（高千穂鉄道）]]
'日之影町'（ひのかげちょう）は、宮崎県の北部に位置する町で、西臼杵郡に属している。

== 地理 ==
町域全体が九州山地に含まれており、全体が山地。
* 山：傾山・五葉山・釣鐘山・真弓岳

=== 隣接市町村 ===
東に延岡市、西に西臼杵郡高千穂町、南に東臼杵郡諸塚村と美郷町、北に大分県佐伯市と豊後大野市、竹田市が隣接する。

※地籍調査の進捗率は100%。（平成21年度末時点）[http://www.chiseki.go.jp/map/shichouson.php?s2=%8B{%8D%E8&s3=%93%FA%94V%89e%92%AC 地籍調査状況マップ・西臼杵郡日之影町] - [http://www.chiseki.go.jp/index.html 地籍調査Webサイト]  国土交通省 土地・水資源局

=== 地名 ===
*岩井川(旧岩井川村)
*分城(旧岩井川村)
*七折(旧七折村)
*見立(岩戸村山裏の一部を編入、改称)

== 歴史 ==
廃藩置県の際には延岡県（旧延岡藩）に属していた。その後すぐ行われた県の再編で美々津県となり、1873年に宮崎県（1876-1883年は鹿児島県）となった。

=== 近現代 ===
* 1951年1月1日 七折村・岩井川村が対等合併し町制施行。'日の影町'が発足。
* 1956年9月30日 岩戸村の一部地域を編入。'日之影町'に改称。

== 町政 ==
* 町長：佐藤貢

== 国政・県政 ==
=== 国政 ===
衆議院小選挙区選挙では宮崎2区（延岡・日向・西都・児湯郡・西臼杵郡・東臼杵郡）に属する。近年選出の議員は以下のとおり。
近年選出の議員は以下のとおり。

* 2009年8月（第45回衆議院議員総選挙）
** 江藤拓（自民）
:なお道休誠一郎（民主党）が比例で復活当選している。

* 2012年12月 (第46回衆議院議員総選挙)
** 江藤拓（自民）

=== 宮崎県議会 ===

本町と高千穂町、五ヶ瀬町で選挙区をなす。定数は1人。近年選出の議員は以下のとおり。
* 2007年4月
** 緒嶋雅晃（自民）

== 産業 ==
かつては町北部の見立鉱山でスズの採掘が行われていたが1963年に閉山。現在は農業・観光業などが中心。平成19年より森林セラピー基地、森林セラピーロードを活用し、「癒しの森の案内人」のガイドによるウォーキングや自然体験、料理や伝統工芸体験メニューなどを組み合わせた森林セラピーの取組みを進めている。

=== 特産品 ===
* 竹細工
* めんば

== 地域 ==

=== 人口 ===

=== 教育 ===
==== 中学校 ====
;町立
* 日之影中学校
* ''鹿川中学校''（平成17年度閉校・日之影中学校と合併）
* ''八戸中学校''（平成18年度閉校・日之影中学校と合併）

==== 小学校 ====
;町立
* 日之影小学校
* 高巣野小学校
* 八戸小学校
* 宮水小学校

=== 郵便局 ===
* 日之影郵便局（集配局）
* 八戸郵便局（集配局）
* 天翔大橋簡易郵便局
* 見立簡易郵便局

== 交通 ==
最寄り空港は熊本空港または宮崎空港。どちらも所要時間2時間ほどで到着する。

=== 鉄道 ===
現在は町内に路線は存在しない。最寄駅は延岡市の延岡駅（JR日豊本線）。

町内の鉄道は1937年9月に日ノ影線（後の高千穂線）が川水流駅（延岡市北方町）から槇峰駅まで延伸したことに始まる。町役場の最寄り駅であった日ノ影駅（後の日之影温泉駅）は1939年10月に開業し、1972年に高千穂駅（高千穂町）まで全通した。1989年4月28日に第三セクターの高千穂鉄道に転換されたものの、2005年の台風14号被害により運転を休止し、町内の区間は2008年12月28日に廃止された。

町内に存在した駅は以下の通りである。日之影温泉駅は現在も温泉施設として営業を継続している。

: （延岡市） - 槇峰駅（1937年9月開業） - 日向八戸駅（1939年10月開業） - 吾味駅（1957年2月開業） - 日之影温泉駅（1939年10月開業） - 影待駅（1972年7月開業） - 深角駅（1972年7月開業） - （高千穂町）

この他の路線として森林鉄道の日之影森林鉄道・鹿川森林鉄道が存在した。

=== バス ===
宮崎交通が運行している。
* 一般路線 :
　　延岡市 - (旧道：県道237号北方高千穂線経由) - '日之影町' - 高千穂町
　　延岡市 - (パイパス：国道218号経由) - '日之影町' - 高千穂町
* 特急「あそ号」：熊本市 - 熊本空港 - 西原村 - 南阿蘇村 - 高森町 - 山都町 - '日之影町'
* 高速「ごかせ号」：福岡市 - 久留米市 - 八女市 - '日之影町'

この他に町が運行主体のコミュニティバスとして、日之影町コミュニティバス「すまいるバス」が運行されている。

=== 道路 ===
青雲橋
高速道路はなし。
* 最寄りインターチェンジは九州自動車道御船インターチェンジ、東九州自動車道延岡インターチェンジなど。
* 現在、九州中央自動車道に並行する一般国道自動車専用道路として高千穂日之影道路が建設されており、これが完成すれば最寄りインターは日之影ICとなる。（ただし、延岡方面・熊本方面へは未開通）

==== 一般国道 ====
* 国道218号
** 道の駅青雲橋

== 名所・旧跡・観光スポット・祭事・催事 ==
[[天翔大橋（ふるさと農道、日本最大のコンクリートアーチ橋）]]
* 八戸観音滝
* 渓谷トロッコ道（遊歩百選指定）
* 石垣の村（日本棚田百選指定）
* 英国館（国の登録有形文化財）
* 大人歌舞伎（県指定無形民俗文化財）
* 日之影神楽（町内各地区、町指定無形民俗文化財）
* 青雲橋
* 日之影温泉駅
* 道の駅青雲橋

== 日之影町出身の有名人 ==
* 赤星たみこ（漫画家）
* 池江敏郎（厩務員）(1935～2007)
* 中村誠（空手家）

== 脚注 ==


== 参考文献 ==
* 『日本鉄道旅行地図帳 12号 九州沖縄』 新潮社、2009年 ISBN 978-4-10-790030-2

== 外部リンク ==

* [http://www.hinokage.jp/web/index.shtml 日之影町]





Category:宮崎県の市町村
Category:西臼杵郡
*
