description

center
|外部リンク=[http://www.kitagawamura.jp/ 北川村]
|位置画像=
|特記事項=
}}
魚梁瀬ダム
平鍋ダム湖
'北川村'（きたがわむら）は、高知県にある村である。

== 歴史 ==
=== 沿革 ===
* 1889年4月1日 - 市町村制施行に伴い、北川村、野友村、加茂村、野川村が合併して安芸郡'北川村'が成立　。


== 行政 ==
* 村長: 大寺正芳（おおてらまさよし）
*: 2004年（平成16年）10月27日就任、2期目

== 経済 ==
=== 産業 ===
==== 特産品 ====
* ユズ・ユズ加工品

== 地域 ==
=== 人口 ===


=== 教育 ===
==== 中学校 ====
* 北川村立北川中学校

==== 小学校 ====
* 北川村立北川小学校

== 交通 ==
=== 空港 ===
* 高知龍馬空港（南国市）

=== 鉄道 ===
* なし
** 最寄り鉄道駅は、土佐くろしお鉄道阿佐線（ごめん・なはり線）奈半利駅

かつては村内各所や馬路、奈半利などに魚梁瀬森林鉄道が通っており、一部路線では一般客も乗車可能であったが、昭和38年に廃止されている　。
=== バス ===
* '北川村営バス'　（何れの路線も1日数便のみの運行で、デマンド区間も存在する。日曜運休）
** 奈半利駅 - モネの庭 - 野友 - 柏木 - 小島 - 落合 - 島 - 久江ノ上 - 久木分岐
** 野友 - 宗ノ上
** 野友 - 野川
** 小島 - 落合 - 竹屋敷
** 島 - 落合 - 竹屋敷
:  - 北川村
* '高知東部交通'
** 安芸営業所 - 安芸駅 - 安田 - 馬路 - 釈迦分岐（久木分岐） - 魚梁瀬

=== 道路 ===
* 国道
** 地域高規格道路
*** 国道493号北川奈半利道路
** 一般国道
*** 国道493号
* 都道府県道
** 主要地方道
*** 高知県道12号安田東洋線
*** 高知県道54号魚梁瀬公園線
** 一般県道
*** 高知県道207号西谷田野線

== 名所・旧跡・観光スポット・祭事・催事 ==
=== 名所・旧跡・観光スポット ===

* 北川村温泉ゆずの里[http://www.yuzunoyado.net// 北川温泉]
* モネの庭 マルモッタン[http://www.kjmonet.jp/ モネの庭 マルモッタン]
* 中岡慎太郎館[http://www.nakaokashintarokan.net/ 中岡慎太郎館]
* 魚梁瀬ダム
* 不動の滝
* 宿屋杉
* 岩佐関所跡
* 腹痛の大岩

===神社・寺院・仏閣 ===
* 星神社
* 妙楽寺


=== 祭事・催事 ===
* ゆずの里コンサート
* 中岡迂山記念全国書展
* 中岡慎太郎とゆず祭り
* 星神社のお弓祭り
** 2年に1度、奇数年の1月8日に催され1008本の矢が通される。 
 

== その他 ==
=== 出身有名人 ===
* 中岡慎太郎（幕末期の志士）

== 脚注 ==


== 関連項目 ==
* 当初から廃置分合を行った事のない市町村の一覧

== 外部リンク ==

* [http://www.kitagawamura.jp/ 高知県北川村 公式ウェブサイト]






Category:安芸郡 (高知県)
Category:高知県の市町村
*
