description

|外部リンク=[http://www.town.nakatosa.lg.jp/ 中土佐町]
|位置画像=
|特記事項=
|コード=39401-7
}}
久礼八幡宮
'中土佐町'（なかとさちょう）は、高知県高岡郡に属する町。

== 地理 ==
高知県中西部、土佐湾に面する町。
* 海: 久礼湾、[http://www.mantentosa.com//sightseeing/see/futanajima/index.html 双名島]、大津崎、[http://www1.quolia.com/kaminokaegyokyo/ 加江崎 ]、矢田部崎
* 山: 鈴が森、大小権現山、火打ヶ森 灘山自然林
* 河川
** 久礼川 - 長沢川
** 大坂谷川
** 上ノ加江川
** 四万十川 - 竹原川 - 伊勢川、 - 吉野川 - 跡川川、 - 島ノ川川、 - 下ル川川 - 萩中川

== 人口 ==


== 歴史 ==
* 1957年（昭和32年）7月1日 - 久礼町・上ノ加江町が合併し、（旧）中土佐町が誕生。
* 2006年（平成18年）1月1日 - （旧）中土佐町・大野見村が合併し、新設の中土佐町となる。

== 行政 ==
* 町長：池田洋光（いけだひろみつ）
** 2010年（平成22年）2月5日就任。現在2期目。
[[久礼郵便局]]
== 教育 ==
久礼中学校
=== 中学校 ===
* 中土佐町立久礼中学校
* 中土佐町立上ノ加江中学校
* 中土佐町立大野見中学校

=== 小学校 ===
* 中土佐町立久礼小学校
* 中土佐町立上ノ加江小学校
* 中土佐町立大野見小学校
* 中土佐町立矢井賀小学校（休校）
* 中土佐町立笹場小学校（休校）

== 交通 ==
土佐久礼駅
=== 鉄道 ===
* 四国旅客鉄道（JR四国）
** 土讃線: （須崎市） - 土佐久礼駅 - （四万十町）
===路線バス===
*高知高陵交通
*四万十交通

=== 道路 ===
* 高速道路
** 高知自動車道: 中土佐インターチェンジ
* 一般国道
** 国道56号
* 県道
** 高知県道19号窪川船戸線
** 高知県道25号中土佐佐賀線 
** 高知県道41号窪川中土佐線 
** 高知県道319号奈路土佐久礼停車場線
** 高知県道320号久礼須崎線
** 高知県道325号上ノ加江窪川線

== 名所・旧跡・観光スポット・祭事・催事 ==
そえみみず遍路道
; 名所
* そえみみず遍路道と大坂遍路道
* [http://www4.ocn.ne.jp/~k_gyokyo/ 上ノ加江体験型漁業 ]
* [http://www.mantentosa.com/sightseeing/see/asahi/index.html だるま朝日]
* 久礼大正町市場

; 天然記念物
* オガタマノキ
* 長沢大杉 - 熊野神社の神木

; 神社・寺院・仏閣
* 久礼八幡宮
* 奈路天満宮
* 熊野神社
* 津野神社
* 陽谷山清泉寺　

; 祭事
* [http://www.mantentosa.com/sightseeing/try/kurehachi/index.html 高知県三大祭りの一つ 久礼八幡宮大祭]
* 網代花取り踊り

; 催事
* かつお祭 - 毎年5月の第３日曜日に開催

=== 特産品 ===
* かつお

== 出身有名人 ==
* 南部甕男（幕末期の志士、大審院長）
* 坂本寿（日本発条創業者）

== 関連項目 ==
* 全国市町村一覧

== 外部リンク ==

* [http://www.town.nakatosa.lg.jp/ 中土佐町のホームページ]






Category:高岡郡
Category:高知県の市町村
*
