description

center
|外部リンク=[http://www.town.otsuki.kochi.jp/ 大月町]
|位置画像=
|特記事項=
}}
大堂海岸
大堂海岸と柏島
大月町ウインドファーム。大月町ふれあいパークから撮影
'大月町'（おおつきちょう）は、高知県の南西部にある町。

== 地理 ==
高知県の南西部に位置し、町の北側は宿毛市、東側は土佐清水市、西側は豊後水道、宿毛湾、南側は太平洋に面している。海岸部を中心に、足摺宇和海国立公園に指定されている。

== 人口 ==


== 歴史 ==
* 1957年（昭和32年）2月11日 - 幡多郡大内町、月灘村の合体により発足。

== 交通 ==
=== 空港 ===
* 最寄りの空港は高知空港
=== 鉄道路線 ===
* なし（最寄の駅は宿毛市の宿毛駅）
===路線バス===
*高知西南交通
=== 一般国道 ===
* 国道321号
=== 県道 ===
* 高知県道43号
==== 道の駅 ====
* 道の駅大月

== 経済 ==
'郵便局'
*大月郵便局 (高知県)

== 教育 ==
* 高知県立宿毛高等学校大月分校
* 大月町立大月中学校(2001年4月 大月町内の弘見中学校・月灘中学校・中央中学校・柏島中学校・橘浦中学校の5中学校を統合して開校)
* 大月町立大月小学校(2009年4月 大月町内の柏島小学校・一切小学校・中央小学校・周防形小学校・樫西小学校・姫ノ井小学校・月灘小学校・橘浦小学校・弘見小学校の9小学校を統合して開校)

== 医療 ==
*大月町国民健康保険大月病院


== 名所・旧跡・観光スポット・祭事・催事 ==
柏島地区の白浜
竜ヶ浜キャンプ場
=== 名所・旧跡・観光スポット ===
* 柏島
* 黒潮実感センター
* 大月エコロジーキャンプ場
* 大堂海岸
* 大月（ふれあいパーク・大月）


; 神社・寺院・仏閣
* 春日神社
* 竜ｹ追天満宮
* 赤泊神社
* 月山神社

; 祭事
* 竜ｹ追天満宮の祭礼

; 催事
* 夜桜音楽会

=== 特産品 ===
* サンゴ
* 月光桜の香り

== 出身有名人 ==
* 大江卓（政治家、実業家）
* 依光好秋（政治家、ジャーナリスト）
* 河野博文（野球選手）
* 藤本茂喜（野球選手）
* 二神一人（野球選手）
* 依岡慶樹（現代日本画家）
* 玉龍馬耕作（大相撲現役力士・片男波部屋）（明徳義塾 - 日体大）本名: 山崎耕作

== 参考文献 ==


== 外部リンク ==

* [http://www.town.otsuki.kochi.jp/ 高知県大月町公式ホームページ]
* [http://www.otsuki-kanko.jp/ 大月町観光協会Official web site]






Category:幡多郡
Category:高知県の市町村
*
Category:合成地名
