description
 福岡県北九州市
|死没         = 
|血液型       = 
|学歴         = 
|ジャンル     = J-POP
|職業         = プロデューサー、DJ
|担当楽器     = キーボード
|活動期間     = 1985年 - 現在
|レーベル     = 
|事務所       = 
|共同作業者   = MUTE BEATRam Jam WorldUA
|公式サイト   = 
|メンバー     = 
|旧メンバー   = 
|著名使用楽器 = 
}}
'朝本 浩文'（あさもと ひろふみ、1963年 - ）は、音楽プロデューサー、作曲家、アレンジャー、DJ。JASRACメンバー。福岡県北九州市出身。

== プロフィール ==
1985年、AUTO-MODにキーボーディストとして参加。
1986年-1989年、こだま和文、屋敷豪太が在籍していたダブ・バンド"MUTE BEAT"にキーボーディストとして参加。同時にセッション・ミュージシャンとしてTHE MODS、THE ROOSTERS、GO-BANG'S等にも関わる。

1991年、MUTE BEATを脱退Ram Jam Worldを結成。
その後、UAを始めとして数々のアーティストの作品を手掛け、プロデューサーとしても活躍する。沢田研二、THE BOOMのライブやツアーにもキーボーディストとして参加していた。その後、Ram Jam Worldは実質活動休止中となったが、KAM（カム）のメンバーとして活動を続け、三宿WEBにて不定期でDJを行っていた。

2014年9月26日、同月11日の夜、自宅近くを自転車で走行中に転倒、頭部を強打し、以来意識不明の状態が続いていることが報じられた。2016年現在、全快に向けてリハビリ中。。

== ディスコグラフィー ==
=== アルバム ===
==== Dr.Echo-logic 名義 ====
*'Grand Gallery JAPAN presents PIANO×DUB'（2008年11月5日）
*'CYCLE OF BIRHTH'（2010年7月7日）
==== 朝本浩文 名義 ====
*'SONG BOOK DUB'（2013年4月10日）

== 主なプロデュース作品 ==
=== UA ===

*「情熱」
*「雲がちぎれる時」
*「甘い運命」
*「悲しみジョニー」
*「ミルクティー」
*「数え足りない夜の足音」
*「スカートの砂」

=== Sugar Soul ===

*「悲しみの花に」
*「ナミビア」
*「いいよ」

=== THE BOOM ===

*「月さえも眠る夜」（1993年4月21日）
*「帰ろうかな」（1994年10月21日）
*「手紙」（1995年12月13日）

=== Bahashishi ===

*「オアシス」（2007年9月5日）

=== ZEPPET STORE ===

*「ROSE」
*「もっともっと」
*「遠くまで」

=== THE YELLOW MONKEY ===

*「バラ色の日々」
*「聖なる海とサンシャイン」

=== 20th Century ===

*「Start me up」

=== その他のアーティスト ===
*沢田研二
*bonobos
*SILVA
*PUSHIM
*SAKURA
*広末涼子
*佐藤聖子
*吉川ひなの
*安達祐実
*細川ふみえ
*梶谷美由紀
*市井由理
*大山百合香
*松澤由美
*KAT
*Itsco
*AUTO-MOD
*電気グルーヴ
*YOU

== 音楽担当作品 ==
=== 映画 ===
*オールナイトロング2(1995)
*閉じる日(2000)
*ひまわり(2000)
*贅沢な骨(2001)
*パレード(2010)

=== テレビ ===
*ヤンボウ ニンボウ トンボウ(1995)
*FiVE(1997)

== 脚注 ==


== 外部リンク ==
*[https://www.facebook.com/asamoto.hirofumi 朝本浩文Facebook]
*[http://www.kam4live.com/ KAM Official Site「KAM4LIVE.COM」（アイコsun/ASAMOTO/CARDZ）]
*[http://dr-echo-logic.com/ DR.ECHO-LOGIC OFFICIAL WEBSITE]


Category:日本の音楽プロデューサー
Category:日本の作曲家
Category:日本の編曲家
Category:北九州市出身の人物
Category:1963年生
Category:存命人物
