description

 -->
|略称=ほくとしんきん
|国籍=
|本社郵便番号=
|本社所在地=
|本店郵便番号= 573-0032
|本店所在地= 京都府宮津市字鶴賀2054番地の1
|設立= 2002年11月5日
|業種=
|統一金融機関コード= 1620
|SWIFTコード=
|事業内容=
|代表者= 理事長：森屋松吉
|資本金= 104億円（出資金）
|発行済株式総数=
|売上高=
|営業利益=
|経常利益=
|純利益= 27億円
|純資産= 292億円
|総資産= 7,812億円
|従業員数= 740人
|支店舗数=
|決算期= 3月末
|主要株主=
|主要子会社=
|関係する人物=
|外部リンク= [http://www.hokuto-shinkin.co.jp/index.html www.hokuto-shinkin.co.jp]
|特記事項= 2014年3月末時点
}}

'京都北都信用金庫'（きょうとほくとしんようきんこ）は、京都府宮津市に本店を置く信用金庫。

2002年（平成14年）11月に当金庫と舞鶴信用金庫・東舞鶴信用金庫・綾部信用金庫・福知山信用金庫と対等合併した。
全国の現存する信用金庫で3番目に古い歴史をもっている。

== 概要 ==
旧[[舞鶴信用金庫本店。現在は舞鶴中央支店（舞鶴地区統括本部）となっている。]]
京都北都信用金庫が設立されたのは1996年（平成8年）に宮津市に本店をおく北京都信用金庫と峰山に本店をおいていた丹後中央信用金庫、網野信用金庫（本店：網野町）・また丹後の名産品で全国的に有名な丹後ちりめんの多くの業者が組合員になっている丹後織物信用組合といった、舞鶴市を除く丹後地区の4つの信用金庫・信用組合が対等合併してできたものである。その当時の預金高は約2830億円であった。

2001年初めには舞鶴市に強力な地盤を有していた東舞鶴信用金庫（本店：舞鶴市/預金高1584億円）・舞鶴信用金庫（舞鶴市/1014億円）や丹波地方に地盤を有する福知山信用金庫（福知山市/2170億円）・綾部信用金庫（綾部市/910億円）と合併協議がもたれ、金融ビッグバンに備えて体力強化で意見が一致、また自己資本比率や預金高で他庫を上回っていた京都北都信用金庫が本店と庫名を残すことで合意、2002年（平成14年）11月5日に対等合併し、新生・北都信金が誕生した。

== 沿革 ==
* 1901年（明治34年）：宮津信用組合として発足。
* 1951年（昭和26年）：信用金庫法に基づき信用金庫に改組。
* 1970年（昭和45年）：岩滝信用金庫と合併し「北京都信用金庫」に改称。
* 1996年（平成8年）：丹後織物信組、丹後中央信金、網野信金と合併し、「京都北都信金」発足。
* 1998年（平成10年）：京都共栄銀行宮津支店の営業譲渡。
* 2002年（平成14年）：京都北部5信金で合併。新生「'京都北都信金'」誕生。

== 営業範囲 ==
京都北都信用金庫の営業エリア。緑色の地域が支店があり、灰色は支店なし。


=== 支店営業地区 ===
* 宮津市／舞鶴市／京丹後市／綾部市／福知山市／亀岡市
* 与謝郡／船井郡／大飯郡（高浜町）

=== 支店配置外営業区域 ===
* 京都市（旧京北町内）／小浜市／丹波市／篠山市／朝来市／豊岡市
* 大飯郡（おおい町）／南丹市／三方上中郡

==支店網==
[http://www.hokuto-shinkin.co.jp/shopatm/shopatm01.html 店舗・ATMのご案内を参照。]

===店舗の新設・統合===
*2005年（平成17年）12月 - 舞鶴港支店（舞鶴市）を新設
*2012年（平成24年）3月 - 由良出張所（宮津市）を本店営業部に統合し廃止。
*2012年（平成24年）3月 - 野中出張所（京丹後市）を久美浜支店に統合し廃止。
*2013年（平成25年）2月 - イオン福知山出張所（福知山市）を篠尾支店に統合し廃止。
*2013年（平成25年）9月 - 栗田出張所（宮津市）を本店営業部に統合し廃止。
*2013年（平成25年）9月 - 堀支店（福知山市）を岡ノ町支店に統合し廃止。
*2013年（平成25年）9月 - 石原支店（福知山市）を前田支店に統合し廃止。

== 略称 ==
京都北都信用金庫には現在、統一された略称は存在していない。しかし舞鶴を除く丹後地方では旧北京都信用金庫の略称が「'きたしん'」であったため、「きたしん」や「ほくとしんきん」いう略称が幅広く定着している一方、中丹地方を中心に「'ほくしん'」という略称も使用される事もある。公式ホームページ上や一般的な会話のなかでは「'ほくと'」と表記される場合が多い。

== ATMについて ==
京都北都信用金庫のATM・CD（他の金融機関との共同ATM・CDを除く）では、他の信用金庫のキャッシュカードでも、しんきんATMゼロネットサービスにより平日8時45分 - 18時00分の入出金、土曜9時00分 - 14時00分の出金に限り手数料が無料となる。

== 関連項目 ==
* 日本の信用金庫一覧

== 外部リンク ==
* [http://www.hokuto-shinkin.co.jp/ 京都北都信用金庫 公式サイト]


Category:京都府の信用金庫
Category:宮津市
