description


'松井 茂記'（まつい しげのり、1955年10月10日 - ） は、愛知県出身の憲法学者。ブリティッシュコロンビア大学教授、大阪大学名誉教授。

== 来歴 ==
*1974年3月 - 愛知県立時習館高等学校卒業。
*1978年3月 - 京都大学法学部卒業。
*1980年3月 - 京都大学大学院法学研究科修士課程修了
*1980年4月 - 京都大学法学部助手
*1983年4月 - 大阪大学法学部助教授
*1986年6月 - アメリカ合衆国スタンフォード大学ロー・スクールJ.S.D.取得
*1994年4月 - 大阪大学法学部教授
*2000年3月 - 博士（法学）（京都大学）（学位論文「二重の基準論」）
*2004年4月 - 大阪大学大学院高等司法研究科教授
*2006年1月 - カナダ・ブリティッシュコロンビア大学法科大学院教授

==著書==
*『「マス・メディアと法」入門』（弘文堂，1988年）
*『アメリカ憲法入門』（有斐閣，1989年／第2版・1992年／第3版・1995年／第4版・2000年／第5版・2004年／第6版・2008年／第7版・2012年）
*『司法審査と民主主義』（有斐閣，1991年）
*『裁判を受ける権利』（日本評論社，1993年）
*『二重の基準論』（有斐閣，1994年）
*『マス・メディア法入門』（日本評論社，1994年）
*『情報公開法』（岩波新書，1996年）
*『日本国憲法』（有斐閣，1999年／第2版・2002年／第3版・2007年）
*『少年事件の実名報道は許されないのか──少年法と表現の自由』（日本評論社，2000年）
*『情報公開法入門』（岩波新書，2000年）
*『情報公開法』（有斐閣，2001年）
*『ブッシュ対ゴア──2000年アメリカ大統領選挙と最高裁判所』（日本評論社，2001年）
*『インターネットの憲法学』（岩波書店，2002年／新版・2014年）
*『日本国憲法を考える』（大阪大学出版会，2003年）　大阪大学新世紀レクチャー
*『マス・メディアの表現の自由』（日本評論社，2005年）
*『性犯罪者から子どもを守る メーガン法の可能性』（中公新書，2007年）
*『LAW IN CONTEXT憲法──法律問題を読み解く35の事例』（有斐閣，2010年）
*『カナダの憲法──多文化主義の国のかたち』（岩波書店，2012年）
*『表現の自由と名誉毀損』（有斐閣，2013年）
*『図書館と表現の自由』（岩波書店，2013年）

== 共編著 ==
* 『インターネットと法』高橋和之共編著（有斐閣，1996年）
* 『シネマで法学』野田進共編著（有斐閣ブックス，2000年）
* 『はじめての法律学 HとJの物語』松宮孝明,曽野裕夫共著（有斐閣アルマ，2000年）
* 『メディアの法理と社会的責任』渡辺武達と責任編集（ミネルヴァ書房，2004年）

==翻訳==
*ジョン・ハート・イリィ『民主主義と司法審査』佐藤幸治共訳（成文堂，1990年）
*D.ケアリズ編『政治としての法 批判的法学入門』松浦好治共編訳（風行社，1991年）

==外部リンク==
*[http://www.law.ubc.ca/faculty/Matsui/index.html Shigenori Matsui - UBC Faculty of Law]（松井茂記 - ブリティッシュコロンビア大学法学部）


Category:日本の法学者
Category:憲法学者
Category:ブリティッシュコロンビア大学の教員
Category:大阪大学の教員
Category:京都大学出身の人物
Category:愛知県出身の人物
Category:1955年生
Category:存命人物



Category:愛知県立時習館高等学校出身の人物
