description

|名前             =宮崎県道52号宮崎空港線
|名前の補足       =
|副名             =
|副名の補足       =
|地図画像         =
|総距離           =
|陸上距離         =
|海上距離         =
|制定年           =
|開通年           =
|廃止年           =
|道路の方角       =
|起点             =宮崎市大字赤江
|起点方角         =
|環状線通過都市   =
|主な経由都市     =
|終点             =同市大字本郷南方
|終点方角         =
|接続する主な道路 =24px国道220号宮崎南バイパス
}}

200px
'宮崎県道52号宮崎空港線'（みやざきけんどう52ごう みやざきくうこうせん）は宮崎空港から国道220号宮崎南バイパスの空港ランプに至る主要地方道（県道）。

== 概要 ==
* 起点：宮崎市大字赤江
* 終点：同市大字本郷南方
* 延長：

== 交差・接続している道路 ==
* 国道220号宮崎南バイパス（空港ランプ）

== 関連項目 ==
* 宮崎県の県道一覧



052
