description
阪堺線
|キロ程     = 12.9km（恵美須町起点）天王寺駅前から12.7
|起点駅     = 
|所在地     = 大阪府堺市西区浜寺諏訪森町中2丁
|座標       = 
|駅構造     = 地上駅
|ホーム     = 相対式 2面2線
|開業年月日 = 1912年（明治45年）4月1日
|廃止年月日 = 
|乗車人員   = 
|乗降人員   = 
|統計年度   = 
|乗換       = 
|備考       = 
}}
'船尾停留場'（ふなおていりゅうじょう）は、大阪府堺市西区浜寺諏訪森町中2丁にある阪堺電気軌道阪堺線の停留場。駅番号は'HN29'。

== 歴史 ==
* 1912年（明治45年）4月1日 阪堺電気軌道により開業。
* 1915年（大正4年）6月21日 南海鉄道との合併により、同鉄道の駅となる。
* 1944年（昭和19年）6月1日 会社合併により近畿日本鉄道の駅となる。 
* 1947年（昭和22年）6月1日 路線譲渡により南海電気鉄道の駅となる。
* 1980年（昭和55年）12月1日 路線譲渡により阪堺電気軌道の駅となる。

== 構造 ==
新設軌道上の地上駅で、単式ホームが踏切をはさんで互い違いに配置されている。

== 周辺 ==
* 南海電気鉄道南海本線 諏訪ノ森駅
* 諏訪森本通商店街
* 堺市立浜寺小学校
* イオンタウン諏訪の森（KOHYO諏訪ノ森店）

== その他 ==
* 当駅 - 浜寺駅前停留場間に、1944年（昭和19年）まで海道畑駅（かいどうばたえき）があり、阪堺電鉄（後の大阪市電阪堺線）との乗り換え駅でもあった。

== 隣の停留場 ==
;阪堺電気軌道
:阪堺線
::石津停留場 (HN28) - '船尾停留場 (HN29)' - 浜寺駅前停留場 (HN31)
* （）内は駅番号を示す。なお、駅番号HN30は欠番となっている。

== 関連項目 ==
* 日本の鉄道駅一覧




Category:堺市の鉄道駅
なお
Category:阪堺電気軌道の鉄道駅
Category:1912年開業の鉄道駅
ふなおていりゆうしよう
