description

|起点=竹南駅
|終点=彰化駅
|駅数=16駅
|電報略号=
|開業=1908年2月20日
|廃止=
|所有者=台湾鉄路管理局
|運行者=
|路線距離=85.5 km
|軌間=1,067 mm
|線路数=複線
|複線区間=
|電化区間=
|電化方式=交流25,000V・60Hz 架空電車線方式
|最高速度=
|路線図   = 台湾鉄路管理局路線図。紫色の線が台中線。
}}

}


}}















































台湾高速鉄道}}}}

}}





}}
|}
|}
'台中線'（たいちゅうせん）は、台湾苗栗県竹南鎮の竹南駅から台中駅を経て彰化県彰化市の彰化駅に至る台湾鉄路管理局の鉄道路線である。

台湾鉄路管理局の西部幹線の一部として建設された。通称は'山線'である。実際の運行形態は、縦貫線を参照。

== 歴史 ==

*1908年2月20日 - 開業。

== 運行形態 ==
*区間車 
**苗栗市、台中市、彰化市を中心に往復。
**1日9本は成追線に乗り入れ'台中線'から海岸線に直通運行。

*西部幹線対号列車
**一般に高雄・屏東～七堵・基隆間を運行。
**一部列車は花蓮や台東まで運行。

== 使用車両 ==
*自強号 
**プッシュプル式
***E1000（プッシュプル式）
**電車
***TEMU1000（太魯閣号）
***EMU300
***EMU1200
*莒光号/復興号
**頭等客車/二等客車（平快を除く）
*区間車/区間快車
**EMU400
**EMU500
**EMU600
**EMU700
**DR1000形気動車

=== 過去の使用車両 ===
*自強号
**電車
***EMU100型
**気動車 
***DR2800形気動車
***DR2900形気動車
***DR3000形気動車
***DR3100形気動車

== 駅一覧 ==
* ''※''の駅は廃止された駅である。
* 背景色がである部分は現在施設が供用されていない、または完成していないことを示す。


* 営業キロは基隆駅を起点に計算。

== 関連項目 ==

*旧山線
*台湾の鉄道
*台湾鉄路管理局 
*三義トンネル






Category:台湾の鉄道路線
路たいちゆう
路たいちゆう
Category:苗栗県の交通
Category:台中市の交通
Category:彰化県の交通
