description

 アラン・プロスト (3)
| Most_wins_constructor =  マクラーレン (6)
| Current_year          = 2016
| Pole_driver           =  ルイス・ハミルトン
| Pole_team             = メルセデス
| Pole_time             = 1:08.455
| Winner                =  ルイス・ハミルトン
| Winning_team          = メルセデス
| Winning_time          = 1:27:38.107
| Second                =  マックス・フェルスタッペン
| Second_team           = レッドブル-タグ・ホイヤー
| Second_time           = +5.719s
| Third                 =  キミ・ライコネン
| Third_team            = フェラーリ
| Third_time            = +6.024s
| Fastest_lap_driver    =  ルイス・ハミルトン
| Fastest_lap_team      = メルセデス
| Fastest_lap           = 1:08.411
}}
'オーストリアグランプリ'（'オーストリアGP'、 、 ）は、オーストリアで行われているF1グランプリのレース。1964年にツェルトベクで、1970年から1987年まではエステルライヒリンクで行われ、一時休止していたがコース改修して1997年から2003年までA1リンクで行われた。

1987年のグランプリでは、スタート直後のクラッシュが繰り返し発生し、2度の赤旗中断、再スタートを含め計3回のスタートとなった。3度目のスタートでも追突が発生したり、アイルトン・セナがエンジンストールし一時コース上に取り残されるなど、荒れたレースとなった。

2013年7月、サーキットを保有するレッドブルは11年ぶりに開催されると発表した [http://orf.at/stories/2191978/ Die Formel 1 kommt zurück nach Österreich] auf orf.at, abgerufen am 23. Juli 2013 um 12:42   http://www.gmx.at/themen/sport/formel1/60aimog-formel-1-kehrt-oesterreich-spielberg#.hero.Formel%201%20zur%C3%BCck%20in%20%C3%96sterreich.696.624 。

== 過去の結果と開催サーキット ==
ツェルトベク飛行場（1963-1964）
エステルライヒリンク（1969-1976）
エステルライヒリンク（シケイン追加、1977-1987）
1963年は非選手権として開催された。


== 脚注 ==


== 関連項目 ==
*モータースポーツ
*F1選手権レースの一覧

== 外部リンク ==
*[http://www.formula1.com/ フォーミュラ1公式ウェブサイト]（英語のみ）




Category:F1選手権レース
*


