description




'アキバチック天国'（アキバチックてんごく）は、秋葉原関連情報を扱ったアニラジ番組である。パーソナリティはアニメソング歌手や声優が務めていた。

== 番組概要 ==
2004年4月、栃木放送とランティスウェブラジオで放送開始。ちなみに栃木放送は関東地方でも夜間聴取不可能な地域が多いため、多くのリスナーがストリーミング配信で聴取していた。2007年10月に『'アキバチック天国・スーパー'』として番組をリニューアルし、超!A&G+にて放送を開始した。2010年3月栃木放送での放送が終了した。

2010年10月15日放送分より超!A&G+での簡易動画放送を開始。しかし12月10日放送分で2010年12月いっぱいでの放送終了を発表。これにより、栃木放送、超!A&G+と放送媒体を移動し、放送してきた「アキバチック天国」は、6年8ヶ月の放送に幕を閉じた。
=== 番組名の由来 ===
2004年10月9日に放送された出没!アド街ック天国（テレビ東京系）の秋葉原特集で当番組が紹介された（第18位のクラーク記念国際高等学校との繋がり）際、当時のパーソナリティだったbambooがアド街ック天国をパクったものだと正直に告白し、アド街ック側は快く認可してくれた。

=== 放送局 ===
;超!A&G+ 「アキバチック天国・スーパー」（キー局）
*'2007年10月5日 - 2009年4月3日'
: 毎週金曜日21:00 - 21:30 （リピート放送：毎週土曜日11:00 - 11:30）
*'2009年4月10日 - 2010年12月31日'
: 毎週金曜日21:00 - 21:30 （リピート放送：毎週月曜日:9:00-9:30）
:※2008年3月29日・4月5日のリピート放送は特番編成のため休止。同様に2009年3月21日のリピート放送も特番編成のため休止。
;ランティスウェブラジオ
: 毎週月曜日（午後更新。過去に一時期配信終了の時期あり。）
;栃木放送
:'「アキバチック天国」（キー局）'
:*'2004年4月3日 - 2007年9月29日'
::毎週土曜日23:00 - 23:30
:'「アキバチック天国・スーパー」'
:*'2007年10月6日 - 2010年3月28日'
::毎週土曜日23:00 - 23:30

== コーナー ==
*フリートーク/お葉書コーナー
*みんなでつくろう!アキバの輪
*ランキングをすくってキャッチ! アキバスクープ
*LOVE研究所〜鹿と狸と虎の巻〜
:※番組の初期からクラーク高校秋葉原ITキャンパスの生CMが毎週番組内で放送されている。
=== 過去のコーナー ===
;アキバチック天国時代
*おいでませ秋葉看板ガール
*萌え中
*お願い!!秋葉大明神
*Tokyo AKIBA Walker
*アニソン番長音楽室

;アキバチック天国・スーパー時代
'ゲストがいない時'
*Generation Borders!
*AKIBA Ranking+
*捕らぬのみこと優以の皮算用
*ラジオドラマ「秋葉原2O48」
'ゲストがいる時、公開録音での放送の場合'
*賢人道/賢人さんと遊ぼう
*プラスランキング


== パーソナリティ ==
;アキバチック天国(栃木放送基準日)
* 第1回（2004年4月3日） - 第39回（2004年12月25日） ： bamboo・YURIA・遠藤正明（コーナー参加）
* 第40回（2005年1月1日） - 第70回（2005年7月30日） ： 遠藤正明・井ノ上ナオミ
* 第71回（2005年8月6日） - 第131回（2006年9月30日） ： 遠藤正明・伊月ゆい・山口立花子（番組の途中から）
* 第132回（2006年10月7日） ‐ 2007年9月29日： 鹿野優以・山口立花子
;アキバチック天国スーパー(超!A&G+基準日 栃木放送は翌日)
*2007年10月5日 - 2008年7月25日： 鹿野優以・山口立花子
*2008年8月1日 - 2009年9月25日：鹿野優以・中村崇恵
*2009年10月2日：鹿野優以
*2009年10月9日 - ：鹿野優以・のみこ※栃木放送は2010年3月27日をもって番組終了。

== 番組初の公開生放送 ==
*2009年3月20日（金曜日）13:00〜13:45まで超!A&G+にて東京国際展示場で行なわれていた東京国際アニメフェア2009の文化放送ブースステージにて番組初の公開生放送が行なわれて大盛況のうちに終了した。なお、当日の模様は3月29日（日曜日）10:00〜10:45に再放送されていた。（簡易動画配信での放送。）詳細については「東京国際アニメフェア2009超!ステーションスペシャル」の特番を参照のこと。（なお、ステージの司会進行は鹿野優以・中村崇恵。）

== 栃木放送最終回 ==
*番組初回~パーソナリティを入れ替えしながら続いてきたこの番組だったが2010年3月27日放送分をもって栃木放送では最終回を迎えることとなった。番組のエンディングにてパーソナリティの鹿野優以とのみこが「今までお聴きいただきありがとうございました。」と、挨拶をして番組を締めくくった。なお、4月以降は超!A&G+がキー局となって番組を継続する。（栃木放送の通算放送回数は312回で幕を閉じた。）

== 最終回終了後の番組公開録音 ==
*アキバチック天国・スーパー最終回の放送にて番組終了後の番組公開録音の告知が発表された。詳しいことについては今後番組ホームページにて随時発表されることになっている。それに向けて引き続き番組ではメール・お便りを募集中。

== 外部リンク ==
* [http://www.a-s-p-a.jp/akiba/ アキバチック天国・スーパー]






Category:秋葉原
Category:アニラジ
Category:栃木放送の番組
Category:ランティスウェブラジオ
Category:2004年のラジオ番組 (日本)

