description
小倉競馬場
|施行時期 = 8月下旬
|格付け   = 
|1着賞金  = 3800万円
|賞金総額 = 
|距離     = 1200m
|条件     = 出走資格も参照
|負担重量 = ハンデキャップ
|創設     = 1966年11月20日
|出典     = 
}}
'北九州記念'（きたきゅうしゅうきねん）は、日本中央競馬会（JRA）が小倉競馬場の芝1200メートルで施行する中央競馬の重賞競走（GIII）である。

テレビ西日本が寄贈賞を提供しており、正式名称は「'テレビ西日本賞 北九州記念'」と表記している。

正賞はテレビ西日本賞。

== 概要 ==
1966年に創設された、4歳（現3歳）以上の競走馬による重賞競走。

創設当初は小倉競馬場の芝2000mで施行されたが、1969年から芝1800mに短縮。2006年から芝1200mに短縮され、サマースプリントシリーズに指定されるとともに、スプリンターズステークスを目指す前哨戦のひとつとしても位置づけられた。2008年の優勝馬スリープレスナイトはその後スプリンターズステークスでも優勝し、同年のJRA賞最優秀短距離馬に輝いている。

サマースプリントシリーズに指定されてからは、この競走を制したリトルゲルダ（2014年）、ベルカント（2015年）[http://www.sponichi.co.jp/gamble/news/2015/09/14/kiji/K20150914011127300.html サマースプリントS優勝はベルカント]スポーツニッポン、2015年9月17日閲覧がシリーズのチャンピオンとなった。

外国産馬は1995年から、地方競馬所属馬は1998年から出走が可能になった。2009年からは国際競走となり、外国馬も出走可能になった。負担重量は1972年 - 1994年、2000年 - 2005年が別定重量で行われたほかはハンデキャップで行われている。

== 競走条件・賞金 ==
=== 競走条件 ===
;出走資格
: サラ系3歳以上の競走馬、施行日の1年前から第1回出馬投票日までに1回以上出走馬
: JRA所属の競走馬
: 地方競馬所属馬（認定馬のみ、2頭まで）
: 外国調教馬（9頭まで）
: 負担重量：ハンデキャップ

=== 賞金 ===
2015年の1着賞金は3800万円で、以下2着1500万円、3着950万円、4着570万円、5着380万円。

== 歴史 ==
* 1966年 - 4歳（現3歳）以上の競走馬によるハンデキャップの重賞競走として創設、小倉競馬場の芝2000mで施行。
* 1969年 - 施行距離を芝1800mに変更。
* 1970年 - テレビ西日本より寄贈賞を受け、'テレビ西日本賞 北九州記念'に名称変更。
* 1972年 - 負担重量を別定に変更。
* 1984年 - グレード制施行によりGIIIに格付け。
* 1995年
** 混合競走に指定。
** 負担重量をハンデキャップに戻す。
* 1998年
** 小倉競馬場の改修工事に伴い、阪神競馬場の芝2000mで施行。
** 特別指定交流競走に指定され、地方所属馬は2頭まで出走可能となる。
* 2000年 - 負担重量を別定に戻す。
* 2001年 - 馬齢表示の国際基準への変更に伴い、出走条件が「4歳以上」から「3歳以上」に変更。
* 2006年
** 負担重量をハンデキャップに戻す。
** 施行距離を現在の芝1200mに変更。
** サマースプリントシリーズに指定。
* 2007年
** 国際セリ名簿基準委員会(ICSC)の勧告により、重賞格付け表記をJpnIIIに変更。
* 2009年
** 混合競走から国際競走に変更され、外国調教馬は9頭まで出走可能となる。
** 重賞格付け表記をGIIIに戻す。

=== 歴代優勝馬 ===
優勝馬の馬齢は、2000年以前も現行表記に揃えている。

コース種別を記載していない距離は、芝コースを表す。


== 脚注・出典 ==
=== 注釈 ===


=== 出典 ===


==== 各回競走結果の出典 ====
*『中央競馬全重賞競走成績集 平成18年版』「古馬関西編」日本中央競馬会・刊、2006、p993-1043「北九州記念」より
** 1966年-1990年
* JRA年度別全成績
** （2015年）（索引番号：22095）
** （2014年）（索引番号：23095）
** （2013年）（索引番号：22095）
** （2012年）（索引番号：22095）
** （2011年）（索引番号：23071）
** （2010年）（索引番号：23022）
** （2009年）（索引番号：24022）
** （2008年）（索引番号：23022）
** （2007年）（索引番号：23022）
** （2006年）（索引番号：23022）
** （2005年）（索引番号：20022）
** （2004年）（索引番号：20023）
** （2003年）（索引番号：20023）
** （2002年）（索引番号：19023）
* （2000年）
* netkeiba.comより（最終閲覧日：2015年8月25日）
** 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

== 関連項目 ==
* 小倉大賞典
* 小倉記念
* スプリンターズステークス
* 京成杯オータムハンデキャップ

== 外部リンク ==
* [http://jra.jp/keiba/thisweek/2015/0823_1/ JRA公式サイト「今週の注目レース」から]（2015年）





Category:中央競馬の競走
Category:テレビ西日本
Category:小倉競馬場の競走
