description

数学において'列'（れつ、）とは、粗く言えば、対象あるいは事象からなる集まりを「順序だてて並べる」ことで、例えば「Ａ，Ｂ，Ｃ」は３つのものからなる列である。狭義にはこの例のように一列に並べるものを列と呼ぶが、広義にはそうでない場合（すなわち半順序に並べる場合）も列という場合がある（例：有向点列）。集合との違いは順番が決まっている事で、順番を変更したものは別の列であるとみなされる。たとえば列「Ａ，Ｂ，Ｃ」と列「Ｂ，Ｃ，Ａ」は異なる列である。

数を並べた列を数列、（何らかの空間上の）点を並べた列を'点列'、文字を並べた列を文字列（あるいは語）という。このように同種の性質○○を満たすもののみを並べた場合にはその列を「○○列」という言い方をするが、異なる種類のものを並べた列も許容されている。

列の構成要素は、列の要素あるいは'項'（こう、）と呼ばれ、例えば「Ａ，Ｂ，Ｃ」には３つの項がある。項の個数をその列の'項数'あるいは'長さ'  という。項数が有限である列を'有限列'（ゆうげんれつ、）と、そうでないものを'無限列'（むげんれつ、）と呼ぶ。（例えば正の偶数全体の成す列 (2, 4, 6, ...) ）。

== 定義 ==

定義を述べる前にその背後にある直観を説明する。「Ａ，Ｂ，Ｃ」という列は、１番目、２番目、３番目にそれぞれＡ，Ｂ，Ｃという項がある。したがってこの列から１、２、３にそれぞれＡ，Ｂ，Ｃを対応させる関数を作る事ができる。逆に１、２、３にそれぞれＡ，Ｂ，Ｃを対応させる関数があればそこから「Ａ，Ｂ，Ｃ」という列を復元するのは容易である。この事から「列」という概念は自然数に項を対応させる関数と実質的に同義である事がわかる。そこで数学ではそのような関数を列の定義とする。

すなわち集合 ''S'' に値を取る項数''n'' の'有限列'とは、 {1, 2, ..., ''n''} から ''S'' への写像
: ''a'' : {1, 2, ..., ''n''} → ''S''
のことである。

同様に、''S'' に値を取る'無限列'とは、自然数全体のなす集合 \\mathbb{N}=\\{1,2,3,\\ldots\\}から ''S'' への写像
: a\\colon \\mathbb{N}\\to S
である。

（有限または無限）列''a'' に対し、自然数''i'' の写像''a'' による像 ''a''(''i'') は添字記法にしたがって ''a''i'' などと記されるのが通例である。（計算機科学では配列の記号を流用して''a'' [''i'' ]とも書く。）

列''a'' はその項を明示して(''a''1, ''a''2, ...)のように表記される事もある。また簡単に (''a''n'') 、(''a''n'')''n'' と記す方法もしばしば用いられる。添字''i'' が動く範囲を明示するために や (''a''i'')''i''=1,2,...,''n'', (''a''n'')''n''&isin;'N', (''a''n'' | ''n'' &isin; 'N') などのように記すこともある。

慣習的に {''a''n''} と書くことも多いが、列の項からなる集合 {''x'' &#x007c; &exist;''n''(''x'' = ''a''n'')} = {''a''n'' | ''n'' &isin; 'N'}を表す意図で同じ記号がしばしば用いられるため注意を要する。

: 完全列のようなものは、項の並びのほかに項と項の間の関係性に意味があるため、ここでの記法とは異なり、項をノードとする直線状の有向グラフ（図式）を用いて記される。このようなものは鎖（さ、）や系列（けいれつ、）などとも呼ばれる。

有限列 (''x''1, ''x''2, ..., ''x''n'') のことをその項数 ''n'' に対して ''n''-'組'  と呼ぶことがある。有限列のなかには、何の項も含まない'空の列' (''null'' or ''empty sequence'') ( ) も含める。また、整数全体のなす集合からある集合への写像を
: (..., ''a''&minus;2, ''a''&minus;1, ''a''0, ''a''1, ''a''2, ...)
のように書いて、'両側無限列'あるいは'双方向無限列'  と呼ぶ。 これは、負の整数で添字付けられた列を正の整数で添字付けられた列に接いだものと考えることができることによる名称である。

ある与えられた列 (''a''n'')''n'' の'部分列'（ぶぶんれつ、subsequence）(''a''i''k'')''k'' とは、残った要素がもとの数列における相対的な序列を保つ i.e.
: i\\colon \\mathbb{N}\\to\\mathbb{N};\\ k \\mapsto i_k, \\quad (k_1
ようにして、与えられた列からいくつかの要素を取り去ることによって得られる列
: a'\\colon \\mathbb{N}\\to S;\\ k \\mapsto a_{i_k}
のことである。

== 列の性質 ==
列の性質は、その列の項が属する集合がどのような構造を持っているかということに大きく依存している。たとえば解析学では、数列をベクトルとみなして演算を与えたり、実数や複素数のなす集合の位相を用いて抽象的あるいは具体的な位相空間の点に関する点列として調べたりすることができる。

=== 代数構造と数列空間 ===

代数的な構造である演算を持つ最も基本的な列の種類は数列、つまり実数や複素数などからなる列である。数列に対しては、その項がもつ演算をうまく利用して、数列同士の間の「和」や、数列を「定数倍」することなどを考えることができるため、この種の列はあるベクトル空間の元として扱うこともできる。

さらに適当な環 ''R'' に値を持つ無限列は、適当な意味で積を定義することによって、自然数全体の成す集合 'N' の ''R''-係数半群環 ''R'''N'、両側無限列は 'Z' 上の群環 ''R'''Z' とかんがえられる。このような空間はしばしば函数空間とみなされる。

また、一つの数列が与えられたとき、項同士の間に演算が定義できるから、その数列から部分和や積をつくることによって、新たに別の数列を作り出すこともできる。

=== 順序構造と単調性 ===

列の項全体が、ある順序集合の部分集合を成すとき、単調列の概念を考えることができる。列 (''a''n'') が（広義の）'単調増加列'または'単調増大列'  であるとは、
: ''i'' i'' &le; ''aj''
を満たすことをいう（今の場合これは「どの項も直前の項以上となっていること」といっても同じである）。また、
: ''i'' i'' j''
つまり、どの項も直前の項より真に大きいときには、その列は'真の'（あるいは'狭義の'）'増大列'  という。同様にして
: ''i'' i'' &ge; ''aj''　　[resp. ''ai'' > ''aj'']
となる'単調減少列'  も定義される。このような単調性をもつ列は、総じて'単調である'または'単調列'（たんちょうれつ、monotone sequence）と呼ばれる。これはより一般な単調写像の概念における特別の場合になっている。

また、混乱を避けるため、真に増大・真に減少というのに対して、広義の単調増加および単調減少の代わりに、それぞれ'非減少'  および'非増加'  という用語をもちいて区別することがある。

=== 位相構造と極限 ===

解析学において列を語るとき、普通は（自然数全体で添字付けられた）無限列
: (''x''1, ''x''2, ''x''3, ...) or (''x''0, ''x''1, ''x''2, ...)
のことを指していると理解する。項が値をとる集合 ''S'' に適当な位相が定められているなら、位相空間 ''S'' における無限列の'極限'や'収斂'について言及することができる。列のそういった概念を扱うとき、それらは無限列のなかでも十分大きな（つまり与えられたある ''N'' より大きなところの）番号に対する項の挙動を捉えるものであるので、最初の有限個の項については例外として扱ったり、都合によっては取り除いて（つまり、列が 0 や 1 以外からはじまったりして）も、多くの問題について影響を及ぼさない。

例えば ''n'' &ge; 2 に対してのみ定義される列 ''x''n'' = 1/log(''n'') も、''n'' &ge; 1 に対して定義される列 ''y''n'' = 1/log(''n'' + 1) も ''n'' &rarr; &infin; なるときその極限はともに 0 であって、その意味では差異を生まない。

== 一般化 ==

整列集合である自然数全体やその切片を順序数と考えるならば、通常の列は有限順序数 ''n'' または最小の超限順序数 &omega; で添字付けられていると考えることができる。このことから一般に、ある集合 ''X'' の元の集まりで、整列集合あるいは順序数によって添字付けられるものを広い意味で ''X'' の元の列と呼ぶことがある。特に極限数 &alpha; をとれば、&alpha; によって添字付けられる列を考えることができる。この語法では通常の（無限）列は &omega; で添字付けられた列ということになる。

列の概念は、添字集合となる整列集合を有向集合に取り替えて有向点族（あるいはネット）、一般の集合にとりかえて元の族の概念に一般化される。

== 関連項目 ==
* リスト (抽象データ型)
* タプル
* 集合
* 族 (数学)


== 脚注 ==



== 外部リンク ==
* [http://www.research.att.com/~njas/sequences/index.html The On-Line Encyclopedia of Integer Sequences]
* 


Category:順序構造
Category:数学に関する記事
