description

天水町役場（現：玉名市役所天水支所）
'天水町'（てんすいまち）は、熊本県にあった町で、玉名郡に属していた。

2005年10月3日、玉名市・岱明町・横島町と新設合併して新市制による玉名市となり、消滅した。地域自治区が設置され町名は残る。

== 地理 ==
熊本市の北隣に隣接する。

* 山 ： 熊ノ岳（二ノ岳、685.4m、新版九州百名山）、三ノ岳（681.3m）。熊本市の金峰山（一ノ岳、665.1m）の外輪山。
* 川 ： 唐人川（とうじんがわ）。合併前の横島町との境。

== 歴史 ==
* 1954年10月1日 - 小天村と玉水村が対等合併し、'天水村'が発足。
* 1957年7月25日、26日 - 集中豪雨が原因で大規模な山津波が発生して甚大な被害が出た。（死者53名）
* 1960年10月1日 - 天水村が町制施行。'天水町'となる。
* 2005年（平成17年）10月3日 - 玉名市・岱明町・横島町と新設（対等）合併し、新市制による'玉名市'となり消滅。地域自治区が設置され町名は残る。

== 産業 ==
* 特産品 ： 天水みかん、ハウストマト、ハウスイチゴ

== 地域 ==
=== 教育 ===
==== 中学校 ====
* 天水町立天水中学校

==== 小学校 ====
* 天水町立玉水小学校
* 天水町立小天小学校
* 天水町立小天東小学校

== 交通 ==
空港・鉄道路線なし。

* 最寄り空港は熊本空港。
* 最寄り駅はバス利用の場合は、玉名駅または熊本駅。自動車利用の場合は、肥後伊倉駅。

=== バス路線 ===
==== 一般路線バス ====
* 九州産交バス
** 熊本市 - '天水町' - 玉名市

=== 道路 ===
* 高速道路の最寄りインターチェンジは九州自動車道菊水インターチェンジまたは熊本インターチェンジ。

==== 一般国道 ====
* 国道501号

==== 主要県道 ====
* 熊本県道1号熊本玉名線

== 名所・旧跡・観光スポット・祭事・催事 ==
* 小天温泉
* 草枕温泉てんすい
* 笠智衆生家・記念碑
* 前田案山子別邸（小説「草枕」の舞台とされる）
* 経塚・大塚古墳群（県指定史跡）
* 尾田の丸池（熊本名水百選）
* 小天神社「火の神祭り」
* 草枕交流館

== 天水町出身の有名人 ==
* 前田案山子（政治家）※旧小天村出身
* 前田卓（政治運動家。前田案山子の次女）※旧小天村出身
* 宮崎槌（宮崎滔天の妻。前田案山子の3女）※旧小天村出身
* 田尻寅雄（医学者）
* 笠智衆（俳優）※旧玉水村出身
* 天水山正則（元大相撲力士）
* 普天王水（元大相撲力士、現年寄稲川）
* 天鎧鵬貴由輝（大相撲力士）

== 関連項目 ==
* 熊本県の廃止市町村一覧



Category:玉名郡
Category:玉名市域の廃止市町村
Category:合成地名
