description

| birth_place = カナダサスカチュワン州フローラル
| death_date = 
| death_place  = アメリカ合衆国オハイオ州
| career_start = 1946
| career_end = 19711973–19801997
| halloffame = 1972
| spouse     = コリーン・ハウ
}}
'ゴーディ・ハウ'（'Gordon "Gordie" Howe'、1928年3月31日 - 2016年6月10日）はカナダサスカチュワン州フローラル生れのプロ・アイスホッケー選手で'ミスター・ホッケー' (Mr. Hockey) の愛称を持つ。NHL及びWHA両リーグに渡って長期間活躍し、右ウイングを務めた。3年間の待機期間を待たずしてホッケーの殿堂入りを果すとともに、オーダー・オブ・カナダ (Order of Canada) を受勲した。

== 選手としての経歴 ==
ハウは、1946年に18歳でアイスホッケーのプロ選手としてNHLにデビューを飾った。所属チームはデトロイト・レッドウィングス、ポジションは右ウイングであった。ハウはデビュー直後からその類稀な才能を発揮してポイントゲッターとしての地歩を固めた。また、肉体的にも強靭なものを持ち、過酷なアイスホッケー競技にあっては異例の50年に渡る選手生活を送り活躍を続けている。

スポーツ各界におけるアスリートの誰もが真似をできない偉業として、ゴーディ・ハウは20年間連続でゴール数上位5位以内の座に座り続けたことが挙げられる。また、ウェイン・グレツキーの登場を見るまでは常にNHLをリードし続け、チャンピオンシップにおける幾多の得点によりハウの支配力が証明されてきた。

ハウは所属のデトロイト・レッドウィングスを4度のスタンレー・カップ優勝に導いた。これらの優勝当時、右ウイングのハウ及び彼と組んだセンター、シッド・エイベル (Sid Abel) 、左ウイング、テッド・リンジー (Ted Lindsay) のラインは、その得点力の高さと自動車産業で有名なフランチャイズのミシガン州デトロイトに引っ掛けて「プロダクション・ライン」（、"The Production Line" 、生産ラインの意）と呼ばれた。レッドウィングスは1950年代から1960年代初頭を通じて、常に優勝争いにからむ有力チームであり続けた（その後、チームは1960年代後半にスランプに陥る。）

入団して25年後にハウは慢性的な手首の怪我によってNHLからの引退を余儀なくされ、一旦はレッドウィングスのフロントに入る。しかしながら、その1年後新設されたWHA (World Hockey Association) のヒューストン・アエロズ (Houston Aeros) から選手契約のオファーを受ける。レッドウィングスのフロントで何ら意義のある活躍の場を見出せないことに満足できないでいたハウは、選手としての返り咲きを果すために問題の手首の手術を決行、そして見事チームを連続優勝に導いた。1974年には、実に46歳にしてWHAの最優秀選手賞を獲得した。1977年には息子のマーティ・ハウ、マーク・ハウと共にニューイングランド・ホエーラーズに移籍。

1979年に WHA と NHL の合併が決まると、当時51歳のハウはニューイングランド改めハートフォード・ホエーラーズ（Hartford Whalers 、後のカロライナ・ハリケーンズ）の選手としてNHLに復帰、リーグ試合数80試合のすべてに出場した。1980年2月5日にジョー・ルイス・アリーナで行われたオールスターゲームにも選出され、最後に紹介されたハウは古巣デトロイトのファンから大歓声で迎えられた。

また、1997年にハウは、実に60年に渡ってプロホッケーでプレイを行うという金字塔を打ち立てた。このときハウは、 International Hockey League のデトロイト・バイパーズ (Detroit Vipers) と1試合のみの出場契約を締結し、1回の途中交替によって感動のリンク返り咲きを果した。

ハウの活躍した時代は、得点することが難しく、選手同士の当たりが激しい時代でもあったが、ポイント数1,850（801ゴール、1,049アシスト）はNHL史上でも歴代3位（2005年現在）にランクされる。また、NHLとWHAのレギュラーシーズンを通算してみると、975ゴールは歴代1位（2005年現在）である。なおウェイン・グレツキーはハウのことをその若かりし選手時代から崇拝しており、後に両者の親交は厚いものになるのであるが、またハウの打ちたてた数多くの得点記録などを塗り替えることになる。

ハウの引退時において、プレイオフを含めてNHL及びWHAを通算してプロホッケー選手としてハウが残した記録は、出場試合数2,421試合、ゴール数1,071、アシスト数1,518及びポイント数2,589など最高のものであった。その後、グレツキーはゴール数1,072、アシスト数2,297、ポイント3,369とハウの記録を更新したが、出場試合数は1,788試合とハウに及ぶことはなかった。また、この後もハウの出場試合数は誰も破ることのできない記録であると一般的に考えられている。マーク・メシエでさえ、その出場試合数1,756はハウのNHLのみの出場数にすら11試合及ばず、ましてやプロ通算2,421試合にははるかに及ばない。

ミスター・ホッケーと呼ばれ英語圏生まれのハウの付けた背番号'9'は、奇しくもフランス語圏の英雄モーリス・リシャールと同じ背番号であった。この両選手による相乗効果もあって、一般的に背番号9は、NHLにおいても特別な意味を持つ番号と信じる向きが多い。ウェイン・グレツキーが入団した時、すでにスーパースターの地位を確立していたハウに憧れ9番を望んだが、空番でなかったため'99'番を着用することとなったとされる。なお、ハウは当初は17番を着用していたのであるが、小さい番号を付けると遠征時の車両で良い寝台を得られると聞き背番号を変更したというエピソードが残されている。

弟のヴィック・ハウもNHLのニューヨーク・レンジャースで3シーズン33試合に出場した。ハウの妻 Colleen Joffa は、アメリカにおいて初のジュニアホッケーチームデトロイト・ジュニアレッドウイングスの創立者として知られる。また、息子のマーティ (Marty Howe) と マーク (Mark Howe) は、二人とも父親のハウのチーム・メイトとしてヒューストン・アエロズやハートフォード・ホエーラーズでプレイしたことで知られる。

なお、ハウが新聞の見出しとなる場合には、しばしば英語の駄洒落で氏名の'Gordie Howe'と'Holy cow'（「なんてこったい」、「あれまー」位の意味）のそれぞれの単語を組み合わせて用いることもある。

2016年6月10日死去。享年88[http://redwings.nhl.com/club/news.htm?id=885582 Red Wings legend Gordie Howe dies] Detroit Red Wings 2016年6月10日。

== 受賞歴 ==
* アート・ロス記念賞 - 1951年、1952年、1953年、1954年、1957年、1963年
* ハート記念賞 - 1952年、1953年、1957年、1958年、1960年、1963年
* レスター・パトリック杯 - 1967年
* オーダー・オブ・カナダ受賞 - 1971年
* ホッケーの殿堂入り - 1972年
* NHL オールスター出場 23回
* ギャリー・デビットソン賞 - 1974年
* WHA オールスター出場 - 2回

== 記録 ==
* NHL レギュラーシーズン最多ゴール数: '801' （ウェイン・グレツキーが更新）
* NHL レギュラーシーズン最多ポイント数: '1,850' （グレツキー及びマーク・メシエが更新）
* NHL レギュラーシーズン、プレイオフ通算最多ゴール数: '869' （グレツキーが更新）
* NHL レギュラーシーズン、プレイオフ通算最多ポイント数: '2,010' （グレツキー及びメシエが更新）
* NHL 及び WHA レギュラーシーズン通算最多コール数: '975'
* NHL 及び WHA レギュラーシーズン通算最多ポイント数: '2,358' （グレツキーが更新）
* NHL 及び WHA レギュラーシーズン、プレイオフ通算最多ゴール数: '1,071' （グレツキーが更新）
* NHL 及び WHA レギュラーシーズン、プレイオフ通算最多アシスト数: '1,518' （グレツキーが更新）
* NHL 及び WHA レギュラーシーズン、プレイオフ通算最多ポイント数: '2,589' （グレツキーが更新）
* NHL レギュラーシーズン最多出場試合数: '1,767'
* NHL レギュラーシーズン、プレイオフ通算最多出場試合数: '1,924' （メシエが更新）
* NHL 及び WHA レギュラーシーズン通算最多出場試合数: '2,186'
* NHL 及び WHA レギュラーシーズン、プレイオフ通算最多出場試合数: '2,421'
* NHL 最多現役シーズン数: '26'
* NHL 及び WHA 通算最多現役シーズン数: '32'
* プロスポーツマンとしての現役最多年代数（IHLでの1試合を含む。）: '6' (1946年 - 1998年)
* NHL レギュラーシーズン、右ウイング最多ゴール数: '801'
* NHL レギュラーシーズン、右ウイング最多アシスト数: '1,049'
* NHL レギュラーシーズン、右ウイング最多ポイント数: '1,850'
* NHL レギュラーシーズン通算アシスト数: '1,049'、歴代第7位（2005年時点）

== 年度別成績 ==


  &nbsp;
  &nbsp;
  レギュラーシーズン
  &nbsp;
  プレイオフ


  シーズン
  チーム
  リーグ
  GP
  G
  A
  Pts
  PIM
  GP
  G
  A
  Pts
  PIM


  1945-46
  オマハ・ナイツ
  USHL
  51
  22
  26
  48
  53
  6
  2
  1
  3
  15


  1946-47
  デトロイト・レッドウィングス
  NHL
  58
  7
  15
  22
  52
  5
  0
  0
  0
  18


  1947-48
  デトロイト・レッドウィングス
  NHL
  60
  16
  28
  44
  63
  10
  1
  1
  2
  11


  1948-49
  デトロイト・レッドウィングス
  NHL
  40
  12
  25
  37
  57
  11
  8
  3
  11
  19


  1949-50
  デトロイト・レッドウィングス
  NHL
  70
  35
  33
  68
  69
  1
  0
  0
  0
  7


  1950-51
  デトロイト・レッドウィングス
  NHL
  70
  43
  43
  86
  74
  6
  4
  3
  7
  4


  1951-52
  デトロイト・レッドウィングス
  NHL
  70
  47
  39
  86
  78
  8
  2
  5
  7
  2


  1952-53
  デトロイト・レッドウィングス
  NHL
  70
  49
  46
  95
  57
  6
  2
  5
  7
  2


  1953-54
  デトロイト・レッドウィングス
  NHL
  70
  33
  48
  81
  109
  12
  4
  5
  9
  31


  1954-55
  デトロイト・レッドウィングス
  NHL
  64
  29
  33
  62
  68
  11
  9
  11
  20
  24


  1955-56
  デトロイト・レッドウィングス
  NHL
  70
  38
  41
  79
  100
  10
  3
  9
  12
  8


  1956-57
  デトロイト・レッドウィングス
  NHL
  70
  44
  45
  89
  72
  5
  2
  5
  7
  6


  1957-58
  デトロイト・レッドウィングス
  NHL
  64
  33
  44
  77
  40
  4
  1
  1
  2
  0


  1958-59
  デトロイト・レッドウィングス
  NHL
  70
  32
  46
  78
  57
  --
  --
  --
  --
  --


  1959-60
  デトロイト・レッドウィングス
  NHL
  70
  28
  45
  73
  46
  6
  1
  5
  6
  4


  1960-61
  デトロイト・レッドウィングス
  NHL
  64
  23
  49
  72
  30
  11
  4
  11
  15
  10


  1961-62
  デトロイト・レッドウィングス
  NHL
  70
  33
  44
  77
  54
  --
  --
  --
  --
  --


  1962-63
  デトロイト・レッドウィングス
  NHL
  70
  38
  48
  86
  100
  11
  7
  9
  16
  22


  1963-64
  デトロイト・レッドウィングス
  NHL
  69
  26
  47
  73
  70
  14
  9
  10
  19
  16


  1964-65
  デトロイト・レッドウィングス
  NHL
  70
  29
  47
  76
  104
  7
  4
  2
  6
  20


  1965-66
  デトロイト・レッドウィングス
  NHL
  70
  29
  46
  75
  83
  12
  4
  6
  10
  12


  1966-67
  デトロイト・レッドウィングス
  NHL
  69
  25
  40
  65
  53
  --
  --
  --
  --
  --


  1967-68
  デトロイト・レッドウィングス
  NHL
  74
  39
  43
  82
  53
  --
  --
  --
  --
  --


  1968-69
  デトロイト・レッドウィングス
  NHL
  76
  44
  59
  103
  58
  --
  --
  --
  --
  --


  1969-70
  デトロイト・レッドウィングス
  NHL
  76
  31
  40
  71
  58
  4
  2
  0
  2
  2


  1970-71
  デトロイト・レッドウィングス
  NHL
  63
  23
  29
  52
  38
  --
  --
  --
  --
  --


  1973-74
  ヒューストン・アエロズ
  WHA
  70
  31
  69
  100
  46
  13
  3
  14
  17
  34


  1974-75
  ヒューストン・アエロズ
  WHA
  75
  34
  65
  99
  84
  13
  8
  12
  20
  20


  1975-76
  ヒューストン・アエロズ
  WHA
  78
  32
  70
  102
  76
  17
  4
  8
  12
  31


  1976-77
  ヒューストン・アエロズ
  WHA
  62
  24
  44
  68
  57
  11
  5
  3
  8
  11


  1977-78
  ニューイングランド・ホエーラーズ
  WHA
  76
  34
  62
  96
  85
  14
  5
  5
  10
  15


  1978-79
  ニューイングランド・ホエーラーズ
  WHA
  58
  19
  24
  43
  51
  10
  3
  1
  4
  4


  1979-80
  ハートフォード・ホエーラーズ
  NHL
  80
  15
  26
  41
  42
  3
  1
  1
  2
  2


  1997-98
  デトロイト・バイパーズ
  IHL
  1
  0
  0
  0
  0
  --
  --
  --
  --
  --


  NHL Totals
  1767
  801
  1049
  1850
  1685
  157
  68
  92
  160
  220


  WHA Totals
  419
  174
  334
  508
  399
  78
  28
  43
  71
  115



== その他 ==
* 11の異なる殿堂入りを果している。
* ハウの氏名、そのニックネーム（"Mr. Hockey"）及び妻のニックネーム（"Mrs. Hockey"）はいずれも商標登録されている。

== 脚注 ==



== 外部リンク ==
* 
* 
* [http://databasehockey.com/players/playerpage.htm?ilkid=HOWEGOR01 More Career Stats]
* [http://www.howemiddle.com/ Colleen and Gordie Howe Middle School]
* [http://www.hockey-fans.com/players/howe.php Gordie Howe Biography]
* [http://redwingslegends.blogspot.com/2006/05/mr-hockey-gordie-howe.html Red Wings Legends]
* [http://archives.cbc.ca/sports/hockey/topics/3529/ CBC Digital Archives – Gordie Howe: Mr. Hockey]


Category:カナダのアイスホッケー選手
Category:NHL選手
Category:ホッケーの殿堂
Category:サスカチュワン州の人物
Category:1928年生
Category:2016年没
