description
'初村 滝一郎'（はつむら たきいちろう、1913年（大正2年）11月5日 - 2005年（平成17年）7月30日）は、日本の政治家。自由民主党参議院議員。長崎県出身。長崎県立五島中学校卒業。衆議院議員の初村謙一郎は長男。孫は同姓同名の『初村滝一郎（初村謙一郎長男）』。日韓トンネル研究会顧問を務める。勲一等旭日大綬章受章（1992年）。

==来歴・人物==
長崎県議会議長を経て1970年（昭和45年）、参議院議員補選に長崎県選挙区から立候補し、初当選。1992年（平成4年）に引退するまで4期22年務めた。1981年（昭和56年）11月から1982年（昭和57年）11月まで鈴木善幸改造内閣で労働大臣を務めた。

2005年（平成17年）7月30日、急性心不全のため長崎県諫早市内の病院で死去。享年93（91歳没）。




 参議院予算委員長
| years  = 1988年 - 1989年
| before = 原文兵衛
| after  = 林田悠紀夫
}}
 参議院農林水産委員長
| years  = 1973年 - 1974年
| before = 亀井善彰
| after  = 佐藤隆
}}

 労働大臣
| years  = 1981年 - 1982年
| before = 藤尾正行
| after  = 大野明
}}





Category:自由民主党の参議院議員
Category:長崎県選出の参議院議員
Category:長崎県の地方議会議員
Category:日本の労働大臣
Category:勲一等旭日大綬章受章者
Category:長崎県出身の人物
Category:1913年生
Category:2005年没
