description

* 
* 

神奈川県淘綾郡の範囲
'淘綾郡'（ゆるぎぐん）は、神奈川県（相模国）にあった郡。

== 郡域 ==
現在の行政区画では概ね以下の区域に相当する。

* 中郡大磯町（全域）
* 中郡二宮町（全域）
* 平塚市（大字出縄、山下、万田、高根）

相模国で最も面積の小さい郡であったが、大部分が中郡として現存する。

== 歴史 ==
* 古代の律令制下では'餘綾郡'（よろぎぐん・よろぎのこほり）と表記された。相模国中部、大磯丘陵南側の相模湾沿岸部をその領域とする。近世以降は'淘綾郡'と表記することが多くなり、明治政府による郡編制の際にもこの表記が採用された。
* 古代餘綾郡の郡衙は現在の大磯町国府本郷付近にあったと推定されている。

=== 近代以降の沿革 ===
* 「旧高旧領取調帳」に記載されている明治初年時点での支配は以下の通り。●は村内に寺社領が、○は寺社除地（領主から年貢免除の特権を与えられた土地）が存在。（20村）

* 1868年（慶應4年） - 徳川将軍家の府中藩への転封にともなう小田原藩の領地替えにより、金沢藩領以外の全域が小田原藩の管轄となる。
* 1869年（明治2年）6月23日 - 金沢藩が任知藩事にともない'六浦藩'に改称。
* 1871年（明治4年）
** 7月14日 - 廃藩置県により'小田原県'、'六浦県'の管轄となる。
** 11月14日 - 第1次府県統合により、全域が'足柄県'の管轄となる。
* 1876年（明治9年）4月18日 - 第2次府県統合により、足柄県が神奈川県、静岡県に合併され、当郡は'神奈川県'の管轄となる。
* 1878年（明治11年）7月22日 - 郡区町村編制法により、行政区画としての'淘綾郡'を設置。大磯宿に「淘綾大住郡役所」が設置され、大住郡とともに管轄。
31.大磯町 32.国府村 33.吾妻村 34.山背村（赤：平塚市 紫：大磯町 青：合併なし 1 - 24は大住郡）
* 1889年（明治22年）4月1日 - 町村制の施行により、以下の町村が発足。（1町3村）
** '大磯町' ← 大磯宿、西小磯村、高麗村、東小磯村（現大磯町）
** '国府村' ← 生沢村、寺坂村、黒岩村、国府本郷村、虫窪村、国府新宿、西窪村（現大磯町）
** '吾妻村' ← 一色村、川匂村、中里村、二宮村、山西村（現二宮町）
** '山背村' ← 出縄村、山下村、万田村、高根村（現平塚市）
* 1896年（明治29年）3月26日 - 郡制の施行のため大住郡と統合されて'中郡'となる。同日淘綾郡廃止。

== 関連項目 ==
* 消滅した郡の一覧





category:神奈川県の郡 (消滅)
*
旧 ゆるき
郡 ゆるき
