description
 大阪府 大阪市
|生年月日 = 
|没年月日 = 
|身長 = 167
|体重 = 56
|利き腕 = 右
|打席 = 右
|守備位置 = 二塁手
|プロ入り年度 = 1948年
|ドラフト順位 =
|初出場 = 1948年
|最終出場 = 1948年
|獲得タイトル =
|年俸 =
|経歴 = 
* 旧制大阪府立生野中学校
* オール玉野
* 大阪タイガース (1948)
|選出国 =
|選出年 =
|得票率 =
|選出方法 =
}}
'奥井 成一'（おくい しげかず、1925年1月27日 - 2008年9月11日）は、日本のプロ野球選手（内野手）。

== 来歴・人物 ==
大阪府大阪市出身。

旧制大阪府立生野中学校卒業後、故郷の岡山で家業の鉄工所を継ぎながら、実業団野球チーム「オール玉野」で遊撃手をしていたところ、プロのスカウトの目にとまり、1948年、大阪タイガース（1961年より、阪神タイガース）に入団。背番号'24'をつけ、主に二塁手として34試合に出場。打率2割8分6厘という成績を残したが、けがのため1年プレーしただけで引退した。

翌1949年からフロント入りし、マネージャーを務めた後、球団の業務部長、管理部長、資料部長など要職を歴任。

1991年にタイガースを定年退職した後は、ベースボール・マガジン社の顧問を務めていた。

タイガースの「生き字引」と呼ばれるほどの博識家で、選手や担当記者にも慕われた。またタイガース退団後、草創期からの功労者松木謙治郎が著した「大阪タイガース球団史」（1985年、恒文社発行。ISBN 4-770-40634-7 ）の加筆も担当し、1992年に『大阪タイガース球団史 1992年度版』ISBN 4-583-03029-0としてベースボール・マガジン社から発行された。

2008年9月11日、肺癌のため死去。 。

==詳細情報==
=== 年度別打撃成績 ===


=== 背番号 ===
*'24'（1948年）

== 脚注 ==


== 関連項目 ==
* 大阪府出身の人物一覧
* 阪神タイガースの選手一覧


Category:日本の野球選手
Category:阪神タイガース及びその前身球団の選手
Category:ベースボール・マガジン社の人物

Category:大阪市出身の人物
Category:1925年生
Category:2008年没
