description

岩手県南九戸郡の範囲
'南九戸郡'（みなみくのへぐん）は、岩手県にあった郡。

== 郡域 ==
明治12年（1879年）に行政区画として発足した当時の郡域は、九戸郡野田村および久慈市の大部分（侍浜町を除く）にあたる。

== 歴史 ==
1.久慈町 2.長内村 3.宇部村 4.野田村 5.山根村 6.山形村 7.大川目村 8.夏井村（紫：久慈市 青：合併なし 11 - 22は北九戸郡）
* 明治12年（1879年）1月4日 - 九戸郡の分割にともない、同郡のうち27か村を以て'南九戸郡'が発足。郡役所を大川目村に設置。（27村）
: 霜畑村、小国村、日野沢村、川井村、繋村、荷軽部村、戸呂町村、小久慈村、夏井村、早坂村、閉伊口村、鳥谷村、黒沼村、大崎村、門前村、長久寺村、長内村、大川目村、野田村、玉川村、宇部村、端神村、細野村、深田村、木売内村、下戸鎖村、上戸鎖村
* 明治17年（1884年） - 大川目村が上大川目村・下大川目村に分村。（28村）
* 明治22年（1889年）4月1日 - 町村制施行により以下の町村が発足。（1町7村） 
** '久慈町' ← 下大川目村・門前村・長久寺村、長内村の一部［字細谷・柏崎］　（現：久慈市）
** '長内村' ← 小久慈村、長内村［字細谷・柏崎を除く］　（現：久慈市）
** '宇部村' ← 宇部村　（現：久慈市）
** '野田村' ← 野田村・玉川村　（現：九戸郡野田村）
** '山根村' ← 上戸鎖村・下戸鎖村・木売内村・端神村・深田村・細野村　（現：久慈市）
** '山形村' ← 小国村・川井村・霜畑村・戸呂町村・荷軽部村・日野沢村、繋村の一部［字馬内・滝を除く］　（現：久慈市）
** '大川目村' ← 上大川目村、繋村の一部［字馬内・滝］　（現：久慈市）
** '夏井村' ← 夏井村・大崎村・黒沼村・鳥谷村・早坂村・閉伊口村　（現：久慈市）
* 明治30年（1897年）4月1日 - 郡制施行にともない、南九戸郡・北九戸郡が合併して'九戸郡'（第2次）が発足。同日、南九戸郡廃止。

=== 変遷表 ===




== 参考文献 ==
*『角川日本地名大辞典』3 岩手県（角川書店、1985年）

== 関連項目 ==
* 消滅した郡の一覧







Category:岩手県の郡 (消滅)
郡みなみくのへ
*
旧みなみくのへ
