description

岩手県東閉伊郡の範囲
'東閉伊郡'（ひがしへいぐん）は、岩手県にあった郡。

== 郡域 ==
明治12年（1879年）に行政区画として発足した当時の郡域は、下記の区域にあたる。

* 宮古市の一部（腹帯、古田、刈屋、和井内以東）
* 下閉伊郡山田町の全域

== 歴史 ==
* 明治12年（1879年）1月4日 - 郡区町村編制法の岩手県での施行により、閉伊郡のうち41村の区域をもって'東閉伊郡'が発足。郡役所が宮古村に設置。
: 船越村、織笠村、山田村、飯岡村、大沢村、宮古村、浦鍬ヶ崎村、崎鍬ヶ崎村、崎山村、山口村、千徳村、近内村、田代村、根市村、花原市村、蟇目村、刈屋村、和井内村、茂市村、腹帯村、田老村、乙部村、摂待村、末前村、磯鶏村、高浜村、金浜村、赤前村、重茂村、音部村、小山田村、松山村、八木沢村、津軽石村、荒川村、石峠村、豊間根村、田鎖村、老木村、花輪村、長沢村
1.宮古町 2.鍬ヶ崎町 3.山田町 4.崎山村 5.田老村 6.山口村 7.千徳村 8.花輪村 9.茂市村 10.刈屋村 11.磯鶏村 12.津軽石村 13.重茂村 14.豊間根村 15.大沢村 16.織笠村 17.船越村（紫：宮古市 赤：下閉伊郡山田町 21 - 28は北閉伊郡 31 - 33は中閉伊郡）
* 明治22年（1889年）4月1日 - 町村制の施行により、以下の町村が発足。特記以外は全域が現・宮古市。（3町14村）

** '宮古町' ←（宮古村が単独町制）
** '鍬ヶ崎町' ← （浦鍬ヶ崎村が単独村制）
** '山田町' ← 山田村、飯岡村（現・下閉伊郡山田町）
** '崎山村' ← 崎山村、崎鍬ヶ崎村
** '田老村' ← 田老村、乙部村、末前村、摂待村
** '山口村' ← 山口村、田代村、近内村
** '千徳村' ← 千徳村、花原市村、根市村
** '花輪村' ← 、花輪村、田鎖村、長沢村、松山村、老木村
** '茂市村' ← 茂市村、腹帯村、蟇目村
** '刈屋村' ← 刈屋村、和井内村
** '磯鶏村' ← 磯鶏村、小山田村、金浜村、高浜村、八木沢村
** '津軽石村' ← 津軽石村、赤前村
** '重茂村' ← 重茂村、音部村
** '豊間根村' ← 豊間根村、荒川村、石峠村
** '大沢村'、'織笠村'、'船越村' ← 船越村（それぞれ単独村制。現・下閉伊郡山田町）
* 明治30年（1897年）4月1日 - 郡制の施行のため、東閉伊郡・中閉伊郡・北閉伊郡の区域をもって'下閉伊郡'が発足。同日東閉伊郡廃止。

=== 変遷表 ===




== 参考文献 ==
*『角川日本地名大辞典』3 岩手県（角川書店、1985年）

== 関連項目 ==
* 消滅した郡の一覧
* 西閉伊郡
* 南閉伊郡
* 北閉伊郡
* 中閉伊郡







category:岩手県の郡 (消滅)
*
旧ひかしへい
