description

|出身地             = 埼玉県ふじみ野市
|生年月日           = 
|没年月日           = 
|身長               = 184
|体重               = 82
|利き腕             = 左
|打席               = 左
|守備位置           = 外野手
|プロ入り年度       = 
|ドラフト順位       = ドラフト5位
|初出場             = 2002年8月27日
|最終出場           = 2004年9月7日
|年俸               = 
|経歴               = 
* 埼玉県立所沢商業高等学校
* 福岡ダイエーホークス福岡ソフトバンクホークス (1996 - 2005)
|選出国             = 
|選出年             = 
|得票率             = 
|選出方法           = 
}}
'高橋 和幸'（たかはし かずゆき、1977年4月27日 - ）は、埼玉県ふじみ野市出身の元プロ野球選手（外野手）。

== 来歴・人物 ==
所沢商高から、1995年のドラフト5位で福岡ダイエーホークスに入団。

2002年にプロ入り7年目にして初めて一軍に昇格し、8月27日に一軍初出場を果たす。9月にはスタメン出場する機会も得て、シーズン最終戦であった10月12日の対近鉄戦では、延長11回裏に岡本晃からサヨナラ安打を放った。この年は21試合に出場し、打率.339のハイアベレージを叩き出した。

2003年は村松有人・ペドロ・バルデス・柴原洋ら外野陣が軒並み好調であり、なかなか出番が得られなかった。2004年は4月21日の対オリックス戦で、1試合2本の三塁打を記録した事により、JA全農Go・Go賞（好走塁賞）を受賞。また、5月5日の対日本ハム戦では、8回裏に立石尚行からプロ初本塁打となる決勝2ランを放ち、試合後にプロ入り後に初のヒーローインタビューに選ばれた。春先はこのような活躍もあったが、徐々に調子を落としていき、前年オフに西武を戦力外になった宮地克彦の活躍もあり、飛躍には至らなかった。

2005年は一軍未出場に終わり、9月30日に戦力外通告を受けた。現在は、福岡ソフトバンクホークスマーケティングの社員として勤務している。

== 詳細情報 ==
=== 年度別打撃成績 ===


=== 表彰 ===
* JA全農Go・Go賞（2004年4月：好走塁賞）

=== 記録 ===
* 初出場：2002年8月27日、対日本ハムファイターズ24回戦（北九州市民球場）、7回裏にペドロ・バルデスの代走で出場
* 初安打：2002年9月14日、対千葉ロッテマリーンズ26回戦（福岡ドーム）、8回裏に柴原洋の代打で出場、ネイサン・ミンチーから右前安打
* 初先発出場：2002年9月16日、対オリックス・ブルーウェーブ24回戦（福岡ドーム）、1番・右翼手として先発出場
* 初盗塁：2002年9月18日、対オリックス・ブルーウェーブ26回戦（福岡ドーム）、6回裏に二盗（投手：平井正史、捕手：日高剛）
* 初打点：2002年10月2日、対オリックス・ブルーウェーブ27回戦（グリーンスタジアム神戸）、2回表に北川智規から右翼へ適時二塁打
* 初本塁打：2004年5月5日、対北海道日本ハムファイターズ9回戦（福岡ドーム）、8回裏に立石尚行から右越決勝2ラン

=== 背番号 ===
* '68' （1996年 - 2003年）
* '0' （2004年 - 2005年）

== 関連項目 ==
* 埼玉県出身の人物一覧
* 福岡ソフトバンクホークスの選手一覧

== 外部リンク ==





Category:日本の野球選手
Category:福岡ソフトバンクホークス及びその前身球団の選手
Category:埼玉県出身の人物
Category:1977年生
Category:存命人物
