description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=40 |
 前10年紀1=50 |
 10年紀=60 |
 次10年紀1=70 |
 次10年紀2=80 |

 3年前=58 |
 2年前=59 |
 1年前=60 |
 年=61 |
 1年後=62 |
 2年後=63 |
 3年後=64 |
}}


== 他の紀年法 ==

* 干支 : 辛酉
* 日本
** 垂仁天皇90年
** 皇紀721年
*中国
** 後漢 : 永平4年
* 朝鮮
** 高句麗 : 太祖王9年
** 新羅 : 脱解王5年
** 百済 : 多婁王34年
** 檀紀2394年
* 仏滅紀元 : 604年
* ユダヤ暦 : 3821年 - 3822年

== できごと ==
* （この年または60年）ローマ帝国の属州ブリタンニアでブーディカの乱が起こる。ローマ軍はワトリング街道の戦いでブーディカ軍を破り、反乱を鎮圧。

== 誕生 ==
* ガイウス・プリニウス・カエキリウス・セクンドゥス（小プリニウス）、古代ローマの文人、政治家（+ 112年）

== 死去 ==

Category:61年

als:60er#61
