description
'松尾 昭典'（まつお あきのり、1928年11月5日 - 2010年7月12日）は、日本の映画監督。

== 略歴 ==
大阪府大阪市東区（現・中央区）伏見町出身。3歳年下の弟は、宝塚歌劇団の演出家である柴田侑宏。

京都大学を卒業後、松竹京都撮影所に入社。その後、映画製作を再開した日活に移籍。同期の蔵原惟繕、神代辰巳も松尾と同じく日活へ後に移籍している。

1956年、織田作之助原作の「わが町」の助監督を務め、1958年に「未練の波止場」で監督デビューした。

日本映画の黄金時代に活躍し、石原裕次郎主演の「清水の暴れん坊」「男が命を賭ける時」、吉永小百合主演の「霧の夜の男」などや高橋英樹主演の『男の紋章』に代表される任侠映画も監督、また石原裕次郎主演の『紅の翼』をはじめ、脚本作品も何本か執筆していた。

1970年代からは日活を離れてフリーとなり、土曜ワイド劇場（テレビ朝日）などをはじめとするテレビ映画やサスペンスドラマを演出していたが、2010年7月12日、肺炎のために逝去[http://www.sanspo.com/geino/news/100720/gnj1007201831023-n1.htm 「男の紋章」シリーズ、松尾昭典監督が死去] サンケイスポーツ 2010年7月20日閲覧。。

== 作品==
=== 映画 ===
==== 監督作品 ====
* 未練の波止場（1958年　日活）
* 俺は挑戦する（1959年　日活）
* 若い豹のむれ（1959年　日活）
* 清水の暴れん坊（1959年　日活）
* 男が命を賭ける時（1959年　日活）
*網走番外地（日活版）（1959年）
* ゆがんだ月（1959年　日活）
* ノック・ダウン 打倒（1960年　日活）
* 街から街へつむじ風（1961年　日活）
* 人間狩り（1962年　日活）
* 夜の勲章（1963年　日活）
* 男の紋章（1963年　日活）
* 夕陽の丘（1964年　日活）
* 二人の世界（1966年　日活）
* 夜霧の慕情（1966年　日活）
* 私、違っているかしら（1966年　日活）
* 三匹の悪党（1968年　日活）
* 喧嘩博徒　地獄の花道（1969年　日活）
* 沖縄10年戦争（1978年　東映）
* 手紙（2003年　製作実行委員会・ビジュアルアート）

==== 脚本作品 ====
* 紅の翼（1958年 日活／中平康と共作）
* 右門捕物帖（1975年 東映／廣澤榮と共作）

=== テレビドラマ ===
* 大江戸捜査網（テレビ東京）
* はぐれ刑事（1975年、日本テレビ・国際放映）
* 右門捕物帖（1974年 - 1975年、NET・東映）
* 遠山の金さん（杉良太郎版）（1975年 - 1977年、NET・東映）
* 裁きの夏（愛のサスペンス劇場）（1976年、日本テレビ・C.A.L）
* 特捜最前線（1977年 - 1987年、テレビ朝日・東映）
* 柳生一族の陰謀（1978年 - 1979年、関西テレビ・東映）
* 新・必殺仕事人（ABC・松竹）
* 長七郎江戸日記（日本テレビ・ユニオン映画）
* 松本清張スペシャル・危険な斜面（火曜サスペンス劇場）（1990年10月、日本テレビエンタープライズ）
* 六つの離婚サスペンス「埋没社員」（1992年2月、関西テレビ・東映）
* 西新宿俳句おばさん事件簿2（1994年5月、  東阪企画・TBS）
* 次郎長三国志 勢揃い二十八人衆喧嘩旅!（1998年、テレビ東京・東映）

=== 作詞 ===
* 洲崎悲歌（作曲:城多野卓郎/唄:平井照夫 ビクターレコード 1956年日活映画洲崎パラダイス赤信号挿入歌）
* 紅の翼（作曲:佐藤勝/唄:石原裕次郎 テイチクレコード 1958年日活映画紅の翼主題歌）

== 脚註 ==


== 外部リンク ==
* [http://www.jmdb.ne.jp/person/p0188090.htm 日本映画データベース 松尾昭典]



Category:日本の映画監督
Category:日本の脚本家
Category:日本の作詞家
Category:ヤクザ映画の監督
Category:日活の人物
Category:松竹の人物
Category:京都大学出身の人物
Category:大阪市出身の人物
Category:1928年生
Category:2010年没
