description

|外部リンク=[http://kitauwa-h.esnet.ed.jp/ 公式サイト]
}}
'愛媛県立北宇和高等学校'（えひめけんりつ きたうわこうとうがっこう）は、愛媛県北宇和郡鬼北町にある高等学校。

== 所在地 ==
*798-1397 北宇和郡鬼北町近永942

== 沿革 ==
* 1928年（昭和3年） - 愛媛県立北宇和農業学校設立。
* 1938年（昭和13年）3月 - 愛媛県立北宇和農業高校と改称認可。
* 1938年（昭和13年）4月 - 同、開校式、第一回入学式。
* 1948年（昭和23年） -  愛媛県立北宇和高等学校に改称、日吉分校及び三島分校開校。愛媛県立松丸高等学校開校。
* 1957年（昭和32年） -  松丸高校を併合、松丸分校とする。
* 1962年（昭和37年） -  食品化学科設置。松丸分校廃校。
* 1965年（昭和40年） -  定員増が認められ310名となる（1学年あたり）。
* 1971年（昭和46年） -  三島分校廃校。
* 1991年（平成3年） -  農業科募集停止、生産科学科設置。
* 2001年（平成13年） - 生産科学科募集停止、生産食品科設置。
* 2008年（平成20年） - 愛媛県の県立学校再編計画により、日吉分校の募集停止（2009年度）が決定。
* 2008年（平成20年）11月8日 - 創立70周年記念式。
* 2012年（平成24年） - 日吉分校廃校。

== 学科 ==
* 普通科（定員80名）
* 生産食品科（定員40名）

== 近隣 ==
* 鬼北町立近永小学校
* 広見郵便局
* 国道441号
* 愛媛県道316号奈良近永線
* 奈良川

== 進路 ==
平成18年度卒業生のうち、進学者55%（4年制大学進学者12%）、就職者43%

== アクセス ==
* JR予土線 近永駅から南西へ200m
* 宇和島バス 近永にて下車
* 愛媛県道57号広見三間宇和島線沿い

== 出身著名人 ==
* 阪本壽明 （松野町長）
* 上甲秀男 （元プロ野球選手）
* 芝正 （元プロ野球選手）
* 木村真三 （放射線科学者）

== 関連項目 ==
* 愛媛県高等学校一覧
* 日本の農業に関する学科設置高等学校一覧

== 外部リンク ==
* [http://kitauwa-h.esnet.ed.jp/ 公式HP]



きたうわ
Category:日本の農業に関する学科設置高等学校
きたうわこうとうかつこう
Category:学校記事
