description
'紀野 一義'（きの かずよし、1922年8月9日 - 2013年 12月28日）は、日本の仏教学者、宗教家。真如会主幹。

仏教学者としては中村元らと共に「般若心経・金剛般若経」「浄土三部経　上・下」を翻訳（いずれも岩波文庫）。

一方、真理運動を展開する宗教者・友松圓諦の主宰する神田寺の青年部長を務めた後、在家仏教団体真如会（しんにょえ）を設立して主幹を務め、特定宗派に偏らず、現代に生きる仏教の普及をはかる。1964年に東京・谷中の全生庵ではじまった「清風仏教文化講座」は亡くなる直前まで続いた。「啓蒙書著作多く、仏教現代化に貢献した」として第一回仏教伝道文化賞を受賞。

紀野の仏教に対する理解は戦争体験により深められたという。学徒出陣で太平洋戦争には陸軍工兵士官として応召。レイテ島に送られる予定であったが輸送船団が壊滅し、台湾に送られる。ここで米軍爆撃機が投下した不発弾1752発の信管をはずした（これに失敗すると爆死する）また、両親をはじめ留守家族のほとんどが広島に投下された原爆の犠牲となった。こうした生死ぎりぎりの経験を経て仏典がよくわかるようになったという。

上記の全生庵・清風仏教文化講座のほかに「真如会」の例会（東京・四谷・安禅寺、京都・興正寺会館）、東京・池上本門寺、鎌倉大仏仏教文化講座などにて、仏教の普及啓蒙に努めた。

相田みつをは、紀野の主宰する「真如会」の古くからの会員で、紀野の1974年のベストセラー『生きるのが下手な人へ』で紹介され、世に知られるようになったものである〈毎日ムック〉『相田みつをと私 著名50人が選んだマイベストコレクション』、毎日新聞社、2000年、42～49頁。

2013年12月28日、肺炎のために他界[http://www.asahi.com/articles/ASF0TKY201312290223.html 仏教学者の紀野一義さん死去] 朝日新聞 2013年12月28日閲覧。。
== 略歴 ==
*山口県萩市の顕本法華宗寺院・妙蓮寺の子息として誕生。曾祖父の貞心院日英は幕末のころに池上本門寺の貫主を務めた紀野一義著「まえがき」『親鸞と生きる：悩むから人間なんだ』PHP文庫、PHP研究所、1999年 。
*4歳の時、父とともに広島市の本照寺に移る讀賣新聞1970年8月2日17面
*旧制修道中学～旧制広島高校卒業。
*1943年 東京帝国大学文学部印度哲学科2年在学中、学徒出陣で応召。陸軍第五師団工兵連隊に入隊。少尉にまで昇進。
*1945年 台湾で国民政府軍の捕虜となる。家族を広島の原爆で失う。
*1946年 解放され帰国、復学。
*1948年 大学卒業。
*1958年 第一回印度学仏教学会賞受賞
*1964年　谷中・全生庵で清風仏教文化講座はじまる。
*1967年 第一回仏教伝道文化賞受賞
*1989年 宝仙学園短期大学学長
*1993年 正眼短期大学副学長　
ラジオNIKKEIで「紀野一義の世界」を担当。

== 著書 ==
*『法華経の探求』平楽寺書店 1962 
*『禅 現代に生きるもの』日本放送出版協会(NHKブックス) 1966  
*『業の花びら』教育新潮社 1967 (昭和仏教全集)  
*『遍歴放浪の世界』日本放送出版協会(NHKブックス  1967 
*『いのちの世界-法華経』（筑摩書房、1965年）
*『いのちの風光　現代に生きる仏教 』（筑摩書房、1967年）のち角川文庫、ちくま文庫　
*『佛との出会い』（筑摩書房、1968）のち角川文庫、ちくま文庫　　
*『大悲風の如く』（筑摩書房、1968）のち角川文庫、ちくま文庫　　　
*『底ぬけの風光』全国青少年教化協議会 1968 (母と子のシリーズ
*『いのち  永遠なるものを求めて』読売新聞社 1970 のちPHP文庫　 
*『生きかたの探求』百華苑 1971
*『ある禅者の夜話-正法眼蔵随聞記』筑摩書房、1971）のち三笠書房知的生き方文庫　
*こころの故里 旅と日本人』佼成出版社 1972  
*『日蓮 配流の道（日本の旅人）』淡交社 1973  
*『私の歎異抄』筑摩書房、1973）のちPHP文庫、ちくま文庫　　
*『名僧列伝』1~4、文藝春秋、1973－78　のち角川文庫、講談社学術文庫
*『仏のこころ詩の心』講談社 1973  
*『心に問うこと 知と愛に生きる16章』佼成出版社 1974  
*『わが親鸞』PHP研究所 1974  のち文庫　
*『生きるのが下手な人へ 自信が湧く人生論』光文社 1974 (カッパ・ブックス)のち文庫、「生きるのが下手な人たちへ」PHP文庫　  
*『風と光の国インド』佼成出版社 1975  
*『四季の愛』佼成出版社 1975  
*『生きることが救いだ 現代聖人列伝』光文社(カッパ・ブックス) 1975  
*『法華経の風光』全5巻 水書房 1976－77　  
*『私の愛するさすらいびと』ロングセラーズ 1976  
*『愛することの下手な女性へ』講談社(オレンジバックス) 1976  
*『風の中のさすらいびと』日本交通公社 1977
*『底ぬけの風光』善本社 1977 (ぴっぱらブックス)  
*『死にざま・生きざま 美しき人になりたく候』PHP研究所 1978 のち文庫　
*『愛は死を超える 生命の火燃え尽きるまで』徳間書店 1979  
*『わたしの愛する仏たち』入江泰吉写真 水書坊 1979  『仏像を観る』PHP文庫
*『新法華経入門 いのち充たすことば』徳間書店 1980 
*『女は男の子守唄 異色大乗仏教入門』水書坊 1980 (ナム・ブック)  
*『凛々と生きる 忘れ得ぬ人々』角川選書 1981
*『「般若心経」を読む』講談社現代新書 1981  
*『息子よ』佼成出版社 1981 「親鸞」三笠書房知的生き方文庫　 
*『親鸞と生きる 信じ、愛し、尽くす』光文社 1982 (カッパ・ブックス) のちPHP文庫　 
*『心ひたすらに 忘れ得ぬ人々2』角川選書 1982
*『般若心経の風光 観自在の世界』実業之日本社 1982 
*『紀野一義の法句経講義』佼成出版社 1982  
*『「法華経」を読む』講談社現代新書 1982
*『男の友情 仏教人生論のすすめ』日本経済新聞社 1983
*『「般若心経」講義』PHP研究所 1983　のち文庫　　
*『「歎異抄」講義』PHP研究所 1984
*『賢治の神秘』佼成出版社 1985 (宮沢賢治童話の世界)  
*『中国五大石窟の旅 はるかなる微笑仏』佼成出版社 1986  
*『心が疲れたとき読む本』PHP研究所 1986 のち文庫　 
*『この生きかたに悔いはないか』三笠書房 1987　のち文庫　  
*『親鸞に学ぶ』日本放送出版協会 1988  
*『仏教のキイ・ワード』講談社現代新書 1988
*『勇気とやる気が湧いてくる本 心に太陽をもて』PHP研究所 1988  
*『永遠への愛と信』佼成出版社 1989 (仏教文化選書)  
*『道元禅師の人間道場 わが道をつかみ、わが道を行け』経済界 1990 
*『日蓮 日本の危機を予言した』講談社火の鳥伝記文庫 1990
*『白鳥の歌びと-坂村真民』柏樹社 1990  
*『ええなあ!という人生 肯定、肯定、絶対肯定して生きる』佼成出版社 1993　のちハルキ文庫　
*『日蓮 民衆と歩んだ不屈の改革者』広済堂出版 1995
*『迷いをふっきる　道元禅師の叡知』経済界　1995
*『観音経の風光』弥生書房 1996  
*『明恵上人 静かで透明な生き方』PHP研究所 1996   
*『青衣の女人 紀野一義著作集』中外日報出版局 1996  
*『思い切りよく生きてみたい 代表的日本人の生きざま』光雲社 1997  
*『人生は捨てたもんじゃない』PHP研究所 1998
*『良寛さまを旅する』清流出版、1999）
*『心に旗を立てよ 私が伝えたい仏教』講談社 1999  
*『全身全霊で生きる』PHP研究所 1999  

=== 講演CD ===
*『正法眼蔵に学ぶ』（日経ラジオ社2008年）
*『風に聴き水に問う』（日経ラジオ社　2008年）
*『ええなあ！ええなあ！ええなあ！～旧題法華経のこころ』（日経ラジオ社　2008年）

※尚、谷中全生庵にて行われている「清風佛教文化講座」は、当時東京臨済会の若い僧侶が登場間もない移動式オープンリールレコーダーによって逐一収録されていた。そのカセットテープは現在入手不可能。

=== 訳など ===
*『般若心経・金剛般若経』（中村元との共訳註、岩波文庫、1960年）
*『浄土三部経』（中村元、早島鏡正との共訳註、岩波文庫、1963－64）
*仏教の思想 第12巻 永遠のいのち 梅原猛共著 角川書店 1969 のち文庫　
*日本の名著 8 日蓮 中央公論社 1970  のち中公クラシックス　
*仏教文学の古典 三木紀人共編 有斐閣新書 1979-80 　
*思想読本 良寛（編）法蔵館 1988
*禅へのいざない 鈴木俊隆（紀野訳）PHP研究所 1998
*道元「禅」とは何か 「正法眼蔵随聞記」入門　第6巻 遠藤誠共著 現代書館 2002
*仏道の創造者（編）アートデイズ 2003

=== 論文・記事 ===
* [http://ci.nii.ac.jp/author?q=紀野一義 CiNii>紀野一義]
* [http://tripitaka.l.u-tokyo.ac.jp/INBUDS/search.php?m=sch&a=&uekey=紀野一義&ekey1=author INBUDS>紀野一義]

== 脚注 ==




== 外部リンク ==
*[http://www.dekunobou.com/kiken-opera/kiken-opera-kino.htm インタビュー]
*[http://www.geocities.co.jp/noboish/case/syukyoka/kino.html 事例集・紀野一義氏]

== 関連項目 ==
* 修道中学校・修道高等学校の人物一覧


Category:日本の仏教学者
Category:宝仙学園短期大学の教員
Category:正眼短期大学の教員
Category:法華系仏教の人物
Category:山口県出身の人物
Category:広島県出身の人物
Category:修道中学校・修道高等学校出身の人物
Category:1922年生
Category:2013年没



