description

'加計町'（かけちょう）はかつて広島県山県郡に存在した町である。
2004年10月1日に山県郡戸河内町および筒賀村と合併し、山県郡安芸太田町に移行したことに伴い消滅した。

== 地理 ==
=== 河川 ===
* 太田川

=== 山 ===
* 大箒山（標高1,013.5m）
* 五輪山（標高832.9m）
* 正教山（標高817.2m）
* 百々山（標高559.3m）

=== 大字（2004年9月30日当時のデータ） ===
* 穴（あな）
* 加計（かけ）…一部地区（安中・勝草）が安芸太田町移行後観音として独立。
* 下筒賀（しもつつが）
* 下殿河内（しもとのごうち）
* 津浪（つなみ）
* 坪野（つぼの）

== 沿革 ==
* 1889年4月1日 市町村制施行。加計町域には当時いずれも山県郡に属する'加計村'・殿賀村・安野村が存在した。
* 1898年2月10日 加計村が町制施行して'加計町'（初代）になる。
* 1954年8月1日 加計町（初代）と殿賀村が対等合併して'加計町'（2代）が成立する。
* 1956年9月30日 加計町（2代）と安野村が対等合併して'加計町'（3代）が成立する。
* 2004年10月1日 山県郡の加計・戸河内両町および筒賀村が対等合併して'安芸太田町'が成立したことに伴い消滅する。

== 主要施設 ==
* 加計町立病院（現：安芸太田町加計病院）

== 教育（2004年9月30日当時のデータ） ==
=== 小学校 ===
* 加計町立加計小学校
* 加計町立修道小学校
* 加計町立津浪小学校
* 加計町立殿賀小学校
* 加計町立安野小学校（2005年度より休校）

=== 中学校 ===
* 加計町立加計中学校
* 加計町立安野中学校（2004年度末で廃校）

=== 高等学校 ===
* 広島県立加計高等学校

== 交通（2004年9月30日当時のデータ） ==
=== 鉄道 ===
* 以前はJR可部線が通っていて町内には以下の施設が存在したが、2003年12月1日に廃止された。
** 安野駅 - （この間は佐伯郡湯来町〔現：広島市佐伯区〕を通過） - 坪野駅 - （この間は山県郡筒賀村〔現：安芸太田町〕を通過） - 津浪駅 - 香草駅 - 加計駅 - 木坂駅 - 殿賀駅

=== 道路 ===
* '高速道路'
** 町内を中国自動車道が通っているが、全国で初めてバスストップ《加計BS》にスマートIC（ETC専用）が平成18年10月から本格設置された。利用は、広島方面のみの利用が可能。運用時間は朝6時 - 夜11時までの時間
** 2006年10月1日　加計BSインターチェンジ恒久設置決定
*** 広島方面にのみ出入りができる。（ただしETC設置車のみ）
* '国道'
** 国道186号
** 国道191号
** 国道433号
** 国道434号
* '主要地方道'
** 1982年に広島県道39号加計八重線が国道433号（国道434号重用）に、広島県道41号加計廿日市線が国道433号にそれぞれ昇格してからは存在しない。
* '一般県道'
** 広島県道177号下佐東線
** 広島県道239号加計停車場線…JR可部線非電化区間（可部～三段峡間、延長46.2km）廃止後も長らく存続していたが2009年2月5日広島県告示第119号により廃止され安芸太田町道に降格。
** 広島県道241号筒賀停車場線…実際はJR可部線田之尻駅（2003年12月1日廃止）に通じる路線。JR可部線非電化区間廃止後も長らく存続していたが2009年2月5日広島県告示第119号により廃止され広島県道303号上筒賀津浪線・広島県道304号中筒賀下線に再編。
** 広島県道301号澄合豊平線
** 広島県道303号上筒賀筒賀停車場線…実際は山県郡筒賀村上筒賀とJR可部線田之尻駅を結ぶ路線。JR可部線非電化区間廃止後も長らく存続していたが2009年2月5日広島県告示第119号により廃止され広島県道303号上筒賀津浪線・広島県道304号中筒賀下線に再編。
** 広島県道304号中筒賀下線
** 広島県道305号弁財天加計線
** 広島県道308号溝口加計線…町内は全区間国道433号（国道434号重用）と重用。

== 関連項目 ==
* 広島県の廃止市町村一覧


Category:山県郡
Category:安芸太田町の歴史
Category:広島県の市町村 (廃止)
