description


 
| turnout            = 

| image1             = 60px
| leader1            = 小泉純一郎　
| leader_since1      = 2001年4月
| party1             = 自由民主党
| leaders_seat1      = 
| running_mate1      = 
| last_election1     = 237議席
| seats_before1      = 212議席
| seats_needed1      = 
| electoral_vote1    = 
| states_carried1    = 
| seats1             = 296議席
| seat_change1       = +84議席
| popular_vote1      = 25,887,798
| percentage1        = 38.18%
| swing1             = 

| image2             = 60px
| leader2            = 岡田克也 
| leader_since2      = 2004年5月
| party2             = 民主党
| leaders_seat2      = 
| last_election2     = 177議席
| seats_before2      = 177議席
| seats_needed2      = 
| states_carried2    = 
| seats2             = 113議席
| seat_change2       = -64議席
| popular_vote2      = 21,036,425
| percentage2        = 31.02%
| swing2             = 
　
| image3             = 60px
| nominee3           = 
| leader3            = 神崎武法
| leader_since3      = 1998年11月
| party3             = 公明党
| leaders_seat3      = 
| running_mate3      = 
| last_election3     = 34議席
| seats_before3      = 34議席
| seats_needed3      = 
| electoral_vote3    = 
| states_carried3    = 
| seats3             = 31議席
| seat_change3       = -3議席
| popular_vote3      = 8,987,620
| percentage3        = 13.25%
| swing3             = 

| image4             = 60px
| leader4            = 志位和夫
| leader_since4      = 2000年11月
| party4             = 日本共産党
| leaders_seat4      =
| running_mate4      =
| last_election4     = 9議席
| seats_before4      = 9議席
| seats_needed4      =
| electoral_vote4    =
| states_carried4    =
| seats4             = 9議席
| seat_change4       = ±0
| popular_vote4      = 4,919,187
| percentage4        = 7.25%
| swing4             =

| image5             = 60px
| colour5            = 
| nominee5           = 
| leader5            = 福島瑞穂
| leader_since5      = 2003年11月
| party5             = 社会民主党
| alliance5          = 
| home_state5        = 
| leaders_seat5      = 
| running_mate5      = 
| last_election5    = 6議席
| seats_before5      = 5議席
| seats5             = 7議席
| seats_after5       = 
| seat_change5       = +2議席
| popular_vote5      = 3,719,522
| percentage5        = 5.49%
| swing5             = 

| image6             = 60px
| colour6            = 
| nominee6           = 
| leader6            = 綿貫民輔
| leader_since6      = 2005年8月
| party6             = 国民新党
| alliance6          = 
| home_state6        = 
| leaders_seat6      = 
| running_mate6      = 
| last_election6     = 未結党
| seats_before6      = 4議席
| seats6             = 4議席
| seats_after6       = 
| seat_change6       = ±0
| popular_vote6      = 1,183,073
| percentage6        = 1.74%
| swing6             = 

| image7             = 60px
| colour7            = 
| nominee7          = 
| leader7            = 田中康夫
| leader_since7     = 2005年8月
| party7             = 新党日本
| alliance7          = 
| home_state7        = 
| leaders_seat7      = 
| running_mate7      = 
| last_election7     = 未結党
| seats_before7      = 3議席
| seats7             = 1議席
| seats_after7       = 
| seat_change7       = -2議席
| popular_vote7      = 1,643,506
| percentage7        = 2.42%
| swing7             = 

| image8             = 60px
| nominee8           = 
| leader8           = 鈴木宗男
| leader_since8      = 2005年8月
| party8             = 新党大地
| leaders_seat8      = 
| running_mate8      = 
| last_election8     = 未結党
| seats_before8      = 0議席
| seats_needed8      = 
| electoral_vote8    = 
| states_carried8    = 
| seats8             = 1議席
| seat_change8       = +1議席
| popular_vote8      = 433,938
| percentage8        = 0.64%
| swing8             = 

| image9             = 
| nominee9           = 
| leader9            = 
| leader_since9      = 
| party9             = 無所属
| leaders_seat9      = 
| running_mate9      = 
| last_election9     = 11議席
| seats_before9      = 32議席
| seats_needed9      = 
| electoral_vote9    = 
| states_carried9    = 
| seats9             = 18議席
| seat_change9       = -14
| popular_vote9      =  
| percentage9        = 
| swing9             = 
}}

'第44回衆議院議員総選挙'（だい44かいしゅうぎいんぎいんそうせんきょ）は、2005年（平成17年）9月11日に執行された衆議院議員総選挙。

== 概要 ==

今日では'郵政選挙'と言われている選挙で、与党の自由民主党・公明党が圧勝した。時の首相（自民党総裁）小泉純一郎は、郵政民営化法案が参議院で否決されれば、自分は衆議院を解散して国民の信を問うと明言していたが、その言葉通り、参議院での郵政民営化法案否決を受けて小泉は衆議院を解散した。

自民党は郵政民営化法案に反対票を投じた議員の選挙区に「刺客」と呼ばれる候補を送り、大半の議員が落選した（この手法により当選した議員を俗に「小泉チルドレン」と言う）。これにより、自公両党は合わせて衆参で過半数を制することとなり、2007年の第21回参議院議員通常選挙までこの状態は続いた。

野党は軒並み議席を減らし、特に結党以来最大の大敗だった民主党は代表の岡田克也が即日辞任を表明。また国政選挙で1996年に小選挙区比例代表並立制が導入されて以降、全ての小選挙区で候補者を擁立してきた日本共産党は準備不足のため候補者の擁立が間に合わず、25の選挙区で擁立を見送る「共産空白区」という現象が生じた。

== 選挙データ ==
=== 内閣 ===
* 第2次小泉改造内閣（第88代）

=== 解散日 ===
* 2005年（平成17年）8月8日

=== 解散名 ===
* 郵政解散

=== 公示日 ===
* 2005年（平成17年）8月30日

=== 投票日 ===
* 2005年（平成17年）9月11日

=== 有権者数・投票率など ===

[http://www.soumu.go.jp/senkyo/senkyo_s/data/shugiin44/index.html 総務省｜平成17年9月11日執行　衆議院議員総選挙・最高裁判所裁判官国民審査結果調] 
都道府県別投票総数、有効投票数、無効投票数（小選挙区）より抜粋

=== 改選数 ===
* 480
: 小選挙区 - 300 比例代表選挙区 - 180

===選挙制度===
*小選挙区比例代表並立制
===候補者数===

*解散時・公示前勢力の諸派1議席は自由連合の徳田虎雄であるが、徳田は出馬せず引退し、自由連合は公認候補を1人も擁立していない。また、諸派の立候補者1人は世界経済共同体党の又吉光雄である。

=== 広告キャンペーン ===
総務省と明るい選挙推進協会は公示日の8月30日から「日本の行き先を決めるのは、あなたです。」をキャッチフレーズに、サッカー選手の川口能活と女優の加藤あいを投票率が低い20代から30代前半に向けた投票喚起イメージキャラクターとして起用。新聞、ラジオ、TV、インターネット等の各広告媒体に出稿し、選挙期間中の選挙啓発を行った。

=== 任期 ===
* 2009年（平成21年）9月10日（解散がない場合の満了）
* 2009年（平成21年）7月21日に、麻生太郎内閣総理大臣によって衆議院は解散された。その結果、第44回衆議院議員総選挙で当選した議員の任期は、1410日であった。これは、任期満了に伴う選挙となった1972年から1976年までの1461日に続いて、任期満了の場合を除き現行憲法下で最長となった。

=== 同日実施の選挙等 ===
* 国民投票
** 第20回最高裁判所裁判官国民審査
* 県知事選挙
** 茨城県
* 市長選挙
** 山形県村山市
** 福島県いわき市
** 京都府城陽市
** 愛媛県宇和島市

=== 経済波及効果 ===
選挙前に第一生命経済研究所が試算した結果によると、この選挙による経済波及効果は2000億円を超えるといわれている。

== 主な争点 ==
* 郵政民営化の是非

『朝日新聞』編集委員の星浩は、本来、社会保障、税制改革、外交、安全保障、小泉がずっと続けてきた靖国神社の参拝問題といった争点が山ほどありながら、郵政民営化に単一化されてしまったと指摘している。

== 選挙公示まで ==
=== 郵政民営化法案 ===

当時の内閣総理大臣小泉純一郎が政治生命をかけた郵政民営化法案は、与党・自由民主党の了承なしの閣議決定（2004年）、党総務会（党の常設最高意思決定機関）の採決方法を慣例の全員一致から、直前に多数決に変更した上での決定、「郵政民営化に関する特別委員会」の採決で反対派委員の賛成派議員差し替えなどの経過を経て、衆議院本会議では可決（賛成233・反対228・欠席棄権14・病欠2）されたが、2005年8月8日参議院本会議では否決（賛成108・反対125・欠席棄権8）されたため、即日、日本国憲法7条3号にもとづいて衆議院解散された。

=== 衆議院解散 ===
小泉は解散により自民党の躍進を予想していたが、党内には分裂選挙による大敗を予想する意見も根強かったことから、国事行為（衆議院解散）に関する閣議決定文書への署名を拒否する閣僚が出た。臨時閣議は中断を挟みながら、2時間超に及んだ。反対閣僚のうち、総務大臣麻生太郎と行政改革担当大臣村上誠一郎は最終的に小泉の説得に応じて署名したものの、農林水産大臣島村宜伸は最後まで署名を拒んだため、小泉は島村を罷免した上で自ら農水相を兼務（8月11日まで。後任は岩永峯一）という形式で閣議決定文書を完成させ、解散に踏み切った。また、この閣議で参議院本会議で郵政民営化法案に反対票を投じた防衛大臣政務官柏村武昭も罷免された。

小泉は、同日夜、解散直後の記者会見で、「今回の解散は『郵政解散』だ。（郵政民営化に）賛成してくれるのか反対するのか、はっきり国民に問いたい」と述べ、郵政民営化を地動説になぞらえ、ガリレオ・ガリレイの創作された寓話の台詞「それでも地球は動く」を引用して民営化の正当性を主張した上で、自民・公明の両党の公認候補が過半数を獲得できなかったら退陣すると明言した。また、恒例となっている解散のネーミングは、総選挙実施日がアメリカ同時多発テロ事件（2001年）が起きた9月11日であることなどから'自爆テロ解散'、自民党が分裂選挙で大敗するとの予想から'やけっぱち解散'などとも揶揄されたが、選挙後は'郵政解散'が定着した。

=== 刺客 ===

解散後、自民党執行部は郵政民営化法案に反対した37人の議員を公認候補者としないことを発表し、矢継ぎ早に対立候補を送り込んでいった。解散当初は分裂選挙による自民党の敗北が予想されており、この対立候補も造反議員を落とすためだけの候補者、つまり、刺客であると非難された（女性についてはくのいち候補とも呼ばれた）。一部の刺客候補は自民党比例代表名簿上位に記載されていた。一方で、郵政民営化法案の採決を棄権した議員は、引退表明をした議員を除き、選挙後に再度提出される郵政民営化法案への賛成を誓約書として執行部に提出することで、全員が公認を得た。

郵政民営化法案に反対した議員は党の公認を得られなくなったことから、「新党結成して立候補」、「自民党地方組織の応援を受けあくまで自民党党員として立候補」、「自民党を離党して無所属で立候補」、「立候補断念」という選択を迫られた。自民党の地方組織は東京都連のように党公認候補の支援を決めたところもあったが、岐阜県連のように反対票を投じた候補を独自に公認し、中央と地方のねじれ現象が発生する選挙区もあった。

ちなみに、自民党が公式に「刺客」と称して対立候補を立てるといったことは一切していない。一連の自民党の行動を亀井静香が「刺客」と評し、他党やマスメディアもそれにならったことによる。しかし、刺客の一人である小池百合子を「自民党の上戸彩（映画で女刺客「あずみ」役を務めた）だからな」と呼んだ村上誠一郎など、ある時期までは自民党の関係者も「刺客」を肯定していた。ところが、8月28日、自民党は公式に「刺客」を使わないようマスコミ各社に申し入れた。

=== 新党 ===
こうした状況下で、郵政民営化法案に反対票を投じ、自民党の公認を得られなかった衆議院議員は、元衆議院議長綿貫民輔、元建設大臣亀井静香らが綿貫を代表に「国民新党」を、元財務副大臣小林興起、荒井広幸らは長野県知事田中康夫を代表に迎え、「新党日本」を結党した。この新党日本は結党時は国会議員が4人であったため、公職選挙法上の政党として認められる国会議員5人以上ではなかったことから、国民新党の参議院議員長谷川憲正を名簿上移籍させることで政党として認められたが、このことで、新党結成は理念や政策の一致によるものではなく、政党としての権利を得るためだけの数合わせで、選挙互助会に過ぎないと批判を浴びることとなった。また、復活を目指す元北海道開発庁長官鈴木宗男も北海道で政治団体「新党大地」を結成した。

国民新党、新党日本、新党大地の3党は比例ブロックでそれぞれ棲み分けが行われており、比例区では四国を除いて自民系反郵政民営化票の受け皿となる土壌ができた。

* 国民新党 - 東北・北陸信越・中国・九州ブロック
* 新党日本 - 東京・北関東・南関東・近畿・東海ブロック
* 新党大地 - 北海道ブロック
* 空白ブロック - 四国ブロック

== 公示後 ==
自民党内の話題が一服すると、政策論争は小泉が主張する郵政民営化一色になった。民主党は年金など他にも話題があるとして、自民党の土俵には乗らない戦略をとろうとした。郵政については、「自民党の郵政民営化法案には反対だが、民営化そのものには反対していない」という抽象的な主張であった。

民主党は小泉と民主党代表岡田克也の党首討論を提案したが、自民党は他の党に対して不公平だ、として結局政党要件を満たす全党党首による党首討論が行われたこの時点で立候補を表明していた政党・政治団体で、これに該当しないのが新党大地・世界経済共同体党であった。。

インターネット普及率の高まりを受けて、各党・各候補者ともホームページやブログなどを充実させておりネット選挙に力を入れていた。自民党はこれに目をつけ、民主党が公示後にホームページを更新したとして総務省に通報し、総務省は公職選挙法の文書図画頒布の禁止に触れる恐れがあると警告した。民主党側は該当の記事をホームページから削除する一方、当の通報した自民党が2005年4月の衆院統一補欠選挙、同年7月の東京都議選の期間中にホームページで選挙情報を宣伝していたことを質す公開質問状を総務省に提出し、インターネットを想定していない公職選挙法の問題が浮かび上がった。

また、共産党は1996年以降の総選挙において全小選挙区に公認候補（または推薦候補）を擁立してきたが、今回は突然の解散による準備不足のために候補の擁立ができない選挙区が存在し、300選挙区中25選挙区で共産空白区が生まれ、16選挙区で自民党候補と民主党候補の一騎打ちとなった。

比例中国ブロックから社民党比例名簿5位候補（小選挙区立候補はなし）として立候補をした社民党山口県連副代表の羽熊直行が、2003年4月に立候補し落選した山口県熊毛郡上関町議会議員補欠選挙において公職選挙法違反（詐偽投票など）の罪を犯し、2004年6月に有罪が確定となり公民権停止状態にある事が公示後に判明、中央選挙管理会により比例名簿から抹消される前代未聞の事態が発生した。国政選挙で公示後に比例名簿から抹消されたのは第41回衆議院議員総選挙の選挙期間中に病死した戸井田三郎以来2例目であるが、公民権停止により出馬資格自体が無い事が判明して抹消されたのは羽熊が初めてである。

社民党は幹事長又市征治が謝罪談話を発表する等の対応に追われ、羽熊は選挙後に中央選挙管理会により虚偽宣誓容疑で警視庁麹町警察署に告発された。

== 各党キャッチフレーズ ==
* 自民党「'改革を止めるな。'」
* 民主党「'日本を、あきらめない。'」
* 公明党「'日本を前へ。改革を前へ。'」
* 共産党「'たしかな野党が必要です'」
* 社民党「'国民を見ずして、改革なし。'」
* 国民新党「'権力の暴走をとめろ。'」
* 新党日本「'信じられる日本へ'」

== 選挙結果 ==
小選挙区における各党の勝敗を地図にしたものである。北海道などごく一部地域を除き、自民党が大都市部を含め圧勝したことが一目瞭然である。自民党：、民主党：、公明党：国民新党：、社民党：、無所属：
投票率は小選挙区が67.51%（前回衆院選59.86%）、比例代表が67.46%（同59.81%）と上昇した。また、期日前投票も8,962,955人（有権者のうち8.67%）と上昇した。

開票結果は与党が327議席（自民党が296議席・公明党が31議席）と圧倒的勝利を収めた。比例区の東京ブロック・南関東ブロック・近畿ブロック・四国ブロックでは自民党重複候補の多くが小選挙区で当選し、比例名簿の下位順位の候補が議席が配分され、比例下位順位の当選者が13人も存在した。これは1996年衆院選の北関東ブロックで比例下位順位登載者が3人当選して以来である。特に比例東京ブロック（定数17）において、ドント方式による分配では自民党に8人目の当選枠が割り当てられるはずだったが、すでに名簿登載者全員が当選していたため、公職選挙法の規定により自民党分の議席は（仮に18人目の議席があれば配分される予定であった）社民党に配分され、社民党の保坂展人が当選するという、日本の比例代表制で初めての事態が発生した。なお、この選挙によって自民党には多くの新人議員が誕生したが、当選した自民党新人議員達は社民党の「土井チルドレン」を真似て「'小泉チルドレン'」と呼ばれた（このように、ブームに乗って当選した候補を「コートテール」と呼ぶ）。

堀江貴文（ライブドア元社長）は広島6区から実質的には自民党候補として応援を受けながら無所属で出馬した。郵政法案に反対して国民新党を結成した亀井静香と戦い落選したが、選挙中は観光客にサインするなど多くの話題を振り撒いた。また、辻演説中に対立候補の亀井静香本人が「応援のため」駆けつけるという（ただし、華やかなものではなく、お互い声を枯らしてエールを送り合うというものだった）、選挙では珍しいシーンがみられた。ライブドアのニュースサイトでは公職選挙法に抵触するのを避けるため、選挙関連のニュースの掲載を自粛した。

一方、野党は、民主党が113議席と選挙前の177議席から大幅に議席を減らす大敗を喫し、党代表・岡田克也は責任を取って辞任し、後任には民主党内でも最右派といわれる前原誠司が就任した。共産党と社民党は現有議席を維持した。国民新党・新党日本の明暗は分かれ、地方を地盤とする国民新党は公示前勢力の4議席を維持したが、都市部中心の新党日本の獲得議席は1で公示前から2減となった。なお国民新党は所属国会議員が参院議員田村秀昭も含めて5人となったため、新党日本は比例選での得票合計が約164万票で、比例全ブロックの有効投票総数の2%を超えたため、それぞれ政党助成法が定める政党要件を満たし、いずれも「政党」として存続できることになった。郵政造反による自民公認漏れの当選者は14議席と半減した。ここでも、地方の選挙区では比較的強く、逆に都市部では、ブームに乗った「刺客」によって相次いで落選した。

郵政問題に絡む自民党からの離党者などを除く無所属議員は3名（江田憲司・田中眞紀子・徳田毅）となり、死票を増やすデメリットと引き換えに安定政権を創出しやすい（わずかな世論の変化が大きな議席数変動をうながす）小選挙区制度の功罪が改めて浮き彫りとなった。

女性当選者数は43人に上り、これまでの記録だった1946年の39人を59年ぶりに更新した。

収賄罪などで公判中の鈴木宗男、収賄罪で実刑が確定し刑期を終えた元建設大臣中村喜四郎、詐欺で有罪となった元社民党政策審議会長辻元清美、暴力団の秘書給与肩代わり問題などで前回衆議院選挙で落選した松浪健四郎らが当選するなど「みそぎの選挙」が多く見られた。

=== 党派別獲得議席数 ===

*得票数に関する出典
**[http://www.soumu.go.jp/senkyo/senkyo_s/data/shugiin44/ 平成17年9月11日執行 衆議院議員総選挙・最高裁判所裁判官国民審査結果調]
選挙前に1人いた諸派の議員は自由連合の徳田虎雄であるが、徳田は出馬せず引退し、自由連合は公認候補を1人も擁立しなかった。また、諸派の得票は世界経済共同体党の又吉光雄（東京1区）の得票である。

比例代表区の（復活）は、小選挙区では落選したが比例区で復活当選した当選者数。

=== 政党 ===
* '自民党 - 296議席'


総裁小泉純一郎


幹事長 武部勤


総務会長 久間章生


政務調査会長 与謝野馨


国会対策委員長 中川秀直


参議院議員会長 青木幹雄


* '公明党 - 31議席'


代表神崎武法


代表代行 浜四津敏子


副代表 坂口力 草川昭三


幹事長 冬柴鐵三


政務調査会長 井上義久


国会対策委員長 東順治


参議院議員会長 草川昭三


最高顧問 市川雄一 藤井富雄


名誉顧問 石田幸四郎


* '民主党 - 113議席'


代表岡田克也


代表代行 藤井裕久


副代表 石井一 岡崎トミ子 小沢一郎 中井洽 米沢隆


幹事長 川端達夫


政策調査会長 仙谷由人


国会対策委員長 鉢呂吉雄


参議院議員会長 江田五月


最高顧問 羽田孜


* '日本共産党 - 9議席'


議長不破哲三


委員長 志位和夫


副委員長 石井郁子 上田耕一郎 浜野忠夫


書記局長 市田忠義


政策委員会責任者 小池晃


国会対策委員長 穀田恵二


参議院議員団長 吉川春子


* '社会民主党 - 7議席'


党首福島瑞穂


副党首 照屋寛徳 渕上貞雄 中西績介


幹事長 又市征治


政策審議会長 阿部知子


国会対策委員長 （空席）


参議院議員会長 渕上貞雄


* '国民新党 - 4議席'


代表綿貫民輔


代表代行 亀井静香


副代表 兼政策委員会責任者 紺谷典子


幹事長 亀井久興


* '新党日本 - 1議席'


代表田中康夫


代表代行 小林興起


副代表 滝実 青山丘


幹事長 荒井広幸


* '諸派 - 1議席'
** 新党大地 - 1
: 代表＝鈴木宗男

* '無所属 - 18議席'
** 郵政民営化法案に反対した前自由民主党衆議院議員 - 13
** 民主党推薦 - 2（下地幹郎、徳田毅）
** その他 - 3（江田憲司、田中眞紀子、中村喜四郎）

=== 都道府県別小選挙区結果 ===


=== 比例代表ブロック別結果 ===


=== 小選挙区と比例区の違い ===
ファイル:Shousenkyo.png

これは大政党に有利といわれている小選挙区での各党の獲得議席である。自公連立で3/4以上獲得していることがわかる。

ファイル:Hirei.png

これは死票が少なく小政党でも議席を得られやすいといわれている比例区での各党の獲得議席である。これでも自公連立で過半数を獲得していることがわかる。このことから、自公連立がいかに圧倒的勝利をあげたかがわかる。

選挙における得票は、本来的な支持政党に投票する固定層と、選挙毎に情勢・政策などの要因から投票先を変える浮動層とに区分される。今回の選挙では浮動層の大半が与党側に投票したとみられており、事実上、固定層のみからの得票に甘んじた野党が敗北した主因といえる。

しかし、得票率でみれば、自公両党は合わせて小選挙区で全体の49%、比例区で全体の51%を抑えるに止まっており、自公連立政権と与党の郵政民営化法案が国民の圧倒的な支持を受けた訳ではないという見方が可能である。だが、小選挙区において、与党候補者が3/4以上を獲得したということも事実であり、自公連立政権が国民の圧倒的な支持を受けたという見方も可能である。これはどちらが正しいかという断定は難しく、分析次第によってさまざまな評価が可能である。このことから、選挙制度の問題点もまた浮き彫りとなっている。

以上のことは、「自公」「与党」を「民社国」、「野党」を「自公」、「郵政民営化法案」を「政権交代」と置き換えれば2009年の第45回衆議院議員総選挙の結果についても同じことがいえる。


* 註1：上記の「共存」とは「党本部の公認がある公認候補はある程度の票を集めて比例で当選圏内に入るため。反対派支援で双方が当選できる」とする考え方。
* 註2：*は女性候補 -->

== その後の情勢 ==
=== 郵政国会 ===
衆議院で過半数を獲得したことにより郵政民営化は国民の信任を得たとして、解散前の審議で反対した議員のほとんどが郵政民営化に賛成に回ったため、第163回国会（特別国会）で10月14日に郵政関連法案が可決・成立された。

第163回特別国会
: 会期：2005年9月21日 - 11月1日
* 衆議院議長選挙
: '河野洋平'（自民党）-'478票' 無効-1票
* 衆議院副議長選挙
: '横路孝弘'（民主党）-'479票'
* 首班指名選挙（衆議院議決）
: '小泉純一郎'（自民党）-'340票' 前原誠司（民主党）-114票 志位和夫（共産党）-9票 福島みずほ（社民党）-7票 綿貫民輔（国民新党）-6票 徳田毅（自由連合）-1票 無効-2票

=== 自公両党による獲得議席数の効果 ===
自民・公明両党で衆議院の3分の2以上の議席を獲得した結果、衆議院を通過し、参議院で否決（みなし否決を含む）又は修正議決された法律案について、当初の衆議院可決案を法律として成立させることができるようになった。本選挙による任期中は12回の再議決が行使され、17の法律が成立した。なお、懲罰の対象となった議員の除名、本会議における秘密会の開会も可能となったが、本選挙による任期中は行使されなかった。

=== 主要な選挙違反とその他の逮捕者 ===
千葉7区から立候補し当選した自民党の松本和巳は、出納責任者が買収により有罪となったことを受け、連座制の対象となる可能性が高いことから翌2006年1月に辞職した。同年4月23日に行われた補欠選挙では民主党の太田和美が当選した。

また、選挙違反ではないが、愛知7区から出馬し落選した元民主党衆議院議員の小林憲司が、選挙から一週間後の9月18日に、私設秘書2名と共に議員時代から覚せい剤を利用し所持していたとして覚せい剤所持取締法違反で逮捕され、その日に民主党から除名された。ちなみに、民主党の選挙時のマニフェストでは覚せい剤の撲滅を記載していた。

== 議員 ==

=== この選挙で小選挙区当選 ===
     



==== 補欠選挙 ====


=== この選挙で比例区当選 ===
       


==== 繰り上げ当選 ====


=== この選挙で初当選 ===
※初当選者のうち、参議院議員経験者には「※」を表示。

==== 自民党 ====

* 赤池誠章
* 赤沢亮正
* 赤間二郎
* 安次富修
* 阿部俊子
* 新井悦二
* 飯島夕雁
* 井沢京子
* 石原宏高
* 伊藤忠彦
* 稲田朋美
* 猪口邦子
* 井脇ノブ子
* 上野賢一郎
* 浮島敏男


* 遠藤宣彦
* 近江屋信広
* 大塚高司
* 大塚拓
* 岡部英明
* 小川友一
* 小里泰弘
* 越智隆雄
* 小野次郎
* 鍵田忠兵衛
* 片山さつき
* 亀岡偉民
* 川条志嘉
* 北村茂男
* 木原誠二


* 木原稔
* 木挽司
* 近藤三津枝
* 坂井学
* 佐藤ゆかり
* 篠田陽介
* 清水鴻一郎
* 清水清一朗
* 鈴木馨祐
* 杉田元司
* 杉村太蔵
* 関芳弘
* 薗浦健太郎
* 平将明
* 高鳥修一


* 田中良生
* 土屋正忠
* 土井亨
* 土井真樹
* 渡嘉敷奈緒美
* 冨岡勉
* 永岡桂子
* 中川泰宏
* 長崎幸太郎
* 長島忠美
* 中根一幸
* 中森福代
* 西本勝子
* 丹羽秀樹
* 萩原誠司


* 橋本岳
* 林潤
* 平口洋
* 広津素子
* 福岡資麿
* 福田峰之
* 福田良彦
* 藤井勇治
* 藤田幹雄
* 藤野真紀子
* 牧原秀樹
* 松本和巳
* 松本文明
* 松本洋平
* 馬渡龍治


* 武藤容治
* 盛山正仁
* 安井潤一郎
* 矢野隆司
* 山内康一
* 山本朋広
* 若宮健嗣
* 渡部篤


==== 民主党 ====

* 石関貴史
* 大串博志
* 逢坂誠二
* 小川淳也
* 北神圭朗


* 郡和子
* 佐々木隆博
* 福田昭夫
* 三谷光男
* 森本哲生


* 柚木道義
* 横山北斗
* 鷲尾英一郎


==== 公明党 ====
* 伊藤渉
* 谷口和史

==== 日本共産党 ====
* 笠井亮※

==== 国民新党 ====
* 糸川正晃

==== 無所属 ====
* 徳田毅

=== この選挙で返り咲き ===
==== 自民党 ====

* 愛知和男
* 臼井日出男
* 太田誠一
* 岡下信子
* 金子善次郎


* 新藤義孝
* 高市早苗
* 戸井田徹
* 並木正芳
* 深谷隆司


* 松浪健四郎
* 松浪健太
* 山中あき子
* 山本幸三
* 吉川貴盛


* 吉田六左ェ門


==== 民主党 ====
* 後藤斎
* 笹木竜三
* 田名部匡代
* 山口壮

==== 社会民主党 ====
* 菅野哲雄
* 重野安正
* 辻元清美
* 日森文尋
* 保坂展人

==== 新党大地 ====
* 鈴木宗男

==== 無所属 ====
* 江田憲司
* 下地幹郎
* 中村喜四郎

=== この選挙で比例復活当選 ===
==== 自民党 ====

* 吉川貴盛
* 飯島夕雁
* 玉澤徳一郎
* 二田孝治
* 渡部篤
* 岡部英明
* 永岡桂子
* 金子善次郎
* 牧原秀樹
* 中根一幸


* 藤田幹雄
* 福田峰之
* 赤池誠章
* 長崎幸太郎
* 小野次郎
* 土屋正忠
* 吉田六左ェ門
* 高鳥修一
* 萩山教嚴
* 佐藤ゆかり


* 齊藤斗志二
* 倉田雅年
* 篠田陽介
* 馬渡龍治
* 藤野真紀子
* 土井真樹
* 杉田元司
* 平田耕一
* 藤井勇治
* 宇野治


* 山本朋広
* 清水鴻一郎
* 井沢京子
* 井脇ノブ子
* 松浪健四郎
* 鍵田忠兵衛
* 萩原誠司
* 阿部俊子
* 橋本岳
* 岡本芳郎


* 七条明
* 遠藤宣彦
* 山本幸三
* 冨岡勉
* 木原稔
* 佐藤錬
* 安次富修


==== 民主党 ====

* 荒井聰
* 松木謙公
* 横山北斗
* 田名部匡代
* 郡和子
* 近藤洋介
* 吉田泉
* 福田昭夫
* 山岡賢次
* 石関貴史


* 石田勝之
* 細川律夫
* 神風英男
* 小宮山泰子
* 高山智司
* 田嶋要
* 永田寿康
* 内山晃
* 首藤信彦
* 岩國哲人


* 笠浩史
* 後藤斎
* 松原仁
* 小宮山洋子
* 長妻昭
* 末松義規
* 加藤公一
* 長島昭久
* 鷲尾英一郎
* 村井宗明


* 笹木竜三
* 篠原孝
* 園田康博
* 田村謙治
* 赤松広隆
* 前田雄吉
* 伴野豊
* 岡本充功
* 中井洽
* 森本哲生


* 川端達夫
* 奥村展三
* 北神圭朗
* 藤村修
* 西村眞悟
* 土肥隆一
* 市村浩一郎
* 松本剛明
* 山口壮
* 松本大輔


* 三谷光男
* 小川淳也
* 五島正規
* 古賀一成
* 北橋健治
* 原口一博
* 大串博志
* 山田正彦
* 横光克彦
* 川内博史


==== 日本共産党 ====
* 塩川鉄也
* 穀田恵二
* 吉井英勝
* 赤嶺政賢

==== 社会民主党 ====
* 菅野哲雄
* 阿部知子
* 辻元清美
* 重野安正

==== 国民新党 ====
* 亀井久興

==== 新党日本 ====
* 滝実

=== この選挙で引退・不出馬 ===
==== 自民党 ====

* 植竹繁雄
* 小里貞利
* 熊代昭彦
* 佐藤信二
* 橘康太郎


* 中村正三郎
* 能勢和子
* 萩野浩基
* 橋本龍太郎
* 増田敏男


* 武藤嘉文
* 村井仁
* 森田一


==== 民主党 ====
* 伊藤忠治
* 佐々木秀典

==== 公明党 ====
* 河合正智
* 河上覃雄
* 山名靖英

==== 日本共産党 ====
* 山口富男

==== 自由連合 ====
* 徳田虎雄

=== この選挙で落選 ===
==== 自民党 ====
* 岩崎忠夫
* 金田英行
* 北村直人
* 蓮実進

==== 民主党 ====

* 青木愛
* 阿久津幸彦
* 五十嵐文彦
* 池田元久
* 石井一
* 石毛えい子
* 石田勝之
* 泉房穂
* 一川保夫
* 稲見哲男
* 井上和雄
* 宇佐美登
* 生方幸夫


* 大石尚子
* 大出彰
* 大谷信盛
* 岡島一正
* 奥田建
* 海江田万里
* 梶原康弘
* 加藤尚彦
* 鹿野道彦
* 城井崇
* 岸本健
* 楠田大蔵
* 小泉俊明


* 小林憲司
* 小林千代美
* 佐藤謙一郎
* 鮫島宗明
* 島聡
* 島田久
* 城島正光
* 鈴木康友
* 首藤信彦
* 須藤浩
* 高井美穂
* 武山百合子
* 田中慶秋


* 玉置一弥
* 樽井良和
* 樽床伸二
* 津川祥吾
* 辻恵
* 手塚仁雄
* 中川治
* 中塚一宏
* 中津川博郷
* 中根康浩
* 中野寛成
* 中野譲
* 中村哲治


* 中山義活
* 楢崎欣弥
* 計屋圭宏
* 橋本清仁
* 肥田美代子
* 樋高剛
* 藤井裕久
* 藤田幸久
* 堀込征雄
* 本多平直
* 牧野聖修
* 増子輝彦


* 松崎公昭
* 松崎哲久
* 松野信夫
* 水島広子
* 村越祐民
* 室井邦彦
* 山内功
* 山花郁夫
* 吉田治
* 若井康彦
* 若泉征三
* 和田隆志


==== 公明党 ====
* 白保台一
* 長沢広明

==== 社会民主党 ====
* 土井たか子
* 東門美津子
* 山本喜代宏

==== 国民新党 ====
* 津島恭一

==== 新党日本 ====
* 青山丘
* 小林興起

==== 無所属 ====

* 衛藤晟一
* 川上義博
* 城内実
* 小泉龍司
* 小西理


* 坂本哲志
* 左藤章
* 自見庄三郎
* 砂田圭佑
* 田中英夫


* 藤井孝男
* 松下忠洋
* 松宮勲
* 森岡正宏
* 八代英太


* 山下貴史


=== 記録的当選・落選者 ===
* 最年少当選者：杉村太蔵（自民・比例南関東） 26歳
* 最高齢当選者：中山太郎（自民・大阪18区） 81歳
* 最少得票当選者：稲田朋美（自民・福井1区） 51,242票
* 最多得票落選者：金田英行（自民・北海道6区） 141,099票
* 惜敗率最低当選者：塩川鉄也（共産・埼玉8区） 24.11%
* 惜敗率最高落選者：金田英行（自民・北海道6区） 98.08%重複立候補なしでは田中英夫の（無所属・京都4区） 99.79%

== 脚注 ==


== 関連項目 ==


* 国会議員一覧
* 衆議院議員一覧
* 国会 (日本)
* 衆議院
* 衆議院議員総選挙
* 総務省
* 小泉劇場、小泉旋風
* 小泉チルドレン
* 郵政民営化
* 郵政造反組復党問題
* 第2次小泉改造内閣

== 日本の国政選挙一覧 ==


== 外部リンク ==
* [http://www.senkyo.janjan.jp/election/2005/99/00000001.html 『ザ・選挙』第44回衆議院議員選挙]
* [http://www.senkyo.janjan.jp/election/2006/99/00002289.html 『ザ・選挙』第44回衆議院議員補欠選挙（千葉7区）]
* [http://www.senkyo.janjan.jp/election/2006/99/00004072.html 『ザ・選挙』第44回衆議院議員補欠選挙（神奈川16区、大阪9区）]
* [http://www.senkyo.janjan.jp/election/2007/99/00006876.html 『ザ・選挙』第44回衆議院議員補欠選挙（岩手1区、熊本3区）]
* [http://www.senkyo.janjan.jp/election/2008/99/00007844.html 『ザ・選挙』第44回衆議院議員補欠選挙（山口2区）]


44
Category:2005年日本の選挙
Category:小泉純一郎
Category:2005年9月
