description

'25世紀'（にじゅうごせいき）とは、西暦2401年から西暦2500年までの100年間を指す世紀。この項目では、国際的な視点に基づいた25世紀について記載する。

== 予定・予測される主なできごと ==
=== 2410年代 ===
*2419年12月30日 - 01時38分(UTC)に金星による天王星との食が起こる。

=== 2420年代 ===
*2426年 - 冥王星が発見されてから太陽の周りを2公転し、3周目に入る。

=== 2430年代 ===
*2434年 - 成田山新勝寺の「平和大塔」地下に埋められた「平和へのメッセージ」入りタイムカプセルが発掘開封される。

=== 2450年代 ===
*2456年 - 火星から木星までの三重会合が起こる。

=== 2470年代 ===
*2478年8月29日 - 23時11分(UTC)に火星による木星との食が起こる。

=== 2490年代 ===
*2490年6月12日 - 金星の太陽面通過が起こる。
*2492年5月6日 - ベルギーの天文学者ジャン・メーウスによれば、太陽系の8つの惑星に冥王星を加えた9つの天体が太陽から見て90度以内の範囲に入る。これは949年2月1日以来のことになる。
*2498年6月10日 - 金星の太陽面通過が起こる。
*伊勢神宮の神宮式年遷宮において、同神宮の皇大神宮（内宮）・豊受大神宮（外宮）に隣接する神路山・島路山・高倉山などのヒノキ材が重要用材として供給可能になる（1920年代から同神宮により進められている植林活動の完成点）。

== フィクションのできごと ==



; 2400年代
:*2400-2406年 - 太陽系帝国が恒星六角形を発見し、島の王と戦う。（『宇宙英雄ローダン・シリーズ』）
:*2403年 - 映画『黄金の法』の最初の舞台の年。
:*2409年 - ボーグの第四次侵攻。ヴェガ星系の戦い（『Star Trek Online』）。
; 2430年代
:*2432年（宇宙暦346年） - RPG『スターオーシャン』の舞台。
:*2438年 - 太陽系が焦土となる。（『宇宙英雄ローダン・シリーズ』）
; 2450年代
:*2455年 - ジェイソン・ボーヒーズ蘇生。（『ジェイソンX』）
; 2470年代
:*2471年 - 惑星を破壊するほどの威力を持つ破壊兵器を巡ってドクターとマスターが争う。（『ドクター・フー』）
; 2490年代
:*2491年 - 冷凍睡眠装置の故障で500年後の未来に目覚めた宇宙飛行士バック・ロジャースの活躍。（『25世紀の宇宙戦士キャプテン・ロジャース』）
; 2500年代
:*2500年 - 地球環境が激変し、地球は人間が住めない環境になる。人々は月に移住する。（『逃走中』）
; 年代不明
:*ドクターがヴィッキーとベネットに惑星ディドで出会う。（『ドクター・フー』）

==出典==



== 関連項目 ==
*年表




Category:3千年紀
Category:世紀
