description

|所在地=台北市、新北市
|路線網   = 台北捷運
|起点     = 動物園駅
|終点     = 剣南路駅
|駅数     = 32
|開業     = 2018年(予定)
|廃止     = 
|所有者   = 
|運行者   = 台北捷運公司
|路線距離 = 35.2 km
|軌間     = 1,435 mm
|線路数   = 
|電化方式 = 直流750V
|最高速度 = 80 km/h
}}


新店線→}}






''安坑線''→}}
''南北線''|}}


中和線→}}

''万大樹林線''→}}




台湾高速鉄道→}}
縦貫線→}}

板橋線→}}



新莊線→}}


''桃園捷運機場線''→}}

}}

'環状線'（かんじょうせん）は、台湾台北捷運の計画中の路線。台北市と新北市新店区・中和区・板橋区・新荘区・五股区・蘆洲区・三重区を結ぶ。台北市と新北市の各区を環状線状に連絡することで、台北市から周辺都市へ放射線状に伸びる他の路線とを接続する計画である。路線の全長は35.2 km。

== 概要 ==
軌道は標準軌の鉄輪式だが無人運転システムが採用される予定で、イタリアのアンサルドブレーダの車両が内定している。2015年までに建設第1段階（大坪林駅 - 新北産業園区駅）として、新店区・中和区・板橋区・新荘区を東西に横断する鉄道路線が建設される予定である。環状線建設第1段階 (15.8 km) は高架線、第2段階は地下線とされる予定である。

== 沿革 ==

*2014年7月18日 アンサルドブレーダ社製の試作車両が公開される。

== 駅一覧 ==
灰色背景は建設中または計画中の路線

* 注：中文、英文名称とも仮称である（正式に着工した新北産業園区 - 大坪林間の駅と乗換駅を除く）

==脚注==

== 外部リンク ==
* [http://www.dorts.gov.tw/ct.asp?xItem=661022&CtNode=20275&mp=115001 環状線（台北市政府捷運工程局）] 
* [http://www.dorts.ntpc.gov.tw/content/?parent_id=10076 環状線（新北市政府捷運工程局）] 
* [http://www.ddoott.com/custom/line/index.htm  台北捷運系統環状線]  







かんしよう
台かんしようせん
