description
'エリザベス・アンネ・リン'（''Elizabeth Anne Lynn''、1946年 - ）は、アメリカ合衆国のファンタジー作家でSF作家である。

==著作リスト==
*「遥かなる光」 A Different Light (1978) 
* The Sardonyx Net (1981、未訳) 
* The Red Hawk (1983、未訳) 
* The Silver Horse (1984、未訳) 
* Dragon's Winter (1998、未訳) 
* Dragon's Treasure (2003、未訳) 
* West Wandering Wind (2004、未訳) 

===アラン史略(Tornor)===
*「冬の狼」 Watchtower (1979)： 1980年、世界幻想文学大賞受賞
*「アランの舞人」 The Dancers of Arun (1979) 
*「北の娘」 The Northern Girl (1980) 
* The Chronicles of Tornor (1998)：オムニバス、未訳。 



Category:アメリカ合衆国のファンタジー作家
Category:アメリカ合衆国のSF作家
Category:世界幻想文学大賞受賞者
Category:LGBTの著作家
Category:1946年生
Category:存命人物
