description
 2004年12月17日 2005年2月26日
| 上映時間 = 118分
| 製作国 = 
| 言語 = 英語
| 制作費 = $24,000,000
| 興行収入 = $6,318,000 
| 前作 = 
| 次作 = 
}}
『'ビヨンド the シー 夢見るように歌えば '』（''Beyond the Sea''）は、2004年製作のアメリカ映画。ケヴィン・スペイシーの監督・脚本・主演で、往年の歌手の半生を描いている。劇中の楽曲は主演のスペイシー本人が実際に歌っている。

ちなみに、題名はボビー・ダーリンの1959年のヒット曲 ''Beyond the Sea'' から。この曲は、フランスの歌手・作曲家・作詞家であるシャルル・トレネが発表した ''La Mer'' を、ジャック・ローレンスが英語でカバーしたものを、さらにカバーしたもの。

== キャスト ==


== ストーリー ==
1950年代、1960年代のアメリカで、ショービジネスの世界でスターとして君臨したボビー・ダーリンの物語

== 外部リンク ==
* 
* 
* 



Category:アメリカ合衆国の伝記映画
Category:2004年の映画
Category:ギャガ
