description
'ヴァレンヌ'
* フランスの町、ヴァレンヌ＝アン＝アルゴンヌの一般的な呼称。
** ヴァレンヌ事件 - この町を舞台にしたフランス革命期の事件。
** ヴァレンヌ (競走馬)（Varenne） - この町にちなんで命名された、イタリア生まれのスタンダードブレッド。
* 上記のヴァレンヌ＝アン＝アルゴンヌ以外のフランスなどの都市名（略称を含む）。以下、特に断りがなければ、フランスのもの。
**ヴァレンヌ(Varennes) - ドルドーニュ県の都市 
**ヴァレンヌ - オート＝ガロンヌ県の都市
**ヴァレンヌ - アンドル＝エ＝ロワール県の都市 
**ヴァレンヌ - ソンム県の都市 
**ヴァレンヌ - タルヌ＝エ＝ガロンヌ県の都市 
**ヴァレンヌ - ヴィエンヌ県の都市 
**ヴァレンヌ - ヨンヌ県の都市
**ヴァレンヌ - カナダ･ケベック州の都市
**ヴァレンヌ＝シャンジ(Varennes-Changy) - ロワレ県の都市 
**ヴァレンヌ＝ジャルシ(Varennes-Jarcy) - エソンヌ県の都市 
**ヴァレンヌ＝ル＝グラン(Varennes-le-Grand) - ソーヌ＝エ＝ロワール県の都市 
**ヴァレンヌ＝レ＝マコン(Varennes-lès-Mâcon) - ソーヌ＝エ＝ロワール県の都市
**ヴァレンヌ＝レ＝ナルシ(Varennes-lès-Narcy) - ニエーヴル県の都市 
**ヴァレンヌ＝サン＝トノラ(Varennes-Saint-Honorat) - オート＝ロワール県の都市 
**ヴァレンヌ＝サン＝ソヴール(Varennes-Saint-Sauveur) - ソーヌ＝エ＝ロワール県の都市
**ヴァレンヌ＝スー＝ダン(Varennes-sous-Dun) - ソーヌ＝エ＝ロワール県の都市
**ヴァレンヌ＝シュル＝アリエ(Varennes-sur-Allier) - アリエ県の都市
**ヴァレンヌ＝シュル＝フゾン(Varennes-sur-Fouzon) - アンドル県の都市
**ヴァレンヌ＝シュル＝ロワール(Varennes-sur-Loire) - メーヌ＝エ＝ロワール県の都市
**ヴァレンヌ＝シュル＝モルジュ(Varennes-sur-Morge) - ピュイ＝ド＝ドーム県の都市 
**ヴァレンヌ＝シュル＝セーヌ(Varennes-sur-Seine) - セーヌ＝エ＝マルヌ県の都市 
**ヴァレンヌ＝シュル＝テシュ(Varennes-sur-Tèche) - アリエ県の都市 
**ヴァレンヌ＝シュル＝ユソン(Varennes-sur-Usson) - ピュイ＝ド＝ドーム県の都市 
**ヴァレンヌ＝ヴォーゼル(Varennes-Vauzelles) - ニエーヴル県の都市
**ラ・ヴァレンヌ (メーヌ＝エ＝ロワール県)

*人名
** ユーグ・ド・ヴァレンヌ (Hugues de Varennes) は、16世紀のパリの出版業者（活動: 1528年 - 1540年）。
** オリヴィエ・ド・ヴァレンヌ (Olivier de Varennes) は、16世紀から17世紀のパリの出版業者。
*** 1世（活動: 1594年 - 1623年）
*** 2世（1598年 - 1666年 ?） - 同じくパリとシャラントンで活動した（活動: 1625年 - 1666年頃）。
*** 3世（1632年 - 1677年 ?） - 同上（活動: 1656年 - 1677年頃）。
** マリー＝ジョゼフ＝イポリット・プレ・ド・ヴァレンヌ（Marie-Joseph-Hippolyte Pelée de Varennes, 1741年-1794年）は、サンスで活動したフランスの出版業者（活動: 1758年 - 1763年）。
**ジャック・ニコラ・ビョー＝ヴァレンヌはフランス革命指導者の1人。


