description



== 他の紀年法 ==

* 干支 : 甲午
* 日本
** 仁徳天皇82年
** 皇紀1054年
* 中国
** 東晋 : 太元19年
** 前秦 : 太初9年
** 後燕 : 建興9年
** 西燕 : 中興9年
** 後秦 : 皇初元年
** 西秦 : 太初7年
** 北魏 : 登国9年
** 後涼 : 麟嘉6年
* 朝鮮
** 高句麗 : 広開土王3年（永楽4年）
** 百済 : 阿莘王3年
** 新羅 : 奈勿王39年
** 檀紀2727年
* 仏滅紀元 : 937年
* ユダヤ暦 : 4154年 - 4155年

== できごと ==
* 6月 - 後秦が前秦を滅ぼす
* 8月 - 後燕が西燕を滅ぼす

== 誕生 ==
* 長寿王 - 高句麗の第20代王（+ 491年）

== 死去 ==
* 9月6日 - エウゲニウス、ローマ帝国の帝位簒奪者
* ニュッサのグレゴリオス - カッパドキアのキリスト教神学者（* 335年頃）
* 苻登 - 五胡十六国時代の前秦の第5代皇帝（* 343年）
* 苻崇 - 前秦の第6代（末代）皇帝
* 慕容永 - 五胡十六国時代の西燕の第7代（末代）皇帝

*
