description



== 他の紀年法 ==

* 干支 : 甲申
* 日本
** 仁徳天皇72年
** 皇紀1044年
* 中国
** 東晋 : 太元9年
** 前秦 : 建元20年
** 後燕 : 燕元元年
** 西燕 : 燕興元年
** 後秦 : 白雀元年
* 朝鮮
** 高句麗 : 小獣林王14年、故国壌王元年
** 百済 : 近仇首王10年、枕流王元年
** 新羅 : 奈勿王29年
** 檀紀2717年
* 仏滅紀元 : 927年
* ユダヤ暦 : 4144年 - 4145年

== できごと ==
* 前秦から後燕、西燕、後秦がそれぞれ独立して建国する。
* テオドシウス1世、サーサーン朝ペルシアと和平交渉、側近スティリコを遣わす。

== 誕生 ==
* 9月9日 - ホノリウス、西ローマ皇帝（+ 423年）

== 死去 ==
* 12月11日 - ダマスス1世、第37代目ローマ教皇（* 生年不詳）
* 近仇首王、百済の第14代の王（* 生年不詳）
* 小獣林王、高句麗の第17代の王（* 生年不詳）
* 慕容暐、五胡十六国時代の前燕の第4代（最後）の皇帝（* 350年）
* 慕容泓、五胡十六国時代の西燕の建国者（* 生年不詳）

*
