description
'鳥獣保護区'（ちょうじゅうほごく）とは、鳥獣の保護及び管理並びに狩猟の適正化に関する法律（鳥獣保護法）に基づき、鳥獣の保護繁殖を図るために指定される区域である。ここでの鳥獣とは、野生に生息する鳥類と哺乳類を対象とする。

== 概要 ==
鳥獣保護区は野生生物の保護・管理を目的に生息地を含む区域を保護区として設定する制度の一つである。鳥獣保護区の指定者は環境大臣または都道府県知事であり、それぞれ'国指定鳥獣保護区'（国設鳥獣保護区）、'都道府県指定鳥獣保護区'（都道府県設鳥獣保護区）と呼ばれる。鳥獣保護区では、鳥獣の捕獲が禁止されるほか、2007年の法改正から野生鳥獣の保全事業が実施できる。また、特に重要な区域を'特別保護地区'に指定することができる。特別保護地区では、建築物や工作物の設置、埋め立て・干拓及び木竹の伐採などの野生動物の生息に支障をきたすおそれのある行為について指定者の事前の許可が必要となる。なお、2002年の法改正の際に、鳥獣保護区の「設定」から「指定」に文言が改められたため、現在では国'指定'鳥獣保護区とする方が正しい。



「鳥獣の保護を図るための事業を実施するための基本的な指針」に基づき鳥獣保護区には下記の指定区分がある。
# 森林鳥獣生息地 - 森林に生息する鳥獣の保護を目的とする。
# 大規模生息地 - 行動圏が広域に及ぶ大型鳥獣の保護を目的する。
# 集団渡来地 - 集団で渡来する水鳥等の渡り鳥の保護を目的とする。
# 集団繁殖地 - 集団で繁殖する鳥類やコウモリ類の保護を目的とする。
# 希少鳥獣生息地 - 環境省レッドリストで絶滅危惧I類、絶滅危惧II類、絶滅のおそれのある地域個体群に評価された希少な鳥獣の保護を目的とする。
# 生息地回廊 - 生息地が分断された鳥獣の保護を目的として、生息地間をつなぐ樹林帯や河畔林を対象とする。
# 身近な鳥獣生息地 - 市街地やその近郊での鳥獣の良好な生息地の確保あるいは創出を目的とする。

上記のうち、国際的または全国的に重要な区域を国（環境省）が指定し、それ以外の各都道府県内の区域を都道府県が指定する。また、都道府県知事から環境大臣へ指定者が変更される場合もある（名蔵アンパル参照）。なお、国指定鳥獣保護区では大規模生息地、集団渡来地、集団繁殖地、希少鳥獣生息地の4つの区分が指定されている。

== 沿革 ==
* 1892年（明治25年） - 狩猟規則が制定され、それまで野放しであった狩猟の制度化とともに保護鳥獣が指定される。
* 1895年（明治28年） - '狩猟法'制定（狩猟規則の法律化）。
* 1901年（明治34年） - 狩猟法が改正され、鳥獣の保護繁殖を目的とする'禁猟区'制度が創設される。
* 1918年（大正7年） - 狩猟法全面改正。このとき、現行法まで引き継がれる鳥獣保護区の基本理念が確立する。
* 1950年（昭和25年） - '鳥獣保護区制度'（現在の特別保護地区制度。捕獲規制に加え、開発行為が規制される）が創設される。
* 1963年（昭和38年） - 狩猟法が'鳥獣保護及狩猟ニ関スル法律'に改正され、従来の禁猟区が廃止され鳥獣保護区になる。また旧鳥獣保護区は特別保護地区になる。
* 1972年（昭和47年） - 「日米渡り鳥条約」を締結。
* 1973年（昭和48年） - 「日ソ渡り鳥条約」を締結。
* 1974年（昭和49年） - 「日豪渡り鳥条約」を締結。
* 1978年（昭和53年） - 国設鳥獣保護区の指定条件を改訂（国有地の割合等による基準を削除）、狩猟者登録制度の整備。
* 1980年（昭和55年） - 絶滅のおそれのある野生動植物の種の国際取引に関する条約（ワシントン条約）、ラムサール条約締結。
* 1981年（昭和56年） - 「日中渡り鳥協定」を締結。
* 1992年（平成4年） - 種の保存法が制定される。
* 1999年（平成11年） - 特定鳥獣保護管理計画制度が創設される。
* 2000年（平成12年） - 第9次鳥獣保護事業計画の基準にて、鳥獣保護区の目的に生物多様性の保全を明記する。指定（設定）区分に「生息地回廊」が追加される。
* 2002年（平成14年） - 鳥獣保護及狩猟ニ関スル法律が'鳥獣の保護及び狩猟の適正化に関する法律'に改正され、今まで対象ではなかった、ネズミ類、モグラ類、海棲哺乳類が対象となった。
* 2006年（平成18年） - 第10次鳥獣保護事業計画に関する'鳥獣の保護を図るための事業を実施するための基本的な指針'が公表される。
* 2007年（平成19年） - 鳥獣保護法改正。鳥獣保護区における「保全事業」が創設された。 

== 国指定鳥獣保護区 ==
2013年（平成25年）7月24日現在、以下の82区域が国指定鳥獣保護区に指定されている[http://www.env.go.jp/nature/choju/area/area2-1.pdf 国指定鳥獣保護区一覧（平成25年7月24日現在）]。位置図については[http://www.env.go.jp/nature/choju/area/area2-3.pdf 国指定鳥獣保護区指定状況（2012（平成24）年11月1日現在）]を参照。

大台山系に生息する[[ニホンジカ]]
* 大規模生息地（10区域）
** 大雪山鳥獣保護区 - 北海道、平成4年3月1日指定
** 十和田鳥獣保護区 - 青森県、秋田県、昭和28年10月10日指定
** 白神山地鳥獣保護区 - 青森県、秋田県、平成16年3月1日指定
** 浅間鳥獣保護区 - 群馬県、長野県、昭和26年5月1日指定
** 白山鳥獣保護区 - 石川県、岐阜県、昭和44年3月31日指定
** 大台山系鳥獣保護区 - 三重県、奈良県、昭和47年11月1日指定
** 剣山山系鳥獣保護区 - 徳島県、高知県、平成元年11月1日指定
** 大山鳥獣保護区 - 鳥取県、昭和32年12月1日指定
** 石鎚山系鳥獣保護区 - 愛媛県、高知県、昭和52年11月1日指定
** 霧島鳥獣保護区 - 宮崎県、鹿児島県、昭和53年11月1日指定

宮島沼で休息する水鳥
* 集団渡来地（32区域）
** 浜頓別クッチャロ湖鳥獣保護区 - 北海道、昭和58年3月31日指定
** サロベツ鳥獣保護区 - 北海道、平成4年3月1日指定
** 濤沸湖鳥獣保護区 - 北海道、平成4年10月16日指定
** 野付半島・野付湾鳥獣保護区 - 北海道、平成17年11月1日指定
** 風蓮湖鳥獣保護区 - 北海道、平成5年7月24日指定
** 厚岸・別寒辺牛・霧多布鳥獣保護区 - 北海道、平成5年6月1日指定
** 宮島沼鳥獣保護区 - 北海道、平成14年11月1日指定
** ウトナイ湖鳥獣保護区 - 北海道、昭和57年3月31日指定
** 小湊鳥獣保護区 - 青森県、昭和46年11月1日指定
** 伊豆沼鳥獣保護区 - 宮城県、昭和57年11月1日指定
** 仙台海浜鳥獣保護区 - 宮城県、昭和62年4月1日指定
** 蕪栗沼・周辺水田鳥獣保護区 -\t宮城県、平成17年11月1日指定
** 化女沼鳥獣保護区 - 宮城県、平成20年8月1日指定
** 最上川河口鳥獣保護区 - 山形県、平成17年11月1日指定
** 大山上池・下池鳥獣保護区 - 山形県、平成20年10月21日指定
** 福島潟鳥獣保護区 - 新潟県、昭和49年11月1日指定
** 瓢湖鳥獣保護区 - 新潟県、平成17年11月1日指定
** 佐潟鳥獣保護区 - 新潟県、昭和56年3月31日指定
** 渡良瀬遊水地鳥獣保護区 - 茨城県、栃木県、群馬県、埼玉県、平成24年6月1日指定
** 谷津鳥獣保護区 - 千葉県、昭和63年11月1日指定
** 片野鴨池鳥獣保護区 - 石川県、平成5年11月1日指定
** 藤前干潟鳥獣保護区 - 愛知県、平成14年11月1日指定
** 浜甲子園鳥獣保護区 - 兵庫県、昭和53年11月1日指定
** 中海鳥獣保護区 - 鳥取県、島根県、昭和49年11月1日指定
** 宍道湖鳥獣保護区 - 島根県、平成17年11月1日指定
** 和白干潟鳥獣保護区 - 福岡県、平成15年11月1日指定
** 荒尾干潟鳥獣保護区 - 熊本県、平成24年6月1日指定
** 出水・高尾野鳥獣保護区 - 鹿児島県、昭和62年11月1日指定
** 屋我地鳥獣保護区 - 沖縄県、昭和51年11月1日指定
** 漫湖鳥獣保護区 - 沖縄県、昭和52年11月1日指定
** 与那覇湾鳥獣保護区 - 沖縄県、平成23年11月1日指定
** 池間鳥獣保護区 - 沖縄県、平成23年11月1日指定

仲の神島
* 集団繁殖地（19区域）
** 天売島鳥獣保護区 - 北海道、昭和57年3月31日指定
** ユルリ・モユルリ鳥獣保護区 - 北海道、昭和57年3月31日指定
** 大黒島鳥獣保護区 - 北海道、昭和47年11月1日指定
** 日出島鳥獣保護区 - 岩手県、昭和57年11月1日指定
** 三貫島鳥獣保護区 - 岩手県、昭和56年11月1日指定
** 祗苗島鳥獣保護区 - 東京都、平成22年11月1日指定
** 大野原島鳥獣保護区 - 東京都、平成22年11月1日指定
** 西之島鳥獣保護区 - 東京都、平成20年8月1日指定
** 北硫黄島鳥獣保護区 - 東京都、平成22年11月1日指定
** 南鳥島鳥獣保護区 - 東京都、平成22年11月1日指定
** 七ツ島鳥獣保護区 - 石川県、昭和48年11月1日指定
** 紀伊長島鳥獣保護区 - 三重県、昭和44年11月1日指定
** 冠島・沓島鳥獣保護区 - 京都府、平成22年11月1日指定
** 鹿久居島鳥獣保護区 - 岡山県、昭和28年10月1日指定
** 沖ノ島鳥獣保護区 - 福岡県、昭和59年3月31日指定
** 男女群島鳥獣保護区 - 長崎県、昭和48年11月1日指定
** 草垣島鳥獣保護区 - 鹿児島県、昭和48年11月1日指定
** 枇榔島鳥獣保護区 - 宮崎県、平成22年11月1日指定
** 仲の神島鳥獣保護区 - 沖縄県、昭和56年3月31日指定

鳥島（中央部やや右下の黄土色をした2ヵ所が[[アホウドリのコロニーである）]]
* 希少鳥獣生息地（21区域）
** 知床鳥獣保護区 - 北海道、昭和57年3月31日指定
** 釧路湿原鳥獣保護区 - 北海道、昭和33年11月1日指定
** 下北西部鳥獣保護区 - 青森県、昭和59年11月1日指定
** 仏沼鳥獣保護区 - 青森県、平成17年11月1日指定
** 大潟草原鳥獣保護区 - 秋田県、昭和52年3月31日指定
** 森吉山鳥獣保護区 - 秋田県、昭和48年11月1日指定
** 大鳥朝日鳥獣保護区 - 山形県、新潟県、昭和59年11月1日指定
** 鳥島鳥獣保護区 - 東京都、昭和29年11月1日指定
** 小笠原群島鳥獣保護区 - 東京都、昭和55年3月31日指定
** 小佐渡東部鳥獣保護区 - 新潟県、昭和57年3月31日指定
** 北アルプス鳥獣保護区 - 富山県、長野県、岐阜県、昭和59年11月1日指定
** 円山川下流域鳥獣保護区 - 兵庫県、平成24年6月1日指定
** 西南鳥獣保護区 - 高知県、昭和54年11月1日指定
** 伊奈鳥獣保護区 - 長崎県、平成元年11月1日指定
** 湯湾岳鳥獣保護区 - 鹿児島県、昭和40年11月1日指定
** やんばる（安田）鳥獣保護区 - 沖縄県、平成22年11月1日指定
** やんばる（安波）鳥獣保護区 -  沖縄県、平成22年11月1日指定
** 名蔵アンパル鳥獣保護区 - 沖縄県、平成15年11月1日指定
** 大東諸島鳥獣保護区 - 沖縄県、平成16年11月1日指定
** 与那国鳥獣保護区 - 沖縄県、平成22年11月1日指定（昭和56年3月31日指定については廃止）
** 西表鳥獣保護区 - 沖縄県、平成4年3月1日指定

== 休猟区 ==
鳥獣保護区と同様に鳥獣の保護を目的に指定される区域として'休猟区'がある。個体数が減少している狩猟鳥獣（狩猟の対象となる鳥獣）の数を増加させる目的で、都道府県知事が3年を限度に休猟区を指定することができる。休猟区に指定された区域内では鳥獣の捕獲が禁止される。

== 日本国外における同様な制度 ==
鳥獣保護区と同様に、野生生物を保護・管理のためにある一定の区域を保護区として設定する制度としては、アメリカ合衆国内務省魚類野生生物局が所管する野生生物保護区（National Wildlife Refuge）がある。アメリカ合衆国の野生生物保護区は540ヵ所設定されている吉田正人 『野生生物の保護管理と狩猟』 「生態学からみた野生生物の保護と法律」 財団法人日本自然保護協会、2003年、132頁、ISBN 4-06-155216-3。。

== 参考文献 ==
* [http://law.e-gov.go.jp/htmldata/H14/H14HO088.html 鳥獣の保護及び狩猟の適正化に関する法律]平成14年7月12日法律第88号
* [http://www.env.go.jp/nature/yasei/choju_ho/index.html 鳥獣の保護及び狩猟の適正化に関する法律の施行について] - 環境省自然環境局
* [http://www.env.go.jp/nature/yasei/choju_ho/04.pdf 鳥獣の保護を図るための事業を実施するための基本的な指針] - 環境省自然環境局
* [http://www.biodic.go.jp/cbd/2/ei2-3-1.pdf (PDF) 鳥獣保護区制度の概要] - 環境省生物多様性センター
* [http://www.biodic.go.jp/cbd/5/tu1-2.PDF (PDF) 野生生物に関する制度等の概略史（1870年代∼2000年代）] - 環境省生物多様性センター
* 生物多様性政策研究会編 『生物多様性キーワード事典』中央法規出版、2002年、168-171頁、ISBN 4-8058-4422-1。
* 吉田正人 『野生生物の保護管理と狩猟』 「生態学からみた野生生物の保護と法律」 財団法人日本自然保護協会、2003年、131-165頁、ISBN 4-06-155216-3。
* [http://www.sizenken.biodic.go.jp/wildbird/simple/hogo/hogokutable.html 国指定鳥獣保護区設定状況] - インターネット自然研究所

== 関連項目 ==
* 鳥獣保護法 / 環境省
* 野鳥 / 野生動物 / 生物多様性
* ラムサール条約 / 日本の重要湿地500
* 自然保護区 / 重要野鳥生息地
* 自然環境保全法 / 自然公園法
* 鳥獣管理士

== 脚注 ==


== 外部リンク ==
* [http://www.env.go.jp/nature/ 環境省自然環境局]
* [http://www.env.go.jp/nature/choju/index.html 野生鳥獣の保護管理] - 自然環境局野生生物課鳥獣保護業務室
* [http://www.biodic.go.jp/ 環境省生物多様性センター]

 
*ちようしゆうほこく
Category:日本の自然保護
Category:生物多様性
Category:環境保護運動
Category:哺乳類
Category:鳥類
*ちようしゆう


en:Wildlife Protection Areas in Japan
