description

'羽須美村'（はすみむら）は、かつて島根県邑智郡にあった村である。

2004年（平成16年）10月1日に石見町、瑞穂町との合併により邑南町となり廃止した。

== 河川・山岳 ==
*江の川
*出羽川

== 歴史 ==
* 1957年（昭和32年）2月11日 - 口羽村・阿須那村が合併して発足。
* 2004年（平成16年）10月1日 - 瑞穂町・石見町と合併して邑南町が発足。同日羽須美村廃止。

== 交通 ==
=== 鉄道 ===
*三江線：宇都井駅、口羽駅、江平駅、作木口駅

=== 道路 === 
==== 高速道路 ====
旧村内を走る高速道路はない。

==== 国道 ====
旧村内を走る国道はない。

==== 県道 ====
*主要地方道
**島根県道4号甲田作木線
**島根県道7号浜田作木線

*一般県道
**島根県道292号宇都井阿須那線
**島根県道294号羽須美大和線（現・島根県道294号邑南美郷線）

== 姉妹都市 ==
* 府中町（広島県）
** 1975年7月14日 姉妹都市提携
** 合併後は邑南町との間で継続

== 観光 ==
村内には紅葉の名所がたくさんある。

== 関連項目 ==
* 島根県の廃止市町村一覧



Category:邑智郡
Category:島根県の市町村 (廃止)
Category:邑南町
