description
 
|監督=  チェーザレ・ベッジ (暫定)
|HP= http://www.ascolipicchio.com/
|pattern_b1 = _ascolipicchio1415h
|body1 = 000000
|pattern_la1 = _blackshoulders
|leftarm1 = FFFFFF
|pattern_ra1 = _blackshoulders
|rightarm1 = FFFFFF
|pattern_sh1 = ascoli13h
|shorts1 = FFFFFF
|pattern_so1 = _color_3_stripes_black
|socks1 = FFFFFF
|pattern_b2 = _ascolipicchio1415a
|body2 = 000000
|pattern_la2 = 
|leftarm2 = 000000
|pattern_ra2 =  
|rightarm2 = 000000
|pattern_sh2 = _whitesides
|shorts2 = 000000
|pattern_so2 = _color_3_stripes_white
|socks2 = 000000
|pattern_b3 = _ascolipicchio1415t
|body3 = FF0000
|pattern_la3 = 
|leftarm3 = FF0000
|pattern_ra3 = 
|rightarm3 = FF0000
|pattern_sh3 = _whitesides
|shorts3 = FF0000
|pattern_so3 = _color_3_stripes_white
|socks3 = 000000
}}
'アスコリ・ピッキオFC 1898'（'Ascoli Picchio F.C. 1898'）は、イタリア・マルケ州アスコリ・ピチェーノに本拠地を置くサッカークラブ。2015-16シーズンはセリエBに所属している。2014年までの名称は'アスコリ・カルチョ'（''Ascoli Calcio 1898''）。

== 歴史 ==
シーノ・エ・リーリョ・デル・ドゥーカ
1898年創設。当時の名称は'カンディド・アウグスト・ベッキ'（）であった。1905年に'アスコリ・ビゴル'（）、1944-45シーズンには'ASアスコリ'（）と改称。1955年、チームは破産の危機を迎えたが、地元出身の実業家シーノ・デル・デゥーカの買収によって救われ、クラブはデル・デゥーカ・アスコリ（）を名乗ることとなった。クラブ名は後に変わったものの、ホームスタジアムは現在でもデル・デゥーカ兄弟の名前が冠されている。

1973-74シーズンにセリエAに初昇格。以後低迷した時期もあったが、2004-05シーズンはセリエBで6位の成績を修めてトリノとのプレーオフに臨んだが敗退。しかしジェノアのセリエC1降格（八百長に対する制裁措置）、トリノのセリエA昇格見送り、ペルージャのセリエC1降格によって久々の昇格を果たした。

レガ・プロ・プリマ・ディヴィジオーネ（3部）に所属していた2013-14シーズンはチームは財政難のため破綻。新たにアスコリ・ピッキオFCが設立され、引き続き3部リーグに在籍することが認められた。

== タイトル ==
=== 国内タイトル ===
* 'セリエB：2回'
** 1977-78, 1985-86
* 'スーペルコッパ・ディ・レガ・ディ・セリエC：1回'
** 2001-02

=== 国際タイトル ===
なし

== 過去の成績 ==
* 2004-05 セリエB 6位 '昇格'
* 2005-06 セリエA 11位
* 2006-07 セリエA 19位 '降格'
* 2007-08 セリエB 8位
* 2008-09 セリエB 16位
* 2009-10 セリエB 9位
* 2010-11 セリエB 17位
* 2011-12 セリエB 14位
* 2012-13 セリエB 20位 '降格'
* 2013-14 レガ・プロ・プリマ・ディヴィジオーネ・ジローネB 15位
* 2014-15 レガ・プロ・ジローネB 2位 '昇格'
* 2015-16 セリエB 

== 歴代監督 ==
*  カルロ・マッツォーネ 1971-1975, 1981-1985
*  ヴヤディン・ボシュコヴ 1985-1986
*  ネド・ソネッティ 1990 1991, 2006.11-2007
*  ジュゼッペ・ピッロン 2001-2003, 2009.11-2010
*  マルコ・ジャンパオロ 2004-2006
*  アッティリオ・テッセル 2006
*  フランコ・コロンバ 2008.12-2009.6

== 歴代所属選手 ==


=== GK ===
*  カルロ・ゾッティ 2005-2006
*  ジャンルカ・パリュウカ 2006-2007
*  マッシモ・タイービ 2007-2009

=== DF ===
*  カルロ・マッツォーネ 1960-1969
*  ルカ・フランキーニ
*  アンドレア・バルツァッリ 2001-2003
*  ミルコ・クディーニ 2004-2007
*  サルヴァトーレ・ボッケッティ 2004-2007
*  ジャンルカ・コモット 2005-2006
*  シニシャ・アンジェルコビッチ 2011-2012

=== MF ===
*  ウーゴ・マラドーナ 1987-1988
*  ペドロ・トログリオ 1991-1994
*  アベル・アギラール 2005-2006
*  ニコラス・コルドバ 2005-2006
*  ルイジ・ディ・ビアジョ 2007

=== FW ===
*  ピエトロ・アナスタシ 1978-1981
*  オリバー・ビアホフ 1991-1995
*  エディ・バッジョ 1999-2000
*  ファビオ・クアリャレッラ 2005-2006
*  サシャ・ビェラノヴィッチ 2005-2007
*  マルコ・デルベッキオ 2006-2007
*  アルトゥーロ・ルポリ 2009-2011
*  シモーネ・ザザ 2012-2013

== 外部リンク ==
* [http://www.ascolipicchio.com/ 公式サイト]




*
Category:イタリアのサッカークラブ
Category:アスコリ・ピチェーノ県
