description

 本文参照
|国籍=
|生年月日= 
|血液型=
|最終学歴= 東京大学経済学部卒業
|勤務地= 放送センター
|部署= 東京アナウンス室 
|職歴= 甲府→大阪→東京アナウンス室→アメリカ総局→東京アナウンス室
|活動期間= 1997年〜
|ジャンル= 不定
|配偶者= 高井伸太郎（弁護士）
|家族=
|公式サイト= [http://cgi4.nhk.or.jp/a-room/search/detail.cgi?id=242 NHK]
|現在の出演番組= 
|過去の出演番組= 本文参照
|その他=
|備考=
}}
'島津 有理子'（しまづ ゆりこ、1974年1月21日 - ）は、NHKのアナウンサー。既婚であるものの、現在も旧姓のままで活動している。

== 人物 ==
新潟県生まれの埼玉県さいたま市育ち。

女子学院高等学校を経て東京大学経済学部を卒業後、1997年入局。TBSテレビ『NEWS23X』のキャスターを務めていた膳場貴子は高校の一学年後輩であるが、島津が1年間海外留学生活を送っていたため、大学からは同期となった。

夫の姉は元NHKアナウンサーの高井真理子で、大学においても先輩（学部は法学部）にあたる。

東京都のNHK地上デジタル推進大使を務めていた。

2010年度の定期異動により有働由美子と交代でアメリカ総局へ2年間派遣。この異動に伴い地上デジタル推進大使からも退き、鈴木奈穂子が引き継いだ。[http://av.watch.impress.co.jp/docs/news/20100325_356774.html NHKの地デジ推進大使が鈴木奈穂子アナウンサーに] インプレスウォッチ 2010年3月25日閲覧

2012年12月、第1子妊娠並びに産前産後休業に入ることを出演番組のブログにて公表した。[http://www.nhk.or.jp/worldnet-blog/2012/12/18/ ありがとうございました] 島津有理子のBACKSTAGE 2012年12月18日付
== 現在の担当番組 ==
* ひるまえ ほっと メインキャスター （2016年4月 -）

== 過去の出演番組 ==
* NHKニュースおはよう日本
** ふるさとすてき旅 リポーター（甲府局時代）
** 土・日曜日・祝祭日キャスター（2004年度）
** 平日5・6時台キャスター（2005年4月 - 12月）
** 平日6時台進行、7時台関東甲信越枠キャスター（2008年4月 - 2010年3月）
** NYスタイル（金曜日、2010年4月 - 2012年3月）
* 鶴瓶の家族に乾杯（1998年12月19日）小野文恵の代役として
* ニュースかんさい発（2001年度）
* 大阪近鉄バファローズ パ・リーグ優勝特番（2001年9月 関西ローカル）
* BEAT MOTION（BS 2、2002年度）
* インタラクTV ゴー!ゴー!マーケット（BS hi、2002年度）
* ひるどき日本列島（2003年度）
* 未来観測 つながるテレビ@ヒューマン（2006年1月 - 2008年3月）
:※『おはよう日本』を離れた期間はこの番組を担当していた。終了とともに復帰。
* 第57回NHK紅白歌合戦 ラジオ担当（2006年12月31日）
* NHKニュース7 ニュースリーダー（2007年1月 - 6月、2008年2・3月）
* 世界の鉄道グラフィティ ナレーション（2007年、不定期）
* 第39回思い出のメロディー 司会（2007年8月18日）
* 海外安全情報（2008年2・3月）
* SONGS / 絢香　聞き手・ナレーション担当（2009年10月7日）
* ゆく年くる年（2008年 - 2009年、2009年 - 2010年）
* デジタルQ（2008年度 - 2009年度）
* とっておき世界遺産 ナレーション
* NHK海外ネットワーク（2012年4月 - 12月）

=== 地デジ大使としての出演 ===
※民放の番組は、地デジのPRが主な目的で、在京他社の大使と揃っての出演。
* デジタル放送なんでも相談室（2007年度）
* 関口宏の東京フレンドパークII（2008年7月7日、TBS系）
* ペット大集合!ポチたま生放送2時間スペシャル（2009年2月27日、テレビ東京）
* めちゃ×2イケてるッ!（2009年11月28日、フジテレビ）

== 著書 ==
* 七面鳥を追いかけて（TAC株式会社出版事業部／2010年3月） 挿絵西原理恵子

== 脚注 ==


== 外部リンク ==
* [http://cgi4.nhk.or.jp/a-room/search/detail.cgi?id=242 アナウンスルーム・島津有理子]


Category:NHKのアナウンサー
Category:ニュースアナウンサー
Category:地上デジタル放送推進大使
Category:東京大学出身の人物
Category:新潟県出身の人物
Category:さいたま市出身の人物
Category:NHKの特派員
Category:1974年生
Category:存命人物
