description



== 他の紀年法 ==

* 干支 : 丁未
* 日本
**反正天皇2年
**皇紀1067年
* 中国
**東晋 : 義熙3年
**後燕 : 建始元年
**南燕 : 太上3年
**後秦 : 弘始9年
**西秦 : 弘始9年（後秦の元号を使用）
**北魏 : 天賜4年
**北涼 : 永安7年
**南涼 : 弘始9年（後秦の元号を使用）
**西涼 : 建初3年
**夏 (五胡十六国) : 龍昇元年
**北燕 : 正始元年
* 朝鮮
** 高句麗 : 広開土王16年（永楽17年）
** 百済 : 腆支王3年
** 新羅 : 実聖王6年
** 檀紀2740年
* 仏滅紀元 : 950年
* ユダヤ暦 : 4167年 - 4168年

== できごと ==
*後燕でクーデターが起こり滅亡。新たに北燕が建国される。
*赫連勃勃が後秦から独立して夏を建国

== 誕生 ==
* 文帝、南朝宋の第3代皇帝（+ 453年）

== 死去 ==
*慕容熙、五胡十六国時代の後燕の第4代（末代）皇帝（* 385年）
*9月14日 - ヨハネス・クリュソストモス、キリスト教の聖職者、神学者、説教者（* 344年/349年）

*
