description

|名前             = 広島県道174号瀬野呉線
|名前の補足       = 
|副名             = 
|副名の補足       = 
|地図画像         = 
|総距離           =27.3km
|陸上距離         = 
|海上距離         = 
|制定年           = 
|開通年           = 
|廃止年           = 
|道路の方角       = 
|起点             = 広島県広島市安芸区上瀬野2丁目
|起点方角         = 
|終点             = 広島県呉市本通6丁目
|終点方角         = 
|接続する主な道路 = 24px国道2号広島県道34号矢野安浦線広島県道66号呉環状線24px国道185号
}}
'広島県道174号瀬野呉線'（ひろしまけんどう174ごう せのくれせん）は広島県広島市安芸区上瀬野2丁目から同県呉市本通6丁目に至る県道である。

== 概要 ==
起点の一貫田交差点は、国道2号の渋滞の名所として知られており、渋滞情報で目安となることも多い。呉市東惣付町 - 西畑町間は幅員が狭く急カーブが多い。2002年（平成14年）3月に国道185号休山新道が暫定2車線で供用開始されたことに伴い、従来の国道185号呉越峠経由の旧道は、休山トンネル西口交差点 - 西畑交差点間が本路線に編入された。

* 起点：広島県広島市安芸区上瀬野2丁目（一貫田交差点、国道2号交点）
* 終点：広島県呉市本通6丁目（休山トンネル西口交差点、国道185号交点）
* 総延長：約27.3km
* 重複区間
** 広島県道335号津江八本松線（広島市安芸区阿戸町 - 安芸郡熊野町新宮）
** 広島県道34号矢野安浦線（安芸郡熊野町萩原 - 同町中溝）

== 通過する自治体 ==
* 広島県
** 広島市（安芸区） - 安芸郡熊野町 - 呉市

== 見どころ ==
* 瀬野川公園

== 接続道路 ==
* 国道2号（広島市安芸区上瀬野2丁目）
* 広島県道335号津江八本松線（広島市安芸区阿戸町 - 安芸郡熊野町新宮）
* 広島県道34号矢野安浦線（安芸郡熊野町萩原）
* 広島県道66号呉環状線（呉市苗代町）
* 国道185号（呉市本通6丁目）

== 関連項目 ==
* 広島県の県道一覧



174
