description
'ブラックフォード郡' ('Blackford County') はアメリカ合衆国インディアナ州に位置する郡である。2000年現在、ここの人口は14,048人である。ここの郡庁所在地はハートフォードシティである。

== 地理 ==
西からのハートフォードシティ。
アメリカ合衆国統計局によると、この郡は総面積428 km&sup2; (165 mi&sup2;) である。このうち428 km&sup2; (165 mi&sup2;) が陸地で1 km&sup2; (0 mi&sup2;) が水地域である。総面積の0.19%が水地域となっている。

=== 隣接する郡 ===
* ウェルズ郡  (北)
* ジェイ郡  (東)
* デラウェア郡  (南)
* グラント郡  (西)

== 人口動静 ==

2000年現在の国勢調査で、この郡は人口14,048人、5,690世帯、及び4,028家族が暮らしている。人口密度は33/km&sup2; (85/mi&sup2;) である。14/km&sup2; (37/mi&sup2;) の平均的な密度に6,155軒の住居が建っている。この郡の人種的構成は白人98.40%、アフリカン・アメリカン0.12%、先住民0.32%、アジア0.16%、太平洋諸島系0.00%、その他の人種0.17%、及び混血0.83%である。人口の0.59%がヒスパニックまたはラテン系である。

この郡内の住民は24.70%が18歳未満の未成年、18歳以上24歳以下が7.50%、25歳以上44歳以下が27.50%、45歳以上64歳以下が24.90%、及び65歳以上が15.40%にわたっている。中央値年齢は38歳である。女性100人ごとに対して男性は96.70人である。18歳以上の女性100人ごとに対して男性は92.80人である。

この郡の世帯ごとの平均的な収入は34,760米ドルであり、家族ごとの平均的な収入は41,758米ドルである。男性は30,172米ドルに対して女性は21,386米ドルの平均的な収入がある。この郡の一人当たりの収入 (per capita income) は16,543米ドルである。人口の8.70%及び家族の6.00%は貧困線以下である。全人口のうち18歳未満の12.30%及び65歳以上の8.60%は貧困線以下の生活を送っている。

== 都市及び町 ==

* Dunkirk
* ハートフォードシティ

* Montpelier
* Shamrock Lakes


== 外部リンク ==
* [http://www.bcs.k12.in.us/ Blackford County public schools（英語版）]


ふらっくふぉーどぐん
