description
'ブーン郡' ('Boone County') はアメリカ合衆国インディアナ州に位置する郡である。2000年現在、人口は46,107人である。この郡の郡庁所在地はレバノンである。

== 地理 ==

アメリカ合衆国統計局によると、この郡は総面積1,096 km&sup2; (423 mi&sup2;) である。このうち1,095 km&sup2; (423 mi&sup2;) が陸地で1 km&sup2; (0 mi&sup2;) が水地域である。総面積の0.10%が水地域となっている。

=== 隣接する郡 ===
* クリントン郡  (北)
* ハミルトン郡  (東)
* マリオン郡  (南東)
* ヘンドリックス郡  (南)
* モンゴメリー郡  (西)

== 人口動静 ==

2000年現在の国勢調査で、この郡は人口46,107人、17,081世帯、及び12,810家族が暮らしている。人口密度は42/km&sup2; (109/mi&sup2;) である。16/km&sup2; (42/mi&sup2;) の平均的な密度に17,929軒の住宅が建っている。この郡の人種的な構成は白人97.92%、アフリカン・アメリカン0.35%、先住民0.26%、アジア0.46%、太平洋諸島系0.01%、その他の人種0.40%、及び混血0.60%である。ここの人口の1.16% ofはヒスパニックまたはラテン系である。

この郡内の住民は28.30%が18歳未満の未成年、18歳以上24歳以下が6.30%、25歳以上44歳以下が30.20%、45歳以上64歳以下が23.40%、及び65歳以上が11.80%にわたっている。中央値年齢は37歳である。女性100人ごとに対して男性は95.40人である。18歳以上の女性100人ごとに対して男性は90.90人である。

この郡の世帯ごとの平均的な収入は49,632米ドルであり、家族ごとの平均的な収入は58,879米ドルである。男性は39,534米ドルに対して女性は26,266米ドルの平均的な収入がある。この郡の一人当たりの収入 (per capita income) は24,182米ドルである。人口の5.20%及び家族の3.80%は貧困線以下である。全人口のうち18歳未満の4.80%及び65歳以上の9.00%は貧困線以下の生活を送っている。

== 都市及び町 ==
* アドバンス
* ジェームズタウン
* レバノン
* Thorntown
* Ulen
* Whitestown
* Zionsville


ふーんぐん
