description

'ソヴレメンヌイ級駆逐艦'（ソヴレメンヌイきゅうくちくかん、）は、ソビエト連邦海軍およびロシア海軍が運用するミサイル駆逐艦の艦級。ソ連海軍での正式名は'956型艦隊水雷艇'（）、計画名は「サルィーチ」（、ヨーロッパノスリの意）であった。

ソヴレメンヌイ級は中国人民解放軍海軍でも運用されており、中華人民共和国（以下、中国）では「ソヴレメンヌイ」（現代の、最新の）を翻訳した'現代級'、あるいは ネームシップの艦名から'杭州級'の名で呼ばれる。

== 設計 ==
設計作業は、I・ルビス主任設計官によって進められた。設計面では、先行する1134型ミサイル巡洋艦（クレスタI型）および1134A型大型対潜艦（クレスタII型）をもとに発展させたものとなっている。なお、隠顕式のフィンスタビライザーを備えている。

主機関も1134型・1134A型の構成がおおむね踏襲されており、ボイラーとしてはスーパーチャージャー付きのKVN-98/64型（圧力、温度500℃）、蒸気タービンはTV-12型とされており、合計出力は、最大、定格となっている。また7番艦以降では、ボイラーは、信頼性を向上させたKVG-5に換装されている。

== 装備 ==
戦術・技術規則（, OTZ）において、本級の任務は下記のように規定されていた。
# 水陸両用作戦における対地制圧射撃
# 同作戦における火力支援・対空対水上防護
# 同作戦およびその他の作戦における敵艦の撃攘
この要求に応じて、本級では、防空戦および対水上戦が重視されている。なお防空については、艦隊防空を補完する艦と位置づけられていた。一方、対潜戦能力は、自衛上の必要最低限とされている。

=== C4ISR ===
戦術情報処理装置としては、サプフィール-Uが搭載されている。

主センサーとなる3次元レーダーには、初期建造艦3隻ではMR-710「フレガート」を、4・5番艦では改良型のMP-710M「フレガート-M」が搭載されたのち、6番艦以降ではMR-750「フレガート-MA」が搭載された。

一方、ソナーとしては、捜索用としては中周波（5キロヘルツ級）のMG-335MS「プラーチナ」（NATO名「ブル・ホーン」）を艦首に装備するほか、対潜ロケット砲の射撃指揮のため、高周波のMG-7（NATO名「ホエール・タン」）も併載している。なお輸出版では、SSN-137曳航式アレイの装備も可能とされている。

=== 武器システム ===
艦隊防空用としてはM-22「ウラガーン」を備えており、3R90「オレーフ」（NATO名「フロント・ドーム」）火器管制レーダーとMS-196単装ミサイル発射機、艦対空ミサイルによって構成されている。本級では、火器管制レーダーは6基、また単装ミサイル発射機は2基を備えている。艦対空ミサイルとしては、原型艦では9M38（SA-N-7「ガドフライ」）を用いていたが、改良型の956A型では、射程を延伸した9M38ME1（SA-N-12「グリズリー」）に換装されている。単装ミサイル発射機1基につき24発が収容されており、最大発射速度はそれぞれ毎分5発ずつである。なお、単装ミサイル発射機の旋回範囲は、艦首尾線から両舷側30度ずつに制限されているともいわれている。

一方、対艦兵器としては、956型ではP-270「モスキート」艦対艦ミサイル・システムが採用された。この3M80ミサイルは重量4トン級の大型ミサイルであり、4連装のKT-190発射筒に収容されて、艦橋構造物両脇に配置された。この装備要領は、1134型のURPK-3対潜ミサイル、1134A型のP-35艦対艦ミサイルと同じものであった。また956A型では、射程を延伸したP-100「モスキート-M」の3M82ミサイルに対応した、より長い発射筒が搭載された。これらのための射撃指揮装置として、艦橋直上にMR-331「ミネラル」（NATO名「バンド・スタンド」）を備えている。火器管制レーダーの形式名はME1/ME2とされており、直径3.2 m×高さ4.5メートルという大型のレドーム内に、横長と円形の2つのパラボラアンテナを背中合わせに配置しており、動作周波数はLバンドとされる。アクティブ・モードでは250 km以内の50目標を同時追尾、パッシブ・モードでは450 kmまで探知可能であり、また情報処理装置は200目標を同時に処理可能とされる。またME3データ・リンク装置（NATO名「ライト・バルド」）も連接されている。

上記の通り、対潜兵器は最低限とされており、RBU-1000「スメールチ3」 6連装対潜ロケット砲2基と魚雷発射管のみを搭載している。

上記の要求に基づいて艦砲射撃が相応に重視されたこともあり、主砲としてはAK-130 130mm連装速射砲を2基、ダブル・エンダーに搭載している。射撃指揮には、MR-184M（NATO名「カイト・スクリーチC」）火器管制レーダーのほか、電子光学式の「スクイーズ・ボックス」も用いられる。

=== 艦載機 ===
艦中部の02甲板レベルにヘリコプター甲板が設定されている。その直前にはハンガーが設けられており、中型ヘリコプター（対潜戦用のKa-27PL、または対水上測的用のKa-25/27RT）1機を収容できるが、スペースの制約から一部が入れ子式とされており、発着時など機体を収容していない際にはこの部分を短縮させることになる。これを含めて、他のロシア艦と比して航空艤装は全体に簡素なものであり、哨戒ヘリコプターのための弾庫も設けられていない。

== 同型艦 ==
=== 956型 ===
1 - 14番艦。原型。ただし、1 - 3番艦および4 - 5番艦はレーダーが異なる。
;ソヴレメンヌイ()
:「同時代の、現代の、近代的な、最新の」。北方艦隊、1989年よりオーバーホールに入るがソ連崩壊後に中断、1998年除籍、2003年6月以降解体。
;オッチャーヤンヌイ()
:「絶望的な、向こう見ずの」。北方艦隊、1997年除籍。2003年6月解体。
;オトリーチュヌイ()
:「立派な、優れた」。北方艦隊、1998年除籍。
;オスモトリーテリヌイ()
:「用心深い、慎重な」。太平洋艦隊、1997年除籍。
;ベズプレーチュヌイ()
:「申し分ない、非の打ちどころのない」。北方艦隊、1993年よりセーヴェルナヤ・ヴェルフィにてオーバーホールに取り掛かるが財政難により工事は進まず、2002年、修理を断念して除籍。
;ボエヴォイ()
:「戦闘の、戦闘的な、大胆な、度胸のある」。太平洋艦隊。1998年よりシュトコヴァ17基地に係留、予備役。
;ストーイキイ()
:「堅い、持ちの良い、不屈の、頑強な」。太平洋艦隊、1999年に除籍され、シュトコヴァ17基地に係留保管されたが、同年4月8日に浸水し沈没。後に引き揚げられ、スクラップとして中国へ売却。 
;オクルィリョーンヌイ()
:「鼓舞された」。北方艦隊。1997年除籍。
;ブールヌイ()
:「荒れ騒ぐ、急激な、猛烈な」。太平洋艦隊。2006年7月よりダーリ・ザヴォートにてオーバーホール。
;ヴェドゥーシチイ()、
:「主動の、先導の、指導的な」。北方艦隊。のち'グレミャーシチイ'('':「轟く」)に改称。2007年12月9日除籍。
;ブィーストルイ()
:「速い、迅速な、急激な」。太平洋艦隊。 1993年から2002年までダーリ・ザヴォートにてオーバーホール。
;ラストロープヌイ()
:「敏捷な」。北方艦隊。2002年からセーヴェルナヤ・ヴェルフィにてオーバーホール。
;ベズボヤーズネンヌイ()
:「恐れを知らない、不敵の」。太平洋艦隊。 1999年からダーリ・ザヴォートにてオーバーホール。2002年、シュトコヴァ17基地に移動。2005年、ウラジオストクに移動。
;ベズーデルジュヌイ()
:「抑え難い、止めることのできない」。北方艦隊。1998年にオーバーホール。2007年12月9日、'グレミャーシチイ'に改名。
;ヴヌシーテリヌイ()
:「深い感銘を与える、印象的な、でかい」。唯一黒海方面で建造された艦。61コムナール記念工場で起工されるも1987年に建造中止。

=== 956-A型 ===
15 - 20番艦。艦対空ミサイルを「ヨーシュ」に換装。対艦ミサイル「モスキート」を射程延長型の「モスキートM」に換装。（ただし、中国海軍に売却された2隻は、「ヨーシュ」ではなく、旧来型の対空ミサイルを搭載）
;ベスポコーイヌイ()
:「びくびくした、不安な、面倒な、厄介な」。バルト海艦隊。2004年よりカリーニングラード市ヤンターリ造船所でオーバーホール。 
;モスコーフスキイ・コムソモーレツ()
:「モスクワのコムソモール員」。のち'ナストーイチヴイ'('':「根気強い、粘り強い、執拗な」)に改称。バルト海艦隊旗艦。 
;ベスストラーシュヌイ()
:「恐れを知らない、豪胆な、勇敢な」。北方艦隊。2004年6月、'アドミラール・ウシャコーフ'('')に改名。
;)|date=2009年12月}}
:のち'ヴァージュヌイ'('':「重要な、尊大な、地位の高い」)、のち'エカテリンブルク'('':「エカテリンブルク」)に改称。建造途中(完成率65％)で中華人民共和国に売却され、1999年12月25日にサンクトペテルブルクで引き渡し後、'杭州'('Hangzhou')と改称、人民解放軍海軍で使用中。 956E型と称される。
;ヴドゥームチヴイ(
:「思慮深い」。のち'アレクサンドル・ネーフスキイ'('':「アレクサンドル・ネーフスキイ」)に改称。建造途中(完成率35％)で中華人民共和国に売却、2000年12月に回航、翌2001年1月に引き渡され'福州'('Fuzhou')と改称された。 956E型とも称される。
;20番艦参照:[http://www.webcitation.org/query?url=http://www.atrinaflot.narod.ru/2_mainclassships/05_em_956/0_956_1.htm&date=2011-08-20+04:30:13 ] 
:工場番号第880号艦。1992年に第190造船工場で起工、工事進捗率20 %で技術的問題から作業中止。

=== 956-U型 ===
21番艦以降。艦後部の130 mm連装砲を廃止し、代わりに対艦ミサイル「オーニクス」の垂直発射機を搭載する改良型。計画のみ。

=== 956-EM型 ===
改「杭州」級。中華人民共和国が2001年に2隻追加発注したタイプ。 

艦対空ミサイル及び艦対艦ミサイルを射程延長型に換装。艦後部130 mm連装砲塔を廃止し、近接防空システムを「AK-630」4基に替えて「カシュターン(CADS-N-1)」2基を搭載、艦中央部ヘリコプター格納庫を入れ子式から固定式への変更、など改正が施されている。
;泰州（Taizhou）
:ロシア海軍名'ヴヌシーテリヌイ'('')。2003年11月15日起工、2004年7月23日進水。2005年12月28日、サンクトペテルブルクにて中華人民共和国に引渡された。
;寧波(Ningbo)
:ロシア海軍名'ヴェーチュヌイ'('':「永久の」)。建造中の2005年4月27日に火災発生、第二甲板が600平米に渡って焼失。2006年9月28日、サンクトペテルブルクにて中華人民共和国に引渡された。

== 登場作品 ==
=== 小説 ===
:;『ピノキオ急襲』
:: 「ビストリィ」ら数隻が日本海に展開し、海上自衛隊の第3護衛隊と睨み合いを続ける。

=== ゲーム ===
:; 『World in Conflict』
:: マルチプレイなどに収録されているシアトル市街戦において、シアトル沖に2隻停泊している。砲門をシアトルに向けているが一切攻撃はしてこない。
:; 『エースコンバット5』
:: ユークトバニア海軍の艦艇として登場。
:; 『鋼鉄の咆哮シリーズ』
:: 敵艦として登場。
:; 『大戦略シリーズ』
:: ロシア、中国の駆逐艦ユニットとして組み込まれている。

== 参考文献 ==



== 外部リンク ==
*[http://wiki.livedoor.jp/namacha2/d/%a5%bd%a5%d6%a5%ec%a5%e1%a5%f3%a5%cc%a5%a4%b5%e9%b6%ee%c3%e0%b4%cf%a1%ca%b8%bd%c2%e5%b5%e9/956%b7%bf%a1%cb 日本周辺国の軍事兵器 ソブレメンヌイ級駆逐艦（現代級/956型）]
*[http://www.webcitation.org/query?url=http://www.atrinaflot.narod.ru/2_mainclassships/05_em_956/0_956_1.htm&date=2011-08-20+04:30:13 ] 
*[http://warships.ru/Russia/Fighting_Ships/Destroyer/index.htm ] 
*[http://www.army.lv/?s=444&id=240 ] 
*[http://russarms.com/sea/em-ships/tech-pr-956-base.asp ] 
*[http://www.wunderwaffe.narod.ru/Magazine/MK/1995_01/25.htm ] 
*[http://www.rusarmy.com/vmf/em_pr_956.htm ] 
*[http://commi.narod.ru/bmc/r/mm3.htm ] 




Category:ソ連・ロシアの駆逐艦
Category:中華人民共和国の駆逐艦
