description



== 他の紀年法 ==
* 干支 : 辛亥
* 日本
** 天暦5年
** 皇紀1611年
* 中国
** 五代
*** 後周 : 広順元年
** 十国
*** 南唐 : 保大9年
*** 呉越 : 広順元年（後周の元号を使用）
*** 南漢 : 乾和9年
*** 楚 : 保大9年（南唐の元号を使用）
*** 後蜀 : 広政14年
*** 北漢 : 乾祐4年（後漢の元号を継続して使用）
** その他
*** 遼 : 天禄5年、応暦元年
*** 大理国 : 至治6年
*** 于闐 : 同慶40年
* 朝鮮
** 高麗 : 光徳2年
* 仏滅紀元 : 1493年 - 1494年
* ユダヤ暦 : 4311年 - 4312年

== できごと ==
*後撰和歌集が完成
*大和物語が完成
*醍醐寺の五重塔が建立される

== 誕生 ==
* 趙徳昭、宋の皇族（+ 979年）
* 仁海、平安時代の真言宗の僧（+ 1046年）
* 藤原朝光、平安時代の公卿（+ 995年）
* 源扶義、平安時代の公卿（+ 998年）
* 致平親王、平安時代の皇族（+ 1041年）

== 死去 ==
* 4月18日（天暦5年3月10日） - 源等、平安時代の公家（* 880年）
* 王延政、十国・閩の第8代の王（* 生年未詳）
* 世宗、遼の第3代皇帝（* 918年）
* 段思良、大理国の第3代の王（* 生年未詳）

*
