description

|国=
|誕生日=
|出身地=オデッサ
|身長=188cm
|体重=88kg
|血液型=
|所属チーム名=
|ポジション=DF (CB)
|背番号=
|利き足=

|代表年1=1992|代表1= CIS|代表出場1=4|代表得点1=0
|代表年2=1992|代表2=|代表出場2=3|代表得点2=0
|代表年3=1992-2002|代表3=|代表出場3=55|代表得点3=6
|代表成績更新日=
}}
'ユーリ・ニキフォロフ'（ユーリイ・ニキーファラフ、, 1970年9月16日-）は、Jリーグディビィジョン1 (J1)・浦和レッドダイヤモンズ等に所属したウクライナ（旧ソ連）出身の元サッカー選手。ポジションはディフェンダー。


== 略歴 ==
若い頃から各年代のソ連代表に選出された経験を持つソ連サッカーの将来を担う選手の一人であったが、1991年のソ連崩壊の余波を受け、故郷であるウクライナ代表としてプレーする事を選択した。しかしFIFAワールドカップに出場する為にロシア代表となる道を選択し、1994年のアメリカW杯に出場。また2002年の日韓W杯でも代表に選出され、1次リーグの日本代表戦にも出場している。

その後、2003年8月に浦和レッズに移籍、8月16日の対ジュビロ磐田戦（埼玉）でリーグ戦デビューを飾り、同年のナビスコ杯獲得に貢献した。しかし2004年は左ひざの故障で出場がなく6月30日の契約満了を持って退団した。その後、2005年1月にロシアのスポーツ新聞「スポルト・エクスプレス」紙とのインタビューで現役引退を表明した。

==所属クラブ==
*1987年 SKAオデッサ (ウクライナ、旧ソ連)
*1988年 チョルノモレツ・オデッサ (旧ソ連・ウクライナ)
*1988年 - 1989年 ディナモ・キエフ (ウクライナ、旧ソ連)
*1990年 - 1993年 チョルノモレツ・オデッサ (旧ソ連・ウクライナ)
*1993年 - 1996年 スパルタク・モスクワ (ロシア)
*1996年 - 1998年 スポルティング・デ・ヒホン (スペイン)
*1998年 - 2002年 PSVアイントホーフェン (オランダ)
*2002年 - 2003年7月 RKCヴァールヴァイク (オランダ)
*2003年8月 - 2004年6月 浦和レッドダイヤモンズ (日本)

== 代表歴 ==
*1992年 CIS代表 4試合出場
*1992年 ウクライナ代表 3試合出場
*1992年-2002年 ロシア代表 55試合出場6得点

== タイトル ==
===代表===
*FIFA U-16世界選手権：1回 (1987年)
*UEFA U-19欧州選手権：1回 (1988年)
===クラブ===
*ウクライナ・カップ：1回 (1992年)
*ロシア・プレミアリーグ：3回 (1993年、1994年、1996年)
*ロシア・カップ：1回 (1994年)
*エールディヴィジ：2回 (2000年、2001年)
*Jリーグカップ：1回 (2003年)

== 個人成績 ==


|-
|1987||SKAオデッサ||||||5||0||||||||||||
|-
|rowspan="2"|1988||チョルノモレツ||||rowspan="5"|トップリーグ||1||0||||||||||||
|-
|rowspan="2"|ディナモ・キエフ||||0||0||||||||||||
|-
|1989||||0||0||||||||||||
|-
|1990||rowspan="2"|チョルノモレツ||||17||0||||||||||||
|-
|1991||||30||2||||||||||||

|-
|1992||rowspan="2"|チョルノモレツ||||rowspan="2"|プレミア||18||2||||||||||||
|-
|1992-93||||18||2||||||||||||

|-
|1993||rowspan="4"|スパルタク・モスクワ||||rowspan="4"|トップリーグ||23||0||||||||||||
|-
|1994||||26||2||||||||||||
|-
|1995||||22||8||||||||||||
|-
|1996||||14||5||||||||||||

|-
|1996-97||rowspan="2"|スポルティング・ヒホン||||rowspan="2"|プリメーラ||38||2||||||||||||
|-
|1997-98||||27||1||||||||||||

|-
|1998-99||rowspan="4"|PSV||||rowspan="5"|エールディヴィジ||25||1||||||||||||
|-
|1999-00||||29||3||||||||||||
|-
|2000-01||||26||1||||||||||||
|-
|2001-02||||19||0||||||||||||
|-
|2002-03||RKC||||29||1||||||||||||

|-
|2003||rowspan="2"|浦和||29||rowspan="2"|J1||12||0||4||0||||||||
|-
|2004||3||0||0||0||0||||||||
53||2||||||||||||
36||4||||||||||||
85||15||||||||||||
65||3||||||||||||
128||6||||||||||||
12||0||4||0||||||||
379||30||||||||||||
|}

== 出典 ==


== 関連項目 ==
* Jリーグの外国籍選手一覧
* 浦和レッドダイヤモンズの選手一覧

}} - 出場大会
|titlestyle=background:white; color:blue; border:1px solid red
|list1=



}}


Category:ソビエト連邦のサッカー選手
Category:ウクライナのサッカー選手
Category:サッカーウクライナ代表選手
Category:ロシアのサッカー選手
Category:サッカーロシア代表選手
Category:ディナモ・キエフの選手
Category:FCチョルノモレツ・オデッサの選手
Category:スパルタク・モスクワの選手
Category:スポルティング・デ・ヒホンの選手
Category:PSVアイントホーフェンの選手
Category:RKCヴァールヴァイクの選手
Category:浦和レッドダイヤモンズの選手
Category:1994 FIFAワールドカップ出場選手
Category:2002 FIFAワールドカップ出場選手
Category:二重代表選手（サッカー）
Category:オデッサ出身の人物
Category:1970年生
Category:存命人物
