description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=40 |
 前10年紀1=50 |
 10年紀=60 |
 次10年紀1=70 |
 次10年紀2=80 |

 3年前=65 |
 2年前=66 |
 1年前=67 |
 年=68 |
 1年後=69 |
 2年後=70 |
 3年後=71 |
}}


== 他の紀年法 ==

* 干支 : 戊辰
* 日本
** 垂仁天皇97年
** 皇紀728年
* 中国
** 後漢 : 永平11年
* 朝鮮
** 高句麗 : 太祖王16年
** 新羅 : 脱解王12年
** 百済 : 多婁王41年
** 檀紀2401年
* 仏滅紀元 : 611年
* ユダヤ暦 : 3828年 - 3829年

== できごと ==
=== ローマ帝国 ===
==== 四皇帝の年（68-69年） ====
*（または67年末）ガリア・ルグドゥネンシス総督ウィンデクスが反乱を起こし、ガルバを皇帝に擁立するが、ウェルギニウスの軍団に鎮圧される。
* ヒスパニア・タッラコネンシス総督ガルバとルシタニア総督オトが反乱を起こしてローマに進軍する。6月8日 に元老院の推薦でローマ皇帝にガルバが即位（-69年）。翌6月9日に皇帝ネロが自殺。（ローマ内戦）


=== 後漢 ===
* 明帝の治世に仏教が中国大陸に伝わり、白馬寺が建立される。

=== その他の地域 ===
*聖タデウス修道院が創建される。（伝承）

== 誕生 ==

== 死去 ==
* 6月9日 - ネロ、第5代ローマ皇帝（* 37年）

*

als:60er#68
