description

| 身長 =
| 血液型 =
| 生年 =1977
| 生月 =4
| 生日 =24
| 没年 =
| 没月 =
| 没日 =
| 職業 =
| 活動期間 =
| 配偶者 =
| 著名な家族 =
| 事務所 =
| 公式サイト =
| 主な作品 = 
| 備考 =
}}
'エリック・バルフォー'（'Eric Balfour', 1977年4月24日 - ）はアメリカ合衆国カリフォルニア州ロサンゼルス出身の俳優である。

== 略歴 ==
ミュージシャンでもあり、1990年代にはブリタニー・マーフィとバンドを組んでいた。現在はFredalbaというバンドのメンバーである。

『ドーソンズ・クリーク』『ザ・ホワイトハウス』『シカゴ・ホープ』『バフィー 〜恋する十字架〜』『The O.C.』など数々の人気ドラマに出演している。

== 出演作品 ==
===映画===


===テレビシリーズ===


== 参照 ==


== 外部リンク ==

*
*[http://www.EricBalfour.org The Eric Balfour Fan Site]


Category:アメリカ合衆国の俳優
Category:ロサンゼルス出身の人物
Category:1977年生
Category:存命人物
