description

'大阪府道198号河内長野美原線'（おおさかふどう198ごう かわちながのみはらせん）は、大阪府河内長野市から堺市美原区に至る一般府道である。

== 概要 ==
大阪狭山市の南海高野線との立体交差箇所は道幅が狭かったため、信号機による片側交互通行が行われてきた。西側に新たに歩道ボックスを設置し、道幅を拡幅したため、2014年6月30日から片側交互通行が解消された[http://www.pref.osaka.lg.jp/hodo/index.php?site=fumin&pageId=16834 一般府道河内長野美原線(南海高野線交差部）の対面通行が可能になります] - 大阪府報道発表資料。
=== 路線データ ===
* 起点：大阪府河内長野市松ケ丘東町（松ケ丘郵便局前交差点=国道310号交点）
* 終点：大阪府堺市美原区平尾（舟渡南交差点=国道309号交点）

== 路線状況 ==
=== 通称 ===
* 中高野街道

== 地理 ==
=== 通過する自治体 ===
* 大阪府
** 河内長野市 - 富田林市 - 大阪狭山市 - 堺市（美原区）

=== 主な接続道路 ===
'河内長野市'
* 国道310号・大阪府道38号富田林泉大津線（松ケ丘郵便局前交点）
'富田林市'
* 大阪府道38号富田林泉大津線（須賀地内）
'大阪狭山市'
* 大阪府道202号森屋狭山線（浦之荘交点）
* 大阪府道203号富田林狭山線（東池尻地内）
'堺市'
* 大阪府道36号泉大津美原線（東野交点）
* 国道309号・大阪府道32号美原太子線・大阪府道35号堺富田林線（舟渡南交点）

=== 周辺情報 ===
* 河内長野松ケ丘郵便局
* 南海高野線 滝谷駅・金剛駅・大阪狭山市駅
* 狭山池
* [http://www.sayaka-hall.jp/　大阪狭山市文化会館]（SAYAKAホール）
* 狭山半田郵便局
* 大阪狭山市役所
* 大阪狭山市立狭山中学校・東小学校・北小学校
* [http://www.sakai-tcb.or.jp/spot/spot.php?id=137　舟渡池公園]

== 脚注 ==


== 関連項目 ==
* 大阪府の府道一覧



198
