description



'第一型潜水艦'（だいいちがたせんすいかん）は日本海軍の潜水艦（当初は潜水艇と呼ばれていた）の艦級。'ホランド型'（'ホーランド型'）設計者の名前から。元の発音はホランドに近いが日本海軍ではホーランドと表記した。とも呼ぶ。同型艦5隻。日本海軍潜水艦の第1号。

== 概要 ==
日露戦争においてロシア側が潜水艦を持っているという情報があり、日本海軍も対抗のために発注された。まだ潜水艦建造のノウハウは皆無だったため、アメリカのエレクトリック・ボート社が建造した潜水艇を分解して輸入、横須賀海軍工廠を再び組み立てた。5隻が発注され、すべて明治38年（1905年）に竣工した。ちなみにこのホランド型潜水艦（潜水艇）はアメリカ、イギリスなど、当時の各国で採用されている。

=== 艦歴 ===
日露戦争終結前後の完成のため、戦歴はない。同型艦5隻は第1潜水艇隊を編成した。全艦大正10年（1921年）に除籍。

=== 類別 ===
竣工当初、艦艇としての独立した潜水艦（潜水艇）の類別はなく、水雷艇の一類別として潜水艇は分類された。1905年（明治38年）12月12日、潜水艇は艦艇の一種として独立した類別となる。1916年 8月4日、潜水艇に等級の種別ができ本型は二等潜水艇に類別。1919年（大正8年）4月1日、潜水挺は潜水艦に改称し同時に等級三等を新設、本型は三等潜水艦となった。

== 同型艦 ==
第一潜水戦隊の各艦（[[1905年10月1日、横須賀）。左から右へ第1から第5潜水艇。]]
※艦長等は『日本海軍史』第9巻・第10巻の「将官履歴」に基づく。
* 第一潜水艇
: 1905年（明治38年）7月31日竣工。1919年（大正8年）4月1日'第一潜水艦'と改称。1921年（大正10年）4月1日除籍。
::艦長
:::中原義正 大尉：1920年12月1日 - 1921年4月30日
* 第二潜水艇
: 1905年（明治38年）9月5日竣工。1919年（大正8年）4月1日'第二潜水艦'と改称。1921年（大正10年）4月1日除籍。
::艦長
:::道野清 大尉：1920年12月1日『官報』第2501号、大正9年12月2日。 -
:::（兼）中原義正 大尉：1921年4月1日 - 1921年4月30日
* 第三潜水艇
: 1905年（明治38年）9月5日竣工。1919年（大正8年）4月1日'第三潜水艦'と改称。1921年（大正10年）4月1日除籍。
::艦長
:::金桝義夫 大尉：1920年12月1日 - 1921年4月1日 
:::（兼）大橋龍男 大尉：1921年4月1日 - 4月30日
* 第四潜水艇
: 1905年（明治38年）10月1日竣工。1919年（大正8年）4月1日'第四潜水艦'と改称。1921年（大正10年）4月1日除籍。
::艦長
:::山崎重暉 大尉：1920年12月1日 - 12月25日
:::中邑元司 大尉：1920年12月25日 - 1921年4月1日
:::（兼）大橋龍男 大尉：1921年4月1日 - 4月30日
* 第五潜水艇
: 1905年（明治38年）10月1日竣工。1919年（大正8年）4月1日'第五潜水艦'と改称。1921年（大正10年）4月1日除籍。
::艦長
:::大橋龍男 大尉：1920年12月1日 - 1921年4月30日

== 脚注 ==

== 参考文献 ==
* 雑誌「丸」編集部『写真 日本の軍艦 第12巻 潜水艦』（光人社、1990年） ISBN 4-7698-0462-8
*海軍歴史保存会『日本海軍史』第7巻、第9巻、第10巻、第一法規出版、1995年。
ホーランド型潜水艦艦型略図

== 関連項目 ==
* ホランド級潜水艦
* ジョン・フィリップ・ホランド
* 大日本帝国海軍艦艇一覧



たい1
Category:ホランド級潜水艦
