description

|略称 = 住江織
|国籍 = 
|本社郵便番号 = 542-8504
|本社所在地 = 大阪府大阪市中央区南船場三丁目11番20号
|設立 = 1913年（大正2年）12月25日（住江織物合資会社）
|業種 = 繊維製品
|統一金融機関コード =
|SWIFTコード =
|事業内容 = 内装材製造業 他
|代表者 = 吉川一三（代表取締役社長）
|資本金 = 95億5417万3950円（2014年5月31日現在）
|発行済株式総数 = 
|売上高 = 単独:363億円連結:882億円（2014年5月期）
|営業利益 = 
|純利益 = 
|純資産 = 単独:277億円連結:350億円（2014年5月31日現在）
|総資産 = 単独:684億円連結:861億円（2014年5月31日現在）
|従業員数 = 単独:247名 連結:2,554名（2014年5月31日現在）
|決算期 = 5月末日
|主要株主 = 高島屋 12.04%日本生命保険 7.26%丸紅 4.77%（2014年5月31日現在）
|主要子会社 = 株式会社スミノエルノン株式会社スミノエ テイジン テクノ株式会社
|関係する人物 = 
|外部リンク = http://www.suminoe.jp/
|特記事項 = 1954年2月までは当時の住江木工（現・住江工業）株式会社の親会社であった。
}}
'住江織物株式会社'（すみのえおりもの）は、大阪府大阪市中央区南船場に本社を置く、主にカーペット、床材、カーテン、壁装材などを扱う内装材会社である。「'スミノエ'」の商標で知られる。

== 概要 ==
インテリア業界有数の大手メーカーとしてその名を知られる。カーペットのシェアでは、長年にわたって首位を独走しており、日本の国会議事堂の赤絨毯は同社の特注品である。インテリア部門ではカーペットやカーテンのほかに椅子張地、人工芝など、その他壁装材や袱紗や風呂敷など美術工芸品も扱っている。近年は自動車や公共交通（鉄道・バス・航空機・船舶）などの輸送機械向けの内装材のシェアを伸ばしている。

高島屋とは長らくの間業務・資本面で提携関係にあり、筆頭株主になっている。

== 沿革 ==
* 1883年 - 創業者・村田伝七が大阪の住吉村にて手織りの緞通工場を立ち上げる。
* 1891年 - 国会議事堂に赤い絨毯を納入し、一躍有名になる。
* 1896年 - 手織りのワナモケットが国鉄に納入される。
* 1903年 - 本格的な製織設備をもった住吉工場を建設。
* 1930年12月 - 住江織物合資会社が住江織物株式会社になる。
* 1949年5月 - 東京証券取引所、大阪証券取引所、京都証券取引所に株式上場。
* 1954年 - アメリカからタフティングカーペット機を日本国内で初めて導入する。
* 1964年4月 - 東証上場廃止。
* 1975年4月 - 住江網野株式会社（後の丹後テクスタイル株式会社）を設立。
* 1980年8月 - 国産初のタイルカーペット工場が完成。
* 1985年5月 - 光建産業株式会社（後のルノン株式会社）を子会社化。
* 1986年 - 韓国の第一毛織と技術提携。
* 1987年 - 台湾の徳一股份有限公司と技術提携。
* 1990年4月 - 東証に再上場。
* 1994年 - タイ王国にT.C.H.スミノエカンパニーリミテッドを設立。
* 1998年12月 - 株式会社スミノエを設立。京都美術工芸所を設立。
* 1999年5月 - 物流業務を住江物流株式会社に統合。
* 2003年1月 - 江蘇省の蘇州市に蘇州住江兄弟織物有限公司を合弁で設立。
* 2003年4月 - サウスカロライナ州にSuminoe Textile of America Corporationを設立。
* 2004年7月 - 住江奈良株式会社を設立。
* 2004年12月 - 蘇州住江兄弟織物有限公司を完全子会社化し、蘇州住江織物有限公司とする。
* 2005年10月 - 広東省の広州市に住江互太（広州）汽車繊維製品有限公司を合弁で設立。
* 2009年12月 - 帝人ファイバー株式会社（後に吸収合併され、帝人フロンティア株式会社となる）と自動車内装事業を共同新設分割し、スミノエ テイジン テクノ株式会社を設立。
* 2013年6月 - 住江奈良株式会社の事業を住江甲賀株式会社に譲渡し、住江テクノ株式会社へ商号変更。

== 主な商品 ==
* インテリア商品
** タイルカーペット
** ロールカーペット
** ラグカーペット
** 人工芝生
** カーテン・レース
** 壁紙
** 床材
** ウッドデッキ
** 美術工芸品（袱紗、風呂敷など）
など
* 産業資材
** 自動車関連部品（天井材、カーペット、カーシート表皮材など）
** 交通機関関連部品（バス、鉄道、航空機、船舶用シート表皮材、カーテン、床材、シートクッション材など）
その他

==主なグループ会社==
*ルノン　（壁紙の販売）
*スミノエ　（カーペット、カーテンの販売）
*スミノエ テイジン テクノ　（自動車・車両関連部品）
*丹後テクスタイル　（丹後緞通、緞帳の生産）

== 関連項目 ==
* 住江工業

==外部リンク==
* [http://www.suminoe.jp/ 住江織物株式会社]




Category:日本の繊維製品メーカー
Category:大阪市中央区の企業
Category:住宅関連企業
Category:芙蓉グループ
Category:東証一部上場企業
Category:高島屋
Category:老舗企業 (明治創業)
Category:1913年設立の企業
Category:住之江区の歴史


