description

'山花 典之'（やまはな のりゆき、1964年9月21日 - ）は、日本の漫画家。男性。北海道小樽市出身。横浜市在住。旧ペンネームは'山崎花子'と'HANAKO'。

1986年、山崎花子のペンネームで『ヤングジャンプ増刊』（集英社）に掲載の「朝刊」でデビュー。以後、『週刊ヤングジャンプ』『ビジネスジャンプ』（いずれも集英社）に作品を連載。代表作は「夢で逢えたら」。NTTドコモの有料コンテンツサービス・E★エブリスタプレミアムで「愛しのマリー☆LOVE DRUG DOLL」を連載中 (2010年7月現在)。

== 来歴 ==
上京して大学生活を送りながら投稿を続け、1986年、大学4年生の時にデビュー。翌1987年から『週刊ヤングジャンプ』（集英社）に連載するが人気が出ず、いずれの作品も単行本2、3巻で打ち切りとなるただし「エ・ク・ボ・!」は、次作「グラスエイジ」を描くことになったため、作者が自ら終了させた。。

1993年に「グラスエイジ」が打ち切りとなり、作風で迷いが生じていた時、『ビジネスジャンプ』の担当者から声を掛けられ同誌に移籍。絵柄を変えて発表した「夢で逢えたら」は、足掛け5年の長期連載となり、単行本は全17巻を数えた。

キリスト教を信仰しており、洗礼を受けた2004年「オレンジ屋根の小さな家」単行本第1巻の作者によるコメント。以降は、作品中で聖書の言葉が紹介されたり、周囲のすべてへの感謝や博愛などが描かれたりするようになった「オレンジ屋根の小さな家」第32話、第43話、「ノエルの気持ち」第34話 - 第36話など。。

== 年表 ==
* 1986年 - 『ヤングジャンプ増刊』（集英社）に掲載の「朝刊」でデビュー。
* 1991年 - ペンネームをHANAKOに改名。
* 1997年 - ペンネームを山花典之に改名きっかけは、これまでのペンネームから女性とみられていたため。改名後に、声優・金月真美がパーソナリティを務めるラジオ番組『潮崎渚の夢で逢えたら』にゲスト出演し、はっきりと「男性です」と語っている。。
* 1998年 - 「夢で逢えたら」がOVA化される。また、テレビ番組『ワンダフル』内のコーナーでテレビアニメ化され放送される。
* 2004年 - バプテスト教会にて洗礼を受ける。

== 作品リスト ==
=== 漫画雑誌 ===
* CHI・GU・HA・GU（1987年 - 1990年、週刊ヤングジャンプ）
* かるてっと（1990年 - 1991年、週刊ヤングジャンプ）
* エ・ク・ボ・! （1991年 - 1992年、週刊ヤングジャンプ）
* グラスエイジ（1992年 - 1993年、週刊ヤングジャンプ）
* 夢で逢えたら（1994年 - 1999年、ビジネスジャンプ）
* 妹（1996年 - 2000年、週刊ヤングジャンプ増刊・漫革）
* 妹-あかね-（2000年 - 2003年、週刊ヤングジャンプ）
* 天使のルージュ（2003年 - 2004年、週刊ヤングジャンプ） - 突然、次週リニューアルとされ終了。
* ひみつのルージュ（2004年、週刊ヤングジャンプ） - 「天使のルージュ」のリニューアル版。
* オレンジ屋根の小さな家（2005年 - 2007年、ビジネスジャンプ）
* ノエルの気持ち (2007年 - 2010年、ビジネスジャンプ)
* 聖樹のパン (原作担当、2015年 - 、ヤングガンガン)

=== 携帯有料コンテンツ ===
* 愛しのマリー☆LOVE DRUG DOLL (2010年- 、E★エブリスタプレミアム、NTTドコモ)

== アシスタント ==
* 宮野桃太郎

== 脚注 ==


== 外部リンク ==
* [http://yamahana-n.jimdo.com/ BLESS YOU☆] - 公式サイト
* [http://shiroifusen.blog77.fc2.com/ エールを君に！まんが家・山花典之のブログ]  - 公式ブログ
* 


Category:日本の漫画家
Category:北海道出身の人物
Category:存命人物

