description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=4|2年前=5|1年前=6|1年後=8|2年後=9|3年後=10|}}
7年は、西暦（ユリウス暦）による、平年。

ユリウス暦制定直後の混乱により、紀元前6年から紀元後7年まで閏年を停止し、平年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支 : 丁卯
* 日本
** 垂仁天皇36年
** 皇紀667年
*中国
** 前漢 : 居摂2年
* 朝鮮
** 高句麗 : 瑠璃明王26年
** 新羅 : 南解王4年
** 百済 : 温祚王25年
** 檀紀2340年
* 仏滅紀元 : 550年
* ユダヤ暦 : 3767年 - 3768年

== できごと ==
* パンノニア属州とダルマチア属州でイリュリア人がローマ帝国に対する反乱を起こす（9年にティベリウスとゲルマニクスによって平定される）。
* ストラボン、『地理学』（''Geographia''）を執筆（18年頃執筆の説あり）。
* ローマ皇帝アウグストゥス、ヘロデ大王の子でユダヤ属州総督のアルケラオスを解任。
* プブリウス・クインクティリウス・ウァルス、ゲルマニア属州総督に指名される。
* アブガルス5世、オスロエネ王を廃位される。
* ヴォノネス1世、パルティア皇帝に即位。

== 誕生 ==
* ドルスス・カエサル - ゲルマニクスの息子、ティベリウスの後継者候補（+ 33年）
* グナエウス・ドミティウス・コルブロ - ローマ帝国の軍人（+ 67年）

== 死去 ==
* アテノドロス - ストア派の哲学者（* 紀元前74年）

*

als:0er#Johr 7
