description

|職業 = 漫画家
|称号 = 
|活動期間 = 1970年代 - ?
|ジャンル = スポーツ漫画、青春漫画他
|代表作 = 『アストロ球団』（遠崎史朗原作）『朝太郎伝』
|受賞 = 
|サイン = 
|公式サイト = 
}}

'中島 徳博'（なかじま のりひろ、1950年 - 2014年8月28日）は、日本の漫画家。鹿児島県鹿児島市出身。息子の中島龍太郎は金剛峯寺で僧侶をする傍らエッセイストとしても活動し、2014年の優駿エッセイ賞でグランプリを受賞している。

== 経歴 ==
1970年代から1980年代前半にかけて『週刊少年ジャンプ』および『月刊少年ジャンプ』誌上で多数の作品を連載し、同誌の初期の発展に寄与した漫画家の一人である。

また、現在の『週刊少年ジャンプ』の根幹を作り上げた'アンケート人気至上主義'を発案し、編集部に提案したのが当時絶大な人気を誇った『アストロ球団』を連載中であった中島であると言われる。これは、本人も『COMICGON!』のインタビューで証言している。

これによって『ジャンプ』の特徴とも言えるアンケートシステムが構築された。だが、このシステムによって、『アストロ球団』以後の作品では中島自身の連載作品も何度か打ち切りに遭い、結果的には少年漫画家としての自身のクビをも絞めることになった。

2014年8月28日、大腸癌のため、横浜市旭区の病院で死去[http://www.yomidr.yomiuri.co.jp/page.jsp?id=104271 漫画「アストロ球団」、中島徳博氏が死去] 読売新聞 2014年9月1日閲覧。64歳。

== 主な作品 ==
=== 連載 ===
* 青春最前線（週刊少年ジャンプ1971年37号 - 40号）
* アストロ球団（原作：遠崎史朗、週刊少年ジャンプ1972年39号 - 1976年26号）
* コンドルの翼（週刊少年ジャンプ1976年31号 - 45号）
* スーパー戦国記（月刊少年ジャンプ 1976年）
* 朝太郎伝（週刊少年ジャンプ1977年8号 - 1979年15号）
* バイオレンス特急（月刊少年ジャンプ1977年 - 1979年）
* がくらん海峡（週刊プレイボーイ 1979年 - 1980年）
* さすらい騎士道（週刊少年ジャンプ1979年20号 - 31号）
* 熱球水滸伝（週刊少年ジャンプ1979年42号 - 52号）
* 黄金のバンタム（原作：高山芳紀、週刊少年ジャンプ1980年40号 - 1981年2・3号）
* よろしく春一番（週刊少年ジャンプ1982年19号 - 30号）
* わんぱく松竹梅（月刊少年ジャンプ1982年 - 1984年）
* ふらり極道（週刊ヤングジャンプ 1982年）
* 辛口ペパーミント（ビッグコミックスピリッツ 1983年）
* 湘南スクランブル（HOBBY's JUMP 1983年）
* ばぶれもん（コミックバンバン 1984年）
* 空海（原作：早坂暁、1984年）

=== 読切 ===
* ルーキー悪太郎（週刊少年ジャンプ1974年16号）
* ゼロ戦岬（週刊少年ジャンプ1974年16号）
* 悪たれ騎士道（週刊少年ジャンプ1975年15号）
* 球道武蔵（平松伸二との共著、月刊少年ジャンプ1975年6月号）
* 霧の柩（週刊少年ジャンプ1978年18号）
* 紅紫炎・ダンディ（週刊少年ジャンプ1979年18号）
* そして大地（週刊少年ジャンプ1981年20号）

== アシスタント ==
* 平松伸二
* さとう輝
* 那須輝一郎
* 村上もとか

== 関連項目 ==
*作品がテレビドラマ化されたことがある漫画家一覧

== 脚注 ==





Category:日本の漫画家
Category:鹿児島県出身の人物
Category:1950年生
Category:2014年没
