description

'広島熊野道路'（ひろしまくまのどうろ）は、広島県道34号矢野安浦線のバイパス。広島県道路公社が一般有料道路として管理する。県道34号矢野安浦線が超える矢野峠の直下を熊野トンネルで貫通する形で建設されている。この道路ができた事により、矢野ニュータウンが出来た。

広電バスも利用する。50cc以下の原動機付自転車、歩行者は通行できない。ETCによる通行が一切できないため、全て現金か回数券による対処となる。

== 概要 ==
* 起点　広島市安芸区矢野町鷹野宮（広島県道34号矢野安浦線（新道）交点）
* 終点　広島県安芸郡熊野町平谷（広島県道34号矢野安浦線交点、広島県道31号呉平谷線終点）
* 全長　2.4km（うち熊野トンネル　1,238m）
* 規格　第3種第2級
* 車線数　2車線
* 設計速度　60 km/h
* 規制速度　60 km/h（一部50 km/h）
* 償還完了予定　2020年12月5日

== 沿革 ==
* 1990年12月6日 - 供用開始

== 通行料金 ==
* 軽車両（50cc超 - 125cc以下の原付）:20円
* 軽自動車・自動二輪車（125cc超）:150円
* 普通車:200円
* 大型車(1):300円
* 大型車(2):720円

== 料金所 ==
* 料金所（矢野側）

== 交通量 ==
* 10573台/日(2010年)
（出典：「[http://www.mlit.go.jp/road/census/h22-1/ 平成22年度道路交通センサス])

== 通過市町村 ==
* 広島県
** 広島市安芸区 - 安芸郡熊野町

== 関連記事 ==
* 中国地方の道路一覧
* 日本の一般有料道路一覧

== 外部リンク ==
* [http://www.hprc.or.jp/hirokuma.html 広島熊野道路]



034ひろしまくまの
Category:有料道路
