description
 -->
|略称=
|国籍=
|本社郵便番号=621-0817
|本社所在地=京都府亀岡市西竪町61-1
|本店郵便番号=
|本店所在地=
|設立=1951年3月10日
|業種=6100
|統一金融機関コード=
|SWIFTコード=
|事業内容=食料品の販売を中心としたスーパーマーケットの運営
|代表者=
|資本金=9,800万円
|発行済株式総数=
|売上高=
|営業利益=
|経常利益=
|純利益=
|純資産=
|総資産=
|従業員数=2,281名（2012年11月現在）
|支店舗数=
|決算期= 
|主要株主=
|主要子会社=
|関係する人物=
|外部リンク=http://www.super-matsumoto.co.jp/
|特記事項=
}}

スーパーマツモト五条店
'株式会社マツモト'は、京都府亀岡市に本社を置くスーパーマーケット事業を行う企業。2015年12月22日現在で営業中の店舗は20店舗である。くらし良好の商品も取り扱っている。

== 歴史 ==
*1951年：食品問屋として設立 
*1955年：紺屋町店開設
*1994年：新そのべ店開設
*1997年：あやべ店開設（綾部市初出店）
*1998年：千代川店開設
*1999年：上桂店開設（京都市初出店）
*2000年：大原野店、荒塚店開設
*2002年：伏見店開設
*2005年：五条店、向日店開設（向日市初出店）
*2009年：新丸太町店開設
*2010年：洛南店開設
*2011年：西小路店開設
*2015年：北山店開設

== 店舗 ==
'[http://www.super-matsumoto.co.jp/map/index.html 現行店舗に関することはホームページを参照のこと]'

=== 京都市 ===
*上桂店
*大原野店
*伏見店
*五条店（JR丹波口駅前）
*新丸太町店
*洛南店（京都市南区吉祥院観音堂町21に2010年5月20日開業）
*西小路店（西小路御池）
*桂東店
*北山店
=== 向日市 ===
*向日店
=== 亀岡市 ===
*うまほり店（かつては、馬堀店→ベルタウンうまほり店だった）
*ピアタウン店
*中央店（本店。かつては、横町店だった）
*荒塚店
*大井店
*千代川店
=== 南丹市 ===
*八木店
*みその店
*新そのべ店
=== 綾部市 ===
*あやべ店

== かつてあった店舗 ==
*安町店（亀岡市安町）
*園部店（船井郡園部町、現・南丹市）
*紺屋町店（亀岡市紺屋町。現在は倉庫となっていて駐車場もそのままである）

== 外部リンク ==
* [http://www.super-matsumoto.co.jp/ スーパーマツモト]




Category:亀岡市の企業
Category:近畿地方のスーパーマーケット
Category:AJS
