description


JR貨物に譲渡後、廃棄されたNC1形
'国鉄NC1形コンテナ'（こくてつNC1がたコンテナ）は、日本通運が所有し、日本国有鉄道およびそれを継承した日本貨物鉄道（JR貨物）に籍を有した、側面2方開きの12ft有蓋コンテナ（私有コンテナ）である。後年、大部分がJR貨物に譲渡された。用途廃止が進み、2007年4月1日現在、使用されているものは1個のみとなっている。

== 番台毎の概要 ==
=== 0番台 ===
; 1 - 250
: 1985年（昭和60年）春に富士重工業で製作されたロット。大部分が後年JR貨物に譲渡されている。
; 251 - 500
: 1 - 250のロットと同時期に、東急車輛製造大阪工場で製作されたロット。大部分が後年JR貨物に譲渡されている。
; 501 - 600
: 1986年（昭和61年）春に日本車輌製造で製作されたロット。大部分が後年JR貨物に譲渡されている。
; 601 - 750
: 501 - 600のロットと同時期に、富士重工業で製作されたロット。大部分が後年JR貨物に譲渡されている。
; 751 - 900
: 501 - 600のロットと同時期に、東急車輌製造大阪工場で製作されたロット。大部分が後年JR貨物に譲渡されている。
; 901 - 970
: 1986年（昭和61年）夏に富士重工業で製作されたロット。JR貨物には譲渡されなかった。
; 971 - 1000
: 501 - 600のロットと同時期に、東急車輛製造大阪工場で製作されたロット。JR貨物には譲渡されなかった。

== 参考文献 ==
* 『日本の貨車-技術発達史-』（貨車技術発達史編纂委員会編著、社団法人 日本鉄道車輌工業会刊、2008年）

== 関連項目 ==
* JR貨物のコンテナ形式





NC1
NC1
Category:日本通運
