description
 フーベルト・ラーゼ
|監督=  マルクス・シュップ
|HP=http://www.karlsruhersc.de/
| pattern_la1=_borderonwhite | pattern_b1=_collarwithbodywhite | pattern_ra1=_borderonwhite | 
| leftarm1=0000FF| body1=0000FF| rightarm1=0000FF| shorts1=FFFFFF | socks1=FFFFFF 
| pattern_la2=_whiteborder | pattern_b2=_collarwhite | pattern_ra2=_whiteborder
| leftarm2=0000FF| body2=0000FF| rightarm2=0000FF | shorts2=0000FF| socks2=0000FF|
| pattern_la3= | pattern_b3=_3redstripes2 | pattern_ra3=
| leftarm3=FF0000| body3=FEE100| rightarm3=FF0000| shorts3=FF0000| socks3=FEE100
}}

'カールスルーエSC'（'Karlsruher SC'）はドイツ・バーデン＝ヴュルテンベルク州・カールスルーエを本拠地とするサッカークラブ。オリバー・カーンが最初に所属したクラブ。日本人のサッカー選手では、1998年から1999年にかけて、永井雄一郎が下部組織のKSCアマチュア（3部）でプレーしていた。

== クラブの歴史 ==
1952年、VfBミュールブルク（''VfB Mühlburg''）とカールスルーエFCフェニックス（''Karlsruher FC Phönix''）の合併により誕生した。1955年、シャルケ04（''FC Schalke 04''）に3対2で勝利し、カップ戦で初優勝を果たした。更に、翌1956年 はハンブルガーSV（''Hamburger SV''）を3対1で下し、カップ戦の2連覇を果たした。ブンデスリーガ発足後は2部に在籍していたが、1975年に優勝してブンデスリーガ1部に昇格した。 

1980年代はブンデスリーガ1部と2部の昇降格を繰り返した。1990年代に入ると安定してブンデスリーガ中位に位置した。この躍進を支えた新人キーパーがオリバー・カーンであったが、1994年にバイエルン・ミュンヘンに引き抜かれてしまった。その他にも多くの優秀な若手選手がいたが、その多くがビッグクラブへ移籍していった。1990年代末より低迷期に入り、1998年にブンデスリーガ2部へと降格、更に2000年にはレギオナルリーガ（3部）にまで降格したが、翌年に2部へ復帰した。そして2006-07シーズンでは2部において優勝し、2007-08シーズンでは1部に復帰することが決まった。2007-08シーズンはハイナル・タマーシュらの活躍で11位と大健闘した。2008-09シーズンは苦戦が続き、17位で2部降格となった。2011-12シーズンには2部で16位となり、3部3位となったSSVヤーン・レーゲンスブルクとの入替戦に敗れ3部降格となった。翌2012-13シーズンには3部で優勝し、1シーズンで2部へ復帰した。

== タイトル ==
=== 国内タイトル ===
* 'カップ戦:2回'
: 1955, 1956

=== 国際タイトル ===
なし

== 過去の成績 ==
* 2004-2005　ブンデスリーガ2部　11位
* 2005-2006　ブンデスリーガ2部　6位
* 2006-2007　ブンデスリーガ2部　1位 '昇格'
* 2007-2008　ブンデスリーガ1部　11位
* 2008-2009  ブンデスリーガ1部　17位 '降格'
* 2009-2010　ブンデスリーガ2部　10位
* 2010-2011　ブンデスリーガ2部　15位
* 2011-2012　ブンデスリーガ2部　16位'降格'
* 2012-2013　ブンデスリーガ3部　1位 '昇格'
* 2013-2014　ブンデスリーガ2部　5位
* 2014-2015　ブンデスリーガ2部　3位 プレーオフ敗退

== 現所属メンバー ==
;2016年1月5日現在




























=== ローン移籍選手 ===
;in



;out



== 歴代監督 ==
* ハンス・ヒップ　1952-1953
* フリーデル・モーザー　1953
* アドルフ・パテク　1953-1956
* ルートヴィク・ヤンダ　1956-1959
* エドゥアルト・フルーヴァート　1959-1962
* クルト・ゾマーラット　1962-1965
* ヘルムート・シュナイダー　1965
* ヴェルナー・ロス　1965-1966
* ポール・フランツ　1966-1967
* ゲオルク・ガヴリツェク　1967-1968
* ヘルベルト・ヴィドマイヤー　1968
* ベルンハルト・テルマート　1968
* クルト・バルゼス　1968-1971
* ハインツ・バース　1971-1973
* カール＝ハインツ・レール　1973-1977
* ベルント・ホッス　1977
* ロルフ・シャッフシュタル　1977-1978
* ヴァルター・バウライス　1978
* マンフレート・クラフト　1978-1981
* マックス・メルケル　1981-1982
* ホルスト・フランツ　1982-1983
* ローター・シュトレーラウ　1983
* ヴェルナー・オルク　1983-1985
* ローター・ブッフマン　1985-1986
* ビンフリート・シェーファー　1986-1998
* ヨルグ・ベルガー　1998
* ライナー・ウルリッヒ　1998-1999
* ヨアヒム・レーヴ　1999-2000
* シュテファン・クンツ　2000-2002
* ローレンツ=ギュンター・ケストナー　2002-2004
* ラインホルト・ファンツ　2004-2005
* エドムント・ベッカー　2005-2009
* マルクス・カウツィンスキ　2009
* マルクス・シュップ　2009-

== 歴代所属選手 ==


=== GK ===
* オリバー・カーン 1987-1994

=== DF ===
* イェンス・ノボトニー 1991-1996
* ギド・ブッフバルト 1997-1998
* アンドレアス・ゲルリッツ 2007-
* ディノ・ドルピッチ 2009.1-

=== MF ===
* メーメット・ショル 1989-1992
* トーマス・ヘスラー 1994-1998
* パトリク・イェジェク 2003
* ハイナル・タマーシュ 2007-2008
* 池邉征史 2013-
* ヨナス・メファート 2014-
* 山田大記 2014-

=== FW ===
* 永井雄一郎　1998-1999
* イヴァン・サエンコ 2001、2002-2005
* ジョシュア・ケネディ 2008-2009

== 外部リンク ==
* [http://www.karlsruhersc.de/ カールスルーエSCの公式サイト]




*
Category:ドイツのサッカークラブ
Category:バーデン＝ヴュルテンベルクのサッカークラブ
SC
