description
'所属郡を変更した町村一覧'（しょぞくぐんをへんこうしたちょうそんいちらん）では、日本において所属する郡を変更した町村についてまとめている。所属郡の廃置分合、改称による郡の変更も含む。

== 単独 ==
=== 東北地方 ===
==== 岩手県 ====
; 1896年（明治29年）3月29日
* '北九戸郡'全町村⇒'九戸郡'
* '南九戸郡'全町村⇒'九戸郡'
* '北閉伊郡'全町村⇒'下閉伊郡'
* '中閉伊郡'全町村⇒'下閉伊郡'
* '東閉伊郡'全町村⇒'下閉伊郡'
* '西閉伊郡'全町村⇒'上閉伊郡'
* '南閉伊郡'全町村⇒'上閉伊郡'
* '北岩手郡'全町村⇒'岩手郡'
* '南岩手郡'全町村⇒'岩手郡'
* '西和賀郡'湯田村・沢内村⇒'和賀郡'
* '東和賀郡'相去村⇒'胆沢郡'
* '相去村を除く東和賀郡全町村⇒'和賀郡'
; 1948年（昭和23年）7月1日
* '九戸郡'葛巻町・江刈村⇒'岩手郡'
; 2002年（平成14年）4月1日
* '二戸郡'安代町⇒'岩手郡'

==== 秋田県 ====
; 1948年（昭和23年）4月1日
* '由利郡'大正寺村'⇒河辺郡'

==== 山形県 ====
; 1948年（昭和23年）4月1日
* '東置賜郡'伊佐沢村'⇒西置賜郡'

==== 福島県 ====
; 1896年（明治29年）4月1日
* '宇多郡'全町村'⇒相馬郡'
* '行方郡'全町村'⇒相馬郡'
* '標葉郡'全町村'⇒双葉郡'
* '楢葉郡'川前村'⇒石城郡'
* 川前村を除く'楢葉郡'全町村'⇒双葉郡'
; 1951年（昭和26年）4月1日
* '岩瀬郡'大屋村'⇒西白河郡'
; 1954年（昭和29年）2月1日
* '安達郡'熱海町'⇒安積郡'
; 1960年（昭和35年）8月1日
* '河沼郡'高郷村'⇒耶麻郡'
; 1994年（平成6年）4月1日
* '東白川郡'古殿町'⇒石川郡'

=== 関東地方 ===
; 茨城県
* 1896年（明治29年）3月29日
** 東村・中家村 - 信太郡→新治郡
** 東村・中家村を除く信太郡全町村 - 信太郡→稲敷郡
** 小野川村 - 河内郡→筑波郡
** 小野川村を除く河内郡全町村 - 河内郡→稲敷郡
** 葛城村・大穂村・田水山村 - 新治郡→筑波郡
** 山ノ荘村 - 筑波郡→新治郡
** 長崎村 - 北相馬郡→筑波郡
** 岡田郡全町村 - 岡田郡→結城郡
** 豊田郡全町村 - 豊田郡→結城郡
** 西葛飾郡全町村 - 西葛飾郡→猿島郡

; 茨城県・千葉県
* 1899年（明治32年）4月1日
** 金江津村・十余島村 - 香取郡→稲敷郡

; 栃木県
* 1896年（明治29年）4月1日
** 梁田郡全町村 - 梁田郡→足利郡
* 1982年（昭和57年）4月1日
** 塩原町 - 塩谷郡→那須郡

; 群馬県
* 1896年（明治29年）4月1日
** 東群馬郡全町村 - 東群馬郡→勢多郡
** 南勢多郡全町村 - 南勢多郡→勢多郡
** 高山村 - 西群馬郡→吾妻郡
** 高山村を除く西群馬郡全町村 - 西群馬郡→群馬郡
** 片岡村 - 片岡郡→群馬郡
** 緑野郡全町村 - 緑野郡→多野郡
** 多胡郡全町村 - 多胡郡→多野郡
** 南甘楽郡全町村 - 南甘楽郡→多野郡
** 久賀村 - 吾妻郡→利根郡
** 北勢多郡全町村 - 北勢多郡→利根郡
** 佐位郡全町村 - 佐位郡→佐波郡
** 那波郡全町村 - 那波郡→佐波郡
* 1949年（昭和24年）10月1日
** 駒寄村・明治村・桃井村・渋川町・古巻村・豊秋村・金島村・伊香保町・長尾村・白郷井村・小野上村 - 群馬郡→北群馬郡
* 1950年（昭和25年）4月1日
** 北甘楽郡全町村 - 北甘楽郡→甘楽郡

; 埼玉県
* 1896年（明治29年）3月29日
** 新座郡全町村 - 新座郡→北足立郡
** 植木村 - 比企郡→入間郡
** 高麗郡全町村 - 高麗郡→入間郡
** 横見郡全町村 - 横見郡→比企郡
** 賀美郡全町村 - 賀美郡→児玉郡
** 那珂郡全町村 - 那珂郡→児玉郡
** 幡羅郡全町村 - 幡羅郡→大里郡
** 榛沢郡全町村 - 榛沢郡→大里郡
** 男衾郡全町村 - 男衾郡→大里郡
** 中葛飾郡全町村 - 中葛飾郡→北葛飾郡
* 1921年（大正10年）7月1日
** 名栗村・吾野村 - 秩父郡→入間郡
* 1948年（昭和23年）4月1日
** 矢納村 - 秩父郡→児玉郡

; 埼玉県・東京府
* 1907年（明治40年）4月1日
** 保谷村 - 北足立郡→北多摩郡

; 千葉県
* 1897年（明治30年）4月1日
** 下埴生郡全町村 - 下埴生郡→印旛郡
** 南相馬郡全町村 - 南相馬郡→東葛飾郡
** 長柄郡全町村 - 長柄郡→長生郡
** 上埴生郡全町村 - 上埴生郡→長生郡
** 山辺郡全町村 - 山辺郡→山武郡
** 武射郡全町村 - 武射郡→山武郡
** 望陀郡全町村 - 望陀郡→君津郡
** 周淮郡全町村 - 周淮郡→君津郡
** 天羽郡全町村 - 天羽郡→君津郡
** 平郡全町村 - 平郡→安房郡
** 朝夷郡全町村 - 朝夷郡→安房郡
** 長狭郡全町村 - 長狭郡→安房郡
* 1948年（昭和23年）11月3日
** 日吉村・吉田村・飯高村・豊和村 - 香取郡→匝瑳郡

; 東京都（東京府）
* 1896年（明治29年）4月1日
** 南豊島郡全町村 - 南豊島郡→豊多摩郡
** 東多摩郡全町村 - 東多摩郡→豊多摩郡

; 神奈川県
* 1896年（明治29年）3月26日
** 淘綾郡全町村 - 淘綾郡→中郡
** 大住郡全町村 - 大住郡→中郡

=== 中部地方 ===
==== 新潟県 ====
* 1896年（明治29年）4月1日
** 間瀬村 - 三島郡→西蒲原郡
** 雑太郡全町村 - 雑太郡→佐渡郡
** 羽茂郡全町村 - 羽茂郡→佐渡郡
** 加茂郡全町村 - 加茂郡→佐渡郡

==== 富山県 ====
* 1896年（明治29年）3月29日
** 滑川町・中加積村・西加積村・北加積村・東加積村・早月加積村・浜加積村・上市町・柿沢村・茗荷谷村・白萩村・音杉村・相ノ木村・宮川村・南加積村・山加積村・五百石町・高野村・下段村・大森村・寺田村・弓庄村・布倉村・利田村・釜ヶ淵村・上段村・東谷村・舟橋村・東水橋町・西水橋町・下條村・上條村・東三郷村・西三郷村 - 上新川郡→中新川郡
** 太田村・宮田村・窪村・仏生寺村・布勢村・神代村・氷見町・十二町村・加納村・上庄村・熊無村・速川村・久目村・阿尾村・薮田村・余川村・稲積村・碁石村・八代村・宇波村・女良村 - 射水郡→氷見郡
** 北山田村・山田村・南山田村・大鋸屋村・城端町・能美村・平村・上平村・利賀村・青島村・東山見村・雄神村・栴檀山村・栴檀野村・般若村・東般若村・般若野村・中田町・南般若村・北般若村・柳瀬村・太田村・中野村・油田村・庄下村・井波町・南山見村・井口村・高瀬村・山野村・種田村・福野町・南野尻村・広塚村・野尻村・東野尻村・五鹿屋村・出町 - 礪波郡→東礪波郡
** 石動町・宮島村・子撫村・南谷村・埴生村・北蟹谷村・南蟹谷村・東蟹谷村・薮波村・石黒村・西野尻村・福光町・西太美村・広瀬村・広瀬館村・太美山村・東太美村・吉江村・東石黒村・戸出町・津沢町・水島村・鷹栖村・高波村・林村・醍醐村・是戸村・小勢村・福田村・東五位村・立野村・山王村・福岡町・正得村・大滝村・松沢村・若林村・荒川村・西五位村・五位山村・石堤村・赤丸村・国吉村 - 礪波郡→西礪波郡
* 1948年（昭和23年）4月1日
** 鷹栖村・林村 - 西礪波郡→東礪波郡

==== 石川県 ====
* 1948年（昭和23年）4月1日
** 釶打村 - 羽咋郡→鹿島郡
* 1949年（昭和24年）6月1日
** 白峯村・尾口村・鳥越村 - 能美郡→石川郡
* 2005年（平成17年）3月1日
** 門前町・穴水町 - 鳳至郡→鳳珠郡

==== 長野県 ====
* 1948年（昭和23年）6月1日
** 奈川村 - 西筑摩郡→南安曇郡

==== 岐阜県 ====
* 1896年（明治29年）4月18日
** 各務郡全町村 - 各務郡→稲葉郡
** 厚見郡全町村 - 厚見郡→稲葉郡
** 木田村・下尻毛村・黒野村・下鵜飼村・御望村・洞村・交人村・折立村・今川村・古市場村・安食村・彦坂村・佐野村・石谷村・岩利村・打越村・城田寺村・上土居村・椿洞村・鷺山村・正木村・下土居村・長良村・福光村・雄総村・志段見村・古津村・則武村 - 方県郡→稲葉郡
** 岩崎村・粟野村・三田洞村 - 方県郡→山県郡
** 河渡村・寺田村・曽我屋村・一日市場村・中西郷村・上西郷村・小野村・中村・七郷村・網代村 - 方県郡→本巣郡
** 西根尾村・政田村・浅木村・温井村・海老村・下福島村・唐栗村・森村・七崎村・田ノ上村・宮田村・大月村・居倉村・ 古橋村・呂久村・中宮村・横屋村・宝江村 - 大野郡→本巣郡
** 席田郡全町村 - 席田郡→本巣郡
** 揖斐町・北方村・清水村・上南方村・房島村・若松村・極楽寺村・名礼村・徳積村・大洞村・深坂村・横蔵村・長瀬村・岐礼村・高科村・黒野村・六里村・麻生村・相羽村・下方村・豊木村・松山村・瀬古村・牛洞村・中之元村・稲富村・上秋村・古川村・寺内村・稲畑村・公郷村・大衣斐村・小衣斐村・領家村・加納村・上磯村・郡家村・本庄村・下磯村・西座倉村・下座倉村・五ノ里村・下南方村・杉野村 - 大野郡→揖斐郡
** 池田郡全町村 - 池田郡→揖斐郡
** 羽栗郡全町村 - 羽栗郡→羽島郡
** 中島郡全町村 - 中島郡→羽島郡
** 海西郡全町村 - 海西郡→海津郡
** 下石津郡全町村 - 下石津郡から海津郡
** 今尾町・高田村・三郷村・仏師川村・平原村・土倉村・脇野村・西島村 - 安八郡→海津郡
** 多芸島村・上笠村・東大外羽村・西大外羽村・高淵村 - 多芸郡→安八郡
** 高田町・烏江村・口ヶ島村・飯之木村・大跡村・西岩道村・岩道村・上ノ郷村・下笠村・船着村・栗笠村・多度村・三郷村・大巻村・根古地村・根古地新田・大場村・釜段村・駒野新田・直江村・飯積村・金屋村・多岐村・北大墳村・養老村・日吉村・小畑村・下多度村・横曾根村・野口村 - 多芸郡→養老郡
** 上石津郡全町村 - 上石津郡→養老郡
* 1948年（昭和23年）4月1日
** 飯地村 - 加茂郡→恵那郡
* 1950年（昭和25年）4月1日
** 朝日村・高根村 - 益田郡→大野郡
* 1951年（昭和26年）4月1日
** 北武芸村・西武芸村 - 武儀郡→山県郡
* 1952年（昭和27年）8月1日
** 上麻生村 - 武儀郡→加茂郡

==== 静岡県 ====
* 1896年（明治29年）4月1日
** 熱海町・網代村・多賀村・伊東村・宇佐美村・上大見村・中大見村・下大見村・小室村・対島村 - 賀茂郡→田方郡
** 君沢郡全町村 - 君沢郡→田方郡
** 那賀郡全町村 - 那賀郡→賀茂郡
** 有度郡全町村 - 有渡郡→安倍郡
** 益津郡全町村 - 益津郡→志太郡
** 佐野郡全町村 - 佐野郡→小笠郡
** 城東郡全町村 - 城東郡→小笠郡
** 山名郡全町村 - 山名郡→磐田郡
** 赤佐村・中瀬村・竜池村・豊西村・中ノ町村 - 豊田郡→浜名郡
** 赤佐村・中瀬村・竜池村・豊西村・中ノ町村を除く豊田郡全町村 - 豊田郡→磐田郡
** 掛塚村 - 長上郡→磐田郡
** 掛塚村を除く長上郡全町村 - 長上郡→浜名郡
** 東浜名村・西浜名村 - 敷知郡→引佐郡
** 東浜名村・西浜名村を除く敷知郡全町村 - 敷知郡→浜名郡
** 麁玉村 - 麁玉郡→引佐郡
* 1951年（昭和26年）7月1日
** 水窪町・城西村 - 周智郡→磐田郡

==== 愛知県 ====
* 1913年（大正2年）4月4日
** 海東郡全町村 - 海東郡→海部郡
** 海西郡全町村 - 海西郡→海部郡
* 2003年（平成15年）10月1日
** 稲武町 - 北設楽郡→東加茂郡

==== 三重県 ====
* 1896年（明治29年）3月29日
** 朝明郡全町村 - 朝明郡→三重郡
** 河曲郡全町村 - 河曲郡→河芸郡
** 奄芸郡全町村 - 奄芸郡→河芸郡
** 飯高郡全町村 - 飯高郡→飯南郡
** 飯野郡全町村 - 飯野郡→飯南郡
** 答志郡全町村 - 答志郡→志摩郡
** 英虞郡全町村 - 英虞郡→志摩郡
** 阿拝郡全町村 - 阿拝郡→阿山郡
** 山田郡全町村 - 山田郡→阿山郡
** 名張郡全町村 - 名張郡→名賀郡
** 伊賀郡全町村 - 伊賀郡→名賀郡
* 1956年（昭和31年）9月30日
** 美里村・安濃村 - 安濃郡→安芸郡
** 大里村・高野尾村・河芸町 - 河芸郡→安芸郡

=== 関西地方 ===
; 滋賀県
* 1896年（明治29年）3月29日
** 葉枝見村 - 神崎郡→愛知郡
* 1897年（明治30年）4月1日
** 西浅井郡全町村 - 西浅井郡→伊香郡

; 京都府
* 1902年（明治35年）4月1日
** 雲原村 - 与謝郡→天田郡
* 1948年（昭和23年）4月1日
** 野間村 - 与謝郡→竹野郡

; 大阪府
* 1896年（明治29年）4月1日
** 茨田郡全町村 - 茨田郡→北河内郡
** 交野郡全町村 - 交野郡→北河内郡
** 讃良郡全町村 - 讃良郡→北河内郡
** 渋川郡全町村 - 渋川郡→中河内郡
** 若江郡全町村 - 若江郡→中河内郡
** 河内郡全町村 - 河内郡→中河内郡
** 大県郡全町村 - 大県郡→中河内郡
** 高安郡全町村 - 高安郡→中河内郡
** 丹北郡全町村 - 丹北郡→中河内郡
** 三木本村 - 志紀郡→中河内郡
** 三木本村を除く志紀郡全町村 - 志紀郡→南河内郡
** 丹南郡全町村 - 丹南郡→南河内郡
** 安宿部郡全町村 - 安宿部郡→南河内郡
** 古市郡全町村 - 古市郡→南河内郡
** 八上郡全町村 - 八上郡→南河内郡
** 錦部郡全町村 - 錦部郡→南河内郡
** 石川郡全町村 - 石川郡→南河内郡
** 島上郡全町村 - 島上郡→三島郡
** 島下郡全町村 - 島下郡→三島郡
** 豊島郡全町村 - 豊島郡→豊能郡
** 能勢郡全町村 - 能勢郡→豊能郡
** 住吉郡全町村 - 住吉郡→東成郡
** 大鳥郡全町村 - 大鳥郡→泉北郡
** 和泉郡全町村 - 和泉郡→泉北郡
** 南郡全町村 - 南郡→泉南郡
** 日根郡全町村 - 日根郡→泉南郡

; 兵庫県
* 1896年（明治29年）4月1日
** 美含郡全町村 - 美含郡→城崎郡
** 気多郡全町村 - 気多郡→城崎郡
** 七美郡全町村 - 七美郡→美方郡
** 二方郡全町村 - 二方郡→美方郡
** 高平村 - 川辺郡→有馬郡
** 菟原郡全町村 - 菟原郡→武庫郡
** 八部郡全町村 - 八部郡→武庫郡
** 神東郡全町村 - 神東郡→神崎郡
** 神西郡全町村 - 神西郡→神崎郡
** 越知谷村 - 多可郡→神崎郡
** 飾東郡全町村 - 飾東郡→飾磨郡
** 飾西郡全町村 - 飾西郡→飾磨郡
** 揖東郡全町村 - 揖東郡→揖保郡
** 揖西郡全町村 - 揖西郡→揖保郡

; 兵庫県・岡山県
* 1896年（明治29年）4月1日
** 石井村 - 吉野郡→佐用郡

; 奈良県
* 1896年（明治29年）3月29日
** 添下郡全町村 - 添下郡→生駒郡
** 平群郡全町村 - 平群郡→生駒郡
** 広瀬郡全町村 - 広瀬郡→北葛城郡
** 葛下郡全町村 - 葛下郡→北葛城郡
** 式上郡全町村 - 式上郡→磯城郡
** 式下郡全町村 - 式下郡→磯城郡
** 十市郡全町村 - 十市郡→磯城郡
** 葛上郡全町村 - 葛上郡→南葛城郡
** 忍海郡全町村 - 忍海郡→南葛城郡

; 和歌山県
* 1896年（明治29年）3月26日
** 海部郡全町村 - 海部郡→海草郡
** 名草郡全町村 - 名草郡→海草郡
* 1907年（明治40年）7月1日
** 佐本村 - 東牟婁郡→西牟婁郡
* 1951年（昭和26年）10月1日
** 中野上村・北野上村・南野上村・東野上町・小川村・上神野村・下神野村・猿川村・長谷毛原村・志賀野村・真国村・細野村 - 那賀郡→海草郡（猿川村は国吉村に改称）

=== 中国地方 ===
==== 鳥取県 ====
; 1896年（明治29年）3月29日
* '岩井郡'全町村'⇒岩美郡'
* '邑美郡'全町村'⇒岩美郡'
* '法美郡'全町村'⇒岩美郡'
* '八上郡'全町村'⇒八頭郡'
* '八東郡'全町村'⇒八頭郡'
* '智頭郡'全町村'⇒八頭郡'
* '気多郡'全町村'⇒気高郡'
* '高草郡'全町村'⇒気高郡'
* '河村郡'全町村'⇒東伯郡'
* '久米郡'全町村'⇒東伯郡'
* '八橋郡'全町村'⇒東伯郡'
* '汗入郡'全町村'⇒西伯郡'
* '会見郡'全町村'⇒西伯郡'

==== 島根県 ====
; 1896年（明治29年）4月1日
* '島根郡'全町村'⇒八束郡'
* '秋鹿郡'全町村'⇒八束郡'
* '意宇郡'全町村'⇒八束郡'
* '出雲郡'全町村'⇒簸川郡'
* '楯縫郡'全町村'⇒簸川郡'
* '神門郡'全町村'⇒簸川郡'
; 1969年（昭和44年）4月1日
* '周吉郡'西郷町・布施村'⇒隠岐郡'
* '穏地郡'都万村・五箇村'⇒隠岐郡'
* '知夫郡'西ノ島町・知夫村'⇒隠岐郡'
* '海士郡'海士町'⇒隠岐郡'

==== 岡山県 ====
; 1900年（明治33年）4月1日
* '真島郡'全町村'⇒真庭郡'
* '大庭郡'全町村'⇒真庭郡'
* '西西条郡'全町村'⇒苫田郡'
* '西北条郡'全町村'⇒苫田郡'
* '東南条郡'全町村'⇒苫田郡'
* '東北条郡'全町村'⇒苫田郡'
* '勝北郡'全町村'⇒勝田郡'
* '勝南郡'全町村'⇒勝田郡'
* '吉野郡'全町村'⇒英田郡'
* '久米北条郡'全町村'⇒久米郡'
* '久米南条郡'全町村'⇒久米郡'
* '御野郡'全町村'⇒御津郡'
* '津高郡'全町村'⇒御津郡'
* '赤坂郡'全町村'⇒赤磐郡'
* '磐梨郡'全町村'⇒赤磐郡'
* '都宇郡'全町村'⇒都窪郡'
* '窪屋郡'全町村'⇒都窪郡'
* '下道郡'全町村'⇒吉備郡'
* '賀陽郡'全町村'⇒吉備郡'
* '阿賀郡'中井村・中津井村・上水田村・水田村・呰部村'⇒上房郡'
* '阿賀郡'（中井村・中津井村・上水田村・水田村・呰部村を除く）全町村'⇒阿哲郡'
* '哲多郡'全町村'⇒阿哲郡'

==== 広島県 ====
; 1898年（明治31年）4月1日
* '深津郡'全町村'⇒深安郡'
* '安那郡'全町村'⇒深安郡'
* '芦田郡'全町村'⇒芦品郡'
* '品治郡'全町村'⇒芦品郡'
* '三次郡'全町村'⇒双三郡'
* '三谿郡'全町村'⇒双三郡'
* '奴可郡'全町村'⇒比婆郡'
* '三上郡'全町村'⇒比婆郡'
* '恵蘇郡'全町村'⇒比婆郡'
* '沼田郡'全町村'⇒安佐郡'
* '高宮郡'全町村'⇒安佐郡'
; 1949年（昭和24年）4月1日
* '御調郡'下川辺村'⇒芦品郡'
; 1950年（昭和25年）4月1日
* '高田郡'粟屋村'⇒双三郡'
; 1951年（昭和26年）3月1日
* '賀茂郡'熊野跡村'⇒安芸郡'
; 1956年（昭和31年）4月1日
* '賀茂郡'川尻町・安登村・安浦町・安芸津町・竹原町・賀永村'⇒豊田郡'
* '豊田郡'入野村・河内町・福富町・豊栄町・大和町'⇒賀茂郡'

==== 山口県 ====
; 1896年（明治29年）4月1日
* '見島郡'見島村'⇒阿武郡'

=== 四国地方 ===
==== 徳島県 ====
; 1950年（昭和25年）1月1日
* '美馬郡'東祖谷山村・西祖谷山村'⇒三好郡'
; 1951年（昭和26年）1月1日
* '海部郡'上木頭村・木頭村・中木頭村'⇒那賀郡'（中木頭村は平谷村に改称）
; 1973年（昭和48年）7月1日
* '麻植郡'木屋平村'⇒美馬郡'

==== 香川県 ====
; 1899年（明治32年）3月16日
* '大内郡'全町村'⇒大川郡'
* '寒川郡'全町村'⇒大川郡'
* '三木郡'全町村'⇒木田郡'
* '山田郡'全町村'⇒木田郡'
* '阿野郡'全町村'⇒綾歌郡'
* '鵜足郡'全町村'⇒綾歌郡'
* '那珂郡'全町村'⇒仲多度郡'
* '多度郡'全町村'⇒仲多度郡'
* '三野郡'全町村'⇒三豊郡'
* '豊田郡'全町村'⇒三豊郡'
; 1957年（昭和32年）11月1日
* '綾歌郡'琴南村'⇒仲多度郡'

==== 愛媛県 ====
; 1896年（明治29年）4月18日
* '野間郡'全町村'⇒越智郡'
* '周布郡'全町村'⇒周桑郡'
* '桑村郡'全町村'⇒周桑郡'
* '久米郡'全町村'⇒温泉郡'
* '風早郡'全町村'⇒温泉郡'
* '和気郡'全町村'⇒温泉郡'
* '下浮穴郡'三内村・南吉井村・浮穴村・拝志村・荏原村・坂本村'⇒温泉郡'
* '伊予郡'垣生村・余土村'⇒温泉郡'
* '下浮穴郡'原町村・砥部村・広田村・出淵村・中山村・佐礼谷村・上灘村・下灘村'⇒伊予郡'
; 1899年（明治32年）4月1日
* '西宇和郡'平野村'⇒喜多郡'

=== 九州地方 ===
; 福岡県
* 1896年（明治29年）2月26日
** 嘉麻郡全町村 - 嘉麻郡→嘉穂郡
** 穂波郡全町村 - 穂波郡→嘉穂郡
** 上座郡全町村 - 上座郡→朝倉郡
** 下座郡全町村 - 下座郡→朝倉郡
** 夜須郡全町村 - 夜須郡→朝倉郡
** 御笠郡全町村 - 御笠郡→筑紫郡
** 那珂郡全町村 - 那珂郡→筑紫郡
** 席田郡全町村 - 席田郡→筑紫郡
** 怡土郡全町村 - 怡土郡→糸島郡
** 志摩郡全町村 - 志摩郡→糸島郡
** 上妻郡全町村 - 上妻郡→八女郡
** 下妻郡全町村 - 下妻郡→八女郡
** 星野村 - 生葉郡→八女郡
** 星野村を除く生葉郡全町村 - 生葉郡→浮羽郡
** 竹野郡全町村 - 竹野郡→浮羽郡
** 御井郡全町村 - 御井郡→三井郡
** 御原郡全町村 - 御原郡→三井郡
** 山本郡全町村 - 山本郡→三井郡
** 仲津郡全町村 - 仲津郡→京都郡
** 築城郡全町村 - 築城郡→築上郡
** 上毛郡全町村 - 上毛郡→築上郡

; 佐賀県
* 1896年（明治29年）3月26日
** 三根郡全町村 - 三根郡→三養基郡
** 養父郡全町村 - 養父郡→三養基郡
** 基肄郡全町村 - 基肄郡→三養基郡

; 長崎県
* 1896年（明治29年）4月1日
** 石田郡全町村 - 石田郡→壱岐郡

; 熊本県
* 1896年（明治29年）4月1日
** 飽田郡全町村 - 飽田郡→飽託郡
** 託摩郡全町村 - 託麻郡→飽託郡
** 山鹿郡全町村 - 山鹿郡→鹿本郡
** 山本郡全町村 - 山本郡→鹿本郡
** 合志郡全町村 - 合志郡→菊池郡
* 1948年（昭和23年）4月1日
** 小峰村 - 阿蘇郡→上益城郡

; 大分県
* 1899年（明治32年）3月7日
** 湯平村 - 速見郡→大分郡
* 1950年（昭和25年）1月1日 
** 由布院町 - 速見郡→大分郡
** 川添村 - 北海部郡→大分郡
** 今市村 - 大野郡→大分郡
** 阿蘇野村 - 直入郡→大分郡
** 重岡村・小野市村 - 大野郡→南海部郡

; 宮崎県
* 1896年（明治29年）4月1日
** 北那珂郡全町村 - 北那珂郡→宮崎郡
* 1949年（昭和24年）4月1日
** 諸塚村・椎葉村 - 西臼杵郡→東臼杵郡

; 鹿児島県
* 1896年（明治29年）3月29日
** 南諸県郡全町村 - 南諸県郡→囎唹郡
** 東囎唹郡全町村 - 東囎唹郡→囎唹郡
** 西囎唹郡全町村 - 西囎唹郡→姶良郡
** 桑原郡全町村 - 桑原郡→姶良郡
** 北大隅郡全町村 - 北大隅郡→鹿児島郡
** 南大隅郡全町村 - 南大隅郡→肝属郡
** 上屋久村・下屋久村 - 馭謨郡→熊毛郡
** 菱刈郡全町村 - 菱刈郡→伊佐郡
** 北伊佐郡全町村 - 北伊佐郡→伊佐郡
** 南伊佐郡全町村 - 南伊佐郡→薩摩郡
** 高城郡全町村 - 高城郡→薩摩郡
** 甑島郡全町村 - 甑島郡→薩摩郡
** 阿多郡全町村 - 阿多郡→日置郡
** 谿山郡全町村 - 谿山郡→鹿児島郡
** 頴娃郡全町村 - 頴娃郡→揖宿郡
** 喜入村 - 給黎郡→揖宿郡
** 知覧村 - 給黎郡→川辺郡
* 1973年（昭和48年）4月1日
** 三島村・十島村 - 大島郡→鹿児島郡

; 沖縄県
* 1972年（昭和47年）6月7日
** 伊平屋村・伊是名村 - 国頭郡→島尻郡

== 合併時 ==
=== 北海道 ===
; 渡島支庁・檜山支庁
* 2005年（平成17年）10月1日 - '爾志郡'熊石町・'山越郡'八雲町'⇒二海郡'八雲町
; 日高支庁
* 2006年（平成18年）3月31日 - '静内郡'静内町・'三石郡'三石町'⇒日高郡'新ひだか町

=== 石川県 ===
* 2005年（平成17年）3月1日 - '鳳至郡'能都町、柳田村・'珠洲郡'内浦町'⇒鳳珠郡'能登町
=== 福井県 ===
* 2005年（平成17年）3月31日 - '三方郡'三方町・'遠敷郡'上中町'⇒三方上中郡'若狭町
=== 三重県 ===
* 1956年（昭和31年）9月30日 - '安濃郡'安西村、雲林院村、河内村・'河芸郡'椋本村、明村'⇒安芸郡'芸濃町

=== 和歌山県 ===
* 2005年（平成17年）4月1日 - '西牟婁郡'串本町・'東牟婁郡'古座町'⇒東牟婁郡'串本町
=== 岡山県 ===
* 2004年（平成16年）10月1日  - '御津郡'加茂川町・'上房郡'賀陽町'⇒加賀郡'吉備中央町


Category:日本の市町村の一覧
