description
'成瀬 正泰'（なるせ まさもと、宝永6年6月26日（1709年8月1日）- 天明5年6月20日（1785年7月25日））は、尾張藩の附家老、尾張犬山藩の第5代当主。

第4代当主・成瀬正幸の長男。子に成瀬正純（長男）、成瀬正典（次男）、娘（四条隆叙室）など。官位は従五位下、隼人正。御附家老をしていたときは名は成瀬正太と名乗っていた。尾張九代藩主徳川宗睦の嫡男五郎太が誕生した際に、「太」の字を避けて正泰とする。

宝永6年（1709年）6月26日生まれとも、同年6月29日生まれとも言われている。享保17年（1732年）8月15日、父の隠居により跡を継ぐ。同年12月に従五位下隼人正に叙任。宗春によく仕え、元文3年の尾張藩の混乱期には、もう一人の御附家老竹腰正武と対立した。宗春が隠居謹慎の際も、幕府と一戦交じうべしという強硬論を唱えたとも言われる。元文4年に徳川宗春が隠居謹慎した後に犬山に戻り、犬山城に白帝城の別名を与える。
明和5年（1768年）1月28日、次男の正典に家督を譲って隠居し、蔵人を名乗り大雅と号する。天明5年（1785年）6月20日に77歳で死去した。法号は諦幻院殿泰翁宗峻大禅定門。墓所は愛知県名古屋市中区栄の白林寺。

== 人物 ==
*伊嶋牧斎に学び、絵の才能があった小山譽城『徳川御三家付家老の研究』（清文堂出版、2006年） ISBN 4-7924-0617-X。

== 脚注 ==






成05
まさもと
Category:1709年生
Category:1785年没
