description
 豊田南（下り）  豊田南　知立
|起点1=豊田東JCT
|距離1=12.6
|前の施設1 = 豊田JCT
|距離A1 = 7.6
|次の施設1 = 刈谷PA
|距離B1 = 3.3
|一般道 = 愛知県道56号名古屋岡崎線
|供用開始日=2003年12月25日（四日市JCT方面）2004年12月12日（豊田東JCT方面）
|通行台数=x台/日
|郵便番号=473-0928
|住所=愛知県豊田市生駒町切戸11-2
|座標=
|備考=
}}
'豊田南インターチェンジ'（とよたみなみインターチェンジ）は、愛知県豊田市にある伊勢湾岸自動車道（新東名高速道路）のインターチェンジ。
== 道路 ==
* 伊勢湾岸自動車道（3番）
* 東名高速道路（豊田JCT経由）

== 接続する道路 ==
* 愛知県道56号名古屋岡崎線（新道）
* 豊田南バイパス（国道155号）
* 衣浦豊田道路：生駒IC

== 料金所 ==
=== 入口 ===
左：豊田方面への入口、右：出口
==== 豊田方面 ====
* レーン数：2
** ETC専用：1
** 一般：1

==== 四日市方面 ====
* レーン数：2
** ETC専用：1
** 一般：1

=== 出口 ===
上：四日市方面からの出口
==== 豊田方面 ====
* レーン数：3
** ETC専用：1
** 一般：2
==== 四日市方面 ====
* レーン数：2
** ETC専用：1
** 一般：1

== 歴史 ==
* 2003年12月25日 : 伊勢湾岸道の豊田南IC - 豊明IC間が開通し一部供用開始。
* 2004年12月12日 : 豊田JCT - 豊田南IC間開通に伴い伊勢湾岸自動車道が東名高速道路・東海環状自動車道（この時点では未開通）方面と接続、完全供用開始。

== 周辺 ==
* アイシン精機 新豊工場
* アイシン高丘 本社工場

== 隣 ==
; 伊勢湾岸自動車道
: (19-1) 豊田JCT（東名高速に接続） - '(3) 豊田南IC' - 刈谷PA - (4) 豊明IC

== 関連項目 ==
* 日本のインターチェンジ一覧




よたみなみ
とよたみなみ
