description

|備考 =
}}
下り施設（左点前）、上り施設（右奥）

'鳴門西パーキングエリア'（なるとにしパーキングエリア）は、徳島県鳴門市大麻町桧にある高松自動車道のパーキングエリアである。

併設されている'鳴門西バスストップ'（なるとにしバスストップ）についても本項で述べる。

== 施設 ==
=== 上り線（淡路・神戸方面） ===
* 駐車場
** 大型 17台
** 小型 17台
** 二輪 4台
* トイレ
** 男性 大2（和式1・洋式1）・小3
** 女性 5（和式3・洋式2）
** 車椅子用 1
* 自動販売機

=== 下り線（高松、坂出方面） ===
* 駐車場
** 大型 17台
** 小型 20台 
** 二輪 4台
* トイレ
** 男性 大2（和式1・洋式1）・小3
** 女性 5（和式3・洋式2）
** 車椅子用 1
* 自動販売機

== 鳴門西バスストップ ==
下り側に高速バス利用者専用駐車場あり。上り側は賀川豊彦記念館西側駐車場利用可。

上り側・下り側いずれにも公衆電話はない。

保守工事のため夜間通行止めとなる際には、本PA付近が迂回ルート（国道11号など）から大きく離れているため、本BSは休止となる。

=== 主な路線 ===
* 丸亀・高松 - 名古屋線（さぬきエクスプレス名古屋）
* 丸亀・高松 - 大阪線（高松エクスプレス大阪号、さぬきエクスプレス大阪）
* 丸亀・高松 - 神戸線（高松エクスプレス神戸号、さぬきエクスプレス神戸）
* 高松 - 京都線（高松エクスプレス京都号）
* 高松 - 徳島線（高徳エクスプレス）
* 井川・阿波池田 - 大阪線（しこくさぶろうエディ号）
* 井川・阿波池田 - 神戸線（しこくさぶろうエディ号）
* 徳島 - 岡山線（徳島岡山エクスプレス）
* 徳島 - 広島線（あわひろしま号）

== 周辺 ==
* 道の駅第九の里 - 徒歩5分。
* 鳴門市賀川豊彦記念館 - 徒歩5分。
* 鳴門市ドイツ館 - 徒歩6分。
* 大麻比古神社 - 徒歩8分。阿波国一宮。
* ドイツ村公園 - 徒歩10分。板東俘虜収容所の跡地。
* 阿波大正浪漫 バルトの庭 - 徒歩12分。
* 四国八十八箇所第一番霊場 霊山寺 - 徒歩12分。

== 隣 ==
; 高松自動車道
: (12)鳴門IC - (7)鳴門JCT - '鳴門西PA' - (8)板野IC

== 関連項目 ==

* 日本のサービスエリア・パーキングエリア一覧

== 外部リンク ==
* [http://www.city.naruto.tokushima.jp/ 鳴門市]
* [http://www.w-nexco.co.jp/ 西日本高速道路株式会社]





るとにし
なるとにし
Category:四国地方のバス停
Category:鳴門市の交通
