description

『'フィルムぐるぐる'』は、三鷹の森ジブリ美術館にて2001年より公開されている短編アニメーション。カラー作品。

== 概要 ==
以下の8つの映像からなる。
*「華麗なる舞踏会」（2001年10月1日公開）
*「ランプータンの冒険」（2001年10月1日公開）
*「魚の魚」（2001年10月1日公開）
*「タコレーター」（2002年11月27日公開）
*「ぴよぴよバーバ」（2002年11月27日公開）
*「ぼうぼう君」（2002年11月27日公開）
*「マダラン界」（2007年4月18日公開）
*「進化論」（2008年11月17日公開）

田中敦子の原画による、滑らかなフルアニメーションがエンドレスに流れる。

== スタッフ ==
*監督・絵コンテ：宮崎駿
*絵コンテ・演出：米林宏昌（「進化論」）
*原画：田中敦子
*動画：土岐弥生
*色指定：保田道世
*サウンド・プロデューサー：ミト（クラムボン）
*製作：スタジオジブリ

== 備考 ==
*ジブリ美術館地下一階の常設展示室「動きはじめの部屋」のエンドレス映写機でループ上映されている。
*当初は、「華麗なる舞踏会」「ランプータンの冒険」「魚の魚」の3つの映像のみだった。
*初めは無音の作品だったが、2005年3月より音楽が付けられた。

== 脚注 ==






いるむくるくる
Category:日本のオリジナルアニメ映画
Category:スタジオジブリのアニメ映画
Category:宮崎駿の監督映画
