description

|出生地 = 東京
|没年月日 = 1982年12月19日
|死没地 = 
|出身校 = 東京高等商業学校（一橋大学の前身）
|学位 = 
|前職 = 三井物産会長三井総元方理事長
|現職 = 
|所属政党 =
|称号・勲章 = 勲一等旭日大綬章
|世襲の有無 = 
|親族（政治家） = 
|配偶者 = 
|サイン = 
|ウェブサイト = 
|サイトタイトル = 
|国旗 = 日本
|職名 = 大蔵大臣
|内閣 = 第4次吉田内閣
|選挙区 = 
|当選回数 = 
|就任日 = 1952年
|退任日 = 1953年
|退任理由 = 
|元首職 = 
|元首 = 
}}
'向井 忠晴'（むかい ただはる、1885年1月26日 - 1982年12月19日）は実業家。太平洋戦争期における三井財閥の指導者。1970年勲一等旭日大綬章。

== 人物 ==
東京市生まれ。開成中学校を経て、東京高等商業学校（現一橋大学）本科卒業。東京高商時代はテニス部で選手として活躍した。大の飛行機嫌いで、同級には佐藤尚武（元外務大臣）がおり、戦後駐アメリカ合衆国特命全権大使就任を打診されたが、固辞した。千々和泰明『国際政治・日本外交叢書⑭ 大使たちの戦後日米関係―その役割をめぐる比較外交論 1952～2008年―』（ミネルヴァ書房、2012年）、25頁[http://www.mitsuipr.com/history/hitobito.html 「三井財閥最後の大物　向井忠晴（むかい・ただはる）」]三井広報委員会。

== 略歴 ==
*1904年：東京高商本科を卒業し、三井物産入社。入社後は上海支店勘定掛、本店穀肥部長、天津支店長、大連支店長、ロンドン支店長等を歴任する。
*1928年：本店営業部長。
*1933年：同取締役。
*1937年：同常務取締役。
*1939年：取締役会長、三井合名会社常務理事。
*1941年：三井総元方理事長。
*1943年：辞任。
*1945年：貿易庁長官。
*同年：親任官待遇。
*1946年：公職追放。
*1952年：第4次吉田内閣に大蔵大臣として入閣。
1952年

==脚注==





Category:日本の実業家
Category:日本の大蔵大臣
Category:三井グループの人物
Category:戦前の三井物産の人物
Category:一橋大学出身の人物
Category:東京都出身の人物
Category:勲一等旭日大綬章受章者
Category:1885年生
Category:1982年没
