description
'水野 重期'（みずの しげとき、元禄8年（1695年） - 元文5年7月2日（1740年7月25日））は、紀伊新宮藩（紀州藩附家老）幕藩体制下では大名格の所領を有しながら陪臣として扱われ、明治維新までは大名とは見なされなかった。第4代藩主。

常陸麻生藩分家・新庄直恒の長男。母は水野良全（第2代藩主・水野重良の次男）の娘。養父は第3代藩主・水野重上であり、重上は母方の大伯父に当たる。養子に忠昭（水野重矩の子）。官位は従五位下淡路守。初名は'直泰'（なおやす）。他に'重矩'（しげのり）、'良達'（よしみち）を名乗っている。幼名は市三郎。通称は主計。

宝永4年（1707年）3月1日に養父が死去したため、同年4月7日に跡を継いだ。同年5月28日、第5代将軍・徳川綱吉に初御目見を果たす。宝永6年（1709年）12月18日には従五位下淡路守に叙任される。

正徳4年（1714年）7月18日、家督を養嗣子の忠昭に譲って隠居し、元文5年（1740年）7月2日に死去した。享年46。法号は知泉院殿静山日体大居士。墓所は東京都新宿区須賀町の戒行寺。

== 脚注 ==


== 参考文献 ==
* 『寛政重修諸家譜』第2輯、国民図書、1923年、881頁。




しけとき
Category:新庄氏
水04
Category:1695年生
Category:1740年没
