description
'ベントン郡' ('''Benton County''') はアメリカ合衆国ミネソタ州に位置する郡である。2000年現在、人口は34,226人である。ここの郡庁所在地はFoleyである。

== 地理 ==

アメリカ合衆国統計局によると、この郡は総面積1,070 km&sup2; (413 mi&sup2;) である。このうち1,057 km&sup2; (408 mi&sup2;) が陸地で12 km&sup2; (5 mi&sup2;) が水地域である。総面積の1.14%が水地域となっている。

=== 隣接する郡 ===
* ミルラクス郡  (北東)
* シャーバーン郡  (南東)
* スターンズ郡  (南西)
* モリソン郡  (北西)

== 人口動勢 ==

2000年現在の国勢調査で、この郡は人口34,226人、13,065世帯、及び8,518家族が暮らしている。人口密度は32/km&sup2; (84/mi&sup2;) である。13/km&sup2; (33/mi&sup2;) の平均的な密度に13,460軒の住宅が建っている。この都市の人種的な構成は白人96.22%、アフリカン・アメリカン0.78%、先住民0.52%、アジア1.15%、太平洋諸島系0.05%、その他の人種0.35%、及び混血0.94%である。ここの人口の0.90%はヒスパニックまたはラテン系である。

この郡内の住民は27.10%が18歳未満の未成年、18歳以上24歳以下が12.20%、25歳以上44歳以下が31.00%、45歳以上64歳以下が18.70%、及び65歳以上が11.00%にわたっている。中央値年齢は32歳である。女性100人ごとに対して男性は99.60人である。18歳以上の女性100人ごとに対して男性は96.30人である。

この郡内の世帯ごとの平均的な収入は41,968米ドルであり、家族ごとの平均的な収入は51,277米ドルである。男性は33,214米ドルに対して女性は22,737米ドルの平均的な収入がある。この郡の一人当たりの収入 (per capita income) は19,008米ドルである。人口の7.10%及び家族の4.50%は貧困線以下である。全人口のうち18歳未満の6.30%及び65歳以上の12.60%は貧困線以下の生活を送っている。

== 都市及び町 ==


都市
郡区



* Foley
* ギルマン
* ライス
* Ronneby
* ロイヤルトン†
* Sartell†
* Sauk Rapids
* St. Cloud†


* Alberta Township
* Gilmanton Township
* グレンドラド郡区
* グラハム郡区
* Granite Ledge Township
* ランゴラ郡区
* Mayhew Lake Township
* メイウッド郡区
* Minden Township
* Sauk Rapids Township
* セントジョージ郡区
* Watab Township

† ベントン郡の一部


== 外部リンク ==
* [http://www.co.benton.mn.us/ Benton County Government（英語版）]
* [http://members.aol.com/bchsmus/ Benton County Historical Society and Museum（英語版）] - Sauk Rapids, MN に位置している。


へんとんぐん
