description


'椎名 あゆみ'（しいな あゆみ、本名：'三好 明美'、1969年8月29日 - ）は、漫画家。愛媛県出身。血液型B型。倉橋えりかと親友である。

== 略歴 ==
1987年『りぼんオリジナル』秋の号に発表した「涙のメッセージ」でデビュー。長年、『りぼん』（集英社）の主力作家として活躍した。

現在、集英社『Cookie』にて「三日月と流れ星」を連載中。

代表作には『あなたとスキャンダル』、『ベイビィ★LOVE』などがある。

== 作品 ==
=== りぼんマスコットコミックス ===
* 'ピーターパンの空' - 1990年1月17日　ISBN 978-4088535135
** ピーターパンの空 - りぼん・1989年6月号から9月号掲載
** 涙のメッセージ(デビュー作) - りぼんオリジナル・1987年秋の号掲載
* 'マインド・ゲーム'（前・後）
*# 前編 - 1990年9月19日　ISBN 978-4088535395
*#* マインド・ゲーム - りぼん・1990年1月号〜5月号掲載
*# 後編 - 1990年12月15日　ISBN 978-4088535487
*#* マインド・ゲーム - りぼん・1990年6月号〜8月号掲載
*#* 魔法をかけて - りぼん・1988年7月号掲載
*#* 心にそっとささやいて - りぼん・1988年3月号掲載
* '無敵のヴィーナス'（全4巻）
*# 1992年7月20日　ISBN 978-4088536194
*#* 無敵のヴィーナス - りぼんオリジナル・1991年初夏の号、りぼん・1991年10月号、1992年1月号、2月号掲載
*# 1992年11月18日　ISBN 978-4088536385
*#* 無敵のヴィーナス - りぼん・1992年3月号〜1993年7月号掲載
*# 1993年4月20日　ISBN 978-4088536590
*#* 無敵のヴィーナス - りぼん・1992年8月号〜1993年11月号掲載
*#* スイート・スノー - りぼん・1989年1月号掲載
*# 1993年6月20日　ISBN 978-4088536699
*#* 無敵のヴィーナス - りぼん・1992年12月号〜1993年2月号掲載
*#* 丘の上のエイリアン - りぼんオリジナル・1991年早春の号掲載
*#* せつなさに似て - りぼん・1990年11月号掲載
* 'あなたとスキャンダル'（全5巻）
*# 1994年1月19日　ISBN 978-4088537108
*# 1994年6月20日　ISBN 978-4088537399
*# 1994年11月20日　ISBN 978-4088537641
*# 1995年4月19日　ISBN 978-4088537900
*# 1995年9月19日　ISBN 978-4088538167
* 'ベイビィ★LOVE'（全9巻）
*# 1996年4月20日　ISBN 978-4088538518
*# 1996年9月18日　ISBN 978-4088538778
*# 1997年4月20日　ISBN 978-4088560113
*# 1997年9月17日　ISBN 978-4088560373
*# 1998年2月18日　ISBN 978-4088560632
*# 1998年5月20日　ISBN 978-4088560786
*# 1998年11月17日　ISBN 978-4088561097
*# 1999年4月20日　ISBN 978-4088561370
*# 1999年7月20日　ISBN 978-4088561530
* 'お伽話をあなたに' - 2001年2月20日　ISBN 978-4088561943
** お伽話をあなたに - りぼんオリジナル・1996年8月号掲載
** お伽話をあなたに2 〜宝石姫〜 - りぼんオリジナル・1998年8月号掲載
** きまぐれなMARIA(無敵のヴィーナス 番外編) - 1994年・りぼん秋のびっくり大増刊号掲載
* 'ペンギン☆ブラザーズ'（全5巻）
*# 2000年11月20日　ISBN 978-4088562377
*# 2001年5月20日　ISBN 978-4088562827
*# 2001年10月20日　ISBN 978-4088563190
*# 2002年2月20日　ISBN 978-4088563503
*# 2002年11月20日　ISBN 978-4088564173
* 'ダイス'（全2巻）
*# 2003年5月20日　ISBN 978-4088564609
*# 2003年9月12日　ISBN 978-4088564890
*#* ショート寸前! - りぼん・1999年11月号掲載
* 'お伽話をあなたに 月夜の舞姫' - 2006年7月19日　ISBN 978-4088566948
** お伽話をあなたに 月夜の舞姫 - りぼんオリジナル・2005年12月号〜2006年4月号掲載
** 女神様のしっぽ - りぼん・2005年6月号別冊ふろく掲載
* 'ドリームメディシン'- 2011年1月14日　ISBN 978-4088670942
** ドリームメディシン - 2009年・春の大増刊号りぼんスペシャル掲載
** ドリームメディシン - 2009年・りぼんファンタジー増刊号掲載
** ドリームメディシン - 2010年・春の大増刊号りぼんスペシャル掲載
** ドリームメディシン - 2010年・りぼんファンタジー増刊号掲載
* '恋愛スキル'- 2012年9月14日　ISBN 978-4088672250 
** 青の音色 - 2011年・夏の大増刊号りぼんスペシャルレモン・オレンジ掲載
** 女の子はフクザツ。- 2012年・冬の大増刊号りぼんスペシャル掲載
** 恋愛スキル - 2012年・春の大増刊号りぼんスペシャルキュート掲載
* '子猫の吐息で'- 2013年12月13日　ISBN 978-4088672991 
** ディンドン - 2011年・冬の大増刊号りぼんスペシャル掲載
** ハートビート - 2012年・夏の大増刊号りぼんスペシャルスカイ掲載
** 全部君のせい - 2013年・冬の大増刊号りぼんスペシャル掲載
** 子猫の吐息で - 2013年・春の大増刊号りぼんスペシャルキュート掲載
=== マーガレットコミックス ===
* '三日月と流れ星'
*# 2015年7月24日　ISBN 978-4088454238
** ベイビィ★LOVE~10 years after~ - りぼん2015年6月号掲載
=== 集英社コミック文庫 ===
* 'ベイビィ★LOVE'（全5巻）
*# 2007年07月18日　ISBN 978-4-08-618639-1
*# 2007年07月18日　ISBN 978-4-08-618640-7
*# 2007年9月14日　ISBN 978-4-08-618641-4
*# 2007年9月14日　ISBN 978-4-08-618642-1
*# 2007年10月18日　ISBN 978-4-08-618643-8
* 'あなたとスキャンダル'（全3巻）
*# 2008年6月18日　ISBN 978-4-08-618756-5
*# 2008年6月18日　ISBN 978-4-08-618757-2
*# 2008年7月18日　ISBN 978-4-08-618758-9

=== コバルト文庫（ノベライズ作品） ===
* '無敵のヴィーナス ロマンチック・ストーリー'（全3巻）　著：空色水野
*# 1997年7月10日　ISBN 4-08-611763-0
*# 1993年12月10日　ISBN 4-08-611805-X
*# 1994年4月10日　ISBN 4-08-611842-4
* 'あなたとスキャンダル 学園どたばたコメディ'（全1巻）　著：倉本由布
*# 1995年3月10日　ISBN 4-08-614055-1
* 'ベイビィ★LOVE とびきりラブ・モーション'（全3巻）　著：田中雅美
*# 1997年4月1日　ISBN 4-08-614310-0
*# 1997年7月1日　ISBN 4-08-614349-6
*# 1997年12月25日　ISBN 4-08-614418-2

=== コミックス未収録作品 ===
* 青春時代の悩み - りぼんティーンズ・1996年9月増刊号掲載
* 椎名とせあらのファッションのおはなし - りぼんティーンズ・1997年5月増刊号掲載
* これってHAPPY? - りぼん・2004年2月号掲載
* 赤い髪のマルレイナ - りぼんオリジナル・2005年8月号掲載
* スキップステップ - 2007年・りぼん春の超びっくり大増刊号掲載
* もうつきあってるよね？ - 2013年・夏の大増刊号りぼんスペシャルミント掲載
*アフターフェスティバル - 2014年・冬の大増刊号りぼんスペシャル掲載
*フローズンチョコレート-2014年・春の大
刊号りぼんスペシャル掲載
*小さな恋の種-2015年・冬の大増刊号りぼんスペシャル掲載

== 外部リンク ==
* [http://ribon.shueisha.co.jp/data/sensei/shiina_sensei.html 椎名あゆみ先生のデータ（りぼん公式サイト）]


Category:日本の漫画家
Category:愛媛県出身の人物
Category:1969年生
Category:存命人物
