description

'西魚津駅'（にしうおづえき）は、富山県魚津市住吉にある富山地方鉄道本線の駅である。

== 駅構造 ==
相対式ホーム2面2線を持つ地上駅。古い駅舎を持つ無人駅である。

== 利用状況 ==

「魚津市統計書」によると、2014年度の一日平均乗車人員は68人であった。なお、2010～2014年度の乗車人員は以下の通りである。




== 駅周辺 ==
*魚津水族館
*ミラージュランド
*魚津市立住吉小学校
*北陸職業能力開発大学校
*上口保育園

== 歴史 ==
*1936年（昭和11年）6月5日 - 富山電気鉄道の駅として開業。
*1943年（昭和18年）1月1日 - 会社統合により、富山地方鉄道の駅となる。

==隣の駅==
;富山地方鉄道
:■本線
::快速急行（上りのみ・当駅まで各駅に停車）
:::滑川駅 ← '西魚津駅' ← 電鉄魚津駅
::急行（当駅より電鉄魚津方の各駅に停車）
:::滑川駅（一部・早月加積駅） - '西魚津駅' - 電鉄魚津駅
::普通
:::越中中村駅 - '西魚津駅' - 電鉄魚津駅

== 関連項目 ==
*日本の鉄道駅一覧

== 外部リンク ==
* [http://www.chitetsu.co.jp/?station_info=%E8%A5%BF%E9%AD%9A%E6%B4%A5%E9%A7%85 西魚津駅 | 富山地方鉄道株式会社] - 富山地方鉄道




Category:富山県の鉄道駅
しうおつ
category:富山地方鉄道の鉄道駅
Category:1936年開業の鉄道駅
にしうおつえき


