description

|名前             = 広島県道348号小田白市線
|名前の補足       = 
|副名             = 
|副名の補足       = 
|地図画像         = 
|総距離           = 14.046km
|陸上距離         = 
|海上距離         = 
|制定年           = 
|開通年           = 
|廃止年           = 
|道路の方角       = 
|起点             = 広島県東広島市河内町小田
|起点方角         = 
|終点             = 広島県東広島市高屋町白市
|終点方角         = 
|接続する主な道路 = 広島県道33号瀬野川福富本郷線
}}
'広島県道348号小田白市線'（ひろしまけんどう348ごう おだしらいちせん）は、東広島市河内町小田から東広島市高屋町白市へ至る一般県道。

== 概要 ==
=== 路線データ ===
* 起点：広島県東広島市河内町小田（広島県道33号瀬野川福富本郷線、広島県道352号高屋河戸線（広島県道33号瀬野川福富本郷線重複）交点）
* 終点：広島県東広島市高屋町白市（広島県道33号瀬野川福富本郷線交点）
* 総延長：14.046km

== 路線状況 ==
賀茂台地とその下との集落とを沼田川水系の川沿いに沿って進むため、ヘアピンカーブなどが多く、典型的な険道の一つ。

== 地理 ==
=== 通過する自治体 ===
* 東広島市

=== 接続道路 ===
* 広島県道33号瀬野川福富本郷線（東広島市）
* 広島県道352号高屋河戸線（東広島市、広島県道33号瀬野川福富本郷線重複）


== 関連項目 ==
* 広島県の県道一覧



348
