description
'堀田 正民'（ほった まさたみ、天明元年（1781年）- 天保9年8月19日（1838年10月7日））は、近江宮川藩の第6代藩主。堀田家宗家8代。

第5代藩主・堀田正穀の長男。正室は松山藩主・松平定国の養女（松平定謚の娘）。側室に松平氏。子は娘（堀田正義正室）。官位は従五位下、美濃守、豊前守、加賀守。

文化12年（1815年）2月6日、父の隠居により跡を継ぐ。文化14年1月20日、大番頭に就任する。文政10年（1828年）9月12日、奏者番に就任する。天保9年（1838年）8月19日、58歳で死去し、跡を婿養子の正義が継いだ。

正民には、絵を描く趣味があったらしい。文政12年（1829年）日吉神社（長浜市）の曳山「颯々館」の見送幕に「雲龍図」を描き、天保4年（1833年）春には「瓢鮎図」（退蔵院蔵、国宝）を忠実に模写し（妙心寺の塔頭・麟祥院蔵）、全身骸骨の図を手掛ける安村敏信監修 『妖怪図鑑 江戸の化物大集合』 平凡社〈別冊太陽 日本のこころ219〉、2014年7月23日、p.121。など数点の作品が知られている花園大学歴史博物館ほか編集 『花園大学歴史博物館二〇〇八年度春期企画展 春日局ゆかりの寺麟祥院展』 花園大学歴史博物館、2008年3月25日、pp.36、63。。

==脚注 ==





まさたみ
*06
Category:1781年生
Category:1838年没
