description



== 他の紀年法 ==

* 干支 : 己亥
* 日本
** 神功皇后摂政19年
** 皇紀879年
* 中国
** 後漢 : 建安24年
* 朝鮮
** 高句麗 : 山上王23年
** 新羅 : 奈解王24年
** 百済 : 仇首王6年
** 檀紀2552年
* 仏滅紀元 : 762年
* ユダヤ暦 : 3979年 - 3980年

== できごと ==

== 誕生 ==

== 死去 ==
* 張機 - 後漢の官僚、医師
* 夏侯淵 - 三国時代の魏の武将
* 夏侯栄 - 三国時代の魏の武将、夏侯淵の五男（* 207年）
* 魏諷 - 三国時代の魏の武将
* 董衡 - 三国時代の魏の武将
* 董超 - 三国時代の魏の武将
* 楊修 - 三国時代の魏の武将（* 175年？）
* 龐徳 - 三国時代の魏の武将（+ 170年）
* 関羽 - 三国時代の蜀の武将
* 関平 - 三国時代の蜀の武将、関羽の子
* 侯音 - 三国時代の蜀の武将
* 劉璋 - 三国時代の蜀の武将（* 162年？）
* 蒋欽 - 三国時代の呉の武将
* 呉蘭 - 三国時代の呉の武将
* 孫皎 - 三国時代の呉の武将
* 呂蒙 - 三国時代の呉の武将（* 178年）
* 陸績 - 三国時代の呉の武将（* 187年）

*
