description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=40 |
 前10年紀1=50 |
 10年紀=60 |
 次10年紀1=70 |
 次10年紀2=80 |

 3年前=66 |
 2年前=67 |
 1年前=68 |
 年=69 |
 1年後=70 |
 2年後=71 |
 3年後=72 |
}}


== 他の紀年法 ==

* 干支 : 己巳
* 日本
** 垂仁天皇98年
** 皇紀729年
*中国
** 後漢 : 永平12年
* 朝鮮
** 高句麗 : 太祖王17年
** 新羅 : 脱解王13年
** 百済 : 多婁王42年
** 檀紀2402年
* 仏滅紀元 : 612年
* ユダヤ暦 : 3829年 - 3830年

== できごと ==
* ヴェスヴィオ山の裾野にあったエルコラーノやポンペイの町が、地震で大損害を受けた。以後79年まで続き、8月にはあの大噴火となった大久保雅弘著『地球の歴史を読みとく －ライエル「地質学原理」抄訳－』古今書院 2005年 65ページ。

=== ローマ帝国 ===
==== 四皇帝の年(68-69年) ====
* 1月15日 - ガルバ殺害
* 1月15日 - オトがローマ皇帝に即位
* 4月15日 - オト自死
* 4月17日 - ウィテリウス即位
* 12月22日 - ウィテリウス殺害

== 誕生 ==

== 死去 ==
* 1月15日 - ガルバ、ローマ皇帝（* 紀元前3年）
* 4月15日 - オト、ローマ皇帝（* 32年）
* 12月22日 - ウィテリウス、ローマ皇帝（* 15年）

== 脚注 ==


== 参考文献 ==

*

als:60er#69
