description

この項目では、国際的な視点に基づいた2053年について記載する。

== 他の紀年法 ==
* 干支：癸酉
* 日本（月日は一致）
** 平成65年
** 皇紀2713年

== カレンダー ==


== 予定 ==
=== 1月 ===
=== 2月 ===
=== 3月 ===
=== 4月 ===
=== 5月 ===
=== 6月 ===
=== 7月 ===
=== 8月 ===
=== 9月 ===
=== 10月 ===
=== 11月 ===
=== 12月 ===

== 予定されるできごと ==
* アメリカ陸軍とアメリカ海兵隊で71年間に渡って使われた戦車M1エイブラムスが退役する。

== フィクションのできごと ==


* 11月 - レイ・ブラッドベリの短編小説『』の舞台。
* 第三次世界大戦が終結する。（映画『スタートレック ファーストコンタクト』）
* 惑星自衛軍連合日本方面軍によって、ロボット兵器「GL」を用いた地球外敵性侵略知性体「FOS」の拠点攻撃を目的とする最終作戦「プランゼット」が発動される。（映画『プランゼット』）[http://www.cwfilms.jp/planzet/ プランゼット] - 『プランゼット』公式サイト（出典となる記述は「作品紹介」内の「ストーリー」および「設定」に存在）。2016年7月11日閲覧。[http://www.cinematoday.jp/movie/T0008581 映画『プランゼット』] - シネマトゥデイ。2016年7月11日閲覧。
* ロサンゼルスが深刻なサイバーパンク状態に陥る。（ゲーム『ライズ・オブ・ザ・ドラゴン』）

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


*
53
