description

この項目では、国際的な視点に基づいた2058年について記載する。

== 他の紀年法 ==
* 干支：戊寅(つちのえ とら)
* 日本（月日は一致）
** 平成70年
** 皇紀2718年
* 大韓民国（月日は一致）
** 大韓民国140年
** 檀紀4391年
* 中華民国（月日は一致）
** 中華民国暦147年
* 朝鮮民主主義人民共和国（月日は一致）
** 主体147年
* UNIX時間 ： 2777068800 - 2808604799

== カレンダー ==


== 予定されるできごと ==
* 著作権が再延長されなければ、ビートルズの楽曲がパブリックドメインになる。
* 慶應義塾が創立200周年を迎える。

== 周年 ==
* 3月13日 - 青函トンネル開通から70年。
* 4月10日 - 瀬戸大橋開通から70周年。
* 7月25日 - 和歌山毒物カレー事件から60年。
* 9月15日 - リーマン・ショックから50年。
* 12月23日 - 東京タワー竣工から100周年。

== フィクションのできごと ==


* 1月1日 - フランシス・アップルデリーとエドワード・ウォン・ハウ・ペペル・チブルスキー4世が生まれる。（アニメ『カウボーイビバップ』）
* 人類が入植を開始したイプザーロン系の第3惑星「クレアド」に異星人「アストロゲーター」（ククトニアン）が襲来。民間人を脱出させるため、地球連邦軍の外宇宙練習艦「ジェイナス」がクレアド衛星軌道上の第2ステーションから発進する。（アニメ『銀河漂流バイファム』）[http://www.vifam.net/episode/index.html 第01話～第12話] - 『銀河漂流バイファム』公式サイト。2016年6月18日閲覧。[http://www.vifam.net/episode/tv02.html 第13話～第25話] - 『銀河漂流バイファム』公式サイト。2016年6月18日閲覧。[http://www.vifam.net/mechanics/ メカニック紹介] - 『銀河漂流バイファム』公式サイト。2016年6月18日閲覧。[http://www.vifam.net/mechanics/tv_earth01.html ジェイナス] - 『銀河漂流バイファム』公式サイト。2016年7月8日閲覧。
* 初の有人火星探査ミッションが行われる。（テレビドラマ『ドクター・フー』スペシャル版「The Waters of Mars」）
* 映画『ロスト・イン・スペース』の舞台。
* ゲーム『シャドウラン』の舞台。
* ゲーム『MOON』の舞台。

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


*
58
