description

この項目では、国際的な視点に基づいた2065年について記載する。

== 他の記念法 ==
* 干支：乙酉
* 日本(月日は一致)
** 皇紀：2725年
** 中華民国暦：154年
* 大韓民国(月日は一致)
** 大韓民国：147年
** 檀紀：4398年
* 朝鮮民主主義人民共和国(月日は一致)
** 主体：154年

== カレンダー ==


== できごと ==
*11月22日、金星が木星面を通過する。惑星同士の通過・掩蔽は、1818年1月3日以来247年ぶりのことで、奇しくも1818年の通過も金星が木星面を通過するものだった。

== 周年 ==
以下に、過去の主な出来事からの区切りの良い年数（周年）を記す。
* 第二次世界大戦・大東亜戦争（太平洋戦争）関連、終結から120周年。
** 1月27日 - ソビエト連邦軍によるアウシュヴィッツ＝ビルケナウ強制収容所解放。
** 2月4日 - 2月11日 - ヤルタ会談。
** 2月19日 - 3月26日 - 硫黄島の戦い。
** 3月10日 - 東京大空襲。
** 3月27日 - 6月20日 - 沖縄戦。
** 4月7日 - 戦艦大和撃沈。
** 4月16日 - 5月8日 - ベルリンの戦い。
** 4月30日 - アドルフ・ヒトラーが自殺。
** 5月8日 - ナチス・ドイツ降伏。
** 8月6日 - 広島市への原子爆弾投下。
** 8月9日 - 長崎市への原子爆弾投下。
** 8月11日 - 8月25日 - 樺太の戦い (1945年)。
** 8月14日 - ポツダム宣言受諾。
** 8月15日 - 第二次世界大戦・太平洋戦争終戦。
** 9月2日 - 日本の降伏文書調印により太平洋戦争終戦。
　
* オウム真理教事件から70周年。
** 3月20日 - 地下鉄サリン事件。
** 5月16日 - 麻原彰晃逮捕。
　
* 1月1日
** WTO（世界貿易機関）設立70周年。
** トヨタ・クラウン発売開始110周年。
* 1月9日 - 北九州モノレール（平和通駅＝当時は小倉駅～企救丘駅）開業80周年。
* 1月10日 - 福澤諭吉生誕230周年。
* 1月12日 - ハイチ地震から55周年。
* 1月17日 - 阪神・淡路大震災から70周年。
* 2月17日 - 中部国際空港開港60周年。
* 2月26日 - サンケイスポーツ創刊110周年。
* 3月6日 - リニモ開通60周年。
* 3月8日 - 血の日曜日事件（セルマの大行進）から100周年。
* 3月10日 - 山陽新幹線全線開業（岡山-博多間開業）90周年。
* 3月14日 - 東北新幹線上野駅開業80周年。北陸新幹線（長野－金沢）開業・JR東日本上野東京ライン開業50周年。
* 3月17日 - 科学万博開幕80周年。
* 3月18日 - 博物館明治村開村100周年。
* 3月22日 - NHKラジオ放送開始140周年。
* 3月25日 - 愛知万博開幕60周年。
* 4月1日
** 淑徳大学創立100周年。
** 阪南大学創立100周年。
** NTT・JT発足80周年。
* 4月5日
** 原爆ドーム（当時は広島県物産陳列館）竣工150周年。
** スーパー戦隊シリーズ放送開始90周年。
* 4月14日 - リンカーン大統領暗殺事件から200周年。
* 4月25日 - JR福知山線脱線事故の発生から60周年。
* 4月30日 - ベトナム戦争サイゴン陥落から90周年。
* 5月5日 - 普通選挙法施行140周年（当時は25歳以上の男性に投票権があった）。
* 5月25日 - ヤナセ創立150周年。
* 6月29日 - 秋篠宮家創設75周年。
* 7月20日 - 沖縄国際海洋博覧会開催90周年。
* 7月26日 - モルディブ独立100周年。
* 8月1日 - 現行500円硬貨発行65周年。
* 8月3日 - りぼん（集英社）創刊110周年。
* 8月12日 - 日本航空123便墜落事故から80周年。
* 8月15日 - ムジブル・ラフマン暗殺90周年。
* 8月21日 - 島津義弘生誕530周年。
* 9月5日 - 日露戦争による日露講和条約ポーツマス条約160周年。
* 9月13日 - スーパーマリオブラザーズ発売80周年。
* 9月22日 - プラザ合意から80周年。
* 10月 - 宝くじ発売開始120周年。
* 10月10日 - 朝鮮労働党結党120周年。
* 10月16日 - 丹羽長秀生誕530周年。
* 10月24日 - 国際連合発足120周年。
* 11月1日 - TOKYO MX開局70周年。
* 11月4日 - イスラエルのラビン首相暗殺から70周年。
* 11月20日 - Microsoft Windows発売開始80周年。
* 12月10日 - 阪神タイガースの前身、大阪野球倶楽部発足130周年。
* 12月18日 - 日韓国交正常化100周年。
* 女性参政権獲得から120周年。
* 全国高等学校野球選手権大会150周年（旧制中学時代を含む）。

== イベント ==

== 経済 ==

== 芸術・文化・ファッション ==

== 誕生 ==

== 没年 ==

== ノーベル賞 ==

== フィクションのできごと ==

== 脚注 ==
'注釈'

'出典'




== 関連項目 ==
* 年表


5
65

es:2065
id:2065
kk:2065 жыл
ru:2065 год
sr:2065
