description



== 他の紀年法 ==

* 干支 : 戊申
* 日本
** 神功皇后摂政28年
** 皇紀888年
* 中国
** 魏 : 太和2年
** 蜀 : 建興6年
** 呉 : 黄武7年
* 朝鮮
** 高句麗 : 東川王2年
** 新羅 : 奈解王33年
** 百済 : 仇首王15年
** 檀紀2561年
* 仏滅紀元 : 771年
* ユダヤ暦 : 3988年 - 3989年

== できごと ==
=== ローマ帝国 ===
*プラエトリアニが、権限を削減しようとしたプラエフェクトゥス・プラエトリオのドミティウス・ウルピアーヌスを殺害

=== ペルシア ===
*アルダシール1世が、サーサーン朝ペルシアを建国した四年後、パルティアの征服を完了

=== 中国 ===
*1月、司馬懿が孟達を斬り殺す
*春、蜀の大臣諸葛亮が、第一次北伐を進行
*魏の天水の参軍姜維が蜀に投降する
*街亭の戦いで、馬謖が軍令に違反し、張郃に敗れる。蜀軍は天水・南安・安定の隴右3郡を捨て、漢中に退く
*8月、呉の大都督陸遜が、魏の将曹休に大敗する
*12月、諸葛亮が第二次北伐を実施

== 誕生 ==

== 死去 ==
*ドミティウス・ウルピアーヌス、ローマ帝国の法学者・政治家
*駱統、呉の武将
*馬謖、蜀の軍師
*賈逵、魏の政治家、西晋建国の功臣賈充の父

*
