description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=20 |
 前10年紀1=30 |
 10年紀=40 |
 次10年紀1=50 |
 次10年紀2=60 |

 3年前=41 |
 2年前=42 |
 1年前=43 |
 年=44 |
 1年後=45 |
 2年後=46 |
 3年後=47 |
}}


== 他の紀年法 ==

* 干支 : 甲辰
* 日本
** 垂仁天皇73年
** 皇紀704年
*中国
** 後漢 : 建武20年
* 朝鮮
** 高句麗 : 閔中王元年
** 新羅 : 儒理王21年
** 百済 : 多婁王17年
** 金官伽倻 : 首露王3年
** 檀紀2377年
* 仏滅紀元 : 587年
* ユダヤ暦 : 3804年 - 3805年

== できごと ==
*この年頃に使徒ヤコブが殉教。
*ユダヤ・サマリア・イドマヤを統治していたアグリッパ1世の死去により、ローマ帝国がユダヤ属州を直轄する。（-48年）
*ローマ皇帝クラウディウスがマウレタニア属州を設置。
*後漢軍が高句麗王大武神王を破る。

== 誕生 ==

== 死去 ==
* ヤコブ、使徒。(* 生年不明)
* アグリッパ1世、古代ユダヤの統治者。（* 紀元前10年）
* 呉漢、後漢の武将。（* 生年不明）


*

als:40er#44
