description



== 他の紀年法 ==
* 干支 : 戊戌
* 日本
** 文武天皇2年
** 皇紀1358年
* 中国
** 武周 : 聖暦元年
* 朝鮮
** 新羅 : 孝昭大王6年
* ベトナム
* 仏滅紀元
* ユダヤ暦

== できごと ==
* ウマイヤ朝のハサン･イブン・アル＝ヌゥマーン率いる4万の軍勢がカルタゴ総督府を攻略。帝国側は再度の奪還を計画したが、反乱により実現せず、ローマによるアフリカ支配が最終的に終焉した。
* 渤海国が建国

=== 日本 ===
* 日本各地に疫病が流行。文武天皇、薬を支給し救援。
* 9月28日（文武天皇2年8月19日） - 藤原姓を名乗れるのは藤原不比等に限られ、その他の藤原氏は旧姓である中臣姓に戻すよう詔
* 10月5日（文武天皇2年8月26日） - 朝儀の礼が定められる
* 10月19日（文武天皇2年9月10日） - 託基皇女、斎王として伊勢斎宮へ遣わされる
* 12月30日（文武天皇2年11月23日） - 大嘗祭を執り行う

== 誕生 ==
* 阿倍仲麻呂、奈良時代の遣唐留学生（+ 770年）
* 王昌齢、唐代の詩人（+ 765年?）

== 死去 ==
* 8月10日（文武天皇2年6月29日） - 田中足麻呂、飛鳥時代の人物（* 生年未詳）
* 山背部小田、飛鳥時代の人物（* 生年未詳）

*
