description
 |
 世紀=1 |
 次世紀=2 |

 前10年紀2=0 |
 前10年紀1=10 |
 10年紀=20 |
 次10年紀1=30 |
 次10年紀2=40 |

 3年前=24 |
 2年前=25 |
 1年前=26 |
 年=27 |
 1年後=28 |
 2年後=29 |
 3年後=30 |
}}


== 他の紀年法 ==

* 干支 : 丁亥
* 日本
** 垂仁天皇56年
** 皇紀687年
*中国
** 後漢 : 建武3年
*** 隗囂 : 漢復5年
*** 公孫述 : 龍興3年
*** 劉盆子 : 建世3年
* 朝鮮
** 高句麗 : 大武神王10年
** 新羅 : 儒理王4年
** 百済 : 温祚王45年
** 檀紀2360年
* 仏滅紀元 : 570年
* ユダヤ暦 : 3787年 - 3788年

== できごと ==
* ローマ皇帝ティベリウス、カプリ島に隠遁、ローマの統率をセイヤヌスに一任する。
*中国、建武3年1月、赤眉軍が光武帝に降伏。『人物中国の歴史 5 －三国志の世界－』集英社、1981年、p.287（新末後漢初）
*エジプト、ルクソール近辺で地震、ハトシェプスト葬祭殿前のメムノンの巨像破損。

== 誕生 ==

== 死去 ==

== 脚注 == 


Category:27年

als:20er#27
