description



== 他の紀年法 ==
* 干支 : 丙戌
* 日本
** 天武天皇15年、朱鳥元年
** 皇紀1346年
* 中国
** 唐 : 垂拱2年
* 朝鮮 :
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
*6月20日（天武天皇15年5月24日） - 天武天皇重態。川原寺で薬師経を説かせ、僧を宮中に安居。
*7月29日（天武天皇15年7月4日） - 全国に課す調を半減、徭を免除。
*8月9日（天武天皇15年7月15日） - 政を皇后・皇太子に託す。
*8月16日（朱鳥元年7月22日） - 元号を朱鳥に改元。
*10月1日（朱鳥元年9月9日） - 天武天皇崩御。第41代天皇・持統天皇が称制
*10月 - 大津皇子の変。
*12月6日（朱鳥元年11月16日） - 大来皇女、斎王の任を解かれ退下。

== 誕生 ==
* 8月23日 - カール・マルテル、メロヴィング朝フランク王国の宮宰（+ 741年）

== 死去 ==
*10月1日（朱鳥元年9月9日） - 天武天皇、第40代天皇（* 631年?） 
*10月25日（朱鳥元年10月3日） - 大津皇子、天武天皇の皇子（* 663年）
*10月25日（朱鳥元年10月3日） - 山辺皇女、大津皇子の妃（* 663年?）

*

da:680'erne#686
