description



== 他の紀年法 ==
* 干支 : 戊午
* 日本
** 保延4年
** 皇紀1798年
* 中国
** 南宋 : 紹興8年
** 金 : 天眷元年
** 西夏 : 大徳4年
** 西遼 : 康国5年
* 朝鮮
* ベトナム
** 李朝 : 天彰宝嗣6年、紹明元年
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==

== 誕生 ==
* 3月30日（保延4年2月18日） - 勝賢、平安時代の真言宗の僧（+ 1196年）
* カジミェシュ2世、ポーランド公（+ 1194年）
* 金子家忠、平安時代、鎌倉時代の武将（+ 1216年）
* サラーフッディーン、アイユーブ朝の始祖（+ 1193年）
* 平重盛、平安時代の武将、公卿（+ 1179年）
* 藤原兼長、平安時代の公卿（+ 1158年）
* 藤原成親、平安時代の公卿（+ 1177年）
* 藤原師長、平安時代の公卿（+ 1192年）
* 北条時政、平安時代、鎌倉時代の武将、鎌倉幕府の初代執権（+ 1215年）
* ギラウト・デ・ボルネーユ、フランスのトルバドゥール（+ 1215年）
* ミカエル・コニアテス、東ローマ帝国、ニケーア帝国の神学者、詩人（+ 1220年）

== 死去 ==
* 10月28日 - ボレスワフ3世クシヴォウスティ、ポーランド王（* 1085年）
* 11月18日（保延4年10月14日） - 忠尋、平安時代の天台宗の僧（* 1065年）
* イブン・バーッジャ、サラゴサ出身のイスラーム哲学者（* 1095年?）

*
