description



== 他の紀年法 ==
* 干支 : 庚辰
* 日本
** 康和2年
** 皇紀1760年
* 中国
** 北宋 : 元符3年
** 遼 : 寿昌6年
** 西夏 : 永安3年
** 大理国 : 開明4年
* 朝鮮
* ベトナム
** 李朝 : 会豊9年
* 仏滅紀元 :
* ユダヤ暦 :
* ユリウス暦：1145年

== できごと ==
* イングランド王国、ヘンリー1世が、第3代国王に即位（+ 1135年）
* 北宋、徽宗が第8代皇帝に即位（+ 1125年）

== 誕生 ==
* 寛遍、平安時代の真言宗の僧（+ 1166年）
* 欽宗、北宋の第9代皇帝（+ 1161年）
* 豊原時秋、平安時代の公家、楽人（+ 没年未詳）
* ジェフリー・オブ・モンマス、イングランドの聖職者（+ 1155年?）
* ペトルス・ロンバルドゥス、ローマ・カトリック教会の司教、スコラ神学者（+ 1160年）

== 死去 ==
* 7月18日 - ゴドフロワ・ド・ブイヨン、ブローニュ伯、第1回十字軍の指導者の1人（* 1060年?）
* 8月2日 - ウィリアム2世、ノルマン朝イングランドの第2代国王（* 1060年?）
* 8月21日（康和2年7月14日） - 隆禅、平安時代の法相宗の僧（* 1038年）
* 秦観、北宋の詩人、政治家（* 1049年）
* 哲宗、北宋の第7代皇帝（* 1076年）

*
