description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=6|2年前=7|1年前=8|1年後=10|2年後=11|3年後=12|}}

== 他の紀年法 ==

* 干支 : 己巳
* 日本
** 垂仁天皇38年
** 皇紀669年
* 中国
** 前漢 : 初始元年
** 新 : 始建国元年
* 朝鮮
** 高句麗 : 瑠璃明王28年
** 新羅 : 南解王6年
** 百済 : 温祚王27年
** 檀紀2342年
* 仏滅紀元 : 552年
* ユダヤ暦 : 3769年 - 3770年

== できごと ==
=== ヨーロッパ ===
* 9月 - トイトブルク森の戦い。 プブリウス・クィンクティリウス・ウァルス率いるローマ軍はアルミニウス率いるゲルマン人に大敗し、ローマ帝国はライン川以北の属州化を断念。
* トイトブルクの戦いで壊滅した第17、第18、第19軍団に代わって第2、第13、第20軍団がゲルマニアに派遣される。
* イリュリクム属州での反乱が鎮圧される。翌10年、領域はパンノニア属州とダルマチア属州に分割される。

=== 東アジア ===
* 1月10日（初始元年11月25日） - 王莽が新を建国、前漢が滅亡。
* 王莽、宝貨を定め、契刀・錯刀・五銖銭の使用を禁ずる。
* 王莽、度量衡を改定し、標準器「嘉量」を全国に配布。

== 誕生 ==
* 11月17日 - ウェスパシアヌス、フラウィウス朝のローマ皇帝（+ 79年）

== 死去 ==
* 9月 - プブリウス・クィンクティリウス・ウァルス、古代ローマの軍人、トイトブルク森の戦いで敗死（* 紀元前46年）

*

als:0er#Johr 9
