description



== 他の紀年法 ==
* 干支 : 甲午
* 日本
** 敏達天皇3年
** 皇紀1234年
* 中国
** 陳 : 太建6年
** 後梁 : 天保13年
** 北斉 : 武平5年
** 北周 : 建徳3年
* 朝鮮
** 高句麗 : 平原王18年
** 百済 : 威徳王21年
** 新羅 : 真興王35年（鴻済3年）
* ベトナム :
* 仏滅紀元 :
* ユダヤ暦 :

== できごと ==
* 中国、北周において、武帝による廃仏が断行される（三武一宗の廃仏の第2回目）。

== 誕生 ==
* 2月7日（敏達天皇3年1月1日） - 聖徳太子、飛鳥時代の皇族（+ 622年）
* ウスマーン・イブン・アッファーン、イスラーム第3代正統カリフ（+ 656年）
* 孔穎達、中国の唐の学者（+ 648年）
* 善信尼、飛鳥時代の尼僧（+ 没年不詳）

== 死去 ==
* 7月13日 - ヨハネス3世、第61代目ローマ教皇（* 生年未詳）
* 叱奴太后、北朝北魏、西魏の政治家、宇文泰の夫人（* 生年未詳）
* 李稚廉、南北朝時代東魏、北斉の政治家（* 508年）
* 李綸、南北朝時代西魏、北周の政治家（* 535年）

*vqv
