description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=|2年前=|1年前=1|1年後=3|2年後=4|3年後=5|}}
'2年'は、西暦（ユリウス暦）による、平年。

ユリウス暦制定直後の混乱により、紀元前6年から紀元後7年まで閏年を停止し、平年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支 : 壬戌
* 日本
** 垂仁天皇31年
** 皇紀662年
*中国
** 前漢 : 元始2年
* 朝鮮
** 高句麗 : 瑠璃明王21年
** 新羅 : 赫居世59年
** 百済 : 温祚王20年
** 檀紀2335年
* 仏滅紀元 : 545年
* ユダヤ暦 : 3762年 - 3763年

== できごと ==
* 前漢元始二年、6月隕石二個、鉅鹿に落下。9月日食、大赦令を出す。全土で大規模な旱魃、青州では蝗害。王莽、貧民救済の為、自身の銭100万銭、田30頃を寄付。
* 仏教が中国に伝わる。
* 第3次パルティア戦争勃発。
* アウグストゥス、長官を任命する事で正式に親衛隊を設置。

== 誕生 ==
* ティアナのアポロニウス、古代ギリシャの哲学者・数学者（+ 98年）
== 死去 ==
* ルキウス・カエサル、アウグストゥスの養子・後継者候補（* 紀元前17年）

*

als:0er#Johr 2
