description
|世紀=1|次世紀=2|前10年紀2=|前10年紀1=|10年紀=0|次10年紀1=10|次10年紀2=20|3年前=1|2年前=2|1年前=3|1年後=5|2年後=6|3年後=7|}}
'4年'は、西暦（ユリウス暦）による、平年。

ユリウス暦制定直後の混乱により、紀元前6年から紀元後7年まで閏年を停止し、平年であったと推定されている。詳細は「ユリウス暦」を参照。

== 他の紀年法 ==

* 干支 : 甲子
* 日本
** 垂仁天皇33年
** 皇紀664年
*中国
** 前漢 : 元始4年
* 朝鮮
** 高句麗 : 瑠璃明王23年
** 新羅 : 南解王元年
** 百済 : 温祚王22年
** 檀紀2337年
* 仏滅紀元 : 547年
* ユダヤ暦 : 3764年 - 3765年

== できごと ==
* 南解次次雄、新羅の第2代国王に即位。
* パルティアの皇帝フラーテス5世と共同統治者の皇妃ムサ、廃位・殺害される。6年にオロデス3世が帝位に即く。

=== ローマ帝国 ===
* アウグストゥス、ティベリウスとアグリッパ・ポストゥムスを養子とする。同時にゲルマニクスをティベリウスの養子とする。
* セクストゥス・アエリウス・カトゥス、ガイウス・センティウス・サトゥルニヌスが執政官に就任。

== 誕生 ==
* コルメラ - 古代ローマの著述家（+ 70年）

== 死去 ==
* ガイウス・カエサル、アウグストゥスの養子、後継者候補（* 紀元前20年）
* 赫居世居西干、新羅の初代国王
* フラーテス5世、パルティアの皇帝

*

als:0er#Johr 4
